16/05/29 16:44:21| starting
16/05/29 16:44:23| Total input paths to process : 50
Spent 279ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 286ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 816ms
Spent 1107ms computing partitions.
16/05/29 16:44:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 16:44:24| number of splits:50
16/05/29 16:44:24| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 16:44:24| Submitting tokens for job: job_1464359574408_0152
16/05/29 16:44:25| Submitted application application_1464359574408_0152
16/05/29 16:44:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0152/
16/05/29 16:44:25| Running job: job_1464359574408_0152
16/05/29 16:44:32| Job job_1464359574408_0152 running in uber mode : false
16/05/29 16:44:32|  map 0% reduce 0%
16/05/29 16:44:47|  map 6% reduce 0%
16/05/29 16:44:48|  map 13% reduce 0%
16/05/29 16:44:49|  map 17% reduce 0%
16/05/29 16:44:50|  map 23% reduce 0%
16/05/29 16:44:51|  map 27% reduce 0%
16/05/29 16:44:52|  map 29% reduce 0%
16/05/29 16:44:53|  map 31% reduce 0%
16/05/29 16:44:54|  map 32% reduce 0%
16/05/29 16:44:55|  map 33% reduce 0%
16/05/29 16:44:57|  map 36% reduce 0%
16/05/29 16:44:58|  map 40% reduce 0%
16/05/29 16:44:59|  map 42% reduce 0%
16/05/29 16:45:00|  map 43% reduce 0%
16/05/29 16:45:02|  map 45% reduce 0%
16/05/29 16:45:03|  map 46% reduce 0%
16/05/29 16:45:09|  map 47% reduce 0%
16/05/29 16:45:11|  map 49% reduce 0%
16/05/29 16:45:12|  map 55% reduce 0%
16/05/29 16:45:14|  map 56% reduce 0%
16/05/29 16:45:15|  map 66% reduce 0%
16/05/29 16:45:17|  map 68% reduce 0%
16/05/29 16:45:18|  map 74% reduce 0%
16/05/29 16:45:20|  map 75% reduce 0%
16/05/29 16:45:21|  map 80% reduce 0%
16/05/29 16:45:22|  map 81% reduce 0%
16/05/29 16:45:23|  map 83% reduce 0%
16/05/29 16:45:24|  map 88% reduce 0%
16/05/29 16:45:25|  map 90% reduce 0%
16/05/29 16:45:27|  map 91% reduce 0%
16/05/29 16:45:32|  map 91% reduce 2%
16/05/29 16:45:33|  map 92% reduce 4%
16/05/29 16:45:34|  map 93% reduce 8%
16/05/29 16:45:35|  map 94% reduce 13%
16/05/29 16:45:36|  map 94% reduce 14%
16/05/29 16:45:37|  map 95% reduce 16%
16/05/29 16:45:38|  map 95% reduce 17%
16/05/29 16:45:39|  map 95% reduce 19%
16/05/29 16:45:40|  map 95% reduce 21%
16/05/29 16:45:41|  map 95% reduce 22%
16/05/29 16:45:42|  map 95% reduce 23%
16/05/29 16:45:43|  map 96% reduce 24%
16/05/29 16:45:44|  map 97% reduce 25%
16/05/29 16:45:46|  map 98% reduce 25%
16/05/29 16:45:47|  map 99% reduce 27%
16/05/29 16:45:48|  map 100% reduce 27%
16/05/29 16:45:50|  map 100% reduce 28%
16/05/29 16:45:51|  map 100% reduce 29%
16/05/29 16:45:53|  map 100% reduce 30%
16/05/29 16:45:54|  map 100% reduce 31%
16/05/29 16:45:55|  map 100% reduce 32%
16/05/29 16:45:56|  map 100% reduce 35%
16/05/29 16:45:57|  map 100% reduce 37%
16/05/29 16:45:58|  map 100% reduce 39%
16/05/29 16:45:59|  map 100% reduce 49%
16/05/29 16:46:00|  map 100% reduce 52%
16/05/29 16:46:01|  map 100% reduce 54%
16/05/29 16:46:02|  map 100% reduce 64%
16/05/29 16:46:03|  map 100% reduce 66%
16/05/29 16:46:04|  map 100% reduce 68%
16/05/29 16:46:05|  map 100% reduce 70%
16/05/29 16:46:06|  map 100% reduce 71%
16/05/29 16:46:07|  map 100% reduce 72%
16/05/29 16:46:09|  map 100% reduce 75%
16/05/29 16:46:10|  map 100% reduce 76%
16/05/29 16:46:11|  map 100% reduce 77%
16/05/29 16:46:12|  map 100% reduce 80%
16/05/29 16:46:13|  map 100% reduce 81%
16/05/29 16:46:14|  map 100% reduce 82%
16/05/29 16:46:15|  map 100% reduce 85%
16/05/29 16:46:16|  map 100% reduce 86%
16/05/29 16:46:17|  map 100% reduce 87%
16/05/29 16:46:18|  map 100% reduce 89%
16/05/29 16:46:19|  map 100% reduce 91%
16/05/29 16:46:21|  map 100% reduce 93%
16/05/29 16:46:22|  map 100% reduce 94%
16/05/29 16:46:23|  map 100% reduce 95%
16/05/29 16:46:25|  map 100% reduce 97%
16/05/29 16:46:27|  map 100% reduce 98%
16/05/29 16:46:28|  map 100% reduce 99%
16/05/29 16:46:30|  map 100% reduce 100%
16/05/29 16:46:45| Job job_1464359574408_0152 completed successfully
16/05/29 16:46:45| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245744298
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=47
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=1635459
		Total time spent by all reduces in occupied slots (ms)=757043
		Total time spent by all map tasks (ms)=1635459
		Total time spent by all reduce tasks (ms)=757043
		Total vcore-seconds taken by all map tasks=1635459
		Total vcore-seconds taken by all reduce tasks=757043
		Total megabyte-seconds taken by all map tasks=1674710016
		Total megabyte-seconds taken by all reduce tasks=775212032
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=65812
		CPU time spent (ms)=1474010
		Physical memory (bytes) snapshot=31617298432
		Virtual memory (bytes) snapshot=92554919936
		Total committed heap usage (bytes)=35381575680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 16:46:45| done
