16/05/28 12:18:36| starting
16/05/28 12:18:38| Total input paths to process : 50
Spent 288ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 295ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 782ms
Spent 1082ms computing partitions.
16/05/28 12:18:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:18:40| number of splits:50
16/05/28 12:18:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 12:18:40| Submitting tokens for job: job_1464359574408_0028
16/05/28 12:18:41| Submitted application application_1464359574408_0028
16/05/28 12:18:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0028/
16/05/28 12:18:41| Running job: job_1464359574408_0028
16/05/28 12:18:48| Job job_1464359574408_0028 running in uber mode : false
16/05/28 12:18:48|  map 0% reduce 0%
16/05/28 12:19:03|  map 5% reduce 0%
16/05/28 12:19:04|  map 13% reduce 0%
16/05/28 12:19:05|  map 17% reduce 0%
16/05/28 12:19:06|  map 23% reduce 0%
16/05/28 12:19:07|  map 26% reduce 0%
16/05/28 12:19:08|  map 28% reduce 0%
16/05/28 12:19:09|  map 31% reduce 0%
16/05/28 12:19:11|  map 32% reduce 0%
16/05/28 12:19:12|  map 36% reduce 0%
16/05/28 12:19:13|  map 39% reduce 0%
16/05/28 12:19:14|  map 41% reduce 0%
16/05/28 12:19:15|  map 43% reduce 0%
16/05/28 12:19:17|  map 45% reduce 0%
16/05/28 12:19:18|  map 46% reduce 0%
16/05/28 12:19:27|  map 48% reduce 0%
16/05/28 12:19:28|  map 49% reduce 0%
16/05/28 12:19:29|  map 54% reduce 0%
16/05/28 12:19:30|  map 58% reduce 0%
16/05/28 12:19:31|  map 61% reduce 0%
16/05/28 12:19:32|  map 65% reduce 0%
16/05/28 12:19:33|  map 67% reduce 2%
16/05/28 12:19:34|  map 69% reduce 2%
16/05/28 12:19:35|  map 70% reduce 2%
16/05/28 12:19:36|  map 72% reduce 4%
16/05/28 12:19:37|  map 73% reduce 4%
16/05/28 12:19:38|  map 77% reduce 4%
16/05/28 12:19:39|  map 79% reduce 8%
16/05/28 12:19:40|  map 83% reduce 9%
16/05/28 12:19:41|  map 85% reduce 9%
16/05/28 12:19:42|  map 86% reduce 12%
16/05/28 12:19:43|  map 87% reduce 12%
16/05/28 12:19:45|  map 87% reduce 14%
16/05/28 12:19:46|  map 87% reduce 15%
16/05/28 12:19:47|  map 88% reduce 15%
16/05/28 12:19:48|  map 90% reduce 16%
16/05/28 12:19:49|  map 91% reduce 16%
16/05/28 12:19:50|  map 92% reduce 16%
16/05/28 12:19:51|  map 93% reduce 18%
16/05/28 12:19:53|  map 94% reduce 18%
16/05/28 12:19:54|  map 94% reduce 19%
16/05/28 12:19:56|  map 94% reduce 20%
16/05/28 12:19:57|  map 95% reduce 21%
16/05/28 12:19:58|  map 96% reduce 21%
16/05/28 12:19:59|  map 97% reduce 21%
16/05/28 12:20:01|  map 97% reduce 23%
16/05/28 12:20:02|  map 99% reduce 23%
16/05/28 12:20:04|  map 100% reduce 24%
16/05/28 12:20:05|  map 100% reduce 25%
16/05/28 12:20:07|  map 100% reduce 26%
16/05/28 12:20:09|  map 100% reduce 27%
16/05/28 12:20:10|  map 100% reduce 28%
16/05/28 12:20:12|  map 100% reduce 29%
16/05/28 12:20:14|  map 100% reduce 30%
16/05/28 12:20:16|  map 100% reduce 31%
16/05/28 12:20:17|  map 100% reduce 32%
16/05/28 12:20:18|  map 100% reduce 36%
16/05/28 12:20:19|  map 100% reduce 37%
16/05/28 12:20:21|  map 100% reduce 44%
16/05/28 12:20:22|  map 100% reduce 46%
16/05/28 12:20:23|  map 100% reduce 52%
16/05/28 12:20:24|  map 100% reduce 53%
16/05/28 12:20:25|  map 100% reduce 67%
16/05/28 12:20:26|  map 100% reduce 68%
16/05/28 12:20:28|  map 100% reduce 69%
16/05/28 12:20:30|  map 100% reduce 70%
16/05/28 12:20:31|  map 100% reduce 71%
16/05/28 12:20:32|  map 100% reduce 72%
16/05/28 12:20:34|  map 100% reduce 73%
16/05/28 12:20:35|  map 100% reduce 74%
16/05/28 12:20:37|  map 100% reduce 76%
16/05/28 12:20:39|  map 100% reduce 77%
16/05/28 12:20:40|  map 100% reduce 78%
16/05/28 12:20:41|  map 100% reduce 79%
16/05/28 12:20:43|  map 100% reduce 80%
16/05/28 12:20:45|  map 100% reduce 81%
16/05/28 12:20:47|  map 100% reduce 82%
16/05/28 12:20:48|  map 100% reduce 83%
16/05/28 12:20:50|  map 100% reduce 85%
16/05/28 12:20:51|  map 100% reduce 86%
16/05/28 12:20:54|  map 100% reduce 87%
16/05/28 12:20:56|  map 100% reduce 88%
16/05/28 12:20:59|  map 100% reduce 89%
16/05/28 12:21:00|  map 100% reduce 90%
16/05/28 12:21:03|  map 100% reduce 91%
16/05/28 12:21:05|  map 100% reduce 92%
16/05/28 12:21:06|  map 100% reduce 93%
16/05/28 12:21:09|  map 100% reduce 94%
16/05/28 12:21:11|  map 100% reduce 95%
16/05/28 12:21:12|  map 100% reduce 96%
16/05/28 12:21:15|  map 100% reduce 97%
16/05/28 12:21:17|  map 100% reduce 98%
16/05/28 12:21:20|  map 100% reduce 99%
16/05/28 12:21:23|  map 100% reduce 100%
16/05/28 12:21:33| Job job_1464359574408_0028 completed successfully
16/05/28 12:21:33| Counters: 51
	File System Counters
		FILE: Number of bytes read=14244510206
		FILE: Number of bytes written=21371269558
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=6
		Data-local map tasks=49
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1631734
		Total time spent by all reduces in occupied slots (ms)=712484
		Total time spent by all map tasks (ms)=1631734
		Total time spent by all reduce tasks (ms)=712484
		Total vcore-seconds taken by all map tasks=1631734
		Total vcore-seconds taken by all reduce tasks=712484
		Total megabyte-seconds taken by all map tasks=1670895616
		Total megabyte-seconds taken by all reduce tasks=729583616
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121758728
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121758728
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=59168
		CPU time spent (ms)=1431330
		Physical memory (bytes) snapshot=26417274880
		Virtual memory (bytes) snapshot=83251503104
		Total committed heap usage (bytes)=31609323520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/28 12:21:33| done
