16/05/29 16:34:48| starting
16/05/29 16:34:50| Total input paths to process : 50
Spent 284ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 290ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 798ms
Spent 1093ms computing partitions.
16/05/29 16:34:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 16:34:51| number of splits:50
16/05/29 16:34:52| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 16:34:52| Submitting tokens for job: job_1464359574408_0150
16/05/29 16:34:52| Submitted application application_1464359574408_0150
16/05/29 16:34:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0150/
16/05/29 16:34:52| Running job: job_1464359574408_0150
16/05/29 16:35:00| Job job_1464359574408_0150 running in uber mode : false
16/05/29 16:35:00|  map 0% reduce 0%
16/05/29 16:35:18|  map 5% reduce 0%
16/05/29 16:35:19|  map 16% reduce 0%
16/05/29 16:35:20|  map 22% reduce 0%
16/05/29 16:35:21|  map 25% reduce 0%
16/05/29 16:35:23|  map 31% reduce 0%
16/05/29 16:35:24|  map 32% reduce 0%
16/05/29 16:35:25|  map 33% reduce 0%
16/05/29 16:35:26|  map 36% reduce 0%
16/05/29 16:35:28|  map 39% reduce 0%
16/05/29 16:35:30|  map 42% reduce 0%
16/05/29 16:35:31|  map 46% reduce 0%
16/05/29 16:35:35|  map 48% reduce 0%
16/05/29 16:35:44|  map 49% reduce 0%
16/05/29 16:35:46|  map 50% reduce 0%
16/05/29 16:35:47|  map 52% reduce 0%
16/05/29 16:35:48|  map 58% reduce 0%
16/05/29 16:35:49|  map 60% reduce 0%
16/05/29 16:35:50|  map 64% reduce 0%
16/05/29 16:35:51|  map 68% reduce 0%
16/05/29 16:35:52|  map 74% reduce 0%
16/05/29 16:35:53|  map 77% reduce 0%
16/05/29 16:35:54|  map 79% reduce 0%
16/05/29 16:35:55|  map 82% reduce 0%
16/05/29 16:35:57|  map 85% reduce 0%
16/05/29 16:35:58|  map 87% reduce 0%
16/05/29 16:35:59|  map 90% reduce 0%
16/05/29 16:36:01|  map 91% reduce 0%
16/05/29 16:36:02|  map 94% reduce 0%
16/05/29 16:36:03|  map 95% reduce 0%
16/05/29 16:36:04|  map 96% reduce 0%
16/05/29 16:36:08|  map 96% reduce 2%
16/05/29 16:36:09|  map 97% reduce 4%
16/05/29 16:36:10|  map 97% reduce 6%
16/05/29 16:36:11|  map 97% reduce 11%
16/05/29 16:36:12|  map 99% reduce 15%
16/05/29 16:36:13|  map 100% reduce 16%
16/05/29 16:36:14|  map 100% reduce 19%
16/05/29 16:36:15|  map 100% reduce 21%
16/05/29 16:36:16|  map 100% reduce 22%
16/05/29 16:36:17|  map 100% reduce 24%
16/05/29 16:36:19|  map 100% reduce 26%
16/05/29 16:36:20|  map 100% reduce 28%
16/05/29 16:36:22|  map 100% reduce 31%
16/05/29 16:36:23|  map 100% reduce 33%
16/05/29 16:36:24|  map 100% reduce 35%
16/05/29 16:36:25|  map 100% reduce 37%
16/05/29 16:36:26|  map 100% reduce 42%
16/05/29 16:36:27|  map 100% reduce 44%
16/05/29 16:36:28|  map 100% reduce 45%
16/05/29 16:36:29|  map 100% reduce 53%
16/05/29 16:36:30|  map 100% reduce 56%
16/05/29 16:36:31|  map 100% reduce 58%
16/05/29 16:36:32|  map 100% reduce 60%
16/05/29 16:36:33|  map 100% reduce 63%
16/05/29 16:36:34|  map 100% reduce 68%
16/05/29 16:36:35|  map 100% reduce 71%
16/05/29 16:36:36|  map 100% reduce 72%
16/05/29 16:36:37|  map 100% reduce 76%
16/05/29 16:36:38|  map 100% reduce 78%
16/05/29 16:36:39|  map 100% reduce 80%
16/05/29 16:36:40|  map 100% reduce 81%
16/05/29 16:36:41|  map 100% reduce 83%
16/05/29 16:36:42|  map 100% reduce 84%
16/05/29 16:36:43|  map 100% reduce 85%
16/05/29 16:36:44|  map 100% reduce 87%
16/05/29 16:36:45|  map 100% reduce 88%
16/05/29 16:36:46|  map 100% reduce 89%
16/05/29 16:36:47|  map 100% reduce 91%
16/05/29 16:36:48|  map 100% reduce 92%
16/05/29 16:36:49|  map 100% reduce 93%
16/05/29 16:36:50|  map 100% reduce 94%
16/05/29 16:36:52|  map 100% reduce 95%
16/05/29 16:36:54|  map 100% reduce 96%
16/05/29 16:36:55|  map 100% reduce 97%
16/05/29 16:36:57|  map 100% reduce 98%
16/05/29 16:36:59|  map 100% reduce 99%
16/05/29 16:37:02|  map 100% reduce 100%
16/05/29 16:37:14| Job job_1464359574408_0150 completed successfully
16/05/29 16:37:14| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245769258
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=50
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1695049
		Total time spent by all reduces in occupied slots (ms)=661325
		Total time spent by all map tasks (ms)=1695049
		Total time spent by all reduce tasks (ms)=661325
		Total vcore-seconds taken by all map tasks=1695049
		Total vcore-seconds taken by all reduce tasks=661325
		Total megabyte-seconds taken by all map tasks=1735730176
		Total megabyte-seconds taken by all reduce tasks=677196800
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=59930
		CPU time spent (ms)=1441360
		Physical memory (bytes) snapshot=31461617664
		Virtual memory (bytes) snapshot=92740255744
		Total committed heap usage (bytes)=35471753216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 16:37:14| done
