16/05/31 05:29:28| starting
16/05/31 05:29:30| Total input paths to process : 50
Spent 292ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 297ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 804ms
Spent 1105ms computing partitions.
16/05/31 05:29:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 05:29:32| number of splits:50
16/05/31 05:29:32| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/31 05:29:32| Submitting tokens for job: job_1464662433614_0011
16/05/31 05:29:32| Submitted application application_1464662433614_0011
16/05/31 05:29:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0011/
16/05/31 05:29:32| Running job: job_1464662433614_0011
16/05/31 05:29:39| Job job_1464662433614_0011 running in uber mode : false
16/05/31 05:29:39|  map 0% reduce 0%
16/05/31 05:29:55|  map 3% reduce 0%
16/05/31 05:29:56|  map 10% reduce 0%
16/05/31 05:29:57|  map 20% reduce 0%
16/05/31 05:29:58|  map 22% reduce 0%
16/05/31 05:29:59|  map 24% reduce 0%
16/05/31 05:30:00|  map 31% reduce 0%
16/05/31 05:30:01|  map 32% reduce 0%
16/05/31 05:30:03|  map 33% reduce 0%
16/05/31 05:30:04|  map 36% reduce 0%
16/05/31 05:30:06|  map 44% reduce 0%
16/05/31 05:30:07|  map 46% reduce 0%
16/05/31 05:30:18|  map 51% reduce 0%
16/05/31 05:30:19|  map 57% reduce 0%
16/05/31 05:30:21|  map 61% reduce 0%
16/05/31 05:30:22|  map 63% reduce 0%
16/05/31 05:30:23|  map 66% reduce 0%
16/05/31 05:30:24|  map 71% reduce 0%
16/05/31 05:30:25|  map 73% reduce 0%
16/05/31 05:30:26|  map 74% reduce 0%
16/05/31 05:30:27|  map 76% reduce 0%
16/05/31 05:30:28|  map 79% reduce 0%
16/05/31 05:30:30|  map 80% reduce 0%
16/05/31 05:30:31|  map 82% reduce 0%
16/05/31 05:30:32|  map 83% reduce 0%
16/05/31 05:30:33|  map 85% reduce 0%
16/05/31 05:30:34|  map 86% reduce 0%
16/05/31 05:30:36|  map 88% reduce 0%
16/05/31 05:30:37|  map 89% reduce 0%
16/05/31 05:30:38|  map 89% reduce 5%
16/05/31 05:30:39|  map 90% reduce 13%
16/05/31 05:30:40|  map 91% reduce 13%
16/05/31 05:30:41|  map 91% reduce 15%
16/05/31 05:30:42|  map 92% reduce 15%
16/05/31 05:30:45|  map 92% reduce 17%
16/05/31 05:30:46|  map 92% reduce 18%
16/05/31 05:30:48|  map 92% reduce 19%
16/05/31 05:30:49|  map 93% reduce 21%
16/05/31 05:30:50|  map 94% reduce 21%
16/05/31 05:30:51|  map 94% reduce 22%
16/05/31 05:30:52|  map 95% reduce 23%
16/05/31 05:30:54|  map 96% reduce 24%
16/05/31 05:30:55|  map 96% reduce 25%
16/05/31 05:30:57|  map 96% reduce 26%
16/05/31 05:30:58|  map 96% reduce 27%
16/05/31 05:31:00|  map 97% reduce 27%
16/05/31 05:31:01|  map 97% reduce 28%
16/05/31 05:31:03|  map 98% reduce 29%
16/05/31 05:31:05|  map 99% reduce 29%
16/05/31 05:31:06|  map 100% reduce 29%
16/05/31 05:31:09|  map 100% reduce 30%
16/05/31 05:31:10|  map 100% reduce 31%
16/05/31 05:31:13|  map 100% reduce 32%
16/05/31 05:31:15|  map 100% reduce 35%
16/05/31 05:31:16|  map 100% reduce 45%
16/05/31 05:31:18|  map 100% reduce 50%
16/05/31 05:31:19|  map 100% reduce 57%
16/05/31 05:31:21|  map 100% reduce 68%
16/05/31 05:31:22|  map 100% reduce 69%
16/05/31 05:31:24|  map 100% reduce 71%
16/05/31 05:31:25|  map 100% reduce 72%
16/05/31 05:31:27|  map 100% reduce 73%
16/05/31 05:31:28|  map 100% reduce 75%
16/05/31 05:31:30|  map 100% reduce 76%
16/05/31 05:31:31|  map 100% reduce 78%
16/05/31 05:31:33|  map 100% reduce 79%
16/05/31 05:31:34|  map 100% reduce 81%
16/05/31 05:31:36|  map 100% reduce 83%
16/05/31 05:31:37|  map 100% reduce 84%
16/05/31 05:31:39|  map 100% reduce 86%
16/05/31 05:31:40|  map 100% reduce 87%
16/05/31 05:31:42|  map 100% reduce 89%
16/05/31 05:31:43|  map 100% reduce 90%
16/05/31 05:31:45|  map 100% reduce 92%
16/05/31 05:31:46|  map 100% reduce 93%
16/05/31 05:31:48|  map 100% reduce 95%
16/05/31 05:31:49|  map 100% reduce 96%
16/05/31 05:31:51|  map 100% reduce 97%
16/05/31 05:31:52|  map 100% reduce 99%
16/05/31 05:31:54|  map 100% reduce 100%
16/05/31 05:32:02| Job job_1464662433614_0011 completed successfully
16/05/31 05:32:02| Counters: 51
	File System Counters
		FILE: Number of bytes read=14244539958
		FILE: Number of bytes written=21371269334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850800
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=6
		Data-local map tasks=50
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1664815
		Total time spent by all reduces in occupied slots (ms)=520459
		Total time spent by all map tasks (ms)=1664815
		Total time spent by all reduce tasks (ms)=520459
		Total vcore-seconds taken by all map tasks=1664815
		Total vcore-seconds taken by all reduce tasks=520459
		Total megabyte-seconds taken by all map tasks=1704770560
		Total megabyte-seconds taken by all reduce tasks=532950016
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121758728
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121758728
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=48719
		CPU time spent (ms)=1385490
		Physical memory (bytes) snapshot=26105667584
		Virtual memory (bytes) snapshot=83614261248
		Total committed heap usage (bytes)=31409569792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/31 05:32:02| done
