16/05/29 15:57:25| starting
16/05/29 15:57:27| Total input paths to process : 50
Spent 278ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 284ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 819ms
Spent 1108ms computing partitions.
16/05/29 15:57:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 15:57:28| number of splits:50
16/05/29 15:57:28| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 15:57:29| Submitting tokens for job: job_1464359574408_0142
16/05/29 15:57:29| Submitted application application_1464359574408_0142
16/05/29 15:57:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0142/
16/05/29 15:57:29| Running job: job_1464359574408_0142
16/05/29 15:57:36| Job job_1464359574408_0142 running in uber mode : false
16/05/29 15:57:36|  map 0% reduce 0%
16/05/29 15:57:53|  map 20% reduce 0%
16/05/29 15:57:56|  map 31% reduce 0%
16/05/29 15:57:59|  map 33% reduce 0%
16/05/29 15:58:02|  map 44% reduce 0%
16/05/29 15:58:03|  map 46% reduce 0%
16/05/29 15:58:15|  map 51% reduce 0%
16/05/29 15:58:16|  map 55% reduce 0%
16/05/29 15:58:17|  map 56% reduce 0%
16/05/29 15:58:18|  map 60% reduce 0%
16/05/29 15:58:19|  map 65% reduce 0%
16/05/29 15:58:20|  map 67% reduce 0%
16/05/29 15:58:21|  map 69% reduce 0%
16/05/29 15:58:22|  map 74% reduce 0%
16/05/29 15:58:23|  map 75% reduce 0%
16/05/29 15:58:24|  map 77% reduce 0%
16/05/29 15:58:25|  map 79% reduce 0%
16/05/29 15:58:26|  map 82% reduce 0%
16/05/29 15:58:27|  map 85% reduce 0%
16/05/29 15:58:28|  map 89% reduce 0%
16/05/29 15:58:29|  map 90% reduce 0%
16/05/29 15:58:30|  map 91% reduce 0%
16/05/29 15:58:32|  map 92% reduce 0%
16/05/29 15:58:36|  map 92% reduce 4%
16/05/29 15:58:37|  map 94% reduce 4%
16/05/29 15:58:38|  map 95% reduce 11%
16/05/29 15:58:39|  map 95% reduce 15%
16/05/29 15:58:40|  map 95% reduce 16%
16/05/29 15:58:41|  map 95% reduce 19%
16/05/29 15:58:42|  map 95% reduce 21%
16/05/29 15:58:44|  map 95% reduce 23%
16/05/29 15:58:45|  map 95% reduce 24%
16/05/29 15:58:46|  map 96% reduce 24%
16/05/29 15:58:47|  map 96% reduce 25%
16/05/29 15:58:48|  map 96% reduce 26%
16/05/29 15:58:49|  map 97% reduce 26%
16/05/29 15:58:50|  map 98% reduce 27%
16/05/29 15:58:51|  map 98% reduce 28%
16/05/29 15:58:53|  map 99% reduce 29%
16/05/29 15:58:55|  map 100% reduce 30%
16/05/29 15:58:57|  map 100% reduce 31%
16/05/29 15:58:59|  map 100% reduce 33%
16/05/29 15:59:00|  map 100% reduce 39%
16/05/29 15:59:02|  map 100% reduce 47%
16/05/29 15:59:03|  map 100% reduce 53%
16/05/29 15:59:04|  map 100% reduce 58%
16/05/29 15:59:05|  map 100% reduce 64%
16/05/29 15:59:06|  map 100% reduce 66%
16/05/29 15:59:07|  map 100% reduce 68%
16/05/29 15:59:08|  map 100% reduce 70%
16/05/29 15:59:09|  map 100% reduce 72%
16/05/29 15:59:10|  map 100% reduce 73%
16/05/29 15:59:11|  map 100% reduce 75%
16/05/29 15:59:12|  map 100% reduce 77%
16/05/29 15:59:13|  map 100% reduce 78%
16/05/29 15:59:14|  map 100% reduce 80%
16/05/29 15:59:15|  map 100% reduce 82%
16/05/29 15:59:16|  map 100% reduce 83%
16/05/29 15:59:17|  map 100% reduce 86%
16/05/29 15:59:18|  map 100% reduce 88%
16/05/29 15:59:19|  map 100% reduce 89%
16/05/29 15:59:20|  map 100% reduce 92%
16/05/29 15:59:21|  map 100% reduce 93%
16/05/29 15:59:22|  map 100% reduce 94%
16/05/29 15:59:23|  map 100% reduce 97%
16/05/29 15:59:25|  map 100% reduce 98%
16/05/29 15:59:26|  map 100% reduce 99%
16/05/29 15:59:28|  map 100% reduce 100%
16/05/29 15:59:34| Job job_1464359574408_0142 completed successfully
16/05/29 15:59:34| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245763266
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=51
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1622561
		Total time spent by all reduces in occupied slots (ms)=722127
		Total time spent by all map tasks (ms)=1622561
		Total time spent by all reduce tasks (ms)=722127
		Total vcore-seconds taken by all map tasks=1622561
		Total vcore-seconds taken by all reduce tasks=722127
		Total megabyte-seconds taken by all map tasks=1661502464
		Total megabyte-seconds taken by all reduce tasks=739458048
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=59610
		CPU time spent (ms)=1433510
		Physical memory (bytes) snapshot=31754391552
		Virtual memory (bytes) snapshot=92985978880
		Total committed heap usage (bytes)=35482238976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 15:59:34| done
