16/05/28 12:37:53| starting
16/05/28 12:37:55| Total input paths to process : 50
Spent 285ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 50
Making 24 from 100000 sampled records
Computing parititions took 806ms
Spent 1101ms computing partitions.
16/05/28 12:37:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:37:57| number of splits:50
16/05/28 12:37:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 12:37:57| Submitting tokens for job: job_1464359574408_0032
16/05/28 12:37:58| Submitted application application_1464359574408_0032
16/05/28 12:37:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0032/
16/05/28 12:37:58| Running job: job_1464359574408_0032
16/05/28 12:38:05| Job job_1464359574408_0032 running in uber mode : false
16/05/28 12:38:05|  map 0% reduce 0%
16/05/28 12:38:20|  map 4% reduce 0%
16/05/28 12:38:21|  map 10% reduce 0%
16/05/28 12:38:22|  map 16% reduce 0%
16/05/28 12:38:23|  map 22% reduce 0%
16/05/28 12:38:24|  map 25% reduce 0%
16/05/28 12:38:25|  map 28% reduce 0%
16/05/28 12:38:26|  map 31% reduce 0%
16/05/28 12:38:27|  map 32% reduce 0%
16/05/28 12:38:28|  map 33% reduce 0%
16/05/28 12:38:29|  map 36% reduce 0%
16/05/28 12:38:30|  map 37% reduce 0%
16/05/28 12:38:31|  map 41% reduce 0%
16/05/28 12:38:32|  map 43% reduce 0%
16/05/28 12:38:34|  map 44% reduce 0%
16/05/28 12:38:35|  map 46% reduce 0%
16/05/28 12:38:41|  map 47% reduce 0%
16/05/28 12:38:44|  map 51% reduce 0%
16/05/28 12:38:45|  map 56% reduce 0%
16/05/28 12:38:46|  map 59% reduce 0%
16/05/28 12:38:47|  map 62% reduce 0%
16/05/28 12:38:48|  map 65% reduce 0%
16/05/28 12:38:49|  map 67% reduce 0%
16/05/28 12:38:50|  map 68% reduce 1%
16/05/28 12:38:51|  map 70% reduce 1%
16/05/28 12:38:52|  map 71% reduce 3%
16/05/28 12:38:53|  map 73% reduce 3%
16/05/28 12:38:54|  map 76% reduce 4%
16/05/28 12:38:55|  map 82% reduce 5%
16/05/28 12:38:56|  map 83% reduce 6%
16/05/28 12:38:58|  map 84% reduce 7%
16/05/28 12:38:59|  map 85% reduce 7%
16/05/28 12:39:01|  map 85% reduce 8%
16/05/28 12:39:02|  map 85% reduce 9%
16/05/28 12:39:05|  map 86% reduce 10%
16/05/28 12:39:06|  map 88% reduce 11%
16/05/28 12:39:08|  map 88% reduce 13%
16/05/28 12:39:09|  map 89% reduce 15%
16/05/28 12:39:10|  map 89% reduce 20%
16/05/28 12:39:11|  map 89% reduce 23%
16/05/28 12:39:13|  map 89% reduce 24%
16/05/28 12:39:14|  map 89% reduce 25%
16/05/28 12:39:15|  map 90% reduce 25%
16/05/28 12:39:16|  map 91% reduce 25%
16/05/28 12:39:18|  map 92% reduce 25%
16/05/28 12:39:19|  map 93% reduce 25%
16/05/28 12:39:21|  map 94% reduce 25%
16/05/28 12:39:22|  map 94% reduce 26%
16/05/28 12:39:25|  map 94% reduce 27%
16/05/28 12:39:28|  map 94% reduce 28%
16/05/28 12:39:32|  map 94% reduce 29%
16/05/28 12:39:35|  map 94% reduce 30%
16/05/28 12:39:43|  map 94% reduce 31%
16/05/28 12:39:47|  map 96% reduce 31%
16/05/28 12:39:50|  map 97% reduce 31%
16/05/28 12:39:53|  map 98% reduce 31%
16/05/28 12:40:02|  map 99% reduce 31%
16/05/28 12:40:05|  map 100% reduce 31%
16/05/28 12:40:06|  map 100% reduce 32%
16/05/28 12:40:08|  map 100% reduce 33%
16/05/28 12:40:09|  map 100% reduce 35%
16/05/28 12:40:10|  map 100% reduce 38%
16/05/28 12:40:11|  map 100% reduce 44%
16/05/28 12:40:12|  map 100% reduce 48%
16/05/28 12:40:13|  map 100% reduce 52%
16/05/28 12:40:14|  map 100% reduce 58%
16/05/28 12:40:15|  map 100% reduce 61%
16/05/28 12:40:16|  map 100% reduce 65%
16/05/28 12:40:17|  map 100% reduce 66%
16/05/28 12:40:18|  map 100% reduce 68%
16/05/28 12:40:19|  map 100% reduce 69%
16/05/28 12:40:20|  map 100% reduce 70%
16/05/28 12:40:21|  map 100% reduce 72%
16/05/28 12:40:22|  map 100% reduce 75%
16/05/28 12:40:23|  map 100% reduce 77%
16/05/28 12:40:24|  map 100% reduce 79%
16/05/28 12:40:25|  map 100% reduce 81%
16/05/28 12:40:26|  map 100% reduce 84%
16/05/28 12:40:27|  map 100% reduce 87%
16/05/28 12:40:28|  map 100% reduce 89%
16/05/28 12:40:29|  map 100% reduce 91%
16/05/28 12:40:30|  map 100% reduce 93%
16/05/28 12:40:31|  map 100% reduce 95%
16/05/28 12:40:32|  map 100% reduce 97%
16/05/28 12:40:33|  map 100% reduce 98%
16/05/28 12:40:35|  map 100% reduce 99%
16/05/28 12:40:36|  map 100% reduce 100%
16/05/28 12:40:41| Job job_1464359574408_0032 completed successfully
16/05/28 12:40:42| Counters: 51
	File System Counters
		FILE: Number of bytes read=14248165210
		FILE: Number of bytes written=21373231312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850900
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=222
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=48
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=24
		Data-local map tasks=50
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1693442
		Total time spent by all reduces in occupied slots (ms)=2430272
		Total time spent by all map tasks (ms)=1693442
		Total time spent by all reduce tasks (ms)=2430272
		Total vcore-seconds taken by all map tasks=1693442
		Total vcore-seconds taken by all reduce tasks=2430272
		Total megabyte-seconds taken by all map tasks=1734084608
		Total megabyte-seconds taken by all reduce tasks=2488598528
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121764128
		Input split bytes=7700
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121764128
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =1200
		Failed Shuffles=0
		Merged Map outputs=1200
		GC time elapsed (ms)=76912
		CPU time spent (ms)=1648930
		Physical memory (bytes) snapshot=38524215296
		Virtual memory (bytes) snapshot=110501654528
		Total committed heap usage (bytes)=44614811648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/28 12:40:42| done
