16/05/29 15:48:09| starting
16/05/29 15:48:11| Total input paths to process : 50
Spent 282ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 288ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 802ms
Spent 1094ms computing partitions.
16/05/29 15:48:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 15:48:12| number of splits:50
16/05/29 15:48:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 15:48:13| Submitting tokens for job: job_1464359574408_0140
16/05/29 15:48:13| Submitted application application_1464359574408_0140
16/05/29 15:48:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0140/
16/05/29 15:48:13| Running job: job_1464359574408_0140
16/05/29 15:48:20| Job job_1464359574408_0140 running in uber mode : false
16/05/29 15:48:20|  map 0% reduce 0%
16/05/29 15:48:37|  map 20% reduce 0%
16/05/29 15:48:40|  map 30% reduce 0%
16/05/29 15:48:41|  map 31% reduce 0%
16/05/29 15:48:43|  map 32% reduce 0%
16/05/29 15:48:46|  map 42% reduce 0%
16/05/29 15:48:47|  map 46% reduce 0%
16/05/29 15:48:57|  map 48% reduce 0%
16/05/29 15:48:58|  map 49% reduce 0%
16/05/29 15:49:00|  map 50% reduce 0%
16/05/29 15:49:01|  map 52% reduce 0%
16/05/29 15:49:02|  map 54% reduce 0%
16/05/29 15:49:03|  map 61% reduce 0%
16/05/29 15:49:04|  map 65% reduce 0%
16/05/29 15:49:05|  map 67% reduce 0%
16/05/29 15:49:06|  map 70% reduce 0%
16/05/29 15:49:07|  map 72% reduce 0%
16/05/29 15:49:08|  map 73% reduce 0%
16/05/29 15:49:09|  map 75% reduce 0%
16/05/29 15:49:10|  map 77% reduce 0%
16/05/29 15:49:11|  map 79% reduce 0%
16/05/29 15:49:12|  map 83% reduce 0%
16/05/29 15:49:13|  map 87% reduce 0%
16/05/29 15:49:14|  map 89% reduce 0%
16/05/29 15:49:15|  map 90% reduce 0%
16/05/29 15:49:17|  map 91% reduce 2%
16/05/29 15:49:20|  map 91% reduce 4%
16/05/29 15:49:21|  map 91% reduce 7%
16/05/29 15:49:23|  map 92% reduce 11%
16/05/29 15:49:24|  map 93% reduce 14%
16/05/29 15:49:25|  map 93% reduce 17%
16/05/29 15:49:26|  map 94% reduce 18%
16/05/29 15:49:27|  map 95% reduce 20%
16/05/29 15:49:28|  map 95% reduce 22%
16/05/29 15:49:30|  map 95% reduce 24%
16/05/29 15:49:31|  map 95% reduce 25%
16/05/29 15:49:32|  map 96% reduce 26%
16/05/29 15:49:34|  map 97% reduce 26%
16/05/29 15:49:35|  map 97% reduce 27%
16/05/29 15:49:36|  map 98% reduce 28%
16/05/29 15:49:37|  map 99% reduce 28%
16/05/29 15:49:38|  map 99% reduce 29%
16/05/29 15:49:39|  map 100% reduce 29%
16/05/29 15:49:43|  map 100% reduce 31%
16/05/29 15:49:45|  map 100% reduce 33%
16/05/29 15:49:46|  map 100% reduce 37%
16/05/29 15:49:47|  map 100% reduce 39%
16/05/29 15:49:48|  map 100% reduce 45%
16/05/29 15:49:49|  map 100% reduce 49%
16/05/29 15:49:50|  map 100% reduce 56%
16/05/29 15:49:51|  map 100% reduce 60%
16/05/29 15:49:52|  map 100% reduce 64%
16/05/29 15:49:53|  map 100% reduce 67%
16/05/29 15:49:54|  map 100% reduce 70%
16/05/29 15:49:55|  map 100% reduce 71%
16/05/29 15:49:56|  map 100% reduce 72%
16/05/29 15:49:57|  map 100% reduce 73%
16/05/29 15:49:58|  map 100% reduce 76%
16/05/29 15:49:59|  map 100% reduce 77%
16/05/29 15:50:00|  map 100% reduce 79%
16/05/29 15:50:01|  map 100% reduce 81%
16/05/29 15:50:02|  map 100% reduce 83%
16/05/29 15:50:03|  map 100% reduce 84%
16/05/29 15:50:04|  map 100% reduce 86%
16/05/29 15:50:05|  map 100% reduce 88%
16/05/29 15:50:06|  map 100% reduce 89%
16/05/29 15:50:07|  map 100% reduce 90%
16/05/29 15:50:08|  map 100% reduce 92%
16/05/29 15:50:09|  map 100% reduce 93%
16/05/29 15:50:10|  map 100% reduce 94%
16/05/29 15:50:11|  map 100% reduce 95%
16/05/29 15:50:12|  map 100% reduce 97%
16/05/29 15:50:14|  map 100% reduce 98%
16/05/29 15:50:15|  map 100% reduce 99%
16/05/29 15:50:18|  map 100% reduce 100%
16/05/29 15:50:23| Job job_1464359574408_0140 completed successfully
16/05/29 15:50:23| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245754826
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=48
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=1642119
		Total time spent by all reduces in occupied slots (ms)=750913
		Total time spent by all map tasks (ms)=1642119
		Total time spent by all reduce tasks (ms)=750913
		Total vcore-seconds taken by all map tasks=1642119
		Total vcore-seconds taken by all reduce tasks=750913
		Total megabyte-seconds taken by all map tasks=1681529856
		Total megabyte-seconds taken by all reduce tasks=768934912
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=64184
		CPU time spent (ms)=1457680
		Physical memory (bytes) snapshot=31586414592
		Virtual memory (bytes) snapshot=92570288128
		Total committed heap usage (bytes)=35709779968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 15:50:23| done
