16/05/29 15:10:20| starting
16/05/29 15:10:22| Total input paths to process : 50
Spent 281ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 287ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 823ms
Spent 1114ms computing partitions.
16/05/29 15:10:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 15:10:24| number of splits:50
16/05/29 15:10:24| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 15:10:24| Submitting tokens for job: job_1464359574408_0132
16/05/29 15:10:25| Submitted application application_1464359574408_0132
16/05/29 15:10:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0132/
16/05/29 15:10:25| Running job: job_1464359574408_0132
16/05/29 15:10:32| Job job_1464359574408_0132 running in uber mode : false
16/05/29 15:10:32|  map 0% reduce 0%
16/05/29 15:10:47|  map 3% reduce 0%
16/05/29 15:10:48|  map 9% reduce 0%
16/05/29 15:10:49|  map 14% reduce 0%
16/05/29 15:10:50|  map 22% reduce 0%
16/05/29 15:10:51|  map 24% reduce 0%
16/05/29 15:10:52|  map 27% reduce 0%
16/05/29 15:10:53|  map 30% reduce 0%
16/05/29 15:10:54|  map 31% reduce 0%
16/05/29 15:10:55|  map 32% reduce 0%
16/05/29 15:10:56|  map 35% reduce 0%
16/05/29 15:10:57|  map 36% reduce 0%
16/05/29 15:10:58|  map 40% reduce 0%
16/05/29 15:10:59|  map 43% reduce 0%
16/05/29 15:11:01|  map 44% reduce 0%
16/05/29 15:11:02|  map 45% reduce 0%
16/05/29 15:11:03|  map 46% reduce 0%
16/05/29 15:11:09|  map 48% reduce 0%
16/05/29 15:11:11|  map 52% reduce 0%
16/05/29 15:11:12|  map 54% reduce 0%
16/05/29 15:11:13|  map 59% reduce 0%
16/05/29 15:11:14|  map 63% reduce 0%
16/05/29 15:11:15|  map 66% reduce 0%
16/05/29 15:11:16|  map 69% reduce 0%
16/05/29 15:11:17|  map 71% reduce 0%
16/05/29 15:11:18|  map 75% reduce 0%
16/05/29 15:11:20|  map 77% reduce 0%
16/05/29 15:11:21|  map 80% reduce 0%
16/05/29 15:11:22|  map 84% reduce 0%
16/05/29 15:11:23|  map 87% reduce 0%
16/05/29 15:11:25|  map 90% reduce 0%
16/05/29 15:11:26|  map 91% reduce 0%
16/05/29 15:11:31|  map 92% reduce 0%
16/05/29 15:11:32|  map 94% reduce 4%
16/05/29 15:11:33|  map 94% reduce 5%
16/05/29 15:11:34|  map 94% reduce 7%
16/05/29 15:11:35|  map 95% reduce 10%
16/05/29 15:11:36|  map 95% reduce 12%
16/05/29 15:11:37|  map 95% reduce 15%
16/05/29 15:11:38|  map 95% reduce 18%
16/05/29 15:11:39|  map 95% reduce 20%
16/05/29 15:11:40|  map 96% reduce 20%
16/05/29 15:11:41|  map 97% reduce 22%
16/05/29 15:11:42|  map 97% reduce 23%
16/05/29 15:11:44|  map 99% reduce 24%
16/05/29 15:11:46|  map 100% reduce 25%
16/05/29 15:11:47|  map 100% reduce 26%
16/05/29 15:11:49|  map 100% reduce 27%
16/05/29 15:11:50|  map 100% reduce 28%
16/05/29 15:11:51|  map 100% reduce 29%
16/05/29 15:11:53|  map 100% reduce 32%
16/05/29 15:11:55|  map 100% reduce 34%
16/05/29 15:11:56|  map 100% reduce 40%
16/05/29 15:11:57|  map 100% reduce 41%
16/05/29 15:11:58|  map 100% reduce 47%
16/05/29 15:11:59|  map 100% reduce 53%
16/05/29 15:12:00|  map 100% reduce 59%
16/05/29 15:12:01|  map 100% reduce 64%
16/05/29 15:12:02|  map 100% reduce 66%
16/05/29 15:12:03|  map 100% reduce 68%
16/05/29 15:12:04|  map 100% reduce 69%
16/05/29 15:12:05|  map 100% reduce 71%
16/05/29 15:12:06|  map 100% reduce 72%
16/05/29 15:12:07|  map 100% reduce 73%
16/05/29 15:12:08|  map 100% reduce 76%
16/05/29 15:12:09|  map 100% reduce 77%
16/05/29 15:12:10|  map 100% reduce 78%
16/05/29 15:12:11|  map 100% reduce 81%
16/05/29 15:12:13|  map 100% reduce 83%
16/05/29 15:12:14|  map 100% reduce 86%
16/05/29 15:12:15|  map 100% reduce 87%
16/05/29 15:12:16|  map 100% reduce 88%
16/05/29 15:12:17|  map 100% reduce 90%
16/05/29 15:12:18|  map 100% reduce 91%
16/05/29 15:12:19|  map 100% reduce 92%
16/05/29 15:12:20|  map 100% reduce 93%
16/05/29 15:12:21|  map 100% reduce 94%
16/05/29 15:12:22|  map 100% reduce 96%
16/05/29 15:12:24|  map 100% reduce 97%
16/05/29 15:12:25|  map 100% reduce 98%
16/05/29 15:12:26|  map 100% reduce 99%
16/05/29 15:12:28|  map 100% reduce 100%
16/05/29 15:12:46| Job job_1464359574408_0132 completed successfully
16/05/29 15:12:46| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245723138
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=50
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1603845
		Total time spent by all reduces in occupied slots (ms)=776889
		Total time spent by all map tasks (ms)=1603845
		Total time spent by all reduce tasks (ms)=776889
		Total vcore-seconds taken by all map tasks=1603845
		Total vcore-seconds taken by all reduce tasks=776889
		Total megabyte-seconds taken by all map tasks=1642337280
		Total megabyte-seconds taken by all reduce tasks=795534336
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=65898
		CPU time spent (ms)=1462030
		Physical memory (bytes) snapshot=31524081664
		Virtual memory (bytes) snapshot=92752994304
		Total committed heap usage (bytes)=35916349440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 15:12:46| done
