16/05/29 15:29:12| starting
16/05/29 15:29:13| Total input paths to process : 50
Spent 296ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 303ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 894ms
Spent 1201ms computing partitions.
16/05/29 15:29:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 15:29:15| number of splits:50
16/05/29 15:29:15| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 15:29:15| Submitting tokens for job: job_1464359574408_0136
16/05/29 15:29:16| Submitted application application_1464359574408_0136
16/05/29 15:29:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0136/
16/05/29 15:29:16| Running job: job_1464359574408_0136
16/05/29 15:29:24| Job job_1464359574408_0136 running in uber mode : false
16/05/29 15:29:24|  map 0% reduce 0%
16/05/29 15:29:43|  map 9% reduce 0%
16/05/29 15:29:44|  map 21% reduce 0%
16/05/29 15:29:45|  map 23% reduce 0%
16/05/29 15:29:46|  map 27% reduce 0%
16/05/29 15:29:47|  map 32% reduce 0%
16/05/29 15:29:49|  map 33% reduce 0%
16/05/29 15:29:50|  map 35% reduce 0%
16/05/29 15:29:51|  map 36% reduce 0%
16/05/29 15:29:52|  map 40% reduce 0%
16/05/29 15:29:54|  map 41% reduce 0%
16/05/29 15:29:56|  map 46% reduce 0%
16/05/29 15:29:57|  map 47% reduce 0%
16/05/29 15:29:59|  map 48% reduce 0%
16/05/29 15:30:08|  map 49% reduce 0%
16/05/29 15:30:09|  map 51% reduce 0%
16/05/29 15:30:10|  map 54% reduce 0%
16/05/29 15:30:11|  map 60% reduce 0%
16/05/29 15:30:12|  map 64% reduce 0%
16/05/29 15:30:13|  map 69% reduce 0%
16/05/29 15:30:14|  map 74% reduce 0%
16/05/29 15:30:16|  map 76% reduce 0%
16/05/29 15:30:17|  map 78% reduce 0%
16/05/29 15:30:18|  map 82% reduce 0%
16/05/29 15:30:19|  map 84% reduce 0%
16/05/29 15:30:20|  map 86% reduce 0%
16/05/29 15:30:21|  map 88% reduce 0%
16/05/29 15:30:22|  map 90% reduce 0%
16/05/29 15:30:23|  map 94% reduce 0%
16/05/29 15:30:24|  map 95% reduce 0%
16/05/29 15:30:25|  map 96% reduce 0%
16/05/29 15:30:31|  map 96% reduce 4%
16/05/29 15:30:32|  map 97% reduce 6%
16/05/29 15:30:33|  map 98% reduce 9%
16/05/29 15:30:34|  map 98% reduce 14%
16/05/29 15:30:35|  map 99% reduce 17%
16/05/29 15:30:36|  map 100% reduce 18%
16/05/29 15:30:37|  map 100% reduce 21%
16/05/29 15:30:39|  map 100% reduce 22%
16/05/29 15:30:41|  map 100% reduce 24%
16/05/29 15:30:42|  map 100% reduce 25%
16/05/29 15:30:44|  map 100% reduce 26%
16/05/29 15:30:45|  map 100% reduce 29%
16/05/29 15:30:46|  map 100% reduce 30%
16/05/29 15:30:47|  map 100% reduce 32%
16/05/29 15:30:48|  map 100% reduce 36%
16/05/29 15:30:49|  map 100% reduce 37%
16/05/29 15:30:50|  map 100% reduce 45%
16/05/29 15:30:51|  map 100% reduce 50%
16/05/29 15:30:53|  map 100% reduce 56%
16/05/29 15:30:54|  map 100% reduce 61%
16/05/29 15:30:55|  map 100% reduce 63%
16/05/29 15:30:56|  map 100% reduce 66%
16/05/29 15:30:57|  map 100% reduce 68%
16/05/29 15:30:58|  map 100% reduce 70%
16/05/29 15:30:59|  map 100% reduce 73%
16/05/29 15:31:00|  map 100% reduce 76%
16/05/29 15:31:02|  map 100% reduce 78%
16/05/29 15:31:03|  map 100% reduce 81%
16/05/29 15:31:04|  map 100% reduce 82%
16/05/29 15:31:05|  map 100% reduce 84%
16/05/29 15:31:06|  map 100% reduce 86%
16/05/29 15:31:08|  map 100% reduce 89%
16/05/29 15:31:09|  map 100% reduce 90%
16/05/29 15:31:10|  map 100% reduce 91%
16/05/29 15:31:11|  map 100% reduce 93%
16/05/29 15:31:12|  map 100% reduce 94%
16/05/29 15:31:13|  map 100% reduce 95%
16/05/29 15:31:14|  map 100% reduce 97%
16/05/29 15:31:15|  map 100% reduce 98%
16/05/29 15:31:17|  map 100% reduce 99%
16/05/29 15:31:20|  map 100% reduce 100%
16/05/29 15:31:25| Job job_1464359574408_0136 completed successfully
16/05/29 15:31:25| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245751786
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=49
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1627021
		Total time spent by all reduces in occupied slots (ms)=639894
		Total time spent by all map tasks (ms)=1627021
		Total time spent by all reduce tasks (ms)=639894
		Total vcore-seconds taken by all map tasks=1627021
		Total vcore-seconds taken by all reduce tasks=639894
		Total megabyte-seconds taken by all map tasks=1666069504
		Total megabyte-seconds taken by all reduce tasks=655251456
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=57412
		CPU time spent (ms)=1448570
		Physical memory (bytes) snapshot=31385726976
		Virtual memory (bytes) snapshot=92837228544
		Total committed heap usage (bytes)=35441868800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 15:31:25| done
