16/05/29 14:33:07| starting
16/05/29 14:33:09| Total input paths to process : 50
Spent 280ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 828ms
Spent 1118ms computing partitions.
16/05/29 14:33:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:33:11| number of splits:50
16/05/29 14:33:11| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 14:33:11| Submitting tokens for job: job_1464359574408_0124
16/05/29 14:33:11| Submitted application application_1464359574408_0124
16/05/29 14:33:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0124/
16/05/29 14:33:11| Running job: job_1464359574408_0124
16/05/29 14:33:18| Job job_1464359574408_0124 running in uber mode : false
16/05/29 14:33:18|  map 0% reduce 0%
16/05/29 14:33:35|  map 5% reduce 0%
16/05/29 14:33:36|  map 20% reduce 0%
16/05/29 14:33:38|  map 23% reduce 0%
16/05/29 14:33:39|  map 31% reduce 0%
16/05/29 14:33:42|  map 32% reduce 0%
16/05/29 14:33:44|  map 35% reduce 0%
16/05/29 14:33:45|  map 44% reduce 0%
16/05/29 14:33:46|  map 46% reduce 0%
16/05/29 14:33:57|  map 47% reduce 0%
16/05/29 14:33:58|  map 49% reduce 0%
16/05/29 14:33:59|  map 53% reduce 0%
16/05/29 14:34:00|  map 62% reduce 0%
16/05/29 14:34:01|  map 64% reduce 0%
16/05/29 14:34:02|  map 66% reduce 0%
16/05/29 14:34:03|  map 72% reduce 0%
16/05/29 14:34:05|  map 75% reduce 0%
16/05/29 14:34:06|  map 78% reduce 0%
16/05/29 14:34:07|  map 80% reduce 0%
16/05/29 14:34:08|  map 85% reduce 0%
16/05/29 14:34:09|  map 89% reduce 0%
16/05/29 14:34:10|  map 90% reduce 0%
16/05/29 14:34:12|  map 91% reduce 0%
16/05/29 14:34:18|  map 93% reduce 0%
16/05/29 14:34:19|  map 93% reduce 6%
16/05/29 14:34:20|  map 93% reduce 10%
16/05/29 14:34:21|  map 94% reduce 13%
16/05/29 14:34:22|  map 95% reduce 16%
16/05/29 14:34:23|  map 95% reduce 19%
16/05/29 14:34:24|  map 95% reduce 20%
16/05/29 14:34:25|  map 95% reduce 21%
16/05/29 14:34:26|  map 95% reduce 22%
16/05/29 14:34:27|  map 96% reduce 23%
16/05/29 14:34:28|  map 96% reduce 25%
16/05/29 14:34:29|  map 96% reduce 26%
16/05/29 14:34:30|  map 97% reduce 26%
16/05/29 14:34:31|  map 98% reduce 28%
16/05/29 14:34:32|  map 99% reduce 28%
16/05/29 14:34:34|  map 100% reduce 29%
16/05/29 14:34:37|  map 100% reduce 30%
16/05/29 14:34:39|  map 100% reduce 33%
16/05/29 14:34:40|  map 100% reduce 34%
16/05/29 14:34:41|  map 100% reduce 36%
16/05/29 14:34:43|  map 100% reduce 41%
16/05/29 14:34:44|  map 100% reduce 49%
16/05/29 14:34:45|  map 100% reduce 53%
16/05/29 14:34:46|  map 100% reduce 56%
16/05/29 14:34:47|  map 100% reduce 65%
16/05/29 14:34:48|  map 100% reduce 67%
16/05/29 14:34:49|  map 100% reduce 69%
16/05/29 14:34:50|  map 100% reduce 71%
16/05/29 14:34:51|  map 100% reduce 72%
16/05/29 14:34:52|  map 100% reduce 74%
16/05/29 14:34:53|  map 100% reduce 77%
16/05/29 14:34:54|  map 100% reduce 78%
16/05/29 14:34:55|  map 100% reduce 79%
16/05/29 14:34:56|  map 100% reduce 82%
16/05/29 14:34:57|  map 100% reduce 83%
16/05/29 14:34:58|  map 100% reduce 85%
16/05/29 14:34:59|  map 100% reduce 88%
16/05/29 14:35:00|  map 100% reduce 90%
16/05/29 14:35:02|  map 100% reduce 92%
16/05/29 14:35:03|  map 100% reduce 94%
16/05/29 14:35:04|  map 100% reduce 95%
16/05/29 14:35:05|  map 100% reduce 97%
16/05/29 14:35:06|  map 100% reduce 99%
16/05/29 14:35:08|  map 100% reduce 100%
16/05/29 14:35:14| Job job_1464359574408_0124 completed successfully
16/05/29 14:35:14| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245790146
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=50
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1601582
		Total time spent by all reduces in occupied slots (ms)=693613
		Total time spent by all map tasks (ms)=1601582
		Total time spent by all reduce tasks (ms)=693613
		Total vcore-seconds taken by all map tasks=1601582
		Total vcore-seconds taken by all reduce tasks=693613
		Total megabyte-seconds taken by all map tasks=1640019968
		Total megabyte-seconds taken by all reduce tasks=710259712
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=57235
		CPU time spent (ms)=1457160
		Physical memory (bytes) snapshot=31651983360
		Virtual memory (bytes) snapshot=92560879616
		Total committed heap usage (bytes)=35729178624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 14:35:14| done
