16/05/28 10:56:33| starting
16/05/28 10:56:35| Total input paths to process : 50
Spent 270ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 276ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 850ms
Spent 1130ms computing partitions.
16/05/28 10:56:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 10:56:36| number of splits:50
16/05/28 10:56:36| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 10:56:36| Submitting tokens for job: job_1464359574408_0014
16/05/28 10:56:37| Submitted application application_1464359574408_0014
16/05/28 10:56:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0014/
16/05/28 10:56:37| Running job: job_1464359574408_0014
16/05/28 10:56:45| Job job_1464359574408_0014 running in uber mode : false
16/05/28 10:56:45|  map 0% reduce 0%
16/05/28 10:56:58|  map 6% reduce 0%
16/05/28 10:57:01|  map 10% reduce 0%
16/05/28 10:57:02|  map 34% reduce 0%
16/05/28 10:57:03|  map 48% reduce 0%
16/05/28 10:57:10|  map 50% reduce 0%
16/05/28 10:57:13|  map 52% reduce 0%
16/05/28 10:57:15|  map 60% reduce 0%
16/05/28 10:57:16|  map 66% reduce 0%
16/05/28 10:57:17|  map 78% reduce 0%
16/05/28 10:57:19|  map 86% reduce 0%
16/05/28 10:57:23|  map 86% reduce 5%
16/05/28 10:57:24|  map 86% reduce 14%
16/05/28 10:57:26|  map 86% reduce 24%
16/05/28 10:57:27|  map 86% reduce 29%
16/05/28 10:57:28|  map 88% reduce 29%
16/05/28 10:57:30|  map 94% reduce 29%
16/05/28 10:57:31|  map 100% reduce 29%
16/05/28 10:57:32|  map 100% reduce 47%
16/05/28 10:57:33|  map 100% reduce 60%
16/05/28 10:57:35|  map 100% reduce 88%
16/05/28 10:57:36|  map 100% reduce 100%
16/05/28 10:57:37| Job job_1464359574408_0014 completed successfully
16/05/28 10:57:37| Counters: 51
	File System Counters
		FILE: Number of bytes read=104002786
		FILE: Number of bytes written=213994898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100007600
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=6
		Data-local map tasks=50
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=917721
		Total time spent by all reduces in occupied slots (ms)=130506
		Total time spent by all map tasks (ms)=917721
		Total time spent by all reduce tasks (ms)=130506
		Total vcore-seconds taken by all map tasks=917721
		Total vcore-seconds taken by all reduce tasks=130506
		Total megabyte-seconds taken by all map tasks=939746304
		Total megabyte-seconds taken by all reduce tasks=133638144
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Map output bytes=102000000
		Map output materialized bytes=104001800
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=104001800
		Reduce input records=1000000
		Reduce output records=1000000
		Spilled Records=2000000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=20046
		CPU time spent (ms)=191900
		Physical memory (bytes) snapshot=17266507776
		Virtual memory (bytes) snapshot=83679014912
		Total committed heap usage (bytes)=25739395072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100000000
	File Output Format Counters 
		Bytes Written=100000000
16/05/28 10:57:37| done
