16/05/29 14:14:50| starting
16/05/29 14:14:52| Total input paths to process : 50
Spent 283ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 289ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 808ms
Spent 1102ms computing partitions.
16/05/29 14:14:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:14:53| number of splits:50
16/05/29 14:14:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 14:14:54| Submitting tokens for job: job_1464359574408_0120
16/05/29 14:14:54| Submitted application application_1464359574408_0120
16/05/29 14:14:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0120/
16/05/29 14:14:54| Running job: job_1464359574408_0120
16/05/29 14:15:01| Job job_1464359574408_0120 running in uber mode : false
16/05/29 14:15:01|  map 0% reduce 0%
16/05/29 14:15:16|  map 6% reduce 0%
16/05/29 14:15:18|  map 13% reduce 0%
16/05/29 14:15:19|  map 18% reduce 0%
16/05/29 14:15:20|  map 23% reduce 0%
16/05/29 14:15:21|  map 27% reduce 0%
16/05/29 14:15:22|  map 29% reduce 0%
16/05/29 14:15:23|  map 31% reduce 0%
16/05/29 14:15:24|  map 32% reduce 0%
16/05/29 14:15:25|  map 33% reduce 0%
16/05/29 14:15:26|  map 36% reduce 0%
16/05/29 14:15:27|  map 40% reduce 0%
16/05/29 14:15:28|  map 42% reduce 0%
16/05/29 14:15:29|  map 43% reduce 0%
16/05/29 14:15:31|  map 45% reduce 0%
16/05/29 14:15:32|  map 46% reduce 0%
16/05/29 14:15:39|  map 47% reduce 0%
16/05/29 14:15:40|  map 49% reduce 0%
16/05/29 14:15:41|  map 53% reduce 0%
16/05/29 14:15:43|  map 59% reduce 0%
16/05/29 14:15:44|  map 66% reduce 0%
16/05/29 14:15:45|  map 68% reduce 0%
16/05/29 14:15:46|  map 69% reduce 0%
16/05/29 14:15:47|  map 73% reduce 0%
16/05/29 14:15:48|  map 74% reduce 0%
16/05/29 14:15:49|  map 79% reduce 0%
16/05/29 14:15:50|  map 85% reduce 0%
16/05/29 14:15:52|  map 86% reduce 0%
16/05/29 14:15:53|  map 89% reduce 0%
16/05/29 14:15:54|  map 90% reduce 0%
16/05/29 14:15:55|  map 91% reduce 0%
16/05/29 14:15:59|  map 92% reduce 0%
16/05/29 14:16:01|  map 93% reduce 2%
16/05/29 14:16:02|  map 94% reduce 6%
16/05/29 14:16:03|  map 95% reduce 8%
16/05/29 14:16:04|  map 95% reduce 10%
16/05/29 14:16:05|  map 95% reduce 16%
16/05/29 14:16:06|  map 95% reduce 18%
16/05/29 14:16:07|  map 96% reduce 20%
16/05/29 14:16:08|  map 96% reduce 22%
16/05/29 14:16:09|  map 96% reduce 23%
16/05/29 14:16:10|  map 96% reduce 24%
16/05/29 14:16:11|  map 96% reduce 26%
16/05/29 14:16:12|  map 98% reduce 26%
16/05/29 14:16:14|  map 98% reduce 27%
16/05/29 14:16:15|  map 99% reduce 27%
16/05/29 14:16:16|  map 100% reduce 28%
16/05/29 14:16:17|  map 100% reduce 29%
16/05/29 14:16:18|  map 100% reduce 30%
16/05/29 14:16:20|  map 100% reduce 32%
16/05/29 14:16:22|  map 100% reduce 33%
16/05/29 14:16:23|  map 100% reduce 39%
16/05/29 14:16:24|  map 100% reduce 41%
16/05/29 14:16:25|  map 100% reduce 46%
16/05/29 14:16:27|  map 100% reduce 56%
16/05/29 14:16:28|  map 100% reduce 59%
16/05/29 14:16:29|  map 100% reduce 62%
16/05/29 14:16:30|  map 100% reduce 68%
16/05/29 14:16:31|  map 100% reduce 69%
16/05/29 14:16:32|  map 100% reduce 70%
16/05/29 14:16:33|  map 100% reduce 73%
16/05/29 14:16:34|  map 100% reduce 74%
16/05/29 14:16:35|  map 100% reduce 75%
16/05/29 14:16:36|  map 100% reduce 78%
16/05/29 14:16:37|  map 100% reduce 79%
16/05/29 14:16:38|  map 100% reduce 81%
16/05/29 14:16:39|  map 100% reduce 84%
16/05/29 14:16:40|  map 100% reduce 85%
16/05/29 14:16:41|  map 100% reduce 86%
16/05/29 14:16:42|  map 100% reduce 89%
16/05/29 14:16:43|  map 100% reduce 90%
16/05/29 14:16:44|  map 100% reduce 91%
16/05/29 14:16:45|  map 100% reduce 94%
16/05/29 14:16:46|  map 100% reduce 95%
16/05/29 14:16:47|  map 100% reduce 96%
16/05/29 14:16:48|  map 100% reduce 97%
16/05/29 14:16:49|  map 100% reduce 99%
16/05/29 14:16:52|  map 100% reduce 100%
16/05/29 14:16:55| Job job_1464359574408_0120 completed successfully
16/05/29 14:16:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245794258
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=48
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=1602894
		Total time spent by all reduces in occupied slots (ms)=673035
		Total time spent by all map tasks (ms)=1602894
		Total time spent by all reduce tasks (ms)=673035
		Total vcore-seconds taken by all map tasks=1602894
		Total vcore-seconds taken by all reduce tasks=673035
		Total megabyte-seconds taken by all map tasks=1641363456
		Total megabyte-seconds taken by all reduce tasks=689187840
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=55713
		CPU time spent (ms)=1443230
		Physical memory (bytes) snapshot=31310807040
		Virtual memory (bytes) snapshot=92645654528
		Total committed heap usage (bytes)=35374759936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 14:16:55| done
