16/05/31 05:08:11| starting
16/05/31 05:08:12| Total input paths to process : 50
Spent 298ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 304ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 824ms
Spent 1133ms computing partitions.
16/05/31 05:08:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 05:08:14| number of splits:50
16/05/31 05:08:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/31 05:08:14| Submitting tokens for job: job_1464662433614_0007
16/05/31 05:08:15| Submitted application application_1464662433614_0007
16/05/31 05:08:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0007/
16/05/31 05:08:15| Running job: job_1464662433614_0007
16/05/31 05:08:22| Job job_1464662433614_0007 running in uber mode : false
16/05/31 05:08:22|  map 0% reduce 0%
16/05/31 05:08:37|  map 3% reduce 0%
16/05/31 05:08:38|  map 18% reduce 0%
16/05/31 05:08:39|  map 20% reduce 0%
16/05/31 05:08:40|  map 22% reduce 0%
16/05/31 05:08:41|  map 28% reduce 0%
16/05/31 05:08:42|  map 31% reduce 0%
16/05/31 05:08:43|  map 32% reduce 0%
16/05/31 05:08:44|  map 33% reduce 0%
16/05/31 05:08:46|  map 36% reduce 0%
16/05/31 05:08:47|  map 40% reduce 0%
16/05/31 05:08:49|  map 45% reduce 0%
16/05/31 05:08:50|  map 46% reduce 0%
16/05/31 05:08:59|  map 47% reduce 0%
16/05/31 05:09:01|  map 49% reduce 0%
16/05/31 05:09:02|  map 56% reduce 0%
16/05/31 05:09:03|  map 60% reduce 0%
16/05/31 05:09:04|  map 65% reduce 0%
16/05/31 05:09:05|  map 67% reduce 0%
16/05/31 05:09:06|  map 68% reduce 0%
16/05/31 05:09:07|  map 71% reduce 0%
16/05/31 05:09:08|  map 74% reduce 0%
16/05/31 05:09:09|  map 76% reduce 0%
16/05/31 05:09:10|  map 79% reduce 0%
16/05/31 05:09:12|  map 83% reduce 0%
16/05/31 05:09:13|  map 85% reduce 0%
16/05/31 05:09:18|  map 86% reduce 0%
16/05/31 05:09:20|  map 87% reduce 0%
16/05/31 05:09:21|  map 88% reduce 0%
16/05/31 05:09:22|  map 89% reduce 0%
16/05/31 05:09:23|  map 90% reduce 0%
16/05/31 05:09:25|  map 91% reduce 0%
16/05/31 05:09:27|  map 92% reduce 0%
16/05/31 05:09:33|  map 93% reduce 0%
16/05/31 05:09:35|  map 94% reduce 0%
16/05/31 05:09:37|  map 95% reduce 0%
16/05/31 05:09:39|  map 96% reduce 0%
16/05/31 05:09:46|  map 97% reduce 0%
16/05/31 05:09:48|  map 98% reduce 0%
16/05/31 05:09:49|  map 99% reduce 0%
16/05/31 05:09:51|  map 100% reduce 0%
16/05/31 05:10:04|  map 100% reduce 7%
16/05/31 05:10:05|  map 100% reduce 10%
16/05/31 05:10:06|  map 100% reduce 13%
16/05/31 05:10:07|  map 100% reduce 16%
16/05/31 05:10:08|  map 100% reduce 18%
16/05/31 05:10:09|  map 100% reduce 20%
16/05/31 05:10:10|  map 100% reduce 21%
16/05/31 05:10:12|  map 100% reduce 23%
16/05/31 05:10:13|  map 100% reduce 27%
16/05/31 05:10:15|  map 100% reduce 28%
16/05/31 05:10:16|  map 100% reduce 35%
16/05/31 05:10:17|  map 100% reduce 38%
16/05/31 05:10:18|  map 100% reduce 41%
16/05/31 05:10:19|  map 100% reduce 45%
16/05/31 05:10:20|  map 100% reduce 48%
16/05/31 05:10:21|  map 100% reduce 49%
16/05/31 05:10:22|  map 100% reduce 54%
16/05/31 05:10:23|  map 100% reduce 56%
16/05/31 05:10:25|  map 100% reduce 64%
16/05/31 05:10:26|  map 100% reduce 65%
16/05/31 05:10:28|  map 100% reduce 69%
16/05/31 05:10:29|  map 100% reduce 70%
16/05/31 05:10:31|  map 100% reduce 75%
16/05/31 05:10:32|  map 100% reduce 76%
16/05/31 05:10:33|  map 100% reduce 77%
16/05/31 05:10:34|  map 100% reduce 83%
16/05/31 05:10:35|  map 100% reduce 84%
16/05/31 05:10:36|  map 100% reduce 85%
16/05/31 05:10:37|  map 100% reduce 90%
16/05/31 05:10:40|  map 100% reduce 92%
16/05/31 05:10:46|  map 100% reduce 93%
16/05/31 05:10:54|  map 100% reduce 94%
16/05/31 05:11:00|  map 100% reduce 95%
16/05/31 05:11:09|  map 100% reduce 96%
16/05/31 05:11:13|  map 100% reduce 97%
16/05/31 05:11:16|  map 100% reduce 98%
16/05/31 05:11:21|  map 100% reduce 99%
16/05/31 05:11:25|  map 100% reduce 100%
16/05/31 05:11:27| Job job_1464662433614_0007 completed successfully
16/05/31 05:11:27| Counters: 52
	File System Counters
		FILE: Number of bytes read=14245725114
		FILE: Number of bytes written=21371923660
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850900
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=54
		Launched reduce tasks=13
		Data-local map tasks=49
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=1670725
		Total time spent by all reduces in occupied slots (ms)=707251
		Total time spent by all map tasks (ms)=1670725
		Total time spent by all reduce tasks (ms)=707251
		Total vcore-seconds taken by all map tasks=1670725
		Total vcore-seconds taken by all reduce tasks=707251
		Total megabyte-seconds taken by all map tasks=1710822400
		Total megabyte-seconds taken by all reduce tasks=724225024
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7700
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=54698
		CPU time spent (ms)=1600800
		Physical memory (bytes) snapshot=31122763776
		Virtual memory (bytes) snapshot=92469772288
		Total committed heap usage (bytes)=35008806912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/31 05:11:27| done
