16/05/29 14:05:42| starting
16/05/29 14:05:44| Total input paths to process : 50
Spent 287ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 819ms
Spent 1116ms computing partitions.
16/05/29 14:05:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:05:46| number of splits:50
16/05/29 14:05:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 14:05:46| Submitting tokens for job: job_1464359574408_0118
16/05/29 14:05:46| Submitted application application_1464359574408_0118
16/05/29 14:05:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0118/
16/05/29 14:05:47| Running job: job_1464359574408_0118
16/05/29 14:05:54| Job job_1464359574408_0118 running in uber mode : false
16/05/29 14:05:54|  map 0% reduce 0%
16/05/29 14:06:09|  map 6% reduce 0%
16/05/29 14:06:10|  map 13% reduce 0%
16/05/29 14:06:11|  map 17% reduce 0%
16/05/29 14:06:12|  map 23% reduce 0%
16/05/29 14:06:13|  map 26% reduce 0%
16/05/29 14:06:14|  map 28% reduce 0%
16/05/29 14:06:15|  map 31% reduce 0%
16/05/29 14:06:16|  map 32% reduce 0%
16/05/29 14:06:17|  map 33% reduce 0%
16/05/29 14:06:18|  map 36% reduce 0%
16/05/29 14:06:19|  map 39% reduce 0%
16/05/29 14:06:20|  map 41% reduce 0%
16/05/29 14:06:21|  map 43% reduce 0%
16/05/29 14:06:23|  map 45% reduce 0%
16/05/29 14:06:24|  map 46% reduce 0%
16/05/29 14:06:31|  map 50% reduce 0%
16/05/29 14:06:33|  map 54% reduce 0%
16/05/29 14:06:34|  map 57% reduce 0%
16/05/29 14:06:35|  map 61% reduce 0%
16/05/29 14:06:36|  map 63% reduce 0%
16/05/29 14:06:37|  map 64% reduce 0%
16/05/29 14:06:38|  map 70% reduce 0%
16/05/29 14:06:39|  map 71% reduce 0%
16/05/29 14:06:40|  map 74% reduce 0%
16/05/29 14:06:41|  map 77% reduce 0%
16/05/29 14:06:42|  map 80% reduce 0%
16/05/29 14:06:43|  map 81% reduce 0%
16/05/29 14:06:44|  map 83% reduce 0%
16/05/29 14:06:45|  map 86% reduce 0%
16/05/29 14:06:46|  map 87% reduce 0%
16/05/29 14:06:47|  map 89% reduce 0%
16/05/29 14:06:48|  map 91% reduce 0%
16/05/29 14:06:54|  map 91% reduce 3%
16/05/29 14:06:55|  map 93% reduce 9%
16/05/29 14:06:56|  map 94% reduce 11%
16/05/29 14:06:57|  map 94% reduce 16%
16/05/29 14:06:58|  map 95% reduce 18%
16/05/29 14:07:00|  map 95% reduce 20%
16/05/29 14:07:01|  map 95% reduce 22%
16/05/29 14:07:03|  map 95% reduce 23%
16/05/29 14:07:04|  map 97% reduce 24%
16/05/29 14:07:06|  map 97% reduce 25%
16/05/29 14:07:07|  map 98% reduce 26%
16/05/29 14:07:08|  map 99% reduce 26%
16/05/29 14:07:09|  map 100% reduce 27%
16/05/29 14:07:12|  map 100% reduce 29%
16/05/29 14:07:13|  map 100% reduce 30%
16/05/29 14:07:16|  map 100% reduce 34%
16/05/29 14:07:18|  map 100% reduce 37%
16/05/29 14:07:19|  map 100% reduce 46%
16/05/29 14:07:20|  map 100% reduce 47%
16/05/29 14:07:21|  map 100% reduce 56%
16/05/29 14:07:22|  map 100% reduce 62%
16/05/29 14:07:23|  map 100% reduce 64%
16/05/29 14:07:24|  map 100% reduce 68%
16/05/29 14:07:25|  map 100% reduce 69%
16/05/29 14:07:26|  map 100% reduce 70%
16/05/29 14:07:27|  map 100% reduce 72%
16/05/29 14:07:28|  map 100% reduce 74%
16/05/29 14:07:29|  map 100% reduce 75%
16/05/29 14:07:30|  map 100% reduce 77%
16/05/29 14:07:31|  map 100% reduce 80%
16/05/29 14:07:32|  map 100% reduce 81%
16/05/29 14:07:33|  map 100% reduce 82%
16/05/29 14:07:34|  map 100% reduce 86%
16/05/29 14:07:35|  map 100% reduce 87%
16/05/29 14:07:36|  map 100% reduce 88%
16/05/29 14:07:37|  map 100% reduce 91%
16/05/29 14:07:38|  map 100% reduce 92%
16/05/29 14:07:39|  map 100% reduce 94%
16/05/29 14:07:40|  map 100% reduce 96%
16/05/29 14:07:42|  map 100% reduce 98%
16/05/29 14:07:43|  map 100% reduce 99%
16/05/29 14:07:45|  map 100% reduce 100%
16/05/29 14:07:50| Job job_1464359574408_0118 completed successfully
16/05/29 14:07:51| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245808306
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=49
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1609839
		Total time spent by all reduces in occupied slots (ms)=724124
		Total time spent by all map tasks (ms)=1609839
		Total time spent by all reduce tasks (ms)=724124
		Total vcore-seconds taken by all map tasks=1609839
		Total vcore-seconds taken by all reduce tasks=724124
		Total megabyte-seconds taken by all map tasks=1648475136
		Total megabyte-seconds taken by all reduce tasks=741502976
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=59992
		CPU time spent (ms)=1450480
		Physical memory (bytes) snapshot=31647498240
		Virtual memory (bytes) snapshot=92834172928
		Total committed heap usage (bytes)=35511074816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 14:07:51| done
