16/05/29 16:16:13| starting
16/05/29 16:16:15| Total input paths to process : 50
Spent 287ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 292ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 845ms
Spent 1142ms computing partitions.
16/05/29 16:16:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 16:16:16| number of splits:50
16/05/29 16:16:16| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 16:16:17| Submitting tokens for job: job_1464359574408_0146
16/05/29 16:16:17| Submitted application application_1464359574408_0146
16/05/29 16:16:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0146/
16/05/29 16:16:17| Running job: job_1464359574408_0146
16/05/29 16:16:24| Job job_1464359574408_0146 running in uber mode : false
16/05/29 16:16:24|  map 0% reduce 0%
16/05/29 16:16:41|  map 6% reduce 0%
16/05/29 16:16:42|  map 20% reduce 0%
16/05/29 16:16:44|  map 22% reduce 0%
16/05/29 16:16:45|  map 31% reduce 0%
16/05/29 16:16:48|  map 32% reduce 0%
16/05/29 16:16:51|  map 44% reduce 0%
16/05/29 16:16:52|  map 46% reduce 0%
16/05/29 16:17:02|  map 47% reduce 0%
16/05/29 16:17:03|  map 49% reduce 0%
16/05/29 16:17:05|  map 54% reduce 0%
16/05/29 16:17:06|  map 55% reduce 0%
16/05/29 16:17:07|  map 59% reduce 0%
16/05/29 16:17:08|  map 67% reduce 0%
16/05/29 16:17:09|  map 68% reduce 0%
16/05/29 16:17:10|  map 70% reduce 0%
16/05/29 16:17:11|  map 74% reduce 0%
16/05/29 16:17:12|  map 75% reduce 0%
16/05/29 16:17:14|  map 78% reduce 0%
16/05/29 16:17:16|  map 80% reduce 0%
16/05/29 16:17:17|  map 84% reduce 0%
16/05/29 16:17:18|  map 85% reduce 0%
16/05/29 16:17:19|  map 87% reduce 0%
16/05/29 16:17:20|  map 89% reduce 0%
16/05/29 16:17:21|  map 90% reduce 0%
16/05/29 16:17:23|  map 91% reduce 2%
16/05/29 16:17:25|  map 92% reduce 4%
16/05/29 16:17:26|  map 92% reduce 8%
16/05/29 16:17:27|  map 92% reduce 9%
16/05/29 16:17:28|  map 92% reduce 14%
16/05/29 16:17:29|  map 93% reduce 16%
16/05/29 16:17:30|  map 94% reduce 17%
16/05/29 16:17:31|  map 94% reduce 21%
16/05/29 16:17:32|  map 95% reduce 22%
16/05/29 16:17:34|  map 95% reduce 24%
16/05/29 16:17:35|  map 95% reduce 25%
16/05/29 16:17:37|  map 96% reduce 26%
16/05/29 16:17:38|  map 96% reduce 27%
16/05/29 16:17:40|  map 97% reduce 28%
16/05/29 16:17:42|  map 98% reduce 28%
16/05/29 16:17:43|  map 98% reduce 29%
16/05/29 16:17:44|  map 99% reduce 29%
16/05/29 16:17:45|  map 100% reduce 29%
16/05/29 16:17:47|  map 100% reduce 30%
16/05/29 16:17:49|  map 100% reduce 31%
16/05/29 16:17:50|  map 100% reduce 33%
16/05/29 16:17:51|  map 100% reduce 34%
16/05/29 16:17:52|  map 100% reduce 41%
16/05/29 16:17:53|  map 100% reduce 47%
16/05/29 16:17:54|  map 100% reduce 49%
16/05/29 16:17:55|  map 100% reduce 59%
16/05/29 16:17:56|  map 100% reduce 66%
16/05/29 16:17:58|  map 100% reduce 68%
16/05/29 16:17:59|  map 100% reduce 70%
16/05/29 16:18:01|  map 100% reduce 72%
16/05/29 16:18:02|  map 100% reduce 75%
16/05/29 16:18:03|  map 100% reduce 76%
16/05/29 16:18:04|  map 100% reduce 78%
16/05/29 16:18:06|  map 100% reduce 80%
16/05/29 16:18:07|  map 100% reduce 81%
16/05/29 16:18:08|  map 100% reduce 83%
16/05/29 16:18:09|  map 100% reduce 86%
16/05/29 16:18:10|  map 100% reduce 87%
16/05/29 16:18:11|  map 100% reduce 89%
16/05/29 16:18:12|  map 100% reduce 91%
16/05/29 16:18:13|  map 100% reduce 92%
16/05/29 16:18:14|  map 100% reduce 94%
16/05/29 16:18:15|  map 100% reduce 96%
16/05/29 16:18:17|  map 100% reduce 98%
16/05/29 16:18:18|  map 100% reduce 99%
16/05/29 16:18:20|  map 100% reduce 100%
16/05/29 16:18:24| Job job_1464359574408_0146 completed successfully
16/05/29 16:18:24| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245855610
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=49
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1663893
		Total time spent by all reduces in occupied slots (ms)=739305
		Total time spent by all map tasks (ms)=1663893
		Total time spent by all reduce tasks (ms)=739305
		Total vcore-seconds taken by all map tasks=1663893
		Total vcore-seconds taken by all reduce tasks=739305
		Total megabyte-seconds taken by all map tasks=1703826432
		Total megabyte-seconds taken by all reduce tasks=757048320
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=60956
		CPU time spent (ms)=1445460
		Physical memory (bytes) snapshot=31562727424
		Virtual memory (bytes) snapshot=92918726656
		Total committed heap usage (bytes)=35496919040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 16:18:24| done
