16/05/28 12:47:53| starting
16/05/28 12:47:55| Total input paths to process : 50
Spent 285ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 290ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 786ms
Spent 1080ms computing partitions.
16/05/28 12:47:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:47:56| number of splits:50
16/05/28 12:47:56| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 12:47:56| Submitting tokens for job: job_1464359574408_0034
16/05/28 12:47:57| Submitted application application_1464359574408_0034
16/05/28 12:47:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0034/
16/05/28 12:47:57| Running job: job_1464359574408_0034
16/05/28 12:48:04| Job job_1464359574408_0034 running in uber mode : false
16/05/28 12:48:04|  map 0% reduce 0%
16/05/28 12:48:19|  map 6% reduce 0%
16/05/28 12:48:20|  map 10% reduce 0%
16/05/28 12:48:21|  map 14% reduce 0%
16/05/28 12:48:22|  map 23% reduce 0%
16/05/28 12:48:23|  map 24% reduce 0%
16/05/28 12:48:24|  map 27% reduce 0%
16/05/28 12:48:25|  map 30% reduce 0%
16/05/28 12:48:26|  map 31% reduce 0%
16/05/28 12:48:28|  map 36% reduce 0%
16/05/28 12:48:30|  map 40% reduce 0%
16/05/28 12:48:31|  map 43% reduce 0%
16/05/28 12:48:34|  map 46% reduce 0%
16/05/28 12:48:40|  map 47% reduce 0%
16/05/28 12:48:43|  map 49% reduce 0%
16/05/28 12:48:44|  map 50% reduce 0%
16/05/28 12:48:45|  map 54% reduce 0%
16/05/28 12:48:46|  map 58% reduce 0%
16/05/28 12:48:48|  map 65% reduce 0%
16/05/28 12:48:49|  map 69% reduce 0%
16/05/28 12:48:51|  map 72% reduce 0%
16/05/28 12:48:52|  map 76% reduce 0%
16/05/28 12:48:53|  map 77% reduce 0%
16/05/28 12:48:54|  map 83% reduce 0%
16/05/28 12:48:55|  map 85% reduce 0%
16/05/28 12:48:56|  map 86% reduce 0%
16/05/28 12:48:57|  map 89% reduce 0%
16/05/28 12:48:58|  map 90% reduce 0%
16/05/28 12:49:00|  map 91% reduce 0%
16/05/28 12:49:04|  map 91% reduce 7%
16/05/28 12:49:05|  map 92% reduce 15%
16/05/28 12:49:06|  map 93% reduce 15%
16/05/28 12:49:07|  map 94% reduce 15%
16/05/28 12:49:08|  map 95% reduce 15%
16/05/28 12:49:10|  map 95% reduce 17%
16/05/28 12:49:11|  map 95% reduce 18%
16/05/28 12:49:13|  map 95% reduce 19%
16/05/28 12:49:14|  map 96% reduce 21%
16/05/28 12:49:16|  map 97% reduce 23%
16/05/28 12:49:17|  map 98% reduce 24%
16/05/28 12:49:19|  map 99% reduce 25%
16/05/28 12:49:20|  map 100% reduce 26%
16/05/28 12:49:22|  map 100% reduce 27%
16/05/28 12:49:23|  map 100% reduce 29%
16/05/28 12:49:26|  map 100% reduce 31%
16/05/28 12:49:29|  map 100% reduce 36%
16/05/28 12:49:31|  map 100% reduce 38%
16/05/28 12:49:32|  map 100% reduce 43%
16/05/28 12:49:34|  map 100% reduce 52%
16/05/28 12:49:35|  map 100% reduce 68%
16/05/28 12:49:37|  map 100% reduce 69%
16/05/28 12:49:38|  map 100% reduce 71%
16/05/28 12:49:40|  map 100% reduce 72%
16/05/28 12:49:41|  map 100% reduce 74%
16/05/28 12:49:43|  map 100% reduce 75%
16/05/28 12:49:44|  map 100% reduce 77%
16/05/28 12:49:46|  map 100% reduce 78%
16/05/28 12:49:47|  map 100% reduce 80%
16/05/28 12:49:49|  map 100% reduce 81%
16/05/28 12:49:50|  map 100% reduce 83%
16/05/28 12:49:52|  map 100% reduce 84%
16/05/28 12:49:53|  map 100% reduce 86%
16/05/28 12:49:56|  map 100% reduce 87%
16/05/28 12:49:57|  map 100% reduce 89%
16/05/28 12:49:59|  map 100% reduce 90%
16/05/28 12:50:00|  map 100% reduce 92%
16/05/28 12:50:02|  map 100% reduce 93%
16/05/28 12:50:03|  map 100% reduce 96%
16/05/28 12:50:06|  map 100% reduce 98%
16/05/28 12:50:09|  map 100% reduce 100%
16/05/28 12:50:18| Job job_1464359574408_0034 completed successfully
16/05/28 12:50:18| Counters: 51
	File System Counters
		FILE: Number of bytes read=14244563302
		FILE: Number of bytes written=21371269334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850800
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=6
		Data-local map tasks=43
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=1630387
		Total time spent by all reduces in occupied slots (ms)=445915
		Total time spent by all map tasks (ms)=1630387
		Total time spent by all reduce tasks (ms)=445915
		Total vcore-seconds taken by all map tasks=1630387
		Total vcore-seconds taken by all reduce tasks=445915
		Total megabyte-seconds taken by all map tasks=1669516288
		Total megabyte-seconds taken by all reduce tasks=456616960
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121758728
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121758728
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=51392
		CPU time spent (ms)=1425680
		Physical memory (bytes) snapshot=26244943872
		Virtual memory (bytes) snapshot=83735674880
		Total committed heap usage (bytes)=31621382144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/28 12:50:18| done
