16/05/28 11:34:50| starting
16/05/28 11:34:52| Total input paths to process : 50
Spent 270ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 275ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 798ms
Spent 1079ms computing partitions.
16/05/28 11:34:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:34:53| number of splits:50
16/05/28 11:34:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 11:34:54| Submitting tokens for job: job_1464359574408_0020
16/05/28 11:34:54| Submitted application application_1464359574408_0020
16/05/28 11:34:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0020/
16/05/28 11:34:54| Running job: job_1464359574408_0020
16/05/28 11:35:01| Job job_1464359574408_0020 running in uber mode : false
16/05/28 11:35:01|  map 0% reduce 0%
16/05/28 11:35:12|  map 2% reduce 0%
16/05/28 11:35:13|  map 14% reduce 0%
16/05/28 11:35:14|  map 46% reduce 0%
16/05/28 11:35:25|  map 58% reduce 0%
16/05/28 11:35:26|  map 70% reduce 0%
16/05/28 11:35:28|  map 84% reduce 0%
16/05/28 11:35:31|  map 84% reduce 5%
16/05/28 11:35:33|  map 84% reduce 19%
16/05/28 11:35:35|  map 84% reduce 23%
16/05/28 11:35:36|  map 84% reduce 28%
16/05/28 11:35:46|  map 86% reduce 28%
16/05/28 11:35:48|  map 87% reduce 29%
16/05/28 11:35:49|  map 89% reduce 29%
16/05/28 11:35:50|  map 94% reduce 29%
16/05/28 11:35:51|  map 99% reduce 29%
16/05/28 11:35:52|  map 100% reduce 30%
16/05/28 11:35:53|  map 100% reduce 36%
16/05/28 11:35:54|  map 100% reduce 68%
16/05/28 11:35:55|  map 100% reduce 80%
16/05/28 11:35:56|  map 100% reduce 100%
16/05/28 11:35:57| Job job_1464359574408_0020 completed successfully
16/05/28 11:35:57| Counters: 51
	File System Counters
		FILE: Number of bytes read=104002786
		FILE: Number of bytes written=213994898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100007600
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=6
		Data-local map tasks=48
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=813758
		Total time spent by all reduces in occupied slots (ms)=206141
		Total time spent by all map tasks (ms)=813758
		Total time spent by all reduce tasks (ms)=206141
		Total vcore-seconds taken by all map tasks=813758
		Total vcore-seconds taken by all reduce tasks=206141
		Total megabyte-seconds taken by all map tasks=833288192
		Total megabyte-seconds taken by all reduce tasks=211088384
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Map output bytes=102000000
		Map output materialized bytes=104001800
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=104001800
		Reduce input records=1000000
		Reduce output records=1000000
		Spilled Records=2000000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=25720
		CPU time spent (ms)=199220
		Physical memory (bytes) snapshot=17349173248
		Virtual memory (bytes) snapshot=83296718848
		Total committed heap usage (bytes)=26436698112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100000000
	File Output Format Counters 
		Bytes Written=100000000
16/05/28 11:35:57| done
