16/05/27 19:37:06| starting
16/05/27 19:37:08| Total input paths to process : 50
Spent 288ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 100
Making 6 from 100000 sampled records
Computing parititions took 792ms
Spent 1090ms computing partitions.
16/05/27 19:37:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/27 19:37:10| number of splits:100
16/05/27 19:37:10| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/27 19:37:10| Submitting tokens for job: job_1464359574408_0012
16/05/27 19:37:10| Submitted application application_1464359574408_0012
16/05/27 19:37:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0012/
16/05/27 19:37:10| Running job: job_1464359574408_0012
16/05/27 19:37:18| Job job_1464359574408_0012 running in uber mode : false
16/05/27 19:37:18|  map 0% reduce 0%
16/05/27 19:37:33|  map 3% reduce 0%
16/05/27 19:37:34|  map 8% reduce 0%
16/05/27 19:37:35|  map 10% reduce 0%
16/05/27 19:37:36|  map 12% reduce 0%
16/05/27 19:37:37|  map 14% reduce 0%
16/05/27 19:37:38|  map 15% reduce 0%
16/05/27 19:37:39|  map 16% reduce 0%
16/05/27 19:37:41|  map 17% reduce 0%
16/05/27 19:37:42|  map 18% reduce 0%
16/05/27 19:37:43|  map 20% reduce 0%
16/05/27 19:37:44|  map 23% reduce 0%
16/05/27 19:37:56|  map 24% reduce 0%
16/05/27 19:37:57|  map 27% reduce 0%
16/05/27 19:37:58|  map 29% reduce 0%
16/05/27 19:37:59|  map 30% reduce 0%
16/05/27 19:38:00|  map 34% reduce 0%
16/05/27 19:38:01|  map 40% reduce 0%
16/05/27 19:38:02|  map 41% reduce 0%
16/05/27 19:38:03|  map 43% reduce 0%
16/05/27 19:38:04|  map 44% reduce 0%
16/05/27 19:38:05|  map 45% reduce 0%
16/05/27 19:38:06|  map 47% reduce 0%
16/05/27 19:38:08|  map 48% reduce 0%
16/05/27 19:38:09|  map 49% reduce 0%
16/05/27 19:38:11|  map 50% reduce 0%
16/05/27 19:38:13|  map 51% reduce 0%
16/05/27 19:38:14|  map 53% reduce 0%
16/05/27 19:38:16|  map 54% reduce 0%
16/05/27 19:38:17|  map 57% reduce 0%
16/05/27 19:38:18|  map 58% reduce 0%
16/05/27 19:38:20|  map 59% reduce 1%
16/05/27 19:38:21|  map 64% reduce 2%
16/05/27 19:38:22|  map 65% reduce 4%
16/05/27 19:38:23|  map 66% reduce 4%
16/05/27 19:38:24|  map 66% reduce 6%
16/05/27 19:38:25|  map 67% reduce 7%
16/05/27 19:38:27|  map 68% reduce 8%
16/05/27 19:38:28|  map 69% reduce 8%
16/05/27 19:38:29|  map 71% reduce 8%
16/05/27 19:38:31|  map 71% reduce 9%
16/05/27 19:38:32|  map 72% reduce 9%
16/05/27 19:38:33|  map 73% reduce 9%
16/05/27 19:38:34|  map 74% reduce 11%
16/05/27 19:38:35|  map 79% reduce 11%
16/05/27 19:38:36|  map 82% reduce 11%
16/05/27 19:38:37|  map 82% reduce 12%
16/05/27 19:38:38|  map 83% reduce 12%
16/05/27 19:38:39|  map 83% reduce 13%
16/05/27 19:38:40|  map 84% reduce 13%
16/05/27 19:38:41|  map 84% reduce 14%
16/05/27 19:38:43|  map 85% reduce 15%
16/05/27 19:38:44|  map 86% reduce 16%
16/05/27 19:38:46|  map 91% reduce 17%
16/05/27 19:38:47|  map 92% reduce 17%
16/05/27 19:38:49|  map 92% reduce 18%
16/05/27 19:38:50|  map 92% reduce 19%
16/05/27 19:38:52|  map 92% reduce 20%
16/05/27 19:38:53|  map 93% reduce 21%
16/05/27 19:38:55|  map 93% reduce 22%
16/05/27 19:38:56|  map 93% reduce 23%
16/05/27 19:38:58|  map 93% reduce 24%
16/05/27 19:39:01|  map 93% reduce 26%
16/05/27 19:39:04|  map 93% reduce 27%
16/05/27 19:39:07|  map 94% reduce 28%
16/05/27 19:39:09|  map 96% reduce 29%
16/05/27 19:39:10|  map 97% reduce 29%
16/05/27 19:39:11|  map 97% reduce 30%
16/05/27 19:39:14|  map 98% reduce 31%
16/05/27 19:39:16|  map 99% reduce 31%
16/05/27 19:39:18|  map 100% reduce 31%
16/05/27 19:39:19|  map 100% reduce 32%
16/05/27 19:39:20|  map 100% reduce 33%
16/05/27 19:39:22|  map 100% reduce 43%
16/05/27 19:39:23|  map 100% reduce 49%
16/05/27 19:39:25|  map 100% reduce 60%
16/05/27 19:39:26|  map 100% reduce 64%
16/05/27 19:39:28|  map 100% reduce 67%
16/05/27 19:39:31|  map 100% reduce 68%
16/05/27 19:39:32|  map 100% reduce 69%
16/05/27 19:39:35|  map 100% reduce 70%
16/05/27 19:39:38|  map 100% reduce 71%
16/05/27 19:39:41|  map 100% reduce 72%
16/05/27 19:39:44|  map 100% reduce 73%
16/05/27 19:39:46|  map 100% reduce 74%
16/05/27 19:39:49|  map 100% reduce 75%
16/05/27 19:39:50|  map 100% reduce 76%
16/05/27 19:39:53|  map 100% reduce 77%
16/05/27 19:39:55|  map 100% reduce 78%
16/05/27 19:39:58|  map 100% reduce 79%
16/05/27 19:40:01|  map 100% reduce 80%
16/05/27 19:40:02|  map 100% reduce 81%
16/05/27 19:40:05|  map 100% reduce 82%
16/05/27 19:40:08|  map 100% reduce 83%
16/05/27 19:40:10|  map 100% reduce 84%
16/05/27 19:40:13|  map 100% reduce 85%
16/05/27 19:40:16|  map 100% reduce 86%
16/05/27 19:40:19|  map 100% reduce 87%
16/05/27 19:40:23|  map 100% reduce 88%
16/05/27 19:40:26|  map 100% reduce 89%
16/05/27 19:40:29|  map 100% reduce 90%
16/05/27 19:40:34|  map 100% reduce 91%
16/05/27 19:40:37|  map 100% reduce 92%
16/05/27 19:40:40|  map 100% reduce 93%
16/05/27 19:40:43|  map 100% reduce 94%
16/05/27 19:40:46|  map 100% reduce 95%
16/05/27 19:40:50|  map 100% reduce 96%
16/05/27 19:40:53|  map 100% reduce 97%
16/05/27 19:40:56|  map 100% reduce 98%
16/05/27 19:41:01|  map 100% reduce 99%
16/05/27 19:41:04|  map 100% reduce 100%
16/05/27 19:41:08| Job job_1464359574408_0012 completed successfully
16/05/27 19:41:09| Counters: 51
	File System Counters
		FILE: Number of bytes read=17380378624
		FILE: Number of bytes written=27790678684
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000015400
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=318
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=2
		Launched map tasks=102
		Launched reduce tasks=6
		Data-local map tasks=100
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2476655
		Total time spent by all reduces in occupied slots (ms)=1001768
		Total time spent by all map tasks (ms)=2476655
		Total time spent by all reduce tasks (ms)=1001768
		Total vcore-seconds taken by all map tasks=2476655
		Total vcore-seconds taken by all reduce tasks=1001768
		Total megabyte-seconds taken by all map tasks=2536094720
		Total megabyte-seconds taken by all reduce tasks=1025810432
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=10400003600
		Input split bytes=15400
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=10400003600
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=267108900
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=81046
		CPU time spent (ms)=1990510
		Physical memory (bytes) snapshot=42671517696
		Virtual memory (bytes) snapshot=157968498688
		Total committed heap usage (bytes)=55020879872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
16/05/27 19:41:09| done
