16/05/28 11:47:37| starting
16/05/28 11:47:39| Total input paths to process : 50
Spent 273ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 278ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 800ms
Spent 1082ms computing partitions.
16/05/28 11:47:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:47:41| number of splits:50
16/05/28 11:47:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 11:47:41| Submitting tokens for job: job_1464359574408_0024
16/05/28 11:47:41| Submitted application application_1464359574408_0024
16/05/28 11:47:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0024/
16/05/28 11:47:41| Running job: job_1464359574408_0024
16/05/28 11:47:49| Job job_1464359574408_0024 running in uber mode : false
16/05/28 11:47:49|  map 0% reduce 0%
16/05/28 11:48:00|  map 14% reduce 0%
16/05/28 11:48:01|  map 16% reduce 0%
16/05/28 11:48:02|  map 46% reduce 0%
16/05/28 11:48:07|  map 48% reduce 0%
16/05/28 11:48:12|  map 60% reduce 0%
16/05/28 11:48:13|  map 68% reduce 0%
16/05/28 11:48:14|  map 84% reduce 0%
16/05/28 11:48:18|  map 84% reduce 5%
16/05/28 11:48:19|  map 84% reduce 9%
16/05/28 11:48:20|  map 84% reduce 23%
16/05/28 11:48:23|  map 84% reduce 28%
16/05/28 11:48:29|  map 86% reduce 28%
16/05/28 11:48:32|  map 86% reduce 29%
16/05/28 11:48:35|  map 93% reduce 29%
16/05/28 11:48:36|  map 99% reduce 29%
16/05/28 11:48:37|  map 100% reduce 29%
16/05/28 11:48:38|  map 100% reduce 55%
16/05/28 11:48:39|  map 100% reduce 78%
16/05/28 11:48:40|  map 100% reduce 100%
16/05/28 11:48:40| Job job_1464359574408_0024 completed successfully
16/05/28 11:48:40| Counters: 51
	File System Counters
		FILE: Number of bytes read=104002786
		FILE: Number of bytes written=213994898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100007600
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=6
		Data-local map tasks=50
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=794764
		Total time spent by all reduces in occupied slots (ms)=196076
		Total time spent by all map tasks (ms)=794764
		Total time spent by all reduce tasks (ms)=196076
		Total vcore-seconds taken by all map tasks=794764
		Total vcore-seconds taken by all reduce tasks=196076
		Total megabyte-seconds taken by all map tasks=813838336
		Total megabyte-seconds taken by all reduce tasks=200781824
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Map output bytes=102000000
		Map output materialized bytes=104001800
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=104001800
		Reduce input records=1000000
		Reduce output records=1000000
		Spilled Records=2000000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=22769
		CPU time spent (ms)=191220
		Physical memory (bytes) snapshot=17322221568
		Virtual memory (bytes) snapshot=83570757632
		Total committed heap usage (bytes)=26536312832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100000000
	File Output Format Counters 
		Bytes Written=100000000
16/05/28 11:48:40| done
