16/05/29 15:01:01| starting
16/05/29 15:01:03| Total input paths to process : 50
Spent 279ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 285ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 803ms
Spent 1092ms computing partitions.
16/05/29 15:01:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 15:01:05| number of splits:50
16/05/29 15:01:05| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/29 15:01:05| Submitting tokens for job: job_1464359574408_0130
16/05/29 15:01:05| Submitted application application_1464359574408_0130
16/05/29 15:01:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0130/
16/05/29 15:01:05| Running job: job_1464359574408_0130
16/05/29 15:01:12| Job job_1464359574408_0130 running in uber mode : false
16/05/29 15:01:12|  map 0% reduce 0%
16/05/29 15:01:29|  map 15% reduce 0%
16/05/29 15:01:30|  map 20% reduce 0%
16/05/29 15:01:32|  map 27% reduce 0%
16/05/29 15:01:33|  map 31% reduce 0%
16/05/29 15:01:35|  map 32% reduce 0%
16/05/29 15:01:38|  map 37% reduce 0%
16/05/29 15:01:39|  map 45% reduce 0%
16/05/29 15:01:40|  map 46% reduce 0%
16/05/29 15:01:51|  map 49% reduce 0%
16/05/29 15:01:52|  map 52% reduce 0%
16/05/29 15:01:53|  map 56% reduce 0%
16/05/29 15:01:54|  map 62% reduce 0%
16/05/29 15:01:55|  map 63% reduce 0%
16/05/29 15:01:56|  map 68% reduce 0%
16/05/29 15:01:57|  map 71% reduce 0%
16/05/29 15:01:58|  map 73% reduce 0%
16/05/29 15:01:59|  map 76% reduce 0%
16/05/29 15:02:00|  map 79% reduce 0%
16/05/29 15:02:01|  map 83% reduce 0%
16/05/29 15:02:02|  map 86% reduce 0%
16/05/29 15:02:03|  map 87% reduce 0%
16/05/29 15:02:04|  map 89% reduce 0%
16/05/29 15:02:06|  map 91% reduce 0%
16/05/29 15:02:11|  map 93% reduce 0%
16/05/29 15:02:12|  map 94% reduce 0%
16/05/29 15:02:13|  map 94% reduce 2%
16/05/29 15:02:14|  map 95% reduce 5%
16/05/29 15:02:15|  map 95% reduce 10%
16/05/29 15:02:16|  map 95% reduce 13%
16/05/29 15:02:17|  map 95% reduce 15%
16/05/29 15:02:18|  map 95% reduce 19%
16/05/29 15:02:19|  map 95% reduce 20%
16/05/29 15:02:20|  map 96% reduce 21%
16/05/29 15:02:21|  map 97% reduce 23%
16/05/29 15:02:22|  map 97% reduce 24%
16/05/29 15:02:23|  map 97% reduce 25%
16/05/29 15:02:24|  map 98% reduce 25%
16/05/29 15:02:25|  map 99% reduce 26%
16/05/29 15:02:26|  map 100% reduce 27%
16/05/29 15:02:27|  map 100% reduce 28%
16/05/29 15:02:29|  map 100% reduce 29%
16/05/29 15:02:30|  map 100% reduce 31%
16/05/29 15:02:32|  map 100% reduce 32%
16/05/29 15:02:33|  map 100% reduce 37%
16/05/29 15:02:34|  map 100% reduce 39%
16/05/29 15:02:35|  map 100% reduce 44%
16/05/29 15:02:36|  map 100% reduce 50%
16/05/29 15:02:37|  map 100% reduce 56%
16/05/29 15:02:38|  map 100% reduce 59%
16/05/29 15:02:39|  map 100% reduce 66%
16/05/29 15:02:40|  map 100% reduce 68%
16/05/29 15:02:42|  map 100% reduce 71%
16/05/29 15:02:43|  map 100% reduce 72%
16/05/29 15:02:44|  map 100% reduce 73%
16/05/29 15:02:45|  map 100% reduce 76%
16/05/29 15:02:46|  map 100% reduce 77%
16/05/29 15:02:47|  map 100% reduce 78%
16/05/29 15:02:48|  map 100% reduce 81%
16/05/29 15:02:49|  map 100% reduce 83%
16/05/29 15:02:51|  map 100% reduce 87%
16/05/29 15:02:52|  map 100% reduce 89%
16/05/29 15:02:53|  map 100% reduce 90%
16/05/29 15:02:54|  map 100% reduce 92%
16/05/29 15:02:55|  map 100% reduce 94%
16/05/29 15:02:57|  map 100% reduce 96%
16/05/29 15:02:58|  map 100% reduce 97%
16/05/29 15:02:59|  map 100% reduce 98%
16/05/29 15:03:00|  map 100% reduce 99%
16/05/29 15:03:02|  map 100% reduce 100%
16/05/29 15:03:13| Job job_1464359574408_0130 completed successfully
16/05/29 15:03:13| Counters: 51
	File System Counters
		FILE: Number of bytes read=14245672626
		FILE: Number of bytes written=21371923412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6847850850
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=49
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1579360
		Total time spent by all reduces in occupied slots (ms)=692033
		Total time spent by all map tasks (ms)=1579360
		Total time spent by all reduce tasks (ms)=692033
		Total vcore-seconds taken by all map tasks=1579360
		Total vcore-seconds taken by all reduce tasks=692033
		Total megabyte-seconds taken by all map tasks=1617264640
		Total megabyte-seconds taken by all reduce tasks=708641792
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Map output bytes=6984800064
		Map output materialized bytes=7121760528
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=68478432
		Reduce shuffle bytes=7121760528
		Reduce input records=68478432
		Reduce output records=68478432
		Spilled Records=205435296
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=62314
		CPU time spent (ms)=1455270
		Physical memory (bytes) snapshot=31625752576
		Virtual memory (bytes) snapshot=92543229952
		Total committed heap usage (bytes)=35630612480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6847843200
	File Output Format Counters 
		Bytes Written=6847843200
16/05/29 15:03:13| done
