16/05/28 11:41:55| starting
16/05/28 11:41:57| Total input paths to process : 50
Spent 271ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 277ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 779ms
Spent 1061ms computing partitions.
16/05/28 11:41:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:41:58| number of splits:50
16/05/28 11:41:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 11:41:59| Submitting tokens for job: job_1464359574408_0022
16/05/28 11:41:59| Submitted application application_1464359574408_0022
16/05/28 11:41:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0022/
16/05/28 11:41:59| Running job: job_1464359574408_0022
16/05/28 11:42:06| Job job_1464359574408_0022 running in uber mode : false
16/05/28 11:42:06|  map 0% reduce 0%
16/05/28 11:42:17|  map 4% reduce 0%
16/05/28 11:42:19|  map 18% reduce 0%
16/05/28 11:42:20|  map 46% reduce 0%
16/05/28 11:42:30|  map 64% reduce 0%
16/05/28 11:42:31|  map 70% reduce 0%
16/05/28 11:42:32|  map 84% reduce 0%
16/05/28 11:42:36|  map 84% reduce 5%
16/05/28 11:42:37|  map 84% reduce 9%
16/05/28 11:42:38|  map 84% reduce 19%
16/05/28 11:42:40|  map 84% reduce 28%
16/05/28 11:42:51|  map 86% reduce 28%
16/05/28 11:42:53|  map 91% reduce 29%
16/05/28 11:42:54|  map 95% reduce 29%
16/05/28 11:42:55|  map 100% reduce 29%
16/05/28 11:42:56|  map 100% reduce 30%
16/05/28 11:42:58|  map 100% reduce 70%
16/05/28 11:42:59|  map 100% reduce 100%
16/05/28 11:43:00| Job job_1464359574408_0022 completed successfully
16/05/28 11:43:00| Counters: 51
	File System Counters
		FILE: Number of bytes read=104002786
		FILE: Number of bytes written=213994898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100007600
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=6
		Data-local map tasks=50
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=804998
		Total time spent by all reduces in occupied slots (ms)=200281
		Total time spent by all map tasks (ms)=804998
		Total time spent by all reduce tasks (ms)=200281
		Total vcore-seconds taken by all map tasks=804998
		Total vcore-seconds taken by all reduce tasks=200281
		Total megabyte-seconds taken by all map tasks=824317952
		Total megabyte-seconds taken by all reduce tasks=205087744
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Map output bytes=102000000
		Map output materialized bytes=104001800
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=104001800
		Reduce input records=1000000
		Reduce output records=1000000
		Spilled Records=2000000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=26138
		CPU time spent (ms)=194010
		Physical memory (bytes) snapshot=17370472448
		Virtual memory (bytes) snapshot=83406516224
		Total committed heap usage (bytes)=26735542272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100000000
	File Output Format Counters 
		Bytes Written=100000000
16/05/28 11:43:00| done
