16/05/28 11:52:48| starting
16/05/28 11:52:50| Total input paths to process : 50
Spent 271ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 276ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 786ms
Spent 1066ms computing partitions.
16/05/28 11:52:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:52:52| number of splits:50
16/05/28 11:52:52| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 11:52:52| Submitting tokens for job: job_1464359574408_0026
16/05/28 11:52:52| Submitted application application_1464359574408_0026
16/05/28 11:52:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0026/
16/05/28 11:52:52| Running job: job_1464359574408_0026
16/05/28 11:52:59| Job job_1464359574408_0026 running in uber mode : false
16/05/28 11:52:59|  map 0% reduce 0%
16/05/28 11:53:11|  map 14% reduce 0%
16/05/28 11:53:12|  map 32% reduce 0%
16/05/28 11:53:13|  map 46% reduce 0%
16/05/28 11:53:21|  map 48% reduce 0%
16/05/28 11:53:23|  map 68% reduce 0%
16/05/28 11:53:25|  map 84% reduce 0%
16/05/28 11:53:28|  map 84% reduce 5%
16/05/28 11:53:30|  map 84% reduce 14%
16/05/28 11:53:31|  map 84% reduce 19%
16/05/28 11:53:33|  map 84% reduce 23%
16/05/28 11:53:34|  map 84% reduce 28%
16/05/28 11:53:42|  map 86% reduce 28%
16/05/28 11:53:45|  map 86% reduce 29%
16/05/28 11:53:46|  map 89% reduce 29%
16/05/28 11:53:47|  map 92% reduce 29%
16/05/28 11:53:48|  map 96% reduce 29%
16/05/28 11:53:49|  map 100% reduce 30%
16/05/28 11:53:51|  map 100% reduce 49%
16/05/28 11:53:52|  map 100% reduce 79%
16/05/28 11:53:53|  map 100% reduce 90%
16/05/28 11:53:54|  map 100% reduce 100%
16/05/28 11:53:55| Job job_1464359574408_0026 completed successfully
16/05/28 11:53:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=104002786
		FILE: Number of bytes written=213994898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100007600
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=6
		Data-local map tasks=48
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=807106
		Total time spent by all reduces in occupied slots (ms)=205716
		Total time spent by all map tasks (ms)=807106
		Total time spent by all reduce tasks (ms)=205716
		Total vcore-seconds taken by all map tasks=807106
		Total vcore-seconds taken by all reduce tasks=205716
		Total megabyte-seconds taken by all map tasks=826476544
		Total megabyte-seconds taken by all reduce tasks=210653184
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Map output bytes=102000000
		Map output materialized bytes=104001800
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=104001800
		Reduce input records=1000000
		Reduce output records=1000000
		Spilled Records=2000000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=24122
		CPU time spent (ms)=203780
		Physical memory (bytes) snapshot=17252179968
		Virtual memory (bytes) snapshot=83365269504
		Total committed heap usage (bytes)=26436698112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100000000
	File Output Format Counters 
		Bytes Written=100000000
16/05/28 11:53:55| done
