16/05/28 19:54:04| starting
16/05/28 19:54:06| Total input paths to process : 50
Spent 286ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 50
Making 24 from 100000 sampled records
Computing parititions took 841ms
Spent 1137ms computing partitions.
16/05/28 19:54:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:54:07| number of splits:50
16/05/28 19:54:07| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 19:54:08| Submitting tokens for job: job_1464359574408_0092
16/05/28 19:54:08| Submitted application application_1464359574408_0092
16/05/28 19:54:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0092/
16/05/28 19:54:08| Running job: job_1464359574408_0092
16/05/28 19:54:16| Job job_1464359574408_0092 running in uber mode : false
16/05/28 19:54:16|  map 0% reduce 0%
16/05/28 19:54:34|  map 11% reduce 0%
16/05/28 19:54:36|  map 29% reduce 0%
16/05/28 19:54:37|  map 46% reduce 0%
16/05/28 19:54:39|  map 48% reduce 0%
16/05/28 19:54:48|  map 51% reduce 0%
16/05/28 19:54:49|  map 58% reduce 0%
16/05/28 19:54:50|  map 60% reduce 0%
16/05/28 19:54:52|  map 62% reduce 0%
16/05/28 19:54:53|  map 72% reduce 0%
16/05/28 19:54:55|  map 80% reduce 0%
16/05/28 19:54:56|  map 82% reduce 0%
16/05/28 19:54:58|  map 86% reduce 0%
16/05/28 19:55:02|  map 87% reduce 0%
16/05/28 19:55:03|  map 87% reduce 2%
16/05/28 19:55:04|  map 89% reduce 5%
16/05/28 19:55:05|  map 91% reduce 8%
16/05/28 19:55:06|  map 92% reduce 11%
16/05/28 19:55:07|  map 95% reduce 11%
16/05/28 19:55:08|  map 95% reduce 12%
16/05/28 19:55:09|  map 95% reduce 19%
16/05/28 19:55:10|  map 95% reduce 22%
16/05/28 19:55:11|  map 95% reduce 25%
16/05/28 19:55:12|  map 97% reduce 29%
16/05/28 19:55:14|  map 98% reduce 29%
16/05/28 19:55:15|  map 100% reduce 30%
16/05/28 19:55:17|  map 100% reduce 31%
16/05/28 19:55:18|  map 100% reduce 33%
16/05/28 19:55:19|  map 100% reduce 35%
16/05/28 19:55:20|  map 100% reduce 39%
16/05/28 19:55:21|  map 100% reduce 52%
16/05/28 19:55:22|  map 100% reduce 58%
16/05/28 19:55:23|  map 100% reduce 62%
16/05/28 19:55:24|  map 100% reduce 67%
16/05/28 19:55:25|  map 100% reduce 68%
16/05/28 19:55:26|  map 100% reduce 69%
16/05/28 19:55:27|  map 100% reduce 72%
16/05/28 19:55:28|  map 100% reduce 76%
16/05/28 19:55:29|  map 100% reduce 79%
16/05/28 19:55:30|  map 100% reduce 85%
16/05/28 19:55:31|  map 100% reduce 91%
16/05/28 19:55:32|  map 100% reduce 96%
16/05/28 19:55:33|  map 100% reduce 99%
16/05/28 19:55:34|  map 100% reduce 100%
16/05/28 19:55:35| Job job_1464359574408_0092 completed successfully
16/05/28 19:55:36| Counters: 50
	File System Counters
		FILE: Number of bytes read=3560891258
		FILE: Number of bytes written=7129702538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929200
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=222
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=48
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=24
		Data-local map tasks=52
		Total time spent by all maps in occupied slots (ms)=1078103
		Total time spent by all reduces in occupied slots (ms)=900130
		Total time spent by all map tasks (ms)=1078103
		Total time spent by all reduce tasks (ms)=900130
		Total vcore-seconds taken by all map tasks=1078103
		Total vcore-seconds taken by all reduce tasks=900130
		Total megabyte-seconds taken by all map tasks=1103977472
		Total megabyte-seconds taken by all reduce tasks=921733120
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560885664
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560885664
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =1200
		Failed Shuffles=0
		Merged Map outputs=1200
		GC time elapsed (ms)=39486
		CPU time spent (ms)=767620
		Physical memory (bytes) snapshot=26442682368
		Virtual memory (bytes) snapshot=110638178304
		Total committed heap usage (bytes)=35945709568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/28 19:55:36| done
