16/05/28 19:11:01| starting
16/05/28 19:11:03| Total input paths to process : 50
Spent 292ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 298ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 877ms
Spent 1180ms computing partitions.
16/05/28 19:11:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:11:04| number of splits:50
16/05/28 19:11:04| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 19:11:05| Submitting tokens for job: job_1464359574408_0082
16/05/28 19:11:05| Submitted application application_1464359574408_0082
16/05/28 19:11:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0082/
16/05/28 19:11:05| Running job: job_1464359574408_0082
16/05/28 19:11:13| Job job_1464359574408_0082 running in uber mode : false
16/05/28 19:11:13|  map 0% reduce 0%
16/05/28 19:11:29|  map 33% reduce 0%
16/05/28 19:11:30|  map 46% reduce 0%
16/05/28 19:11:42|  map 49% reduce 0%
16/05/28 19:11:43|  map 50% reduce 0%
16/05/28 19:11:44|  map 55% reduce 0%
16/05/28 19:11:45|  map 56% reduce 0%
16/05/28 19:11:46|  map 60% reduce 3%
16/05/28 19:11:47|  map 79% reduce 3%
16/05/28 19:11:48|  map 83% reduce 6%
16/05/28 19:11:49|  map 83% reduce 9%
16/05/28 19:11:50|  map 84% reduce 9%
16/05/28 19:11:51|  map 84% reduce 12%
16/05/28 19:11:52|  map 84% reduce 14%
16/05/28 19:11:53|  map 84% reduce 15%
16/05/28 19:11:55|  map 84% reduce 17%
16/05/28 19:11:56|  map 84% reduce 22%
16/05/28 19:11:57|  map 84% reduce 23%
16/05/28 19:11:59|  map 84% reduce 28%
16/05/28 19:12:05|  map 87% reduce 28%
16/05/28 19:12:08|  map 90% reduce 29%
16/05/28 19:12:09|  map 94% reduce 29%
16/05/28 19:12:10|  map 95% reduce 29%
16/05/28 19:12:15|  map 96% reduce 29%
16/05/28 19:12:16|  map 98% reduce 29%
16/05/28 19:12:17|  map 100% reduce 29%
16/05/28 19:12:19|  map 100% reduce 30%
16/05/28 19:12:20|  map 100% reduce 33%
16/05/28 19:12:21|  map 100% reduce 34%
16/05/28 19:12:22|  map 100% reduce 37%
16/05/28 19:12:23|  map 100% reduce 47%
16/05/28 19:12:24|  map 100% reduce 51%
16/05/28 19:12:25|  map 100% reduce 58%
16/05/28 19:12:26|  map 100% reduce 64%
16/05/28 19:12:27|  map 100% reduce 65%
16/05/28 19:12:28|  map 100% reduce 68%
16/05/28 19:12:29|  map 100% reduce 69%
16/05/28 19:12:30|  map 100% reduce 70%
16/05/28 19:12:31|  map 100% reduce 71%
16/05/28 19:12:32|  map 100% reduce 74%
16/05/28 19:12:33|  map 100% reduce 75%
16/05/28 19:12:34|  map 100% reduce 76%
16/05/28 19:12:35|  map 100% reduce 79%
16/05/28 19:12:36|  map 100% reduce 80%
16/05/28 19:12:37|  map 100% reduce 82%
16/05/28 19:12:38|  map 100% reduce 84%
16/05/28 19:12:39|  map 100% reduce 86%
16/05/28 19:12:40|  map 100% reduce 87%
16/05/28 19:12:41|  map 100% reduce 90%
16/05/28 19:12:42|  map 100% reduce 91%
16/05/28 19:12:43|  map 100% reduce 92%
16/05/28 19:12:44|  map 100% reduce 94%
16/05/28 19:12:45|  map 100% reduce 96%
16/05/28 19:12:46|  map 100% reduce 97%
16/05/28 19:12:47|  map 100% reduce 99%
16/05/28 19:12:50|  map 100% reduce 100%
16/05/28 19:12:55| Job job_1464359574408_0082 completed successfully
16/05/28 19:12:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560881286
		FILE: Number of bytes written=7127751862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929200
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Launched reduce tasks=6
		Data-local map tasks=48
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1120096
		Total time spent by all reduces in occupied slots (ms)=423549
		Total time spent by all map tasks (ms)=1120096
		Total time spent by all reduce tasks (ms)=423549
		Total vcore-seconds taken by all map tasks=1120096
		Total vcore-seconds taken by all reduce tasks=423549
		Total megabyte-seconds taken by all map tasks=1146978304
		Total megabyte-seconds taken by all reduce tasks=433714176
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560880264
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560880264
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=38615
		CPU time spent (ms)=691420
		Physical memory (bytes) snapshot=21893775360
		Virtual memory (bytes) snapshot=83313811456
		Total committed heap usage (bytes)=28283764736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/28 19:12:55| done
