16/05/31 12:55:36| starting
16/05/31 12:55:38| Total input paths to process : 50
Spent 277ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 282ms
Sampling 10 splits of 50
Making 24 from 100000 sampled records
Computing parititions took 893ms
Spent 1180ms computing partitions.
16/05/31 12:55:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 12:55:40| number of splits:50
16/05/31 12:55:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/31 12:55:40| Submitting tokens for job: job_1464662433614_0069
16/05/31 12:55:40| Submitted application application_1464662433614_0069
16/05/31 12:55:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0069/
16/05/31 12:55:40| Running job: job_1464662433614_0069
16/05/31 12:55:47| Job job_1464662433614_0069 running in uber mode : false
16/05/31 12:55:47|  map 0% reduce 0%
16/05/31 12:56:03|  map 14% reduce 0%
16/05/31 12:56:04|  map 36% reduce 0%
16/05/31 12:56:05|  map 46% reduce 0%
16/05/31 12:56:16|  map 49% reduce 0%
16/05/31 12:56:17|  map 54% reduce 0%
16/05/31 12:56:18|  map 57% reduce 0%
16/05/31 12:56:19|  map 70% reduce 0%
16/05/31 12:56:20|  map 76% reduce 0%
16/05/31 12:56:21|  map 84% reduce 0%
16/05/31 12:56:29|  map 84% reduce 1%
16/05/31 12:56:30|  map 84% reduce 6%
16/05/31 12:56:31|  map 84% reduce 7%
16/05/31 12:56:32|  map 84% reduce 10%
16/05/31 12:56:33|  map 84% reduce 14%
16/05/31 12:56:34|  map 84% reduce 17%
16/05/31 12:56:35|  map 84% reduce 19%
16/05/31 12:56:36|  map 84% reduce 25%
16/05/31 12:56:37|  map 84% reduce 27%
16/05/31 12:56:39|  map 85% reduce 27%
16/05/31 12:56:42|  map 90% reduce 27%
16/05/31 12:56:43|  map 91% reduce 27%
16/05/31 12:56:44|  map 94% reduce 27%
16/05/31 12:56:47|  map 95% reduce 27%
16/05/31 12:56:50|  map 98% reduce 27%
16/05/31 12:56:51|  map 99% reduce 27%
16/05/31 12:56:52|  map 100% reduce 27%
16/05/31 12:56:53|  map 100% reduce 28%
16/05/31 12:56:54|  map 100% reduce 30%
16/05/31 12:56:55|  map 100% reduce 31%
16/05/31 12:56:56|  map 100% reduce 32%
16/05/31 12:56:57|  map 100% reduce 45%
16/05/31 12:56:58|  map 100% reduce 50%
16/05/31 12:56:59|  map 100% reduce 53%
16/05/31 12:57:00|  map 100% reduce 62%
16/05/31 12:57:01|  map 100% reduce 64%
16/05/31 12:57:03|  map 100% reduce 65%
16/05/31 12:57:04|  map 100% reduce 74%
16/05/31 12:57:05|  map 100% reduce 76%
16/05/31 12:57:06|  map 100% reduce 78%
16/05/31 12:57:07|  map 100% reduce 89%
16/05/31 12:57:08|  map 100% reduce 92%
16/05/31 12:57:09|  map 100% reduce 96%
16/05/31 12:57:10|  map 100% reduce 100%
16/05/31 12:57:11| Job job_1464662433614_0069 completed successfully
16/05/31 12:57:11| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560891258
		FILE: Number of bytes written=7129702538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929200
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=222
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=48
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=24
		Data-local map tasks=50
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1095998
		Total time spent by all reduces in occupied slots (ms)=1095194
		Total time spent by all map tasks (ms)=1095998
		Total time spent by all reduce tasks (ms)=1095194
		Total vcore-seconds taken by all map tasks=1095998
		Total vcore-seconds taken by all reduce tasks=1095194
		Total megabyte-seconds taken by all map tasks=1122301952
		Total megabyte-seconds taken by all reduce tasks=1121478656
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560885664
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560885664
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =1200
		Failed Shuffles=0
		Merged Map outputs=1200
		GC time elapsed (ms)=39093
		CPU time spent (ms)=771520
		Physical memory (bytes) snapshot=26282967040
		Virtual memory (bytes) snapshot=110451593216
		Total committed heap usage (bytes)=36098801664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/31 12:57:11| done
