16/05/28 19:19:47| starting
16/05/28 19:19:49| Total input paths to process : 50
Spent 282ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 287ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 800ms
Spent 1092ms computing partitions.
16/05/28 19:19:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:19:50| number of splits:50
16/05/28 19:19:50| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 19:19:51| Submitting tokens for job: job_1464359574408_0084
16/05/28 19:19:51| Submitted application application_1464359574408_0084
16/05/28 19:19:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0084/
16/05/28 19:19:51| Running job: job_1464359574408_0084
16/05/28 19:19:59| Job job_1464359574408_0084 running in uber mode : false
16/05/28 19:19:59|  map 0% reduce 0%
16/05/28 19:20:15|  map 8% reduce 0%
16/05/28 19:20:16|  map 14% reduce 0%
16/05/28 19:20:17|  map 34% reduce 0%
16/05/28 19:20:18|  map 41% reduce 0%
16/05/28 19:20:19|  map 45% reduce 0%
16/05/28 19:20:20|  map 46% reduce 0%
16/05/28 19:20:28|  map 48% reduce 0%
16/05/28 19:20:30|  map 60% reduce 0%
16/05/28 19:20:31|  map 64% reduce 0%
16/05/28 19:20:33|  map 75% reduce 0%
16/05/28 19:20:34|  map 79% reduce 0%
16/05/28 19:20:35|  map 81% reduce 0%
16/05/28 19:20:36|  map 81% reduce 2%
16/05/28 19:20:37|  map 81% reduce 6%
16/05/28 19:20:38|  map 82% reduce 8%
16/05/28 19:20:39|  map 82% reduce 10%
16/05/28 19:20:40|  map 82% reduce 13%
16/05/28 19:20:42|  map 82% reduce 16%
16/05/28 19:20:43|  map 82% reduce 23%
16/05/28 19:20:44|  map 82% reduce 25%
16/05/28 19:20:45|  map 82% reduce 27%
16/05/28 19:20:46|  map 84% reduce 27%
16/05/28 19:20:47|  map 85% reduce 28%
16/05/28 19:20:50|  map 87% reduce 28%
16/05/28 19:20:51|  map 92% reduce 28%
16/05/28 19:20:52|  map 94% reduce 28%
16/05/28 19:20:55|  map 95% reduce 28%
16/05/28 19:20:58|  map 96% reduce 28%
16/05/28 19:20:59|  map 100% reduce 28%
16/05/28 19:21:01|  map 100% reduce 29%
16/05/28 19:21:02|  map 100% reduce 30%
16/05/28 19:21:03|  map 100% reduce 31%
16/05/28 19:21:04|  map 100% reduce 36%
16/05/28 19:21:05|  map 100% reduce 39%
16/05/28 19:21:06|  map 100% reduce 44%
16/05/28 19:21:07|  map 100% reduce 52%
16/05/28 19:21:08|  map 100% reduce 54%
16/05/28 19:21:09|  map 100% reduce 59%
16/05/28 19:21:10|  map 100% reduce 66%
16/05/28 19:21:11|  map 100% reduce 67%
16/05/28 19:21:12|  map 100% reduce 70%
16/05/28 19:21:13|  map 100% reduce 74%
16/05/28 19:21:14|  map 100% reduce 76%
16/05/28 19:21:15|  map 100% reduce 80%
16/05/28 19:21:16|  map 100% reduce 86%
16/05/28 19:21:17|  map 100% reduce 88%
16/05/28 19:21:18|  map 100% reduce 92%
16/05/28 19:21:19|  map 100% reduce 96%
16/05/28 19:21:20|  map 100% reduce 97%
16/05/28 19:21:21|  map 100% reduce 99%
16/05/28 19:21:22|  map 100% reduce 100%
16/05/28 19:21:35| Job job_1464359574408_0084 completed successfully
16/05/28 19:21:36| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560884586
		FILE: Number of bytes written=7128402346
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929250
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=12
		Data-local map tasks=48
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1081750
		Total time spent by all reduces in occupied slots (ms)=639488
		Total time spent by all map tasks (ms)=1081750
		Total time spent by all reduce tasks (ms)=639488
		Total vcore-seconds taken by all map tasks=1081750
		Total vcore-seconds taken by all reduce tasks=639488
		Total megabyte-seconds taken by all map tasks=1107712000
		Total megabyte-seconds taken by all reduce tasks=654835712
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560882064
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560882064
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=38920
		CPU time spent (ms)=723050
		Physical memory (bytes) snapshot=25293811712
		Virtual memory (bytes) snapshot=92226576384
		Total committed heap usage (bytes)=32500613120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/28 19:21:36| done
