16/05/31 13:39:47| starting
16/05/31 13:39:49| Total input paths to process : 50
Spent 305ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 312ms
Sampling 10 splits of 150
Making 6 from 100000 sampled records
Computing parititions took 840ms
Spent 1158ms computing partitions.
16/05/31 13:39:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 13:39:51| number of splits:150
16/05/31 13:39:51| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/31 13:39:51| Submitting tokens for job: job_1464662433614_0077
16/05/31 13:39:52| Submitted application application_1464662433614_0077
16/05/31 13:39:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0077/
16/05/31 13:39:52| Running job: job_1464662433614_0077
16/05/31 13:40:00| Job job_1464662433614_0077 running in uber mode : false
16/05/31 13:40:00|  map 0% reduce 0%
16/05/31 13:40:18|  map 9% reduce 0%
16/05/31 13:40:19|  map 11% reduce 0%
16/05/31 13:40:21|  map 12% reduce 0%
16/05/31 13:40:22|  map 15% reduce 0%
16/05/31 13:40:23|  map 16% reduce 0%
16/05/31 13:40:37|  map 17% reduce 0%
16/05/31 13:40:46|  map 18% reduce 0%
16/05/31 13:40:47|  map 20% reduce 0%
16/05/31 13:40:48|  map 24% reduce 0%
16/05/31 13:40:50|  map 28% reduce 0%
16/05/31 13:40:51|  map 29% reduce 0%
16/05/31 13:40:53|  map 32% reduce 0%
16/05/31 13:40:55|  map 34% reduce 0%
16/05/31 13:40:57|  map 35% reduce 0%
16/05/31 13:40:58|  map 36% reduce 0%
16/05/31 13:41:04|  map 38% reduce 0%
16/05/31 13:41:05|  map 39% reduce 0%
16/05/31 13:41:07|  map 40% reduce 0%
16/05/31 13:41:08|  map 41% reduce 0%
16/05/31 13:41:09|  map 43% reduce 0%
16/05/31 13:41:10|  map 47% reduce 0%
16/05/31 13:41:11|  map 53% reduce 0%
16/05/31 13:41:18|  map 54% reduce 0%
16/05/31 13:41:19|  map 55% reduce 0%
16/05/31 13:41:20|  map 56% reduce 0%
16/05/31 13:41:22|  map 57% reduce 0%
16/05/31 13:41:24|  map 58% reduce 0%
16/05/31 13:41:25|  map 60% reduce 0%
16/05/31 13:41:27|  map 62% reduce 0%
16/05/31 13:41:29|  map 66% reduce 0%
16/05/31 13:41:30|  map 68% reduce 2%
16/05/31 13:41:32|  map 68% reduce 3%
16/05/31 13:41:35|  map 68% reduce 8%
16/05/31 13:41:36|  map 68% reduce 9%
16/05/31 13:41:38|  map 68% reduce 11%
16/05/31 13:41:41|  map 69% reduce 13%
16/05/31 13:41:42|  map 70% reduce 13%
16/05/31 13:41:44|  map 71% reduce 15%
16/05/31 13:41:46|  map 72% reduce 15%
16/05/31 13:41:47|  map 73% reduce 16%
16/05/31 13:41:48|  map 74% reduce 16%
16/05/31 13:41:49|  map 76% reduce 17%
16/05/31 13:41:51|  map 79% reduce 18%
16/05/31 13:41:52|  map 80% reduce 19%
16/05/31 13:41:54|  map 80% reduce 20%
16/05/31 13:41:55|  map 80% reduce 21%
16/05/31 13:41:56|  map 80% reduce 22%
16/05/31 13:41:58|  map 80% reduce 23%
16/05/31 13:41:59|  map 80% reduce 24%
16/05/31 13:42:00|  map 81% reduce 24%
16/05/31 13:42:01|  map 82% reduce 25%
16/05/31 13:42:02|  map 83% reduce 25%
16/05/31 13:42:03|  map 85% reduce 26%
16/05/31 13:42:04|  map 86% reduce 26%
16/05/31 13:42:06|  map 87% reduce 27%
16/05/31 13:42:08|  map 90% reduce 27%
16/05/31 13:42:09|  map 93% reduce 28%
16/05/31 13:42:10|  map 94% reduce 28%
16/05/31 13:42:11|  map 94% reduce 29%
16/05/31 13:42:12|  map 94% reduce 30%
16/05/31 13:42:13|  map 95% reduce 30%
16/05/31 13:42:14|  map 96% reduce 30%
16/05/31 13:42:15|  map 97% reduce 30%
16/05/31 13:42:16|  map 98% reduce 31%
16/05/31 13:42:18|  map 99% reduce 32%
16/05/31 13:42:19|  map 100% reduce 32%
16/05/31 13:42:21|  map 100% reduce 33%
16/05/31 13:42:23|  map 100% reduce 36%
16/05/31 13:42:24|  map 100% reduce 42%
16/05/31 13:42:26|  map 100% reduce 47%
16/05/31 13:42:27|  map 100% reduce 55%
16/05/31 13:42:28|  map 100% reduce 60%
16/05/31 13:42:29|  map 100% reduce 63%
16/05/31 13:42:30|  map 100% reduce 67%
16/05/31 13:42:32|  map 100% reduce 68%
16/05/31 13:42:33|  map 100% reduce 69%
16/05/31 13:42:35|  map 100% reduce 70%
16/05/31 13:42:36|  map 100% reduce 71%
16/05/31 13:42:37|  map 100% reduce 72%
16/05/31 13:42:39|  map 100% reduce 73%
16/05/31 13:42:40|  map 100% reduce 74%
16/05/31 13:42:42|  map 100% reduce 75%
16/05/31 13:42:43|  map 100% reduce 76%
16/05/31 13:42:44|  map 100% reduce 77%
16/05/31 13:42:46|  map 100% reduce 78%
16/05/31 13:42:48|  map 100% reduce 79%
16/05/31 13:42:49|  map 100% reduce 80%
16/05/31 13:42:51|  map 100% reduce 81%
16/05/31 13:42:52|  map 100% reduce 82%
16/05/31 13:42:54|  map 100% reduce 83%
16/05/31 13:42:55|  map 100% reduce 84%
16/05/31 13:42:56|  map 100% reduce 85%
16/05/31 13:42:58|  map 100% reduce 86%
16/05/31 13:42:59|  map 100% reduce 87%
16/05/31 13:43:00|  map 100% reduce 88%
16/05/31 13:43:01|  map 100% reduce 89%
16/05/31 13:43:03|  map 100% reduce 90%
16/05/31 13:43:04|  map 100% reduce 91%
16/05/31 13:43:06|  map 100% reduce 92%
16/05/31 13:43:07|  map 100% reduce 93%
16/05/31 13:43:09|  map 100% reduce 94%
16/05/31 13:43:10|  map 100% reduce 95%
16/05/31 13:43:11|  map 100% reduce 96%
16/05/31 13:43:13|  map 100% reduce 98%
16/05/31 13:43:16|  map 100% reduce 99%
16/05/31 13:43:18|  map 100% reduce 100%
16/05/31 13:43:24| Job job_1464662433614_0077 completed successfully
16/05/31 13:43:24| Counters: 50
	File System Counters
		FILE: Number of bytes read=14386983100
		FILE: Number of bytes written=25085286674
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10271787600
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=468
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=150
		Launched reduce tasks=6
		Data-local map tasks=148
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3210549
		Total time spent by all reduces in occupied slots (ms)=710270
		Total time spent by all map tasks (ms)=3210549
		Total time spent by all reduce tasks (ms)=710270
		Total vcore-seconds taken by all map tasks=3210549
		Total vcore-seconds taken by all reduce tasks=710270
		Total megabyte-seconds taken by all map tasks=3287602176
		Total megabyte-seconds taken by all reduce tasks=727316480
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Map output bytes=10477200096
		Map output materialized bytes=10682640792
		Input split bytes=22800
		Combine input records=0
		Combine output records=0
		Reduce input groups=102717648
		Reduce shuffle bytes=10682640792
		Reduce input records=102717648
		Reduce output records=102717648
		Spilled Records=241044044
		Shuffled Maps =900
		Failed Shuffles=0
		Merged Map outputs=900
		GC time elapsed (ms)=100822
		CPU time spent (ms)=2023570
		Physical memory (bytes) snapshot=57461936128
		Virtual memory (bytes) snapshot=232391061504
		Total committed heap usage (bytes)=75177656320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10271764800
	File Output Format Counters 
		Bytes Written=10271764800
16/05/31 13:43:24| done
