16/05/28 19:28:20| starting
16/05/28 19:28:22| Total input paths to process : 50
Spent 289ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 294ms
Sampling 10 splits of 50
Making 24 from 100000 sampled records
Computing parititions took 782ms
Spent 1080ms computing partitions.
16/05/28 19:28:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:28:24| number of splits:50
16/05/28 19:28:24| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 19:28:24| Submitting tokens for job: job_1464359574408_0086
16/05/28 19:28:25| Submitted application application_1464359574408_0086
16/05/28 19:28:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0086/
16/05/28 19:28:25| Running job: job_1464359574408_0086
16/05/28 19:28:32| Job job_1464359574408_0086 running in uber mode : false
16/05/28 19:28:32|  map 0% reduce 0%
16/05/28 19:28:46|  map 2% reduce 0%
16/05/28 19:28:47|  map 14% reduce 0%
16/05/28 19:28:48|  map 26% reduce 0%
16/05/28 19:28:49|  map 37% reduce 0%
16/05/28 19:28:50|  map 43% reduce 0%
16/05/28 19:28:51|  map 46% reduce 0%
16/05/28 19:29:00|  map 50% reduce 0%
16/05/28 19:29:01|  map 52% reduce 0%
16/05/28 19:29:02|  map 61% reduce 0%
16/05/28 19:29:03|  map 65% reduce 0%
16/05/28 19:29:04|  map 70% reduce 0%
16/05/28 19:29:05|  map 81% reduce 0%
16/05/28 19:29:06|  map 82% reduce 1%
16/05/28 19:29:08|  map 82% reduce 2%
16/05/28 19:29:10|  map 82% reduce 5%
16/05/28 19:29:11|  map 82% reduce 7%
16/05/28 19:29:13|  map 82% reduce 8%
16/05/28 19:29:15|  map 82% reduce 9%
16/05/28 19:29:16|  map 82% reduce 10%
16/05/28 19:29:17|  map 82% reduce 13%
16/05/28 19:29:18|  map 82% reduce 15%
16/05/28 19:29:19|  map 82% reduce 19%
16/05/28 19:29:21|  map 82% reduce 23%
16/05/28 19:29:22|  map 83% reduce 24%
16/05/28 19:29:23|  map 83% reduce 26%
16/05/28 19:29:24|  map 84% reduce 26%
16/05/28 19:29:25|  map 88% reduce 26%
16/05/28 19:29:26|  map 92% reduce 26%
16/05/28 19:29:29|  map 93% reduce 26%
16/05/28 19:29:32|  map 94% reduce 26%
16/05/28 19:29:33|  map 96% reduce 26%
16/05/28 19:29:34|  map 98% reduce 26%
16/05/28 19:29:35|  map 98% reduce 27%
16/05/28 19:29:37|  map 98% reduce 28%
16/05/28 19:29:38|  map 98% reduce 29%
16/05/28 19:29:39|  map 98% reduce 30%
16/05/28 19:29:40|  map 98% reduce 31%
16/05/28 19:29:48|  map 100% reduce 33%
16/05/28 19:29:50|  map 100% reduce 36%
16/05/28 19:29:51|  map 100% reduce 44%
16/05/28 19:29:52|  map 100% reduce 49%
16/05/28 19:29:53|  map 100% reduce 57%
16/05/28 19:29:54|  map 100% reduce 64%
16/05/28 19:29:55|  map 100% reduce 67%
16/05/28 19:29:56|  map 100% reduce 68%
16/05/28 19:29:57|  map 100% reduce 71%
16/05/28 19:29:58|  map 100% reduce 74%
16/05/28 19:29:59|  map 100% reduce 77%
16/05/28 19:30:00|  map 100% reduce 81%
16/05/28 19:30:01|  map 100% reduce 88%
16/05/28 19:30:02|  map 100% reduce 93%
16/05/28 19:30:03|  map 100% reduce 96%
16/05/28 19:30:04|  map 100% reduce 99%
16/05/28 19:30:05|  map 100% reduce 100%
16/05/28 19:30:15| Job job_1464359574408_0086 completed successfully
16/05/28 19:30:15| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560891258
		FILE: Number of bytes written=7129702834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929250
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=222
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=48
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Launched reduce tasks=24
		Data-local map tasks=49
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1091022
		Total time spent by all reduces in occupied slots (ms)=1394573
		Total time spent by all map tasks (ms)=1091022
		Total time spent by all reduce tasks (ms)=1394573
		Total vcore-seconds taken by all map tasks=1091022
		Total vcore-seconds taken by all reduce tasks=1394573
		Total megabyte-seconds taken by all map tasks=1117206528
		Total megabyte-seconds taken by all reduce tasks=1428042752
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560885664
		Input split bytes=7650
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560885664
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =1200
		Failed Shuffles=0
		Merged Map outputs=1200
		GC time elapsed (ms)=42648
		CPU time spent (ms)=793990
		Physical memory (bytes) snapshot=28479496192
		Virtual memory (bytes) snapshot=110297133056
		Total committed heap usage (bytes)=39413350400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/28 19:30:15| done
