16/05/28 19:37:05| starting
16/05/28 19:37:06| Total input paths to process : 50
Spent 288ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 293ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 821ms
Spent 1118ms computing partitions.
16/05/28 19:37:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:37:08| number of splits:50
16/05/28 19:37:08| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 19:37:08| Submitting tokens for job: job_1464359574408_0088
16/05/28 19:37:09| Submitted application application_1464359574408_0088
16/05/28 19:37:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0088/
16/05/28 19:37:09| Running job: job_1464359574408_0088
16/05/28 19:37:16| Job job_1464359574408_0088 running in uber mode : false
16/05/28 19:37:16|  map 0% reduce 0%
16/05/28 19:37:31|  map 2% reduce 0%
16/05/28 19:37:32|  map 14% reduce 0%
16/05/28 19:37:33|  map 29% reduce 0%
16/05/28 19:37:34|  map 37% reduce 0%
16/05/28 19:37:35|  map 42% reduce 0%
16/05/28 19:37:36|  map 45% reduce 0%
16/05/28 19:37:37|  map 46% reduce 0%
16/05/28 19:37:43|  map 47% reduce 0%
16/05/28 19:37:44|  map 48% reduce 0%
16/05/28 19:37:46|  map 52% reduce 0%
16/05/28 19:37:47|  map 57% reduce 0%
16/05/28 19:37:48|  map 68% reduce 0%
16/05/28 19:37:50|  map 80% reduce 0%
16/05/28 19:37:51|  map 84% reduce 0%
16/05/28 19:37:59|  map 84% reduce 11%
16/05/28 19:38:00|  map 84% reduce 15%
16/05/28 19:38:01|  map 84% reduce 20%
16/05/28 19:38:02|  map 84% reduce 21%
16/05/28 19:38:03|  map 84% reduce 22%
16/05/28 19:38:04|  map 85% reduce 24%
16/05/28 19:38:05|  map 86% reduce 25%
16/05/28 19:38:07|  map 89% reduce 28%
16/05/28 19:38:08|  map 95% reduce 28%
16/05/28 19:38:11|  map 95% reduce 29%
16/05/28 19:38:14|  map 96% reduce 29%
16/05/28 19:38:15|  map 99% reduce 29%
16/05/28 19:38:16|  map 100% reduce 29%
16/05/28 19:38:18|  map 100% reduce 30%
16/05/28 19:38:19|  map 100% reduce 32%
16/05/28 19:38:20|  map 100% reduce 36%
16/05/28 19:38:21|  map 100% reduce 40%
16/05/28 19:38:22|  map 100% reduce 48%
16/05/28 19:38:23|  map 100% reduce 54%
16/05/28 19:38:24|  map 100% reduce 62%
16/05/28 19:38:25|  map 100% reduce 65%
16/05/28 19:38:26|  map 100% reduce 68%
16/05/28 19:38:27|  map 100% reduce 70%
16/05/28 19:38:28|  map 100% reduce 72%
16/05/28 19:38:29|  map 100% reduce 74%
16/05/28 19:38:30|  map 100% reduce 77%
16/05/28 19:38:31|  map 100% reduce 79%
16/05/28 19:38:32|  map 100% reduce 81%
16/05/28 19:38:33|  map 100% reduce 83%
16/05/28 19:38:34|  map 100% reduce 85%
16/05/28 19:38:35|  map 100% reduce 87%
16/05/28 19:38:36|  map 100% reduce 89%
16/05/28 19:38:37|  map 100% reduce 92%
16/05/28 19:38:38|  map 100% reduce 94%
16/05/28 19:38:39|  map 100% reduce 96%
16/05/28 19:38:40|  map 100% reduce 98%
16/05/28 19:38:42|  map 100% reduce 100%
16/05/28 19:38:55| Job job_1464359574408_0088 completed successfully
16/05/28 19:38:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560881286
		FILE: Number of bytes written=7127751638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929150
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=6
		Data-local map tasks=47
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=1064850
		Total time spent by all reduces in occupied slots (ms)=329452
		Total time spent by all map tasks (ms)=1064850
		Total time spent by all reduce tasks (ms)=329452
		Total vcore-seconds taken by all map tasks=1064850
		Total vcore-seconds taken by all reduce tasks=329452
		Total megabyte-seconds taken by all map tasks=1090406400
		Total megabyte-seconds taken by all reduce tasks=337358848
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560880264
		Input split bytes=7550
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560880264
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=32011
		CPU time spent (ms)=663880
		Physical memory (bytes) snapshot=22081269760
		Virtual memory (bytes) snapshot=83567841280
		Total committed heap usage (bytes)=28192014336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/28 19:38:55| done
