16/05/31 12:38:11| starting
16/05/31 12:38:16| Total input paths to process : 50
Spent 279ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 284ms
Sampling 10 splits of 50
Making 6 from 100000 sampled records
Computing parititions took 792ms
Spent 1081ms computing partitions.
16/05/31 12:38:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 12:38:17| number of splits:50
16/05/31 12:38:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/31 12:38:17| Submitting tokens for job: job_1464662433614_0065
16/05/31 12:38:18| Submitted application application_1464662433614_0065
16/05/31 12:38:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0065/
16/05/31 12:38:18| Running job: job_1464662433614_0065
16/05/31 12:38:25| Job job_1464662433614_0065 running in uber mode : false
16/05/31 12:38:25|  map 0% reduce 0%
16/05/31 12:38:40|  map 15% reduce 0%
16/05/31 12:38:41|  map 37% reduce 0%
16/05/31 12:38:42|  map 46% reduce 0%
16/05/31 12:38:54|  map 52% reduce 0%
16/05/31 12:38:55|  map 60% reduce 0%
16/05/31 12:38:56|  map 69% reduce 0%
16/05/31 12:38:57|  map 76% reduce 0%
16/05/31 12:38:58|  map 79% reduce 0%
16/05/31 12:38:59|  map 83% reduce 0%
16/05/31 12:39:00|  map 84% reduce 0%
16/05/31 12:39:06|  map 84% reduce 5%
16/05/31 12:39:07|  map 84% reduce 17%
16/05/31 12:39:08|  map 84% reduce 24%
16/05/31 12:39:10|  map 84% reduce 26%
16/05/31 12:39:11|  map 84% reduce 28%
16/05/31 12:39:18|  map 86% reduce 28%
16/05/31 12:39:19|  map 87% reduce 28%
16/05/31 12:39:20|  map 88% reduce 28%
16/05/31 12:39:21|  map 91% reduce 28%
16/05/31 12:39:22|  map 94% reduce 29%
16/05/31 12:39:24|  map 95% reduce 29%
16/05/31 12:39:29|  map 97% reduce 29%
16/05/31 12:39:30|  map 100% reduce 29%
16/05/31 12:39:32|  map 100% reduce 30%
16/05/31 12:39:34|  map 100% reduce 37%
16/05/31 12:39:35|  map 100% reduce 42%
16/05/31 12:39:36|  map 100% reduce 45%
16/05/31 12:39:37|  map 100% reduce 55%
16/05/31 12:39:38|  map 100% reduce 61%
16/05/31 12:39:39|  map 100% reduce 65%
16/05/31 12:39:40|  map 100% reduce 69%
16/05/31 12:39:41|  map 100% reduce 70%
16/05/31 12:39:42|  map 100% reduce 71%
16/05/31 12:39:43|  map 100% reduce 73%
16/05/31 12:39:44|  map 100% reduce 75%
16/05/31 12:39:45|  map 100% reduce 76%
16/05/31 12:39:46|  map 100% reduce 80%
16/05/31 12:39:47|  map 100% reduce 82%
16/05/31 12:39:48|  map 100% reduce 83%
16/05/31 12:39:49|  map 100% reduce 86%
16/05/31 12:39:50|  map 100% reduce 88%
16/05/31 12:39:51|  map 100% reduce 90%
16/05/31 12:39:52|  map 100% reduce 93%
16/05/31 12:39:53|  map 100% reduce 96%
16/05/31 12:39:54|  map 100% reduce 98%
16/05/31 12:39:56|  map 100% reduce 99%
16/05/31 12:39:57|  map 100% reduce 100%
16/05/31 12:39:58| Job job_1464662433614_0065 completed successfully
16/05/31 12:39:58| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560881286
		FILE: Number of bytes written=7127751638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929150
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=6
		Data-local map tasks=49
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1091911
		Total time spent by all reduces in occupied slots (ms)=352256
		Total time spent by all map tasks (ms)=1091911
		Total time spent by all reduce tasks (ms)=352256
		Total vcore-seconds taken by all map tasks=1091911
		Total vcore-seconds taken by all reduce tasks=352256
		Total megabyte-seconds taken by all map tasks=1118116864
		Total megabyte-seconds taken by all reduce tasks=360710144
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560880264
		Input split bytes=7550
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560880264
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=32932
		CPU time spent (ms)=671140
		Physical memory (bytes) snapshot=21915246592
		Virtual memory (bytes) snapshot=83073671168
		Total committed heap usage (bytes)=28130672640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/31 12:39:58| done
