16/05/28 19:45:44| starting
16/05/28 19:45:46| Total input paths to process : 50
Spent 285ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 291ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 810ms
Spent 1105ms computing partitions.
16/05/28 19:45:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:45:48| number of splits:50
16/05/28 19:45:48| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 19:45:48| Submitting tokens for job: job_1464359574408_0090
16/05/28 19:45:48| Submitted application application_1464359574408_0090
16/05/28 19:45:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0090/
16/05/28 19:45:48| Running job: job_1464359574408_0090
16/05/28 19:45:56| Job job_1464359574408_0090 running in uber mode : false
16/05/28 19:45:56|  map 0% reduce 0%
16/05/28 19:46:11|  map 5% reduce 0%
16/05/28 19:46:12|  map 17% reduce 0%
16/05/28 19:46:13|  map 35% reduce 0%
16/05/28 19:46:14|  map 42% reduce 0%
16/05/28 19:46:15|  map 46% reduce 0%
16/05/28 19:46:24|  map 48% reduce 0%
16/05/28 19:46:25|  map 52% reduce 0%
16/05/28 19:46:26|  map 66% reduce 0%
16/05/28 19:46:27|  map 73% reduce 0%
16/05/28 19:46:28|  map 74% reduce 0%
16/05/28 19:46:29|  map 80% reduce 0%
16/05/28 19:46:30|  map 84% reduce 0%
16/05/28 19:46:37|  map 84% reduce 2%
16/05/28 19:46:38|  map 84% reduce 5%
16/05/28 19:46:39|  map 84% reduce 12%
16/05/28 19:46:40|  map 84% reduce 19%
16/05/28 19:46:41|  map 84% reduce 21%
16/05/28 19:46:42|  map 84% reduce 28%
16/05/28 19:46:47|  map 85% reduce 28%
16/05/28 19:46:48|  map 87% reduce 28%
16/05/28 19:46:50|  map 91% reduce 28%
16/05/28 19:46:51|  map 94% reduce 28%
16/05/28 19:46:52|  map 95% reduce 29%
16/05/28 19:46:57|  map 96% reduce 29%
16/05/28 19:46:58|  map 100% reduce 29%
16/05/28 19:47:01|  map 100% reduce 30%
16/05/28 19:47:02|  map 100% reduce 34%
16/05/28 19:47:03|  map 100% reduce 36%
16/05/28 19:47:04|  map 100% reduce 42%
16/05/28 19:47:05|  map 100% reduce 46%
16/05/28 19:47:06|  map 100% reduce 51%
16/05/28 19:47:07|  map 100% reduce 59%
16/05/28 19:47:08|  map 100% reduce 61%
16/05/28 19:47:09|  map 100% reduce 64%
16/05/28 19:47:10|  map 100% reduce 68%
16/05/28 19:47:11|  map 100% reduce 70%
16/05/28 19:47:12|  map 100% reduce 74%
16/05/28 19:47:13|  map 100% reduce 80%
16/05/28 19:47:14|  map 100% reduce 82%
16/05/28 19:47:15|  map 100% reduce 86%
16/05/28 19:47:16|  map 100% reduce 94%
16/05/28 19:47:17|  map 100% reduce 97%
16/05/28 19:47:18|  map 100% reduce 99%
16/05/28 19:47:19|  map 100% reduce 100%
16/05/28 19:47:19| Job job_1464359574408_0090 completed successfully
16/05/28 19:47:19| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560884586
		FILE: Number of bytes written=7128402098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929200
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=50
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1083883
		Total time spent by all reduces in occupied slots (ms)=568369
		Total time spent by all map tasks (ms)=1083883
		Total time spent by all reduce tasks (ms)=568369
		Total vcore-seconds taken by all map tasks=1083883
		Total vcore-seconds taken by all reduce tasks=568369
		Total megabyte-seconds taken by all map tasks=1109896192
		Total megabyte-seconds taken by all reduce tasks=582009856
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560882064
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560882064
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=35530
		CPU time spent (ms)=699530
		Physical memory (bytes) snapshot=25190629376
		Virtual memory (bytes) snapshot=92614565888
		Total committed heap usage (bytes)=32316588032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/28 19:47:19| done
