16/05/31 12:46:57| starting
16/05/31 12:46:59| Total input paths to process : 50
Spent 283ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 288ms
Sampling 10 splits of 50
Making 12 from 100000 sampled records
Computing parititions took 783ms
Spent 1075ms computing partitions.
16/05/31 12:47:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 12:47:00| number of splits:50
16/05/31 12:47:00| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/31 12:47:01| Submitting tokens for job: job_1464662433614_0067
16/05/31 12:47:01| Submitted application application_1464662433614_0067
16/05/31 12:47:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0067/
16/05/31 12:47:01| Running job: job_1464662433614_0067
16/05/31 12:47:10| Job job_1464662433614_0067 running in uber mode : false
16/05/31 12:47:10|  map 0% reduce 0%
16/05/31 12:47:26|  map 14% reduce 0%
16/05/31 12:47:27|  map 39% reduce 0%
16/05/31 12:47:28|  map 46% reduce 0%
16/05/31 12:47:39|  map 60% reduce 0%
16/05/31 12:47:40|  map 66% reduce 0%
16/05/31 12:47:41|  map 69% reduce 0%
16/05/31 12:47:42|  map 70% reduce 0%
16/05/31 12:47:43|  map 76% reduce 0%
16/05/31 12:47:44|  map 84% reduce 0%
16/05/31 12:47:51|  map 84% reduce 5%
16/05/31 12:47:52|  map 84% reduce 7%
16/05/31 12:47:53|  map 84% reduce 14%
16/05/31 12:47:54|  map 84% reduce 16%
16/05/31 12:47:55|  map 84% reduce 26%
16/05/31 12:47:57|  map 84% reduce 28%
16/05/31 12:48:01|  map 86% reduce 28%
16/05/31 12:48:04|  map 87% reduce 28%
16/05/31 12:48:05|  map 89% reduce 29%
16/05/31 12:48:07|  map 92% reduce 29%
16/05/31 12:48:08|  map 93% reduce 29%
16/05/31 12:48:09|  map 94% reduce 29%
16/05/31 12:48:10|  map 95% reduce 29%
16/05/31 12:48:15|  map 97% reduce 29%
16/05/31 12:48:16|  map 99% reduce 29%
16/05/31 12:48:17|  map 100% reduce 29%
16/05/31 12:48:18|  map 100% reduce 30%
16/05/31 12:48:19|  map 100% reduce 32%
16/05/31 12:48:20|  map 100% reduce 34%
16/05/31 12:48:21|  map 100% reduce 38%
16/05/31 12:48:22|  map 100% reduce 44%
16/05/31 12:48:23|  map 100% reduce 49%
16/05/31 12:48:24|  map 100% reduce 54%
16/05/31 12:48:25|  map 100% reduce 61%
16/05/31 12:48:26|  map 100% reduce 64%
16/05/31 12:48:27|  map 100% reduce 66%
16/05/31 12:48:28|  map 100% reduce 69%
16/05/31 12:48:29|  map 100% reduce 71%
16/05/31 12:48:30|  map 100% reduce 75%
16/05/31 12:48:31|  map 100% reduce 80%
16/05/31 12:48:32|  map 100% reduce 83%
16/05/31 12:48:33|  map 100% reduce 87%
16/05/31 12:48:34|  map 100% reduce 92%
16/05/31 12:48:35|  map 100% reduce 94%
16/05/31 12:48:36|  map 100% reduce 97%
16/05/31 12:48:37|  map 100% reduce 99%
16/05/31 12:48:39|  map 100% reduce 100%
16/05/31 12:48:40| Job job_1464662433614_0067 completed successfully
16/05/31 12:48:40| Counters: 51
	File System Counters
		FILE: Number of bytes read=3560884586
		FILE: Number of bytes written=7128402098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3423929200
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=51
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1097866
		Total time spent by all reduces in occupied slots (ms)=652703
		Total time spent by all map tasks (ms)=1097866
		Total time spent by all reduce tasks (ms)=652703
		Total vcore-seconds taken by all map tasks=1097866
		Total vcore-seconds taken by all reduce tasks=652703
		Total megabyte-seconds taken by all map tasks=1124214784
		Total megabyte-seconds taken by all reduce tasks=668367872
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Map output bytes=3492400032
		Map output materialized bytes=3560882064
		Input split bytes=7600
		Combine input records=0
		Combine output records=0
		Reduce input groups=34239216
		Reduce shuffle bytes=3560882064
		Reduce input records=34239216
		Reduce output records=34239216
		Spilled Records=68478432
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=34366
		CPU time spent (ms)=714230
		Physical memory (bytes) snapshot=25103892480
		Virtual memory (bytes) snapshot=92529426432
		Total committed heap usage (bytes)=32532594688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3423921600
	File Output Format Counters 
		Bytes Written=3423921600
16/05/31 12:48:40| done
