16/05/28 20:53:00| starting
16/05/28 20:53:02| Total input paths to process : 50
Spent 307ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 315ms
Sampling 10 splits of 150
Making 12 from 100000 sampled records
Computing parititions took 789ms
Spent 1108ms computing partitions.
16/05/28 20:53:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 20:53:04| number of splits:150
16/05/28 20:53:04| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 20:53:05| Submitting tokens for job: job_1464359574408_0102
16/05/28 20:53:05| Submitted application application_1464359574408_0102
16/05/28 20:53:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0102/
16/05/28 20:53:05| Running job: job_1464359574408_0102
16/05/28 20:53:13| Job job_1464359574408_0102 running in uber mode : false
16/05/28 20:53:13|  map 0% reduce 0%
16/05/28 20:53:31|  map 7% reduce 0%
16/05/28 20:53:32|  map 11% reduce 0%
16/05/28 20:53:34|  map 12% reduce 0%
16/05/28 20:53:35|  map 14% reduce 0%
16/05/28 20:53:36|  map 15% reduce 0%
16/05/28 20:53:40|  map 16% reduce 0%
16/05/28 20:53:48|  map 17% reduce 0%
16/05/28 20:53:49|  map 18% reduce 0%
16/05/28 20:53:53|  map 19% reduce 0%
16/05/28 20:53:54|  map 21% reduce 0%
16/05/28 20:53:56|  map 22% reduce 0%
16/05/28 20:53:57|  map 23% reduce 0%
16/05/28 20:53:58|  map 25% reduce 0%
16/05/28 20:53:59|  map 26% reduce 0%
16/05/28 20:54:01|  map 27% reduce 0%
16/05/28 20:54:02|  map 29% reduce 0%
16/05/28 20:54:03|  map 31% reduce 0%
16/05/28 20:54:04|  map 33% reduce 0%
16/05/28 20:54:05|  map 34% reduce 0%
16/05/28 20:54:06|  map 36% reduce 0%
16/05/28 20:54:09|  map 37% reduce 0%
16/05/28 20:54:10|  map 39% reduce 0%
16/05/28 20:54:11|  map 41% reduce 0%
16/05/28 20:54:14|  map 42% reduce 0%
16/05/28 20:54:15|  map 43% reduce 0%
16/05/28 20:54:16|  map 44% reduce 0%
16/05/28 20:54:18|  map 45% reduce 0%
16/05/28 20:54:19|  map 48% reduce 0%
16/05/28 20:54:20|  map 50% reduce 0%
16/05/28 20:54:21|  map 51% reduce 0%
16/05/28 20:54:22|  map 54% reduce 0%
16/05/28 20:54:23|  map 55% reduce 0%
16/05/28 20:54:25|  map 57% reduce 0%
16/05/28 20:54:26|  map 58% reduce 0%
16/05/28 20:54:27|  map 59% reduce 0%
16/05/28 20:54:28|  map 60% reduce 0%
16/05/28 20:54:30|  map 61% reduce 0%
16/05/28 20:54:33|  map 63% reduce 0%
16/05/28 20:54:34|  map 66% reduce 0%
16/05/28 20:54:39|  map 68% reduce 0%
16/05/28 20:54:41|  map 68% reduce 1%
16/05/28 20:54:42|  map 68% reduce 4%
16/05/28 20:54:43|  map 68% reduce 5%
16/05/28 20:54:44|  map 68% reduce 13%
16/05/28 20:54:45|  map 68% reduce 14%
16/05/28 20:54:47|  map 68% reduce 17%
16/05/28 20:54:50|  map 68% reduce 18%
16/05/28 20:54:51|  map 70% reduce 19%
16/05/28 20:54:52|  map 71% reduce 20%
16/05/28 20:54:53|  map 72% reduce 21%
16/05/28 20:54:55|  map 73% reduce 21%
16/05/28 20:54:56|  map 74% reduce 21%
16/05/28 20:54:57|  map 75% reduce 23%
16/05/28 20:54:58|  map 76% reduce 24%
16/05/28 20:55:01|  map 76% reduce 25%
16/05/28 20:55:03|  map 77% reduce 25%
16/05/28 20:55:04|  map 78% reduce 25%
16/05/28 20:55:06|  map 82% reduce 26%
16/05/28 20:55:09|  map 82% reduce 27%
16/05/28 20:55:10|  map 84% reduce 27%
16/05/28 20:55:12|  map 85% reduce 27%
16/05/28 20:55:13|  map 85% reduce 28%
16/05/28 20:55:15|  map 86% reduce 28%
16/05/28 20:55:16|  map 87% reduce 28%
16/05/28 20:55:18|  map 88% reduce 28%
16/05/28 20:55:19|  map 89% reduce 28%
16/05/28 20:55:20|  map 92% reduce 28%
16/05/28 20:55:21|  map 94% reduce 29%
16/05/28 20:55:22|  map 94% reduce 30%
16/05/28 20:55:24|  map 95% reduce 30%
16/05/28 20:55:25|  map 97% reduce 31%
16/05/28 20:55:28|  map 97% reduce 32%
16/05/28 20:55:30|  map 99% reduce 32%
16/05/28 20:55:31|  map 99% reduce 33%
16/05/28 20:55:33|  map 100% reduce 33%
16/05/28 20:55:34|  map 100% reduce 35%
16/05/28 20:55:35|  map 100% reduce 37%
16/05/28 20:55:36|  map 100% reduce 43%
16/05/28 20:55:37|  map 100% reduce 57%
16/05/28 20:55:38|  map 100% reduce 60%
16/05/28 20:55:39|  map 100% reduce 65%
16/05/28 20:55:40|  map 100% reduce 68%
16/05/28 20:55:42|  map 100% reduce 70%
16/05/28 20:55:43|  map 100% reduce 72%
16/05/28 20:55:45|  map 100% reduce 74%
16/05/28 20:55:46|  map 100% reduce 75%
16/05/28 20:55:47|  map 100% reduce 76%
16/05/28 20:55:48|  map 100% reduce 77%
16/05/28 20:55:49|  map 100% reduce 79%
16/05/28 20:55:50|  map 100% reduce 80%
16/05/28 20:55:51|  map 100% reduce 81%
16/05/28 20:55:52|  map 100% reduce 83%
16/05/28 20:55:53|  map 100% reduce 84%
16/05/28 20:55:54|  map 100% reduce 85%
16/05/28 20:55:55|  map 100% reduce 87%
16/05/28 20:55:56|  map 100% reduce 88%
16/05/28 20:55:57|  map 100% reduce 89%
16/05/28 20:55:58|  map 100% reduce 91%
16/05/28 20:55:59|  map 100% reduce 92%
16/05/28 20:56:00|  map 100% reduce 93%
16/05/28 20:56:01|  map 100% reduce 95%
16/05/28 20:56:02|  map 100% reduce 96%
16/05/28 20:56:03|  map 100% reduce 97%
16/05/28 20:56:04|  map 100% reduce 99%
16/05/28 20:56:07|  map 100% reduce 100%
16/05/28 20:56:19| Job job_1464359574408_0102 completed successfully
16/05/28 20:56:19| Counters: 50
	File System Counters
		FILE: Number of bytes read=14387994614
		FILE: Number of bytes written=25085959288
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10271787750
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=486
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=151
		Launched reduce tasks=12
		Data-local map tasks=151
		Total time spent by all maps in occupied slots (ms)=2939807
		Total time spent by all reduces in occupied slots (ms)=1209699
		Total time spent by all map tasks (ms)=2939807
		Total time spent by all reduce tasks (ms)=1209699
		Total vcore-seconds taken by all map tasks=2939807
		Total vcore-seconds taken by all reduce tasks=1209699
		Total megabyte-seconds taken by all map tasks=3010362368
		Total megabyte-seconds taken by all reduce tasks=1238731776
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Map output bytes=10477200096
		Map output materialized bytes=10682646192
		Input split bytes=22950
		Combine input records=0
		Combine output records=0
		Reduce input groups=102717648
		Reduce shuffle bytes=10682646192
		Reduce input records=102717648
		Reduce output records=102717648
		Spilled Records=241044044
		Shuffled Maps =1800
		Failed Shuffles=0
		Merged Map outputs=1800
		GC time elapsed (ms)=102893
		CPU time spent (ms)=2099780
		Physical memory (bytes) snapshot=62744735744
		Virtual memory (bytes) snapshot=242220785664
		Total committed heap usage (bytes)=79674474496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10271764800
	File Output Format Counters 
		Bytes Written=10271764800
16/05/28 20:56:19| done
