16/05/28 21:04:09| starting
16/05/28 21:04:11| Total input paths to process : 50
Spent 315ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 322ms
Sampling 10 splits of 150
Making 24 from 100000 sampled records
Computing parititions took 786ms
Spent 1112ms computing partitions.
16/05/28 21:04:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 21:04:12| number of splits:150
16/05/28 21:04:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/28 21:04:13| Submitting tokens for job: job_1464359574408_0104
16/05/28 21:04:13| Submitted application application_1464359574408_0104
16/05/28 21:04:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0104/
16/05/28 21:04:13| Running job: job_1464359574408_0104
16/05/28 21:04:21| Job job_1464359574408_0104 running in uber mode : false
16/05/28 21:04:21|  map 0% reduce 0%
16/05/28 21:04:39|  map 1% reduce 0%
16/05/28 21:04:40|  map 8% reduce 0%
16/05/28 21:04:42|  map 11% reduce 0%
16/05/28 21:04:43|  map 14% reduce 0%
16/05/28 21:04:45|  map 15% reduce 0%
16/05/28 21:04:51|  map 16% reduce 0%
16/05/28 21:04:58|  map 17% reduce 0%
16/05/28 21:05:03|  map 18% reduce 0%
16/05/28 21:05:06|  map 19% reduce 0%
16/05/28 21:05:07|  map 20% reduce 0%
16/05/28 21:05:08|  map 24% reduce 0%
16/05/28 21:05:09|  map 25% reduce 0%
16/05/28 21:05:10|  map 26% reduce 0%
16/05/28 21:05:11|  map 28% reduce 0%
16/05/28 21:05:13|  map 31% reduce 0%
16/05/28 21:05:14|  map 33% reduce 0%
16/05/28 21:05:16|  map 34% reduce 0%
16/05/28 21:05:17|  map 35% reduce 0%
16/05/28 21:05:19|  map 36% reduce 0%
16/05/28 21:05:21|  map 38% reduce 0%
16/05/28 21:05:24|  map 39% reduce 0%
16/05/28 21:05:26|  map 41% reduce 0%
16/05/28 21:05:27|  map 43% reduce 0%
16/05/28 21:05:28|  map 46% reduce 0%
16/05/28 21:05:29|  map 48% reduce 0%
16/05/28 21:05:30|  map 50% reduce 0%
16/05/28 21:05:31|  map 52% reduce 0%
16/05/28 21:05:33|  map 54% reduce 0%
16/05/28 21:05:34|  map 55% reduce 0%
16/05/28 21:05:38|  map 56% reduce 0%
16/05/28 21:05:40|  map 57% reduce 0%
16/05/28 21:05:42|  map 61% reduce 0%
16/05/28 21:05:44|  map 62% reduce 0%
16/05/28 21:05:46|  map 64% reduce 0%
16/05/28 21:05:47|  map 65% reduce 0%
16/05/28 21:05:49|  map 65% reduce 2%
16/05/28 21:05:50|  map 67% reduce 2%
16/05/28 21:05:51|  map 68% reduce 3%
16/05/28 21:05:52|  map 68% reduce 4%
16/05/28 21:05:53|  map 68% reduce 5%
16/05/28 21:05:55|  map 68% reduce 6%
16/05/28 21:05:57|  map 68% reduce 10%
16/05/28 21:05:58|  map 68% reduce 11%
16/05/28 21:06:00|  map 68% reduce 13%
16/05/28 21:06:01|  map 69% reduce 14%
16/05/28 21:06:02|  map 69% reduce 15%
16/05/28 21:06:04|  map 70% reduce 15%
16/05/28 21:06:05|  map 72% reduce 15%
16/05/28 21:06:06|  map 72% reduce 16%
16/05/28 21:06:08|  map 73% reduce 16%
16/05/28 21:06:11|  map 74% reduce 16%
16/05/28 21:06:12|  map 75% reduce 16%
16/05/28 21:06:14|  map 75% reduce 17%
16/05/28 21:06:17|  map 76% reduce 17%
16/05/28 21:06:20|  map 78% reduce 17%
16/05/28 21:06:21|  map 79% reduce 17%
16/05/28 21:06:22|  map 80% reduce 17%
16/05/28 21:06:24|  map 81% reduce 18%
16/05/28 21:06:25|  map 82% reduce 18%
16/05/28 21:06:27|  map 83% reduce 18%
16/05/28 21:06:28|  map 84% reduce 18%
16/05/28 21:06:32|  map 85% reduce 18%
16/05/28 21:06:33|  map 86% reduce 18%
16/05/28 21:06:34|  map 87% reduce 18%
16/05/28 21:06:36|  map 88% reduce 19%
16/05/28 21:06:37|  map 91% reduce 19%
16/05/28 21:06:39|  map 91% reduce 20%
16/05/28 21:06:44|  map 93% reduce 20%
16/05/28 21:06:47|  map 93% reduce 21%
16/05/28 21:06:48|  map 94% reduce 21%
16/05/28 21:06:53|  map 94% reduce 22%
16/05/28 21:06:54|  map 94% reduce 25%
16/05/28 21:06:55|  map 94% reduce 27%
16/05/28 21:06:59|  map 94% reduce 29%
16/05/28 21:07:00|  map 94% reduce 30%
16/05/28 21:07:03|  map 95% reduce 30%
16/05/28 21:07:16|  map 96% reduce 30%
16/05/28 21:07:25|  map 97% reduce 31%
16/05/28 21:07:26|  map 98% reduce 31%
16/05/28 21:07:30|  map 99% reduce 31%
16/05/28 21:07:33|  map 99% reduce 32%
16/05/28 21:07:38|  map 100% reduce 32%
16/05/28 21:07:39|  map 100% reduce 33%
16/05/28 21:07:41|  map 100% reduce 35%
16/05/28 21:07:42|  map 100% reduce 45%
16/05/28 21:07:43|  map 100% reduce 59%
16/05/28 21:07:44|  map 100% reduce 64%
16/05/28 21:07:45|  map 100% reduce 65%
16/05/28 21:07:46|  map 100% reduce 66%
16/05/28 21:07:48|  map 100% reduce 69%
16/05/28 21:07:49|  map 100% reduce 70%
16/05/28 21:07:50|  map 100% reduce 72%
16/05/28 21:07:51|  map 100% reduce 74%
16/05/28 21:07:52|  map 100% reduce 76%
16/05/28 21:07:53|  map 100% reduce 77%
16/05/28 21:07:54|  map 100% reduce 79%
16/05/28 21:07:55|  map 100% reduce 81%
16/05/28 21:07:56|  map 100% reduce 82%
16/05/28 21:07:57|  map 100% reduce 84%
16/05/28 21:07:58|  map 100% reduce 86%
16/05/28 21:07:59|  map 100% reduce 88%
16/05/28 21:08:00|  map 100% reduce 90%
16/05/28 21:08:01|  map 100% reduce 92%
16/05/28 21:08:02|  map 100% reduce 93%
16/05/28 21:08:03|  map 100% reduce 95%
16/05/28 21:08:04|  map 100% reduce 97%
16/05/28 21:08:05|  map 100% reduce 98%
16/05/28 21:08:06|  map 100% reduce 99%
16/05/28 21:08:07|  map 100% reduce 100%
16/05/28 21:08:16| Job job_1464359574408_0104 completed successfully
16/05/28 21:08:16| Counters: 51
	File System Counters
		FILE: Number of bytes read=14391296294
		FILE: Number of bytes written=25087302976
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10271787750
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=48
	Job Counters 
		Killed map tasks=2
		Launched map tasks=152
		Launched reduce tasks=24
		Data-local map tasks=148
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=3308719
		Total time spent by all reduces in occupied slots (ms)=3016776
		Total time spent by all map tasks (ms)=3308719
		Total time spent by all reduce tasks (ms)=3016776
		Total vcore-seconds taken by all map tasks=3308719
		Total vcore-seconds taken by all reduce tasks=3016776
		Total megabyte-seconds taken by all map tasks=3388128256
		Total megabyte-seconds taken by all reduce tasks=3089178624
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Map output bytes=10477200096
		Map output materialized bytes=10682656992
		Input split bytes=22950
		Combine input records=0
		Combine output records=0
		Reduce input groups=102717648
		Reduce shuffle bytes=10682656992
		Reduce input records=102717648
		Reduce output records=102717648
		Spilled Records=241044044
		Shuffled Maps =3600
		Failed Shuffles=0
		Merged Map outputs=3600
		GC time elapsed (ms)=118801
		CPU time spent (ms)=2343010
		Physical memory (bytes) snapshot=72568356864
		Virtual memory (bytes) snapshot=259356016640
		Total committed heap usage (bytes)=88867864576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10271764800
	File Output Format Counters 
		Bytes Written=10271764800
16/05/28 21:08:16| done
