16/05/01 17:36:16| starting
16/05/01 17:36:19| Total input paths to process : 50
Spent 530ms computing base-splits.
Spent 20ms computing TeraScheduler splits.
Computing input splits took 551ms
Sampling 10 splits of 950
Making 6 from 100000 sampled records
Computing parititions took 829ms
Spent 1385ms computing partitions.
16/05/01 17:36:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/01 17:36:21| number of splits:950
16/05/01 17:36:21| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/05/01 17:36:21| Submitting tokens for job: job_1454085119865_2593
16/05/01 17:36:22| Submitted application application_1454085119865_2593
16/05/01 17:36:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2593/
16/05/01 17:36:22| Running job: job_1454085119865_2593
16/05/01 17:36:31| Job job_1454085119865_2593 running in uber mode : false
16/05/01 17:36:31|  map 0% reduce 0%
16/05/01 17:36:52|  map 1% reduce 0%
16/05/01 17:37:06|  map 2% reduce 0%
16/05/01 17:37:26|  map 3% reduce 0%
16/05/01 17:37:43|  map 4% reduce 0%
16/05/01 17:37:58|  map 5% reduce 0%
16/05/01 17:38:16|  map 6% reduce 0%
16/05/01 17:38:34|  map 7% reduce 0%
16/05/01 17:38:49|  map 8% reduce 0%
16/05/01 17:39:10|  map 9% reduce 0%
16/05/01 17:39:33|  map 10% reduce 0%
16/05/01 17:39:54|  map 11% reduce 0%
16/05/01 17:40:10|  map 12% reduce 0%
16/05/01 17:40:28|  map 13% reduce 0%
16/05/01 17:40:43|  map 14% reduce 0%
16/05/01 17:41:04|  map 15% reduce 0%
16/05/01 17:41:30|  map 16% reduce 0%
16/05/01 17:41:49|  map 17% reduce 0%
16/05/01 17:42:08|  map 18% reduce 0%
16/05/01 17:42:27|  map 19% reduce 0%
16/05/01 17:42:48|  map 20% reduce 0%
16/05/01 17:43:13|  map 21% reduce 0%
16/05/01 17:43:39|  map 22% reduce 0%
16/05/01 17:44:06|  map 23% reduce 0%
16/05/01 17:44:38|  map 24% reduce 0%
16/05/01 17:45:09|  map 25% reduce 0%
16/05/01 17:45:46|  map 26% reduce 0%
16/05/01 17:46:07|  map 27% reduce 0%
16/05/01 17:46:23|  map 28% reduce 0%
16/05/01 17:46:39|  map 29% reduce 0%
16/05/01 17:47:04|  map 30% reduce 0%
16/05/01 17:47:22|  map 31% reduce 0%
16/05/01 17:47:38|  map 32% reduce 0%
16/05/01 17:47:56|  map 33% reduce 0%
16/05/01 17:48:14|  map 34% reduce 0%
16/05/01 17:48:33|  map 35% reduce 0%
16/05/01 17:48:49|  map 36% reduce 0%
16/05/01 17:49:12|  map 37% reduce 0%
16/05/01 17:49:48|  map 38% reduce 1%
16/05/01 17:50:04|  map 27% reduce 83%
16/05/01 17:50:06|  map 26% reduce 0%
16/05/01 17:50:12|  map 27% reduce 0%
16/05/01 17:50:55|  map 27% reduce 1%
16/05/01 17:51:16|  map 28% reduce 1%
16/05/01 17:52:22|  map 29% reduce 1%
16/05/01 17:53:36|  map 29% reduce 2%
16/05/01 17:53:46|  map 30% reduce 2%
16/05/01 17:55:01|  map 31% reduce 2%
16/05/01 17:56:05|  map 20% reduce 2%
16/05/01 17:56:53|  map 21% reduce 2%
16/05/01 18:00:10|  map 22% reduce 2%
16/05/01 18:01:41|  map 22% reduce 3%
16/05/01 18:01:49|  map 23% reduce 3%
16/05/01 18:03:33|  map 24% reduce 3%
16/05/01 18:04:52|  map 24% reduce 4%
16/05/01 18:05:18|  map 25% reduce 4%
16/05/01 18:07:12|  map 26% reduce 4%
16/05/01 18:08:09|  map 25% reduce 0%
16/05/01 18:08:45|  map 1% reduce 0%
16/05/01 18:08:46|  map 25% reduce 0%
16/05/01 18:08:47|  map 13% reduce 0%
16/05/01 18:10:29|  map 14% reduce 0%
16/05/01 18:14:42|  map 15% reduce 0%
16/05/01 18:17:39|  map 16% reduce 0%
16/05/01 18:19:49|  map 17% reduce 0%
16/05/01 18:22:35|  map 18% reduce 0%
16/05/01 18:24:46|  map 19% reduce 0%
16/05/01 18:26:59|  map 20% reduce 0%
16/05/01 18:29:41|  map 21% reduce 0%
16/05/01 18:31:44|  map 22% reduce 0%
16/05/01 18:34:00|  map 23% reduce 0%
16/05/01 18:36:32|  map 24% reduce 0%
16/05/01 18:38:36|  map 25% reduce 0%
16/05/01 18:40:46|  map 26% reduce 0%
16/05/01 18:43:20|  map 27% reduce 0%
16/05/01 18:45:21|  map 28% reduce 0%
16/05/01 18:47:32|  map 29% reduce 0%
16/05/01 18:50:07|  map 30% reduce 0%
16/05/01 18:52:18|  map 31% reduce 0%
16/05/01 21:45:35|  map 0% reduce 0%
16/05/01 21:45:35| Job job_1454085119865_2593 failed with state KILLED due to: Application killed by user.
16/05/01 21:45:35| Counters: 0
16/05/01 21:45:35| done
