16/05/14 16:12:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 16:12:11| Generating 500000000 using 50
16/05/14 16:12:11| number of splits:50
16/05/14 16:12:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 16:12:12| Submitting tokens for job: job_1462718033130_0087
16/05/14 16:12:12| Submitted application application_1462718033130_0087
16/05/14 16:12:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0087/
16/05/14 16:12:12| Running job: job_1462718033130_0087
16/05/14 16:12:25| Job job_1462718033130_0087 running in uber mode : false
16/05/14 16:12:25|  map 0% reduce 0%
16/05/14 16:12:38|  map 1% reduce 0%
16/05/14 16:12:41|  map 2% reduce 0%
16/05/14 16:12:43|  map 3% reduce 0%
16/05/14 16:12:46|  map 4% reduce 0%
16/05/14 16:12:47|  map 5% reduce 0%
16/05/14 16:12:48|  map 6% reduce 0%
16/05/14 16:12:51|  map 7% reduce 0%
16/05/14 16:12:53|  map 8% reduce 0%
16/05/14 16:12:55|  map 9% reduce 0%
16/05/14 16:12:57|  map 10% reduce 0%
16/05/14 16:13:00|  map 11% reduce 0%
16/05/14 16:13:02|  map 12% reduce 0%
16/05/14 16:13:04|  map 13% reduce 0%
16/05/14 16:13:07|  map 14% reduce 0%
16/05/14 16:13:17|  map 15% reduce 0%
16/05/14 16:13:36|  map 16% reduce 0%
16/05/14 16:13:46|  map 17% reduce 0%
16/05/14 16:13:53|  map 18% reduce 0%
16/05/14 16:13:58|  map 19% reduce 0%
16/05/14 16:14:04|  map 20% reduce 0%
16/05/14 16:14:09|  map 21% reduce 0%
16/05/14 16:14:12|  map 22% reduce 0%
16/05/14 16:14:13|  map 23% reduce 0%
16/05/14 16:14:17|  map 24% reduce 0%
16/05/14 16:14:19|  map 25% reduce 0%
16/05/14 16:14:20|  map 26% reduce 0%
16/05/14 16:14:22|  map 27% reduce 0%
16/05/14 16:14:24|  map 28% reduce 0%
16/05/14 16:14:25|  map 29% reduce 0%
16/05/14 16:14:28|  map 30% reduce 0%
16/05/14 16:14:30|  map 31% reduce 0%
16/05/14 16:14:32|  map 32% reduce 0%
16/05/14 16:14:34|  map 33% reduce 0%
16/05/14 16:14:35|  map 34% reduce 0%
16/05/14 16:14:38|  map 35% reduce 0%
16/05/14 16:14:42|  map 36% reduce 0%
16/05/14 16:14:44|  map 37% reduce 0%
16/05/14 16:14:45|  map 38% reduce 0%
16/05/14 16:14:47|  map 39% reduce 0%
16/05/14 16:14:49|  map 40% reduce 0%
16/05/14 16:14:52|  map 41% reduce 0%
16/05/14 16:14:55|  map 42% reduce 0%
16/05/14 16:14:59|  map 43% reduce 0%
16/05/14 16:15:02|  map 44% reduce 0%
16/05/14 16:15:05|  map 45% reduce 0%
16/05/14 16:15:06|  map 46% reduce 0%
16/05/14 16:15:08|  map 47% reduce 0%
16/05/14 16:15:10|  map 48% reduce 0%
16/05/14 16:15:11|  map 49% reduce 0%
16/05/14 16:15:15|  map 50% reduce 0%
16/05/14 16:15:17|  map 51% reduce 0%
16/05/14 16:15:18|  map 52% reduce 0%
16/05/14 16:15:20|  map 53% reduce 0%
16/05/14 16:15:24|  map 54% reduce 0%
16/05/14 16:15:26|  map 55% reduce 0%
16/05/14 16:15:28|  map 56% reduce 0%
16/05/14 16:15:31|  map 57% reduce 0%
16/05/14 16:15:32|  map 58% reduce 0%
16/05/14 16:15:34|  map 59% reduce 0%
16/05/14 16:15:37|  map 60% reduce 0%
16/05/14 16:15:41|  map 61% reduce 0%
16/05/14 16:15:43|  map 62% reduce 0%
16/05/14 16:15:45|  map 63% reduce 0%
16/05/14 16:15:48|  map 64% reduce 0%
16/05/14 16:15:49|  map 65% reduce 0%
16/05/14 16:15:51|  map 66% reduce 0%
16/05/14 16:15:55|  map 67% reduce 0%
16/05/14 16:15:57|  map 68% reduce 0%
16/05/14 16:16:00|  map 69% reduce 0%
16/05/14 16:16:03|  map 70% reduce 0%
16/05/14 16:16:07|  map 71% reduce 0%
16/05/14 16:16:10|  map 72% reduce 0%
16/05/14 16:16:14|  map 73% reduce 0%
16/05/14 16:16:17|  map 74% reduce 0%
16/05/14 16:16:19|  map 75% reduce 0%
16/05/14 16:16:22|  map 76% reduce 0%
16/05/14 16:16:24|  map 77% reduce 0%
16/05/14 16:16:26|  map 78% reduce 0%
16/05/14 16:16:29|  map 79% reduce 0%
16/05/14 16:16:33|  map 80% reduce 0%
16/05/14 16:16:36|  map 81% reduce 0%
16/05/14 16:16:39|  map 82% reduce 0%
16/05/14 16:16:42|  map 83% reduce 0%
16/05/14 16:16:47|  map 84% reduce 0%
16/05/14 16:16:50|  map 85% reduce 0%
16/05/14 16:16:54|  map 86% reduce 0%
16/05/14 16:16:56|  map 87% reduce 0%
16/05/14 16:16:58|  map 88% reduce 0%
16/05/14 16:17:01|  map 89% reduce 0%
16/05/14 16:17:04|  map 90% reduce 0%
16/05/14 16:17:08|  map 91% reduce 0%
16/05/14 16:17:14|  map 92% reduce 0%
16/05/14 16:17:17|  map 93% reduce 0%
16/05/14 16:17:20|  map 94% reduce 0%
16/05/14 16:17:22|  map 95% reduce 0%
16/05/14 16:17:25|  map 96% reduce 0%
16/05/14 16:17:28|  map 97% reduce 0%
16/05/14 16:17:32|  map 98% reduce 0%
16/05/14 16:17:39|  map 99% reduce 0%
16/05/14 16:17:42|  map 100% reduce 0%
16/05/14 16:17:53| Job job_1462718033130_0087 completed successfully
16/05/14 16:17:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=8739293
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8739293
		Total vcore-seconds taken by all map tasks=8739293
		Total megabyte-seconds taken by all map tasks=8949036032
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53971
		CPU time spent (ms)=2337230
		Physical memory (bytes) snapshot=15340388352
		Virtual memory (bytes) snapshot=74413924352
		Total committed heap usage (bytes)=22518169600
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
