16/05/14 22:15:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 22:15:55| Generating 500000000 using 50
16/05/14 22:15:55| number of splits:50
16/05/14 22:15:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 22:15:56| Submitting tokens for job: job_1462718033130_0109
16/05/14 22:15:56| Submitted application application_1462718033130_0109
16/05/14 22:15:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0109/
16/05/14 22:15:56| Running job: job_1462718033130_0109
16/05/14 22:16:05| Job job_1462718033130_0109 running in uber mode : false
16/05/14 22:16:05|  map 0% reduce 0%
16/05/14 22:16:19|  map 1% reduce 0%
16/05/14 22:16:22|  map 2% reduce 0%
16/05/14 22:16:25|  map 4% reduce 0%
16/05/14 22:16:28|  map 5% reduce 0%
16/05/14 22:16:31|  map 6% reduce 0%
16/05/14 22:16:34|  map 7% reduce 0%
16/05/14 22:16:37|  map 8% reduce 0%
16/05/14 22:16:58|  map 9% reduce 0%
16/05/14 22:17:20|  map 10% reduce 0%
16/05/14 22:17:28|  map 11% reduce 0%
16/05/14 22:17:33|  map 12% reduce 0%
16/05/14 22:17:37|  map 13% reduce 0%
16/05/14 22:17:42|  map 14% reduce 0%
16/05/14 22:17:44|  map 15% reduce 0%
16/05/14 22:17:47|  map 16% reduce 0%
16/05/14 22:17:51|  map 17% reduce 0%
16/05/14 22:17:54|  map 18% reduce 0%
16/05/14 22:17:56|  map 19% reduce 0%
16/05/14 22:17:58|  map 20% reduce 0%
16/05/14 22:17:59|  map 21% reduce 0%
16/05/14 22:18:02|  map 22% reduce 0%
16/05/14 22:18:03|  map 23% reduce 0%
16/05/14 22:18:05|  map 24% reduce 0%
16/05/14 22:18:09|  map 25% reduce 0%
16/05/14 22:18:12|  map 26% reduce 0%
16/05/14 22:18:15|  map 27% reduce 0%
16/05/14 22:18:18|  map 28% reduce 0%
16/05/14 22:18:23|  map 29% reduce 0%
16/05/14 22:18:28|  map 30% reduce 0%
16/05/14 22:18:34|  map 31% reduce 0%
16/05/14 22:18:38|  map 32% reduce 0%
16/05/14 22:18:41|  map 33% reduce 0%
16/05/14 22:18:46|  map 34% reduce 0%
16/05/14 22:18:50|  map 35% reduce 0%
16/05/14 22:18:55|  map 36% reduce 0%
16/05/14 22:19:00|  map 37% reduce 0%
16/05/14 22:19:04|  map 38% reduce 0%
16/05/14 22:19:06|  map 39% reduce 0%
16/05/14 22:19:10|  map 40% reduce 0%
16/05/14 22:19:12|  map 41% reduce 0%
16/05/14 22:19:17|  map 42% reduce 0%
16/05/14 22:19:21|  map 43% reduce 0%
16/05/14 22:19:24|  map 44% reduce 0%
16/05/14 22:19:27|  map 45% reduce 0%
16/05/14 22:19:30|  map 46% reduce 0%
16/05/14 22:19:32|  map 47% reduce 0%
16/05/14 22:19:36|  map 48% reduce 0%
16/05/14 22:19:39|  map 49% reduce 0%
16/05/14 22:19:43|  map 50% reduce 0%
16/05/14 22:19:46|  map 51% reduce 0%
16/05/14 22:19:49|  map 52% reduce 0%
16/05/14 22:19:51|  map 53% reduce 0%
16/05/14 22:19:53|  map 54% reduce 0%
16/05/14 22:19:57|  map 55% reduce 0%
16/05/14 22:20:00|  map 56% reduce 0%
16/05/14 22:20:02|  map 57% reduce 0%
16/05/14 22:20:05|  map 58% reduce 0%
16/05/14 22:20:08|  map 59% reduce 0%
16/05/14 22:20:11|  map 60% reduce 0%
16/05/14 22:20:14|  map 61% reduce 0%
16/05/14 22:20:16|  map 62% reduce 0%
16/05/14 22:20:19|  map 63% reduce 0%
16/05/14 22:20:23|  map 64% reduce 0%
16/05/14 22:20:28|  map 65% reduce 0%
16/05/14 22:20:31|  map 66% reduce 0%
16/05/14 22:20:34|  map 67% reduce 0%
16/05/14 22:20:37|  map 68% reduce 0%
16/05/14 22:20:39|  map 69% reduce 0%
16/05/14 22:20:42|  map 70% reduce 0%
16/05/14 22:20:46|  map 71% reduce 0%
16/05/14 22:20:50|  map 72% reduce 0%
16/05/14 22:20:53|  map 73% reduce 0%
16/05/14 22:20:54|  map 74% reduce 0%
16/05/14 22:20:57|  map 75% reduce 0%
16/05/14 22:21:00|  map 76% reduce 0%
16/05/14 22:21:02|  map 77% reduce 0%
16/05/14 22:21:05|  map 78% reduce 0%
16/05/14 22:21:08|  map 79% reduce 0%
16/05/14 22:21:10|  map 80% reduce 0%
16/05/14 22:21:14|  map 81% reduce 0%
16/05/14 22:21:17|  map 82% reduce 0%
16/05/14 22:21:21|  map 83% reduce 0%
16/05/14 22:21:24|  map 84% reduce 0%
16/05/14 22:21:27|  map 85% reduce 0%
16/05/14 22:21:30|  map 86% reduce 0%
16/05/14 22:21:33|  map 87% reduce 0%
16/05/14 22:21:36|  map 88% reduce 0%
16/05/14 22:21:38|  map 89% reduce 0%
16/05/14 22:21:41|  map 90% reduce 0%
16/05/14 22:21:44|  map 91% reduce 0%
16/05/14 22:21:47|  map 92% reduce 0%
16/05/14 22:21:49|  map 93% reduce 0%
16/05/14 22:21:52|  map 94% reduce 0%
16/05/14 22:21:54|  map 95% reduce 0%
16/05/14 22:21:57|  map 96% reduce 0%
16/05/14 22:22:00|  map 97% reduce 0%
16/05/14 22:22:04|  map 98% reduce 0%
16/05/14 22:22:08|  map 99% reduce 0%
16/05/14 22:22:12|  map 100% reduce 0%
16/05/14 22:22:35| Job job_1462718033130_0109 completed successfully
16/05/14 22:22:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10238301
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10238301
		Total vcore-seconds taken by all map tasks=10238301
		Total megabyte-seconds taken by all map tasks=10484020224
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57445
		CPU time spent (ms)=2403660
		Physical memory (bytes) snapshot=14627561472
		Virtual memory (bytes) snapshot=74645262336
		Total committed heap usage (bytes)=21926772736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
