16/05/15 01:10:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/15 01:10:41| Generating 500000000 using 50
16/05/15 01:10:41| number of splits:50
16/05/15 01:10:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/15 01:10:42| Submitting tokens for job: job_1462718033130_0115
16/05/15 01:10:42| Submitted application application_1462718033130_0115
16/05/15 01:10:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0115/
16/05/15 01:10:42| Running job: job_1462718033130_0115
16/05/15 01:10:50| Job job_1462718033130_0115 running in uber mode : false
16/05/15 01:10:50|  map 0% reduce 0%
16/05/15 01:11:03|  map 1% reduce 0%
16/05/15 01:11:06|  map 2% reduce 0%
16/05/15 01:11:08|  map 3% reduce 0%
16/05/15 01:11:09|  map 4% reduce 0%
16/05/15 01:11:12|  map 5% reduce 0%
16/05/15 01:11:13|  map 6% reduce 0%
16/05/15 01:11:16|  map 7% reduce 0%
16/05/15 01:11:19|  map 8% reduce 0%
16/05/15 01:11:21|  map 9% reduce 0%
16/05/15 01:11:26|  map 10% reduce 0%
16/05/15 01:11:52|  map 11% reduce 0%
16/05/15 01:12:16|  map 12% reduce 0%
16/05/15 01:12:22|  map 13% reduce 0%
16/05/15 01:12:26|  map 14% reduce 0%
16/05/15 01:12:31|  map 15% reduce 0%
16/05/15 01:12:35|  map 16% reduce 0%
16/05/15 01:12:39|  map 17% reduce 0%
16/05/15 01:12:42|  map 18% reduce 0%
16/05/15 01:12:44|  map 19% reduce 0%
16/05/15 01:12:46|  map 20% reduce 0%
16/05/15 01:12:48|  map 21% reduce 0%
16/05/15 01:12:49|  map 22% reduce 0%
16/05/15 01:12:51|  map 23% reduce 0%
16/05/15 01:12:52|  map 24% reduce 0%
16/05/15 01:12:55|  map 25% reduce 0%
16/05/15 01:12:56|  map 26% reduce 0%
16/05/15 01:12:58|  map 27% reduce 0%
16/05/15 01:13:00|  map 28% reduce 0%
16/05/15 01:13:04|  map 29% reduce 0%
16/05/15 01:13:06|  map 30% reduce 0%
16/05/15 01:13:09|  map 31% reduce 0%
16/05/15 01:13:13|  map 32% reduce 0%
16/05/15 01:13:17|  map 33% reduce 0%
16/05/15 01:13:21|  map 34% reduce 0%
16/05/15 01:13:25|  map 35% reduce 0%
16/05/15 01:13:29|  map 36% reduce 0%
16/05/15 01:13:34|  map 37% reduce 0%
16/05/15 01:13:36|  map 38% reduce 0%
16/05/15 01:13:38|  map 39% reduce 0%
16/05/15 01:13:40|  map 40% reduce 0%
16/05/15 01:13:42|  map 41% reduce 0%
16/05/15 01:13:44|  map 42% reduce 0%
16/05/15 01:13:46|  map 43% reduce 0%
16/05/15 01:13:48|  map 44% reduce 0%
16/05/15 01:13:50|  map 45% reduce 0%
16/05/15 01:13:52|  map 46% reduce 0%
16/05/15 01:13:53|  map 47% reduce 0%
16/05/15 01:13:56|  map 48% reduce 0%
16/05/15 01:13:59|  map 49% reduce 0%
16/05/15 01:14:04|  map 50% reduce 0%
16/05/15 01:14:06|  map 51% reduce 0%
16/05/15 01:14:08|  map 52% reduce 0%
16/05/15 01:14:10|  map 53% reduce 0%
16/05/15 01:14:13|  map 54% reduce 0%
16/05/15 01:14:16|  map 55% reduce 0%
16/05/15 01:14:18|  map 56% reduce 0%
16/05/15 01:14:22|  map 57% reduce 0%
16/05/15 01:14:25|  map 58% reduce 0%
16/05/15 01:14:28|  map 59% reduce 0%
16/05/15 01:14:32|  map 60% reduce 0%
16/05/15 01:14:39|  map 61% reduce 0%
16/05/15 01:14:45|  map 62% reduce 0%
16/05/15 01:14:49|  map 63% reduce 0%
16/05/15 01:14:54|  map 64% reduce 0%
16/05/15 01:14:56|  map 65% reduce 0%
16/05/15 01:14:59|  map 66% reduce 0%
16/05/15 01:15:02|  map 67% reduce 0%
16/05/15 01:15:04|  map 68% reduce 0%
16/05/15 01:15:06|  map 69% reduce 0%
16/05/15 01:15:08|  map 70% reduce 0%
16/05/15 01:15:10|  map 71% reduce 0%
16/05/15 01:15:12|  map 72% reduce 0%
16/05/15 01:15:13|  map 73% reduce 0%
16/05/15 01:15:15|  map 74% reduce 0%
16/05/15 01:15:17|  map 75% reduce 0%
16/05/15 01:15:19|  map 76% reduce 0%
16/05/15 01:15:21|  map 77% reduce 0%
16/05/15 01:15:23|  map 78% reduce 0%
16/05/15 01:15:25|  map 79% reduce 0%
16/05/15 01:15:26|  map 80% reduce 0%
16/05/15 01:15:30|  map 81% reduce 0%
16/05/15 01:15:32|  map 82% reduce 0%
16/05/15 01:15:34|  map 83% reduce 0%
16/05/15 01:15:37|  map 84% reduce 0%
16/05/15 01:15:39|  map 85% reduce 0%
16/05/15 01:15:42|  map 86% reduce 0%
16/05/15 01:15:45|  map 87% reduce 0%
16/05/15 01:15:46|  map 88% reduce 0%
16/05/15 01:15:49|  map 89% reduce 0%
16/05/15 01:15:51|  map 90% reduce 0%
16/05/15 01:15:55|  map 91% reduce 0%
16/05/15 01:15:59|  map 92% reduce 0%
16/05/15 01:16:02|  map 93% reduce 0%
16/05/15 01:16:05|  map 94% reduce 0%
16/05/15 01:16:09|  map 95% reduce 0%
16/05/15 01:16:12|  map 96% reduce 0%
16/05/15 01:16:14|  map 97% reduce 0%
16/05/15 01:16:18|  map 98% reduce 0%
16/05/15 01:16:22|  map 99% reduce 0%
16/05/15 01:16:28|  map 100% reduce 0%
16/05/15 01:16:34| Job job_1462718033130_0115 completed successfully
16/05/15 01:16:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9587303
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9587303
		Total vcore-seconds taken by all map tasks=9587303
		Total megabyte-seconds taken by all map tasks=9817398272
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54944
		CPU time spent (ms)=2366980
		Physical memory (bytes) snapshot=15362158592
		Virtual memory (bytes) snapshot=74080096256
		Total committed heap usage (bytes)=22431137792
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
