16/05/14 14:04:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 14:04:51| Generating 500000000 using 50
16/05/14 14:04:51| number of splits:50
16/05/14 14:04:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 14:04:52| Submitting tokens for job: job_1462718033130_0081
16/05/14 14:04:52| Submitted application application_1462718033130_0081
16/05/14 14:04:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0081/
16/05/14 14:04:52| Running job: job_1462718033130_0081
16/05/14 14:05:00| Job job_1462718033130_0081 running in uber mode : false
16/05/14 14:05:00|  map 0% reduce 0%
16/05/14 14:05:13|  map 1% reduce 0%
16/05/14 14:05:17|  map 2% reduce 0%
16/05/14 14:05:20|  map 3% reduce 0%
16/05/14 14:05:21|  map 4% reduce 0%
16/05/14 14:05:23|  map 5% reduce 0%
16/05/14 14:05:24|  map 6% reduce 0%
16/05/14 14:05:26|  map 7% reduce 0%
16/05/14 14:05:28|  map 8% reduce 0%
16/05/14 14:05:30|  map 9% reduce 0%
16/05/14 14:05:32|  map 10% reduce 0%
16/05/14 14:05:34|  map 11% reduce 0%
16/05/14 14:05:37|  map 12% reduce 0%
16/05/14 14:05:38|  map 13% reduce 0%
16/05/14 14:05:41|  map 14% reduce 0%
16/05/14 14:05:44|  map 15% reduce 0%
16/05/14 14:05:49|  map 16% reduce 0%
16/05/14 14:05:55|  map 17% reduce 0%
16/05/14 14:06:23|  map 18% reduce 0%
16/05/14 14:06:41|  map 19% reduce 0%
16/05/14 14:06:46|  map 20% reduce 0%
16/05/14 14:06:50|  map 21% reduce 0%
16/05/14 14:06:52|  map 22% reduce 0%
16/05/14 14:06:56|  map 23% reduce 0%
16/05/14 14:06:59|  map 24% reduce 0%
16/05/14 14:07:01|  map 25% reduce 0%
16/05/14 14:07:04|  map 26% reduce 0%
16/05/14 14:07:06|  map 27% reduce 0%
16/05/14 14:07:09|  map 28% reduce 0%
16/05/14 14:07:10|  map 29% reduce 0%
16/05/14 14:07:12|  map 30% reduce 0%
16/05/14 14:07:14|  map 31% reduce 0%
16/05/14 14:07:16|  map 32% reduce 0%
16/05/14 14:07:18|  map 33% reduce 0%
16/05/14 14:07:20|  map 34% reduce 0%
16/05/14 14:07:23|  map 35% reduce 0%
16/05/14 14:07:25|  map 36% reduce 0%
16/05/14 14:07:27|  map 37% reduce 0%
16/05/14 14:07:30|  map 38% reduce 0%
16/05/14 14:07:35|  map 39% reduce 0%
16/05/14 14:07:38|  map 40% reduce 0%
16/05/14 14:07:41|  map 41% reduce 0%
16/05/14 14:07:43|  map 42% reduce 0%
16/05/14 14:07:46|  map 43% reduce 0%
16/05/14 14:07:49|  map 44% reduce 0%
16/05/14 14:07:53|  map 45% reduce 0%
16/05/14 14:07:56|  map 46% reduce 0%
16/05/14 14:07:58|  map 47% reduce 0%
16/05/14 14:08:00|  map 48% reduce 0%
16/05/14 14:08:04|  map 49% reduce 0%
16/05/14 14:08:06|  map 50% reduce 0%
16/05/14 14:08:10|  map 51% reduce 0%
16/05/14 14:08:12|  map 52% reduce 0%
16/05/14 14:08:15|  map 53% reduce 0%
16/05/14 14:08:18|  map 54% reduce 0%
16/05/14 14:08:20|  map 55% reduce 0%
16/05/14 14:08:22|  map 56% reduce 0%
16/05/14 14:08:24|  map 57% reduce 0%
16/05/14 14:08:26|  map 58% reduce 0%
16/05/14 14:08:29|  map 59% reduce 0%
16/05/14 14:08:32|  map 60% reduce 0%
16/05/14 14:08:34|  map 61% reduce 0%
16/05/14 14:08:37|  map 62% reduce 0%
16/05/14 14:08:39|  map 63% reduce 0%
16/05/14 14:08:41|  map 64% reduce 0%
16/05/14 14:08:43|  map 65% reduce 0%
16/05/14 14:08:46|  map 66% reduce 0%
16/05/14 14:08:48|  map 67% reduce 0%
16/05/14 14:08:50|  map 68% reduce 0%
16/05/14 14:08:52|  map 69% reduce 0%
16/05/14 14:08:55|  map 70% reduce 0%
16/05/14 14:08:56|  map 71% reduce 0%
16/05/14 14:08:58|  map 72% reduce 0%
16/05/14 14:09:00|  map 73% reduce 0%
16/05/14 14:09:02|  map 74% reduce 0%
16/05/14 14:09:04|  map 75% reduce 0%
16/05/14 14:09:06|  map 76% reduce 0%
16/05/14 14:09:08|  map 77% reduce 0%
16/05/14 14:09:10|  map 78% reduce 0%
16/05/14 14:09:12|  map 79% reduce 0%
16/05/14 14:09:15|  map 80% reduce 0%
16/05/14 14:09:17|  map 81% reduce 0%
16/05/14 14:09:22|  map 82% reduce 0%
16/05/14 14:09:25|  map 83% reduce 0%
16/05/14 14:09:30|  map 84% reduce 0%
16/05/14 14:09:34|  map 85% reduce 0%
16/05/14 14:09:38|  map 86% reduce 0%
16/05/14 14:09:41|  map 87% reduce 0%
16/05/14 14:09:43|  map 88% reduce 0%
16/05/14 14:09:46|  map 89% reduce 0%
16/05/14 14:09:48|  map 90% reduce 0%
16/05/14 14:09:52|  map 91% reduce 0%
16/05/14 14:09:55|  map 92% reduce 0%
16/05/14 14:09:59|  map 93% reduce 0%
16/05/14 14:10:04|  map 94% reduce 0%
16/05/14 14:10:08|  map 95% reduce 0%
16/05/14 14:10:11|  map 96% reduce 0%
16/05/14 14:10:14|  map 97% reduce 0%
16/05/14 14:10:17|  map 98% reduce 0%
16/05/14 14:10:22|  map 99% reduce 0%
16/05/14 14:10:29|  map 100% reduce 0%
16/05/14 14:10:43| Job job_1462718033130_0081 completed successfully
16/05/14 14:10:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8918268
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8918268
		Total vcore-seconds taken by all map tasks=8918268
		Total megabyte-seconds taken by all map tasks=9132306432
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60601
		CPU time spent (ms)=2429570
		Physical memory (bytes) snapshot=15730999296
		Virtual memory (bytes) snapshot=74270142464
		Total committed heap usage (bytes)=22837985280
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
