16/05/27 16:33:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/27 16:33:31| Generating 200000000 using 50
16/05/27 16:33:32| number of splits:50
16/05/27 16:33:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/27 16:33:32| Submitting tokens for job: job_1464359574408_0001
16/05/27 16:33:33| Submitted application application_1464359574408_0001
16/05/27 16:33:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0001/
16/05/27 16:33:33| Running job: job_1464359574408_0001
16/05/27 16:33:41| Job job_1464359574408_0001 running in uber mode : false
16/05/27 16:33:41|  map 0% reduce 0%
16/05/27 16:33:54|  map 1% reduce 0%
16/05/27 16:33:58|  map 3% reduce 0%
16/05/27 16:34:01|  map 5% reduce 0%
16/05/27 16:34:03|  map 6% reduce 0%
16/05/27 16:34:04|  map 9% reduce 0%
16/05/27 16:34:05|  map 10% reduce 0%
16/05/27 16:34:06|  map 11% reduce 0%
16/05/27 16:34:07|  map 12% reduce 0%
16/05/27 16:34:08|  map 14% reduce 0%
16/05/27 16:34:10|  map 16% reduce 0%
16/05/27 16:34:11|  map 17% reduce 0%
16/05/27 16:34:12|  map 18% reduce 0%
16/05/27 16:34:13|  map 19% reduce 0%
16/05/27 16:34:14|  map 20% reduce 0%
16/05/27 16:34:16|  map 21% reduce 0%
16/05/27 16:34:24|  map 23% reduce 0%
16/05/27 16:34:27|  map 25% reduce 0%
16/05/27 16:34:28|  map 27% reduce 0%
16/05/27 16:34:31|  map 28% reduce 0%
16/05/27 16:34:36|  map 29% reduce 0%
16/05/27 16:34:39|  map 31% reduce 0%
16/05/27 16:34:42|  map 33% reduce 0%
16/05/27 16:34:44|  map 34% reduce 0%
16/05/27 16:34:47|  map 35% reduce 0%
16/05/27 16:34:49|  map 36% reduce 0%
16/05/27 16:34:51|  map 37% reduce 0%
16/05/27 16:34:54|  map 38% reduce 0%
16/05/27 16:34:55|  map 39% reduce 0%
16/05/27 16:34:56|  map 40% reduce 0%
16/05/27 16:34:58|  map 41% reduce 0%
16/05/27 16:35:01|  map 42% reduce 0%
16/05/27 16:35:03|  map 43% reduce 0%
16/05/27 16:35:06|  map 44% reduce 0%
16/05/27 16:35:08|  map 45% reduce 0%
16/05/27 16:35:10|  map 46% reduce 0%
16/05/27 16:35:12|  map 47% reduce 0%
16/05/27 16:35:13|  map 48% reduce 0%
16/05/27 16:35:16|  map 49% reduce 0%
16/05/27 16:35:17|  map 51% reduce 0%
16/05/27 16:35:18|  map 52% reduce 0%
16/05/27 16:35:20|  map 55% reduce 0%
16/05/27 16:35:22|  map 56% reduce 0%
16/05/27 16:35:23|  map 57% reduce 0%
16/05/27 16:35:24|  map 58% reduce 0%
16/05/27 16:35:25|  map 60% reduce 0%
16/05/27 16:35:27|  map 61% reduce 0%
16/05/27 16:35:28|  map 63% reduce 0%
16/05/27 16:35:30|  map 64% reduce 0%
16/05/27 16:35:31|  map 65% reduce 0%
16/05/27 16:35:32|  map 66% reduce 0%
16/05/27 16:35:35|  map 68% reduce 0%
16/05/27 16:35:36|  map 70% reduce 0%
16/05/27 16:35:37|  map 71% reduce 0%
16/05/27 16:35:38|  map 72% reduce 0%
16/05/27 16:35:39|  map 73% reduce 0%
16/05/27 16:35:40|  map 74% reduce 0%
16/05/27 16:35:41|  map 75% reduce 0%
16/05/27 16:35:42|  map 76% reduce 0%
16/05/27 16:35:43|  map 77% reduce 0%
16/05/27 16:35:44|  map 78% reduce 0%
16/05/27 16:35:45|  map 79% reduce 0%
16/05/27 16:35:47|  map 80% reduce 0%
16/05/27 16:35:49|  map 81% reduce 0%
16/05/27 16:35:51|  map 82% reduce 0%
16/05/27 16:35:54|  map 83% reduce 0%
16/05/27 16:35:55|  map 84% reduce 0%
16/05/27 16:35:57|  map 85% reduce 0%
16/05/27 16:35:59|  map 86% reduce 0%
16/05/27 16:36:01|  map 87% reduce 0%
16/05/27 16:36:03|  map 88% reduce 0%
16/05/27 16:36:05|  map 89% reduce 0%
16/05/27 16:36:07|  map 90% reduce 0%
16/05/27 16:36:08|  map 91% reduce 0%
16/05/27 16:36:09|  map 92% reduce 0%
16/05/27 16:36:11|  map 93% reduce 0%
16/05/27 16:36:12|  map 94% reduce 0%
16/05/27 16:36:14|  map 95% reduce 0%
16/05/27 16:36:15|  map 96% reduce 0%
16/05/27 16:36:17|  map 97% reduce 0%
16/05/27 16:36:18|  map 98% reduce 0%
16/05/27 16:36:20|  map 99% reduce 0%
16/05/27 16:36:23|  map 100% reduce 0%
16/05/27 16:36:31| Job job_1464359574408_0001 completed successfully
16/05/27 16:36:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4373141
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4373141
		Total vcore-seconds taken by all map tasks=4373141
		Total megabyte-seconds taken by all map tasks=4478096384
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41814
		CPU time spent (ms)=1122480
		Physical memory (bytes) snapshot=18021011456
		Virtual memory (bytes) snapshot=74716704768
		Total committed heap usage (bytes)=25831145472
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
