16/05/14 19:28:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 19:28:26| Generating 500000000 using 50
16/05/14 19:28:26| number of splits:50
16/05/14 19:28:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 19:28:27| Submitting tokens for job: job_1462718033130_0099
16/05/14 19:28:28| Submitted application application_1462718033130_0099
16/05/14 19:28:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0099/
16/05/14 19:28:28| Running job: job_1462718033130_0099
16/05/14 19:28:41| Job job_1462718033130_0099 running in uber mode : false
16/05/14 19:28:41|  map 0% reduce 0%
16/05/14 19:28:53|  map 1% reduce 0%
16/05/14 19:28:58|  map 2% reduce 0%
16/05/14 19:29:00|  map 3% reduce 0%
16/05/14 19:29:02|  map 4% reduce 0%
16/05/14 19:29:03|  map 5% reduce 0%
16/05/14 19:29:06|  map 6% reduce 0%
16/05/14 19:29:08|  map 7% reduce 0%
16/05/14 19:29:11|  map 8% reduce 0%
16/05/14 19:29:13|  map 9% reduce 0%
16/05/14 19:29:19|  map 10% reduce 0%
16/05/14 19:29:27|  map 11% reduce 0%
16/05/14 19:29:47|  map 12% reduce 0%
16/05/14 19:30:00|  map 13% reduce 0%
16/05/14 19:30:05|  map 14% reduce 0%
16/05/14 19:30:09|  map 15% reduce 0%
16/05/14 19:30:12|  map 16% reduce 0%
16/05/14 19:30:15|  map 17% reduce 0%
16/05/14 19:30:20|  map 18% reduce 0%
16/05/14 19:30:25|  map 19% reduce 0%
16/05/14 19:30:27|  map 20% reduce 0%
16/05/14 19:30:29|  map 21% reduce 0%
16/05/14 19:30:32|  map 22% reduce 0%
16/05/14 19:30:33|  map 23% reduce 0%
16/05/14 19:30:35|  map 24% reduce 0%
16/05/14 19:30:37|  map 25% reduce 0%
16/05/14 19:30:39|  map 26% reduce 0%
16/05/14 19:30:43|  map 27% reduce 0%
16/05/14 19:30:48|  map 28% reduce 0%
16/05/14 19:30:54|  map 29% reduce 0%
16/05/14 19:30:59|  map 30% reduce 0%
16/05/14 19:31:04|  map 31% reduce 0%
16/05/14 19:31:07|  map 32% reduce 0%
16/05/14 19:31:09|  map 33% reduce 0%
16/05/14 19:31:12|  map 34% reduce 0%
16/05/14 19:31:14|  map 35% reduce 0%
16/05/14 19:31:17|  map 36% reduce 0%
16/05/14 19:31:18|  map 37% reduce 0%
16/05/14 19:31:20|  map 38% reduce 0%
16/05/14 19:31:23|  map 39% reduce 0%
16/05/14 19:31:25|  map 40% reduce 0%
16/05/14 19:31:26|  map 41% reduce 0%
16/05/14 19:31:29|  map 42% reduce 0%
16/05/14 19:31:32|  map 43% reduce 0%
16/05/14 19:31:36|  map 44% reduce 0%
16/05/14 19:31:39|  map 45% reduce 0%
16/05/14 19:31:42|  map 46% reduce 0%
16/05/14 19:31:45|  map 47% reduce 0%
16/05/14 19:31:49|  map 48% reduce 0%
16/05/14 19:31:53|  map 49% reduce 0%
16/05/14 19:31:55|  map 50% reduce 0%
16/05/14 19:31:57|  map 51% reduce 0%
16/05/14 19:31:59|  map 52% reduce 0%
16/05/14 19:32:02|  map 53% reduce 0%
16/05/14 19:32:04|  map 54% reduce 0%
16/05/14 19:32:06|  map 55% reduce 0%
16/05/14 19:32:08|  map 56% reduce 0%
16/05/14 19:32:10|  map 57% reduce 0%
16/05/14 19:32:11|  map 58% reduce 0%
16/05/14 19:32:13|  map 59% reduce 0%
16/05/14 19:32:15|  map 60% reduce 0%
16/05/14 19:32:18|  map 61% reduce 0%
16/05/14 19:32:20|  map 62% reduce 0%
16/05/14 19:32:23|  map 63% reduce 0%
16/05/14 19:32:26|  map 64% reduce 0%
16/05/14 19:32:30|  map 65% reduce 0%
16/05/14 19:32:33|  map 66% reduce 0%
16/05/14 19:32:36|  map 67% reduce 0%
16/05/14 19:32:39|  map 68% reduce 0%
16/05/14 19:32:41|  map 69% reduce 0%
16/05/14 19:32:44|  map 70% reduce 0%
16/05/14 19:32:47|  map 71% reduce 0%
16/05/14 19:32:50|  map 72% reduce 0%
16/05/14 19:32:51|  map 73% reduce 0%
16/05/14 19:32:54|  map 74% reduce 0%
16/05/14 19:32:57|  map 75% reduce 0%
16/05/14 19:33:00|  map 76% reduce 0%
16/05/14 19:33:03|  map 77% reduce 0%
16/05/14 19:33:06|  map 78% reduce 0%
16/05/14 19:33:09|  map 79% reduce 0%
16/05/14 19:33:12|  map 80% reduce 0%
16/05/14 19:33:14|  map 81% reduce 0%
16/05/14 19:33:16|  map 82% reduce 0%
16/05/14 19:33:19|  map 83% reduce 0%
16/05/14 19:33:21|  map 84% reduce 0%
16/05/14 19:33:24|  map 85% reduce 0%
16/05/14 19:33:26|  map 86% reduce 0%
16/05/14 19:33:29|  map 87% reduce 0%
16/05/14 19:33:34|  map 88% reduce 0%
16/05/14 19:33:37|  map 89% reduce 0%
16/05/14 19:33:39|  map 90% reduce 0%
16/05/14 19:33:42|  map 91% reduce 0%
16/05/14 19:33:45|  map 92% reduce 0%
16/05/14 19:33:48|  map 93% reduce 0%
16/05/14 19:33:49|  map 94% reduce 0%
16/05/14 19:33:52|  map 95% reduce 0%
16/05/14 19:33:57|  map 96% reduce 0%
16/05/14 19:34:01|  map 97% reduce 0%
16/05/14 19:34:04|  map 98% reduce 0%
16/05/14 19:34:06|  map 99% reduce 0%
16/05/14 19:34:12|  map 100% reduce 0%
16/05/14 19:34:20| Job job_1462718033130_0099 completed successfully
16/05/14 19:34:20| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9238349
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9238349
		Total vcore-seconds taken by all map tasks=9238349
		Total megabyte-seconds taken by all map tasks=9460069376
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57051
		CPU time spent (ms)=2332820
		Physical memory (bytes) snapshot=15077212160
		Virtual memory (bytes) snapshot=74656665600
		Total committed heap usage (bytes)=22225092608
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
