16/05/14 16:41:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 16:41:43| Generating 500000000 using 50
16/05/14 16:41:44| number of splits:50
16/05/14 16:41:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 16:41:44| Submitting tokens for job: job_1462718033130_0089
16/05/14 16:41:45| Submitted application application_1462718033130_0089
16/05/14 16:41:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0089/
16/05/14 16:41:45| Running job: job_1462718033130_0089
16/05/14 16:41:58| Job job_1462718033130_0089 running in uber mode : false
16/05/14 16:41:58|  map 0% reduce 0%
16/05/14 16:42:11|  map 1% reduce 0%
16/05/14 16:42:15|  map 2% reduce 0%
16/05/14 16:42:17|  map 3% reduce 0%
16/05/14 16:42:19|  map 4% reduce 0%
16/05/14 16:42:20|  map 5% reduce 0%
16/05/14 16:42:22|  map 6% reduce 0%
16/05/14 16:42:23|  map 7% reduce 0%
16/05/14 16:42:25|  map 8% reduce 0%
16/05/14 16:42:27|  map 9% reduce 0%
16/05/14 16:42:30|  map 10% reduce 0%
16/05/14 16:42:32|  map 11% reduce 0%
16/05/14 16:42:34|  map 12% reduce 0%
16/05/14 16:42:43|  map 13% reduce 0%
16/05/14 16:42:57|  map 14% reduce 0%
16/05/14 16:43:14|  map 15% reduce 0%
16/05/14 16:43:25|  map 16% reduce 0%
16/05/14 16:43:29|  map 17% reduce 0%
16/05/14 16:43:33|  map 18% reduce 0%
16/05/14 16:43:38|  map 19% reduce 0%
16/05/14 16:43:42|  map 20% reduce 0%
16/05/14 16:43:48|  map 21% reduce 0%
16/05/14 16:43:50|  map 22% reduce 0%
16/05/14 16:43:53|  map 23% reduce 0%
16/05/14 16:43:54|  map 24% reduce 0%
16/05/14 16:43:56|  map 25% reduce 0%
16/05/14 16:43:57|  map 26% reduce 0%
16/05/14 16:43:59|  map 27% reduce 0%
16/05/14 16:44:02|  map 28% reduce 0%
16/05/14 16:44:03|  map 29% reduce 0%
16/05/14 16:44:06|  map 30% reduce 0%
16/05/14 16:44:08|  map 31% reduce 0%
16/05/14 16:44:10|  map 32% reduce 0%
16/05/14 16:44:13|  map 33% reduce 0%
16/05/14 16:44:17|  map 34% reduce 0%
16/05/14 16:44:22|  map 35% reduce 0%
16/05/14 16:44:24|  map 36% reduce 0%
16/05/14 16:44:26|  map 37% reduce 0%
16/05/14 16:44:29|  map 38% reduce 0%
16/05/14 16:44:30|  map 39% reduce 0%
16/05/14 16:44:32|  map 40% reduce 0%
16/05/14 16:44:35|  map 41% reduce 0%
16/05/14 16:44:38|  map 42% reduce 0%
16/05/14 16:44:41|  map 43% reduce 0%
16/05/14 16:44:45|  map 44% reduce 0%
16/05/14 16:44:48|  map 45% reduce 0%
16/05/14 16:44:51|  map 46% reduce 0%
16/05/14 16:44:55|  map 47% reduce 0%
16/05/14 16:44:57|  map 48% reduce 0%
16/05/14 16:45:00|  map 49% reduce 0%
16/05/14 16:45:04|  map 50% reduce 0%
16/05/14 16:45:10|  map 51% reduce 0%
16/05/14 16:45:14|  map 52% reduce 0%
16/05/14 16:45:18|  map 53% reduce 0%
16/05/14 16:45:21|  map 54% reduce 0%
16/05/14 16:45:23|  map 55% reduce 0%
16/05/14 16:45:26|  map 56% reduce 0%
16/05/14 16:45:28|  map 57% reduce 0%
16/05/14 16:45:30|  map 58% reduce 0%
16/05/14 16:45:31|  map 59% reduce 0%
16/05/14 16:45:34|  map 60% reduce 0%
16/05/14 16:45:36|  map 61% reduce 0%
16/05/14 16:45:38|  map 62% reduce 0%
16/05/14 16:45:40|  map 63% reduce 0%
16/05/14 16:45:43|  map 64% reduce 0%
16/05/14 16:45:46|  map 65% reduce 0%
16/05/14 16:45:49|  map 66% reduce 0%
16/05/14 16:45:51|  map 67% reduce 0%
16/05/14 16:45:53|  map 68% reduce 0%
16/05/14 16:45:57|  map 69% reduce 0%
16/05/14 16:46:02|  map 70% reduce 0%
16/05/14 16:46:07|  map 71% reduce 0%
16/05/14 16:46:10|  map 72% reduce 0%
16/05/14 16:46:15|  map 73% reduce 0%
16/05/14 16:46:20|  map 74% reduce 0%
16/05/14 16:46:23|  map 75% reduce 0%
16/05/14 16:46:28|  map 76% reduce 0%
16/05/14 16:46:32|  map 77% reduce 0%
16/05/14 16:46:35|  map 78% reduce 0%
16/05/14 16:46:37|  map 79% reduce 0%
16/05/14 16:46:39|  map 80% reduce 0%
16/05/14 16:46:42|  map 81% reduce 0%
16/05/14 16:46:45|  map 82% reduce 0%
16/05/14 16:46:47|  map 83% reduce 0%
16/05/14 16:46:50|  map 84% reduce 0%
16/05/14 16:46:52|  map 85% reduce 0%
16/05/14 16:46:55|  map 86% reduce 0%
16/05/14 16:46:58|  map 87% reduce 0%
16/05/14 16:47:00|  map 88% reduce 0%
16/05/14 16:47:03|  map 89% reduce 0%
16/05/14 16:47:06|  map 90% reduce 0%
16/05/14 16:47:09|  map 91% reduce 0%
16/05/14 16:47:12|  map 92% reduce 0%
16/05/14 16:47:15|  map 93% reduce 0%
16/05/14 16:47:18|  map 94% reduce 0%
16/05/14 16:47:22|  map 95% reduce 0%
16/05/14 16:47:28|  map 96% reduce 0%
16/05/14 16:47:31|  map 97% reduce 0%
16/05/14 16:47:33|  map 98% reduce 0%
16/05/14 16:47:36|  map 99% reduce 0%
16/05/14 16:47:39|  map 100% reduce 0%
16/05/14 16:47:43| Job job_1462718033130_0089 completed successfully
16/05/14 16:47:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=9591252
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9591252
		Total vcore-seconds taken by all map tasks=9591252
		Total megabyte-seconds taken by all map tasks=9821442048
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58848
		CPU time spent (ms)=2419760
		Physical memory (bytes) snapshot=15654944768
		Virtual memory (bytes) snapshot=74520272896
		Total committed heap usage (bytes)=22789226496
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
