16/05/14 13:22:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 13:22:44| Generating 500000000 using 50
16/05/14 13:22:44| number of splits:50
16/05/14 13:22:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 13:22:45| Submitting tokens for job: job_1462718033130_0079
16/05/14 13:22:45| Submitted application application_1462718033130_0079
16/05/14 13:22:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0079/
16/05/14 13:22:45| Running job: job_1462718033130_0079
16/05/14 13:22:56| Job job_1462718033130_0079 running in uber mode : false
16/05/14 13:22:57|  map 0% reduce 0%
16/05/14 13:23:09|  map 1% reduce 0%
16/05/14 13:23:12|  map 2% reduce 0%
16/05/14 13:23:15|  map 3% reduce 0%
16/05/14 13:23:17|  map 4% reduce 0%
16/05/14 13:23:19|  map 5% reduce 0%
16/05/14 13:23:22|  map 6% reduce 0%
16/05/14 13:23:24|  map 7% reduce 0%
16/05/14 13:23:30|  map 8% reduce 0%
16/05/14 13:23:35|  map 9% reduce 0%
16/05/14 13:23:38|  map 10% reduce 0%
16/05/14 13:23:51|  map 11% reduce 0%
16/05/14 13:24:06|  map 12% reduce 0%
16/05/14 13:24:14|  map 13% reduce 0%
16/05/14 13:24:20|  map 14% reduce 0%
16/05/14 13:24:26|  map 15% reduce 0%
16/05/14 13:24:32|  map 16% reduce 0%
16/05/14 13:24:38|  map 17% reduce 0%
16/05/14 13:24:42|  map 18% reduce 0%
16/05/14 13:24:45|  map 19% reduce 0%
16/05/14 13:24:46|  map 20% reduce 0%
16/05/14 13:24:48|  map 21% reduce 0%
16/05/14 13:24:51|  map 22% reduce 0%
16/05/14 13:24:52|  map 23% reduce 0%
16/05/14 13:24:54|  map 24% reduce 0%
16/05/14 13:24:57|  map 25% reduce 0%
16/05/14 13:24:58|  map 26% reduce 0%
16/05/14 13:25:00|  map 27% reduce 0%
16/05/14 13:25:03|  map 28% reduce 0%
16/05/14 13:25:06|  map 29% reduce 0%
16/05/14 13:25:08|  map 30% reduce 0%
16/05/14 13:25:11|  map 31% reduce 0%
16/05/14 13:25:14|  map 32% reduce 0%
16/05/14 13:25:15|  map 33% reduce 0%
16/05/14 13:25:18|  map 34% reduce 0%
16/05/14 13:25:21|  map 35% reduce 0%
16/05/14 13:25:22|  map 36% reduce 0%
16/05/14 13:25:25|  map 37% reduce 0%
16/05/14 13:25:27|  map 38% reduce 0%
16/05/14 13:25:30|  map 39% reduce 0%
16/05/14 13:25:31|  map 40% reduce 0%
16/05/14 13:25:34|  map 41% reduce 0%
16/05/14 13:25:37|  map 42% reduce 0%
16/05/14 13:25:40|  map 43% reduce 0%
16/05/14 13:25:43|  map 44% reduce 0%
16/05/14 13:25:46|  map 45% reduce 0%
16/05/14 13:25:49|  map 46% reduce 0%
16/05/14 13:25:53|  map 47% reduce 0%
16/05/14 13:25:57|  map 48% reduce 0%
16/05/14 13:25:59|  map 49% reduce 0%
16/05/14 13:26:01|  map 50% reduce 0%
16/05/14 13:26:03|  map 51% reduce 0%
16/05/14 13:26:06|  map 52% reduce 0%
16/05/14 13:26:09|  map 53% reduce 0%
16/05/14 13:26:12|  map 54% reduce 0%
16/05/14 13:26:14|  map 55% reduce 0%
16/05/14 13:26:16|  map 56% reduce 0%
16/05/14 13:26:18|  map 57% reduce 0%
16/05/14 13:26:21|  map 58% reduce 0%
16/05/14 13:26:23|  map 59% reduce 0%
16/05/14 13:26:26|  map 60% reduce 0%
16/05/14 13:26:29|  map 61% reduce 0%
16/05/14 13:26:31|  map 62% reduce 0%
16/05/14 13:26:34|  map 63% reduce 0%
16/05/14 13:26:40|  map 64% reduce 0%
16/05/14 13:26:43|  map 65% reduce 0%
16/05/14 13:26:44|  map 66% reduce 0%
16/05/14 13:26:47|  map 67% reduce 0%
16/05/14 13:26:50|  map 68% reduce 0%
16/05/14 13:26:53|  map 69% reduce 0%
16/05/14 13:26:55|  map 70% reduce 0%
16/05/14 13:26:58|  map 71% reduce 0%
16/05/14 13:27:00|  map 72% reduce 0%
16/05/14 13:27:03|  map 73% reduce 0%
16/05/14 13:27:05|  map 74% reduce 0%
16/05/14 13:27:08|  map 75% reduce 0%
16/05/14 13:27:11|  map 76% reduce 0%
16/05/14 13:27:14|  map 77% reduce 0%
16/05/14 13:27:17|  map 78% reduce 0%
16/05/14 13:27:20|  map 79% reduce 0%
16/05/14 13:27:22|  map 80% reduce 0%
16/05/14 13:27:24|  map 81% reduce 0%
16/05/14 13:27:26|  map 82% reduce 0%
16/05/14 13:27:28|  map 83% reduce 0%
16/05/14 13:27:31|  map 84% reduce 0%
16/05/14 13:27:33|  map 85% reduce 0%
16/05/14 13:27:38|  map 86% reduce 0%
16/05/14 13:27:41|  map 87% reduce 0%
16/05/14 13:27:44|  map 88% reduce 0%
16/05/14 13:27:46|  map 89% reduce 0%
16/05/14 13:27:48|  map 90% reduce 0%
16/05/14 13:27:51|  map 91% reduce 0%
16/05/14 13:27:53|  map 92% reduce 0%
16/05/14 13:27:55|  map 93% reduce 0%
16/05/14 13:27:57|  map 94% reduce 0%
16/05/14 13:28:00|  map 95% reduce 0%
16/05/14 13:28:02|  map 96% reduce 0%
16/05/14 13:28:05|  map 97% reduce 0%
16/05/14 13:28:08|  map 98% reduce 0%
16/05/14 13:28:14|  map 99% reduce 0%
16/05/14 13:28:22|  map 100% reduce 0%
16/05/14 13:28:39| Job job_1462718033130_0079 completed successfully
16/05/14 13:28:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9128267
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9128267
		Total vcore-seconds taken by all map tasks=9128267
		Total megabyte-seconds taken by all map tasks=9347345408
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58241
		CPU time spent (ms)=2408770
		Physical memory (bytes) snapshot=14627225600
		Virtual memory (bytes) snapshot=74390822912
		Total committed heap usage (bytes)=21844983808
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
