16/05/14 21:35:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 21:35:19| Generating 500000000 using 50
16/05/14 21:35:19| number of splits:50
16/05/14 21:35:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 21:35:19| Submitting tokens for job: job_1462718033130_0107
16/05/14 21:35:20| Submitted application application_1462718033130_0107
16/05/14 21:35:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0107/
16/05/14 21:35:20| Running job: job_1462718033130_0107
16/05/14 21:35:29| Job job_1462718033130_0107 running in uber mode : false
16/05/14 21:35:29|  map 0% reduce 0%
16/05/14 21:35:45|  map 1% reduce 0%
16/05/14 21:35:50|  map 2% reduce 0%
16/05/14 21:35:51|  map 4% reduce 0%
16/05/14 21:35:54|  map 5% reduce 0%
16/05/14 21:35:56|  map 6% reduce 0%
16/05/14 21:35:57|  map 7% reduce 0%
16/05/14 21:36:00|  map 8% reduce 0%
16/05/14 21:36:01|  map 9% reduce 0%
16/05/14 21:36:03|  map 10% reduce 0%
16/05/14 21:36:06|  map 11% reduce 0%
16/05/14 21:36:08|  map 12% reduce 0%
16/05/14 21:36:10|  map 13% reduce 0%
16/05/14 21:36:12|  map 14% reduce 0%
16/05/14 21:36:14|  map 15% reduce 0%
16/05/14 21:36:18|  map 16% reduce 0%
16/05/14 21:36:23|  map 17% reduce 0%
16/05/14 21:36:36|  map 18% reduce 0%
16/05/14 21:36:46|  map 19% reduce 0%
16/05/14 21:36:52|  map 20% reduce 0%
16/05/14 21:36:57|  map 21% reduce 0%
16/05/14 21:37:03|  map 22% reduce 0%
16/05/14 21:37:06|  map 23% reduce 0%
16/05/14 21:37:09|  map 24% reduce 0%
16/05/14 21:37:11|  map 25% reduce 0%
16/05/14 21:37:13|  map 26% reduce 0%
16/05/14 21:37:15|  map 27% reduce 0%
16/05/14 21:37:17|  map 28% reduce 0%
16/05/14 21:37:20|  map 29% reduce 0%
16/05/14 21:37:22|  map 30% reduce 0%
16/05/14 21:37:24|  map 31% reduce 0%
16/05/14 21:37:25|  map 32% reduce 0%
16/05/14 21:37:27|  map 33% reduce 0%
16/05/14 21:37:30|  map 34% reduce 0%
16/05/14 21:37:32|  map 35% reduce 0%
16/05/14 21:37:34|  map 36% reduce 0%
16/05/14 21:37:36|  map 37% reduce 0%
16/05/14 21:37:40|  map 38% reduce 0%
16/05/14 21:37:42|  map 39% reduce 0%
16/05/14 21:37:45|  map 40% reduce 0%
16/05/14 21:37:48|  map 41% reduce 0%
16/05/14 21:37:53|  map 42% reduce 0%
16/05/14 21:37:55|  map 43% reduce 0%
16/05/14 21:37:57|  map 44% reduce 0%
16/05/14 21:38:00|  map 45% reduce 0%
16/05/14 21:38:01|  map 46% reduce 0%
16/05/14 21:38:04|  map 47% reduce 0%
16/05/14 21:38:05|  map 48% reduce 0%
16/05/14 21:38:07|  map 49% reduce 0%
16/05/14 21:38:09|  map 50% reduce 0%
16/05/14 21:38:10|  map 51% reduce 0%
16/05/14 21:38:13|  map 52% reduce 0%
16/05/14 21:38:15|  map 53% reduce 0%
16/05/14 21:38:17|  map 54% reduce 0%
16/05/14 21:38:19|  map 55% reduce 0%
16/05/14 21:38:22|  map 56% reduce 0%
16/05/14 21:38:25|  map 57% reduce 0%
16/05/14 21:38:27|  map 58% reduce 0%
16/05/14 21:38:30|  map 59% reduce 0%
16/05/14 21:38:32|  map 60% reduce 0%
16/05/14 21:38:35|  map 61% reduce 0%
16/05/14 21:38:37|  map 62% reduce 0%
16/05/14 21:38:39|  map 63% reduce 0%
16/05/14 21:38:43|  map 64% reduce 0%
16/05/14 21:38:46|  map 65% reduce 0%
16/05/14 21:38:48|  map 66% reduce 0%
16/05/14 21:38:50|  map 67% reduce 0%
16/05/14 21:38:53|  map 68% reduce 0%
16/05/14 21:38:58|  map 69% reduce 0%
16/05/14 21:39:01|  map 70% reduce 0%
16/05/14 21:39:03|  map 71% reduce 0%
16/05/14 21:39:06|  map 72% reduce 0%
16/05/14 21:39:08|  map 73% reduce 0%
16/05/14 21:39:10|  map 74% reduce 0%
16/05/14 21:39:14|  map 75% reduce 0%
16/05/14 21:39:17|  map 76% reduce 0%
16/05/14 21:39:20|  map 77% reduce 0%
16/05/14 21:39:23|  map 78% reduce 0%
16/05/14 21:39:27|  map 79% reduce 0%
16/05/14 21:39:30|  map 80% reduce 0%
16/05/14 21:39:32|  map 81% reduce 0%
16/05/14 21:39:36|  map 82% reduce 0%
16/05/14 21:39:38|  map 83% reduce 0%
16/05/14 21:39:42|  map 84% reduce 0%
16/05/14 21:39:45|  map 85% reduce 0%
16/05/14 21:39:48|  map 86% reduce 0%
16/05/14 21:39:52|  map 87% reduce 0%
16/05/14 21:39:57|  map 88% reduce 0%
16/05/14 21:40:01|  map 89% reduce 0%
16/05/14 21:40:06|  map 90% reduce 0%
16/05/14 21:40:13|  map 91% reduce 0%
16/05/14 21:40:22|  map 92% reduce 0%
16/05/14 21:40:29|  map 93% reduce 0%
16/05/14 21:40:43|  map 94% reduce 0%
16/05/14 21:40:51|  map 95% reduce 0%
16/05/14 21:41:01|  map 96% reduce 0%
16/05/14 21:41:19|  map 97% reduce 0%
16/05/14 21:41:30|  map 98% reduce 0%
16/05/14 21:41:56|  map 99% reduce 0%
16/05/14 21:42:04|  map 100% reduce 0%
16/05/14 21:42:18| Job job_1462718033130_0107 completed successfully
16/05/14 21:42:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=9339585
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9339585
		Total vcore-seconds taken by all map tasks=9339585
		Total megabyte-seconds taken by all map tasks=9563735040
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50053
		CPU time spent (ms)=2220750
		Physical memory (bytes) snapshot=15473164288
		Virtual memory (bytes) snapshot=74894368768
		Total committed heap usage (bytes)=22497722368
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
