16/05/14 14:52:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 14:53:00| Generating 500000000 using 50
16/05/14 14:53:00| number of splits:50
16/05/14 14:53:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 14:53:00| Submitting tokens for job: job_1462718033130_0083
16/05/14 14:53:01| Submitted application application_1462718033130_0083
16/05/14 14:53:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0083/
16/05/14 14:53:01| Running job: job_1462718033130_0083
16/05/14 14:53:09| Job job_1462718033130_0083 running in uber mode : false
16/05/14 14:53:09|  map 0% reduce 0%
16/05/14 14:53:22|  map 1% reduce 0%
16/05/14 14:53:25|  map 2% reduce 0%
16/05/14 14:53:27|  map 3% reduce 0%
16/05/14 14:53:29|  map 4% reduce 0%
16/05/14 14:53:30|  map 5% reduce 0%
16/05/14 14:53:32|  map 6% reduce 0%
16/05/14 14:53:34|  map 7% reduce 0%
16/05/14 14:53:37|  map 8% reduce 0%
16/05/14 14:53:39|  map 9% reduce 0%
16/05/14 14:53:42|  map 10% reduce 0%
16/05/14 14:53:46|  map 11% reduce 0%
16/05/14 14:54:05|  map 12% reduce 0%
16/05/14 14:54:27|  map 13% reduce 0%
16/05/14 14:54:38|  map 14% reduce 0%
16/05/14 14:54:43|  map 15% reduce 0%
16/05/14 14:54:46|  map 16% reduce 0%
16/05/14 14:54:50|  map 17% reduce 0%
16/05/14 14:54:54|  map 18% reduce 0%
16/05/14 14:54:59|  map 19% reduce 0%
16/05/14 14:55:04|  map 20% reduce 0%
16/05/14 14:55:06|  map 21% reduce 0%
16/05/14 14:55:08|  map 22% reduce 0%
16/05/14 14:55:10|  map 23% reduce 0%
16/05/14 14:55:11|  map 24% reduce 0%
16/05/14 14:55:13|  map 25% reduce 0%
16/05/14 14:55:15|  map 26% reduce 0%
16/05/14 14:55:17|  map 27% reduce 0%
16/05/14 14:55:20|  map 28% reduce 0%
16/05/14 14:55:22|  map 29% reduce 0%
16/05/14 14:55:25|  map 30% reduce 0%
16/05/14 14:55:28|  map 31% reduce 0%
16/05/14 14:55:31|  map 32% reduce 0%
16/05/14 14:55:34|  map 33% reduce 0%
16/05/14 14:55:38|  map 34% reduce 0%
16/05/14 14:55:43|  map 35% reduce 0%
16/05/14 14:55:47|  map 36% reduce 0%
16/05/14 14:55:50|  map 37% reduce 0%
16/05/14 14:55:53|  map 38% reduce 0%
16/05/14 14:55:56|  map 39% reduce 0%
16/05/14 14:55:58|  map 40% reduce 0%
16/05/14 14:55:59|  map 41% reduce 0%
16/05/14 14:56:02|  map 42% reduce 0%
16/05/14 14:56:05|  map 43% reduce 0%
16/05/14 14:56:06|  map 44% reduce 0%
16/05/14 14:56:09|  map 45% reduce 0%
16/05/14 14:56:11|  map 46% reduce 0%
16/05/14 14:56:13|  map 47% reduce 0%
16/05/14 14:56:18|  map 48% reduce 0%
16/05/14 14:56:23|  map 49% reduce 0%
16/05/14 14:56:25|  map 50% reduce 0%
16/05/14 14:56:30|  map 51% reduce 0%
16/05/14 14:56:35|  map 52% reduce 0%
16/05/14 14:56:39|  map 53% reduce 0%
16/05/14 14:56:44|  map 54% reduce 0%
16/05/14 14:56:48|  map 55% reduce 0%
16/05/14 14:56:53|  map 56% reduce 0%
16/05/14 14:56:56|  map 57% reduce 0%
16/05/14 14:56:59|  map 58% reduce 0%
16/05/14 14:57:03|  map 59% reduce 0%
16/05/14 14:57:05|  map 60% reduce 0%
16/05/14 14:57:08|  map 61% reduce 0%
16/05/14 14:57:11|  map 62% reduce 0%
16/05/14 14:57:14|  map 63% reduce 0%
16/05/14 14:57:18|  map 65% reduce 0%
16/05/14 14:57:21|  map 66% reduce 0%
16/05/14 14:57:23|  map 67% reduce 0%
16/05/14 14:57:26|  map 68% reduce 0%
16/05/14 14:57:29|  map 69% reduce 0%
16/05/14 14:57:32|  map 70% reduce 0%
16/05/14 14:57:34|  map 71% reduce 0%
16/05/14 14:57:36|  map 72% reduce 0%
16/05/14 14:57:40|  map 73% reduce 0%
16/05/14 14:57:43|  map 74% reduce 0%
16/05/14 14:57:46|  map 75% reduce 0%
16/05/14 14:57:49|  map 76% reduce 0%
16/05/14 14:57:52|  map 77% reduce 0%
16/05/14 14:57:56|  map 78% reduce 0%
16/05/14 14:58:00|  map 79% reduce 0%
16/05/14 14:58:04|  map 80% reduce 0%
16/05/14 14:58:06|  map 81% reduce 0%
16/05/14 14:58:10|  map 82% reduce 0%
16/05/14 14:58:14|  map 83% reduce 0%
16/05/14 14:58:17|  map 84% reduce 0%
16/05/14 14:58:20|  map 85% reduce 0%
16/05/14 14:58:23|  map 86% reduce 0%
16/05/14 14:58:26|  map 87% reduce 0%
16/05/14 14:58:31|  map 88% reduce 0%
16/05/14 14:58:34|  map 89% reduce 0%
16/05/14 14:58:37|  map 90% reduce 0%
16/05/14 14:58:40|  map 91% reduce 0%
16/05/14 14:58:44|  map 92% reduce 0%
16/05/14 14:58:47|  map 93% reduce 0%
16/05/14 14:58:52|  map 94% reduce 0%
16/05/14 14:58:55|  map 95% reduce 0%
16/05/14 14:59:03|  map 96% reduce 0%
16/05/14 14:59:08|  map 97% reduce 0%
16/05/14 14:59:14|  map 98% reduce 0%
16/05/14 14:59:22|  map 99% reduce 0%
16/05/14 14:59:30|  map 100% reduce 0%
16/05/14 14:59:35| Job job_1462718033130_0083 completed successfully
16/05/14 14:59:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10225773
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10225773
		Total vcore-seconds taken by all map tasks=10225773
		Total megabyte-seconds taken by all map tasks=10471191552
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59513
		CPU time spent (ms)=2417800
		Physical memory (bytes) snapshot=15179608064
		Virtual memory (bytes) snapshot=74454134784
		Total committed heap usage (bytes)=22222995456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
