16/05/14 20:05:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/14 20:05:22| Generating 500000000 using 50
16/05/14 20:05:23| number of splits:50
16/05/14 20:05:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/14 20:05:23| Submitting tokens for job: job_1462718033130_0101
16/05/14 20:05:23| Submitted application application_1462718033130_0101
16/05/14 20:05:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0101/
16/05/14 20:05:23| Running job: job_1462718033130_0101
16/05/14 20:05:34| Job job_1462718033130_0101 running in uber mode : false
16/05/14 20:05:34|  map 0% reduce 0%
16/05/14 20:05:47|  map 1% reduce 0%
16/05/14 20:05:50|  map 2% reduce 0%
16/05/14 20:05:52|  map 3% reduce 0%
16/05/14 20:05:54|  map 4% reduce 0%
16/05/14 20:05:55|  map 5% reduce 0%
16/05/14 20:05:57|  map 6% reduce 0%
16/05/14 20:05:59|  map 7% reduce 0%
16/05/14 20:06:01|  map 8% reduce 0%
16/05/14 20:06:03|  map 9% reduce 0%
16/05/14 20:06:05|  map 10% reduce 0%
16/05/14 20:06:08|  map 11% reduce 0%
16/05/14 20:06:11|  map 12% reduce 0%
16/05/14 20:06:14|  map 13% reduce 0%
16/05/14 20:06:20|  map 14% reduce 0%
16/05/14 20:06:32|  map 15% reduce 0%
16/05/14 20:06:51|  map 16% reduce 0%
16/05/14 20:06:57|  map 17% reduce 0%
16/05/14 20:07:02|  map 18% reduce 0%
16/05/14 20:07:06|  map 19% reduce 0%
16/05/14 20:07:09|  map 20% reduce 0%
16/05/14 20:07:11|  map 21% reduce 0%
16/05/14 20:07:14|  map 22% reduce 0%
16/05/14 20:07:17|  map 23% reduce 0%
16/05/14 20:07:19|  map 24% reduce 0%
16/05/14 20:07:21|  map 25% reduce 0%
16/05/14 20:07:23|  map 26% reduce 0%
16/05/14 20:07:26|  map 27% reduce 0%
16/05/14 20:07:28|  map 28% reduce 0%
16/05/14 20:07:29|  map 29% reduce 0%
16/05/14 20:07:32|  map 30% reduce 0%
16/05/14 20:07:35|  map 31% reduce 0%
16/05/14 20:07:38|  map 32% reduce 0%
16/05/14 20:07:43|  map 33% reduce 0%
16/05/14 20:07:46|  map 34% reduce 0%
16/05/14 20:07:50|  map 35% reduce 0%
16/05/14 20:07:53|  map 36% reduce 0%
16/05/14 20:07:57|  map 37% reduce 0%
16/05/14 20:08:00|  map 38% reduce 0%
16/05/14 20:08:02|  map 39% reduce 0%
16/05/14 20:08:04|  map 40% reduce 0%
16/05/14 20:08:06|  map 41% reduce 0%
16/05/14 20:08:09|  map 42% reduce 0%
16/05/14 20:08:10|  map 43% reduce 0%
16/05/14 20:08:12|  map 44% reduce 0%
16/05/14 20:08:14|  map 45% reduce 0%
16/05/14 20:08:16|  map 46% reduce 0%
16/05/14 20:08:18|  map 47% reduce 0%
16/05/14 20:08:20|  map 48% reduce 0%
16/05/14 20:08:22|  map 49% reduce 0%
16/05/14 20:08:24|  map 50% reduce 0%
16/05/14 20:08:27|  map 51% reduce 0%
16/05/14 20:08:31|  map 52% reduce 0%
16/05/14 20:08:33|  map 53% reduce 0%
16/05/14 20:08:36|  map 54% reduce 0%
16/05/14 20:08:39|  map 55% reduce 0%
16/05/14 20:08:42|  map 56% reduce 0%
16/05/14 20:08:45|  map 57% reduce 0%
16/05/14 20:08:48|  map 58% reduce 0%
16/05/14 20:08:50|  map 59% reduce 0%
16/05/14 20:08:52|  map 60% reduce 0%
16/05/14 20:08:56|  map 61% reduce 0%
16/05/14 20:08:58|  map 62% reduce 0%
16/05/14 20:09:02|  map 63% reduce 0%
16/05/14 20:09:06|  map 64% reduce 0%
16/05/14 20:09:09|  map 65% reduce 0%
16/05/14 20:09:11|  map 66% reduce 0%
16/05/14 20:09:14|  map 67% reduce 0%
16/05/14 20:09:16|  map 68% reduce 0%
16/05/14 20:09:19|  map 69% reduce 0%
16/05/14 20:09:21|  map 70% reduce 0%
16/05/14 20:09:22|  map 71% reduce 0%
16/05/14 20:09:25|  map 72% reduce 0%
16/05/14 20:09:28|  map 73% reduce 0%
16/05/14 20:09:31|  map 74% reduce 0%
16/05/14 20:09:35|  map 75% reduce 0%
16/05/14 20:09:38|  map 76% reduce 0%
16/05/14 20:09:41|  map 77% reduce 0%
16/05/14 20:09:44|  map 78% reduce 0%
16/05/14 20:09:47|  map 79% reduce 0%
16/05/14 20:09:50|  map 80% reduce 0%
16/05/14 20:09:52|  map 81% reduce 0%
16/05/14 20:09:55|  map 82% reduce 0%
16/05/14 20:09:58|  map 83% reduce 0%
16/05/14 20:10:01|  map 84% reduce 0%
16/05/14 20:10:03|  map 85% reduce 0%
16/05/14 20:10:06|  map 86% reduce 0%
16/05/14 20:10:08|  map 87% reduce 0%
16/05/14 20:10:10|  map 88% reduce 0%
16/05/14 20:10:14|  map 89% reduce 0%
16/05/14 20:10:19|  map 90% reduce 0%
16/05/14 20:10:22|  map 91% reduce 0%
16/05/14 20:10:28|  map 92% reduce 0%
16/05/14 20:10:34|  map 93% reduce 0%
16/05/14 20:10:40|  map 94% reduce 0%
16/05/14 20:10:46|  map 95% reduce 0%
16/05/14 20:10:50|  map 96% reduce 0%
16/05/14 20:10:53|  map 97% reduce 0%
16/05/14 20:10:56|  map 98% reduce 0%
16/05/14 20:11:02|  map 99% reduce 0%
16/05/14 20:11:08|  map 100% reduce 0%
16/05/14 20:11:15| Job job_1462718033130_0101 completed successfully
16/05/14 20:11:15| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9114564
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9114564
		Total vcore-seconds taken by all map tasks=9114564
		Total megabyte-seconds taken by all map tasks=9333313536
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52313
		CPU time spent (ms)=2271530
		Physical memory (bytes) snapshot=15240654848
		Virtual memory (bytes) snapshot=74284863488
		Total committed heap usage (bytes)=22254977024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
