16/02/10 20:46:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/10 20:46:42| Generating 500000000 using 50
16/02/10 20:46:42| number of splits:50
16/02/10 20:46:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/10 20:46:42| Submitting tokens for job: job_1454085119865_0132
16/02/10 20:46:43| Submitted application application_1454085119865_0132
16/02/10 20:46:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0132/
16/02/10 20:46:43| Running job: job_1454085119865_0132
16/02/10 20:46:51| Job job_1454085119865_0132 running in uber mode : false
16/02/10 20:46:51|  map 0% reduce 0%
16/02/10 20:47:04|  map 1% reduce 0%
16/02/10 20:47:07|  map 2% reduce 0%
16/02/10 20:47:08|  map 3% reduce 0%
16/02/10 20:47:10|  map 4% reduce 0%
16/02/10 20:47:11|  map 5% reduce 0%
16/02/10 20:47:12|  map 6% reduce 0%
16/02/10 20:47:13|  map 7% reduce 0%
16/02/10 20:47:14|  map 8% reduce 0%
16/02/10 20:47:15|  map 9% reduce 0%
16/02/10 20:47:16|  map 10% reduce 0%
16/02/10 20:47:18|  map 11% reduce 0%
16/02/10 20:47:19|  map 12% reduce 0%
16/02/10 20:47:20|  map 13% reduce 0%
16/02/10 20:47:21|  map 14% reduce 0%
16/02/10 20:47:22|  map 15% reduce 0%
16/02/10 20:47:28|  map 16% reduce 0%
16/02/10 20:47:52|  map 17% reduce 0%
16/02/10 20:48:01|  map 18% reduce 0%
16/02/10 20:48:02|  map 19% reduce 0%
16/02/10 20:48:03|  map 20% reduce 0%
16/02/10 20:48:04|  map 21% reduce 0%
16/02/10 20:48:06|  map 22% reduce 0%
16/02/10 20:48:07|  map 23% reduce 0%
16/02/10 20:48:08|  map 24% reduce 0%
16/02/10 20:48:10|  map 25% reduce 0%
16/02/10 20:48:11|  map 26% reduce 0%
16/02/10 20:48:12|  map 27% reduce 0%
16/02/10 20:48:14|  map 28% reduce 0%
16/02/10 20:48:15|  map 29% reduce 0%
16/02/10 20:48:16|  map 30% reduce 0%
16/02/10 20:48:17|  map 31% reduce 0%
16/02/10 20:48:19|  map 32% reduce 0%
16/02/10 20:48:22|  map 33% reduce 0%
16/02/10 20:48:34|  map 34% reduce 0%
16/02/10 20:48:53|  map 35% reduce 0%
16/02/10 20:48:55|  map 36% reduce 0%
16/02/10 20:48:56|  map 37% reduce 0%
16/02/10 20:48:58|  map 38% reduce 0%
16/02/10 20:49:00|  map 39% reduce 0%
16/02/10 20:49:01|  map 40% reduce 0%
16/02/10 20:49:02|  map 41% reduce 0%
16/02/10 20:49:04|  map 42% reduce 0%
16/02/10 20:49:05|  map 43% reduce 0%
16/02/10 20:49:07|  map 44% reduce 0%
16/02/10 20:49:08|  map 45% reduce 0%
16/02/10 20:49:10|  map 46% reduce 0%
16/02/10 20:49:11|  map 47% reduce 0%
16/02/10 20:49:13|  map 48% reduce 0%
16/02/10 20:49:16|  map 49% reduce 0%
16/02/10 20:49:23|  map 50% reduce 0%
16/02/10 20:49:40|  map 51% reduce 0%
16/02/10 20:50:03|  map 52% reduce 0%
16/02/10 20:50:06|  map 53% reduce 0%
16/02/10 20:50:08|  map 54% reduce 0%
16/02/10 20:50:09|  map 55% reduce 0%
16/02/10 20:50:12|  map 56% reduce 0%
16/02/10 20:50:13|  map 57% reduce 0%
16/02/10 20:50:15|  map 58% reduce 0%
16/02/10 20:50:17|  map 59% reduce 0%
16/02/10 20:50:19|  map 60% reduce 0%
16/02/10 20:50:21|  map 61% reduce 0%
16/02/10 20:50:23|  map 62% reduce 0%
16/02/10 20:50:25|  map 63% reduce 0%
16/02/10 20:50:27|  map 64% reduce 0%
16/02/10 20:50:29|  map 65% reduce 0%
16/02/10 20:50:33|  map 66% reduce 0%
16/02/10 20:50:59|  map 67% reduce 0%
16/02/10 20:51:12|  map 68% reduce 0%
16/02/10 20:51:14|  map 69% reduce 0%
16/02/10 20:51:16|  map 70% reduce 0%
16/02/10 20:51:18|  map 71% reduce 0%
16/02/10 20:51:20|  map 72% reduce 0%
16/02/10 20:51:23|  map 73% reduce 0%
16/02/10 20:51:24|  map 74% reduce 0%
16/02/10 20:51:26|  map 75% reduce 0%
16/02/10 20:51:28|  map 76% reduce 0%
16/02/10 20:51:31|  map 77% reduce 0%
16/02/10 20:51:33|  map 78% reduce 0%
16/02/10 20:51:35|  map 79% reduce 0%
16/02/10 20:51:37|  map 80% reduce 0%
16/02/10 20:51:49|  map 81% reduce 0%
16/02/10 20:52:16|  map 82% reduce 0%
16/02/10 20:52:20|  map 83% reduce 0%
16/02/10 20:52:22|  map 84% reduce 0%
16/02/10 20:52:24|  map 85% reduce 0%
16/02/10 20:52:26|  map 86% reduce 0%
16/02/10 20:52:28|  map 87% reduce 0%
16/02/10 20:52:30|  map 88% reduce 0%
16/02/10 20:52:31|  map 89% reduce 0%
16/02/10 20:52:34|  map 90% reduce 0%
16/02/10 20:52:35|  map 91% reduce 0%
16/02/10 20:52:37|  map 92% reduce 0%
16/02/10 20:52:38|  map 93% reduce 0%
16/02/10 20:52:40|  map 94% reduce 0%
16/02/10 20:52:49|  map 95% reduce 0%
16/02/10 20:53:38|  map 96% reduce 0%
16/02/10 20:53:52|  map 97% reduce 0%
16/02/10 20:54:00|  map 98% reduce 0%
16/02/10 20:54:04|  map 99% reduce 0%
16/02/10 20:54:09|  map 100% reduce 0%
16/02/10 20:54:15| Job job_1454085119865_0132 completed successfully
16/02/10 20:54:15| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=10
		Launched map tasks=60
		Other local map tasks=60
		Total time spent by all maps in occupied slots (ms)=11535820
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11535820
		Total vcore-seconds taken by all map tasks=11535820
		Total megabyte-seconds taken by all map tasks=11812679680
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=25305
		CPU time spent (ms)=1674260
		Physical memory (bytes) snapshot=13525807104
		Virtual memory (bytes) snapshot=75066540032
		Total committed heap usage (bytes)=20721434624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
