16/01/31 15:09:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/01/31 15:09:31| Generating 300000000 using 50
16/01/31 15:09:31| number of splits:50
16/01/31 15:09:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/01/31 15:09:32| Submitting tokens for job: job_1454085119865_0027
16/01/31 15:09:32| Submitted application application_1454085119865_0027
16/01/31 15:09:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0027/
16/01/31 15:09:32| Running job: job_1454085119865_0027
16/01/31 15:09:42| Job job_1454085119865_0027 running in uber mode : false
16/01/31 15:09:42|  map 0% reduce 0%
16/01/31 15:09:54|  map 1% reduce 0%
16/01/31 15:09:55|  map 2% reduce 0%
16/01/31 15:09:57|  map 3% reduce 0%
16/01/31 15:09:58|  map 4% reduce 0%
16/01/31 15:09:59|  map 5% reduce 0%
16/01/31 15:10:00|  map 7% reduce 0%
16/01/31 15:10:01|  map 9% reduce 0%
16/01/31 15:10:02|  map 10% reduce 0%
16/01/31 15:10:03|  map 11% reduce 0%
16/01/31 15:10:04|  map 13% reduce 0%
16/01/31 15:10:05|  map 14% reduce 0%
16/01/31 15:10:06|  map 16% reduce 0%
16/01/31 15:10:07|  map 17% reduce 0%
16/01/31 15:10:09|  map 18% reduce 0%
16/01/31 15:10:10|  map 20% reduce 0%
16/01/31 15:10:11|  map 21% reduce 0%
16/01/31 15:10:12|  map 22% reduce 0%
16/01/31 15:10:13|  map 24% reduce 0%
16/01/31 15:10:15|  map 25% reduce 0%
16/01/31 15:10:17|  map 26% reduce 0%
16/01/31 15:10:19|  map 27% reduce 0%
16/01/31 15:10:22|  map 28% reduce 0%
16/01/31 15:10:38|  map 29% reduce 0%
16/01/31 15:10:52|  map 30% reduce 0%
16/01/31 15:10:55|  map 32% reduce 0%
16/01/31 15:10:56|  map 33% reduce 0%
16/01/31 15:10:57|  map 34% reduce 0%
16/01/31 15:10:58|  map 35% reduce 0%
16/01/31 15:10:59|  map 36% reduce 0%
16/01/31 15:11:00|  map 37% reduce 0%
16/01/31 15:11:01|  map 39% reduce 0%
16/01/31 15:11:02|  map 40% reduce 0%
16/01/31 15:11:03|  map 41% reduce 0%
16/01/31 15:11:04|  map 43% reduce 0%
16/01/31 15:11:05|  map 44% reduce 0%
16/01/31 15:11:06|  map 45% reduce 0%
16/01/31 15:11:07|  map 46% reduce 0%
16/01/31 15:11:09|  map 47% reduce 0%
16/01/31 15:11:12|  map 48% reduce 0%
16/01/31 15:11:14|  map 49% reduce 0%
16/01/31 15:11:17|  map 51% reduce 0%
16/01/31 15:11:18|  map 52% reduce 0%
16/01/31 15:11:19|  map 53% reduce 0%
16/01/31 15:11:20|  map 54% reduce 0%
16/01/31 15:11:21|  map 56% reduce 0%
16/01/31 15:11:22|  map 57% reduce 0%
16/01/31 15:11:25|  map 58% reduce 0%
16/01/31 15:11:46|  map 59% reduce 0%
16/01/31 15:11:56|  map 60% reduce 0%
16/01/31 15:11:57|  map 62% reduce 0%
16/01/31 15:11:58|  map 63% reduce 0%
16/01/31 15:12:00|  map 65% reduce 0%
16/01/31 15:12:01|  map 66% reduce 0%
16/01/31 15:12:02|  map 67% reduce 0%
16/01/31 15:12:03|  map 68% reduce 0%
16/01/31 15:12:04|  map 69% reduce 0%
16/01/31 15:12:05|  map 70% reduce 0%
16/01/31 15:12:06|  map 71% reduce 0%
16/01/31 15:12:07|  map 73% reduce 0%
16/01/31 15:12:10|  map 74% reduce 0%
16/01/31 15:12:11|  map 75% reduce 0%
16/01/31 15:12:12|  map 76% reduce 0%
16/01/31 15:12:13|  map 78% reduce 0%
16/01/31 15:12:14|  map 79% reduce 0%
16/01/31 15:12:15|  map 80% reduce 0%
16/01/31 15:12:16|  map 81% reduce 0%
16/01/31 15:12:17|  map 82% reduce 0%
16/01/31 15:12:18|  map 83% reduce 0%
16/01/31 15:12:20|  map 84% reduce 0%
16/01/31 15:12:31|  map 85% reduce 0%
16/01/31 15:12:46|  map 86% reduce 0%
16/01/31 15:13:01|  map 87% reduce 0%
16/01/31 15:13:05|  map 88% reduce 0%
16/01/31 15:13:07|  map 89% reduce 0%
16/01/31 15:13:08|  map 91% reduce 0%
16/01/31 15:13:10|  map 92% reduce 0%
16/01/31 15:13:11|  map 93% reduce 0%
16/01/31 15:13:12|  map 94% reduce 0%
16/01/31 15:13:15|  map 95% reduce 0%
16/01/31 15:13:18|  map 96% reduce 0%
16/01/31 15:13:23|  map 97% reduce 0%
16/01/31 15:13:26|  map 98% reduce 0%
16/01/31 15:13:29|  map 99% reduce 0%
16/01/31 15:13:36|  map 100% reduce 0%
16/01/31 15:14:17| Job job_1454085119865_0027 completed successfully
16/01/31 15:14:17| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=6442418
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6442418
		Total vcore-seconds taken by all map tasks=6442418
		Total megabyte-seconds taken by all map tasks=6597036032
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=22274
		CPU time spent (ms)=1094770
		Physical memory (bytes) snapshot=17196969984
		Virtual memory (bytes) snapshot=74687963136
		Total committed heap usage (bytes)=24163385344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
