16/02/01 02:27:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/01 02:27:42| Generating 500000000 using 50
16/02/01 02:27:42| number of splits:50
16/02/01 02:27:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/01 02:27:43| Submitting tokens for job: job_1454085119865_0031
16/02/01 02:27:43| Submitted application application_1454085119865_0031
16/02/01 02:27:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0031/
16/02/01 02:27:43| Running job: job_1454085119865_0031
16/02/01 02:27:50| Job job_1454085119865_0031 running in uber mode : false
16/02/01 02:27:50|  map 0% reduce 0%
16/02/01 02:28:03|  map 1% reduce 0%
16/02/01 02:28:06|  map 2% reduce 0%
16/02/01 02:28:08|  map 3% reduce 0%
16/02/01 02:28:10|  map 4% reduce 0%
16/02/01 02:28:11|  map 5% reduce 0%
16/02/01 02:28:12|  map 6% reduce 0%
16/02/01 02:28:13|  map 7% reduce 0%
16/02/01 02:28:14|  map 8% reduce 0%
16/02/01 02:28:15|  map 9% reduce 0%
16/02/01 02:28:16|  map 10% reduce 0%
16/02/01 02:28:18|  map 11% reduce 0%
16/02/01 02:28:19|  map 12% reduce 0%
16/02/01 02:28:20|  map 13% reduce 0%
16/02/01 02:28:22|  map 14% reduce 0%
16/02/01 02:28:23|  map 15% reduce 0%
16/02/01 02:28:25|  map 16% reduce 0%
16/02/01 02:28:44|  map 17% reduce 0%
16/02/01 02:28:59|  map 18% reduce 0%
16/02/01 02:29:00|  map 19% reduce 0%
16/02/01 02:29:01|  map 20% reduce 0%
16/02/01 02:29:03|  map 21% reduce 0%
16/02/01 02:29:05|  map 22% reduce 0%
16/02/01 02:29:06|  map 23% reduce 0%
16/02/01 02:29:07|  map 24% reduce 0%
16/02/01 02:29:09|  map 25% reduce 0%
16/02/01 02:29:10|  map 26% reduce 0%
16/02/01 02:29:11|  map 27% reduce 0%
16/02/01 02:29:12|  map 28% reduce 0%
16/02/01 02:29:14|  map 29% reduce 0%
16/02/01 02:29:15|  map 30% reduce 0%
16/02/01 02:29:16|  map 31% reduce 0%
16/02/01 02:29:18|  map 32% reduce 0%
16/02/01 02:29:22|  map 33% reduce 0%
16/02/01 02:29:43|  map 34% reduce 0%
16/02/01 02:29:52|  map 35% reduce 0%
16/02/01 02:29:53|  map 36% reduce 0%
16/02/01 02:29:55|  map 37% reduce 0%
16/02/01 02:30:00|  map 38% reduce 0%
16/02/01 02:30:01|  map 39% reduce 0%
16/02/01 02:30:02|  map 40% reduce 0%
16/02/01 02:30:04|  map 41% reduce 0%
16/02/01 02:30:05|  map 42% reduce 0%
16/02/01 02:30:06|  map 43% reduce 0%
16/02/01 02:30:08|  map 44% reduce 0%
16/02/01 02:30:09|  map 45% reduce 0%
16/02/01 02:30:10|  map 46% reduce 0%
16/02/01 02:30:12|  map 47% reduce 0%
16/02/01 02:30:14|  map 48% reduce 0%
16/02/01 02:30:19|  map 49% reduce 0%
16/02/01 02:30:37|  map 50% reduce 0%
16/02/01 02:30:58|  map 51% reduce 0%
16/02/01 02:31:06|  map 52% reduce 0%
16/02/01 02:31:08|  map 53% reduce 0%
16/02/01 02:31:10|  map 54% reduce 0%
16/02/01 02:31:12|  map 55% reduce 0%
16/02/01 02:31:14|  map 56% reduce 0%
16/02/01 02:31:16|  map 57% reduce 0%
16/02/01 02:31:18|  map 58% reduce 0%
16/02/01 02:31:19|  map 59% reduce 0%
16/02/01 02:31:21|  map 60% reduce 0%
16/02/01 02:31:23|  map 61% reduce 0%
16/02/01 02:31:25|  map 62% reduce 0%
16/02/01 02:31:27|  map 63% reduce 0%
16/02/01 02:31:29|  map 64% reduce 0%
16/02/01 02:31:32|  map 65% reduce 0%
16/02/01 02:31:36|  map 66% reduce 0%
16/02/01 02:32:01|  map 67% reduce 0%
16/02/01 02:32:20|  map 68% reduce 0%
16/02/01 02:32:23|  map 69% reduce 0%
16/02/01 02:32:24|  map 70% reduce 0%
16/02/01 02:32:26|  map 71% reduce 0%
16/02/01 02:32:27|  map 72% reduce 0%
16/02/01 02:32:29|  map 73% reduce 0%
16/02/01 02:32:32|  map 74% reduce 0%
16/02/01 02:32:33|  map 75% reduce 0%
16/02/01 02:32:35|  map 76% reduce 0%
16/02/01 02:32:38|  map 77% reduce 0%
16/02/01 02:32:39|  map 78% reduce 0%
16/02/01 02:32:41|  map 79% reduce 0%
16/02/01 02:32:44|  map 80% reduce 0%
16/02/01 02:32:47|  map 81% reduce 0%
16/02/01 02:33:05|  map 82% reduce 0%
16/02/01 02:33:27|  map 83% reduce 0%
16/02/01 02:33:32|  map 84% reduce 0%
16/02/01 02:33:35|  map 85% reduce 0%
16/02/01 02:33:36|  map 86% reduce 0%
16/02/01 02:33:38|  map 87% reduce 0%
16/02/01 02:33:39|  map 88% reduce 0%
16/02/01 02:33:41|  map 89% reduce 0%
16/02/01 02:33:44|  map 90% reduce 0%
16/02/01 02:33:45|  map 91% reduce 0%
16/02/01 02:33:47|  map 92% reduce 0%
16/02/01 02:33:49|  map 93% reduce 0%
16/02/01 02:33:57|  map 94% reduce 0%
16/02/01 02:34:42|  map 95% reduce 0%
16/02/01 02:35:01|  map 96% reduce 0%
16/02/01 02:35:06|  map 97% reduce 0%
16/02/01 02:35:15|  map 98% reduce 0%
16/02/01 02:35:19|  map 99% reduce 0%
16/02/01 02:35:23|  map 100% reduce 0%
16/02/01 02:35:41| Job job_1454085119865_0031 completed successfully
16/02/01 02:35:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=11
		Launched map tasks=61
		Other local map tasks=61
		Total time spent by all maps in occupied slots (ms)=11988410
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11988410
		Total vcore-seconds taken by all map tasks=11988410
		Total megabyte-seconds taken by all map tasks=12276131840
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24622
		CPU time spent (ms)=1677960
		Physical memory (bytes) snapshot=13409443840
		Virtual memory (bytes) snapshot=75046522880
		Total committed heap usage (bytes)=20608712704
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
