16/02/22 06:32:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 06:32:53| Generating 400000000 using 50
16/02/22 06:32:54| number of splits:50
16/02/22 06:32:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 06:32:55| Submitting tokens for job: job_1454085119865_0313
16/02/22 06:32:56| Submitted application application_1454085119865_0313
16/02/22 06:32:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0313/
16/02/22 06:32:57| Running job: job_1454085119865_0313
16/02/22 06:34:32| Job job_1454085119865_0313 running in uber mode : false
16/02/22 06:34:32|  map 0% reduce 0%
16/02/22 06:34:46|  map 2% reduce 0%
16/02/22 06:34:49|  map 3% reduce 0%
16/02/22 06:34:52|  map 4% reduce 0%
16/02/22 06:34:55|  map 5% reduce 0%
16/02/22 06:35:01|  map 6% reduce 0%
16/02/22 06:35:15|  map 7% reduce 0%
16/02/22 06:35:21|  map 8% reduce 0%
16/02/22 06:35:27|  map 9% reduce 0%
16/02/22 06:35:33|  map 10% reduce 0%
16/02/22 06:35:35|  map 11% reduce 0%
16/02/22 06:35:36|  map 12% reduce 0%
16/02/22 06:35:37|  map 13% reduce 0%
16/02/22 06:35:39|  map 14% reduce 0%
16/02/22 06:35:40|  map 15% reduce 0%
16/02/22 06:35:42|  map 16% reduce 0%
16/02/22 06:35:43|  map 17% reduce 0%
16/02/22 06:35:44|  map 18% reduce 0%
16/02/22 06:35:46|  map 20% reduce 0%
16/02/22 06:35:48|  map 21% reduce 0%
16/02/22 06:35:49|  map 22% reduce 0%
16/02/22 06:35:51|  map 23% reduce 0%
16/02/22 06:35:55|  map 24% reduce 0%
16/02/22 06:35:56|  map 25% reduce 0%
16/02/22 06:35:58|  map 26% reduce 0%
16/02/22 06:35:59|  map 27% reduce 0%
16/02/22 06:36:02|  map 28% reduce 0%
16/02/22 06:36:04|  map 29% reduce 0%
16/02/22 06:36:05|  map 30% reduce 0%
16/02/22 06:36:10|  map 31% reduce 0%
16/02/22 06:36:13|  map 32% reduce 0%
16/02/22 06:36:14|  map 33% reduce 0%
16/02/22 06:36:19|  map 34% reduce 0%
16/02/22 06:36:23|  map 35% reduce 0%
16/02/22 06:36:27|  map 36% reduce 0%
16/02/22 06:36:31|  map 37% reduce 0%
16/02/22 06:36:34|  map 38% reduce 0%
16/02/22 06:36:37|  map 39% reduce 0%
16/02/22 06:36:41|  map 40% reduce 0%
16/02/22 06:36:44|  map 41% reduce 0%
16/02/22 06:36:47|  map 42% reduce 0%
16/02/22 06:36:49|  map 43% reduce 0%
16/02/22 06:36:52|  map 44% reduce 0%
16/02/22 06:36:55|  map 45% reduce 0%
16/02/22 06:36:58|  map 46% reduce 0%
16/02/22 06:37:01|  map 47% reduce 0%
16/02/22 06:37:05|  map 48% reduce 0%
16/02/22 06:37:08|  map 49% reduce 0%
16/02/22 06:37:11|  map 50% reduce 0%
16/02/22 06:37:14|  map 51% reduce 0%
16/02/22 06:37:17|  map 52% reduce 0%
16/02/22 06:37:20|  map 53% reduce 0%
16/02/22 06:37:22|  map 54% reduce 0%
16/02/22 06:37:25|  map 55% reduce 0%
16/02/22 06:37:28|  map 56% reduce 0%
16/02/22 06:37:31|  map 57% reduce 0%
16/02/22 06:37:34|  map 58% reduce 0%
16/02/22 06:37:38|  map 59% reduce 0%
16/02/22 06:37:40|  map 60% reduce 0%
16/02/22 06:37:43|  map 61% reduce 0%
16/02/22 06:37:45|  map 62% reduce 0%
16/02/22 06:37:47|  map 63% reduce 0%
16/02/22 06:37:50|  map 64% reduce 0%
16/02/22 06:37:53|  map 65% reduce 0%
16/02/22 06:37:56|  map 66% reduce 0%
16/02/22 06:37:58|  map 67% reduce 0%
16/02/22 06:38:01|  map 68% reduce 0%
16/02/22 06:38:03|  map 69% reduce 0%
16/02/22 06:38:06|  map 70% reduce 0%
16/02/22 06:38:08|  map 71% reduce 0%
16/02/22 06:38:11|  map 72% reduce 0%
16/02/22 06:38:14|  map 73% reduce 0%
16/02/22 06:38:17|  map 74% reduce 0%
16/02/22 06:38:20|  map 75% reduce 0%
16/02/22 06:38:22|  map 76% reduce 0%
16/02/22 06:38:24|  map 77% reduce 0%
16/02/22 06:38:29|  map 78% reduce 0%
16/02/22 06:38:32|  map 79% reduce 0%
16/02/22 06:38:35|  map 80% reduce 0%
16/02/22 06:38:39|  map 81% reduce 0%
16/02/22 06:38:44|  map 82% reduce 0%
16/02/22 06:38:49|  map 83% reduce 0%
16/02/22 06:38:54|  map 84% reduce 0%
16/02/22 06:38:59|  map 85% reduce 0%
16/02/22 06:39:04|  map 86% reduce 0%
16/02/22 06:39:09|  map 87% reduce 0%
16/02/22 06:39:13|  map 88% reduce 0%
16/02/22 06:39:17|  map 89% reduce 0%
16/02/22 06:39:21|  map 90% reduce 0%
16/02/22 06:39:25|  map 91% reduce 0%
16/02/22 06:39:31|  map 92% reduce 0%
16/02/22 06:39:35|  map 93% reduce 0%
16/02/22 06:39:40|  map 94% reduce 0%
16/02/22 06:39:45|  map 95% reduce 0%
16/02/22 06:39:50|  map 96% reduce 0%
16/02/22 06:39:55|  map 97% reduce 0%
16/02/22 06:40:03|  map 98% reduce 0%
16/02/22 06:40:10|  map 99% reduce 0%
16/02/22 06:40:20|  map 100% reduce 0%
16/02/22 06:40:38| Job job_1454085119865_0313 completed successfully
16/02/22 06:40:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=4620855
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4620855
		Total vcore-seconds taken by all map tasks=4620855
		Total megabyte-seconds taken by all map tasks=4731755520
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47287
		CPU time spent (ms)=1650780
		Physical memory (bytes) snapshot=16210358272
		Virtual memory (bytes) snapshot=74067959808
		Total committed heap usage (bytes)=23402119168
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
