16/02/22 04:49:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 04:49:52| Generating 200000000 using 50
16/02/22 04:49:53| number of splits:50
16/02/22 04:49:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 04:49:53| Submitting tokens for job: job_1454085119865_0297
16/02/22 04:49:54| Submitted application application_1454085119865_0297
16/02/22 04:49:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0297/
16/02/22 04:49:54| Running job: job_1454085119865_0297
16/02/22 04:50:54| Job job_1454085119865_0297 running in uber mode : false
16/02/22 04:50:54|  map 0% reduce 0%
16/02/22 04:51:07|  map 1% reduce 0%
16/02/22 04:51:08|  map 2% reduce 0%
16/02/22 04:51:10|  map 4% reduce 0%
16/02/22 04:51:13|  map 5% reduce 0%
16/02/22 04:51:15|  map 6% reduce 0%
16/02/22 04:51:16|  map 8% reduce 0%
16/02/22 04:51:19|  map 11% reduce 0%
16/02/22 04:51:21|  map 13% reduce 0%
16/02/22 04:51:23|  map 16% reduce 0%
16/02/22 04:51:24|  map 17% reduce 0%
16/02/22 04:51:25|  map 18% reduce 0%
16/02/22 04:51:26|  map 19% reduce 0%
16/02/22 04:51:27|  map 20% reduce 0%
16/02/22 04:51:28|  map 22% reduce 0%
16/02/22 04:51:30|  map 23% reduce 0%
16/02/22 04:51:31|  map 24% reduce 0%
16/02/22 04:51:32|  map 25% reduce 0%
16/02/22 04:51:34|  map 26% reduce 0%
16/02/22 04:51:35|  map 29% reduce 0%
16/02/22 04:51:37|  map 32% reduce 0%
16/02/22 04:51:38|  map 34% reduce 0%
16/02/22 04:51:40|  map 36% reduce 0%
16/02/22 04:51:42|  map 37% reduce 0%
16/02/22 04:51:43|  map 38% reduce 0%
16/02/22 04:51:46|  map 39% reduce 0%
16/02/22 04:51:47|  map 40% reduce 0%
16/02/22 04:51:48|  map 42% reduce 0%
16/02/22 04:51:49|  map 43% reduce 0%
16/02/22 04:51:50|  map 45% reduce 0%
16/02/22 04:51:51|  map 46% reduce 0%
16/02/22 04:51:52|  map 48% reduce 0%
16/02/22 04:51:53|  map 49% reduce 0%
16/02/22 04:51:54|  map 50% reduce 0%
16/02/22 04:51:55|  map 52% reduce 0%
16/02/22 04:51:57|  map 53% reduce 0%
16/02/22 04:51:58|  map 55% reduce 0%
16/02/22 04:51:59|  map 56% reduce 0%
16/02/22 04:52:01|  map 57% reduce 0%
16/02/22 04:52:02|  map 58% reduce 0%
16/02/22 04:52:03|  map 59% reduce 0%
16/02/22 04:52:04|  map 60% reduce 0%
16/02/22 04:52:05|  map 61% reduce 0%
16/02/22 04:52:06|  map 64% reduce 0%
16/02/22 04:52:07|  map 66% reduce 0%
16/02/22 04:52:08|  map 67% reduce 0%
16/02/22 04:52:09|  map 68% reduce 0%
16/02/22 04:52:10|  map 69% reduce 0%
16/02/22 04:52:12|  map 70% reduce 0%
16/02/22 04:52:13|  map 71% reduce 0%
16/02/22 04:52:14|  map 72% reduce 0%
16/02/22 04:52:15|  map 73% reduce 0%
16/02/22 04:52:16|  map 74% reduce 0%
16/02/22 04:52:17|  map 76% reduce 0%
16/02/22 04:52:18|  map 77% reduce 0%
16/02/22 04:52:19|  map 78% reduce 0%
16/02/22 04:52:20|  map 79% reduce 0%
16/02/22 04:52:21|  map 80% reduce 0%
16/02/22 04:52:23|  map 82% reduce 0%
16/02/22 04:52:25|  map 83% reduce 0%
16/02/22 04:52:28|  map 84% reduce 0%
16/02/22 04:52:29|  map 85% reduce 0%
16/02/22 04:52:31|  map 86% reduce 0%
16/02/22 04:52:46|  map 87% reduce 0%
16/02/22 04:52:56|  map 88% reduce 0%
16/02/22 04:53:01|  map 89% reduce 0%
16/02/22 04:53:05|  map 90% reduce 0%
16/02/22 04:53:10|  map 91% reduce 0%
16/02/22 04:53:13|  map 92% reduce 0%
16/02/22 04:53:17|  map 93% reduce 0%
16/02/22 04:53:21|  map 94% reduce 0%
16/02/22 04:53:26|  map 95% reduce 0%
16/02/22 04:53:32|  map 96% reduce 0%
16/02/22 04:53:37|  map 97% reduce 0%
16/02/22 04:53:45|  map 98% reduce 0%
16/02/22 04:53:49|  map 99% reduce 0%
16/02/22 04:53:55|  map 100% reduce 0%
16/02/22 04:53:58| Job job_1454085119865_0297 completed successfully
16/02/22 04:53:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=1507091
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1507091
		Total vcore-seconds taken by all map tasks=1507091
		Total megabyte-seconds taken by all map tasks=1543261184
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=33411
		CPU time spent (ms)=817060
		Physical memory (bytes) snapshot=18004152320
		Virtual memory (bytes) snapshot=74231201792
		Total committed heap usage (bytes)=26606043136
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
