16/05/06 17:12:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/06 17:12:34| Generating 400000000 using 50
16/05/06 17:12:35| number of splits:50
16/05/06 17:12:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/06 17:12:35| Submitting tokens for job: job_1462545861867_0006
16/05/06 17:12:35| Submitted application application_1462545861867_0006
16/05/06 17:12:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462545861867_0006/
16/05/06 17:12:35| Running job: job_1462545861867_0006
16/05/06 17:12:44| Job job_1462545861867_0006 running in uber mode : false
16/05/06 17:12:44|  map 0% reduce 0%
16/05/06 17:12:57|  map 1% reduce 0%
16/05/06 17:12:58|  map 2% reduce 0%
16/05/06 17:12:59|  map 3% reduce 0%
16/05/06 17:13:00|  map 4% reduce 0%
16/05/06 17:13:01|  map 5% reduce 0%
16/05/06 17:13:02|  map 6% reduce 0%
16/05/06 17:13:03|  map 7% reduce 0%
16/05/06 17:13:04|  map 8% reduce 0%
16/05/06 17:13:06|  map 9% reduce 0%
16/05/06 17:13:07|  map 11% reduce 0%
16/05/06 17:13:08|  map 14% reduce 0%
16/05/06 17:13:10|  map 16% reduce 0%
16/05/06 17:13:11|  map 18% reduce 0%
16/05/06 17:13:12|  map 20% reduce 0%
16/05/06 17:13:13|  map 22% reduce 0%
16/05/06 17:13:15|  map 25% reduce 0%
16/05/06 17:13:16|  map 26% reduce 0%
16/05/06 17:13:17|  map 28% reduce 0%
16/05/06 17:13:18|  map 32% reduce 0%
16/05/06 17:13:20|  map 33% reduce 0%
16/05/06 17:13:21|  map 36% reduce 0%
16/05/06 17:13:23|  map 37% reduce 0%
16/05/06 17:13:26|  map 41% reduce 0%
16/05/06 17:13:28|  map 42% reduce 0%
16/05/06 17:13:29|  map 44% reduce 0%
16/05/06 17:13:32|  map 45% reduce 0%
16/05/06 17:13:33|  map 46% reduce 0%
16/05/06 17:13:35|  map 47% reduce 0%
16/05/06 17:13:39|  map 48% reduce 0%
16/05/06 17:13:43|  map 50% reduce 0%
16/05/06 17:13:46|  map 52% reduce 0%
16/05/06 17:13:48|  map 54% reduce 0%
16/05/06 17:13:49|  map 55% reduce 0%
16/05/06 17:13:51|  map 57% reduce 0%
16/05/06 17:13:52|  map 58% reduce 0%
16/05/06 17:13:53|  map 59% reduce 0%
16/05/06 17:13:54|  map 61% reduce 0%
16/05/06 17:13:55|  map 63% reduce 0%
16/05/06 17:13:56|  map 64% reduce 0%
16/05/06 17:13:57|  map 66% reduce 0%
16/05/06 17:13:58|  map 67% reduce 0%
16/05/06 17:14:00|  map 69% reduce 0%
16/05/06 17:14:01|  map 70% reduce 0%
16/05/06 17:14:02|  map 72% reduce 0%
16/05/06 17:14:03|  map 73% reduce 0%
16/05/06 17:14:04|  map 74% reduce 0%
16/05/06 17:14:05|  map 75% reduce 0%
16/05/06 17:14:06|  map 76% reduce 0%
16/05/06 17:14:07|  map 77% reduce 0%
16/05/06 17:14:08|  map 78% reduce 0%
16/05/06 17:14:09|  map 79% reduce 0%
16/05/06 17:14:11|  map 80% reduce 0%
16/05/06 17:14:12|  map 81% reduce 0%
16/05/06 17:14:14|  map 82% reduce 0%
16/05/06 17:14:17|  map 83% reduce 0%
16/05/06 17:14:19|  map 85% reduce 0%
16/05/06 17:14:22|  map 87% reduce 0%
16/05/06 17:14:25|  map 88% reduce 0%
16/05/06 17:14:27|  map 89% reduce 0%
16/05/06 17:14:28|  map 90% reduce 0%
16/05/06 17:14:32|  map 91% reduce 0%
16/05/06 17:14:36|  map 92% reduce 0%
16/05/06 17:14:39|  map 93% reduce 0%
16/05/06 17:14:43|  map 94% reduce 0%
16/05/06 17:14:46|  map 95% reduce 0%
16/05/06 17:14:49|  map 96% reduce 0%
16/05/06 17:14:53|  map 97% reduce 0%
16/05/06 17:14:58|  map 98% reduce 0%
16/05/06 17:15:05|  map 99% reduce 0%
16/05/06 17:15:09|  map 100% reduce 0%
16/05/06 17:15:14| Job job_1462545861867_0006 completed successfully
16/05/06 17:15:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=3022341
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3022341
		Total vcore-seconds taken by all map tasks=3022341
		Total megabyte-seconds taken by all map tasks=3094877184
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41254
		CPU time spent (ms)=1280500
		Physical memory (bytes) snapshot=18090967040
		Virtual memory (bytes) snapshot=75130376192
		Total committed heap usage (bytes)=25910312960
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
