16/05/08 11:39:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/08 11:39:39| Generating 400000000 using 50
16/05/08 11:39:39| number of splits:50
16/05/08 11:39:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/08 11:39:39| Submitting tokens for job: job_1462545861867_0008
16/05/08 11:39:39| Submitted application application_1462545861867_0008
16/05/08 11:39:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462545861867_0008/
16/05/08 11:39:39| Running job: job_1462545861867_0008
16/05/08 11:39:47| Job job_1462545861867_0008 running in uber mode : false
16/05/08 11:39:47|  map 0% reduce 0%
16/05/08 11:39:59|  map 1% reduce 0%
16/05/08 11:40:00|  map 2% reduce 0%
16/05/08 11:40:02|  map 3% reduce 0%
16/05/08 11:40:04|  map 4% reduce 0%
16/05/08 11:40:05|  map 5% reduce 0%
16/05/08 11:40:06|  map 6% reduce 0%
16/05/08 11:40:07|  map 8% reduce 0%
16/05/08 11:40:08|  map 10% reduce 0%
16/05/08 11:40:09|  map 11% reduce 0%
16/05/08 11:40:10|  map 13% reduce 0%
16/05/08 11:40:11|  map 15% reduce 0%
16/05/08 11:40:12|  map 17% reduce 0%
16/05/08 11:40:13|  map 18% reduce 0%
16/05/08 11:40:14|  map 20% reduce 0%
16/05/08 11:40:15|  map 22% reduce 0%
16/05/08 11:40:16|  map 23% reduce 0%
16/05/08 11:40:17|  map 24% reduce 0%
16/05/08 11:40:18|  map 26% reduce 0%
16/05/08 11:40:19|  map 28% reduce 0%
16/05/08 11:40:20|  map 29% reduce 0%
16/05/08 11:40:21|  map 30% reduce 0%
16/05/08 11:40:22|  map 32% reduce 0%
16/05/08 11:40:23|  map 34% reduce 0%
16/05/08 11:40:24|  map 35% reduce 0%
16/05/08 11:40:25|  map 37% reduce 0%
16/05/08 11:40:26|  map 38% reduce 0%
16/05/08 11:40:27|  map 39% reduce 0%
16/05/08 11:40:28|  map 42% reduce 0%
16/05/08 11:40:30|  map 43% reduce 0%
16/05/08 11:40:31|  map 45% reduce 0%
16/05/08 11:40:34|  map 47% reduce 0%
16/05/08 11:40:39|  map 48% reduce 0%
16/05/08 11:40:41|  map 49% reduce 0%
16/05/08 11:40:42|  map 50% reduce 0%
16/05/08 11:40:43|  map 52% reduce 0%
16/05/08 11:40:44|  map 53% reduce 0%
16/05/08 11:40:45|  map 54% reduce 0%
16/05/08 11:40:46|  map 55% reduce 0%
16/05/08 11:40:47|  map 57% reduce 0%
16/05/08 11:40:48|  map 58% reduce 0%
16/05/08 11:40:49|  map 59% reduce 0%
16/05/08 11:40:50|  map 60% reduce 0%
16/05/08 11:40:51|  map 61% reduce 0%
16/05/08 11:40:52|  map 62% reduce 0%
16/05/08 11:40:53|  map 64% reduce 0%
16/05/08 11:40:54|  map 65% reduce 0%
16/05/08 11:40:55|  map 66% reduce 0%
16/05/08 11:40:56|  map 67% reduce 0%
16/05/08 11:40:57|  map 68% reduce 0%
16/05/08 11:40:59|  map 69% reduce 0%
16/05/08 11:41:00|  map 70% reduce 0%
16/05/08 11:41:02|  map 71% reduce 0%
16/05/08 11:41:03|  map 72% reduce 0%
16/05/08 11:41:04|  map 73% reduce 0%
16/05/08 11:41:05|  map 74% reduce 0%
16/05/08 11:41:06|  map 75% reduce 0%
16/05/08 11:41:08|  map 76% reduce 0%
16/05/08 11:41:09|  map 77% reduce 0%
16/05/08 11:41:11|  map 78% reduce 0%
16/05/08 11:41:12|  map 79% reduce 0%
16/05/08 11:41:14|  map 80% reduce 0%
16/05/08 11:41:15|  map 81% reduce 0%
16/05/08 11:41:17|  map 82% reduce 0%
16/05/08 11:41:18|  map 83% reduce 0%
16/05/08 11:41:20|  map 84% reduce 0%
16/05/08 11:41:22|  map 85% reduce 0%
16/05/08 11:41:23|  map 86% reduce 0%
16/05/08 11:41:25|  map 87% reduce 0%
16/05/08 11:41:27|  map 88% reduce 0%
16/05/08 11:41:28|  map 89% reduce 0%
16/05/08 11:41:31|  map 90% reduce 0%
16/05/08 11:41:32|  map 91% reduce 0%
16/05/08 11:41:35|  map 92% reduce 0%
16/05/08 11:41:40|  map 93% reduce 0%
16/05/08 11:41:44|  map 94% reduce 0%
16/05/08 11:41:48|  map 95% reduce 0%
16/05/08 11:41:57|  map 96% reduce 0%
16/05/08 11:42:00|  map 97% reduce 0%
16/05/08 11:42:07|  map 98% reduce 0%
16/05/08 11:42:12|  map 99% reduce 0%
16/05/08 11:42:17|  map 100% reduce 0%
16/05/08 11:42:20| Job job_1462545861867_0008 completed successfully
16/05/08 11:42:20| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=3074536
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3074536
		Total vcore-seconds taken by all map tasks=3074536
		Total megabyte-seconds taken by all map tasks=3148324864
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45385
		CPU time spent (ms)=1341590
		Physical memory (bytes) snapshot=18206990336
		Virtual memory (bytes) snapshot=74982354944
		Total committed heap usage (bytes)=26052395008
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
