16/05/08 15:29:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/08 15:29:08| Generating 480000000 using 50
16/05/08 15:29:09| number of splits:50
16/05/08 15:29:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/08 15:29:09| Submitting tokens for job: job_1462545861867_0014
16/05/08 15:29:09| Submitted application application_1462545861867_0014
16/05/08 15:29:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462545861867_0014/
16/05/08 15:29:09| Running job: job_1462545861867_0014
16/05/08 15:29:22| Job job_1462545861867_0014 running in uber mode : false
16/05/08 15:29:22|  map 0% reduce 0%
16/05/08 15:29:35|  map 1% reduce 0%
16/05/08 15:29:36|  map 2% reduce 0%
16/05/08 15:29:38|  map 3% reduce 0%
16/05/08 15:29:40|  map 4% reduce 0%
16/05/08 15:29:42|  map 5% reduce 0%
16/05/08 15:29:43|  map 7% reduce 0%
16/05/08 15:29:44|  map 8% reduce 0%
16/05/08 15:29:45|  map 9% reduce 0%
16/05/08 15:29:46|  map 12% reduce 0%
16/05/08 15:29:47|  map 13% reduce 0%
16/05/08 15:29:48|  map 15% reduce 0%
16/05/08 15:29:50|  map 17% reduce 0%
16/05/08 15:29:51|  map 18% reduce 0%
16/05/08 15:29:52|  map 20% reduce 0%
16/05/08 15:29:53|  map 22% reduce 0%
16/05/08 15:29:54|  map 23% reduce 0%
16/05/08 15:29:55|  map 25% reduce 0%
16/05/08 15:29:56|  map 26% reduce 0%
16/05/08 15:29:58|  map 27% reduce 0%
16/05/08 15:29:59|  map 30% reduce 0%
16/05/08 15:30:00|  map 31% reduce 0%
16/05/08 15:30:01|  map 32% reduce 0%
16/05/08 15:30:02|  map 35% reduce 0%
16/05/08 15:30:04|  map 36% reduce 0%
16/05/08 15:30:05|  map 37% reduce 0%
16/05/08 15:30:06|  map 38% reduce 0%
16/05/08 15:30:07|  map 39% reduce 0%
16/05/08 15:30:08|  map 40% reduce 0%
16/05/08 15:30:10|  map 41% reduce 0%
16/05/08 15:30:12|  map 42% reduce 0%
16/05/08 15:30:14|  map 43% reduce 0%
16/05/08 15:30:16|  map 44% reduce 0%
16/05/08 15:30:18|  map 45% reduce 0%
16/05/08 15:30:19|  map 46% reduce 0%
16/05/08 15:30:20|  map 47% reduce 0%
16/05/08 15:30:23|  map 48% reduce 0%
16/05/08 15:30:25|  map 49% reduce 0%
16/05/08 15:30:26|  map 50% reduce 0%
16/05/08 15:30:29|  map 51% reduce 0%
16/05/08 15:30:30|  map 52% reduce 0%
16/05/08 15:30:32|  map 53% reduce 0%
16/05/08 15:30:34|  map 54% reduce 0%
16/05/08 15:30:36|  map 55% reduce 0%
16/05/08 15:30:38|  map 56% reduce 0%
16/05/08 15:30:39|  map 57% reduce 0%
16/05/08 15:30:41|  map 58% reduce 0%
16/05/08 15:30:42|  map 59% reduce 0%
16/05/08 15:30:44|  map 61% reduce 0%
16/05/08 15:30:46|  map 62% reduce 0%
16/05/08 15:30:47|  map 63% reduce 0%
16/05/08 15:30:50|  map 64% reduce 0%
16/05/08 15:30:51|  map 65% reduce 0%
16/05/08 15:30:53|  map 66% reduce 0%
16/05/08 15:30:54|  map 67% reduce 0%
16/05/08 15:30:56|  map 68% reduce 0%
16/05/08 15:30:58|  map 69% reduce 0%
16/05/08 15:31:00|  map 70% reduce 0%
16/05/08 15:31:01|  map 71% reduce 0%
16/05/08 15:31:03|  map 72% reduce 0%
16/05/08 15:31:05|  map 73% reduce 0%
16/05/08 15:31:06|  map 74% reduce 0%
16/05/08 15:31:08|  map 75% reduce 0%
16/05/08 15:31:09|  map 76% reduce 0%
16/05/08 15:31:11|  map 77% reduce 0%
16/05/08 15:31:12|  map 78% reduce 0%
16/05/08 15:31:14|  map 79% reduce 0%
16/05/08 15:31:15|  map 80% reduce 0%
16/05/08 15:31:17|  map 81% reduce 0%
16/05/08 15:31:18|  map 82% reduce 0%
16/05/08 15:31:21|  map 83% reduce 0%
16/05/08 15:31:23|  map 84% reduce 0%
16/05/08 15:31:25|  map 85% reduce 0%
16/05/08 15:31:27|  map 86% reduce 0%
16/05/08 15:31:28|  map 87% reduce 0%
16/05/08 15:31:30|  map 88% reduce 0%
16/05/08 15:31:32|  map 89% reduce 0%
16/05/08 15:31:34|  map 90% reduce 0%
16/05/08 15:31:36|  map 91% reduce 0%
16/05/08 15:31:38|  map 92% reduce 0%
16/05/08 15:31:40|  map 93% reduce 0%
16/05/08 15:31:42|  map 94% reduce 0%
16/05/08 15:31:46|  map 95% reduce 0%
16/05/08 15:31:47|  map 96% reduce 0%
16/05/08 15:31:49|  map 97% reduce 0%
16/05/08 15:31:52|  map 98% reduce 0%
16/05/08 15:31:55|  map 99% reduce 0%
16/05/08 15:31:58|  map 100% reduce 0%
16/05/08 15:32:14| Job job_1462545861867_0014 completed successfully
16/05/08 15:32:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=48000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=4155542
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4155542
		Total vcore-seconds taken by all map tasks=4155542
		Total megabyte-seconds taken by all map tasks=4255275008
	Map-Reduce Framework
		Map input records=480000000
		Map output records=480000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46784
		CPU time spent (ms)=1555210
		Physical memory (bytes) snapshot=16976879616
		Virtual memory (bytes) snapshot=74952556544
		Total committed heap usage (bytes)=24371527680
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1030826569236310043
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=48000000000
