16/02/22 00:47:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 00:47:34| Generating 200000000 using 50
16/02/22 00:47:34| number of splits:50
16/02/22 00:47:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 00:47:35| Submitting tokens for job: job_1454085119865_0267
16/02/22 00:47:35| Submitted application application_1454085119865_0267
16/02/22 00:47:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0267/
16/02/22 00:47:35| Running job: job_1454085119865_0267
16/02/22 00:48:34| Job job_1454085119865_0267 running in uber mode : false
16/02/22 00:48:34|  map 0% reduce 0%
16/02/22 00:48:45|  map 1% reduce 0%
16/02/22 00:48:47|  map 3% reduce 0%
16/02/22 00:48:50|  map 4% reduce 0%
16/02/22 00:49:00|  map 5% reduce 0%
16/02/22 00:49:02|  map 6% reduce 0%
16/02/22 00:49:03|  map 8% reduce 0%
16/02/22 00:49:15|  map 9% reduce 0%
16/02/22 00:49:18|  map 11% reduce 0%
16/02/22 00:49:21|  map 12% reduce 0%
16/02/22 00:49:31|  map 13% reduce 0%
16/02/22 00:49:34|  map 15% reduce 0%
16/02/22 00:49:37|  map 16% reduce 0%
16/02/22 00:49:43|  map 17% reduce 0%
16/02/22 00:49:44|  map 18% reduce 0%
16/02/22 00:49:45|  map 20% reduce 0%
16/02/22 00:49:46|  map 21% reduce 0%
16/02/22 00:49:47|  map 22% reduce 0%
16/02/22 00:49:48|  map 24% reduce 0%
16/02/22 00:49:49|  map 25% reduce 0%
16/02/22 00:49:51|  map 27% reduce 0%
16/02/22 00:49:53|  map 29% reduce 0%
16/02/22 00:49:56|  map 30% reduce 0%
16/02/22 00:50:00|  map 33% reduce 0%
16/02/22 00:50:02|  map 34% reduce 0%
16/02/22 00:50:03|  map 36% reduce 0%
16/02/22 00:50:04|  map 37% reduce 0%
16/02/22 00:50:05|  map 38% reduce 0%
16/02/22 00:50:07|  map 40% reduce 0%
16/02/22 00:50:09|  map 41% reduce 0%
16/02/22 00:50:10|  map 42% reduce 0%
16/02/22 00:50:12|  map 43% reduce 0%
16/02/22 00:50:15|  map 45% reduce 0%
16/02/22 00:50:16|  map 46% reduce 0%
16/02/22 00:50:18|  map 47% reduce 0%
16/02/22 00:50:19|  map 49% reduce 0%
16/02/22 00:50:22|  map 50% reduce 0%
16/02/22 00:50:23|  map 53% reduce 0%
16/02/22 00:50:26|  map 54% reduce 0%
16/02/22 00:50:27|  map 57% reduce 0%
16/02/22 00:50:29|  map 59% reduce 0%
16/02/22 00:50:31|  map 61% reduce 0%
16/02/22 00:50:32|  map 62% reduce 0%
16/02/22 00:50:33|  map 65% reduce 0%
16/02/22 00:50:34|  map 67% reduce 0%
16/02/22 00:50:35|  map 68% reduce 0%
16/02/22 00:50:36|  map 70% reduce 0%
16/02/22 00:50:38|  map 72% reduce 0%
16/02/22 00:50:39|  map 73% reduce 0%
16/02/22 00:50:40|  map 74% reduce 0%
16/02/22 00:50:41|  map 76% reduce 0%
16/02/22 00:50:42|  map 77% reduce 0%
16/02/22 00:50:44|  map 79% reduce 0%
16/02/22 00:50:45|  map 82% reduce 0%
16/02/22 00:50:46|  map 83% reduce 0%
16/02/22 00:50:48|  map 84% reduce 0%
16/02/22 00:50:49|  map 87% reduce 0%
16/02/22 00:50:52|  map 90% reduce 0%
16/02/22 00:50:53|  map 91% reduce 0%
16/02/22 00:50:54|  map 92% reduce 0%
16/02/22 00:50:55|  map 93% reduce 0%
16/02/22 00:50:56|  map 94% reduce 0%
16/02/22 00:50:58|  map 95% reduce 0%
16/02/22 00:50:59|  map 96% reduce 0%
16/02/22 00:51:02|  map 97% reduce 0%
16/02/22 00:51:05|  map 98% reduce 0%
16/02/22 00:51:12|  map 99% reduce 0%
16/02/22 00:51:16|  map 100% reduce 0%
16/02/22 00:51:47| Job job_1454085119865_0267 completed successfully
16/02/22 00:51:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=896330
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=896330
		Total vcore-seconds taken by all map tasks=896330
		Total megabyte-seconds taken by all map tasks=917841920
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=15740
		CPU time spent (ms)=645990
		Physical memory (bytes) snapshot=17929322496
		Virtual memory (bytes) snapshot=74529484800
		Total committed heap usage (bytes)=26653229056
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
