16/05/08 14:44:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/08 14:44:58| Generating 450000000 using 50
16/05/08 14:44:58| number of splits:50
16/05/08 14:44:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/08 14:44:59| Submitting tokens for job: job_1462545861867_0012
16/05/08 14:44:59| Submitted application application_1462545861867_0012
16/05/08 14:44:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462545861867_0012/
16/05/08 14:44:59| Running job: job_1462545861867_0012
16/05/08 14:45:08| Job job_1462545861867_0012 running in uber mode : false
16/05/08 14:45:08|  map 0% reduce 0%
16/05/08 14:45:20|  map 1% reduce 0%
16/05/08 14:45:22|  map 2% reduce 0%
16/05/08 14:45:24|  map 3% reduce 0%
16/05/08 14:45:25|  map 4% reduce 0%
16/05/08 14:45:27|  map 5% reduce 0%
16/05/08 14:45:28|  map 8% reduce 0%
16/05/08 14:45:29|  map 9% reduce 0%
16/05/08 14:45:30|  map 11% reduce 0%
16/05/08 14:45:31|  map 13% reduce 0%
16/05/08 14:45:32|  map 14% reduce 0%
16/05/08 14:45:33|  map 15% reduce 0%
16/05/08 14:45:34|  map 17% reduce 0%
16/05/08 14:45:35|  map 18% reduce 0%
16/05/08 14:45:36|  map 19% reduce 0%
16/05/08 14:45:37|  map 22% reduce 0%
16/05/08 14:45:38|  map 23% reduce 0%
16/05/08 14:45:39|  map 24% reduce 0%
16/05/08 14:45:40|  map 26% reduce 0%
16/05/08 14:45:41|  map 27% reduce 0%
16/05/08 14:45:42|  map 29% reduce 0%
16/05/08 14:45:43|  map 31% reduce 0%
16/05/08 14:45:44|  map 32% reduce 0%
16/05/08 14:45:45|  map 33% reduce 0%
16/05/08 14:45:46|  map 36% reduce 0%
16/05/08 14:45:47|  map 37% reduce 0%
16/05/08 14:45:48|  map 38% reduce 0%
16/05/08 14:45:49|  map 40% reduce 0%
16/05/08 14:45:51|  map 41% reduce 0%
16/05/08 14:45:52|  map 42% reduce 0%
16/05/08 14:45:53|  map 43% reduce 0%
16/05/08 14:45:55|  map 44% reduce 0%
16/05/08 14:45:56|  map 45% reduce 0%
16/05/08 14:45:58|  map 46% reduce 0%
16/05/08 14:45:59|  map 47% reduce 0%
16/05/08 14:46:01|  map 48% reduce 0%
16/05/08 14:46:03|  map 49% reduce 0%
16/05/08 14:46:05|  map 50% reduce 0%
16/05/08 14:46:07|  map 51% reduce 0%
16/05/08 14:46:09|  map 52% reduce 0%
16/05/08 14:46:11|  map 53% reduce 0%
16/05/08 14:46:12|  map 54% reduce 0%
16/05/08 14:46:14|  map 55% reduce 0%
16/05/08 14:46:15|  map 56% reduce 0%
16/05/08 14:46:17|  map 57% reduce 0%
16/05/08 14:46:18|  map 58% reduce 0%
16/05/08 14:46:19|  map 59% reduce 0%
16/05/08 14:46:20|  map 60% reduce 0%
16/05/08 14:46:21|  map 61% reduce 0%
16/05/08 14:46:22|  map 62% reduce 0%
16/05/08 14:46:24|  map 63% reduce 0%
16/05/08 14:46:25|  map 64% reduce 0%
16/05/08 14:46:26|  map 65% reduce 0%
16/05/08 14:46:28|  map 66% reduce 0%
16/05/08 14:46:29|  map 67% reduce 0%
16/05/08 14:46:31|  map 68% reduce 0%
16/05/08 14:46:32|  map 69% reduce 0%
16/05/08 14:46:34|  map 70% reduce 0%
16/05/08 14:46:35|  map 71% reduce 0%
16/05/08 14:46:37|  map 72% reduce 0%
16/05/08 14:46:38|  map 73% reduce 0%
16/05/08 14:46:39|  map 74% reduce 0%
16/05/08 14:46:41|  map 75% reduce 0%
16/05/08 14:46:42|  map 76% reduce 0%
16/05/08 14:46:43|  map 77% reduce 0%
16/05/08 14:46:45|  map 78% reduce 0%
16/05/08 14:46:47|  map 79% reduce 0%
16/05/08 14:46:48|  map 80% reduce 0%
16/05/08 14:46:50|  map 81% reduce 0%
16/05/08 14:46:51|  map 82% reduce 0%
16/05/08 14:46:53|  map 83% reduce 0%
16/05/08 14:46:54|  map 84% reduce 0%
16/05/08 14:46:56|  map 85% reduce 0%
16/05/08 14:46:58|  map 86% reduce 0%
16/05/08 14:46:59|  map 87% reduce 0%
16/05/08 14:47:01|  map 88% reduce 0%
16/05/08 14:47:03|  map 89% reduce 0%
16/05/08 14:47:05|  map 90% reduce 0%
16/05/08 14:47:08|  map 91% reduce 0%
16/05/08 14:47:11|  map 92% reduce 0%
16/05/08 14:47:13|  map 93% reduce 0%
16/05/08 14:47:15|  map 94% reduce 0%
16/05/08 14:47:18|  map 95% reduce 0%
16/05/08 14:47:20|  map 96% reduce 0%
16/05/08 14:47:24|  map 97% reduce 0%
16/05/08 14:47:28|  map 98% reduce 0%
16/05/08 14:47:33|  map 99% reduce 0%
16/05/08 14:47:40|  map 100% reduce 0%
16/05/08 14:47:45| Job job_1462545861867_0012 completed successfully
16/05/08 14:47:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=45000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=3639444
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3639444
		Total vcore-seconds taken by all map tasks=3639444
		Total megabyte-seconds taken by all map tasks=3726790656
	Map-Reduce Framework
		Map input records=450000000
		Map output records=450000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47218
		CPU time spent (ms)=1460860
		Physical memory (bytes) snapshot=17609449472
		Virtual memory (bytes) snapshot=74871128064
		Total committed heap usage (bytes)=25101860864
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=966398040637499486
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=45000000000
