16/02/22 07:07:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 07:07:41| Generating 400000000 using 50
16/02/22 07:07:42| number of splits:50
16/02/22 07:07:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 07:07:43| Submitting tokens for job: job_1454085119865_0317
16/02/22 07:07:44| Submitted application application_1454085119865_0317
16/02/22 07:07:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0317/
16/02/22 07:07:45| Running job: job_1454085119865_0317
16/02/22 07:11:55| Job job_1454085119865_0317 running in uber mode : false
16/02/22 07:11:55|  map 0% reduce 0%
16/02/22 07:12:08|  map 1% reduce 0%
16/02/22 07:12:11|  map 2% reduce 0%
16/02/22 07:12:13|  map 3% reduce 0%
16/02/22 07:12:14|  map 4% reduce 0%
16/02/22 07:12:17|  map 5% reduce 0%
16/02/22 07:12:19|  map 6% reduce 0%
16/02/22 07:12:21|  map 7% reduce 0%
16/02/22 07:12:22|  map 8% reduce 0%
16/02/22 07:12:24|  map 9% reduce 0%
16/02/22 07:12:25|  map 10% reduce 0%
16/02/22 07:12:26|  map 11% reduce 0%
16/02/22 07:12:27|  map 12% reduce 0%
16/02/22 07:12:28|  map 13% reduce 0%
16/02/22 07:12:29|  map 14% reduce 0%
16/02/22 07:12:30|  map 15% reduce 0%
16/02/22 07:12:32|  map 16% reduce 0%
16/02/22 07:12:33|  map 17% reduce 0%
16/02/22 07:12:34|  map 18% reduce 0%
16/02/22 07:12:36|  map 20% reduce 0%
16/02/22 07:12:37|  map 21% reduce 0%
16/02/22 07:12:38|  map 22% reduce 0%
16/02/22 07:12:39|  map 24% reduce 0%
16/02/22 07:12:40|  map 25% reduce 0%
16/02/22 07:12:42|  map 26% reduce 0%
16/02/22 07:12:49|  map 27% reduce 0%
16/02/22 07:12:51|  map 28% reduce 0%
16/02/22 07:12:52|  map 29% reduce 0%
16/02/22 07:12:54|  map 31% reduce 0%
16/02/22 07:12:55|  map 32% reduce 0%
16/02/22 07:12:57|  map 33% reduce 0%
16/02/22 07:12:58|  map 34% reduce 0%
16/02/22 07:13:00|  map 35% reduce 0%
16/02/22 07:13:03|  map 36% reduce 0%
16/02/22 07:13:05|  map 37% reduce 0%
16/02/22 07:13:08|  map 38% reduce 0%
16/02/22 07:13:11|  map 39% reduce 0%
16/02/22 07:13:14|  map 40% reduce 0%
16/02/22 07:13:17|  map 41% reduce 0%
16/02/22 07:13:20|  map 42% reduce 0%
16/02/22 07:13:24|  map 43% reduce 0%
16/02/22 07:13:27|  map 44% reduce 0%
16/02/22 07:13:30|  map 45% reduce 0%
16/02/22 07:13:33|  map 46% reduce 0%
16/02/22 07:13:36|  map 47% reduce 0%
16/02/22 07:13:39|  map 48% reduce 0%
16/02/22 07:13:42|  map 49% reduce 0%
16/02/22 07:13:44|  map 50% reduce 0%
16/02/22 07:13:46|  map 51% reduce 0%
16/02/22 07:13:48|  map 52% reduce 0%
16/02/22 07:13:51|  map 53% reduce 0%
16/02/22 07:13:53|  map 54% reduce 0%
16/02/22 07:13:55|  map 55% reduce 0%
16/02/22 07:13:57|  map 56% reduce 0%
16/02/22 07:14:00|  map 57% reduce 0%
16/02/22 07:14:01|  map 58% reduce 0%
16/02/22 07:14:03|  map 59% reduce 0%
16/02/22 07:14:06|  map 60% reduce 0%
16/02/22 07:14:09|  map 61% reduce 0%
16/02/22 07:14:10|  map 62% reduce 0%
16/02/22 07:14:13|  map 63% reduce 0%
16/02/22 07:14:15|  map 64% reduce 0%
16/02/22 07:14:18|  map 65% reduce 0%
16/02/22 07:14:19|  map 66% reduce 0%
16/02/22 07:14:21|  map 67% reduce 0%
16/02/22 07:14:24|  map 68% reduce 0%
16/02/22 07:14:26|  map 69% reduce 0%
16/02/22 07:14:28|  map 70% reduce 0%
16/02/22 07:14:30|  map 71% reduce 0%
16/02/22 07:14:33|  map 72% reduce 0%
16/02/22 07:14:35|  map 73% reduce 0%
16/02/22 07:14:37|  map 74% reduce 0%
16/02/22 07:14:39|  map 75% reduce 0%
16/02/22 07:14:41|  map 76% reduce 0%
16/02/22 07:14:44|  map 77% reduce 0%
16/02/22 07:14:45|  map 78% reduce 0%
16/02/22 07:14:47|  map 79% reduce 0%
16/02/22 07:14:50|  map 80% reduce 0%
16/02/22 07:14:52|  map 81% reduce 0%
16/02/22 07:14:53|  map 82% reduce 0%
16/02/22 07:14:56|  map 83% reduce 0%
16/02/22 07:14:57|  map 84% reduce 0%
16/02/22 07:15:01|  map 85% reduce 0%
16/02/22 07:15:03|  map 86% reduce 0%
16/02/22 07:15:05|  map 87% reduce 0%
16/02/22 07:15:08|  map 88% reduce 0%
16/02/22 07:15:11|  map 89% reduce 0%
16/02/22 07:15:14|  map 90% reduce 0%
16/02/22 07:15:17|  map 91% reduce 0%
16/02/22 07:15:20|  map 92% reduce 0%
16/02/22 07:15:23|  map 93% reduce 0%
16/02/22 07:15:27|  map 94% reduce 0%
16/02/22 07:15:29|  map 95% reduce 0%
16/02/22 07:15:32|  map 96% reduce 0%
16/02/22 07:15:38|  map 97% reduce 0%
16/02/22 07:15:42|  map 98% reduce 0%
16/02/22 07:15:48|  map 99% reduce 0%
16/02/22 07:15:56|  map 100% reduce 0%
16/02/22 07:16:20| Job job_1454085119865_0317 completed successfully
16/02/22 07:16:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3417048
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3417048
		Total vcore-seconds taken by all map tasks=3417048
		Total megabyte-seconds taken by all map tasks=3499057152
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51749
		CPU time spent (ms)=1690850
		Physical memory (bytes) snapshot=17374420992
		Virtual memory (bytes) snapshot=75021156352
		Total committed heap usage (bytes)=25049432064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
