16/02/11 10:32:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/11 10:32:52| Generating 400000000 using 50
16/02/11 10:32:52| number of splits:50
16/02/11 10:32:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/11 10:32:53| Submitting tokens for job: job_1454085119865_0138
16/02/11 10:32:53| Submitted application application_1454085119865_0138
16/02/11 10:32:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0138/
16/02/11 10:32:53| Running job: job_1454085119865_0138
16/02/11 10:33:01| Job job_1454085119865_0138 running in uber mode : false
16/02/11 10:33:01|  map 0% reduce 0%
16/02/11 10:33:15|  map 1% reduce 0%
16/02/11 10:33:17|  map 2% reduce 0%
16/02/11 10:33:18|  map 3% reduce 0%
16/02/11 10:33:20|  map 5% reduce 0%
16/02/11 10:33:21|  map 6% reduce 0%
16/02/11 10:33:22|  map 7% reduce 0%
16/02/11 10:33:23|  map 8% reduce 0%
16/02/11 10:33:24|  map 11% reduce 0%
16/02/11 10:33:25|  map 12% reduce 0%
16/02/11 10:33:26|  map 13% reduce 0%
16/02/11 10:33:27|  map 15% reduce 0%
16/02/11 10:33:28|  map 16% reduce 0%
16/02/11 10:33:29|  map 17% reduce 0%
16/02/11 10:33:30|  map 18% reduce 0%
16/02/11 10:33:31|  map 19% reduce 0%
16/02/11 10:33:32|  map 20% reduce 0%
16/02/11 10:33:35|  map 21% reduce 0%
16/02/11 10:33:42|  map 22% reduce 0%
16/02/11 10:34:01|  map 23% reduce 0%
16/02/11 10:34:08|  map 24% reduce 0%
16/02/11 10:34:09|  map 25% reduce 0%
16/02/11 10:34:10|  map 27% reduce 0%
16/02/11 10:34:11|  map 28% reduce 0%
16/02/11 10:34:12|  map 29% reduce 0%
16/02/11 10:34:13|  map 30% reduce 0%
16/02/11 10:34:15|  map 32% reduce 0%
16/02/11 10:34:16|  map 33% reduce 0%
16/02/11 10:34:17|  map 34% reduce 0%
16/02/11 10:34:18|  map 35% reduce 0%
16/02/11 10:34:19|  map 37% reduce 0%
16/02/11 10:34:20|  map 38% reduce 0%
16/02/11 10:34:21|  map 40% reduce 0%
16/02/11 10:34:22|  map 41% reduce 0%
16/02/11 10:34:25|  map 42% reduce 0%
16/02/11 10:34:40|  map 43% reduce 0%
16/02/11 10:34:53|  map 44% reduce 0%
16/02/11 10:34:55|  map 46% reduce 0%
16/02/11 10:34:57|  map 47% reduce 0%
16/02/11 10:34:58|  map 48% reduce 0%
16/02/11 10:35:00|  map 49% reduce 0%
16/02/11 10:35:01|  map 50% reduce 0%
16/02/11 10:35:02|  map 51% reduce 0%
16/02/11 10:35:06|  map 53% reduce 0%
16/02/11 10:35:08|  map 54% reduce 0%
16/02/11 10:35:09|  map 55% reduce 0%
16/02/11 10:35:10|  map 56% reduce 0%
16/02/11 10:35:11|  map 57% reduce 0%
16/02/11 10:35:12|  map 59% reduce 0%
16/02/11 10:35:14|  map 60% reduce 0%
16/02/11 10:35:15|  map 62% reduce 0%
16/02/11 10:35:16|  map 63% reduce 0%
16/02/11 10:35:17|  map 64% reduce 0%
16/02/11 10:35:19|  map 65% reduce 0%
16/02/11 10:35:21|  map 66% reduce 0%
16/02/11 10:35:31|  map 67% reduce 0%
16/02/11 10:35:42|  map 68% reduce 0%
16/02/11 10:35:54|  map 69% reduce 0%
16/02/11 10:35:55|  map 70% reduce 0%
16/02/11 10:35:57|  map 72% reduce 0%
16/02/11 10:35:58|  map 73% reduce 0%
16/02/11 10:36:00|  map 75% reduce 0%
16/02/11 10:36:01|  map 76% reduce 0%
16/02/11 10:36:03|  map 77% reduce 0%
16/02/11 10:36:04|  map 78% reduce 0%
16/02/11 10:36:05|  map 79% reduce 0%
16/02/11 10:36:06|  map 80% reduce 0%
16/02/11 10:36:07|  map 81% reduce 0%
16/02/11 10:36:09|  map 82% reduce 0%
16/02/11 10:36:10|  map 83% reduce 0%
16/02/11 10:36:12|  map 84% reduce 0%
16/02/11 10:36:16|  map 85% reduce 0%
16/02/11 10:36:31|  map 86% reduce 0%
16/02/11 10:36:44|  map 87% reduce 0%
16/02/11 10:36:58|  map 88% reduce 0%
16/02/11 10:37:00|  map 89% reduce 0%
16/02/11 10:37:01|  map 90% reduce 0%
16/02/11 10:37:02|  map 91% reduce 0%
16/02/11 10:37:04|  map 92% reduce 0%
16/02/11 10:37:06|  map 93% reduce 0%
16/02/11 10:37:07|  map 94% reduce 0%
16/02/11 10:37:09|  map 95% reduce 0%
16/02/11 10:37:12|  map 96% reduce 0%
16/02/11 10:37:16|  map 97% reduce 0%
16/02/11 10:37:19|  map 98% reduce 0%
16/02/11 10:37:21|  map 99% reduce 0%
16/02/11 10:37:24|  map 100% reduce 0%
16/02/11 10:37:28| Job job_1454085119865_0138 completed successfully
16/02/11 10:37:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=7360325
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7360325
		Total vcore-seconds taken by all map tasks=7360325
		Total megabyte-seconds taken by all map tasks=7536972800
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24102
		CPU time spent (ms)=1257620
		Physical memory (bytes) snapshot=16756748288
		Virtual memory (bytes) snapshot=75243978752
		Total committed heap usage (bytes)=23731372032
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
