16/02/01 21:07:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/01 21:07:11| Generating 500000000 using 50
16/02/01 21:07:11| number of splits:50
16/02/01 21:07:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/01 21:07:11| Submitting tokens for job: job_1454085119865_0039
16/02/01 21:07:11| Submitted application application_1454085119865_0039
16/02/01 21:07:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0039/
16/02/01 21:07:12| Running job: job_1454085119865_0039
16/02/01 21:07:24| Job job_1454085119865_0039 running in uber mode : false
16/02/01 21:07:24|  map 0% reduce 0%
16/02/01 21:07:37|  map 1% reduce 0%
16/02/01 21:07:39|  map 2% reduce 0%
16/02/01 21:07:41|  map 3% reduce 0%
16/02/01 21:07:43|  map 5% reduce 0%
16/02/01 21:07:45|  map 6% reduce 0%
16/02/01 21:07:46|  map 7% reduce 0%
16/02/01 21:07:47|  map 9% reduce 0%
16/02/01 21:07:48|  map 10% reduce 0%
16/02/01 21:07:49|  map 11% reduce 0%
16/02/01 21:07:50|  map 12% reduce 0%
16/02/01 21:07:51|  map 13% reduce 0%
16/02/01 21:07:52|  map 14% reduce 0%
16/02/01 21:07:54|  map 15% reduce 0%
16/02/01 21:07:56|  map 16% reduce 0%
16/02/01 21:08:06|  map 17% reduce 0%
16/02/01 21:08:23|  map 18% reduce 0%
16/02/01 21:08:32|  map 19% reduce 0%
16/02/01 21:08:33|  map 20% reduce 0%
16/02/01 21:08:34|  map 21% reduce 0%
16/02/01 21:08:35|  map 22% reduce 0%
16/02/01 21:08:36|  map 23% reduce 0%
16/02/01 21:08:37|  map 24% reduce 0%
16/02/01 21:08:38|  map 26% reduce 0%
16/02/01 21:08:39|  map 27% reduce 0%
16/02/01 21:08:41|  map 28% reduce 0%
16/02/01 21:08:42|  map 30% reduce 0%
16/02/01 21:08:43|  map 31% reduce 0%
16/02/01 21:08:45|  map 32% reduce 0%
16/02/01 21:08:46|  map 33% reduce 0%
16/02/01 21:08:49|  map 34% reduce 0%
16/02/01 21:08:58|  map 35% reduce 0%
16/02/01 21:09:13|  map 36% reduce 0%
16/02/01 21:09:24|  map 38% reduce 0%
16/02/01 21:09:25|  map 39% reduce 0%
16/02/01 21:09:27|  map 41% reduce 0%
16/02/01 21:09:29|  map 42% reduce 0%
16/02/01 21:09:30|  map 44% reduce 0%
16/02/01 21:09:31|  map 45% reduce 0%
16/02/01 21:09:32|  map 46% reduce 0%
16/02/01 21:09:33|  map 47% reduce 0%
16/02/01 21:09:35|  map 48% reduce 0%
16/02/01 21:09:36|  map 49% reduce 0%
16/02/01 21:09:37|  map 50% reduce 0%
16/02/01 21:09:41|  map 51% reduce 0%
16/02/01 21:09:46|  map 52% reduce 0%
16/02/01 21:09:57|  map 53% reduce 0%
16/02/01 21:10:13|  map 54% reduce 0%
16/02/01 21:10:19|  map 55% reduce 0%
16/02/01 21:10:20|  map 56% reduce 0%
16/02/01 21:10:21|  map 57% reduce 0%
16/02/01 21:10:22|  map 58% reduce 0%
16/02/01 21:10:24|  map 59% reduce 0%
16/02/01 21:10:25|  map 60% reduce 0%
16/02/01 21:10:26|  map 61% reduce 0%
16/02/01 21:10:28|  map 62% reduce 0%
16/02/01 21:10:29|  map 63% reduce 0%
16/02/01 21:10:30|  map 64% reduce 0%
16/02/01 21:10:32|  map 65% reduce 0%
16/02/01 21:10:34|  map 66% reduce 0%
16/02/01 21:10:38|  map 67% reduce 0%
16/02/01 21:10:49|  map 68% reduce 0%
16/02/01 21:11:07|  map 69% reduce 0%
16/02/01 21:11:26|  map 70% reduce 0%
16/02/01 21:11:28|  map 71% reduce 0%
16/02/01 21:11:29|  map 72% reduce 0%
16/02/01 21:11:31|  map 73% reduce 0%
16/02/01 21:11:33|  map 74% reduce 0%
16/02/01 21:11:34|  map 75% reduce 0%
16/02/01 21:11:35|  map 76% reduce 0%
16/02/01 21:11:37|  map 77% reduce 0%
16/02/01 21:11:39|  map 78% reduce 0%
16/02/01 21:11:40|  map 79% reduce 0%
16/02/01 21:11:41|  map 80% reduce 0%
16/02/01 21:11:43|  map 81% reduce 0%
16/02/01 21:11:44|  map 82% reduce 0%
16/02/01 21:11:54|  map 83% reduce 0%
16/02/01 21:12:09|  map 84% reduce 0%
16/02/01 21:12:29|  map 85% reduce 0%
16/02/01 21:12:34|  map 86% reduce 0%
16/02/01 21:12:35|  map 87% reduce 0%
16/02/01 21:12:37|  map 88% reduce 0%
16/02/01 21:12:38|  map 89% reduce 0%
16/02/01 21:12:40|  map 90% reduce 0%
16/02/01 21:12:41|  map 91% reduce 0%
16/02/01 21:12:42|  map 92% reduce 0%
16/02/01 21:12:44|  map 93% reduce 0%
16/02/01 21:12:45|  map 94% reduce 0%
16/02/01 21:12:47|  map 95% reduce 0%
16/02/01 21:12:50|  map 96% reduce 0%
16/02/01 21:12:54|  map 97% reduce 0%
16/02/01 21:13:05|  map 98% reduce 0%
16/02/01 21:13:47|  map 99% reduce 0%
16/02/01 21:13:52|  map 100% reduce 0%
16/02/01 21:13:59| Job job_1454085119865_0039 completed successfully
16/02/01 21:13:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=10117064
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10117064
		Total vcore-seconds taken by all map tasks=10117064
		Total megabyte-seconds taken by all map tasks=10359873536
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=32009
		CPU time spent (ms)=1710890
		Physical memory (bytes) snapshot=15546236928
		Virtual memory (bytes) snapshot=75013304320
		Total committed heap usage (bytes)=22534422528
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
