16/02/01 17:01:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/01 17:01:19| Generating 400000000 using 50
16/02/01 17:01:19| number of splits:50
16/02/01 17:01:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/01 17:01:19| Submitting tokens for job: job_1454085119865_0037
16/02/01 17:01:20| Submitted application application_1454085119865_0037
16/02/01 17:01:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0037/
16/02/01 17:01:20| Running job: job_1454085119865_0037
16/02/01 17:01:29| Job job_1454085119865_0037 running in uber mode : false
16/02/01 17:01:29|  map 0% reduce 0%
16/02/01 17:01:42|  map 1% reduce 0%
16/02/01 17:01:45|  map 2% reduce 0%
16/02/01 17:01:46|  map 3% reduce 0%
16/02/01 17:01:47|  map 4% reduce 0%
16/02/01 17:01:48|  map 5% reduce 0%
16/02/01 17:01:50|  map 6% reduce 0%
16/02/01 17:01:51|  map 9% reduce 0%
16/02/01 17:01:52|  map 10% reduce 0%
16/02/01 17:01:53|  map 11% reduce 0%
16/02/01 17:01:54|  map 13% reduce 0%
16/02/01 17:01:55|  map 15% reduce 0%
16/02/01 17:01:56|  map 16% reduce 0%
16/02/01 17:01:58|  map 18% reduce 0%
16/02/01 17:01:59|  map 19% reduce 0%
16/02/01 17:02:01|  map 20% reduce 0%
16/02/01 17:02:10|  map 21% reduce 0%
16/02/01 17:02:25|  map 22% reduce 0%
16/02/01 17:02:35|  map 23% reduce 0%
16/02/01 17:02:37|  map 24% reduce 0%
16/02/01 17:02:38|  map 26% reduce 0%
16/02/01 17:02:39|  map 27% reduce 0%
16/02/01 17:02:40|  map 28% reduce 0%
16/02/01 17:02:41|  map 29% reduce 0%
16/02/01 17:02:42|  map 30% reduce 0%
16/02/01 17:02:43|  map 32% reduce 0%
16/02/01 17:02:45|  map 33% reduce 0%
16/02/01 17:02:46|  map 35% reduce 0%
16/02/01 17:02:47|  map 37% reduce 0%
16/02/01 17:02:48|  map 38% reduce 0%
16/02/01 17:02:49|  map 40% reduce 0%
16/02/01 17:02:51|  map 41% reduce 0%
16/02/01 17:03:02|  map 42% reduce 0%
16/02/01 17:03:13|  map 43% reduce 0%
16/02/01 17:03:23|  map 44% reduce 0%
16/02/01 17:03:25|  map 46% reduce 0%
16/02/01 17:03:26|  map 48% reduce 0%
16/02/01 17:03:27|  map 49% reduce 0%
16/02/01 17:03:28|  map 50% reduce 0%
16/02/01 17:03:30|  map 51% reduce 0%
16/02/01 17:03:31|  map 52% reduce 0%
16/02/01 17:03:32|  map 53% reduce 0%
16/02/01 17:03:35|  map 54% reduce 0%
16/02/01 17:03:38|  map 55% reduce 0%
16/02/01 17:03:40|  map 56% reduce 0%
16/02/01 17:03:41|  map 57% reduce 0%
16/02/01 17:03:43|  map 59% reduce 0%
16/02/01 17:03:45|  map 61% reduce 0%
16/02/01 17:03:48|  map 62% reduce 0%
16/02/01 17:03:57|  map 63% reduce 0%
16/02/01 17:04:09|  map 64% reduce 0%
16/02/01 17:04:20|  map 65% reduce 0%
16/02/01 17:04:21|  map 66% reduce 0%
16/02/01 17:04:23|  map 68% reduce 0%
16/02/01 17:04:24|  map 69% reduce 0%
16/02/01 17:04:27|  map 71% reduce 0%
16/02/01 17:04:28|  map 72% reduce 0%
16/02/01 17:04:30|  map 73% reduce 0%
16/02/01 17:04:31|  map 74% reduce 0%
16/02/01 17:04:32|  map 75% reduce 0%
16/02/01 17:04:33|  map 77% reduce 0%
16/02/01 17:04:35|  map 78% reduce 0%
16/02/01 17:04:36|  map 80% reduce 0%
16/02/01 17:04:38|  map 81% reduce 0%
16/02/01 17:04:39|  map 82% reduce 0%
16/02/01 17:04:40|  map 83% reduce 0%
16/02/01 17:04:51|  map 84% reduce 0%
16/02/01 17:05:04|  map 85% reduce 0%
16/02/01 17:05:22|  map 86% reduce 0%
16/02/01 17:05:30|  map 87% reduce 0%
16/02/01 17:05:31|  map 89% reduce 0%
16/02/01 17:05:33|  map 90% reduce 0%
16/02/01 17:05:34|  map 91% reduce 0%
16/02/01 17:05:35|  map 92% reduce 0%
16/02/01 17:05:36|  map 93% reduce 0%
16/02/01 17:05:37|  map 95% reduce 0%
16/02/01 17:05:39|  map 96% reduce 0%
16/02/01 17:05:41|  map 97% reduce 0%
16/02/01 17:05:47|  map 98% reduce 0%
16/02/01 17:05:50|  map 99% reduce 0%
16/02/01 17:06:08|  map 100% reduce 0%
16/02/01 17:06:44| Job job_1454085119865_0037 completed successfully
16/02/01 17:06:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=7525706
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7525706
		Total vcore-seconds taken by all map tasks=7525706
		Total megabyte-seconds taken by all map tasks=7706322944
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24716
		CPU time spent (ms)=1267000
		Physical memory (bytes) snapshot=16660877312
		Virtual memory (bytes) snapshot=74788110336
		Total committed heap usage (bytes)=23645388800
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
