16/02/25 16:43:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 16:43:10| Generating 300000000 using 50
16/02/25 16:43:10| number of splits:50
16/02/25 16:43:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 16:43:10| Submitting tokens for job: job_1454085119865_0622
16/02/25 16:43:11| Submitted application application_1454085119865_0622
16/02/25 16:43:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0622/
16/02/25 16:43:11| Running job: job_1454085119865_0622
16/02/25 16:43:18| Job job_1454085119865_0622 running in uber mode : false
16/02/25 16:43:18|  map 0% reduce 0%
16/02/25 16:43:31|  map 2% reduce 0%
16/02/25 16:43:32|  map 3% reduce 0%
16/02/25 16:43:33|  map 4% reduce 0%
16/02/25 16:43:34|  map 5% reduce 0%
16/02/25 16:43:35|  map 7% reduce 0%
16/02/25 16:43:36|  map 8% reduce 0%
16/02/25 16:43:37|  map 10% reduce 0%
16/02/25 16:43:38|  map 12% reduce 0%
16/02/25 16:43:39|  map 14% reduce 0%
16/02/25 16:43:40|  map 16% reduce 0%
16/02/25 16:43:41|  map 18% reduce 0%
16/02/25 16:43:42|  map 21% reduce 0%
16/02/25 16:43:43|  map 22% reduce 0%
16/02/25 16:43:44|  map 24% reduce 0%
16/02/25 16:43:45|  map 25% reduce 0%
16/02/25 16:43:46|  map 26% reduce 0%
16/02/25 16:43:47|  map 27% reduce 0%
16/02/25 16:43:50|  map 29% reduce 0%
16/02/25 16:43:51|  map 30% reduce 0%
16/02/25 16:43:52|  map 31% reduce 0%
16/02/25 16:43:53|  map 33% reduce 0%
16/02/25 16:43:56|  map 34% reduce 0%
16/02/25 16:43:57|  map 35% reduce 0%
16/02/25 16:44:00|  map 36% reduce 0%
16/02/25 16:44:01|  map 37% reduce 0%
16/02/25 16:44:03|  map 38% reduce 0%
16/02/25 16:44:04|  map 40% reduce 0%
16/02/25 16:44:06|  map 41% reduce 0%
16/02/25 16:44:07|  map 42% reduce 0%
16/02/25 16:44:09|  map 43% reduce 0%
16/02/25 16:44:10|  map 44% reduce 0%
16/02/25 16:44:13|  map 45% reduce 0%
16/02/25 16:44:14|  map 46% reduce 0%
16/02/25 16:44:16|  map 47% reduce 0%
16/02/25 16:44:17|  map 48% reduce 0%
16/02/25 16:44:18|  map 49% reduce 0%
16/02/25 16:44:19|  map 50% reduce 0%
16/02/25 16:44:20|  map 51% reduce 0%
16/02/25 16:44:21|  map 52% reduce 0%
16/02/25 16:44:22|  map 53% reduce 0%
16/02/25 16:44:23|  map 54% reduce 0%
16/02/25 16:44:24|  map 55% reduce 0%
16/02/25 16:44:25|  map 56% reduce 0%
16/02/25 16:44:27|  map 57% reduce 0%
16/02/25 16:44:28|  map 58% reduce 0%
16/02/25 16:44:29|  map 60% reduce 0%
16/02/25 16:44:30|  map 61% reduce 0%
16/02/25 16:44:31|  map 62% reduce 0%
16/02/25 16:44:32|  map 63% reduce 0%
16/02/25 16:44:33|  map 64% reduce 0%
16/02/25 16:44:34|  map 65% reduce 0%
16/02/25 16:44:35|  map 66% reduce 0%
16/02/25 16:44:36|  map 67% reduce 0%
16/02/25 16:44:37|  map 68% reduce 0%
16/02/25 16:44:38|  map 70% reduce 0%
16/02/25 16:44:39|  map 71% reduce 0%
16/02/25 16:44:40|  map 72% reduce 0%
16/02/25 16:44:41|  map 73% reduce 0%
16/02/25 16:44:42|  map 75% reduce 0%
16/02/25 16:44:43|  map 76% reduce 0%
16/02/25 16:44:44|  map 77% reduce 0%
16/02/25 16:44:45|  map 78% reduce 0%
16/02/25 16:44:46|  map 79% reduce 0%
16/02/25 16:44:47|  map 80% reduce 0%
16/02/25 16:44:48|  map 82% reduce 0%
16/02/25 16:44:49|  map 83% reduce 0%
16/02/25 16:44:50|  map 84% reduce 0%
16/02/25 16:44:51|  map 85% reduce 0%
16/02/25 16:44:52|  map 86% reduce 0%
16/02/25 16:44:53|  map 87% reduce 0%
16/02/25 16:44:54|  map 88% reduce 0%
16/02/25 16:44:55|  map 89% reduce 0%
16/02/25 16:44:57|  map 90% reduce 0%
16/02/25 16:44:58|  map 91% reduce 0%
16/02/25 16:45:00|  map 92% reduce 0%
16/02/25 16:45:06|  map 93% reduce 0%
16/02/25 16:45:09|  map 94% reduce 0%
16/02/25 16:45:13|  map 95% reduce 0%
16/02/25 16:45:19|  map 96% reduce 0%
16/02/25 16:45:29|  map 97% reduce 0%
16/02/25 16:45:35|  map 98% reduce 0%
16/02/25 16:45:42|  map 99% reduce 0%
16/02/25 16:45:47|  map 100% reduce 0%
16/02/25 16:45:51| Job job_1454085119865_0622 completed successfully
16/02/25 16:45:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=3094615
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3094615
		Total vcore-seconds taken by all map tasks=3094615
		Total megabyte-seconds taken by all map tasks=3168885760
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45111
		CPU time spent (ms)=1143960
		Physical memory (bytes) snapshot=18036682752
		Virtual memory (bytes) snapshot=74873204736
		Total committed heap usage (bytes)=25799688192
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
