16/02/25 18:31:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 18:31:39| Generating 500000000 using 50
16/02/25 18:31:39| number of splits:50
16/02/25 18:31:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 18:31:39| Submitting tokens for job: job_1454085119865_0628
16/02/25 18:31:40| Submitted application application_1454085119865_0628
16/02/25 18:31:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0628/
16/02/25 18:31:40| Running job: job_1454085119865_0628
16/02/25 18:31:55| Job job_1454085119865_0628 running in uber mode : false
16/02/25 18:31:55|  map 0% reduce 0%
16/02/25 18:32:08|  map 1% reduce 0%
16/02/25 18:32:09|  map 2% reduce 0%
16/02/25 18:32:11|  map 3% reduce 0%
16/02/25 18:32:12|  map 4% reduce 0%
16/02/25 18:32:14|  map 5% reduce 0%
16/02/25 18:32:15|  map 6% reduce 0%
16/02/25 18:32:16|  map 7% reduce 0%
16/02/25 18:32:17|  map 8% reduce 0%
16/02/25 18:32:18|  map 10% reduce 0%
16/02/25 18:32:19|  map 12% reduce 0%
16/02/25 18:32:21|  map 13% reduce 0%
16/02/25 18:32:22|  map 15% reduce 0%
16/02/25 18:32:23|  map 16% reduce 0%
16/02/25 18:32:24|  map 17% reduce 0%
16/02/25 18:32:25|  map 18% reduce 0%
16/02/25 18:32:28|  map 19% reduce 0%
16/02/25 18:32:29|  map 20% reduce 0%
16/02/25 18:32:30|  map 21% reduce 0%
16/02/25 18:32:31|  map 22% reduce 0%
16/02/25 18:32:33|  map 23% reduce 0%
16/02/25 18:32:34|  map 25% reduce 0%
16/02/25 18:32:37|  map 26% reduce 0%
16/02/25 18:32:38|  map 27% reduce 0%
16/02/25 18:32:39|  map 28% reduce 0%
16/02/25 18:32:41|  map 29% reduce 0%
16/02/25 18:32:42|  map 30% reduce 0%
16/02/25 18:32:43|  map 31% reduce 0%
16/02/25 18:32:45|  map 32% reduce 0%
16/02/25 18:32:47|  map 34% reduce 0%
16/02/25 18:32:48|  map 35% reduce 0%
16/02/25 18:32:49|  map 36% reduce 0%
16/02/25 18:32:50|  map 37% reduce 0%
16/02/25 18:32:51|  map 38% reduce 0%
16/02/25 18:32:53|  map 39% reduce 0%
16/02/25 18:32:54|  map 40% reduce 0%
16/02/25 18:32:57|  map 41% reduce 0%
16/02/25 18:32:59|  map 43% reduce 0%
16/02/25 18:33:02|  map 44% reduce 0%
16/02/25 18:33:03|  map 45% reduce 0%
16/02/25 18:33:04|  map 46% reduce 0%
16/02/25 18:33:05|  map 47% reduce 0%
16/02/25 18:33:08|  map 48% reduce 0%
16/02/25 18:33:10|  map 49% reduce 0%
16/02/25 18:33:12|  map 50% reduce 0%
16/02/25 18:33:15|  map 51% reduce 0%
16/02/25 18:33:17|  map 52% reduce 0%
16/02/25 18:33:18|  map 53% reduce 0%
16/02/25 18:33:20|  map 54% reduce 0%
16/02/25 18:33:21|  map 55% reduce 0%
16/02/25 18:33:23|  map 56% reduce 0%
16/02/25 18:33:24|  map 57% reduce 0%
16/02/25 18:33:26|  map 58% reduce 0%
16/02/25 18:33:28|  map 59% reduce 0%
16/02/25 18:33:30|  map 60% reduce 0%
16/02/25 18:33:31|  map 61% reduce 0%
16/02/25 18:33:33|  map 62% reduce 0%
16/02/25 18:33:34|  map 63% reduce 0%
16/02/25 18:33:36|  map 64% reduce 0%
16/02/25 18:33:37|  map 65% reduce 0%
16/02/25 18:33:38|  map 66% reduce 0%
16/02/25 18:33:39|  map 67% reduce 0%
16/02/25 18:33:40|  map 68% reduce 0%
16/02/25 18:33:43|  map 69% reduce 0%
16/02/25 18:33:44|  map 70% reduce 0%
16/02/25 18:33:47|  map 71% reduce 0%
16/02/25 18:33:49|  map 72% reduce 0%
16/02/25 18:33:51|  map 73% reduce 0%
16/02/25 18:33:54|  map 74% reduce 0%
16/02/25 18:33:56|  map 75% reduce 0%
16/02/25 18:33:57|  map 76% reduce 0%
16/02/25 18:34:00|  map 77% reduce 0%
16/02/25 18:34:01|  map 78% reduce 0%
16/02/25 18:34:04|  map 79% reduce 0%
16/02/25 18:34:05|  map 80% reduce 0%
16/02/25 18:34:07|  map 81% reduce 0%
16/02/25 18:34:11|  map 82% reduce 0%
16/02/25 18:34:13|  map 83% reduce 0%
16/02/25 18:34:16|  map 84% reduce 0%
16/02/25 18:34:17|  map 85% reduce 0%
16/02/25 18:34:19|  map 86% reduce 0%
16/02/25 18:34:21|  map 87% reduce 0%
16/02/25 18:34:22|  map 88% reduce 0%
16/02/25 18:34:25|  map 89% reduce 0%
16/02/25 18:34:27|  map 90% reduce 0%
16/02/25 18:34:29|  map 91% reduce 0%
16/02/25 18:34:31|  map 92% reduce 0%
16/02/25 18:34:34|  map 93% reduce 0%
16/02/25 18:34:36|  map 94% reduce 0%
16/02/25 18:34:38|  map 95% reduce 0%
16/02/25 18:34:41|  map 96% reduce 0%
16/02/25 18:34:43|  map 97% reduce 0%
16/02/25 18:34:53|  map 98% reduce 0%
16/02/25 18:34:58|  map 99% reduce 0%
16/02/25 18:35:06|  map 100% reduce 0%
16/02/25 18:35:16| Job job_1454085119865_0628 completed successfully
16/02/25 18:35:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=5054904
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5054904
		Total vcore-seconds taken by all map tasks=5054904
		Total megabyte-seconds taken by all map tasks=5176221696
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50620
		CPU time spent (ms)=1708540
		Physical memory (bytes) snapshot=16827760640
		Virtual memory (bytes) snapshot=74934968320
		Total committed heap usage (bytes)=23855104000
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
