16/02/25 16:12:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 16:12:31| Generating 300000000 using 50
16/02/25 16:12:31| number of splits:50
16/02/25 16:12:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 16:12:31| Submitting tokens for job: job_1454085119865_0620
16/02/25 16:12:32| Submitted application application_1454085119865_0620
16/02/25 16:12:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0620/
16/02/25 16:12:32| Running job: job_1454085119865_0620
16/02/25 16:12:41| Job job_1454085119865_0620 running in uber mode : false
16/02/25 16:12:41|  map 0% reduce 0%
16/02/25 16:12:54|  map 2% reduce 0%
16/02/25 16:12:55|  map 3% reduce 0%
16/02/25 16:12:56|  map 4% reduce 0%
16/02/25 16:12:57|  map 5% reduce 0%
16/02/25 16:12:58|  map 7% reduce 0%
16/02/25 16:12:59|  map 8% reduce 0%
16/02/25 16:13:00|  map 10% reduce 0%
16/02/25 16:13:01|  map 11% reduce 0%
16/02/25 16:13:02|  map 13% reduce 0%
16/02/25 16:13:03|  map 15% reduce 0%
16/02/25 16:13:04|  map 17% reduce 0%
16/02/25 16:13:05|  map 19% reduce 0%
16/02/25 16:13:06|  map 21% reduce 0%
16/02/25 16:13:07|  map 23% reduce 0%
16/02/25 16:13:08|  map 25% reduce 0%
16/02/25 16:13:09|  map 27% reduce 0%
16/02/25 16:13:10|  map 28% reduce 0%
16/02/25 16:13:11|  map 29% reduce 0%
16/02/25 16:13:12|  map 30% reduce 0%
16/02/25 16:13:13|  map 31% reduce 0%
16/02/25 16:13:16|  map 32% reduce 0%
16/02/25 16:13:17|  map 33% reduce 0%
16/02/25 16:13:19|  map 35% reduce 0%
16/02/25 16:13:20|  map 36% reduce 0%
16/02/25 16:13:21|  map 37% reduce 0%
16/02/25 16:13:22|  map 38% reduce 0%
16/02/25 16:13:23|  map 39% reduce 0%
16/02/25 16:13:24|  map 40% reduce 0%
16/02/25 16:13:26|  map 41% reduce 0%
16/02/25 16:13:29|  map 42% reduce 0%
16/02/25 16:13:30|  map 43% reduce 0%
16/02/25 16:13:31|  map 44% reduce 0%
16/02/25 16:13:32|  map 45% reduce 0%
16/02/25 16:13:33|  map 47% reduce 0%
16/02/25 16:13:35|  map 48% reduce 0%
16/02/25 16:13:36|  map 49% reduce 0%
16/02/25 16:13:38|  map 50% reduce 0%
16/02/25 16:13:39|  map 51% reduce 0%
16/02/25 16:13:40|  map 52% reduce 0%
16/02/25 16:13:41|  map 53% reduce 0%
16/02/25 16:13:42|  map 54% reduce 0%
16/02/25 16:13:43|  map 55% reduce 0%
16/02/25 16:13:44|  map 56% reduce 0%
16/02/25 16:13:45|  map 57% reduce 0%
16/02/25 16:13:47|  map 59% reduce 0%
16/02/25 16:13:48|  map 60% reduce 0%
16/02/25 16:13:49|  map 61% reduce 0%
16/02/25 16:13:50|  map 62% reduce 0%
16/02/25 16:13:51|  map 63% reduce 0%
16/02/25 16:13:52|  map 64% reduce 0%
16/02/25 16:13:53|  map 65% reduce 0%
16/02/25 16:13:54|  map 66% reduce 0%
16/02/25 16:13:56|  map 69% reduce 0%
16/02/25 16:13:57|  map 70% reduce 0%
16/02/25 16:13:58|  map 71% reduce 0%
16/02/25 16:13:59|  map 73% reduce 0%
16/02/25 16:14:00|  map 74% reduce 0%
16/02/25 16:14:01|  map 75% reduce 0%
16/02/25 16:14:02|  map 77% reduce 0%
16/02/25 16:14:03|  map 78% reduce 0%
16/02/25 16:14:04|  map 79% reduce 0%
16/02/25 16:14:05|  map 81% reduce 0%
16/02/25 16:14:06|  map 82% reduce 0%
16/02/25 16:14:08|  map 83% reduce 0%
16/02/25 16:14:09|  map 84% reduce 0%
16/02/25 16:14:11|  map 86% reduce 0%
16/02/25 16:14:13|  map 87% reduce 0%
16/02/25 16:14:14|  map 88% reduce 0%
16/02/25 16:14:16|  map 89% reduce 0%
16/02/25 16:14:17|  map 90% reduce 0%
16/02/25 16:14:19|  map 91% reduce 0%
16/02/25 16:14:22|  map 92% reduce 0%
16/02/25 16:14:25|  map 93% reduce 0%
16/02/25 16:14:29|  map 94% reduce 0%
16/02/25 16:14:33|  map 95% reduce 0%
16/02/25 16:14:40|  map 96% reduce 0%
16/02/25 16:14:45|  map 97% reduce 0%
16/02/25 16:14:48|  map 98% reduce 0%
16/02/25 16:14:53|  map 99% reduce 0%
16/02/25 16:14:59|  map 100% reduce 0%
16/02/25 16:15:03| Job job_1454085119865_0620 completed successfully
16/02/25 16:15:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2896102
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2896102
		Total vcore-seconds taken by all map tasks=2896102
		Total megabyte-seconds taken by all map tasks=2965608448
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43772
		CPU time spent (ms)=1119260
		Physical memory (bytes) snapshot=18076131328
		Virtual memory (bytes) snapshot=74641715200
		Total committed heap usage (bytes)=25965363200
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
