16/02/02 03:48:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/02 03:48:25| Generating 200000000 using 50
16/02/02 03:48:25| number of splits:50
16/02/02 03:48:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/02 03:48:26| Submitting tokens for job: job_1454085119865_0041
16/02/02 03:48:26| Submitted application application_1454085119865_0041
16/02/02 03:48:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0041/
16/02/02 03:48:26| Running job: job_1454085119865_0041
16/02/02 03:48:34| Job job_1454085119865_0041 running in uber mode : false
16/02/02 03:48:34|  map 0% reduce 0%
16/02/02 03:48:47|  map 1% reduce 0%
16/02/02 03:48:48|  map 4% reduce 0%
16/02/02 03:48:51|  map 6% reduce 0%
16/02/02 03:48:52|  map 8% reduce 0%
16/02/02 03:48:53|  map 11% reduce 0%
16/02/02 03:48:54|  map 12% reduce 0%
16/02/02 03:48:56|  map 15% reduce 0%
16/02/02 03:48:57|  map 20% reduce 0%
16/02/02 03:48:58|  map 23% reduce 0%
16/02/02 03:48:59|  map 25% reduce 0%
16/02/02 03:49:00|  map 30% reduce 0%
16/02/02 03:49:02|  map 33% reduce 0%
16/02/02 03:49:04|  map 37% reduce 0%
16/02/02 03:49:05|  map 39% reduce 0%
16/02/02 03:49:06|  map 40% reduce 0%
16/02/02 03:49:09|  map 41% reduce 0%
16/02/02 03:49:11|  map 42% reduce 0%
16/02/02 03:49:16|  map 43% reduce 0%
16/02/02 03:49:19|  map 44% reduce 0%
16/02/02 03:49:23|  map 45% reduce 0%
16/02/02 03:49:27|  map 46% reduce 0%
16/02/02 03:49:31|  map 47% reduce 0%
16/02/02 03:49:36|  map 48% reduce 0%
16/02/02 03:49:38|  map 49% reduce 0%
16/02/02 03:49:42|  map 50% reduce 0%
16/02/02 03:49:44|  map 51% reduce 0%
16/02/02 03:49:45|  map 53% reduce 0%
16/02/02 03:49:47|  map 57% reduce 0%
16/02/02 03:49:48|  map 59% reduce 0%
16/02/02 03:49:49|  map 60% reduce 0%
16/02/02 03:49:50|  map 62% reduce 0%
16/02/02 03:49:52|  map 64% reduce 0%
16/02/02 03:49:53|  map 67% reduce 0%
16/02/02 03:49:54|  map 68% reduce 0%
16/02/02 03:49:55|  map 69% reduce 0%
16/02/02 03:49:56|  map 72% reduce 0%
16/02/02 03:49:57|  map 74% reduce 0%
16/02/02 03:49:58|  map 78% reduce 0%
16/02/02 03:50:00|  map 80% reduce 0%
16/02/02 03:50:01|  map 82% reduce 0%
16/02/02 03:50:02|  map 84% reduce 0%
16/02/02 03:50:03|  map 86% reduce 0%
16/02/02 03:50:05|  map 87% reduce 0%
16/02/02 03:50:07|  map 88% reduce 0%
16/02/02 03:50:10|  map 89% reduce 0%
16/02/02 03:50:15|  map 90% reduce 0%
16/02/02 03:50:20|  map 91% reduce 0%
16/02/02 03:50:29|  map 92% reduce 0%
16/02/02 03:50:36|  map 93% reduce 0%
16/02/02 03:50:39|  map 95% reduce 0%
16/02/02 03:50:43|  map 96% reduce 0%
16/02/02 03:50:48|  map 97% reduce 0%
16/02/02 03:50:50|  map 98% reduce 0%
16/02/02 03:50:56|  map 99% reduce 0%
16/02/02 03:51:00|  map 100% reduce 0%
16/02/02 03:51:03| Job job_1454085119865_0041 completed successfully
16/02/02 03:51:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=3055257
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3055257
		Total vcore-seconds taken by all map tasks=3055257
		Total megabyte-seconds taken by all map tasks=3128583168
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=29449
		CPU time spent (ms)=850110
		Physical memory (bytes) snapshot=18242007040
		Virtual memory (bytes) snapshot=74720178176
		Total committed heap usage (bytes)=26516914176
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
