16/02/12 00:11:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/12 00:11:08| Generating 400000000 using 50
16/02/12 00:11:08| number of splits:50
16/02/12 00:11:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/12 00:11:08| Submitting tokens for job: job_1454085119865_0146
16/02/12 00:11:08| Submitted application application_1454085119865_0146
16/02/12 00:11:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0146/
16/02/12 00:11:08| Running job: job_1454085119865_0146
16/02/12 00:11:19| Job job_1454085119865_0146 running in uber mode : false
16/02/12 00:11:19|  map 0% reduce 0%
16/02/12 00:11:32|  map 2% reduce 0%
16/02/12 00:11:34|  map 3% reduce 0%
16/02/12 00:11:35|  map 4% reduce 0%
16/02/12 00:11:36|  map 5% reduce 0%
16/02/12 00:11:39|  map 8% reduce 0%
16/02/12 00:11:40|  map 9% reduce 0%
16/02/12 00:11:42|  map 12% reduce 0%
16/02/12 00:11:43|  map 14% reduce 0%
16/02/12 00:11:44|  map 15% reduce 0%
16/02/12 00:11:45|  map 17% reduce 0%
16/02/12 00:11:46|  map 18% reduce 0%
16/02/12 00:11:48|  map 19% reduce 0%
16/02/12 00:11:49|  map 20% reduce 0%
16/02/12 00:11:55|  map 21% reduce 0%
16/02/12 00:12:04|  map 22% reduce 0%
16/02/12 00:12:15|  map 23% reduce 0%
16/02/12 00:12:22|  map 24% reduce 0%
16/02/12 00:12:23|  map 25% reduce 0%
16/02/12 00:12:24|  map 26% reduce 0%
16/02/12 00:12:25|  map 28% reduce 0%
16/02/12 00:12:26|  map 29% reduce 0%
16/02/12 00:12:27|  map 30% reduce 0%
16/02/12 00:12:28|  map 31% reduce 0%
16/02/12 00:12:29|  map 33% reduce 0%
16/02/12 00:12:30|  map 34% reduce 0%
16/02/12 00:12:31|  map 35% reduce 0%
16/02/12 00:12:32|  map 37% reduce 0%
16/02/12 00:12:33|  map 38% reduce 0%
16/02/12 00:12:34|  map 40% reduce 0%
16/02/12 00:12:35|  map 41% reduce 0%
16/02/12 00:12:38|  map 42% reduce 0%
16/02/12 00:12:47|  map 43% reduce 0%
16/02/12 00:12:57|  map 44% reduce 0%
16/02/12 00:13:06|  map 45% reduce 0%
16/02/12 00:13:07|  map 46% reduce 0%
16/02/12 00:13:08|  map 48% reduce 0%
16/02/12 00:13:09|  map 49% reduce 0%
16/02/12 00:13:11|  map 50% reduce 0%
16/02/12 00:13:12|  map 51% reduce 0%
16/02/12 00:13:15|  map 52% reduce 0%
16/02/12 00:13:16|  map 53% reduce 0%
16/02/12 00:13:18|  map 54% reduce 0%
16/02/12 00:13:19|  map 55% reduce 0%
16/02/12 00:13:20|  map 56% reduce 0%
16/02/12 00:13:21|  map 57% reduce 0%
16/02/12 00:13:22|  map 58% reduce 0%
16/02/12 00:13:23|  map 59% reduce 0%
16/02/12 00:13:24|  map 60% reduce 0%
16/02/12 00:13:25|  map 61% reduce 0%
16/02/12 00:13:26|  map 62% reduce 0%
16/02/12 00:13:27|  map 64% reduce 0%
16/02/12 00:13:30|  map 65% reduce 0%
16/02/12 00:13:32|  map 66% reduce 0%
16/02/12 00:13:39|  map 67% reduce 0%
16/02/12 00:13:49|  map 68% reduce 0%
16/02/12 00:14:01|  map 69% reduce 0%
16/02/12 00:14:03|  map 70% reduce 0%
16/02/12 00:14:04|  map 71% reduce 0%
16/02/12 00:14:05|  map 72% reduce 0%
16/02/12 00:14:06|  map 73% reduce 0%
16/02/12 00:14:07|  map 74% reduce 0%
16/02/12 00:14:09|  map 75% reduce 0%
16/02/12 00:14:10|  map 76% reduce 0%
16/02/12 00:14:11|  map 77% reduce 0%
16/02/12 00:14:12|  map 78% reduce 0%
16/02/12 00:14:13|  map 80% reduce 0%
16/02/12 00:14:14|  map 81% reduce 0%
16/02/12 00:14:16|  map 82% reduce 0%
16/02/12 00:14:17|  map 83% reduce 0%
16/02/12 00:14:20|  map 84% reduce 0%
16/02/12 00:14:26|  map 85% reduce 0%
16/02/12 00:14:34|  map 86% reduce 0%
16/02/12 00:14:44|  map 87% reduce 0%
16/02/12 00:14:54|  map 88% reduce 0%
16/02/12 00:15:04|  map 89% reduce 0%
16/02/12 00:15:06|  map 90% reduce 0%
16/02/12 00:15:07|  map 91% reduce 0%
16/02/12 00:15:08|  map 92% reduce 0%
16/02/12 00:15:09|  map 93% reduce 0%
16/02/12 00:15:12|  map 94% reduce 0%
16/02/12 00:15:13|  map 95% reduce 0%
16/02/12 00:15:14|  map 96% reduce 0%
16/02/12 00:15:16|  map 97% reduce 0%
16/02/12 00:15:17|  map 98% reduce 0%
16/02/12 00:15:22|  map 99% reduce 0%
16/02/12 00:15:26|  map 100% reduce 0%
16/02/12 00:15:31| Job job_1454085119865_0146 completed successfully
16/02/12 00:15:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=6647068
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6647068
		Total vcore-seconds taken by all map tasks=6647068
		Total megabyte-seconds taken by all map tasks=6806597632
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26416
		CPU time spent (ms)=1227310
		Physical memory (bytes) snapshot=17283850240
		Virtual memory (bytes) snapshot=74920316928
		Total committed heap usage (bytes)=24347410432
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
