16/02/11 21:56:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/11 21:56:13| Generating 300000000 using 50
16/02/11 21:56:13| number of splits:50
16/02/11 21:56:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/11 21:56:14| Submitting tokens for job: job_1454085119865_0144
16/02/11 21:56:14| Submitted application application_1454085119865_0144
16/02/11 21:56:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0144/
16/02/11 21:56:14| Running job: job_1454085119865_0144
16/02/11 21:56:21| Job job_1454085119865_0144 running in uber mode : false
16/02/11 21:56:21|  map 0% reduce 0%
16/02/11 21:56:35|  map 2% reduce 0%
16/02/11 21:56:37|  map 3% reduce 0%
16/02/11 21:56:38|  map 4% reduce 0%
16/02/11 21:56:39|  map 5% reduce 0%
16/02/11 21:56:40|  map 7% reduce 0%
16/02/11 21:56:41|  map 9% reduce 0%
16/02/11 21:56:42|  map 10% reduce 0%
16/02/11 21:56:43|  map 14% reduce 0%
16/02/11 21:56:44|  map 15% reduce 0%
16/02/11 21:56:45|  map 16% reduce 0%
16/02/11 21:56:46|  map 19% reduce 0%
16/02/11 21:56:47|  map 21% reduce 0%
16/02/11 21:56:48|  map 22% reduce 0%
16/02/11 21:56:49|  map 24% reduce 0%
16/02/11 21:56:51|  map 25% reduce 0%
16/02/11 21:56:53|  map 26% reduce 0%
16/02/11 21:56:55|  map 27% reduce 0%
16/02/11 21:57:05|  map 28% reduce 0%
16/02/11 21:57:14|  map 29% reduce 0%
16/02/11 21:57:22|  map 30% reduce 0%
16/02/11 21:57:25|  map 31% reduce 0%
16/02/11 21:57:26|  map 32% reduce 0%
16/02/11 21:57:27|  map 33% reduce 0%
16/02/11 21:57:28|  map 37% reduce 0%
16/02/11 21:57:29|  map 38% reduce 0%
16/02/11 21:57:30|  map 39% reduce 0%
16/02/11 21:57:31|  map 42% reduce 0%
16/02/11 21:57:32|  map 43% reduce 0%
16/02/11 21:57:33|  map 44% reduce 0%
16/02/11 21:57:34|  map 46% reduce 0%
16/02/11 21:57:35|  map 47% reduce 0%
16/02/11 21:57:37|  map 48% reduce 0%
16/02/11 21:57:38|  map 49% reduce 0%
16/02/11 21:57:41|  map 50% reduce 0%
16/02/11 21:57:43|  map 51% reduce 0%
16/02/11 21:57:44|  map 52% reduce 0%
16/02/11 21:57:45|  map 53% reduce 0%
16/02/11 21:57:46|  map 55% reduce 0%
16/02/11 21:57:47|  map 56% reduce 0%
16/02/11 21:57:48|  map 57% reduce 0%
16/02/11 21:57:49|  map 58% reduce 0%
16/02/11 21:57:50|  map 59% reduce 0%
16/02/11 21:57:52|  map 60% reduce 0%
16/02/11 21:57:59|  map 61% reduce 0%
16/02/11 21:58:06|  map 62% reduce 0%
16/02/11 21:58:14|  map 63% reduce 0%
16/02/11 21:58:19|  map 64% reduce 0%
16/02/11 21:58:25|  map 65% reduce 0%
16/02/11 21:58:26|  map 67% reduce 0%
16/02/11 21:58:27|  map 68% reduce 0%
16/02/11 21:58:28|  map 70% reduce 0%
16/02/11 21:58:29|  map 71% reduce 0%
16/02/11 21:58:30|  map 72% reduce 0%
16/02/11 21:58:31|  map 74% reduce 0%
16/02/11 21:58:32|  map 76% reduce 0%
16/02/11 21:58:33|  map 77% reduce 0%
16/02/11 21:58:34|  map 79% reduce 0%
16/02/11 21:58:35|  map 81% reduce 0%
16/02/11 21:58:37|  map 83% reduce 0%
16/02/11 21:58:38|  map 85% reduce 0%
16/02/11 21:58:39|  map 86% reduce 0%
16/02/11 21:58:41|  map 87% reduce 0%
16/02/11 21:58:45|  map 88% reduce 0%
16/02/11 21:58:54|  map 89% reduce 0%
16/02/11 21:59:02|  map 90% reduce 0%
16/02/11 21:59:10|  map 91% reduce 0%
16/02/11 21:59:11|  map 92% reduce 0%
16/02/11 21:59:13|  map 93% reduce 0%
16/02/11 21:59:14|  map 95% reduce 0%
16/02/11 21:59:17|  map 96% reduce 0%
16/02/11 21:59:20|  map 97% reduce 0%
16/02/11 21:59:21|  map 98% reduce 0%
16/02/11 21:59:23|  map 99% reduce 0%
16/02/11 21:59:28|  map 100% reduce 0%
16/02/11 21:59:34| Job job_1454085119865_0144 completed successfully
16/02/11 21:59:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=5023733
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5023733
		Total vcore-seconds taken by all map tasks=5023733
		Total megabyte-seconds taken by all map tasks=5144302592
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=28283
		CPU time spent (ms)=1033170
		Physical memory (bytes) snapshot=18262843392
		Virtual memory (bytes) snapshot=75001532416
		Total committed heap usage (bytes)=25920274432
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
