16/02/02 11:19:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/02 11:19:51| Generating 500000000 using 50
16/02/02 11:19:51| number of splits:50
16/02/02 11:19:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/02 11:19:51| Submitting tokens for job: job_1454085119865_0047
16/02/02 11:19:51| Submitted application application_1454085119865_0047
16/02/02 11:19:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0047/
16/02/02 11:19:52| Running job: job_1454085119865_0047
16/02/02 11:20:00| Job job_1454085119865_0047 running in uber mode : false
16/02/02 11:20:00|  map 0% reduce 0%
16/02/02 11:20:12|  map 1% reduce 0%
16/02/02 11:20:14|  map 2% reduce 0%
16/02/02 11:20:16|  map 3% reduce 0%
16/02/02 11:20:17|  map 4% reduce 0%
16/02/02 11:20:18|  map 5% reduce 0%
16/02/02 11:20:19|  map 6% reduce 0%
16/02/02 11:20:20|  map 7% reduce 0%
16/02/02 11:20:21|  map 8% reduce 0%
16/02/02 11:20:22|  map 10% reduce 0%
16/02/02 11:20:23|  map 11% reduce 0%
16/02/02 11:20:24|  map 12% reduce 0%
16/02/02 11:20:25|  map 13% reduce 0%
16/02/02 11:20:26|  map 14% reduce 0%
16/02/02 11:20:27|  map 15% reduce 0%
16/02/02 11:20:28|  map 16% reduce 0%
16/02/02 11:20:32|  map 17% reduce 0%
16/02/02 11:20:45|  map 18% reduce 0%
16/02/02 11:20:59|  map 19% reduce 0%
16/02/02 11:21:04|  map 20% reduce 0%
16/02/02 11:21:05|  map 21% reduce 0%
16/02/02 11:21:06|  map 23% reduce 0%
16/02/02 11:21:07|  map 24% reduce 0%
16/02/02 11:21:08|  map 25% reduce 0%
16/02/02 11:21:10|  map 26% reduce 0%
16/02/02 11:21:11|  map 28% reduce 0%
16/02/02 11:21:12|  map 29% reduce 0%
16/02/02 11:21:14|  map 30% reduce 0%
16/02/02 11:21:15|  map 31% reduce 0%
16/02/02 11:21:16|  map 32% reduce 0%
16/02/02 11:21:17|  map 33% reduce 0%
16/02/02 11:21:19|  map 34% reduce 0%
16/02/02 11:21:30|  map 35% reduce 0%
16/02/02 11:21:40|  map 36% reduce 0%
16/02/02 11:21:50|  map 37% reduce 0%
16/02/02 11:21:52|  map 39% reduce 0%
16/02/02 11:21:53|  map 40% reduce 0%
16/02/02 11:21:54|  map 41% reduce 0%
16/02/02 11:21:55|  map 42% reduce 0%
16/02/02 11:21:56|  map 43% reduce 0%
16/02/02 11:21:57|  map 44% reduce 0%
16/02/02 11:21:58|  map 45% reduce 0%
16/02/02 11:22:00|  map 47% reduce 0%
16/02/02 11:22:03|  map 48% reduce 0%
16/02/02 11:22:05|  map 49% reduce 0%
16/02/02 11:22:11|  map 50% reduce 0%
16/02/02 11:22:23|  map 51% reduce 0%
16/02/02 11:22:33|  map 52% reduce 0%
16/02/02 11:22:40|  map 53% reduce 0%
16/02/02 11:22:41|  map 54% reduce 0%
16/02/02 11:22:42|  map 55% reduce 0%
16/02/02 11:22:43|  map 56% reduce 0%
16/02/02 11:22:45|  map 58% reduce 0%
16/02/02 11:22:47|  map 59% reduce 0%
16/02/02 11:22:49|  map 60% reduce 0%
16/02/02 11:22:50|  map 61% reduce 0%
16/02/02 11:22:51|  map 62% reduce 0%
16/02/02 11:22:52|  map 63% reduce 0%
16/02/02 11:22:53|  map 64% reduce 0%
16/02/02 11:22:54|  map 65% reduce 0%
16/02/02 11:22:56|  map 66% reduce 0%
16/02/02 11:22:59|  map 67% reduce 0%
16/02/02 11:23:04|  map 68% reduce 0%
16/02/02 11:23:19|  map 69% reduce 0%
16/02/02 11:23:30|  map 70% reduce 0%
16/02/02 11:23:38|  map 71% reduce 0%
16/02/02 11:23:40|  map 72% reduce 0%
16/02/02 11:23:41|  map 73% reduce 0%
16/02/02 11:23:42|  map 74% reduce 0%
16/02/02 11:23:44|  map 76% reduce 0%
16/02/02 11:23:46|  map 77% reduce 0%
16/02/02 11:23:47|  map 78% reduce 0%
16/02/02 11:23:48|  map 79% reduce 0%
16/02/02 11:23:50|  map 81% reduce 0%
16/02/02 11:23:51|  map 82% reduce 0%
16/02/02 11:23:53|  map 83% reduce 0%
16/02/02 11:23:56|  map 84% reduce 0%
16/02/02 11:23:59|  map 85% reduce 0%
16/02/02 11:24:11|  map 86% reduce 0%
16/02/02 11:24:23|  map 87% reduce 0%
16/02/02 11:24:35|  map 88% reduce 0%
16/02/02 11:24:42|  map 89% reduce 0%
16/02/02 11:24:44|  map 91% reduce 0%
16/02/02 11:24:46|  map 92% reduce 0%
16/02/02 11:24:47|  map 93% reduce 0%
16/02/02 11:24:49|  map 94% reduce 0%
16/02/02 11:24:56|  map 95% reduce 0%
16/02/02 11:25:05|  map 96% reduce 0%
16/02/02 11:25:10|  map 97% reduce 0%
16/02/02 11:25:16|  map 98% reduce 0%
16/02/02 11:25:47|  map 99% reduce 0%
16/02/02 11:25:53|  map 100% reduce 0%
16/02/02 11:25:58| Job job_1454085119865_0047 completed successfully
16/02/02 11:25:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=9316189
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9316189
		Total vcore-seconds taken by all map tasks=9316189
		Total megabyte-seconds taken by all map tasks=9539777536
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37648
		CPU time spent (ms)=1753260
		Physical memory (bytes) snapshot=16154980352
		Virtual memory (bytes) snapshot=74609721344
		Total committed heap usage (bytes)=23172481024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
