16/02/12 03:52:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/12 03:53:00| Generating 500000000 using 50
16/02/12 03:53:00| number of splits:50
16/02/12 03:53:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/12 03:53:01| Submitting tokens for job: job_1454085119865_0148
16/02/12 03:53:01| Submitted application application_1454085119865_0148
16/02/12 03:53:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0148/
16/02/12 03:53:01| Running job: job_1454085119865_0148
16/02/12 03:53:09| Job job_1454085119865_0148 running in uber mode : false
16/02/12 03:53:09|  map 0% reduce 0%
16/02/12 03:53:22|  map 1% reduce 0%
16/02/12 03:53:24|  map 2% reduce 0%
16/02/12 03:53:26|  map 3% reduce 0%
16/02/12 03:53:27|  map 4% reduce 0%
16/02/12 03:53:28|  map 5% reduce 0%
16/02/12 03:53:29|  map 6% reduce 0%
16/02/12 03:53:30|  map 7% reduce 0%
16/02/12 03:53:31|  map 9% reduce 0%
16/02/12 03:53:32|  map 10% reduce 0%
16/02/12 03:53:33|  map 11% reduce 0%
16/02/12 03:53:34|  map 12% reduce 0%
16/02/12 03:53:35|  map 13% reduce 0%
16/02/12 03:53:36|  map 15% reduce 0%
16/02/12 03:53:38|  map 16% reduce 0%
16/02/12 03:53:41|  map 17% reduce 0%
16/02/12 03:53:52|  map 18% reduce 0%
16/02/12 03:54:06|  map 19% reduce 0%
16/02/12 03:54:14|  map 20% reduce 0%
16/02/12 03:54:16|  map 22% reduce 0%
16/02/12 03:54:17|  map 23% reduce 0%
16/02/12 03:54:19|  map 24% reduce 0%
16/02/12 03:54:20|  map 25% reduce 0%
16/02/12 03:54:21|  map 26% reduce 0%
16/02/12 03:54:22|  map 28% reduce 0%
16/02/12 03:54:23|  map 29% reduce 0%
16/02/12 03:54:24|  map 30% reduce 0%
16/02/12 03:54:25|  map 31% reduce 0%
16/02/12 03:54:26|  map 32% reduce 0%
16/02/12 03:54:27|  map 33% reduce 0%
16/02/12 03:54:28|  map 34% reduce 0%
16/02/12 03:54:35|  map 35% reduce 0%
16/02/12 03:54:42|  map 36% reduce 0%
16/02/12 03:54:44|  map 37% reduce 0%
16/02/12 03:54:46|  map 38% reduce 0%
16/02/12 03:54:48|  map 39% reduce 0%
16/02/12 03:54:50|  map 40% reduce 0%
16/02/12 03:54:53|  map 41% reduce 0%
16/02/12 03:54:54|  map 42% reduce 0%
16/02/12 03:54:55|  map 43% reduce 0%
16/02/12 03:54:57|  map 44% reduce 0%
16/02/12 03:55:00|  map 45% reduce 0%
16/02/12 03:55:02|  map 46% reduce 0%
16/02/12 03:55:06|  map 47% reduce 0%
16/02/12 03:55:09|  map 48% reduce 0%
16/02/12 03:55:11|  map 49% reduce 0%
16/02/12 03:55:14|  map 50% reduce 0%
16/02/12 03:55:16|  map 51% reduce 0%
16/02/12 03:55:19|  map 52% reduce 0%
16/02/12 03:55:22|  map 53% reduce 0%
16/02/12 03:55:25|  map 54% reduce 0%
16/02/12 03:55:28|  map 55% reduce 0%
16/02/12 03:55:31|  map 56% reduce 0%
16/02/12 03:55:33|  map 57% reduce 0%
16/02/12 03:55:35|  map 58% reduce 0%
16/02/12 03:55:37|  map 59% reduce 0%
16/02/12 03:55:39|  map 60% reduce 0%
16/02/12 03:55:41|  map 61% reduce 0%
16/02/12 03:55:43|  map 62% reduce 0%
16/02/12 03:55:45|  map 63% reduce 0%
16/02/12 03:55:47|  map 64% reduce 0%
16/02/12 03:55:49|  map 65% reduce 0%
16/02/12 03:55:51|  map 66% reduce 0%
16/02/12 03:55:53|  map 67% reduce 0%
16/02/12 03:55:55|  map 68% reduce 0%
16/02/12 03:55:57|  map 69% reduce 0%
16/02/12 03:55:59|  map 70% reduce 0%
16/02/12 03:56:02|  map 71% reduce 0%
16/02/12 03:56:04|  map 72% reduce 0%
16/02/12 03:56:07|  map 73% reduce 0%
16/02/12 03:56:10|  map 74% reduce 0%
16/02/12 03:56:13|  map 75% reduce 0%
16/02/12 03:56:14|  map 76% reduce 0%
16/02/12 03:56:16|  map 77% reduce 0%
16/02/12 03:56:19|  map 78% reduce 0%
16/02/12 03:56:20|  map 79% reduce 0%
16/02/12 03:56:22|  map 80% reduce 0%
16/02/12 03:56:23|  map 81% reduce 0%
16/02/12 03:56:25|  map 82% reduce 0%
16/02/12 03:56:26|  map 83% reduce 0%
16/02/12 03:56:28|  map 84% reduce 0%
16/02/12 03:56:32|  map 85% reduce 0%
16/02/12 03:56:36|  map 86% reduce 0%
16/02/12 03:56:40|  map 87% reduce 0%
16/02/12 03:56:44|  map 88% reduce 0%
16/02/12 03:56:49|  map 89% reduce 0%
16/02/12 03:56:53|  map 90% reduce 0%
16/02/12 03:56:59|  map 91% reduce 0%
16/02/12 03:57:05|  map 92% reduce 0%
16/02/12 03:57:10|  map 93% reduce 0%
16/02/12 03:57:15|  map 94% reduce 0%
16/02/12 03:57:21|  map 95% reduce 0%
16/02/12 03:57:26|  map 96% reduce 0%
16/02/12 03:57:30|  map 97% reduce 0%
16/02/12 03:57:35|  map 98% reduce 0%
16/02/12 03:57:44|  map 99% reduce 0%
16/02/12 03:57:51|  map 100% reduce 0%
16/02/12 03:58:04| Job job_1454085119865_0148 completed successfully
16/02/12 03:58:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=7374231
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7374231
		Total vcore-seconds taken by all map tasks=7374231
		Total megabyte-seconds taken by all map tasks=7551212544
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51196
		CPU time spent (ms)=2071490
		Physical memory (bytes) snapshot=15066075136
		Virtual memory (bytes) snapshot=74817302528
		Total committed heap usage (bytes)=22065184768
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
