16/05/05 12:55:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/05 12:55:51| Generating 800000000 using 50
16/05/05 12:55:52| number of splits:50
16/05/05 12:55:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/05 12:55:52| Submitting tokens for job: job_1454085119865_2642
16/05/05 12:55:52| Submitted application application_1454085119865_2642
16/05/05 12:55:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2642/
16/05/05 12:55:53| Running job: job_1454085119865_2642
16/05/05 12:56:01| Job job_1454085119865_2642 running in uber mode : false
16/05/05 12:56:01|  map 0% reduce 0%
16/05/05 12:56:16|  map 1% reduce 0%
16/05/05 12:56:21|  map 3% reduce 0%
16/05/05 12:56:22|  map 4% reduce 0%
16/05/05 12:56:23|  map 5% reduce 0%
16/05/05 12:56:24|  map 6% reduce 0%
16/05/05 12:56:25|  map 7% reduce 0%
16/05/05 12:56:27|  map 8% reduce 0%
16/05/05 12:56:28|  map 9% reduce 0%
16/05/05 12:56:30|  map 10% reduce 0%
16/05/05 12:56:31|  map 11% reduce 0%
16/05/05 12:56:32|  map 12% reduce 0%
16/05/05 12:56:33|  map 13% reduce 0%
16/05/05 12:56:34|  map 14% reduce 0%
16/05/05 12:56:35|  map 15% reduce 0%
16/05/05 12:56:36|  map 16% reduce 0%
16/05/05 12:56:37|  map 17% reduce 0%
16/05/05 12:56:39|  map 18% reduce 0%
16/05/05 12:56:40|  map 19% reduce 0%
16/05/05 12:56:41|  map 20% reduce 0%
16/05/05 12:56:42|  map 21% reduce 0%
16/05/05 12:56:43|  map 22% reduce 0%
16/05/05 12:56:44|  map 23% reduce 0%
16/05/05 12:56:46|  map 24% reduce 0%
16/05/05 12:56:47|  map 25% reduce 0%
16/05/05 12:56:49|  map 26% reduce 0%
16/05/05 12:56:52|  map 27% reduce 0%
16/05/05 12:56:54|  map 28% reduce 0%
16/05/05 12:56:56|  map 29% reduce 0%
16/05/05 12:56:59|  map 30% reduce 0%
16/05/05 12:57:02|  map 31% reduce 0%
16/05/05 12:57:05|  map 32% reduce 0%
16/05/05 12:57:07|  map 33% reduce 0%
16/05/05 12:57:09|  map 34% reduce 0%
16/05/05 12:57:12|  map 35% reduce 0%
16/05/05 12:57:14|  map 36% reduce 0%
16/05/05 12:57:16|  map 37% reduce 0%
16/05/05 12:57:18|  map 38% reduce 0%
16/05/05 12:57:20|  map 39% reduce 0%
16/05/05 12:57:22|  map 40% reduce 0%
16/05/05 12:57:25|  map 41% reduce 0%
16/05/05 12:57:27|  map 42% reduce 0%
16/05/05 12:57:29|  map 43% reduce 0%
16/05/05 12:57:31|  map 44% reduce 0%
16/05/05 12:57:34|  map 45% reduce 0%
16/05/05 12:57:36|  map 46% reduce 0%
16/05/05 12:57:38|  map 47% reduce 0%
16/05/05 12:57:41|  map 48% reduce 0%
16/05/05 12:57:44|  map 49% reduce 0%
16/05/05 12:57:49|  map 50% reduce 0%
16/05/05 12:57:51|  map 51% reduce 0%
16/05/05 12:57:55|  map 52% reduce 0%
16/05/05 12:57:56|  map 53% reduce 0%
16/05/05 12:57:58|  map 54% reduce 0%
16/05/05 12:58:00|  map 55% reduce 0%
16/05/05 12:58:02|  map 56% reduce 0%
16/05/05 12:58:03|  map 57% reduce 0%
16/05/05 12:58:05|  map 58% reduce 0%
16/05/05 12:58:07|  map 59% reduce 0%
16/05/05 12:58:08|  map 60% reduce 0%
16/05/05 12:58:10|  map 61% reduce 0%
16/05/05 12:58:12|  map 62% reduce 0%
16/05/05 12:58:15|  map 63% reduce 0%
16/05/05 12:58:17|  map 64% reduce 0%
16/05/05 12:58:20|  map 65% reduce 0%
16/05/05 12:58:22|  map 66% reduce 0%
16/05/05 12:58:25|  map 67% reduce 0%
16/05/05 12:58:27|  map 68% reduce 0%
16/05/05 12:58:29|  map 69% reduce 0%
16/05/05 12:58:32|  map 70% reduce 0%
16/05/05 12:58:34|  map 71% reduce 0%
16/05/05 12:58:37|  map 72% reduce 0%
16/05/05 12:58:39|  map 73% reduce 0%
16/05/05 12:58:41|  map 74% reduce 0%
16/05/05 12:58:44|  map 75% reduce 0%
16/05/05 12:58:46|  map 76% reduce 0%
16/05/05 12:58:48|  map 77% reduce 0%
16/05/05 12:58:50|  map 78% reduce 0%
16/05/05 12:58:52|  map 79% reduce 0%
16/05/05 12:58:55|  map 80% reduce 0%
16/05/05 12:58:57|  map 81% reduce 0%
16/05/05 12:59:00|  map 82% reduce 0%
16/05/05 12:59:02|  map 83% reduce 0%
16/05/05 12:59:05|  map 84% reduce 0%
16/05/05 12:59:06|  map 85% reduce 0%
16/05/05 12:59:09|  map 86% reduce 0%
16/05/05 12:59:11|  map 87% reduce 0%
16/05/05 12:59:13|  map 88% reduce 0%
16/05/05 12:59:15|  map 89% reduce 0%
16/05/05 12:59:18|  map 90% reduce 0%
16/05/05 12:59:20|  map 91% reduce 0%
16/05/05 12:59:22|  map 92% reduce 0%
16/05/05 12:59:24|  map 93% reduce 0%
16/05/05 12:59:27|  map 94% reduce 0%
16/05/05 12:59:30|  map 95% reduce 0%
16/05/05 12:59:32|  map 96% reduce 0%
16/05/05 12:59:35|  map 97% reduce 0%
16/05/05 12:59:39|  map 98% reduce 0%
16/05/05 12:59:44|  map 99% reduce 0%
16/05/05 12:59:47|  map 100% reduce 0%
16/05/05 13:00:05| Job job_1454085119865_2642 completed successfully
16/05/05 13:00:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=6453935
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6453935
		Total vcore-seconds taken by all map tasks=6453935
		Total megabyte-seconds taken by all map tasks=6608829440
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=72695
		CPU time spent (ms)=2708990
		Physical memory (bytes) snapshot=15351218176
		Virtual memory (bytes) snapshot=74502430720
		Total committed heap usage (bytes)=22381854720
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
