16/05/05 16:11:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/05 16:11:12| Generating 800000000 using 50
16/05/05 16:11:13| number of splits:50
16/05/05 16:11:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/05 16:11:13| Submitting tokens for job: job_1462456405147_0001
16/05/05 16:11:14| Submitted application application_1462456405147_0001
16/05/05 16:11:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462456405147_0001/
16/05/05 16:11:14| Running job: job_1462456405147_0001
16/05/05 16:11:25| Job job_1462456405147_0001 running in uber mode : false
16/05/05 16:11:25|  map 0% reduce 0%
16/05/05 16:11:42|  map 1% reduce 0%
16/05/05 16:11:44|  map 2% reduce 0%
16/05/05 16:11:45|  map 3% reduce 0%
16/05/05 16:11:46|  map 4% reduce 0%
16/05/05 16:11:48|  map 5% reduce 0%
16/05/05 16:11:49|  map 6% reduce 0%
16/05/05 16:11:50|  map 7% reduce 0%
16/05/05 16:11:51|  map 8% reduce 0%
16/05/05 16:11:52|  map 9% reduce 0%
16/05/05 16:11:54|  map 10% reduce 0%
16/05/05 16:11:55|  map 11% reduce 0%
16/05/05 16:11:56|  map 12% reduce 0%
16/05/05 16:11:57|  map 13% reduce 0%
16/05/05 16:11:59|  map 14% reduce 0%
16/05/05 16:12:00|  map 15% reduce 0%
16/05/05 16:12:01|  map 16% reduce 0%
16/05/05 16:12:02|  map 17% reduce 0%
16/05/05 16:12:03|  map 18% reduce 0%
16/05/05 16:12:04|  map 19% reduce 0%
16/05/05 16:12:05|  map 20% reduce 0%
16/05/05 16:12:06|  map 21% reduce 0%
16/05/05 16:12:07|  map 22% reduce 0%
16/05/05 16:12:08|  map 23% reduce 0%
16/05/05 16:12:11|  map 24% reduce 0%
16/05/05 16:12:12|  map 25% reduce 0%
16/05/05 16:12:15|  map 26% reduce 0%
16/05/05 16:12:18|  map 27% reduce 0%
16/05/05 16:12:21|  map 28% reduce 0%
16/05/05 16:12:23|  map 29% reduce 0%
16/05/05 16:12:26|  map 30% reduce 0%
16/05/05 16:12:29|  map 31% reduce 0%
16/05/05 16:12:32|  map 32% reduce 0%
16/05/05 16:12:34|  map 33% reduce 0%
16/05/05 16:12:36|  map 34% reduce 0%
16/05/05 16:12:38|  map 35% reduce 0%
16/05/05 16:12:41|  map 36% reduce 0%
16/05/05 16:12:43|  map 37% reduce 0%
16/05/05 16:12:46|  map 38% reduce 0%
16/05/05 16:12:48|  map 39% reduce 0%
16/05/05 16:12:50|  map 40% reduce 0%
16/05/05 16:12:53|  map 41% reduce 0%
16/05/05 16:12:55|  map 42% reduce 0%
16/05/05 16:12:58|  map 43% reduce 0%
16/05/05 16:13:00|  map 44% reduce 0%
16/05/05 16:13:02|  map 45% reduce 0%
16/05/05 16:13:05|  map 46% reduce 0%
16/05/05 16:13:07|  map 47% reduce 0%
16/05/05 16:13:09|  map 48% reduce 0%
16/05/05 16:13:13|  map 49% reduce 0%
16/05/05 16:13:15|  map 50% reduce 0%
16/05/05 16:13:18|  map 51% reduce 0%
16/05/05 16:13:21|  map 52% reduce 0%
16/05/05 16:13:23|  map 53% reduce 0%
16/05/05 16:13:25|  map 54% reduce 0%
16/05/05 16:13:28|  map 55% reduce 0%
16/05/05 16:13:29|  map 56% reduce 0%
16/05/05 16:13:32|  map 57% reduce 0%
16/05/05 16:13:34|  map 58% reduce 0%
16/05/05 16:13:36|  map 59% reduce 0%
16/05/05 16:13:38|  map 60% reduce 0%
16/05/05 16:13:40|  map 61% reduce 0%
16/05/05 16:13:42|  map 62% reduce 0%
16/05/05 16:13:44|  map 63% reduce 0%
16/05/05 16:13:47|  map 64% reduce 0%
16/05/05 16:13:49|  map 65% reduce 0%
16/05/05 16:13:51|  map 66% reduce 0%
16/05/05 16:13:54|  map 67% reduce 0%
16/05/05 16:13:57|  map 68% reduce 0%
16/05/05 16:13:59|  map 69% reduce 0%
16/05/05 16:14:01|  map 70% reduce 0%
16/05/05 16:14:03|  map 71% reduce 0%
16/05/05 16:14:05|  map 72% reduce 0%
16/05/05 16:14:08|  map 73% reduce 0%
16/05/05 16:14:10|  map 74% reduce 0%
16/05/05 16:14:12|  map 75% reduce 0%
16/05/05 16:14:14|  map 76% reduce 0%
16/05/05 16:14:16|  map 77% reduce 0%
16/05/05 16:14:19|  map 78% reduce 0%
16/05/05 16:14:22|  map 79% reduce 0%
16/05/05 16:14:24|  map 80% reduce 0%
16/05/05 16:14:26|  map 81% reduce 0%
16/05/05 16:14:29|  map 82% reduce 0%
16/05/05 16:14:31|  map 83% reduce 0%
16/05/05 16:14:33|  map 84% reduce 0%
16/05/05 16:14:35|  map 85% reduce 0%
16/05/05 16:14:38|  map 86% reduce 0%
16/05/05 16:14:40|  map 87% reduce 0%
16/05/05 16:14:42|  map 88% reduce 0%
16/05/05 16:14:45|  map 89% reduce 0%
16/05/05 16:14:47|  map 90% reduce 0%
16/05/05 16:14:50|  map 91% reduce 0%
16/05/05 16:14:52|  map 92% reduce 0%
16/05/05 16:14:55|  map 93% reduce 0%
16/05/05 16:14:56|  map 94% reduce 0%
16/05/05 16:14:59|  map 95% reduce 0%
16/05/05 16:15:02|  map 96% reduce 0%
16/05/05 16:15:04|  map 97% reduce 0%
16/05/05 16:15:07|  map 98% reduce 0%
16/05/05 16:15:11|  map 99% reduce 0%
16/05/05 16:15:16|  map 100% reduce 0%
16/05/05 16:15:19| Job job_1462456405147_0001 completed successfully
16/05/05 16:15:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=6390939
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6390939
		Total vcore-seconds taken by all map tasks=6390939
		Total megabyte-seconds taken by all map tasks=6544321536
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69559
		CPU time spent (ms)=2732760
		Physical memory (bytes) snapshot=15273762816
		Virtual memory (bytes) snapshot=74704859136
		Total committed heap usage (bytes)=22388670464
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
