16/02/25 21:14:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 21:14:30| Generating 300000000 using 50
16/02/25 21:14:30| number of splits:50
16/02/25 21:14:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 21:14:30| Submitting tokens for job: job_1454085119865_0638
16/02/25 21:14:30| Submitted application application_1454085119865_0638
16/02/25 21:14:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0638/
16/02/25 21:14:31| Running job: job_1454085119865_0638
16/02/25 21:14:40| Job job_1454085119865_0638 running in uber mode : false
16/02/25 21:14:40|  map 0% reduce 0%
16/02/25 21:14:52|  map 1% reduce 0%
16/02/25 21:14:53|  map 3% reduce 0%
16/02/25 21:14:55|  map 5% reduce 0%
16/02/25 21:14:56|  map 6% reduce 0%
16/02/25 21:14:57|  map 7% reduce 0%
16/02/25 21:14:58|  map 9% reduce 0%
16/02/25 21:14:59|  map 11% reduce 0%
16/02/25 21:15:00|  map 12% reduce 0%
16/02/25 21:15:01|  map 15% reduce 0%
16/02/25 21:15:02|  map 19% reduce 0%
16/02/25 21:15:04|  map 22% reduce 0%
16/02/25 21:15:05|  map 25% reduce 0%
16/02/25 21:15:06|  map 26% reduce 0%
16/02/25 21:15:07|  map 29% reduce 0%
16/02/25 21:15:08|  map 31% reduce 0%
16/02/25 21:15:10|  map 32% reduce 0%
16/02/25 21:15:11|  map 34% reduce 0%
16/02/25 21:15:13|  map 36% reduce 0%
16/02/25 21:15:14|  map 37% reduce 0%
16/02/25 21:15:15|  map 39% reduce 0%
16/02/25 21:15:16|  map 40% reduce 0%
16/02/25 21:15:17|  map 41% reduce 0%
16/02/25 21:15:18|  map 42% reduce 0%
16/02/25 21:15:19|  map 44% reduce 0%
16/02/25 21:15:21|  map 45% reduce 0%
16/02/25 21:15:22|  map 46% reduce 0%
16/02/25 21:15:23|  map 47% reduce 0%
16/02/25 21:15:25|  map 48% reduce 0%
16/02/25 21:15:26|  map 49% reduce 0%
16/02/25 21:15:27|  map 50% reduce 0%
16/02/25 21:15:30|  map 52% reduce 0%
16/02/25 21:15:33|  map 53% reduce 0%
16/02/25 21:15:34|  map 55% reduce 0%
16/02/25 21:15:35|  map 56% reduce 0%
16/02/25 21:15:37|  map 58% reduce 0%
16/02/25 21:15:38|  map 59% reduce 0%
16/02/25 21:15:39|  map 60% reduce 0%
16/02/25 21:15:40|  map 61% reduce 0%
16/02/25 21:15:41|  map 63% reduce 0%
16/02/25 21:15:42|  map 64% reduce 0%
16/02/25 21:15:43|  map 65% reduce 0%
16/02/25 21:15:44|  map 67% reduce 0%
16/02/25 21:15:45|  map 68% reduce 0%
16/02/25 21:15:46|  map 69% reduce 0%
16/02/25 21:15:47|  map 71% reduce 0%
16/02/25 21:15:49|  map 72% reduce 0%
16/02/25 21:15:50|  map 73% reduce 0%
16/02/25 21:15:51|  map 74% reduce 0%
16/02/25 21:15:54|  map 75% reduce 0%
16/02/25 21:15:56|  map 76% reduce 0%
16/02/25 21:15:58|  map 77% reduce 0%
16/02/25 21:16:00|  map 78% reduce 0%
16/02/25 21:16:02|  map 79% reduce 0%
16/02/25 21:16:03|  map 80% reduce 0%
16/02/25 21:16:05|  map 81% reduce 0%
16/02/25 21:16:07|  map 82% reduce 0%
16/02/25 21:16:09|  map 83% reduce 0%
16/02/25 21:16:10|  map 84% reduce 0%
16/02/25 21:16:12|  map 85% reduce 0%
16/02/25 21:16:15|  map 86% reduce 0%
16/02/25 21:16:17|  map 87% reduce 0%
16/02/25 21:16:19|  map 88% reduce 0%
16/02/25 21:16:21|  map 89% reduce 0%
16/02/25 21:16:23|  map 90% reduce 0%
16/02/25 21:16:26|  map 91% reduce 0%
16/02/25 21:16:28|  map 92% reduce 0%
16/02/25 21:16:30|  map 93% reduce 0%
16/02/25 21:16:31|  map 94% reduce 0%
16/02/25 21:16:33|  map 95% reduce 0%
16/02/25 21:16:34|  map 96% reduce 0%
16/02/25 21:16:37|  map 97% reduce 0%
16/02/25 21:16:40|  map 98% reduce 0%
16/02/25 21:16:46|  map 99% reduce 0%
16/02/25 21:16:49|  map 100% reduce 0%
16/02/25 21:17:01| Job job_1454085119865_0638 completed successfully
16/02/25 21:17:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=2717542
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2717542
		Total vcore-seconds taken by all map tasks=2717542
		Total megabyte-seconds taken by all map tasks=2782763008
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43145
		CPU time spent (ms)=1086850
		Physical memory (bytes) snapshot=17957302272
		Virtual memory (bytes) snapshot=74335375360
		Total committed heap usage (bytes)=26029850624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
