16/02/25 22:33:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 22:33:26| Generating 500000000 using 50
16/02/25 22:33:27| number of splits:50
16/02/25 22:33:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 22:33:27| Submitting tokens for job: job_1454085119865_0644
16/02/25 22:33:28| Submitted application application_1454085119865_0644
16/02/25 22:33:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0644/
16/02/25 22:33:28| Running job: job_1454085119865_0644
16/02/25 22:33:37| Job job_1454085119865_0644 running in uber mode : false
16/02/25 22:33:37|  map 0% reduce 0%
16/02/25 22:33:50|  map 1% reduce 0%
16/02/25 22:33:51|  map 2% reduce 0%
16/02/25 22:33:52|  map 3% reduce 0%
16/02/25 22:33:55|  map 5% reduce 0%
16/02/25 22:33:56|  map 6% reduce 0%
16/02/25 22:33:57|  map 7% reduce 0%
16/02/25 22:33:59|  map 8% reduce 0%
16/02/25 22:34:00|  map 10% reduce 0%
16/02/25 22:34:01|  map 12% reduce 0%
16/02/25 22:34:02|  map 13% reduce 0%
16/02/25 22:34:04|  map 14% reduce 0%
16/02/25 22:34:05|  map 16% reduce 0%
16/02/25 22:34:06|  map 18% reduce 0%
16/02/25 22:34:07|  map 19% reduce 0%
16/02/25 22:34:09|  map 20% reduce 0%
16/02/25 22:34:10|  map 21% reduce 0%
16/02/25 22:34:11|  map 23% reduce 0%
16/02/25 22:34:12|  map 24% reduce 0%
16/02/25 22:34:14|  map 26% reduce 0%
16/02/25 22:34:15|  map 27% reduce 0%
16/02/25 22:34:16|  map 28% reduce 0%
16/02/25 22:34:17|  map 29% reduce 0%
16/02/25 22:34:19|  map 30% reduce 0%
16/02/25 22:34:20|  map 31% reduce 0%
16/02/25 22:34:21|  map 32% reduce 0%
16/02/25 22:34:22|  map 33% reduce 0%
16/02/25 22:34:23|  map 34% reduce 0%
16/02/25 22:34:24|  map 35% reduce 0%
16/02/25 22:34:26|  map 36% reduce 0%
16/02/25 22:34:29|  map 37% reduce 0%
16/02/25 22:34:30|  map 38% reduce 0%
16/02/25 22:34:33|  map 39% reduce 0%
16/02/25 22:34:34|  map 40% reduce 0%
16/02/25 22:34:36|  map 41% reduce 0%
16/02/25 22:34:39|  map 42% reduce 0%
16/02/25 22:34:42|  map 43% reduce 0%
16/02/25 22:34:43|  map 44% reduce 0%
16/02/25 22:34:45|  map 45% reduce 0%
16/02/25 22:34:47|  map 46% reduce 0%
16/02/25 22:34:49|  map 47% reduce 0%
16/02/25 22:34:51|  map 48% reduce 0%
16/02/25 22:34:52|  map 49% reduce 0%
16/02/25 22:34:54|  map 50% reduce 0%
16/02/25 22:34:55|  map 51% reduce 0%
16/02/25 22:34:57|  map 52% reduce 0%
16/02/25 22:34:58|  map 53% reduce 0%
16/02/25 22:34:59|  map 54% reduce 0%
16/02/25 22:35:00|  map 55% reduce 0%
16/02/25 22:35:02|  map 56% reduce 0%
16/02/25 22:35:04|  map 57% reduce 0%
16/02/25 22:35:06|  map 58% reduce 0%
16/02/25 22:35:08|  map 59% reduce 0%
16/02/25 22:35:10|  map 60% reduce 0%
16/02/25 22:35:13|  map 61% reduce 0%
16/02/25 22:35:15|  map 62% reduce 0%
16/02/25 22:35:17|  map 63% reduce 0%
16/02/25 22:35:20|  map 64% reduce 0%
16/02/25 22:35:22|  map 65% reduce 0%
16/02/25 22:35:24|  map 66% reduce 0%
16/02/25 22:35:27|  map 67% reduce 0%
16/02/25 22:35:29|  map 68% reduce 0%
16/02/25 22:35:32|  map 69% reduce 0%
16/02/25 22:35:34|  map 70% reduce 0%
16/02/25 22:35:36|  map 71% reduce 0%
16/02/25 22:35:38|  map 72% reduce 0%
16/02/25 22:35:42|  map 73% reduce 0%
16/02/25 22:35:44|  map 74% reduce 0%
16/02/25 22:35:46|  map 75% reduce 0%
16/02/25 22:35:48|  map 76% reduce 0%
16/02/25 22:35:50|  map 77% reduce 0%
16/02/25 22:35:53|  map 78% reduce 0%
16/02/25 22:35:55|  map 79% reduce 0%
16/02/25 22:35:57|  map 80% reduce 0%
16/02/25 22:36:00|  map 81% reduce 0%
16/02/25 22:36:02|  map 82% reduce 0%
16/02/25 22:36:04|  map 83% reduce 0%
16/02/25 22:36:06|  map 84% reduce 0%
16/02/25 22:36:08|  map 85% reduce 0%
16/02/25 22:36:11|  map 86% reduce 0%
16/02/25 22:36:15|  map 87% reduce 0%
16/02/25 22:36:18|  map 88% reduce 0%
16/02/25 22:36:21|  map 89% reduce 0%
16/02/25 22:36:24|  map 90% reduce 0%
16/02/25 22:36:28|  map 91% reduce 0%
16/02/25 22:36:30|  map 92% reduce 0%
16/02/25 22:36:34|  map 93% reduce 0%
16/02/25 22:36:37|  map 94% reduce 0%
16/02/25 22:36:41|  map 95% reduce 0%
16/02/25 22:36:44|  map 96% reduce 0%
16/02/25 22:36:48|  map 97% reduce 0%
16/02/25 22:36:53|  map 98% reduce 0%
16/02/25 22:36:57|  map 99% reduce 0%
16/02/25 22:37:03|  map 100% reduce 0%
16/02/25 22:37:12| Job job_1454085119865_0644 completed successfully
16/02/25 22:37:12| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=5232964
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5232964
		Total vcore-seconds taken by all map tasks=5232964
		Total megabyte-seconds taken by all map tasks=5358555136
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=64559
		CPU time spent (ms)=1966810
		Physical memory (bytes) snapshot=17036521472
		Virtual memory (bytes) snapshot=74872733696
		Total committed heap usage (bytes)=24251990016
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
