16/02/25 20:50:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 20:50:30| Generating 300000000 using 50
16/02/25 20:50:30| number of splits:50
16/02/25 20:50:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 20:50:31| Submitting tokens for job: job_1454085119865_0636
16/02/25 20:50:31| Submitted application application_1454085119865_0636
16/02/25 20:50:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0636/
16/02/25 20:50:31| Running job: job_1454085119865_0636
16/02/25 20:50:39| Job job_1454085119865_0636 running in uber mode : false
16/02/25 20:50:39|  map 0% reduce 0%
16/02/25 20:50:53|  map 1% reduce 0%
16/02/25 20:50:54|  map 3% reduce 0%
16/02/25 20:50:55|  map 4% reduce 0%
16/02/25 20:50:56|  map 7% reduce 0%
16/02/25 20:50:59|  map 9% reduce 0%
16/02/25 20:51:00|  map 11% reduce 0%
16/02/25 20:51:01|  map 12% reduce 0%
16/02/25 20:51:02|  map 15% reduce 0%
16/02/25 20:51:03|  map 18% reduce 0%
16/02/25 20:51:05|  map 21% reduce 0%
16/02/25 20:51:06|  map 24% reduce 0%
16/02/25 20:51:07|  map 26% reduce 0%
16/02/25 20:51:08|  map 28% reduce 0%
16/02/25 20:51:09|  map 31% reduce 0%
16/02/25 20:51:10|  map 33% reduce 0%
16/02/25 20:51:12|  map 34% reduce 0%
16/02/25 20:51:13|  map 37% reduce 0%
16/02/25 20:51:15|  map 38% reduce 0%
16/02/25 20:51:17|  map 41% reduce 0%
16/02/25 20:51:18|  map 45% reduce 0%
16/02/25 20:51:22|  map 47% reduce 0%
16/02/25 20:51:23|  map 48% reduce 0%
16/02/25 20:51:28|  map 49% reduce 0%
16/02/25 20:51:30|  map 51% reduce 0%
16/02/25 20:51:32|  map 53% reduce 0%
16/02/25 20:51:33|  map 54% reduce 0%
16/02/25 20:51:34|  map 55% reduce 0%
16/02/25 20:51:35|  map 56% reduce 0%
16/02/25 20:51:37|  map 57% reduce 0%
16/02/25 20:51:38|  map 59% reduce 0%
16/02/25 20:51:39|  map 61% reduce 0%
16/02/25 20:51:40|  map 63% reduce 0%
16/02/25 20:51:41|  map 66% reduce 0%
16/02/25 20:51:42|  map 68% reduce 0%
16/02/25 20:51:43|  map 70% reduce 0%
16/02/25 20:51:45|  map 72% reduce 0%
16/02/25 20:51:46|  map 74% reduce 0%
16/02/25 20:51:47|  map 75% reduce 0%
16/02/25 20:51:48|  map 77% reduce 0%
16/02/25 20:51:49|  map 78% reduce 0%
16/02/25 20:51:50|  map 80% reduce 0%
16/02/25 20:51:51|  map 81% reduce 0%
16/02/25 20:51:52|  map 83% reduce 0%
16/02/25 20:51:54|  map 84% reduce 0%
16/02/25 20:51:55|  map 85% reduce 0%
16/02/25 20:51:56|  map 87% reduce 0%
16/02/25 20:51:58|  map 88% reduce 0%
16/02/25 20:52:00|  map 89% reduce 0%
16/02/25 20:52:04|  map 90% reduce 0%
16/02/25 20:52:07|  map 91% reduce 0%
16/02/25 20:52:09|  map 92% reduce 0%
16/02/25 20:52:10|  map 93% reduce 0%
16/02/25 20:52:14|  map 94% reduce 0%
16/02/25 20:52:19|  map 95% reduce 0%
16/02/25 20:52:24|  map 96% reduce 0%
16/02/25 20:52:30|  map 97% reduce 0%
16/02/25 20:52:33|  map 98% reduce 0%
16/02/25 20:52:37|  map 99% reduce 0%
16/02/25 20:52:43|  map 100% reduce 0%
16/02/25 20:52:49| Job job_1454085119865_0636 completed successfully
16/02/25 20:52:50| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2367465
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2367465
		Total vcore-seconds taken by all map tasks=2367465
		Total megabyte-seconds taken by all map tasks=2424284160
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43290
		CPU time spent (ms)=1064810
		Physical memory (bytes) snapshot=18239586304
		Virtual memory (bytes) snapshot=74598645760
		Total committed heap usage (bytes)=26511147008
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
