16/02/25 22:05:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/25 22:05:29| Generating 400000000 using 50
16/02/25 22:05:30| number of splits:50
16/02/25 22:05:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/25 22:05:30| Submitting tokens for job: job_1454085119865_0642
16/02/25 22:05:31| Submitted application application_1454085119865_0642
16/02/25 22:05:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0642/
16/02/25 22:05:31| Running job: job_1454085119865_0642
16/02/25 22:05:39| Job job_1454085119865_0642 running in uber mode : false
16/02/25 22:05:39|  map 0% reduce 0%
16/02/25 22:05:51|  map 1% reduce 0%
16/02/25 22:05:52|  map 2% reduce 0%
16/02/25 22:05:53|  map 3% reduce 0%
16/02/25 22:05:54|  map 4% reduce 0%
16/02/25 22:05:55|  map 5% reduce 0%
16/02/25 22:05:56|  map 6% reduce 0%
16/02/25 22:05:57|  map 7% reduce 0%
16/02/25 22:05:58|  map 9% reduce 0%
16/02/25 22:06:00|  map 11% reduce 0%
16/02/25 22:06:01|  map 13% reduce 0%
16/02/25 22:06:02|  map 15% reduce 0%
16/02/25 22:06:03|  map 17% reduce 0%
16/02/25 22:06:04|  map 19% reduce 0%
16/02/25 22:06:05|  map 20% reduce 0%
16/02/25 22:06:07|  map 21% reduce 0%
16/02/25 22:06:08|  map 22% reduce 0%
16/02/25 22:06:09|  map 23% reduce 0%
16/02/25 22:06:10|  map 24% reduce 0%
16/02/25 22:06:11|  map 25% reduce 0%
16/02/25 22:06:12|  map 26% reduce 0%
16/02/25 22:06:13|  map 27% reduce 0%
16/02/25 22:06:15|  map 28% reduce 0%
16/02/25 22:06:16|  map 29% reduce 0%
16/02/25 22:06:17|  map 30% reduce 0%
16/02/25 22:06:18|  map 32% reduce 0%
16/02/25 22:06:19|  map 33% reduce 0%
16/02/25 22:06:20|  map 34% reduce 0%
16/02/25 22:06:21|  map 35% reduce 0%
16/02/25 22:06:22|  map 36% reduce 0%
16/02/25 22:06:23|  map 37% reduce 0%
16/02/25 22:06:24|  map 38% reduce 0%
16/02/25 22:06:25|  map 39% reduce 0%
16/02/25 22:06:26|  map 40% reduce 0%
16/02/25 22:06:27|  map 41% reduce 0%
16/02/25 22:06:28|  map 42% reduce 0%
16/02/25 22:06:29|  map 43% reduce 0%
16/02/25 22:06:30|  map 44% reduce 0%
16/02/25 22:06:31|  map 45% reduce 0%
16/02/25 22:06:32|  map 46% reduce 0%
16/02/25 22:06:35|  map 47% reduce 0%
16/02/25 22:06:37|  map 48% reduce 0%
16/02/25 22:06:39|  map 49% reduce 0%
16/02/25 22:06:40|  map 50% reduce 0%
16/02/25 22:06:41|  map 51% reduce 0%
16/02/25 22:06:42|  map 52% reduce 0%
16/02/25 22:06:43|  map 53% reduce 0%
16/02/25 22:06:45|  map 54% reduce 0%
16/02/25 22:06:46|  map 56% reduce 0%
16/02/25 22:06:47|  map 57% reduce 0%
16/02/25 22:06:48|  map 58% reduce 0%
16/02/25 22:06:49|  map 59% reduce 0%
16/02/25 22:06:50|  map 60% reduce 0%
16/02/25 22:06:52|  map 61% reduce 0%
16/02/25 22:06:53|  map 62% reduce 0%
16/02/25 22:06:54|  map 63% reduce 0%
16/02/25 22:06:55|  map 64% reduce 0%
16/02/25 22:06:57|  map 66% reduce 0%
16/02/25 22:06:58|  map 67% reduce 0%
16/02/25 22:07:00|  map 68% reduce 0%
16/02/25 22:07:01|  map 70% reduce 0%
16/02/25 22:07:03|  map 71% reduce 0%
16/02/25 22:07:04|  map 72% reduce 0%
16/02/25 22:07:06|  map 73% reduce 0%
16/02/25 22:07:07|  map 75% reduce 0%
16/02/25 22:07:08|  map 76% reduce 0%
16/02/25 22:07:09|  map 77% reduce 0%
16/02/25 22:07:10|  map 79% reduce 0%
16/02/25 22:07:12|  map 80% reduce 0%
16/02/25 22:07:13|  map 81% reduce 0%
16/02/25 22:07:14|  map 82% reduce 0%
16/02/25 22:07:15|  map 83% reduce 0%
16/02/25 22:07:16|  map 84% reduce 0%
16/02/25 22:07:18|  map 85% reduce 0%
16/02/25 22:07:21|  map 86% reduce 0%
16/02/25 22:07:22|  map 87% reduce 0%
16/02/25 22:07:24|  map 88% reduce 0%
16/02/25 22:07:26|  map 89% reduce 0%
16/02/25 22:07:28|  map 90% reduce 0%
16/02/25 22:07:31|  map 91% reduce 0%
16/02/25 22:07:37|  map 92% reduce 0%
16/02/25 22:07:43|  map 93% reduce 0%
16/02/25 22:07:48|  map 94% reduce 0%
16/02/25 22:07:51|  map 95% reduce 0%
16/02/25 22:07:54|  map 96% reduce 0%
16/02/25 22:08:00|  map 97% reduce 0%
16/02/25 22:08:06|  map 98% reduce 0%
16/02/25 22:08:15|  map 99% reduce 0%
16/02/25 22:08:25|  map 100% reduce 0%
16/02/25 22:08:32| Job job_1454085119865_0642 completed successfully
16/02/25 22:08:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=3510814
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3510814
		Total vcore-seconds taken by all map tasks=3510814
		Total megabyte-seconds taken by all map tasks=3595073536
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47216
		CPU time spent (ms)=1368940
		Physical memory (bytes) snapshot=17936400384
		Virtual memory (bytes) snapshot=74567401472
		Total committed heap usage (bytes)=25498746880
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
