16/02/22 12:17:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 12:17:08| Generating 500000000 using 50
16/02/22 12:17:10| number of splits:50
16/02/22 12:17:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 12:17:11| Submitting tokens for job: job_1454085119865_0353
16/02/22 12:17:12| Submitted application application_1454085119865_0353
16/02/22 12:17:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0353/
16/02/22 12:17:13| Running job: job_1454085119865_0353
16/02/22 12:17:20| Job job_1454085119865_0353 running in uber mode : false
16/02/22 12:17:21|  map 0% reduce 0%
16/02/22 12:17:35|  map 1% reduce 0%
16/02/22 12:17:37|  map 2% reduce 0%
16/02/22 12:17:40|  map 3% reduce 0%
16/02/22 12:17:44|  map 4% reduce 0%
16/02/22 12:17:47|  map 5% reduce 0%
16/02/22 12:17:50|  map 6% reduce 0%
16/02/22 12:17:53|  map 7% reduce 0%
16/02/22 12:17:56|  map 8% reduce 0%
16/02/22 12:17:58|  map 9% reduce 0%
16/02/22 12:18:03|  map 10% reduce 0%
16/02/22 12:18:09|  map 11% reduce 0%
16/02/22 12:18:12|  map 12% reduce 0%
16/02/22 12:18:13|  map 13% reduce 0%
16/02/22 12:18:15|  map 14% reduce 0%
16/02/22 12:18:18|  map 15% reduce 0%
16/02/22 12:18:21|  map 16% reduce 0%
16/02/22 12:18:25|  map 17% reduce 0%
16/02/22 12:18:31|  map 18% reduce 0%
16/02/22 12:18:36|  map 19% reduce 0%
16/02/22 12:18:40|  map 20% reduce 0%
16/02/22 12:18:45|  map 21% reduce 0%
16/02/22 12:18:51|  map 22% reduce 0%
16/02/22 12:19:00|  map 23% reduce 0%
16/02/22 12:19:03|  map 24% reduce 0%
16/02/22 12:19:06|  map 25% reduce 0%
16/02/22 12:19:07|  map 26% reduce 0%
16/02/22 12:19:10|  map 27% reduce 0%
16/02/22 12:19:13|  map 28% reduce 0%
16/02/22 12:19:15|  map 29% reduce 0%
16/02/22 12:19:16|  map 30% reduce 0%
16/02/22 12:19:19|  map 33% reduce 0%
16/02/22 12:19:22|  map 34% reduce 0%
16/02/22 12:19:23|  map 35% reduce 0%
16/02/22 12:19:25|  map 36% reduce 0%
16/02/22 12:19:26|  map 37% reduce 0%
16/02/22 12:19:27|  map 38% reduce 0%
16/02/22 12:19:28|  map 39% reduce 0%
16/02/22 12:19:30|  map 40% reduce 0%
16/02/22 12:19:31|  map 41% reduce 0%
16/02/22 12:19:33|  map 42% reduce 0%
16/02/22 12:19:36|  map 43% reduce 0%
16/02/22 12:19:39|  map 44% reduce 0%
16/02/22 12:19:42|  map 45% reduce 0%
16/02/22 12:19:46|  map 46% reduce 0%
16/02/22 12:19:48|  map 47% reduce 0%
16/02/22 12:19:51|  map 48% reduce 0%
16/02/22 12:19:54|  map 49% reduce 0%
16/02/22 12:19:57|  map 50% reduce 0%
16/02/22 12:20:00|  map 51% reduce 0%
16/02/22 12:20:02|  map 52% reduce 0%
16/02/22 12:20:05|  map 53% reduce 0%
16/02/22 12:20:08|  map 54% reduce 0%
16/02/22 12:20:09|  map 55% reduce 0%
16/02/22 12:20:12|  map 56% reduce 0%
16/02/22 12:20:15|  map 57% reduce 0%
16/02/22 12:20:18|  map 58% reduce 0%
16/02/22 12:20:21|  map 59% reduce 0%
16/02/22 12:20:23|  map 60% reduce 0%
16/02/22 12:20:26|  map 61% reduce 0%
16/02/22 12:20:28|  map 62% reduce 0%
16/02/22 12:20:30|  map 63% reduce 0%
16/02/22 12:20:33|  map 64% reduce 0%
16/02/22 12:20:35|  map 65% reduce 0%
16/02/22 12:20:38|  map 66% reduce 0%
16/02/22 12:20:40|  map 67% reduce 0%
16/02/22 12:20:42|  map 68% reduce 0%
16/02/22 12:20:45|  map 69% reduce 0%
16/02/22 12:20:48|  map 70% reduce 0%
16/02/22 12:20:51|  map 71% reduce 0%
16/02/22 12:20:53|  map 72% reduce 0%
16/02/22 12:20:55|  map 73% reduce 0%
16/02/22 12:20:58|  map 74% reduce 0%
16/02/22 12:21:01|  map 75% reduce 0%
16/02/22 12:21:03|  map 76% reduce 0%
16/02/22 12:21:05|  map 77% reduce 0%
16/02/22 12:21:07|  map 78% reduce 0%
16/02/22 12:21:08|  map 79% reduce 0%
16/02/22 12:21:10|  map 80% reduce 0%
16/02/22 12:21:12|  map 81% reduce 0%
16/02/22 12:21:15|  map 82% reduce 0%
16/02/22 12:21:17|  map 83% reduce 0%
16/02/22 12:21:20|  map 84% reduce 0%
16/02/22 12:21:23|  map 85% reduce 0%
16/02/22 12:21:26|  map 86% reduce 0%
16/02/22 12:21:29|  map 87% reduce 0%
16/02/22 12:21:33|  map 88% reduce 0%
16/02/22 12:21:36|  map 89% reduce 0%
16/02/22 12:21:39|  map 90% reduce 0%
16/02/22 12:21:45|  map 91% reduce 0%
16/02/22 12:21:48|  map 92% reduce 0%
16/02/22 12:21:53|  map 93% reduce 0%
16/02/22 12:21:56|  map 94% reduce 0%
16/02/22 12:22:02|  map 95% reduce 0%
16/02/22 12:22:06|  map 96% reduce 0%
16/02/22 12:22:22|  map 97% reduce 0%
16/02/22 12:22:28|  map 98% reduce 0%
16/02/22 12:22:35|  map 99% reduce 0%
16/02/22 12:22:47|  map 100% reduce 0%
16/02/22 12:23:06| Job job_1454085119865_0353 completed successfully
16/02/22 12:23:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=3669572
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3669572
		Total vcore-seconds taken by all map tasks=3669572
		Total megabyte-seconds taken by all map tasks=3757641728
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51654
		CPU time spent (ms)=1816280
		Physical memory (bytes) snapshot=16807833600
		Virtual memory (bytes) snapshot=75165667328
		Total committed heap usage (bytes)=24104665088
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
