16/02/22 09:06:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 09:06:06| Generating 200000000 using 50
16/02/22 09:06:07| number of splits:50
16/02/22 09:06:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 09:06:08| Submitting tokens for job: job_1454085119865_0329
16/02/22 09:06:08| Submitted application application_1454085119865_0329
16/02/22 09:06:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0329/
16/02/22 09:06:08| Running job: job_1454085119865_0329
16/02/22 09:06:15| Job job_1454085119865_0329 running in uber mode : false
16/02/22 09:06:15|  map 0% reduce 0%
16/02/22 09:06:27|  map 1% reduce 0%
16/02/22 09:06:28|  map 3% reduce 0%
16/02/22 09:06:30|  map 4% reduce 0%
16/02/22 09:06:31|  map 7% reduce 0%
16/02/22 09:06:32|  map 8% reduce 0%
16/02/22 09:06:33|  map 10% reduce 0%
16/02/22 09:06:34|  map 13% reduce 0%
16/02/22 09:06:35|  map 15% reduce 0%
16/02/22 09:06:36|  map 18% reduce 0%
16/02/22 09:06:37|  map 21% reduce 0%
16/02/22 09:06:38|  map 23% reduce 0%
16/02/22 09:06:39|  map 26% reduce 0%
16/02/22 09:06:40|  map 31% reduce 0%
16/02/22 09:06:41|  map 33% reduce 0%
16/02/22 09:06:42|  map 35% reduce 0%
16/02/22 09:06:43|  map 39% reduce 0%
16/02/22 09:06:44|  map 41% reduce 0%
16/02/22 09:06:46|  map 44% reduce 0%
16/02/22 09:06:47|  map 45% reduce 0%
16/02/22 09:06:48|  map 47% reduce 0%
16/02/22 09:06:52|  map 48% reduce 0%
16/02/22 09:06:54|  map 51% reduce 0%
16/02/22 09:06:55|  map 53% reduce 0%
16/02/22 09:06:56|  map 55% reduce 0%
16/02/22 09:06:57|  map 59% reduce 0%
16/02/22 09:06:58|  map 61% reduce 0%
16/02/22 09:06:59|  map 63% reduce 0%
16/02/22 09:07:00|  map 69% reduce 0%
16/02/22 09:07:01|  map 70% reduce 0%
16/02/22 09:07:02|  map 72% reduce 0%
16/02/22 09:07:03|  map 76% reduce 0%
16/02/22 09:07:04|  map 77% reduce 0%
16/02/22 09:07:05|  map 78% reduce 0%
16/02/22 09:07:06|  map 80% reduce 0%
16/02/22 09:07:07|  map 82% reduce 0%
16/02/22 09:07:09|  map 84% reduce 0%
16/02/22 09:07:10|  map 85% reduce 0%
16/02/22 09:07:11|  map 86% reduce 0%
16/02/22 09:07:16|  map 87% reduce 0%
16/02/22 09:07:20|  map 88% reduce 0%
16/02/22 09:07:23|  map 89% reduce 0%
16/02/22 09:07:26|  map 90% reduce 0%
16/02/22 09:07:28|  map 91% reduce 0%
16/02/22 09:07:31|  map 92% reduce 0%
16/02/22 09:07:37|  map 93% reduce 0%
16/02/22 09:07:44|  map 94% reduce 0%
16/02/22 09:07:49|  map 95% reduce 0%
16/02/22 09:07:55|  map 96% reduce 0%
16/02/22 09:08:02|  map 97% reduce 0%
16/02/22 09:08:09|  map 98% reduce 0%
16/02/22 09:08:18|  map 99% reduce 0%
16/02/22 09:08:31|  map 100% reduce 0%
16/02/22 09:09:16| Job job_1454085119865_0329 completed successfully
16/02/22 09:09:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2068242
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2068242
		Total vcore-seconds taken by all map tasks=2068242
		Total megabyte-seconds taken by all map tasks=2117879808
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48870
		CPU time spent (ms)=899710
		Physical memory (bytes) snapshot=18151751680
		Virtual memory (bytes) snapshot=74342146048
		Total committed heap usage (bytes)=26525302784
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
