16/02/22 11:32:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 11:32:21| Generating 400000000 using 50
16/02/22 11:32:24| number of splits:50
16/02/22 11:32:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 11:32:25| Submitting tokens for job: job_1454085119865_0349
16/02/22 11:32:29| Submitted application application_1454085119865_0349
16/02/22 11:32:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0349/
16/02/22 11:32:29| Running job: job_1454085119865_0349
16/02/22 11:32:40| Job job_1454085119865_0349 running in uber mode : false
16/02/22 11:32:40|  map 0% reduce 0%
16/02/22 11:32:57|  map 1% reduce 0%
16/02/22 11:33:00|  map 2% reduce 0%
16/02/22 11:33:03|  map 3% reduce 0%
16/02/22 11:33:05|  map 4% reduce 0%
16/02/22 11:33:08|  map 5% reduce 0%
16/02/22 11:33:09|  map 6% reduce 0%
16/02/22 11:33:11|  map 7% reduce 0%
16/02/22 11:33:14|  map 8% reduce 0%
16/02/22 11:33:15|  map 9% reduce 0%
16/02/22 11:33:17|  map 10% reduce 0%
16/02/22 11:33:20|  map 11% reduce 0%
16/02/22 11:33:22|  map 12% reduce 0%
16/02/22 11:33:26|  map 13% reduce 0%
16/02/22 11:33:31|  map 14% reduce 0%
16/02/22 11:33:33|  map 15% reduce 0%
16/02/22 11:33:36|  map 16% reduce 0%
16/02/22 11:33:38|  map 17% reduce 0%
16/02/22 11:33:40|  map 18% reduce 0%
16/02/22 11:33:42|  map 19% reduce 0%
16/02/22 11:33:44|  map 20% reduce 0%
16/02/22 11:33:50|  map 21% reduce 0%
16/02/22 11:33:54|  map 22% reduce 0%
16/02/22 11:33:58|  map 23% reduce 0%
16/02/22 11:34:03|  map 24% reduce 0%
16/02/22 11:34:08|  map 25% reduce 0%
16/02/22 11:34:12|  map 26% reduce 0%
16/02/22 11:34:17|  map 27% reduce 0%
16/02/22 11:34:21|  map 28% reduce 0%
16/02/22 11:34:25|  map 29% reduce 0%
16/02/22 11:34:30|  map 30% reduce 0%
16/02/22 11:34:33|  map 31% reduce 0%
16/02/22 11:34:36|  map 32% reduce 0%
16/02/22 11:34:39|  map 33% reduce 0%
16/02/22 11:34:42|  map 34% reduce 0%
16/02/22 11:34:46|  map 35% reduce 0%
16/02/22 11:34:49|  map 36% reduce 0%
16/02/22 11:34:53|  map 37% reduce 0%
16/02/22 11:34:57|  map 38% reduce 0%
16/02/22 11:35:01|  map 39% reduce 0%
16/02/22 11:35:05|  map 40% reduce 0%
16/02/22 11:35:09|  map 41% reduce 0%
16/02/22 11:35:12|  map 42% reduce 0%
16/02/22 11:35:17|  map 43% reduce 0%
16/02/22 11:35:21|  map 44% reduce 0%
16/02/22 11:35:25|  map 45% reduce 0%
16/02/22 11:35:28|  map 46% reduce 0%
16/02/22 11:35:31|  map 47% reduce 0%
16/02/22 11:35:36|  map 48% reduce 0%
16/02/22 11:35:41|  map 49% reduce 0%
16/02/22 11:35:44|  map 50% reduce 0%
16/02/22 11:35:46|  map 51% reduce 0%
16/02/22 11:35:49|  map 52% reduce 0%
16/02/22 11:35:51|  map 53% reduce 0%
16/02/22 11:35:53|  map 54% reduce 0%
16/02/22 11:35:55|  map 55% reduce 0%
16/02/22 11:35:58|  map 56% reduce 0%
16/02/22 11:36:00|  map 57% reduce 0%
16/02/22 11:36:03|  map 58% reduce 0%
16/02/22 11:36:05|  map 59% reduce 0%
16/02/22 11:36:07|  map 60% reduce 0%
16/02/22 11:36:10|  map 61% reduce 0%
16/02/22 11:36:12|  map 62% reduce 0%
16/02/22 11:36:15|  map 63% reduce 0%
16/02/22 11:36:16|  map 64% reduce 0%
16/02/22 11:36:21|  map 65% reduce 0%
16/02/22 11:36:22|  map 66% reduce 0%
16/02/22 11:36:27|  map 67% reduce 0%
16/02/22 11:36:28|  map 68% reduce 0%
16/02/22 11:36:31|  map 69% reduce 0%
16/02/22 11:36:33|  map 70% reduce 0%
16/02/22 11:36:35|  map 71% reduce 0%
16/02/22 11:36:37|  map 72% reduce 0%
16/02/22 11:36:40|  map 73% reduce 0%
16/02/22 11:36:43|  map 74% reduce 0%
16/02/22 11:36:46|  map 75% reduce 0%
16/02/22 11:36:50|  map 76% reduce 0%
16/02/22 11:36:52|  map 77% reduce 0%
16/02/22 11:36:55|  map 78% reduce 0%
16/02/22 11:36:58|  map 79% reduce 0%
16/02/22 11:37:01|  map 80% reduce 0%
16/02/22 11:37:04|  map 81% reduce 0%
16/02/22 11:37:06|  map 82% reduce 0%
16/02/22 11:37:08|  map 83% reduce 0%
16/02/22 11:37:11|  map 84% reduce 0%
16/02/22 11:37:13|  map 85% reduce 0%
16/02/22 11:37:16|  map 86% reduce 0%
16/02/22 11:37:19|  map 87% reduce 0%
16/02/22 11:37:25|  map 88% reduce 0%
16/02/22 11:37:31|  map 89% reduce 0%
16/02/22 11:37:36|  map 90% reduce 0%
16/02/22 11:37:41|  map 91% reduce 0%
16/02/22 11:37:46|  map 92% reduce 0%
16/02/22 11:37:51|  map 93% reduce 0%
16/02/22 11:37:56|  map 94% reduce 0%
16/02/22 11:38:00|  map 95% reduce 0%
16/02/22 11:38:04|  map 96% reduce 0%
16/02/22 11:38:08|  map 97% reduce 0%
16/02/22 11:38:13|  map 98% reduce 0%
16/02/22 11:38:17|  map 99% reduce 0%
16/02/22 11:38:20|  map 100% reduce 0%
16/02/22 11:38:37| Job job_1454085119865_0349 completed successfully
16/02/22 11:38:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=3526280
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3526280
		Total vcore-seconds taken by all map tasks=3526280
		Total megabyte-seconds taken by all map tasks=3610910720
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37337
		CPU time spent (ms)=1410880
		Physical memory (bytes) snapshot=17314607104
		Virtual memory (bytes) snapshot=76063346688
		Total committed heap usage (bytes)=24687673344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
