16/02/26 01:37:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 01:37:18| Generating 500000000 using 50
16/02/26 01:37:18| number of splits:50
16/02/26 01:37:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 01:37:19| Submitting tokens for job: job_1454085119865_0660
16/02/26 01:37:19| Submitted application application_1454085119865_0660
16/02/26 01:37:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0660/
16/02/26 01:37:20| Running job: job_1454085119865_0660
16/02/26 01:37:28| Job job_1454085119865_0660 running in uber mode : false
16/02/26 01:37:28|  map 0% reduce 0%
16/02/26 01:37:43|  map 3% reduce 0%
16/02/26 01:37:46|  map 5% reduce 0%
16/02/26 01:37:48|  map 6% reduce 0%
16/02/26 01:37:49|  map 7% reduce 0%
16/02/26 01:37:50|  map 9% reduce 0%
16/02/26 01:37:52|  map 10% reduce 0%
16/02/26 01:37:53|  map 11% reduce 0%
16/02/26 01:37:54|  map 14% reduce 0%
16/02/26 01:37:55|  map 15% reduce 0%
16/02/26 01:37:56|  map 16% reduce 0%
16/02/26 01:37:58|  map 18% reduce 0%
16/02/26 01:37:59|  map 19% reduce 0%
16/02/26 01:38:00|  map 21% reduce 0%
16/02/26 01:38:01|  map 23% reduce 0%
16/02/26 01:38:02|  map 24% reduce 0%
16/02/26 01:38:03|  map 26% reduce 0%
16/02/26 01:38:04|  map 27% reduce 0%
16/02/26 01:38:05|  map 29% reduce 0%
16/02/26 01:38:07|  map 31% reduce 0%
16/02/26 01:38:08|  map 32% reduce 0%
16/02/26 01:38:09|  map 34% reduce 0%
16/02/26 01:38:10|  map 36% reduce 0%
16/02/26 01:38:11|  map 37% reduce 0%
16/02/26 01:38:13|  map 38% reduce 0%
16/02/26 01:38:14|  map 39% reduce 0%
16/02/26 01:38:15|  map 40% reduce 0%
16/02/26 01:38:16|  map 41% reduce 0%
16/02/26 01:38:19|  map 42% reduce 0%
16/02/26 01:38:20|  map 43% reduce 0%
16/02/26 01:38:23|  map 44% reduce 0%
16/02/26 01:38:24|  map 45% reduce 0%
16/02/26 01:38:26|  map 46% reduce 0%
16/02/26 01:38:27|  map 47% reduce 0%
16/02/26 01:38:30|  map 48% reduce 0%
16/02/26 01:38:32|  map 49% reduce 0%
16/02/26 01:38:33|  map 50% reduce 0%
16/02/26 01:38:34|  map 51% reduce 0%
16/02/26 01:38:36|  map 52% reduce 0%
16/02/26 01:38:37|  map 53% reduce 0%
16/02/26 01:38:39|  map 54% reduce 0%
16/02/26 01:38:40|  map 55% reduce 0%
16/02/26 01:38:42|  map 56% reduce 0%
16/02/26 01:38:44|  map 57% reduce 0%
16/02/26 01:38:45|  map 58% reduce 0%
16/02/26 01:38:46|  map 59% reduce 0%
16/02/26 01:38:48|  map 60% reduce 0%
16/02/26 01:38:49|  map 61% reduce 0%
16/02/26 01:38:51|  map 62% reduce 0%
16/02/26 01:38:52|  map 63% reduce 0%
16/02/26 01:38:54|  map 64% reduce 0%
16/02/26 01:38:56|  map 65% reduce 0%
16/02/26 01:38:57|  map 66% reduce 0%
16/02/26 01:39:00|  map 67% reduce 0%
16/02/26 01:39:01|  map 68% reduce 0%
16/02/26 01:39:03|  map 69% reduce 0%
16/02/26 01:39:04|  map 70% reduce 0%
16/02/26 01:39:06|  map 71% reduce 0%
16/02/26 01:39:07|  map 72% reduce 0%
16/02/26 01:39:09|  map 73% reduce 0%
16/02/26 01:39:10|  map 74% reduce 0%
16/02/26 01:39:13|  map 75% reduce 0%
16/02/26 01:39:14|  map 76% reduce 0%
16/02/26 01:39:16|  map 77% reduce 0%
16/02/26 01:39:17|  map 78% reduce 0%
16/02/26 01:39:19|  map 79% reduce 0%
16/02/26 01:39:21|  map 80% reduce 0%
16/02/26 01:39:22|  map 81% reduce 0%
16/02/26 01:39:24|  map 82% reduce 0%
16/02/26 01:39:25|  map 83% reduce 0%
16/02/26 01:39:28|  map 84% reduce 0%
16/02/26 01:39:29|  map 85% reduce 0%
16/02/26 01:39:32|  map 86% reduce 0%
16/02/26 01:39:33|  map 87% reduce 0%
16/02/26 01:39:35|  map 88% reduce 0%
16/02/26 01:39:37|  map 89% reduce 0%
16/02/26 01:39:39|  map 90% reduce 0%
16/02/26 01:39:41|  map 91% reduce 0%
16/02/26 01:39:43|  map 92% reduce 0%
16/02/26 01:39:48|  map 93% reduce 0%
16/02/26 01:39:51|  map 94% reduce 0%
16/02/26 01:39:54|  map 95% reduce 0%
16/02/26 01:39:58|  map 96% reduce 0%
16/02/26 01:40:04|  map 97% reduce 0%
16/02/26 01:40:08|  map 98% reduce 0%
16/02/26 01:40:15|  map 99% reduce 0%
16/02/26 01:40:19|  map 100% reduce 0%
16/02/26 01:40:34| Job job_1454085119865_0660 completed successfully
16/02/26 01:40:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=4162650
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4162650
		Total vcore-seconds taken by all map tasks=4162650
		Total megabyte-seconds taken by all map tasks=4262553600
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37668
		CPU time spent (ms)=1452830
		Physical memory (bytes) snapshot=16605331456
		Virtual memory (bytes) snapshot=74852683776
		Total committed heap usage (bytes)=23932174336
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
