16/02/26 00:00:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 00:00:37| Generating 200000000 using 50
16/02/26 00:00:37| number of splits:50
16/02/26 00:00:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 00:00:37| Submitting tokens for job: job_1454085119865_0650
16/02/26 00:00:37| Submitted application application_1454085119865_0650
16/02/26 00:00:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0650/
16/02/26 00:00:37| Running job: job_1454085119865_0650
16/02/26 00:00:47| Job job_1454085119865_0650 running in uber mode : false
16/02/26 00:00:47|  map 0% reduce 0%
16/02/26 00:01:01|  map 1% reduce 0%
16/02/26 00:01:02|  map 3% reduce 0%
16/02/26 00:01:03|  map 6% reduce 0%
16/02/26 00:01:04|  map 7% reduce 0%
16/02/26 00:01:05|  map 9% reduce 0%
16/02/26 00:01:06|  map 12% reduce 0%
16/02/26 00:01:07|  map 14% reduce 0%
16/02/26 00:01:08|  map 17% reduce 0%
16/02/26 00:01:09|  map 21% reduce 0%
16/02/26 00:01:10|  map 23% reduce 0%
16/02/26 00:01:11|  map 28% reduce 0%
16/02/26 00:01:12|  map 31% reduce 0%
16/02/26 00:01:13|  map 34% reduce 0%
16/02/26 00:01:14|  map 36% reduce 0%
16/02/26 00:01:15|  map 38% reduce 0%
16/02/26 00:01:16|  map 40% reduce 0%
16/02/26 00:01:17|  map 42% reduce 0%
16/02/26 00:01:18|  map 43% reduce 0%
16/02/26 00:01:19|  map 44% reduce 0%
16/02/26 00:01:20|  map 45% reduce 0%
16/02/26 00:01:21|  map 46% reduce 0%
16/02/26 00:01:23|  map 48% reduce 0%
16/02/26 00:01:25|  map 49% reduce 0%
16/02/26 00:01:26|  map 52% reduce 0%
16/02/26 00:01:27|  map 55% reduce 0%
16/02/26 00:01:29|  map 58% reduce 0%
16/02/26 00:01:30|  map 63% reduce 0%
16/02/26 00:01:32|  map 68% reduce 0%
16/02/26 00:01:33|  map 71% reduce 0%
16/02/26 00:01:34|  map 72% reduce 0%
16/02/26 00:01:35|  map 76% reduce 0%
16/02/26 00:01:36|  map 77% reduce 0%
16/02/26 00:01:38|  map 80% reduce 0%
16/02/26 00:01:39|  map 82% reduce 0%
16/02/26 00:01:41|  map 84% reduce 0%
16/02/26 00:01:52|  map 85% reduce 0%
16/02/26 00:01:55|  map 86% reduce 0%
16/02/26 00:01:59|  map 87% reduce 0%
16/02/26 00:02:07|  map 88% reduce 0%
16/02/26 00:02:09|  map 89% reduce 0%
16/02/26 00:02:11|  map 90% reduce 0%
16/02/26 00:02:13|  map 91% reduce 0%
16/02/26 00:02:18|  map 92% reduce 0%
16/02/26 00:02:25|  map 93% reduce 0%
16/02/26 00:02:32|  map 94% reduce 0%
16/02/26 00:02:37|  map 95% reduce 0%
16/02/26 00:02:41|  map 96% reduce 0%
16/02/26 00:02:44|  map 97% reduce 0%
16/02/26 00:02:50|  map 98% reduce 0%
16/02/26 00:02:56|  map 99% reduce 0%
16/02/26 00:03:00|  map 100% reduce 0%
16/02/26 00:03:04| Job job_1454085119865_0650 completed successfully
16/02/26 00:03:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=1890321
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1890321
		Total vcore-seconds taken by all map tasks=1890321
		Total megabyte-seconds taken by all map tasks=1935688704
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48401
		CPU time spent (ms)=864110
		Physical memory (bytes) snapshot=18229538816
		Virtual memory (bytes) snapshot=74219905024
		Total committed heap usage (bytes)=26579828736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
