16/02/26 02:11:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 02:11:44| Generating 500000000 using 50
16/02/26 02:11:44| number of splits:50
16/02/26 02:11:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 02:11:45| Submitting tokens for job: job_1454085119865_0662
16/02/26 02:11:45| Submitted application application_1454085119865_0662
16/02/26 02:11:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0662/
16/02/26 02:11:45| Running job: job_1454085119865_0662
16/02/26 02:11:53| Job job_1454085119865_0662 running in uber mode : false
16/02/26 02:11:53|  map 0% reduce 0%
16/02/26 02:12:06|  map 1% reduce 0%
16/02/26 02:12:09|  map 2% reduce 0%
16/02/26 02:12:11|  map 3% reduce 0%
16/02/26 02:12:12|  map 4% reduce 0%
16/02/26 02:12:13|  map 6% reduce 0%
16/02/26 02:12:15|  map 7% reduce 0%
16/02/26 02:12:16|  map 9% reduce 0%
16/02/26 02:12:17|  map 11% reduce 0%
16/02/26 02:12:18|  map 12% reduce 0%
16/02/26 02:12:19|  map 13% reduce 0%
16/02/26 02:12:20|  map 15% reduce 0%
16/02/26 02:12:21|  map 16% reduce 0%
16/02/26 02:12:22|  map 17% reduce 0%
16/02/26 02:12:23|  map 18% reduce 0%
16/02/26 02:12:24|  map 20% reduce 0%
16/02/26 02:12:25|  map 21% reduce 0%
16/02/26 02:12:26|  map 22% reduce 0%
16/02/26 02:12:27|  map 23% reduce 0%
16/02/26 02:12:28|  map 25% reduce 0%
16/02/26 02:12:29|  map 26% reduce 0%
16/02/26 02:12:30|  map 27% reduce 0%
16/02/26 02:12:31|  map 29% reduce 0%
16/02/26 02:12:32|  map 30% reduce 0%
16/02/26 02:12:33|  map 31% reduce 0%
16/02/26 02:12:34|  map 33% reduce 0%
16/02/26 02:12:35|  map 34% reduce 0%
16/02/26 02:12:36|  map 35% reduce 0%
16/02/26 02:12:37|  map 36% reduce 0%
16/02/26 02:12:38|  map 37% reduce 0%
16/02/26 02:12:39|  map 38% reduce 0%
16/02/26 02:12:41|  map 39% reduce 0%
16/02/26 02:12:44|  map 40% reduce 0%
16/02/26 02:12:45|  map 41% reduce 0%
16/02/26 02:12:47|  map 42% reduce 0%
16/02/26 02:12:49|  map 43% reduce 0%
16/02/26 02:12:51|  map 44% reduce 0%
16/02/26 02:12:53|  map 45% reduce 0%
16/02/26 02:12:54|  map 46% reduce 0%
16/02/26 02:12:56|  map 47% reduce 0%
16/02/26 02:12:59|  map 48% reduce 0%
16/02/26 02:13:03|  map 49% reduce 0%
16/02/26 02:13:05|  map 50% reduce 0%
16/02/26 02:13:07|  map 51% reduce 0%
16/02/26 02:13:09|  map 52% reduce 0%
16/02/26 02:13:10|  map 53% reduce 0%
16/02/26 02:13:11|  map 54% reduce 0%
16/02/26 02:13:13|  map 55% reduce 0%
16/02/26 02:13:14|  map 56% reduce 0%
16/02/26 02:13:15|  map 57% reduce 0%
16/02/26 02:13:16|  map 58% reduce 0%
16/02/26 02:13:17|  map 59% reduce 0%
16/02/26 02:13:19|  map 60% reduce 0%
16/02/26 02:13:20|  map 61% reduce 0%
16/02/26 02:13:22|  map 62% reduce 0%
16/02/26 02:13:24|  map 63% reduce 0%
16/02/26 02:13:26|  map 64% reduce 0%
16/02/26 02:13:27|  map 65% reduce 0%
16/02/26 02:13:29|  map 66% reduce 0%
16/02/26 02:13:31|  map 67% reduce 0%
16/02/26 02:13:33|  map 68% reduce 0%
16/02/26 02:13:35|  map 69% reduce 0%
16/02/26 02:13:36|  map 70% reduce 0%
16/02/26 02:13:38|  map 71% reduce 0%
16/02/26 02:13:40|  map 72% reduce 0%
16/02/26 02:13:42|  map 73% reduce 0%
16/02/26 02:13:44|  map 74% reduce 0%
16/02/26 02:13:45|  map 75% reduce 0%
16/02/26 02:13:47|  map 76% reduce 0%
16/02/26 02:13:49|  map 77% reduce 0%
16/02/26 02:13:51|  map 78% reduce 0%
16/02/26 02:13:53|  map 79% reduce 0%
16/02/26 02:13:55|  map 80% reduce 0%
16/02/26 02:13:56|  map 81% reduce 0%
16/02/26 02:13:58|  map 82% reduce 0%
16/02/26 02:14:00|  map 83% reduce 0%
16/02/26 02:14:02|  map 84% reduce 0%
16/02/26 02:14:04|  map 85% reduce 0%
16/02/26 02:14:06|  map 86% reduce 0%
16/02/26 02:14:08|  map 87% reduce 0%
16/02/26 02:14:10|  map 88% reduce 0%
16/02/26 02:14:13|  map 89% reduce 0%
16/02/26 02:14:16|  map 90% reduce 0%
16/02/26 02:14:19|  map 91% reduce 0%
16/02/26 02:14:22|  map 92% reduce 0%
16/02/26 02:14:24|  map 93% reduce 0%
16/02/26 02:14:28|  map 94% reduce 0%
16/02/26 02:14:29|  map 95% reduce 0%
16/02/26 02:14:32|  map 96% reduce 0%
16/02/26 02:14:34|  map 97% reduce 0%
16/02/26 02:14:38|  map 98% reduce 0%
16/02/26 02:14:48|  map 99% reduce 0%
16/02/26 02:14:52|  map 100% reduce 0%
16/02/26 02:14:56| Job job_1454085119865_0662 completed successfully
16/02/26 02:14:56| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=4475312
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4475312
		Total vcore-seconds taken by all map tasks=4475312
		Total megabyte-seconds taken by all map tasks=4582719488
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40247
		CPU time spent (ms)=1521800
		Physical memory (bytes) snapshot=16575188992
		Virtual memory (bytes) snapshot=74676994048
		Total committed heap usage (bytes)=23886036992
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
