16/02/26 00:31:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 00:31:56| Generating 300000000 using 50
16/02/26 00:31:57| number of splits:50
16/02/26 00:31:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 00:31:57| Submitting tokens for job: job_1454085119865_0654
16/02/26 00:31:57| Submitted application application_1454085119865_0654
16/02/26 00:31:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0654/
16/02/26 00:31:58| Running job: job_1454085119865_0654
16/02/26 00:32:07| Job job_1454085119865_0654 running in uber mode : false
16/02/26 00:32:07|  map 0% reduce 0%
16/02/26 00:32:19|  map 1% reduce 0%
16/02/26 00:32:20|  map 3% reduce 0%
16/02/26 00:32:22|  map 4% reduce 0%
16/02/26 00:32:23|  map 5% reduce 0%
16/02/26 00:32:24|  map 7% reduce 0%
16/02/26 00:32:25|  map 8% reduce 0%
16/02/26 00:32:26|  map 10% reduce 0%
16/02/26 00:32:28|  map 12% reduce 0%
16/02/26 00:32:29|  map 15% reduce 0%
16/02/26 00:32:30|  map 16% reduce 0%
16/02/26 00:32:31|  map 20% reduce 0%
16/02/26 00:32:32|  map 22% reduce 0%
16/02/26 00:32:33|  map 25% reduce 0%
16/02/26 00:32:35|  map 28% reduce 0%
16/02/26 00:32:36|  map 30% reduce 0%
16/02/26 00:32:38|  map 34% reduce 0%
16/02/26 00:32:40|  map 36% reduce 0%
16/02/26 00:32:42|  map 42% reduce 0%
16/02/26 00:32:43|  map 44% reduce 0%
16/02/26 00:32:45|  map 46% reduce 0%
16/02/26 00:32:47|  map 47% reduce 0%
16/02/26 00:32:52|  map 48% reduce 0%
16/02/26 00:32:57|  map 50% reduce 0%
16/02/26 00:32:58|  map 52% reduce 0%
16/02/26 00:33:00|  map 53% reduce 0%
16/02/26 00:33:01|  map 56% reduce 0%
16/02/26 00:33:02|  map 58% reduce 0%
16/02/26 00:33:03|  map 59% reduce 0%
16/02/26 00:33:04|  map 61% reduce 0%
16/02/26 00:33:06|  map 63% reduce 0%
16/02/26 00:33:07|  map 64% reduce 0%
16/02/26 00:33:08|  map 65% reduce 0%
16/02/26 00:33:09|  map 67% reduce 0%
16/02/26 00:33:10|  map 70% reduce 0%
16/02/26 00:33:11|  map 73% reduce 0%
16/02/26 00:33:13|  map 76% reduce 0%
16/02/26 00:33:14|  map 78% reduce 0%
16/02/26 00:33:15|  map 79% reduce 0%
16/02/26 00:33:16|  map 81% reduce 0%
16/02/26 00:33:17|  map 83% reduce 0%
16/02/26 00:33:18|  map 84% reduce 0%
16/02/26 00:33:19|  map 85% reduce 0%
16/02/26 00:33:20|  map 86% reduce 0%
16/02/26 00:33:22|  map 87% reduce 0%
16/02/26 00:33:23|  map 88% reduce 0%
16/02/26 00:33:25|  map 89% reduce 0%
16/02/26 00:33:28|  map 90% reduce 0%
16/02/26 00:33:32|  map 91% reduce 0%
16/02/26 00:33:37|  map 92% reduce 0%
16/02/26 00:33:40|  map 93% reduce 0%
16/02/26 00:33:43|  map 94% reduce 0%
16/02/26 00:33:46|  map 95% reduce 0%
16/02/26 00:33:52|  map 96% reduce 0%
16/02/26 00:33:58|  map 97% reduce 0%
16/02/26 00:34:01|  map 98% reduce 0%
16/02/26 00:34:07|  map 99% reduce 0%
16/02/26 00:34:11|  map 100% reduce 0%
16/02/26 00:34:23| Job job_1454085119865_0654 completed successfully
16/02/26 00:34:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2214215
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2214215
		Total vcore-seconds taken by all map tasks=2214215
		Total megabyte-seconds taken by all map tasks=2267356160
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41618
		CPU time spent (ms)=1076240
		Physical memory (bytes) snapshot=18161651712
		Virtual memory (bytes) snapshot=74382077952
		Total committed heap usage (bytes)=26513768448
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
