16/02/26 01:13:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 01:13:58| Generating 400000000 using 50
16/02/26 01:13:59| number of splits:50
16/02/26 01:13:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 01:13:59| Submitting tokens for job: job_1454085119865_0658
16/02/26 01:13:59| Submitted application application_1454085119865_0658
16/02/26 01:13:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0658/
16/02/26 01:13:59| Running job: job_1454085119865_0658
16/02/26 01:14:07| Job job_1454085119865_0658 running in uber mode : false
16/02/26 01:14:07|  map 0% reduce 0%
16/02/26 01:14:20|  map 2% reduce 0%
16/02/26 01:14:22|  map 3% reduce 0%
16/02/26 01:14:23|  map 4% reduce 0%
16/02/26 01:14:24|  map 5% reduce 0%
16/02/26 01:14:25|  map 6% reduce 0%
16/02/26 01:14:26|  map 7% reduce 0%
16/02/26 01:14:27|  map 9% reduce 0%
16/02/26 01:14:28|  map 10% reduce 0%
16/02/26 01:14:29|  map 12% reduce 0%
16/02/26 01:14:30|  map 14% reduce 0%
16/02/26 01:14:31|  map 15% reduce 0%
16/02/26 01:14:32|  map 17% reduce 0%
16/02/26 01:14:33|  map 19% reduce 0%
16/02/26 01:14:34|  map 21% reduce 0%
16/02/26 01:14:35|  map 22% reduce 0%
16/02/26 01:14:36|  map 24% reduce 0%
16/02/26 01:14:37|  map 26% reduce 0%
16/02/26 01:14:38|  map 27% reduce 0%
16/02/26 01:14:39|  map 29% reduce 0%
16/02/26 01:14:40|  map 31% reduce 0%
16/02/26 01:14:41|  map 32% reduce 0%
16/02/26 01:14:42|  map 34% reduce 0%
16/02/26 01:14:43|  map 36% reduce 0%
16/02/26 01:14:44|  map 38% reduce 0%
16/02/26 01:14:45|  map 39% reduce 0%
16/02/26 01:14:46|  map 40% reduce 0%
16/02/26 01:14:47|  map 41% reduce 0%
16/02/26 01:14:48|  map 42% reduce 0%
16/02/26 01:14:49|  map 43% reduce 0%
16/02/26 01:14:51|  map 44% reduce 0%
16/02/26 01:14:53|  map 45% reduce 0%
16/02/26 01:14:54|  map 46% reduce 0%
16/02/26 01:14:57|  map 47% reduce 0%
16/02/26 01:14:58|  map 48% reduce 0%
16/02/26 01:14:59|  map 49% reduce 0%
16/02/26 01:15:00|  map 50% reduce 0%
16/02/26 01:15:01|  map 51% reduce 0%
16/02/26 01:15:03|  map 53% reduce 0%
16/02/26 01:15:05|  map 55% reduce 0%
16/02/26 01:15:06|  map 56% reduce 0%
16/02/26 01:15:07|  map 57% reduce 0%
16/02/26 01:15:08|  map 58% reduce 0%
16/02/26 01:15:09|  map 59% reduce 0%
16/02/26 01:15:10|  map 60% reduce 0%
16/02/26 01:15:11|  map 61% reduce 0%
16/02/26 01:15:12|  map 62% reduce 0%
16/02/26 01:15:13|  map 63% reduce 0%
16/02/26 01:15:14|  map 64% reduce 0%
16/02/26 01:15:16|  map 65% reduce 0%
16/02/26 01:15:17|  map 66% reduce 0%
16/02/26 01:15:19|  map 67% reduce 0%
16/02/26 01:15:20|  map 68% reduce 0%
16/02/26 01:15:22|  map 69% reduce 0%
16/02/26 01:15:23|  map 70% reduce 0%
16/02/26 01:15:24|  map 71% reduce 0%
16/02/26 01:15:26|  map 72% reduce 0%
16/02/26 01:15:27|  map 73% reduce 0%
16/02/26 01:15:29|  map 74% reduce 0%
16/02/26 01:15:30|  map 75% reduce 0%
16/02/26 01:15:32|  map 76% reduce 0%
16/02/26 01:15:33|  map 77% reduce 0%
16/02/26 01:15:35|  map 78% reduce 0%
16/02/26 01:15:36|  map 79% reduce 0%
16/02/26 01:15:38|  map 80% reduce 0%
16/02/26 01:15:39|  map 81% reduce 0%
16/02/26 01:15:41|  map 82% reduce 0%
16/02/26 01:15:43|  map 83% reduce 0%
16/02/26 01:15:45|  map 84% reduce 0%
16/02/26 01:15:48|  map 85% reduce 0%
16/02/26 01:15:50|  map 86% reduce 0%
16/02/26 01:15:51|  map 87% reduce 0%
16/02/26 01:15:54|  map 88% reduce 0%
16/02/26 01:15:56|  map 89% reduce 0%
16/02/26 01:15:58|  map 90% reduce 0%
16/02/26 01:16:01|  map 91% reduce 0%
16/02/26 01:16:05|  map 92% reduce 0%
16/02/26 01:16:08|  map 93% reduce 0%
16/02/26 01:16:11|  map 94% reduce 0%
16/02/26 01:16:14|  map 95% reduce 0%
16/02/26 01:16:17|  map 96% reduce 0%
16/02/26 01:16:26|  map 97% reduce 0%
16/02/26 01:16:32|  map 98% reduce 0%
16/02/26 01:16:36|  map 99% reduce 0%
16/02/26 01:16:43|  map 100% reduce 0%
16/02/26 01:16:47| Job job_1454085119865_0658 completed successfully
16/02/26 01:16:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=3242799
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3242799
		Total vcore-seconds taken by all map tasks=3242799
		Total megabyte-seconds taken by all map tasks=3320626176
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48909
		CPU time spent (ms)=1359470
		Physical memory (bytes) snapshot=17892425728
		Virtual memory (bytes) snapshot=74639081472
		Total committed heap usage (bytes)=25716850688
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
