16/02/26 00:15:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 00:15:07| Generating 300000000 using 50
16/02/26 00:15:07| number of splits:50
16/02/26 00:15:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 00:15:08| Submitting tokens for job: job_1454085119865_0652
16/02/26 00:15:08| Submitted application application_1454085119865_0652
16/02/26 00:15:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0652/
16/02/26 00:15:08| Running job: job_1454085119865_0652
16/02/26 00:15:15| Job job_1454085119865_0652 running in uber mode : false
16/02/26 00:15:15|  map 0% reduce 0%
16/02/26 00:15:28|  map 2% reduce 0%
16/02/26 00:15:29|  map 3% reduce 0%
16/02/26 00:15:30|  map 4% reduce 0%
16/02/26 00:15:31|  map 5% reduce 0%
16/02/26 00:15:32|  map 8% reduce 0%
16/02/26 00:15:34|  map 10% reduce 0%
16/02/26 00:15:35|  map 12% reduce 0%
16/02/26 00:15:36|  map 13% reduce 0%
16/02/26 00:15:37|  map 16% reduce 0%
16/02/26 00:15:38|  map 19% reduce 0%
16/02/26 00:15:39|  map 21% reduce 0%
16/02/26 00:15:40|  map 24% reduce 0%
16/02/26 00:15:41|  map 26% reduce 0%
16/02/26 00:15:42|  map 28% reduce 0%
16/02/26 00:15:43|  map 31% reduce 0%
16/02/26 00:15:44|  map 33% reduce 0%
16/02/26 00:15:45|  map 35% reduce 0%
16/02/26 00:15:46|  map 36% reduce 0%
16/02/26 00:15:47|  map 39% reduce 0%
16/02/26 00:15:48|  map 40% reduce 0%
16/02/26 00:15:49|  map 41% reduce 0%
16/02/26 00:15:50|  map 43% reduce 0%
16/02/26 00:15:51|  map 44% reduce 0%
16/02/26 00:15:52|  map 45% reduce 0%
16/02/26 00:15:54|  map 47% reduce 0%
16/02/26 00:15:57|  map 48% reduce 0%
16/02/26 00:15:59|  map 49% reduce 0%
16/02/26 00:16:01|  map 50% reduce 0%
16/02/26 00:16:02|  map 53% reduce 0%
16/02/26 00:16:03|  map 56% reduce 0%
16/02/26 00:16:05|  map 59% reduce 0%
16/02/26 00:16:06|  map 62% reduce 0%
16/02/26 00:16:07|  map 63% reduce 0%
16/02/26 00:16:08|  map 65% reduce 0%
16/02/26 00:16:09|  map 66% reduce 0%
16/02/26 00:16:10|  map 67% reduce 0%
16/02/26 00:16:11|  map 70% reduce 0%
16/02/26 00:16:12|  map 71% reduce 0%
16/02/26 00:16:13|  map 72% reduce 0%
16/02/26 00:16:14|  map 74% reduce 0%
16/02/26 00:16:15|  map 75% reduce 0%
16/02/26 00:16:16|  map 76% reduce 0%
16/02/26 00:16:17|  map 77% reduce 0%
16/02/26 00:16:19|  map 78% reduce 0%
16/02/26 00:16:21|  map 79% reduce 0%
16/02/26 00:16:23|  map 80% reduce 0%
16/02/26 00:16:24|  map 81% reduce 0%
16/02/26 00:16:26|  map 82% reduce 0%
16/02/26 00:16:29|  map 83% reduce 0%
16/02/26 00:16:30|  map 84% reduce 0%
16/02/26 00:16:31|  map 85% reduce 0%
16/02/26 00:16:33|  map 86% reduce 0%
16/02/26 00:16:34|  map 87% reduce 0%
16/02/26 00:16:36|  map 88% reduce 0%
16/02/26 00:16:39|  map 89% reduce 0%
16/02/26 00:16:44|  map 90% reduce 0%
16/02/26 00:16:47|  map 91% reduce 0%
16/02/26 00:16:52|  map 92% reduce 0%
16/02/26 00:16:55|  map 93% reduce 0%
16/02/26 00:16:59|  map 94% reduce 0%
16/02/26 00:17:06|  map 95% reduce 0%
16/02/26 00:17:10|  map 96% reduce 0%
16/02/26 00:17:14|  map 97% reduce 0%
16/02/26 00:17:19|  map 98% reduce 0%
16/02/26 00:17:24|  map 99% reduce 0%
16/02/26 00:17:29|  map 100% reduce 0%
16/02/26 00:17:31| Job job_1454085119865_0652 completed successfully
16/02/26 00:17:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=2360557
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2360557
		Total vcore-seconds taken by all map tasks=2360557
		Total megabyte-seconds taken by all map tasks=2417210368
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47754
		CPU time spent (ms)=1087230
		Physical memory (bytes) snapshot=18332655616
		Virtual memory (bytes) snapshot=74756743168
		Total committed heap usage (bytes)=26468679680
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
