16/02/12 16:41:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/12 16:41:36| Generating 400000000 using 50
16/02/12 16:41:36| number of splits:50
16/02/12 16:41:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/12 16:41:37| Submitting tokens for job: job_1454085119865_0154
16/02/12 16:41:37| Submitted application application_1454085119865_0154
16/02/12 16:41:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0154/
16/02/12 16:41:37| Running job: job_1454085119865_0154
16/02/12 16:41:45| Job job_1454085119865_0154 running in uber mode : false
16/02/12 16:41:45|  map 0% reduce 0%
16/02/12 16:42:00|  map 1% reduce 0%
16/02/12 16:42:07|  map 2% reduce 0%
16/02/12 16:42:19|  map 3% reduce 0%
16/02/12 16:42:33|  map 4% reduce 0%
16/02/12 16:42:44|  map 5% reduce 0%
16/02/12 16:42:49|  map 6% reduce 0%
16/02/12 16:42:55|  map 7% reduce 0%
16/02/12 16:43:00|  map 8% reduce 0%
16/02/12 16:43:02|  map 9% reduce 0%
16/02/12 16:43:05|  map 10% reduce 0%
16/02/12 16:43:08|  map 11% reduce 0%
16/02/12 16:43:12|  map 12% reduce 0%
16/02/12 16:43:18|  map 13% reduce 0%
16/02/12 16:43:21|  map 14% reduce 0%
16/02/12 16:43:27|  map 15% reduce 0%
16/02/12 16:43:36|  map 16% reduce 0%
16/02/12 16:43:47|  map 17% reduce 0%
16/02/12 16:43:51|  map 18% reduce 0%
16/02/12 16:43:59|  map 19% reduce 0%
16/02/12 16:44:04|  map 20% reduce 0%
16/02/12 16:44:07|  map 21% reduce 0%
16/02/12 16:44:11|  map 22% reduce 0%
16/02/12 16:44:15|  map 23% reduce 0%
16/02/12 16:44:17|  map 24% reduce 0%
16/02/12 16:44:27|  map 25% reduce 0%
16/02/12 16:44:29|  map 26% reduce 0%
16/02/12 16:44:34|  map 27% reduce 0%
16/02/12 16:44:49|  map 28% reduce 0%
16/02/12 16:44:57|  map 29% reduce 0%
16/02/12 16:45:03|  map 30% reduce 0%
16/02/12 16:45:13|  map 31% reduce 0%
16/02/12 16:45:16|  map 32% reduce 0%
16/02/12 16:45:19|  map 33% reduce 0%
16/02/12 16:45:22|  map 34% reduce 0%
16/02/12 16:45:25|  map 35% reduce 0%
16/02/12 16:45:29|  map 36% reduce 0%
16/02/12 16:45:35|  map 37% reduce 0%
16/02/12 16:45:39|  map 38% reduce 0%
16/02/12 16:45:42|  map 39% reduce 0%
16/02/12 16:45:46|  map 40% reduce 0%
16/02/12 16:45:57|  map 41% reduce 0%
16/02/12 16:46:14|  map 42% reduce 0%
16/02/12 16:46:28|  map 43% reduce 0%
16/02/12 16:46:31|  map 44% reduce 0%
16/02/12 16:46:35|  map 45% reduce 0%
16/02/12 16:46:39|  map 46% reduce 0%
16/02/12 16:46:42|  map 47% reduce 0%
16/02/12 16:46:45|  map 48% reduce 0%
16/02/12 16:46:49|  map 49% reduce 0%
16/02/12 16:46:53|  map 50% reduce 0%
16/02/12 16:46:56|  map 51% reduce 0%
16/02/12 16:47:00|  map 52% reduce 0%
16/02/12 16:47:11|  map 53% reduce 0%
16/02/12 16:47:27|  map 54% reduce 0%
16/02/12 16:47:40|  map 55% reduce 0%
16/02/12 16:47:45|  map 56% reduce 0%
16/02/12 16:47:51|  map 57% reduce 0%
16/02/12 16:47:55|  map 58% reduce 0%
16/02/12 16:48:00|  map 59% reduce 0%
16/02/12 16:48:04|  map 60% reduce 0%
16/02/12 16:48:07|  map 61% reduce 0%
16/02/12 16:48:14|  map 62% reduce 0%
16/02/12 16:48:17|  map 63% reduce 0%
16/02/12 16:48:24|  map 64% reduce 0%
16/02/12 16:48:34|  map 65% reduce 0%
16/02/12 16:48:49|  map 66% reduce 0%
16/02/12 16:48:53|  map 67% reduce 0%
16/02/12 16:48:59|  map 68% reduce 0%
16/02/12 16:49:03|  map 69% reduce 0%
16/02/12 16:49:07|  map 70% reduce 0%
16/02/12 16:49:11|  map 71% reduce 0%
16/02/12 16:49:15|  map 72% reduce 0%
16/02/12 16:49:18|  map 73% reduce 0%
16/02/12 16:49:23|  map 74% reduce 0%
16/02/12 16:49:29|  map 75% reduce 0%
16/02/12 16:49:32|  map 76% reduce 0%
16/02/12 16:49:45|  map 77% reduce 0%
16/02/12 16:50:01|  map 78% reduce 0%
16/02/12 16:50:10|  map 79% reduce 0%
16/02/12 16:50:13|  map 80% reduce 0%
16/02/12 16:50:17|  map 81% reduce 0%
16/02/12 16:50:20|  map 82% reduce 0%
16/02/12 16:50:23|  map 83% reduce 0%
16/02/12 16:50:27|  map 84% reduce 0%
16/02/12 16:50:30|  map 85% reduce 0%
16/02/12 16:50:32|  map 86% reduce 0%
16/02/12 16:50:35|  map 87% reduce 0%
16/02/12 16:50:38|  map 88% reduce 0%
16/02/12 16:50:41|  map 89% reduce 0%
16/02/12 16:50:51|  map 90% reduce 0%
16/02/12 16:51:10|  map 91% reduce 0%
16/02/12 16:51:24|  map 92% reduce 0%
16/02/12 16:51:33|  map 93% reduce 0%
16/02/12 16:51:36|  map 94% reduce 0%
16/02/12 16:51:38|  map 95% reduce 0%
16/02/12 16:51:41|  map 96% reduce 0%
16/02/12 16:51:43|  map 97% reduce 0%
16/02/12 16:51:47|  map 98% reduce 0%
16/02/12 16:51:50|  map 99% reduce 0%
16/02/12 16:51:53|  map 100% reduce 0%
16/02/12 16:51:57| Job job_1454085119865_0154 completed successfully
16/02/12 16:51:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=17425000
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17425000
		Total vcore-seconds taken by all map tasks=17425000
		Total megabyte-seconds taken by all map tasks=17843200000
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40155
		CPU time spent (ms)=2299140
		Physical memory (bytes) snapshot=13511290880
		Virtual memory (bytes) snapshot=74608451584
		Total committed heap usage (bytes)=20619722752
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
