16/02/12 23:20:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/12 23:20:13| Generating 500000000 using 50
16/02/12 23:20:13| number of splits:50
16/02/12 23:20:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/12 23:20:14| Submitting tokens for job: job_1454085119865_0156
16/02/12 23:20:14| Submitted application application_1454085119865_0156
16/02/12 23:20:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0156/
16/02/12 23:20:14| Running job: job_1454085119865_0156
16/02/12 23:20:22| Job job_1454085119865_0156 running in uber mode : false
16/02/12 23:20:22|  map 0% reduce 0%
16/02/12 23:20:39|  map 1% reduce 0%
16/02/12 23:20:56|  map 2% reduce 0%
16/02/12 23:21:13|  map 3% reduce 0%
16/02/12 23:21:18|  map 4% reduce 0%
16/02/12 23:21:28|  map 5% reduce 0%
16/02/12 23:21:36|  map 6% reduce 0%
16/02/12 23:21:40|  map 7% reduce 0%
16/02/12 23:21:43|  map 8% reduce 0%
16/02/12 23:21:48|  map 9% reduce 0%
16/02/12 23:21:50|  map 10% reduce 0%
16/02/12 23:21:57|  map 11% reduce 0%
16/02/12 23:22:04|  map 12% reduce 0%
16/02/12 23:22:10|  map 13% reduce 0%
16/02/12 23:22:31|  map 14% reduce 0%
16/02/12 23:22:37|  map 15% reduce 0%
16/02/12 23:22:44|  map 16% reduce 0%
16/02/12 23:22:47|  map 17% reduce 0%
16/02/12 23:22:50|  map 18% reduce 0%
16/02/12 23:22:55|  map 19% reduce 0%
16/02/12 23:22:59|  map 20% reduce 0%
16/02/12 23:23:04|  map 21% reduce 0%
16/02/12 23:23:10|  map 22% reduce 0%
16/02/12 23:23:14|  map 23% reduce 0%
16/02/12 23:23:32|  map 24% reduce 0%
16/02/12 23:23:52|  map 25% reduce 0%
16/02/12 23:23:57|  map 26% reduce 0%
16/02/12 23:24:02|  map 27% reduce 0%
16/02/12 23:24:07|  map 28% reduce 0%
16/02/12 23:24:09|  map 29% reduce 0%
16/02/12 23:24:13|  map 30% reduce 0%
16/02/12 23:24:17|  map 31% reduce 0%
16/02/12 23:24:22|  map 32% reduce 0%
16/02/12 23:24:26|  map 33% reduce 0%
16/02/12 23:24:48|  map 34% reduce 0%
16/02/12 23:25:06|  map 35% reduce 0%
16/02/12 23:25:10|  map 36% reduce 0%
16/02/12 23:25:15|  map 37% reduce 0%
16/02/12 23:25:19|  map 38% reduce 0%
16/02/12 23:25:24|  map 39% reduce 0%
16/02/12 23:25:28|  map 40% reduce 0%
16/02/12 23:25:33|  map 41% reduce 0%
16/02/12 23:25:37|  map 42% reduce 0%
16/02/12 23:25:43|  map 43% reduce 0%
16/02/12 23:26:05|  map 44% reduce 0%
16/02/12 23:26:19|  map 45% reduce 0%
16/02/12 23:26:23|  map 46% reduce 0%
16/02/12 23:26:26|  map 47% reduce 0%
16/02/12 23:26:31|  map 48% reduce 0%
16/02/12 23:26:35|  map 49% reduce 0%
16/02/12 23:26:38|  map 50% reduce 0%
16/02/12 23:26:42|  map 51% reduce 0%
16/02/12 23:26:47|  map 52% reduce 0%
16/02/12 23:26:51|  map 53% reduce 0%
16/02/12 23:27:15|  map 54% reduce 0%
16/02/12 23:27:33|  map 55% reduce 0%
16/02/12 23:27:38|  map 56% reduce 0%
16/02/12 23:27:43|  map 57% reduce 0%
16/02/12 23:27:47|  map 58% reduce 0%
16/02/12 23:27:52|  map 59% reduce 0%
16/02/12 23:27:56|  map 60% reduce 0%
16/02/12 23:28:00|  map 61% reduce 0%
16/02/12 23:28:04|  map 62% reduce 0%
16/02/12 23:28:19|  map 63% reduce 0%
16/02/12 23:28:41|  map 64% reduce 0%
16/02/12 23:28:45|  map 65% reduce 0%
16/02/12 23:28:49|  map 66% reduce 0%
16/02/12 23:28:54|  map 67% reduce 0%
16/02/12 23:28:58|  map 68% reduce 0%
16/02/12 23:29:02|  map 69% reduce 0%
16/02/12 23:29:07|  map 70% reduce 0%
16/02/12 23:29:11|  map 71% reduce 0%
16/02/12 23:29:15|  map 72% reduce 0%
16/02/12 23:29:36|  map 73% reduce 0%
16/02/12 23:30:01|  map 74% reduce 0%
16/02/12 23:30:05|  map 75% reduce 0%
16/02/12 23:30:09|  map 76% reduce 0%
16/02/12 23:30:13|  map 77% reduce 0%
16/02/12 23:30:18|  map 78% reduce 0%
16/02/12 23:30:22|  map 79% reduce 0%
16/02/12 23:30:26|  map 80% reduce 0%
16/02/12 23:30:31|  map 81% reduce 0%
16/02/12 23:30:35|  map 82% reduce 0%
16/02/12 23:30:55|  map 83% reduce 0%
16/02/12 23:31:15|  map 84% reduce 0%
16/02/12 23:31:20|  map 85% reduce 0%
16/02/12 23:31:25|  map 86% reduce 0%
16/02/12 23:31:31|  map 87% reduce 0%
16/02/12 23:31:35|  map 88% reduce 0%
16/02/12 23:31:39|  map 89% reduce 0%
16/02/12 23:31:42|  map 90% reduce 0%
16/02/12 23:31:47|  map 91% reduce 0%
16/02/12 23:32:03|  map 92% reduce 0%
16/02/12 23:32:08|  map 93% reduce 0%
16/02/12 23:32:31|  map 94% reduce 0%
16/02/12 23:32:35|  map 95% reduce 0%
16/02/12 23:32:44|  map 96% reduce 0%
16/02/12 23:32:47|  map 97% reduce 0%
16/02/12 23:32:51|  map 98% reduce 0%
16/02/12 23:32:54|  map 99% reduce 0%
16/02/12 23:33:00|  map 100% reduce 0%
16/02/12 23:33:09| Job job_1454085119865_0156 completed successfully
16/02/12 23:33:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=22261192
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22261192
		Total vcore-seconds taken by all map tasks=22261192
		Total megabyte-seconds taken by all map tasks=22795460608
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52100
		CPU time spent (ms)=2817700
		Physical memory (bytes) snapshot=11496513536
		Virtual memory (bytes) snapshot=74581647360
		Total committed heap usage (bytes)=18983419904
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
