16/02/22 15:44:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 15:44:28| Generating 400000000 using 50
16/02/22 15:44:28| number of splits:50
16/02/22 15:44:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 15:44:29| Submitting tokens for job: job_1454085119865_0379
16/02/22 15:44:30| Submitted application application_1454085119865_0379
16/02/22 15:44:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0379/
16/02/22 15:44:30| Running job: job_1454085119865_0379
16/02/22 15:53:45| Job job_1454085119865_0379 running in uber mode : false
16/02/22 15:53:45|  map 0% reduce 0%
16/02/22 15:54:03|  map 1% reduce 0%
16/02/22 15:54:19|  map 2% reduce 0%
16/02/22 15:54:30|  map 3% reduce 0%
16/02/22 15:54:36|  map 4% reduce 0%
16/02/22 15:54:43|  map 5% reduce 0%
16/02/22 15:54:47|  map 6% reduce 0%
16/02/22 15:54:50|  map 8% reduce 0%
16/02/22 15:54:51|  map 9% reduce 0%
16/02/22 15:54:53|  map 10% reduce 0%
16/02/22 15:54:54|  map 11% reduce 0%
16/02/22 15:54:57|  map 12% reduce 0%
16/02/22 15:55:04|  map 13% reduce 0%
16/02/22 15:55:27|  map 14% reduce 0%
16/02/22 15:55:35|  map 15% reduce 0%
16/02/22 15:55:41|  map 16% reduce 0%
16/02/22 15:55:51|  map 17% reduce 0%
16/02/22 15:55:54|  map 18% reduce 0%
16/02/22 15:55:56|  map 19% reduce 0%
16/02/22 15:55:58|  map 20% reduce 0%
16/02/22 15:55:59|  map 21% reduce 0%
16/02/22 15:56:02|  map 22% reduce 0%
16/02/22 15:56:06|  map 23% reduce 0%
16/02/22 15:56:13|  map 24% reduce 0%
16/02/22 15:56:21|  map 25% reduce 0%
16/02/22 15:56:31|  map 26% reduce 0%
16/02/22 15:56:38|  map 27% reduce 0%
16/02/22 15:56:44|  map 28% reduce 0%
16/02/22 15:56:51|  map 29% reduce 0%
16/02/22 15:56:56|  map 30% reduce 0%
16/02/22 15:57:01|  map 31% reduce 0%
16/02/22 15:57:07|  map 32% reduce 0%
16/02/22 15:57:12|  map 33% reduce 0%
16/02/22 15:57:17|  map 34% reduce 0%
16/02/22 15:57:23|  map 35% reduce 0%
16/02/22 15:57:26|  map 36% reduce 0%
16/02/22 15:57:30|  map 37% reduce 0%
16/02/22 15:57:35|  map 38% reduce 0%
16/02/22 15:57:39|  map 39% reduce 0%
16/02/22 15:57:44|  map 40% reduce 0%
16/02/22 15:57:48|  map 41% reduce 0%
16/02/22 15:57:53|  map 42% reduce 0%
16/02/22 15:57:57|  map 43% reduce 0%
16/02/22 15:58:03|  map 44% reduce 0%
16/02/22 15:58:08|  map 45% reduce 0%
16/02/22 15:58:13|  map 46% reduce 0%
16/02/22 15:58:17|  map 47% reduce 0%
16/02/22 15:58:22|  map 48% reduce 0%
16/02/22 15:58:27|  map 49% reduce 0%
16/02/22 15:58:33|  map 50% reduce 0%
16/02/22 15:58:38|  map 51% reduce 0%
16/02/22 15:58:44|  map 52% reduce 0%
16/02/22 15:58:50|  map 53% reduce 0%
16/02/22 15:58:56|  map 54% reduce 0%
16/02/22 15:59:02|  map 55% reduce 0%
16/02/22 15:59:09|  map 56% reduce 0%
16/02/22 15:59:15|  map 57% reduce 0%
16/02/22 15:59:23|  map 58% reduce 0%
16/02/22 15:59:30|  map 59% reduce 0%
16/02/22 15:59:37|  map 60% reduce 0%
16/02/22 15:59:43|  map 61% reduce 0%
16/02/22 15:59:48|  map 62% reduce 0%
16/02/22 15:59:53|  map 63% reduce 0%
16/02/22 15:59:59|  map 64% reduce 0%
16/02/22 16:00:06|  map 65% reduce 0%
16/02/22 16:00:13|  map 66% reduce 0%
16/02/22 16:00:20|  map 67% reduce 0%
16/02/22 16:00:30|  map 68% reduce 0%
16/02/22 16:00:38|  map 69% reduce 0%
16/02/22 16:00:45|  map 70% reduce 0%
16/02/22 16:00:55|  map 71% reduce 0%
16/02/22 16:01:02|  map 72% reduce 0%
16/02/22 16:01:10|  map 73% reduce 0%
16/02/22 16:01:20|  map 74% reduce 0%
16/02/22 16:01:28|  map 75% reduce 0%
16/02/22 16:01:34|  map 76% reduce 0%
16/02/22 16:01:40|  map 77% reduce 0%
16/02/22 16:01:46|  map 78% reduce 0%
16/02/22 16:01:52|  map 79% reduce 0%
16/02/22 16:01:58|  map 80% reduce 0%
16/02/22 16:02:04|  map 81% reduce 0%
16/02/22 16:02:09|  map 82% reduce 0%
16/02/22 16:02:17|  map 83% reduce 0%
16/02/22 16:02:21|  map 84% reduce 0%
16/02/22 16:02:27|  map 85% reduce 0%
16/02/22 16:02:33|  map 86% reduce 0%
16/02/22 16:02:39|  map 87% reduce 0%
16/02/22 16:02:45|  map 88% reduce 0%
16/02/22 16:02:53|  map 89% reduce 0%
16/02/22 16:03:01|  map 90% reduce 0%
16/02/22 16:03:09|  map 91% reduce 0%
16/02/22 16:03:26|  map 92% reduce 0%
16/02/22 16:03:40|  map 93% reduce 0%
16/02/22 16:03:56|  map 94% reduce 0%
16/02/22 16:04:08|  map 95% reduce 0%
16/02/22 16:04:19|  map 96% reduce 0%
16/02/22 16:04:29|  map 97% reduce 0%
16/02/22 16:04:36|  map 98% reduce 0%
16/02/22 16:04:47|  map 99% reduce 0%
16/02/22 16:05:14|  map 100% reduce 0%
16/02/22 16:05:39| Job job_1454085119865_0379 completed successfully
16/02/22 16:05:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10298102
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10298102
		Total vcore-seconds taken by all map tasks=10298102
		Total megabyte-seconds taken by all map tasks=10545256448
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=76595
		CPU time spent (ms)=2561400
		Physical memory (bytes) snapshot=14820405248
		Virtual memory (bytes) snapshot=74401132544
		Total committed heap usage (bytes)=22223519744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
