16/03/25 11:58:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 11:58:48| Generating 500000000 using 50
16/03/25 11:58:49| number of splits:50
16/03/25 11:58:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 11:58:49| Submitting tokens for job: job_1454085119865_2065
16/03/25 11:58:50| Submitted application application_1454085119865_2065
16/03/25 11:58:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2065/
16/03/25 11:58:50| Running job: job_1454085119865_2065
16/03/25 11:58:58| Job job_1454085119865_2065 running in uber mode : false
16/03/25 11:58:58|  map 0% reduce 0%
16/03/25 11:59:13|  map 1% reduce 0%
16/03/25 11:59:16|  map 2% reduce 0%
16/03/25 11:59:18|  map 3% reduce 0%
16/03/25 11:59:19|  map 4% reduce 0%
16/03/25 11:59:21|  map 5% reduce 0%
16/03/25 11:59:22|  map 6% reduce 0%
16/03/25 11:59:24|  map 7% reduce 0%
16/03/25 11:59:26|  map 8% reduce 0%
16/03/25 11:59:28|  map 9% reduce 0%
16/03/25 11:59:30|  map 10% reduce 0%
16/03/25 11:59:33|  map 11% reduce 0%
16/03/25 11:59:36|  map 12% reduce 0%
16/03/25 11:59:54|  map 13% reduce 0%
16/03/25 12:00:15|  map 14% reduce 0%
16/03/25 12:00:24|  map 15% reduce 0%
16/03/25 12:00:27|  map 16% reduce 0%
16/03/25 12:00:30|  map 17% reduce 0%
16/03/25 12:00:33|  map 18% reduce 0%
16/03/25 12:00:37|  map 19% reduce 0%
16/03/25 12:00:42|  map 20% reduce 0%
16/03/25 12:00:46|  map 21% reduce 0%
16/03/25 12:00:49|  map 22% reduce 0%
16/03/25 12:00:51|  map 23% reduce 0%
16/03/25 12:00:53|  map 24% reduce 0%
16/03/25 12:00:54|  map 25% reduce 0%
16/03/25 12:00:57|  map 26% reduce 0%
16/03/25 12:00:59|  map 27% reduce 0%
16/03/25 12:01:00|  map 28% reduce 0%
16/03/25 12:01:03|  map 29% reduce 0%
16/03/25 12:01:06|  map 30% reduce 0%
16/03/25 12:01:08|  map 31% reduce 0%
16/03/25 12:01:10|  map 32% reduce 0%
16/03/25 12:01:15|  map 33% reduce 0%
16/03/25 12:01:19|  map 34% reduce 0%
16/03/25 12:01:24|  map 35% reduce 0%
16/03/25 12:01:26|  map 36% reduce 0%
16/03/25 12:01:29|  map 37% reduce 0%
16/03/25 12:01:32|  map 38% reduce 0%
16/03/25 12:01:35|  map 39% reduce 0%
16/03/25 12:01:38|  map 40% reduce 0%
16/03/25 12:01:40|  map 41% reduce 0%
16/03/25 12:01:42|  map 42% reduce 0%
16/03/25 12:01:44|  map 43% reduce 0%
16/03/25 12:01:46|  map 44% reduce 0%
16/03/25 12:01:49|  map 45% reduce 0%
16/03/25 12:01:51|  map 46% reduce 0%
16/03/25 12:01:54|  map 47% reduce 0%
16/03/25 12:01:58|  map 48% reduce 0%
16/03/25 12:02:00|  map 49% reduce 0%
16/03/25 12:02:02|  map 50% reduce 0%
16/03/25 12:02:06|  map 51% reduce 0%
16/03/25 12:02:09|  map 52% reduce 0%
16/03/25 12:02:12|  map 53% reduce 0%
16/03/25 12:02:15|  map 54% reduce 0%
16/03/25 12:02:18|  map 55% reduce 0%
16/03/25 12:02:21|  map 56% reduce 0%
16/03/25 12:02:26|  map 57% reduce 0%
16/03/25 12:02:29|  map 58% reduce 0%
16/03/25 12:02:33|  map 59% reduce 0%
16/03/25 12:02:36|  map 60% reduce 0%
16/03/25 12:02:39|  map 61% reduce 0%
16/03/25 12:02:43|  map 62% reduce 0%
16/03/25 12:02:48|  map 63% reduce 0%
16/03/25 12:02:51|  map 64% reduce 0%
16/03/25 12:02:54|  map 65% reduce 0%
16/03/25 12:02:56|  map 66% reduce 0%
16/03/25 12:02:58|  map 67% reduce 0%
16/03/25 12:03:00|  map 68% reduce 0%
16/03/25 12:03:02|  map 69% reduce 0%
16/03/25 12:03:04|  map 70% reduce 0%
16/03/25 12:03:06|  map 71% reduce 0%
16/03/25 12:03:08|  map 72% reduce 0%
16/03/25 12:03:10|  map 73% reduce 0%
16/03/25 12:03:11|  map 74% reduce 0%
16/03/25 12:03:14|  map 75% reduce 0%
16/03/25 12:03:17|  map 76% reduce 0%
16/03/25 12:03:19|  map 77% reduce 0%
16/03/25 12:03:22|  map 78% reduce 0%
16/03/25 12:03:25|  map 79% reduce 0%
16/03/25 12:03:27|  map 80% reduce 0%
16/03/25 12:03:30|  map 81% reduce 0%
16/03/25 12:03:32|  map 82% reduce 0%
16/03/25 12:03:34|  map 83% reduce 0%
16/03/25 12:03:37|  map 84% reduce 0%
16/03/25 12:03:40|  map 85% reduce 0%
16/03/25 12:03:43|  map 86% reduce 0%
16/03/25 12:03:46|  map 87% reduce 0%
16/03/25 12:03:47|  map 88% reduce 0%
16/03/25 12:03:50|  map 89% reduce 0%
16/03/25 12:03:53|  map 90% reduce 0%
16/03/25 12:03:56|  map 91% reduce 0%
16/03/25 12:03:59|  map 92% reduce 0%
16/03/25 12:04:02|  map 93% reduce 0%
16/03/25 12:04:05|  map 94% reduce 0%
16/03/25 12:04:09|  map 95% reduce 0%
16/03/25 12:04:14|  map 96% reduce 0%
16/03/25 12:04:22|  map 97% reduce 0%
16/03/25 12:04:28|  map 98% reduce 0%
16/03/25 12:04:32|  map 99% reduce 0%
16/03/25 12:04:38|  map 100% reduce 0%
16/03/25 12:04:57| Job job_1454085119865_2065 completed successfully
16/03/25 12:04:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9274921
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9274921
		Total vcore-seconds taken by all map tasks=9274921
		Total megabyte-seconds taken by all map tasks=9497519104
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56292
		CPU time spent (ms)=2331590
		Physical memory (bytes) snapshot=15464841216
		Virtual memory (bytes) snapshot=74427772928
		Total committed heap usage (bytes)=22575316992
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
