16/05/09 17:56:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 17:56:49| Generating 300000000 using 50
16/05/09 17:56:49| number of splits:50
16/05/09 17:56:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 17:56:49| Submitting tokens for job: job_1462718033130_0033
16/05/09 17:56:50| Submitted application application_1462718033130_0033
16/05/09 17:56:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0033/
16/05/09 17:56:50| Running job: job_1462718033130_0033
16/05/09 17:56:58| Job job_1462718033130_0033 running in uber mode : false
16/05/09 17:56:58|  map 0% reduce 0%
16/05/09 17:57:10|  map 2% reduce 0%
16/05/09 17:57:14|  map 3% reduce 0%
16/05/09 17:57:15|  map 4% reduce 0%
16/05/09 17:57:16|  map 5% reduce 0%
16/05/09 17:57:18|  map 6% reduce 0%
16/05/09 17:57:19|  map 7% reduce 0%
16/05/09 17:57:20|  map 8% reduce 0%
16/05/09 17:57:21|  map 9% reduce 0%
16/05/09 17:57:22|  map 10% reduce 0%
16/05/09 17:57:23|  map 11% reduce 0%
16/05/09 17:57:25|  map 12% reduce 0%
16/05/09 17:57:26|  map 13% reduce 0%
16/05/09 17:57:27|  map 14% reduce 0%
16/05/09 17:57:28|  map 15% reduce 0%
16/05/09 17:57:29|  map 16% reduce 0%
16/05/09 17:57:31|  map 17% reduce 0%
16/05/09 17:57:32|  map 18% reduce 0%
16/05/09 17:57:34|  map 19% reduce 0%
16/05/09 17:57:35|  map 20% reduce 0%
16/05/09 17:57:36|  map 21% reduce 0%
16/05/09 17:57:38|  map 22% reduce 0%
16/05/09 17:57:47|  map 23% reduce 0%
16/05/09 17:57:48|  map 24% reduce 0%
16/05/09 17:57:50|  map 25% reduce 0%
16/05/09 17:58:02|  map 26% reduce 0%
16/05/09 17:58:12|  map 27% reduce 0%
16/05/09 17:58:22|  map 28% reduce 0%
16/05/09 17:58:26|  map 29% reduce 0%
16/05/09 17:58:30|  map 30% reduce 0%
16/05/09 17:58:33|  map 31% reduce 0%
16/05/09 17:58:36|  map 32% reduce 0%
16/05/09 17:58:39|  map 33% reduce 0%
16/05/09 17:58:42|  map 34% reduce 0%
16/05/09 17:58:45|  map 35% reduce 0%
16/05/09 17:58:48|  map 36% reduce 0%
16/05/09 17:58:51|  map 37% reduce 0%
16/05/09 17:58:53|  map 38% reduce 0%
16/05/09 17:58:56|  map 40% reduce 0%
16/05/09 17:58:58|  map 41% reduce 0%
16/05/09 17:58:59|  map 42% reduce 0%
16/05/09 17:59:00|  map 43% reduce 0%
16/05/09 17:59:02|  map 45% reduce 0%
16/05/09 17:59:03|  map 46% reduce 0%
16/05/09 17:59:05|  map 48% reduce 0%
16/05/09 17:59:07|  map 49% reduce 0%
16/05/09 17:59:08|  map 50% reduce 0%
16/05/09 17:59:11|  map 51% reduce 0%
16/05/09 17:59:12|  map 52% reduce 0%
16/05/09 17:59:16|  map 53% reduce 0%
16/05/09 17:59:17|  map 54% reduce 0%
16/05/09 17:59:18|  map 55% reduce 0%
16/05/09 17:59:20|  map 56% reduce 0%
16/05/09 17:59:23|  map 57% reduce 0%
16/05/09 17:59:27|  map 58% reduce 0%
16/05/09 17:59:31|  map 59% reduce 0%
16/05/09 17:59:32|  map 60% reduce 0%
16/05/09 17:59:35|  map 61% reduce 0%
16/05/09 17:59:36|  map 62% reduce 0%
16/05/09 17:59:37|  map 63% reduce 0%
16/05/09 17:59:38|  map 64% reduce 0%
16/05/09 17:59:39|  map 65% reduce 0%
16/05/09 17:59:41|  map 66% reduce 0%
16/05/09 17:59:44|  map 68% reduce 0%
16/05/09 17:59:48|  map 69% reduce 0%
16/05/09 17:59:51|  map 70% reduce 0%
16/05/09 17:59:54|  map 71% reduce 0%
16/05/09 17:59:57|  map 72% reduce 0%
16/05/09 18:00:01|  map 73% reduce 0%
16/05/09 18:00:04|  map 74% reduce 0%
16/05/09 18:00:07|  map 75% reduce 0%
16/05/09 18:00:11|  map 76% reduce 0%
16/05/09 18:00:13|  map 77% reduce 0%
16/05/09 18:00:17|  map 78% reduce 0%
16/05/09 18:00:18|  map 79% reduce 0%
16/05/09 18:00:20|  map 80% reduce 0%
16/05/09 18:00:22|  map 81% reduce 0%
16/05/09 18:00:25|  map 82% reduce 0%
16/05/09 18:00:27|  map 83% reduce 0%
16/05/09 18:00:29|  map 84% reduce 0%
16/05/09 18:00:31|  map 85% reduce 0%
16/05/09 18:00:32|  map 86% reduce 0%
16/05/09 18:00:34|  map 87% reduce 0%
16/05/09 18:00:36|  map 88% reduce 0%
16/05/09 18:00:38|  map 89% reduce 0%
16/05/09 18:00:40|  map 90% reduce 0%
16/05/09 18:00:42|  map 91% reduce 0%
16/05/09 18:00:44|  map 92% reduce 0%
16/05/09 18:00:45|  map 93% reduce 0%
16/05/09 18:00:48|  map 94% reduce 0%
16/05/09 18:00:49|  map 95% reduce 0%
16/05/09 18:00:52|  map 96% reduce 0%
16/05/09 18:00:55|  map 97% reduce 0%
16/05/09 18:00:57|  map 98% reduce 0%
16/05/09 18:01:01|  map 99% reduce 0%
16/05/09 18:01:03|  map 100% reduce 0%
16/05/09 18:01:18| Job job_1462718033130_0033 completed successfully
16/05/09 18:01:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=7010467
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7010467
		Total vcore-seconds taken by all map tasks=7010467
		Total megabyte-seconds taken by all map tasks=7178718208
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48726
		CPU time spent (ms)=1717540
		Physical memory (bytes) snapshot=17456074752
		Virtual memory (bytes) snapshot=74427805696
		Total committed heap usage (bytes)=24714412032
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
