16/02/22 19:26:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 19:26:22| Generating 300000000 using 50
16/02/22 19:26:23| number of splits:50
16/02/22 19:26:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 19:26:23| Submitting tokens for job: job_1454085119865_0402
16/02/22 19:26:24| Submitted application application_1454085119865_0402
16/02/22 19:26:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0402/
16/02/22 19:26:24| Running job: job_1454085119865_0402
16/02/22 19:26:40| Job job_1454085119865_0402 running in uber mode : false
16/02/22 19:26:40|  map 0% reduce 0%
16/02/22 19:26:55|  map 1% reduce 0%
16/02/22 19:26:58|  map 2% reduce 0%
16/02/22 19:27:01|  map 3% reduce 0%
16/02/22 19:27:05|  map 4% reduce 0%
16/02/22 19:27:07|  map 5% reduce 0%
16/02/22 19:27:08|  map 6% reduce 0%
16/02/22 19:27:17|  map 7% reduce 0%
16/02/22 19:27:24|  map 8% reduce 0%
16/02/22 19:27:31|  map 9% reduce 0%
16/02/22 19:27:34|  map 10% reduce 0%
16/02/22 19:27:40|  map 11% reduce 0%
16/02/22 19:27:41|  map 12% reduce 0%
16/02/22 19:27:45|  map 14% reduce 0%
16/02/22 19:27:48|  map 15% reduce 0%
16/02/22 19:27:50|  map 16% reduce 0%
16/02/22 19:27:52|  map 17% reduce 0%
16/02/22 19:27:54|  map 18% reduce 0%
16/02/22 19:27:57|  map 19% reduce 0%
16/02/22 19:27:59|  map 20% reduce 0%
16/02/22 19:28:00|  map 21% reduce 0%
16/02/22 19:28:01|  map 22% reduce 0%
16/02/22 19:28:03|  map 23% reduce 0%
16/02/22 19:28:06|  map 24% reduce 0%
16/02/22 19:28:09|  map 25% reduce 0%
16/02/22 19:28:11|  map 26% reduce 0%
16/02/22 19:28:12|  map 27% reduce 0%
16/02/22 19:28:14|  map 28% reduce 0%
16/02/22 19:28:15|  map 29% reduce 0%
16/02/22 19:28:18|  map 31% reduce 0%
16/02/22 19:28:20|  map 32% reduce 0%
16/02/22 19:28:21|  map 33% reduce 0%
16/02/22 19:28:23|  map 34% reduce 0%
16/02/22 19:28:24|  map 35% reduce 0%
16/02/22 19:28:26|  map 36% reduce 0%
16/02/22 19:28:28|  map 37% reduce 0%
16/02/22 19:28:33|  map 38% reduce 0%
16/02/22 19:28:36|  map 39% reduce 0%
16/02/22 19:28:42|  map 40% reduce 0%
16/02/22 19:28:43|  map 41% reduce 0%
16/02/22 19:28:45|  map 43% reduce 0%
16/02/22 19:28:47|  map 44% reduce 0%
16/02/22 19:28:48|  map 45% reduce 0%
16/02/22 19:28:50|  map 46% reduce 0%
16/02/22 19:28:51|  map 47% reduce 0%
16/02/22 19:28:53|  map 48% reduce 0%
16/02/22 19:28:57|  map 50% reduce 0%
16/02/22 19:29:00|  map 52% reduce 0%
16/02/22 19:29:02|  map 53% reduce 0%
16/02/22 19:29:06|  map 55% reduce 0%
16/02/22 19:29:09|  map 56% reduce 0%
16/02/22 19:29:10|  map 57% reduce 0%
16/02/22 19:29:12|  map 58% reduce 0%
16/02/22 19:29:13|  map 59% reduce 0%
16/02/22 19:29:14|  map 60% reduce 0%
16/02/22 19:29:16|  map 61% reduce 0%
16/02/22 19:29:17|  map 62% reduce 0%
16/02/22 19:29:18|  map 63% reduce 0%
16/02/22 19:29:20|  map 64% reduce 0%
16/02/22 19:29:22|  map 65% reduce 0%
16/02/22 19:29:23|  map 66% reduce 0%
16/02/22 19:29:25|  map 67% reduce 0%
16/02/22 19:29:28|  map 69% reduce 0%
16/02/22 19:29:31|  map 70% reduce 0%
16/02/22 19:29:34|  map 71% reduce 0%
16/02/22 19:29:38|  map 72% reduce 0%
16/02/22 19:29:40|  map 73% reduce 0%
16/02/22 19:29:42|  map 74% reduce 0%
16/02/22 19:29:43|  map 75% reduce 0%
16/02/22 19:29:46|  map 76% reduce 0%
16/02/22 19:29:49|  map 77% reduce 0%
16/02/22 19:29:52|  map 78% reduce 0%
16/02/22 19:29:55|  map 79% reduce 0%
16/02/22 19:29:58|  map 80% reduce 0%
16/02/22 19:30:00|  map 81% reduce 0%
16/02/22 19:30:02|  map 82% reduce 0%
16/02/22 19:30:04|  map 83% reduce 0%
16/02/22 19:30:06|  map 84% reduce 0%
16/02/22 19:30:09|  map 85% reduce 0%
16/02/22 19:30:10|  map 86% reduce 0%
16/02/22 19:30:13|  map 87% reduce 0%
16/02/22 19:30:17|  map 88% reduce 0%
16/02/22 19:30:22|  map 89% reduce 0%
16/02/22 19:30:25|  map 90% reduce 0%
16/02/22 19:30:29|  map 91% reduce 0%
16/02/22 19:30:32|  map 92% reduce 0%
16/02/22 19:30:37|  map 93% reduce 0%
16/02/22 19:30:43|  map 94% reduce 0%
16/02/22 19:30:46|  map 95% reduce 0%
16/02/22 19:30:51|  map 96% reduce 0%
16/02/22 19:30:55|  map 97% reduce 0%
16/02/22 19:31:02|  map 98% reduce 0%
16/02/22 19:31:07|  map 99% reduce 0%
16/02/22 19:31:19|  map 100% reduce 0%
16/02/22 19:31:34| Job job_1454085119865_0402 completed successfully
16/02/22 19:31:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=5796275
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5796275
		Total vcore-seconds taken by all map tasks=5796275
		Total megabyte-seconds taken by all map tasks=5935385600
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=30136
		CPU time spent (ms)=1395460
		Physical memory (bytes) snapshot=16802275328
		Virtual memory (bytes) snapshot=74648563712
		Total committed heap usage (bytes)=23927455744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
