16/03/25 00:48:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 00:48:18| Generating 200000000 using 50
16/03/25 00:48:18| number of splits:50
16/03/25 00:48:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 00:48:18| Submitting tokens for job: job_1454085119865_2009
16/03/25 00:48:19| Submitted application application_1454085119865_2009
16/03/25 00:48:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2009/
16/03/25 00:48:19| Running job: job_1454085119865_2009
16/03/25 00:48:31| Job job_1454085119865_2009 running in uber mode : false
16/03/25 00:48:31|  map 0% reduce 0%
16/03/25 00:48:45|  map 2% reduce 0%
16/03/25 00:48:46|  map 3% reduce 0%
16/03/25 00:48:48|  map 4% reduce 0%
16/03/25 00:48:49|  map 5% reduce 0%
16/03/25 00:48:50|  map 6% reduce 0%
16/03/25 00:48:51|  map 8% reduce 0%
16/03/25 00:48:52|  map 9% reduce 0%
16/03/25 00:48:53|  map 11% reduce 0%
16/03/25 00:48:54|  map 12% reduce 0%
16/03/25 00:48:55|  map 13% reduce 0%
16/03/25 00:48:56|  map 16% reduce 0%
16/03/25 00:48:57|  map 17% reduce 0%
16/03/25 00:48:58|  map 18% reduce 0%
16/03/25 00:48:59|  map 20% reduce 0%
16/03/25 00:49:00|  map 21% reduce 0%
16/03/25 00:49:02|  map 24% reduce 0%
16/03/25 00:49:04|  map 26% reduce 0%
16/03/25 00:49:05|  map 27% reduce 0%
16/03/25 00:49:06|  map 28% reduce 0%
16/03/25 00:49:12|  map 29% reduce 0%
16/03/25 00:49:15|  map 31% reduce 0%
16/03/25 00:49:18|  map 33% reduce 0%
16/03/25 00:49:19|  map 34% reduce 0%
16/03/25 00:49:21|  map 35% reduce 0%
16/03/25 00:49:22|  map 36% reduce 0%
16/03/25 00:49:24|  map 37% reduce 0%
16/03/25 00:49:25|  map 38% reduce 0%
16/03/25 00:49:27|  map 39% reduce 0%
16/03/25 00:49:28|  map 40% reduce 0%
16/03/25 00:49:30|  map 41% reduce 0%
16/03/25 00:49:32|  map 42% reduce 0%
16/03/25 00:49:35|  map 43% reduce 0%
16/03/25 00:49:38|  map 44% reduce 0%
16/03/25 00:49:42|  map 46% reduce 0%
16/03/25 00:49:45|  map 47% reduce 0%
16/03/25 00:49:50|  map 49% reduce 0%
16/03/25 00:49:53|  map 50% reduce 0%
16/03/25 00:49:54|  map 51% reduce 0%
16/03/25 00:49:57|  map 52% reduce 0%
16/03/25 00:49:58|  map 53% reduce 0%
16/03/25 00:50:00|  map 54% reduce 0%
16/03/25 00:50:01|  map 55% reduce 0%
16/03/25 00:50:03|  map 56% reduce 0%
16/03/25 00:50:04|  map 58% reduce 0%
16/03/25 00:50:07|  map 60% reduce 0%
16/03/25 00:50:09|  map 61% reduce 0%
16/03/25 00:50:11|  map 62% reduce 0%
16/03/25 00:50:12|  map 63% reduce 0%
16/03/25 00:50:14|  map 64% reduce 0%
16/03/25 00:50:16|  map 65% reduce 0%
16/03/25 00:50:17|  map 66% reduce 0%
16/03/25 00:50:19|  map 67% reduce 0%
16/03/25 00:50:20|  map 68% reduce 0%
16/03/25 00:50:21|  map 69% reduce 0%
16/03/25 00:50:22|  map 70% reduce 0%
16/03/25 00:50:23|  map 71% reduce 0%
16/03/25 00:50:24|  map 72% reduce 0%
16/03/25 00:50:25|  map 73% reduce 0%
16/03/25 00:50:27|  map 74% reduce 0%
16/03/25 00:50:29|  map 75% reduce 0%
16/03/25 00:50:31|  map 77% reduce 0%
16/03/25 00:50:33|  map 78% reduce 0%
16/03/25 00:50:34|  map 80% reduce 0%
16/03/25 00:50:36|  map 81% reduce 0%
16/03/25 00:50:37|  map 82% reduce 0%
16/03/25 00:50:39|  map 84% reduce 0%
16/03/25 00:50:41|  map 85% reduce 0%
16/03/25 00:50:44|  map 86% reduce 0%
16/03/25 00:50:46|  map 87% reduce 0%
16/03/25 00:50:49|  map 88% reduce 0%
16/03/25 00:50:51|  map 89% reduce 0%
16/03/25 00:50:52|  map 90% reduce 0%
16/03/25 00:50:54|  map 91% reduce 0%
16/03/25 00:50:57|  map 92% reduce 0%
16/03/25 00:51:00|  map 93% reduce 0%
16/03/25 00:51:05|  map 94% reduce 0%
16/03/25 00:51:08|  map 95% reduce 0%
16/03/25 00:51:10|  map 96% reduce 0%
16/03/25 00:51:13|  map 97% reduce 0%
16/03/25 00:51:16|  map 98% reduce 0%
16/03/25 00:51:19|  map 99% reduce 0%
16/03/25 00:51:24|  map 100% reduce 0%
16/03/25 00:51:42| Job job_1454085119865_2009 completed successfully
16/03/25 00:51:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4308058
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4308058
		Total vcore-seconds taken by all map tasks=4308058
		Total megabyte-seconds taken by all map tasks=4411451392
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=34519
		CPU time spent (ms)=1017850
		Physical memory (bytes) snapshot=17973276672
		Virtual memory (bytes) snapshot=74784464896
		Total committed heap usage (bytes)=25818038272
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
