16/02/22 19:58:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 19:58:40| Generating 300000000 using 50
16/02/22 19:58:44| number of splits:50
16/02/22 19:58:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 19:58:45| Submitting tokens for job: job_1454085119865_0406
16/02/22 19:58:46| Submitted application application_1454085119865_0406
16/02/22 19:58:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0406/
16/02/22 19:58:47| Running job: job_1454085119865_0406
16/02/22 19:59:10| Job job_1454085119865_0406 running in uber mode : false
16/02/22 19:59:10|  map 0% reduce 0%
16/02/22 20:00:00|  map 1% reduce 0%
16/02/22 20:00:05|  map 2% reduce 0%
16/02/22 20:00:09|  map 3% reduce 0%
16/02/22 20:00:40|  map 4% reduce 0%
16/02/22 20:00:53|  map 5% reduce 0%
16/02/22 20:00:56|  map 6% reduce 0%
16/02/22 20:01:02|  map 7% reduce 0%
16/02/22 20:01:16|  map 8% reduce 0%
16/02/22 20:01:23|  map 9% reduce 0%
16/02/22 20:01:33|  map 10% reduce 0%
16/02/22 20:01:38|  map 11% reduce 0%
16/02/22 20:01:47|  map 12% reduce 0%
16/02/22 20:01:58|  map 13% reduce 0%
16/02/22 20:02:04|  map 14% reduce 0%
16/02/22 20:02:11|  map 15% reduce 0%
16/02/22 20:02:18|  map 16% reduce 0%
16/02/22 20:02:21|  map 17% reduce 0%
16/02/22 20:02:25|  map 18% reduce 0%
16/02/22 20:02:30|  map 19% reduce 0%
16/02/22 20:02:38|  map 20% reduce 0%
16/02/22 20:02:46|  map 21% reduce 0%
16/02/22 20:02:52|  map 22% reduce 0%
16/02/22 20:02:57|  map 23% reduce 0%
16/02/22 20:03:01|  map 24% reduce 0%
16/02/22 20:03:04|  map 25% reduce 0%
16/02/22 20:03:06|  map 26% reduce 0%
16/02/22 20:03:08|  map 27% reduce 0%
16/02/22 20:03:12|  map 28% reduce 0%
16/02/22 20:03:15|  map 29% reduce 0%
16/02/22 20:03:16|  map 30% reduce 0%
16/02/22 20:03:18|  map 31% reduce 0%
16/02/22 20:03:20|  map 32% reduce 0%
16/02/22 20:03:21|  map 33% reduce 0%
16/02/22 20:03:24|  map 34% reduce 0%
16/02/22 20:03:27|  map 35% reduce 0%
16/02/22 20:03:32|  map 36% reduce 0%
16/02/22 20:03:38|  map 37% reduce 0%
16/02/22 20:03:44|  map 38% reduce 0%
16/02/22 20:03:47|  map 39% reduce 0%
16/02/22 20:03:52|  map 40% reduce 0%
16/02/22 20:03:55|  map 41% reduce 0%
16/02/22 20:03:56|  map 42% reduce 0%
16/02/22 20:03:58|  map 43% reduce 0%
16/02/22 20:04:00|  map 44% reduce 0%
16/02/22 20:04:03|  map 45% reduce 0%
16/02/22 20:04:11|  map 46% reduce 0%
16/02/22 20:04:12|  map 47% reduce 0%
16/02/22 20:04:13|  map 48% reduce 0%
16/02/22 20:04:16|  map 49% reduce 0%
16/02/22 20:04:17|  map 50% reduce 0%
16/02/22 20:04:20|  map 51% reduce 0%
16/02/22 20:04:24|  map 52% reduce 0%
16/02/22 20:04:27|  map 53% reduce 0%
16/02/22 20:04:30|  map 54% reduce 0%
16/02/22 20:04:34|  map 55% reduce 0%
16/02/22 20:04:35|  map 56% reduce 0%
16/02/22 20:04:37|  map 57% reduce 0%
16/02/22 20:04:39|  map 58% reduce 0%
16/02/22 20:04:42|  map 59% reduce 0%
16/02/22 20:04:45|  map 60% reduce 0%
16/02/22 20:04:47|  map 61% reduce 0%
16/02/22 20:04:50|  map 63% reduce 0%
16/02/22 20:04:53|  map 64% reduce 0%
16/02/22 20:04:55|  map 65% reduce 0%
16/02/22 20:04:57|  map 66% reduce 0%
16/02/22 20:04:59|  map 67% reduce 0%
16/02/22 20:05:01|  map 68% reduce 0%
16/02/22 20:05:04|  map 69% reduce 0%
16/02/22 20:05:06|  map 70% reduce 0%
16/02/22 20:05:08|  map 71% reduce 0%
16/02/22 20:05:09|  map 72% reduce 0%
16/02/22 20:05:10|  map 73% reduce 0%
16/02/22 20:05:13|  map 74% reduce 0%
16/02/22 20:05:14|  map 75% reduce 0%
16/02/22 20:05:16|  map 76% reduce 0%
16/02/22 20:05:17|  map 77% reduce 0%
16/02/22 20:05:19|  map 78% reduce 0%
16/02/22 20:05:22|  map 79% reduce 0%
16/02/22 20:05:23|  map 80% reduce 0%
16/02/22 20:05:26|  map 81% reduce 0%
16/02/22 20:05:28|  map 82% reduce 0%
16/02/22 20:05:30|  map 83% reduce 0%
16/02/22 20:05:31|  map 84% reduce 0%
16/02/22 20:05:33|  map 85% reduce 0%
16/02/22 20:05:35|  map 86% reduce 0%
16/02/22 20:05:36|  map 87% reduce 0%
16/02/22 20:05:39|  map 88% reduce 0%
16/02/22 20:05:40|  map 89% reduce 0%
16/02/22 20:05:42|  map 90% reduce 0%
16/02/22 20:05:44|  map 91% reduce 0%
16/02/22 20:05:46|  map 92% reduce 0%
16/02/22 20:05:49|  map 93% reduce 0%
16/02/22 20:05:54|  map 94% reduce 0%
16/02/22 20:05:58|  map 95% reduce 0%
16/02/22 20:06:02|  map 96% reduce 0%
16/02/22 20:06:06|  map 97% reduce 0%
16/02/22 20:06:09|  map 98% reduce 0%
16/02/22 20:06:13|  map 99% reduce 0%
16/02/22 20:06:20|  map 100% reduce 0%
16/02/22 20:06:59| Job job_1454085119865_0406 completed successfully
16/02/22 20:06:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=6354556
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6354556
		Total vcore-seconds taken by all map tasks=6354556
		Total megabyte-seconds taken by all map tasks=6507065344
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=36872
		CPU time spent (ms)=1579010
		Physical memory (bytes) snapshot=16617103360
		Virtual memory (bytes) snapshot=74118373376
		Total committed heap usage (bytes)=23607640064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
