16/03/25 07:32:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 07:32:53| Generating 400000000 using 50
16/03/25 07:32:53| number of splits:50
16/03/25 07:32:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 07:32:53| Submitting tokens for job: job_1454085119865_2047
16/03/25 07:32:54| Submitted application application_1454085119865_2047
16/03/25 07:32:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2047/
16/03/25 07:32:54| Running job: job_1454085119865_2047
16/03/25 07:33:02| Job job_1454085119865_2047 running in uber mode : false
16/03/25 07:33:02|  map 0% reduce 0%
16/03/25 07:33:15|  map 1% reduce 0%
16/03/25 07:33:19|  map 2% reduce 0%
16/03/25 07:33:21|  map 3% reduce 0%
16/03/25 07:33:22|  map 4% reduce 0%
16/03/25 07:33:23|  map 5% reduce 0%
16/03/25 07:33:24|  map 6% reduce 0%
16/03/25 07:33:25|  map 7% reduce 0%
16/03/25 07:33:28|  map 8% reduce 0%
16/03/25 07:33:29|  map 9% reduce 0%
16/03/25 07:33:31|  map 10% reduce 0%
16/03/25 07:33:33|  map 11% reduce 0%
16/03/25 07:33:34|  map 12% reduce 0%
16/03/25 07:33:37|  map 13% reduce 0%
16/03/25 07:33:38|  map 14% reduce 0%
16/03/25 07:33:40|  map 15% reduce 0%
16/03/25 07:33:44|  map 16% reduce 0%
16/03/25 07:33:56|  map 17% reduce 0%
16/03/25 07:33:57|  map 18% reduce 0%
16/03/25 07:34:03|  map 19% reduce 0%
16/03/25 07:34:11|  map 20% reduce 0%
16/03/25 07:34:15|  map 21% reduce 0%
16/03/25 07:34:23|  map 22% reduce 0%
16/03/25 07:34:31|  map 23% reduce 0%
16/03/25 07:34:34|  map 24% reduce 0%
16/03/25 07:34:36|  map 25% reduce 0%
16/03/25 07:34:39|  map 26% reduce 0%
16/03/25 07:34:42|  map 27% reduce 0%
16/03/25 07:34:47|  map 28% reduce 0%
16/03/25 07:34:52|  map 29% reduce 0%
16/03/25 07:34:57|  map 30% reduce 0%
16/03/25 07:34:59|  map 31% reduce 0%
16/03/25 07:35:02|  map 32% reduce 0%
16/03/25 07:35:04|  map 33% reduce 0%
16/03/25 07:35:05|  map 34% reduce 0%
16/03/25 07:35:08|  map 35% reduce 0%
16/03/25 07:35:10|  map 36% reduce 0%
16/03/25 07:35:11|  map 37% reduce 0%
16/03/25 07:35:13|  map 38% reduce 0%
16/03/25 07:35:14|  map 39% reduce 0%
16/03/25 07:35:16|  map 40% reduce 0%
16/03/25 07:35:17|  map 41% reduce 0%
16/03/25 07:35:20|  map 43% reduce 0%
16/03/25 07:35:22|  map 44% reduce 0%
16/03/25 07:35:23|  map 45% reduce 0%
16/03/25 07:35:26|  map 46% reduce 0%
16/03/25 07:35:28|  map 47% reduce 0%
16/03/25 07:35:30|  map 48% reduce 0%
16/03/25 07:35:32|  map 49% reduce 0%
16/03/25 07:35:33|  map 50% reduce 0%
16/03/25 07:35:35|  map 51% reduce 0%
16/03/25 07:35:37|  map 52% reduce 0%
16/03/25 07:35:39|  map 53% reduce 0%
16/03/25 07:35:40|  map 54% reduce 0%
16/03/25 07:35:43|  map 55% reduce 0%
16/03/25 07:35:44|  map 56% reduce 0%
16/03/25 07:35:47|  map 57% reduce 0%
16/03/25 07:35:50|  map 58% reduce 0%
16/03/25 07:35:53|  map 59% reduce 0%
16/03/25 07:35:54|  map 60% reduce 0%
16/03/25 07:35:57|  map 61% reduce 0%
16/03/25 07:35:59|  map 62% reduce 0%
16/03/25 07:36:03|  map 63% reduce 0%
16/03/25 07:36:05|  map 64% reduce 0%
16/03/25 07:36:09|  map 65% reduce 0%
16/03/25 07:36:12|  map 66% reduce 0%
16/03/25 07:36:15|  map 67% reduce 0%
16/03/25 07:36:17|  map 68% reduce 0%
16/03/25 07:36:18|  map 69% reduce 0%
16/03/25 07:36:21|  map 70% reduce 0%
16/03/25 07:36:23|  map 71% reduce 0%
16/03/25 07:36:25|  map 72% reduce 0%
16/03/25 07:36:27|  map 73% reduce 0%
16/03/25 07:36:30|  map 74% reduce 0%
16/03/25 07:36:32|  map 75% reduce 0%
16/03/25 07:36:34|  map 76% reduce 0%
16/03/25 07:36:36|  map 77% reduce 0%
16/03/25 07:36:39|  map 78% reduce 0%
16/03/25 07:36:41|  map 79% reduce 0%
16/03/25 07:36:44|  map 80% reduce 0%
16/03/25 07:36:48|  map 81% reduce 0%
16/03/25 07:36:52|  map 82% reduce 0%
16/03/25 07:36:55|  map 83% reduce 0%
16/03/25 07:36:58|  map 84% reduce 0%
16/03/25 07:37:01|  map 85% reduce 0%
16/03/25 07:37:03|  map 86% reduce 0%
16/03/25 07:37:04|  map 87% reduce 0%
16/03/25 07:37:07|  map 88% reduce 0%
16/03/25 07:37:11|  map 89% reduce 0%
16/03/25 07:37:16|  map 90% reduce 0%
16/03/25 07:37:20|  map 91% reduce 0%
16/03/25 07:37:22|  map 92% reduce 0%
16/03/25 07:37:26|  map 93% reduce 0%
16/03/25 07:37:29|  map 94% reduce 0%
16/03/25 07:37:32|  map 95% reduce 0%
16/03/25 07:37:35|  map 96% reduce 0%
16/03/25 07:37:39|  map 97% reduce 0%
16/03/25 07:37:43|  map 98% reduce 0%
16/03/25 07:37:45|  map 99% reduce 0%
16/03/25 07:37:54|  map 100% reduce 0%
16/03/25 07:38:10| Job job_1454085119865_2047 completed successfully
16/03/25 07:38:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=7913203
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7913203
		Total vcore-seconds taken by all map tasks=7913203
		Total megabyte-seconds taken by all map tasks=8103119872
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57570
		CPU time spent (ms)=2081670
		Physical memory (bytes) snapshot=16784814080
		Virtual memory (bytes) snapshot=73955524608
		Total committed heap usage (bytes)=23890755584
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
