16/05/10 18:02:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/10 18:02:31| Generating 600000000 using 50
16/05/10 18:02:31| number of splits:50
16/05/10 18:02:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/10 18:02:32| Submitting tokens for job: job_1462718033130_0065
16/05/10 18:02:32| Submitted application application_1462718033130_0065
16/05/10 18:02:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0065/
16/05/10 18:02:33| Running job: job_1462718033130_0065
16/05/10 18:02:47| Job job_1462718033130_0065 running in uber mode : false
16/05/10 18:02:47|  map 0% reduce 0%
16/05/10 18:03:03|  map 1% reduce 0%
16/05/10 18:03:06|  map 2% reduce 0%
16/05/10 18:03:08|  map 3% reduce 0%
16/05/10 18:03:10|  map 4% reduce 0%
16/05/10 18:03:13|  map 5% reduce 0%
16/05/10 18:03:17|  map 6% reduce 0%
16/05/10 18:03:21|  map 7% reduce 0%
16/05/10 18:03:41|  map 8% reduce 0%
16/05/10 18:04:02|  map 9% reduce 0%
16/05/10 18:04:11|  map 10% reduce 0%
16/05/10 18:04:17|  map 11% reduce 0%
16/05/10 18:04:25|  map 12% reduce 0%
16/05/10 18:04:32|  map 13% reduce 0%
16/05/10 18:04:35|  map 14% reduce 0%
16/05/10 18:04:38|  map 15% reduce 0%
16/05/10 18:04:41|  map 16% reduce 0%
16/05/10 18:04:44|  map 17% reduce 0%
16/05/10 18:04:47|  map 18% reduce 0%
16/05/10 18:04:49|  map 19% reduce 0%
16/05/10 18:04:50|  map 20% reduce 0%
16/05/10 18:04:53|  map 21% reduce 0%
16/05/10 18:04:55|  map 22% reduce 0%
16/05/10 18:04:56|  map 23% reduce 0%
16/05/10 18:04:59|  map 24% reduce 0%
16/05/10 18:05:03|  map 25% reduce 0%
16/05/10 18:05:06|  map 26% reduce 0%
16/05/10 18:05:10|  map 27% reduce 0%
16/05/10 18:05:15|  map 28% reduce 0%
16/05/10 18:05:19|  map 29% reduce 0%
16/05/10 18:05:24|  map 30% reduce 0%
16/05/10 18:05:27|  map 31% reduce 0%
16/05/10 18:05:31|  map 32% reduce 0%
16/05/10 18:05:34|  map 33% reduce 0%
16/05/10 18:05:37|  map 34% reduce 0%
16/05/10 18:05:41|  map 35% reduce 0%
16/05/10 18:05:45|  map 36% reduce 0%
16/05/10 18:05:48|  map 37% reduce 0%
16/05/10 18:05:52|  map 38% reduce 0%
16/05/10 18:05:56|  map 39% reduce 0%
16/05/10 18:05:59|  map 40% reduce 0%
16/05/10 18:06:04|  map 41% reduce 0%
16/05/10 18:06:07|  map 42% reduce 0%
16/05/10 18:06:10|  map 43% reduce 0%
16/05/10 18:06:12|  map 44% reduce 0%
16/05/10 18:06:14|  map 45% reduce 0%
16/05/10 18:06:17|  map 46% reduce 0%
16/05/10 18:06:19|  map 47% reduce 0%
16/05/10 18:06:22|  map 48% reduce 0%
16/05/10 18:06:25|  map 49% reduce 0%
16/05/10 18:06:31|  map 50% reduce 0%
16/05/10 18:06:35|  map 51% reduce 0%
16/05/10 18:06:38|  map 52% reduce 0%
16/05/10 18:06:41|  map 53% reduce 0%
16/05/10 18:06:44|  map 54% reduce 0%
16/05/10 18:06:48|  map 55% reduce 0%
16/05/10 18:06:51|  map 56% reduce 0%
16/05/10 18:06:54|  map 57% reduce 0%
16/05/10 18:06:57|  map 58% reduce 0%
16/05/10 18:07:00|  map 59% reduce 0%
16/05/10 18:07:03|  map 60% reduce 0%
16/05/10 18:07:06|  map 61% reduce 0%
16/05/10 18:07:09|  map 62% reduce 0%
16/05/10 18:07:11|  map 63% reduce 0%
16/05/10 18:07:13|  map 64% reduce 0%
16/05/10 18:07:16|  map 65% reduce 0%
16/05/10 18:07:19|  map 66% reduce 0%
16/05/10 18:07:22|  map 67% reduce 0%
16/05/10 18:07:25|  map 68% reduce 0%
16/05/10 18:07:27|  map 69% reduce 0%
16/05/10 18:07:30|  map 70% reduce 0%
16/05/10 18:07:32|  map 71% reduce 0%
16/05/10 18:07:35|  map 72% reduce 0%
16/05/10 18:07:38|  map 73% reduce 0%
16/05/10 18:07:41|  map 74% reduce 0%
16/05/10 18:07:45|  map 75% reduce 0%
16/05/10 18:07:49|  map 76% reduce 0%
16/05/10 18:07:53|  map 77% reduce 0%
16/05/10 18:07:57|  map 78% reduce 0%
16/05/10 18:08:00|  map 79% reduce 0%
16/05/10 18:08:03|  map 80% reduce 0%
16/05/10 18:08:06|  map 81% reduce 0%
16/05/10 18:08:10|  map 82% reduce 0%
16/05/10 18:08:14|  map 83% reduce 0%
16/05/10 18:08:18|  map 84% reduce 0%
16/05/10 18:08:22|  map 85% reduce 0%
16/05/10 18:08:26|  map 86% reduce 0%
16/05/10 18:08:30|  map 87% reduce 0%
16/05/10 18:08:34|  map 88% reduce 0%
16/05/10 18:08:38|  map 89% reduce 0%
16/05/10 18:08:41|  map 90% reduce 0%
16/05/10 18:08:45|  map 91% reduce 0%
16/05/10 18:08:49|  map 92% reduce 0%
16/05/10 18:08:53|  map 93% reduce 0%
16/05/10 18:09:00|  map 94% reduce 0%
16/05/10 18:09:06|  map 95% reduce 0%
16/05/10 18:09:12|  map 96% reduce 0%
16/05/10 18:09:15|  map 97% reduce 0%
16/05/10 18:09:21|  map 98% reduce 0%
16/05/10 18:09:29|  map 99% reduce 0%
16/05/10 18:09:44|  map 100% reduce 0%
16/05/10 18:10:07| Job job_1462718033130_0065 completed successfully
16/05/10 18:10:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=60000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=11109196
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11109196
		Total vcore-seconds taken by all map tasks=11109196
		Total megabyte-seconds taken by all map tasks=11375816704
	Map-Reduce Framework
		Map input records=600000000
		Map output records=600000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63614
		CPU time spent (ms)=2790630
		Physical memory (bytes) snapshot=14174568448
		Virtual memory (bytes) snapshot=74620448768
		Total committed heap usage (bytes)=21436563456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1288513213283008101
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=60000000000
