16/05/10 19:26:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/10 19:27:00| Generating 600000000 using 50
16/05/10 19:27:00| number of splits:50
16/05/10 19:27:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/10 19:27:00| Submitting tokens for job: job_1462718033130_0067
16/05/10 19:27:01| Submitted application application_1462718033130_0067
16/05/10 19:27:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0067/
16/05/10 19:27:01| Running job: job_1462718033130_0067
16/05/10 19:27:09| Job job_1462718033130_0067 running in uber mode : false
16/05/10 19:27:09|  map 0% reduce 0%
16/05/10 19:27:25|  map 1% reduce 0%
16/05/10 19:27:28|  map 2% reduce 0%
16/05/10 19:27:29|  map 3% reduce 0%
16/05/10 19:27:31|  map 4% reduce 0%
16/05/10 19:27:34|  map 5% reduce 0%
16/05/10 19:27:37|  map 6% reduce 0%
16/05/10 19:27:41|  map 7% reduce 0%
16/05/10 19:27:49|  map 8% reduce 0%
16/05/10 19:28:07|  map 9% reduce 0%
16/05/10 19:28:26|  map 10% reduce 0%
16/05/10 19:28:35|  map 11% reduce 0%
16/05/10 19:28:43|  map 12% reduce 0%
16/05/10 19:28:50|  map 13% reduce 0%
16/05/10 19:28:55|  map 14% reduce 0%
16/05/10 19:29:00|  map 15% reduce 0%
16/05/10 19:29:03|  map 16% reduce 0%
16/05/10 19:29:05|  map 17% reduce 0%
16/05/10 19:29:08|  map 18% reduce 0%
16/05/10 19:29:09|  map 19% reduce 0%
16/05/10 19:29:11|  map 20% reduce 0%
16/05/10 19:29:14|  map 21% reduce 0%
16/05/10 19:29:17|  map 22% reduce 0%
16/05/10 19:29:18|  map 23% reduce 0%
16/05/10 19:29:21|  map 24% reduce 0%
16/05/10 19:29:25|  map 25% reduce 0%
16/05/10 19:29:29|  map 26% reduce 0%
16/05/10 19:29:33|  map 27% reduce 0%
16/05/10 19:29:37|  map 28% reduce 0%
16/05/10 19:29:41|  map 29% reduce 0%
16/05/10 19:29:48|  map 30% reduce 0%
16/05/10 19:29:53|  map 31% reduce 0%
16/05/10 19:29:56|  map 32% reduce 0%
16/05/10 19:29:59|  map 33% reduce 0%
16/05/10 19:30:02|  map 34% reduce 0%
16/05/10 19:30:04|  map 35% reduce 0%
16/05/10 19:30:06|  map 36% reduce 0%
16/05/10 19:30:09|  map 37% reduce 0%
16/05/10 19:30:12|  map 38% reduce 0%
16/05/10 19:30:15|  map 39% reduce 0%
16/05/10 19:30:18|  map 41% reduce 0%
16/05/10 19:30:21|  map 42% reduce 0%
16/05/10 19:30:24|  map 43% reduce 0%
16/05/10 19:30:27|  map 44% reduce 0%
16/05/10 19:30:32|  map 45% reduce 0%
16/05/10 19:30:36|  map 46% reduce 0%
16/05/10 19:30:37|  map 47% reduce 0%
16/05/10 19:30:40|  map 48% reduce 0%
16/05/10 19:30:42|  map 49% reduce 0%
16/05/10 19:30:45|  map 50% reduce 0%
16/05/10 19:30:48|  map 51% reduce 0%
16/05/10 19:30:51|  map 52% reduce 0%
16/05/10 19:30:54|  map 53% reduce 0%
16/05/10 19:30:57|  map 54% reduce 0%
16/05/10 19:31:02|  map 55% reduce 0%
16/05/10 19:31:05|  map 56% reduce 0%
16/05/10 19:31:09|  map 57% reduce 0%
16/05/10 19:31:14|  map 58% reduce 0%
16/05/10 19:31:17|  map 59% reduce 0%
16/05/10 19:31:21|  map 60% reduce 0%
16/05/10 19:31:27|  map 61% reduce 0%
16/05/10 19:31:30|  map 62% reduce 0%
16/05/10 19:31:33|  map 63% reduce 0%
16/05/10 19:31:36|  map 64% reduce 0%
16/05/10 19:31:39|  map 65% reduce 0%
16/05/10 19:31:43|  map 66% reduce 0%
16/05/10 19:31:46|  map 67% reduce 0%
16/05/10 19:31:50|  map 68% reduce 0%
16/05/10 19:31:52|  map 69% reduce 0%
16/05/10 19:31:55|  map 70% reduce 0%
16/05/10 19:31:58|  map 71% reduce 0%
16/05/10 19:32:02|  map 72% reduce 0%
16/05/10 19:32:04|  map 73% reduce 0%
16/05/10 19:32:07|  map 74% reduce 0%
16/05/10 19:32:10|  map 75% reduce 0%
16/05/10 19:32:13|  map 76% reduce 0%
16/05/10 19:32:17|  map 77% reduce 0%
16/05/10 19:32:21|  map 78% reduce 0%
16/05/10 19:32:24|  map 79% reduce 0%
16/05/10 19:32:27|  map 80% reduce 0%
16/05/10 19:32:30|  map 81% reduce 0%
16/05/10 19:32:32|  map 82% reduce 0%
16/05/10 19:32:35|  map 83% reduce 0%
16/05/10 19:32:37|  map 84% reduce 0%
16/05/10 19:32:40|  map 85% reduce 0%
16/05/10 19:32:43|  map 86% reduce 0%
16/05/10 19:32:46|  map 87% reduce 0%
16/05/10 19:32:49|  map 88% reduce 0%
16/05/10 19:32:52|  map 89% reduce 0%
16/05/10 19:32:57|  map 90% reduce 0%
16/05/10 19:33:02|  map 91% reduce 0%
16/05/10 19:33:05|  map 92% reduce 0%
16/05/10 19:33:08|  map 93% reduce 0%
16/05/10 19:33:11|  map 94% reduce 0%
16/05/10 19:33:15|  map 95% reduce 0%
16/05/10 19:33:19|  map 96% reduce 0%
16/05/10 19:33:24|  map 97% reduce 0%
16/05/10 19:33:27|  map 98% reduce 0%
16/05/10 19:33:30|  map 99% reduce 0%
16/05/10 19:33:34|  map 100% reduce 0%
16/05/10 19:33:53| Job job_1462718033130_0067 completed successfully
16/05/10 19:33:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=60000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=11026467
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11026467
		Total vcore-seconds taken by all map tasks=11026467
		Total megabyte-seconds taken by all map tasks=11291102208
	Map-Reduce Framework
		Map input records=600000000
		Map output records=600000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63695
		CPU time spent (ms)=2785340
		Physical memory (bytes) snapshot=14050377728
		Virtual memory (bytes) snapshot=74707845120
		Total committed heap usage (bytes)=21313355776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1288513213283008101
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=60000000000
