16/05/03 18:16:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/03 18:16:46| Generating 900000000 using 50
16/05/03 18:16:46| number of splits:50
16/05/03 18:16:46| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/03 18:16:47| Submitting tokens for job: job_1454085119865_2614
16/05/03 18:16:47| Submitted application application_1454085119865_2614
16/05/03 18:16:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2614/
16/05/03 18:16:47| Running job: job_1454085119865_2614
16/05/03 18:17:00| Job job_1454085119865_2614 running in uber mode : false
16/05/03 18:17:00|  map 0% reduce 0%
16/05/03 18:17:15|  map 1% reduce 0%
16/05/03 18:17:20|  map 2% reduce 0%
16/05/03 18:17:23|  map 3% reduce 0%
16/05/03 18:17:26|  map 4% reduce 0%
16/05/03 18:17:30|  map 5% reduce 0%
16/05/03 18:17:35|  map 6% reduce 0%
16/05/03 18:18:22|  map 7% reduce 0%
16/05/03 18:18:34|  map 8% reduce 0%
16/05/03 18:18:46|  map 9% reduce 0%
16/05/03 18:18:52|  map 10% reduce 0%
16/05/03 18:18:58|  map 11% reduce 0%
16/05/03 18:19:02|  map 12% reduce 0%
16/05/03 18:19:06|  map 13% reduce 0%
16/05/03 18:19:10|  map 14% reduce 0%
16/05/03 18:19:13|  map 15% reduce 0%
16/05/03 18:19:17|  map 16% reduce 0%
16/05/03 18:19:23|  map 17% reduce 0%
16/05/03 18:19:27|  map 18% reduce 0%
16/05/03 18:19:32|  map 19% reduce 0%
16/05/03 18:19:37|  map 20% reduce 0%
16/05/03 18:19:43|  map 21% reduce 0%
16/05/03 18:19:46|  map 22% reduce 0%
16/05/03 18:19:50|  map 23% reduce 0%
16/05/03 18:19:54|  map 24% reduce 0%
16/05/03 18:19:58|  map 25% reduce 0%
16/05/03 18:20:05|  map 26% reduce 0%
16/05/03 18:20:14|  map 27% reduce 0%
16/05/03 18:20:22|  map 28% reduce 0%
16/05/03 18:20:28|  map 29% reduce 0%
16/05/03 18:20:37|  map 30% reduce 0%
16/05/03 18:20:44|  map 31% reduce 0%
16/05/03 18:20:49|  map 32% reduce 0%
16/05/03 18:20:55|  map 33% reduce 0%
16/05/03 18:21:03|  map 34% reduce 0%
16/05/03 18:21:13|  map 35% reduce 0%
16/05/03 18:21:35|  map 36% reduce 0%
16/05/03 18:21:49|  map 37% reduce 0%
16/05/03 18:21:56|  map 38% reduce 0%
16/05/03 18:22:02|  map 39% reduce 0%
16/05/03 18:22:07|  map 40% reduce 0%
16/05/03 18:22:10|  map 41% reduce 0%
16/05/03 18:22:15|  map 42% reduce 0%
16/05/03 18:22:19|  map 43% reduce 0%
16/05/03 18:22:23|  map 44% reduce 0%
16/05/03 18:22:27|  map 45% reduce 0%
16/05/03 18:22:33|  map 46% reduce 0%
16/05/03 18:22:38|  map 47% reduce 0%
16/05/03 18:22:42|  map 48% reduce 0%
16/05/03 18:22:45|  map 49% reduce 0%
16/05/03 18:22:49|  map 50% reduce 0%
16/05/03 18:22:54|  map 51% reduce 0%
16/05/03 18:22:59|  map 52% reduce 0%
16/05/03 18:23:03|  map 53% reduce 0%
16/05/03 18:23:07|  map 54% reduce 0%
16/05/03 18:23:12|  map 55% reduce 0%
16/05/03 18:23:17|  map 56% reduce 0%
16/05/03 18:23:22|  map 57% reduce 0%
16/05/03 18:23:27|  map 58% reduce 0%
16/05/03 18:23:31|  map 59% reduce 0%
16/05/03 18:23:35|  map 60% reduce 0%
16/05/03 18:23:39|  map 61% reduce 0%
16/05/03 18:23:44|  map 62% reduce 0%
16/05/03 18:23:50|  map 63% reduce 0%
16/05/03 18:23:53|  map 64% reduce 0%
16/05/03 18:23:57|  map 65% reduce 0%
16/05/03 18:24:01|  map 66% reduce 0%
16/05/03 18:24:05|  map 67% reduce 0%
16/05/03 18:24:10|  map 68% reduce 0%
16/05/03 18:24:15|  map 69% reduce 0%
16/05/03 18:24:20|  map 70% reduce 0%
16/05/03 18:24:26|  map 71% reduce 0%
16/05/03 18:24:30|  map 72% reduce 0%
16/05/03 18:24:35|  map 73% reduce 0%
16/05/03 18:24:41|  map 74% reduce 0%
16/05/03 18:24:47|  map 75% reduce 0%
16/05/03 18:24:53|  map 76% reduce 0%
16/05/03 18:24:59|  map 77% reduce 0%
16/05/03 18:25:04|  map 78% reduce 0%
16/05/03 18:25:09|  map 79% reduce 0%
16/05/03 18:25:16|  map 80% reduce 0%
16/05/03 18:25:24|  map 81% reduce 0%
16/05/03 18:25:30|  map 82% reduce 0%
16/05/03 18:25:40|  map 83% reduce 0%
16/05/03 18:25:46|  map 84% reduce 0%
16/05/03 18:25:53|  map 85% reduce 0%
16/05/03 18:25:58|  map 86% reduce 0%
16/05/03 18:26:12|  map 87% reduce 0%
16/05/03 18:26:48|  map 88% reduce 0%
16/05/03 18:26:58|  map 89% reduce 0%
16/05/03 18:27:06|  map 90% reduce 0%
16/05/03 18:27:12|  map 91% reduce 0%
16/05/03 18:27:16|  map 92% reduce 0%
16/05/03 18:27:22|  map 93% reduce 0%
16/05/03 18:27:34|  map 94% reduce 0%
16/05/03 18:27:40|  map 95% reduce 0%
16/05/03 18:27:46|  map 96% reduce 0%
16/05/03 18:27:55|  map 97% reduce 0%
16/05/03 18:28:04|  map 98% reduce 0%
16/05/03 18:28:10|  map 99% reduce 0%
16/05/03 18:28:17|  map 100% reduce 0%
16/05/03 18:28:40| Job job_1454085119865_2614 completed successfully
16/05/03 18:28:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=90000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=18451430
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18451430
		Total vcore-seconds taken by all map tasks=18451430
		Total megabyte-seconds taken by all map tasks=18894264320
	Map-Reduce Framework
		Map input records=900000000
		Map output records=900000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=72951
		CPU time spent (ms)=3619590
		Physical memory (bytes) snapshot=11506204672
		Virtual memory (bytes) snapshot=74292838400
		Total committed heap usage (bytes)=19002818560
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1932754556726954465
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=90000000000
