16/03/25 14:16:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 14:16:17| Generating 500000000 using 50
16/03/25 14:16:18| number of splits:50
16/03/25 14:16:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 14:16:18| Submitting tokens for job: job_1454085119865_2073
16/03/25 14:16:19| Submitted application application_1454085119865_2073
16/03/25 14:16:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2073/
16/03/25 14:16:19| Running job: job_1454085119865_2073
16/03/25 14:16:27| Job job_1454085119865_2073 running in uber mode : false
16/03/25 14:16:27|  map 0% reduce 0%
16/03/25 14:16:40|  map 1% reduce 0%
16/03/25 14:16:43|  map 2% reduce 0%
16/03/25 14:16:45|  map 3% reduce 0%
16/03/25 14:16:47|  map 4% reduce 0%
16/03/25 14:16:48|  map 5% reduce 0%
16/03/25 14:16:50|  map 6% reduce 0%
16/03/25 14:16:52|  map 7% reduce 0%
16/03/25 14:16:54|  map 8% reduce 0%
16/03/25 14:16:56|  map 9% reduce 0%
16/03/25 14:16:58|  map 10% reduce 0%
16/03/25 14:17:00|  map 11% reduce 0%
16/03/25 14:17:03|  map 12% reduce 0%
16/03/25 14:17:04|  map 13% reduce 0%
16/03/25 14:17:07|  map 14% reduce 0%
16/03/25 14:17:09|  map 15% reduce 0%
16/03/25 14:17:12|  map 16% reduce 0%
16/03/25 14:17:16|  map 17% reduce 0%
16/03/25 14:17:21|  map 18% reduce 0%
16/03/25 14:17:35|  map 19% reduce 0%
16/03/25 14:17:40|  map 20% reduce 0%
16/03/25 14:17:50|  map 21% reduce 0%
16/03/25 14:17:54|  map 22% reduce 0%
16/03/25 14:18:00|  map 23% reduce 0%
16/03/25 14:18:05|  map 24% reduce 0%
16/03/25 14:18:09|  map 25% reduce 0%
16/03/25 14:18:12|  map 26% reduce 0%
16/03/25 14:18:15|  map 27% reduce 0%
16/03/25 14:18:18|  map 28% reduce 0%
16/03/25 14:18:20|  map 29% reduce 0%
16/03/25 14:18:22|  map 30% reduce 0%
16/03/25 14:18:25|  map 31% reduce 0%
16/03/25 14:18:26|  map 32% reduce 0%
16/03/25 14:18:28|  map 33% reduce 0%
16/03/25 14:18:30|  map 34% reduce 0%
16/03/25 14:18:33|  map 35% reduce 0%
16/03/25 14:18:34|  map 36% reduce 0%
16/03/25 14:18:36|  map 37% reduce 0%
16/03/25 14:18:39|  map 38% reduce 0%
16/03/25 14:18:40|  map 39% reduce 0%
16/03/25 14:18:43|  map 40% reduce 0%
16/03/25 14:18:45|  map 41% reduce 0%
16/03/25 14:18:48|  map 42% reduce 0%
16/03/25 14:18:51|  map 43% reduce 0%
16/03/25 14:18:54|  map 44% reduce 0%
16/03/25 14:18:57|  map 45% reduce 0%
16/03/25 14:18:59|  map 46% reduce 0%
16/03/25 14:19:02|  map 47% reduce 0%
16/03/25 14:19:05|  map 48% reduce 0%
16/03/25 14:19:09|  map 49% reduce 0%
16/03/25 14:19:10|  map 50% reduce 0%
16/03/25 14:19:15|  map 51% reduce 0%
16/03/25 14:19:17|  map 52% reduce 0%
16/03/25 14:19:20|  map 53% reduce 0%
16/03/25 14:19:23|  map 54% reduce 0%
16/03/25 14:19:26|  map 55% reduce 0%
16/03/25 14:19:28|  map 56% reduce 0%
16/03/25 14:19:30|  map 57% reduce 0%
16/03/25 14:19:33|  map 58% reduce 0%
16/03/25 14:19:36|  map 59% reduce 0%
16/03/25 14:19:39|  map 60% reduce 0%
16/03/25 14:19:42|  map 61% reduce 0%
16/03/25 14:19:44|  map 62% reduce 0%
16/03/25 14:19:47|  map 63% reduce 0%
16/03/25 14:19:50|  map 64% reduce 0%
16/03/25 14:19:54|  map 65% reduce 0%
16/03/25 14:19:57|  map 66% reduce 0%
16/03/25 14:20:00|  map 67% reduce 0%
16/03/25 14:20:03|  map 68% reduce 0%
16/03/25 14:20:06|  map 69% reduce 0%
16/03/25 14:20:08|  map 70% reduce 0%
16/03/25 14:20:11|  map 71% reduce 0%
16/03/25 14:20:14|  map 72% reduce 0%
16/03/25 14:20:17|  map 73% reduce 0%
16/03/25 14:20:20|  map 74% reduce 0%
16/03/25 14:20:22|  map 75% reduce 0%
16/03/25 14:20:25|  map 76% reduce 0%
16/03/25 14:20:28|  map 77% reduce 0%
16/03/25 14:20:31|  map 78% reduce 0%
16/03/25 14:20:35|  map 79% reduce 0%
16/03/25 14:20:38|  map 80% reduce 0%
16/03/25 14:20:40|  map 81% reduce 0%
16/03/25 14:20:42|  map 82% reduce 0%
16/03/25 14:20:45|  map 83% reduce 0%
16/03/25 14:20:48|  map 84% reduce 0%
16/03/25 14:20:52|  map 85% reduce 0%
16/03/25 14:20:54|  map 86% reduce 0%
16/03/25 14:20:58|  map 87% reduce 0%
16/03/25 14:21:02|  map 88% reduce 0%
16/03/25 14:21:05|  map 89% reduce 0%
16/03/25 14:21:08|  map 90% reduce 0%
16/03/25 14:21:11|  map 91% reduce 0%
16/03/25 14:21:13|  map 92% reduce 0%
16/03/25 14:21:17|  map 93% reduce 0%
16/03/25 14:21:20|  map 94% reduce 0%
16/03/25 14:21:24|  map 95% reduce 0%
16/03/25 14:21:28|  map 96% reduce 0%
16/03/25 14:21:31|  map 97% reduce 0%
16/03/25 14:21:34|  map 98% reduce 0%
16/03/25 14:21:37|  map 99% reduce 0%
16/03/25 14:21:40|  map 100% reduce 0%
16/03/25 14:21:55| Job job_1454085119865_2073 completed successfully
16/03/25 14:21:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8856146
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8856146
		Total vcore-seconds taken by all map tasks=8856146
		Total megabyte-seconds taken by all map tasks=9068693504
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57637
		CPU time spent (ms)=2348730
		Physical memory (bytes) snapshot=15296249856
		Virtual memory (bytes) snapshot=74511921152
		Total committed heap usage (bytes)=22455255040
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
