16/03/25 01:17:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 01:17:53| Generating 200000000 using 50
16/03/25 01:17:53| number of splits:50
16/03/25 01:17:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 01:17:53| Submitting tokens for job: job_1454085119865_2013
16/03/25 01:17:54| Submitted application application_1454085119865_2013
16/03/25 01:17:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2013/
16/03/25 01:17:54| Running job: job_1454085119865_2013
16/03/25 01:18:04| Job job_1454085119865_2013 running in uber mode : false
16/03/25 01:18:04|  map 0% reduce 0%
16/03/25 01:18:20|  map 4% reduce 0%
16/03/25 01:18:21|  map 5% reduce 0%
16/03/25 01:18:22|  map 7% reduce 0%
16/03/25 01:18:23|  map 8% reduce 0%
16/03/25 01:18:24|  map 10% reduce 0%
16/03/25 01:18:26|  map 12% reduce 0%
16/03/25 01:18:27|  map 15% reduce 0%
16/03/25 01:18:29|  map 16% reduce 0%
16/03/25 01:18:30|  map 17% reduce 0%
16/03/25 01:18:32|  map 20% reduce 0%
16/03/25 01:18:33|  map 21% reduce 0%
16/03/25 01:18:35|  map 23% reduce 0%
16/03/25 01:18:36|  map 24% reduce 0%
16/03/25 01:18:39|  map 26% reduce 0%
16/03/25 01:18:45|  map 28% reduce 0%
16/03/25 01:18:50|  map 29% reduce 0%
16/03/25 01:18:52|  map 31% reduce 0%
16/03/25 01:18:54|  map 33% reduce 0%
16/03/25 01:18:55|  map 34% reduce 0%
16/03/25 01:18:57|  map 35% reduce 0%
16/03/25 01:18:58|  map 36% reduce 0%
16/03/25 01:19:01|  map 38% reduce 0%
16/03/25 01:19:04|  map 39% reduce 0%
16/03/25 01:19:10|  map 40% reduce 0%
16/03/25 01:19:13|  map 41% reduce 0%
16/03/25 01:19:14|  map 42% reduce 0%
16/03/25 01:19:18|  map 43% reduce 0%
16/03/25 01:19:23|  map 44% reduce 0%
16/03/25 01:19:25|  map 45% reduce 0%
16/03/25 01:19:26|  map 46% reduce 0%
16/03/25 01:19:28|  map 47% reduce 0%
16/03/25 01:19:30|  map 48% reduce 0%
16/03/25 01:19:32|  map 49% reduce 0%
16/03/25 01:19:33|  map 50% reduce 0%
16/03/25 01:19:35|  map 51% reduce 0%
16/03/25 01:19:36|  map 52% reduce 0%
16/03/25 01:19:37|  map 54% reduce 0%
16/03/25 01:19:41|  map 56% reduce 0%
16/03/25 01:19:44|  map 57% reduce 0%
16/03/25 01:19:46|  map 58% reduce 0%
16/03/25 01:19:48|  map 59% reduce 0%
16/03/25 01:19:49|  map 61% reduce 0%
16/03/25 01:19:50|  map 62% reduce 0%
16/03/25 01:19:52|  map 63% reduce 0%
16/03/25 01:19:53|  map 64% reduce 0%
16/03/25 01:19:54|  map 66% reduce 0%
16/03/25 01:19:55|  map 67% reduce 0%
16/03/25 01:19:56|  map 68% reduce 0%
16/03/25 01:19:57|  map 69% reduce 0%
16/03/25 01:19:58|  map 70% reduce 0%
16/03/25 01:19:59|  map 71% reduce 0%
16/03/25 01:20:00|  map 73% reduce 0%
16/03/25 01:20:01|  map 74% reduce 0%
16/03/25 01:20:03|  map 75% reduce 0%
16/03/25 01:20:04|  map 77% reduce 0%
16/03/25 01:20:05|  map 78% reduce 0%
16/03/25 01:20:06|  map 79% reduce 0%
16/03/25 01:20:07|  map 80% reduce 0%
16/03/25 01:20:08|  map 81% reduce 0%
16/03/25 01:20:09|  map 82% reduce 0%
16/03/25 01:20:10|  map 83% reduce 0%
16/03/25 01:20:12|  map 84% reduce 0%
16/03/25 01:20:13|  map 85% reduce 0%
16/03/25 01:20:15|  map 86% reduce 0%
16/03/25 01:20:19|  map 87% reduce 0%
16/03/25 01:20:23|  map 88% reduce 0%
16/03/25 01:20:26|  map 89% reduce 0%
16/03/25 01:20:29|  map 90% reduce 0%
16/03/25 01:20:32|  map 91% reduce 0%
16/03/25 01:20:34|  map 92% reduce 0%
16/03/25 01:20:39|  map 93% reduce 0%
16/03/25 01:20:40|  map 94% reduce 0%
16/03/25 01:20:41|  map 95% reduce 0%
16/03/25 01:20:43|  map 96% reduce 0%
16/03/25 01:20:45|  map 97% reduce 0%
16/03/25 01:20:48|  map 98% reduce 0%
16/03/25 01:20:50|  map 99% reduce 0%
16/03/25 01:20:55|  map 100% reduce 0%
16/03/25 01:20:59| Job job_1454085119865_2013 completed successfully
16/03/25 01:21:00| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4274068
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4274068
		Total vcore-seconds taken by all map tasks=4274068
		Total megabyte-seconds taken by all map tasks=4376645632
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38924
		CPU time spent (ms)=1100890
		Physical memory (bytes) snapshot=17716477952
		Virtual memory (bytes) snapshot=74527481856
		Total committed heap usage (bytes)=25522864128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
