16/03/25 02:34:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 02:34:03| Generating 300000000 using 50
16/03/25 02:34:03| number of splits:50
16/03/25 02:34:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 02:34:03| Submitting tokens for job: job_1454085119865_2023
16/03/25 02:34:04| Submitted application application_1454085119865_2023
16/03/25 02:34:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2023/
16/03/25 02:34:04| Running job: job_1454085119865_2023
16/03/25 02:34:17| Job job_1454085119865_2023 running in uber mode : false
16/03/25 02:34:17|  map 0% reduce 0%
16/03/25 02:34:30|  map 2% reduce 0%
16/03/25 02:34:33|  map 3% reduce 0%
16/03/25 02:34:35|  map 4% reduce 0%
16/03/25 02:34:37|  map 6% reduce 0%
16/03/25 02:34:38|  map 7% reduce 0%
16/03/25 02:34:39|  map 8% reduce 0%
16/03/25 02:34:40|  map 9% reduce 0%
16/03/25 02:34:41|  map 10% reduce 0%
16/03/25 02:34:43|  map 11% reduce 0%
16/03/25 02:34:44|  map 12% reduce 0%
16/03/25 02:34:46|  map 14% reduce 0%
16/03/25 02:34:49|  map 15% reduce 0%
16/03/25 02:34:50|  map 16% reduce 0%
16/03/25 02:34:52|  map 17% reduce 0%
16/03/25 02:34:55|  map 18% reduce 0%
16/03/25 02:34:58|  map 19% reduce 0%
16/03/25 02:35:03|  map 20% reduce 0%
16/03/25 02:35:09|  map 21% reduce 0%
16/03/25 02:35:11|  map 22% reduce 0%
16/03/25 02:35:12|  map 23% reduce 0%
16/03/25 02:35:16|  map 24% reduce 0%
16/03/25 02:35:28|  map 25% reduce 0%
16/03/25 02:35:31|  map 26% reduce 0%
16/03/25 02:35:38|  map 27% reduce 0%
16/03/25 02:35:45|  map 28% reduce 0%
16/03/25 02:35:46|  map 29% reduce 0%
16/03/25 02:35:49|  map 30% reduce 0%
16/03/25 02:35:51|  map 31% reduce 0%
16/03/25 02:35:52|  map 32% reduce 0%
16/03/25 02:35:55|  map 33% reduce 0%
16/03/25 02:35:59|  map 34% reduce 0%
16/03/25 02:36:01|  map 35% reduce 0%
16/03/25 02:36:03|  map 36% reduce 0%
16/03/25 02:36:06|  map 37% reduce 0%
16/03/25 02:36:07|  map 38% reduce 0%
16/03/25 02:36:09|  map 39% reduce 0%
16/03/25 02:36:10|  map 40% reduce 0%
16/03/25 02:36:12|  map 41% reduce 0%
16/03/25 02:36:13|  map 42% reduce 0%
16/03/25 02:36:15|  map 43% reduce 0%
16/03/25 02:36:16|  map 44% reduce 0%
16/03/25 02:36:19|  map 45% reduce 0%
16/03/25 02:36:20|  map 46% reduce 0%
16/03/25 02:36:22|  map 47% reduce 0%
16/03/25 02:36:24|  map 49% reduce 0%
16/03/25 02:36:26|  map 50% reduce 0%
16/03/25 02:36:27|  map 51% reduce 0%
16/03/25 02:36:29|  map 52% reduce 0%
16/03/25 02:36:32|  map 53% reduce 0%
16/03/25 02:36:34|  map 54% reduce 0%
16/03/25 02:36:36|  map 55% reduce 0%
16/03/25 02:36:38|  map 56% reduce 0%
16/03/25 02:36:40|  map 57% reduce 0%
16/03/25 02:36:42|  map 58% reduce 0%
16/03/25 02:36:45|  map 59% reduce 0%
16/03/25 02:36:46|  map 60% reduce 0%
16/03/25 02:36:48|  map 61% reduce 0%
16/03/25 02:36:50|  map 62% reduce 0%
16/03/25 02:36:52|  map 63% reduce 0%
16/03/25 02:36:54|  map 64% reduce 0%
16/03/25 02:36:56|  map 65% reduce 0%
16/03/25 02:36:57|  map 66% reduce 0%
16/03/25 02:36:58|  map 67% reduce 0%
16/03/25 02:36:59|  map 68% reduce 0%
16/03/25 02:37:01|  map 69% reduce 0%
16/03/25 02:37:02|  map 70% reduce 0%
16/03/25 02:37:04|  map 71% reduce 0%
16/03/25 02:37:06|  map 72% reduce 0%
16/03/25 02:37:08|  map 73% reduce 0%
16/03/25 02:37:09|  map 74% reduce 0%
16/03/25 02:37:11|  map 75% reduce 0%
16/03/25 02:37:12|  map 76% reduce 0%
16/03/25 02:37:14|  map 77% reduce 0%
16/03/25 02:37:15|  map 78% reduce 0%
16/03/25 02:37:18|  map 79% reduce 0%
16/03/25 02:37:20|  map 80% reduce 0%
16/03/25 02:37:23|  map 81% reduce 0%
16/03/25 02:37:26|  map 82% reduce 0%
16/03/25 02:37:28|  map 83% reduce 0%
16/03/25 02:37:31|  map 84% reduce 0%
16/03/25 02:37:35|  map 85% reduce 0%
16/03/25 02:37:38|  map 86% reduce 0%
16/03/25 02:37:40|  map 87% reduce 0%
16/03/25 02:37:42|  map 88% reduce 0%
16/03/25 02:37:45|  map 89% reduce 0%
16/03/25 02:37:49|  map 90% reduce 0%
16/03/25 02:37:50|  map 91% reduce 0%
16/03/25 02:37:53|  map 92% reduce 0%
16/03/25 02:37:56|  map 93% reduce 0%
16/03/25 02:38:01|  map 94% reduce 0%
16/03/25 02:38:03|  map 95% reduce 0%
16/03/25 02:38:08|  map 96% reduce 0%
16/03/25 02:38:10|  map 97% reduce 0%
16/03/25 02:38:13|  map 98% reduce 0%
16/03/25 02:38:18|  map 99% reduce 0%
16/03/25 02:38:22|  map 100% reduce 0%
16/03/25 02:38:42| Job job_1454085119865_2023 completed successfully
16/03/25 02:38:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=6594516
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6594516
		Total vcore-seconds taken by all map tasks=6594516
		Total megabyte-seconds taken by all map tasks=6752784384
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51247
		CPU time spent (ms)=1662950
		Physical memory (bytes) snapshot=17211883520
		Virtual memory (bytes) snapshot=74340225024
		Total committed heap usage (bytes)=24643633152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
