16/03/25 08:51:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 08:51:44| Generating 400000000 using 50
16/03/25 08:51:44| number of splits:50
16/03/25 08:51:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 08:51:45| Submitting tokens for job: job_1454085119865_2053
16/03/25 08:51:45| Submitted application application_1454085119865_2053
16/03/25 08:51:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2053/
16/03/25 08:51:45| Running job: job_1454085119865_2053
16/03/25 08:51:56| Job job_1454085119865_2053 running in uber mode : false
16/03/25 08:51:56|  map 0% reduce 0%
16/03/25 08:52:11|  map 1% reduce 0%
16/03/25 08:52:13|  map 2% reduce 0%
16/03/25 08:52:15|  map 3% reduce 0%
16/03/25 08:52:17|  map 4% reduce 0%
16/03/25 08:52:18|  map 5% reduce 0%
16/03/25 08:52:20|  map 7% reduce 0%
16/03/25 08:52:23|  map 8% reduce 0%
16/03/25 08:52:24|  map 9% reduce 0%
16/03/25 08:52:41|  map 10% reduce 0%
16/03/25 08:53:00|  map 11% reduce 0%
16/03/25 08:53:11|  map 12% reduce 0%
16/03/25 08:53:18|  map 13% reduce 0%
16/03/25 08:53:21|  map 14% reduce 0%
16/03/25 08:53:24|  map 15% reduce 0%
16/03/25 08:53:27|  map 16% reduce 0%
16/03/25 08:53:29|  map 17% reduce 0%
16/03/25 08:53:32|  map 18% reduce 0%
16/03/25 08:53:35|  map 19% reduce 0%
16/03/25 08:53:40|  map 20% reduce 0%
16/03/25 08:53:42|  map 21% reduce 0%
16/03/25 08:53:46|  map 22% reduce 0%
16/03/25 08:53:47|  map 23% reduce 0%
16/03/25 08:53:48|  map 24% reduce 0%
16/03/25 08:53:49|  map 25% reduce 0%
16/03/25 08:53:51|  map 26% reduce 0%
16/03/25 08:53:52|  map 27% reduce 0%
16/03/25 08:53:54|  map 28% reduce 0%
16/03/25 08:53:55|  map 29% reduce 0%
16/03/25 08:53:57|  map 30% reduce 0%
16/03/25 08:53:59|  map 31% reduce 0%
16/03/25 08:54:00|  map 32% reduce 0%
16/03/25 08:54:02|  map 33% reduce 0%
16/03/25 08:54:03|  map 34% reduce 0%
16/03/25 08:54:05|  map 35% reduce 0%
16/03/25 08:54:06|  map 36% reduce 0%
16/03/25 08:54:07|  map 37% reduce 0%
16/03/25 08:54:08|  map 38% reduce 0%
16/03/25 08:54:09|  map 39% reduce 0%
16/03/25 08:54:13|  map 40% reduce 0%
16/03/25 08:54:15|  map 41% reduce 0%
16/03/25 08:54:16|  map 42% reduce 0%
16/03/25 08:54:20|  map 43% reduce 0%
16/03/25 08:54:23|  map 44% reduce 0%
16/03/25 08:54:24|  map 45% reduce 0%
16/03/25 08:54:26|  map 46% reduce 0%
16/03/25 08:54:27|  map 47% reduce 0%
16/03/25 08:54:30|  map 48% reduce 0%
16/03/25 08:54:33|  map 49% reduce 0%
16/03/25 08:54:37|  map 50% reduce 0%
16/03/25 08:54:39|  map 51% reduce 0%
16/03/25 08:54:42|  map 52% reduce 0%
16/03/25 08:54:47|  map 53% reduce 0%
16/03/25 08:54:48|  map 54% reduce 0%
16/03/25 08:54:53|  map 55% reduce 0%
16/03/25 08:54:56|  map 56% reduce 0%
16/03/25 08:54:59|  map 57% reduce 0%
16/03/25 08:55:01|  map 58% reduce 0%
16/03/25 08:55:03|  map 59% reduce 0%
16/03/25 08:55:05|  map 60% reduce 0%
16/03/25 08:55:07|  map 61% reduce 0%
16/03/25 08:55:08|  map 62% reduce 0%
16/03/25 08:55:10|  map 63% reduce 0%
16/03/25 08:55:12|  map 64% reduce 0%
16/03/25 08:55:14|  map 65% reduce 0%
16/03/25 08:55:15|  map 66% reduce 0%
16/03/25 08:55:17|  map 67% reduce 0%
16/03/25 08:55:18|  map 68% reduce 0%
16/03/25 08:55:20|  map 69% reduce 0%
16/03/25 08:55:21|  map 70% reduce 0%
16/03/25 08:55:24|  map 71% reduce 0%
16/03/25 08:55:25|  map 72% reduce 0%
16/03/25 08:55:27|  map 73% reduce 0%
16/03/25 08:55:28|  map 74% reduce 0%
16/03/25 08:55:30|  map 75% reduce 0%
16/03/25 08:55:32|  map 76% reduce 0%
16/03/25 08:55:33|  map 77% reduce 0%
16/03/25 08:55:36|  map 78% reduce 0%
16/03/25 08:55:38|  map 79% reduce 0%
16/03/25 08:55:39|  map 80% reduce 0%
16/03/25 08:55:41|  map 81% reduce 0%
16/03/25 08:55:43|  map 82% reduce 0%
16/03/25 08:55:46|  map 83% reduce 0%
16/03/25 08:55:49|  map 84% reduce 0%
16/03/25 08:55:51|  map 85% reduce 0%
16/03/25 08:55:54|  map 86% reduce 0%
16/03/25 08:55:57|  map 87% reduce 0%
16/03/25 08:55:59|  map 88% reduce 0%
16/03/25 08:56:02|  map 89% reduce 0%
16/03/25 08:56:04|  map 90% reduce 0%
16/03/25 08:56:06|  map 91% reduce 0%
16/03/25 08:56:09|  map 92% reduce 0%
16/03/25 08:56:12|  map 93% reduce 0%
16/03/25 08:56:15|  map 94% reduce 0%
16/03/25 08:56:19|  map 95% reduce 0%
16/03/25 08:56:23|  map 96% reduce 0%
16/03/25 08:56:25|  map 97% reduce 0%
16/03/25 08:56:29|  map 98% reduce 0%
16/03/25 08:56:36|  map 99% reduce 0%
16/03/25 08:56:46|  map 100% reduce 0%
16/03/25 08:56:53| Job job_1454085119865_2053 completed successfully
16/03/25 08:56:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=7912718
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7912718
		Total vcore-seconds taken by all map tasks=7912718
		Total megabyte-seconds taken by all map tasks=8102623232
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50268
		CPU time spent (ms)=1985170
		Physical memory (bytes) snapshot=16264499200
		Virtual memory (bytes) snapshot=74419421184
		Total committed heap usage (bytes)=23322951680
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
