16/05/09 15:14:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 15:14:07| Generating 400000000 using 50
16/05/09 15:14:07| number of splits:50
16/05/09 15:14:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 15:14:08| Submitting tokens for job: job_1462718033130_0021
16/05/09 15:14:08| Submitted application application_1462718033130_0021
16/05/09 15:14:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0021/
16/05/09 15:14:08| Running job: job_1462718033130_0021
16/05/09 15:14:16| Job job_1462718033130_0021 running in uber mode : false
16/05/09 15:14:16|  map 0% reduce 0%
16/05/09 15:14:29|  map 1% reduce 0%
16/05/09 15:14:33|  map 2% reduce 0%
16/05/09 15:14:36|  map 3% reduce 0%
16/05/09 15:14:37|  map 5% reduce 0%
16/05/09 15:14:39|  map 6% reduce 0%
16/05/09 15:14:43|  map 7% reduce 0%
16/05/09 15:15:11|  map 8% reduce 0%
16/05/09 15:15:29|  map 9% reduce 0%
16/05/09 15:15:39|  map 10% reduce 0%
16/05/09 15:15:44|  map 11% reduce 0%
16/05/09 15:15:49|  map 12% reduce 0%
16/05/09 15:15:54|  map 13% reduce 0%
16/05/09 15:15:59|  map 14% reduce 0%
16/05/09 15:16:03|  map 15% reduce 0%
16/05/09 15:16:07|  map 16% reduce 0%
16/05/09 15:16:09|  map 17% reduce 0%
16/05/09 15:16:11|  map 18% reduce 0%
16/05/09 15:16:13|  map 19% reduce 0%
16/05/09 15:16:14|  map 20% reduce 0%
16/05/09 15:16:16|  map 21% reduce 0%
16/05/09 15:16:17|  map 22% reduce 0%
16/05/09 15:16:19|  map 23% reduce 0%
16/05/09 15:16:20|  map 24% reduce 0%
16/05/09 15:16:21|  map 25% reduce 0%
16/05/09 15:16:23|  map 26% reduce 0%
16/05/09 15:16:24|  map 27% reduce 0%
16/05/09 15:16:26|  map 28% reduce 0%
16/05/09 15:16:29|  map 29% reduce 0%
16/05/09 15:16:31|  map 30% reduce 0%
16/05/09 15:16:34|  map 31% reduce 0%
16/05/09 15:16:38|  map 32% reduce 0%
16/05/09 15:16:43|  map 33% reduce 0%
16/05/09 15:16:46|  map 34% reduce 0%
16/05/09 15:16:47|  map 35% reduce 0%
16/05/09 15:16:50|  map 36% reduce 0%
16/05/09 15:16:53|  map 37% reduce 0%
16/05/09 15:16:58|  map 38% reduce 0%
16/05/09 15:17:01|  map 39% reduce 0%
16/05/09 15:17:03|  map 40% reduce 0%
16/05/09 15:17:06|  map 41% reduce 0%
16/05/09 15:17:08|  map 42% reduce 0%
16/05/09 15:17:11|  map 43% reduce 0%
16/05/09 15:17:12|  map 44% reduce 0%
16/05/09 15:17:14|  map 46% reduce 0%
16/05/09 15:17:17|  map 47% reduce 0%
16/05/09 15:17:18|  map 48% reduce 0%
16/05/09 15:17:20|  map 49% reduce 0%
16/05/09 15:17:22|  map 50% reduce 0%
16/05/09 15:17:24|  map 51% reduce 0%
16/05/09 15:17:27|  map 52% reduce 0%
16/05/09 15:17:29|  map 53% reduce 0%
16/05/09 15:17:30|  map 54% reduce 0%
16/05/09 15:17:31|  map 55% reduce 0%
16/05/09 15:17:33|  map 56% reduce 0%
16/05/09 15:17:35|  map 57% reduce 0%
16/05/09 15:17:38|  map 58% reduce 0%
16/05/09 15:17:40|  map 59% reduce 0%
16/05/09 15:17:43|  map 60% reduce 0%
16/05/09 15:17:45|  map 61% reduce 0%
16/05/09 15:17:47|  map 62% reduce 0%
16/05/09 15:17:49|  map 63% reduce 0%
16/05/09 15:17:51|  map 64% reduce 0%
16/05/09 15:17:52|  map 65% reduce 0%
16/05/09 15:17:54|  map 66% reduce 0%
16/05/09 15:17:56|  map 67% reduce 0%
16/05/09 15:17:58|  map 68% reduce 0%
16/05/09 15:18:01|  map 69% reduce 0%
16/05/09 15:18:04|  map 70% reduce 0%
16/05/09 15:18:06|  map 71% reduce 0%
16/05/09 15:18:08|  map 72% reduce 0%
16/05/09 15:18:12|  map 73% reduce 0%
16/05/09 15:18:15|  map 74% reduce 0%
16/05/09 15:18:19|  map 75% reduce 0%
16/05/09 15:18:22|  map 76% reduce 0%
16/05/09 15:18:26|  map 77% reduce 0%
16/05/09 15:18:29|  map 78% reduce 0%
16/05/09 15:18:33|  map 79% reduce 0%
16/05/09 15:18:36|  map 80% reduce 0%
16/05/09 15:18:40|  map 81% reduce 0%
16/05/09 15:18:44|  map 82% reduce 0%
16/05/09 15:18:46|  map 83% reduce 0%
16/05/09 15:18:49|  map 84% reduce 0%
16/05/09 15:18:51|  map 85% reduce 0%
16/05/09 15:18:55|  map 86% reduce 0%
16/05/09 15:18:57|  map 87% reduce 0%
16/05/09 15:18:58|  map 88% reduce 0%
16/05/09 15:19:01|  map 89% reduce 0%
16/05/09 15:19:04|  map 90% reduce 0%
16/05/09 15:19:06|  map 91% reduce 0%
16/05/09 15:19:11|  map 92% reduce 0%
16/05/09 15:19:16|  map 93% reduce 0%
16/05/09 15:19:20|  map 94% reduce 0%
16/05/09 15:19:23|  map 95% reduce 0%
16/05/09 15:19:28|  map 96% reduce 0%
16/05/09 15:19:34|  map 97% reduce 0%
16/05/09 15:19:40|  map 98% reduce 0%
16/05/09 15:19:43|  map 99% reduce 0%
16/05/09 15:19:47|  map 100% reduce 0%
16/05/09 15:20:07| Job job_1462718033130_0021 completed successfully
16/05/09 15:20:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9049857
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9049857
		Total vcore-seconds taken by all map tasks=9049857
		Total megabyte-seconds taken by all map tasks=9267053568
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54406
		CPU time spent (ms)=2064530
		Physical memory (bytes) snapshot=16379793408
		Virtual memory (bytes) snapshot=74379157504
		Total committed heap usage (bytes)=23361224704
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
