16/02/22 17:22:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 17:23:01| Generating 500000000 using 50
16/02/22 17:23:02| number of splits:50
16/02/22 17:23:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 17:23:03| Submitting tokens for job: job_1454085119865_0387
16/02/22 17:23:03| Submitted application application_1454085119865_0387
16/02/22 17:23:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0387/
16/02/22 17:23:03| Running job: job_1454085119865_0387
16/02/22 17:24:41| Job job_1454085119865_0387 running in uber mode : false
16/02/22 17:24:41|  map 0% reduce 0%
16/02/22 17:24:58|  map 1% reduce 0%
16/02/22 17:24:59|  map 2% reduce 0%
16/02/22 17:25:02|  map 3% reduce 0%
16/02/22 17:25:06|  map 4% reduce 0%
16/02/22 17:25:08|  map 5% reduce 0%
16/02/22 17:25:11|  map 6% reduce 0%
16/02/22 17:25:14|  map 7% reduce 0%
16/02/22 17:25:16|  map 8% reduce 0%
16/02/22 17:25:19|  map 9% reduce 0%
16/02/22 17:25:21|  map 10% reduce 0%
16/02/22 17:25:26|  map 11% reduce 0%
16/02/22 17:25:33|  map 12% reduce 0%
16/02/22 17:26:04|  map 13% reduce 0%
16/02/22 17:26:16|  map 14% reduce 0%
16/02/22 17:26:26|  map 15% reduce 0%
16/02/22 17:26:32|  map 16% reduce 0%
16/02/22 17:26:37|  map 17% reduce 0%
16/02/22 17:26:41|  map 18% reduce 0%
16/02/22 17:26:48|  map 19% reduce 0%
16/02/22 17:26:53|  map 20% reduce 0%
16/02/22 17:26:55|  map 21% reduce 0%
16/02/22 17:26:59|  map 22% reduce 0%
16/02/22 17:27:03|  map 23% reduce 0%
16/02/22 17:27:08|  map 24% reduce 0%
16/02/22 17:27:13|  map 25% reduce 0%
16/02/22 17:27:16|  map 26% reduce 0%
16/02/22 17:27:21|  map 27% reduce 0%
16/02/22 17:27:26|  map 28% reduce 0%
16/02/22 17:27:28|  map 29% reduce 0%
16/02/22 17:27:33|  map 30% reduce 0%
16/02/22 17:27:37|  map 31% reduce 0%
16/02/22 17:27:39|  map 32% reduce 0%
16/02/22 17:27:42|  map 33% reduce 0%
16/02/22 17:27:48|  map 34% reduce 0%
16/02/22 17:27:52|  map 35% reduce 0%
16/02/22 17:27:55|  map 36% reduce 0%
16/02/22 17:28:00|  map 37% reduce 0%
16/02/22 17:28:04|  map 38% reduce 0%
16/02/22 17:28:07|  map 39% reduce 0%
16/02/22 17:28:09|  map 40% reduce 0%
16/02/22 17:28:12|  map 41% reduce 0%
16/02/22 17:28:16|  map 42% reduce 0%
16/02/22 17:28:19|  map 43% reduce 0%
16/02/22 17:28:22|  map 44% reduce 0%
16/02/22 17:28:25|  map 45% reduce 0%
16/02/22 17:28:30|  map 46% reduce 0%
16/02/22 17:28:34|  map 47% reduce 0%
16/02/22 17:28:40|  map 48% reduce 0%
16/02/22 17:28:43|  map 49% reduce 0%
16/02/22 17:28:46|  map 50% reduce 0%
16/02/22 17:28:50|  map 51% reduce 0%
16/02/22 17:28:53|  map 52% reduce 0%
16/02/22 17:28:56|  map 53% reduce 0%
16/02/22 17:28:59|  map 54% reduce 0%
16/02/22 17:29:03|  map 55% reduce 0%
16/02/22 17:29:07|  map 56% reduce 0%
16/02/22 17:29:10|  map 57% reduce 0%
16/02/22 17:29:13|  map 58% reduce 0%
16/02/22 17:29:18|  map 59% reduce 0%
16/02/22 17:29:21|  map 60% reduce 0%
16/02/22 17:29:24|  map 61% reduce 0%
16/02/22 17:29:28|  map 62% reduce 0%
16/02/22 17:29:33|  map 63% reduce 0%
16/02/22 17:29:35|  map 64% reduce 0%
16/02/22 17:29:40|  map 65% reduce 0%
16/02/22 17:29:43|  map 66% reduce 0%
16/02/22 17:29:46|  map 67% reduce 0%
16/02/22 17:29:50|  map 68% reduce 0%
16/02/22 17:29:53|  map 69% reduce 0%
16/02/22 17:29:55|  map 70% reduce 0%
16/02/22 17:29:59|  map 71% reduce 0%
16/02/22 17:30:06|  map 72% reduce 0%
16/02/22 17:30:12|  map 73% reduce 0%
16/02/22 17:30:17|  map 74% reduce 0%
16/02/22 17:30:21|  map 75% reduce 0%
16/02/22 17:30:26|  map 76% reduce 0%
16/02/22 17:30:29|  map 77% reduce 0%
16/02/22 17:30:33|  map 78% reduce 0%
16/02/22 17:30:38|  map 79% reduce 0%
16/02/22 17:30:41|  map 80% reduce 0%
16/02/22 17:30:44|  map 81% reduce 0%
16/02/22 17:30:47|  map 82% reduce 0%
16/02/22 17:30:51|  map 83% reduce 0%
16/02/22 17:31:02|  map 84% reduce 0%
16/02/22 17:31:18|  map 85% reduce 0%
16/02/22 17:31:29|  map 86% reduce 0%
16/02/22 17:31:36|  map 87% reduce 0%
16/02/22 17:31:44|  map 88% reduce 0%
16/02/22 17:31:47|  map 89% reduce 0%
16/02/22 17:31:52|  map 90% reduce 0%
16/02/22 17:31:57|  map 91% reduce 0%
16/02/22 17:32:01|  map 92% reduce 0%
16/02/22 17:32:06|  map 93% reduce 0%
16/02/22 17:32:12|  map 94% reduce 0%
16/02/22 17:32:16|  map 95% reduce 0%
16/02/22 17:32:19|  map 96% reduce 0%
16/02/22 17:32:22|  map 97% reduce 0%
16/02/22 17:32:29|  map 98% reduce 0%
16/02/22 17:32:35|  map 99% reduce 0%
16/02/22 17:32:40|  map 100% reduce 0%
16/02/22 17:32:58| Job job_1454085119865_0387 completed successfully
16/02/22 17:32:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=9663976
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9663976
		Total vcore-seconds taken by all map tasks=9663976
		Total megabyte-seconds taken by all map tasks=9895911424
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54145
		CPU time spent (ms)=2374810
		Physical memory (bytes) snapshot=14387757056
		Virtual memory (bytes) snapshot=74215641088
		Total committed heap usage (bytes)=21807235072
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
