16/03/25 05:34:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 05:34:54| Generating 400000000 using 50
16/03/25 05:34:54| number of splits:50
16/03/25 05:34:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 05:34:55| Submitting tokens for job: job_1454085119865_2039
16/03/25 05:34:55| Submitted application application_1454085119865_2039
16/03/25 05:34:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2039/
16/03/25 05:34:55| Running job: job_1454085119865_2039
16/03/25 05:35:08| Job job_1454085119865_2039 running in uber mode : false
16/03/25 05:35:08|  map 0% reduce 0%
16/03/25 05:35:21|  map 1% reduce 0%
16/03/25 05:35:24|  map 2% reduce 0%
16/03/25 05:35:26|  map 3% reduce 0%
16/03/25 05:35:28|  map 5% reduce 0%
16/03/25 05:35:31|  map 6% reduce 0%
16/03/25 05:35:32|  map 7% reduce 0%
16/03/25 05:35:33|  map 8% reduce 0%
16/03/25 05:35:35|  map 9% reduce 0%
16/03/25 05:35:36|  map 10% reduce 0%
16/03/25 05:35:38|  map 11% reduce 0%
16/03/25 05:35:39|  map 12% reduce 0%
16/03/25 05:35:41|  map 13% reduce 0%
16/03/25 05:35:43|  map 14% reduce 0%
16/03/25 05:35:45|  map 15% reduce 0%
16/03/25 05:35:47|  map 16% reduce 0%
16/03/25 05:35:48|  map 17% reduce 0%
16/03/25 05:35:50|  map 18% reduce 0%
16/03/25 05:35:51|  map 19% reduce 0%
16/03/25 05:35:54|  map 20% reduce 0%
16/03/25 05:36:02|  map 21% reduce 0%
16/03/25 05:36:05|  map 22% reduce 0%
16/03/25 05:36:15|  map 23% reduce 0%
16/03/25 05:36:32|  map 24% reduce 0%
16/03/25 05:36:37|  map 25% reduce 0%
16/03/25 05:36:41|  map 26% reduce 0%
16/03/25 05:36:46|  map 27% reduce 0%
16/03/25 05:36:50|  map 28% reduce 0%
16/03/25 05:36:53|  map 29% reduce 0%
16/03/25 05:36:57|  map 30% reduce 0%
16/03/25 05:36:59|  map 31% reduce 0%
16/03/25 05:37:01|  map 32% reduce 0%
16/03/25 05:37:03|  map 33% reduce 0%
16/03/25 05:37:05|  map 34% reduce 0%
16/03/25 05:37:06|  map 35% reduce 0%
16/03/25 05:37:09|  map 36% reduce 0%
16/03/25 05:37:10|  map 37% reduce 0%
16/03/25 05:37:12|  map 38% reduce 0%
16/03/25 05:37:13|  map 39% reduce 0%
16/03/25 05:37:15|  map 40% reduce 0%
16/03/25 05:37:16|  map 41% reduce 0%
16/03/25 05:37:18|  map 42% reduce 0%
16/03/25 05:37:20|  map 43% reduce 0%
16/03/25 05:37:23|  map 44% reduce 0%
16/03/25 05:37:24|  map 45% reduce 0%
16/03/25 05:37:27|  map 46% reduce 0%
16/03/25 05:37:30|  map 47% reduce 0%
16/03/25 05:37:32|  map 48% reduce 0%
16/03/25 05:37:35|  map 49% reduce 0%
16/03/25 05:37:38|  map 50% reduce 0%
16/03/25 05:37:39|  map 51% reduce 0%
16/03/25 05:37:42|  map 52% reduce 0%
16/03/25 05:37:45|  map 53% reduce 0%
16/03/25 05:37:47|  map 54% reduce 0%
16/03/25 05:37:48|  map 55% reduce 0%
16/03/25 05:37:50|  map 56% reduce 0%
16/03/25 05:37:52|  map 57% reduce 0%
16/03/25 05:37:54|  map 58% reduce 0%
16/03/25 05:37:56|  map 59% reduce 0%
16/03/25 05:37:59|  map 60% reduce 0%
16/03/25 05:38:00|  map 61% reduce 0%
16/03/25 05:38:02|  map 62% reduce 0%
16/03/25 05:38:04|  map 63% reduce 0%
16/03/25 05:38:06|  map 64% reduce 0%
16/03/25 05:38:07|  map 65% reduce 0%
16/03/25 05:38:09|  map 66% reduce 0%
16/03/25 05:38:10|  map 67% reduce 0%
16/03/25 05:38:12|  map 68% reduce 0%
16/03/25 05:38:13|  map 69% reduce 0%
16/03/25 05:38:15|  map 70% reduce 0%
16/03/25 05:38:16|  map 71% reduce 0%
16/03/25 05:38:19|  map 72% reduce 0%
16/03/25 05:38:21|  map 73% reduce 0%
16/03/25 05:38:26|  map 74% reduce 0%
16/03/25 05:38:27|  map 75% reduce 0%
16/03/25 05:38:30|  map 76% reduce 0%
16/03/25 05:38:33|  map 77% reduce 0%
16/03/25 05:38:36|  map 78% reduce 0%
16/03/25 05:38:39|  map 79% reduce 0%
16/03/25 05:38:41|  map 80% reduce 0%
16/03/25 05:38:44|  map 81% reduce 0%
16/03/25 05:38:47|  map 82% reduce 0%
16/03/25 05:38:49|  map 83% reduce 0%
16/03/25 05:38:51|  map 84% reduce 0%
16/03/25 05:38:53|  map 85% reduce 0%
16/03/25 05:38:55|  map 86% reduce 0%
16/03/25 05:38:56|  map 87% reduce 0%
16/03/25 05:38:59|  map 88% reduce 0%
16/03/25 05:39:01|  map 89% reduce 0%
16/03/25 05:39:05|  map 90% reduce 0%
16/03/25 05:39:07|  map 91% reduce 0%
16/03/25 05:39:11|  map 92% reduce 0%
16/03/25 05:39:14|  map 93% reduce 0%
16/03/25 05:39:19|  map 94% reduce 0%
16/03/25 05:39:22|  map 95% reduce 0%
16/03/25 05:39:26|  map 96% reduce 0%
16/03/25 05:39:29|  map 97% reduce 0%
16/03/25 05:39:35|  map 98% reduce 0%
16/03/25 05:39:41|  map 99% reduce 0%
16/03/25 05:39:46|  map 100% reduce 0%
16/03/25 05:39:49| Job job_1454085119865_2039 completed successfully
16/03/25 05:39:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=7506296
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7506296
		Total vcore-seconds taken by all map tasks=7506296
		Total megabyte-seconds taken by all map tasks=7686447104
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54170
		CPU time spent (ms)=2025620
		Physical memory (bytes) snapshot=16643497984
		Virtual memory (bytes) snapshot=74499706880
		Total committed heap usage (bytes)=23760207872
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
