16/03/25 01:02:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 01:02:35| Generating 200000000 using 50
16/03/25 01:02:35| number of splits:50
16/03/25 01:02:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 01:02:35| Submitting tokens for job: job_1454085119865_2011
16/03/25 01:02:35| Submitted application application_1454085119865_2011
16/03/25 01:02:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2011/
16/03/25 01:02:35| Running job: job_1454085119865_2011
16/03/25 01:02:45| Job job_1454085119865_2011 running in uber mode : false
16/03/25 01:02:45|  map 0% reduce 0%
16/03/25 01:02:59|  map 2% reduce 0%
16/03/25 01:03:01|  map 4% reduce 0%
16/03/25 01:03:04|  map 7% reduce 0%
16/03/25 01:03:05|  map 8% reduce 0%
16/03/25 01:03:06|  map 9% reduce 0%
16/03/25 01:03:07|  map 10% reduce 0%
16/03/25 01:03:08|  map 11% reduce 0%
16/03/25 01:03:09|  map 13% reduce 0%
16/03/25 01:03:11|  map 14% reduce 0%
16/03/25 01:03:12|  map 15% reduce 0%
16/03/25 01:03:16|  map 16% reduce 0%
16/03/25 01:03:24|  map 17% reduce 0%
16/03/25 01:03:27|  map 18% reduce 0%
16/03/25 01:03:30|  map 19% reduce 0%
16/03/25 01:03:38|  map 20% reduce 0%
16/03/25 01:03:40|  map 21% reduce 0%
16/03/25 01:03:44|  map 22% reduce 0%
16/03/25 01:03:52|  map 23% reduce 0%
16/03/25 01:04:01|  map 24% reduce 0%
16/03/25 01:04:08|  map 25% reduce 0%
16/03/25 01:04:10|  map 26% reduce 0%
16/03/25 01:04:12|  map 27% reduce 0%
16/03/25 01:04:15|  map 28% reduce 0%
16/03/25 01:04:17|  map 29% reduce 0%
16/03/25 01:04:19|  map 30% reduce 0%
16/03/25 01:04:21|  map 31% reduce 0%
16/03/25 01:04:24|  map 32% reduce 0%
16/03/25 01:04:26|  map 33% reduce 0%
16/03/25 01:04:27|  map 35% reduce 0%
16/03/25 01:04:29|  map 36% reduce 0%
16/03/25 01:04:30|  map 37% reduce 0%
16/03/25 01:04:32|  map 38% reduce 0%
16/03/25 01:04:33|  map 39% reduce 0%
16/03/25 01:04:35|  map 40% reduce 0%
16/03/25 01:04:36|  map 41% reduce 0%
16/03/25 01:04:38|  map 42% reduce 0%
16/03/25 01:04:39|  map 43% reduce 0%
16/03/25 01:04:40|  map 44% reduce 0%
16/03/25 01:04:41|  map 46% reduce 0%
16/03/25 01:04:42|  map 47% reduce 0%
16/03/25 01:04:43|  map 48% reduce 0%
16/03/25 01:04:44|  map 49% reduce 0%
16/03/25 01:04:45|  map 50% reduce 0%
16/03/25 01:04:46|  map 51% reduce 0%
16/03/25 01:04:47|  map 53% reduce 0%
16/03/25 01:04:49|  map 54% reduce 0%
16/03/25 01:04:50|  map 56% reduce 0%
16/03/25 01:04:51|  map 57% reduce 0%
16/03/25 01:04:52|  map 58% reduce 0%
16/03/25 01:04:53|  map 59% reduce 0%
16/03/25 01:04:54|  map 61% reduce 0%
16/03/25 01:04:56|  map 63% reduce 0%
16/03/25 01:04:57|  map 64% reduce 0%
16/03/25 01:04:58|  map 65% reduce 0%
16/03/25 01:04:59|  map 66% reduce 0%
16/03/25 01:05:00|  map 67% reduce 0%
16/03/25 01:05:01|  map 68% reduce 0%
16/03/25 01:05:02|  map 69% reduce 0%
16/03/25 01:05:03|  map 70% reduce 0%
16/03/25 01:05:05|  map 71% reduce 0%
16/03/25 01:05:06|  map 72% reduce 0%
16/03/25 01:05:07|  map 73% reduce 0%
16/03/25 01:05:10|  map 74% reduce 0%
16/03/25 01:05:12|  map 75% reduce 0%
16/03/25 01:05:13|  map 76% reduce 0%
16/03/25 01:05:16|  map 77% reduce 0%
16/03/25 01:05:18|  map 78% reduce 0%
16/03/25 01:05:19|  map 79% reduce 0%
16/03/25 01:05:21|  map 80% reduce 0%
16/03/25 01:05:22|  map 81% reduce 0%
16/03/25 01:05:23|  map 82% reduce 0%
16/03/25 01:05:26|  map 83% reduce 0%
16/03/25 01:05:29|  map 84% reduce 0%
16/03/25 01:05:32|  map 86% reduce 0%
16/03/25 01:05:35|  map 87% reduce 0%
16/03/25 01:05:37|  map 88% reduce 0%
16/03/25 01:05:39|  map 89% reduce 0%
16/03/25 01:05:41|  map 90% reduce 0%
16/03/25 01:05:43|  map 91% reduce 0%
16/03/25 01:05:45|  map 93% reduce 0%
16/03/25 01:05:48|  map 94% reduce 0%
16/03/25 01:05:49|  map 95% reduce 0%
16/03/25 01:05:52|  map 96% reduce 0%
16/03/25 01:05:56|  map 97% reduce 0%
16/03/25 01:05:59|  map 98% reduce 0%
16/03/25 01:06:01|  map 99% reduce 0%
16/03/25 01:06:02|  map 100% reduce 0%
16/03/25 01:06:19| Job job_1454085119865_2011 completed successfully
16/03/25 01:06:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5260314
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5260314
		Total vcore-seconds taken by all map tasks=5260314
		Total megabyte-seconds taken by all map tasks=5386561536
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48398
		CPU time spent (ms)=1234550
		Physical memory (bytes) snapshot=17537921024
		Virtual memory (bytes) snapshot=74021036032
		Total committed heap usage (bytes)=25478299648
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
