16/02/22 14:35:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 14:35:05| Generating 300000000 using 50
16/02/22 14:35:08| number of splits:50
16/02/22 14:35:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 14:35:09| Submitting tokens for job: job_1454085119865_0371
16/02/22 14:35:09| Submitted application application_1454085119865_0371
16/02/22 14:35:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0371/
16/02/22 14:35:10| Running job: job_1454085119865_0371
16/02/22 14:41:38| Job job_1454085119865_0371 running in uber mode : false
16/02/22 14:41:39|  map 0% reduce 0%
16/02/22 14:41:51|  map 1% reduce 0%
16/02/22 14:42:00|  map 2% reduce 0%
16/02/22 14:42:02|  map 3% reduce 0%
16/02/22 14:42:03|  map 4% reduce 0%
16/02/22 14:42:06|  map 6% reduce 0%
16/02/22 14:42:10|  map 7% reduce 0%
16/02/22 14:42:11|  map 8% reduce 0%
16/02/22 14:42:13|  map 9% reduce 0%
16/02/22 14:42:16|  map 10% reduce 0%
16/02/22 14:42:19|  map 11% reduce 0%
16/02/22 14:42:23|  map 12% reduce 0%
16/02/22 14:42:26|  map 13% reduce 0%
16/02/22 14:42:29|  map 14% reduce 0%
16/02/22 14:42:33|  map 15% reduce 0%
16/02/22 14:42:35|  map 16% reduce 0%
16/02/22 14:42:37|  map 17% reduce 0%
16/02/22 14:42:39|  map 18% reduce 0%
16/02/22 14:42:40|  map 19% reduce 0%
16/02/22 14:42:44|  map 20% reduce 0%
16/02/22 14:42:48|  map 21% reduce 0%
16/02/22 14:42:52|  map 22% reduce 0%
16/02/22 14:42:55|  map 23% reduce 0%
16/02/22 14:43:00|  map 24% reduce 0%
16/02/22 14:43:04|  map 25% reduce 0%
16/02/22 14:43:10|  map 26% reduce 0%
16/02/22 14:43:14|  map 27% reduce 0%
16/02/22 14:43:17|  map 28% reduce 0%
16/02/22 14:43:20|  map 29% reduce 0%
16/02/22 14:43:25|  map 30% reduce 0%
16/02/22 14:43:29|  map 31% reduce 0%
16/02/22 14:43:34|  map 32% reduce 0%
16/02/22 14:43:39|  map 33% reduce 0%
16/02/22 14:43:46|  map 34% reduce 0%
16/02/22 14:43:54|  map 35% reduce 0%
16/02/22 14:44:00|  map 36% reduce 0%
16/02/22 14:44:09|  map 37% reduce 0%
16/02/22 14:44:18|  map 38% reduce 0%
16/02/22 14:44:23|  map 39% reduce 0%
16/02/22 14:44:26|  map 40% reduce 0%
16/02/22 14:44:30|  map 41% reduce 0%
16/02/22 14:44:33|  map 42% reduce 0%
16/02/22 14:44:36|  map 43% reduce 0%
16/02/22 14:44:40|  map 44% reduce 0%
16/02/22 14:44:43|  map 45% reduce 0%
16/02/22 14:44:47|  map 46% reduce 0%
16/02/22 14:44:50|  map 47% reduce 0%
16/02/22 14:44:55|  map 48% reduce 0%
16/02/22 14:44:58|  map 49% reduce 0%
16/02/22 14:45:03|  map 50% reduce 0%
16/02/22 14:45:07|  map 51% reduce 0%
16/02/22 14:45:11|  map 52% reduce 0%
16/02/22 14:45:14|  map 53% reduce 0%
16/02/22 14:45:19|  map 54% reduce 0%
16/02/22 14:45:23|  map 55% reduce 0%
16/02/22 14:45:27|  map 56% reduce 0%
16/02/22 14:45:31|  map 57% reduce 0%
16/02/22 14:45:35|  map 58% reduce 0%
16/02/22 14:45:39|  map 59% reduce 0%
16/02/22 14:45:43|  map 60% reduce 0%
16/02/22 14:45:47|  map 61% reduce 0%
16/02/22 14:45:50|  map 62% reduce 0%
16/02/22 14:45:54|  map 63% reduce 0%
16/02/22 14:45:59|  map 64% reduce 0%
16/02/22 14:46:03|  map 65% reduce 0%
16/02/22 14:46:09|  map 66% reduce 0%
16/02/22 14:46:14|  map 67% reduce 0%
16/02/22 14:46:17|  map 68% reduce 0%
16/02/22 14:46:21|  map 69% reduce 0%
16/02/22 14:46:26|  map 70% reduce 0%
16/02/22 14:46:30|  map 71% reduce 0%
16/02/22 14:46:33|  map 72% reduce 0%
16/02/22 14:46:38|  map 73% reduce 0%
16/02/22 14:46:41|  map 74% reduce 0%
16/02/22 14:46:45|  map 75% reduce 0%
16/02/22 14:46:49|  map 76% reduce 0%
16/02/22 14:46:54|  map 77% reduce 0%
16/02/22 14:46:57|  map 78% reduce 0%
16/02/22 14:47:00|  map 79% reduce 0%
16/02/22 14:47:03|  map 80% reduce 0%
16/02/22 14:47:06|  map 81% reduce 0%
16/02/22 14:47:09|  map 82% reduce 0%
16/02/22 14:47:13|  map 83% reduce 0%
16/02/22 14:47:17|  map 84% reduce 0%
16/02/22 14:47:21|  map 85% reduce 0%
16/02/22 14:47:24|  map 86% reduce 0%
16/02/22 14:47:27|  map 87% reduce 0%
16/02/22 14:47:30|  map 88% reduce 0%
16/02/22 14:47:33|  map 89% reduce 0%
16/02/22 14:47:36|  map 90% reduce 0%
16/02/22 14:47:39|  map 91% reduce 0%
16/02/22 14:47:44|  map 92% reduce 0%
16/02/22 14:47:48|  map 93% reduce 0%
16/02/22 14:47:51|  map 94% reduce 0%
16/02/22 14:47:56|  map 95% reduce 0%
16/02/22 14:48:00|  map 96% reduce 0%
16/02/22 14:48:05|  map 97% reduce 0%
16/02/22 14:48:09|  map 98% reduce 0%
16/02/22 14:48:14|  map 99% reduce 0%
16/02/22 14:48:18|  map 100% reduce 0%
16/02/22 14:48:35| Job job_1454085119865_0371 completed successfully
16/02/22 14:48:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6513777
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6513777
		Total vcore-seconds taken by all map tasks=6513777
		Total megabyte-seconds taken by all map tasks=6670107648
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41272
		CPU time spent (ms)=1527770
		Physical memory (bytes) snapshot=15861878784
		Virtual memory (bytes) snapshot=74521878528
		Total committed heap usage (bytes)=22834839552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
