16/03/24 10:57:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 10:57:58| Generating 300000000 using 50
16/03/24 10:57:58| number of splits:50
16/03/24 10:57:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 10:57:59| Submitting tokens for job: job_1454085119865_1949
16/03/24 10:57:59| Submitted application application_1454085119865_1949
16/03/24 10:57:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1949/
16/03/24 10:57:59| Running job: job_1454085119865_1949
16/03/24 10:58:12| Job job_1454085119865_1949 running in uber mode : false
16/03/24 10:58:12|  map 0% reduce 0%
16/03/24 10:58:24|  map 1% reduce 0%
16/03/24 10:58:27|  map 2% reduce 0%
16/03/24 10:58:29|  map 4% reduce 0%
16/03/24 10:58:31|  map 5% reduce 0%
16/03/24 10:58:32|  map 7% reduce 0%
16/03/24 10:58:33|  map 8% reduce 0%
16/03/24 10:58:34|  map 9% reduce 0%
16/03/24 10:58:37|  map 10% reduce 0%
16/03/24 10:58:38|  map 11% reduce 0%
16/03/24 10:58:41|  map 12% reduce 0%
16/03/24 10:58:42|  map 13% reduce 0%
16/03/24 10:58:44|  map 14% reduce 0%
16/03/24 10:59:05|  map 15% reduce 0%
16/03/24 10:59:18|  map 16% reduce 0%
16/03/24 10:59:28|  map 17% reduce 0%
16/03/24 10:59:32|  map 18% reduce 0%
16/03/24 10:59:34|  map 19% reduce 0%
16/03/24 10:59:37|  map 20% reduce 0%
16/03/24 10:59:40|  map 21% reduce 0%
16/03/24 10:59:43|  map 22% reduce 0%
16/03/24 10:59:46|  map 23% reduce 0%
16/03/24 10:59:48|  map 24% reduce 0%
16/03/24 10:59:50|  map 25% reduce 0%
16/03/24 10:59:52|  map 26% reduce 0%
16/03/24 10:59:53|  map 27% reduce 0%
16/03/24 10:59:55|  map 29% reduce 0%
16/03/24 10:59:57|  map 30% reduce 0%
16/03/24 10:59:58|  map 31% reduce 0%
16/03/24 11:00:00|  map 33% reduce 0%
16/03/24 11:00:01|  map 34% reduce 0%
16/03/24 11:00:04|  map 35% reduce 0%
16/03/24 11:00:05|  map 37% reduce 0%
16/03/24 11:00:07|  map 38% reduce 0%
16/03/24 11:00:08|  map 39% reduce 0%
16/03/24 11:00:10|  map 40% reduce 0%
16/03/24 11:00:11|  map 41% reduce 0%
16/03/24 11:00:13|  map 42% reduce 0%
16/03/24 11:00:16|  map 43% reduce 0%
16/03/24 11:00:17|  map 44% reduce 0%
16/03/24 11:00:20|  map 45% reduce 0%
16/03/24 11:00:23|  map 46% reduce 0%
16/03/24 11:00:24|  map 47% reduce 0%
16/03/24 11:00:27|  map 48% reduce 0%
16/03/24 11:00:29|  map 49% reduce 0%
16/03/24 11:00:31|  map 50% reduce 0%
16/03/24 11:00:32|  map 51% reduce 0%
16/03/24 11:00:34|  map 52% reduce 0%
16/03/24 11:00:36|  map 53% reduce 0%
16/03/24 11:00:39|  map 54% reduce 0%
16/03/24 11:00:41|  map 55% reduce 0%
16/03/24 11:00:42|  map 56% reduce 0%
16/03/24 11:00:43|  map 57% reduce 0%
16/03/24 11:00:44|  map 58% reduce 0%
16/03/24 11:00:46|  map 60% reduce 0%
16/03/24 11:00:48|  map 61% reduce 0%
16/03/24 11:00:49|  map 62% reduce 0%
16/03/24 11:00:50|  map 63% reduce 0%
16/03/24 11:00:52|  map 65% reduce 0%
16/03/24 11:00:53|  map 66% reduce 0%
16/03/24 11:00:55|  map 67% reduce 0%
16/03/24 11:00:58|  map 68% reduce 0%
16/03/24 11:00:59|  map 69% reduce 0%
16/03/24 11:01:01|  map 71% reduce 0%
16/03/24 11:01:03|  map 72% reduce 0%
16/03/24 11:01:04|  map 73% reduce 0%
16/03/24 11:01:05|  map 74% reduce 0%
16/03/24 11:01:07|  map 76% reduce 0%
16/03/24 11:01:10|  map 77% reduce 0%
16/03/24 11:01:11|  map 78% reduce 0%
16/03/24 11:01:12|  map 79% reduce 0%
16/03/24 11:01:14|  map 81% reduce 0%
16/03/24 11:01:16|  map 82% reduce 0%
16/03/24 11:01:17|  map 83% reduce 0%
16/03/24 11:01:19|  map 84% reduce 0%
16/03/24 11:01:20|  map 85% reduce 0%
16/03/24 11:01:21|  map 86% reduce 0%
16/03/24 11:01:23|  map 87% reduce 0%
16/03/24 11:01:24|  map 88% reduce 0%
16/03/24 11:01:26|  map 90% reduce 0%
16/03/24 11:01:29|  map 91% reduce 0%
16/03/24 11:01:30|  map 92% reduce 0%
16/03/24 11:01:32|  map 93% reduce 0%
16/03/24 11:01:34|  map 94% reduce 0%
16/03/24 11:01:36|  map 95% reduce 0%
16/03/24 11:01:38|  map 96% reduce 0%
16/03/24 11:01:41|  map 97% reduce 0%
16/03/24 11:01:44|  map 98% reduce 0%
16/03/24 11:01:47|  map 99% reduce 0%
16/03/24 11:01:50|  map 100% reduce 0%
16/03/24 11:02:08| Job job_1454085119865_1949 completed successfully
16/03/24 11:02:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6059341
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6059341
		Total vcore-seconds taken by all map tasks=6059341
		Total megabyte-seconds taken by all map tasks=6204765184
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46394
		CPU time spent (ms)=1581300
		Physical memory (bytes) snapshot=17457082368
		Virtual memory (bytes) snapshot=74596093952
		Total committed heap usage (bytes)=24649924608
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
