16/03/25 00:18:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 00:18:41| Generating 200000000 using 50
16/03/25 00:18:42| number of splits:50
16/03/25 00:18:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 00:18:42| Submitting tokens for job: job_1454085119865_2005
16/03/25 00:18:43| Submitted application application_1454085119865_2005
16/03/25 00:18:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2005/
16/03/25 00:18:43| Running job: job_1454085119865_2005
16/03/25 00:18:50| Job job_1454085119865_2005 running in uber mode : false
16/03/25 00:18:50|  map 0% reduce 0%
16/03/25 00:19:02|  map 2% reduce 0%
16/03/25 00:19:03|  map 3% reduce 0%
16/03/25 00:19:05|  map 4% reduce 0%
16/03/25 00:19:06|  map 5% reduce 0%
16/03/25 00:19:07|  map 6% reduce 0%
16/03/25 00:19:08|  map 7% reduce 0%
16/03/25 00:19:09|  map 8% reduce 0%
16/03/25 00:19:10|  map 10% reduce 0%
16/03/25 00:19:11|  map 11% reduce 0%
16/03/25 00:19:12|  map 13% reduce 0%
16/03/25 00:19:13|  map 15% reduce 0%
16/03/25 00:19:15|  map 17% reduce 0%
16/03/25 00:19:16|  map 19% reduce 0%
16/03/25 00:19:19|  map 21% reduce 0%
16/03/25 00:19:20|  map 22% reduce 0%
16/03/25 00:19:22|  map 23% reduce 0%
16/03/25 00:19:24|  map 24% reduce 0%
16/03/25 00:19:25|  map 25% reduce 0%
16/03/25 00:19:29|  map 26% reduce 0%
16/03/25 00:19:30|  map 27% reduce 0%
16/03/25 00:19:31|  map 29% reduce 0%
16/03/25 00:19:34|  map 30% reduce 0%
16/03/25 00:19:39|  map 32% reduce 0%
16/03/25 00:19:41|  map 33% reduce 0%
16/03/25 00:19:46|  map 34% reduce 0%
16/03/25 00:19:52|  map 35% reduce 0%
16/03/25 00:20:00|  map 36% reduce 0%
16/03/25 00:20:04|  map 37% reduce 0%
16/03/25 00:20:08|  map 38% reduce 0%
16/03/25 00:20:11|  map 39% reduce 0%
16/03/25 00:20:13|  map 40% reduce 0%
16/03/25 00:20:15|  map 41% reduce 0%
16/03/25 00:20:17|  map 42% reduce 0%
16/03/25 00:20:19|  map 43% reduce 0%
16/03/25 00:20:21|  map 44% reduce 0%
16/03/25 00:20:23|  map 45% reduce 0%
16/03/25 00:20:24|  map 46% reduce 0%
16/03/25 00:20:27|  map 47% reduce 0%
16/03/25 00:20:28|  map 48% reduce 0%
16/03/25 00:20:31|  map 49% reduce 0%
16/03/25 00:20:33|  map 51% reduce 0%
16/03/25 00:20:34|  map 52% reduce 0%
16/03/25 00:20:36|  map 53% reduce 0%
16/03/25 00:20:37|  map 54% reduce 0%
16/03/25 00:20:39|  map 55% reduce 0%
16/03/25 00:20:40|  map 56% reduce 0%
16/03/25 00:20:41|  map 57% reduce 0%
16/03/25 00:20:42|  map 59% reduce 0%
16/03/25 00:20:43|  map 60% reduce 0%
16/03/25 00:20:44|  map 61% reduce 0%
16/03/25 00:20:45|  map 62% reduce 0%
16/03/25 00:20:46|  map 64% reduce 0%
16/03/25 00:20:47|  map 65% reduce 0%
16/03/25 00:20:49|  map 66% reduce 0%
16/03/25 00:20:50|  map 67% reduce 0%
16/03/25 00:20:52|  map 68% reduce 0%
16/03/25 00:20:53|  map 69% reduce 0%
16/03/25 00:20:54|  map 70% reduce 0%
16/03/25 00:20:55|  map 71% reduce 0%
16/03/25 00:20:56|  map 72% reduce 0%
16/03/25 00:20:57|  map 73% reduce 0%
16/03/25 00:20:58|  map 74% reduce 0%
16/03/25 00:20:59|  map 75% reduce 0%
16/03/25 00:21:00|  map 76% reduce 0%
16/03/25 00:21:01|  map 77% reduce 0%
16/03/25 00:21:03|  map 78% reduce 0%
16/03/25 00:21:04|  map 80% reduce 0%
16/03/25 00:21:07|  map 81% reduce 0%
16/03/25 00:21:09|  map 82% reduce 0%
16/03/25 00:21:10|  map 83% reduce 0%
16/03/25 00:21:12|  map 84% reduce 0%
16/03/25 00:21:14|  map 85% reduce 0%
16/03/25 00:21:16|  map 86% reduce 0%
16/03/25 00:21:19|  map 87% reduce 0%
16/03/25 00:21:20|  map 88% reduce 0%
16/03/25 00:21:22|  map 89% reduce 0%
16/03/25 00:21:24|  map 90% reduce 0%
16/03/25 00:21:27|  map 91% reduce 0%
16/03/25 00:21:29|  map 92% reduce 0%
16/03/25 00:21:31|  map 93% reduce 0%
16/03/25 00:21:33|  map 94% reduce 0%
16/03/25 00:21:34|  map 95% reduce 0%
16/03/25 00:21:36|  map 96% reduce 0%
16/03/25 00:21:37|  map 97% reduce 0%
16/03/25 00:21:40|  map 98% reduce 0%
16/03/25 00:21:43|  map 99% reduce 0%
16/03/25 00:21:48|  map 100% reduce 0%
16/03/25 00:21:52| Job job_1454085119865_2005 completed successfully
16/03/25 00:21:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4749562
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4749562
		Total vcore-seconds taken by all map tasks=4749562
		Total megabyte-seconds taken by all map tasks=4863551488
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46149
		CPU time spent (ms)=1202480
		Physical memory (bytes) snapshot=18078408704
		Virtual memory (bytes) snapshot=74188918784
		Total committed heap usage (bytes)=25803358208
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
