16/05/09 16:09:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 16:09:14| Generating 400000000 using 50
16/05/09 16:09:14| number of splits:50
16/05/09 16:09:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 16:09:15| Submitting tokens for job: job_1462718033130_0025
16/05/09 16:09:15| Submitted application application_1462718033130_0025
16/05/09 16:09:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0025/
16/05/09 16:09:15| Running job: job_1462718033130_0025
16/05/09 16:09:23| Job job_1462718033130_0025 running in uber mode : false
16/05/09 16:09:23|  map 0% reduce 0%
16/05/09 16:09:36|  map 1% reduce 0%
16/05/09 16:09:39|  map 2% reduce 0%
16/05/09 16:09:41|  map 3% reduce 0%
16/05/09 16:09:44|  map 5% reduce 0%
16/05/09 16:09:46|  map 6% reduce 0%
16/05/09 16:09:47|  map 7% reduce 0%
16/05/09 16:09:49|  map 8% reduce 0%
16/05/09 16:09:52|  map 9% reduce 0%
16/05/09 16:09:55|  map 10% reduce 0%
16/05/09 16:10:08|  map 11% reduce 0%
16/05/09 16:10:29|  map 12% reduce 0%
16/05/09 16:10:42|  map 13% reduce 0%
16/05/09 16:10:50|  map 14% reduce 0%
16/05/09 16:10:55|  map 15% reduce 0%
16/05/09 16:10:59|  map 16% reduce 0%
16/05/09 16:11:02|  map 17% reduce 0%
16/05/09 16:11:08|  map 18% reduce 0%
16/05/09 16:11:13|  map 19% reduce 0%
16/05/09 16:11:16|  map 20% reduce 0%
16/05/09 16:11:18|  map 21% reduce 0%
16/05/09 16:11:20|  map 22% reduce 0%
16/05/09 16:11:22|  map 23% reduce 0%
16/05/09 16:11:23|  map 24% reduce 0%
16/05/09 16:11:25|  map 25% reduce 0%
16/05/09 16:11:26|  map 26% reduce 0%
16/05/09 16:11:27|  map 27% reduce 0%
16/05/09 16:11:29|  map 28% reduce 0%
16/05/09 16:11:30|  map 29% reduce 0%
16/05/09 16:11:31|  map 30% reduce 0%
16/05/09 16:11:33|  map 31% reduce 0%
16/05/09 16:11:35|  map 32% reduce 0%
16/05/09 16:11:36|  map 33% reduce 0%
16/05/09 16:11:39|  map 34% reduce 0%
16/05/09 16:11:42|  map 35% reduce 0%
16/05/09 16:11:45|  map 36% reduce 0%
16/05/09 16:11:48|  map 37% reduce 0%
16/05/09 16:11:50|  map 38% reduce 0%
16/05/09 16:11:53|  map 39% reduce 0%
16/05/09 16:11:57|  map 40% reduce 0%
16/05/09 16:12:02|  map 41% reduce 0%
16/05/09 16:12:05|  map 42% reduce 0%
16/05/09 16:12:08|  map 43% reduce 0%
16/05/09 16:12:09|  map 44% reduce 0%
16/05/09 16:12:12|  map 45% reduce 0%
16/05/09 16:12:15|  map 46% reduce 0%
16/05/09 16:12:19|  map 47% reduce 0%
16/05/09 16:12:23|  map 48% reduce 0%
16/05/09 16:12:26|  map 49% reduce 0%
16/05/09 16:12:29|  map 50% reduce 0%
16/05/09 16:12:34|  map 51% reduce 0%
16/05/09 16:12:38|  map 52% reduce 0%
16/05/09 16:12:40|  map 53% reduce 0%
16/05/09 16:12:45|  map 54% reduce 0%
16/05/09 16:12:50|  map 55% reduce 0%
16/05/09 16:12:54|  map 56% reduce 0%
16/05/09 16:12:57|  map 57% reduce 0%
16/05/09 16:13:00|  map 58% reduce 0%
16/05/09 16:13:03|  map 59% reduce 0%
16/05/09 16:13:05|  map 60% reduce 0%
16/05/09 16:13:07|  map 61% reduce 0%
16/05/09 16:13:10|  map 62% reduce 0%
16/05/09 16:13:13|  map 63% reduce 0%
16/05/09 16:13:15|  map 64% reduce 0%
16/05/09 16:13:18|  map 65% reduce 0%
16/05/09 16:13:20|  map 66% reduce 0%
16/05/09 16:13:23|  map 67% reduce 0%
16/05/09 16:13:25|  map 68% reduce 0%
16/05/09 16:13:27|  map 69% reduce 0%
16/05/09 16:13:29|  map 70% reduce 0%
16/05/09 16:13:31|  map 71% reduce 0%
16/05/09 16:13:33|  map 72% reduce 0%
16/05/09 16:13:35|  map 73% reduce 0%
16/05/09 16:13:38|  map 74% reduce 0%
16/05/09 16:13:40|  map 75% reduce 0%
16/05/09 16:13:41|  map 76% reduce 0%
16/05/09 16:13:44|  map 77% reduce 0%
16/05/09 16:13:47|  map 78% reduce 0%
16/05/09 16:13:50|  map 79% reduce 0%
16/05/09 16:13:53|  map 80% reduce 0%
16/05/09 16:13:57|  map 81% reduce 0%
16/05/09 16:14:00|  map 82% reduce 0%
16/05/09 16:14:04|  map 83% reduce 0%
16/05/09 16:14:07|  map 84% reduce 0%
16/05/09 16:14:11|  map 85% reduce 0%
16/05/09 16:14:15|  map 86% reduce 0%
16/05/09 16:14:17|  map 87% reduce 0%
16/05/09 16:14:20|  map 88% reduce 0%
16/05/09 16:14:23|  map 89% reduce 0%
16/05/09 16:14:26|  map 90% reduce 0%
16/05/09 16:14:29|  map 91% reduce 0%
16/05/09 16:14:31|  map 92% reduce 0%
16/05/09 16:14:35|  map 93% reduce 0%
16/05/09 16:14:37|  map 94% reduce 0%
16/05/09 16:14:40|  map 95% reduce 0%
16/05/09 16:14:43|  map 96% reduce 0%
16/05/09 16:14:45|  map 97% reduce 0%
16/05/09 16:14:48|  map 98% reduce 0%
16/05/09 16:14:51|  map 99% reduce 0%
16/05/09 16:14:57|  map 100% reduce 0%
16/05/09 16:15:08| Job job_1462718033130_0025 completed successfully
16/05/09 16:15:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=9291950
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9291950
		Total vcore-seconds taken by all map tasks=9291950
		Total megabyte-seconds taken by all map tasks=9514956800
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55295
		CPU time spent (ms)=2134460
		Physical memory (bytes) snapshot=16058978304
		Virtual memory (bytes) snapshot=74343657472
		Total committed heap usage (bytes)=23037739008
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
