16/05/10 15:57:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/10 15:57:02| Generating 500000000 using 50
16/05/10 15:57:02| number of splits:50
16/05/10 15:57:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/10 15:57:03| Submitting tokens for job: job_1462718033130_0061
16/05/10 15:57:03| Submitted application application_1462718033130_0061
16/05/10 15:57:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0061/
16/05/10 15:57:03| Running job: job_1462718033130_0061
16/05/10 15:57:15| Job job_1462718033130_0061 running in uber mode : false
16/05/10 15:57:15|  map 0% reduce 0%
16/05/10 15:57:32|  map 2% reduce 0%
16/05/10 15:57:36|  map 3% reduce 0%
16/05/10 15:57:37|  map 4% reduce 0%
16/05/10 15:57:39|  map 6% reduce 0%
16/05/10 15:57:42|  map 7% reduce 0%
16/05/10 15:57:43|  map 8% reduce 0%
16/05/10 15:57:47|  map 9% reduce 0%
16/05/10 15:57:48|  map 10% reduce 0%
16/05/10 15:57:50|  map 11% reduce 0%
16/05/10 15:57:55|  map 13% reduce 0%
16/05/10 15:57:58|  map 14% reduce 0%
16/05/10 15:58:13|  map 15% reduce 0%
16/05/10 15:58:28|  map 16% reduce 0%
16/05/10 15:58:38|  map 17% reduce 0%
16/05/10 15:58:43|  map 18% reduce 0%
16/05/10 15:58:49|  map 19% reduce 0%
16/05/10 15:58:54|  map 20% reduce 0%
16/05/10 15:58:58|  map 21% reduce 0%
16/05/10 15:59:03|  map 22% reduce 0%
16/05/10 15:59:07|  map 23% reduce 0%
16/05/10 15:59:09|  map 24% reduce 0%
16/05/10 15:59:11|  map 25% reduce 0%
16/05/10 15:59:13|  map 26% reduce 0%
16/05/10 15:59:14|  map 27% reduce 0%
16/05/10 15:59:16|  map 28% reduce 0%
16/05/10 15:59:18|  map 29% reduce 0%
16/05/10 15:59:21|  map 30% reduce 0%
16/05/10 15:59:23|  map 31% reduce 0%
16/05/10 15:59:24|  map 32% reduce 0%
16/05/10 15:59:26|  map 33% reduce 0%
16/05/10 15:59:28|  map 34% reduce 0%
16/05/10 15:59:32|  map 35% reduce 0%
16/05/10 15:59:35|  map 36% reduce 0%
16/05/10 15:59:38|  map 37% reduce 0%
16/05/10 15:59:41|  map 38% reduce 0%
16/05/10 15:59:44|  map 39% reduce 0%
16/05/10 15:59:49|  map 40% reduce 0%
16/05/10 15:59:53|  map 41% reduce 0%
16/05/10 15:59:55|  map 42% reduce 0%
16/05/10 15:59:58|  map 43% reduce 0%
16/05/10 15:59:59|  map 44% reduce 0%
16/05/10 16:00:02|  map 45% reduce 0%
16/05/10 16:00:05|  map 46% reduce 0%
16/05/10 16:00:09|  map 47% reduce 0%
16/05/10 16:00:11|  map 48% reduce 0%
16/05/10 16:00:14|  map 49% reduce 0%
16/05/10 16:00:17|  map 50% reduce 0%
16/05/10 16:00:19|  map 51% reduce 0%
16/05/10 16:00:22|  map 52% reduce 0%
16/05/10 16:00:24|  map 53% reduce 0%
16/05/10 16:00:27|  map 54% reduce 0%
16/05/10 16:00:30|  map 55% reduce 0%
16/05/10 16:00:32|  map 56% reduce 0%
16/05/10 16:00:34|  map 57% reduce 0%
16/05/10 16:00:37|  map 58% reduce 0%
16/05/10 16:00:38|  map 59% reduce 0%
16/05/10 16:00:41|  map 60% reduce 0%
16/05/10 16:00:43|  map 61% reduce 0%
16/05/10 16:00:45|  map 62% reduce 0%
16/05/10 16:00:47|  map 63% reduce 0%
16/05/10 16:00:50|  map 64% reduce 0%
16/05/10 16:00:53|  map 65% reduce 0%
16/05/10 16:00:54|  map 66% reduce 0%
16/05/10 16:00:56|  map 67% reduce 0%
16/05/10 16:01:00|  map 68% reduce 0%
16/05/10 16:01:04|  map 69% reduce 0%
16/05/10 16:01:07|  map 70% reduce 0%
16/05/10 16:01:09|  map 71% reduce 0%
16/05/10 16:01:10|  map 72% reduce 0%
16/05/10 16:01:13|  map 73% reduce 0%
16/05/10 16:01:16|  map 74% reduce 0%
16/05/10 16:01:18|  map 75% reduce 0%
16/05/10 16:01:20|  map 76% reduce 0%
16/05/10 16:01:24|  map 77% reduce 0%
16/05/10 16:01:26|  map 78% reduce 0%
16/05/10 16:01:28|  map 79% reduce 0%
16/05/10 16:01:30|  map 80% reduce 0%
16/05/10 16:01:33|  map 81% reduce 0%
16/05/10 16:01:35|  map 82% reduce 0%
16/05/10 16:01:39|  map 83% reduce 0%
16/05/10 16:01:42|  map 84% reduce 0%
16/05/10 16:01:44|  map 85% reduce 0%
16/05/10 16:01:47|  map 86% reduce 0%
16/05/10 16:01:49|  map 87% reduce 0%
16/05/10 16:01:52|  map 88% reduce 0%
16/05/10 16:01:55|  map 89% reduce 0%
16/05/10 16:01:59|  map 90% reduce 0%
16/05/10 16:02:02|  map 91% reduce 0%
16/05/10 16:02:06|  map 92% reduce 0%
16/05/10 16:02:10|  map 93% reduce 0%
16/05/10 16:02:14|  map 94% reduce 0%
16/05/10 16:02:16|  map 95% reduce 0%
16/05/10 16:02:21|  map 96% reduce 0%
16/05/10 16:02:24|  map 97% reduce 0%
16/05/10 16:02:26|  map 98% reduce 0%
16/05/10 16:02:30|  map 99% reduce 0%
16/05/10 16:02:34|  map 100% reduce 0%
16/05/10 16:02:42| Job job_1462718033130_0061 completed successfully
16/05/10 16:02:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9036429
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9036429
		Total vcore-seconds taken by all map tasks=9036429
		Total megabyte-seconds taken by all map tasks=9253303296
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53211
		CPU time spent (ms)=2319680
		Physical memory (bytes) snapshot=15219965952
		Virtual memory (bytes) snapshot=74465419264
		Total committed heap usage (bytes)=22294298624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
