16/02/22 20:32:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 20:32:16| Generating 400000000 using 50
16/02/22 20:32:17| number of splits:50
16/02/22 20:32:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 20:32:18| Submitting tokens for job: job_1454085119865_0410
16/02/22 20:32:19| Submitted application application_1454085119865_0410
16/02/22 20:32:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0410/
16/02/22 20:32:19| Running job: job_1454085119865_0410
16/02/22 20:35:03| Job job_1454085119865_0410 running in uber mode : false
16/02/22 20:35:03|  map 0% reduce 0%
16/02/22 20:35:28|  map 1% reduce 0%
16/02/22 20:35:58|  map 2% reduce 0%
16/02/22 20:36:29|  map 3% reduce 0%
16/02/22 20:36:45|  map 4% reduce 0%
16/02/22 20:36:51|  map 5% reduce 0%
16/02/22 20:36:59|  map 6% reduce 0%
16/02/22 20:37:09|  map 7% reduce 0%
16/02/22 20:37:15|  map 8% reduce 0%
16/02/22 20:37:21|  map 9% reduce 0%
16/02/22 20:37:29|  map 10% reduce 0%
16/02/22 20:37:36|  map 11% reduce 0%
16/02/22 20:37:45|  map 12% reduce 0%
16/02/22 20:37:52|  map 13% reduce 0%
16/02/22 20:38:05|  map 14% reduce 0%
16/02/22 20:38:16|  map 15% reduce 0%
16/02/22 20:38:23|  map 16% reduce 0%
16/02/22 20:38:26|  map 17% reduce 0%
16/02/22 20:38:31|  map 18% reduce 0%
16/02/22 20:38:37|  map 19% reduce 0%
16/02/22 20:38:41|  map 20% reduce 0%
16/02/22 20:38:43|  map 21% reduce 0%
16/02/22 20:38:47|  map 22% reduce 0%
16/02/22 20:38:49|  map 23% reduce 0%
16/02/22 20:38:52|  map 24% reduce 0%
16/02/22 20:38:55|  map 25% reduce 0%
16/02/22 20:39:02|  map 26% reduce 0%
16/02/22 20:39:06|  map 27% reduce 0%
16/02/22 20:39:08|  map 28% reduce 0%
16/02/22 20:39:11|  map 29% reduce 0%
16/02/22 20:39:15|  map 30% reduce 0%
16/02/22 20:39:18|  map 31% reduce 0%
16/02/22 20:39:21|  map 32% reduce 0%
16/02/22 20:39:24|  map 33% reduce 0%
16/02/22 20:39:27|  map 34% reduce 0%
16/02/22 20:39:29|  map 35% reduce 0%
16/02/22 20:39:31|  map 36% reduce 0%
16/02/22 20:39:34|  map 37% reduce 0%
16/02/22 20:39:37|  map 38% reduce 0%
16/02/22 20:39:40|  map 39% reduce 0%
16/02/22 20:39:42|  map 40% reduce 0%
16/02/22 20:39:44|  map 41% reduce 0%
16/02/22 20:39:47|  map 42% reduce 0%
16/02/22 20:39:49|  map 43% reduce 0%
16/02/22 20:39:52|  map 44% reduce 0%
16/02/22 20:39:55|  map 45% reduce 0%
16/02/22 20:39:58|  map 46% reduce 0%
16/02/22 20:40:00|  map 47% reduce 0%
16/02/22 20:40:01|  map 48% reduce 0%
16/02/22 20:40:05|  map 49% reduce 0%
16/02/22 20:40:07|  map 50% reduce 0%
16/02/22 20:40:08|  map 51% reduce 0%
16/02/22 20:40:11|  map 52% reduce 0%
16/02/22 20:40:13|  map 53% reduce 0%
16/02/22 20:40:16|  map 54% reduce 0%
16/02/22 20:40:19|  map 55% reduce 0%
16/02/22 20:40:22|  map 57% reduce 0%
16/02/22 20:40:25|  map 58% reduce 0%
16/02/22 20:40:28|  map 59% reduce 0%
16/02/22 20:40:31|  map 60% reduce 0%
16/02/22 20:40:34|  map 61% reduce 0%
16/02/22 20:40:37|  map 62% reduce 0%
16/02/22 20:40:41|  map 63% reduce 0%
16/02/22 20:40:44|  map 64% reduce 0%
16/02/22 20:40:47|  map 65% reduce 0%
16/02/22 20:40:50|  map 66% reduce 0%
16/02/22 20:40:54|  map 67% reduce 0%
16/02/22 20:41:04|  map 68% reduce 0%
16/02/22 20:41:13|  map 69% reduce 0%
16/02/22 20:41:17|  map 70% reduce 0%
16/02/22 20:41:23|  map 71% reduce 0%
16/02/22 20:41:28|  map 72% reduce 0%
16/02/22 20:41:31|  map 73% reduce 0%
16/02/22 20:41:34|  map 74% reduce 0%
16/02/22 20:41:35|  map 75% reduce 0%
16/02/22 20:41:38|  map 76% reduce 0%
16/02/22 20:41:40|  map 77% reduce 0%
16/02/22 20:41:44|  map 78% reduce 0%
16/02/22 20:41:47|  map 79% reduce 0%
16/02/22 20:41:48|  map 80% reduce 0%
16/02/22 20:41:51|  map 81% reduce 0%
16/02/22 20:41:54|  map 82% reduce 0%
16/02/22 20:42:00|  map 83% reduce 0%
16/02/22 20:42:08|  map 84% reduce 0%
16/02/22 20:42:14|  map 85% reduce 0%
16/02/22 20:42:22|  map 86% reduce 0%
16/02/22 20:42:29|  map 87% reduce 0%
16/02/22 20:42:35|  map 88% reduce 0%
16/02/22 20:42:40|  map 89% reduce 0%
16/02/22 20:42:44|  map 90% reduce 0%
16/02/22 20:42:48|  map 91% reduce 0%
16/02/22 20:42:51|  map 92% reduce 0%
16/02/22 20:42:54|  map 93% reduce 0%
16/02/22 20:43:00|  map 94% reduce 0%
16/02/22 20:43:12|  map 95% reduce 0%
16/02/22 20:43:21|  map 96% reduce 0%
16/02/22 20:43:30|  map 97% reduce 0%
16/02/22 20:43:43|  map 98% reduce 0%
16/02/22 20:44:02|  map 99% reduce 0%
16/02/22 20:44:25|  map 100% reduce 0%
16/02/22 20:45:34| Job job_1454085119865_0410 completed successfully
16/02/22 20:45:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=10
		Launched map tasks=60
		Other local map tasks=60
		Total time spent by all maps in occupied slots (ms)=9262962
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9262962
		Total vcore-seconds taken by all map tasks=9262962
		Total megabyte-seconds taken by all map tasks=9485273088
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40789
		CPU time spent (ms)=1881330
		Physical memory (bytes) snapshot=15354875904
		Virtual memory (bytes) snapshot=74715262976
		Total committed heap usage (bytes)=22530228224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
