16/02/22 14:10:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 14:10:09| Generating 200000000 using 50
16/02/22 14:10:11| number of splits:50
16/02/22 14:10:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 14:10:12| Submitting tokens for job: job_1454085119865_0367
16/02/22 14:10:12| Submitted application application_1454085119865_0367
16/02/22 14:10:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0367/
16/02/22 14:10:13| Running job: job_1454085119865_0367
16/02/22 14:14:00| Job job_1454085119865_0367 running in uber mode : false
16/02/22 14:14:00|  map 0% reduce 0%
16/02/22 14:14:14|  map 1% reduce 0%
16/02/22 14:14:15|  map 2% reduce 0%
16/02/22 14:14:16|  map 3% reduce 0%
16/02/22 14:14:17|  map 5% reduce 0%
16/02/22 14:14:19|  map 7% reduce 0%
16/02/22 14:14:20|  map 8% reduce 0%
16/02/22 14:14:22|  map 9% reduce 0%
16/02/22 14:14:23|  map 10% reduce 0%
16/02/22 14:14:26|  map 11% reduce 0%
16/02/22 14:14:27|  map 13% reduce 0%
16/02/22 14:14:29|  map 14% reduce 0%
16/02/22 14:14:30|  map 15% reduce 0%
16/02/22 14:14:34|  map 16% reduce 0%
16/02/22 14:14:38|  map 18% reduce 0%
16/02/22 14:14:44|  map 19% reduce 0%
16/02/22 14:14:50|  map 20% reduce 0%
16/02/22 14:14:56|  map 21% reduce 0%
16/02/22 14:15:00|  map 22% reduce 0%
16/02/22 14:15:05|  map 23% reduce 0%
16/02/22 14:15:09|  map 24% reduce 0%
16/02/22 14:15:14|  map 25% reduce 0%
16/02/22 14:15:19|  map 26% reduce 0%
16/02/22 14:15:25|  map 27% reduce 0%
16/02/22 14:15:27|  map 28% reduce 0%
16/02/22 14:15:29|  map 29% reduce 0%
16/02/22 14:15:32|  map 30% reduce 0%
16/02/22 14:15:34|  map 31% reduce 0%
16/02/22 14:15:35|  map 32% reduce 0%
16/02/22 14:15:37|  map 33% reduce 0%
16/02/22 14:15:40|  map 34% reduce 0%
16/02/22 14:15:42|  map 35% reduce 0%
16/02/22 14:15:43|  map 36% reduce 0%
16/02/22 14:15:46|  map 37% reduce 0%
16/02/22 14:15:50|  map 38% reduce 0%
16/02/22 14:15:52|  map 39% reduce 0%
16/02/22 14:15:55|  map 40% reduce 0%
16/02/22 14:15:57|  map 41% reduce 0%
16/02/22 14:15:59|  map 42% reduce 0%
16/02/22 14:16:01|  map 43% reduce 0%
16/02/22 14:16:03|  map 44% reduce 0%
16/02/22 14:16:05|  map 45% reduce 0%
16/02/22 14:16:07|  map 46% reduce 0%
16/02/22 14:16:09|  map 47% reduce 0%
16/02/22 14:16:12|  map 48% reduce 0%
16/02/22 14:16:14|  map 49% reduce 0%
16/02/22 14:16:16|  map 50% reduce 0%
16/02/22 14:16:17|  map 51% reduce 0%
16/02/22 14:16:20|  map 52% reduce 0%
16/02/22 14:16:22|  map 53% reduce 0%
16/02/22 14:16:24|  map 54% reduce 0%
16/02/22 14:16:26|  map 55% reduce 0%
16/02/22 14:16:28|  map 56% reduce 0%
16/02/22 14:16:30|  map 57% reduce 0%
16/02/22 14:16:32|  map 58% reduce 0%
16/02/22 14:16:35|  map 59% reduce 0%
16/02/22 14:16:37|  map 60% reduce 0%
16/02/22 14:16:39|  map 61% reduce 0%
16/02/22 14:16:42|  map 62% reduce 0%
16/02/22 14:16:44|  map 63% reduce 0%
16/02/22 14:16:46|  map 64% reduce 0%
16/02/22 14:16:48|  map 65% reduce 0%
16/02/22 14:16:51|  map 66% reduce 0%
16/02/22 14:16:53|  map 67% reduce 0%
16/02/22 14:16:55|  map 68% reduce 0%
16/02/22 14:16:58|  map 69% reduce 0%
16/02/22 14:16:59|  map 70% reduce 0%
16/02/22 14:17:02|  map 71% reduce 0%
16/02/22 14:17:05|  map 72% reduce 0%
16/02/22 14:17:08|  map 73% reduce 0%
16/02/22 14:17:11|  map 74% reduce 0%
16/02/22 14:17:14|  map 75% reduce 0%
16/02/22 14:17:23|  map 76% reduce 0%
16/02/22 14:17:31|  map 77% reduce 0%
16/02/22 14:17:37|  map 78% reduce 0%
16/02/22 14:17:43|  map 79% reduce 0%
16/02/22 14:17:46|  map 80% reduce 0%
16/02/22 14:17:49|  map 81% reduce 0%
16/02/22 14:17:52|  map 82% reduce 0%
16/02/22 14:17:55|  map 83% reduce 0%
16/02/22 14:17:58|  map 84% reduce 0%
16/02/22 14:18:01|  map 85% reduce 0%
16/02/22 14:18:03|  map 86% reduce 0%
16/02/22 14:18:05|  map 87% reduce 0%
16/02/22 14:18:07|  map 88% reduce 0%
16/02/22 14:18:10|  map 89% reduce 0%
16/02/22 14:18:13|  map 90% reduce 0%
16/02/22 14:18:14|  map 91% reduce 0%
16/02/22 14:18:18|  map 92% reduce 0%
16/02/22 14:18:21|  map 93% reduce 0%
16/02/22 14:18:25|  map 94% reduce 0%
16/02/22 14:18:28|  map 95% reduce 0%
16/02/22 14:18:32|  map 96% reduce 0%
16/02/22 14:18:37|  map 97% reduce 0%
16/02/22 14:18:43|  map 98% reduce 0%
16/02/22 14:18:49|  map 99% reduce 0%
16/02/22 14:18:56|  map 100% reduce 0%
16/02/22 14:19:09| Job job_1454085119865_0367 completed successfully
16/02/22 14:19:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=5098702
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5098702
		Total vcore-seconds taken by all map tasks=5098702
		Total megabyte-seconds taken by all map tasks=5221070848
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46627
		CPU time spent (ms)=1217960
		Physical memory (bytes) snapshot=16750276608
		Virtual memory (bytes) snapshot=73838620672
		Total committed heap usage (bytes)=23960485888
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
