16/03/24 20:59:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 21:00:00| Generating 500000000 using 50
16/03/24 21:00:00| number of splits:50
16/03/24 21:00:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 21:00:01| Submitting tokens for job: job_1454085119865_1995
16/03/24 21:00:01| Submitted application application_1454085119865_1995
16/03/24 21:00:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1995/
16/03/24 21:00:01| Running job: job_1454085119865_1995
16/03/24 21:00:08| Job job_1454085119865_1995 running in uber mode : false
16/03/24 21:00:08|  map 0% reduce 0%
16/03/24 21:00:22|  map 1% reduce 0%
16/03/24 21:00:24|  map 2% reduce 0%
16/03/24 21:00:26|  map 3% reduce 0%
16/03/24 21:00:28|  map 4% reduce 0%
16/03/24 21:00:30|  map 5% reduce 0%
16/03/24 21:00:31|  map 6% reduce 0%
16/03/24 21:00:34|  map 7% reduce 0%
16/03/24 21:00:35|  map 8% reduce 0%
16/03/24 21:00:37|  map 9% reduce 0%
16/03/24 21:00:39|  map 10% reduce 0%
16/03/24 21:00:40|  map 11% reduce 0%
16/03/24 21:00:43|  map 12% reduce 0%
16/03/24 21:00:48|  map 13% reduce 0%
16/03/24 21:00:51|  map 14% reduce 0%
16/03/24 21:01:03|  map 15% reduce 0%
16/03/24 21:01:29|  map 16% reduce 0%
16/03/24 21:01:39|  map 17% reduce 0%
16/03/24 21:01:44|  map 18% reduce 0%
16/03/24 21:01:49|  map 19% reduce 0%
16/03/24 21:01:52|  map 20% reduce 0%
16/03/24 21:01:57|  map 21% reduce 0%
16/03/24 21:02:01|  map 22% reduce 0%
16/03/24 21:02:04|  map 23% reduce 0%
16/03/24 21:02:07|  map 24% reduce 0%
16/03/24 21:02:09|  map 25% reduce 0%
16/03/24 21:02:12|  map 26% reduce 0%
16/03/24 21:02:14|  map 27% reduce 0%
16/03/24 21:02:15|  map 28% reduce 0%
16/03/24 21:02:17|  map 29% reduce 0%
16/03/24 21:02:19|  map 30% reduce 0%
16/03/24 21:02:21|  map 31% reduce 0%
16/03/24 21:02:24|  map 32% reduce 0%
16/03/24 21:02:27|  map 33% reduce 0%
16/03/24 21:02:30|  map 34% reduce 0%
16/03/24 21:02:32|  map 35% reduce 0%
16/03/24 21:02:35|  map 36% reduce 0%
16/03/24 21:02:40|  map 37% reduce 0%
16/03/24 21:02:42|  map 38% reduce 0%
16/03/24 21:02:45|  map 39% reduce 0%
16/03/24 21:02:49|  map 40% reduce 0%
16/03/24 21:02:52|  map 41% reduce 0%
16/03/24 21:02:57|  map 42% reduce 0%
16/03/24 21:02:59|  map 43% reduce 0%
16/03/24 21:03:01|  map 44% reduce 0%
16/03/24 21:03:03|  map 45% reduce 0%
16/03/24 21:03:05|  map 46% reduce 0%
16/03/24 21:03:08|  map 47% reduce 0%
16/03/24 21:03:10|  map 48% reduce 0%
16/03/24 21:03:12|  map 49% reduce 0%
16/03/24 21:03:15|  map 50% reduce 0%
16/03/24 21:03:17|  map 51% reduce 0%
16/03/24 21:03:20|  map 52% reduce 0%
16/03/24 21:03:22|  map 53% reduce 0%
16/03/24 21:03:24|  map 54% reduce 0%
16/03/24 21:03:25|  map 55% reduce 0%
16/03/24 21:03:28|  map 56% reduce 0%
16/03/24 21:03:32|  map 57% reduce 0%
16/03/24 21:03:35|  map 58% reduce 0%
16/03/24 21:03:39|  map 59% reduce 0%
16/03/24 21:03:42|  map 60% reduce 0%
16/03/24 21:03:46|  map 61% reduce 0%
16/03/24 21:03:49|  map 62% reduce 0%
16/03/24 21:03:52|  map 63% reduce 0%
16/03/24 21:03:55|  map 64% reduce 0%
16/03/24 21:03:58|  map 65% reduce 0%
16/03/24 21:04:01|  map 66% reduce 0%
16/03/24 21:04:03|  map 67% reduce 0%
16/03/24 21:04:06|  map 68% reduce 0%
16/03/24 21:04:09|  map 69% reduce 0%
16/03/24 21:04:12|  map 70% reduce 0%
16/03/24 21:04:17|  map 71% reduce 0%
16/03/24 21:04:20|  map 72% reduce 0%
16/03/24 21:04:22|  map 73% reduce 0%
16/03/24 21:04:24|  map 74% reduce 0%
16/03/24 21:04:26|  map 75% reduce 0%
16/03/24 21:04:29|  map 76% reduce 0%
16/03/24 21:04:31|  map 77% reduce 0%
16/03/24 21:04:35|  map 78% reduce 0%
16/03/24 21:04:38|  map 79% reduce 0%
16/03/24 21:04:41|  map 80% reduce 0%
16/03/24 21:04:44|  map 81% reduce 0%
16/03/24 21:04:46|  map 82% reduce 0%
16/03/24 21:04:49|  map 83% reduce 0%
16/03/24 21:04:53|  map 84% reduce 0%
16/03/24 21:04:56|  map 85% reduce 0%
16/03/24 21:04:59|  map 86% reduce 0%
16/03/24 21:05:02|  map 87% reduce 0%
16/03/24 21:05:04|  map 88% reduce 0%
16/03/24 21:05:09|  map 89% reduce 0%
16/03/24 21:05:30|  map 90% reduce 0%
16/03/24 21:05:41|  map 91% reduce 0%
16/03/24 21:06:08|  map 92% reduce 0%
16/03/24 21:06:24|  map 93% reduce 0%
16/03/24 21:06:28|  map 94% reduce 0%
16/03/24 21:06:33|  map 95% reduce 0%
16/03/24 21:06:37|  map 96% reduce 0%
16/03/24 21:06:42|  map 97% reduce 0%
16/03/24 21:06:49|  map 98% reduce 0%
16/03/24 21:06:55|  map 99% reduce 0%
16/03/24 21:07:03|  map 100% reduce 0%
16/03/24 21:07:23| Job job_1454085119865_1995 completed successfully
16/03/24 21:07:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=11255701
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11255701
		Total vcore-seconds taken by all map tasks=11255701
		Total megabyte-seconds taken by all map tasks=11525837824
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57334
		CPU time spent (ms)=2330010
		Physical memory (bytes) snapshot=15322451968
		Virtual memory (bytes) snapshot=74574098432
		Total committed heap usage (bytes)=22411739136
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
