16/05/03 22:28:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/03 22:28:01| Generating 800000000 using 50
16/05/03 22:28:01| number of splits:50
16/05/03 22:28:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/03 22:28:02| Submitting tokens for job: job_1454085119865_2620
16/05/03 22:28:02| Submitted application application_1454085119865_2620
16/05/03 22:28:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2620/
16/05/03 22:28:03| Running job: job_1454085119865_2620
16/05/03 22:28:11| Job job_1454085119865_2620 running in uber mode : false
16/05/03 22:28:11|  map 0% reduce 0%
16/05/03 22:28:25|  map 1% reduce 0%
16/05/03 22:28:30|  map 2% reduce 0%
16/05/03 22:28:32|  map 3% reduce 0%
16/05/03 22:28:35|  map 4% reduce 0%
16/05/03 22:28:37|  map 5% reduce 0%
16/05/03 22:28:40|  map 6% reduce 0%
16/05/03 22:28:44|  map 7% reduce 0%
16/05/03 22:28:50|  map 8% reduce 0%
16/05/03 22:28:58|  map 9% reduce 0%
16/05/03 22:29:23|  map 10% reduce 0%
16/05/03 22:29:45|  map 11% reduce 0%
16/05/03 22:29:53|  map 12% reduce 0%
16/05/03 22:30:02|  map 13% reduce 0%
16/05/03 22:30:08|  map 14% reduce 0%
16/05/03 22:30:13|  map 15% reduce 0%
16/05/03 22:30:17|  map 16% reduce 0%
16/05/03 22:30:20|  map 17% reduce 0%
16/05/03 22:30:22|  map 18% reduce 0%
16/05/03 22:30:24|  map 19% reduce 0%
16/05/03 22:30:27|  map 20% reduce 0%
16/05/03 22:30:30|  map 21% reduce 0%
16/05/03 22:30:35|  map 22% reduce 0%
16/05/03 22:30:39|  map 23% reduce 0%
16/05/03 22:30:42|  map 24% reduce 0%
16/05/03 22:30:45|  map 25% reduce 0%
16/05/03 22:30:49|  map 26% reduce 0%
16/05/03 22:30:57|  map 27% reduce 0%
16/05/03 22:31:02|  map 28% reduce 0%
16/05/03 22:31:06|  map 29% reduce 0%
16/05/03 22:31:09|  map 30% reduce 0%
16/05/03 22:31:12|  map 31% reduce 0%
16/05/03 22:31:16|  map 32% reduce 0%
16/05/03 22:31:20|  map 33% reduce 0%
16/05/03 22:31:29|  map 34% reduce 0%
16/05/03 22:31:36|  map 35% reduce 0%
16/05/03 22:31:40|  map 36% reduce 0%
16/05/03 22:31:43|  map 37% reduce 0%
16/05/03 22:31:49|  map 38% reduce 0%
16/05/03 22:31:52|  map 39% reduce 0%
16/05/03 22:31:55|  map 40% reduce 0%
16/05/03 22:31:58|  map 41% reduce 0%
16/05/03 22:32:01|  map 42% reduce 0%
16/05/03 22:32:04|  map 43% reduce 0%
16/05/03 22:32:08|  map 44% reduce 0%
16/05/03 22:32:11|  map 45% reduce 0%
16/05/03 22:32:16|  map 46% reduce 0%
16/05/03 22:32:19|  map 47% reduce 0%
16/05/03 22:32:24|  map 48% reduce 0%
16/05/03 22:32:30|  map 49% reduce 0%
16/05/03 22:32:35|  map 50% reduce 0%
16/05/03 22:32:39|  map 51% reduce 0%
16/05/03 22:32:45|  map 52% reduce 0%
16/05/03 22:32:50|  map 53% reduce 0%
16/05/03 22:32:56|  map 54% reduce 0%
16/05/03 22:33:00|  map 55% reduce 0%
16/05/03 22:33:04|  map 56% reduce 0%
16/05/03 22:33:08|  map 57% reduce 0%
16/05/03 22:33:12|  map 58% reduce 0%
16/05/03 22:33:16|  map 59% reduce 0%
16/05/03 22:33:20|  map 60% reduce 0%
16/05/03 22:33:24|  map 61% reduce 0%
16/05/03 22:33:28|  map 62% reduce 0%
16/05/03 22:33:32|  map 63% reduce 0%
16/05/03 22:33:35|  map 64% reduce 0%
16/05/03 22:33:40|  map 65% reduce 0%
16/05/03 22:33:43|  map 66% reduce 0%
16/05/03 22:33:46|  map 67% reduce 0%
16/05/03 22:33:49|  map 68% reduce 0%
16/05/03 22:33:53|  map 69% reduce 0%
16/05/03 22:33:57|  map 70% reduce 0%
16/05/03 22:34:00|  map 71% reduce 0%
16/05/03 22:34:04|  map 72% reduce 0%
16/05/03 22:34:08|  map 73% reduce 0%
16/05/03 22:34:12|  map 74% reduce 0%
16/05/03 22:34:17|  map 75% reduce 0%
16/05/03 22:34:22|  map 76% reduce 0%
16/05/03 22:34:26|  map 77% reduce 0%
16/05/03 22:34:31|  map 78% reduce 0%
16/05/03 22:34:35|  map 79% reduce 0%
16/05/03 22:34:39|  map 80% reduce 0%
16/05/03 22:34:44|  map 81% reduce 0%
16/05/03 22:34:47|  map 82% reduce 0%
16/05/03 22:34:50|  map 83% reduce 0%
16/05/03 22:34:58|  map 84% reduce 0%
16/05/03 22:35:05|  map 85% reduce 0%
16/05/03 22:35:12|  map 86% reduce 0%
16/05/03 22:35:20|  map 87% reduce 0%
16/05/03 22:35:26|  map 88% reduce 0%
16/05/03 22:35:34|  map 89% reduce 0%
16/05/03 22:35:57|  map 90% reduce 0%
16/05/03 22:36:28|  map 91% reduce 0%
16/05/03 22:36:45|  map 92% reduce 0%
16/05/03 22:36:51|  map 93% reduce 0%
16/05/03 22:36:57|  map 94% reduce 0%
16/05/03 22:37:01|  map 95% reduce 0%
16/05/03 22:37:07|  map 96% reduce 0%
16/05/03 22:37:14|  map 97% reduce 0%
16/05/03 22:37:20|  map 98% reduce 0%
16/05/03 22:37:23|  map 99% reduce 0%
16/05/03 22:37:28|  map 100% reduce 0%
16/05/03 22:37:47| Job job_1454085119865_2620 completed successfully
16/05/03 22:37:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=14601903
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14601903
		Total vcore-seconds taken by all map tasks=14601903
		Total megabyte-seconds taken by all map tasks=14952348672
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=68740
		CPU time spent (ms)=3353780
		Physical memory (bytes) snapshot=12157460480
		Virtual memory (bytes) snapshot=74266763264
		Total committed heap usage (bytes)=19614662656
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
