16/03/25 05:01:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 05:02:00| Generating 300000000 using 50
16/03/25 05:02:00| number of splits:50
16/03/25 05:02:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 05:02:01| Submitting tokens for job: job_1454085119865_2037
16/03/25 05:02:02| Submitted application application_1454085119865_2037
16/03/25 05:02:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2037/
16/03/25 05:02:02| Running job: job_1454085119865_2037
16/03/25 05:02:10| Job job_1454085119865_2037 running in uber mode : false
16/03/25 05:02:10|  map 0% reduce 0%
16/03/25 05:02:22|  map 1% reduce 0%
16/03/25 05:02:23|  map 2% reduce 0%
16/03/25 05:02:25|  map 3% reduce 0%
16/03/25 05:02:26|  map 4% reduce 0%
16/03/25 05:02:27|  map 5% reduce 0%
16/03/25 05:02:28|  map 6% reduce 0%
16/03/25 05:02:30|  map 7% reduce 0%
16/03/25 05:02:31|  map 9% reduce 0%
16/03/25 05:02:32|  map 10% reduce 0%
16/03/25 05:02:33|  map 11% reduce 0%
16/03/25 05:02:34|  map 12% reduce 0%
16/03/25 05:02:35|  map 13% reduce 0%
16/03/25 05:02:36|  map 14% reduce 0%
16/03/25 05:02:37|  map 15% reduce 0%
16/03/25 05:02:39|  map 16% reduce 0%
16/03/25 05:02:40|  map 18% reduce 0%
16/03/25 05:02:42|  map 19% reduce 0%
16/03/25 05:02:43|  map 20% reduce 0%
16/03/25 05:02:45|  map 21% reduce 0%
16/03/25 05:02:47|  map 22% reduce 0%
16/03/25 05:02:48|  map 23% reduce 0%
16/03/25 05:02:50|  map 24% reduce 0%
16/03/25 05:02:55|  map 25% reduce 0%
16/03/25 05:02:57|  map 26% reduce 0%
16/03/25 05:02:59|  map 27% reduce 0%
16/03/25 05:03:01|  map 29% reduce 0%
16/03/25 05:03:03|  map 30% reduce 0%
16/03/25 05:03:05|  map 31% reduce 0%
16/03/25 05:03:08|  map 32% reduce 0%
16/03/25 05:03:17|  map 33% reduce 0%
16/03/25 05:03:20|  map 34% reduce 0%
16/03/25 05:03:22|  map 35% reduce 0%
16/03/25 05:03:25|  map 36% reduce 0%
16/03/25 05:03:31|  map 37% reduce 0%
16/03/25 05:03:38|  map 38% reduce 0%
16/03/25 05:03:42|  map 39% reduce 0%
16/03/25 05:03:45|  map 40% reduce 0%
16/03/25 05:03:49|  map 41% reduce 0%
16/03/25 05:03:50|  map 42% reduce 0%
16/03/25 05:03:54|  map 43% reduce 0%
16/03/25 05:03:57|  map 44% reduce 0%
16/03/25 05:04:01|  map 46% reduce 0%
16/03/25 05:04:03|  map 47% reduce 0%
16/03/25 05:04:04|  map 48% reduce 0%
16/03/25 05:04:05|  map 49% reduce 0%
16/03/25 05:04:07|  map 50% reduce 0%
16/03/25 05:04:09|  map 51% reduce 0%
16/03/25 05:04:11|  map 53% reduce 0%
16/03/25 05:04:13|  map 54% reduce 0%
16/03/25 05:04:14|  map 55% reduce 0%
16/03/25 05:04:15|  map 56% reduce 0%
16/03/25 05:04:17|  map 57% reduce 0%
16/03/25 05:04:18|  map 58% reduce 0%
16/03/25 05:04:19|  map 59% reduce 0%
16/03/25 05:04:21|  map 60% reduce 0%
16/03/25 05:04:22|  map 61% reduce 0%
16/03/25 05:04:24|  map 62% reduce 0%
16/03/25 05:04:26|  map 63% reduce 0%
16/03/25 05:04:28|  map 64% reduce 0%
16/03/25 05:04:29|  map 65% reduce 0%
16/03/25 05:04:30|  map 66% reduce 0%
16/03/25 05:04:33|  map 67% reduce 0%
16/03/25 05:04:34|  map 68% reduce 0%
16/03/25 05:04:35|  map 69% reduce 0%
16/03/25 05:04:36|  map 70% reduce 0%
16/03/25 05:04:39|  map 72% reduce 0%
16/03/25 05:04:41|  map 73% reduce 0%
16/03/25 05:04:43|  map 74% reduce 0%
16/03/25 05:04:44|  map 75% reduce 0%
16/03/25 05:04:46|  map 76% reduce 0%
16/03/25 05:04:48|  map 77% reduce 0%
16/03/25 05:04:50|  map 78% reduce 0%
16/03/25 05:04:51|  map 79% reduce 0%
16/03/25 05:04:54|  map 80% reduce 0%
16/03/25 05:04:59|  map 81% reduce 0%
16/03/25 05:05:02|  map 82% reduce 0%
16/03/25 05:05:06|  map 83% reduce 0%
16/03/25 05:05:10|  map 84% reduce 0%
16/03/25 05:05:15|  map 85% reduce 0%
16/03/25 05:05:19|  map 86% reduce 0%
16/03/25 05:05:23|  map 87% reduce 0%
16/03/25 05:05:27|  map 88% reduce 0%
16/03/25 05:05:32|  map 89% reduce 0%
16/03/25 05:05:36|  map 90% reduce 0%
16/03/25 05:05:39|  map 91% reduce 0%
16/03/25 05:05:45|  map 92% reduce 0%
16/03/25 05:05:57|  map 93% reduce 0%
16/03/25 05:06:03|  map 94% reduce 0%
16/03/25 05:06:07|  map 95% reduce 0%
16/03/25 05:06:23|  map 96% reduce 0%
16/03/25 05:06:28|  map 97% reduce 0%
16/03/25 05:06:30|  map 98% reduce 0%
16/03/25 05:06:34|  map 99% reduce 0%
16/03/25 05:06:39|  map 100% reduce 0%
16/03/25 05:06:51| Job job_1454085119865_2037 completed successfully
16/03/25 05:06:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=6580395
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6580395
		Total vcore-seconds taken by all map tasks=6580395
		Total megabyte-seconds taken by all map tasks=6738324480
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53878
		CPU time spent (ms)=1593670
		Physical memory (bytes) snapshot=17681965056
		Virtual memory (bytes) snapshot=74466889728
		Total committed heap usage (bytes)=24980750336
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
