16/03/24 14:38:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 14:38:44| Generating 400000000 using 50
16/03/24 14:38:44| number of splits:50
16/03/24 14:38:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 14:38:45| Submitting tokens for job: job_1454085119865_1969
16/03/24 14:38:45| Submitted application application_1454085119865_1969
16/03/24 14:38:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1969/
16/03/24 14:38:45| Running job: job_1454085119865_1969
16/03/24 14:38:55| Job job_1454085119865_1969 running in uber mode : false
16/03/24 14:38:55|  map 0% reduce 0%
16/03/24 14:39:08|  map 1% reduce 0%
16/03/24 14:39:11|  map 2% reduce 0%
16/03/24 14:39:16|  map 3% reduce 0%
16/03/24 14:39:17|  map 4% reduce 0%
16/03/24 14:39:18|  map 5% reduce 0%
16/03/24 14:39:20|  map 6% reduce 0%
16/03/24 14:39:23|  map 7% reduce 0%
16/03/24 14:39:29|  map 8% reduce 0%
16/03/24 14:39:47|  map 9% reduce 0%
16/03/24 14:40:02|  map 10% reduce 0%
16/03/24 14:40:11|  map 11% reduce 0%
16/03/24 14:40:16|  map 12% reduce 0%
16/03/24 14:40:20|  map 13% reduce 0%
16/03/24 14:40:24|  map 14% reduce 0%
16/03/24 14:40:29|  map 15% reduce 0%
16/03/24 14:40:31|  map 16% reduce 0%
16/03/24 14:40:34|  map 17% reduce 0%
16/03/24 14:40:36|  map 18% reduce 0%
16/03/24 14:40:39|  map 19% reduce 0%
16/03/24 14:40:40|  map 20% reduce 0%
16/03/24 14:40:42|  map 21% reduce 0%
16/03/24 14:40:43|  map 22% reduce 0%
16/03/24 14:40:46|  map 23% reduce 0%
16/03/24 14:40:47|  map 24% reduce 0%
16/03/24 14:40:48|  map 25% reduce 0%
16/03/24 14:40:50|  map 26% reduce 0%
16/03/24 14:40:51|  map 27% reduce 0%
16/03/24 14:40:54|  map 28% reduce 0%
16/03/24 14:40:56|  map 29% reduce 0%
16/03/24 14:40:57|  map 30% reduce 0%
16/03/24 14:41:00|  map 31% reduce 0%
16/03/24 14:41:03|  map 32% reduce 0%
16/03/24 14:41:06|  map 33% reduce 0%
16/03/24 14:41:08|  map 34% reduce 0%
16/03/24 14:41:12|  map 35% reduce 0%
16/03/24 14:41:15|  map 36% reduce 0%
16/03/24 14:41:18|  map 37% reduce 0%
16/03/24 14:41:20|  map 38% reduce 0%
16/03/24 14:41:22|  map 39% reduce 0%
16/03/24 14:41:26|  map 40% reduce 0%
16/03/24 14:41:30|  map 41% reduce 0%
16/03/24 14:41:34|  map 42% reduce 0%
16/03/24 14:41:39|  map 43% reduce 0%
16/03/24 14:41:42|  map 44% reduce 0%
16/03/24 14:41:45|  map 45% reduce 0%
16/03/24 14:41:48|  map 46% reduce 0%
16/03/24 14:41:50|  map 47% reduce 0%
16/03/24 14:41:51|  map 48% reduce 0%
16/03/24 14:41:53|  map 49% reduce 0%
16/03/24 14:41:56|  map 50% reduce 0%
16/03/24 14:41:58|  map 51% reduce 0%
16/03/24 14:42:02|  map 52% reduce 0%
16/03/24 14:42:06|  map 53% reduce 0%
16/03/24 14:42:09|  map 54% reduce 0%
16/03/24 14:42:14|  map 55% reduce 0%
16/03/24 14:42:18|  map 56% reduce 0%
16/03/24 14:42:21|  map 57% reduce 0%
16/03/24 14:42:25|  map 58% reduce 0%
16/03/24 14:42:29|  map 59% reduce 0%
16/03/24 14:42:33|  map 60% reduce 0%
16/03/24 14:42:36|  map 61% reduce 0%
16/03/24 14:42:38|  map 62% reduce 0%
16/03/24 14:42:41|  map 63% reduce 0%
16/03/24 14:42:44|  map 64% reduce 0%
16/03/24 14:42:46|  map 65% reduce 0%
16/03/24 14:42:48|  map 66% reduce 0%
16/03/24 14:42:51|  map 67% reduce 0%
16/03/24 14:42:54|  map 68% reduce 0%
16/03/24 14:42:58|  map 69% reduce 0%
16/03/24 14:43:00|  map 70% reduce 0%
16/03/24 14:43:03|  map 71% reduce 0%
16/03/24 14:43:07|  map 72% reduce 0%
16/03/24 14:43:11|  map 73% reduce 0%
16/03/24 14:43:16|  map 74% reduce 0%
16/03/24 14:43:18|  map 75% reduce 0%
16/03/24 14:43:21|  map 76% reduce 0%
16/03/24 14:43:23|  map 77% reduce 0%
16/03/24 14:43:27|  map 78% reduce 0%
16/03/24 14:43:29|  map 79% reduce 0%
16/03/24 14:43:32|  map 80% reduce 0%
16/03/24 14:43:35|  map 81% reduce 0%
16/03/24 14:43:38|  map 82% reduce 0%
16/03/24 14:43:40|  map 83% reduce 0%
16/03/24 14:43:43|  map 84% reduce 0%
16/03/24 14:43:45|  map 85% reduce 0%
16/03/24 14:43:47|  map 86% reduce 0%
16/03/24 14:43:50|  map 87% reduce 0%
16/03/24 14:43:53|  map 88% reduce 0%
16/03/24 14:43:57|  map 89% reduce 0%
16/03/24 14:44:01|  map 90% reduce 0%
16/03/24 14:44:07|  map 91% reduce 0%
16/03/24 14:44:10|  map 92% reduce 0%
16/03/24 14:44:16|  map 93% reduce 0%
16/03/24 14:44:23|  map 94% reduce 0%
16/03/24 14:44:31|  map 95% reduce 0%
16/03/24 14:44:37|  map 96% reduce 0%
16/03/24 14:44:41|  map 97% reduce 0%
16/03/24 14:44:44|  map 98% reduce 0%
16/03/24 14:44:47|  map 99% reduce 0%
16/03/24 14:44:52|  map 100% reduce 0%
16/03/24 14:45:02| Job job_1454085119865_1969 completed successfully
16/03/24 14:45:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=9827393
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9827393
		Total vcore-seconds taken by all map tasks=9827393
		Total megabyte-seconds taken by all map tasks=10063250432
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49948
		CPU time spent (ms)=1995460
		Physical memory (bytes) snapshot=16006848512
		Virtual memory (bytes) snapshot=74759499776
		Total committed heap usage (bytes)=23141023744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
