16/03/25 09:15:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 09:15:36| Generating 400000000 using 50
16/03/25 09:15:36| number of splits:50
16/03/25 09:15:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 09:15:37| Submitting tokens for job: job_1454085119865_2055
16/03/25 09:15:37| Submitted application application_1454085119865_2055
16/03/25 09:15:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2055/
16/03/25 09:15:37| Running job: job_1454085119865_2055
16/03/25 09:15:45| Job job_1454085119865_2055 running in uber mode : false
16/03/25 09:15:45|  map 0% reduce 0%
16/03/25 09:15:58|  map 1% reduce 0%
16/03/25 09:16:01|  map 2% reduce 0%
16/03/25 09:16:04|  map 3% reduce 0%
16/03/25 09:16:05|  map 4% reduce 0%
16/03/25 09:16:07|  map 5% reduce 0%
16/03/25 09:16:08|  map 6% reduce 0%
16/03/25 09:16:10|  map 7% reduce 0%
16/03/25 09:16:12|  map 8% reduce 0%
16/03/25 09:16:14|  map 9% reduce 0%
16/03/25 09:16:15|  map 10% reduce 0%
16/03/25 09:16:17|  map 11% reduce 0%
16/03/25 09:16:21|  map 12% reduce 0%
16/03/25 09:16:32|  map 13% reduce 0%
16/03/25 09:16:39|  map 14% reduce 0%
16/03/25 09:16:51|  map 15% reduce 0%
16/03/25 09:17:08|  map 16% reduce 0%
16/03/25 09:17:15|  map 17% reduce 0%
16/03/25 09:17:19|  map 18% reduce 0%
16/03/25 09:17:23|  map 19% reduce 0%
16/03/25 09:17:28|  map 20% reduce 0%
16/03/25 09:17:32|  map 21% reduce 0%
16/03/25 09:17:37|  map 22% reduce 0%
16/03/25 09:17:39|  map 23% reduce 0%
16/03/25 09:17:41|  map 24% reduce 0%
16/03/25 09:17:43|  map 25% reduce 0%
16/03/25 09:17:44|  map 26% reduce 0%
16/03/25 09:17:47|  map 28% reduce 0%
16/03/25 09:17:50|  map 30% reduce 0%
16/03/25 09:17:53|  map 31% reduce 0%
16/03/25 09:17:55|  map 32% reduce 0%
16/03/25 09:17:56|  map 33% reduce 0%
16/03/25 09:17:57|  map 34% reduce 0%
16/03/25 09:17:59|  map 35% reduce 0%
16/03/25 09:18:00|  map 36% reduce 0%
16/03/25 09:18:02|  map 37% reduce 0%
16/03/25 09:18:04|  map 38% reduce 0%
16/03/25 09:18:08|  map 39% reduce 0%
16/03/25 09:18:11|  map 40% reduce 0%
16/03/25 09:18:13|  map 41% reduce 0%
16/03/25 09:18:17|  map 42% reduce 0%
16/03/25 09:18:19|  map 43% reduce 0%
16/03/25 09:18:22|  map 44% reduce 0%
16/03/25 09:18:27|  map 45% reduce 0%
16/03/25 09:18:30|  map 46% reduce 0%
16/03/25 09:18:32|  map 47% reduce 0%
16/03/25 09:18:33|  map 48% reduce 0%
16/03/25 09:18:35|  map 49% reduce 0%
16/03/25 09:18:37|  map 50% reduce 0%
16/03/25 09:18:38|  map 51% reduce 0%
16/03/25 09:18:41|  map 52% reduce 0%
16/03/25 09:18:43|  map 53% reduce 0%
16/03/25 09:18:46|  map 54% reduce 0%
16/03/25 09:18:49|  map 55% reduce 0%
16/03/25 09:18:51|  map 56% reduce 0%
16/03/25 09:18:53|  map 57% reduce 0%
16/03/25 09:18:55|  map 58% reduce 0%
16/03/25 09:18:57|  map 59% reduce 0%
16/03/25 09:19:00|  map 60% reduce 0%
16/03/25 09:19:02|  map 61% reduce 0%
16/03/25 09:19:03|  map 62% reduce 0%
16/03/25 09:19:04|  map 63% reduce 0%
16/03/25 09:19:08|  map 64% reduce 0%
16/03/25 09:19:10|  map 65% reduce 0%
16/03/25 09:19:13|  map 66% reduce 0%
16/03/25 09:19:15|  map 67% reduce 0%
16/03/25 09:19:17|  map 68% reduce 0%
16/03/25 09:19:20|  map 69% reduce 0%
16/03/25 09:19:21|  map 70% reduce 0%
16/03/25 09:19:24|  map 71% reduce 0%
16/03/25 09:19:26|  map 72% reduce 0%
16/03/25 09:19:29|  map 73% reduce 0%
16/03/25 09:19:30|  map 74% reduce 0%
16/03/25 09:19:33|  map 75% reduce 0%
16/03/25 09:19:36|  map 76% reduce 0%
16/03/25 09:19:39|  map 77% reduce 0%
16/03/25 09:19:42|  map 78% reduce 0%
16/03/25 09:19:43|  map 79% reduce 0%
16/03/25 09:19:45|  map 80% reduce 0%
16/03/25 09:19:48|  map 81% reduce 0%
16/03/25 09:19:51|  map 82% reduce 0%
16/03/25 09:19:55|  map 83% reduce 0%
16/03/25 09:20:00|  map 84% reduce 0%
16/03/25 09:20:03|  map 85% reduce 0%
16/03/25 09:20:06|  map 86% reduce 0%
16/03/25 09:20:08|  map 87% reduce 0%
16/03/25 09:20:11|  map 88% reduce 0%
16/03/25 09:20:14|  map 89% reduce 0%
16/03/25 09:20:15|  map 90% reduce 0%
16/03/25 09:20:17|  map 91% reduce 0%
16/03/25 09:20:20|  map 93% reduce 0%
16/03/25 09:20:23|  map 94% reduce 0%
16/03/25 09:20:26|  map 95% reduce 0%
16/03/25 09:20:27|  map 96% reduce 0%
16/03/25 09:20:31|  map 97% reduce 0%
16/03/25 09:20:36|  map 98% reduce 0%
16/03/25 09:20:39|  map 99% reduce 0%
16/03/25 09:20:41|  map 100% reduce 0%
16/03/25 09:20:59| Job job_1454085119865_2055 completed successfully
16/03/25 09:20:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=8179307
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8179307
		Total vcore-seconds taken by all map tasks=8179307
		Total megabyte-seconds taken by all map tasks=8375610368
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54849
		CPU time spent (ms)=2042720
		Physical memory (bytes) snapshot=15859843072
		Virtual memory (bytes) snapshot=74310463488
		Total committed heap usage (bytes)=23067623424
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
