16/03/24 12:25:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 12:25:32| Generating 300000000 using 50
16/03/24 12:25:33| number of splits:50
16/03/24 12:25:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 12:25:34| Submitting tokens for job: job_1454085119865_1957
16/03/24 12:25:34| Submitted application application_1454085119865_1957
16/03/24 12:25:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1957/
16/03/24 12:25:34| Running job: job_1454085119865_1957
16/03/24 12:25:44| Job job_1454085119865_1957 running in uber mode : false
16/03/24 12:25:44|  map 0% reduce 0%
16/03/24 12:25:58|  map 1% reduce 0%
16/03/24 12:26:03|  map 2% reduce 0%
16/03/24 12:26:05|  map 5% reduce 0%
16/03/24 12:26:06|  map 7% reduce 0%
16/03/24 12:26:08|  map 8% reduce 0%
16/03/24 12:26:09|  map 9% reduce 0%
16/03/24 12:26:11|  map 11% reduce 0%
16/03/24 12:26:14|  map 12% reduce 0%
16/03/24 12:26:15|  map 13% reduce 0%
16/03/24 12:26:16|  map 14% reduce 0%
16/03/24 12:26:18|  map 15% reduce 0%
16/03/24 12:26:20|  map 16% reduce 0%
16/03/24 12:26:21|  map 17% reduce 0%
16/03/24 12:26:23|  map 18% reduce 0%
16/03/24 12:26:24|  map 19% reduce 0%
16/03/24 12:26:30|  map 20% reduce 0%
16/03/24 12:26:33|  map 21% reduce 0%
16/03/24 12:26:36|  map 22% reduce 0%
16/03/24 12:26:39|  map 23% reduce 0%
16/03/24 12:26:42|  map 24% reduce 0%
16/03/24 12:26:51|  map 25% reduce 0%
16/03/24 12:26:52|  map 26% reduce 0%
16/03/24 12:26:57|  map 27% reduce 0%
16/03/24 12:27:00|  map 28% reduce 0%
16/03/24 12:27:03|  map 29% reduce 0%
16/03/24 12:27:06|  map 30% reduce 0%
16/03/24 12:27:09|  map 31% reduce 0%
16/03/24 12:27:12|  map 32% reduce 0%
16/03/24 12:27:15|  map 33% reduce 0%
16/03/24 12:27:18|  map 35% reduce 0%
16/03/24 12:27:21|  map 36% reduce 0%
16/03/24 12:27:24|  map 37% reduce 0%
16/03/24 12:27:26|  map 38% reduce 0%
16/03/24 12:27:27|  map 39% reduce 0%
16/03/24 12:27:29|  map 40% reduce 0%
16/03/24 12:27:30|  map 41% reduce 0%
16/03/24 12:27:32|  map 42% reduce 0%
16/03/24 12:27:33|  map 43% reduce 0%
16/03/24 12:27:34|  map 44% reduce 0%
16/03/24 12:27:36|  map 46% reduce 0%
16/03/24 12:27:39|  map 47% reduce 0%
16/03/24 12:27:43|  map 48% reduce 0%
16/03/24 12:27:45|  map 49% reduce 0%
16/03/24 12:27:47|  map 51% reduce 0%
16/03/24 12:27:50|  map 52% reduce 0%
16/03/24 12:27:51|  map 53% reduce 0%
16/03/24 12:27:53|  map 54% reduce 0%
16/03/24 12:27:56|  map 55% reduce 0%
16/03/24 12:27:58|  map 56% reduce 0%
16/03/24 12:28:02|  map 57% reduce 0%
16/03/24 12:28:03|  map 58% reduce 0%
16/03/24 12:28:05|  map 59% reduce 0%
16/03/24 12:28:07|  map 60% reduce 0%
16/03/24 12:28:08|  map 61% reduce 0%
16/03/24 12:28:10|  map 62% reduce 0%
16/03/24 12:28:11|  map 63% reduce 0%
16/03/24 12:28:13|  map 64% reduce 0%
16/03/24 12:28:14|  map 65% reduce 0%
16/03/24 12:28:16|  map 66% reduce 0%
16/03/24 12:28:18|  map 67% reduce 0%
16/03/24 12:28:20|  map 68% reduce 0%
16/03/24 12:28:22|  map 70% reduce 0%
16/03/24 12:28:25|  map 71% reduce 0%
16/03/24 12:28:26|  map 72% reduce 0%
16/03/24 12:28:27|  map 73% reduce 0%
16/03/24 12:28:28|  map 74% reduce 0%
16/03/24 12:28:30|  map 75% reduce 0%
16/03/24 12:28:31|  map 76% reduce 0%
16/03/24 12:28:33|  map 77% reduce 0%
16/03/24 12:28:34|  map 78% reduce 0%
16/03/24 12:28:37|  map 79% reduce 0%
16/03/24 12:28:40|  map 80% reduce 0%
16/03/24 12:28:44|  map 81% reduce 0%
16/03/24 12:28:46|  map 82% reduce 0%
16/03/24 12:28:48|  map 83% reduce 0%
16/03/24 12:28:49|  map 84% reduce 0%
16/03/24 12:28:51|  map 85% reduce 0%
16/03/24 12:28:53|  map 86% reduce 0%
16/03/24 12:28:56|  map 87% reduce 0%
16/03/24 12:29:00|  map 88% reduce 0%
16/03/24 12:29:02|  map 89% reduce 0%
16/03/24 12:29:05|  map 90% reduce 0%
16/03/24 12:29:07|  map 91% reduce 0%
16/03/24 12:29:08|  map 92% reduce 0%
16/03/24 12:29:11|  map 93% reduce 0%
16/03/24 12:29:12|  map 94% reduce 0%
16/03/24 12:29:14|  map 95% reduce 0%
16/03/24 12:29:17|  map 96% reduce 0%
16/03/24 12:29:21|  map 97% reduce 0%
16/03/24 12:29:26|  map 98% reduce 0%
16/03/24 12:29:29|  map 99% reduce 0%
16/03/24 12:29:32|  map 100% reduce 0%
16/03/24 12:29:53| Job job_1454085119865_1957 completed successfully
16/03/24 12:29:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=6238859
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6238859
		Total vcore-seconds taken by all map tasks=6238859
		Total megabyte-seconds taken by all map tasks=6388591616
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47507
		CPU time spent (ms)=1606520
		Physical memory (bytes) snapshot=17290256384
		Virtual memory (bytes) snapshot=74403725312
		Total committed heap usage (bytes)=24581767168
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
