16/03/24 12:45:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 12:45:33| Generating 300000000 using 50
16/03/24 12:45:33| number of splits:50
16/03/24 12:45:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 12:45:33| Submitting tokens for job: job_1454085119865_1959
16/03/24 12:45:34| Submitted application application_1454085119865_1959
16/03/24 12:45:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1959/
16/03/24 12:45:34| Running job: job_1454085119865_1959
16/03/24 12:45:41| Job job_1454085119865_1959 running in uber mode : false
16/03/24 12:45:41|  map 0% reduce 0%
16/03/24 12:45:54|  map 2% reduce 0%
16/03/24 12:45:57|  map 3% reduce 0%
16/03/24 12:45:58|  map 4% reduce 0%
16/03/24 12:46:00|  map 5% reduce 0%
16/03/24 12:46:01|  map 7% reduce 0%
16/03/24 12:46:03|  map 8% reduce 0%
16/03/24 12:46:04|  map 9% reduce 0%
16/03/24 12:46:05|  map 10% reduce 0%
16/03/24 12:46:06|  map 11% reduce 0%
16/03/24 12:46:07|  map 12% reduce 0%
16/03/24 12:46:08|  map 13% reduce 0%
16/03/24 12:46:10|  map 14% reduce 0%
16/03/24 12:46:11|  map 15% reduce 0%
16/03/24 12:46:12|  map 16% reduce 0%
16/03/24 12:46:14|  map 17% reduce 0%
16/03/24 12:46:15|  map 18% reduce 0%
16/03/24 12:46:16|  map 19% reduce 0%
16/03/24 12:46:18|  map 20% reduce 0%
16/03/24 12:46:19|  map 21% reduce 0%
16/03/24 12:46:25|  map 22% reduce 0%
16/03/24 12:46:30|  map 23% reduce 0%
16/03/24 12:46:34|  map 24% reduce 0%
16/03/24 12:46:37|  map 25% reduce 0%
16/03/24 12:46:42|  map 26% reduce 0%
16/03/24 12:46:50|  map 27% reduce 0%
16/03/24 12:46:53|  map 28% reduce 0%
16/03/24 12:46:56|  map 29% reduce 0%
16/03/24 12:47:02|  map 30% reduce 0%
16/03/24 12:47:03|  map 31% reduce 0%
16/03/24 12:47:06|  map 32% reduce 0%
16/03/24 12:47:08|  map 33% reduce 0%
16/03/24 12:47:09|  map 34% reduce 0%
16/03/24 12:47:12|  map 35% reduce 0%
16/03/24 12:47:15|  map 36% reduce 0%
16/03/24 12:47:17|  map 37% reduce 0%
16/03/24 12:47:18|  map 38% reduce 0%
16/03/24 12:47:21|  map 39% reduce 0%
16/03/24 12:47:22|  map 40% reduce 0%
16/03/24 12:47:23|  map 41% reduce 0%
16/03/24 12:47:25|  map 43% reduce 0%
16/03/24 12:47:27|  map 44% reduce 0%
16/03/24 12:47:28|  map 45% reduce 0%
16/03/24 12:47:29|  map 46% reduce 0%
16/03/24 12:47:31|  map 47% reduce 0%
16/03/24 12:47:33|  map 48% reduce 0%
16/03/24 12:47:34|  map 49% reduce 0%
16/03/24 12:47:36|  map 50% reduce 0%
16/03/24 12:47:37|  map 51% reduce 0%
16/03/24 12:47:39|  map 52% reduce 0%
16/03/24 12:47:40|  map 53% reduce 0%
16/03/24 12:47:42|  map 54% reduce 0%
16/03/24 12:47:44|  map 55% reduce 0%
16/03/24 12:47:45|  map 56% reduce 0%
16/03/24 12:47:48|  map 57% reduce 0%
16/03/24 12:47:51|  map 58% reduce 0%
16/03/24 12:47:52|  map 59% reduce 0%
16/03/24 12:47:54|  map 60% reduce 0%
16/03/24 12:47:57|  map 61% reduce 0%
16/03/24 12:47:59|  map 62% reduce 0%
16/03/24 12:48:00|  map 63% reduce 0%
16/03/24 12:48:02|  map 64% reduce 0%
16/03/24 12:48:05|  map 66% reduce 0%
16/03/24 12:48:06|  map 67% reduce 0%
16/03/24 12:48:08|  map 68% reduce 0%
16/03/24 12:48:09|  map 69% reduce 0%
16/03/24 12:48:12|  map 70% reduce 0%
16/03/24 12:48:13|  map 71% reduce 0%
16/03/24 12:48:14|  map 72% reduce 0%
16/03/24 12:48:16|  map 73% reduce 0%
16/03/24 12:48:18|  map 74% reduce 0%
16/03/24 12:48:20|  map 75% reduce 0%
16/03/24 12:48:21|  map 76% reduce 0%
16/03/24 12:48:23|  map 77% reduce 0%
16/03/24 12:48:26|  map 78% reduce 0%
16/03/24 12:48:28|  map 79% reduce 0%
16/03/24 12:48:30|  map 80% reduce 0%
16/03/24 12:48:32|  map 81% reduce 0%
16/03/24 12:48:34|  map 82% reduce 0%
16/03/24 12:48:36|  map 83% reduce 0%
16/03/24 12:48:38|  map 84% reduce 0%
16/03/24 12:48:40|  map 85% reduce 0%
16/03/24 12:48:43|  map 86% reduce 0%
16/03/24 12:48:45|  map 87% reduce 0%
16/03/24 12:48:46|  map 88% reduce 0%
16/03/24 12:48:48|  map 89% reduce 0%
16/03/24 12:48:50|  map 90% reduce 0%
16/03/24 12:48:53|  map 91% reduce 0%
16/03/24 12:48:55|  map 92% reduce 0%
16/03/24 12:48:56|  map 93% reduce 0%
16/03/24 12:48:58|  map 94% reduce 0%
16/03/24 12:49:01|  map 95% reduce 0%
16/03/24 12:49:03|  map 96% reduce 0%
16/03/24 12:49:07|  map 97% reduce 0%
16/03/24 12:49:10|  map 98% reduce 0%
16/03/24 12:49:16|  map 99% reduce 0%
16/03/24 12:49:20|  map 100% reduce 0%
16/03/24 12:49:30| Job job_1454085119865_1959 completed successfully
16/03/24 12:49:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5874940
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5874940
		Total vcore-seconds taken by all map tasks=5874940
		Total megabyte-seconds taken by all map tasks=6015938560
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48186
		CPU time spent (ms)=1626390
		Physical memory (bytes) snapshot=17580371968
		Virtual memory (bytes) snapshot=74204758016
		Total committed heap usage (bytes)=24861736960
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
