16/03/25 03:34:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 03:34:32| Generating 300000000 using 50
16/03/25 03:34:32| number of splits:50
16/03/25 03:34:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 03:34:33| Submitting tokens for job: job_1454085119865_2029
16/03/25 03:34:33| Submitted application application_1454085119865_2029
16/03/25 03:34:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2029/
16/03/25 03:34:33| Running job: job_1454085119865_2029
16/03/25 03:34:40| Job job_1454085119865_2029 running in uber mode : false
16/03/25 03:34:40|  map 0% reduce 0%
16/03/25 03:34:54|  map 1% reduce 0%
16/03/25 03:34:55|  map 2% reduce 0%
16/03/25 03:34:56|  map 3% reduce 0%
16/03/25 03:34:58|  map 4% reduce 0%
16/03/25 03:34:59|  map 5% reduce 0%
16/03/25 03:35:00|  map 6% reduce 0%
16/03/25 03:35:01|  map 7% reduce 0%
16/03/25 03:35:02|  map 8% reduce 0%
16/03/25 03:35:03|  map 9% reduce 0%
16/03/25 03:35:04|  map 10% reduce 0%
16/03/25 03:35:05|  map 11% reduce 0%
16/03/25 03:35:06|  map 12% reduce 0%
16/03/25 03:35:07|  map 13% reduce 0%
16/03/25 03:35:08|  map 14% reduce 0%
16/03/25 03:35:09|  map 15% reduce 0%
16/03/25 03:35:11|  map 16% reduce 0%
16/03/25 03:35:12|  map 17% reduce 0%
16/03/25 03:35:13|  map 18% reduce 0%
16/03/25 03:35:15|  map 20% reduce 0%
16/03/25 03:35:17|  map 21% reduce 0%
16/03/25 03:35:18|  map 22% reduce 0%
16/03/25 03:35:20|  map 23% reduce 0%
16/03/25 03:35:21|  map 24% reduce 0%
16/03/25 03:35:24|  map 25% reduce 0%
16/03/25 03:35:27|  map 26% reduce 0%
16/03/25 03:35:29|  map 27% reduce 0%
16/03/25 03:35:32|  map 29% reduce 0%
16/03/25 03:35:37|  map 30% reduce 0%
16/03/25 03:35:42|  map 31% reduce 0%
16/03/25 03:35:45|  map 32% reduce 0%
16/03/25 03:35:49|  map 33% reduce 0%
16/03/25 03:35:54|  map 34% reduce 0%
16/03/25 03:36:04|  map 35% reduce 0%
16/03/25 03:36:08|  map 36% reduce 0%
16/03/25 03:36:11|  map 37% reduce 0%
16/03/25 03:36:14|  map 38% reduce 0%
16/03/25 03:36:18|  map 39% reduce 0%
16/03/25 03:36:20|  map 40% reduce 0%
16/03/25 03:36:23|  map 41% reduce 0%
16/03/25 03:36:25|  map 42% reduce 0%
16/03/25 03:36:27|  map 43% reduce 0%
16/03/25 03:36:30|  map 44% reduce 0%
16/03/25 03:36:31|  map 45% reduce 0%
16/03/25 03:36:33|  map 46% reduce 0%
16/03/25 03:36:34|  map 47% reduce 0%
16/03/25 03:36:36|  map 48% reduce 0%
16/03/25 03:36:37|  map 49% reduce 0%
16/03/25 03:36:38|  map 50% reduce 0%
16/03/25 03:36:39|  map 51% reduce 0%
16/03/25 03:36:40|  map 52% reduce 0%
16/03/25 03:36:42|  map 53% reduce 0%
16/03/25 03:36:43|  map 54% reduce 0%
16/03/25 03:36:45|  map 55% reduce 0%
16/03/25 03:36:47|  map 56% reduce 0%
16/03/25 03:36:49|  map 57% reduce 0%
16/03/25 03:36:51|  map 58% reduce 0%
16/03/25 03:36:52|  map 59% reduce 0%
16/03/25 03:36:56|  map 61% reduce 0%
16/03/25 03:36:57|  map 62% reduce 0%
16/03/25 03:36:58|  map 63% reduce 0%
16/03/25 03:37:00|  map 64% reduce 0%
16/03/25 03:37:01|  map 65% reduce 0%
16/03/25 03:37:02|  map 66% reduce 0%
16/03/25 03:37:04|  map 67% reduce 0%
16/03/25 03:37:06|  map 68% reduce 0%
16/03/25 03:37:07|  map 69% reduce 0%
16/03/25 03:37:09|  map 70% reduce 0%
16/03/25 03:37:11|  map 71% reduce 0%
16/03/25 03:37:13|  map 72% reduce 0%
16/03/25 03:37:15|  map 73% reduce 0%
16/03/25 03:37:16|  map 74% reduce 0%
16/03/25 03:37:17|  map 75% reduce 0%
16/03/25 03:37:21|  map 76% reduce 0%
16/03/25 03:37:25|  map 77% reduce 0%
16/03/25 03:38:02|  map 78% reduce 0%
16/03/25 03:38:04|  map 80% reduce 0%
16/03/25 03:38:06|  map 81% reduce 0%
16/03/25 03:38:11|  map 82% reduce 0%
16/03/25 03:38:16|  map 83% reduce 0%
16/03/25 03:38:20|  map 84% reduce 0%
16/03/25 03:38:25|  map 85% reduce 0%
16/03/25 03:38:30|  map 86% reduce 0%
16/03/25 03:38:34|  map 87% reduce 0%
16/03/25 03:38:44|  map 88% reduce 0%
16/03/25 03:39:04|  map 89% reduce 0%
16/03/25 03:39:19|  map 90% reduce 0%
16/03/25 03:39:24|  map 91% reduce 0%
16/03/25 03:39:29|  map 92% reduce 0%
16/03/25 03:39:33|  map 93% reduce 0%
16/03/25 03:39:37|  map 94% reduce 0%
16/03/25 03:39:40|  map 95% reduce 0%
16/03/25 03:39:43|  map 96% reduce 0%
16/03/25 03:39:46|  map 97% reduce 0%
16/03/25 03:39:48|  map 98% reduce 0%
16/03/25 03:39:52|  map 99% reduce 0%
16/03/25 03:39:57|  map 100% reduce 0%
16/03/25 03:40:09| Job job_1454085119865_2029 completed successfully
16/03/25 03:40:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=8735999
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8735999
		Total vcore-seconds taken by all map tasks=8735999
		Total megabyte-seconds taken by all map tasks=8945662976
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42310
		CPU time spent (ms)=1476510
		Physical memory (bytes) snapshot=17582510080
		Virtual memory (bytes) snapshot=74873790464
		Total committed heap usage (bytes)=24709169152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
