16/03/24 08:38:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 08:38:26| Generating 200000000 using 50
16/03/24 08:38:26| number of splits:50
16/03/24 08:38:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 08:38:27| Submitting tokens for job: job_1454085119865_1931
16/03/24 08:38:27| Submitted application application_1454085119865_1931
16/03/24 08:38:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1931/
16/03/24 08:38:27| Running job: job_1454085119865_1931
16/03/24 08:38:36| Job job_1454085119865_1931 running in uber mode : false
16/03/24 08:38:36|  map 0% reduce 0%
16/03/24 08:38:48|  map 1% reduce 0%
16/03/24 08:38:49|  map 2% reduce 0%
16/03/24 08:38:50|  map 3% reduce 0%
16/03/24 08:38:51|  map 4% reduce 0%
16/03/24 08:38:53|  map 5% reduce 0%
16/03/24 08:38:54|  map 6% reduce 0%
16/03/24 08:38:55|  map 9% reduce 0%
16/03/24 08:38:57|  map 10% reduce 0%
16/03/24 08:38:58|  map 13% reduce 0%
16/03/24 08:38:59|  map 14% reduce 0%
16/03/24 08:39:00|  map 15% reduce 0%
16/03/24 08:39:01|  map 16% reduce 0%
16/03/24 08:39:02|  map 17% reduce 0%
16/03/24 08:39:03|  map 18% reduce 0%
16/03/24 08:39:04|  map 19% reduce 0%
16/03/24 08:39:05|  map 20% reduce 0%
16/03/24 08:39:06|  map 21% reduce 0%
16/03/24 08:39:08|  map 22% reduce 0%
16/03/24 08:39:15|  map 23% reduce 0%
16/03/24 08:39:18|  map 25% reduce 0%
16/03/24 08:39:20|  map 26% reduce 0%
16/03/24 08:39:21|  map 27% reduce 0%
16/03/24 08:39:23|  map 28% reduce 0%
16/03/24 08:39:28|  map 29% reduce 0%
16/03/24 08:39:36|  map 31% reduce 0%
16/03/24 08:39:45|  map 32% reduce 0%
16/03/24 08:39:53|  map 33% reduce 0%
16/03/24 08:39:59|  map 34% reduce 0%
16/03/24 08:40:01|  map 35% reduce 0%
16/03/24 08:40:03|  map 36% reduce 0%
16/03/24 08:40:06|  map 37% reduce 0%
16/03/24 08:40:07|  map 38% reduce 0%
16/03/24 08:40:09|  map 39% reduce 0%
16/03/24 08:40:11|  map 40% reduce 0%
16/03/24 08:40:13|  map 41% reduce 0%
16/03/24 08:40:14|  map 42% reduce 0%
16/03/24 08:40:16|  map 43% reduce 0%
16/03/24 08:40:17|  map 44% reduce 0%
16/03/24 08:40:18|  map 45% reduce 0%
16/03/24 08:40:21|  map 46% reduce 0%
16/03/24 08:40:23|  map 48% reduce 0%
16/03/24 08:40:24|  map 49% reduce 0%
16/03/24 08:40:26|  map 50% reduce 0%
16/03/24 08:40:27|  map 52% reduce 0%
16/03/24 08:40:29|  map 54% reduce 0%
16/03/24 08:40:30|  map 55% reduce 0%
16/03/24 08:40:31|  map 56% reduce 0%
16/03/24 08:40:32|  map 58% reduce 0%
16/03/24 08:40:33|  map 59% reduce 0%
16/03/24 08:40:34|  map 60% reduce 0%
16/03/24 08:40:35|  map 61% reduce 0%
16/03/24 08:40:36|  map 62% reduce 0%
16/03/24 08:40:37|  map 63% reduce 0%
16/03/24 08:40:39|  map 64% reduce 0%
16/03/24 08:40:41|  map 66% reduce 0%
16/03/24 08:40:42|  map 67% reduce 0%
16/03/24 08:40:43|  map 68% reduce 0%
16/03/24 08:40:44|  map 69% reduce 0%
16/03/24 08:40:45|  map 71% reduce 0%
16/03/24 08:40:46|  map 72% reduce 0%
16/03/24 08:40:47|  map 73% reduce 0%
16/03/24 08:40:48|  map 74% reduce 0%
16/03/24 08:40:49|  map 75% reduce 0%
16/03/24 08:40:50|  map 76% reduce 0%
16/03/24 08:40:51|  map 77% reduce 0%
16/03/24 08:40:52|  map 78% reduce 0%
16/03/24 08:40:53|  map 79% reduce 0%
16/03/24 08:40:55|  map 81% reduce 0%
16/03/24 08:40:56|  map 82% reduce 0%
16/03/24 08:40:58|  map 84% reduce 0%
16/03/24 08:40:59|  map 85% reduce 0%
16/03/24 08:41:02|  map 86% reduce 0%
16/03/24 08:41:04|  map 87% reduce 0%
16/03/24 08:41:05|  map 88% reduce 0%
16/03/24 08:41:08|  map 89% reduce 0%
16/03/24 08:41:09|  map 90% reduce 0%
16/03/24 08:41:11|  map 91% reduce 0%
16/03/24 08:41:13|  map 92% reduce 0%
16/03/24 08:41:16|  map 93% reduce 0%
16/03/24 08:41:19|  map 94% reduce 0%
16/03/24 08:41:20|  map 95% reduce 0%
16/03/24 08:41:22|  map 96% reduce 0%
16/03/24 08:41:24|  map 97% reduce 0%
16/03/24 08:41:26|  map 98% reduce 0%
16/03/24 08:41:29|  map 99% reduce 0%
16/03/24 08:41:31|  map 100% reduce 0%
16/03/24 08:41:55| Job job_1454085119865_1931 completed successfully
16/03/24 08:41:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4629561
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4629561
		Total vcore-seconds taken by all map tasks=4629561
		Total megabyte-seconds taken by all map tasks=4740670464
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41492
		CPU time spent (ms)=1122600
		Physical memory (bytes) snapshot=18256646144
		Virtual memory (bytes) snapshot=74643087360
		Total committed heap usage (bytes)=26167738368
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
