16/03/24 22:22:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 22:22:09| Generating 500000000 using 50
16/03/24 22:22:09| number of splits:50
16/03/24 22:22:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 22:22:09| Submitting tokens for job: job_1454085119865_1999
16/03/24 22:22:10| Submitted application application_1454085119865_1999
16/03/24 22:22:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1999/
16/03/24 22:22:10| Running job: job_1454085119865_1999
16/03/24 22:22:29| Job job_1454085119865_1999 running in uber mode : false
16/03/24 22:22:29|  map 0% reduce 0%
16/03/24 22:22:43|  map 1% reduce 0%
16/03/24 22:22:46|  map 2% reduce 0%
16/03/24 22:22:48|  map 3% reduce 0%
16/03/24 22:22:50|  map 4% reduce 0%
16/03/24 22:22:53|  map 5% reduce 0%
16/03/24 22:22:55|  map 6% reduce 0%
16/03/24 22:22:58|  map 7% reduce 0%
16/03/24 22:23:00|  map 8% reduce 0%
16/03/24 22:23:03|  map 9% reduce 0%
16/03/24 22:23:06|  map 10% reduce 0%
16/03/24 22:23:09|  map 11% reduce 0%
16/03/24 22:23:38|  map 12% reduce 0%
16/03/24 22:23:56|  map 13% reduce 0%
16/03/24 22:24:01|  map 14% reduce 0%
16/03/24 22:24:05|  map 15% reduce 0%
16/03/24 22:24:11|  map 16% reduce 0%
16/03/24 22:24:16|  map 17% reduce 0%
16/03/24 22:24:18|  map 18% reduce 0%
16/03/24 22:24:21|  map 19% reduce 0%
16/03/24 22:24:23|  map 20% reduce 0%
16/03/24 22:24:26|  map 21% reduce 0%
16/03/24 22:24:29|  map 22% reduce 0%
16/03/24 22:24:30|  map 23% reduce 0%
16/03/24 22:24:32|  map 24% reduce 0%
16/03/24 22:24:34|  map 25% reduce 0%
16/03/24 22:24:36|  map 26% reduce 0%
16/03/24 22:24:38|  map 27% reduce 0%
16/03/24 22:24:40|  map 28% reduce 0%
16/03/24 22:24:42|  map 29% reduce 0%
16/03/24 22:24:45|  map 30% reduce 0%
16/03/24 22:24:47|  map 31% reduce 0%
16/03/24 22:24:50|  map 32% reduce 0%
16/03/24 22:24:52|  map 33% reduce 0%
16/03/24 22:24:55|  map 34% reduce 0%
16/03/24 22:24:58|  map 35% reduce 0%
16/03/24 22:25:02|  map 36% reduce 0%
16/03/24 22:25:08|  map 37% reduce 0%
16/03/24 22:25:11|  map 38% reduce 0%
16/03/24 22:25:13|  map 39% reduce 0%
16/03/24 22:25:16|  map 40% reduce 0%
16/03/24 22:25:18|  map 41% reduce 0%
16/03/24 22:25:20|  map 42% reduce 0%
16/03/24 22:25:23|  map 43% reduce 0%
16/03/24 22:25:27|  map 44% reduce 0%
16/03/24 22:25:31|  map 45% reduce 0%
16/03/24 22:25:36|  map 46% reduce 0%
16/03/24 22:25:41|  map 47% reduce 0%
16/03/24 22:25:45|  map 48% reduce 0%
16/03/24 22:25:51|  map 49% reduce 0%
16/03/24 22:25:54|  map 50% reduce 0%
16/03/24 22:25:57|  map 51% reduce 0%
16/03/24 22:26:00|  map 52% reduce 0%
16/03/24 22:26:03|  map 53% reduce 0%
16/03/24 22:26:04|  map 54% reduce 0%
16/03/24 22:26:07|  map 55% reduce 0%
16/03/24 22:26:09|  map 56% reduce 0%
16/03/24 22:26:12|  map 57% reduce 0%
16/03/24 22:26:15|  map 58% reduce 0%
16/03/24 22:26:18|  map 59% reduce 0%
16/03/24 22:26:20|  map 60% reduce 0%
16/03/24 22:26:21|  map 61% reduce 0%
16/03/24 22:26:23|  map 62% reduce 0%
16/03/24 22:26:24|  map 63% reduce 0%
16/03/24 22:26:27|  map 64% reduce 0%
16/03/24 22:26:30|  map 65% reduce 0%
16/03/24 22:26:32|  map 66% reduce 0%
16/03/24 22:26:33|  map 67% reduce 0%
16/03/24 22:26:36|  map 68% reduce 0%
16/03/24 22:26:39|  map 69% reduce 0%
16/03/24 22:26:41|  map 70% reduce 0%
16/03/24 22:26:42|  map 71% reduce 0%
16/03/24 22:26:45|  map 72% reduce 0%
16/03/24 22:26:49|  map 73% reduce 0%
16/03/24 22:26:51|  map 74% reduce 0%
16/03/24 22:26:54|  map 75% reduce 0%
16/03/24 22:26:57|  map 76% reduce 0%
16/03/24 22:27:00|  map 77% reduce 0%
16/03/24 22:27:03|  map 78% reduce 0%
16/03/24 22:27:07|  map 79% reduce 0%
16/03/24 22:27:10|  map 80% reduce 0%
16/03/24 22:27:14|  map 81% reduce 0%
16/03/24 22:27:17|  map 82% reduce 0%
16/03/24 22:27:20|  map 83% reduce 0%
16/03/24 22:27:24|  map 84% reduce 0%
16/03/24 22:27:28|  map 85% reduce 0%
16/03/24 22:27:32|  map 86% reduce 0%
16/03/24 22:27:35|  map 87% reduce 0%
16/03/24 22:27:39|  map 88% reduce 0%
16/03/24 22:27:42|  map 89% reduce 0%
16/03/24 22:27:45|  map 90% reduce 0%
16/03/24 22:27:48|  map 91% reduce 0%
16/03/24 22:27:52|  map 92% reduce 0%
16/03/24 22:27:55|  map 93% reduce 0%
16/03/24 22:27:58|  map 94% reduce 0%
16/03/24 22:28:06|  map 95% reduce 0%
16/03/24 22:28:10|  map 96% reduce 0%
16/03/24 22:28:16|  map 97% reduce 0%
16/03/24 22:28:24|  map 98% reduce 0%
16/03/24 22:28:29|  map 99% reduce 0%
16/03/24 22:28:36|  map 100% reduce 0%
16/03/24 22:28:58| Job job_1454085119865_1999 completed successfully
16/03/24 22:28:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10165851
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10165851
		Total vcore-seconds taken by all map tasks=10165851
		Total megabyte-seconds taken by all map tasks=10409831424
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57266
		CPU time spent (ms)=2397830
		Physical memory (bytes) snapshot=15380533248
		Virtual memory (bytes) snapshot=74242564096
		Total committed heap usage (bytes)=22467313664
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
