16/03/24 10:11:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 10:11:16| Generating 200000000 using 50
16/03/24 10:11:16| number of splits:50
16/03/24 10:11:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 10:11:17| Submitting tokens for job: job_1454085119865_1943
16/03/24 10:11:17| Submitted application application_1454085119865_1943
16/03/24 10:11:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1943/
16/03/24 10:11:17| Running job: job_1454085119865_1943
16/03/24 10:11:27| Job job_1454085119865_1943 running in uber mode : false
16/03/24 10:11:27|  map 0% reduce 0%
16/03/24 10:11:40|  map 2% reduce 0%
16/03/24 10:11:41|  map 3% reduce 0%
16/03/24 10:11:42|  map 4% reduce 0%
16/03/24 10:11:44|  map 5% reduce 0%
16/03/24 10:11:45|  map 6% reduce 0%
16/03/24 10:11:46|  map 7% reduce 0%
16/03/24 10:11:47|  map 9% reduce 0%
16/03/24 10:11:48|  map 12% reduce 0%
16/03/24 10:11:50|  map 14% reduce 0%
16/03/24 10:11:51|  map 15% reduce 0%
16/03/24 10:11:52|  map 17% reduce 0%
16/03/24 10:11:53|  map 18% reduce 0%
16/03/24 10:11:54|  map 19% reduce 0%
16/03/24 10:11:56|  map 20% reduce 0%
16/03/24 10:11:58|  map 22% reduce 0%
16/03/24 10:12:01|  map 23% reduce 0%
16/03/24 10:12:02|  map 24% reduce 0%
16/03/24 10:12:10|  map 25% reduce 0%
16/03/24 10:12:12|  map 26% reduce 0%
16/03/24 10:12:14|  map 28% reduce 0%
16/03/24 10:12:16|  map 29% reduce 0%
16/03/24 10:12:20|  map 32% reduce 0%
16/03/24 10:12:27|  map 33% reduce 0%
16/03/24 10:12:33|  map 34% reduce 0%
16/03/24 10:12:37|  map 35% reduce 0%
16/03/24 10:12:42|  map 36% reduce 0%
16/03/24 10:12:44|  map 37% reduce 0%
16/03/24 10:12:46|  map 38% reduce 0%
16/03/24 10:12:48|  map 39% reduce 0%
16/03/24 10:12:49|  map 40% reduce 0%
16/03/24 10:12:51|  map 41% reduce 0%
16/03/24 10:12:52|  map 42% reduce 0%
16/03/24 10:12:53|  map 43% reduce 0%
16/03/24 10:12:54|  map 44% reduce 0%
16/03/24 10:12:56|  map 45% reduce 0%
16/03/24 10:12:57|  map 46% reduce 0%
16/03/24 10:12:58|  map 47% reduce 0%
16/03/24 10:13:00|  map 48% reduce 0%
16/03/24 10:13:01|  map 49% reduce 0%
16/03/24 10:13:02|  map 50% reduce 0%
16/03/24 10:13:04|  map 51% reduce 0%
16/03/24 10:13:05|  map 52% reduce 0%
16/03/24 10:13:06|  map 53% reduce 0%
16/03/24 10:13:07|  map 55% reduce 0%
16/03/24 10:13:08|  map 57% reduce 0%
16/03/24 10:13:11|  map 59% reduce 0%
16/03/24 10:13:12|  map 60% reduce 0%
16/03/24 10:13:13|  map 61% reduce 0%
16/03/24 10:13:14|  map 62% reduce 0%
16/03/24 10:13:16|  map 63% reduce 0%
16/03/24 10:13:17|  map 64% reduce 0%
16/03/24 10:13:19|  map 66% reduce 0%
16/03/24 10:13:20|  map 67% reduce 0%
16/03/24 10:13:21|  map 68% reduce 0%
16/03/24 10:13:22|  map 70% reduce 0%
16/03/24 10:13:23|  map 72% reduce 0%
16/03/24 10:13:24|  map 73% reduce 0%
16/03/24 10:13:25|  map 75% reduce 0%
16/03/24 10:13:26|  map 76% reduce 0%
16/03/24 10:13:27|  map 77% reduce 0%
16/03/24 10:13:28|  map 78% reduce 0%
16/03/24 10:13:29|  map 79% reduce 0%
16/03/24 10:13:31|  map 80% reduce 0%
16/03/24 10:13:32|  map 81% reduce 0%
16/03/24 10:13:33|  map 82% reduce 0%
16/03/24 10:13:35|  map 83% reduce 0%
16/03/24 10:13:36|  map 84% reduce 0%
16/03/24 10:13:38|  map 85% reduce 0%
16/03/24 10:13:41|  map 86% reduce 0%
16/03/24 10:13:43|  map 87% reduce 0%
16/03/24 10:13:44|  map 88% reduce 0%
16/03/24 10:13:45|  map 89% reduce 0%
16/03/24 10:13:48|  map 90% reduce 0%
16/03/24 10:13:50|  map 91% reduce 0%
16/03/24 10:13:54|  map 92% reduce 0%
16/03/24 10:13:57|  map 93% reduce 0%
16/03/24 10:14:00|  map 94% reduce 0%
16/03/24 10:14:01|  map 95% reduce 0%
16/03/24 10:14:04|  map 97% reduce 0%
16/03/24 10:14:07|  map 98% reduce 0%
16/03/24 10:14:11|  map 99% reduce 0%
16/03/24 10:14:16|  map 100% reduce 0%
16/03/24 10:14:29| Job job_1454085119865_1943 completed successfully
16/03/24 10:14:29| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4445614
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4445614
		Total vcore-seconds taken by all map tasks=4445614
		Total megabyte-seconds taken by all map tasks=4552308736
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38219
		CPU time spent (ms)=1089710
		Physical memory (bytes) snapshot=17543004160
		Virtual memory (bytes) snapshot=74236522496
		Total committed heap usage (bytes)=25391792128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
