16/03/25 00:02:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 00:03:00| Generating 200000000 using 50
16/03/25 00:03:00| number of splits:50
16/03/25 00:03:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 00:03:00| Submitting tokens for job: job_1454085119865_2003
16/03/25 00:03:01| Submitted application application_1454085119865_2003
16/03/25 00:03:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2003/
16/03/25 00:03:01| Running job: job_1454085119865_2003
16/03/25 00:03:12| Job job_1454085119865_2003 running in uber mode : false
16/03/25 00:03:12|  map 0% reduce 0%
16/03/25 00:03:25|  map 1% reduce 0%
16/03/25 00:03:27|  map 2% reduce 0%
16/03/25 00:03:28|  map 3% reduce 0%
16/03/25 00:03:32|  map 5% reduce 0%
16/03/25 00:03:33|  map 7% reduce 0%
16/03/25 00:03:34|  map 10% reduce 0%
16/03/25 00:03:35|  map 11% reduce 0%
16/03/25 00:03:37|  map 13% reduce 0%
16/03/25 00:03:38|  map 14% reduce 0%
16/03/25 00:03:39|  map 16% reduce 0%
16/03/25 00:03:41|  map 18% reduce 0%
16/03/25 00:03:42|  map 19% reduce 0%
16/03/25 00:03:44|  map 21% reduce 0%
16/03/25 00:03:45|  map 22% reduce 0%
16/03/25 00:03:47|  map 23% reduce 0%
16/03/25 00:03:48|  map 24% reduce 0%
16/03/25 00:03:52|  map 27% reduce 0%
16/03/25 00:03:55|  map 29% reduce 0%
16/03/25 00:04:01|  map 31% reduce 0%
16/03/25 00:04:04|  map 32% reduce 0%
16/03/25 00:04:07|  map 33% reduce 0%
16/03/25 00:04:09|  map 34% reduce 0%
16/03/25 00:04:10|  map 35% reduce 0%
16/03/25 00:04:14|  map 36% reduce 0%
16/03/25 00:04:16|  map 37% reduce 0%
16/03/25 00:04:20|  map 38% reduce 0%
16/03/25 00:04:23|  map 40% reduce 0%
16/03/25 00:04:27|  map 41% reduce 0%
16/03/25 00:04:28|  map 42% reduce 0%
16/03/25 00:04:31|  map 43% reduce 0%
16/03/25 00:04:33|  map 44% reduce 0%
16/03/25 00:04:36|  map 45% reduce 0%
16/03/25 00:04:38|  map 46% reduce 0%
16/03/25 00:04:40|  map 47% reduce 0%
16/03/25 00:04:42|  map 48% reduce 0%
16/03/25 00:04:45|  map 49% reduce 0%
16/03/25 00:04:47|  map 50% reduce 0%
16/03/25 00:04:49|  map 52% reduce 0%
16/03/25 00:04:51|  map 53% reduce 0%
16/03/25 00:04:53|  map 54% reduce 0%
16/03/25 00:04:54|  map 56% reduce 0%
16/03/25 00:04:55|  map 57% reduce 0%
16/03/25 00:04:56|  map 58% reduce 0%
16/03/25 00:04:57|  map 59% reduce 0%
16/03/25 00:04:58|  map 60% reduce 0%
16/03/25 00:04:59|  map 61% reduce 0%
16/03/25 00:05:00|  map 63% reduce 0%
16/03/25 00:05:02|  map 64% reduce 0%
16/03/25 00:05:04|  map 65% reduce 0%
16/03/25 00:05:06|  map 66% reduce 0%
16/03/25 00:05:07|  map 67% reduce 0%
16/03/25 00:05:08|  map 69% reduce 0%
16/03/25 00:05:09|  map 70% reduce 0%
16/03/25 00:05:10|  map 72% reduce 0%
16/03/25 00:05:11|  map 73% reduce 0%
16/03/25 00:05:13|  map 75% reduce 0%
16/03/25 00:05:14|  map 76% reduce 0%
16/03/25 00:05:16|  map 78% reduce 0%
16/03/25 00:05:18|  map 79% reduce 0%
16/03/25 00:05:19|  map 80% reduce 0%
16/03/25 00:05:21|  map 82% reduce 0%
16/03/25 00:05:24|  map 83% reduce 0%
16/03/25 00:05:26|  map 84% reduce 0%
16/03/25 00:05:29|  map 85% reduce 0%
16/03/25 00:05:32|  map 86% reduce 0%
16/03/25 00:05:33|  map 87% reduce 0%
16/03/25 00:05:38|  map 88% reduce 0%
16/03/25 00:05:41|  map 89% reduce 0%
16/03/25 00:05:44|  map 90% reduce 0%
16/03/25 00:05:46|  map 91% reduce 0%
16/03/25 00:05:48|  map 92% reduce 0%
16/03/25 00:05:49|  map 93% reduce 0%
16/03/25 00:05:51|  map 94% reduce 0%
16/03/25 00:05:52|  map 95% reduce 0%
16/03/25 00:05:55|  map 96% reduce 0%
16/03/25 00:05:57|  map 97% reduce 0%
16/03/25 00:06:01|  map 98% reduce 0%
16/03/25 00:06:04|  map 99% reduce 0%
16/03/25 00:06:07|  map 100% reduce 0%
16/03/25 00:06:26| Job job_1454085119865_2003 completed successfully
16/03/25 00:06:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=4547624
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4547624
		Total vcore-seconds taken by all map tasks=4547624
		Total megabyte-seconds taken by all map tasks=4656766976
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40884
		CPU time spent (ms)=1121700
		Physical memory (bytes) snapshot=17576919040
		Virtual memory (bytes) snapshot=74210164736
		Total committed heap usage (bytes)=25400705024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
