16/02/22 13:50:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 13:50:47| Generating 200000000 using 50
16/02/22 13:50:48| number of splits:50
16/02/22 13:50:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 13:50:48| Submitting tokens for job: job_1454085119865_0363
16/02/22 13:50:48| Submitted application application_1454085119865_0363
16/02/22 13:50:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0363/
16/02/22 13:50:48| Running job: job_1454085119865_0363
16/02/22 13:50:58| Job job_1454085119865_0363 running in uber mode : false
16/02/22 13:50:58|  map 0% reduce 0%
16/02/22 13:51:11|  map 1% reduce 0%
16/02/22 13:51:12|  map 2% reduce 0%
16/02/22 13:51:13|  map 3% reduce 0%
16/02/22 13:51:15|  map 4% reduce 0%
16/02/22 13:51:16|  map 5% reduce 0%
16/02/22 13:51:19|  map 7% reduce 0%
16/02/22 13:51:20|  map 8% reduce 0%
16/02/22 13:51:22|  map 10% reduce 0%
16/02/22 13:51:29|  map 11% reduce 0%
16/02/22 13:51:34|  map 12% reduce 0%
16/02/22 13:51:38|  map 13% reduce 0%
16/02/22 13:51:44|  map 14% reduce 0%
16/02/22 13:51:49|  map 15% reduce 0%
16/02/22 13:51:53|  map 16% reduce 0%
16/02/22 13:51:54|  map 17% reduce 0%
16/02/22 13:51:59|  map 18% reduce 0%
16/02/22 13:52:02|  map 19% reduce 0%
16/02/22 13:52:06|  map 20% reduce 0%
16/02/22 13:52:09|  map 21% reduce 0%
16/02/22 13:52:13|  map 22% reduce 0%
16/02/22 13:52:15|  map 23% reduce 0%
16/02/22 13:52:18|  map 24% reduce 0%
16/02/22 13:52:19|  map 25% reduce 0%
16/02/22 13:52:22|  map 26% reduce 0%
16/02/22 13:52:23|  map 27% reduce 0%
16/02/22 13:52:25|  map 28% reduce 0%
16/02/22 13:52:26|  map 29% reduce 0%
16/02/22 13:52:27|  map 30% reduce 0%
16/02/22 13:52:28|  map 31% reduce 0%
16/02/22 13:52:30|  map 32% reduce 0%
16/02/22 13:52:33|  map 33% reduce 0%
16/02/22 13:52:36|  map 34% reduce 0%
16/02/22 13:52:37|  map 35% reduce 0%
16/02/22 13:52:40|  map 36% reduce 0%
16/02/22 13:52:42|  map 37% reduce 0%
16/02/22 13:52:44|  map 40% reduce 0%
16/02/22 13:52:47|  map 41% reduce 0%
16/02/22 13:52:48|  map 43% reduce 0%
16/02/22 13:52:49|  map 44% reduce 0%
16/02/22 13:52:50|  map 45% reduce 0%
16/02/22 13:52:52|  map 46% reduce 0%
16/02/22 13:52:53|  map 47% reduce 0%
16/02/22 13:52:56|  map 48% reduce 0%
16/02/22 13:52:58|  map 49% reduce 0%
16/02/22 13:53:01|  map 50% reduce 0%
16/02/22 13:53:03|  map 52% reduce 0%
16/02/22 13:53:05|  map 53% reduce 0%
16/02/22 13:53:06|  map 54% reduce 0%
16/02/22 13:53:07|  map 55% reduce 0%
16/02/22 13:53:08|  map 56% reduce 0%
16/02/22 13:53:10|  map 57% reduce 0%
16/02/22 13:53:11|  map 58% reduce 0%
16/02/22 13:53:13|  map 59% reduce 0%
16/02/22 13:53:15|  map 60% reduce 0%
16/02/22 13:53:17|  map 61% reduce 0%
16/02/22 13:53:21|  map 63% reduce 0%
16/02/22 13:53:23|  map 64% reduce 0%
16/02/22 13:53:24|  map 66% reduce 0%
16/02/22 13:53:26|  map 67% reduce 0%
16/02/22 13:53:27|  map 68% reduce 0%
16/02/22 13:53:30|  map 69% reduce 0%
16/02/22 13:53:35|  map 70% reduce 0%
16/02/22 13:53:37|  map 71% reduce 0%
16/02/22 13:53:39|  map 72% reduce 0%
16/02/22 13:53:40|  map 73% reduce 0%
16/02/22 13:53:44|  map 74% reduce 0%
16/02/22 13:53:49|  map 75% reduce 0%
16/02/22 13:53:52|  map 76% reduce 0%
16/02/22 13:53:56|  map 77% reduce 0%
16/02/22 13:53:59|  map 78% reduce 0%
16/02/22 13:54:00|  map 79% reduce 0%
16/02/22 13:54:06|  map 80% reduce 0%
16/02/22 13:54:10|  map 81% reduce 0%
16/02/22 13:54:13|  map 82% reduce 0%
16/02/22 13:54:16|  map 83% reduce 0%
16/02/22 13:54:19|  map 84% reduce 0%
16/02/22 13:54:22|  map 85% reduce 0%
16/02/22 13:54:25|  map 86% reduce 0%
16/02/22 13:54:28|  map 87% reduce 0%
16/02/22 13:54:30|  map 88% reduce 0%
16/02/22 13:54:33|  map 89% reduce 0%
16/02/22 13:54:36|  map 90% reduce 0%
16/02/22 13:54:38|  map 91% reduce 0%
16/02/22 13:54:42|  map 92% reduce 0%
16/02/22 13:54:45|  map 93% reduce 0%
16/02/22 13:54:47|  map 94% reduce 0%
16/02/22 13:54:50|  map 95% reduce 0%
16/02/22 13:54:57|  map 96% reduce 0%
16/02/22 13:55:07|  map 97% reduce 0%
16/02/22 13:55:11|  map 98% reduce 0%
16/02/22 13:55:18|  map 99% reduce 0%
16/02/22 13:55:21|  map 100% reduce 0%
16/02/22 13:55:28| Job job_1454085119865_0363 completed successfully
16/02/22 13:55:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=5214518
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5214518
		Total vcore-seconds taken by all map tasks=5214518
		Total megabyte-seconds taken by all map tasks=5339666432
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47001
		CPU time spent (ms)=1231060
		Physical memory (bytes) snapshot=17182355456
		Virtual memory (bytes) snapshot=73747038208
		Total committed heap usage (bytes)=24660934656
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
