16/03/25 10:16:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 10:16:04| Generating 500000000 using 50
16/03/25 10:16:04| number of splits:50
16/03/25 10:16:04| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 10:16:04| Submitting tokens for job: job_1454085119865_2059
16/03/25 10:16:05| Submitted application application_1454085119865_2059
16/03/25 10:16:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2059/
16/03/25 10:16:05| Running job: job_1454085119865_2059
16/03/25 10:16:16| Job job_1454085119865_2059 running in uber mode : false
16/03/25 10:16:16|  map 0% reduce 0%
16/03/25 10:16:30|  map 1% reduce 0%
16/03/25 10:16:37|  map 2% reduce 0%
16/03/25 10:16:38|  map 3% reduce 0%
16/03/25 10:16:40|  map 4% reduce 0%
16/03/25 10:16:41|  map 5% reduce 0%
16/03/25 10:16:44|  map 6% reduce 0%
16/03/25 10:16:46|  map 7% reduce 0%
16/03/25 10:16:48|  map 8% reduce 0%
16/03/25 10:16:50|  map 9% reduce 0%
16/03/25 10:16:53|  map 10% reduce 0%
16/03/25 10:16:56|  map 11% reduce 0%
16/03/25 10:17:02|  map 12% reduce 0%
16/03/25 10:17:11|  map 13% reduce 0%
16/03/25 10:17:17|  map 14% reduce 0%
16/03/25 10:17:27|  map 15% reduce 0%
16/03/25 10:17:32|  map 16% reduce 0%
16/03/25 10:17:38|  map 17% reduce 0%
16/03/25 10:17:44|  map 18% reduce 0%
16/03/25 10:17:46|  map 19% reduce 0%
16/03/25 10:17:50|  map 20% reduce 0%
16/03/25 10:17:54|  map 21% reduce 0%
16/03/25 10:17:56|  map 22% reduce 0%
16/03/25 10:17:58|  map 23% reduce 0%
16/03/25 10:18:00|  map 24% reduce 0%
16/03/25 10:18:01|  map 25% reduce 0%
16/03/25 10:18:02|  map 26% reduce 0%
16/03/25 10:18:04|  map 27% reduce 0%
16/03/25 10:18:07|  map 28% reduce 0%
16/03/25 10:18:09|  map 29% reduce 0%
16/03/25 10:18:11|  map 30% reduce 0%
16/03/25 10:18:12|  map 31% reduce 0%
16/03/25 10:18:15|  map 32% reduce 0%
16/03/25 10:18:17|  map 33% reduce 0%
16/03/25 10:18:20|  map 34% reduce 0%
16/03/25 10:18:25|  map 35% reduce 0%
16/03/25 10:18:28|  map 36% reduce 0%
16/03/25 10:18:31|  map 37% reduce 0%
16/03/25 10:18:37|  map 38% reduce 0%
16/03/25 10:18:43|  map 39% reduce 0%
16/03/25 10:18:45|  map 40% reduce 0%
16/03/25 10:18:47|  map 41% reduce 0%
16/03/25 10:18:50|  map 42% reduce 0%
16/03/25 10:18:53|  map 43% reduce 0%
16/03/25 10:18:54|  map 44% reduce 0%
16/03/25 10:18:57|  map 45% reduce 0%
16/03/25 10:18:58|  map 46% reduce 0%
16/03/25 10:19:00|  map 47% reduce 0%
16/03/25 10:19:03|  map 48% reduce 0%
16/03/25 10:19:04|  map 49% reduce 0%
16/03/25 10:19:06|  map 50% reduce 0%
16/03/25 10:19:08|  map 51% reduce 0%
16/03/25 10:19:10|  map 52% reduce 0%
16/03/25 10:19:13|  map 53% reduce 0%
16/03/25 10:19:15|  map 54% reduce 0%
16/03/25 10:19:17|  map 55% reduce 0%
16/03/25 10:19:20|  map 56% reduce 0%
16/03/25 10:19:25|  map 57% reduce 0%
16/03/25 10:19:28|  map 58% reduce 0%
16/03/25 10:19:32|  map 59% reduce 0%
16/03/25 10:19:34|  map 60% reduce 0%
16/03/25 10:19:37|  map 61% reduce 0%
16/03/25 10:19:39|  map 62% reduce 0%
16/03/25 10:19:41|  map 63% reduce 0%
16/03/25 10:19:44|  map 64% reduce 0%
16/03/25 10:19:46|  map 65% reduce 0%
16/03/25 10:19:48|  map 66% reduce 0%
16/03/25 10:19:49|  map 67% reduce 0%
16/03/25 10:19:52|  map 68% reduce 0%
16/03/25 10:19:56|  map 69% reduce 0%
16/03/25 10:19:57|  map 70% reduce 0%
16/03/25 10:19:59|  map 71% reduce 0%
16/03/25 10:20:02|  map 72% reduce 0%
16/03/25 10:20:05|  map 73% reduce 0%
16/03/25 10:20:09|  map 74% reduce 0%
16/03/25 10:20:13|  map 75% reduce 0%
16/03/25 10:20:17|  map 76% reduce 0%
16/03/25 10:20:20|  map 77% reduce 0%
16/03/25 10:20:23|  map 78% reduce 0%
16/03/25 10:20:26|  map 79% reduce 0%
16/03/25 10:20:29|  map 80% reduce 0%
16/03/25 10:20:33|  map 81% reduce 0%
16/03/25 10:20:37|  map 82% reduce 0%
16/03/25 10:20:40|  map 83% reduce 0%
16/03/25 10:20:43|  map 84% reduce 0%
16/03/25 10:20:46|  map 85% reduce 0%
16/03/25 10:20:50|  map 86% reduce 0%
16/03/25 10:20:54|  map 87% reduce 0%
16/03/25 10:20:58|  map 88% reduce 0%
16/03/25 10:21:03|  map 89% reduce 0%
16/03/25 10:21:07|  map 90% reduce 0%
16/03/25 10:21:10|  map 91% reduce 0%
16/03/25 10:21:12|  map 92% reduce 0%
16/03/25 10:21:16|  map 93% reduce 0%
16/03/25 10:21:20|  map 94% reduce 0%
16/03/25 10:21:29|  map 95% reduce 0%
16/03/25 10:21:38|  map 96% reduce 0%
16/03/25 10:21:45|  map 97% reduce 0%
16/03/25 10:21:51|  map 98% reduce 0%
16/03/25 10:21:56|  map 99% reduce 0%
16/03/25 10:22:01|  map 100% reduce 0%
16/03/25 10:22:24| Job job_1454085119865_2059 completed successfully
16/03/25 10:22:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9093977
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9093977
		Total vcore-seconds taken by all map tasks=9093977
		Total megabyte-seconds taken by all map tasks=9312232448
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51102
		CPU time spent (ms)=2290760
		Physical memory (bytes) snapshot=15369195520
		Virtual memory (bytes) snapshot=74607874048
		Total committed heap usage (bytes)=22530228224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
