16/03/25 08:26:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 08:26:52| Generating 400000000 using 50
16/03/25 08:26:52| number of splits:50
16/03/25 08:26:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 08:26:52| Submitting tokens for job: job_1454085119865_2051
16/03/25 08:26:53| Submitted application application_1454085119865_2051
16/03/25 08:26:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2051/
16/03/25 08:26:53| Running job: job_1454085119865_2051
16/03/25 08:27:03| Job job_1454085119865_2051 running in uber mode : false
16/03/25 08:27:03|  map 0% reduce 0%
16/03/25 08:27:18|  map 1% reduce 0%
16/03/25 08:27:22|  map 2% reduce 0%
16/03/25 08:27:23|  map 3% reduce 0%
16/03/25 08:27:26|  map 5% reduce 0%
16/03/25 08:27:27|  map 6% reduce 0%
16/03/25 08:27:29|  map 7% reduce 0%
16/03/25 08:27:31|  map 8% reduce 0%
16/03/25 08:27:32|  map 9% reduce 0%
16/03/25 08:27:33|  map 10% reduce 0%
16/03/25 08:27:36|  map 11% reduce 0%
16/03/25 08:27:38|  map 12% reduce 0%
16/03/25 08:27:42|  map 13% reduce 0%
16/03/25 08:27:46|  map 14% reduce 0%
16/03/25 08:27:59|  map 15% reduce 0%
16/03/25 08:28:11|  map 16% reduce 0%
16/03/25 08:28:20|  map 17% reduce 0%
16/03/25 08:28:25|  map 18% reduce 0%
16/03/25 08:28:29|  map 19% reduce 0%
16/03/25 08:28:32|  map 20% reduce 0%
16/03/25 08:28:35|  map 21% reduce 0%
16/03/25 08:28:39|  map 22% reduce 0%
16/03/25 08:28:43|  map 23% reduce 0%
16/03/25 08:28:47|  map 24% reduce 0%
16/03/25 08:28:50|  map 25% reduce 0%
16/03/25 08:28:52|  map 26% reduce 0%
16/03/25 08:28:54|  map 27% reduce 0%
16/03/25 08:28:55|  map 28% reduce 0%
16/03/25 08:28:56|  map 29% reduce 0%
16/03/25 08:28:58|  map 30% reduce 0%
16/03/25 08:28:59|  map 31% reduce 0%
16/03/25 08:29:01|  map 32% reduce 0%
16/03/25 08:29:03|  map 33% reduce 0%
16/03/25 08:29:04|  map 34% reduce 0%
16/03/25 08:29:05|  map 35% reduce 0%
16/03/25 08:29:07|  map 36% reduce 0%
16/03/25 08:29:08|  map 37% reduce 0%
16/03/25 08:29:10|  map 38% reduce 0%
16/03/25 08:29:11|  map 39% reduce 0%
16/03/25 08:29:13|  map 40% reduce 0%
16/03/25 08:29:16|  map 41% reduce 0%
16/03/25 08:29:18|  map 42% reduce 0%
16/03/25 08:29:20|  map 43% reduce 0%
16/03/25 08:29:21|  map 44% reduce 0%
16/03/25 08:29:23|  map 45% reduce 0%
16/03/25 08:29:25|  map 46% reduce 0%
16/03/25 08:29:27|  map 47% reduce 0%
16/03/25 08:29:28|  map 48% reduce 0%
16/03/25 08:29:31|  map 49% reduce 0%
16/03/25 08:29:33|  map 50% reduce 0%
16/03/25 08:29:35|  map 51% reduce 0%
16/03/25 08:29:37|  map 52% reduce 0%
16/03/25 08:29:38|  map 53% reduce 0%
16/03/25 08:29:40|  map 54% reduce 0%
16/03/25 08:29:43|  map 55% reduce 0%
16/03/25 08:29:45|  map 56% reduce 0%
16/03/25 08:29:49|  map 57% reduce 0%
16/03/25 08:29:52|  map 58% reduce 0%
16/03/25 08:29:54|  map 59% reduce 0%
16/03/25 08:29:56|  map 60% reduce 0%
16/03/25 08:30:00|  map 61% reduce 0%
16/03/25 08:30:02|  map 62% reduce 0%
16/03/25 08:30:06|  map 63% reduce 0%
16/03/25 08:30:09|  map 64% reduce 0%
16/03/25 08:30:12|  map 65% reduce 0%
16/03/25 08:30:14|  map 66% reduce 0%
16/03/25 08:30:17|  map 67% reduce 0%
16/03/25 08:30:19|  map 68% reduce 0%
16/03/25 08:30:22|  map 69% reduce 0%
16/03/25 08:30:25|  map 70% reduce 0%
16/03/25 08:30:27|  map 71% reduce 0%
16/03/25 08:30:29|  map 72% reduce 0%
16/03/25 08:30:30|  map 73% reduce 0%
16/03/25 08:30:31|  map 74% reduce 0%
16/03/25 08:30:33|  map 75% reduce 0%
16/03/25 08:30:35|  map 76% reduce 0%
16/03/25 08:30:36|  map 77% reduce 0%
16/03/25 08:30:40|  map 78% reduce 0%
16/03/25 08:30:43|  map 79% reduce 0%
16/03/25 08:30:46|  map 80% reduce 0%
16/03/25 08:30:48|  map 81% reduce 0%
16/03/25 08:30:50|  map 82% reduce 0%
16/03/25 08:30:52|  map 83% reduce 0%
16/03/25 08:30:53|  map 84% reduce 0%
16/03/25 08:30:56|  map 85% reduce 0%
16/03/25 08:30:59|  map 86% reduce 0%
16/03/25 08:31:00|  map 87% reduce 0%
16/03/25 08:31:03|  map 88% reduce 0%
16/03/25 08:31:05|  map 89% reduce 0%
16/03/25 08:31:07|  map 90% reduce 0%
16/03/25 08:31:10|  map 91% reduce 0%
16/03/25 08:31:12|  map 92% reduce 0%
16/03/25 08:31:15|  map 93% reduce 0%
16/03/25 08:31:18|  map 94% reduce 0%
16/03/25 08:31:21|  map 95% reduce 0%
16/03/25 08:31:24|  map 96% reduce 0%
16/03/25 08:31:29|  map 97% reduce 0%
16/03/25 08:31:32|  map 98% reduce 0%
16/03/25 08:31:35|  map 99% reduce 0%
16/03/25 08:31:39|  map 100% reduce 0%
16/03/25 08:31:51| Job job_1454085119865_2051 completed successfully
16/03/25 08:31:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=7681702
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7681702
		Total vcore-seconds taken by all map tasks=7681702
		Total megabyte-seconds taken by all map tasks=7866062848
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51640
		CPU time spent (ms)=1971400
		Physical memory (bytes) snapshot=16256188416
		Virtual memory (bytes) snapshot=74601828352
		Total committed heap usage (bytes)=23379050496
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
