16/03/24 16:00:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 16:00:39| Generating 400000000 using 50
16/03/24 16:00:39| number of splits:50
16/03/24 16:00:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 16:00:40| Submitting tokens for job: job_1454085119865_1975
16/03/24 16:00:41| Submitted application application_1454085119865_1975
16/03/24 16:00:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1975/
16/03/24 16:00:41| Running job: job_1454085119865_1975
16/03/24 16:00:50| Job job_1454085119865_1975 running in uber mode : false
16/03/24 16:00:50|  map 0% reduce 0%
16/03/24 16:01:02|  map 1% reduce 0%
16/03/24 16:01:04|  map 2% reduce 0%
16/03/24 16:01:07|  map 3% reduce 0%
16/03/24 16:01:09|  map 4% reduce 0%
16/03/24 16:01:10|  map 5% reduce 0%
16/03/24 16:01:11|  map 6% reduce 0%
16/03/24 16:01:12|  map 7% reduce 0%
16/03/24 16:01:13|  map 8% reduce 0%
16/03/24 16:01:15|  map 9% reduce 0%
16/03/24 16:01:16|  map 10% reduce 0%
16/03/24 16:01:18|  map 11% reduce 0%
16/03/24 16:01:19|  map 12% reduce 0%
16/03/24 16:01:21|  map 13% reduce 0%
16/03/24 16:01:24|  map 14% reduce 0%
16/03/24 16:01:25|  map 15% reduce 0%
16/03/24 16:01:27|  map 16% reduce 0%
16/03/24 16:01:30|  map 17% reduce 0%
16/03/24 16:01:34|  map 18% reduce 0%
16/03/24 16:01:37|  map 19% reduce 0%
16/03/24 16:01:41|  map 20% reduce 0%
16/03/24 16:01:47|  map 21% reduce 0%
16/03/24 16:01:58|  map 22% reduce 0%
16/03/24 16:02:06|  map 23% reduce 0%
16/03/24 16:02:10|  map 24% reduce 0%
16/03/24 16:02:14|  map 25% reduce 0%
16/03/24 16:02:18|  map 26% reduce 0%
16/03/24 16:02:22|  map 27% reduce 0%
16/03/24 16:02:27|  map 28% reduce 0%
16/03/24 16:02:30|  map 29% reduce 0%
16/03/24 16:02:32|  map 30% reduce 0%
16/03/24 16:02:34|  map 31% reduce 0%
16/03/24 16:02:36|  map 32% reduce 0%
16/03/24 16:02:38|  map 33% reduce 0%
16/03/24 16:02:42|  map 34% reduce 0%
16/03/24 16:02:45|  map 35% reduce 0%
16/03/24 16:02:47|  map 36% reduce 0%
16/03/24 16:02:50|  map 37% reduce 0%
16/03/24 16:02:52|  map 38% reduce 0%
16/03/24 16:02:56|  map 39% reduce 0%
16/03/24 16:02:59|  map 40% reduce 0%
16/03/24 16:03:03|  map 41% reduce 0%
16/03/24 16:03:05|  map 42% reduce 0%
16/03/24 16:03:07|  map 43% reduce 0%
16/03/24 16:03:10|  map 44% reduce 0%
16/03/24 16:03:12|  map 45% reduce 0%
16/03/24 16:03:15|  map 46% reduce 0%
16/03/24 16:03:18|  map 47% reduce 0%
16/03/24 16:03:19|  map 48% reduce 0%
16/03/24 16:03:22|  map 49% reduce 0%
16/03/24 16:03:24|  map 50% reduce 0%
16/03/24 16:03:25|  map 51% reduce 0%
16/03/24 16:03:27|  map 52% reduce 0%
16/03/24 16:03:29|  map 53% reduce 0%
16/03/24 16:03:31|  map 54% reduce 0%
16/03/24 16:03:33|  map 55% reduce 0%
16/03/24 16:03:35|  map 56% reduce 0%
16/03/24 16:03:37|  map 57% reduce 0%
16/03/24 16:03:39|  map 58% reduce 0%
16/03/24 16:03:40|  map 59% reduce 0%
16/03/24 16:03:43|  map 60% reduce 0%
16/03/24 16:03:45|  map 61% reduce 0%
16/03/24 16:03:49|  map 62% reduce 0%
16/03/24 16:03:51|  map 63% reduce 0%
16/03/24 16:03:52|  map 64% reduce 0%
16/03/24 16:03:54|  map 65% reduce 0%
16/03/24 16:03:57|  map 66% reduce 0%
16/03/24 16:03:59|  map 67% reduce 0%
16/03/24 16:04:01|  map 68% reduce 0%
16/03/24 16:04:03|  map 69% reduce 0%
16/03/24 16:04:05|  map 70% reduce 0%
16/03/24 16:04:07|  map 71% reduce 0%
16/03/24 16:04:10|  map 72% reduce 0%
16/03/24 16:04:12|  map 73% reduce 0%
16/03/24 16:04:15|  map 74% reduce 0%
16/03/24 16:04:18|  map 75% reduce 0%
16/03/24 16:04:20|  map 76% reduce 0%
16/03/24 16:04:22|  map 77% reduce 0%
16/03/24 16:04:25|  map 78% reduce 0%
16/03/24 16:04:27|  map 79% reduce 0%
16/03/24 16:04:29|  map 80% reduce 0%
16/03/24 16:04:31|  map 81% reduce 0%
16/03/24 16:04:34|  map 82% reduce 0%
16/03/24 16:04:35|  map 83% reduce 0%
16/03/24 16:04:37|  map 84% reduce 0%
16/03/24 16:04:38|  map 85% reduce 0%
16/03/24 16:04:41|  map 86% reduce 0%
16/03/24 16:04:43|  map 87% reduce 0%
16/03/24 16:04:45|  map 88% reduce 0%
16/03/24 16:04:47|  map 89% reduce 0%
16/03/24 16:04:49|  map 90% reduce 0%
16/03/24 16:04:52|  map 91% reduce 0%
16/03/24 16:04:53|  map 92% reduce 0%
16/03/24 16:04:56|  map 93% reduce 0%
16/03/24 16:04:58|  map 94% reduce 0%
16/03/24 16:05:02|  map 95% reduce 0%
16/03/24 16:05:06|  map 96% reduce 0%
16/03/24 16:05:09|  map 97% reduce 0%
16/03/24 16:05:16|  map 98% reduce 0%
16/03/24 16:05:20|  map 99% reduce 0%
16/03/24 16:05:25|  map 100% reduce 0%
16/03/24 16:05:37| Job job_1454085119865_1975 completed successfully
16/03/24 16:05:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=7541625
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7541625
		Total vcore-seconds taken by all map tasks=7541625
		Total megabyte-seconds taken by all map tasks=7722624000
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53006
		CPU time spent (ms)=1971770
		Physical memory (bytes) snapshot=16247861248
		Virtual memory (bytes) snapshot=74577936384
		Total committed heap usage (bytes)=23391109120
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
