16/03/25 09:45:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 09:45:05| Generating 500000000 using 50
16/03/25 09:45:06| number of splits:50
16/03/25 09:45:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 09:45:06| Submitting tokens for job: job_1454085119865_2057
16/03/25 09:45:06| Submitted application application_1454085119865_2057
16/03/25 09:45:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2057/
16/03/25 09:45:06| Running job: job_1454085119865_2057
16/03/25 09:45:20| Job job_1454085119865_2057 running in uber mode : false
16/03/25 09:45:20|  map 0% reduce 0%
16/03/25 09:45:34|  map 1% reduce 0%
16/03/25 09:45:37|  map 2% reduce 0%
16/03/25 09:45:40|  map 3% reduce 0%
16/03/25 09:45:41|  map 4% reduce 0%
16/03/25 09:45:43|  map 5% reduce 0%
16/03/25 09:45:45|  map 6% reduce 0%
16/03/25 09:45:47|  map 7% reduce 0%
16/03/25 09:45:49|  map 8% reduce 0%
16/03/25 09:45:51|  map 9% reduce 0%
16/03/25 09:45:54|  map 10% reduce 0%
16/03/25 09:45:57|  map 11% reduce 0%
16/03/25 09:45:59|  map 12% reduce 0%
16/03/25 09:46:02|  map 13% reduce 0%
16/03/25 09:46:05|  map 14% reduce 0%
16/03/25 09:46:11|  map 15% reduce 0%
16/03/25 09:46:21|  map 16% reduce 0%
16/03/25 09:46:25|  map 17% reduce 0%
16/03/25 09:46:31|  map 18% reduce 0%
16/03/25 09:46:37|  map 19% reduce 0%
16/03/25 09:46:45|  map 20% reduce 0%
16/03/25 09:46:50|  map 21% reduce 0%
16/03/25 09:46:54|  map 22% reduce 0%
16/03/25 09:46:58|  map 23% reduce 0%
16/03/25 09:47:02|  map 24% reduce 0%
16/03/25 09:47:05|  map 25% reduce 0%
16/03/25 09:47:07|  map 26% reduce 0%
16/03/25 09:47:09|  map 27% reduce 0%
16/03/25 09:47:11|  map 28% reduce 0%
16/03/25 09:47:13|  map 29% reduce 0%
16/03/25 09:47:15|  map 30% reduce 0%
16/03/25 09:47:17|  map 31% reduce 0%
16/03/25 09:47:19|  map 32% reduce 0%
16/03/25 09:47:21|  map 33% reduce 0%
16/03/25 09:47:23|  map 34% reduce 0%
16/03/25 09:47:27|  map 35% reduce 0%
16/03/25 09:47:32|  map 36% reduce 0%
16/03/25 09:47:35|  map 37% reduce 0%
16/03/25 09:47:36|  map 38% reduce 0%
16/03/25 09:47:39|  map 39% reduce 0%
16/03/25 09:47:44|  map 40% reduce 0%
16/03/25 09:47:49|  map 41% reduce 0%
16/03/25 09:47:52|  map 42% reduce 0%
16/03/25 09:47:55|  map 43% reduce 0%
16/03/25 09:47:59|  map 44% reduce 0%
16/03/25 09:48:01|  map 45% reduce 0%
16/03/25 09:48:03|  map 46% reduce 0%
16/03/25 09:48:05|  map 47% reduce 0%
16/03/25 09:48:07|  map 48% reduce 0%
16/03/25 09:48:09|  map 49% reduce 0%
16/03/25 09:48:11|  map 50% reduce 0%
16/03/25 09:48:14|  map 51% reduce 0%
16/03/25 09:48:15|  map 52% reduce 0%
16/03/25 09:48:17|  map 53% reduce 0%
16/03/25 09:48:19|  map 54% reduce 0%
16/03/25 09:48:21|  map 55% reduce 0%
16/03/25 09:48:24|  map 56% reduce 0%
16/03/25 09:48:26|  map 57% reduce 0%
16/03/25 09:48:29|  map 58% reduce 0%
16/03/25 09:48:33|  map 59% reduce 0%
16/03/25 09:48:36|  map 60% reduce 0%
16/03/25 09:48:39|  map 61% reduce 0%
16/03/25 09:48:42|  map 62% reduce 0%
16/03/25 09:48:45|  map 63% reduce 0%
16/03/25 09:48:48|  map 64% reduce 0%
16/03/25 09:48:51|  map 65% reduce 0%
16/03/25 09:48:53|  map 66% reduce 0%
16/03/25 09:48:55|  map 67% reduce 0%
16/03/25 09:48:58|  map 68% reduce 0%
16/03/25 09:49:00|  map 69% reduce 0%
16/03/25 09:49:02|  map 70% reduce 0%
16/03/25 09:49:04|  map 71% reduce 0%
16/03/25 09:49:08|  map 72% reduce 0%
16/03/25 09:49:10|  map 73% reduce 0%
16/03/25 09:49:13|  map 74% reduce 0%
16/03/25 09:49:16|  map 75% reduce 0%
16/03/25 09:49:18|  map 76% reduce 0%
16/03/25 09:49:20|  map 77% reduce 0%
16/03/25 09:49:22|  map 78% reduce 0%
16/03/25 09:49:27|  map 79% reduce 0%
16/03/25 09:49:30|  map 80% reduce 0%
16/03/25 09:49:33|  map 81% reduce 0%
16/03/25 09:49:36|  map 82% reduce 0%
16/03/25 09:49:40|  map 83% reduce 0%
16/03/25 09:49:43|  map 84% reduce 0%
16/03/25 09:49:46|  map 85% reduce 0%
16/03/25 09:49:50|  map 86% reduce 0%
16/03/25 09:49:53|  map 87% reduce 0%
16/03/25 09:49:56|  map 88% reduce 0%
16/03/25 09:49:59|  map 89% reduce 0%
16/03/25 09:50:02|  map 90% reduce 0%
16/03/25 09:50:05|  map 91% reduce 0%
16/03/25 09:50:09|  map 92% reduce 0%
16/03/25 09:50:12|  map 93% reduce 0%
16/03/25 09:50:15|  map 94% reduce 0%
16/03/25 09:50:18|  map 95% reduce 0%
16/03/25 09:50:22|  map 96% reduce 0%
16/03/25 09:50:27|  map 97% reduce 0%
16/03/25 09:50:31|  map 98% reduce 0%
16/03/25 09:50:34|  map 99% reduce 0%
16/03/25 09:50:41|  map 100% reduce 0%
16/03/25 09:51:01| Job job_1454085119865_2057 completed successfully
16/03/25 09:51:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8988381
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8988381
		Total vcore-seconds taken by all map tasks=8988381
		Total megabyte-seconds taken by all map tasks=9204102144
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51604
		CPU time spent (ms)=2300750
		Physical memory (bytes) snapshot=15512707072
		Virtual memory (bytes) snapshot=74218471424
		Total committed heap usage (bytes)=22544384000
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
