16/05/09 15:40:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 15:40:33| Generating 400000000 using 50
16/05/09 15:40:34| number of splits:50
16/05/09 15:40:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 15:40:34| Submitting tokens for job: job_1462718033130_0023
16/05/09 15:40:35| Submitted application application_1462718033130_0023
16/05/09 15:40:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0023/
16/05/09 15:40:35| Running job: job_1462718033130_0023
16/05/09 15:40:43| Job job_1462718033130_0023 running in uber mode : false
16/05/09 15:40:43|  map 0% reduce 0%
16/05/09 15:40:55|  map 1% reduce 0%
16/05/09 15:40:59|  map 2% reduce 0%
16/05/09 15:41:02|  map 3% reduce 0%
16/05/09 15:41:03|  map 4% reduce 0%
16/05/09 15:41:04|  map 5% reduce 0%
16/05/09 15:41:05|  map 6% reduce 0%
16/05/09 15:41:07|  map 7% reduce 0%
16/05/09 15:41:10|  map 8% reduce 0%
16/05/09 15:41:13|  map 9% reduce 0%
16/05/09 15:41:16|  map 10% reduce 0%
16/05/09 15:41:19|  map 11% reduce 0%
16/05/09 15:41:24|  map 12% reduce 0%
16/05/09 15:41:50|  map 13% reduce 0%
16/05/09 15:41:59|  map 14% reduce 0%
16/05/09 15:42:08|  map 15% reduce 0%
16/05/09 15:42:11|  map 16% reduce 0%
16/05/09 15:42:15|  map 17% reduce 0%
16/05/09 15:42:18|  map 18% reduce 0%
16/05/09 15:42:21|  map 19% reduce 0%
16/05/09 15:42:24|  map 20% reduce 0%
16/05/09 15:42:27|  map 21% reduce 0%
16/05/09 15:42:29|  map 22% reduce 0%
16/05/09 15:42:32|  map 23% reduce 0%
16/05/09 15:42:35|  map 24% reduce 0%
16/05/09 15:42:36|  map 25% reduce 0%
16/05/09 15:42:38|  map 26% reduce 0%
16/05/09 15:42:39|  map 27% reduce 0%
16/05/09 15:42:41|  map 28% reduce 0%
16/05/09 15:42:43|  map 29% reduce 0%
16/05/09 15:42:44|  map 30% reduce 0%
16/05/09 15:42:47|  map 32% reduce 0%
16/05/09 15:42:50|  map 33% reduce 0%
16/05/09 15:42:51|  map 34% reduce 0%
16/05/09 15:42:53|  map 35% reduce 0%
16/05/09 15:42:56|  map 36% reduce 0%
16/05/09 15:42:58|  map 37% reduce 0%
16/05/09 15:43:01|  map 38% reduce 0%
16/05/09 15:43:02|  map 39% reduce 0%
16/05/09 15:43:05|  map 40% reduce 0%
16/05/09 15:43:08|  map 41% reduce 0%
16/05/09 15:43:11|  map 42% reduce 0%
16/05/09 15:43:16|  map 43% reduce 0%
16/05/09 15:43:19|  map 44% reduce 0%
16/05/09 15:43:23|  map 45% reduce 0%
16/05/09 15:43:26|  map 46% reduce 0%
16/05/09 15:43:27|  map 47% reduce 0%
16/05/09 15:43:30|  map 48% reduce 0%
16/05/09 15:43:32|  map 49% reduce 0%
16/05/09 15:43:34|  map 50% reduce 0%
16/05/09 15:43:36|  map 51% reduce 0%
16/05/09 15:43:37|  map 52% reduce 0%
16/05/09 15:43:39|  map 53% reduce 0%
16/05/09 15:43:43|  map 54% reduce 0%
16/05/09 15:43:45|  map 55% reduce 0%
16/05/09 15:43:48|  map 56% reduce 0%
16/05/09 15:43:50|  map 57% reduce 0%
16/05/09 15:43:52|  map 58% reduce 0%
16/05/09 15:43:54|  map 59% reduce 0%
16/05/09 15:43:55|  map 60% reduce 0%
16/05/09 15:43:59|  map 61% reduce 0%
16/05/09 15:44:03|  map 62% reduce 0%
16/05/09 15:44:07|  map 63% reduce 0%
16/05/09 15:44:10|  map 64% reduce 0%
16/05/09 15:44:13|  map 65% reduce 0%
16/05/09 15:44:16|  map 66% reduce 0%
16/05/09 15:44:19|  map 67% reduce 0%
16/05/09 15:44:22|  map 68% reduce 0%
16/05/09 15:44:23|  map 69% reduce 0%
16/05/09 15:44:25|  map 70% reduce 0%
16/05/09 15:44:29|  map 71% reduce 0%
16/05/09 15:44:32|  map 72% reduce 0%
16/05/09 15:44:34|  map 73% reduce 0%
16/05/09 15:44:37|  map 74% reduce 0%
16/05/09 15:44:39|  map 75% reduce 0%
16/05/09 15:44:43|  map 76% reduce 0%
16/05/09 15:44:46|  map 77% reduce 0%
16/05/09 15:44:49|  map 78% reduce 0%
16/05/09 15:44:52|  map 79% reduce 0%
16/05/09 15:44:56|  map 80% reduce 0%
16/05/09 15:44:59|  map 81% reduce 0%
16/05/09 15:45:01|  map 82% reduce 0%
16/05/09 15:45:05|  map 83% reduce 0%
16/05/09 15:45:08|  map 84% reduce 0%
16/05/09 15:45:11|  map 85% reduce 0%
16/05/09 15:45:15|  map 86% reduce 0%
16/05/09 15:45:19|  map 87% reduce 0%
16/05/09 15:45:22|  map 88% reduce 0%
16/05/09 15:45:25|  map 89% reduce 0%
16/05/09 15:45:27|  map 90% reduce 0%
16/05/09 15:45:30|  map 91% reduce 0%
16/05/09 15:45:33|  map 92% reduce 0%
16/05/09 15:45:35|  map 93% reduce 0%
16/05/09 15:45:38|  map 94% reduce 0%
16/05/09 15:45:40|  map 95% reduce 0%
16/05/09 15:45:43|  map 96% reduce 0%
16/05/09 15:45:46|  map 97% reduce 0%
16/05/09 15:45:55|  map 98% reduce 0%
16/05/09 15:45:58|  map 99% reduce 0%
16/05/09 15:46:03|  map 100% reduce 0%
16/05/09 15:46:22| Job job_1462718033130_0023 completed successfully
16/05/09 15:46:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=8934285
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8934285
		Total vcore-seconds taken by all map tasks=8934285
		Total megabyte-seconds taken by all map tasks=9148707840
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55987
		CPU time spent (ms)=2098680
		Physical memory (bytes) snapshot=16151838720
		Virtual memory (bytes) snapshot=74757259264
		Total committed heap usage (bytes)=23242211328
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
