16/03/25 07:57:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 07:57:56| Generating 400000000 using 50
16/03/25 07:57:56| number of splits:50
16/03/25 07:57:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 07:57:56| Submitting tokens for job: job_1454085119865_2049
16/03/25 07:57:57| Submitted application application_1454085119865_2049
16/03/25 07:57:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2049/
16/03/25 07:57:57| Running job: job_1454085119865_2049
16/03/25 07:58:04| Job job_1454085119865_2049 running in uber mode : false
16/03/25 07:58:04|  map 0% reduce 0%
16/03/25 07:58:17|  map 1% reduce 0%
16/03/25 07:58:19|  map 2% reduce 0%
16/03/25 07:58:21|  map 3% reduce 0%
16/03/25 07:58:24|  map 4% reduce 0%
16/03/25 07:58:26|  map 6% reduce 0%
16/03/25 07:58:27|  map 7% reduce 0%
16/03/25 07:58:29|  map 8% reduce 0%
16/03/25 07:58:30|  map 9% reduce 0%
16/03/25 07:58:32|  map 10% reduce 0%
16/03/25 07:58:33|  map 11% reduce 0%
16/03/25 07:58:35|  map 12% reduce 0%
16/03/25 07:58:38|  map 13% reduce 0%
16/03/25 07:58:41|  map 14% reduce 0%
16/03/25 07:58:48|  map 15% reduce 0%
16/03/25 07:59:12|  map 16% reduce 0%
16/03/25 07:59:28|  map 17% reduce 0%
16/03/25 07:59:33|  map 18% reduce 0%
16/03/25 07:59:37|  map 19% reduce 0%
16/03/25 07:59:40|  map 20% reduce 0%
16/03/25 07:59:43|  map 21% reduce 0%
16/03/25 07:59:45|  map 22% reduce 0%
16/03/25 07:59:49|  map 23% reduce 0%
16/03/25 07:59:51|  map 24% reduce 0%
16/03/25 07:59:53|  map 25% reduce 0%
16/03/25 07:59:55|  map 26% reduce 0%
16/03/25 07:59:59|  map 27% reduce 0%
16/03/25 08:00:02|  map 29% reduce 0%
16/03/25 08:00:04|  map 30% reduce 0%
16/03/25 08:00:06|  map 31% reduce 0%
16/03/25 08:00:07|  map 32% reduce 0%
16/03/25 08:00:09|  map 33% reduce 0%
16/03/25 08:00:10|  map 34% reduce 0%
16/03/25 08:00:12|  map 35% reduce 0%
16/03/25 08:00:14|  map 36% reduce 0%
16/03/25 08:00:15|  map 37% reduce 0%
16/03/25 08:00:17|  map 38% reduce 0%
16/03/25 08:00:19|  map 39% reduce 0%
16/03/25 08:00:21|  map 40% reduce 0%
16/03/25 08:00:23|  map 41% reduce 0%
16/03/25 08:00:25|  map 42% reduce 0%
16/03/25 08:00:28|  map 43% reduce 0%
16/03/25 08:00:31|  map 44% reduce 0%
16/03/25 08:00:34|  map 45% reduce 0%
16/03/25 08:00:36|  map 46% reduce 0%
16/03/25 08:00:39|  map 47% reduce 0%
16/03/25 08:00:40|  map 48% reduce 0%
16/03/25 08:00:42|  map 49% reduce 0%
16/03/25 08:00:44|  map 50% reduce 0%
16/03/25 08:00:46|  map 51% reduce 0%
16/03/25 08:00:48|  map 52% reduce 0%
16/03/25 08:00:50|  map 53% reduce 0%
16/03/25 08:00:52|  map 54% reduce 0%
16/03/25 08:00:54|  map 55% reduce 0%
16/03/25 08:00:56|  map 56% reduce 0%
16/03/25 08:00:58|  map 57% reduce 0%
16/03/25 08:00:59|  map 58% reduce 0%
16/03/25 08:01:02|  map 59% reduce 0%
16/03/25 08:01:04|  map 60% reduce 0%
16/03/25 08:01:07|  map 61% reduce 0%
16/03/25 08:01:11|  map 62% reduce 0%
16/03/25 08:01:12|  map 63% reduce 0%
16/03/25 08:01:14|  map 64% reduce 0%
16/03/25 08:01:17|  map 65% reduce 0%
16/03/25 08:01:20|  map 66% reduce 0%
16/03/25 08:01:21|  map 67% reduce 0%
16/03/25 08:01:23|  map 68% reduce 0%
16/03/25 08:01:26|  map 69% reduce 0%
16/03/25 08:01:27|  map 70% reduce 0%
16/03/25 08:01:30|  map 71% reduce 0%
16/03/25 08:01:33|  map 72% reduce 0%
16/03/25 08:01:34|  map 73% reduce 0%
16/03/25 08:01:36|  map 74% reduce 0%
16/03/25 08:01:38|  map 75% reduce 0%
16/03/25 08:01:40|  map 76% reduce 0%
16/03/25 08:01:42|  map 77% reduce 0%
16/03/25 08:01:45|  map 78% reduce 0%
16/03/25 08:01:47|  map 79% reduce 0%
16/03/25 08:01:49|  map 80% reduce 0%
16/03/25 08:01:51|  map 81% reduce 0%
16/03/25 08:01:53|  map 82% reduce 0%
16/03/25 08:01:55|  map 83% reduce 0%
16/03/25 08:01:57|  map 84% reduce 0%
16/03/25 08:01:59|  map 85% reduce 0%
16/03/25 08:02:02|  map 86% reduce 0%
16/03/25 08:02:05|  map 87% reduce 0%
16/03/25 08:02:07|  map 88% reduce 0%
16/03/25 08:02:10|  map 89% reduce 0%
16/03/25 08:02:12|  map 90% reduce 0%
16/03/25 08:02:17|  map 91% reduce 0%
16/03/25 08:02:20|  map 92% reduce 0%
16/03/25 08:02:24|  map 93% reduce 0%
16/03/25 08:02:26|  map 94% reduce 0%
16/03/25 08:02:29|  map 95% reduce 0%
16/03/25 08:02:31|  map 96% reduce 0%
16/03/25 08:02:34|  map 97% reduce 0%
16/03/25 08:02:38|  map 98% reduce 0%
16/03/25 08:02:43|  map 99% reduce 0%
16/03/25 08:02:47|  map 100% reduce 0%
16/03/25 08:03:06| Job job_1454085119865_2049 completed successfully
16/03/25 08:03:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=7790414
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7790414
		Total vcore-seconds taken by all map tasks=7790414
		Total megabyte-seconds taken by all map tasks=7977383936
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56013
		CPU time spent (ms)=2060500
		Physical memory (bytes) snapshot=16628031488
		Virtual memory (bytes) snapshot=74805530624
		Total committed heap usage (bytes)=23733469184
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
