16/05/04 01:24:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/04 01:24:44| Generating 800000000 using 50
16/05/04 01:24:44| number of splits:50
16/05/04 01:24:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/04 01:24:44| Submitting tokens for job: job_1454085119865_2624
16/05/04 01:24:45| Submitted application application_1454085119865_2624
16/05/04 01:24:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2624/
16/05/04 01:24:45| Running job: job_1454085119865_2624
16/05/04 01:24:55| Job job_1454085119865_2624 running in uber mode : false
16/05/04 01:24:55|  map 0% reduce 0%
16/05/04 01:25:11|  map 1% reduce 0%
16/05/04 01:25:15|  map 2% reduce 0%
16/05/04 01:25:18|  map 3% reduce 0%
16/05/04 01:25:21|  map 4% reduce 0%
16/05/04 01:25:25|  map 5% reduce 0%
16/05/04 01:25:28|  map 6% reduce 0%
16/05/04 01:25:34|  map 7% reduce 0%
16/05/04 01:25:39|  map 8% reduce 0%
16/05/04 01:25:47|  map 9% reduce 0%
16/05/04 01:26:11|  map 10% reduce 0%
16/05/04 01:26:21|  map 11% reduce 0%
16/05/04 01:26:30|  map 12% reduce 0%
16/05/04 01:26:39|  map 13% reduce 0%
16/05/04 01:26:43|  map 14% reduce 0%
16/05/04 01:26:46|  map 15% reduce 0%
16/05/04 01:26:50|  map 16% reduce 0%
16/05/04 01:26:52|  map 17% reduce 0%
16/05/04 01:26:55|  map 18% reduce 0%
16/05/04 01:26:57|  map 19% reduce 0%
16/05/04 01:27:00|  map 20% reduce 0%
16/05/04 01:27:04|  map 21% reduce 0%
16/05/04 01:27:07|  map 22% reduce 0%
16/05/04 01:27:10|  map 23% reduce 0%
16/05/04 01:27:15|  map 24% reduce 0%
16/05/04 01:27:18|  map 25% reduce 0%
16/05/04 01:27:21|  map 26% reduce 0%
16/05/04 01:27:24|  map 27% reduce 0%
16/05/04 01:27:29|  map 28% reduce 0%
16/05/04 01:27:32|  map 29% reduce 0%
16/05/04 01:27:36|  map 30% reduce 0%
16/05/04 01:27:43|  map 31% reduce 0%
16/05/04 01:27:48|  map 32% reduce 0%
16/05/04 01:27:54|  map 33% reduce 0%
16/05/04 01:27:59|  map 34% reduce 0%
16/05/04 01:28:03|  map 35% reduce 0%
16/05/04 01:28:07|  map 36% reduce 0%
16/05/04 01:28:11|  map 37% reduce 0%
16/05/04 01:28:15|  map 38% reduce 0%
16/05/04 01:28:20|  map 39% reduce 0%
16/05/04 01:28:24|  map 40% reduce 0%
16/05/04 01:28:28|  map 41% reduce 0%
16/05/04 01:28:32|  map 42% reduce 0%
16/05/04 01:28:37|  map 43% reduce 0%
16/05/04 01:28:42|  map 44% reduce 0%
16/05/04 01:28:46|  map 45% reduce 0%
16/05/04 01:28:51|  map 46% reduce 0%
16/05/04 01:28:56|  map 47% reduce 0%
16/05/04 01:28:59|  map 48% reduce 0%
16/05/04 01:29:02|  map 49% reduce 0%
16/05/04 01:29:07|  map 50% reduce 0%
16/05/04 01:29:11|  map 51% reduce 0%
16/05/04 01:29:15|  map 52% reduce 0%
16/05/04 01:29:19|  map 53% reduce 0%
16/05/04 01:29:22|  map 54% reduce 0%
16/05/04 01:29:26|  map 55% reduce 0%
16/05/04 01:29:31|  map 56% reduce 0%
16/05/04 01:29:34|  map 57% reduce 0%
16/05/04 01:29:37|  map 58% reduce 0%
16/05/04 01:29:40|  map 59% reduce 0%
16/05/04 01:29:46|  map 60% reduce 0%
16/05/04 01:29:50|  map 61% reduce 0%
16/05/04 01:29:55|  map 62% reduce 0%
16/05/04 01:30:00|  map 63% reduce 0%
16/05/04 01:30:05|  map 64% reduce 0%
16/05/04 01:30:11|  map 65% reduce 0%
16/05/04 01:30:16|  map 66% reduce 0%
16/05/04 01:30:23|  map 67% reduce 0%
16/05/04 01:30:27|  map 68% reduce 0%
16/05/04 01:30:33|  map 69% reduce 0%
16/05/04 01:30:46|  map 70% reduce 0%
16/05/04 01:31:09|  map 71% reduce 0%
16/05/04 01:31:25|  map 72% reduce 0%
16/05/04 01:31:35|  map 73% reduce 0%
16/05/04 01:31:44|  map 74% reduce 0%
16/05/04 01:31:49|  map 75% reduce 0%
16/05/04 01:31:56|  map 76% reduce 0%
16/05/04 01:32:00|  map 77% reduce 0%
16/05/04 01:32:04|  map 78% reduce 0%
16/05/04 01:32:09|  map 79% reduce 0%
16/05/04 01:32:14|  map 80% reduce 0%
16/05/04 01:32:20|  map 81% reduce 0%
16/05/04 01:32:24|  map 82% reduce 0%
16/05/04 01:32:29|  map 83% reduce 0%
16/05/04 01:32:34|  map 84% reduce 0%
16/05/04 01:32:40|  map 85% reduce 0%
16/05/04 01:32:46|  map 86% reduce 0%
16/05/04 01:32:52|  map 87% reduce 0%
16/05/04 01:32:57|  map 88% reduce 0%
16/05/04 01:33:01|  map 89% reduce 0%
16/05/04 01:33:05|  map 90% reduce 0%
16/05/04 01:33:11|  map 91% reduce 0%
16/05/04 01:33:16|  map 92% reduce 0%
16/05/04 01:33:22|  map 93% reduce 0%
16/05/04 01:33:28|  map 94% reduce 0%
16/05/04 01:33:31|  map 95% reduce 0%
16/05/04 01:33:37|  map 96% reduce 0%
16/05/04 01:33:42|  map 97% reduce 0%
16/05/04 01:33:48|  map 98% reduce 0%
16/05/04 01:33:56|  map 99% reduce 0%
16/05/04 01:34:03|  map 100% reduce 0%
16/05/04 01:34:18| Job job_1454085119865_2624 completed successfully
16/05/04 01:34:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=15929016
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15929016
		Total vcore-seconds taken by all map tasks=15929016
		Total megabyte-seconds taken by all map tasks=16311312384
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61225
		CPU time spent (ms)=3206030
		Physical memory (bytes) snapshot=12252688384
		Virtual memory (bytes) snapshot=74541387776
		Total committed heap usage (bytes)=19750453248
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
