16/02/22 18:05:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 18:05:17| Generating 500000000 using 50
16/02/22 18:05:17| number of splits:50
16/02/22 18:05:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 18:05:18| Submitting tokens for job: job_1454085119865_0391
16/02/22 18:05:18| Submitted application application_1454085119865_0391
16/02/22 18:05:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0391/
16/02/22 18:05:18| Running job: job_1454085119865_0391
16/02/22 18:05:27| Job job_1454085119865_0391 running in uber mode : false
16/02/22 18:05:27|  map 0% reduce 0%
16/02/22 18:05:40|  map 1% reduce 0%
16/02/22 18:05:43|  map 2% reduce 0%
16/02/22 18:05:45|  map 3% reduce 0%
16/02/22 18:05:47|  map 4% reduce 0%
16/02/22 18:05:49|  map 5% reduce 0%
16/02/22 18:05:51|  map 6% reduce 0%
16/02/22 18:05:52|  map 7% reduce 0%
16/02/22 18:05:55|  map 8% reduce 0%
16/02/22 18:05:57|  map 9% reduce 0%
16/02/22 18:05:58|  map 10% reduce 0%
16/02/22 18:06:01|  map 11% reduce 0%
16/02/22 18:06:04|  map 12% reduce 0%
16/02/22 18:06:07|  map 13% reduce 0%
16/02/22 18:06:19|  map 14% reduce 0%
16/02/22 18:06:25|  map 15% reduce 0%
16/02/22 18:06:28|  map 16% reduce 0%
16/02/22 18:06:39|  map 17% reduce 0%
16/02/22 18:06:49|  map 18% reduce 0%
16/02/22 18:06:54|  map 19% reduce 0%
16/02/22 18:06:58|  map 20% reduce 0%
16/02/22 18:07:01|  map 21% reduce 0%
16/02/22 18:07:05|  map 22% reduce 0%
16/02/22 18:07:08|  map 23% reduce 0%
16/02/22 18:07:11|  map 24% reduce 0%
16/02/22 18:07:15|  map 25% reduce 0%
16/02/22 18:07:18|  map 26% reduce 0%
16/02/22 18:07:19|  map 27% reduce 0%
16/02/22 18:07:21|  map 28% reduce 0%
16/02/22 18:07:23|  map 29% reduce 0%
16/02/22 18:07:26|  map 30% reduce 0%
16/02/22 18:07:27|  map 31% reduce 0%
16/02/22 18:07:29|  map 32% reduce 0%
16/02/22 18:07:32|  map 33% reduce 0%
16/02/22 18:07:33|  map 34% reduce 0%
16/02/22 18:07:36|  map 35% reduce 0%
16/02/22 18:07:39|  map 36% reduce 0%
16/02/22 18:07:42|  map 37% reduce 0%
16/02/22 18:07:47|  map 38% reduce 0%
16/02/22 18:07:50|  map 39% reduce 0%
16/02/22 18:07:55|  map 40% reduce 0%
16/02/22 18:07:58|  map 41% reduce 0%
16/02/22 18:08:00|  map 42% reduce 0%
16/02/22 18:08:03|  map 43% reduce 0%
16/02/22 18:08:07|  map 44% reduce 0%
16/02/22 18:08:10|  map 45% reduce 0%
16/02/22 18:08:13|  map 46% reduce 0%
16/02/22 18:08:14|  map 47% reduce 0%
16/02/22 18:08:16|  map 48% reduce 0%
16/02/22 18:08:19|  map 49% reduce 0%
16/02/22 18:08:21|  map 50% reduce 0%
16/02/22 18:08:23|  map 51% reduce 0%
16/02/22 18:08:25|  map 52% reduce 0%
16/02/22 18:08:27|  map 53% reduce 0%
16/02/22 18:08:30|  map 54% reduce 0%
16/02/22 18:08:34|  map 55% reduce 0%
16/02/22 18:08:36|  map 56% reduce 0%
16/02/22 18:08:38|  map 57% reduce 0%
16/02/22 18:08:41|  map 58% reduce 0%
16/02/22 18:08:42|  map 59% reduce 0%
16/02/22 18:08:46|  map 60% reduce 0%
16/02/22 18:08:52|  map 61% reduce 0%
16/02/22 18:08:56|  map 62% reduce 0%
16/02/22 18:09:02|  map 63% reduce 0%
16/02/22 18:09:06|  map 64% reduce 0%
16/02/22 18:09:12|  map 65% reduce 0%
16/02/22 18:09:15|  map 66% reduce 0%
16/02/22 18:09:18|  map 67% reduce 0%
16/02/22 18:09:23|  map 68% reduce 0%
16/02/22 18:09:27|  map 69% reduce 0%
16/02/22 18:09:31|  map 70% reduce 0%
16/02/22 18:09:34|  map 71% reduce 0%
16/02/22 18:09:37|  map 72% reduce 0%
16/02/22 18:09:41|  map 73% reduce 0%
16/02/22 18:09:45|  map 74% reduce 0%
16/02/22 18:09:48|  map 75% reduce 0%
16/02/22 18:09:53|  map 76% reduce 0%
16/02/22 18:09:58|  map 77% reduce 0%
16/02/22 18:10:03|  map 78% reduce 0%
16/02/22 18:10:06|  map 79% reduce 0%
16/02/22 18:10:12|  map 80% reduce 0%
16/02/22 18:10:16|  map 81% reduce 0%
16/02/22 18:10:21|  map 82% reduce 0%
16/02/22 18:10:24|  map 83% reduce 0%
16/02/22 18:10:29|  map 84% reduce 0%
16/02/22 18:10:34|  map 85% reduce 0%
16/02/22 18:10:39|  map 86% reduce 0%
16/02/22 18:10:44|  map 87% reduce 0%
16/02/22 18:10:50|  map 88% reduce 0%
16/02/22 18:10:58|  map 89% reduce 0%
16/02/22 18:11:04|  map 90% reduce 0%
16/02/22 18:11:13|  map 91% reduce 0%
16/02/22 18:11:19|  map 92% reduce 0%
16/02/22 18:11:27|  map 93% reduce 0%
16/02/22 18:11:33|  map 94% reduce 0%
16/02/22 18:11:45|  map 95% reduce 0%
16/02/22 18:11:55|  map 96% reduce 0%
16/02/22 18:12:04|  map 97% reduce 0%
16/02/22 18:12:13|  map 98% reduce 0%
16/02/22 18:12:25|  map 99% reduce 0%
16/02/22 18:12:54|  map 100% reduce 0%
16/02/22 18:13:41| Job job_1454085119865_0391 completed successfully
16/02/22 18:13:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11442805
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11442805
		Total vcore-seconds taken by all map tasks=11442805
		Total megabyte-seconds taken by all map tasks=11717432320
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57152
		CPU time spent (ms)=2450770
		Physical memory (bytes) snapshot=15118360576
		Virtual memory (bytes) snapshot=74355511296
		Total committed heap usage (bytes)=22185771008
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
