16/03/24 17:17:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 17:17:25| Generating 400000000 using 50
16/03/24 17:17:26| number of splits:50
16/03/24 17:17:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 17:17:26| Submitting tokens for job: job_1454085119865_1981
16/03/24 17:17:27| Submitted application application_1454085119865_1981
16/03/24 17:17:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1981/
16/03/24 17:17:27| Running job: job_1454085119865_1981
16/03/24 17:17:35| Job job_1454085119865_1981 running in uber mode : false
16/03/24 17:17:35|  map 0% reduce 0%
16/03/24 17:17:48|  map 1% reduce 0%
16/03/24 17:17:49|  map 2% reduce 0%
16/03/24 17:17:52|  map 3% reduce 0%
16/03/24 17:17:54|  map 4% reduce 0%
16/03/24 17:17:55|  map 5% reduce 0%
16/03/24 17:17:56|  map 6% reduce 0%
16/03/24 17:17:57|  map 7% reduce 0%
16/03/24 17:17:59|  map 8% reduce 0%
16/03/24 17:18:00|  map 9% reduce 0%
16/03/24 17:18:01|  map 10% reduce 0%
16/03/24 17:18:03|  map 11% reduce 0%
16/03/24 17:18:04|  map 12% reduce 0%
16/03/24 17:18:05|  map 13% reduce 0%
16/03/24 17:18:08|  map 14% reduce 0%
16/03/24 17:18:09|  map 15% reduce 0%
16/03/24 17:18:11|  map 16% reduce 0%
16/03/24 17:18:21|  map 17% reduce 0%
16/03/24 17:18:36|  map 18% reduce 0%
16/03/24 17:18:46|  map 19% reduce 0%
16/03/24 17:18:54|  map 20% reduce 0%
16/03/24 17:18:58|  map 21% reduce 0%
16/03/24 17:19:01|  map 22% reduce 0%
16/03/24 17:19:04|  map 23% reduce 0%
16/03/24 17:19:06|  map 24% reduce 0%
16/03/24 17:19:09|  map 25% reduce 0%
16/03/24 17:19:12|  map 26% reduce 0%
16/03/24 17:19:13|  map 27% reduce 0%
16/03/24 17:19:16|  map 28% reduce 0%
16/03/24 17:19:19|  map 30% reduce 0%
16/03/24 17:19:22|  map 31% reduce 0%
16/03/24 17:19:24|  map 32% reduce 0%
16/03/24 17:19:25|  map 33% reduce 0%
16/03/24 17:19:27|  map 34% reduce 0%
16/03/24 17:19:28|  map 35% reduce 0%
16/03/24 17:19:30|  map 36% reduce 0%
16/03/24 17:19:31|  map 37% reduce 0%
16/03/24 17:19:34|  map 38% reduce 0%
16/03/24 17:19:36|  map 39% reduce 0%
16/03/24 17:19:39|  map 40% reduce 0%
16/03/24 17:19:40|  map 41% reduce 0%
16/03/24 17:19:43|  map 42% reduce 0%
16/03/24 17:19:45|  map 43% reduce 0%
16/03/24 17:19:46|  map 44% reduce 0%
16/03/24 17:19:48|  map 45% reduce 0%
16/03/24 17:19:49|  map 46% reduce 0%
16/03/24 17:19:51|  map 47% reduce 0%
16/03/24 17:19:53|  map 48% reduce 0%
16/03/24 17:19:55|  map 49% reduce 0%
16/03/24 17:19:56|  map 50% reduce 0%
16/03/24 17:19:58|  map 51% reduce 0%
16/03/24 17:20:00|  map 52% reduce 0%
16/03/24 17:20:01|  map 53% reduce 0%
16/03/24 17:20:02|  map 54% reduce 0%
16/03/24 17:20:05|  map 55% reduce 0%
16/03/24 17:20:06|  map 56% reduce 0%
16/03/24 17:20:09|  map 57% reduce 0%
16/03/24 17:20:12|  map 58% reduce 0%
16/03/24 17:20:16|  map 59% reduce 0%
16/03/24 17:20:20|  map 60% reduce 0%
16/03/24 17:20:23|  map 61% reduce 0%
16/03/24 17:20:27|  map 62% reduce 0%
16/03/24 17:20:32|  map 63% reduce 0%
16/03/24 17:20:34|  map 64% reduce 0%
16/03/24 17:20:36|  map 65% reduce 0%
16/03/24 17:20:39|  map 66% reduce 0%
16/03/24 17:20:42|  map 67% reduce 0%
16/03/24 17:20:45|  map 68% reduce 0%
16/03/24 17:20:47|  map 69% reduce 0%
16/03/24 17:20:50|  map 70% reduce 0%
16/03/24 17:20:53|  map 71% reduce 0%
16/03/24 17:20:56|  map 72% reduce 0%
16/03/24 17:20:59|  map 73% reduce 0%
16/03/24 17:21:01|  map 74% reduce 0%
16/03/24 17:21:04|  map 75% reduce 0%
16/03/24 17:21:07|  map 76% reduce 0%
16/03/24 17:21:09|  map 77% reduce 0%
16/03/24 17:21:12|  map 78% reduce 0%
16/03/24 17:21:14|  map 79% reduce 0%
16/03/24 17:21:17|  map 80% reduce 0%
16/03/24 17:21:20|  map 81% reduce 0%
16/03/24 17:21:23|  map 82% reduce 0%
16/03/24 17:21:27|  map 83% reduce 0%
16/03/24 17:21:31|  map 84% reduce 0%
16/03/24 17:21:34|  map 85% reduce 0%
16/03/24 17:21:37|  map 86% reduce 0%
16/03/24 17:21:41|  map 87% reduce 0%
16/03/24 17:21:44|  map 88% reduce 0%
16/03/24 17:21:47|  map 89% reduce 0%
16/03/24 17:21:50|  map 90% reduce 0%
16/03/24 17:21:54|  map 91% reduce 0%
16/03/24 17:22:00|  map 92% reduce 0%
16/03/24 17:22:05|  map 93% reduce 0%
16/03/24 17:22:09|  map 94% reduce 0%
16/03/24 17:22:15|  map 95% reduce 0%
16/03/24 17:22:18|  map 96% reduce 0%
16/03/24 17:22:20|  map 97% reduce 0%
16/03/24 17:22:25|  map 98% reduce 0%
16/03/24 17:22:29|  map 99% reduce 0%
16/03/24 17:22:35|  map 100% reduce 0%
16/03/24 17:22:44| Job job_1454085119865_1981 completed successfully
16/03/24 17:22:44| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8001224
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8001224
		Total vcore-seconds taken by all map tasks=8001224
		Total megabyte-seconds taken by all map tasks=8193253376
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48534
		CPU time spent (ms)=1971370
		Physical memory (bytes) snapshot=16429559808
		Virtual memory (bytes) snapshot=74378711040
		Total committed heap usage (bytes)=23587717120
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
