16/03/24 09:09:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 09:09:33| Generating 200000000 using 50
16/03/24 09:09:33| number of splits:50
16/03/24 09:09:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 09:09:33| Submitting tokens for job: job_1454085119865_1935
16/03/24 09:09:34| Submitted application application_1454085119865_1935
16/03/24 09:09:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1935/
16/03/24 09:09:34| Running job: job_1454085119865_1935
16/03/24 09:09:41| Job job_1454085119865_1935 running in uber mode : false
16/03/24 09:09:41|  map 0% reduce 0%
16/03/24 09:09:54|  map 3% reduce 0%
16/03/24 09:09:55|  map 4% reduce 0%
16/03/24 09:09:57|  map 6% reduce 0%
16/03/24 09:09:58|  map 7% reduce 0%
16/03/24 09:10:00|  map 10% reduce 0%
16/03/24 09:10:02|  map 12% reduce 0%
16/03/24 09:10:03|  map 14% reduce 0%
16/03/24 09:10:06|  map 16% reduce 0%
16/03/24 09:10:07|  map 17% reduce 0%
16/03/24 09:10:08|  map 18% reduce 0%
16/03/24 09:10:09|  map 19% reduce 0%
16/03/24 09:10:10|  map 20% reduce 0%
16/03/24 09:10:11|  map 21% reduce 0%
16/03/24 09:10:14|  map 22% reduce 0%
16/03/24 09:10:18|  map 23% reduce 0%
16/03/24 09:10:19|  map 25% reduce 0%
16/03/24 09:10:20|  map 26% reduce 0%
16/03/24 09:10:22|  map 27% reduce 0%
16/03/24 09:10:23|  map 28% reduce 0%
16/03/24 09:10:26|  map 29% reduce 0%
16/03/24 09:10:28|  map 31% reduce 0%
16/03/24 09:10:31|  map 32% reduce 0%
16/03/24 09:10:34|  map 33% reduce 0%
16/03/24 09:10:35|  map 34% reduce 0%
16/03/24 09:10:36|  map 35% reduce 0%
16/03/24 09:10:42|  map 36% reduce 0%
16/03/24 09:10:45|  map 37% reduce 0%
16/03/24 09:10:53|  map 38% reduce 0%
16/03/24 09:10:57|  map 39% reduce 0%
16/03/24 09:11:00|  map 40% reduce 0%
16/03/24 09:11:03|  map 41% reduce 0%
16/03/24 09:11:05|  map 42% reduce 0%
16/03/24 09:11:06|  map 43% reduce 0%
16/03/24 09:11:08|  map 44% reduce 0%
16/03/24 09:11:10|  map 45% reduce 0%
16/03/24 09:11:12|  map 47% reduce 0%
16/03/24 09:11:14|  map 48% reduce 0%
16/03/24 09:11:16|  map 49% reduce 0%
16/03/24 09:11:18|  map 50% reduce 0%
16/03/24 09:11:21|  map 51% reduce 0%
16/03/24 09:11:23|  map 52% reduce 0%
16/03/24 09:11:24|  map 53% reduce 0%
16/03/24 09:11:25|  map 54% reduce 0%
16/03/24 09:11:27|  map 55% reduce 0%
16/03/24 09:11:29|  map 57% reduce 0%
16/03/24 09:11:30|  map 58% reduce 0%
16/03/24 09:11:31|  map 59% reduce 0%
16/03/24 09:11:32|  map 60% reduce 0%
16/03/24 09:11:33|  map 61% reduce 0%
16/03/24 09:11:34|  map 63% reduce 0%
16/03/24 09:11:35|  map 64% reduce 0%
16/03/24 09:11:36|  map 65% reduce 0%
16/03/24 09:11:37|  map 67% reduce 0%
16/03/24 09:11:39|  map 68% reduce 0%
16/03/24 09:11:40|  map 70% reduce 0%
16/03/24 09:11:42|  map 71% reduce 0%
16/03/24 09:11:43|  map 72% reduce 0%
16/03/24 09:11:44|  map 75% reduce 0%
16/03/24 09:11:46|  map 76% reduce 0%
16/03/24 09:11:47|  map 78% reduce 0%
16/03/24 09:11:48|  map 79% reduce 0%
16/03/24 09:11:49|  map 80% reduce 0%
16/03/24 09:11:50|  map 82% reduce 0%
16/03/24 09:11:52|  map 83% reduce 0%
16/03/24 09:11:53|  map 85% reduce 0%
16/03/24 09:11:55|  map 86% reduce 0%
16/03/24 09:11:57|  map 87% reduce 0%
16/03/24 09:12:00|  map 88% reduce 0%
16/03/24 09:12:03|  map 89% reduce 0%
16/03/24 09:12:04|  map 90% reduce 0%
16/03/24 09:12:06|  map 91% reduce 0%
16/03/24 09:12:07|  map 92% reduce 0%
16/03/24 09:12:08|  map 93% reduce 0%
16/03/24 09:12:10|  map 94% reduce 0%
16/03/24 09:12:13|  map 95% reduce 0%
16/03/24 09:12:17|  map 96% reduce 0%
16/03/24 09:12:20|  map 97% reduce 0%
16/03/24 09:12:23|  map 98% reduce 0%
16/03/24 09:12:24|  map 99% reduce 0%
16/03/24 09:12:28|  map 100% reduce 0%
16/03/24 09:12:46| Job job_1454085119865_1935 completed successfully
16/03/24 09:12:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4288853
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4288853
		Total vcore-seconds taken by all map tasks=4288853
		Total megabyte-seconds taken by all map tasks=4391785472
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42715
		CPU time spent (ms)=1127350
		Physical memory (bytes) snapshot=18209390592
		Virtual memory (bytes) snapshot=74695270400
		Total committed heap usage (bytes)=25990529024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
