16/03/25 00:32:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 00:32:53| Generating 200000000 using 50
16/03/25 00:32:53| number of splits:50
16/03/25 00:32:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 00:32:53| Submitting tokens for job: job_1454085119865_2007
16/03/25 00:32:53| Submitted application application_1454085119865_2007
16/03/25 00:32:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2007/
16/03/25 00:32:53| Running job: job_1454085119865_2007
16/03/25 00:33:02| Job job_1454085119865_2007 running in uber mode : false
16/03/25 00:33:02|  map 0% reduce 0%
16/03/25 00:33:14|  map 1% reduce 0%
16/03/25 00:33:15|  map 3% reduce 0%
16/03/25 00:33:17|  map 4% reduce 0%
16/03/25 00:33:18|  map 5% reduce 0%
16/03/25 00:33:19|  map 7% reduce 0%
16/03/25 00:33:21|  map 9% reduce 0%
16/03/25 00:33:22|  map 11% reduce 0%
16/03/25 00:33:23|  map 12% reduce 0%
16/03/25 00:33:24|  map 14% reduce 0%
16/03/25 00:33:25|  map 15% reduce 0%
16/03/25 00:33:26|  map 17% reduce 0%
16/03/25 00:33:27|  map 18% reduce 0%
16/03/25 00:33:29|  map 19% reduce 0%
16/03/25 00:33:31|  map 20% reduce 0%
16/03/25 00:33:32|  map 21% reduce 0%
16/03/25 00:33:34|  map 22% reduce 0%
16/03/25 00:33:35|  map 23% reduce 0%
16/03/25 00:33:37|  map 24% reduce 0%
16/03/25 00:33:42|  map 25% reduce 0%
16/03/25 00:33:43|  map 26% reduce 0%
16/03/25 00:33:45|  map 27% reduce 0%
16/03/25 00:33:46|  map 28% reduce 0%
16/03/25 00:33:48|  map 29% reduce 0%
16/03/25 00:33:54|  map 30% reduce 0%
16/03/25 00:34:06|  map 31% reduce 0%
16/03/25 00:34:15|  map 32% reduce 0%
16/03/25 00:34:19|  map 33% reduce 0%
16/03/25 00:34:24|  map 34% reduce 0%
16/03/25 00:34:27|  map 35% reduce 0%
16/03/25 00:34:29|  map 36% reduce 0%
16/03/25 00:34:32|  map 37% reduce 0%
16/03/25 00:34:34|  map 38% reduce 0%
16/03/25 00:34:36|  map 39% reduce 0%
16/03/25 00:34:38|  map 40% reduce 0%
16/03/25 00:34:40|  map 41% reduce 0%
16/03/25 00:34:42|  map 42% reduce 0%
16/03/25 00:34:45|  map 43% reduce 0%
16/03/25 00:34:47|  map 44% reduce 0%
16/03/25 00:34:49|  map 46% reduce 0%
16/03/25 00:34:51|  map 48% reduce 0%
16/03/25 00:34:53|  map 49% reduce 0%
16/03/25 00:34:54|  map 51% reduce 0%
16/03/25 00:34:56|  map 53% reduce 0%
16/03/25 00:34:58|  map 54% reduce 0%
16/03/25 00:35:00|  map 56% reduce 0%
16/03/25 00:35:01|  map 57% reduce 0%
16/03/25 00:35:03|  map 59% reduce 0%
16/03/25 00:35:04|  map 60% reduce 0%
16/03/25 00:35:05|  map 61% reduce 0%
16/03/25 00:35:06|  map 63% reduce 0%
16/03/25 00:35:08|  map 65% reduce 0%
16/03/25 00:35:09|  map 66% reduce 0%
16/03/25 00:35:10|  map 67% reduce 0%
16/03/25 00:35:11|  map 69% reduce 0%
16/03/25 00:35:13|  map 70% reduce 0%
16/03/25 00:35:14|  map 71% reduce 0%
16/03/25 00:35:15|  map 73% reduce 0%
16/03/25 00:35:16|  map 74% reduce 0%
16/03/25 00:35:17|  map 75% reduce 0%
16/03/25 00:35:18|  map 76% reduce 0%
16/03/25 00:35:19|  map 78% reduce 0%
16/03/25 00:35:21|  map 79% reduce 0%
16/03/25 00:35:22|  map 80% reduce 0%
16/03/25 00:35:23|  map 81% reduce 0%
16/03/25 00:35:24|  map 82% reduce 0%
16/03/25 00:35:28|  map 83% reduce 0%
16/03/25 00:35:30|  map 84% reduce 0%
16/03/25 00:35:33|  map 85% reduce 0%
16/03/25 00:35:34|  map 86% reduce 0%
16/03/25 00:35:36|  map 87% reduce 0%
16/03/25 00:35:39|  map 88% reduce 0%
16/03/25 00:35:42|  map 89% reduce 0%
16/03/25 00:35:45|  map 90% reduce 0%
16/03/25 00:35:48|  map 92% reduce 0%
16/03/25 00:35:49|  map 93% reduce 0%
16/03/25 00:35:51|  map 94% reduce 0%
16/03/25 00:35:52|  map 95% reduce 0%
16/03/25 00:35:54|  map 96% reduce 0%
16/03/25 00:35:55|  map 97% reduce 0%
16/03/25 00:35:56|  map 98% reduce 0%
16/03/25 00:35:59|  map 99% reduce 0%
16/03/25 00:36:02|  map 100% reduce 0%
16/03/25 00:36:08| Job job_1454085119865_2007 completed successfully
16/03/25 00:36:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4888243
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4888243
		Total vcore-seconds taken by all map tasks=4888243
		Total megabyte-seconds taken by all map tasks=5005560832
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43901
		CPU time spent (ms)=1174310
		Physical memory (bytes) snapshot=18286432256
		Virtual memory (bytes) snapshot=74566012928
		Total committed heap usage (bytes)=26056065024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
