16/05/03 17:19:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/03 17:19:26| Generating 900000000 using 50
16/05/03 17:19:26| number of splits:50
16/05/03 17:19:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/03 17:19:26| Submitting tokens for job: job_1454085119865_2612
16/05/03 17:19:27| Submitted application application_1454085119865_2612
16/05/03 17:19:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2612/
16/05/03 17:19:27| Running job: job_1454085119865_2612
16/05/03 17:19:40| Job job_1454085119865_2612 running in uber mode : false
16/05/03 17:19:40|  map 0% reduce 0%
16/05/03 17:19:54|  map 1% reduce 0%
16/05/03 17:19:59|  map 2% reduce 0%
16/05/03 17:20:02|  map 3% reduce 0%
16/05/03 17:20:05|  map 4% reduce 0%
16/05/03 17:20:09|  map 5% reduce 0%
16/05/03 17:20:13|  map 6% reduce 0%
16/05/03 17:20:17|  map 7% reduce 0%
16/05/03 17:20:21|  map 8% reduce 0%
16/05/03 17:20:26|  map 9% reduce 0%
16/05/03 17:20:33|  map 10% reduce 0%
16/05/03 17:20:44|  map 11% reduce 0%
16/05/03 17:21:03|  map 12% reduce 0%
16/05/03 17:21:13|  map 13% reduce 0%
16/05/03 17:21:21|  map 14% reduce 0%
16/05/03 17:21:30|  map 15% reduce 0%
16/05/03 17:21:36|  map 16% reduce 0%
16/05/03 17:21:41|  map 17% reduce 0%
16/05/03 17:21:44|  map 18% reduce 0%
16/05/03 17:21:47|  map 19% reduce 0%
16/05/03 17:21:50|  map 20% reduce 0%
16/05/03 17:21:54|  map 21% reduce 0%
16/05/03 17:21:59|  map 22% reduce 0%
16/05/03 17:22:05|  map 23% reduce 0%
16/05/03 17:22:11|  map 24% reduce 0%
16/05/03 17:22:15|  map 25% reduce 0%
16/05/03 17:22:19|  map 26% reduce 0%
16/05/03 17:22:25|  map 27% reduce 0%
16/05/03 17:22:28|  map 28% reduce 0%
16/05/03 17:22:32|  map 29% reduce 0%
16/05/03 17:22:37|  map 30% reduce 0%
16/05/03 17:22:40|  map 31% reduce 0%
16/05/03 17:22:45|  map 32% reduce 0%
16/05/03 17:22:50|  map 33% reduce 0%
16/05/03 17:22:53|  map 34% reduce 0%
16/05/03 17:22:58|  map 35% reduce 0%
16/05/03 17:23:05|  map 36% reduce 0%
16/05/03 17:23:11|  map 37% reduce 0%
16/05/03 17:23:18|  map 38% reduce 0%
16/05/03 17:23:24|  map 39% reduce 0%
16/05/03 17:23:31|  map 40% reduce 0%
16/05/03 17:23:38|  map 41% reduce 0%
16/05/03 17:23:42|  map 42% reduce 0%
16/05/03 17:23:46|  map 43% reduce 0%
16/05/03 17:23:52|  map 44% reduce 0%
16/05/03 17:23:56|  map 45% reduce 0%
16/05/03 17:24:01|  map 46% reduce 0%
16/05/03 17:24:06|  map 47% reduce 0%
16/05/03 17:24:09|  map 48% reduce 0%
16/05/03 17:24:13|  map 49% reduce 0%
16/05/03 17:24:18|  map 50% reduce 0%
16/05/03 17:24:21|  map 51% reduce 0%
16/05/03 17:24:26|  map 52% reduce 0%
16/05/03 17:24:30|  map 53% reduce 0%
16/05/03 17:24:34|  map 54% reduce 0%
16/05/03 17:24:39|  map 55% reduce 0%
16/05/03 17:24:44|  map 56% reduce 0%
16/05/03 17:24:48|  map 57% reduce 0%
16/05/03 17:24:52|  map 58% reduce 0%
16/05/03 17:24:55|  map 59% reduce 0%
16/05/03 17:24:59|  map 60% reduce 0%
16/05/03 17:25:03|  map 61% reduce 0%
16/05/03 17:25:07|  map 62% reduce 0%
16/05/03 17:25:12|  map 63% reduce 0%
16/05/03 17:25:18|  map 64% reduce 0%
16/05/03 17:25:27|  map 65% reduce 0%
16/05/03 17:25:36|  map 66% reduce 0%
16/05/03 17:25:42|  map 67% reduce 0%
16/05/03 17:25:49|  map 68% reduce 0%
16/05/03 17:25:58|  map 69% reduce 0%
16/05/03 17:26:05|  map 70% reduce 0%
16/05/03 17:26:17|  map 71% reduce 0%
16/05/03 17:26:27|  map 72% reduce 0%
16/05/03 17:26:40|  map 73% reduce 0%
16/05/03 17:27:06|  map 74% reduce 0%
16/05/03 17:27:21|  map 75% reduce 0%
16/05/03 17:27:32|  map 76% reduce 0%
16/05/03 17:27:38|  map 77% reduce 0%
16/05/03 17:27:43|  map 78% reduce 0%
16/05/03 17:27:47|  map 79% reduce 0%
16/05/03 17:27:54|  map 80% reduce 0%
16/05/03 17:28:02|  map 81% reduce 0%
16/05/03 17:28:09|  map 82% reduce 0%
16/05/03 17:28:18|  map 83% reduce 0%
16/05/03 17:28:23|  map 84% reduce 0%
16/05/03 17:28:31|  map 85% reduce 0%
16/05/03 17:28:40|  map 86% reduce 0%
16/05/03 17:28:48|  map 87% reduce 0%
16/05/03 17:28:55|  map 88% reduce 0%
16/05/03 17:29:02|  map 89% reduce 0%
16/05/03 17:29:08|  map 90% reduce 0%
16/05/03 17:29:14|  map 91% reduce 0%
16/05/03 17:29:20|  map 92% reduce 0%
16/05/03 17:29:27|  map 93% reduce 0%
16/05/03 17:29:36|  map 94% reduce 0%
16/05/03 17:29:45|  map 95% reduce 0%
16/05/03 17:29:54|  map 96% reduce 0%
16/05/03 17:30:00|  map 97% reduce 0%
16/05/03 17:30:09|  map 98% reduce 0%
16/05/03 17:30:17|  map 99% reduce 0%
16/05/03 17:30:31|  map 100% reduce 0%
16/05/03 17:30:46| Job job_1454085119865_2612 completed successfully
16/05/03 17:30:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=90000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=18516251
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18516251
		Total vcore-seconds taken by all map tasks=18516251
		Total megabyte-seconds taken by all map tasks=18960641024
	Map-Reduce Framework
		Map input records=900000000
		Map output records=900000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=73715
		CPU time spent (ms)=3623820
		Physical memory (bytes) snapshot=11497123840
		Virtual memory (bytes) snapshot=74445074432
		Total committed heap usage (bytes)=18929418240
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1932754556726954465
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=90000000000
