16/03/24 09:55:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 09:55:53| Generating 200000000 using 50
16/03/24 09:55:53| number of splits:50
16/03/24 09:55:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 09:55:54| Submitting tokens for job: job_1454085119865_1941
16/03/24 09:55:54| Submitted application application_1454085119865_1941
16/03/24 09:55:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1941/
16/03/24 09:55:54| Running job: job_1454085119865_1941
16/03/24 09:56:01| Job job_1454085119865_1941 running in uber mode : false
16/03/24 09:56:01|  map 0% reduce 0%
16/03/24 09:56:13|  map 1% reduce 0%
16/03/24 09:56:14|  map 3% reduce 0%
16/03/24 09:56:16|  map 4% reduce 0%
16/03/24 09:56:17|  map 5% reduce 0%
16/03/24 09:56:18|  map 6% reduce 0%
16/03/24 09:56:19|  map 7% reduce 0%
16/03/24 09:56:21|  map 9% reduce 0%
16/03/24 09:56:22|  map 10% reduce 0%
16/03/24 09:56:23|  map 12% reduce 0%
16/03/24 09:56:24|  map 14% reduce 0%
16/03/24 09:56:26|  map 16% reduce 0%
16/03/24 09:56:28|  map 17% reduce 0%
16/03/24 09:56:29|  map 18% reduce 0%
16/03/24 09:56:35|  map 19% reduce 0%
16/03/24 09:56:39|  map 20% reduce 0%
16/03/24 09:56:43|  map 21% reduce 0%
16/03/24 09:56:56|  map 22% reduce 0%
16/03/24 09:57:05|  map 23% reduce 0%
16/03/24 09:57:11|  map 24% reduce 0%
16/03/24 09:57:16|  map 25% reduce 0%
16/03/24 09:57:21|  map 26% reduce 0%
16/03/24 09:57:23|  map 27% reduce 0%
16/03/24 09:57:25|  map 28% reduce 0%
16/03/24 09:57:28|  map 29% reduce 0%
16/03/24 09:57:29|  map 30% reduce 0%
16/03/24 09:57:31|  map 31% reduce 0%
16/03/24 09:57:33|  map 32% reduce 0%
16/03/24 09:57:36|  map 33% reduce 0%
16/03/24 09:57:38|  map 34% reduce 0%
16/03/24 09:57:40|  map 35% reduce 0%
16/03/24 09:57:41|  map 36% reduce 0%
16/03/24 09:57:43|  map 38% reduce 0%
16/03/24 09:57:44|  map 39% reduce 0%
16/03/24 09:57:46|  map 41% reduce 0%
16/03/24 09:57:48|  map 42% reduce 0%
16/03/24 09:57:50|  map 43% reduce 0%
16/03/24 09:57:51|  map 45% reduce 0%
16/03/24 09:57:52|  map 46% reduce 0%
16/03/24 09:57:53|  map 47% reduce 0%
16/03/24 09:57:54|  map 48% reduce 0%
16/03/24 09:57:55|  map 49% reduce 0%
16/03/24 09:57:56|  map 50% reduce 0%
16/03/24 09:57:57|  map 51% reduce 0%
16/03/24 09:57:58|  map 52% reduce 0%
16/03/24 09:58:00|  map 54% reduce 0%
16/03/24 09:58:02|  map 55% reduce 0%
16/03/24 09:58:04|  map 56% reduce 0%
16/03/24 09:58:05|  map 58% reduce 0%
16/03/24 09:58:06|  map 59% reduce 0%
16/03/24 09:58:08|  map 60% reduce 0%
16/03/24 09:58:10|  map 62% reduce 0%
16/03/24 09:58:11|  map 63% reduce 0%
16/03/24 09:58:13|  map 64% reduce 0%
16/03/24 09:58:14|  map 65% reduce 0%
16/03/24 09:58:15|  map 66% reduce 0%
16/03/24 09:58:16|  map 67% reduce 0%
16/03/24 09:58:18|  map 68% reduce 0%
16/03/24 09:58:20|  map 69% reduce 0%
16/03/24 09:58:21|  map 70% reduce 0%
16/03/24 09:58:23|  map 71% reduce 0%
16/03/24 09:58:25|  map 72% reduce 0%
16/03/24 09:58:27|  map 74% reduce 0%
16/03/24 09:58:29|  map 75% reduce 0%
16/03/24 09:58:31|  map 76% reduce 0%
16/03/24 09:58:32|  map 77% reduce 0%
16/03/24 09:58:34|  map 78% reduce 0%
16/03/24 09:58:35|  map 79% reduce 0%
16/03/24 09:58:36|  map 80% reduce 0%
16/03/24 09:58:38|  map 82% reduce 0%
16/03/24 09:58:40|  map 83% reduce 0%
16/03/24 09:58:42|  map 84% reduce 0%
16/03/24 09:58:43|  map 85% reduce 0%
16/03/24 09:58:45|  map 86% reduce 0%
16/03/24 09:58:46|  map 88% reduce 0%
16/03/24 09:58:48|  map 89% reduce 0%
16/03/24 09:58:49|  map 90% reduce 0%
16/03/24 09:58:51|  map 91% reduce 0%
16/03/24 09:58:54|  map 92% reduce 0%
16/03/24 09:58:56|  map 93% reduce 0%
16/03/24 09:58:58|  map 94% reduce 0%
16/03/24 09:59:01|  map 95% reduce 0%
16/03/24 09:59:04|  map 96% reduce 0%
16/03/24 09:59:07|  map 97% reduce 0%
16/03/24 09:59:10|  map 99% reduce 0%
16/03/24 09:59:11|  map 100% reduce 0%
16/03/24 09:59:30| Job job_1454085119865_1941 completed successfully
16/03/24 09:59:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=5179595
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5179595
		Total vcore-seconds taken by all map tasks=5179595
		Total megabyte-seconds taken by all map tasks=5303905280
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44445
		CPU time spent (ms)=1207050
		Physical memory (bytes) snapshot=17945026560
		Virtual memory (bytes) snapshot=74394955776
		Total committed heap usage (bytes)=25529679872
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
