16/02/03 23:50:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/03 23:50:50| Generating 500000000 using 50
16/02/03 23:50:50| number of splits:50
16/02/03 23:50:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/03 23:50:50| Submitting tokens for job: job_1454085119865_0063
16/02/03 23:50:51| Submitted application application_1454085119865_0063
16/02/03 23:50:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0063/
16/02/03 23:50:51| Running job: job_1454085119865_0063
16/02/03 23:50:58| Job job_1454085119865_0063 running in uber mode : false
16/02/03 23:50:58|  map 0% reduce 0%
16/02/03 23:51:13|  map 1% reduce 0%
16/02/03 23:51:23|  map 2% reduce 0%
16/02/03 23:51:35|  map 3% reduce 0%
16/02/03 23:51:47|  map 4% reduce 0%
16/02/03 23:52:01|  map 5% reduce 0%
16/02/03 23:52:05|  map 6% reduce 0%
16/02/03 23:52:10|  map 7% reduce 0%
16/02/03 23:52:14|  map 8% reduce 0%
16/02/03 23:52:20|  map 9% reduce 0%
16/02/03 23:52:25|  map 10% reduce 0%
16/02/03 23:52:29|  map 11% reduce 0%
16/02/03 23:52:32|  map 12% reduce 0%
16/02/03 23:52:35|  map 13% reduce 0%
16/02/03 23:52:48|  map 14% reduce 0%
16/02/03 23:52:59|  map 15% reduce 0%
16/02/03 23:53:07|  map 16% reduce 0%
16/02/03 23:53:16|  map 17% reduce 0%
16/02/03 23:53:20|  map 18% reduce 0%
16/02/03 23:53:24|  map 19% reduce 0%
16/02/03 23:53:27|  map 20% reduce 0%
16/02/03 23:53:35|  map 21% reduce 0%
16/02/03 23:53:38|  map 22% reduce 0%
16/02/03 23:53:42|  map 23% reduce 0%
16/02/03 23:53:46|  map 24% reduce 0%
16/02/03 23:53:53|  map 25% reduce 0%
16/02/03 23:54:04|  map 26% reduce 0%
16/02/03 23:54:09|  map 27% reduce 0%
16/02/03 23:54:24|  map 28% reduce 0%
16/02/03 23:54:34|  map 29% reduce 0%
16/02/03 23:54:43|  map 30% reduce 0%
16/02/03 23:54:47|  map 31% reduce 0%
16/02/03 23:54:51|  map 32% reduce 0%
16/02/03 23:54:55|  map 33% reduce 0%
16/02/03 23:54:59|  map 34% reduce 0%
16/02/03 23:55:04|  map 35% reduce 0%
16/02/03 23:55:11|  map 36% reduce 0%
16/02/03 23:55:20|  map 37% reduce 0%
16/02/03 23:55:39|  map 38% reduce 0%
16/02/03 23:55:44|  map 39% reduce 0%
16/02/03 23:55:52|  map 40% reduce 0%
16/02/03 23:55:57|  map 41% reduce 0%
16/02/03 23:56:01|  map 42% reduce 0%
16/02/03 23:56:06|  map 43% reduce 0%
16/02/03 23:56:10|  map 44% reduce 0%
16/02/03 23:56:20|  map 45% reduce 0%
16/02/03 23:56:24|  map 46% reduce 0%
16/02/03 23:56:35|  map 47% reduce 0%
16/02/03 23:56:49|  map 48% reduce 0%
16/02/03 23:56:53|  map 49% reduce 0%
16/02/03 23:57:03|  map 50% reduce 0%
16/02/03 23:57:06|  map 51% reduce 0%
16/02/03 23:57:11|  map 52% reduce 0%
16/02/03 23:57:16|  map 53% reduce 0%
16/02/03 23:57:24|  map 54% reduce 0%
16/02/03 23:57:30|  map 55% reduce 0%
16/02/03 23:57:42|  map 56% reduce 0%
16/02/03 23:57:51|  map 57% reduce 0%
16/02/03 23:57:57|  map 58% reduce 0%
16/02/03 23:58:03|  map 59% reduce 0%
16/02/03 23:58:08|  map 60% reduce 0%
16/02/03 23:58:14|  map 61% reduce 0%
16/02/03 23:58:20|  map 62% reduce 0%
16/02/03 23:58:35|  map 63% reduce 0%
16/02/03 23:58:42|  map 64% reduce 0%
16/02/03 23:58:53|  map 65% reduce 0%
16/02/03 23:58:57|  map 66% reduce 0%
16/02/03 23:59:02|  map 67% reduce 0%
16/02/03 23:59:06|  map 68% reduce 0%
16/02/03 23:59:15|  map 69% reduce 0%
16/02/03 23:59:19|  map 70% reduce 0%
16/02/03 23:59:24|  map 71% reduce 0%
16/02/03 23:59:33|  map 72% reduce 0%
16/02/03 23:59:52|  map 73% reduce 0%
16/02/04 00:00:08|  map 74% reduce 0%
16/02/04 00:00:14|  map 75% reduce 0%
16/02/04 00:00:18|  map 76% reduce 0%
16/02/04 00:00:23|  map 77% reduce 0%
16/02/04 00:00:28|  map 78% reduce 0%
16/02/04 00:00:32|  map 79% reduce 0%
16/02/04 00:00:35|  map 80% reduce 0%
16/02/04 00:00:40|  map 81% reduce 0%
16/02/04 00:00:44|  map 82% reduce 0%
16/02/04 00:00:59|  map 83% reduce 0%
16/02/04 00:01:20|  map 84% reduce 0%
16/02/04 00:01:34|  map 85% reduce 0%
16/02/04 00:01:37|  map 86% reduce 0%
16/02/04 00:01:44|  map 87% reduce 0%
16/02/04 00:01:47|  map 88% reduce 0%
16/02/04 00:01:51|  map 89% reduce 0%
16/02/04 00:01:55|  map 90% reduce 0%
16/02/04 00:02:01|  map 91% reduce 0%
16/02/04 00:02:05|  map 92% reduce 0%
16/02/04 00:02:20|  map 93% reduce 0%
16/02/04 00:02:38|  map 94% reduce 0%
16/02/04 00:02:51|  map 95% reduce 0%
16/02/04 00:02:59|  map 96% reduce 0%
16/02/04 00:03:08|  map 97% reduce 0%
16/02/04 00:03:11|  map 98% reduce 0%
16/02/04 00:03:16|  map 99% reduce 0%
16/02/04 00:03:22|  map 100% reduce 0%
16/02/04 00:03:30| Job job_1454085119865_0063 completed successfully
16/02/04 00:03:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=22475674
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22475674
		Total vcore-seconds taken by all map tasks=22475674
		Total megabyte-seconds taken by all map tasks=23015090176
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52650
		CPU time spent (ms)=2709310
		Physical memory (bytes) snapshot=11825176576
		Virtual memory (bytes) snapshot=74532982784
		Total committed heap usage (bytes)=19280691200
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
