16/02/03 16:20:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/03 16:20:02| Generating 300000000 using 50
16/02/03 16:20:02| number of splits:50
16/02/03 16:20:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/03 16:20:02| Submitting tokens for job: job_1454085119865_0059
16/02/03 16:20:03| Submitted application application_1454085119865_0059
16/02/03 16:20:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0059/
16/02/03 16:20:03| Running job: job_1454085119865_0059
16/02/03 16:20:11| Job job_1454085119865_0059 running in uber mode : false
16/02/03 16:20:11|  map 0% reduce 0%
16/02/03 16:20:24|  map 1% reduce 0%
16/02/03 16:20:30|  map 2% reduce 0%
16/02/03 16:20:38|  map 3% reduce 0%
16/02/03 16:20:45|  map 4% reduce 0%
16/02/03 16:20:53|  map 5% reduce 0%
16/02/03 16:20:59|  map 6% reduce 0%
16/02/03 16:21:06|  map 7% reduce 0%
16/02/03 16:21:11|  map 8% reduce 0%
16/02/03 16:21:15|  map 9% reduce 0%
16/02/03 16:21:17|  map 10% reduce 0%
16/02/03 16:21:20|  map 11% reduce 0%
16/02/03 16:21:25|  map 12% reduce 0%
16/02/03 16:21:28|  map 13% reduce 0%
16/02/03 16:21:30|  map 14% reduce 0%
16/02/03 16:21:33|  map 15% reduce 0%
16/02/03 16:21:35|  map 16% reduce 0%
16/02/03 16:21:39|  map 17% reduce 0%
16/02/03 16:21:41|  map 18% reduce 0%
16/02/03 16:21:44|  map 19% reduce 0%
16/02/03 16:21:48|  map 20% reduce 0%
16/02/03 16:21:50|  map 21% reduce 0%
16/02/03 16:21:58|  map 22% reduce 0%
16/02/03 16:22:06|  map 23% reduce 0%
16/02/03 16:22:08|  map 24% reduce 0%
16/02/03 16:22:14|  map 25% reduce 0%
16/02/03 16:22:18|  map 26% reduce 0%
16/02/03 16:22:21|  map 27% reduce 0%
16/02/03 16:22:26|  map 28% reduce 0%
16/02/03 16:22:29|  map 29% reduce 0%
16/02/03 16:22:30|  map 30% reduce 0%
16/02/03 16:22:33|  map 31% reduce 0%
16/02/03 16:22:35|  map 32% reduce 0%
16/02/03 16:22:38|  map 33% reduce 0%
16/02/03 16:22:40|  map 34% reduce 0%
16/02/03 16:22:45|  map 35% reduce 0%
16/02/03 16:22:48|  map 36% reduce 0%
16/02/03 16:22:53|  map 37% reduce 0%
16/02/03 16:22:56|  map 38% reduce 0%
16/02/03 16:22:59|  map 39% reduce 0%
16/02/03 16:23:09|  map 40% reduce 0%
16/02/03 16:23:16|  map 41% reduce 0%
16/02/03 16:23:24|  map 42% reduce 0%
16/02/03 16:23:27|  map 43% reduce 0%
16/02/03 16:23:31|  map 44% reduce 0%
16/02/03 16:23:37|  map 45% reduce 0%
16/02/03 16:23:39|  map 46% reduce 0%
16/02/03 16:23:43|  map 47% reduce 0%
16/02/03 16:23:44|  map 48% reduce 0%
16/02/03 16:23:47|  map 49% reduce 0%
16/02/03 16:23:51|  map 50% reduce 0%
16/02/03 16:23:54|  map 51% reduce 0%
16/02/03 16:23:57|  map 52% reduce 0%
16/02/03 16:24:02|  map 53% reduce 0%
16/02/03 16:24:10|  map 54% reduce 0%
16/02/03 16:24:21|  map 55% reduce 0%
16/02/03 16:24:32|  map 56% reduce 0%
16/02/03 16:24:34|  map 57% reduce 0%
16/02/03 16:24:38|  map 58% reduce 0%
16/02/03 16:24:40|  map 59% reduce 0%
16/02/03 16:24:42|  map 60% reduce 0%
16/02/03 16:24:45|  map 61% reduce 0%
16/02/03 16:24:49|  map 62% reduce 0%
16/02/03 16:24:50|  map 63% reduce 0%
16/02/03 16:24:53|  map 64% reduce 0%
16/02/03 16:24:55|  map 65% reduce 0%
16/02/03 16:24:58|  map 66% reduce 0%
16/02/03 16:25:02|  map 67% reduce 0%
16/02/03 16:25:05|  map 68% reduce 0%
16/02/03 16:25:14|  map 69% reduce 0%
16/02/03 16:25:22|  map 70% reduce 0%
16/02/03 16:25:30|  map 71% reduce 0%
16/02/03 16:25:41|  map 72% reduce 0%
16/02/03 16:25:44|  map 73% reduce 0%
16/02/03 16:25:46|  map 74% reduce 0%
16/02/03 16:25:50|  map 75% reduce 0%
16/02/03 16:25:54|  map 76% reduce 0%
16/02/03 16:25:59|  map 77% reduce 0%
16/02/03 16:26:02|  map 78% reduce 0%
16/02/03 16:26:05|  map 79% reduce 0%
16/02/03 16:26:08|  map 80% reduce 0%
16/02/03 16:26:11|  map 81% reduce 0%
16/02/03 16:26:15|  map 82% reduce 0%
16/02/03 16:26:18|  map 83% reduce 0%
16/02/03 16:26:24|  map 84% reduce 0%
16/02/03 16:26:30|  map 85% reduce 0%
16/02/03 16:26:40|  map 86% reduce 0%
16/02/03 16:26:49|  map 87% reduce 0%
16/02/03 16:26:57|  map 88% reduce 0%
16/02/03 16:27:00|  map 89% reduce 0%
16/02/03 16:27:03|  map 90% reduce 0%
16/02/03 16:27:09|  map 91% reduce 0%
16/02/03 16:27:10|  map 92% reduce 0%
16/02/03 16:27:14|  map 93% reduce 0%
16/02/03 16:27:16|  map 94% reduce 0%
16/02/03 16:27:19|  map 95% reduce 0%
16/02/03 16:27:24|  map 96% reduce 0%
16/02/03 16:27:25|  map 97% reduce 0%
16/02/03 16:27:30|  map 98% reduce 0%
16/02/03 16:27:37|  map 99% reduce 0%
16/02/03 16:27:40|  map 100% reduce 0%
16/02/03 16:28:08| Job job_1454085119865_0059 completed successfully
16/02/03 16:28:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=13247408
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13247408
		Total vcore-seconds taken by all map tasks=13247408
		Total megabyte-seconds taken by all map tasks=13565345792
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40665
		CPU time spent (ms)=1883040
		Physical memory (bytes) snapshot=14499581952
		Virtual memory (bytes) snapshot=74114805760
		Total committed heap usage (bytes)=21433942016
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
