16/02/13 12:52:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/13 12:52:55| Generating 400000000 using 50
16/02/13 12:52:55| number of splits:50
16/02/13 12:52:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/13 12:52:55| Submitting tokens for job: job_1454085119865_0162
16/02/13 12:52:56| Submitted application application_1454085119865_0162
16/02/13 12:52:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0162/
16/02/13 12:52:56| Running job: job_1454085119865_0162
16/02/13 12:53:03| Job job_1454085119865_0162 running in uber mode : false
16/02/13 12:53:03|  map 0% reduce 0%
16/02/13 12:53:18|  map 1% reduce 0%
16/02/13 12:53:28|  map 2% reduce 0%
16/02/13 12:53:40|  map 3% reduce 0%
16/02/13 12:53:50|  map 4% reduce 0%
16/02/13 12:53:59|  map 5% reduce 0%
16/02/13 12:54:08|  map 6% reduce 0%
16/02/13 12:54:14|  map 7% reduce 0%
16/02/13 12:54:20|  map 8% reduce 0%
16/02/13 12:54:23|  map 9% reduce 0%
16/02/13 12:54:26|  map 10% reduce 0%
16/02/13 12:54:28|  map 11% reduce 0%
16/02/13 12:54:30|  map 12% reduce 0%
16/02/13 12:54:34|  map 13% reduce 0%
16/02/13 12:54:38|  map 14% reduce 0%
16/02/13 12:54:41|  map 15% reduce 0%
16/02/13 12:54:47|  map 16% reduce 0%
16/02/13 12:54:53|  map 17% reduce 0%
16/02/13 12:55:06|  map 18% reduce 0%
16/02/13 12:55:15|  map 19% reduce 0%
16/02/13 12:55:18|  map 20% reduce 0%
16/02/13 12:55:24|  map 21% reduce 0%
16/02/13 12:55:27|  map 22% reduce 0%
16/02/13 12:55:30|  map 23% reduce 0%
16/02/13 12:55:34|  map 24% reduce 0%
16/02/13 12:55:37|  map 25% reduce 0%
16/02/13 12:55:40|  map 26% reduce 0%
16/02/13 12:55:43|  map 27% reduce 0%
16/02/13 12:55:50|  map 28% reduce 0%
16/02/13 12:55:53|  map 29% reduce 0%
16/02/13 12:56:03|  map 30% reduce 0%
16/02/13 12:56:08|  map 31% reduce 0%
16/02/13 12:56:18|  map 32% reduce 0%
16/02/13 12:56:30|  map 33% reduce 0%
16/02/13 12:56:33|  map 34% reduce 0%
16/02/13 12:56:40|  map 35% reduce 0%
16/02/13 12:56:43|  map 36% reduce 0%
16/02/13 12:56:48|  map 37% reduce 0%
16/02/13 12:56:51|  map 38% reduce 0%
16/02/13 12:56:54|  map 39% reduce 0%
16/02/13 12:56:58|  map 40% reduce 0%
16/02/13 12:57:02|  map 41% reduce 0%
16/02/13 12:57:10|  map 42% reduce 0%
16/02/13 12:57:14|  map 43% reduce 0%
16/02/13 12:57:21|  map 44% reduce 0%
16/02/13 12:57:36|  map 45% reduce 0%
16/02/13 12:57:39|  map 46% reduce 0%
16/02/13 12:57:46|  map 47% reduce 0%
16/02/13 12:57:51|  map 48% reduce 0%
16/02/13 12:57:57|  map 49% reduce 0%
16/02/13 12:58:00|  map 50% reduce 0%
16/02/13 12:58:04|  map 51% reduce 0%
16/02/13 12:58:07|  map 52% reduce 0%
16/02/13 12:58:10|  map 53% reduce 0%
16/02/13 12:58:19|  map 54% reduce 0%
16/02/13 12:58:23|  map 55% reduce 0%
16/02/13 12:58:31|  map 56% reduce 0%
16/02/13 12:58:43|  map 57% reduce 0%
16/02/13 12:58:57|  map 58% reduce 0%
16/02/13 12:59:02|  map 59% reduce 0%
16/02/13 12:59:07|  map 60% reduce 0%
16/02/13 12:59:10|  map 61% reduce 0%
16/02/13 12:59:14|  map 62% reduce 0%
16/02/13 12:59:19|  map 63% reduce 0%
16/02/13 12:59:23|  map 64% reduce 0%
16/02/13 12:59:27|  map 65% reduce 0%
16/02/13 12:59:32|  map 66% reduce 0%
16/02/13 12:59:39|  map 67% reduce 0%
16/02/13 12:59:51|  map 68% reduce 0%
16/02/13 13:00:03|  map 69% reduce 0%
16/02/13 13:00:14|  map 70% reduce 0%
16/02/13 13:00:17|  map 71% reduce 0%
16/02/13 13:00:22|  map 72% reduce 0%
16/02/13 13:00:26|  map 73% reduce 0%
16/02/13 13:00:30|  map 74% reduce 0%
16/02/13 13:00:35|  map 75% reduce 0%
16/02/13 13:00:38|  map 76% reduce 0%
16/02/13 13:00:42|  map 77% reduce 0%
16/02/13 13:00:50|  map 78% reduce 0%
16/02/13 13:01:03|  map 79% reduce 0%
16/02/13 13:01:14|  map 80% reduce 0%
16/02/13 13:01:26|  map 81% reduce 0%
16/02/13 13:01:29|  map 82% reduce 0%
16/02/13 13:01:35|  map 83% reduce 0%
16/02/13 13:01:38|  map 84% reduce 0%
16/02/13 13:01:44|  map 85% reduce 0%
16/02/13 13:01:49|  map 86% reduce 0%
16/02/13 13:01:52|  map 87% reduce 0%
16/02/13 13:01:56|  map 88% reduce 0%
16/02/13 13:02:01|  map 89% reduce 0%
16/02/13 13:02:18|  map 90% reduce 0%
16/02/13 13:02:30|  map 91% reduce 0%
16/02/13 13:02:39|  map 92% reduce 0%
16/02/13 13:02:44|  map 93% reduce 0%
16/02/13 13:02:47|  map 94% reduce 0%
16/02/13 13:02:49|  map 95% reduce 0%
16/02/13 13:02:53|  map 96% reduce 0%
16/02/13 13:02:56|  map 97% reduce 0%
16/02/13 13:03:00|  map 98% reduce 0%
16/02/13 13:03:03|  map 99% reduce 0%
16/02/13 13:03:13|  map 100% reduce 0%
16/02/13 13:04:02| Job job_1454085119865_0162 completed successfully
16/02/13 13:04:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=18509610
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18509610
		Total vcore-seconds taken by all map tasks=18509610
		Total megabyte-seconds taken by all map tasks=18953840640
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45513
		CPU time spent (ms)=2279670
		Physical memory (bytes) snapshot=13255540736
		Virtual memory (bytes) snapshot=74446131200
		Total committed heap usage (bytes)=20434124800
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
