16/02/13 09:37:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/13 09:37:50| Generating 300000000 using 50
16/02/13 09:37:51| number of splits:50
16/02/13 09:37:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/13 09:37:51| Submitting tokens for job: job_1454085119865_0160
16/02/13 09:37:51| Submitted application application_1454085119865_0160
16/02/13 09:37:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0160/
16/02/13 09:37:51| Running job: job_1454085119865_0160
16/02/13 09:37:58| Job job_1454085119865_0160 running in uber mode : false
16/02/13 09:37:58|  map 0% reduce 0%
16/02/13 09:38:12|  map 1% reduce 0%
16/02/13 09:38:18|  map 2% reduce 0%
16/02/13 09:38:29|  map 3% reduce 0%
16/02/13 09:38:35|  map 4% reduce 0%
16/02/13 09:38:38|  map 5% reduce 0%
16/02/13 09:38:47|  map 6% reduce 0%
16/02/13 09:38:51|  map 7% reduce 0%
16/02/13 09:38:58|  map 8% reduce 0%
16/02/13 09:39:06|  map 9% reduce 0%
16/02/13 09:39:10|  map 10% reduce 0%
16/02/13 09:39:13|  map 11% reduce 0%
16/02/13 09:39:16|  map 12% reduce 0%
16/02/13 09:39:22|  map 13% reduce 0%
16/02/13 09:39:24|  map 14% reduce 0%
16/02/13 09:39:25|  map 15% reduce 0%
16/02/13 09:39:29|  map 16% reduce 0%
16/02/13 09:39:31|  map 17% reduce 0%
16/02/13 09:39:32|  map 18% reduce 0%
16/02/13 09:39:35|  map 19% reduce 0%
16/02/13 09:39:37|  map 20% reduce 0%
16/02/13 09:39:39|  map 21% reduce 0%
16/02/13 09:39:40|  map 22% reduce 0%
16/02/13 09:39:43|  map 23% reduce 0%
16/02/13 09:39:49|  map 24% reduce 0%
16/02/13 09:39:53|  map 25% reduce 0%
16/02/13 09:39:55|  map 26% reduce 0%
16/02/13 09:40:00|  map 27% reduce 0%
16/02/13 09:40:06|  map 28% reduce 0%
16/02/13 09:40:15|  map 29% reduce 0%
16/02/13 09:40:22|  map 30% reduce 0%
16/02/13 09:40:25|  map 31% reduce 0%
16/02/13 09:40:28|  map 32% reduce 0%
16/02/13 09:40:34|  map 33% reduce 0%
16/02/13 09:40:37|  map 34% reduce 0%
16/02/13 09:40:40|  map 35% reduce 0%
16/02/13 09:40:43|  map 36% reduce 0%
16/02/13 09:40:45|  map 37% reduce 0%
16/02/13 09:40:47|  map 38% reduce 0%
16/02/13 09:40:49|  map 39% reduce 0%
16/02/13 09:40:52|  map 40% reduce 0%
16/02/13 09:40:54|  map 41% reduce 0%
16/02/13 09:40:58|  map 42% reduce 0%
16/02/13 09:41:02|  map 43% reduce 0%
16/02/13 09:41:05|  map 44% reduce 0%
16/02/13 09:41:17|  map 45% reduce 0%
16/02/13 09:41:23|  map 46% reduce 0%
16/02/13 09:41:31|  map 47% reduce 0%
16/02/13 09:41:38|  map 48% reduce 0%
16/02/13 09:41:41|  map 49% reduce 0%
16/02/13 09:41:43|  map 50% reduce 0%
16/02/13 09:41:45|  map 51% reduce 0%
16/02/13 09:41:48|  map 52% reduce 0%
16/02/13 09:41:51|  map 53% reduce 0%
16/02/13 09:41:56|  map 54% reduce 0%
16/02/13 09:42:00|  map 55% reduce 0%
16/02/13 09:42:02|  map 56% reduce 0%
16/02/13 09:42:04|  map 57% reduce 0%
16/02/13 09:42:06|  map 58% reduce 0%
16/02/13 09:42:08|  map 59% reduce 0%
16/02/13 09:42:15|  map 60% reduce 0%
16/02/13 09:42:20|  map 61% reduce 0%
16/02/13 09:42:28|  map 62% reduce 0%
16/02/13 09:42:35|  map 63% reduce 0%
16/02/13 09:42:43|  map 64% reduce 0%
16/02/13 09:42:53|  map 65% reduce 0%
16/02/13 09:42:56|  map 66% reduce 0%
16/02/13 09:43:02|  map 67% reduce 0%
16/02/13 09:43:06|  map 68% reduce 0%
16/02/13 09:43:09|  map 69% reduce 0%
16/02/13 09:43:13|  map 70% reduce 0%
16/02/13 09:43:17|  map 71% reduce 0%
16/02/13 09:43:20|  map 72% reduce 0%
16/02/13 09:43:23|  map 73% reduce 0%
16/02/13 09:43:26|  map 74% reduce 0%
16/02/13 09:43:34|  map 75% reduce 0%
16/02/13 09:43:38|  map 76% reduce 0%
16/02/13 09:43:44|  map 77% reduce 0%
16/02/13 09:43:56|  map 78% reduce 0%
16/02/13 09:44:04|  map 79% reduce 0%
16/02/13 09:44:06|  map 80% reduce 0%
16/02/13 09:44:09|  map 81% reduce 0%
16/02/13 09:44:16|  map 82% reduce 0%
16/02/13 09:44:19|  map 83% reduce 0%
16/02/13 09:44:21|  map 84% reduce 0%
16/02/13 09:44:23|  map 85% reduce 0%
16/02/13 09:44:27|  map 86% reduce 0%
16/02/13 09:44:29|  map 87% reduce 0%
16/02/13 09:44:33|  map 88% reduce 0%
16/02/13 09:44:35|  map 89% reduce 0%
16/02/13 09:44:40|  map 90% reduce 0%
16/02/13 09:44:49|  map 91% reduce 0%
16/02/13 09:45:02|  map 92% reduce 0%
16/02/13 09:45:14|  map 93% reduce 0%
16/02/13 09:45:17|  map 94% reduce 0%
16/02/13 09:45:19|  map 95% reduce 0%
16/02/13 09:45:22|  map 96% reduce 0%
16/02/13 09:45:25|  map 97% reduce 0%
16/02/13 09:45:28|  map 98% reduce 0%
16/02/13 09:45:32|  map 99% reduce 0%
16/02/13 09:45:34|  map 100% reduce 0%
16/02/13 09:45:40| Job job_1454085119865_0160 completed successfully
16/02/13 09:45:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=13709278
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13709278
		Total vcore-seconds taken by all map tasks=13709278
		Total megabyte-seconds taken by all map tasks=14038300672
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44601
		CPU time spent (ms)=1869730
		Physical memory (bytes) snapshot=15567425536
		Virtual memory (bytes) snapshot=74525822976
		Total committed heap usage (bytes)=22343581696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
