16/02/13 17:18:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/13 17:18:41| Generating 500000000 using 50
16/02/13 17:18:41| number of splits:50
16/02/13 17:18:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/13 17:18:41| Submitting tokens for job: job_1454085119865_0164
16/02/13 17:18:42| Submitted application application_1454085119865_0164
16/02/13 17:18:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0164/
16/02/13 17:18:42| Running job: job_1454085119865_0164
16/02/13 17:18:50| Job job_1454085119865_0164 running in uber mode : false
16/02/13 17:18:50|  map 0% reduce 0%
16/02/13 17:19:09|  map 1% reduce 0%
16/02/13 17:19:17|  map 2% reduce 0%
16/02/13 17:19:26|  map 3% reduce 0%
16/02/13 17:19:31|  map 4% reduce 0%
16/02/13 17:19:37|  map 5% reduce 0%
16/02/13 17:19:49|  map 6% reduce 0%
16/02/13 17:19:54|  map 7% reduce 0%
16/02/13 17:20:04|  map 8% reduce 0%
16/02/13 17:20:11|  map 9% reduce 0%
16/02/13 17:20:17|  map 10% reduce 0%
16/02/13 17:20:22|  map 11% reduce 0%
16/02/13 17:20:25|  map 12% reduce 0%
16/02/13 17:20:33|  map 13% reduce 0%
16/02/13 17:20:39|  map 14% reduce 0%
16/02/13 17:20:44|  map 15% reduce 0%
16/02/13 17:20:51|  map 16% reduce 0%
16/02/13 17:21:01|  map 17% reduce 0%
16/02/13 17:21:04|  map 18% reduce 0%
16/02/13 17:21:12|  map 19% reduce 0%
16/02/13 17:21:18|  map 20% reduce 0%
16/02/13 17:21:21|  map 21% reduce 0%
16/02/13 17:21:29|  map 22% reduce 0%
16/02/13 17:21:32|  map 23% reduce 0%
16/02/13 17:21:39|  map 24% reduce 0%
16/02/13 17:21:46|  map 25% reduce 0%
16/02/13 17:21:49|  map 26% reduce 0%
16/02/13 17:21:58|  map 27% reduce 0%
16/02/13 17:22:13|  map 28% reduce 0%
16/02/13 17:22:17|  map 29% reduce 0%
16/02/13 17:22:28|  map 30% reduce 0%
16/02/13 17:22:32|  map 31% reduce 0%
16/02/13 17:22:36|  map 32% reduce 0%
16/02/13 17:22:41|  map 33% reduce 0%
16/02/13 17:22:45|  map 34% reduce 0%
16/02/13 17:22:49|  map 35% reduce 0%
16/02/13 17:22:59|  map 36% reduce 0%
16/02/13 17:23:03|  map 37% reduce 0%
16/02/13 17:23:16|  map 38% reduce 0%
16/02/13 17:23:32|  map 39% reduce 0%
16/02/13 17:23:39|  map 40% reduce 0%
16/02/13 17:23:43|  map 41% reduce 0%
16/02/13 17:23:48|  map 42% reduce 0%
16/02/13 17:23:52|  map 43% reduce 0%
16/02/13 17:23:55|  map 44% reduce 0%
16/02/13 17:24:00|  map 45% reduce 0%
16/02/13 17:24:02|  map 46% reduce 0%
16/02/13 17:24:06|  map 47% reduce 0%
16/02/13 17:24:13|  map 48% reduce 0%
16/02/13 17:24:29|  map 49% reduce 0%
16/02/13 17:24:44|  map 50% reduce 0%
16/02/13 17:24:58|  map 51% reduce 0%
16/02/13 17:25:01|  map 52% reduce 0%
16/02/13 17:25:07|  map 53% reduce 0%
16/02/13 17:25:10|  map 54% reduce 0%
16/02/13 17:25:17|  map 55% reduce 0%
16/02/13 17:25:22|  map 56% reduce 0%
16/02/13 17:25:28|  map 57% reduce 0%
16/02/13 17:25:37|  map 58% reduce 0%
16/02/13 17:25:40|  map 59% reduce 0%
16/02/13 17:25:55|  map 60% reduce 0%
16/02/13 17:26:07|  map 61% reduce 0%
16/02/13 17:26:18|  map 62% reduce 0%
16/02/13 17:26:23|  map 63% reduce 0%
16/02/13 17:26:26|  map 64% reduce 0%
16/02/13 17:26:33|  map 65% reduce 0%
16/02/13 17:26:39|  map 66% reduce 0%
16/02/13 17:26:44|  map 67% reduce 0%
16/02/13 17:26:50|  map 68% reduce 0%
16/02/13 17:26:56|  map 69% reduce 0%
16/02/13 17:27:14|  map 70% reduce 0%
16/02/13 17:27:32|  map 71% reduce 0%
16/02/13 17:27:41|  map 72% reduce 0%
16/02/13 17:27:47|  map 73% reduce 0%
16/02/13 17:27:52|  map 74% reduce 0%
16/02/13 17:27:57|  map 75% reduce 0%
16/02/13 17:28:01|  map 76% reduce 0%
16/02/13 17:28:06|  map 77% reduce 0%
16/02/13 17:28:10|  map 78% reduce 0%
16/02/13 17:28:20|  map 79% reduce 0%
16/02/13 17:28:29|  map 80% reduce 0%
16/02/13 17:28:51|  map 81% reduce 0%
16/02/13 17:29:05|  map 82% reduce 0%
16/02/13 17:29:09|  map 83% reduce 0%
16/02/13 17:29:14|  map 84% reduce 0%
16/02/13 17:29:18|  map 85% reduce 0%
16/02/13 17:29:21|  map 86% reduce 0%
16/02/13 17:29:28|  map 87% reduce 0%
16/02/13 17:29:31|  map 88% reduce 0%
16/02/13 17:29:37|  map 89% reduce 0%
16/02/13 17:29:55|  map 90% reduce 0%
16/02/13 17:30:11|  map 91% reduce 0%
16/02/13 17:30:26|  map 92% reduce 0%
16/02/13 17:30:33|  map 93% reduce 0%
16/02/13 17:30:45|  map 94% reduce 0%
16/02/13 17:30:51|  map 95% reduce 0%
16/02/13 17:30:55|  map 96% reduce 0%
16/02/13 17:30:58|  map 97% reduce 0%
16/02/13 17:31:03|  map 98% reduce 0%
16/02/13 17:31:11|  map 99% reduce 0%
16/02/13 17:31:28|  map 100% reduce 0%
16/02/13 17:32:05| Job job_1454085119865_0164 completed successfully
16/02/13 17:32:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=22552136
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22552136
		Total vcore-seconds taken by all map tasks=22552136
		Total megabyte-seconds taken by all map tasks=23093387264
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46551
		CPU time spent (ms)=2547430
		Physical memory (bytes) snapshot=12067790848
		Virtual memory (bytes) snapshot=74553991168
		Total committed heap usage (bytes)=19494076416
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
