16/02/03 14:07:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/03 14:07:20| Generating 200000000 using 50
16/02/03 14:07:21| number of splits:50
16/02/03 14:07:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/03 14:07:21| Submitting tokens for job: job_1454085119865_0057
16/02/03 14:07:22| Submitted application application_1454085119865_0057
16/02/03 14:07:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0057/
16/02/03 14:07:22| Running job: job_1454085119865_0057
16/02/03 14:07:29| Job job_1454085119865_0057 running in uber mode : false
16/02/03 14:07:29|  map 0% reduce 0%
16/02/03 14:07:42|  map 1% reduce 0%
16/02/03 14:07:44|  map 2% reduce 0%
16/02/03 14:07:49|  map 3% reduce 0%
16/02/03 14:07:56|  map 4% reduce 0%
16/02/03 14:08:01|  map 5% reduce 0%
16/02/03 14:08:07|  map 6% reduce 0%
16/02/03 14:08:12|  map 7% reduce 0%
16/02/03 14:08:17|  map 8% reduce 0%
16/02/03 14:08:18|  map 9% reduce 0%
16/02/03 14:08:20|  map 10% reduce 0%
16/02/03 14:08:24|  map 11% reduce 0%
16/02/03 14:08:29|  map 12% reduce 0%
16/02/03 14:08:33|  map 13% reduce 0%
16/02/03 14:08:36|  map 14% reduce 0%
16/02/03 14:08:38|  map 15% reduce 0%
16/02/03 14:08:40|  map 16% reduce 0%
16/02/03 14:08:44|  map 17% reduce 0%
16/02/03 14:08:46|  map 18% reduce 0%
16/02/03 14:08:48|  map 19% reduce 0%
16/02/03 14:08:50|  map 20% reduce 0%
16/02/03 14:08:51|  map 21% reduce 0%
16/02/03 14:08:54|  map 22% reduce 0%
16/02/03 14:09:01|  map 23% reduce 0%
16/02/03 14:09:02|  map 24% reduce 0%
16/02/03 14:09:03|  map 25% reduce 0%
16/02/03 14:09:04|  map 26% reduce 0%
16/02/03 14:09:05|  map 27% reduce 0%
16/02/03 14:09:07|  map 28% reduce 0%
16/02/03 14:09:11|  map 29% reduce 0%
16/02/03 14:09:14|  map 30% reduce 0%
16/02/03 14:09:15|  map 31% reduce 0%
16/02/03 14:09:16|  map 32% reduce 0%
16/02/03 14:09:18|  map 33% reduce 0%
16/02/03 14:09:23|  map 34% reduce 0%
16/02/03 14:09:26|  map 35% reduce 0%
16/02/03 14:09:27|  map 36% reduce 0%
16/02/03 14:09:29|  map 37% reduce 0%
16/02/03 14:09:30|  map 38% reduce 0%
16/02/03 14:09:32|  map 39% reduce 0%
16/02/03 14:09:33|  map 40% reduce 0%
16/02/03 14:09:37|  map 41% reduce 0%
16/02/03 14:09:43|  map 42% reduce 0%
16/02/03 14:09:44|  map 43% reduce 0%
16/02/03 14:09:45|  map 44% reduce 0%
16/02/03 14:09:46|  map 45% reduce 0%
16/02/03 14:09:49|  map 46% reduce 0%
16/02/03 14:09:54|  map 47% reduce 0%
16/02/03 14:09:56|  map 48% reduce 0%
16/02/03 14:09:57|  map 49% reduce 0%
16/02/03 14:10:03|  map 50% reduce 0%
16/02/03 14:10:07|  map 51% reduce 0%
16/02/03 14:10:09|  map 52% reduce 0%
16/02/03 14:10:12|  map 53% reduce 0%
16/02/03 14:10:14|  map 54% reduce 0%
16/02/03 14:10:18|  map 55% reduce 0%
16/02/03 14:10:22|  map 56% reduce 0%
16/02/03 14:10:25|  map 57% reduce 0%
16/02/03 14:10:26|  map 58% reduce 0%
16/02/03 14:10:29|  map 59% reduce 0%
16/02/03 14:10:33|  map 60% reduce 0%
16/02/03 14:10:35|  map 61% reduce 0%
16/02/03 14:10:38|  map 62% reduce 0%
16/02/03 14:10:39|  map 63% reduce 0%
16/02/03 14:10:42|  map 64% reduce 0%
16/02/03 14:10:47|  map 65% reduce 0%
16/02/03 14:10:52|  map 66% reduce 0%
16/02/03 14:10:53|  map 67% reduce 0%
16/02/03 14:10:55|  map 68% reduce 0%
16/02/03 14:10:59|  map 69% reduce 0%
16/02/03 14:11:03|  map 70% reduce 0%
16/02/03 14:11:06|  map 71% reduce 0%
16/02/03 14:11:08|  map 72% reduce 0%
16/02/03 14:11:12|  map 73% reduce 0%
16/02/03 14:11:17|  map 74% reduce 0%
16/02/03 14:11:20|  map 76% reduce 0%
16/02/03 14:11:22|  map 77% reduce 0%
16/02/03 14:11:27|  map 78% reduce 0%
16/02/03 14:11:29|  map 79% reduce 0%
16/02/03 14:11:31|  map 80% reduce 0%
16/02/03 14:11:35|  map 81% reduce 0%
16/02/03 14:11:37|  map 82% reduce 0%
16/02/03 14:11:40|  map 83% reduce 0%
16/02/03 14:11:45|  map 84% reduce 0%
16/02/03 14:11:48|  map 85% reduce 0%
16/02/03 14:11:50|  map 86% reduce 0%
16/02/03 14:11:52|  map 87% reduce 0%
16/02/03 14:11:55|  map 88% reduce 0%
16/02/03 14:12:03|  map 89% reduce 0%
16/02/03 14:12:11|  map 90% reduce 0%
16/02/03 14:12:14|  map 91% reduce 0%
16/02/03 14:12:16|  map 92% reduce 0%
16/02/03 14:12:18|  map 93% reduce 0%
16/02/03 14:12:23|  map 94% reduce 0%
16/02/03 14:12:28|  map 95% reduce 0%
16/02/03 14:12:30|  map 96% reduce 0%
16/02/03 14:12:32|  map 97% reduce 0%
16/02/03 14:12:35|  map 98% reduce 0%
16/02/03 14:12:36|  map 99% reduce 0%
16/02/03 14:12:40|  map 100% reduce 0%
16/02/03 14:12:52| Job job_1454085119865_0057 completed successfully
16/02/03 14:12:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9203354
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9203354
		Total vcore-seconds taken by all map tasks=9203354
		Total megabyte-seconds taken by all map tasks=9424234496
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39438
		CPU time spent (ms)=1320480
		Physical memory (bytes) snapshot=15622836224
		Virtual memory (bytes) snapshot=74592096256
		Total committed heap usage (bytes)=22606249984
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
