16/02/03 19:23:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/03 19:23:24| Generating 400000000 using 50
16/02/03 19:23:24| number of splits:50
16/02/03 19:23:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/03 19:23:24| Submitting tokens for job: job_1454085119865_0061
16/02/03 19:23:25| Submitted application application_1454085119865_0061
16/02/03 19:23:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0061/
16/02/03 19:23:25| Running job: job_1454085119865_0061
16/02/03 19:23:32| Job job_1454085119865_0061 running in uber mode : false
16/02/03 19:23:32|  map 0% reduce 0%
16/02/03 19:23:46|  map 1% reduce 0%
16/02/03 19:23:54|  map 2% reduce 0%
16/02/03 19:23:57|  map 3% reduce 0%
16/02/03 19:24:05|  map 4% reduce 0%
16/02/03 19:24:19|  map 5% reduce 0%
16/02/03 19:24:32|  map 6% reduce 0%
16/02/03 19:24:34|  map 7% reduce 0%
16/02/03 19:24:38|  map 8% reduce 0%
16/02/03 19:24:44|  map 9% reduce 0%
16/02/03 19:24:46|  map 10% reduce 0%
16/02/03 19:24:49|  map 11% reduce 0%
16/02/03 19:24:55|  map 12% reduce 0%
16/02/03 19:24:58|  map 13% reduce 0%
16/02/03 19:25:02|  map 14% reduce 0%
16/02/03 19:25:04|  map 15% reduce 0%
16/02/03 19:25:14|  map 16% reduce 0%
16/02/03 19:25:18|  map 17% reduce 0%
16/02/03 19:25:28|  map 18% reduce 0%
16/02/03 19:25:39|  map 19% reduce 0%
16/02/03 19:25:42|  map 20% reduce 0%
16/02/03 19:25:45|  map 21% reduce 0%
16/02/03 19:25:50|  map 22% reduce 0%
16/02/03 19:25:56|  map 23% reduce 0%
16/02/03 19:26:00|  map 24% reduce 0%
16/02/03 19:26:03|  map 25% reduce 0%
16/02/03 19:26:08|  map 26% reduce 0%
16/02/03 19:26:11|  map 27% reduce 0%
16/02/03 19:26:21|  map 28% reduce 0%
16/02/03 19:26:24|  map 29% reduce 0%
16/02/03 19:26:26|  map 30% reduce 0%
16/02/03 19:26:29|  map 31% reduce 0%
16/02/03 19:26:40|  map 32% reduce 0%
16/02/03 19:26:44|  map 33% reduce 0%
16/02/03 19:26:48|  map 34% reduce 0%
16/02/03 19:26:51|  map 35% reduce 0%
16/02/03 19:26:59|  map 36% reduce 0%
16/02/03 19:27:08|  map 37% reduce 0%
16/02/03 19:27:14|  map 38% reduce 0%
16/02/03 19:27:25|  map 39% reduce 0%
16/02/03 19:27:29|  map 40% reduce 0%
16/02/03 19:27:35|  map 41% reduce 0%
16/02/03 19:27:38|  map 42% reduce 0%
16/02/03 19:27:42|  map 43% reduce 0%
16/02/03 19:27:47|  map 44% reduce 0%
16/02/03 19:27:52|  map 45% reduce 0%
16/02/03 19:27:56|  map 46% reduce 0%
16/02/03 19:27:59|  map 47% reduce 0%
16/02/03 19:28:08|  map 48% reduce 0%
16/02/03 19:28:13|  map 49% reduce 0%
16/02/03 19:28:21|  map 50% reduce 0%
16/02/03 19:28:31|  map 51% reduce 0%
16/02/03 19:28:44|  map 52% reduce 0%
16/02/03 19:28:48|  map 53% reduce 0%
16/02/03 19:28:53|  map 54% reduce 0%
16/02/03 19:28:58|  map 55% reduce 0%
16/02/03 19:29:02|  map 56% reduce 0%
16/02/03 19:29:06|  map 57% reduce 0%
16/02/03 19:29:10|  map 58% reduce 0%
16/02/03 19:29:13|  map 59% reduce 0%
16/02/03 19:29:16|  map 60% reduce 0%
16/02/03 19:29:30|  map 61% reduce 0%
16/02/03 19:29:42|  map 62% reduce 0%
16/02/03 19:29:53|  map 63% reduce 0%
16/02/03 19:29:57|  map 64% reduce 0%
16/02/03 19:30:01|  map 65% reduce 0%
16/02/03 19:30:05|  map 66% reduce 0%
16/02/03 19:30:08|  map 67% reduce 0%
16/02/03 19:30:12|  map 68% reduce 0%
16/02/03 19:30:16|  map 69% reduce 0%
16/02/03 19:30:20|  map 70% reduce 0%
16/02/03 19:30:23|  map 71% reduce 0%
16/02/03 19:30:33|  map 72% reduce 0%
16/02/03 19:30:43|  map 73% reduce 0%
16/02/03 19:30:54|  map 74% reduce 0%
16/02/03 19:31:06|  map 75% reduce 0%
16/02/03 19:31:12|  map 76% reduce 0%
16/02/03 19:31:19|  map 77% reduce 0%
16/02/03 19:31:21|  map 78% reduce 0%
16/02/03 19:31:25|  map 79% reduce 0%
16/02/03 19:31:29|  map 80% reduce 0%
16/02/03 19:31:34|  map 81% reduce 0%
16/02/03 19:31:38|  map 82% reduce 0%
16/02/03 19:31:41|  map 83% reduce 0%
16/02/03 19:31:50|  map 84% reduce 0%
16/02/03 19:31:53|  map 85% reduce 0%
16/02/03 19:32:02|  map 86% reduce 0%
16/02/03 19:32:15|  map 87% reduce 0%
16/02/03 19:32:26|  map 88% reduce 0%
16/02/03 19:32:36|  map 89% reduce 0%
16/02/03 19:32:39|  map 90% reduce 0%
16/02/03 19:32:43|  map 91% reduce 0%
16/02/03 19:32:46|  map 92% reduce 0%
16/02/03 19:32:49|  map 93% reduce 0%
16/02/03 19:32:53|  map 94% reduce 0%
16/02/03 19:32:57|  map 95% reduce 0%
16/02/03 19:33:00|  map 96% reduce 0%
16/02/03 19:33:04|  map 97% reduce 0%
16/02/03 19:33:11|  map 98% reduce 0%
16/02/03 19:33:24|  map 99% reduce 0%
16/02/03 19:33:40|  map 100% reduce 0%
16/02/03 19:34:01| Job job_1454085119865_0061 completed successfully
16/02/03 19:34:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=17878159
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17878159
		Total vcore-seconds taken by all map tasks=17878159
		Total megabyte-seconds taken by all map tasks=18307234816
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48072
		CPU time spent (ms)=2296790
		Physical memory (bytes) snapshot=13593784320
		Virtual memory (bytes) snapshot=74262659072
		Total committed heap usage (bytes)=20541603840
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
