16/03/25 15:19:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 15:19:49| Generating 200000000 using 50
16/03/25 15:19:49| number of splits:50
16/03/25 15:19:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 15:19:49| Submitting tokens for job: job_1454085119865_2077
16/03/25 15:19:50| Submitted application application_1454085119865_2077
16/03/25 15:19:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2077/
16/03/25 15:19:50| Running job: job_1454085119865_2077
16/03/25 15:20:00| Job job_1454085119865_2077 running in uber mode : false
16/03/25 15:20:00|  map 0% reduce 0%
16/03/25 15:20:15|  map 2% reduce 0%
16/03/25 15:20:16|  map 3% reduce 0%
16/03/25 15:20:18|  map 4% reduce 0%
16/03/25 15:20:19|  map 6% reduce 0%
16/03/25 15:20:20|  map 7% reduce 0%
16/03/25 15:20:22|  map 8% reduce 0%
16/03/25 15:20:23|  map 9% reduce 0%
16/03/25 15:20:32|  map 10% reduce 0%
16/03/25 15:20:35|  map 11% reduce 0%
16/03/25 15:20:39|  map 12% reduce 0%
16/03/25 15:20:42|  map 13% reduce 0%
16/03/25 15:20:46|  map 14% reduce 0%
16/03/25 15:20:48|  map 15% reduce 0%
16/03/25 15:20:54|  map 16% reduce 0%
16/03/25 15:20:59|  map 17% reduce 0%
16/03/25 15:21:01|  map 18% reduce 0%
16/03/25 15:21:05|  map 19% reduce 0%
16/03/25 15:21:07|  map 20% reduce 0%
16/03/25 15:21:09|  map 21% reduce 0%
16/03/25 15:21:11|  map 22% reduce 0%
16/03/25 15:21:16|  map 23% reduce 0%
16/03/25 15:21:18|  map 24% reduce 0%
16/03/25 15:21:19|  map 25% reduce 0%
16/03/25 15:21:22|  map 26% reduce 0%
16/03/25 15:21:23|  map 27% reduce 0%
16/03/25 15:21:25|  map 29% reduce 0%
16/03/25 15:21:26|  map 30% reduce 0%
16/03/25 15:21:28|  map 32% reduce 0%
16/03/25 15:21:29|  map 33% reduce 0%
16/03/25 15:21:31|  map 35% reduce 0%
16/03/25 15:21:32|  map 36% reduce 0%
16/03/25 15:21:33|  map 37% reduce 0%
16/03/25 15:21:34|  map 38% reduce 0%
16/03/25 15:21:35|  map 39% reduce 0%
16/03/25 15:21:38|  map 40% reduce 0%
16/03/25 15:21:39|  map 41% reduce 0%
16/03/25 15:21:40|  map 42% reduce 0%
16/03/25 15:21:41|  map 43% reduce 0%
16/03/25 15:21:43|  map 44% reduce 0%
16/03/25 15:21:44|  map 45% reduce 0%
16/03/25 15:21:46|  map 46% reduce 0%
16/03/25 15:21:47|  map 47% reduce 0%
16/03/25 15:21:48|  map 48% reduce 0%
16/03/25 15:21:49|  map 49% reduce 0%
16/03/25 15:21:51|  map 50% reduce 0%
16/03/25 15:21:52|  map 51% reduce 0%
16/03/25 15:21:53|  map 52% reduce 0%
16/03/25 15:21:54|  map 53% reduce 0%
16/03/25 15:21:55|  map 54% reduce 0%
16/03/25 15:21:56|  map 56% reduce 0%
16/03/25 15:21:58|  map 57% reduce 0%
16/03/25 15:21:59|  map 58% reduce 0%
16/03/25 15:22:02|  map 59% reduce 0%
16/03/25 15:22:03|  map 60% reduce 0%
16/03/25 15:22:04|  map 61% reduce 0%
16/03/25 15:22:05|  map 62% reduce 0%
16/03/25 15:22:06|  map 63% reduce 0%
16/03/25 15:22:08|  map 65% reduce 0%
16/03/25 15:22:09|  map 66% reduce 0%
16/03/25 15:22:11|  map 68% reduce 0%
16/03/25 15:22:12|  map 69% reduce 0%
16/03/25 15:22:14|  map 71% reduce 0%
16/03/25 15:22:16|  map 72% reduce 0%
16/03/25 15:22:17|  map 73% reduce 0%
16/03/25 15:22:20|  map 74% reduce 0%
16/03/25 15:22:21|  map 75% reduce 0%
16/03/25 15:22:23|  map 76% reduce 0%
16/03/25 15:22:24|  map 77% reduce 0%
16/03/25 15:22:25|  map 79% reduce 0%
16/03/25 15:22:27|  map 81% reduce 0%
16/03/25 15:22:28|  map 82% reduce 0%
16/03/25 15:22:29|  map 83% reduce 0%
16/03/25 15:22:30|  map 84% reduce 0%
16/03/25 15:22:31|  map 85% reduce 0%
16/03/25 15:22:33|  map 86% reduce 0%
16/03/25 15:22:34|  map 87% reduce 0%
16/03/25 15:22:35|  map 88% reduce 0%
16/03/25 15:22:36|  map 89% reduce 0%
16/03/25 15:22:37|  map 90% reduce 0%
16/03/25 15:22:39|  map 92% reduce 0%
16/03/25 15:22:42|  map 93% reduce 0%
16/03/25 15:22:43|  map 94% reduce 0%
16/03/25 15:22:44|  map 95% reduce 0%
16/03/25 15:22:46|  map 96% reduce 0%
16/03/25 15:22:48|  map 97% reduce 0%
16/03/25 15:22:49|  map 98% reduce 0%
16/03/25 15:22:53|  map 99% reduce 0%
16/03/25 15:22:56|  map 100% reduce 0%
16/03/25 15:23:19| Job job_1454085119865_2077 completed successfully
16/03/25 15:23:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4865187
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4865187
		Total vcore-seconds taken by all map tasks=4865187
		Total megabyte-seconds taken by all map tasks=4981951488
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35668
		CPU time spent (ms)=1129420
		Physical memory (bytes) snapshot=17327263744
		Virtual memory (bytes) snapshot=74791837696
		Total committed heap usage (bytes)=24645730304
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
