16/03/25 17:26:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 17:26:08| Generating 200000000 using 50
16/03/25 17:26:08| number of splits:50
16/03/25 17:26:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 17:26:08| Submitting tokens for job: job_1454085119865_2087
16/03/25 17:26:08| Submitted application application_1454085119865_2087
16/03/25 17:26:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2087/
16/03/25 17:26:08| Running job: job_1454085119865_2087
16/03/25 17:26:17| Job job_1454085119865_2087 running in uber mode : false
16/03/25 17:26:17|  map 0% reduce 0%
16/03/25 17:26:30|  map 2% reduce 0%
16/03/25 17:26:32|  map 3% reduce 0%
16/03/25 17:26:33|  map 4% reduce 0%
16/03/25 17:26:35|  map 5% reduce 0%
16/03/25 17:26:37|  map 6% reduce 0%
16/03/25 17:26:41|  map 7% reduce 0%
16/03/25 17:26:56|  map 8% reduce 0%
16/03/25 17:27:01|  map 9% reduce 0%
16/03/25 17:27:04|  map 10% reduce 0%
16/03/25 17:27:06|  map 11% reduce 0%
16/03/25 17:27:12|  map 12% reduce 0%
16/03/25 17:27:15|  map 13% reduce 0%
16/03/25 17:27:23|  map 14% reduce 0%
16/03/25 17:27:32|  map 15% reduce 0%
16/03/25 17:27:33|  map 16% reduce 0%
16/03/25 17:27:36|  map 17% reduce 0%
16/03/25 17:27:37|  map 18% reduce 0%
16/03/25 17:27:41|  map 19% reduce 0%
16/03/25 17:27:43|  map 20% reduce 0%
16/03/25 17:27:45|  map 22% reduce 0%
16/03/25 17:27:47|  map 24% reduce 0%
16/03/25 17:27:48|  map 25% reduce 0%
16/03/25 17:27:49|  map 26% reduce 0%
16/03/25 17:27:51|  map 27% reduce 0%
16/03/25 17:27:52|  map 28% reduce 0%
16/03/25 17:27:53|  map 29% reduce 0%
16/03/25 17:27:54|  map 30% reduce 0%
16/03/25 17:27:55|  map 31% reduce 0%
16/03/25 17:27:56|  map 32% reduce 0%
16/03/25 17:27:57|  map 33% reduce 0%
16/03/25 17:27:58|  map 34% reduce 0%
16/03/25 17:27:59|  map 35% reduce 0%
16/03/25 17:28:00|  map 36% reduce 0%
16/03/25 17:28:01|  map 37% reduce 0%
16/03/25 17:28:02|  map 38% reduce 0%
16/03/25 17:28:03|  map 39% reduce 0%
16/03/25 17:28:05|  map 41% reduce 0%
16/03/25 17:28:07|  map 42% reduce 0%
16/03/25 17:28:08|  map 43% reduce 0%
16/03/25 17:28:09|  map 44% reduce 0%
16/03/25 17:28:11|  map 45% reduce 0%
16/03/25 17:28:12|  map 46% reduce 0%
16/03/25 17:28:14|  map 47% reduce 0%
16/03/25 17:28:15|  map 48% reduce 0%
16/03/25 17:28:17|  map 49% reduce 0%
16/03/25 17:28:18|  map 50% reduce 0%
16/03/25 17:28:20|  map 51% reduce 0%
16/03/25 17:28:21|  map 52% reduce 0%
16/03/25 17:28:22|  map 53% reduce 0%
16/03/25 17:28:23|  map 54% reduce 0%
16/03/25 17:28:24|  map 55% reduce 0%
16/03/25 17:28:25|  map 56% reduce 0%
16/03/25 17:28:27|  map 57% reduce 0%
16/03/25 17:28:29|  map 58% reduce 0%
16/03/25 17:28:32|  map 59% reduce 0%
16/03/25 17:28:34|  map 60% reduce 0%
16/03/25 17:28:35|  map 61% reduce 0%
16/03/25 17:28:36|  map 62% reduce 0%
16/03/25 17:28:37|  map 63% reduce 0%
16/03/25 17:28:38|  map 64% reduce 0%
16/03/25 17:28:39|  map 65% reduce 0%
16/03/25 17:28:40|  map 66% reduce 0%
16/03/25 17:28:41|  map 67% reduce 0%
16/03/25 17:28:42|  map 68% reduce 0%
16/03/25 17:28:43|  map 69% reduce 0%
16/03/25 17:28:45|  map 71% reduce 0%
16/03/25 17:28:46|  map 72% reduce 0%
16/03/25 17:28:48|  map 73% reduce 0%
16/03/25 17:28:49|  map 74% reduce 0%
16/03/25 17:28:50|  map 75% reduce 0%
16/03/25 17:28:51|  map 76% reduce 0%
16/03/25 17:28:53|  map 77% reduce 0%
16/03/25 17:28:54|  map 78% reduce 0%
16/03/25 17:28:55|  map 79% reduce 0%
16/03/25 17:28:56|  map 80% reduce 0%
16/03/25 17:28:57|  map 81% reduce 0%
16/03/25 17:28:58|  map 82% reduce 0%
16/03/25 17:29:01|  map 83% reduce 0%
16/03/25 17:29:02|  map 84% reduce 0%
16/03/25 17:29:03|  map 85% reduce 0%
16/03/25 17:29:05|  map 86% reduce 0%
16/03/25 17:29:06|  map 87% reduce 0%
16/03/25 17:29:07|  map 88% reduce 0%
16/03/25 17:29:10|  map 90% reduce 0%
16/03/25 17:29:12|  map 91% reduce 0%
16/03/25 17:29:14|  map 92% reduce 0%
16/03/25 17:29:16|  map 94% reduce 0%
16/03/25 17:29:19|  map 95% reduce 0%
16/03/25 17:29:21|  map 96% reduce 0%
16/03/25 17:29:23|  map 97% reduce 0%
16/03/25 17:29:25|  map 98% reduce 0%
16/03/25 17:29:28|  map 99% reduce 0%
16/03/25 17:29:30|  map 100% reduce 0%
16/03/25 17:29:50| Job job_1454085119865_2087 completed successfully
16/03/25 17:29:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=5444400
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5444400
		Total vcore-seconds taken by all map tasks=5444400
		Total megabyte-seconds taken by all map tasks=5575065600
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42468
		CPU time spent (ms)=1174770
		Physical memory (bytes) snapshot=17356996608
		Virtual memory (bytes) snapshot=74407931904
		Total committed heap usage (bytes)=24487919616
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
