16/03/25 18:17:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 18:17:22| Generating 200000000 using 50
16/03/25 18:17:22| number of splits:50
16/03/25 18:17:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 18:17:23| Submitting tokens for job: job_1454085119865_2091
16/03/25 18:17:23| Submitted application application_1454085119865_2091
16/03/25 18:17:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2091/
16/03/25 18:17:23| Running job: job_1454085119865_2091
16/03/25 18:17:30| Job job_1454085119865_2091 running in uber mode : false
16/03/25 18:17:30|  map 0% reduce 0%
16/03/25 18:17:42|  map 1% reduce 0%
16/03/25 18:17:43|  map 2% reduce 0%
16/03/25 18:17:45|  map 3% reduce 0%
16/03/25 18:17:46|  map 4% reduce 0%
16/03/25 18:17:48|  map 5% reduce 0%
16/03/25 18:17:49|  map 6% reduce 0%
16/03/25 18:17:51|  map 7% reduce 0%
16/03/25 18:18:01|  map 8% reduce 0%
16/03/25 18:18:14|  map 9% reduce 0%
16/03/25 18:18:19|  map 10% reduce 0%
16/03/25 18:18:22|  map 11% reduce 0%
16/03/25 18:18:25|  map 12% reduce 0%
16/03/25 18:18:32|  map 13% reduce 0%
16/03/25 18:18:37|  map 14% reduce 0%
16/03/25 18:18:38|  map 15% reduce 0%
16/03/25 18:18:41|  map 16% reduce 0%
16/03/25 18:18:43|  map 17% reduce 0%
16/03/25 18:18:46|  map 19% reduce 0%
16/03/25 18:18:50|  map 20% reduce 0%
16/03/25 18:18:52|  map 21% reduce 0%
16/03/25 18:18:55|  map 22% reduce 0%
16/03/25 18:18:56|  map 23% reduce 0%
16/03/25 18:18:58|  map 25% reduce 0%
16/03/25 18:19:00|  map 26% reduce 0%
16/03/25 18:19:01|  map 27% reduce 0%
16/03/25 18:19:02|  map 29% reduce 0%
16/03/25 18:19:04|  map 31% reduce 0%
16/03/25 18:19:06|  map 32% reduce 0%
16/03/25 18:19:07|  map 33% reduce 0%
16/03/25 18:19:08|  map 34% reduce 0%
16/03/25 18:19:10|  map 35% reduce 0%
16/03/25 18:19:11|  map 36% reduce 0%
16/03/25 18:19:13|  map 37% reduce 0%
16/03/25 18:19:14|  map 38% reduce 0%
16/03/25 18:19:16|  map 39% reduce 0%
16/03/25 18:19:17|  map 40% reduce 0%
16/03/25 18:19:19|  map 41% reduce 0%
16/03/25 18:19:20|  map 43% reduce 0%
16/03/25 18:19:22|  map 45% reduce 0%
16/03/25 18:19:23|  map 46% reduce 0%
16/03/25 18:19:25|  map 47% reduce 0%
16/03/25 18:19:26|  map 48% reduce 0%
16/03/25 18:19:27|  map 49% reduce 0%
16/03/25 18:19:28|  map 50% reduce 0%
16/03/25 18:19:30|  map 51% reduce 0%
16/03/25 18:19:31|  map 52% reduce 0%
16/03/25 18:19:33|  map 53% reduce 0%
16/03/25 18:19:34|  map 54% reduce 0%
16/03/25 18:19:36|  map 55% reduce 0%
16/03/25 18:19:37|  map 56% reduce 0%
16/03/25 18:19:39|  map 57% reduce 0%
16/03/25 18:19:40|  map 58% reduce 0%
16/03/25 18:19:41|  map 59% reduce 0%
16/03/25 18:19:42|  map 60% reduce 0%
16/03/25 18:19:43|  map 61% reduce 0%
16/03/25 18:19:44|  map 62% reduce 0%
16/03/25 18:19:45|  map 64% reduce 0%
16/03/25 18:19:46|  map 65% reduce 0%
16/03/25 18:19:48|  map 66% reduce 0%
16/03/25 18:19:49|  map 67% reduce 0%
16/03/25 18:19:51|  map 68% reduce 0%
16/03/25 18:19:53|  map 69% reduce 0%
16/03/25 18:19:54|  map 70% reduce 0%
16/03/25 18:19:55|  map 71% reduce 0%
16/03/25 18:19:56|  map 72% reduce 0%
16/03/25 18:19:58|  map 73% reduce 0%
16/03/25 18:19:59|  map 74% reduce 0%
16/03/25 18:20:00|  map 75% reduce 0%
16/03/25 18:20:03|  map 76% reduce 0%
16/03/25 18:20:04|  map 77% reduce 0%
16/03/25 18:20:06|  map 78% reduce 0%
16/03/25 18:20:07|  map 79% reduce 0%
16/03/25 18:20:08|  map 80% reduce 0%
16/03/25 18:20:09|  map 81% reduce 0%
16/03/25 18:20:10|  map 82% reduce 0%
16/03/25 18:20:12|  map 83% reduce 0%
16/03/25 18:20:13|  map 84% reduce 0%
16/03/25 18:20:14|  map 85% reduce 0%
16/03/25 18:20:15|  map 86% reduce 0%
16/03/25 18:20:17|  map 87% reduce 0%
16/03/25 18:20:18|  map 88% reduce 0%
16/03/25 18:20:19|  map 89% reduce 0%
16/03/25 18:20:21|  map 90% reduce 0%
16/03/25 18:20:23|  map 91% reduce 0%
16/03/25 18:20:24|  map 92% reduce 0%
16/03/25 18:20:25|  map 93% reduce 0%
16/03/25 18:20:27|  map 95% reduce 0%
16/03/25 18:20:29|  map 96% reduce 0%
16/03/25 18:20:30|  map 97% reduce 0%
16/03/25 18:20:33|  map 98% reduce 0%
16/03/25 18:20:34|  map 99% reduce 0%
16/03/25 18:20:38|  map 100% reduce 0%
16/03/25 18:21:00| Job job_1454085119865_2091 completed successfully
16/03/25 18:21:00| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=5329375
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5329375
		Total vcore-seconds taken by all map tasks=5329375
		Total megabyte-seconds taken by all map tasks=5457280000
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41331
		CPU time spent (ms)=1154850
		Physical memory (bytes) snapshot=17279414272
		Virtual memory (bytes) snapshot=74523344896
		Total committed heap usage (bytes)=24506269696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
