16/03/26 11:45:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 11:45:39| Generating 500000000 using 50
16/03/26 11:45:39| number of splits:50
16/03/26 11:45:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 11:45:40| Submitting tokens for job: job_1454085119865_2139
16/03/26 11:45:40| Submitted application application_1454085119865_2139
16/03/26 11:45:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2139/
16/03/26 11:45:40| Running job: job_1454085119865_2139
16/03/26 11:45:47| Job job_1454085119865_2139 running in uber mode : false
16/03/26 11:45:47|  map 0% reduce 0%
16/03/26 11:46:02|  map 1% reduce 0%
16/03/26 11:46:08|  map 2% reduce 0%
16/03/26 11:46:09|  map 3% reduce 0%
16/03/26 11:46:32|  map 4% reduce 0%
16/03/26 11:46:45|  map 5% reduce 0%
16/03/26 11:47:00|  map 6% reduce 0%
16/03/26 11:47:03|  map 7% reduce 0%
16/03/26 11:47:08|  map 8% reduce 0%
16/03/26 11:47:17|  map 9% reduce 0%
16/03/26 11:47:20|  map 10% reduce 0%
16/03/26 11:47:21|  map 11% reduce 0%
16/03/26 11:47:23|  map 12% reduce 0%
16/03/26 11:47:26|  map 13% reduce 0%
16/03/26 11:47:30|  map 14% reduce 0%
16/03/26 11:47:32|  map 15% reduce 0%
16/03/26 11:47:35|  map 16% reduce 0%
16/03/26 11:47:38|  map 17% reduce 0%
16/03/26 11:47:39|  map 18% reduce 0%
16/03/26 11:47:42|  map 19% reduce 0%
16/03/26 11:47:46|  map 20% reduce 0%
16/03/26 11:47:49|  map 21% reduce 0%
16/03/26 11:47:51|  map 22% reduce 0%
16/03/26 11:47:54|  map 23% reduce 0%
16/03/26 11:47:56|  map 24% reduce 0%
16/03/26 11:47:59|  map 25% reduce 0%
16/03/26 11:48:02|  map 26% reduce 0%
16/03/26 11:48:05|  map 27% reduce 0%
16/03/26 11:48:08|  map 28% reduce 0%
16/03/26 11:48:09|  map 29% reduce 0%
16/03/26 11:48:12|  map 30% reduce 0%
16/03/26 11:48:16|  map 31% reduce 0%
16/03/26 11:48:19|  map 32% reduce 0%
16/03/26 11:48:22|  map 33% reduce 0%
16/03/26 11:48:27|  map 34% reduce 0%
16/03/26 11:48:30|  map 35% reduce 0%
16/03/26 11:48:34|  map 36% reduce 0%
16/03/26 11:48:39|  map 37% reduce 0%
16/03/26 11:48:42|  map 38% reduce 0%
16/03/26 11:48:45|  map 39% reduce 0%
16/03/26 11:48:49|  map 40% reduce 0%
16/03/26 11:48:54|  map 41% reduce 0%
16/03/26 11:48:57|  map 42% reduce 0%
16/03/26 11:49:01|  map 43% reduce 0%
16/03/26 11:49:06|  map 44% reduce 0%
16/03/26 11:49:10|  map 45% reduce 0%
16/03/26 11:49:14|  map 46% reduce 0%
16/03/26 11:49:18|  map 47% reduce 0%
16/03/26 11:49:22|  map 48% reduce 0%
16/03/26 11:49:25|  map 49% reduce 0%
16/03/26 11:49:28|  map 50% reduce 0%
16/03/26 11:49:33|  map 51% reduce 0%
16/03/26 11:49:36|  map 52% reduce 0%
16/03/26 11:49:39|  map 53% reduce 0%
16/03/26 11:49:43|  map 54% reduce 0%
16/03/26 11:49:46|  map 55% reduce 0%
16/03/26 11:49:49|  map 56% reduce 0%
16/03/26 11:49:54|  map 57% reduce 0%
16/03/26 11:49:59|  map 58% reduce 0%
16/03/26 11:50:02|  map 59% reduce 0%
16/03/26 11:50:06|  map 60% reduce 0%
16/03/26 11:50:09|  map 61% reduce 0%
16/03/26 11:50:12|  map 62% reduce 0%
16/03/26 11:50:15|  map 63% reduce 0%
16/03/26 11:50:20|  map 64% reduce 0%
16/03/26 11:50:25|  map 65% reduce 0%
16/03/26 11:50:31|  map 66% reduce 0%
16/03/26 11:50:34|  map 67% reduce 0%
16/03/26 11:50:39|  map 68% reduce 0%
16/03/26 11:50:43|  map 69% reduce 0%
16/03/26 11:50:46|  map 70% reduce 0%
16/03/26 11:50:50|  map 71% reduce 0%
16/03/26 11:50:54|  map 72% reduce 0%
16/03/26 11:50:58|  map 73% reduce 0%
16/03/26 11:51:02|  map 74% reduce 0%
16/03/26 11:51:07|  map 75% reduce 0%
16/03/26 11:51:10|  map 76% reduce 0%
16/03/26 11:51:14|  map 77% reduce 0%
16/03/26 11:51:16|  map 78% reduce 0%
16/03/26 11:51:20|  map 79% reduce 0%
16/03/26 11:51:23|  map 80% reduce 0%
16/03/26 11:51:28|  map 81% reduce 0%
16/03/26 11:51:31|  map 82% reduce 0%
16/03/26 11:51:42|  map 83% reduce 0%
16/03/26 11:51:49|  map 84% reduce 0%
16/03/26 11:51:52|  map 85% reduce 0%
16/03/26 11:51:55|  map 86% reduce 0%
16/03/26 11:51:58|  map 87% reduce 0%
16/03/26 11:52:02|  map 88% reduce 0%
16/03/26 11:52:06|  map 89% reduce 0%
16/03/26 11:52:09|  map 90% reduce 0%
16/03/26 11:52:14|  map 91% reduce 0%
16/03/26 11:52:19|  map 92% reduce 0%
16/03/26 11:52:23|  map 93% reduce 0%
16/03/26 11:52:28|  map 94% reduce 0%
16/03/26 11:52:32|  map 95% reduce 0%
16/03/26 11:52:37|  map 96% reduce 0%
16/03/26 11:52:41|  map 97% reduce 0%
16/03/26 11:52:49|  map 98% reduce 0%
16/03/26 11:52:57|  map 99% reduce 0%
16/03/26 11:53:06|  map 100% reduce 0%
16/03/26 11:53:27| Job job_1454085119865_2139 completed successfully
16/03/26 11:53:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=12087760
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12087760
		Total vcore-seconds taken by all map tasks=12087760
		Total megabyte-seconds taken by all map tasks=12377866240
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56712
		CPU time spent (ms)=2434760
		Physical memory (bytes) snapshot=14107148288
		Virtual memory (bytes) snapshot=74264023040
		Total committed heap usage (bytes)=21206401024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
