16/02/26 05:01:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 05:01:23| Generating 400000000 using 50
16/02/26 05:01:23| number of splits:50
16/02/26 05:01:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 05:01:24| Submitting tokens for job: job_1454085119865_0674
16/02/26 05:01:24| Submitted application application_1454085119865_0674
16/02/26 05:01:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0674/
16/02/26 05:01:24| Running job: job_1454085119865_0674
16/02/26 05:01:31| Job job_1454085119865_0674 running in uber mode : false
16/02/26 05:01:31|  map 0% reduce 0%
16/02/26 05:01:45|  map 1% reduce 0%
16/02/26 05:01:49|  map 2% reduce 0%
16/02/26 05:01:53|  map 3% reduce 0%
16/02/26 05:02:06|  map 4% reduce 0%
16/02/26 05:02:19|  map 5% reduce 0%
16/02/26 05:02:26|  map 6% reduce 0%
16/02/26 05:02:43|  map 7% reduce 0%
16/02/26 05:02:46|  map 8% reduce 0%
16/02/26 05:02:49|  map 9% reduce 0%
16/02/26 05:02:53|  map 10% reduce 0%
16/02/26 05:02:57|  map 11% reduce 0%
16/02/26 05:02:58|  map 12% reduce 0%
16/02/26 05:03:01|  map 13% reduce 0%
16/02/26 05:03:05|  map 14% reduce 0%
16/02/26 05:03:09|  map 15% reduce 0%
16/02/26 05:03:11|  map 16% reduce 0%
16/02/26 05:03:13|  map 17% reduce 0%
16/02/26 05:03:15|  map 18% reduce 0%
16/02/26 05:03:18|  map 19% reduce 0%
16/02/26 05:03:20|  map 20% reduce 0%
16/02/26 05:03:22|  map 21% reduce 0%
16/02/26 05:03:25|  map 22% reduce 0%
16/02/26 05:03:27|  map 23% reduce 0%
16/02/26 05:03:30|  map 24% reduce 0%
16/02/26 05:03:32|  map 25% reduce 0%
16/02/26 05:03:34|  map 26% reduce 0%
16/02/26 05:03:37|  map 27% reduce 0%
16/02/26 05:03:39|  map 28% reduce 0%
16/02/26 05:03:40|  map 29% reduce 0%
16/02/26 05:03:44|  map 30% reduce 0%
16/02/26 05:03:46|  map 31% reduce 0%
16/02/26 05:03:48|  map 32% reduce 0%
16/02/26 05:03:50|  map 33% reduce 0%
16/02/26 05:03:52|  map 34% reduce 0%
16/02/26 05:03:55|  map 35% reduce 0%
16/02/26 05:03:56|  map 36% reduce 0%
16/02/26 05:03:59|  map 37% reduce 0%
16/02/26 05:04:02|  map 38% reduce 0%
16/02/26 05:04:05|  map 39% reduce 0%
16/02/26 05:04:07|  map 40% reduce 0%
16/02/26 05:04:10|  map 41% reduce 0%
16/02/26 05:04:12|  map 42% reduce 0%
16/02/26 05:04:15|  map 43% reduce 0%
16/02/26 05:04:18|  map 44% reduce 0%
16/02/26 05:04:21|  map 45% reduce 0%
16/02/26 05:04:24|  map 46% reduce 0%
16/02/26 05:04:27|  map 47% reduce 0%
16/02/26 05:04:31|  map 48% reduce 0%
16/02/26 05:04:33|  map 49% reduce 0%
16/02/26 05:04:36|  map 50% reduce 0%
16/02/26 05:04:39|  map 51% reduce 0%
16/02/26 05:04:42|  map 52% reduce 0%
16/02/26 05:04:43|  map 53% reduce 0%
16/02/26 05:04:47|  map 54% reduce 0%
16/02/26 05:04:49|  map 55% reduce 0%
16/02/26 05:04:52|  map 56% reduce 0%
16/02/26 05:04:54|  map 57% reduce 0%
16/02/26 05:04:56|  map 58% reduce 0%
16/02/26 05:04:58|  map 59% reduce 0%
16/02/26 05:05:02|  map 60% reduce 0%
16/02/26 05:05:04|  map 61% reduce 0%
16/02/26 05:05:07|  map 62% reduce 0%
16/02/26 05:05:10|  map 63% reduce 0%
16/02/26 05:05:12|  map 64% reduce 0%
16/02/26 05:05:13|  map 65% reduce 0%
16/02/26 05:05:16|  map 66% reduce 0%
16/02/26 05:05:19|  map 67% reduce 0%
16/02/26 05:05:20|  map 68% reduce 0%
16/02/26 05:05:23|  map 69% reduce 0%
16/02/26 05:05:26|  map 70% reduce 0%
16/02/26 05:05:29|  map 71% reduce 0%
16/02/26 05:05:31|  map 72% reduce 0%
16/02/26 05:05:33|  map 73% reduce 0%
16/02/26 05:05:36|  map 74% reduce 0%
16/02/26 05:05:40|  map 75% reduce 0%
16/02/26 05:05:43|  map 76% reduce 0%
16/02/26 05:05:46|  map 77% reduce 0%
16/02/26 05:05:48|  map 78% reduce 0%
16/02/26 05:05:50|  map 79% reduce 0%
16/02/26 05:05:52|  map 80% reduce 0%
16/02/26 05:05:55|  map 81% reduce 0%
16/02/26 05:05:57|  map 82% reduce 0%
16/02/26 05:06:01|  map 83% reduce 0%
16/02/26 05:06:04|  map 84% reduce 0%
16/02/26 05:06:07|  map 85% reduce 0%
16/02/26 05:06:10|  map 86% reduce 0%
16/02/26 05:06:14|  map 87% reduce 0%
16/02/26 05:06:17|  map 88% reduce 0%
16/02/26 05:06:21|  map 89% reduce 0%
16/02/26 05:06:24|  map 90% reduce 0%
16/02/26 05:06:27|  map 91% reduce 0%
16/02/26 05:06:30|  map 92% reduce 0%
16/02/26 05:06:34|  map 93% reduce 0%
16/02/26 05:06:37|  map 94% reduce 0%
16/02/26 05:06:41|  map 95% reduce 0%
16/02/26 05:06:45|  map 96% reduce 0%
16/02/26 05:06:49|  map 97% reduce 0%
16/02/26 05:06:54|  map 98% reduce 0%
16/02/26 05:06:59|  map 99% reduce 0%
16/02/26 05:07:03|  map 100% reduce 0%
16/02/26 05:07:26| Job job_1454085119865_0674 completed successfully
16/02/26 05:07:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9305485
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9305485
		Total vcore-seconds taken by all map tasks=9305485
		Total megabyte-seconds taken by all map tasks=9528816640
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55173
		CPU time spent (ms)=2043430
		Physical memory (bytes) snapshot=15058599936
		Virtual memory (bytes) snapshot=74615214080
		Total committed heap usage (bytes)=22015901696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
