16/03/25 17:52:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 17:52:11| Generating 200000000 using 50
16/03/25 17:52:12| number of splits:50
16/03/25 17:52:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 17:52:12| Submitting tokens for job: job_1454085119865_2089
16/03/25 17:52:12| Submitted application application_1454085119865_2089
16/03/25 17:52:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2089/
16/03/25 17:52:13| Running job: job_1454085119865_2089
16/03/25 17:52:23| Job job_1454085119865_2089 running in uber mode : false
16/03/25 17:52:23|  map 0% reduce 0%
16/03/25 17:52:38|  map 2% reduce 0%
16/03/25 17:52:40|  map 3% reduce 0%
16/03/25 17:52:43|  map 5% reduce 0%
16/03/25 17:52:45|  map 7% reduce 0%
16/03/25 17:52:48|  map 8% reduce 0%
16/03/25 17:52:55|  map 9% reduce 0%
16/03/25 17:52:59|  map 10% reduce 0%
16/03/25 17:53:01|  map 11% reduce 0%
16/03/25 17:53:04|  map 12% reduce 0%
16/03/25 17:53:08|  map 13% reduce 0%
16/03/25 17:53:14|  map 14% reduce 0%
16/03/25 17:53:17|  map 15% reduce 0%
16/03/25 17:53:22|  map 16% reduce 0%
16/03/25 17:53:23|  map 17% reduce 0%
16/03/25 17:53:25|  map 18% reduce 0%
16/03/25 17:53:27|  map 19% reduce 0%
16/03/25 17:53:28|  map 20% reduce 0%
16/03/25 17:53:31|  map 21% reduce 0%
16/03/25 17:53:33|  map 22% reduce 0%
16/03/25 17:53:36|  map 23% reduce 0%
16/03/25 17:53:37|  map 24% reduce 0%
16/03/25 17:53:39|  map 25% reduce 0%
16/03/25 17:53:40|  map 26% reduce 0%
16/03/25 17:53:41|  map 27% reduce 0%
16/03/25 17:53:42|  map 28% reduce 0%
16/03/25 17:53:43|  map 29% reduce 0%
16/03/25 17:53:44|  map 30% reduce 0%
16/03/25 17:53:45|  map 31% reduce 0%
16/03/25 17:53:46|  map 32% reduce 0%
16/03/25 17:53:47|  map 34% reduce 0%
16/03/25 17:53:49|  map 35% reduce 0%
16/03/25 17:53:50|  map 36% reduce 0%
16/03/25 17:53:52|  map 37% reduce 0%
16/03/25 17:53:53|  map 38% reduce 0%
16/03/25 17:53:54|  map 39% reduce 0%
16/03/25 17:53:55|  map 40% reduce 0%
16/03/25 17:53:56|  map 41% reduce 0%
16/03/25 17:53:58|  map 42% reduce 0%
16/03/25 17:54:00|  map 43% reduce 0%
16/03/25 17:54:01|  map 44% reduce 0%
16/03/25 17:54:03|  map 45% reduce 0%
16/03/25 17:54:04|  map 46% reduce 0%
16/03/25 17:54:06|  map 48% reduce 0%
16/03/25 17:54:07|  map 49% reduce 0%
16/03/25 17:54:09|  map 50% reduce 0%
16/03/25 17:54:10|  map 51% reduce 0%
16/03/25 17:54:11|  map 52% reduce 0%
16/03/25 17:54:13|  map 53% reduce 0%
16/03/25 17:54:14|  map 54% reduce 0%
16/03/25 17:54:15|  map 55% reduce 0%
16/03/25 17:54:17|  map 56% reduce 0%
16/03/25 17:54:19|  map 57% reduce 0%
16/03/25 17:54:20|  map 58% reduce 0%
16/03/25 17:54:22|  map 59% reduce 0%
16/03/25 17:54:23|  map 61% reduce 0%
16/03/25 17:54:25|  map 62% reduce 0%
16/03/25 17:54:26|  map 64% reduce 0%
16/03/25 17:54:28|  map 65% reduce 0%
16/03/25 17:54:29|  map 66% reduce 0%
16/03/25 17:54:31|  map 67% reduce 0%
16/03/25 17:54:32|  map 68% reduce 0%
16/03/25 17:54:33|  map 69% reduce 0%
16/03/25 17:54:35|  map 70% reduce 0%
16/03/25 17:54:38|  map 71% reduce 0%
16/03/25 17:54:41|  map 72% reduce 0%
16/03/25 17:54:52|  map 73% reduce 0%
16/03/25 17:54:57|  map 74% reduce 0%
16/03/25 17:55:00|  map 75% reduce 0%
16/03/25 17:55:04|  map 76% reduce 0%
16/03/25 17:55:08|  map 77% reduce 0%
16/03/25 17:55:11|  map 78% reduce 0%
16/03/25 17:55:17|  map 79% reduce 0%
16/03/25 17:55:21|  map 80% reduce 0%
16/03/25 17:55:24|  map 81% reduce 0%
16/03/25 17:55:27|  map 82% reduce 0%
16/03/25 17:55:33|  map 83% reduce 0%
16/03/25 17:55:36|  map 84% reduce 0%
16/03/25 17:55:38|  map 85% reduce 0%
16/03/25 17:55:41|  map 86% reduce 0%
16/03/25 17:55:42|  map 87% reduce 0%
16/03/25 17:55:44|  map 88% reduce 0%
16/03/25 17:55:45|  map 89% reduce 0%
16/03/25 17:55:47|  map 90% reduce 0%
16/03/25 17:55:49|  map 91% reduce 0%
16/03/25 17:55:50|  map 92% reduce 0%
16/03/25 17:55:51|  map 93% reduce 0%
16/03/25 17:55:53|  map 94% reduce 0%
16/03/25 17:55:54|  map 95% reduce 0%
16/03/25 17:55:56|  map 96% reduce 0%
16/03/25 17:55:59|  map 97% reduce 0%
16/03/25 17:56:00|  map 98% reduce 0%
16/03/25 17:56:02|  map 99% reduce 0%
16/03/25 17:56:04|  map 100% reduce 0%
16/03/25 17:56:07| Job job_1454085119865_2089 completed successfully
16/03/25 17:56:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=6170177
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6170177
		Total vcore-seconds taken by all map tasks=6170177
		Total megabyte-seconds taken by all map tasks=6318261248
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35771
		CPU time spent (ms)=1111520
		Physical memory (bytes) snapshot=16819552256
		Virtual memory (bytes) snapshot=74199281664
		Total committed heap usage (bytes)=24030740480
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
