16/03/26 07:03:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 07:03:49| Generating 500000000 using 50
16/03/26 07:03:49| number of splits:50
16/03/26 07:03:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 07:03:50| Submitting tokens for job: job_1454085119865_2129
16/03/26 07:03:50| Submitted application application_1454085119865_2129
16/03/26 07:03:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2129/
16/03/26 07:03:50| Running job: job_1454085119865_2129
16/03/26 07:03:58| Job job_1454085119865_2129 running in uber mode : false
16/03/26 07:03:58|  map 0% reduce 0%
16/03/26 07:04:14|  map 1% reduce 0%
16/03/26 07:04:18|  map 2% reduce 0%
16/03/26 07:04:19|  map 3% reduce 0%
16/03/26 07:04:41|  map 4% reduce 0%
16/03/26 07:04:48|  map 5% reduce 0%
16/03/26 07:05:00|  map 6% reduce 0%
16/03/26 07:05:12|  map 7% reduce 0%
16/03/26 07:05:19|  map 8% reduce 0%
16/03/26 07:05:26|  map 9% reduce 0%
16/03/26 07:05:29|  map 10% reduce 0%
16/03/26 07:05:33|  map 11% reduce 0%
16/03/26 07:05:35|  map 12% reduce 0%
16/03/26 07:05:37|  map 13% reduce 0%
16/03/26 07:05:41|  map 14% reduce 0%
16/03/26 07:05:42|  map 15% reduce 0%
16/03/26 07:05:45|  map 16% reduce 0%
16/03/26 07:05:48|  map 17% reduce 0%
16/03/26 07:05:52|  map 18% reduce 0%
16/03/26 07:05:55|  map 19% reduce 0%
16/03/26 07:05:58|  map 20% reduce 0%
16/03/26 07:06:01|  map 21% reduce 0%
16/03/26 07:06:04|  map 22% reduce 0%
16/03/26 07:06:07|  map 23% reduce 0%
16/03/26 07:06:10|  map 24% reduce 0%
16/03/26 07:06:13|  map 25% reduce 0%
16/03/26 07:06:16|  map 26% reduce 0%
16/03/26 07:06:19|  map 27% reduce 0%
16/03/26 07:06:22|  map 28% reduce 0%
16/03/26 07:06:24|  map 29% reduce 0%
16/03/26 07:06:28|  map 30% reduce 0%
16/03/26 07:06:30|  map 31% reduce 0%
16/03/26 07:06:34|  map 32% reduce 0%
16/03/26 07:06:38|  map 33% reduce 0%
16/03/26 07:06:40|  map 34% reduce 0%
16/03/26 07:06:43|  map 35% reduce 0%
16/03/26 07:06:47|  map 36% reduce 0%
16/03/26 07:06:49|  map 37% reduce 0%
16/03/26 07:06:52|  map 38% reduce 0%
16/03/26 07:06:57|  map 39% reduce 0%
16/03/26 07:06:59|  map 40% reduce 0%
16/03/26 07:07:02|  map 41% reduce 0%
16/03/26 07:07:04|  map 42% reduce 0%
16/03/26 07:07:07|  map 43% reduce 0%
16/03/26 07:07:10|  map 44% reduce 0%
16/03/26 07:07:13|  map 45% reduce 0%
16/03/26 07:07:17|  map 46% reduce 0%
16/03/26 07:07:20|  map 47% reduce 0%
16/03/26 07:07:24|  map 48% reduce 0%
16/03/26 07:07:28|  map 49% reduce 0%
16/03/26 07:07:32|  map 50% reduce 0%
16/03/26 07:07:35|  map 51% reduce 0%
16/03/26 07:07:38|  map 52% reduce 0%
16/03/26 07:07:43|  map 53% reduce 0%
16/03/26 07:07:46|  map 54% reduce 0%
16/03/26 07:07:50|  map 55% reduce 0%
16/03/26 07:07:53|  map 56% reduce 0%
16/03/26 07:07:57|  map 57% reduce 0%
16/03/26 07:08:01|  map 58% reduce 0%
16/03/26 07:08:04|  map 59% reduce 0%
16/03/26 07:08:08|  map 60% reduce 0%
16/03/26 07:08:11|  map 61% reduce 0%
16/03/26 07:08:16|  map 62% reduce 0%
16/03/26 07:08:19|  map 63% reduce 0%
16/03/26 07:08:23|  map 64% reduce 0%
16/03/26 07:08:28|  map 65% reduce 0%
16/03/26 07:08:31|  map 66% reduce 0%
16/03/26 07:08:35|  map 67% reduce 0%
16/03/26 07:08:39|  map 68% reduce 0%
16/03/26 07:08:43|  map 69% reduce 0%
16/03/26 07:08:47|  map 70% reduce 0%
16/03/26 07:08:50|  map 71% reduce 0%
16/03/26 07:08:54|  map 72% reduce 0%
16/03/26 07:08:57|  map 73% reduce 0%
16/03/26 07:09:00|  map 74% reduce 0%
16/03/26 07:09:04|  map 75% reduce 0%
16/03/26 07:09:08|  map 76% reduce 0%
16/03/26 07:09:11|  map 77% reduce 0%
16/03/26 07:09:15|  map 78% reduce 0%
16/03/26 07:09:19|  map 79% reduce 0%
16/03/26 07:09:23|  map 80% reduce 0%
16/03/26 07:09:26|  map 81% reduce 0%
16/03/26 07:09:30|  map 82% reduce 0%
16/03/26 07:09:35|  map 83% reduce 0%
16/03/26 07:09:39|  map 84% reduce 0%
16/03/26 07:09:43|  map 85% reduce 0%
16/03/26 07:09:47|  map 86% reduce 0%
16/03/26 07:09:51|  map 87% reduce 0%
16/03/26 07:09:55|  map 88% reduce 0%
16/03/26 07:10:03|  map 89% reduce 0%
16/03/26 07:10:17|  map 90% reduce 0%
16/03/26 07:10:32|  map 91% reduce 0%
16/03/26 07:10:41|  map 92% reduce 0%
16/03/26 07:10:45|  map 93% reduce 0%
16/03/26 07:10:48|  map 94% reduce 0%
16/03/26 07:10:51|  map 95% reduce 0%
16/03/26 07:10:55|  map 96% reduce 0%
16/03/26 07:10:59|  map 97% reduce 0%
16/03/26 07:11:04|  map 98% reduce 0%
16/03/26 07:11:11|  map 99% reduce 0%
16/03/26 07:11:17|  map 100% reduce 0%
16/03/26 07:11:28| Job job_1454085119865_2129 completed successfully
16/03/26 07:11:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=12099434
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12099434
		Total vcore-seconds taken by all map tasks=12099434
		Total megabyte-seconds taken by all map tasks=12389820416
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55580
		CPU time spent (ms)=2423810
		Physical memory (bytes) snapshot=14221492224
		Virtual memory (bytes) snapshot=74302033920
		Total committed heap usage (bytes)=21269315584
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
