16/03/26 03:10:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 03:10:22| Generating 400000000 using 50
16/03/26 03:10:23| number of splits:50
16/03/26 03:10:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 03:10:23| Submitting tokens for job: job_1454085119865_2119
16/03/26 03:10:24| Submitted application application_1454085119865_2119
16/03/26 03:10:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2119/
16/03/26 03:10:24| Running job: job_1454085119865_2119
16/03/26 03:10:34| Job job_1454085119865_2119 running in uber mode : false
16/03/26 03:10:34|  map 0% reduce 0%
16/03/26 03:10:48|  map 1% reduce 0%
16/03/26 03:10:51|  map 2% reduce 0%
16/03/26 03:10:54|  map 3% reduce 0%
16/03/26 03:11:09|  map 4% reduce 0%
16/03/26 03:11:17|  map 5% reduce 0%
16/03/26 03:11:25|  map 6% reduce 0%
16/03/26 03:11:32|  map 7% reduce 0%
16/03/26 03:11:35|  map 8% reduce 0%
16/03/26 03:11:42|  map 9% reduce 0%
16/03/26 03:11:49|  map 10% reduce 0%
16/03/26 03:11:54|  map 11% reduce 0%
16/03/26 03:11:56|  map 12% reduce 0%
16/03/26 03:11:58|  map 13% reduce 0%
16/03/26 03:11:59|  map 14% reduce 0%
16/03/26 03:12:01|  map 15% reduce 0%
16/03/26 03:12:03|  map 16% reduce 0%
16/03/26 03:12:05|  map 17% reduce 0%
16/03/26 03:12:08|  map 18% reduce 0%
16/03/26 03:12:10|  map 19% reduce 0%
16/03/26 03:12:13|  map 20% reduce 0%
16/03/26 03:12:14|  map 21% reduce 0%
16/03/26 03:12:16|  map 22% reduce 0%
16/03/26 03:12:17|  map 23% reduce 0%
16/03/26 03:12:19|  map 24% reduce 0%
16/03/26 03:12:22|  map 25% reduce 0%
16/03/26 03:12:24|  map 26% reduce 0%
16/03/26 03:12:26|  map 27% reduce 0%
16/03/26 03:12:28|  map 28% reduce 0%
16/03/26 03:12:31|  map 29% reduce 0%
16/03/26 03:12:33|  map 30% reduce 0%
16/03/26 03:12:35|  map 31% reduce 0%
16/03/26 03:12:38|  map 32% reduce 0%
16/03/26 03:12:41|  map 33% reduce 0%
16/03/26 03:12:43|  map 34% reduce 0%
16/03/26 03:12:45|  map 35% reduce 0%
16/03/26 03:12:47|  map 36% reduce 0%
16/03/26 03:12:50|  map 37% reduce 0%
16/03/26 03:12:52|  map 38% reduce 0%
16/03/26 03:12:54|  map 39% reduce 0%
16/03/26 03:12:57|  map 40% reduce 0%
16/03/26 03:12:59|  map 41% reduce 0%
16/03/26 03:13:02|  map 42% reduce 0%
16/03/26 03:13:04|  map 43% reduce 0%
16/03/26 03:13:06|  map 44% reduce 0%
16/03/26 03:13:08|  map 45% reduce 0%
16/03/26 03:13:10|  map 46% reduce 0%
16/03/26 03:13:12|  map 47% reduce 0%
16/03/26 03:13:14|  map 48% reduce 0%
16/03/26 03:13:16|  map 49% reduce 0%
16/03/26 03:13:19|  map 50% reduce 0%
16/03/26 03:13:20|  map 51% reduce 0%
16/03/26 03:13:23|  map 52% reduce 0%
16/03/26 03:13:26|  map 53% reduce 0%
16/03/26 03:13:28|  map 54% reduce 0%
16/03/26 03:13:31|  map 55% reduce 0%
16/03/26 03:13:34|  map 56% reduce 0%
16/03/26 03:13:36|  map 57% reduce 0%
16/03/26 03:13:39|  map 58% reduce 0%
16/03/26 03:13:41|  map 59% reduce 0%
16/03/26 03:13:43|  map 60% reduce 0%
16/03/26 03:13:46|  map 61% reduce 0%
16/03/26 03:13:48|  map 62% reduce 0%
16/03/26 03:13:50|  map 63% reduce 0%
16/03/26 03:13:52|  map 64% reduce 0%
16/03/26 03:13:55|  map 65% reduce 0%
16/03/26 03:13:56|  map 66% reduce 0%
16/03/26 03:13:58|  map 67% reduce 0%
16/03/26 03:14:01|  map 68% reduce 0%
16/03/26 03:14:02|  map 69% reduce 0%
16/03/26 03:14:05|  map 70% reduce 0%
16/03/26 03:14:08|  map 71% reduce 0%
16/03/26 03:14:11|  map 72% reduce 0%
16/03/26 03:14:15|  map 73% reduce 0%
16/03/26 03:14:19|  map 74% reduce 0%
16/03/26 03:14:22|  map 75% reduce 0%
16/03/26 03:14:25|  map 76% reduce 0%
16/03/26 03:14:28|  map 77% reduce 0%
16/03/26 03:14:30|  map 78% reduce 0%
16/03/26 03:14:34|  map 79% reduce 0%
16/03/26 03:14:36|  map 80% reduce 0%
16/03/26 03:14:40|  map 81% reduce 0%
16/03/26 03:14:42|  map 82% reduce 0%
16/03/26 03:14:45|  map 83% reduce 0%
16/03/26 03:14:48|  map 84% reduce 0%
16/03/26 03:14:50|  map 85% reduce 0%
16/03/26 03:14:52|  map 86% reduce 0%
16/03/26 03:14:55|  map 87% reduce 0%
16/03/26 03:14:58|  map 88% reduce 0%
16/03/26 03:15:01|  map 89% reduce 0%
16/03/26 03:15:05|  map 90% reduce 0%
16/03/26 03:15:08|  map 91% reduce 0%
16/03/26 03:15:11|  map 92% reduce 0%
16/03/26 03:15:14|  map 93% reduce 0%
16/03/26 03:15:19|  map 94% reduce 0%
16/03/26 03:15:23|  map 95% reduce 0%
16/03/26 03:15:29|  map 96% reduce 0%
16/03/26 03:15:32|  map 97% reduce 0%
16/03/26 03:15:38|  map 98% reduce 0%
16/03/26 03:15:43|  map 99% reduce 0%
16/03/26 03:15:49|  map 100% reduce 0%
16/03/26 03:15:57| Job job_1454085119865_2119 completed successfully
16/03/26 03:15:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8608450
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8608450
		Total vcore-seconds taken by all map tasks=8608450
		Total megabyte-seconds taken by all map tasks=8815052800
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50623
		CPU time spent (ms)=2015110
		Physical memory (bytes) snapshot=15356452864
		Virtual memory (bytes) snapshot=74054766592
		Total committed heap usage (bytes)=22406496256
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
