16/03/25 18:39:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 18:39:19| Generating 300000000 using 50
16/03/25 18:39:19| number of splits:50
16/03/25 18:39:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 18:39:20| Submitting tokens for job: job_1454085119865_2093
16/03/25 18:39:20| Submitted application application_1454085119865_2093
16/03/25 18:39:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2093/
16/03/25 18:39:20| Running job: job_1454085119865_2093
16/03/25 18:39:28| Job job_1454085119865_2093 running in uber mode : false
16/03/25 18:39:28|  map 0% reduce 0%
16/03/25 18:39:40|  map 1% reduce 0%
16/03/25 18:39:45|  map 2% reduce 0%
16/03/25 18:39:48|  map 4% reduce 0%
16/03/25 18:40:00|  map 5% reduce 0%
16/03/25 18:40:09|  map 6% reduce 0%
16/03/25 18:40:14|  map 7% reduce 0%
16/03/25 18:40:19|  map 8% reduce 0%
16/03/25 18:40:26|  map 9% reduce 0%
16/03/25 18:40:35|  map 10% reduce 0%
16/03/25 18:40:36|  map 11% reduce 0%
16/03/25 18:40:39|  map 12% reduce 0%
16/03/25 18:40:46|  map 13% reduce 0%
16/03/25 18:40:52|  map 14% reduce 0%
16/03/25 18:40:54|  map 15% reduce 0%
16/03/25 18:40:55|  map 16% reduce 0%
16/03/25 18:40:56|  map 17% reduce 0%
16/03/25 18:40:58|  map 18% reduce 0%
16/03/25 18:40:59|  map 19% reduce 0%
16/03/25 18:41:00|  map 20% reduce 0%
16/03/25 18:41:02|  map 21% reduce 0%
16/03/25 18:41:03|  map 22% reduce 0%
16/03/25 18:41:04|  map 23% reduce 0%
16/03/25 18:41:06|  map 24% reduce 0%
16/03/25 18:41:08|  map 25% reduce 0%
16/03/25 18:41:09|  map 26% reduce 0%
16/03/25 18:41:11|  map 27% reduce 0%
16/03/25 18:41:12|  map 28% reduce 0%
16/03/25 18:41:15|  map 29% reduce 0%
16/03/25 18:41:16|  map 30% reduce 0%
16/03/25 18:41:18|  map 31% reduce 0%
16/03/25 18:41:19|  map 32% reduce 0%
16/03/25 18:41:22|  map 33% reduce 0%
16/03/25 18:41:24|  map 34% reduce 0%
16/03/25 18:41:25|  map 35% reduce 0%
16/03/25 18:41:27|  map 36% reduce 0%
16/03/25 18:41:28|  map 37% reduce 0%
16/03/25 18:41:31|  map 38% reduce 0%
16/03/25 18:41:33|  map 39% reduce 0%
16/03/25 18:41:35|  map 40% reduce 0%
16/03/25 18:41:37|  map 41% reduce 0%
16/03/25 18:41:39|  map 42% reduce 0%
16/03/25 18:41:41|  map 43% reduce 0%
16/03/25 18:41:43|  map 44% reduce 0%
16/03/25 18:41:44|  map 45% reduce 0%
16/03/25 18:41:45|  map 46% reduce 0%
16/03/25 18:41:47|  map 47% reduce 0%
16/03/25 18:41:49|  map 48% reduce 0%
16/03/25 18:41:51|  map 49% reduce 0%
16/03/25 18:41:54|  map 50% reduce 0%
16/03/25 18:41:56|  map 51% reduce 0%
16/03/25 18:41:58|  map 52% reduce 0%
16/03/25 18:42:00|  map 53% reduce 0%
16/03/25 18:42:02|  map 54% reduce 0%
16/03/25 18:42:04|  map 55% reduce 0%
16/03/25 18:42:06|  map 56% reduce 0%
16/03/25 18:42:07|  map 57% reduce 0%
16/03/25 18:42:09|  map 58% reduce 0%
16/03/25 18:42:12|  map 59% reduce 0%
16/03/25 18:42:13|  map 60% reduce 0%
16/03/25 18:42:15|  map 61% reduce 0%
16/03/25 18:42:17|  map 62% reduce 0%
16/03/25 18:42:18|  map 63% reduce 0%
16/03/25 18:42:20|  map 64% reduce 0%
16/03/25 18:42:21|  map 65% reduce 0%
16/03/25 18:42:24|  map 66% reduce 0%
16/03/25 18:42:25|  map 67% reduce 0%
16/03/25 18:42:27|  map 68% reduce 0%
16/03/25 18:42:29|  map 69% reduce 0%
16/03/25 18:42:30|  map 70% reduce 0%
16/03/25 18:42:32|  map 71% reduce 0%
16/03/25 18:42:37|  map 72% reduce 0%
16/03/25 18:42:40|  map 73% reduce 0%
16/03/25 18:42:42|  map 74% reduce 0%
16/03/25 18:42:45|  map 75% reduce 0%
16/03/25 18:42:48|  map 76% reduce 0%
16/03/25 18:42:51|  map 77% reduce 0%
16/03/25 18:42:53|  map 78% reduce 0%
16/03/25 18:42:55|  map 79% reduce 0%
16/03/25 18:42:58|  map 80% reduce 0%
16/03/25 18:43:01|  map 81% reduce 0%
16/03/25 18:43:03|  map 82% reduce 0%
16/03/25 18:43:06|  map 83% reduce 0%
16/03/25 18:43:08|  map 84% reduce 0%
16/03/25 18:43:11|  map 85% reduce 0%
16/03/25 18:43:14|  map 86% reduce 0%
16/03/25 18:43:17|  map 87% reduce 0%
16/03/25 18:43:20|  map 88% reduce 0%
16/03/25 18:43:23|  map 89% reduce 0%
16/03/25 18:43:25|  map 90% reduce 0%
16/03/25 18:43:28|  map 91% reduce 0%
16/03/25 18:43:30|  map 92% reduce 0%
16/03/25 18:43:34|  map 93% reduce 0%
16/03/25 18:43:39|  map 94% reduce 0%
16/03/25 18:43:42|  map 95% reduce 0%
16/03/25 18:43:46|  map 96% reduce 0%
16/03/25 18:43:50|  map 97% reduce 0%
16/03/25 18:43:55|  map 98% reduce 0%
16/03/25 18:43:59|  map 99% reduce 0%
16/03/25 18:44:04|  map 100% reduce 0%
16/03/25 18:44:29| Job job_1454085119865_2093 completed successfully
16/03/25 18:44:29| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=7476310
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7476310
		Total vcore-seconds taken by all map tasks=7476310
		Total megabyte-seconds taken by all map tasks=7655741440
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48146
		CPU time spent (ms)=1653610
		Physical memory (bytes) snapshot=16065081344
		Virtual memory (bytes) snapshot=74340884480
		Total committed heap usage (bytes)=23010476032
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
