16/03/25 15:49:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 15:49:25| Generating 200000000 using 50
16/03/25 15:49:25| number of splits:50
16/03/25 15:49:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 15:49:25| Submitting tokens for job: job_1454085119865_2079
16/03/25 15:49:25| Submitted application application_1454085119865_2079
16/03/25 15:49:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2079/
16/03/25 15:49:25| Running job: job_1454085119865_2079
16/03/25 15:49:36| Job job_1454085119865_2079 running in uber mode : false
16/03/25 15:49:36|  map 0% reduce 0%
16/03/25 15:49:49|  map 1% reduce 0%
16/03/25 15:49:51|  map 3% reduce 0%
16/03/25 15:49:54|  map 6% reduce 0%
16/03/25 15:49:58|  map 7% reduce 0%
16/03/25 15:49:59|  map 8% reduce 0%
16/03/25 15:50:04|  map 9% reduce 0%
16/03/25 15:50:14|  map 10% reduce 0%
16/03/25 15:50:16|  map 12% reduce 0%
16/03/25 15:50:18|  map 13% reduce 0%
16/03/25 15:50:19|  map 14% reduce 0%
16/03/25 15:50:24|  map 15% reduce 0%
16/03/25 15:50:32|  map 16% reduce 0%
16/03/25 15:50:35|  map 17% reduce 0%
16/03/25 15:50:38|  map 18% reduce 0%
16/03/25 15:50:39|  map 19% reduce 0%
16/03/25 15:50:43|  map 20% reduce 0%
16/03/25 15:50:45|  map 21% reduce 0%
16/03/25 15:50:46|  map 22% reduce 0%
16/03/25 15:50:48|  map 23% reduce 0%
16/03/25 15:50:50|  map 24% reduce 0%
16/03/25 15:50:52|  map 25% reduce 0%
16/03/25 15:50:53|  map 26% reduce 0%
16/03/25 15:50:54|  map 27% reduce 0%
16/03/25 15:50:56|  map 28% reduce 0%
16/03/25 15:50:57|  map 29% reduce 0%
16/03/25 15:50:58|  map 31% reduce 0%
16/03/25 15:50:59|  map 32% reduce 0%
16/03/25 15:51:00|  map 33% reduce 0%
16/03/25 15:51:01|  map 34% reduce 0%
16/03/25 15:51:02|  map 35% reduce 0%
16/03/25 15:51:04|  map 36% reduce 0%
16/03/25 15:51:05|  map 37% reduce 0%
16/03/25 15:51:07|  map 38% reduce 0%
16/03/25 15:51:08|  map 39% reduce 0%
16/03/25 15:51:09|  map 40% reduce 0%
16/03/25 15:51:10|  map 41% reduce 0%
16/03/25 15:51:11|  map 42% reduce 0%
16/03/25 15:51:12|  map 43% reduce 0%
16/03/25 15:51:13|  map 44% reduce 0%
16/03/25 15:51:14|  map 45% reduce 0%
16/03/25 15:51:17|  map 47% reduce 0%
16/03/25 15:51:19|  map 48% reduce 0%
16/03/25 15:51:20|  map 49% reduce 0%
16/03/25 15:51:21|  map 50% reduce 0%
16/03/25 15:51:23|  map 51% reduce 0%
16/03/25 15:51:24|  map 52% reduce 0%
16/03/25 15:51:25|  map 53% reduce 0%
16/03/25 15:51:26|  map 54% reduce 0%
16/03/25 15:51:27|  map 55% reduce 0%
16/03/25 15:51:29|  map 56% reduce 0%
16/03/25 15:51:30|  map 57% reduce 0%
16/03/25 15:51:32|  map 58% reduce 0%
16/03/25 15:51:33|  map 59% reduce 0%
16/03/25 15:51:35|  map 60% reduce 0%
16/03/25 15:51:38|  map 61% reduce 0%
16/03/25 15:51:39|  map 62% reduce 0%
16/03/25 15:51:40|  map 63% reduce 0%
16/03/25 15:51:41|  map 64% reduce 0%
16/03/25 15:51:43|  map 65% reduce 0%
16/03/25 15:51:44|  map 67% reduce 0%
16/03/25 15:51:45|  map 68% reduce 0%
16/03/25 15:51:47|  map 69% reduce 0%
16/03/25 15:51:48|  map 70% reduce 0%
16/03/25 15:51:50|  map 72% reduce 0%
16/03/25 15:51:52|  map 73% reduce 0%
16/03/25 15:51:54|  map 74% reduce 0%
16/03/25 15:51:56|  map 75% reduce 0%
16/03/25 15:51:57|  map 76% reduce 0%
16/03/25 15:51:58|  map 77% reduce 0%
16/03/25 15:52:00|  map 78% reduce 0%
16/03/25 15:52:02|  map 79% reduce 0%
16/03/25 15:52:03|  map 80% reduce 0%
16/03/25 15:52:04|  map 81% reduce 0%
16/03/25 15:52:05|  map 82% reduce 0%
16/03/25 15:52:07|  map 83% reduce 0%
16/03/25 15:52:10|  map 84% reduce 0%
16/03/25 15:52:11|  map 85% reduce 0%
16/03/25 15:52:13|  map 86% reduce 0%
16/03/25 15:52:14|  map 87% reduce 0%
16/03/25 15:52:15|  map 88% reduce 0%
16/03/25 15:52:16|  map 89% reduce 0%
16/03/25 15:52:17|  map 90% reduce 0%
16/03/25 15:52:19|  map 91% reduce 0%
16/03/25 15:52:20|  map 92% reduce 0%
16/03/25 15:52:21|  map 93% reduce 0%
16/03/25 15:52:22|  map 94% reduce 0%
16/03/25 15:52:24|  map 95% reduce 0%
16/03/25 15:52:25|  map 96% reduce 0%
16/03/25 15:52:28|  map 97% reduce 0%
16/03/25 15:52:30|  map 98% reduce 0%
16/03/25 15:52:34|  map 99% reduce 0%
16/03/25 15:52:37|  map 100% reduce 0%
16/03/25 15:52:43| Job job_1454085119865_2079 completed successfully
16/03/25 15:52:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5018459
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5018459
		Total vcore-seconds taken by all map tasks=5018459
		Total megabyte-seconds taken by all map tasks=5138902016
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40300
		CPU time spent (ms)=1168660
		Physical memory (bytes) snapshot=16807665664
		Virtual memory (bytes) snapshot=74424365056
		Total committed heap usage (bytes)=24132452352
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
