16/03/25 22:38:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 22:38:47| Generating 300000000 using 50
16/03/25 22:38:47| number of splits:50
16/03/25 22:38:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 22:38:48| Submitting tokens for job: job_1454085119865_2107
16/03/25 22:38:48| Submitted application application_1454085119865_2107
16/03/25 22:38:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2107/
16/03/25 22:38:48| Running job: job_1454085119865_2107
16/03/25 22:38:56| Job job_1454085119865_2107 running in uber mode : false
16/03/25 22:38:57|  map 0% reduce 0%
16/03/25 22:39:10|  map 1% reduce 0%
16/03/25 22:39:13|  map 2% reduce 0%
16/03/25 22:39:17|  map 3% reduce 0%
16/03/25 22:39:25|  map 4% reduce 0%
16/03/25 22:39:37|  map 5% reduce 0%
16/03/25 22:39:42|  map 6% reduce 0%
16/03/25 22:39:45|  map 7% reduce 0%
16/03/25 22:39:48|  map 8% reduce 0%
16/03/25 22:40:00|  map 9% reduce 0%
16/03/25 22:40:03|  map 10% reduce 0%
16/03/25 22:40:06|  map 11% reduce 0%
16/03/25 22:40:13|  map 12% reduce 0%
16/03/25 22:40:15|  map 13% reduce 0%
16/03/25 22:40:19|  map 14% reduce 0%
16/03/25 22:40:20|  map 15% reduce 0%
16/03/25 22:40:22|  map 16% reduce 0%
16/03/25 22:40:23|  map 17% reduce 0%
16/03/25 22:40:24|  map 18% reduce 0%
16/03/25 22:40:26|  map 19% reduce 0%
16/03/25 22:40:27|  map 20% reduce 0%
16/03/25 22:40:29|  map 21% reduce 0%
16/03/25 22:40:30|  map 22% reduce 0%
16/03/25 22:40:33|  map 23% reduce 0%
16/03/25 22:40:34|  map 24% reduce 0%
16/03/25 22:40:36|  map 25% reduce 0%
16/03/25 22:40:37|  map 26% reduce 0%
16/03/25 22:40:39|  map 27% reduce 0%
16/03/25 22:40:40|  map 28% reduce 0%
16/03/25 22:40:42|  map 29% reduce 0%
16/03/25 22:40:43|  map 30% reduce 0%
16/03/25 22:40:45|  map 31% reduce 0%
16/03/25 22:40:47|  map 32% reduce 0%
16/03/25 22:40:49|  map 33% reduce 0%
16/03/25 22:40:52|  map 34% reduce 0%
16/03/25 22:40:53|  map 35% reduce 0%
16/03/25 22:40:55|  map 36% reduce 0%
16/03/25 22:40:56|  map 37% reduce 0%
16/03/25 22:40:57|  map 38% reduce 0%
16/03/25 22:40:59|  map 39% reduce 0%
16/03/25 22:41:01|  map 40% reduce 0%
16/03/25 22:41:02|  map 41% reduce 0%
16/03/25 22:41:04|  map 42% reduce 0%
16/03/25 22:41:07|  map 43% reduce 0%
16/03/25 22:41:08|  map 44% reduce 0%
16/03/25 22:41:10|  map 45% reduce 0%
16/03/25 22:41:11|  map 46% reduce 0%
16/03/25 22:41:13|  map 47% reduce 0%
16/03/25 22:41:16|  map 48% reduce 0%
16/03/25 22:41:17|  map 49% reduce 0%
16/03/25 22:41:19|  map 50% reduce 0%
16/03/25 22:41:22|  map 51% reduce 0%
16/03/25 22:41:24|  map 52% reduce 0%
16/03/25 22:41:25|  map 53% reduce 0%
16/03/25 22:41:28|  map 54% reduce 0%
16/03/25 22:41:30|  map 55% reduce 0%
16/03/25 22:41:31|  map 56% reduce 0%
16/03/25 22:41:33|  map 57% reduce 0%
16/03/25 22:41:34|  map 58% reduce 0%
16/03/25 22:41:35|  map 59% reduce 0%
16/03/25 22:41:36|  map 60% reduce 0%
16/03/25 22:41:39|  map 61% reduce 0%
16/03/25 22:41:40|  map 62% reduce 0%
16/03/25 22:41:42|  map 63% reduce 0%
16/03/25 22:41:44|  map 64% reduce 0%
16/03/25 22:41:45|  map 65% reduce 0%
16/03/25 22:41:47|  map 66% reduce 0%
16/03/25 22:41:49|  map 67% reduce 0%
16/03/25 22:41:51|  map 68% reduce 0%
16/03/25 22:41:53|  map 69% reduce 0%
16/03/25 22:41:55|  map 70% reduce 0%
16/03/25 22:41:56|  map 71% reduce 0%
16/03/25 22:41:58|  map 72% reduce 0%
16/03/25 22:42:00|  map 73% reduce 0%
16/03/25 22:42:02|  map 74% reduce 0%
16/03/25 22:42:04|  map 75% reduce 0%
16/03/25 22:42:06|  map 76% reduce 0%
16/03/25 22:42:07|  map 77% reduce 0%
16/03/25 22:42:09|  map 78% reduce 0%
16/03/25 22:42:11|  map 79% reduce 0%
16/03/25 22:42:13|  map 80% reduce 0%
16/03/25 22:42:15|  map 81% reduce 0%
16/03/25 22:42:16|  map 82% reduce 0%
16/03/25 22:42:18|  map 83% reduce 0%
16/03/25 22:42:20|  map 84% reduce 0%
16/03/25 22:42:22|  map 85% reduce 0%
16/03/25 22:42:25|  map 86% reduce 0%
16/03/25 22:42:27|  map 87% reduce 0%
16/03/25 22:42:30|  map 88% reduce 0%
16/03/25 22:42:32|  map 89% reduce 0%
16/03/25 22:42:35|  map 90% reduce 0%
16/03/25 22:42:37|  map 91% reduce 0%
16/03/25 22:42:40|  map 92% reduce 0%
16/03/25 22:42:43|  map 93% reduce 0%
16/03/25 22:42:45|  map 94% reduce 0%
16/03/25 22:42:47|  map 95% reduce 0%
16/03/25 22:42:52|  map 96% reduce 0%
16/03/25 22:42:53|  map 97% reduce 0%
16/03/25 22:42:56|  map 98% reduce 0%
16/03/25 22:42:59|  map 99% reduce 0%
16/03/25 22:43:04|  map 100% reduce 0%
16/03/25 22:43:18| Job job_1454085119865_2107 completed successfully
16/03/25 22:43:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6946704
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6946704
		Total vcore-seconds taken by all map tasks=6946704
		Total megabyte-seconds taken by all map tasks=7113424896
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47257
		CPU time spent (ms)=1639120
		Physical memory (bytes) snapshot=16700678144
		Virtual memory (bytes) snapshot=74461319168
		Total committed heap usage (bytes)=23617077248
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
