16/03/25 21:32:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 21:32:42| Generating 300000000 using 50
16/03/25 21:32:43| number of splits:50
16/03/25 21:32:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 21:32:43| Submitting tokens for job: job_1454085119865_2103
16/03/25 21:32:43| Submitted application application_1454085119865_2103
16/03/25 21:32:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2103/
16/03/25 21:32:43| Running job: job_1454085119865_2103
16/03/25 21:32:51| Job job_1454085119865_2103 running in uber mode : false
16/03/25 21:32:51|  map 0% reduce 0%
16/03/25 21:33:04|  map 1% reduce 0%
16/03/25 21:33:05|  map 2% reduce 0%
16/03/25 21:33:08|  map 3% reduce 0%
16/03/25 21:33:11|  map 4% reduce 0%
16/03/25 21:33:13|  map 5% reduce 0%
16/03/25 21:33:25|  map 6% reduce 0%
16/03/25 21:33:35|  map 7% reduce 0%
16/03/25 21:33:38|  map 8% reduce 0%
16/03/25 21:33:43|  map 9% reduce 0%
16/03/25 21:33:51|  map 10% reduce 0%
16/03/25 21:33:56|  map 11% reduce 0%
16/03/25 21:34:01|  map 12% reduce 0%
16/03/25 21:34:04|  map 13% reduce 0%
16/03/25 21:34:07|  map 14% reduce 0%
16/03/25 21:34:13|  map 15% reduce 0%
16/03/25 21:34:14|  map 16% reduce 0%
16/03/25 21:34:16|  map 17% reduce 0%
16/03/25 21:34:18|  map 18% reduce 0%
16/03/25 21:34:20|  map 19% reduce 0%
16/03/25 21:34:21|  map 20% reduce 0%
16/03/25 21:34:22|  map 21% reduce 0%
16/03/25 21:34:24|  map 22% reduce 0%
16/03/25 21:34:25|  map 23% reduce 0%
16/03/25 21:34:27|  map 24% reduce 0%
16/03/25 21:34:30|  map 25% reduce 0%
16/03/25 21:34:31|  map 26% reduce 0%
16/03/25 21:34:32|  map 27% reduce 0%
16/03/25 21:34:34|  map 28% reduce 0%
16/03/25 21:34:35|  map 29% reduce 0%
16/03/25 21:34:38|  map 31% reduce 0%
16/03/25 21:34:41|  map 32% reduce 0%
16/03/25 21:34:43|  map 33% reduce 0%
16/03/25 21:34:45|  map 34% reduce 0%
16/03/25 21:34:47|  map 35% reduce 0%
16/03/25 21:34:48|  map 36% reduce 0%
16/03/25 21:34:50|  map 37% reduce 0%
16/03/25 21:34:52|  map 38% reduce 0%
16/03/25 21:34:54|  map 39% reduce 0%
16/03/25 21:34:56|  map 40% reduce 0%
16/03/25 21:34:59|  map 41% reduce 0%
16/03/25 21:35:00|  map 42% reduce 0%
16/03/25 21:35:02|  map 43% reduce 0%
16/03/25 21:35:03|  map 44% reduce 0%
16/03/25 21:35:05|  map 45% reduce 0%
16/03/25 21:35:06|  map 46% reduce 0%
16/03/25 21:35:08|  map 47% reduce 0%
16/03/25 21:35:10|  map 48% reduce 0%
16/03/25 21:35:11|  map 49% reduce 0%
16/03/25 21:35:13|  map 50% reduce 0%
16/03/25 21:35:16|  map 51% reduce 0%
16/03/25 21:35:17|  map 52% reduce 0%
16/03/25 21:35:20|  map 53% reduce 0%
16/03/25 21:35:22|  map 54% reduce 0%
16/03/25 21:35:24|  map 55% reduce 0%
16/03/25 21:35:26|  map 56% reduce 0%
16/03/25 21:35:27|  map 57% reduce 0%
16/03/25 21:35:28|  map 58% reduce 0%
16/03/25 21:35:30|  map 59% reduce 0%
16/03/25 21:35:31|  map 60% reduce 0%
16/03/25 21:35:33|  map 61% reduce 0%
16/03/25 21:35:34|  map 62% reduce 0%
16/03/25 21:35:36|  map 63% reduce 0%
16/03/25 21:35:37|  map 64% reduce 0%
16/03/25 21:35:40|  map 65% reduce 0%
16/03/25 21:35:41|  map 66% reduce 0%
16/03/25 21:35:43|  map 67% reduce 0%
16/03/25 21:35:46|  map 68% reduce 0%
16/03/25 21:35:47|  map 69% reduce 0%
16/03/25 21:35:49|  map 70% reduce 0%
16/03/25 21:35:50|  map 71% reduce 0%
16/03/25 21:35:52|  map 72% reduce 0%
16/03/25 21:35:53|  map 73% reduce 0%
16/03/25 21:35:56|  map 74% reduce 0%
16/03/25 21:35:57|  map 75% reduce 0%
16/03/25 21:35:59|  map 76% reduce 0%
16/03/25 21:36:00|  map 77% reduce 0%
16/03/25 21:36:02|  map 78% reduce 0%
16/03/25 21:36:04|  map 79% reduce 0%
16/03/25 21:36:05|  map 80% reduce 0%
16/03/25 21:36:08|  map 81% reduce 0%
16/03/25 21:36:09|  map 82% reduce 0%
16/03/25 21:36:10|  map 83% reduce 0%
16/03/25 21:36:13|  map 84% reduce 0%
16/03/25 21:36:15|  map 85% reduce 0%
16/03/25 21:36:18|  map 86% reduce 0%
16/03/25 21:36:20|  map 87% reduce 0%
16/03/25 21:36:22|  map 88% reduce 0%
16/03/25 21:36:25|  map 89% reduce 0%
16/03/25 21:36:28|  map 90% reduce 0%
16/03/25 21:36:31|  map 91% reduce 0%
16/03/25 21:36:33|  map 92% reduce 0%
16/03/25 21:36:35|  map 93% reduce 0%
16/03/25 21:36:38|  map 94% reduce 0%
16/03/25 21:36:41|  map 95% reduce 0%
16/03/25 21:36:44|  map 96% reduce 0%
16/03/25 21:36:47|  map 97% reduce 0%
16/03/25 21:36:52|  map 98% reduce 0%
16/03/25 21:36:56|  map 99% reduce 0%
16/03/25 21:37:02|  map 100% reduce 0%
16/03/25 21:37:22| Job job_1454085119865_2103 completed successfully
16/03/25 21:37:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6938991
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6938991
		Total vcore-seconds taken by all map tasks=6938991
		Total megabyte-seconds taken by all map tasks=7105526784
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46632
		CPU time spent (ms)=1651620
		Physical memory (bytes) snapshot=16726081536
		Virtual memory (bytes) snapshot=74279501824
		Total committed heap usage (bytes)=23822073856
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
