16/03/25 19:15:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 19:15:58| Generating 300000000 using 50
16/03/25 19:15:58| number of splits:50
16/03/25 19:15:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 19:15:58| Submitting tokens for job: job_1454085119865_2095
16/03/25 19:15:59| Submitted application application_1454085119865_2095
16/03/25 19:15:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2095/
16/03/25 19:15:59| Running job: job_1454085119865_2095
16/03/25 19:16:09| Job job_1454085119865_2095 running in uber mode : false
16/03/25 19:16:09|  map 0% reduce 0%
16/03/25 19:16:22|  map 1% reduce 0%
16/03/25 19:16:24|  map 2% reduce 0%
16/03/25 19:16:28|  map 3% reduce 0%
16/03/25 19:16:30|  map 4% reduce 0%
16/03/25 19:16:34|  map 5% reduce 0%
16/03/25 19:16:47|  map 6% reduce 0%
16/03/25 19:16:55|  map 7% reduce 0%
16/03/25 19:16:58|  map 8% reduce 0%
16/03/25 19:17:05|  map 9% reduce 0%
16/03/25 19:17:10|  map 10% reduce 0%
16/03/25 19:17:15|  map 11% reduce 0%
16/03/25 19:17:17|  map 12% reduce 0%
16/03/25 19:17:20|  map 13% reduce 0%
16/03/25 19:17:26|  map 14% reduce 0%
16/03/25 19:17:31|  map 15% reduce 0%
16/03/25 19:17:34|  map 16% reduce 0%
16/03/25 19:17:35|  map 17% reduce 0%
16/03/25 19:17:37|  map 18% reduce 0%
16/03/25 19:17:38|  map 19% reduce 0%
16/03/25 19:17:40|  map 20% reduce 0%
16/03/25 19:17:42|  map 21% reduce 0%
16/03/25 19:17:44|  map 22% reduce 0%
16/03/25 19:17:46|  map 23% reduce 0%
16/03/25 19:17:47|  map 24% reduce 0%
16/03/25 19:17:49|  map 25% reduce 0%
16/03/25 19:17:50|  map 26% reduce 0%
16/03/25 19:17:52|  map 27% reduce 0%
16/03/25 19:17:53|  map 28% reduce 0%
16/03/25 19:17:55|  map 29% reduce 0%
16/03/25 19:17:56|  map 30% reduce 0%
16/03/25 19:17:58|  map 31% reduce 0%
16/03/25 19:18:00|  map 32% reduce 0%
16/03/25 19:18:02|  map 33% reduce 0%
16/03/25 19:18:04|  map 34% reduce 0%
16/03/25 19:18:07|  map 35% reduce 0%
16/03/25 19:18:08|  map 36% reduce 0%
16/03/25 19:18:10|  map 37% reduce 0%
16/03/25 19:18:13|  map 38% reduce 0%
16/03/25 19:18:15|  map 39% reduce 0%
16/03/25 19:18:17|  map 40% reduce 0%
16/03/25 19:18:19|  map 41% reduce 0%
16/03/25 19:18:26|  map 42% reduce 0%
16/03/25 19:18:37|  map 43% reduce 0%
16/03/25 19:18:50|  map 44% reduce 0%
16/03/25 19:18:55|  map 45% reduce 0%
16/03/25 19:19:00|  map 46% reduce 0%
16/03/25 19:19:09|  map 47% reduce 0%
16/03/25 19:19:14|  map 48% reduce 0%
16/03/25 19:19:16|  map 49% reduce 0%
16/03/25 19:19:19|  map 50% reduce 0%
16/03/25 19:19:22|  map 51% reduce 0%
16/03/25 19:19:23|  map 52% reduce 0%
16/03/25 19:19:25|  map 53% reduce 0%
16/03/25 19:19:28|  map 54% reduce 0%
16/03/25 19:19:29|  map 55% reduce 0%
16/03/25 19:19:32|  map 56% reduce 0%
16/03/25 19:19:35|  map 57% reduce 0%
16/03/25 19:19:37|  map 58% reduce 0%
16/03/25 19:19:39|  map 59% reduce 0%
16/03/25 19:19:41|  map 60% reduce 0%
16/03/25 19:19:44|  map 61% reduce 0%
16/03/25 19:19:45|  map 62% reduce 0%
16/03/25 19:19:47|  map 63% reduce 0%
16/03/25 19:19:50|  map 64% reduce 0%
16/03/25 19:19:54|  map 65% reduce 0%
16/03/25 19:19:57|  map 66% reduce 0%
16/03/25 19:20:00|  map 67% reduce 0%
16/03/25 19:20:02|  map 68% reduce 0%
16/03/25 19:20:05|  map 69% reduce 0%
16/03/25 19:20:07|  map 70% reduce 0%
16/03/25 19:20:10|  map 71% reduce 0%
16/03/25 19:20:12|  map 72% reduce 0%
16/03/25 19:20:15|  map 73% reduce 0%
16/03/25 19:20:18|  map 74% reduce 0%
16/03/25 19:20:21|  map 75% reduce 0%
16/03/25 19:20:26|  map 76% reduce 0%
16/03/25 19:20:27|  map 77% reduce 0%
16/03/25 19:20:33|  map 78% reduce 0%
16/03/25 19:20:35|  map 79% reduce 0%
16/03/25 19:20:37|  map 80% reduce 0%
16/03/25 19:20:41|  map 81% reduce 0%
16/03/25 19:20:44|  map 82% reduce 0%
16/03/25 19:20:46|  map 83% reduce 0%
16/03/25 19:20:49|  map 84% reduce 0%
16/03/25 19:20:51|  map 85% reduce 0%
16/03/25 19:20:54|  map 86% reduce 0%
16/03/25 19:20:57|  map 87% reduce 0%
16/03/25 19:20:59|  map 88% reduce 0%
16/03/25 19:21:02|  map 89% reduce 0%
16/03/25 19:21:05|  map 90% reduce 0%
16/03/25 19:21:07|  map 91% reduce 0%
16/03/25 19:21:10|  map 92% reduce 0%
16/03/25 19:21:13|  map 93% reduce 0%
16/03/25 19:21:16|  map 94% reduce 0%
16/03/25 19:21:20|  map 95% reduce 0%
16/03/25 19:21:23|  map 96% reduce 0%
16/03/25 19:21:26|  map 97% reduce 0%
16/03/25 19:21:31|  map 98% reduce 0%
16/03/25 19:21:38|  map 99% reduce 0%
16/03/25 19:21:46|  map 100% reduce 0%
16/03/25 19:22:00| Job job_1454085119865_2095 completed successfully
16/03/25 19:22:00| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9134820
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9134820
		Total vcore-seconds taken by all map tasks=9134820
		Total megabyte-seconds taken by all map tasks=9354055680
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46511
		CPU time spent (ms)=1601150
		Physical memory (bytes) snapshot=15894106112
		Virtual memory (bytes) snapshot=74383011840
		Total committed heap usage (bytes)=22925017088
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
