16/03/25 16:37:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 16:37:29| Generating 200000000 using 50
16/03/25 16:37:30| number of splits:50
16/03/25 16:37:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 16:37:30| Submitting tokens for job: job_1454085119865_2083
16/03/25 16:37:30| Submitted application application_1454085119865_2083
16/03/25 16:37:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2083/
16/03/25 16:37:31| Running job: job_1454085119865_2083
16/03/25 16:37:43| Job job_1454085119865_2083 running in uber mode : false
16/03/25 16:37:43|  map 0% reduce 0%
16/03/25 16:37:56|  map 2% reduce 0%
16/03/25 16:37:58|  map 4% reduce 0%
16/03/25 16:38:02|  map 5% reduce 0%
16/03/25 16:38:03|  map 7% reduce 0%
16/03/25 16:38:05|  map 8% reduce 0%
16/03/25 16:38:10|  map 9% reduce 0%
16/03/25 16:38:20|  map 10% reduce 0%
16/03/25 16:38:34|  map 11% reduce 0%
16/03/25 16:38:36|  map 12% reduce 0%
16/03/25 16:38:38|  map 13% reduce 0%
16/03/25 16:38:41|  map 14% reduce 0%
16/03/25 16:38:48|  map 15% reduce 0%
16/03/25 16:38:53|  map 16% reduce 0%
16/03/25 16:38:58|  map 17% reduce 0%
16/03/25 16:39:00|  map 18% reduce 0%
16/03/25 16:39:02|  map 19% reduce 0%
16/03/25 16:39:03|  map 20% reduce 0%
16/03/25 16:39:09|  map 21% reduce 0%
16/03/25 16:39:12|  map 22% reduce 0%
16/03/25 16:39:14|  map 23% reduce 0%
16/03/25 16:39:15|  map 24% reduce 0%
16/03/25 16:39:17|  map 26% reduce 0%
16/03/25 16:39:18|  map 27% reduce 0%
16/03/25 16:39:20|  map 28% reduce 0%
16/03/25 16:39:21|  map 29% reduce 0%
16/03/25 16:39:22|  map 30% reduce 0%
16/03/25 16:39:23|  map 31% reduce 0%
16/03/25 16:39:24|  map 32% reduce 0%
16/03/25 16:39:27|  map 34% reduce 0%
16/03/25 16:39:28|  map 35% reduce 0%
16/03/25 16:39:29|  map 36% reduce 0%
16/03/25 16:39:30|  map 37% reduce 0%
16/03/25 16:39:32|  map 38% reduce 0%
16/03/25 16:39:33|  map 39% reduce 0%
16/03/25 16:39:34|  map 40% reduce 0%
16/03/25 16:39:35|  map 41% reduce 0%
16/03/25 16:39:37|  map 42% reduce 0%
16/03/25 16:39:39|  map 43% reduce 0%
16/03/25 16:39:40|  map 44% reduce 0%
16/03/25 16:39:41|  map 45% reduce 0%
16/03/25 16:39:42|  map 46% reduce 0%
16/03/25 16:39:44|  map 47% reduce 0%
16/03/25 16:39:45|  map 48% reduce 0%
16/03/25 16:39:46|  map 49% reduce 0%
16/03/25 16:39:47|  map 50% reduce 0%
16/03/25 16:39:49|  map 51% reduce 0%
16/03/25 16:39:50|  map 52% reduce 0%
16/03/25 16:39:51|  map 53% reduce 0%
16/03/25 16:39:52|  map 54% reduce 0%
16/03/25 16:39:54|  map 55% reduce 0%
16/03/25 16:39:55|  map 56% reduce 0%
16/03/25 16:39:57|  map 57% reduce 0%
16/03/25 16:39:58|  map 58% reduce 0%
16/03/25 16:39:59|  map 59% reduce 0%
16/03/25 16:40:01|  map 60% reduce 0%
16/03/25 16:40:03|  map 61% reduce 0%
16/03/25 16:40:04|  map 62% reduce 0%
16/03/25 16:40:05|  map 63% reduce 0%
16/03/25 16:40:06|  map 64% reduce 0%
16/03/25 16:40:07|  map 65% reduce 0%
16/03/25 16:40:08|  map 66% reduce 0%
16/03/25 16:40:09|  map 67% reduce 0%
16/03/25 16:40:11|  map 68% reduce 0%
16/03/25 16:40:12|  map 69% reduce 0%
16/03/25 16:40:14|  map 70% reduce 0%
16/03/25 16:40:15|  map 71% reduce 0%
16/03/25 16:40:16|  map 72% reduce 0%
16/03/25 16:40:17|  map 73% reduce 0%
16/03/25 16:40:18|  map 74% reduce 0%
16/03/25 16:40:20|  map 76% reduce 0%
16/03/25 16:40:22|  map 77% reduce 0%
16/03/25 16:40:23|  map 78% reduce 0%
16/03/25 16:40:25|  map 79% reduce 0%
16/03/25 16:40:26|  map 80% reduce 0%
16/03/25 16:40:27|  map 81% reduce 0%
16/03/25 16:40:29|  map 82% reduce 0%
16/03/25 16:40:30|  map 83% reduce 0%
16/03/25 16:40:31|  map 84% reduce 0%
16/03/25 16:40:33|  map 85% reduce 0%
16/03/25 16:40:35|  map 86% reduce 0%
16/03/25 16:40:36|  map 87% reduce 0%
16/03/25 16:40:37|  map 88% reduce 0%
16/03/25 16:40:39|  map 89% reduce 0%
16/03/25 16:40:41|  map 90% reduce 0%
16/03/25 16:40:44|  map 91% reduce 0%
16/03/25 16:40:45|  map 92% reduce 0%
16/03/25 16:40:47|  map 93% reduce 0%
16/03/25 16:40:48|  map 94% reduce 0%
16/03/25 16:40:50|  map 95% reduce 0%
16/03/25 16:40:52|  map 96% reduce 0%
16/03/25 16:40:54|  map 97% reduce 0%
16/03/25 16:40:56|  map 98% reduce 0%
16/03/25 16:40:59|  map 99% reduce 0%
16/03/25 16:41:02|  map 100% reduce 0%
16/03/25 16:41:19| Job job_1454085119865_2083 completed successfully
16/03/25 16:41:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=5537085
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5537085
		Total vcore-seconds taken by all map tasks=5537085
		Total megabyte-seconds taken by all map tasks=5669975040
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51560
		CPU time spent (ms)=1261980
		Physical memory (bytes) snapshot=17433550848
		Virtual memory (bytes) snapshot=74195570688
		Total committed heap usage (bytes)=24787812352
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
