16/03/26 08:50:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 08:50:59| Generating 500000000 using 50
16/03/26 08:50:59| number of splits:50
16/03/26 08:50:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 08:50:59| Submitting tokens for job: job_1454085119865_2133
16/03/26 08:51:00| Submitted application application_1454085119865_2133
16/03/26 08:51:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2133/
16/03/26 08:51:00| Running job: job_1454085119865_2133
16/03/26 08:51:08| Job job_1454085119865_2133 running in uber mode : false
16/03/26 08:51:08|  map 0% reduce 0%
16/03/26 08:51:21|  map 1% reduce 0%
16/03/26 08:51:27|  map 2% reduce 0%
16/03/26 08:51:30|  map 3% reduce 0%
16/03/26 08:51:47|  map 4% reduce 0%
16/03/26 08:52:06|  map 5% reduce 0%
16/03/26 08:52:20|  map 6% reduce 0%
16/03/26 08:52:33|  map 7% reduce 0%
16/03/26 08:52:39|  map 8% reduce 0%
16/03/26 08:52:43|  map 9% reduce 0%
16/03/26 08:52:45|  map 10% reduce 0%
16/03/26 08:52:48|  map 11% reduce 0%
16/03/26 08:52:51|  map 12% reduce 0%
16/03/26 08:52:54|  map 13% reduce 0%
16/03/26 08:52:58|  map 14% reduce 0%
16/03/26 08:53:03|  map 15% reduce 0%
16/03/26 08:53:05|  map 16% reduce 0%
16/03/26 08:53:08|  map 17% reduce 0%
16/03/26 08:53:11|  map 18% reduce 0%
16/03/26 08:53:14|  map 19% reduce 0%
16/03/26 08:53:16|  map 20% reduce 0%
16/03/26 08:53:19|  map 21% reduce 0%
16/03/26 08:53:22|  map 22% reduce 0%
16/03/26 08:53:25|  map 23% reduce 0%
16/03/26 08:53:27|  map 24% reduce 0%
16/03/26 08:53:30|  map 25% reduce 0%
16/03/26 08:53:32|  map 26% reduce 0%
16/03/26 08:53:37|  map 27% reduce 0%
16/03/26 08:53:45|  map 28% reduce 0%
16/03/26 08:54:03|  map 29% reduce 0%
16/03/26 08:54:10|  map 30% reduce 0%
16/03/26 08:54:14|  map 31% reduce 0%
16/03/26 08:54:28|  map 32% reduce 0%
16/03/26 08:54:36|  map 33% reduce 0%
16/03/26 08:54:45|  map 34% reduce 0%
16/03/26 08:54:55|  map 35% reduce 0%
16/03/26 08:55:00|  map 36% reduce 0%
16/03/26 08:55:05|  map 37% reduce 0%
16/03/26 08:55:09|  map 38% reduce 0%
16/03/26 08:55:11|  map 39% reduce 0%
16/03/26 08:55:14|  map 40% reduce 0%
16/03/26 08:55:17|  map 41% reduce 0%
16/03/26 08:55:20|  map 42% reduce 0%
16/03/26 08:55:23|  map 43% reduce 0%
16/03/26 08:55:26|  map 44% reduce 0%
16/03/26 08:55:28|  map 45% reduce 0%
16/03/26 08:55:31|  map 46% reduce 0%
16/03/26 08:55:35|  map 47% reduce 0%
16/03/26 08:55:38|  map 48% reduce 0%
16/03/26 08:55:40|  map 49% reduce 0%
16/03/26 08:55:44|  map 50% reduce 0%
16/03/26 08:55:48|  map 51% reduce 0%
16/03/26 08:55:51|  map 52% reduce 0%
16/03/26 08:55:55|  map 53% reduce 0%
16/03/26 08:55:58|  map 54% reduce 0%
16/03/26 08:56:00|  map 55% reduce 0%
16/03/26 08:56:04|  map 56% reduce 0%
16/03/26 08:56:07|  map 57% reduce 0%
16/03/26 08:56:10|  map 58% reduce 0%
16/03/26 08:56:14|  map 59% reduce 0%
16/03/26 08:56:18|  map 60% reduce 0%
16/03/26 08:56:21|  map 61% reduce 0%
16/03/26 08:56:24|  map 62% reduce 0%
16/03/26 08:56:27|  map 63% reduce 0%
16/03/26 08:56:30|  map 64% reduce 0%
16/03/26 08:56:33|  map 65% reduce 0%
16/03/26 08:56:36|  map 66% reduce 0%
16/03/26 08:56:39|  map 67% reduce 0%
16/03/26 08:56:43|  map 68% reduce 0%
16/03/26 08:56:46|  map 69% reduce 0%
16/03/26 08:56:49|  map 70% reduce 0%
16/03/26 08:56:53|  map 71% reduce 0%
16/03/26 08:56:57|  map 72% reduce 0%
16/03/26 08:56:58|  map 73% reduce 0%
16/03/26 08:57:02|  map 74% reduce 0%
16/03/26 08:57:06|  map 75% reduce 0%
16/03/26 08:57:09|  map 76% reduce 0%
16/03/26 08:57:13|  map 77% reduce 0%
16/03/26 08:57:16|  map 78% reduce 0%
16/03/26 08:57:21|  map 79% reduce 0%
16/03/26 08:57:25|  map 80% reduce 0%
16/03/26 08:57:29|  map 81% reduce 0%
16/03/26 08:57:33|  map 82% reduce 0%
16/03/26 08:57:37|  map 83% reduce 0%
16/03/26 08:57:41|  map 84% reduce 0%
16/03/26 08:57:44|  map 85% reduce 0%
16/03/26 08:57:48|  map 86% reduce 0%
16/03/26 08:57:51|  map 87% reduce 0%
16/03/26 08:57:53|  map 88% reduce 0%
16/03/26 08:57:58|  map 89% reduce 0%
16/03/26 08:58:02|  map 90% reduce 0%
16/03/26 08:58:07|  map 91% reduce 0%
16/03/26 08:58:10|  map 92% reduce 0%
16/03/26 08:58:13|  map 93% reduce 0%
16/03/26 08:58:18|  map 94% reduce 0%
16/03/26 08:58:21|  map 95% reduce 0%
16/03/26 08:58:27|  map 96% reduce 0%
16/03/26 08:58:34|  map 97% reduce 0%
16/03/26 08:58:41|  map 98% reduce 0%
16/03/26 08:58:53|  map 99% reduce 0%
16/03/26 08:59:03|  map 100% reduce 0%
16/03/26 08:59:21| Job job_1454085119865_2133 completed successfully
16/03/26 08:59:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=12833337
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12833337
		Total vcore-seconds taken by all map tasks=12833337
		Total megabyte-seconds taken by all map tasks=13141337088
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55167
		CPU time spent (ms)=2314760
		Physical memory (bytes) snapshot=13814796288
		Virtual memory (bytes) snapshot=74222465024
		Total committed heap usage (bytes)=21048066048
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
