16/03/26 14:36:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 14:36:35| Generating 500000000 using 50
16/03/26 14:36:35| number of splits:50
16/03/26 14:36:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 14:36:36| Submitting tokens for job: job_1454085119865_2145
16/03/26 14:36:36| Submitted application application_1454085119865_2145
16/03/26 14:36:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2145/
16/03/26 14:36:36| Running job: job_1454085119865_2145
16/03/26 14:36:43| Job job_1454085119865_2145 running in uber mode : false
16/03/26 14:36:43|  map 0% reduce 0%
16/03/26 14:36:56|  map 1% reduce 0%
16/03/26 14:36:59|  map 2% reduce 0%
16/03/26 14:37:05|  map 3% reduce 0%
16/03/26 14:37:29|  map 4% reduce 0%
16/03/26 14:37:35|  map 5% reduce 0%
16/03/26 14:37:51|  map 6% reduce 0%
16/03/26 14:38:01|  map 7% reduce 0%
16/03/26 14:38:05|  map 8% reduce 0%
16/03/26 14:38:16|  map 9% reduce 0%
16/03/26 14:38:19|  map 10% reduce 0%
16/03/26 14:38:20|  map 11% reduce 0%
16/03/26 14:38:23|  map 12% reduce 0%
16/03/26 14:38:26|  map 13% reduce 0%
16/03/26 14:38:29|  map 14% reduce 0%
16/03/26 14:38:32|  map 15% reduce 0%
16/03/26 14:38:35|  map 16% reduce 0%
16/03/26 14:38:37|  map 17% reduce 0%
16/03/26 14:38:40|  map 18% reduce 0%
16/03/26 14:38:43|  map 19% reduce 0%
16/03/26 14:38:47|  map 20% reduce 0%
16/03/26 14:38:50|  map 21% reduce 0%
16/03/26 14:38:53|  map 22% reduce 0%
16/03/26 14:38:56|  map 23% reduce 0%
16/03/26 14:39:01|  map 24% reduce 0%
16/03/26 14:39:04|  map 25% reduce 0%
16/03/26 14:39:07|  map 26% reduce 0%
16/03/26 14:39:09|  map 27% reduce 0%
16/03/26 14:39:12|  map 28% reduce 0%
16/03/26 14:39:14|  map 29% reduce 0%
16/03/26 14:39:17|  map 30% reduce 0%
16/03/26 14:39:19|  map 31% reduce 0%
16/03/26 14:39:22|  map 32% reduce 0%
16/03/26 14:39:26|  map 33% reduce 0%
16/03/26 14:39:27|  map 34% reduce 0%
16/03/26 14:39:30|  map 35% reduce 0%
16/03/26 14:39:32|  map 36% reduce 0%
16/03/26 14:39:35|  map 37% reduce 0%
16/03/26 14:39:38|  map 38% reduce 0%
16/03/26 14:39:41|  map 39% reduce 0%
16/03/26 14:39:44|  map 40% reduce 0%
16/03/26 14:39:47|  map 41% reduce 0%
16/03/26 14:39:50|  map 42% reduce 0%
16/03/26 14:39:53|  map 43% reduce 0%
16/03/26 14:39:57|  map 44% reduce 0%
16/03/26 14:40:02|  map 45% reduce 0%
16/03/26 14:40:05|  map 46% reduce 0%
16/03/26 14:40:08|  map 47% reduce 0%
16/03/26 14:40:11|  map 48% reduce 0%
16/03/26 14:40:15|  map 49% reduce 0%
16/03/26 14:40:20|  map 50% reduce 0%
16/03/26 14:40:23|  map 51% reduce 0%
16/03/26 14:40:26|  map 52% reduce 0%
16/03/26 14:40:30|  map 53% reduce 0%
16/03/26 14:40:35|  map 54% reduce 0%
16/03/26 14:40:38|  map 55% reduce 0%
16/03/26 14:40:42|  map 56% reduce 0%
16/03/26 14:40:48|  map 57% reduce 0%
16/03/26 14:40:52|  map 58% reduce 0%
16/03/26 14:40:56|  map 59% reduce 0%
16/03/26 14:41:00|  map 60% reduce 0%
16/03/26 14:41:03|  map 61% reduce 0%
16/03/26 14:41:07|  map 62% reduce 0%
16/03/26 14:41:10|  map 63% reduce 0%
16/03/26 14:41:15|  map 64% reduce 0%
16/03/26 14:41:18|  map 65% reduce 0%
16/03/26 14:41:22|  map 66% reduce 0%
16/03/26 14:41:26|  map 67% reduce 0%
16/03/26 14:41:30|  map 68% reduce 0%
16/03/26 14:41:34|  map 69% reduce 0%
16/03/26 14:41:37|  map 70% reduce 0%
16/03/26 14:41:40|  map 71% reduce 0%
16/03/26 14:41:44|  map 72% reduce 0%
16/03/26 14:41:47|  map 73% reduce 0%
16/03/26 14:41:50|  map 74% reduce 0%
16/03/26 14:41:54|  map 75% reduce 0%
16/03/26 14:41:59|  map 76% reduce 0%
16/03/26 14:42:02|  map 77% reduce 0%
16/03/26 14:42:11|  map 78% reduce 0%
16/03/26 14:42:14|  map 79% reduce 0%
16/03/26 14:42:19|  map 80% reduce 0%
16/03/26 14:42:23|  map 81% reduce 0%
16/03/26 14:42:26|  map 82% reduce 0%
16/03/26 14:42:32|  map 83% reduce 0%
16/03/26 14:42:35|  map 84% reduce 0%
16/03/26 14:42:40|  map 85% reduce 0%
16/03/26 14:42:44|  map 86% reduce 0%
16/03/26 14:42:49|  map 87% reduce 0%
16/03/26 14:42:53|  map 88% reduce 0%
16/03/26 14:42:58|  map 89% reduce 0%
16/03/26 14:43:02|  map 90% reduce 0%
16/03/26 14:43:08|  map 91% reduce 0%
16/03/26 14:43:11|  map 92% reduce 0%
16/03/26 14:43:17|  map 93% reduce 0%
16/03/26 14:43:23|  map 94% reduce 0%
16/03/26 14:43:29|  map 95% reduce 0%
16/03/26 14:43:35|  map 96% reduce 0%
16/03/26 14:43:39|  map 97% reduce 0%
16/03/26 14:43:50|  map 98% reduce 0%
16/03/26 14:43:59|  map 99% reduce 0%
16/03/26 14:44:07|  map 100% reduce 0%
16/03/26 14:44:24| Job job_1454085119865_2145 completed successfully
16/03/26 14:44:24| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=12080197
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12080197
		Total vcore-seconds taken by all map tasks=12080197
		Total megabyte-seconds taken by all map tasks=12370121728
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55938
		CPU time spent (ms)=2403110
		Physical memory (bytes) snapshot=13640654848
		Virtual memory (bytes) snapshot=74608459776
		Total committed heap usage (bytes)=20813185024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
