16/03/25 16:12:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 16:12:27| Generating 200000000 using 50
16/03/25 16:12:27| number of splits:50
16/03/25 16:12:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 16:12:27| Submitting tokens for job: job_1454085119865_2081
16/03/25 16:12:27| Submitted application application_1454085119865_2081
16/03/25 16:12:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2081/
16/03/25 16:12:27| Running job: job_1454085119865_2081
16/03/25 16:12:35| Job job_1454085119865_2081 running in uber mode : false
16/03/25 16:12:35|  map 0% reduce 0%
16/03/25 16:12:47|  map 1% reduce 0%
16/03/25 16:12:50|  map 2% reduce 0%
16/03/25 16:12:53|  map 3% reduce 0%
16/03/25 16:12:55|  map 5% reduce 0%
16/03/25 16:13:02|  map 6% reduce 0%
16/03/25 16:13:11|  map 7% reduce 0%
16/03/25 16:13:17|  map 8% reduce 0%
16/03/25 16:13:22|  map 9% reduce 0%
16/03/25 16:13:24|  map 10% reduce 0%
16/03/25 16:13:31|  map 11% reduce 0%
16/03/25 16:13:38|  map 12% reduce 0%
16/03/25 16:13:42|  map 13% reduce 0%
16/03/25 16:13:43|  map 14% reduce 0%
16/03/25 16:13:46|  map 15% reduce 0%
16/03/25 16:13:47|  map 16% reduce 0%
16/03/25 16:13:52|  map 17% reduce 0%
16/03/25 16:13:55|  map 18% reduce 0%
16/03/25 16:13:58|  map 20% reduce 0%
16/03/25 16:13:59|  map 21% reduce 0%
16/03/25 16:14:01|  map 23% reduce 0%
16/03/25 16:14:02|  map 24% reduce 0%
16/03/25 16:14:03|  map 25% reduce 0%
16/03/25 16:14:04|  map 26% reduce 0%
16/03/25 16:14:06|  map 27% reduce 0%
16/03/25 16:14:07|  map 28% reduce 0%
16/03/25 16:14:08|  map 29% reduce 0%
16/03/25 16:14:09|  map 30% reduce 0%
16/03/25 16:14:10|  map 31% reduce 0%
16/03/25 16:14:11|  map 32% reduce 0%
16/03/25 16:14:12|  map 33% reduce 0%
16/03/25 16:14:14|  map 34% reduce 0%
16/03/25 16:14:15|  map 35% reduce 0%
16/03/25 16:14:16|  map 36% reduce 0%
16/03/25 16:14:17|  map 37% reduce 0%
16/03/25 16:14:18|  map 38% reduce 0%
16/03/25 16:14:20|  map 39% reduce 0%
16/03/25 16:14:21|  map 40% reduce 0%
16/03/25 16:14:22|  map 41% reduce 0%
16/03/25 16:14:23|  map 42% reduce 0%
16/03/25 16:14:24|  map 43% reduce 0%
16/03/25 16:14:25|  map 44% reduce 0%
16/03/25 16:14:26|  map 45% reduce 0%
16/03/25 16:14:27|  map 46% reduce 0%
16/03/25 16:14:29|  map 47% reduce 0%
16/03/25 16:14:30|  map 48% reduce 0%
16/03/25 16:14:32|  map 49% reduce 0%
16/03/25 16:14:33|  map 50% reduce 0%
16/03/25 16:14:35|  map 51% reduce 0%
16/03/25 16:14:36|  map 52% reduce 0%
16/03/25 16:14:37|  map 53% reduce 0%
16/03/25 16:14:39|  map 54% reduce 0%
16/03/25 16:14:41|  map 56% reduce 0%
16/03/25 16:14:43|  map 57% reduce 0%
16/03/25 16:14:44|  map 58% reduce 0%
16/03/25 16:14:45|  map 59% reduce 0%
16/03/25 16:14:46|  map 60% reduce 0%
16/03/25 16:14:47|  map 61% reduce 0%
16/03/25 16:14:48|  map 62% reduce 0%
16/03/25 16:14:50|  map 63% reduce 0%
16/03/25 16:14:51|  map 64% reduce 0%
16/03/25 16:14:52|  map 65% reduce 0%
16/03/25 16:14:54|  map 67% reduce 0%
16/03/25 16:14:55|  map 68% reduce 0%
16/03/25 16:14:57|  map 69% reduce 0%
16/03/25 16:14:59|  map 70% reduce 0%
16/03/25 16:15:00|  map 72% reduce 0%
16/03/25 16:15:01|  map 73% reduce 0%
16/03/25 16:15:03|  map 74% reduce 0%
16/03/25 16:15:05|  map 75% reduce 0%
16/03/25 16:15:07|  map 76% reduce 0%
16/03/25 16:15:08|  map 77% reduce 0%
16/03/25 16:15:09|  map 78% reduce 0%
16/03/25 16:15:10|  map 79% reduce 0%
16/03/25 16:15:11|  map 80% reduce 0%
16/03/25 16:15:12|  map 81% reduce 0%
16/03/25 16:15:13|  map 82% reduce 0%
16/03/25 16:15:15|  map 83% reduce 0%
16/03/25 16:15:16|  map 84% reduce 0%
16/03/25 16:15:17|  map 85% reduce 0%
16/03/25 16:15:18|  map 86% reduce 0%
16/03/25 16:15:20|  map 87% reduce 0%
16/03/25 16:15:22|  map 88% reduce 0%
16/03/25 16:15:23|  map 89% reduce 0%
16/03/25 16:15:25|  map 90% reduce 0%
16/03/25 16:15:26|  map 91% reduce 0%
16/03/25 16:15:27|  map 92% reduce 0%
16/03/25 16:15:29|  map 93% reduce 0%
16/03/25 16:15:30|  map 94% reduce 0%
16/03/25 16:15:31|  map 95% reduce 0%
16/03/25 16:15:32|  map 96% reduce 0%
16/03/25 16:15:33|  map 97% reduce 0%
16/03/25 16:15:35|  map 98% reduce 0%
16/03/25 16:15:38|  map 99% reduce 0%
16/03/25 16:15:41|  map 100% reduce 0%
16/03/25 16:16:07| Job job_1454085119865_2081 completed successfully
16/03/25 16:16:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=5229715
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5229715
		Total vcore-seconds taken by all map tasks=5229715
		Total megabyte-seconds taken by all map tasks=5355228160
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43257
		CPU time spent (ms)=1158560
		Physical memory (bytes) snapshot=17081786368
		Virtual memory (bytes) snapshot=74556698624
		Total committed heap usage (bytes)=24229445632
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
