16/02/26 06:35:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 06:35:56| Generating 500000000 using 50
16/02/26 06:35:56| number of splits:50
16/02/26 06:35:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 06:35:57| Submitting tokens for job: job_1454085119865_0678
16/02/26 06:35:57| Submitted application application_1454085119865_0678
16/02/26 06:35:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0678/
16/02/26 06:35:57| Running job: job_1454085119865_0678
16/02/26 06:36:06| Job job_1454085119865_0678 running in uber mode : false
16/02/26 06:36:06|  map 0% reduce 0%
16/02/26 06:36:20|  map 1% reduce 0%
16/02/26 06:36:25|  map 2% reduce 0%
16/02/26 06:36:41|  map 3% reduce 0%
16/02/26 06:36:56|  map 4% reduce 0%
16/02/26 06:37:06|  map 5% reduce 0%
16/02/26 06:37:18|  map 6% reduce 0%
16/02/26 06:37:24|  map 7% reduce 0%
16/02/26 06:37:31|  map 8% reduce 0%
16/02/26 06:37:38|  map 9% reduce 0%
16/02/26 06:37:42|  map 10% reduce 0%
16/02/26 06:37:47|  map 11% reduce 0%
16/02/26 06:37:49|  map 12% reduce 0%
16/02/26 06:37:53|  map 13% reduce 0%
16/02/26 06:37:56|  map 14% reduce 0%
16/02/26 06:37:58|  map 15% reduce 0%
16/02/26 06:38:01|  map 16% reduce 0%
16/02/26 06:38:03|  map 17% reduce 0%
16/02/26 06:38:06|  map 18% reduce 0%
16/02/26 06:38:10|  map 19% reduce 0%
16/02/26 06:38:13|  map 20% reduce 0%
16/02/26 06:38:16|  map 21% reduce 0%
16/02/26 06:38:18|  map 22% reduce 0%
16/02/26 06:38:21|  map 23% reduce 0%
16/02/26 06:38:24|  map 24% reduce 0%
16/02/26 06:38:27|  map 25% reduce 0%
16/02/26 06:38:30|  map 26% reduce 0%
16/02/26 06:38:35|  map 27% reduce 0%
16/02/26 06:38:38|  map 28% reduce 0%
16/02/26 06:38:41|  map 29% reduce 0%
16/02/26 06:38:44|  map 30% reduce 0%
16/02/26 06:38:46|  map 31% reduce 0%
16/02/26 06:38:49|  map 32% reduce 0%
16/02/26 06:38:52|  map 33% reduce 0%
16/02/26 06:38:55|  map 34% reduce 0%
16/02/26 06:39:00|  map 35% reduce 0%
16/02/26 06:39:03|  map 36% reduce 0%
16/02/26 06:39:08|  map 37% reduce 0%
16/02/26 06:39:11|  map 38% reduce 0%
16/02/26 06:39:14|  map 39% reduce 0%
16/02/26 06:39:16|  map 40% reduce 0%
16/02/26 06:39:19|  map 41% reduce 0%
16/02/26 06:39:23|  map 42% reduce 0%
16/02/26 06:39:26|  map 43% reduce 0%
16/02/26 06:39:30|  map 44% reduce 0%
16/02/26 06:39:33|  map 45% reduce 0%
16/02/26 06:39:36|  map 46% reduce 0%
16/02/26 06:39:40|  map 47% reduce 0%
16/02/26 06:39:42|  map 48% reduce 0%
16/02/26 06:39:45|  map 49% reduce 0%
16/02/26 06:39:47|  map 50% reduce 0%
16/02/26 06:39:53|  map 51% reduce 0%
16/02/26 06:39:57|  map 52% reduce 0%
16/02/26 06:40:00|  map 53% reduce 0%
16/02/26 06:40:04|  map 54% reduce 0%
16/02/26 06:40:08|  map 55% reduce 0%
16/02/26 06:40:12|  map 56% reduce 0%
16/02/26 06:40:16|  map 57% reduce 0%
16/02/26 06:40:19|  map 58% reduce 0%
16/02/26 06:40:23|  map 59% reduce 0%
16/02/26 06:40:26|  map 60% reduce 0%
16/02/26 06:40:29|  map 61% reduce 0%
16/02/26 06:40:31|  map 62% reduce 0%
16/02/26 06:40:34|  map 63% reduce 0%
16/02/26 06:40:37|  map 64% reduce 0%
16/02/26 06:40:41|  map 65% reduce 0%
16/02/26 06:40:44|  map 66% reduce 0%
16/02/26 06:40:46|  map 67% reduce 0%
16/02/26 06:40:49|  map 68% reduce 0%
16/02/26 06:40:52|  map 69% reduce 0%
16/02/26 06:40:56|  map 70% reduce 0%
16/02/26 06:40:58|  map 71% reduce 0%
16/02/26 06:41:01|  map 72% reduce 0%
16/02/26 06:41:05|  map 73% reduce 0%
16/02/26 06:41:09|  map 74% reduce 0%
16/02/26 06:41:12|  map 75% reduce 0%
16/02/26 06:41:14|  map 76% reduce 0%
16/02/26 06:41:18|  map 77% reduce 0%
16/02/26 06:41:23|  map 78% reduce 0%
16/02/26 06:41:26|  map 79% reduce 0%
16/02/26 06:41:29|  map 80% reduce 0%
16/02/26 06:41:32|  map 81% reduce 0%
16/02/26 06:41:35|  map 82% reduce 0%
16/02/26 06:41:39|  map 83% reduce 0%
16/02/26 06:41:41|  map 84% reduce 0%
16/02/26 06:41:44|  map 85% reduce 0%
16/02/26 06:41:47|  map 86% reduce 0%
16/02/26 06:41:50|  map 87% reduce 0%
16/02/26 06:41:53|  map 88% reduce 0%
16/02/26 06:41:57|  map 89% reduce 0%
16/02/26 06:42:01|  map 90% reduce 0%
16/02/26 06:42:05|  map 91% reduce 0%
16/02/26 06:42:09|  map 92% reduce 0%
16/02/26 06:42:12|  map 93% reduce 0%
16/02/26 06:42:16|  map 94% reduce 0%
16/02/26 06:42:20|  map 95% reduce 0%
16/02/26 06:42:24|  map 96% reduce 0%
16/02/26 06:42:27|  map 97% reduce 0%
16/02/26 06:42:33|  map 98% reduce 0%
16/02/26 06:42:37|  map 99% reduce 0%
16/02/26 06:42:42|  map 100% reduce 0%
16/02/26 06:43:03| Job job_1454085119865_0678 completed successfully
16/02/26 06:43:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=11545018
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11545018
		Total vcore-seconds taken by all map tasks=11545018
		Total megabyte-seconds taken by all map tasks=11822098432
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63671
		CPU time spent (ms)=2560600
		Physical memory (bytes) snapshot=14009737216
		Virtual memory (bytes) snapshot=74331127808
		Total committed heap usage (bytes)=21168652288
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
