16/03/26 10:43:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 10:43:32| Generating 500000000 using 50
16/03/26 10:43:33| number of splits:50
16/03/26 10:43:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 10:43:33| Submitting tokens for job: job_1454085119865_2137
16/03/26 10:43:33| Submitted application application_1454085119865_2137
16/03/26 10:43:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2137/
16/03/26 10:43:33| Running job: job_1454085119865_2137
16/03/26 10:43:44| Job job_1454085119865_2137 running in uber mode : false
16/03/26 10:43:44|  map 0% reduce 0%
16/03/26 10:44:00|  map 1% reduce 0%
16/03/26 10:44:06|  map 2% reduce 0%
16/03/26 10:44:20|  map 3% reduce 0%
16/03/26 10:44:32|  map 4% reduce 0%
16/03/26 10:44:45|  map 5% reduce 0%
16/03/26 10:44:54|  map 6% reduce 0%
16/03/26 10:44:57|  map 7% reduce 0%
16/03/26 10:45:03|  map 8% reduce 0%
16/03/26 10:45:08|  map 9% reduce 0%
16/03/26 10:45:11|  map 10% reduce 0%
16/03/26 10:45:14|  map 11% reduce 0%
16/03/26 10:45:16|  map 12% reduce 0%
16/03/26 10:45:20|  map 13% reduce 0%
16/03/26 10:45:23|  map 14% reduce 0%
16/03/26 10:45:25|  map 15% reduce 0%
16/03/26 10:45:27|  map 16% reduce 0%
16/03/26 10:45:30|  map 17% reduce 0%
16/03/26 10:45:33|  map 18% reduce 0%
16/03/26 10:45:37|  map 19% reduce 0%
16/03/26 10:45:40|  map 20% reduce 0%
16/03/26 10:45:42|  map 21% reduce 0%
16/03/26 10:45:45|  map 22% reduce 0%
16/03/26 10:45:49|  map 23% reduce 0%
16/03/26 10:45:51|  map 24% reduce 0%
16/03/26 10:45:55|  map 25% reduce 0%
16/03/26 10:45:59|  map 26% reduce 0%
16/03/26 10:46:02|  map 27% reduce 0%
16/03/26 10:46:04|  map 28% reduce 0%
16/03/26 10:46:07|  map 29% reduce 0%
16/03/26 10:46:10|  map 30% reduce 0%
16/03/26 10:46:14|  map 31% reduce 0%
16/03/26 10:46:18|  map 32% reduce 0%
16/03/26 10:46:20|  map 33% reduce 0%
16/03/26 10:46:22|  map 34% reduce 0%
16/03/26 10:46:25|  map 35% reduce 0%
16/03/26 10:46:29|  map 36% reduce 0%
16/03/26 10:46:34|  map 37% reduce 0%
16/03/26 10:46:38|  map 38% reduce 0%
16/03/26 10:46:41|  map 39% reduce 0%
16/03/26 10:46:45|  map 40% reduce 0%
16/03/26 10:46:48|  map 41% reduce 0%
16/03/26 10:46:50|  map 42% reduce 0%
16/03/26 10:46:54|  map 43% reduce 0%
16/03/26 10:46:59|  map 44% reduce 0%
16/03/26 10:47:02|  map 45% reduce 0%
16/03/26 10:47:05|  map 46% reduce 0%
16/03/26 10:47:09|  map 47% reduce 0%
16/03/26 10:47:13|  map 48% reduce 0%
16/03/26 10:47:16|  map 49% reduce 0%
16/03/26 10:47:19|  map 50% reduce 0%
16/03/26 10:47:22|  map 51% reduce 0%
16/03/26 10:47:25|  map 52% reduce 0%
16/03/26 10:47:29|  map 53% reduce 0%
16/03/26 10:47:32|  map 54% reduce 0%
16/03/26 10:47:35|  map 55% reduce 0%
16/03/26 10:47:39|  map 56% reduce 0%
16/03/26 10:47:43|  map 57% reduce 0%
16/03/26 10:47:46|  map 58% reduce 0%
16/03/26 10:47:48|  map 59% reduce 0%
16/03/26 10:47:51|  map 60% reduce 0%
16/03/26 10:47:55|  map 61% reduce 0%
16/03/26 10:48:00|  map 62% reduce 0%
16/03/26 10:48:02|  map 63% reduce 0%
16/03/26 10:48:04|  map 64% reduce 0%
16/03/26 10:48:07|  map 65% reduce 0%
16/03/26 10:48:10|  map 66% reduce 0%
16/03/26 10:48:14|  map 67% reduce 0%
16/03/26 10:48:17|  map 68% reduce 0%
16/03/26 10:48:21|  map 69% reduce 0%
16/03/26 10:48:26|  map 70% reduce 0%
16/03/26 10:48:31|  map 71% reduce 0%
16/03/26 10:48:37|  map 72% reduce 0%
16/03/26 10:49:01|  map 73% reduce 0%
16/03/26 10:49:08|  map 74% reduce 0%
16/03/26 10:49:21|  map 75% reduce 0%
16/03/26 10:49:30|  map 76% reduce 0%
16/03/26 10:49:39|  map 77% reduce 0%
16/03/26 10:49:44|  map 78% reduce 0%
16/03/26 10:49:56|  map 79% reduce 0%
16/03/26 10:50:07|  map 80% reduce 0%
16/03/26 10:50:21|  map 81% reduce 0%
16/03/26 10:50:33|  map 82% reduce 0%
16/03/26 10:50:41|  map 83% reduce 0%
16/03/26 10:50:45|  map 84% reduce 0%
16/03/26 10:50:51|  map 85% reduce 0%
16/03/26 10:50:54|  map 86% reduce 0%
16/03/26 10:50:58|  map 87% reduce 0%
16/03/26 10:51:01|  map 88% reduce 0%
16/03/26 10:51:05|  map 89% reduce 0%
16/03/26 10:51:10|  map 90% reduce 0%
16/03/26 10:51:15|  map 91% reduce 0%
16/03/26 10:51:20|  map 92% reduce 0%
16/03/26 10:51:24|  map 93% reduce 0%
16/03/26 10:51:29|  map 94% reduce 0%
16/03/26 10:51:34|  map 95% reduce 0%
16/03/26 10:51:40|  map 96% reduce 0%
16/03/26 10:51:46|  map 97% reduce 0%
16/03/26 10:51:54|  map 98% reduce 0%
16/03/26 10:52:06|  map 99% reduce 0%
16/03/26 10:52:15|  map 100% reduce 0%
16/03/26 10:52:39| Job job_1454085119865_2137 completed successfully
16/03/26 10:52:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=14526836
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14526836
		Total vcore-seconds taken by all map tasks=14526836
		Total megabyte-seconds taken by all map tasks=14875480064
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52591
		CPU time spent (ms)=2344800
		Physical memory (bytes) snapshot=13875785728
		Virtual memory (bytes) snapshot=74642251776
		Total committed heap usage (bytes)=21083193344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
