16/03/25 14:54:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 14:54:59| Generating 200000000 using 50
16/03/25 14:54:59| number of splits:50
16/03/25 14:54:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 14:55:00| Submitting tokens for job: job_1454085119865_2075
16/03/25 14:55:00| Submitted application application_1454085119865_2075
16/03/25 14:55:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2075/
16/03/25 14:55:00| Running job: job_1454085119865_2075
16/03/25 14:55:10| Job job_1454085119865_2075 running in uber mode : false
16/03/25 14:55:10|  map 0% reduce 0%
16/03/25 14:55:26|  map 1% reduce 0%
16/03/25 14:55:30|  map 3% reduce 0%
16/03/25 14:55:31|  map 4% reduce 0%
16/03/25 14:55:33|  map 5% reduce 0%
16/03/25 14:55:34|  map 7% reduce 0%
16/03/25 14:55:36|  map 8% reduce 0%
16/03/25 14:55:40|  map 9% reduce 0%
16/03/25 14:55:44|  map 10% reduce 0%
16/03/25 14:55:50|  map 11% reduce 0%
16/03/25 14:55:56|  map 12% reduce 0%
16/03/25 14:55:58|  map 13% reduce 0%
16/03/25 14:55:59|  map 14% reduce 0%
16/03/25 14:56:04|  map 15% reduce 0%
16/03/25 14:56:07|  map 16% reduce 0%
16/03/25 14:56:10|  map 17% reduce 0%
16/03/25 14:56:13|  map 19% reduce 0%
16/03/25 14:56:16|  map 20% reduce 0%
16/03/25 14:56:18|  map 21% reduce 0%
16/03/25 14:56:20|  map 22% reduce 0%
16/03/25 14:56:21|  map 23% reduce 0%
16/03/25 14:56:23|  map 24% reduce 0%
16/03/25 14:56:25|  map 25% reduce 0%
16/03/25 14:56:26|  map 26% reduce 0%
16/03/25 14:56:28|  map 27% reduce 0%
16/03/25 14:56:29|  map 28% reduce 0%
16/03/25 14:56:31|  map 30% reduce 0%
16/03/25 14:56:33|  map 31% reduce 0%
16/03/25 14:56:34|  map 33% reduce 0%
16/03/25 14:56:36|  map 34% reduce 0%
16/03/25 14:56:38|  map 35% reduce 0%
16/03/25 14:56:39|  map 36% reduce 0%
16/03/25 14:56:40|  map 38% reduce 0%
16/03/25 14:56:43|  map 39% reduce 0%
16/03/25 14:56:45|  map 40% reduce 0%
16/03/25 14:56:47|  map 41% reduce 0%
16/03/25 14:56:48|  map 42% reduce 0%
16/03/25 14:56:49|  map 43% reduce 0%
16/03/25 14:56:50|  map 44% reduce 0%
16/03/25 14:56:51|  map 45% reduce 0%
16/03/25 14:56:53|  map 46% reduce 0%
16/03/25 14:56:54|  map 47% reduce 0%
16/03/25 14:56:55|  map 48% reduce 0%
16/03/25 14:56:56|  map 49% reduce 0%
16/03/25 14:56:58|  map 50% reduce 0%
16/03/25 14:56:59|  map 51% reduce 0%
16/03/25 14:57:02|  map 53% reduce 0%
16/03/25 14:57:03|  map 54% reduce 0%
16/03/25 14:57:05|  map 55% reduce 0%
16/03/25 14:57:06|  map 56% reduce 0%
16/03/25 14:57:07|  map 57% reduce 0%
16/03/25 14:57:09|  map 58% reduce 0%
16/03/25 14:57:10|  map 59% reduce 0%
16/03/25 14:57:12|  map 60% reduce 0%
16/03/25 14:57:13|  map 61% reduce 0%
16/03/25 14:57:14|  map 62% reduce 0%
16/03/25 14:57:15|  map 63% reduce 0%
16/03/25 14:57:16|  map 64% reduce 0%
16/03/25 14:57:17|  map 65% reduce 0%
16/03/25 14:57:20|  map 66% reduce 0%
16/03/25 14:57:21|  map 67% reduce 0%
16/03/25 14:57:22|  map 68% reduce 0%
16/03/25 14:57:24|  map 69% reduce 0%
16/03/25 14:57:25|  map 70% reduce 0%
16/03/25 14:57:26|  map 71% reduce 0%
16/03/25 14:57:27|  map 72% reduce 0%
16/03/25 14:57:28|  map 73% reduce 0%
16/03/25 14:57:29|  map 74% reduce 0%
16/03/25 14:57:31|  map 75% reduce 0%
16/03/25 14:57:32|  map 76% reduce 0%
16/03/25 14:57:33|  map 77% reduce 0%
16/03/25 14:57:35|  map 78% reduce 0%
16/03/25 14:57:36|  map 80% reduce 0%
16/03/25 14:57:39|  map 81% reduce 0%
16/03/25 14:57:40|  map 82% reduce 0%
16/03/25 14:57:41|  map 83% reduce 0%
16/03/25 14:57:43|  map 84% reduce 0%
16/03/25 14:57:44|  map 85% reduce 0%
16/03/25 14:57:46|  map 86% reduce 0%
16/03/25 14:57:47|  map 87% reduce 0%
16/03/25 14:57:48|  map 88% reduce 0%
16/03/25 14:57:49|  map 89% reduce 0%
16/03/25 14:57:51|  map 90% reduce 0%
16/03/25 14:57:52|  map 91% reduce 0%
16/03/25 14:57:54|  map 92% reduce 0%
16/03/25 14:57:55|  map 93% reduce 0%
16/03/25 14:57:57|  map 94% reduce 0%
16/03/25 14:57:59|  map 95% reduce 0%
16/03/25 14:58:01|  map 96% reduce 0%
16/03/25 14:58:02|  map 97% reduce 0%
16/03/25 14:58:04|  map 98% reduce 0%
16/03/25 14:58:05|  map 99% reduce 0%
16/03/25 14:58:07|  map 100% reduce 0%
16/03/25 14:58:35| Job job_1454085119865_2075 completed successfully
16/03/25 14:58:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4934902
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4934902
		Total vcore-seconds taken by all map tasks=4934902
		Total megabyte-seconds taken by all map tasks=5053339648
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43464
		CPU time spent (ms)=1165300
		Physical memory (bytes) snapshot=17554661376
		Virtual memory (bytes) snapshot=74267144192
		Total committed heap usage (bytes)=24771035136
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
