16/03/25 19:49:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 19:49:54| Generating 300000000 using 50
16/03/25 19:49:54| number of splits:50
16/03/25 19:49:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 19:49:55| Submitting tokens for job: job_1454085119865_2097
16/03/25 19:49:55| Submitted application application_1454085119865_2097
16/03/25 19:49:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2097/
16/03/25 19:49:55| Running job: job_1454085119865_2097
16/03/25 19:50:04| Job job_1454085119865_2097 running in uber mode : false
16/03/25 19:50:04|  map 0% reduce 0%
16/03/25 19:50:17|  map 1% reduce 0%
16/03/25 19:50:20|  map 2% reduce 0%
16/03/25 19:50:22|  map 3% reduce 0%
16/03/25 19:50:26|  map 4% reduce 0%
16/03/25 19:50:40|  map 5% reduce 0%
16/03/25 19:50:47|  map 6% reduce 0%
16/03/25 19:50:50|  map 7% reduce 0%
16/03/25 19:51:02|  map 8% reduce 0%
16/03/25 19:51:07|  map 9% reduce 0%
16/03/25 19:51:09|  map 10% reduce 0%
16/03/25 19:51:10|  map 11% reduce 0%
16/03/25 19:51:11|  map 12% reduce 0%
16/03/25 19:51:13|  map 13% reduce 0%
16/03/25 19:51:16|  map 14% reduce 0%
16/03/25 19:51:21|  map 15% reduce 0%
16/03/25 19:51:24|  map 16% reduce 0%
16/03/25 19:51:26|  map 17% reduce 0%
16/03/25 19:51:27|  map 18% reduce 0%
16/03/25 19:51:29|  map 19% reduce 0%
16/03/25 19:51:30|  map 20% reduce 0%
16/03/25 19:51:31|  map 21% reduce 0%
16/03/25 19:51:34|  map 22% reduce 0%
16/03/25 19:51:36|  map 23% reduce 0%
16/03/25 19:51:38|  map 24% reduce 0%
16/03/25 19:51:39|  map 25% reduce 0%
16/03/25 19:51:40|  map 26% reduce 0%
16/03/25 19:51:42|  map 27% reduce 0%
16/03/25 19:51:44|  map 28% reduce 0%
16/03/25 19:51:45|  map 29% reduce 0%
16/03/25 19:51:47|  map 30% reduce 0%
16/03/25 19:51:49|  map 31% reduce 0%
16/03/25 19:51:50|  map 32% reduce 0%
16/03/25 19:51:53|  map 33% reduce 0%
16/03/25 19:51:54|  map 34% reduce 0%
16/03/25 19:51:56|  map 35% reduce 0%
16/03/25 19:51:58|  map 36% reduce 0%
16/03/25 19:52:00|  map 37% reduce 0%
16/03/25 19:52:01|  map 38% reduce 0%
16/03/25 19:52:03|  map 39% reduce 0%
16/03/25 19:52:04|  map 40% reduce 0%
16/03/25 19:52:06|  map 41% reduce 0%
16/03/25 19:52:08|  map 42% reduce 0%
16/03/25 19:52:09|  map 43% reduce 0%
16/03/25 19:52:11|  map 44% reduce 0%
16/03/25 19:52:12|  map 45% reduce 0%
16/03/25 19:52:15|  map 46% reduce 0%
16/03/25 19:52:16|  map 47% reduce 0%
16/03/25 19:52:18|  map 48% reduce 0%
16/03/25 19:52:20|  map 49% reduce 0%
16/03/25 19:52:21|  map 50% reduce 0%
16/03/25 19:52:23|  map 51% reduce 0%
16/03/25 19:52:25|  map 52% reduce 0%
16/03/25 19:52:28|  map 53% reduce 0%
16/03/25 19:52:30|  map 54% reduce 0%
16/03/25 19:52:32|  map 55% reduce 0%
16/03/25 19:52:33|  map 56% reduce 0%
16/03/25 19:52:36|  map 57% reduce 0%
16/03/25 19:52:37|  map 58% reduce 0%
16/03/25 19:52:38|  map 59% reduce 0%
16/03/25 19:52:39|  map 60% reduce 0%
16/03/25 19:52:41|  map 61% reduce 0%
16/03/25 19:52:43|  map 62% reduce 0%
16/03/25 19:52:45|  map 63% reduce 0%
16/03/25 19:52:46|  map 64% reduce 0%
16/03/25 19:52:48|  map 65% reduce 0%
16/03/25 19:52:51|  map 66% reduce 0%
16/03/25 19:52:52|  map 67% reduce 0%
16/03/25 19:52:53|  map 68% reduce 0%
16/03/25 19:52:54|  map 69% reduce 0%
16/03/25 19:52:57|  map 70% reduce 0%
16/03/25 19:52:59|  map 71% reduce 0%
16/03/25 19:53:00|  map 72% reduce 0%
16/03/25 19:53:02|  map 73% reduce 0%
16/03/25 19:53:03|  map 74% reduce 0%
16/03/25 19:53:05|  map 75% reduce 0%
16/03/25 19:53:07|  map 76% reduce 0%
16/03/25 19:53:09|  map 77% reduce 0%
16/03/25 19:53:11|  map 78% reduce 0%
16/03/25 19:53:13|  map 79% reduce 0%
16/03/25 19:53:15|  map 80% reduce 0%
16/03/25 19:53:18|  map 81% reduce 0%
16/03/25 19:53:20|  map 82% reduce 0%
16/03/25 19:53:23|  map 83% reduce 0%
16/03/25 19:53:25|  map 84% reduce 0%
16/03/25 19:53:28|  map 85% reduce 0%
16/03/25 19:53:30|  map 86% reduce 0%
16/03/25 19:53:32|  map 87% reduce 0%
16/03/25 19:53:34|  map 88% reduce 0%
16/03/25 19:53:37|  map 89% reduce 0%
16/03/25 19:53:39|  map 90% reduce 0%
16/03/25 19:53:41|  map 91% reduce 0%
16/03/25 19:53:44|  map 92% reduce 0%
16/03/25 19:53:46|  map 93% reduce 0%
16/03/25 19:53:49|  map 94% reduce 0%
16/03/25 19:53:52|  map 95% reduce 0%
16/03/25 19:53:54|  map 96% reduce 0%
16/03/25 19:53:57|  map 97% reduce 0%
16/03/25 19:54:02|  map 98% reduce 0%
16/03/25 19:54:08|  map 99% reduce 0%
16/03/25 19:54:12|  map 100% reduce 0%
16/03/25 19:54:30| Job job_1454085119865_2097 completed successfully
16/03/25 19:54:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6923398
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6923398
		Total vcore-seconds taken by all map tasks=6923398
		Total megabyte-seconds taken by all map tasks=7089559552
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47432
		CPU time spent (ms)=1662850
		Physical memory (bytes) snapshot=16697311232
		Virtual memory (bytes) snapshot=74085179392
		Total committed heap usage (bytes)=23810015232
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
