16/03/25 22:02:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 22:02:16| Generating 300000000 using 50
16/03/25 22:02:16| number of splits:50
16/03/25 22:02:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 22:02:17| Submitting tokens for job: job_1454085119865_2105
16/03/25 22:02:17| Submitted application application_1454085119865_2105
16/03/25 22:02:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2105/
16/03/25 22:02:17| Running job: job_1454085119865_2105
16/03/25 22:02:28| Job job_1454085119865_2105 running in uber mode : false
16/03/25 22:02:28|  map 0% reduce 0%
16/03/25 22:02:43|  map 1% reduce 0%
16/03/25 22:02:45|  map 2% reduce 0%
16/03/25 22:02:46|  map 3% reduce 0%
16/03/25 22:02:49|  map 4% reduce 0%
16/03/25 22:02:53|  map 5% reduce 0%
16/03/25 22:02:56|  map 6% reduce 0%
16/03/25 22:03:07|  map 7% reduce 0%
16/03/25 22:03:13|  map 8% reduce 0%
16/03/25 22:03:24|  map 9% reduce 0%
16/03/25 22:03:32|  map 10% reduce 0%
16/03/25 22:03:35|  map 11% reduce 0%
16/03/25 22:03:38|  map 12% reduce 0%
16/03/25 22:03:44|  map 13% reduce 0%
16/03/25 22:03:48|  map 14% reduce 0%
16/03/25 22:03:50|  map 15% reduce 0%
16/03/25 22:03:53|  map 16% reduce 0%
16/03/25 22:03:55|  map 17% reduce 0%
16/03/25 22:03:56|  map 18% reduce 0%
16/03/25 22:03:59|  map 19% reduce 0%
16/03/25 22:04:00|  map 20% reduce 0%
16/03/25 22:04:01|  map 21% reduce 0%
16/03/25 22:04:02|  map 22% reduce 0%
16/03/25 22:04:04|  map 23% reduce 0%
16/03/25 22:04:05|  map 24% reduce 0%
16/03/25 22:04:06|  map 25% reduce 0%
16/03/25 22:04:08|  map 26% reduce 0%
16/03/25 22:04:10|  map 27% reduce 0%
16/03/25 22:04:12|  map 28% reduce 0%
16/03/25 22:04:13|  map 29% reduce 0%
16/03/25 22:04:15|  map 30% reduce 0%
16/03/25 22:04:16|  map 31% reduce 0%
16/03/25 22:04:19|  map 32% reduce 0%
16/03/25 22:04:20|  map 33% reduce 0%
16/03/25 22:04:22|  map 34% reduce 0%
16/03/25 22:04:23|  map 35% reduce 0%
16/03/25 22:04:25|  map 36% reduce 0%
16/03/25 22:04:28|  map 37% reduce 0%
16/03/25 22:04:29|  map 38% reduce 0%
16/03/25 22:04:31|  map 39% reduce 0%
16/03/25 22:04:32|  map 40% reduce 0%
16/03/25 22:04:34|  map 41% reduce 0%
16/03/25 22:04:35|  map 42% reduce 0%
16/03/25 22:04:37|  map 43% reduce 0%
16/03/25 22:04:39|  map 44% reduce 0%
16/03/25 22:04:42|  map 45% reduce 0%
16/03/25 22:04:43|  map 46% reduce 0%
16/03/25 22:04:44|  map 47% reduce 0%
16/03/25 22:04:45|  map 48% reduce 0%
16/03/25 22:04:47|  map 49% reduce 0%
16/03/25 22:04:48|  map 50% reduce 0%
16/03/25 22:04:50|  map 51% reduce 0%
16/03/25 22:04:51|  map 52% reduce 0%
16/03/25 22:04:53|  map 53% reduce 0%
16/03/25 22:04:56|  map 54% reduce 0%
16/03/25 22:04:58|  map 55% reduce 0%
16/03/25 22:04:59|  map 56% reduce 0%
16/03/25 22:05:01|  map 57% reduce 0%
16/03/25 22:05:02|  map 58% reduce 0%
16/03/25 22:05:04|  map 59% reduce 0%
16/03/25 22:05:08|  map 60% reduce 0%
16/03/25 22:05:09|  map 61% reduce 0%
16/03/25 22:05:11|  map 62% reduce 0%
16/03/25 22:05:12|  map 63% reduce 0%
16/03/25 22:05:14|  map 64% reduce 0%
16/03/25 22:05:15|  map 65% reduce 0%
16/03/25 22:05:17|  map 66% reduce 0%
16/03/25 22:05:18|  map 67% reduce 0%
16/03/25 22:05:20|  map 68% reduce 0%
16/03/25 22:05:21|  map 69% reduce 0%
16/03/25 22:05:25|  map 70% reduce 0%
16/03/25 22:05:28|  map 71% reduce 0%
16/03/25 22:05:30|  map 72% reduce 0%
16/03/25 22:05:33|  map 73% reduce 0%
16/03/25 22:05:35|  map 74% reduce 0%
16/03/25 22:05:38|  map 75% reduce 0%
16/03/25 22:05:40|  map 76% reduce 0%
16/03/25 22:05:44|  map 77% reduce 0%
16/03/25 22:05:46|  map 78% reduce 0%
16/03/25 22:05:48|  map 79% reduce 0%
16/03/25 22:05:51|  map 80% reduce 0%
16/03/25 22:05:54|  map 81% reduce 0%
16/03/25 22:05:56|  map 82% reduce 0%
16/03/25 22:05:58|  map 83% reduce 0%
16/03/25 22:06:00|  map 84% reduce 0%
16/03/25 22:06:03|  map 85% reduce 0%
16/03/25 22:06:05|  map 86% reduce 0%
16/03/25 22:06:09|  map 87% reduce 0%
16/03/25 22:06:11|  map 88% reduce 0%
16/03/25 22:06:14|  map 89% reduce 0%
16/03/25 22:06:16|  map 90% reduce 0%
16/03/25 22:06:18|  map 91% reduce 0%
16/03/25 22:06:21|  map 92% reduce 0%
16/03/25 22:06:23|  map 93% reduce 0%
16/03/25 22:06:25|  map 94% reduce 0%
16/03/25 22:06:27|  map 95% reduce 0%
16/03/25 22:06:29|  map 96% reduce 0%
16/03/25 22:06:32|  map 97% reduce 0%
16/03/25 22:06:33|  map 98% reduce 0%
16/03/25 22:06:37|  map 99% reduce 0%
16/03/25 22:06:42|  map 100% reduce 0%
16/03/25 22:07:01| Job job_1454085119865_2105 completed successfully
16/03/25 22:07:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6983569
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6983569
		Total vcore-seconds taken by all map tasks=6983569
		Total megabyte-seconds taken by all map tasks=7151174656
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43510
		CPU time spent (ms)=1597990
		Physical memory (bytes) snapshot=16402231296
		Virtual memory (bytes) snapshot=74408910848
		Total committed heap usage (bytes)=23359651840
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
