16/03/25 20:21:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/25 20:21:58| Generating 300000000 using 50
16/03/25 20:21:59| number of splits:50
16/03/25 20:21:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/25 20:21:59| Submitting tokens for job: job_1454085119865_2099
16/03/25 20:21:59| Submitted application application_1454085119865_2099
16/03/25 20:21:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2099/
16/03/25 20:21:59| Running job: job_1454085119865_2099
16/03/25 20:22:07| Job job_1454085119865_2099 running in uber mode : false
16/03/25 20:22:07|  map 0% reduce 0%
16/03/25 20:22:21|  map 1% reduce 0%
16/03/25 20:22:23|  map 2% reduce 0%
16/03/25 20:22:26|  map 3% reduce 0%
16/03/25 20:22:30|  map 4% reduce 0%
16/03/25 20:22:43|  map 5% reduce 0%
16/03/25 20:22:53|  map 6% reduce 0%
16/03/25 20:22:57|  map 7% reduce 0%
16/03/25 20:23:03|  map 8% reduce 0%
16/03/25 20:23:14|  map 9% reduce 0%
16/03/25 20:23:19|  map 10% reduce 0%
16/03/25 20:23:21|  map 11% reduce 0%
16/03/25 20:23:23|  map 12% reduce 0%
16/03/25 20:23:25|  map 13% reduce 0%
16/03/25 20:23:29|  map 14% reduce 0%
16/03/25 20:23:37|  map 15% reduce 0%
16/03/25 20:23:40|  map 16% reduce 0%
16/03/25 20:23:43|  map 17% reduce 0%
16/03/25 20:23:45|  map 18% reduce 0%
16/03/25 20:23:46|  map 19% reduce 0%
16/03/25 20:23:49|  map 20% reduce 0%
16/03/25 20:23:50|  map 21% reduce 0%
16/03/25 20:23:51|  map 22% reduce 0%
16/03/25 20:23:54|  map 23% reduce 0%
16/03/25 20:23:56|  map 24% reduce 0%
16/03/25 20:23:58|  map 25% reduce 0%
16/03/25 20:23:59|  map 26% reduce 0%
16/03/25 20:24:01|  map 28% reduce 0%
16/03/25 20:24:03|  map 29% reduce 0%
16/03/25 20:24:04|  map 30% reduce 0%
16/03/25 20:24:06|  map 31% reduce 0%
16/03/25 20:24:08|  map 32% reduce 0%
16/03/25 20:24:09|  map 33% reduce 0%
16/03/25 20:24:10|  map 34% reduce 0%
16/03/25 20:24:12|  map 35% reduce 0%
16/03/25 20:24:13|  map 36% reduce 0%
16/03/25 20:24:16|  map 37% reduce 0%
16/03/25 20:24:19|  map 38% reduce 0%
16/03/25 20:24:21|  map 39% reduce 0%
16/03/25 20:24:22|  map 40% reduce 0%
16/03/25 20:24:24|  map 41% reduce 0%
16/03/25 20:24:26|  map 42% reduce 0%
16/03/25 20:24:29|  map 43% reduce 0%
16/03/25 20:24:31|  map 44% reduce 0%
16/03/25 20:24:33|  map 45% reduce 0%
16/03/25 20:24:35|  map 46% reduce 0%
16/03/25 20:24:37|  map 47% reduce 0%
16/03/25 20:24:39|  map 48% reduce 0%
16/03/25 20:24:42|  map 49% reduce 0%
16/03/25 20:24:44|  map 50% reduce 0%
16/03/25 20:24:46|  map 51% reduce 0%
16/03/25 20:24:49|  map 52% reduce 0%
16/03/25 20:24:50|  map 53% reduce 0%
16/03/25 20:24:52|  map 54% reduce 0%
16/03/25 20:24:54|  map 55% reduce 0%
16/03/25 20:24:56|  map 56% reduce 0%
16/03/25 20:24:59|  map 57% reduce 0%
16/03/25 20:25:00|  map 58% reduce 0%
16/03/25 20:25:02|  map 59% reduce 0%
16/03/25 20:25:03|  map 60% reduce 0%
16/03/25 20:25:04|  map 61% reduce 0%
16/03/25 20:25:06|  map 62% reduce 0%
16/03/25 20:25:07|  map 63% reduce 0%
16/03/25 20:25:09|  map 64% reduce 0%
16/03/25 20:25:10|  map 65% reduce 0%
16/03/25 20:25:13|  map 66% reduce 0%
16/03/25 20:25:15|  map 67% reduce 0%
16/03/25 20:25:19|  map 68% reduce 0%
16/03/25 20:25:22|  map 69% reduce 0%
16/03/25 20:25:25|  map 70% reduce 0%
16/03/25 20:25:28|  map 71% reduce 0%
16/03/25 20:25:31|  map 72% reduce 0%
16/03/25 20:25:33|  map 73% reduce 0%
16/03/25 20:25:36|  map 74% reduce 0%
16/03/25 20:25:39|  map 75% reduce 0%
16/03/25 20:25:42|  map 76% reduce 0%
16/03/25 20:25:45|  map 77% reduce 0%
16/03/25 20:25:48|  map 78% reduce 0%
16/03/25 20:25:49|  map 79% reduce 0%
16/03/25 20:25:52|  map 80% reduce 0%
16/03/25 20:25:54|  map 81% reduce 0%
16/03/25 20:25:55|  map 82% reduce 0%
16/03/25 20:25:57|  map 83% reduce 0%
16/03/25 20:25:59|  map 84% reduce 0%
16/03/25 20:26:01|  map 85% reduce 0%
16/03/25 20:26:04|  map 86% reduce 0%
16/03/25 20:26:06|  map 87% reduce 0%
16/03/25 20:26:08|  map 88% reduce 0%
16/03/25 20:26:10|  map 89% reduce 0%
16/03/25 20:26:13|  map 90% reduce 0%
16/03/25 20:26:16|  map 91% reduce 0%
16/03/25 20:26:19|  map 92% reduce 0%
16/03/25 20:26:22|  map 93% reduce 0%
16/03/25 20:26:23|  map 94% reduce 0%
16/03/25 20:26:27|  map 95% reduce 0%
16/03/25 20:26:30|  map 96% reduce 0%
16/03/25 20:26:34|  map 97% reduce 0%
16/03/25 20:26:38|  map 98% reduce 0%
16/03/25 20:26:43|  map 99% reduce 0%
16/03/25 20:26:52|  map 100% reduce 0%
16/03/25 20:27:13| Job job_1454085119865_2099 completed successfully
16/03/25 20:27:13| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=7737423
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7737423
		Total vcore-seconds taken by all map tasks=7737423
		Total megabyte-seconds taken by all map tasks=7923121152
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50868
		CPU time spent (ms)=1691560
		Physical memory (bytes) snapshot=16310222848
		Virtual memory (bytes) snapshot=74417180672
		Total committed heap usage (bytes)=23289921536
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
