16/03/26 13:35:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 13:35:42| Generating 500000000 using 50
16/03/26 13:35:42| number of splits:50
16/03/26 13:35:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 13:35:42| Submitting tokens for job: job_1454085119865_2143
16/03/26 13:35:43| Submitted application application_1454085119865_2143
16/03/26 13:35:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2143/
16/03/26 13:35:43| Running job: job_1454085119865_2143
16/03/26 13:35:51| Job job_1454085119865_2143 running in uber mode : false
16/03/26 13:35:51|  map 0% reduce 0%
16/03/26 13:36:06|  map 1% reduce 0%
16/03/26 13:36:11|  map 2% reduce 0%
16/03/26 13:36:13|  map 3% reduce 0%
16/03/26 13:36:35|  map 4% reduce 0%
16/03/26 13:36:46|  map 5% reduce 0%
16/03/26 13:37:02|  map 6% reduce 0%
16/03/26 13:37:04|  map 7% reduce 0%
16/03/26 13:37:10|  map 8% reduce 0%
16/03/26 13:37:17|  map 9% reduce 0%
16/03/26 13:37:20|  map 10% reduce 0%
16/03/26 13:37:22|  map 11% reduce 0%
16/03/26 13:37:25|  map 12% reduce 0%
16/03/26 13:37:28|  map 13% reduce 0%
16/03/26 13:37:31|  map 14% reduce 0%
16/03/26 13:37:35|  map 15% reduce 0%
16/03/26 13:37:39|  map 16% reduce 0%
16/03/26 13:37:41|  map 17% reduce 0%
16/03/26 13:37:44|  map 18% reduce 0%
16/03/26 13:37:48|  map 19% reduce 0%
16/03/26 13:37:50|  map 20% reduce 0%
16/03/26 13:37:52|  map 21% reduce 0%
16/03/26 13:37:55|  map 22% reduce 0%
16/03/26 13:37:59|  map 23% reduce 0%
16/03/26 13:38:02|  map 24% reduce 0%
16/03/26 13:38:05|  map 25% reduce 0%
16/03/26 13:38:07|  map 26% reduce 0%
16/03/26 13:38:10|  map 27% reduce 0%
16/03/26 13:38:13|  map 28% reduce 0%
16/03/26 13:38:16|  map 29% reduce 0%
16/03/26 13:38:18|  map 30% reduce 0%
16/03/26 13:38:20|  map 31% reduce 0%
16/03/26 13:38:25|  map 32% reduce 0%
16/03/26 13:38:27|  map 33% reduce 0%
16/03/26 13:38:30|  map 34% reduce 0%
16/03/26 13:38:32|  map 35% reduce 0%
16/03/26 13:38:35|  map 36% reduce 0%
16/03/26 13:38:38|  map 37% reduce 0%
16/03/26 13:38:41|  map 38% reduce 0%
16/03/26 13:38:44|  map 39% reduce 0%
16/03/26 13:38:47|  map 40% reduce 0%
16/03/26 13:38:51|  map 41% reduce 0%
16/03/26 13:38:55|  map 42% reduce 0%
16/03/26 13:38:59|  map 43% reduce 0%
16/03/26 13:39:02|  map 44% reduce 0%
16/03/26 13:39:06|  map 45% reduce 0%
16/03/26 13:39:09|  map 46% reduce 0%
16/03/26 13:39:14|  map 47% reduce 0%
16/03/26 13:39:17|  map 48% reduce 0%
16/03/26 13:39:20|  map 49% reduce 0%
16/03/26 13:39:24|  map 50% reduce 0%
16/03/26 13:39:29|  map 51% reduce 0%
16/03/26 13:39:32|  map 52% reduce 0%
16/03/26 13:39:35|  map 53% reduce 0%
16/03/26 13:39:39|  map 54% reduce 0%
16/03/26 13:39:43|  map 55% reduce 0%
16/03/26 13:39:46|  map 56% reduce 0%
16/03/26 13:39:50|  map 57% reduce 0%
16/03/26 13:39:55|  map 58% reduce 0%
16/03/26 13:39:59|  map 59% reduce 0%
16/03/26 13:40:04|  map 60% reduce 0%
16/03/26 13:40:08|  map 61% reduce 0%
16/03/26 13:40:12|  map 62% reduce 0%
16/03/26 13:40:16|  map 63% reduce 0%
16/03/26 13:40:19|  map 64% reduce 0%
16/03/26 13:40:23|  map 65% reduce 0%
16/03/26 13:40:26|  map 66% reduce 0%
16/03/26 13:40:31|  map 67% reduce 0%
16/03/26 13:40:34|  map 68% reduce 0%
16/03/26 13:40:37|  map 69% reduce 0%
16/03/26 13:40:41|  map 70% reduce 0%
16/03/26 13:40:45|  map 71% reduce 0%
16/03/26 13:40:49|  map 72% reduce 0%
16/03/26 13:40:52|  map 73% reduce 0%
16/03/26 13:40:55|  map 74% reduce 0%
16/03/26 13:40:59|  map 75% reduce 0%
16/03/26 13:41:03|  map 76% reduce 0%
16/03/26 13:41:05|  map 77% reduce 0%
16/03/26 13:41:09|  map 78% reduce 0%
16/03/26 13:41:12|  map 79% reduce 0%
16/03/26 13:41:16|  map 80% reduce 0%
16/03/26 13:41:20|  map 81% reduce 0%
16/03/26 13:41:25|  map 82% reduce 0%
16/03/26 13:41:29|  map 83% reduce 0%
16/03/26 13:41:33|  map 84% reduce 0%
16/03/26 13:41:36|  map 85% reduce 0%
16/03/26 13:41:39|  map 86% reduce 0%
16/03/26 13:41:43|  map 87% reduce 0%
16/03/26 13:41:47|  map 88% reduce 0%
16/03/26 13:41:51|  map 89% reduce 0%
16/03/26 13:41:55|  map 90% reduce 0%
16/03/26 13:42:01|  map 91% reduce 0%
16/03/26 13:42:07|  map 92% reduce 0%
16/03/26 13:42:10|  map 93% reduce 0%
16/03/26 13:42:15|  map 94% reduce 0%
16/03/26 13:42:22|  map 95% reduce 0%
16/03/26 13:42:35|  map 96% reduce 0%
16/03/26 13:42:44|  map 97% reduce 0%
16/03/26 13:42:49|  map 98% reduce 0%
16/03/26 13:42:53|  map 99% reduce 0%
16/03/26 13:43:00|  map 100% reduce 0%
16/03/26 13:43:10| Job job_1454085119865_2143 completed successfully
16/03/26 13:43:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11957454
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11957454
		Total vcore-seconds taken by all map tasks=11957454
		Total megabyte-seconds taken by all map tasks=12244432896
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59093
		CPU time spent (ms)=2465310
		Physical memory (bytes) snapshot=14064033792
		Virtual memory (bytes) snapshot=74432614400
		Total committed heap usage (bytes)=21166030848
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
