16/03/26 06:21:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 06:21:26| Generating 400000000 using 50
16/03/26 06:21:26| number of splits:50
16/03/26 06:21:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 06:21:26| Submitting tokens for job: job_1454085119865_2127
16/03/26 06:21:27| Submitted application application_1454085119865_2127
16/03/26 06:21:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2127/
16/03/26 06:21:27| Running job: job_1454085119865_2127
16/03/26 06:21:35| Job job_1454085119865_2127 running in uber mode : false
16/03/26 06:21:35|  map 0% reduce 0%
16/03/26 06:21:47|  map 1% reduce 0%
16/03/26 06:21:49|  map 2% reduce 0%
16/03/26 06:21:55|  map 3% reduce 0%
16/03/26 06:22:07|  map 4% reduce 0%
16/03/26 06:22:23|  map 5% reduce 0%
16/03/26 06:22:33|  map 6% reduce 0%
16/03/26 06:22:47|  map 7% reduce 0%
16/03/26 06:22:49|  map 8% reduce 0%
16/03/26 06:22:54|  map 9% reduce 0%
16/03/26 06:22:58|  map 10% reduce 0%
16/03/26 06:23:00|  map 11% reduce 0%
16/03/26 06:23:02|  map 12% reduce 0%
16/03/26 06:23:04|  map 13% reduce 0%
16/03/26 06:23:06|  map 14% reduce 0%
16/03/26 06:23:08|  map 15% reduce 0%
16/03/26 06:23:10|  map 16% reduce 0%
16/03/26 06:23:11|  map 17% reduce 0%
16/03/26 06:23:14|  map 18% reduce 0%
16/03/26 06:23:16|  map 19% reduce 0%
16/03/26 06:23:18|  map 20% reduce 0%
16/03/26 06:23:20|  map 21% reduce 0%
16/03/26 06:23:22|  map 22% reduce 0%
16/03/26 06:23:24|  map 23% reduce 0%
16/03/26 06:23:27|  map 24% reduce 0%
16/03/26 06:23:29|  map 25% reduce 0%
16/03/26 06:23:31|  map 26% reduce 0%
16/03/26 06:23:33|  map 27% reduce 0%
16/03/26 06:23:35|  map 28% reduce 0%
16/03/26 06:23:36|  map 29% reduce 0%
16/03/26 06:23:38|  map 30% reduce 0%
16/03/26 06:23:42|  map 31% reduce 0%
16/03/26 06:23:43|  map 32% reduce 0%
16/03/26 06:23:46|  map 33% reduce 0%
16/03/26 06:23:48|  map 34% reduce 0%
16/03/26 06:23:49|  map 35% reduce 0%
16/03/26 06:23:52|  map 36% reduce 0%
16/03/26 06:23:54|  map 37% reduce 0%
16/03/26 06:23:56|  map 38% reduce 0%
16/03/26 06:23:58|  map 39% reduce 0%
16/03/26 06:24:01|  map 40% reduce 0%
16/03/26 06:24:03|  map 41% reduce 0%
16/03/26 06:24:05|  map 42% reduce 0%
16/03/26 06:24:07|  map 43% reduce 0%
16/03/26 06:24:10|  map 44% reduce 0%
16/03/26 06:24:12|  map 45% reduce 0%
16/03/26 06:24:16|  map 46% reduce 0%
16/03/26 06:24:18|  map 47% reduce 0%
16/03/26 06:24:21|  map 48% reduce 0%
16/03/26 06:24:24|  map 49% reduce 0%
16/03/26 06:24:28|  map 50% reduce 0%
16/03/26 06:24:31|  map 51% reduce 0%
16/03/26 06:24:34|  map 52% reduce 0%
16/03/26 06:24:37|  map 53% reduce 0%
16/03/26 06:24:41|  map 54% reduce 0%
16/03/26 06:24:44|  map 55% reduce 0%
16/03/26 06:24:46|  map 56% reduce 0%
16/03/26 06:24:50|  map 57% reduce 0%
16/03/26 06:24:54|  map 58% reduce 0%
16/03/26 06:24:57|  map 59% reduce 0%
16/03/26 06:25:00|  map 60% reduce 0%
16/03/26 06:25:02|  map 61% reduce 0%
16/03/26 06:25:04|  map 62% reduce 0%
16/03/26 06:25:06|  map 63% reduce 0%
16/03/26 06:25:10|  map 64% reduce 0%
16/03/26 06:25:15|  map 65% reduce 0%
16/03/26 06:25:19|  map 66% reduce 0%
16/03/26 06:25:21|  map 67% reduce 0%
16/03/26 06:25:26|  map 68% reduce 0%
16/03/26 06:25:29|  map 69% reduce 0%
16/03/26 06:25:32|  map 70% reduce 0%
16/03/26 06:25:34|  map 71% reduce 0%
16/03/26 06:25:37|  map 72% reduce 0%
16/03/26 06:25:40|  map 73% reduce 0%
16/03/26 06:25:43|  map 74% reduce 0%
16/03/26 06:25:46|  map 75% reduce 0%
16/03/26 06:25:49|  map 76% reduce 0%
16/03/26 06:25:52|  map 77% reduce 0%
16/03/26 06:25:55|  map 78% reduce 0%
16/03/26 06:25:58|  map 79% reduce 0%
16/03/26 06:26:02|  map 80% reduce 0%
16/03/26 06:26:07|  map 81% reduce 0%
16/03/26 06:26:09|  map 82% reduce 0%
16/03/26 06:26:14|  map 83% reduce 0%
16/03/26 06:26:18|  map 84% reduce 0%
16/03/26 06:26:22|  map 85% reduce 0%
16/03/26 06:26:26|  map 86% reduce 0%
16/03/26 06:26:29|  map 87% reduce 0%
16/03/26 06:26:34|  map 88% reduce 0%
16/03/26 06:26:38|  map 89% reduce 0%
16/03/26 06:26:41|  map 90% reduce 0%
16/03/26 06:26:45|  map 91% reduce 0%
16/03/26 06:26:50|  map 92% reduce 0%
16/03/26 06:26:55|  map 93% reduce 0%
16/03/26 06:26:59|  map 94% reduce 0%
16/03/26 06:27:05|  map 95% reduce 0%
16/03/26 06:27:10|  map 96% reduce 0%
16/03/26 06:27:18|  map 97% reduce 0%
16/03/26 06:27:24|  map 98% reduce 0%
16/03/26 06:27:30|  map 99% reduce 0%
16/03/26 06:27:37|  map 100% reduce 0%
16/03/26 06:27:51| Job job_1454085119865_2127 completed successfully
16/03/26 06:27:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=9788011
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9788011
		Total vcore-seconds taken by all map tasks=9788011
		Total megabyte-seconds taken by all map tasks=10022923264
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50540
		CPU time spent (ms)=2038960
		Physical memory (bytes) snapshot=15156256768
		Virtual memory (bytes) snapshot=74649206784
		Total committed heap usage (bytes)=22228238336
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
