16/02/04 06:04:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/04 06:04:08| Generating 200000000 using 50
16/02/04 06:04:08| number of splits:50
16/02/04 06:04:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/04 06:04:09| Submitting tokens for job: job_1454085119865_0065
16/02/04 06:04:09| Submitted application application_1454085119865_0065
16/02/04 06:04:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0065/
16/02/04 06:04:09| Running job: job_1454085119865_0065
16/02/04 06:04:22| Job job_1454085119865_0065 running in uber mode : false
16/02/04 06:04:22|  map 0% reduce 0%
16/02/04 06:04:35|  map 1% reduce 0%
16/02/04 06:04:39|  map 2% reduce 0%
16/02/04 06:04:43|  map 3% reduce 0%
16/02/04 06:04:48|  map 4% reduce 0%
16/02/04 06:04:55|  map 5% reduce 0%
16/02/04 06:05:03|  map 6% reduce 0%
16/02/04 06:05:07|  map 7% reduce 0%
16/02/04 06:05:09|  map 8% reduce 0%
16/02/04 06:05:14|  map 9% reduce 0%
16/02/04 06:05:17|  map 10% reduce 0%
16/02/04 06:05:19|  map 11% reduce 0%
16/02/04 06:05:23|  map 12% reduce 0%
16/02/04 06:05:27|  map 13% reduce 0%
16/02/04 06:05:29|  map 14% reduce 0%
16/02/04 06:05:31|  map 15% reduce 0%
16/02/04 06:05:33|  map 16% reduce 0%
16/02/04 06:05:36|  map 17% reduce 0%
16/02/04 06:05:39|  map 18% reduce 0%
16/02/04 06:05:42|  map 19% reduce 0%
16/02/04 06:05:46|  map 20% reduce 0%
16/02/04 06:05:48|  map 21% reduce 0%
16/02/04 06:05:49|  map 22% reduce 0%
16/02/04 06:05:51|  map 23% reduce 0%
16/02/04 06:05:54|  map 24% reduce 0%
16/02/04 06:05:55|  map 25% reduce 0%
16/02/04 06:05:57|  map 26% reduce 0%
16/02/04 06:05:59|  map 27% reduce 0%
16/02/04 06:06:02|  map 28% reduce 0%
16/02/04 06:06:03|  map 29% reduce 0%
16/02/04 06:06:05|  map 30% reduce 0%
16/02/04 06:06:06|  map 31% reduce 0%
16/02/04 06:06:10|  map 32% reduce 0%
16/02/04 06:06:13|  map 33% reduce 0%
16/02/04 06:06:15|  map 34% reduce 0%
16/02/04 06:06:16|  map 35% reduce 0%
16/02/04 06:06:18|  map 36% reduce 0%
16/02/04 06:06:21|  map 37% reduce 0%
16/02/04 06:06:24|  map 38% reduce 0%
16/02/04 06:06:25|  map 39% reduce 0%
16/02/04 06:06:27|  map 40% reduce 0%
16/02/04 06:06:31|  map 41% reduce 0%
16/02/04 06:06:34|  map 42% reduce 0%
16/02/04 06:06:35|  map 43% reduce 0%
16/02/04 06:06:37|  map 44% reduce 0%
16/02/04 06:06:38|  map 45% reduce 0%
16/02/04 06:06:45|  map 46% reduce 0%
16/02/04 06:06:49|  map 47% reduce 0%
16/02/04 06:06:50|  map 48% reduce 0%
16/02/04 06:06:52|  map 49% reduce 0%
16/02/04 06:06:54|  map 50% reduce 0%
16/02/04 06:06:59|  map 51% reduce 0%
16/02/04 06:07:00|  map 52% reduce 0%
16/02/04 06:07:02|  map 53% reduce 0%
16/02/04 06:07:05|  map 54% reduce 0%
16/02/04 06:07:10|  map 55% reduce 0%
16/02/04 06:07:11|  map 56% reduce 0%
16/02/04 06:07:13|  map 57% reduce 0%
16/02/04 06:07:14|  map 58% reduce 0%
16/02/04 06:07:16|  map 59% reduce 0%
16/02/04 06:07:17|  map 60% reduce 0%
16/02/04 06:07:19|  map 61% reduce 0%
16/02/04 06:07:21|  map 62% reduce 0%
16/02/04 06:07:24|  map 63% reduce 0%
16/02/04 06:07:27|  map 64% reduce 0%
16/02/04 06:07:28|  map 65% reduce 0%
16/02/04 06:07:30|  map 66% reduce 0%
16/02/04 06:07:33|  map 67% reduce 0%
16/02/04 06:07:35|  map 68% reduce 0%
16/02/04 06:07:37|  map 69% reduce 0%
16/02/04 06:07:38|  map 70% reduce 0%
16/02/04 06:07:40|  map 71% reduce 0%
16/02/04 06:07:42|  map 72% reduce 0%
16/02/04 06:07:43|  map 73% reduce 0%
16/02/04 06:07:45|  map 74% reduce 0%
16/02/04 06:07:47|  map 75% reduce 0%
16/02/04 06:07:51|  map 76% reduce 0%
16/02/04 06:07:56|  map 77% reduce 0%
16/02/04 06:08:01|  map 78% reduce 0%
16/02/04 06:08:06|  map 79% reduce 0%
16/02/04 06:08:10|  map 80% reduce 0%
16/02/04 06:08:15|  map 81% reduce 0%
16/02/04 06:08:20|  map 82% reduce 0%
16/02/04 06:08:24|  map 83% reduce 0%
16/02/04 06:08:26|  map 84% reduce 0%
16/02/04 06:08:28|  map 85% reduce 0%
16/02/04 06:08:29|  map 86% reduce 0%
16/02/04 06:08:31|  map 87% reduce 0%
16/02/04 06:08:36|  map 88% reduce 0%
16/02/04 06:08:37|  map 89% reduce 0%
16/02/04 06:08:39|  map 90% reduce 0%
16/02/04 06:08:41|  map 91% reduce 0%
16/02/04 06:08:43|  map 92% reduce 0%
16/02/04 06:08:45|  map 93% reduce 0%
16/02/04 06:08:47|  map 94% reduce 0%
16/02/04 06:08:49|  map 95% reduce 0%
16/02/04 06:08:51|  map 96% reduce 0%
16/02/04 06:08:53|  map 97% reduce 0%
16/02/04 06:08:55|  map 98% reduce 0%
16/02/04 06:08:57|  map 99% reduce 0%
16/02/04 06:09:00|  map 100% reduce 0%
16/02/04 06:09:27| Job job_1454085119865_0065 completed successfully
16/02/04 06:09:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=8066050
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8066050
		Total vcore-seconds taken by all map tasks=8066050
		Total megabyte-seconds taken by all map tasks=8259635200
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39445
		CPU time spent (ms)=1339630
		Physical memory (bytes) snapshot=16069439488
		Virtual memory (bytes) snapshot=74295107584
		Total committed heap usage (bytes)=23121100800
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
