16/02/13 22:34:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/13 22:34:33| Generating 200000000 using 50
16/02/13 22:34:34| number of splits:50
16/02/13 22:34:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/13 22:34:34| Submitting tokens for job: job_1454085119865_0166
16/02/13 22:34:34| Submitted application application_1454085119865_0166
16/02/13 22:34:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0166/
16/02/13 22:34:35| Running job: job_1454085119865_0166
16/02/13 22:34:43| Job job_1454085119865_0166 running in uber mode : false
16/02/13 22:34:43|  map 0% reduce 0%
16/02/13 22:34:58|  map 1% reduce 0%
16/02/13 22:35:00|  map 2% reduce 0%
16/02/13 22:35:03|  map 3% reduce 0%
16/02/13 22:35:05|  map 4% reduce 0%
16/02/13 22:35:09|  map 5% reduce 0%
16/02/13 22:35:14|  map 6% reduce 0%
16/02/13 22:35:18|  map 7% reduce 0%
16/02/13 22:35:23|  map 8% reduce 0%
16/02/13 22:35:25|  map 9% reduce 0%
16/02/13 22:35:30|  map 10% reduce 0%
16/02/13 22:35:35|  map 11% reduce 0%
16/02/13 22:35:38|  map 12% reduce 0%
16/02/13 22:35:40|  map 13% reduce 0%
16/02/13 22:35:42|  map 14% reduce 0%
16/02/13 22:35:44|  map 15% reduce 0%
16/02/13 22:35:47|  map 16% reduce 0%
16/02/13 22:35:48|  map 17% reduce 0%
16/02/13 22:35:51|  map 18% reduce 0%
16/02/13 22:35:53|  map 19% reduce 0%
16/02/13 22:35:56|  map 20% reduce 0%
16/02/13 22:35:59|  map 21% reduce 0%
16/02/13 22:36:00|  map 22% reduce 0%
16/02/13 22:36:03|  map 23% reduce 0%
16/02/13 22:36:04|  map 24% reduce 0%
16/02/13 22:36:07|  map 25% reduce 0%
16/02/13 22:36:09|  map 26% reduce 0%
16/02/13 22:36:10|  map 27% reduce 0%
16/02/13 22:36:13|  map 28% reduce 0%
16/02/13 22:36:15|  map 29% reduce 0%
16/02/13 22:36:17|  map 30% reduce 0%
16/02/13 22:36:18|  map 31% reduce 0%
16/02/13 22:36:20|  map 32% reduce 0%
16/02/13 22:36:24|  map 33% reduce 0%
16/02/13 22:36:28|  map 34% reduce 0%
16/02/13 22:36:31|  map 35% reduce 0%
16/02/13 22:36:33|  map 36% reduce 0%
16/02/13 22:36:34|  map 37% reduce 0%
16/02/13 22:36:37|  map 38% reduce 0%
16/02/13 22:36:41|  map 39% reduce 0%
16/02/13 22:36:45|  map 40% reduce 0%
16/02/13 22:36:48|  map 41% reduce 0%
16/02/13 22:36:49|  map 42% reduce 0%
16/02/13 22:36:51|  map 43% reduce 0%
16/02/13 22:36:56|  map 44% reduce 0%
16/02/13 22:36:58|  map 46% reduce 0%
16/02/13 22:37:00|  map 47% reduce 0%
16/02/13 22:37:02|  map 48% reduce 0%
16/02/13 22:37:05|  map 49% reduce 0%
16/02/13 22:37:07|  map 50% reduce 0%
16/02/13 22:37:10|  map 51% reduce 0%
16/02/13 22:37:12|  map 52% reduce 0%
16/02/13 22:37:14|  map 53% reduce 0%
16/02/13 22:37:19|  map 54% reduce 0%
16/02/13 22:37:21|  map 55% reduce 0%
16/02/13 22:37:24|  map 56% reduce 0%
16/02/13 22:37:27|  map 57% reduce 0%
16/02/13 22:37:28|  map 58% reduce 0%
16/02/13 22:37:30|  map 59% reduce 0%
16/02/13 22:37:34|  map 60% reduce 0%
16/02/13 22:37:37|  map 61% reduce 0%
16/02/13 22:37:39|  map 62% reduce 0%
16/02/13 22:37:40|  map 63% reduce 0%
16/02/13 22:37:45|  map 64% reduce 0%
16/02/13 22:37:47|  map 65% reduce 0%
16/02/13 22:37:49|  map 66% reduce 0%
16/02/13 22:37:52|  map 67% reduce 0%
16/02/13 22:37:54|  map 68% reduce 0%
16/02/13 22:37:55|  map 69% reduce 0%
16/02/13 22:37:57|  map 70% reduce 0%
16/02/13 22:37:59|  map 71% reduce 0%
16/02/13 22:38:02|  map 72% reduce 0%
16/02/13 22:38:05|  map 73% reduce 0%
16/02/13 22:38:06|  map 74% reduce 0%
16/02/13 22:38:10|  map 75% reduce 0%
16/02/13 22:38:13|  map 76% reduce 0%
16/02/13 22:38:14|  map 77% reduce 0%
16/02/13 22:38:16|  map 78% reduce 0%
16/02/13 22:38:18|  map 79% reduce 0%
16/02/13 22:38:22|  map 80% reduce 0%
16/02/13 22:38:25|  map 81% reduce 0%
16/02/13 22:38:26|  map 82% reduce 0%
16/02/13 22:38:28|  map 83% reduce 0%
16/02/13 22:38:31|  map 84% reduce 0%
16/02/13 22:38:38|  map 85% reduce 0%
16/02/13 22:38:41|  map 86% reduce 0%
16/02/13 22:38:46|  map 87% reduce 0%
16/02/13 22:38:51|  map 88% reduce 0%
16/02/13 22:38:55|  map 89% reduce 0%
16/02/13 22:38:59|  map 90% reduce 0%
16/02/13 22:39:03|  map 91% reduce 0%
16/02/13 22:39:04|  map 92% reduce 0%
16/02/13 22:39:05|  map 93% reduce 0%
16/02/13 22:39:07|  map 94% reduce 0%
16/02/13 22:39:11|  map 95% reduce 0%
16/02/13 22:39:12|  map 96% reduce 0%
16/02/13 22:39:14|  map 97% reduce 0%
16/02/13 22:39:18|  map 98% reduce 0%
16/02/13 22:39:20|  map 99% reduce 0%
16/02/13 22:39:23|  map 100% reduce 0%
16/02/13 22:39:28| Job job_1454085119865_0166 completed successfully
16/02/13 22:39:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8071738
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8071738
		Total vcore-seconds taken by all map tasks=8071738
		Total megabyte-seconds taken by all map tasks=8265459712
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35671
		CPU time spent (ms)=1279470
		Physical memory (bytes) snapshot=16341155840
		Virtual memory (bytes) snapshot=74558169088
		Total committed heap usage (bytes)=23277862912
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
