16/05/09 19:58:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 19:58:34| Generating 400000000 using 50
16/05/09 19:58:34| number of splits:50
16/05/09 19:58:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 19:58:35| Submitting tokens for job: job_1462718033130_0043
16/05/09 19:58:35| Submitted application application_1462718033130_0043
16/05/09 19:58:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0043/
16/05/09 19:58:35| Running job: job_1462718033130_0043
16/05/09 19:58:42| Job job_1462718033130_0043 running in uber mode : false
16/05/09 19:58:42|  map 0% reduce 0%
16/05/09 19:58:55|  map 1% reduce 0%
16/05/09 19:58:56|  map 2% reduce 0%
16/05/09 19:58:59|  map 3% reduce 0%
16/05/09 19:59:01|  map 4% reduce 0%
16/05/09 19:59:02|  map 5% reduce 0%
16/05/09 19:59:03|  map 6% reduce 0%
16/05/09 19:59:04|  map 7% reduce 0%
16/05/09 19:59:05|  map 8% reduce 0%
16/05/09 19:59:07|  map 9% reduce 0%
16/05/09 19:59:08|  map 10% reduce 0%
16/05/09 19:59:10|  map 11% reduce 0%
16/05/09 19:59:11|  map 12% reduce 0%
16/05/09 19:59:13|  map 13% reduce 0%
16/05/09 19:59:14|  map 14% reduce 0%
16/05/09 19:59:16|  map 15% reduce 0%
16/05/09 19:59:18|  map 16% reduce 0%
16/05/09 19:59:20|  map 17% reduce 0%
16/05/09 19:59:23|  map 18% reduce 0%
16/05/09 19:59:25|  map 19% reduce 0%
16/05/09 19:59:27|  map 20% reduce 0%
16/05/09 19:59:37|  map 21% reduce 0%
16/05/09 19:59:40|  map 22% reduce 0%
16/05/09 19:59:46|  map 23% reduce 0%
16/05/09 19:59:51|  map 24% reduce 0%
16/05/09 19:59:59|  map 25% reduce 0%
16/05/09 20:00:05|  map 26% reduce 0%
16/05/09 20:00:09|  map 27% reduce 0%
16/05/09 20:00:13|  map 28% reduce 0%
16/05/09 20:00:17|  map 29% reduce 0%
16/05/09 20:00:22|  map 30% reduce 0%
16/05/09 20:00:24|  map 31% reduce 0%
16/05/09 20:00:27|  map 32% reduce 0%
16/05/09 20:00:30|  map 33% reduce 0%
16/05/09 20:00:33|  map 34% reduce 0%
16/05/09 20:00:36|  map 35% reduce 0%
16/05/09 20:00:40|  map 36% reduce 0%
16/05/09 20:00:45|  map 37% reduce 0%
16/05/09 20:00:48|  map 38% reduce 0%
16/05/09 20:00:50|  map 39% reduce 0%
16/05/09 20:00:52|  map 40% reduce 0%
16/05/09 20:00:54|  map 41% reduce 0%
16/05/09 20:00:57|  map 42% reduce 0%
16/05/09 20:00:59|  map 43% reduce 0%
16/05/09 20:01:02|  map 44% reduce 0%
16/05/09 20:01:05|  map 45% reduce 0%
16/05/09 20:01:08|  map 46% reduce 0%
16/05/09 20:01:09|  map 47% reduce 0%
16/05/09 20:01:11|  map 48% reduce 0%
16/05/09 20:01:14|  map 49% reduce 0%
16/05/09 20:01:17|  map 50% reduce 0%
16/05/09 20:01:21|  map 51% reduce 0%
16/05/09 20:01:22|  map 52% reduce 0%
16/05/09 20:01:24|  map 53% reduce 0%
16/05/09 20:01:26|  map 54% reduce 0%
16/05/09 20:01:28|  map 55% reduce 0%
16/05/09 20:01:30|  map 56% reduce 0%
16/05/09 20:01:31|  map 57% reduce 0%
16/05/09 20:01:34|  map 58% reduce 0%
16/05/09 20:01:35|  map 59% reduce 0%
16/05/09 20:01:37|  map 60% reduce 0%
16/05/09 20:01:38|  map 61% reduce 0%
16/05/09 20:01:40|  map 62% reduce 0%
16/05/09 20:01:42|  map 63% reduce 0%
16/05/09 20:01:45|  map 64% reduce 0%
16/05/09 20:01:48|  map 65% reduce 0%
16/05/09 20:01:51|  map 66% reduce 0%
16/05/09 20:01:52|  map 67% reduce 0%
16/05/09 20:01:54|  map 68% reduce 0%
16/05/09 20:01:57|  map 69% reduce 0%
16/05/09 20:02:00|  map 70% reduce 0%
16/05/09 20:02:02|  map 71% reduce 0%
16/05/09 20:02:05|  map 72% reduce 0%
16/05/09 20:02:07|  map 73% reduce 0%
16/05/09 20:02:10|  map 74% reduce 0%
16/05/09 20:02:12|  map 75% reduce 0%
16/05/09 20:02:15|  map 76% reduce 0%
16/05/09 20:02:17|  map 77% reduce 0%
16/05/09 20:02:19|  map 78% reduce 0%
16/05/09 20:02:22|  map 79% reduce 0%
16/05/09 20:02:25|  map 80% reduce 0%
16/05/09 20:02:28|  map 81% reduce 0%
16/05/09 20:02:31|  map 82% reduce 0%
16/05/09 20:02:34|  map 83% reduce 0%
16/05/09 20:02:37|  map 84% reduce 0%
16/05/09 20:02:40|  map 85% reduce 0%
16/05/09 20:02:45|  map 86% reduce 0%
16/05/09 20:02:48|  map 87% reduce 0%
16/05/09 20:02:52|  map 88% reduce 0%
16/05/09 20:02:55|  map 89% reduce 0%
16/05/09 20:02:58|  map 90% reduce 0%
16/05/09 20:03:01|  map 91% reduce 0%
16/05/09 20:03:05|  map 92% reduce 0%
16/05/09 20:03:09|  map 93% reduce 0%
16/05/09 20:03:13|  map 94% reduce 0%
16/05/09 20:03:18|  map 95% reduce 0%
16/05/09 20:03:22|  map 96% reduce 0%
16/05/09 20:03:26|  map 97% reduce 0%
16/05/09 20:03:30|  map 98% reduce 0%
16/05/09 20:03:39|  map 99% reduce 0%
16/05/09 20:03:47|  map 100% reduce 0%
16/05/09 20:03:59| Job job_1462718033130_0043 completed successfully
16/05/09 20:03:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=8227267
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8227267
		Total vcore-seconds taken by all map tasks=8227267
		Total megabyte-seconds taken by all map tasks=8424721408
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54854
		CPU time spent (ms)=2064680
		Physical memory (bytes) snapshot=16299257856
		Virtual memory (bytes) snapshot=74172096512
		Total committed heap usage (bytes)=23360700416
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
