16/05/09 18:44:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 18:44:03| Generating 400000000 using 50
16/05/09 18:44:03| number of splits:50
16/05/09 18:44:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 18:44:04| Submitting tokens for job: job_1462718033130_0037
16/05/09 18:44:04| Submitted application application_1462718033130_0037
16/05/09 18:44:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0037/
16/05/09 18:44:04| Running job: job_1462718033130_0037
16/05/09 18:44:12| Job job_1462718033130_0037 running in uber mode : false
16/05/09 18:44:12|  map 0% reduce 0%
16/05/09 18:44:27|  map 1% reduce 0%
16/05/09 18:44:30|  map 2% reduce 0%
16/05/09 18:44:31|  map 3% reduce 0%
16/05/09 18:44:33|  map 4% reduce 0%
16/05/09 18:44:34|  map 5% reduce 0%
16/05/09 18:44:36|  map 6% reduce 0%
16/05/09 18:44:37|  map 8% reduce 0%
16/05/09 18:44:40|  map 9% reduce 0%
16/05/09 18:44:41|  map 10% reduce 0%
16/05/09 18:44:43|  map 11% reduce 0%
16/05/09 18:44:45|  map 12% reduce 0%
16/05/09 18:44:49|  map 13% reduce 0%
16/05/09 18:45:05|  map 14% reduce 0%
16/05/09 18:45:13|  map 15% reduce 0%
16/05/09 18:45:27|  map 16% reduce 0%
16/05/09 18:45:34|  map 17% reduce 0%
16/05/09 18:45:40|  map 18% reduce 0%
16/05/09 18:45:44|  map 19% reduce 0%
16/05/09 18:45:50|  map 20% reduce 0%
16/05/09 18:45:54|  map 21% reduce 0%
16/05/09 18:45:59|  map 22% reduce 0%
16/05/09 18:46:03|  map 23% reduce 0%
16/05/09 18:46:09|  map 24% reduce 0%
16/05/09 18:46:14|  map 25% reduce 0%
16/05/09 18:46:18|  map 26% reduce 0%
16/05/09 18:46:24|  map 27% reduce 0%
16/05/09 18:46:28|  map 28% reduce 0%
16/05/09 18:46:31|  map 29% reduce 0%
16/05/09 18:46:33|  map 30% reduce 0%
16/05/09 18:46:36|  map 31% reduce 0%
16/05/09 18:46:40|  map 32% reduce 0%
16/05/09 18:46:45|  map 33% reduce 0%
16/05/09 18:46:49|  map 34% reduce 0%
16/05/09 18:46:50|  map 35% reduce 0%
16/05/09 18:46:54|  map 36% reduce 0%
16/05/09 18:46:55|  map 37% reduce 0%
16/05/09 18:46:56|  map 38% reduce 0%
16/05/09 18:46:58|  map 39% reduce 0%
16/05/09 18:46:59|  map 40% reduce 0%
16/05/09 18:47:00|  map 41% reduce 0%
16/05/09 18:47:02|  map 42% reduce 0%
16/05/09 18:47:03|  map 43% reduce 0%
16/05/09 18:47:04|  map 44% reduce 0%
16/05/09 18:47:07|  map 45% reduce 0%
16/05/09 18:47:08|  map 46% reduce 0%
16/05/09 18:47:10|  map 47% reduce 0%
16/05/09 18:47:11|  map 48% reduce 0%
16/05/09 18:47:13|  map 49% reduce 0%
16/05/09 18:47:15|  map 50% reduce 0%
16/05/09 18:47:16|  map 51% reduce 0%
16/05/09 18:47:18|  map 52% reduce 0%
16/05/09 18:47:20|  map 53% reduce 0%
16/05/09 18:47:22|  map 54% reduce 0%
16/05/09 18:47:23|  map 55% reduce 0%
16/05/09 18:47:26|  map 56% reduce 0%
16/05/09 18:47:27|  map 57% reduce 0%
16/05/09 18:47:29|  map 58% reduce 0%
16/05/09 18:47:30|  map 59% reduce 0%
16/05/09 18:47:32|  map 60% reduce 0%
16/05/09 18:47:35|  map 61% reduce 0%
16/05/09 18:47:37|  map 62% reduce 0%
16/05/09 18:47:41|  map 63% reduce 0%
16/05/09 18:47:44|  map 64% reduce 0%
16/05/09 18:47:47|  map 65% reduce 0%
16/05/09 18:47:50|  map 66% reduce 0%
16/05/09 18:47:53|  map 67% reduce 0%
16/05/09 18:47:56|  map 68% reduce 0%
16/05/09 18:47:59|  map 69% reduce 0%
16/05/09 18:48:01|  map 70% reduce 0%
16/05/09 18:48:04|  map 71% reduce 0%
16/05/09 18:48:07|  map 72% reduce 0%
16/05/09 18:48:09|  map 73% reduce 0%
16/05/09 18:48:13|  map 74% reduce 0%
16/05/09 18:48:16|  map 75% reduce 0%
16/05/09 18:48:18|  map 76% reduce 0%
16/05/09 18:48:21|  map 77% reduce 0%
16/05/09 18:48:22|  map 78% reduce 0%
16/05/09 18:48:24|  map 79% reduce 0%
16/05/09 18:48:27|  map 80% reduce 0%
16/05/09 18:48:30|  map 81% reduce 0%
16/05/09 18:48:33|  map 82% reduce 0%
16/05/09 18:48:35|  map 83% reduce 0%
16/05/09 18:48:37|  map 84% reduce 0%
16/05/09 18:48:40|  map 85% reduce 0%
16/05/09 18:48:43|  map 86% reduce 0%
16/05/09 18:48:46|  map 87% reduce 0%
16/05/09 18:48:47|  map 88% reduce 0%
16/05/09 18:48:50|  map 89% reduce 0%
16/05/09 18:48:53|  map 90% reduce 0%
16/05/09 18:48:56|  map 91% reduce 0%
16/05/09 18:48:59|  map 92% reduce 0%
16/05/09 18:49:04|  map 93% reduce 0%
16/05/09 18:49:08|  map 94% reduce 0%
16/05/09 18:49:11|  map 95% reduce 0%
16/05/09 18:49:14|  map 96% reduce 0%
16/05/09 18:49:17|  map 97% reduce 0%
16/05/09 18:49:23|  map 98% reduce 0%
16/05/09 18:49:30|  map 99% reduce 0%
16/05/09 18:49:34|  map 100% reduce 0%
16/05/09 18:49:41| Job job_1462718033130_0037 completed successfully
16/05/09 18:49:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8807757
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8807757
		Total vcore-seconds taken by all map tasks=8807757
		Total megabyte-seconds taken by all map tasks=9019143168
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52044
		CPU time spent (ms)=2054760
		Physical memory (bytes) snapshot=16227291136
		Virtual memory (bytes) snapshot=74202308608
		Total committed heap usage (bytes)=23337107456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
