16/05/04 03:30:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/04 03:30:28| Generating 900000000 using 50
16/05/04 03:30:28| number of splits:50
16/05/04 03:30:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/04 03:30:29| Submitting tokens for job: job_1454085119865_2628
16/05/04 03:30:29| Submitted application application_1454085119865_2628
16/05/04 03:30:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2628/
16/05/04 03:30:29| Running job: job_1454085119865_2628
16/05/04 03:30:43| Job job_1454085119865_2628 running in uber mode : false
16/05/04 03:30:43|  map 0% reduce 0%
16/05/04 03:31:02|  map 1% reduce 0%
16/05/04 03:31:06|  map 2% reduce 0%
16/05/04 03:31:07|  map 3% reduce 0%
16/05/04 03:31:11|  map 4% reduce 0%
16/05/04 03:31:15|  map 5% reduce 0%
16/05/04 03:31:17|  map 6% reduce 0%
16/05/04 03:31:21|  map 7% reduce 0%
16/05/04 03:31:24|  map 8% reduce 0%
16/05/04 03:31:28|  map 9% reduce 0%
16/05/04 03:31:32|  map 10% reduce 0%
16/05/04 03:31:35|  map 11% reduce 0%
16/05/04 03:31:43|  map 12% reduce 0%
16/05/04 03:31:52|  map 13% reduce 0%
16/05/04 03:32:01|  map 14% reduce 0%
16/05/04 03:32:06|  map 15% reduce 0%
16/05/04 03:32:12|  map 16% reduce 0%
16/05/04 03:32:18|  map 17% reduce 0%
16/05/04 03:32:28|  map 18% reduce 0%
16/05/04 03:32:39|  map 19% reduce 0%
16/05/04 03:32:48|  map 20% reduce 0%
16/05/04 03:33:00|  map 21% reduce 0%
16/05/04 03:33:07|  map 22% reduce 0%
16/05/04 03:33:13|  map 23% reduce 0%
16/05/04 03:33:16|  map 24% reduce 0%
16/05/04 03:33:20|  map 25% reduce 0%
16/05/04 03:33:23|  map 26% reduce 0%
16/05/04 03:33:27|  map 27% reduce 0%
16/05/04 03:33:33|  map 28% reduce 0%
16/05/04 03:33:39|  map 29% reduce 0%
16/05/04 03:33:43|  map 30% reduce 0%
16/05/04 03:33:53|  map 31% reduce 0%
16/05/04 03:34:00|  map 32% reduce 0%
16/05/04 03:34:06|  map 33% reduce 0%
16/05/04 03:34:13|  map 34% reduce 0%
16/05/04 03:34:19|  map 35% reduce 0%
16/05/04 03:34:25|  map 36% reduce 0%
16/05/04 03:34:31|  map 37% reduce 0%
16/05/04 03:34:37|  map 38% reduce 0%
16/05/04 03:34:42|  map 39% reduce 0%
16/05/04 03:34:48|  map 40% reduce 0%
16/05/04 03:34:53|  map 41% reduce 0%
16/05/04 03:34:58|  map 42% reduce 0%
16/05/04 03:35:03|  map 43% reduce 0%
16/05/04 03:35:08|  map 44% reduce 0%
16/05/04 03:35:12|  map 45% reduce 0%
16/05/04 03:35:17|  map 46% reduce 0%
16/05/04 03:35:22|  map 47% reduce 0%
16/05/04 03:35:27|  map 48% reduce 0%
16/05/04 03:35:32|  map 49% reduce 0%
16/05/04 03:35:36|  map 50% reduce 0%
16/05/04 03:35:40|  map 51% reduce 0%
16/05/04 03:35:45|  map 52% reduce 0%
16/05/04 03:35:49|  map 53% reduce 0%
16/05/04 03:35:53|  map 54% reduce 0%
16/05/04 03:35:59|  map 55% reduce 0%
16/05/04 03:36:04|  map 56% reduce 0%
16/05/04 03:36:10|  map 57% reduce 0%
16/05/04 03:36:15|  map 58% reduce 0%
16/05/04 03:36:24|  map 59% reduce 0%
16/05/04 03:36:31|  map 60% reduce 0%
16/05/04 03:36:37|  map 61% reduce 0%
16/05/04 03:36:43|  map 62% reduce 0%
16/05/04 03:36:50|  map 63% reduce 0%
16/05/04 03:36:59|  map 64% reduce 0%
16/05/04 03:37:05|  map 65% reduce 0%
16/05/04 03:37:12|  map 66% reduce 0%
16/05/04 03:37:20|  map 67% reduce 0%
16/05/04 03:37:26|  map 68% reduce 0%
16/05/04 03:37:31|  map 69% reduce 0%
16/05/04 03:37:36|  map 70% reduce 0%
16/05/04 03:37:41|  map 71% reduce 0%
16/05/04 03:37:45|  map 72% reduce 0%
16/05/04 03:37:51|  map 73% reduce 0%
16/05/04 03:37:57|  map 74% reduce 0%
16/05/04 03:38:02|  map 75% reduce 0%
16/05/04 03:38:06|  map 76% reduce 0%
16/05/04 03:38:10|  map 77% reduce 0%
16/05/04 03:38:15|  map 78% reduce 0%
16/05/04 03:38:18|  map 79% reduce 0%
16/05/04 03:38:23|  map 80% reduce 0%
16/05/04 03:38:26|  map 81% reduce 0%
16/05/04 03:38:31|  map 82% reduce 0%
16/05/04 03:38:37|  map 83% reduce 0%
16/05/04 03:38:43|  map 84% reduce 0%
16/05/04 03:38:48|  map 85% reduce 0%
16/05/04 03:38:55|  map 86% reduce 0%
16/05/04 03:39:01|  map 87% reduce 0%
16/05/04 03:39:06|  map 88% reduce 0%
16/05/04 03:39:11|  map 89% reduce 0%
16/05/04 03:39:15|  map 90% reduce 0%
16/05/04 03:39:21|  map 91% reduce 0%
16/05/04 03:39:27|  map 92% reduce 0%
16/05/04 03:39:36|  map 93% reduce 0%
16/05/04 03:39:43|  map 94% reduce 0%
16/05/04 03:39:52|  map 95% reduce 0%
16/05/04 03:40:02|  map 96% reduce 0%
16/05/04 03:40:14|  map 97% reduce 0%
16/05/04 03:40:20|  map 98% reduce 0%
16/05/04 03:40:27|  map 99% reduce 0%
16/05/04 03:40:35|  map 100% reduce 0%
16/05/04 03:40:44| Job job_1454085119865_2628 completed successfully
16/05/04 03:40:44| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=90000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=16106315
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16106315
		Total vcore-seconds taken by all map tasks=16106315
		Total megabyte-seconds taken by all map tasks=16492866560
	Map-Reduce Framework
		Map input records=900000000
		Map output records=900000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=70942
		CPU time spent (ms)=3727560
		Physical memory (bytes) snapshot=11539976192
		Virtual memory (bytes) snapshot=74335399936
		Total committed heap usage (bytes)=19111346176
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1932754556726954465
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=90000000000
