16/05/04 08:28:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/04 08:28:36| Generating 800000000 using 50
16/05/04 08:28:37| number of splits:50
16/05/04 08:28:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/04 08:28:37| Submitting tokens for job: job_1454085119865_2638
16/05/04 08:28:37| Submitted application application_1454085119865_2638
16/05/04 08:28:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2638/
16/05/04 08:28:38| Running job: job_1454085119865_2638
16/05/04 08:28:47| Job job_1454085119865_2638 running in uber mode : false
16/05/04 08:28:47|  map 0% reduce 0%
16/05/04 08:29:01|  map 1% reduce 0%
16/05/04 08:29:06|  map 2% reduce 0%
16/05/04 08:29:09|  map 3% reduce 0%
16/05/04 08:29:12|  map 4% reduce 0%
16/05/04 08:29:15|  map 5% reduce 0%
16/05/04 08:29:18|  map 6% reduce 0%
16/05/04 08:29:23|  map 7% reduce 0%
16/05/04 08:29:27|  map 8% reduce 0%
16/05/04 08:29:32|  map 9% reduce 0%
16/05/04 08:29:37|  map 10% reduce 0%
16/05/04 08:29:41|  map 11% reduce 0%
16/05/04 08:29:47|  map 12% reduce 0%
16/05/04 08:29:54|  map 13% reduce 0%
16/05/04 08:30:02|  map 14% reduce 0%
16/05/04 08:30:13|  map 15% reduce 0%
16/05/04 08:30:22|  map 16% reduce 0%
16/05/04 08:30:28|  map 17% reduce 0%
16/05/04 08:30:37|  map 18% reduce 0%
16/05/04 08:30:46|  map 19% reduce 0%
16/05/04 08:30:56|  map 20% reduce 0%
16/05/04 08:31:05|  map 21% reduce 0%
16/05/04 08:31:14|  map 22% reduce 0%
16/05/04 08:31:20|  map 23% reduce 0%
16/05/04 08:31:25|  map 24% reduce 0%
16/05/04 08:31:28|  map 25% reduce 0%
16/05/04 08:31:33|  map 26% reduce 0%
16/05/04 08:31:38|  map 27% reduce 0%
16/05/04 08:31:42|  map 28% reduce 0%
16/05/04 08:31:46|  map 29% reduce 0%
16/05/04 08:31:48|  map 30% reduce 0%
16/05/04 08:31:51|  map 31% reduce 0%
16/05/04 08:31:54|  map 32% reduce 0%
16/05/04 08:31:59|  map 33% reduce 0%
16/05/04 08:32:02|  map 34% reduce 0%
16/05/04 08:32:06|  map 35% reduce 0%
16/05/04 08:32:10|  map 36% reduce 0%
16/05/04 08:32:14|  map 37% reduce 0%
16/05/04 08:32:21|  map 38% reduce 0%
16/05/04 08:32:25|  map 39% reduce 0%
16/05/04 08:32:31|  map 40% reduce 0%
16/05/04 08:32:39|  map 41% reduce 0%
16/05/04 08:32:47|  map 42% reduce 0%
16/05/04 08:32:52|  map 43% reduce 0%
16/05/04 08:32:58|  map 44% reduce 0%
16/05/04 08:33:03|  map 45% reduce 0%
16/05/04 08:33:08|  map 46% reduce 0%
16/05/04 08:33:11|  map 47% reduce 0%
16/05/04 08:33:16|  map 48% reduce 0%
16/05/04 08:33:20|  map 49% reduce 0%
16/05/04 08:33:24|  map 50% reduce 0%
16/05/04 08:33:28|  map 51% reduce 0%
16/05/04 08:33:31|  map 52% reduce 0%
16/05/04 08:33:35|  map 53% reduce 0%
16/05/04 08:33:39|  map 54% reduce 0%
16/05/04 08:33:42|  map 55% reduce 0%
16/05/04 08:33:46|  map 56% reduce 0%
16/05/04 08:33:50|  map 57% reduce 0%
16/05/04 08:33:55|  map 58% reduce 0%
16/05/04 08:33:59|  map 59% reduce 0%
16/05/04 08:34:03|  map 60% reduce 0%
16/05/04 08:34:07|  map 61% reduce 0%
16/05/04 08:34:12|  map 62% reduce 0%
16/05/04 08:34:17|  map 63% reduce 0%
16/05/04 08:34:22|  map 64% reduce 0%
16/05/04 08:34:27|  map 65% reduce 0%
16/05/04 08:34:32|  map 66% reduce 0%
16/05/04 08:34:37|  map 67% reduce 0%
16/05/04 08:34:41|  map 68% reduce 0%
16/05/04 08:34:45|  map 69% reduce 0%
16/05/04 08:34:49|  map 70% reduce 0%
16/05/04 08:34:53|  map 71% reduce 0%
16/05/04 08:34:57|  map 72% reduce 0%
16/05/04 08:35:25|  map 73% reduce 0%
16/05/04 08:35:34|  map 74% reduce 0%
16/05/04 08:35:42|  map 75% reduce 0%
16/05/04 08:35:48|  map 76% reduce 0%
16/05/04 08:35:54|  map 77% reduce 0%
16/05/04 08:36:01|  map 78% reduce 0%
16/05/04 08:36:10|  map 79% reduce 0%
16/05/04 08:36:18|  map 80% reduce 0%
16/05/04 08:36:25|  map 81% reduce 0%
16/05/04 08:36:39|  map 82% reduce 0%
16/05/04 08:36:50|  map 83% reduce 0%
16/05/04 08:36:56|  map 84% reduce 0%
16/05/04 08:37:01|  map 85% reduce 0%
16/05/04 08:37:07|  map 86% reduce 0%
16/05/04 08:37:16|  map 87% reduce 0%
16/05/04 08:37:24|  map 88% reduce 0%
16/05/04 08:37:33|  map 89% reduce 0%
16/05/04 08:37:43|  map 90% reduce 0%
16/05/04 08:37:54|  map 91% reduce 0%
16/05/04 08:38:03|  map 92% reduce 0%
16/05/04 08:38:09|  map 93% reduce 0%
16/05/04 08:38:14|  map 94% reduce 0%
16/05/04 08:38:19|  map 95% reduce 0%
16/05/04 08:38:25|  map 96% reduce 0%
16/05/04 08:38:31|  map 97% reduce 0%
16/05/04 08:38:40|  map 98% reduce 0%
16/05/04 08:38:51|  map 99% reduce 0%
16/05/04 08:39:01|  map 100% reduce 0%
16/05/04 08:39:17| Job job_1454085119865_2638 completed successfully
16/05/04 08:39:17| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=17543493
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17543493
		Total vcore-seconds taken by all map tasks=17543493
		Total megabyte-seconds taken by all map tasks=17964536832
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69573
		CPU time spent (ms)=3464090
		Physical memory (bytes) snapshot=12799811584
		Virtual memory (bytes) snapshot=74459373568
		Total committed heap usage (bytes)=20133183488
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
