16/05/04 09:35:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/04 09:35:19| Generating 800000000 using 50
16/05/04 09:35:19| number of splits:50
16/05/04 09:35:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/04 09:35:20| Submitting tokens for job: job_1454085119865_2640
16/05/04 09:35:20| Submitted application application_1454085119865_2640
16/05/04 09:35:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2640/
16/05/04 09:35:20| Running job: job_1454085119865_2640
16/05/04 09:35:31| Job job_1454085119865_2640 running in uber mode : false
16/05/04 09:35:31|  map 0% reduce 0%
16/05/04 09:35:44|  map 1% reduce 0%
16/05/04 09:35:48|  map 2% reduce 0%
16/05/04 09:35:52|  map 3% reduce 0%
16/05/04 09:35:54|  map 4% reduce 0%
16/05/04 09:35:57|  map 5% reduce 0%
16/05/04 09:36:01|  map 6% reduce 0%
16/05/04 09:36:04|  map 7% reduce 0%
16/05/04 09:36:07|  map 8% reduce 0%
16/05/04 09:36:10|  map 9% reduce 0%
16/05/04 09:36:14|  map 10% reduce 0%
16/05/04 09:36:18|  map 11% reduce 0%
16/05/04 09:36:22|  map 12% reduce 0%
16/05/04 09:36:27|  map 13% reduce 0%
16/05/04 09:36:31|  map 14% reduce 0%
16/05/04 09:36:34|  map 15% reduce 0%
16/05/04 09:36:38|  map 16% reduce 0%
16/05/04 09:36:44|  map 17% reduce 0%
16/05/04 09:36:56|  map 18% reduce 0%
16/05/04 09:37:03|  map 19% reduce 0%
16/05/04 09:37:10|  map 20% reduce 0%
16/05/04 09:37:18|  map 21% reduce 0%
16/05/04 09:37:27|  map 22% reduce 0%
16/05/04 09:37:36|  map 23% reduce 0%
16/05/04 09:37:45|  map 24% reduce 0%
16/05/04 09:37:53|  map 25% reduce 0%
16/05/04 09:37:59|  map 26% reduce 0%
16/05/04 09:38:06|  map 27% reduce 0%
16/05/04 09:38:11|  map 28% reduce 0%
16/05/04 09:38:17|  map 29% reduce 0%
16/05/04 09:38:20|  map 30% reduce 0%
16/05/04 09:38:25|  map 31% reduce 0%
16/05/04 09:38:28|  map 32% reduce 0%
16/05/04 09:38:31|  map 33% reduce 0%
16/05/04 09:38:36|  map 34% reduce 0%
16/05/04 09:38:39|  map 35% reduce 0%
16/05/04 09:38:42|  map 36% reduce 0%
16/05/04 09:38:45|  map 37% reduce 0%
16/05/04 09:38:51|  map 38% reduce 0%
16/05/04 09:38:59|  map 39% reduce 0%
16/05/04 09:39:07|  map 40% reduce 0%
16/05/04 09:39:13|  map 41% reduce 0%
16/05/04 09:39:20|  map 42% reduce 0%
16/05/04 09:39:27|  map 43% reduce 0%
16/05/04 09:39:34|  map 44% reduce 0%
16/05/04 09:39:39|  map 45% reduce 0%
16/05/04 09:39:45|  map 46% reduce 0%
16/05/04 09:39:51|  map 47% reduce 0%
16/05/04 09:39:55|  map 48% reduce 0%
16/05/04 09:40:00|  map 49% reduce 0%
16/05/04 09:40:05|  map 50% reduce 0%
16/05/04 09:40:11|  map 51% reduce 0%
16/05/04 09:40:16|  map 52% reduce 0%
16/05/04 09:40:21|  map 53% reduce 0%
16/05/04 09:40:28|  map 54% reduce 0%
16/05/04 09:40:33|  map 55% reduce 0%
16/05/04 09:40:37|  map 56% reduce 0%
16/05/04 09:40:40|  map 57% reduce 0%
16/05/04 09:40:44|  map 58% reduce 0%
16/05/04 09:40:48|  map 59% reduce 0%
16/05/04 09:40:51|  map 60% reduce 0%
16/05/04 09:40:55|  map 61% reduce 0%
16/05/04 09:40:58|  map 62% reduce 0%
16/05/04 09:41:03|  map 63% reduce 0%
16/05/04 09:41:07|  map 64% reduce 0%
16/05/04 09:41:10|  map 65% reduce 0%
16/05/04 09:41:13|  map 66% reduce 0%
16/05/04 09:41:16|  map 67% reduce 0%
16/05/04 09:41:19|  map 68% reduce 0%
16/05/04 09:41:22|  map 69% reduce 0%
16/05/04 09:41:25|  map 70% reduce 0%
16/05/04 09:41:30|  map 71% reduce 0%
16/05/04 09:41:34|  map 72% reduce 0%
16/05/04 09:41:39|  map 73% reduce 0%
16/05/04 09:41:43|  map 74% reduce 0%
16/05/04 09:41:48|  map 75% reduce 0%
16/05/04 09:41:54|  map 76% reduce 0%
16/05/04 09:41:59|  map 77% reduce 0%
16/05/04 09:42:03|  map 78% reduce 0%
16/05/04 09:42:07|  map 79% reduce 0%
16/05/04 09:42:12|  map 80% reduce 0%
16/05/04 09:42:16|  map 81% reduce 0%
16/05/04 09:42:21|  map 82% reduce 0%
16/05/04 09:42:25|  map 83% reduce 0%
16/05/04 09:42:29|  map 84% reduce 0%
16/05/04 09:42:36|  map 85% reduce 0%
16/05/04 09:42:42|  map 86% reduce 0%
16/05/04 09:42:48|  map 87% reduce 0%
16/05/04 09:42:52|  map 88% reduce 0%
16/05/04 09:42:58|  map 89% reduce 0%
16/05/04 09:43:03|  map 90% reduce 0%
16/05/04 09:43:09|  map 91% reduce 0%
16/05/04 09:43:16|  map 92% reduce 0%
16/05/04 09:43:24|  map 93% reduce 0%
16/05/04 09:43:35|  map 94% reduce 0%
16/05/04 09:43:44|  map 95% reduce 0%
16/05/04 09:43:52|  map 96% reduce 0%
16/05/04 09:44:01|  map 97% reduce 0%
16/05/04 09:44:10|  map 98% reduce 0%
16/05/04 09:44:22|  map 99% reduce 0%
16/05/04 09:44:29|  map 100% reduce 0%
16/05/04 09:44:36| Job job_1454085119865_2640 completed successfully
16/05/04 09:44:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=14654806
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14654806
		Total vcore-seconds taken by all map tasks=14654806
		Total megabyte-seconds taken by all map tasks=15006521344
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=66462
		CPU time spent (ms)=3283630
		Physical memory (bytes) snapshot=12394102784
		Virtual memory (bytes) snapshot=74549997568
		Total committed heap usage (bytes)=19765133312
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
