16/05/09 19:06:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 19:06:28| Generating 400000000 using 50
16/05/09 19:06:29| number of splits:50
16/05/09 19:06:29| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 19:06:30| Submitting tokens for job: job_1462718033130_0039
16/05/09 19:06:30| Submitted application application_1462718033130_0039
16/05/09 19:06:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0039/
16/05/09 19:06:30| Running job: job_1462718033130_0039
16/05/09 19:06:39| Job job_1462718033130_0039 running in uber mode : false
16/05/09 19:06:39|  map 0% reduce 0%
16/05/09 19:06:51|  map 1% reduce 0%
16/05/09 19:06:53|  map 2% reduce 0%
16/05/09 19:06:55|  map 3% reduce 0%
16/05/09 19:06:57|  map 4% reduce 0%
16/05/09 19:07:00|  map 5% reduce 0%
16/05/09 19:07:01|  map 7% reduce 0%
16/05/09 19:07:03|  map 8% reduce 0%
16/05/09 19:07:04|  map 9% reduce 0%
16/05/09 19:07:06|  map 10% reduce 0%
16/05/09 19:07:07|  map 11% reduce 0%
16/05/09 19:07:09|  map 12% reduce 0%
16/05/09 19:07:10|  map 13% reduce 0%
16/05/09 19:07:12|  map 14% reduce 0%
16/05/09 19:07:13|  map 15% reduce 0%
16/05/09 19:07:15|  map 16% reduce 0%
16/05/09 19:07:16|  map 17% reduce 0%
16/05/09 19:07:18|  map 18% reduce 0%
16/05/09 19:07:19|  map 19% reduce 0%
16/05/09 19:07:21|  map 20% reduce 0%
16/05/09 19:07:22|  map 21% reduce 0%
16/05/09 19:07:26|  map 22% reduce 0%
16/05/09 19:07:31|  map 23% reduce 0%
16/05/09 19:07:36|  map 24% reduce 0%
16/05/09 19:07:40|  map 25% reduce 0%
16/05/09 19:07:45|  map 26% reduce 0%
16/05/09 19:07:50|  map 27% reduce 0%
16/05/09 19:07:55|  map 28% reduce 0%
16/05/09 19:08:00|  map 29% reduce 0%
16/05/09 19:08:03|  map 30% reduce 0%
16/05/09 19:08:06|  map 31% reduce 0%
16/05/09 19:08:07|  map 32% reduce 0%
16/05/09 19:08:10|  map 33% reduce 0%
16/05/09 19:08:11|  map 34% reduce 0%
16/05/09 19:08:13|  map 35% reduce 0%
16/05/09 19:08:16|  map 36% reduce 0%
16/05/09 19:08:18|  map 37% reduce 0%
16/05/09 19:08:20|  map 38% reduce 0%
16/05/09 19:08:23|  map 39% reduce 0%
16/05/09 19:08:26|  map 40% reduce 0%
16/05/09 19:08:29|  map 41% reduce 0%
16/05/09 19:08:32|  map 42% reduce 0%
16/05/09 19:08:35|  map 43% reduce 0%
16/05/09 19:08:37|  map 44% reduce 0%
16/05/09 19:08:40|  map 45% reduce 0%
16/05/09 19:08:44|  map 46% reduce 0%
16/05/09 19:08:47|  map 47% reduce 0%
16/05/09 19:08:50|  map 48% reduce 0%
16/05/09 19:08:52|  map 49% reduce 0%
16/05/09 19:08:55|  map 50% reduce 0%
16/05/09 19:08:57|  map 51% reduce 0%
16/05/09 19:09:02|  map 52% reduce 0%
16/05/09 19:09:05|  map 53% reduce 0%
16/05/09 19:09:08|  map 54% reduce 0%
16/05/09 19:09:09|  map 55% reduce 0%
16/05/09 19:09:11|  map 56% reduce 0%
16/05/09 19:09:12|  map 57% reduce 0%
16/05/09 19:09:15|  map 58% reduce 0%
16/05/09 19:09:16|  map 59% reduce 0%
16/05/09 19:09:18|  map 60% reduce 0%
16/05/09 19:09:19|  map 61% reduce 0%
16/05/09 19:09:21|  map 62% reduce 0%
16/05/09 19:09:22|  map 63% reduce 0%
16/05/09 19:09:24|  map 64% reduce 0%
16/05/09 19:09:25|  map 65% reduce 0%
16/05/09 19:09:27|  map 66% reduce 0%
16/05/09 19:09:30|  map 67% reduce 0%
16/05/09 19:09:31|  map 68% reduce 0%
16/05/09 19:09:33|  map 69% reduce 0%
16/05/09 19:09:36|  map 70% reduce 0%
16/05/09 19:09:38|  map 71% reduce 0%
16/05/09 19:09:39|  map 72% reduce 0%
16/05/09 19:09:41|  map 73% reduce 0%
16/05/09 19:09:42|  map 74% reduce 0%
16/05/09 19:09:45|  map 75% reduce 0%
16/05/09 19:09:47|  map 76% reduce 0%
16/05/09 19:09:50|  map 77% reduce 0%
16/05/09 19:09:52|  map 78% reduce 0%
16/05/09 19:09:55|  map 79% reduce 0%
16/05/09 19:09:57|  map 80% reduce 0%
16/05/09 19:09:59|  map 81% reduce 0%
16/05/09 19:10:02|  map 82% reduce 0%
16/05/09 19:10:05|  map 83% reduce 0%
16/05/09 19:10:07|  map 84% reduce 0%
16/05/09 19:10:10|  map 85% reduce 0%
16/05/09 19:10:13|  map 86% reduce 0%
16/05/09 19:10:16|  map 87% reduce 0%
16/05/09 19:10:19|  map 88% reduce 0%
16/05/09 19:10:22|  map 89% reduce 0%
16/05/09 19:10:26|  map 90% reduce 0%
16/05/09 19:10:31|  map 91% reduce 0%
16/05/09 19:10:38|  map 92% reduce 0%
16/05/09 19:10:42|  map 93% reduce 0%
16/05/09 19:10:46|  map 94% reduce 0%
16/05/09 19:10:50|  map 95% reduce 0%
16/05/09 19:10:53|  map 96% reduce 0%
16/05/09 19:10:56|  map 97% reduce 0%
16/05/09 19:11:01|  map 98% reduce 0%
16/05/09 19:11:07|  map 99% reduce 0%
16/05/09 19:11:12|  map 100% reduce 0%
16/05/09 19:11:18| Job job_1462718033130_0039 completed successfully
16/05/09 19:11:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=7119555
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7119555
		Total vcore-seconds taken by all map tasks=7119555
		Total megabyte-seconds taken by all map tasks=7290424320
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50521
		CPU time spent (ms)=1955870
		Physical memory (bytes) snapshot=16703848448
		Virtual memory (bytes) snapshot=74438381568
		Total committed heap usage (bytes)=23790616576
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
