16/05/04 06:58:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/04 06:58:53| Generating 800000000 using 50
16/05/04 06:58:54| number of splits:50
16/05/04 06:58:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/04 06:58:54| Submitting tokens for job: job_1454085119865_2634
16/05/04 06:58:54| Submitted application application_1454085119865_2634
16/05/04 06:58:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2634/
16/05/04 06:58:54| Running job: job_1454085119865_2634
16/05/04 06:59:06| Job job_1454085119865_2634 running in uber mode : false
16/05/04 06:59:06|  map 0% reduce 0%
16/05/04 06:59:21|  map 1% reduce 0%
16/05/04 06:59:25|  map 2% reduce 0%
16/05/04 06:59:27|  map 3% reduce 0%
16/05/04 06:59:30|  map 4% reduce 0%
16/05/04 06:59:33|  map 5% reduce 0%
16/05/04 06:59:36|  map 6% reduce 0%
16/05/04 06:59:39|  map 7% reduce 0%
16/05/04 06:59:42|  map 8% reduce 0%
16/05/04 06:59:45|  map 9% reduce 0%
16/05/04 06:59:47|  map 10% reduce 0%
16/05/04 06:59:52|  map 11% reduce 0%
16/05/04 06:59:55|  map 12% reduce 0%
16/05/04 06:59:58|  map 13% reduce 0%
16/05/04 07:00:04|  map 14% reduce 0%
16/05/04 07:00:10|  map 15% reduce 0%
16/05/04 07:00:16|  map 16% reduce 0%
16/05/04 07:00:22|  map 17% reduce 0%
16/05/04 07:00:30|  map 18% reduce 0%
16/05/04 07:00:35|  map 19% reduce 0%
16/05/04 07:00:41|  map 20% reduce 0%
16/05/04 07:00:50|  map 21% reduce 0%
16/05/04 07:01:00|  map 22% reduce 0%
16/05/04 07:01:07|  map 23% reduce 0%
16/05/04 07:01:13|  map 24% reduce 0%
16/05/04 07:01:17|  map 25% reduce 0%
16/05/04 07:01:23|  map 26% reduce 0%
16/05/04 07:01:28|  map 27% reduce 0%
16/05/04 07:01:33|  map 28% reduce 0%
16/05/04 07:01:38|  map 29% reduce 0%
16/05/04 07:01:41|  map 30% reduce 0%
16/05/04 07:01:45|  map 31% reduce 0%
16/05/04 07:01:48|  map 32% reduce 0%
16/05/04 07:01:52|  map 33% reduce 0%
16/05/04 07:01:54|  map 34% reduce 0%
16/05/04 07:01:57|  map 35% reduce 0%
16/05/04 07:02:00|  map 36% reduce 0%
16/05/04 07:02:03|  map 37% reduce 0%
16/05/04 07:02:07|  map 38% reduce 0%
16/05/04 07:02:11|  map 39% reduce 0%
16/05/04 07:02:14|  map 40% reduce 0%
16/05/04 07:02:18|  map 41% reduce 0%
16/05/04 07:02:21|  map 42% reduce 0%
16/05/04 07:02:25|  map 43% reduce 0%
16/05/04 07:02:32|  map 44% reduce 0%
16/05/04 07:02:39|  map 45% reduce 0%
16/05/04 07:02:48|  map 46% reduce 0%
16/05/04 07:02:56|  map 47% reduce 0%
16/05/04 07:03:01|  map 48% reduce 0%
16/05/04 07:03:07|  map 49% reduce 0%
16/05/04 07:03:13|  map 50% reduce 0%
16/05/04 07:03:18|  map 51% reduce 0%
16/05/04 07:03:23|  map 52% reduce 0%
16/05/04 07:03:26|  map 53% reduce 0%
16/05/04 07:03:30|  map 54% reduce 0%
16/05/04 07:03:33|  map 55% reduce 0%
16/05/04 07:03:39|  map 56% reduce 0%
16/05/04 07:03:45|  map 57% reduce 0%
16/05/04 07:03:49|  map 58% reduce 0%
16/05/04 07:03:53|  map 59% reduce 0%
16/05/04 07:03:58|  map 60% reduce 0%
16/05/04 07:04:02|  map 61% reduce 0%
16/05/04 07:04:06|  map 62% reduce 0%
16/05/04 07:04:09|  map 63% reduce 0%
16/05/04 07:04:22|  map 64% reduce 0%
16/05/04 07:04:30|  map 65% reduce 0%
16/05/04 07:04:36|  map 66% reduce 0%
16/05/04 07:04:42|  map 67% reduce 0%
16/05/04 07:04:51|  map 68% reduce 0%
16/05/04 07:04:59|  map 69% reduce 0%
16/05/04 07:05:06|  map 70% reduce 0%
16/05/04 07:05:12|  map 71% reduce 0%
16/05/04 07:05:18|  map 72% reduce 0%
16/05/04 07:05:22|  map 73% reduce 0%
16/05/04 07:05:26|  map 74% reduce 0%
16/05/04 07:05:30|  map 75% reduce 0%
16/05/04 07:05:34|  map 76% reduce 0%
16/05/04 07:05:38|  map 77% reduce 0%
16/05/04 07:05:42|  map 78% reduce 0%
16/05/04 07:05:48|  map 79% reduce 0%
16/05/04 07:05:53|  map 80% reduce 0%
16/05/04 07:05:59|  map 81% reduce 0%
16/05/04 07:06:05|  map 82% reduce 0%
16/05/04 07:06:11|  map 83% reduce 0%
16/05/04 07:06:16|  map 84% reduce 0%
16/05/04 07:06:20|  map 85% reduce 0%
16/05/04 07:06:25|  map 86% reduce 0%
16/05/04 07:06:31|  map 87% reduce 0%
16/05/04 07:06:36|  map 88% reduce 0%
16/05/04 07:06:41|  map 89% reduce 0%
16/05/04 07:06:47|  map 90% reduce 0%
16/05/04 07:06:52|  map 91% reduce 0%
16/05/04 07:06:58|  map 92% reduce 0%
16/05/04 07:07:04|  map 93% reduce 0%
16/05/04 07:07:07|  map 94% reduce 0%
16/05/04 07:07:13|  map 95% reduce 0%
16/05/04 07:07:17|  map 96% reduce 0%
16/05/04 07:07:23|  map 97% reduce 0%
16/05/04 07:07:29|  map 98% reduce 0%
16/05/04 07:07:35|  map 99% reduce 0%
16/05/04 07:07:43|  map 100% reduce 0%
16/05/04 07:07:57| Job job_1454085119865_2634 completed successfully
16/05/04 07:07:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=14988073
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14988073
		Total vcore-seconds taken by all map tasks=14988073
		Total megabyte-seconds taken by all map tasks=15347786752
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69843
		CPU time spent (ms)=3431800
		Physical memory (bytes) snapshot=12724826112
		Virtual memory (bytes) snapshot=73975934976
		Total committed heap usage (bytes)=20249575424
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
