16/05/09 20:27:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 20:27:46| Generating 300000000 using 50
16/05/09 20:27:46| number of splits:50
16/05/09 20:27:46| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 20:27:47| Submitting tokens for job: job_1462718033130_0045
16/05/09 20:27:47| Submitted application application_1462718033130_0045
16/05/09 20:27:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0045/
16/05/09 20:27:47| Running job: job_1462718033130_0045
16/05/09 20:27:54| Job job_1462718033130_0045 running in uber mode : false
16/05/09 20:27:55|  map 0% reduce 0%
16/05/09 20:28:08|  map 2% reduce 0%
16/05/09 20:28:10|  map 3% reduce 0%
16/05/09 20:28:12|  map 4% reduce 0%
16/05/09 20:28:13|  map 5% reduce 0%
16/05/09 20:28:14|  map 6% reduce 0%
16/05/09 20:28:15|  map 7% reduce 0%
16/05/09 20:28:16|  map 8% reduce 0%
16/05/09 20:28:17|  map 9% reduce 0%
16/05/09 20:28:18|  map 10% reduce 0%
16/05/09 20:28:19|  map 11% reduce 0%
16/05/09 20:28:20|  map 12% reduce 0%
16/05/09 20:28:22|  map 13% reduce 0%
16/05/09 20:28:23|  map 14% reduce 0%
16/05/09 20:28:24|  map 15% reduce 0%
16/05/09 20:28:25|  map 16% reduce 0%
16/05/09 20:28:26|  map 17% reduce 0%
16/05/09 20:28:28|  map 18% reduce 0%
16/05/09 20:28:29|  map 19% reduce 0%
16/05/09 20:28:31|  map 20% reduce 0%
16/05/09 20:28:32|  map 21% reduce 0%
16/05/09 20:28:35|  map 22% reduce 0%
16/05/09 20:28:38|  map 24% reduce 0%
16/05/09 20:28:44|  map 26% reduce 0%
16/05/09 20:28:47|  map 27% reduce 0%
16/05/09 20:28:50|  map 28% reduce 0%
16/05/09 20:28:53|  map 29% reduce 0%
16/05/09 20:28:58|  map 30% reduce 0%
16/05/09 20:29:14|  map 31% reduce 0%
16/05/09 20:29:23|  map 32% reduce 0%
16/05/09 20:29:27|  map 33% reduce 0%
16/05/09 20:29:30|  map 34% reduce 0%
16/05/09 20:29:34|  map 35% reduce 0%
16/05/09 20:29:38|  map 36% reduce 0%
16/05/09 20:29:41|  map 37% reduce 0%
16/05/09 20:29:42|  map 38% reduce 0%
16/05/09 20:29:44|  map 39% reduce 0%
16/05/09 20:29:46|  map 40% reduce 0%
16/05/09 20:29:47|  map 41% reduce 0%
16/05/09 20:29:48|  map 42% reduce 0%
16/05/09 20:29:50|  map 43% reduce 0%
16/05/09 20:29:51|  map 44% reduce 0%
16/05/09 20:29:54|  map 45% reduce 0%
16/05/09 20:29:59|  map 46% reduce 0%
16/05/09 20:30:02|  map 47% reduce 0%
16/05/09 20:30:03|  map 48% reduce 0%
16/05/09 20:30:06|  map 49% reduce 0%
16/05/09 20:30:10|  map 50% reduce 0%
16/05/09 20:30:14|  map 51% reduce 0%
16/05/09 20:30:17|  map 52% reduce 0%
16/05/09 20:30:20|  map 53% reduce 0%
16/05/09 20:30:24|  map 54% reduce 0%
16/05/09 20:30:28|  map 55% reduce 0%
16/05/09 20:30:30|  map 56% reduce 0%
16/05/09 20:30:31|  map 57% reduce 0%
16/05/09 20:30:33|  map 58% reduce 0%
16/05/09 20:30:34|  map 59% reduce 0%
16/05/09 20:30:36|  map 60% reduce 0%
16/05/09 20:30:37|  map 61% reduce 0%
16/05/09 20:30:38|  map 62% reduce 0%
16/05/09 20:30:40|  map 63% reduce 0%
16/05/09 20:30:41|  map 64% reduce 0%
16/05/09 20:30:43|  map 65% reduce 0%
16/05/09 20:30:44|  map 66% reduce 0%
16/05/09 20:30:46|  map 67% reduce 0%
16/05/09 20:30:48|  map 68% reduce 0%
16/05/09 20:30:50|  map 70% reduce 0%
16/05/09 20:30:53|  map 71% reduce 0%
16/05/09 20:30:54|  map 72% reduce 0%
16/05/09 20:30:56|  map 73% reduce 0%
16/05/09 20:30:57|  map 74% reduce 0%
16/05/09 20:30:58|  map 75% reduce 0%
16/05/09 20:30:59|  map 76% reduce 0%
16/05/09 20:31:00|  map 77% reduce 0%
16/05/09 20:31:01|  map 78% reduce 0%
16/05/09 20:31:03|  map 79% reduce 0%
16/05/09 20:31:04|  map 80% reduce 0%
16/05/09 20:31:05|  map 81% reduce 0%
16/05/09 20:31:07|  map 82% reduce 0%
16/05/09 20:31:10|  map 83% reduce 0%
16/05/09 20:31:14|  map 84% reduce 0%
16/05/09 20:31:16|  map 85% reduce 0%
16/05/09 20:31:19|  map 86% reduce 0%
16/05/09 20:31:22|  map 87% reduce 0%
16/05/09 20:31:24|  map 88% reduce 0%
16/05/09 20:31:29|  map 89% reduce 0%
16/05/09 20:31:33|  map 90% reduce 0%
16/05/09 20:31:36|  map 91% reduce 0%
16/05/09 20:31:38|  map 92% reduce 0%
16/05/09 20:31:42|  map 93% reduce 0%
16/05/09 20:31:46|  map 94% reduce 0%
16/05/09 20:31:50|  map 95% reduce 0%
16/05/09 20:31:54|  map 96% reduce 0%
16/05/09 20:31:59|  map 97% reduce 0%
16/05/09 20:32:02|  map 98% reduce 0%
16/05/09 20:32:06|  map 99% reduce 0%
16/05/09 20:32:10|  map 100% reduce 0%
16/05/09 20:32:26| Job job_1462718033130_0045 completed successfully
16/05/09 20:32:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=6905731
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6905731
		Total vcore-seconds taken by all map tasks=6905731
		Total megabyte-seconds taken by all map tasks=7071468544
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51032
		CPU time spent (ms)=1712190
		Physical memory (bytes) snapshot=17157627904
		Virtual memory (bytes) snapshot=74051899392
		Total committed heap usage (bytes)=24494735360
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
