16/05/09 21:04:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 21:04:55| Generating 300000000 using 50
16/05/09 21:04:55| number of splits:50
16/05/09 21:04:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 21:04:55| Submitting tokens for job: job_1462718033130_0049
16/05/09 21:04:55| Submitted application application_1462718033130_0049
16/05/09 21:04:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0049/
16/05/09 21:04:56| Running job: job_1462718033130_0049
16/05/09 21:05:03| Job job_1462718033130_0049 running in uber mode : false
16/05/09 21:05:03|  map 0% reduce 0%
16/05/09 21:05:15|  map 1% reduce 0%
16/05/09 21:05:17|  map 2% reduce 0%
16/05/09 21:05:19|  map 3% reduce 0%
16/05/09 21:05:21|  map 4% reduce 0%
16/05/09 21:05:22|  map 6% reduce 0%
16/05/09 21:05:24|  map 7% reduce 0%
16/05/09 21:05:25|  map 9% reduce 0%
16/05/09 21:05:26|  map 10% reduce 0%
16/05/09 21:05:27|  map 11% reduce 0%
16/05/09 21:05:28|  map 12% reduce 0%
16/05/09 21:05:29|  map 13% reduce 0%
16/05/09 21:05:31|  map 15% reduce 0%
16/05/09 21:05:33|  map 17% reduce 0%
16/05/09 21:05:34|  map 18% reduce 0%
16/05/09 21:05:37|  map 19% reduce 0%
16/05/09 21:05:38|  map 20% reduce 0%
16/05/09 21:05:39|  map 21% reduce 0%
16/05/09 21:05:40|  map 22% reduce 0%
16/05/09 21:05:41|  map 23% reduce 0%
16/05/09 21:05:43|  map 24% reduce 0%
16/05/09 21:05:44|  map 25% reduce 0%
16/05/09 21:05:47|  map 26% reduce 0%
16/05/09 21:05:48|  map 27% reduce 0%
16/05/09 21:05:50|  map 28% reduce 0%
16/05/09 21:05:53|  map 29% reduce 0%
16/05/09 21:05:58|  map 30% reduce 0%
16/05/09 21:06:06|  map 31% reduce 0%
16/05/09 21:06:10|  map 32% reduce 0%
16/05/09 21:06:11|  map 33% reduce 0%
16/05/09 21:06:17|  map 34% reduce 0%
16/05/09 21:06:23|  map 35% reduce 0%
16/05/09 21:06:26|  map 36% reduce 0%
16/05/09 21:06:30|  map 37% reduce 0%
16/05/09 21:06:33|  map 38% reduce 0%
16/05/09 21:06:36|  map 39% reduce 0%
16/05/09 21:06:40|  map 40% reduce 0%
16/05/09 21:06:43|  map 41% reduce 0%
16/05/09 21:06:46|  map 42% reduce 0%
16/05/09 21:06:49|  map 43% reduce 0%
16/05/09 21:06:50|  map 44% reduce 0%
16/05/09 21:06:52|  map 45% reduce 0%
16/05/09 21:06:53|  map 46% reduce 0%
16/05/09 21:06:55|  map 47% reduce 0%
16/05/09 21:06:56|  map 48% reduce 0%
16/05/09 21:06:57|  map 49% reduce 0%
16/05/09 21:06:59|  map 50% reduce 0%
16/05/09 21:07:03|  map 51% reduce 0%
16/05/09 21:07:06|  map 52% reduce 0%
16/05/09 21:07:07|  map 53% reduce 0%
16/05/09 21:07:10|  map 55% reduce 0%
16/05/09 21:07:11|  map 56% reduce 0%
16/05/09 21:07:13|  map 57% reduce 0%
16/05/09 21:07:14|  map 58% reduce 0%
16/05/09 21:07:16|  map 59% reduce 0%
16/05/09 21:07:17|  map 60% reduce 0%
16/05/09 21:07:20|  map 61% reduce 0%
16/05/09 21:07:22|  map 62% reduce 0%
16/05/09 21:07:23|  map 63% reduce 0%
16/05/09 21:07:26|  map 64% reduce 0%
16/05/09 21:07:29|  map 65% reduce 0%
16/05/09 21:07:33|  map 66% reduce 0%
16/05/09 21:07:34|  map 67% reduce 0%
16/05/09 21:07:36|  map 68% reduce 0%
16/05/09 21:07:38|  map 69% reduce 0%
16/05/09 21:07:40|  map 70% reduce 0%
16/05/09 21:07:42|  map 71% reduce 0%
16/05/09 21:07:43|  map 72% reduce 0%
16/05/09 21:07:45|  map 73% reduce 0%
16/05/09 21:07:47|  map 75% reduce 0%
16/05/09 21:07:50|  map 76% reduce 0%
16/05/09 21:07:51|  map 77% reduce 0%
16/05/09 21:07:52|  map 78% reduce 0%
16/05/09 21:07:53|  map 79% reduce 0%
16/05/09 21:07:54|  map 80% reduce 0%
16/05/09 21:07:55|  map 81% reduce 0%
16/05/09 21:07:56|  map 82% reduce 0%
16/05/09 21:07:58|  map 84% reduce 0%
16/05/09 21:08:00|  map 85% reduce 0%
16/05/09 21:08:02|  map 86% reduce 0%
16/05/09 21:08:04|  map 87% reduce 0%
16/05/09 21:08:07|  map 88% reduce 0%
16/05/09 21:08:11|  map 89% reduce 0%
16/05/09 21:08:14|  map 90% reduce 0%
16/05/09 21:08:17|  map 91% reduce 0%
16/05/09 21:08:19|  map 92% reduce 0%
16/05/09 21:08:24|  map 93% reduce 0%
16/05/09 21:08:29|  map 94% reduce 0%
16/05/09 21:08:32|  map 95% reduce 0%
16/05/09 21:08:35|  map 96% reduce 0%
16/05/09 21:08:40|  map 97% reduce 0%
16/05/09 21:08:46|  map 98% reduce 0%
16/05/09 21:08:49|  map 99% reduce 0%
16/05/09 21:08:54|  map 100% reduce 0%
16/05/09 21:08:55| Job job_1462718033130_0049 completed successfully
16/05/09 21:08:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5967152
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5967152
		Total vcore-seconds taken by all map tasks=5967152
		Total megabyte-seconds taken by all map tasks=6110363648
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47836
		CPU time spent (ms)=1587600
		Physical memory (bytes) snapshot=17226125312
		Virtual memory (bytes) snapshot=74394644480
		Total committed heap usage (bytes)=24418713600
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
