16/02/26 09:36:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 09:36:05| Generating 400000000 using 50
16/02/26 09:36:05| number of splits:50
16/02/26 09:36:05| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 09:36:05| Submitting tokens for job: job_1454085119865_0690
16/02/26 09:36:06| Submitted application application_1454085119865_0690
16/02/26 09:36:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0690/
16/02/26 09:36:06| Running job: job_1454085119865_0690
16/02/26 09:36:14| Job job_1454085119865_0690 running in uber mode : false
16/02/26 09:36:14|  map 0% reduce 0%
16/02/26 09:36:26|  map 1% reduce 0%
16/02/26 09:36:29|  map 2% reduce 0%
16/02/26 09:36:32|  map 3% reduce 0%
16/02/26 09:36:34|  map 4% reduce 0%
16/02/26 09:36:36|  map 5% reduce 0%
16/02/26 09:36:48|  map 6% reduce 0%
16/02/26 09:37:19|  map 7% reduce 0%
16/02/26 09:37:25|  map 8% reduce 0%
16/02/26 09:37:28|  map 9% reduce 0%
16/02/26 09:37:31|  map 10% reduce 0%
16/02/26 09:37:34|  map 11% reduce 0%
16/02/26 09:37:42|  map 12% reduce 0%
16/02/26 09:37:48|  map 13% reduce 0%
16/02/26 09:37:50|  map 14% reduce 0%
16/02/26 09:37:52|  map 15% reduce 0%
16/02/26 09:37:54|  map 16% reduce 0%
16/02/26 09:37:55|  map 17% reduce 0%
16/02/26 09:37:58|  map 18% reduce 0%
16/02/26 09:38:01|  map 19% reduce 0%
16/02/26 09:38:04|  map 20% reduce 0%
16/02/26 09:38:06|  map 21% reduce 0%
16/02/26 09:38:08|  map 22% reduce 0%
16/02/26 09:38:10|  map 23% reduce 0%
16/02/26 09:38:12|  map 24% reduce 0%
16/02/26 09:38:14|  map 25% reduce 0%
16/02/26 09:38:17|  map 26% reduce 0%
16/02/26 09:38:20|  map 27% reduce 0%
16/02/26 09:38:24|  map 28% reduce 0%
16/02/26 09:38:27|  map 29% reduce 0%
16/02/26 09:38:28|  map 30% reduce 0%
16/02/26 09:38:30|  map 31% reduce 0%
16/02/26 09:38:31|  map 32% reduce 0%
16/02/26 09:38:34|  map 33% reduce 0%
16/02/26 09:38:36|  map 34% reduce 0%
16/02/26 09:38:39|  map 35% reduce 0%
16/02/26 09:38:42|  map 36% reduce 0%
16/02/26 09:38:44|  map 37% reduce 0%
16/02/26 09:38:46|  map 38% reduce 0%
16/02/26 09:38:48|  map 39% reduce 0%
16/02/26 09:38:51|  map 40% reduce 0%
16/02/26 09:38:53|  map 41% reduce 0%
16/02/26 09:38:56|  map 42% reduce 0%
16/02/26 09:38:58|  map 43% reduce 0%
16/02/26 09:39:01|  map 44% reduce 0%
16/02/26 09:39:04|  map 45% reduce 0%
16/02/26 09:39:08|  map 46% reduce 0%
16/02/26 09:39:11|  map 47% reduce 0%
16/02/26 09:39:15|  map 48% reduce 0%
16/02/26 09:39:17|  map 49% reduce 0%
16/02/26 09:39:20|  map 50% reduce 0%
16/02/26 09:39:21|  map 51% reduce 0%
16/02/26 09:39:23|  map 52% reduce 0%
16/02/26 09:39:25|  map 53% reduce 0%
16/02/26 09:39:27|  map 54% reduce 0%
16/02/26 09:39:29|  map 55% reduce 0%
16/02/26 09:39:31|  map 56% reduce 0%
16/02/26 09:39:34|  map 57% reduce 0%
16/02/26 09:39:35|  map 58% reduce 0%
16/02/26 09:39:39|  map 59% reduce 0%
16/02/26 09:39:42|  map 60% reduce 0%
16/02/26 09:39:45|  map 61% reduce 0%
16/02/26 09:39:47|  map 62% reduce 0%
16/02/26 09:39:49|  map 63% reduce 0%
16/02/26 09:39:51|  map 64% reduce 0%
16/02/26 09:39:53|  map 65% reduce 0%
16/02/26 09:39:56|  map 66% reduce 0%
16/02/26 09:39:59|  map 67% reduce 0%
16/02/26 09:40:02|  map 68% reduce 0%
16/02/26 09:40:05|  map 69% reduce 0%
16/02/26 09:40:09|  map 70% reduce 0%
16/02/26 09:40:11|  map 71% reduce 0%
16/02/26 09:40:14|  map 72% reduce 0%
16/02/26 09:40:16|  map 73% reduce 0%
16/02/26 09:40:19|  map 74% reduce 0%
16/02/26 09:40:22|  map 75% reduce 0%
16/02/26 09:40:25|  map 76% reduce 0%
16/02/26 09:40:29|  map 77% reduce 0%
16/02/26 09:40:32|  map 78% reduce 0%
16/02/26 09:40:35|  map 79% reduce 0%
16/02/26 09:40:38|  map 80% reduce 0%
16/02/26 09:40:41|  map 81% reduce 0%
16/02/26 09:40:44|  map 82% reduce 0%
16/02/26 09:40:47|  map 83% reduce 0%
16/02/26 09:40:50|  map 84% reduce 0%
16/02/26 09:40:53|  map 85% reduce 0%
16/02/26 09:40:56|  map 86% reduce 0%
16/02/26 09:40:59|  map 87% reduce 0%
16/02/26 09:41:02|  map 88% reduce 0%
16/02/26 09:41:05|  map 89% reduce 0%
16/02/26 09:41:09|  map 90% reduce 0%
16/02/26 09:41:12|  map 91% reduce 0%
16/02/26 09:41:15|  map 92% reduce 0%
16/02/26 09:41:18|  map 93% reduce 0%
16/02/26 09:41:22|  map 94% reduce 0%
16/02/26 09:41:28|  map 95% reduce 0%
16/02/26 09:41:32|  map 96% reduce 0%
16/02/26 09:41:37|  map 97% reduce 0%
16/02/26 09:41:42|  map 98% reduce 0%
16/02/26 09:41:48|  map 99% reduce 0%
16/02/26 09:41:56|  map 100% reduce 0%
16/02/26 09:42:08| Job job_1454085119865_0690 completed successfully
16/02/26 09:42:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9428170
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9428170
		Total vcore-seconds taken by all map tasks=9428170
		Total megabyte-seconds taken by all map tasks=9654446080
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58043
		CPU time spent (ms)=2146900
		Physical memory (bytes) snapshot=16049668096
		Virtual memory (bytes) snapshot=74388008960
		Total committed heap usage (bytes)=23071293440
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
