16/02/23 00:52:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 00:52:38| Generating 300000000 using 50
16/02/23 00:52:41| number of splits:50
16/02/23 00:52:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 00:52:42| Submitting tokens for job: job_1454085119865_0438
16/02/23 00:52:43| Submitted application application_1454085119865_0438
16/02/23 00:52:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0438/
16/02/23 00:52:44| Running job: job_1454085119865_0438
16/02/23 00:53:01| Job job_1454085119865_0438 running in uber mode : false
16/02/23 00:53:01|  map 0% reduce 0%
16/02/23 00:53:20|  map 1% reduce 0%
16/02/23 00:53:21|  map 2% reduce 0%
16/02/23 00:53:23|  map 3% reduce 0%
16/02/23 00:53:26|  map 4% reduce 0%
16/02/23 00:53:31|  map 5% reduce 0%
16/02/23 00:53:33|  map 6% reduce 0%
16/02/23 00:53:39|  map 7% reduce 0%
16/02/23 00:53:42|  map 8% reduce 0%
16/02/23 00:53:46|  map 9% reduce 0%
16/02/23 00:53:50|  map 10% reduce 0%
16/02/23 00:53:54|  map 11% reduce 0%
16/02/23 00:54:01|  map 12% reduce 0%
16/02/23 00:54:05|  map 13% reduce 0%
16/02/23 00:54:08|  map 14% reduce 0%
16/02/23 00:54:10|  map 15% reduce 0%
16/02/23 00:54:12|  map 16% reduce 0%
16/02/23 00:54:14|  map 17% reduce 0%
16/02/23 00:54:16|  map 18% reduce 0%
16/02/23 00:54:17|  map 19% reduce 0%
16/02/23 00:54:19|  map 20% reduce 0%
16/02/23 00:54:20|  map 21% reduce 0%
16/02/23 00:54:22|  map 22% reduce 0%
16/02/23 00:54:25|  map 23% reduce 0%
16/02/23 00:54:26|  map 24% reduce 0%
16/02/23 00:54:28|  map 25% reduce 0%
16/02/23 00:54:30|  map 26% reduce 0%
16/02/23 00:54:33|  map 27% reduce 0%
16/02/23 00:54:36|  map 28% reduce 0%
16/02/23 00:54:39|  map 29% reduce 0%
16/02/23 00:54:42|  map 30% reduce 0%
16/02/23 00:54:44|  map 31% reduce 0%
16/02/23 00:54:47|  map 32% reduce 0%
16/02/23 00:54:50|  map 33% reduce 0%
16/02/23 00:54:52|  map 34% reduce 0%
16/02/23 00:54:53|  map 35% reduce 0%
16/02/23 00:54:57|  map 36% reduce 0%
16/02/23 00:54:59|  map 37% reduce 0%
16/02/23 00:55:01|  map 38% reduce 0%
16/02/23 00:55:04|  map 39% reduce 0%
16/02/23 00:55:07|  map 40% reduce 0%
16/02/23 00:55:10|  map 41% reduce 0%
16/02/23 00:55:14|  map 42% reduce 0%
16/02/23 00:55:15|  map 43% reduce 0%
16/02/23 00:55:19|  map 44% reduce 0%
16/02/23 00:55:22|  map 45% reduce 0%
16/02/23 00:55:24|  map 46% reduce 0%
16/02/23 00:55:27|  map 47% reduce 0%
16/02/23 00:55:30|  map 48% reduce 0%
16/02/23 00:55:33|  map 49% reduce 0%
16/02/23 00:55:36|  map 50% reduce 0%
16/02/23 00:55:38|  map 51% reduce 0%
16/02/23 00:55:42|  map 52% reduce 0%
16/02/23 00:55:45|  map 53% reduce 0%
16/02/23 00:55:47|  map 54% reduce 0%
16/02/23 00:55:50|  map 55% reduce 0%
16/02/23 00:55:52|  map 56% reduce 0%
16/02/23 00:55:53|  map 57% reduce 0%
16/02/23 00:55:55|  map 58% reduce 0%
16/02/23 00:55:57|  map 59% reduce 0%
16/02/23 00:55:58|  map 60% reduce 0%
16/02/23 00:56:02|  map 61% reduce 0%
16/02/23 00:56:04|  map 62% reduce 0%
16/02/23 00:56:06|  map 63% reduce 0%
16/02/23 00:56:07|  map 64% reduce 0%
16/02/23 00:56:10|  map 65% reduce 0%
16/02/23 00:56:13|  map 66% reduce 0%
16/02/23 00:56:15|  map 67% reduce 0%
16/02/23 00:56:18|  map 68% reduce 0%
16/02/23 00:56:20|  map 69% reduce 0%
16/02/23 00:56:23|  map 70% reduce 0%
16/02/23 00:56:25|  map 71% reduce 0%
16/02/23 00:56:28|  map 72% reduce 0%
16/02/23 00:56:30|  map 73% reduce 0%
16/02/23 00:56:32|  map 74% reduce 0%
16/02/23 00:56:36|  map 75% reduce 0%
16/02/23 00:56:38|  map 76% reduce 0%
16/02/23 00:56:40|  map 77% reduce 0%
16/02/23 00:56:43|  map 78% reduce 0%
16/02/23 00:56:45|  map 79% reduce 0%
16/02/23 00:56:47|  map 80% reduce 0%
16/02/23 00:56:48|  map 81% reduce 0%
16/02/23 00:56:51|  map 82% reduce 0%
16/02/23 00:56:53|  map 83% reduce 0%
16/02/23 00:56:55|  map 84% reduce 0%
16/02/23 00:56:57|  map 85% reduce 0%
16/02/23 00:56:59|  map 86% reduce 0%
16/02/23 00:57:04|  map 87% reduce 0%
16/02/23 00:57:08|  map 88% reduce 0%
16/02/23 00:57:11|  map 89% reduce 0%
16/02/23 00:57:14|  map 90% reduce 0%
16/02/23 00:57:18|  map 91% reduce 0%
16/02/23 00:57:22|  map 92% reduce 0%
16/02/23 00:57:28|  map 93% reduce 0%
16/02/23 00:57:36|  map 94% reduce 0%
16/02/23 00:57:48|  map 95% reduce 0%
16/02/23 00:57:51|  map 96% reduce 0%
16/02/23 00:57:54|  map 97% reduce 0%
16/02/23 00:58:04|  map 98% reduce 0%
16/02/23 00:58:16|  map 99% reduce 0%
16/02/23 00:58:22|  map 100% reduce 0%
16/02/23 00:58:42| Job job_1454085119865_0438 completed successfully
16/02/23 00:58:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=7188388
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7188388
		Total vcore-seconds taken by all map tasks=7188388
		Total megabyte-seconds taken by all map tasks=7360909312
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42800
		CPU time spent (ms)=1610400
		Physical memory (bytes) snapshot=15495151616
		Virtual memory (bytes) snapshot=74815819776
		Total committed heap usage (bytes)=22560112640
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
