16/02/23 03:08:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 03:08:16| Generating 500000000 using 50
16/02/23 03:08:16| number of splits:50
16/02/23 03:08:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 03:08:17| Submitting tokens for job: job_1454085119865_0451
16/02/23 03:08:17| Submitted application application_1454085119865_0451
16/02/23 03:08:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0451/
16/02/23 03:08:17| Running job: job_1454085119865_0451
16/02/23 03:08:26| Job job_1454085119865_0451 running in uber mode : false
16/02/23 03:08:26|  map 0% reduce 0%
16/02/23 03:08:46|  map 1% reduce 0%
16/02/23 03:08:55|  map 2% reduce 0%
16/02/23 03:09:02|  map 3% reduce 0%
16/02/23 03:09:09|  map 4% reduce 0%
16/02/23 03:09:16|  map 5% reduce 0%
16/02/23 03:09:23|  map 6% reduce 0%
16/02/23 03:09:29|  map 7% reduce 0%
16/02/23 03:09:36|  map 8% reduce 0%
16/02/23 03:09:40|  map 9% reduce 0%
16/02/23 03:09:45|  map 10% reduce 0%
16/02/23 03:09:51|  map 11% reduce 0%
16/02/23 03:09:57|  map 12% reduce 0%
16/02/23 03:10:02|  map 13% reduce 0%
16/02/23 03:10:08|  map 14% reduce 0%
16/02/23 03:10:13|  map 15% reduce 0%
16/02/23 03:10:18|  map 16% reduce 0%
16/02/23 03:10:24|  map 17% reduce 0%
16/02/23 03:10:32|  map 18% reduce 0%
16/02/23 03:10:38|  map 19% reduce 0%
16/02/23 03:10:44|  map 20% reduce 0%
16/02/23 03:10:52|  map 21% reduce 0%
16/02/23 03:11:00|  map 22% reduce 0%
16/02/23 03:11:06|  map 23% reduce 0%
16/02/23 03:11:11|  map 24% reduce 0%
16/02/23 03:11:16|  map 25% reduce 0%
16/02/23 03:11:20|  map 26% reduce 0%
16/02/23 03:11:26|  map 27% reduce 0%
16/02/23 03:11:30|  map 28% reduce 0%
16/02/23 03:11:32|  map 29% reduce 0%
16/02/23 03:11:36|  map 30% reduce 0%
16/02/23 03:11:39|  map 31% reduce 0%
16/02/23 03:11:43|  map 32% reduce 0%
16/02/23 03:11:47|  map 33% reduce 0%
16/02/23 03:11:51|  map 34% reduce 0%
16/02/23 03:11:53|  map 35% reduce 0%
16/02/23 03:11:56|  map 36% reduce 0%
16/02/23 03:11:59|  map 37% reduce 0%
16/02/23 03:12:02|  map 38% reduce 0%
16/02/23 03:12:05|  map 39% reduce 0%
16/02/23 03:12:08|  map 40% reduce 0%
16/02/23 03:12:11|  map 41% reduce 0%
16/02/23 03:12:12|  map 42% reduce 0%
16/02/23 03:12:15|  map 43% reduce 0%
16/02/23 03:12:18|  map 44% reduce 0%
16/02/23 03:12:22|  map 45% reduce 0%
16/02/23 03:12:26|  map 46% reduce 0%
16/02/23 03:12:27|  map 47% reduce 0%
16/02/23 03:12:30|  map 48% reduce 0%
16/02/23 03:12:32|  map 49% reduce 0%
16/02/23 03:12:34|  map 50% reduce 0%
16/02/23 03:12:38|  map 51% reduce 0%
16/02/23 03:12:39|  map 52% reduce 0%
16/02/23 03:12:42|  map 53% reduce 0%
16/02/23 03:12:44|  map 54% reduce 0%
16/02/23 03:12:47|  map 55% reduce 0%
16/02/23 03:12:51|  map 56% reduce 0%
16/02/23 03:12:53|  map 57% reduce 0%
16/02/23 03:12:56|  map 58% reduce 0%
16/02/23 03:13:00|  map 59% reduce 0%
16/02/23 03:13:05|  map 60% reduce 0%
16/02/23 03:13:09|  map 61% reduce 0%
16/02/23 03:13:13|  map 62% reduce 0%
16/02/23 03:13:17|  map 63% reduce 0%
16/02/23 03:13:23|  map 64% reduce 0%
16/02/23 03:13:28|  map 65% reduce 0%
16/02/23 03:13:31|  map 66% reduce 0%
16/02/23 03:13:36|  map 67% reduce 0%
16/02/23 03:13:40|  map 68% reduce 0%
16/02/23 03:13:42|  map 69% reduce 0%
16/02/23 03:13:45|  map 70% reduce 0%
16/02/23 03:13:47|  map 71% reduce 0%
16/02/23 03:13:51|  map 72% reduce 0%
16/02/23 03:13:54|  map 73% reduce 0%
16/02/23 03:13:56|  map 74% reduce 0%
16/02/23 03:13:59|  map 75% reduce 0%
16/02/23 03:14:02|  map 76% reduce 0%
16/02/23 03:14:04|  map 77% reduce 0%
16/02/23 03:14:06|  map 78% reduce 0%
16/02/23 03:14:10|  map 79% reduce 0%
16/02/23 03:14:12|  map 80% reduce 0%
16/02/23 03:14:16|  map 81% reduce 0%
16/02/23 03:14:17|  map 82% reduce 0%
16/02/23 03:14:20|  map 83% reduce 0%
16/02/23 03:14:25|  map 84% reduce 0%
16/02/23 03:14:28|  map 85% reduce 0%
16/02/23 03:14:31|  map 86% reduce 0%
16/02/23 03:14:39|  map 87% reduce 0%
16/02/23 03:14:43|  map 88% reduce 0%
16/02/23 03:14:49|  map 89% reduce 0%
16/02/23 03:14:53|  map 90% reduce 0%
16/02/23 03:15:00|  map 91% reduce 0%
16/02/23 03:15:05|  map 92% reduce 0%
16/02/23 03:15:12|  map 93% reduce 0%
16/02/23 03:15:21|  map 94% reduce 0%
16/02/23 03:15:28|  map 95% reduce 0%
16/02/23 03:15:33|  map 96% reduce 0%
16/02/23 03:15:42|  map 97% reduce 0%
16/02/23 03:15:50|  map 98% reduce 0%
16/02/23 03:16:06|  map 99% reduce 0%
16/02/23 03:16:26|  map 100% reduce 0%
16/02/23 03:17:46| Job job_1454085119865_0451 completed successfully
16/02/23 03:17:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=10128430
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10128430
		Total vcore-seconds taken by all map tasks=10128430
		Total megabyte-seconds taken by all map tasks=10371512320
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52531
		CPU time spent (ms)=2414600
		Physical memory (bytes) snapshot=14181281792
		Virtual memory (bytes) snapshot=74295214080
		Total committed heap usage (bytes)=21372076032
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
