16/02/23 02:20:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 02:20:32| Generating 400000000 using 50
16/02/23 02:20:35| number of splits:50
16/02/23 02:20:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 02:20:36| Submitting tokens for job: job_1454085119865_0446
16/02/23 02:20:38| Submitted application application_1454085119865_0446
16/02/23 02:20:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0446/
16/02/23 02:20:38| Running job: job_1454085119865_0446
16/02/23 02:20:59| Job job_1454085119865_0446 running in uber mode : false
16/02/23 02:20:59|  map 0% reduce 0%
16/02/23 02:21:22|  map 1% reduce 0%
16/02/23 02:21:28|  map 2% reduce 0%
16/02/23 02:21:35|  map 3% reduce 0%
16/02/23 02:21:40|  map 4% reduce 0%
16/02/23 02:21:43|  map 5% reduce 0%
16/02/23 02:21:45|  map 6% reduce 0%
16/02/23 02:21:48|  map 7% reduce 0%
16/02/23 02:21:51|  map 8% reduce 0%
16/02/23 02:21:55|  map 9% reduce 0%
16/02/23 02:21:58|  map 10% reduce 0%
16/02/23 02:22:06|  map 11% reduce 0%
16/02/23 02:22:10|  map 12% reduce 0%
16/02/23 02:22:13|  map 13% reduce 0%
16/02/23 02:22:15|  map 14% reduce 0%
16/02/23 02:22:18|  map 15% reduce 0%
16/02/23 02:22:21|  map 16% reduce 0%
16/02/23 02:22:22|  map 17% reduce 0%
16/02/23 02:22:25|  map 18% reduce 0%
16/02/23 02:22:28|  map 19% reduce 0%
16/02/23 02:22:32|  map 20% reduce 0%
16/02/23 02:22:38|  map 21% reduce 0%
16/02/23 02:22:43|  map 22% reduce 0%
16/02/23 02:22:46|  map 23% reduce 0%
16/02/23 02:22:49|  map 24% reduce 0%
16/02/23 02:22:52|  map 25% reduce 0%
16/02/23 02:22:54|  map 26% reduce 0%
16/02/23 02:22:56|  map 27% reduce 0%
16/02/23 02:22:59|  map 28% reduce 0%
16/02/23 02:23:02|  map 29% reduce 0%
16/02/23 02:23:06|  map 30% reduce 0%
16/02/23 02:23:09|  map 31% reduce 0%
16/02/23 02:23:14|  map 32% reduce 0%
16/02/23 02:23:17|  map 33% reduce 0%
16/02/23 02:23:19|  map 34% reduce 0%
16/02/23 02:23:21|  map 35% reduce 0%
16/02/23 02:23:23|  map 36% reduce 0%
16/02/23 02:23:24|  map 37% reduce 0%
16/02/23 02:23:27|  map 38% reduce 0%
16/02/23 02:23:30|  map 39% reduce 0%
16/02/23 02:23:33|  map 40% reduce 0%
16/02/23 02:23:37|  map 41% reduce 0%
16/02/23 02:23:42|  map 42% reduce 0%
16/02/23 02:23:44|  map 43% reduce 0%
16/02/23 02:23:47|  map 44% reduce 0%
16/02/23 02:23:50|  map 45% reduce 0%
16/02/23 02:23:52|  map 46% reduce 0%
16/02/23 02:23:55|  map 47% reduce 0%
16/02/23 02:23:58|  map 48% reduce 0%
16/02/23 02:24:01|  map 49% reduce 0%
16/02/23 02:24:03|  map 50% reduce 0%
16/02/23 02:24:05|  map 51% reduce 0%
16/02/23 02:24:07|  map 52% reduce 0%
16/02/23 02:24:09|  map 53% reduce 0%
16/02/23 02:24:11|  map 54% reduce 0%
16/02/23 02:24:14|  map 55% reduce 0%
16/02/23 02:24:15|  map 56% reduce 0%
16/02/23 02:24:17|  map 57% reduce 0%
16/02/23 02:24:19|  map 58% reduce 0%
16/02/23 02:24:20|  map 59% reduce 0%
16/02/23 02:24:22|  map 60% reduce 0%
16/02/23 02:24:23|  map 61% reduce 0%
16/02/23 02:24:26|  map 62% reduce 0%
16/02/23 02:24:28|  map 63% reduce 0%
16/02/23 02:24:31|  map 64% reduce 0%
16/02/23 02:24:33|  map 65% reduce 0%
16/02/23 02:24:34|  map 66% reduce 0%
16/02/23 02:24:38|  map 67% reduce 0%
16/02/23 02:24:39|  map 68% reduce 0%
16/02/23 02:24:42|  map 69% reduce 0%
16/02/23 02:24:44|  map 70% reduce 0%
16/02/23 02:24:45|  map 71% reduce 0%
16/02/23 02:24:47|  map 72% reduce 0%
16/02/23 02:24:49|  map 73% reduce 0%
16/02/23 02:24:53|  map 74% reduce 0%
16/02/23 02:24:56|  map 75% reduce 0%
16/02/23 02:24:59|  map 76% reduce 0%
16/02/23 02:25:01|  map 77% reduce 0%
16/02/23 02:25:04|  map 78% reduce 0%
16/02/23 02:25:06|  map 79% reduce 0%
16/02/23 02:25:09|  map 80% reduce 0%
16/02/23 02:25:11|  map 81% reduce 0%
16/02/23 02:25:15|  map 82% reduce 0%
16/02/23 02:25:18|  map 83% reduce 0%
16/02/23 02:25:21|  map 84% reduce 0%
16/02/23 02:25:24|  map 85% reduce 0%
16/02/23 02:25:27|  map 86% reduce 0%
16/02/23 02:25:30|  map 87% reduce 0%
16/02/23 02:25:32|  map 88% reduce 0%
16/02/23 02:25:35|  map 89% reduce 0%
16/02/23 02:25:38|  map 90% reduce 0%
16/02/23 02:25:40|  map 91% reduce 0%
16/02/23 02:25:42|  map 92% reduce 0%
16/02/23 02:25:45|  map 93% reduce 0%
16/02/23 02:25:47|  map 94% reduce 0%
16/02/23 02:25:50|  map 95% reduce 0%
16/02/23 02:25:53|  map 96% reduce 0%
16/02/23 02:25:58|  map 97% reduce 0%
16/02/23 02:26:00|  map 98% reduce 0%
16/02/23 02:26:06|  map 99% reduce 0%
16/02/23 02:26:13|  map 100% reduce 0%
16/02/23 02:26:33| Job job_1454085119865_0446 completed successfully
16/02/23 02:26:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=6931522
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6931522
		Total vcore-seconds taken by all map tasks=6931522
		Total megabyte-seconds taken by all map tasks=7097878528
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38876
		CPU time spent (ms)=1863020
		Physical memory (bytes) snapshot=15527456768
		Virtual memory (bytes) snapshot=74513334272
		Total committed heap usage (bytes)=22454206464
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
