16/02/22 23:33:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 23:33:25| Generating 200000000 using 50
16/02/22 23:33:26| number of splits:50
16/02/22 23:33:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 23:33:26| Submitting tokens for job: job_1454085119865_0427
16/02/22 23:33:27| Submitted application application_1454085119865_0427
16/02/22 23:33:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0427/
16/02/22 23:33:27| Running job: job_1454085119865_0427
16/02/22 23:33:35| Job job_1454085119865_0427 running in uber mode : false
16/02/22 23:33:35|  map 0% reduce 0%
16/02/22 23:33:47|  map 1% reduce 0%
16/02/22 23:33:48|  map 2% reduce 0%
16/02/22 23:33:49|  map 3% reduce 0%
16/02/22 23:33:51|  map 4% reduce 0%
16/02/22 23:33:52|  map 5% reduce 0%
16/02/22 23:33:54|  map 7% reduce 0%
16/02/22 23:33:55|  map 8% reduce 0%
16/02/22 23:33:56|  map 10% reduce 0%
16/02/22 23:33:57|  map 11% reduce 0%
16/02/22 23:33:58|  map 12% reduce 0%
16/02/22 23:33:59|  map 13% reduce 0%
16/02/22 23:34:00|  map 14% reduce 0%
16/02/22 23:34:02|  map 15% reduce 0%
16/02/22 23:34:11|  map 16% reduce 0%
16/02/22 23:34:14|  map 17% reduce 0%
16/02/22 23:34:15|  map 18% reduce 0%
16/02/22 23:34:19|  map 19% reduce 0%
16/02/22 23:34:28|  map 20% reduce 0%
16/02/22 23:34:39|  map 21% reduce 0%
16/02/22 23:34:43|  map 22% reduce 0%
16/02/22 23:34:46|  map 23% reduce 0%
16/02/22 23:34:49|  map 24% reduce 0%
16/02/22 23:34:51|  map 25% reduce 0%
16/02/22 23:34:54|  map 26% reduce 0%
16/02/22 23:34:58|  map 28% reduce 0%
16/02/22 23:35:01|  map 29% reduce 0%
16/02/22 23:35:02|  map 30% reduce 0%
16/02/22 23:35:04|  map 32% reduce 0%
16/02/22 23:35:06|  map 34% reduce 0%
16/02/22 23:35:07|  map 35% reduce 0%
16/02/22 23:35:08|  map 36% reduce 0%
16/02/22 23:35:09|  map 38% reduce 0%
16/02/22 23:35:10|  map 39% reduce 0%
16/02/22 23:35:12|  map 40% reduce 0%
16/02/22 23:35:13|  map 41% reduce 0%
16/02/22 23:35:14|  map 43% reduce 0%
16/02/22 23:35:16|  map 44% reduce 0%
16/02/22 23:35:17|  map 45% reduce 0%
16/02/22 23:35:20|  map 46% reduce 0%
16/02/22 23:35:21|  map 48% reduce 0%
16/02/22 23:35:22|  map 49% reduce 0%
16/02/22 23:35:24|  map 51% reduce 0%
16/02/22 23:35:26|  map 52% reduce 0%
16/02/22 23:35:27|  map 53% reduce 0%
16/02/22 23:35:28|  map 54% reduce 0%
16/02/22 23:35:29|  map 55% reduce 0%
16/02/22 23:35:30|  map 57% reduce 0%
16/02/22 23:35:32|  map 58% reduce 0%
16/02/22 23:35:33|  map 59% reduce 0%
16/02/22 23:35:34|  map 60% reduce 0%
16/02/22 23:35:35|  map 61% reduce 0%
16/02/22 23:35:36|  map 62% reduce 0%
16/02/22 23:35:37|  map 63% reduce 0%
16/02/22 23:35:39|  map 64% reduce 0%
16/02/22 23:35:40|  map 65% reduce 0%
16/02/22 23:35:41|  map 66% reduce 0%
16/02/22 23:35:44|  map 67% reduce 0%
16/02/22 23:35:45|  map 68% reduce 0%
16/02/22 23:35:46|  map 69% reduce 0%
16/02/22 23:35:47|  map 70% reduce 0%
16/02/22 23:35:48|  map 71% reduce 0%
16/02/22 23:35:49|  map 72% reduce 0%
16/02/22 23:35:50|  map 73% reduce 0%
16/02/22 23:35:51|  map 74% reduce 0%
16/02/22 23:35:52|  map 75% reduce 0%
16/02/22 23:35:54|  map 76% reduce 0%
16/02/22 23:35:55|  map 77% reduce 0%
16/02/22 23:35:57|  map 78% reduce 0%
16/02/22 23:35:58|  map 79% reduce 0%
16/02/22 23:36:00|  map 80% reduce 0%
16/02/22 23:36:01|  map 81% reduce 0%
16/02/22 23:36:03|  map 82% reduce 0%
16/02/22 23:36:04|  map 83% reduce 0%
16/02/22 23:36:06|  map 84% reduce 0%
16/02/22 23:36:09|  map 85% reduce 0%
16/02/22 23:36:11|  map 86% reduce 0%
16/02/22 23:36:12|  map 87% reduce 0%
16/02/22 23:36:14|  map 88% reduce 0%
16/02/22 23:36:16|  map 89% reduce 0%
16/02/22 23:36:18|  map 90% reduce 0%
16/02/22 23:36:22|  map 91% reduce 0%
16/02/22 23:36:26|  map 92% reduce 0%
16/02/22 23:36:29|  map 93% reduce 0%
16/02/22 23:36:31|  map 94% reduce 0%
16/02/22 23:36:34|  map 95% reduce 0%
16/02/22 23:36:39|  map 96% reduce 0%
16/02/22 23:36:41|  map 97% reduce 0%
16/02/22 23:36:44|  map 98% reduce 0%
16/02/22 23:36:48|  map 99% reduce 0%
16/02/22 23:36:56|  map 100% reduce 0%
16/02/22 23:37:35| Job job_1454085119865_0427 completed successfully
16/02/22 23:37:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5268919
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5268919
		Total vcore-seconds taken by all map tasks=5268919
		Total megabyte-seconds taken by all map tasks=5395373056
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40892
		CPU time spent (ms)=1154080
		Physical memory (bytes) snapshot=18114478080
		Virtual memory (bytes) snapshot=74554830848
		Total committed heap usage (bytes)=25856311296
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
