16/02/23 01:25:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 01:25:59| Generating 400000000 using 50
16/02/23 01:26:01| number of splits:50
16/02/23 01:26:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 01:26:02| Submitting tokens for job: job_1454085119865_0442
16/02/23 01:26:02| Submitted application application_1454085119865_0442
16/02/23 01:26:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0442/
16/02/23 01:26:03| Running job: job_1454085119865_0442
16/02/23 01:28:42| Job job_1454085119865_0442 running in uber mode : false
16/02/23 01:28:42|  map 0% reduce 0%
16/02/23 01:29:15|  map 1% reduce 0%
16/02/23 01:29:52|  map 2% reduce 0%
16/02/23 01:29:58|  map 3% reduce 0%
16/02/23 01:30:03|  map 4% reduce 0%
16/02/23 01:30:14|  map 5% reduce 0%
16/02/23 01:30:25|  map 6% reduce 0%
16/02/23 01:30:36|  map 7% reduce 0%
16/02/23 01:30:50|  map 8% reduce 0%
16/02/23 01:30:54|  map 9% reduce 0%
16/02/23 01:31:01|  map 10% reduce 0%
16/02/23 01:31:06|  map 11% reduce 0%
16/02/23 01:31:13|  map 12% reduce 0%
16/02/23 01:31:14|  map 13% reduce 0%
16/02/23 01:31:18|  map 14% reduce 0%
16/02/23 01:31:23|  map 15% reduce 0%
16/02/23 01:31:31|  map 16% reduce 0%
16/02/23 01:31:43|  map 17% reduce 0%
16/02/23 01:31:48|  map 18% reduce 0%
16/02/23 01:31:54|  map 19% reduce 0%
16/02/23 01:31:58|  map 20% reduce 0%
16/02/23 01:32:02|  map 21% reduce 0%
16/02/23 01:32:06|  map 22% reduce 0%
16/02/23 01:32:08|  map 23% reduce 0%
16/02/23 01:32:10|  map 24% reduce 0%
16/02/23 01:32:13|  map 25% reduce 0%
16/02/23 01:32:16|  map 26% reduce 0%
16/02/23 01:32:18|  map 27% reduce 0%
16/02/23 01:32:21|  map 28% reduce 0%
16/02/23 01:32:24|  map 29% reduce 0%
16/02/23 01:32:25|  map 30% reduce 0%
16/02/23 01:32:28|  map 31% reduce 0%
16/02/23 01:32:30|  map 32% reduce 0%
16/02/23 01:32:33|  map 33% reduce 0%
16/02/23 01:32:35|  map 34% reduce 0%
16/02/23 01:32:37|  map 35% reduce 0%
16/02/23 01:32:39|  map 36% reduce 0%
16/02/23 01:32:41|  map 37% reduce 0%
16/02/23 01:32:43|  map 38% reduce 0%
16/02/23 01:32:46|  map 39% reduce 0%
16/02/23 01:32:48|  map 40% reduce 0%
16/02/23 01:32:50|  map 41% reduce 0%
16/02/23 01:32:51|  map 42% reduce 0%
16/02/23 01:32:53|  map 43% reduce 0%
16/02/23 01:32:54|  map 44% reduce 0%
16/02/23 01:32:56|  map 45% reduce 0%
16/02/23 01:32:59|  map 46% reduce 0%
16/02/23 01:33:02|  map 47% reduce 0%
16/02/23 01:33:05|  map 48% reduce 0%
16/02/23 01:33:09|  map 49% reduce 0%
16/02/23 01:33:12|  map 50% reduce 0%
16/02/23 01:33:15|  map 51% reduce 0%
16/02/23 01:33:19|  map 52% reduce 0%
16/02/23 01:33:21|  map 53% reduce 0%
16/02/23 01:33:24|  map 54% reduce 0%
16/02/23 01:33:27|  map 55% reduce 0%
16/02/23 01:33:29|  map 56% reduce 0%
16/02/23 01:33:33|  map 57% reduce 0%
16/02/23 01:33:36|  map 58% reduce 0%
16/02/23 01:33:37|  map 59% reduce 0%
16/02/23 01:33:40|  map 60% reduce 0%
16/02/23 01:33:43|  map 61% reduce 0%
16/02/23 01:33:46|  map 62% reduce 0%
16/02/23 01:33:51|  map 63% reduce 0%
16/02/23 01:33:59|  map 64% reduce 0%
16/02/23 01:34:02|  map 65% reduce 0%
16/02/23 01:34:06|  map 66% reduce 0%
16/02/23 01:34:09|  map 67% reduce 0%
16/02/23 01:34:13|  map 68% reduce 0%
16/02/23 01:34:15|  map 69% reduce 0%
16/02/23 01:34:17|  map 70% reduce 0%
16/02/23 01:34:19|  map 71% reduce 0%
16/02/23 01:34:20|  map 72% reduce 0%
16/02/23 01:34:23|  map 73% reduce 0%
16/02/23 01:34:25|  map 74% reduce 0%
16/02/23 01:34:29|  map 75% reduce 0%
16/02/23 01:34:30|  map 76% reduce 0%
16/02/23 01:34:33|  map 77% reduce 0%
16/02/23 01:34:35|  map 78% reduce 0%
16/02/23 01:34:37|  map 79% reduce 0%
16/02/23 01:34:40|  map 80% reduce 0%
16/02/23 01:34:41|  map 81% reduce 0%
16/02/23 01:34:44|  map 82% reduce 0%
16/02/23 01:34:47|  map 83% reduce 0%
16/02/23 01:34:49|  map 84% reduce 0%
16/02/23 01:34:50|  map 85% reduce 0%
16/02/23 01:34:53|  map 86% reduce 0%
16/02/23 01:34:56|  map 87% reduce 0%
16/02/23 01:34:59|  map 88% reduce 0%
16/02/23 01:35:04|  map 89% reduce 0%
16/02/23 01:35:09|  map 90% reduce 0%
16/02/23 01:35:14|  map 91% reduce 0%
16/02/23 01:35:18|  map 92% reduce 0%
16/02/23 01:35:39|  map 93% reduce 0%
16/02/23 01:36:03|  map 94% reduce 0%
16/02/23 01:36:15|  map 95% reduce 0%
16/02/23 01:36:22|  map 96% reduce 0%
16/02/23 01:36:27|  map 97% reduce 0%
16/02/23 01:36:37|  map 98% reduce 0%
16/02/23 01:36:51|  map 99% reduce 0%
16/02/23 01:37:04|  map 100% reduce 0%
16/02/23 01:37:39| Job job_1454085119865_0442 completed successfully
16/02/23 01:37:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=8565194
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8565194
		Total vcore-seconds taken by all map tasks=8565194
		Total megabyte-seconds taken by all map tasks=8770758656
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37318
		CPU time spent (ms)=1896210
		Physical memory (bytes) snapshot=15492325376
		Virtual memory (bytes) snapshot=74246979584
		Total committed heap usage (bytes)=22550675456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
