16/02/22 23:56:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 23:56:06| Generating 200000000 using 50
16/02/22 23:56:07| number of splits:50
16/02/22 23:56:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 23:56:09| Submitting tokens for job: job_1454085119865_0431
16/02/22 23:56:10| Submitted application application_1454085119865_0431
16/02/22 23:56:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0431/
16/02/22 23:56:10| Running job: job_1454085119865_0431
16/02/22 23:56:24| Job job_1454085119865_0431 running in uber mode : false
16/02/22 23:56:24|  map 0% reduce 0%
16/02/22 23:56:39|  map 1% reduce 0%
16/02/22 23:56:42|  map 2% reduce 0%
16/02/22 23:56:47|  map 3% reduce 0%
16/02/22 23:56:49|  map 4% reduce 0%
16/02/22 23:56:51|  map 5% reduce 0%
16/02/22 23:56:54|  map 6% reduce 0%
16/02/22 23:56:59|  map 7% reduce 0%
16/02/22 23:57:04|  map 8% reduce 0%
16/02/22 23:57:06|  map 9% reduce 0%
16/02/22 23:57:12|  map 10% reduce 0%
16/02/22 23:57:18|  map 11% reduce 0%
16/02/22 23:57:22|  map 12% reduce 0%
16/02/22 23:57:25|  map 13% reduce 0%
16/02/22 23:57:30|  map 14% reduce 0%
16/02/22 23:57:31|  map 15% reduce 0%
16/02/22 23:57:33|  map 16% reduce 0%
16/02/22 23:57:35|  map 17% reduce 0%
16/02/22 23:57:37|  map 18% reduce 0%
16/02/22 23:57:39|  map 19% reduce 0%
16/02/22 23:57:40|  map 20% reduce 0%
16/02/22 23:57:42|  map 21% reduce 0%
16/02/22 23:57:43|  map 22% reduce 0%
16/02/22 23:57:46|  map 23% reduce 0%
16/02/22 23:57:47|  map 24% reduce 0%
16/02/22 23:57:49|  map 25% reduce 0%
16/02/22 23:57:51|  map 26% reduce 0%
16/02/22 23:57:54|  map 27% reduce 0%
16/02/22 23:57:55|  map 28% reduce 0%
16/02/22 23:57:57|  map 29% reduce 0%
16/02/22 23:57:59|  map 30% reduce 0%
16/02/22 23:58:01|  map 31% reduce 0%
16/02/22 23:58:03|  map 32% reduce 0%
16/02/22 23:58:05|  map 33% reduce 0%
16/02/22 23:58:07|  map 34% reduce 0%
16/02/22 23:58:10|  map 35% reduce 0%
16/02/22 23:58:11|  map 36% reduce 0%
16/02/22 23:58:12|  map 37% reduce 0%
16/02/22 23:58:14|  map 38% reduce 0%
16/02/22 23:58:16|  map 39% reduce 0%
16/02/22 23:58:18|  map 40% reduce 0%
16/02/22 23:58:20|  map 41% reduce 0%
16/02/22 23:58:22|  map 42% reduce 0%
16/02/22 23:58:23|  map 43% reduce 0%
16/02/22 23:58:25|  map 44% reduce 0%
16/02/22 23:58:27|  map 45% reduce 0%
16/02/22 23:58:29|  map 46% reduce 0%
16/02/22 23:58:31|  map 47% reduce 0%
16/02/22 23:58:32|  map 48% reduce 0%
16/02/22 23:58:35|  map 49% reduce 0%
16/02/22 23:58:36|  map 50% reduce 0%
16/02/22 23:58:38|  map 51% reduce 0%
16/02/22 23:58:40|  map 52% reduce 0%
16/02/22 23:58:43|  map 53% reduce 0%
16/02/22 23:58:44|  map 54% reduce 0%
16/02/22 23:58:46|  map 55% reduce 0%
16/02/22 23:58:48|  map 56% reduce 0%
16/02/22 23:58:49|  map 57% reduce 0%
16/02/22 23:58:51|  map 58% reduce 0%
16/02/22 23:58:52|  map 59% reduce 0%
16/02/22 23:58:53|  map 60% reduce 0%
16/02/22 23:58:55|  map 61% reduce 0%
16/02/22 23:58:57|  map 62% reduce 0%
16/02/22 23:58:59|  map 63% reduce 0%
16/02/22 23:59:02|  map 64% reduce 0%
16/02/22 23:59:03|  map 65% reduce 0%
16/02/22 23:59:04|  map 66% reduce 0%
16/02/22 23:59:07|  map 67% reduce 0%
16/02/22 23:59:08|  map 68% reduce 0%
16/02/22 23:59:11|  map 69% reduce 0%
16/02/22 23:59:13|  map 70% reduce 0%
16/02/22 23:59:16|  map 71% reduce 0%
16/02/22 23:59:17|  map 72% reduce 0%
16/02/22 23:59:19|  map 73% reduce 0%
16/02/22 23:59:25|  map 74% reduce 0%
16/02/22 23:59:29|  map 75% reduce 0%
16/02/22 23:59:36|  map 76% reduce 0%
16/02/22 23:59:41|  map 77% reduce 0%
16/02/22 23:59:50|  map 78% reduce 0%
16/02/22 23:59:57|  map 79% reduce 0%
16/02/22 23:59:58|  map 80% reduce 0%
16/02/23 00:00:03|  map 81% reduce 0%
16/02/23 00:00:09|  map 82% reduce 0%
16/02/23 00:00:15|  map 83% reduce 0%
16/02/23 00:00:19|  map 84% reduce 0%
16/02/23 00:00:23|  map 85% reduce 0%
16/02/23 00:00:27|  map 86% reduce 0%
16/02/23 00:00:30|  map 87% reduce 0%
16/02/23 00:00:33|  map 89% reduce 0%
16/02/23 00:00:37|  map 90% reduce 0%
16/02/23 00:00:41|  map 91% reduce 0%
16/02/23 00:00:45|  map 92% reduce 0%
16/02/23 00:00:49|  map 93% reduce 0%
16/02/23 00:00:52|  map 94% reduce 0%
16/02/23 00:00:55|  map 95% reduce 0%
16/02/23 00:00:57|  map 96% reduce 0%
16/02/23 00:01:05|  map 97% reduce 0%
16/02/23 00:01:11|  map 98% reduce 0%
16/02/23 00:01:18|  map 99% reduce 0%
16/02/23 00:01:23|  map 100% reduce 0%
16/02/23 00:01:25| Job job_1454085119865_0431 completed successfully
16/02/23 00:01:25| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=5999767
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5999767
		Total vcore-seconds taken by all map tasks=5999767
		Total megabyte-seconds taken by all map tasks=6143761408
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55674
		CPU time spent (ms)=1319410
		Physical memory (bytes) snapshot=16806461440
		Virtual memory (bytes) snapshot=73836843008
		Total committed heap usage (bytes)=24095752192
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
