16/05/09 12:32:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 12:32:37| Generating 400000000 using 50
16/05/09 12:32:37| number of splits:50
16/05/09 12:32:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 12:32:38| Submitting tokens for job: job_1462718033130_0009
16/05/09 12:32:38| Submitted application application_1462718033130_0009
16/05/09 12:32:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0009/
16/05/09 12:32:38| Running job: job_1462718033130_0009
16/05/09 12:32:45| Job job_1462718033130_0009 running in uber mode : false
16/05/09 12:32:45|  map 0% reduce 0%
16/05/09 12:33:01|  map 2% reduce 0%
16/05/09 12:33:04|  map 3% reduce 0%
16/05/09 12:33:07|  map 5% reduce 0%
16/05/09 12:33:08|  map 6% reduce 0%
16/05/09 12:33:10|  map 7% reduce 0%
16/05/09 12:33:13|  map 8% reduce 0%
16/05/09 12:33:17|  map 9% reduce 0%
16/05/09 12:33:40|  map 10% reduce 0%
16/05/09 12:33:55|  map 11% reduce 0%
16/05/09 12:34:04|  map 12% reduce 0%
16/05/09 12:34:07|  map 13% reduce 0%
16/05/09 12:34:10|  map 14% reduce 0%
16/05/09 12:34:12|  map 15% reduce 0%
16/05/09 12:34:13|  map 16% reduce 0%
16/05/09 12:34:15|  map 17% reduce 0%
16/05/09 12:34:16|  map 18% reduce 0%
16/05/09 12:34:18|  map 19% reduce 0%
16/05/09 12:34:19|  map 20% reduce 0%
16/05/09 12:34:20|  map 21% reduce 0%
16/05/09 12:34:22|  map 22% reduce 0%
16/05/09 12:34:24|  map 23% reduce 0%
16/05/09 12:34:25|  map 24% reduce 0%
16/05/09 12:34:28|  map 25% reduce 0%
16/05/09 12:34:30|  map 26% reduce 0%
16/05/09 12:34:31|  map 27% reduce 0%
16/05/09 12:34:34|  map 28% reduce 0%
16/05/09 12:34:37|  map 29% reduce 0%
16/05/09 12:34:38|  map 30% reduce 0%
16/05/09 12:34:40|  map 31% reduce 0%
16/05/09 12:34:42|  map 32% reduce 0%
16/05/09 12:34:44|  map 33% reduce 0%
16/05/09 12:34:46|  map 34% reduce 0%
16/05/09 12:34:50|  map 35% reduce 0%
16/05/09 12:34:52|  map 36% reduce 0%
16/05/09 12:34:54|  map 37% reduce 0%
16/05/09 12:34:55|  map 38% reduce 0%
16/05/09 12:34:58|  map 39% reduce 0%
16/05/09 12:34:59|  map 40% reduce 0%
16/05/09 12:35:01|  map 41% reduce 0%
16/05/09 12:35:02|  map 42% reduce 0%
16/05/09 12:35:04|  map 43% reduce 0%
16/05/09 12:35:07|  map 44% reduce 0%
16/05/09 12:35:10|  map 45% reduce 0%
16/05/09 12:35:11|  map 46% reduce 0%
16/05/09 12:35:14|  map 47% reduce 0%
16/05/09 12:35:17|  map 48% reduce 0%
16/05/09 12:35:19|  map 49% reduce 0%
16/05/09 12:35:23|  map 50% reduce 0%
16/05/09 12:35:26|  map 51% reduce 0%
16/05/09 12:35:28|  map 52% reduce 0%
16/05/09 12:35:34|  map 53% reduce 0%
16/05/09 12:35:38|  map 54% reduce 0%
16/05/09 12:35:43|  map 55% reduce 0%
16/05/09 12:35:46|  map 56% reduce 0%
16/05/09 12:35:50|  map 57% reduce 0%
16/05/09 12:35:56|  map 58% reduce 0%
16/05/09 12:35:59|  map 59% reduce 0%
16/05/09 12:36:04|  map 60% reduce 0%
16/05/09 12:36:09|  map 61% reduce 0%
16/05/09 12:36:16|  map 62% reduce 0%
16/05/09 12:36:26|  map 63% reduce 0%
16/05/09 12:36:37|  map 64% reduce 0%
16/05/09 12:36:43|  map 65% reduce 0%
16/05/09 12:36:46|  map 66% reduce 0%
16/05/09 12:36:48|  map 67% reduce 0%
16/05/09 12:36:51|  map 68% reduce 0%
16/05/09 12:36:54|  map 69% reduce 0%
16/05/09 12:36:56|  map 70% reduce 0%
16/05/09 12:36:58|  map 71% reduce 0%
16/05/09 12:37:01|  map 72% reduce 0%
16/05/09 12:37:04|  map 73% reduce 0%
16/05/09 12:37:05|  map 74% reduce 0%
16/05/09 12:37:08|  map 75% reduce 0%
16/05/09 12:37:09|  map 76% reduce 0%
16/05/09 12:37:11|  map 77% reduce 0%
16/05/09 12:37:13|  map 78% reduce 0%
16/05/09 12:37:16|  map 79% reduce 0%
16/05/09 12:37:18|  map 80% reduce 0%
16/05/09 12:37:20|  map 81% reduce 0%
16/05/09 12:37:22|  map 82% reduce 0%
16/05/09 12:37:24|  map 83% reduce 0%
16/05/09 12:37:26|  map 84% reduce 0%
16/05/09 12:37:29|  map 85% reduce 0%
16/05/09 12:37:32|  map 86% reduce 0%
16/05/09 12:37:35|  map 87% reduce 0%
16/05/09 12:37:38|  map 88% reduce 0%
16/05/09 12:37:41|  map 89% reduce 0%
16/05/09 12:37:44|  map 90% reduce 0%
16/05/09 12:37:46|  map 91% reduce 0%
16/05/09 12:37:49|  map 92% reduce 0%
16/05/09 12:37:52|  map 93% reduce 0%
16/05/09 12:37:56|  map 94% reduce 0%
16/05/09 12:38:00|  map 95% reduce 0%
16/05/09 12:38:03|  map 96% reduce 0%
16/05/09 12:38:06|  map 97% reduce 0%
16/05/09 12:38:10|  map 98% reduce 0%
16/05/09 12:38:13|  map 99% reduce 0%
16/05/09 12:38:18|  map 100% reduce 0%
16/05/09 12:38:30| Job job_1462718033130_0009 completed successfully
16/05/09 12:38:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=9182879
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9182879
		Total vcore-seconds taken by all map tasks=9182879
		Total megabyte-seconds taken by all map tasks=9403268096
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52926
		CPU time spent (ms)=2131340
		Physical memory (bytes) snapshot=16487927808
		Virtual memory (bytes) snapshot=74545704960
		Total committed heap usage (bytes)=23582474240
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
