16/05/10 13:06:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/10 13:06:48| Generating 500000000 using 50
16/05/10 13:06:49| number of splits:50
16/05/10 13:06:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/10 13:06:49| Submitting tokens for job: job_1462718033130_0055
16/05/10 13:06:49| Submitted application application_1462718033130_0055
16/05/10 13:06:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0055/
16/05/10 13:06:49| Running job: job_1462718033130_0055
16/05/10 13:06:59| Job job_1462718033130_0055 running in uber mode : false
16/05/10 13:06:59|  map 0% reduce 0%
16/05/10 13:07:13|  map 1% reduce 0%
16/05/10 13:07:16|  map 2% reduce 0%
16/05/10 13:07:18|  map 3% reduce 0%
16/05/10 13:07:23|  map 5% reduce 0%
16/05/10 13:07:25|  map 6% reduce 0%
16/05/10 13:07:26|  map 7% reduce 0%
16/05/10 13:07:30|  map 8% reduce 0%
16/05/10 13:07:35|  map 9% reduce 0%
16/05/10 13:07:42|  map 10% reduce 0%
16/05/10 13:08:03|  map 11% reduce 0%
16/05/10 13:08:17|  map 12% reduce 0%
16/05/10 13:08:24|  map 13% reduce 0%
16/05/10 13:08:27|  map 14% reduce 0%
16/05/10 13:08:29|  map 15% reduce 0%
16/05/10 13:08:31|  map 16% reduce 0%
16/05/10 13:08:32|  map 17% reduce 0%
16/05/10 13:08:34|  map 18% reduce 0%
16/05/10 13:08:37|  map 19% reduce 0%
16/05/10 13:08:38|  map 20% reduce 0%
16/05/10 13:08:41|  map 21% reduce 0%
16/05/10 13:08:45|  map 22% reduce 0%
16/05/10 13:08:48|  map 23% reduce 0%
16/05/10 13:08:52|  map 24% reduce 0%
16/05/10 13:08:55|  map 25% reduce 0%
16/05/10 13:09:00|  map 26% reduce 0%
16/05/10 13:09:03|  map 27% reduce 0%
16/05/10 13:09:05|  map 28% reduce 0%
16/05/10 13:09:08|  map 29% reduce 0%
16/05/10 13:09:13|  map 30% reduce 0%
16/05/10 13:09:16|  map 31% reduce 0%
16/05/10 13:09:19|  map 32% reduce 0%
16/05/10 13:09:22|  map 33% reduce 0%
16/05/10 13:09:25|  map 34% reduce 0%
16/05/10 13:09:27|  map 35% reduce 0%
16/05/10 13:09:30|  map 36% reduce 0%
16/05/10 13:09:32|  map 37% reduce 0%
16/05/10 13:09:35|  map 38% reduce 0%
16/05/10 13:09:37|  map 39% reduce 0%
16/05/10 13:09:40|  map 40% reduce 0%
16/05/10 13:09:43|  map 41% reduce 0%
16/05/10 13:09:47|  map 42% reduce 0%
16/05/10 13:09:49|  map 43% reduce 0%
16/05/10 13:09:53|  map 44% reduce 0%
16/05/10 13:09:56|  map 45% reduce 0%
16/05/10 13:09:59|  map 46% reduce 0%
16/05/10 13:10:00|  map 47% reduce 0%
16/05/10 13:10:04|  map 48% reduce 0%
16/05/10 13:10:06|  map 49% reduce 0%
16/05/10 13:10:09|  map 50% reduce 0%
16/05/10 13:10:11|  map 51% reduce 0%
16/05/10 13:10:13|  map 52% reduce 0%
16/05/10 13:10:17|  map 53% reduce 0%
16/05/10 13:10:20|  map 54% reduce 0%
16/05/10 13:10:23|  map 55% reduce 0%
16/05/10 13:10:25|  map 56% reduce 0%
16/05/10 13:10:28|  map 57% reduce 0%
16/05/10 13:10:31|  map 58% reduce 0%
16/05/10 13:10:35|  map 59% reduce 0%
16/05/10 13:10:37|  map 60% reduce 0%
16/05/10 13:10:40|  map 61% reduce 0%
16/05/10 13:10:43|  map 62% reduce 0%
16/05/10 13:10:46|  map 63% reduce 0%
16/05/10 13:10:50|  map 64% reduce 0%
16/05/10 13:10:53|  map 65% reduce 0%
16/05/10 13:10:56|  map 66% reduce 0%
16/05/10 13:10:59|  map 67% reduce 0%
16/05/10 13:11:02|  map 68% reduce 0%
16/05/10 13:11:04|  map 69% reduce 0%
16/05/10 13:11:06|  map 70% reduce 0%
16/05/10 13:11:09|  map 71% reduce 0%
16/05/10 13:11:11|  map 72% reduce 0%
16/05/10 13:11:14|  map 73% reduce 0%
16/05/10 13:11:17|  map 74% reduce 0%
16/05/10 13:11:19|  map 75% reduce 0%
16/05/10 13:11:21|  map 76% reduce 0%
16/05/10 13:11:23|  map 77% reduce 0%
16/05/10 13:11:25|  map 78% reduce 0%
16/05/10 13:11:28|  map 79% reduce 0%
16/05/10 13:11:31|  map 80% reduce 0%
16/05/10 13:11:32|  map 81% reduce 0%
16/05/10 13:11:35|  map 82% reduce 0%
16/05/10 13:11:38|  map 83% reduce 0%
16/05/10 13:11:41|  map 84% reduce 0%
16/05/10 13:11:44|  map 85% reduce 0%
16/05/10 13:11:46|  map 86% reduce 0%
16/05/10 13:11:49|  map 87% reduce 0%
16/05/10 13:11:52|  map 88% reduce 0%
16/05/10 13:11:55|  map 89% reduce 0%
16/05/10 13:11:58|  map 90% reduce 0%
16/05/10 13:12:02|  map 91% reduce 0%
16/05/10 13:12:05|  map 92% reduce 0%
16/05/10 13:12:07|  map 93% reduce 0%
16/05/10 13:12:10|  map 94% reduce 0%
16/05/10 13:12:14|  map 95% reduce 0%
16/05/10 13:12:18|  map 96% reduce 0%
16/05/10 13:12:21|  map 97% reduce 0%
16/05/10 13:12:23|  map 98% reduce 0%
16/05/10 13:12:26|  map 99% reduce 0%
16/05/10 13:12:32|  map 100% reduce 0%
16/05/10 13:12:34| Job job_1462718033130_0055 completed successfully
16/05/10 13:12:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=9330026
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9330026
		Total vcore-seconds taken by all map tasks=9330026
		Total megabyte-seconds taken by all map tasks=9553946624
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54916
		CPU time spent (ms)=2393010
		Physical memory (bytes) snapshot=15365705728
		Virtual memory (bytes) snapshot=74350518272
		Total committed heap usage (bytes)=22528131072
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
