16/05/09 14:21:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 14:21:38| Generating 300000000 using 50
16/05/09 14:21:38| number of splits:50
16/05/09 14:21:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 14:21:38| Submitting tokens for job: job_1462718033130_0017
16/05/09 14:21:39| Submitted application application_1462718033130_0017
16/05/09 14:21:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0017/
16/05/09 14:21:39| Running job: job_1462718033130_0017
16/05/09 14:21:47| Job job_1462718033130_0017 running in uber mode : false
16/05/09 14:21:47|  map 0% reduce 0%
16/05/09 14:22:03|  map 3% reduce 0%
16/05/09 14:22:07|  map 5% reduce 0%
16/05/09 14:22:08|  map 6% reduce 0%
16/05/09 14:22:09|  map 8% reduce 0%
16/05/09 14:22:10|  map 9% reduce 0%
16/05/09 14:22:12|  map 10% reduce 0%
16/05/09 14:22:13|  map 11% reduce 0%
16/05/09 14:22:14|  map 12% reduce 0%
16/05/09 14:22:17|  map 13% reduce 0%
16/05/09 14:22:29|  map 14% reduce 0%
16/05/09 14:22:35|  map 15% reduce 0%
16/05/09 14:22:49|  map 16% reduce 0%
16/05/09 14:22:53|  map 17% reduce 0%
16/05/09 14:22:59|  map 18% reduce 0%
16/05/09 14:23:03|  map 19% reduce 0%
16/05/09 14:23:05|  map 20% reduce 0%
16/05/09 14:23:08|  map 21% reduce 0%
16/05/09 14:23:09|  map 22% reduce 0%
16/05/09 14:23:11|  map 23% reduce 0%
16/05/09 14:23:13|  map 24% reduce 0%
16/05/09 14:23:14|  map 25% reduce 0%
16/05/09 14:23:15|  map 26% reduce 0%
16/05/09 14:23:16|  map 27% reduce 0%
16/05/09 14:23:17|  map 28% reduce 0%
16/05/09 14:23:18|  map 29% reduce 0%
16/05/09 14:23:20|  map 30% reduce 0%
16/05/09 14:23:21|  map 31% reduce 0%
16/05/09 14:23:23|  map 32% reduce 0%
16/05/09 14:23:27|  map 33% reduce 0%
16/05/09 14:23:29|  map 34% reduce 0%
16/05/09 14:23:31|  map 35% reduce 0%
16/05/09 14:23:33|  map 36% reduce 0%
16/05/09 14:23:35|  map 37% reduce 0%
16/05/09 14:23:37|  map 38% reduce 0%
16/05/09 14:23:41|  map 39% reduce 0%
16/05/09 14:23:43|  map 40% reduce 0%
16/05/09 14:23:44|  map 41% reduce 0%
16/05/09 14:23:46|  map 42% reduce 0%
16/05/09 14:23:47|  map 43% reduce 0%
16/05/09 14:23:50|  map 44% reduce 0%
16/05/09 14:23:53|  map 45% reduce 0%
16/05/09 14:23:55|  map 46% reduce 0%
16/05/09 14:23:58|  map 47% reduce 0%
16/05/09 14:24:01|  map 48% reduce 0%
16/05/09 14:24:02|  map 49% reduce 0%
16/05/09 14:24:03|  map 50% reduce 0%
16/05/09 14:24:05|  map 51% reduce 0%
16/05/09 14:24:08|  map 52% reduce 0%
16/05/09 14:24:11|  map 53% reduce 0%
16/05/09 14:24:13|  map 54% reduce 0%
16/05/09 14:24:16|  map 55% reduce 0%
16/05/09 14:24:18|  map 56% reduce 0%
16/05/09 14:24:20|  map 57% reduce 0%
16/05/09 14:24:23|  map 58% reduce 0%
16/05/09 14:24:25|  map 59% reduce 0%
16/05/09 14:24:26|  map 61% reduce 0%
16/05/09 14:24:28|  map 62% reduce 0%
16/05/09 14:24:30|  map 63% reduce 0%
16/05/09 14:24:31|  map 64% reduce 0%
16/05/09 14:24:34|  map 65% reduce 0%
16/05/09 14:24:36|  map 66% reduce 0%
16/05/09 14:24:40|  map 67% reduce 0%
16/05/09 14:24:42|  map 68% reduce 0%
16/05/09 14:24:43|  map 69% reduce 0%
16/05/09 14:24:44|  map 70% reduce 0%
16/05/09 14:24:46|  map 71% reduce 0%
16/05/09 14:24:48|  map 72% reduce 0%
16/05/09 14:24:49|  map 73% reduce 0%
16/05/09 14:24:53|  map 74% reduce 0%
16/05/09 14:24:55|  map 75% reduce 0%
16/05/09 14:24:57|  map 76% reduce 0%
16/05/09 14:24:58|  map 77% reduce 0%
16/05/09 14:25:00|  map 78% reduce 0%
16/05/09 14:25:02|  map 79% reduce 0%
16/05/09 14:25:04|  map 80% reduce 0%
16/05/09 14:25:06|  map 81% reduce 0%
16/05/09 14:25:08|  map 82% reduce 0%
16/05/09 14:25:10|  map 83% reduce 0%
16/05/09 14:25:12|  map 84% reduce 0%
16/05/09 14:25:15|  map 85% reduce 0%
16/05/09 14:25:18|  map 86% reduce 0%
16/05/09 14:25:21|  map 87% reduce 0%
16/05/09 14:25:24|  map 88% reduce 0%
16/05/09 14:25:28|  map 89% reduce 0%
16/05/09 14:25:34|  map 90% reduce 0%
16/05/09 14:25:42|  map 91% reduce 0%
16/05/09 14:25:48|  map 92% reduce 0%
16/05/09 14:25:57|  map 93% reduce 0%
16/05/09 14:26:02|  map 94% reduce 0%
16/05/09 14:26:09|  map 95% reduce 0%
16/05/09 14:26:14|  map 96% reduce 0%
16/05/09 14:26:19|  map 97% reduce 0%
16/05/09 14:26:27|  map 98% reduce 0%
16/05/09 14:26:29|  map 99% reduce 0%
16/05/09 14:26:37|  map 100% reduce 0%
16/05/09 14:26:49| Job job_1462718033130_0017 completed successfully
16/05/09 14:26:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=7536894
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7536894
		Total vcore-seconds taken by all map tasks=7536894
		Total megabyte-seconds taken by all map tasks=7717779456
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38852
		CPU time spent (ms)=1490820
		Physical memory (bytes) snapshot=17088266240
		Virtual memory (bytes) snapshot=74453450752
		Total committed heap usage (bytes)=24229969920
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
