16/05/09 13:39:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 13:39:41| Generating 300000000 using 50
16/05/09 13:39:41| number of splits:50
16/05/09 13:39:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 13:39:41| Submitting tokens for job: job_1462718033130_0013
16/05/09 13:39:41| Submitted application application_1462718033130_0013
16/05/09 13:39:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0013/
16/05/09 13:39:41| Running job: job_1462718033130_0013
16/05/09 13:39:55| Job job_1462718033130_0013 running in uber mode : false
16/05/09 13:39:55|  map 0% reduce 0%
16/05/09 13:40:07|  map 1% reduce 0%
16/05/09 13:40:08|  map 2% reduce 0%
16/05/09 13:40:10|  map 3% reduce 0%
16/05/09 13:40:11|  map 4% reduce 0%
16/05/09 13:40:13|  map 5% reduce 0%
16/05/09 13:40:14|  map 6% reduce 0%
16/05/09 13:40:17|  map 8% reduce 0%
16/05/09 13:40:31|  map 9% reduce 0%
16/05/09 13:40:50|  map 10% reduce 0%
16/05/09 13:40:53|  map 11% reduce 0%
16/05/09 13:41:08|  map 12% reduce 0%
16/05/09 13:41:16|  map 13% reduce 0%
16/05/09 13:41:20|  map 14% reduce 0%
16/05/09 13:41:24|  map 15% reduce 0%
16/05/09 13:41:26|  map 16% reduce 0%
16/05/09 13:41:27|  map 17% reduce 0%
16/05/09 13:41:28|  map 18% reduce 0%
16/05/09 13:41:29|  map 19% reduce 0%
16/05/09 13:41:30|  map 20% reduce 0%
16/05/09 13:41:31|  map 21% reduce 0%
16/05/09 13:41:33|  map 23% reduce 0%
16/05/09 13:41:36|  map 25% reduce 0%
16/05/09 13:41:37|  map 26% reduce 0%
16/05/09 13:41:40|  map 27% reduce 0%
16/05/09 13:41:42|  map 28% reduce 0%
16/05/09 13:41:43|  map 29% reduce 0%
16/05/09 13:41:46|  map 30% reduce 0%
16/05/09 13:41:48|  map 32% reduce 0%
16/05/09 13:41:50|  map 33% reduce 0%
16/05/09 13:41:52|  map 34% reduce 0%
16/05/09 13:41:54|  map 35% reduce 0%
16/05/09 13:41:56|  map 36% reduce 0%
16/05/09 13:41:57|  map 37% reduce 0%
16/05/09 13:41:58|  map 38% reduce 0%
16/05/09 13:41:59|  map 39% reduce 0%
16/05/09 13:42:01|  map 40% reduce 0%
16/05/09 13:42:03|  map 41% reduce 0%
16/05/09 13:42:06|  map 42% reduce 0%
16/05/09 13:42:08|  map 43% reduce 0%
16/05/09 13:42:09|  map 44% reduce 0%
16/05/09 13:42:11|  map 45% reduce 0%
16/05/09 13:42:12|  map 46% reduce 0%
16/05/09 13:42:14|  map 47% reduce 0%
16/05/09 13:42:15|  map 48% reduce 0%
16/05/09 13:42:16|  map 49% reduce 0%
16/05/09 13:42:18|  map 50% reduce 0%
16/05/09 13:42:19|  map 51% reduce 0%
16/05/09 13:42:21|  map 53% reduce 0%
16/05/09 13:42:23|  map 54% reduce 0%
16/05/09 13:42:24|  map 55% reduce 0%
16/05/09 13:42:28|  map 56% reduce 0%
16/05/09 13:42:29|  map 57% reduce 0%
16/05/09 13:42:32|  map 58% reduce 0%
16/05/09 13:42:34|  map 59% reduce 0%
16/05/09 13:42:35|  map 60% reduce 0%
16/05/09 13:42:37|  map 61% reduce 0%
16/05/09 13:42:39|  map 62% reduce 0%
16/05/09 13:42:40|  map 63% reduce 0%
16/05/09 13:42:42|  map 64% reduce 0%
16/05/09 13:42:45|  map 65% reduce 0%
16/05/09 13:42:47|  map 66% reduce 0%
16/05/09 13:42:49|  map 67% reduce 0%
16/05/09 13:42:51|  map 68% reduce 0%
16/05/09 13:42:53|  map 69% reduce 0%
16/05/09 13:42:55|  map 70% reduce 0%
16/05/09 13:42:57|  map 71% reduce 0%
16/05/09 13:42:59|  map 73% reduce 0%
16/05/09 13:43:00|  map 74% reduce 0%
16/05/09 13:43:02|  map 75% reduce 0%
16/05/09 13:43:04|  map 76% reduce 0%
16/05/09 13:43:06|  map 77% reduce 0%
16/05/09 13:43:07|  map 78% reduce 0%
16/05/09 13:43:09|  map 79% reduce 0%
16/05/09 13:43:12|  map 80% reduce 0%
16/05/09 13:43:14|  map 81% reduce 0%
16/05/09 13:43:17|  map 82% reduce 0%
16/05/09 13:43:19|  map 83% reduce 0%
16/05/09 13:43:20|  map 84% reduce 0%
16/05/09 13:43:22|  map 85% reduce 0%
16/05/09 13:43:23|  map 86% reduce 0%
16/05/09 13:43:25|  map 87% reduce 0%
16/05/09 13:43:26|  map 88% reduce 0%
16/05/09 13:43:27|  map 89% reduce 0%
16/05/09 13:43:29|  map 90% reduce 0%
16/05/09 13:43:32|  map 91% reduce 0%
16/05/09 13:43:34|  map 92% reduce 0%
16/05/09 13:43:37|  map 93% reduce 0%
16/05/09 13:43:39|  map 94% reduce 0%
16/05/09 13:43:42|  map 95% reduce 0%
16/05/09 13:43:46|  map 96% reduce 0%
16/05/09 13:43:51|  map 97% reduce 0%
16/05/09 13:43:54|  map 98% reduce 0%
16/05/09 13:43:56|  map 99% reduce 0%
16/05/09 13:44:00|  map 100% reduce 0%
16/05/09 13:44:06| Job job_1462718033130_0013 completed successfully
16/05/09 13:44:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=6788440
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6788440
		Total vcore-seconds taken by all map tasks=6788440
		Total megabyte-seconds taken by all map tasks=6951362560
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49650
		CPU time spent (ms)=1653430
		Physical memory (bytes) snapshot=17539043328
		Virtual memory (bytes) snapshot=74453037056
		Total committed heap usage (bytes)=24622137344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
