16/05/03 12:47:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/03 12:47:14| Generating 800000000 using 50
16/05/03 12:47:15| number of splits:50
16/05/03 12:47:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/03 12:47:15| Submitting tokens for job: job_1454085119865_2604
16/05/03 12:47:16| Submitted application application_1454085119865_2604
16/05/03 12:47:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2604/
16/05/03 12:47:16| Running job: job_1454085119865_2604
16/05/03 12:47:27| Job job_1454085119865_2604 running in uber mode : false
16/05/03 12:47:27|  map 0% reduce 0%
16/05/03 12:47:43|  map 1% reduce 0%
16/05/03 12:47:47|  map 2% reduce 0%
16/05/03 12:47:50|  map 3% reduce 0%
16/05/03 12:47:56|  map 4% reduce 0%
16/05/03 12:48:46|  map 5% reduce 0%
16/05/03 12:48:52|  map 6% reduce 0%
16/05/03 12:48:59|  map 7% reduce 0%
16/05/03 12:49:03|  map 8% reduce 0%
16/05/03 12:49:06|  map 9% reduce 0%
16/05/03 12:49:09|  map 10% reduce 0%
16/05/03 12:49:12|  map 11% reduce 0%
16/05/03 12:49:16|  map 12% reduce 0%
16/05/03 12:49:21|  map 13% reduce 0%
16/05/03 12:49:25|  map 14% reduce 0%
16/05/03 12:49:29|  map 15% reduce 0%
16/05/03 12:49:34|  map 16% reduce 0%
16/05/03 12:49:39|  map 17% reduce 0%
16/05/03 12:49:43|  map 18% reduce 0%
16/05/03 12:49:46|  map 19% reduce 0%
16/05/03 12:49:52|  map 20% reduce 0%
16/05/03 12:49:58|  map 21% reduce 0%
16/05/03 12:50:03|  map 22% reduce 0%
16/05/03 12:50:08|  map 23% reduce 0%
16/05/03 12:50:12|  map 24% reduce 0%
16/05/03 12:50:16|  map 25% reduce 0%
16/05/03 12:50:19|  map 26% reduce 0%
16/05/03 12:50:25|  map 27% reduce 0%
16/05/03 12:50:33|  map 28% reduce 0%
16/05/03 12:50:39|  map 29% reduce 0%
16/05/03 12:50:44|  map 30% reduce 0%
16/05/03 12:50:52|  map 31% reduce 0%
16/05/03 12:50:58|  map 32% reduce 0%
16/05/03 12:51:06|  map 33% reduce 0%
16/05/03 12:51:11|  map 34% reduce 0%
16/05/03 12:51:17|  map 35% reduce 0%
16/05/03 12:51:23|  map 36% reduce 0%
16/05/03 12:51:28|  map 37% reduce 0%
16/05/03 12:51:33|  map 38% reduce 0%
16/05/03 12:51:38|  map 39% reduce 0%
16/05/03 12:51:43|  map 40% reduce 0%
16/05/03 12:51:47|  map 41% reduce 0%
16/05/03 12:51:52|  map 42% reduce 0%
16/05/03 12:51:58|  map 43% reduce 0%
16/05/03 12:52:02|  map 44% reduce 0%
16/05/03 12:52:07|  map 45% reduce 0%
16/05/03 12:52:13|  map 46% reduce 0%
16/05/03 12:52:16|  map 47% reduce 0%
16/05/03 12:52:19|  map 48% reduce 0%
16/05/03 12:52:22|  map 49% reduce 0%
16/05/03 12:52:26|  map 50% reduce 0%
16/05/03 12:52:31|  map 51% reduce 0%
16/05/03 12:52:35|  map 52% reduce 0%
16/05/03 12:52:38|  map 53% reduce 0%
16/05/03 12:52:43|  map 54% reduce 0%
16/05/03 12:52:47|  map 55% reduce 0%
16/05/03 12:52:52|  map 56% reduce 0%
16/05/03 12:52:56|  map 57% reduce 0%
16/05/03 12:53:02|  map 58% reduce 0%
16/05/03 12:53:07|  map 59% reduce 0%
16/05/03 12:53:11|  map 60% reduce 0%
16/05/03 12:53:14|  map 61% reduce 0%
16/05/03 12:53:18|  map 62% reduce 0%
16/05/03 12:53:25|  map 63% reduce 0%
16/05/03 12:53:32|  map 64% reduce 0%
16/05/03 12:53:39|  map 65% reduce 0%
16/05/03 12:53:44|  map 66% reduce 0%
16/05/03 12:53:50|  map 67% reduce 0%
16/05/03 12:54:01|  map 68% reduce 0%
16/05/03 12:54:14|  map 69% reduce 0%
16/05/03 12:54:21|  map 70% reduce 0%
16/05/03 12:54:25|  map 71% reduce 0%
16/05/03 12:54:29|  map 72% reduce 0%
16/05/03 12:54:34|  map 73% reduce 0%
16/05/03 12:54:39|  map 74% reduce 0%
16/05/03 12:54:44|  map 75% reduce 0%
16/05/03 12:54:48|  map 76% reduce 0%
16/05/03 12:54:54|  map 77% reduce 0%
16/05/03 12:54:58|  map 78% reduce 0%
16/05/03 12:55:03|  map 79% reduce 0%
16/05/03 12:55:08|  map 80% reduce 0%
16/05/03 12:55:12|  map 81% reduce 0%
16/05/03 12:55:15|  map 82% reduce 0%
16/05/03 12:55:20|  map 83% reduce 0%
16/05/03 12:55:27|  map 84% reduce 0%
16/05/03 12:55:34|  map 85% reduce 0%
16/05/03 12:55:42|  map 86% reduce 0%
16/05/03 12:55:48|  map 87% reduce 0%
16/05/03 12:55:53|  map 88% reduce 0%
16/05/03 12:55:57|  map 89% reduce 0%
16/05/03 12:56:06|  map 90% reduce 0%
16/05/03 12:56:15|  map 91% reduce 0%
16/05/03 12:56:24|  map 92% reduce 0%
16/05/03 12:56:32|  map 93% reduce 0%
16/05/03 12:56:37|  map 94% reduce 0%
16/05/03 12:56:44|  map 95% reduce 0%
16/05/03 12:56:52|  map 96% reduce 0%
16/05/03 12:57:00|  map 97% reduce 0%
16/05/03 12:57:12|  map 98% reduce 0%
16/05/03 12:57:22|  map 99% reduce 0%
16/05/03 12:57:31|  map 100% reduce 0%
16/05/03 12:57:36| Job job_1454085119865_2604 completed successfully
16/05/03 12:57:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=16538911
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16538911
		Total vcore-seconds taken by all map tasks=16538911
		Total megabyte-seconds taken by all map tasks=16935844864
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=68490
		CPU time spent (ms)=3417460
		Physical memory (bytes) snapshot=12238422016
		Virtual memory (bytes) snapshot=74219843584
		Total committed heap usage (bytes)=19541262336
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
