16/04/29 15:45:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/29 15:45:46| Generating 3000000000 using 50
16/04/29 15:45:47| number of splits:50
16/04/29 15:45:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/29 15:45:47| Submitting tokens for job: job_1454085119865_2568
16/04/29 15:45:47| Submitted application application_1454085119865_2568
16/04/29 15:45:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2568/
16/04/29 15:45:47| Running job: job_1454085119865_2568
16/04/29 15:45:59| Job job_1454085119865_2568 running in uber mode : false
16/04/29 15:45:59|  map 0% reduce 0%
16/04/29 15:46:19|  map 1% reduce 0%
16/04/29 15:47:18|  map 2% reduce 0%
16/04/29 15:47:38|  map 3% reduce 0%
16/04/29 15:47:52|  map 4% reduce 0%
16/04/29 15:48:07|  map 5% reduce 0%
16/04/29 15:48:23|  map 6% reduce 0%
16/04/29 15:48:40|  map 7% reduce 0%
16/04/29 15:48:57|  map 8% reduce 0%
16/04/29 15:49:12|  map 9% reduce 0%
16/04/29 15:49:31|  map 10% reduce 0%
16/04/29 15:49:51|  map 11% reduce 0%
16/04/29 15:50:12|  map 12% reduce 0%
16/04/29 15:50:31|  map 13% reduce 0%
16/04/29 15:50:46|  map 14% reduce 0%
16/04/29 15:51:00|  map 15% reduce 0%
16/04/29 15:51:15|  map 16% reduce 0%
16/04/29 15:51:36|  map 17% reduce 0%
16/04/29 15:51:53|  map 18% reduce 0%
16/04/29 15:52:14|  map 19% reduce 0%
16/04/29 15:52:33|  map 20% reduce 0%
16/04/29 15:52:49|  map 21% reduce 0%
16/04/29 15:53:12|  map 22% reduce 0%
16/04/29 15:53:31|  map 23% reduce 0%
16/04/29 15:53:55|  map 24% reduce 0%
16/04/29 15:54:12|  map 25% reduce 0%
16/04/29 15:54:31|  map 26% reduce 0%
16/04/29 15:54:53|  map 27% reduce 0%
16/04/29 15:55:20|  map 28% reduce 0%
16/04/29 15:55:45|  map 29% reduce 0%
16/04/29 15:56:05|  map 30% reduce 0%
16/04/29 15:56:22|  map 31% reduce 0%
16/04/29 15:56:37|  map 32% reduce 0%
16/04/29 15:56:51|  map 33% reduce 0%
16/04/29 15:57:04|  map 34% reduce 0%
16/04/29 15:57:17|  map 35% reduce 0%
16/04/29 15:57:30|  map 36% reduce 0%
16/04/29 15:57:42|  map 37% reduce 0%
16/04/29 15:57:59|  map 38% reduce 0%
16/04/29 15:58:20|  map 39% reduce 0%
16/04/29 15:58:39|  map 40% reduce 0%
16/04/29 15:58:55|  map 41% reduce 0%
16/04/29 15:59:11|  map 42% reduce 0%
16/04/29 15:59:27|  map 43% reduce 0%
16/04/29 15:59:43|  map 44% reduce 0%
16/04/29 16:00:01|  map 45% reduce 0%
16/04/29 16:00:17|  map 46% reduce 0%
16/04/29 16:00:37|  map 47% reduce 0%
16/04/29 16:00:54|  map 48% reduce 0%
16/04/29 16:01:11|  map 49% reduce 0%
16/04/29 16:01:30|  map 50% reduce 0%
16/04/29 16:01:47|  map 51% reduce 0%
16/04/29 16:02:02|  map 52% reduce 0%
16/04/29 16:02:21|  map 53% reduce 0%
16/04/29 16:02:38|  map 54% reduce 0%
16/04/29 16:03:03|  map 55% reduce 0%
16/04/29 16:03:20|  map 56% reduce 0%
16/04/29 16:03:37|  map 57% reduce 0%
16/04/29 16:03:56|  map 58% reduce 0%
16/04/29 16:04:14|  map 59% reduce 0%
16/04/29 16:04:29|  map 60% reduce 0%
16/04/29 16:04:50|  map 61% reduce 0%
16/04/29 16:05:06|  map 62% reduce 0%
16/04/29 16:05:18|  map 63% reduce 0%
16/04/29 16:05:34|  map 64% reduce 0%
16/04/29 16:05:48|  map 65% reduce 0%
16/04/29 16:06:02|  map 66% reduce 0%
16/04/29 16:06:18|  map 67% reduce 0%
16/04/29 16:06:34|  map 68% reduce 0%
16/04/29 16:06:49|  map 69% reduce 0%
16/04/29 16:07:05|  map 70% reduce 0%
16/04/29 16:07:21|  map 71% reduce 0%
16/04/29 16:07:43|  map 72% reduce 0%
16/04/29 16:08:07|  map 73% reduce 0%
16/04/29 16:08:26|  map 74% reduce 0%
16/04/29 16:08:43|  map 75% reduce 0%
16/04/29 16:09:03|  map 76% reduce 0%
16/04/29 16:09:24|  map 77% reduce 0%
16/04/29 16:09:48|  map 78% reduce 0%
16/04/29 16:10:16|  map 79% reduce 0%
16/04/29 16:10:41|  map 80% reduce 0%
16/04/29 16:11:06|  map 81% reduce 0%
16/04/29 16:11:30|  map 82% reduce 0%
16/04/29 16:11:53|  map 83% reduce 0%
16/04/29 16:12:19|  map 84% reduce 0%
16/04/29 16:12:45|  map 85% reduce 0%
16/04/29 16:13:16|  map 86% reduce 0%
16/04/29 16:13:36|  map 87% reduce 0%
16/04/29 16:14:01|  map 88% reduce 0%
16/04/29 16:14:29|  map 89% reduce 0%
16/04/29 16:14:50|  map 90% reduce 0%
16/04/29 16:15:09|  map 91% reduce 0%
16/04/29 16:15:39|  map 92% reduce 0%
16/04/29 16:16:07|  map 93% reduce 0%
16/04/29 16:16:29|  map 94% reduce 0%
16/04/29 16:17:01|  map 95% reduce 0%
16/04/29 16:17:31|  map 96% reduce 0%
16/04/29 16:18:05|  map 97% reduce 0%
16/04/29 16:18:35|  map 98% reduce 0%
16/04/29 16:19:13|  map 99% reduce 0%
16/04/29 16:19:59|  map 100% reduce 0%
16/04/29 16:20:18| Job job_1454085119865_2568 completed successfully
16/04/29 16:20:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=300000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=55253854
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=55253854
		Total vcore-seconds taken by all map tasks=55253854
		Total megabyte-seconds taken by all map tasks=56579946496
	Map-Reduce Framework
		Map input records=3000000000
		Map output records=3000000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=188394
		CPU time spent (ms)=9837210
		Physical memory (bytes) snapshot=11714555904
		Virtual memory (bytes) snapshot=74368221184
		Total committed heap usage (bytes)=17613979648
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=6442570834632811990
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=300000000000
