16/05/03 11:49:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/03 11:49:43| Generating 800000000 using 50
16/05/03 11:49:43| number of splits:50
16/05/03 11:49:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/03 11:49:44| Submitting tokens for job: job_1454085119865_2602
16/05/03 11:49:44| Submitted application application_1454085119865_2602
16/05/03 11:49:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2602/
16/05/03 11:49:44| Running job: job_1454085119865_2602
16/05/03 11:49:55| Job job_1454085119865_2602 running in uber mode : false
16/05/03 11:49:55|  map 0% reduce 0%
16/05/03 11:50:11|  map 1% reduce 0%
16/05/03 11:50:17|  map 2% reduce 0%
16/05/03 11:50:18|  map 3% reduce 0%
16/05/03 11:50:23|  map 4% reduce 0%
16/05/03 11:50:43|  map 5% reduce 0%
16/05/03 11:51:17|  map 6% reduce 0%
16/05/03 11:51:31|  map 7% reduce 0%
16/05/03 11:51:37|  map 8% reduce 0%
16/05/03 11:51:40|  map 9% reduce 0%
16/05/03 11:51:43|  map 10% reduce 0%
16/05/03 11:51:46|  map 11% reduce 0%
16/05/03 11:51:51|  map 12% reduce 0%
16/05/03 11:51:55|  map 13% reduce 0%
16/05/03 11:52:01|  map 14% reduce 0%
16/05/03 11:52:05|  map 15% reduce 0%
16/05/03 11:52:08|  map 16% reduce 0%
16/05/03 11:52:11|  map 17% reduce 0%
16/05/03 11:52:15|  map 18% reduce 0%
16/05/03 11:52:18|  map 19% reduce 0%
16/05/03 11:52:22|  map 20% reduce 0%
16/05/03 11:52:25|  map 21% reduce 0%
16/05/03 11:52:28|  map 22% reduce 0%
16/05/03 11:52:31|  map 23% reduce 0%
16/05/03 11:52:37|  map 24% reduce 0%
16/05/03 11:52:43|  map 25% reduce 0%
16/05/03 11:52:47|  map 26% reduce 0%
16/05/03 11:52:53|  map 27% reduce 0%
16/05/03 11:52:57|  map 28% reduce 0%
16/05/03 11:53:02|  map 29% reduce 0%
16/05/03 11:53:08|  map 30% reduce 0%
16/05/03 11:53:15|  map 31% reduce 0%
16/05/03 11:53:23|  map 32% reduce 0%
16/05/03 11:53:32|  map 33% reduce 0%
16/05/03 11:53:40|  map 34% reduce 0%
16/05/03 11:53:46|  map 35% reduce 0%
16/05/03 11:53:50|  map 36% reduce 0%
16/05/03 11:53:56|  map 37% reduce 0%
16/05/03 11:54:01|  map 38% reduce 0%
16/05/03 11:54:05|  map 39% reduce 0%
16/05/03 11:54:08|  map 40% reduce 0%
16/05/03 11:54:11|  map 41% reduce 0%
16/05/03 11:54:16|  map 42% reduce 0%
16/05/03 11:54:19|  map 43% reduce 0%
16/05/03 11:54:24|  map 44% reduce 0%
16/05/03 11:54:27|  map 45% reduce 0%
16/05/03 11:54:34|  map 46% reduce 0%
16/05/03 11:54:37|  map 47% reduce 0%
16/05/03 11:54:40|  map 48% reduce 0%
16/05/03 11:54:44|  map 49% reduce 0%
16/05/03 11:54:48|  map 50% reduce 0%
16/05/03 11:54:52|  map 51% reduce 0%
16/05/03 11:54:56|  map 52% reduce 0%
16/05/03 11:55:01|  map 53% reduce 0%
16/05/03 11:55:07|  map 54% reduce 0%
16/05/03 11:55:10|  map 55% reduce 0%
16/05/03 11:55:16|  map 56% reduce 0%
16/05/03 11:55:20|  map 57% reduce 0%
16/05/03 11:55:26|  map 58% reduce 0%
16/05/03 11:55:30|  map 59% reduce 0%
16/05/03 11:55:34|  map 60% reduce 0%
16/05/03 11:55:38|  map 61% reduce 0%
16/05/03 11:55:43|  map 62% reduce 0%
16/05/03 11:55:47|  map 63% reduce 0%
16/05/03 11:55:52|  map 64% reduce 0%
16/05/03 11:55:57|  map 65% reduce 0%
16/05/03 11:56:02|  map 66% reduce 0%
16/05/03 11:56:07|  map 67% reduce 0%
16/05/03 11:56:12|  map 68% reduce 0%
16/05/03 11:56:17|  map 69% reduce 0%
16/05/03 11:56:21|  map 70% reduce 0%
16/05/03 11:56:26|  map 71% reduce 0%
16/05/03 11:56:30|  map 72% reduce 0%
16/05/03 11:56:36|  map 73% reduce 0%
16/05/03 11:56:40|  map 74% reduce 0%
16/05/03 11:56:44|  map 75% reduce 0%
16/05/03 11:56:47|  map 76% reduce 0%
16/05/03 11:56:51|  map 77% reduce 0%
16/05/03 11:56:56|  map 78% reduce 0%
16/05/03 11:57:00|  map 79% reduce 0%
16/05/03 11:57:05|  map 80% reduce 0%
16/05/03 11:57:13|  map 81% reduce 0%
16/05/03 11:57:24|  map 82% reduce 0%
16/05/03 11:57:39|  map 83% reduce 0%
16/05/03 11:58:09|  map 84% reduce 0%
16/05/03 11:58:31|  map 85% reduce 0%
16/05/03 11:58:53|  map 86% reduce 0%
16/05/03 11:59:14|  map 87% reduce 0%
16/05/03 11:59:34|  map 88% reduce 0%
16/05/03 11:59:39|  map 89% reduce 0%
16/05/03 11:59:43|  map 90% reduce 0%
16/05/03 11:59:48|  map 91% reduce 0%
16/05/03 11:59:52|  map 92% reduce 0%
16/05/03 11:59:57|  map 93% reduce 0%
16/05/03 12:00:03|  map 94% reduce 0%
16/05/03 12:00:10|  map 95% reduce 0%
16/05/03 12:00:15|  map 96% reduce 0%
16/05/03 12:00:20|  map 97% reduce 0%
16/05/03 12:00:27|  map 98% reduce 0%
16/05/03 12:00:36|  map 99% reduce 0%
16/05/03 12:00:46|  map 100% reduce 0%
16/05/03 12:01:01| Job job_1454085119865_2602 completed successfully
16/05/03 12:01:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=16832264
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16832264
		Total vcore-seconds taken by all map tasks=16832264
		Total megabyte-seconds taken by all map tasks=17236238336
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=71194
		CPU time spent (ms)=3334660
		Physical memory (bytes) snapshot=12088676352
		Virtual memory (bytes) snapshot=74436255744
		Total committed heap usage (bytes)=19542835200
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
