16/05/03 14:55:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/03 14:55:08| Generating 800000000 using 50
16/05/03 14:55:08| number of splits:50
16/05/03 14:55:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/03 14:55:08| Submitting tokens for job: job_1454085119865_2608
16/05/03 14:55:09| Submitted application application_1454085119865_2608
16/05/03 14:55:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2608/
16/05/03 14:55:09| Running job: job_1454085119865_2608
16/05/03 14:55:19| Job job_1454085119865_2608 running in uber mode : false
16/05/03 14:55:19|  map 0% reduce 0%
16/05/03 14:55:34|  map 1% reduce 0%
16/05/03 14:55:39|  map 2% reduce 0%
16/05/03 14:55:42|  map 3% reduce 0%
16/05/03 14:55:45|  map 4% reduce 0%
16/05/03 14:55:47|  map 5% reduce 0%
16/05/03 14:55:50|  map 6% reduce 0%
16/05/03 14:55:54|  map 7% reduce 0%
16/05/03 14:55:59|  map 8% reduce 0%
16/05/03 14:56:17|  map 9% reduce 0%
16/05/03 14:56:37|  map 10% reduce 0%
16/05/03 14:56:44|  map 11% reduce 0%
16/05/03 14:56:50|  map 12% reduce 0%
16/05/03 14:56:52|  map 13% reduce 0%
16/05/03 14:56:55|  map 14% reduce 0%
16/05/03 14:56:59|  map 15% reduce 0%
16/05/03 14:57:03|  map 16% reduce 0%
16/05/03 14:57:08|  map 17% reduce 0%
16/05/03 14:57:13|  map 18% reduce 0%
16/05/03 14:57:17|  map 19% reduce 0%
16/05/03 14:57:21|  map 20% reduce 0%
16/05/03 14:57:25|  map 21% reduce 0%
16/05/03 14:57:29|  map 22% reduce 0%
16/05/03 14:57:32|  map 23% reduce 0%
16/05/03 14:57:35|  map 24% reduce 0%
16/05/03 14:57:39|  map 25% reduce 0%
16/05/03 14:57:42|  map 26% reduce 0%
16/05/03 14:57:45|  map 27% reduce 0%
16/05/03 14:57:49|  map 28% reduce 0%
16/05/03 14:57:53|  map 29% reduce 0%
16/05/03 14:57:59|  map 30% reduce 0%
16/05/03 14:58:03|  map 31% reduce 0%
16/05/03 14:58:06|  map 32% reduce 0%
16/05/03 14:58:10|  map 33% reduce 0%
16/05/03 14:58:15|  map 34% reduce 0%
16/05/03 14:58:22|  map 35% reduce 0%
16/05/03 14:58:26|  map 36% reduce 0%
16/05/03 14:58:32|  map 37% reduce 0%
16/05/03 14:58:39|  map 38% reduce 0%
16/05/03 14:58:43|  map 39% reduce 0%
16/05/03 14:58:54|  map 40% reduce 0%
16/05/03 14:59:07|  map 41% reduce 0%
16/05/03 14:59:26|  map 42% reduce 0%
16/05/03 14:59:56|  map 43% reduce 0%
16/05/03 15:00:19|  map 44% reduce 0%
16/05/03 15:00:23|  map 45% reduce 0%
16/05/03 15:00:29|  map 46% reduce 0%
16/05/03 15:00:35|  map 47% reduce 0%
16/05/03 15:00:39|  map 48% reduce 0%
16/05/03 15:00:45|  map 49% reduce 0%
16/05/03 15:00:50|  map 50% reduce 0%
16/05/03 15:00:55|  map 51% reduce 0%
16/05/03 15:01:00|  map 52% reduce 0%
16/05/03 15:01:04|  map 53% reduce 0%
16/05/03 15:01:10|  map 54% reduce 0%
16/05/03 15:01:14|  map 55% reduce 0%
16/05/03 15:01:19|  map 56% reduce 0%
16/05/03 15:01:23|  map 57% reduce 0%
16/05/03 15:01:27|  map 58% reduce 0%
16/05/03 15:01:34|  map 59% reduce 0%
16/05/03 15:01:40|  map 60% reduce 0%
16/05/03 15:01:46|  map 61% reduce 0%
16/05/03 15:01:54|  map 62% reduce 0%
16/05/03 15:02:04|  map 63% reduce 0%
16/05/03 15:02:35|  map 64% reduce 0%
16/05/03 15:02:41|  map 65% reduce 0%
16/05/03 15:02:45|  map 66% reduce 0%
16/05/03 15:02:49|  map 67% reduce 0%
16/05/03 15:02:53|  map 68% reduce 0%
16/05/03 15:02:57|  map 69% reduce 0%
16/05/03 15:03:02|  map 70% reduce 0%
16/05/03 15:03:06|  map 71% reduce 0%
16/05/03 15:03:10|  map 72% reduce 0%
16/05/03 15:03:14|  map 73% reduce 0%
16/05/03 15:03:17|  map 74% reduce 0%
16/05/03 15:03:22|  map 75% reduce 0%
16/05/03 15:03:28|  map 76% reduce 0%
16/05/03 15:03:31|  map 77% reduce 0%
16/05/03 15:03:35|  map 78% reduce 0%
16/05/03 15:03:40|  map 79% reduce 0%
16/05/03 15:03:43|  map 80% reduce 0%
16/05/03 15:03:48|  map 81% reduce 0%
16/05/03 15:03:51|  map 82% reduce 0%
16/05/03 15:03:55|  map 83% reduce 0%
16/05/03 15:03:59|  map 84% reduce 0%
16/05/03 15:04:03|  map 85% reduce 0%
16/05/03 15:04:08|  map 86% reduce 0%
16/05/03 15:04:16|  map 87% reduce 0%
16/05/03 15:04:23|  map 88% reduce 0%
16/05/03 15:04:29|  map 89% reduce 0%
16/05/03 15:04:37|  map 90% reduce 0%
16/05/03 15:04:44|  map 91% reduce 0%
16/05/03 15:04:49|  map 92% reduce 0%
16/05/03 15:04:56|  map 93% reduce 0%
16/05/03 15:05:02|  map 94% reduce 0%
16/05/03 15:05:08|  map 95% reduce 0%
16/05/03 15:05:14|  map 96% reduce 0%
16/05/03 15:05:20|  map 97% reduce 0%
16/05/03 15:05:26|  map 98% reduce 0%
16/05/03 15:05:35|  map 99% reduce 0%
16/05/03 15:05:44|  map 100% reduce 0%
16/05/03 15:05:57| Job job_1454085119865_2608 completed successfully
16/05/03 15:05:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=80000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=17379961
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17379961
		Total vcore-seconds taken by all map tasks=17379961
		Total megabyte-seconds taken by all map tasks=17797080064
	Map-Reduce Framework
		Map input records=800000000
		Map output records=800000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=64998
		CPU time spent (ms)=3162560
		Physical memory (bytes) snapshot=11851378688
		Virtual memory (bytes) snapshot=74961543168
		Total committed heap usage (bytes)=19294846976
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1718012753125156854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80000000000
