16/05/01 12:42:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/01 12:42:26| Generating 2500000000 using 50
16/05/01 12:42:26| number of splits:50
16/05/01 12:42:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/01 12:42:27| Submitting tokens for job: job_1454085119865_2573
16/05/01 12:42:27| Submitted application application_1454085119865_2573
16/05/01 12:42:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2573/
16/05/01 12:42:27| Running job: job_1454085119865_2573
16/05/01 12:42:39| Job job_1454085119865_2573 running in uber mode : false
16/05/01 12:42:39|  map 0% reduce 0%
16/05/01 12:42:59|  map 1% reduce 0%
16/05/01 12:43:16|  map 2% reduce 0%
16/05/01 12:44:17|  map 3% reduce 0%
16/05/01 12:44:27|  map 4% reduce 0%
16/05/01 12:44:47|  map 5% reduce 0%
16/05/01 12:45:00|  map 6% reduce 0%
16/05/01 12:45:14|  map 7% reduce 0%
16/05/01 12:45:26|  map 8% reduce 0%
16/05/01 12:45:45|  map 9% reduce 0%
16/05/01 12:46:06|  map 10% reduce 0%
16/05/01 12:46:23|  map 11% reduce 0%
16/05/01 12:46:41|  map 12% reduce 0%
16/05/01 12:46:53|  map 13% reduce 0%
16/05/01 12:47:04|  map 14% reduce 0%
16/05/01 12:47:17|  map 15% reduce 0%
16/05/01 12:47:31|  map 16% reduce 0%
16/05/01 12:47:48|  map 17% reduce 0%
16/05/01 12:48:00|  map 18% reduce 0%
16/05/01 12:48:12|  map 19% reduce 0%
16/05/01 12:48:30|  map 20% reduce 0%
16/05/01 12:48:40|  map 21% reduce 0%
16/05/01 12:48:50|  map 22% reduce 0%
16/05/01 12:49:01|  map 23% reduce 0%
16/05/01 12:49:13|  map 24% reduce 0%
16/05/01 12:49:26|  map 25% reduce 0%
16/05/01 12:49:37|  map 26% reduce 0%
16/05/01 12:49:52|  map 27% reduce 0%
16/05/01 12:50:05|  map 28% reduce 0%
16/05/01 12:50:20|  map 29% reduce 0%
16/05/01 12:50:35|  map 30% reduce 0%
16/05/01 12:50:48|  map 31% reduce 0%
16/05/01 12:51:02|  map 32% reduce 0%
16/05/01 12:51:14|  map 33% reduce 0%
16/05/01 12:51:29|  map 34% reduce 0%
16/05/01 12:51:43|  map 35% reduce 0%
16/05/01 12:51:55|  map 36% reduce 0%
16/05/01 12:52:11|  map 37% reduce 0%
16/05/01 12:52:24|  map 38% reduce 0%
16/05/01 12:52:36|  map 39% reduce 0%
16/05/01 12:52:50|  map 40% reduce 0%
16/05/01 12:53:04|  map 41% reduce 0%
16/05/01 12:53:18|  map 42% reduce 0%
16/05/01 12:53:32|  map 43% reduce 0%
16/05/01 12:53:47|  map 44% reduce 0%
16/05/01 12:54:01|  map 45% reduce 0%
16/05/01 12:54:16|  map 46% reduce 0%
16/05/01 12:54:30|  map 47% reduce 0%
16/05/01 12:54:44|  map 48% reduce 0%
16/05/01 12:55:01|  map 49% reduce 0%
16/05/01 12:55:15|  map 50% reduce 0%
16/05/01 12:55:30|  map 51% reduce 0%
16/05/01 12:55:46|  map 52% reduce 0%
16/05/01 12:56:01|  map 53% reduce 0%
16/05/01 12:56:15|  map 54% reduce 0%
16/05/01 12:56:28|  map 55% reduce 0%
16/05/01 12:56:43|  map 56% reduce 0%
16/05/01 12:56:59|  map 57% reduce 0%
16/05/01 12:57:13|  map 58% reduce 0%
16/05/01 12:57:25|  map 59% reduce 0%
16/05/01 12:57:38|  map 60% reduce 0%
16/05/01 12:57:51|  map 61% reduce 0%
16/05/01 12:58:07|  map 62% reduce 0%
16/05/01 12:58:21|  map 63% reduce 0%
16/05/01 12:58:40|  map 64% reduce 0%
16/05/01 12:58:53|  map 65% reduce 0%
16/05/01 12:59:07|  map 66% reduce 0%
16/05/01 12:59:20|  map 67% reduce 0%
16/05/01 12:59:36|  map 68% reduce 0%
16/05/01 12:59:53|  map 69% reduce 0%
16/05/01 13:00:13|  map 70% reduce 0%
16/05/01 13:00:29|  map 71% reduce 0%
16/05/01 13:00:48|  map 72% reduce 0%
16/05/01 13:01:05|  map 73% reduce 0%
16/05/01 13:01:21|  map 74% reduce 0%
16/05/01 13:01:38|  map 75% reduce 0%
16/05/01 13:02:01|  map 76% reduce 0%
16/05/01 13:02:16|  map 77% reduce 0%
16/05/01 13:02:32|  map 78% reduce 0%
16/05/01 13:02:46|  map 79% reduce 0%
16/05/01 13:03:01|  map 80% reduce 0%
16/05/01 13:03:16|  map 81% reduce 0%
16/05/01 13:03:31|  map 82% reduce 0%
16/05/01 13:03:47|  map 83% reduce 0%
16/05/01 13:04:06|  map 84% reduce 0%
16/05/01 13:04:19|  map 85% reduce 0%
16/05/01 13:04:40|  map 86% reduce 0%
16/05/01 13:04:54|  map 87% reduce 0%
16/05/01 13:05:12|  map 88% reduce 0%
16/05/01 13:05:26|  map 89% reduce 0%
16/05/01 13:05:45|  map 90% reduce 0%
16/05/01 13:06:03|  map 91% reduce 0%
16/05/01 13:06:19|  map 92% reduce 0%
16/05/01 13:06:32|  map 93% reduce 0%
16/05/01 13:06:47|  map 94% reduce 0%
16/05/01 13:07:00|  map 95% reduce 0%
16/05/01 13:07:16|  map 96% reduce 0%
16/05/01 13:07:33|  map 97% reduce 0%
16/05/01 13:07:49|  map 98% reduce 0%
16/05/01 13:08:12|  map 99% reduce 0%
16/05/01 13:08:39|  map 100% reduce 0%
16/05/01 13:09:07| Job job_1454085119865_2573 completed successfully
16/05/01 13:09:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=250000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=44335770
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=44335770
		Total vcore-seconds taken by all map tasks=44335770
		Total megabyte-seconds taken by all map tasks=45399828480
	Map-Reduce Framework
		Map input records=2500000000
		Map output records=2500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=174455
		CPU time spent (ms)=9292500
		Physical memory (bytes) snapshot=11187568640
		Virtual memory (bytes) snapshot=74758221824
		Total committed heap usage (bytes)=17272668160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=5368849206566249948
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=250000000000
