16/05/10 15:21:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/10 15:21:40| Generating 600000000 using 50
16/05/10 15:21:40| number of splits:50
16/05/10 15:21:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/10 15:21:41| Submitting tokens for job: job_1462718033130_0059
16/05/10 15:21:41| Submitted application application_1462718033130_0059
16/05/10 15:21:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0059/
16/05/10 15:21:41| Running job: job_1462718033130_0059
16/05/10 15:21:50| Job job_1462718033130_0059 running in uber mode : false
16/05/10 15:21:50|  map 0% reduce 0%
16/05/10 15:22:05|  map 1% reduce 0%
16/05/10 15:22:09|  map 2% reduce 0%
16/05/10 15:22:12|  map 3% reduce 0%
16/05/10 15:22:15|  map 4% reduce 0%
16/05/10 15:22:18|  map 5% reduce 0%
16/05/10 15:22:46|  map 6% reduce 0%
16/05/10 15:23:03|  map 7% reduce 0%
16/05/10 15:23:09|  map 8% reduce 0%
16/05/10 15:23:12|  map 9% reduce 0%
16/05/10 15:23:16|  map 10% reduce 0%
16/05/10 15:23:19|  map 11% reduce 0%
16/05/10 15:23:21|  map 12% reduce 0%
16/05/10 15:23:23|  map 13% reduce 0%
16/05/10 15:23:26|  map 14% reduce 0%
16/05/10 15:23:29|  map 15% reduce 0%
16/05/10 15:23:32|  map 16% reduce 0%
16/05/10 15:23:37|  map 17% reduce 0%
16/05/10 15:23:41|  map 18% reduce 0%
16/05/10 15:23:45|  map 19% reduce 0%
16/05/10 15:23:48|  map 20% reduce 0%
16/05/10 15:23:50|  map 21% reduce 0%
16/05/10 15:23:54|  map 22% reduce 0%
16/05/10 15:23:57|  map 23% reduce 0%
16/05/10 15:24:05|  map 24% reduce 0%
16/05/10 15:24:09|  map 25% reduce 0%
16/05/10 15:24:14|  map 26% reduce 0%
16/05/10 15:24:17|  map 27% reduce 0%
16/05/10 15:24:21|  map 28% reduce 0%
16/05/10 15:24:24|  map 29% reduce 0%
16/05/10 15:24:27|  map 30% reduce 0%
16/05/10 15:24:30|  map 31% reduce 0%
16/05/10 15:24:34|  map 32% reduce 0%
16/05/10 15:24:36|  map 33% reduce 0%
16/05/10 15:24:39|  map 34% reduce 0%
16/05/10 15:24:41|  map 35% reduce 0%
16/05/10 15:24:44|  map 36% reduce 0%
16/05/10 15:24:48|  map 37% reduce 0%
16/05/10 15:24:51|  map 38% reduce 0%
16/05/10 15:24:54|  map 39% reduce 0%
16/05/10 15:24:57|  map 40% reduce 0%
16/05/10 15:25:00|  map 41% reduce 0%
16/05/10 15:25:04|  map 42% reduce 0%
16/05/10 15:25:07|  map 43% reduce 0%
16/05/10 15:25:11|  map 44% reduce 0%
16/05/10 15:25:15|  map 45% reduce 0%
16/05/10 15:25:19|  map 46% reduce 0%
16/05/10 15:25:23|  map 47% reduce 0%
16/05/10 15:25:26|  map 48% reduce 0%
16/05/10 15:25:30|  map 49% reduce 0%
16/05/10 15:25:34|  map 50% reduce 0%
16/05/10 15:25:37|  map 51% reduce 0%
16/05/10 15:25:41|  map 52% reduce 0%
16/05/10 15:25:43|  map 53% reduce 0%
16/05/10 15:25:46|  map 54% reduce 0%
16/05/10 15:25:49|  map 55% reduce 0%
16/05/10 15:25:52|  map 56% reduce 0%
16/05/10 15:25:57|  map 57% reduce 0%
16/05/10 15:25:59|  map 58% reduce 0%
16/05/10 15:26:02|  map 59% reduce 0%
16/05/10 15:26:04|  map 60% reduce 0%
16/05/10 15:26:07|  map 61% reduce 0%
16/05/10 15:26:11|  map 62% reduce 0%
16/05/10 15:26:16|  map 63% reduce 0%
16/05/10 15:26:18|  map 64% reduce 0%
16/05/10 15:26:22|  map 65% reduce 0%
16/05/10 15:26:26|  map 66% reduce 0%
16/05/10 15:26:29|  map 67% reduce 0%
16/05/10 15:26:32|  map 68% reduce 0%
16/05/10 15:26:34|  map 69% reduce 0%
16/05/10 15:26:37|  map 70% reduce 0%
16/05/10 15:26:39|  map 71% reduce 0%
16/05/10 15:26:43|  map 72% reduce 0%
16/05/10 15:26:46|  map 73% reduce 0%
16/05/10 15:26:48|  map 74% reduce 0%
16/05/10 15:26:52|  map 75% reduce 0%
16/05/10 15:26:55|  map 76% reduce 0%
16/05/10 15:27:00|  map 77% reduce 0%
16/05/10 15:27:04|  map 78% reduce 0%
16/05/10 15:27:07|  map 79% reduce 0%
16/05/10 15:27:10|  map 80% reduce 0%
16/05/10 15:27:14|  map 81% reduce 0%
16/05/10 15:27:17|  map 82% reduce 0%
16/05/10 15:27:21|  map 83% reduce 0%
16/05/10 15:27:25|  map 84% reduce 0%
16/05/10 15:27:29|  map 85% reduce 0%
16/05/10 15:27:32|  map 86% reduce 0%
16/05/10 15:27:35|  map 87% reduce 0%
16/05/10 15:27:40|  map 88% reduce 0%
16/05/10 15:27:43|  map 89% reduce 0%
16/05/10 15:27:46|  map 90% reduce 0%
16/05/10 15:27:50|  map 91% reduce 0%
16/05/10 15:27:54|  map 92% reduce 0%
16/05/10 15:27:57|  map 93% reduce 0%
16/05/10 15:28:00|  map 94% reduce 0%
16/05/10 15:28:03|  map 95% reduce 0%
16/05/10 15:28:07|  map 96% reduce 0%
16/05/10 15:28:11|  map 97% reduce 0%
16/05/10 15:28:18|  map 98% reduce 0%
16/05/10 15:28:27|  map 99% reduce 0%
16/05/10 15:28:30|  map 100% reduce 0%
16/05/10 15:28:47| Job job_1462718033130_0059 completed successfully
16/05/10 15:28:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=60000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=11259547
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11259547
		Total vcore-seconds taken by all map tasks=11259547
		Total megabyte-seconds taken by all map tasks=11529776128
	Map-Reduce Framework
		Map input records=600000000
		Map output records=600000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56960
		CPU time spent (ms)=2698610
		Physical memory (bytes) snapshot=14096568320
		Virtual memory (bytes) snapshot=74451238912
		Total committed heap usage (bytes)=21291335680
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1288513213283008101
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=60000000000
