16/05/02 18:12:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/02 18:12:43| Generating 900000000 using 50
16/05/02 18:12:43| number of splits:50
16/05/02 18:12:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/02 18:12:43| Submitting tokens for job: job_1454085119865_2594
16/05/02 18:12:44| Submitted application application_1454085119865_2594
16/05/02 18:12:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2594/
16/05/02 18:12:44| Running job: job_1454085119865_2594
16/05/02 18:12:54| Job job_1454085119865_2594 running in uber mode : false
16/05/02 18:12:54|  map 0% reduce 0%
16/05/02 18:13:14|  map 1% reduce 0%
16/05/02 18:13:16|  map 2% reduce 0%
16/05/02 18:13:20|  map 3% reduce 0%
16/05/02 18:13:24|  map 4% reduce 0%
16/05/02 18:14:04|  map 5% reduce 0%
16/05/02 18:14:17|  map 6% reduce 0%
16/05/02 18:14:24|  map 7% reduce 0%
16/05/02 18:14:28|  map 8% reduce 0%
16/05/02 18:14:31|  map 9% reduce 0%
16/05/02 18:14:38|  map 10% reduce 0%
16/05/02 18:14:47|  map 11% reduce 0%
16/05/02 18:14:54|  map 12% reduce 0%
16/05/02 18:14:59|  map 13% reduce 0%
16/05/02 18:15:04|  map 14% reduce 0%
16/05/02 18:15:10|  map 15% reduce 0%
16/05/02 18:15:18|  map 16% reduce 0%
16/05/02 18:15:22|  map 17% reduce 0%
16/05/02 18:15:25|  map 18% reduce 0%
16/05/02 18:15:30|  map 19% reduce 0%
16/05/02 18:15:35|  map 20% reduce 0%
16/05/02 18:15:39|  map 21% reduce 0%
16/05/02 18:15:45|  map 22% reduce 0%
16/05/02 18:15:50|  map 23% reduce 0%
16/05/02 18:15:55|  map 24% reduce 0%
16/05/02 18:15:59|  map 25% reduce 0%
16/05/02 18:16:06|  map 26% reduce 0%
16/05/02 18:16:10|  map 27% reduce 0%
16/05/02 18:16:14|  map 28% reduce 0%
16/05/02 18:16:19|  map 29% reduce 0%
16/05/02 18:16:23|  map 30% reduce 0%
16/05/02 18:16:29|  map 31% reduce 0%
16/05/02 18:16:37|  map 32% reduce 0%
16/05/02 18:16:41|  map 33% reduce 0%
16/05/02 18:16:45|  map 34% reduce 0%
16/05/02 18:16:48|  map 35% reduce 0%
16/05/02 18:16:53|  map 36% reduce 0%
16/05/02 18:16:57|  map 37% reduce 0%
16/05/02 18:17:01|  map 38% reduce 0%
16/05/02 18:17:06|  map 39% reduce 0%
16/05/02 18:17:13|  map 40% reduce 0%
16/05/02 18:17:19|  map 41% reduce 0%
16/05/02 18:17:23|  map 42% reduce 0%
16/05/02 18:17:28|  map 43% reduce 0%
16/05/02 18:17:33|  map 44% reduce 0%
16/05/02 18:17:38|  map 45% reduce 0%
16/05/02 18:17:43|  map 46% reduce 0%
16/05/02 18:17:48|  map 47% reduce 0%
16/05/02 18:17:55|  map 48% reduce 0%
16/05/02 18:18:01|  map 49% reduce 0%
16/05/02 18:18:05|  map 50% reduce 0%
16/05/02 18:18:10|  map 51% reduce 0%
16/05/02 18:18:14|  map 52% reduce 0%
16/05/02 18:18:19|  map 53% reduce 0%
16/05/02 18:18:26|  map 54% reduce 0%
16/05/02 18:18:32|  map 55% reduce 0%
16/05/02 18:18:37|  map 56% reduce 0%
16/05/02 18:18:41|  map 57% reduce 0%
16/05/02 18:18:47|  map 58% reduce 0%
16/05/02 18:18:52|  map 59% reduce 0%
16/05/02 18:18:56|  map 60% reduce 0%
16/05/02 18:19:01|  map 61% reduce 0%
16/05/02 18:19:10|  map 62% reduce 0%
16/05/02 18:19:17|  map 63% reduce 0%
16/05/02 18:19:22|  map 64% reduce 0%
16/05/02 18:19:27|  map 65% reduce 0%
16/05/02 18:19:34|  map 66% reduce 0%
16/05/02 18:19:40|  map 67% reduce 0%
16/05/02 18:19:47|  map 68% reduce 0%
16/05/02 18:19:53|  map 69% reduce 0%
16/05/02 18:19:58|  map 70% reduce 0%
16/05/02 18:20:02|  map 71% reduce 0%
16/05/02 18:20:08|  map 72% reduce 0%
16/05/02 18:20:14|  map 73% reduce 0%
16/05/02 18:20:21|  map 74% reduce 0%
16/05/02 18:20:28|  map 75% reduce 0%
16/05/02 18:20:34|  map 76% reduce 0%
16/05/02 18:20:39|  map 77% reduce 0%
16/05/02 18:20:46|  map 78% reduce 0%
16/05/02 18:20:51|  map 79% reduce 0%
16/05/02 18:20:55|  map 80% reduce 0%
16/05/02 18:21:01|  map 81% reduce 0%
16/05/02 18:21:08|  map 82% reduce 0%
16/05/02 18:21:13|  map 83% reduce 0%
16/05/02 18:21:19|  map 84% reduce 0%
16/05/02 18:21:24|  map 85% reduce 0%
16/05/02 18:21:28|  map 86% reduce 0%
16/05/02 18:21:35|  map 87% reduce 0%
16/05/02 18:21:40|  map 88% reduce 0%
16/05/02 18:21:46|  map 89% reduce 0%
16/05/02 18:21:55|  map 90% reduce 0%
16/05/02 18:22:03|  map 91% reduce 0%
16/05/02 18:22:07|  map 92% reduce 0%
16/05/02 18:22:16|  map 93% reduce 0%
16/05/02 18:22:25|  map 94% reduce 0%
16/05/02 18:22:31|  map 95% reduce 0%
16/05/02 18:22:41|  map 96% reduce 0%
16/05/02 18:22:46|  map 97% reduce 0%
16/05/02 18:22:53|  map 98% reduce 0%
16/05/02 18:23:02|  map 99% reduce 0%
16/05/02 18:23:17|  map 100% reduce 0%
16/05/02 18:23:37| Job job_1454085119865_2594 completed successfully
16/05/02 18:23:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=90000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=16897151
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16897151
		Total vcore-seconds taken by all map tasks=16897151
		Total megabyte-seconds taken by all map tasks=17302682624
	Map-Reduce Framework
		Map input records=900000000
		Map output records=900000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=66157
		CPU time spent (ms)=3510830
		Physical memory (bytes) snapshot=11586375680
		Virtual memory (bytes) snapshot=74524991488
		Total committed heap usage (bytes)=19015401472
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1932754556726954465
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=90000000000
