16/05/09 12:06:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/09 12:06:43| Generating 400000000 using 50
16/05/09 12:06:43| number of splits:50
16/05/09 12:06:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/09 12:06:44| Submitting tokens for job: job_1462718033130_0007
16/05/09 12:06:44| Submitted application application_1462718033130_0007
16/05/09 12:06:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1462718033130_0007/
16/05/09 12:06:44| Running job: job_1462718033130_0007
16/05/09 12:06:52| Job job_1462718033130_0007 running in uber mode : false
16/05/09 12:06:52|  map 0% reduce 0%
16/05/09 12:07:06|  map 1% reduce 0%
16/05/09 12:07:07|  map 2% reduce 0%
16/05/09 12:07:10|  map 3% reduce 0%
16/05/09 12:07:12|  map 4% reduce 0%
16/05/09 12:07:14|  map 5% reduce 0%
16/05/09 12:07:15|  map 6% reduce 0%
16/05/09 12:07:18|  map 7% reduce 0%
16/05/09 12:07:21|  map 8% reduce 0%
16/05/09 12:07:34|  map 9% reduce 0%
16/05/09 12:07:56|  map 10% reduce 0%
16/05/09 12:08:01|  map 11% reduce 0%
16/05/09 12:08:18|  map 12% reduce 0%
16/05/09 12:08:21|  map 13% reduce 0%
16/05/09 12:08:23|  map 14% reduce 0%
16/05/09 12:08:25|  map 15% reduce 0%
16/05/09 12:08:27|  map 16% reduce 0%
16/05/09 12:08:28|  map 17% reduce 0%
16/05/09 12:08:29|  map 18% reduce 0%
16/05/09 12:08:31|  map 19% reduce 0%
16/05/09 12:08:33|  map 20% reduce 0%
16/05/09 12:08:36|  map 21% reduce 0%
16/05/09 12:08:37|  map 22% reduce 0%
16/05/09 12:08:39|  map 23% reduce 0%
16/05/09 12:08:41|  map 24% reduce 0%
16/05/09 12:08:43|  map 25% reduce 0%
16/05/09 12:08:46|  map 26% reduce 0%
16/05/09 12:08:49|  map 27% reduce 0%
16/05/09 12:08:52|  map 28% reduce 0%
16/05/09 12:08:53|  map 29% reduce 0%
16/05/09 12:08:55|  map 30% reduce 0%
16/05/09 12:08:57|  map 31% reduce 0%
16/05/09 12:08:58|  map 32% reduce 0%
16/05/09 12:09:01|  map 33% reduce 0%
16/05/09 12:09:03|  map 34% reduce 0%
16/05/09 12:09:05|  map 35% reduce 0%
16/05/09 12:09:07|  map 36% reduce 0%
16/05/09 12:09:09|  map 37% reduce 0%
16/05/09 12:09:11|  map 38% reduce 0%
16/05/09 12:09:14|  map 39% reduce 0%
16/05/09 12:09:17|  map 40% reduce 0%
16/05/09 12:09:18|  map 41% reduce 0%
16/05/09 12:09:20|  map 42% reduce 0%
16/05/09 12:09:21|  map 43% reduce 0%
16/05/09 12:09:23|  map 44% reduce 0%
16/05/09 12:09:25|  map 45% reduce 0%
16/05/09 12:09:29|  map 46% reduce 0%
16/05/09 12:09:33|  map 47% reduce 0%
16/05/09 12:09:36|  map 48% reduce 0%
16/05/09 12:09:39|  map 49% reduce 0%
16/05/09 12:09:41|  map 50% reduce 0%
16/05/09 12:09:44|  map 51% reduce 0%
16/05/09 12:09:46|  map 52% reduce 0%
16/05/09 12:09:47|  map 53% reduce 0%
16/05/09 12:09:49|  map 54% reduce 0%
16/05/09 12:09:51|  map 55% reduce 0%
16/05/09 12:09:54|  map 56% reduce 0%
16/05/09 12:09:57|  map 57% reduce 0%
16/05/09 12:10:00|  map 58% reduce 0%
16/05/09 12:10:02|  map 59% reduce 0%
16/05/09 12:10:04|  map 60% reduce 0%
16/05/09 12:10:06|  map 61% reduce 0%
16/05/09 12:10:07|  map 62% reduce 0%
16/05/09 12:10:09|  map 63% reduce 0%
16/05/09 12:10:10|  map 64% reduce 0%
16/05/09 12:10:12|  map 65% reduce 0%
16/05/09 12:10:15|  map 66% reduce 0%
16/05/09 12:10:16|  map 67% reduce 0%
16/05/09 12:10:18|  map 68% reduce 0%
16/05/09 12:10:21|  map 69% reduce 0%
16/05/09 12:10:22|  map 70% reduce 0%
16/05/09 12:10:24|  map 71% reduce 0%
16/05/09 12:10:27|  map 72% reduce 0%
16/05/09 12:10:30|  map 73% reduce 0%
16/05/09 12:10:33|  map 74% reduce 0%
16/05/09 12:10:36|  map 75% reduce 0%
16/05/09 12:10:39|  map 76% reduce 0%
16/05/09 12:10:42|  map 77% reduce 0%
16/05/09 12:10:46|  map 78% reduce 0%
16/05/09 12:10:48|  map 79% reduce 0%
16/05/09 12:10:50|  map 80% reduce 0%
16/05/09 12:10:53|  map 81% reduce 0%
16/05/09 12:10:57|  map 82% reduce 0%
16/05/09 12:11:15|  map 83% reduce 0%
16/05/09 12:11:33|  map 84% reduce 0%
16/05/09 12:11:44|  map 85% reduce 0%
16/05/09 12:12:03|  map 86% reduce 0%
16/05/09 12:12:19|  map 87% reduce 0%
16/05/09 12:12:23|  map 88% reduce 0%
16/05/09 12:12:24|  map 89% reduce 0%
16/05/09 12:12:27|  map 90% reduce 0%
16/05/09 12:12:29|  map 91% reduce 0%
16/05/09 12:12:32|  map 92% reduce 0%
16/05/09 12:12:34|  map 93% reduce 0%
16/05/09 12:12:36|  map 94% reduce 0%
16/05/09 12:12:38|  map 95% reduce 0%
16/05/09 12:12:39|  map 96% reduce 0%
16/05/09 12:12:43|  map 97% reduce 0%
16/05/09 12:12:46|  map 98% reduce 0%
16/05/09 12:12:49|  map 99% reduce 0%
16/05/09 12:12:57|  map 100% reduce 0%
16/05/09 12:13:18| Job job_1462718033130_0007 completed successfully
16/05/09 12:13:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10105735
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10105735
		Total vcore-seconds taken by all map tasks=10105735
		Total megabyte-seconds taken by all map tasks=10348272640
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50536
		CPU time spent (ms)=1994830
		Physical memory (bytes) snapshot=16288849920
		Virtual memory (bytes) snapshot=74326155264
		Total committed heap usage (bytes)=23303553024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
