16/05/02 20:17:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/02 20:17:37| Generating 900000000 using 50
16/05/02 20:17:37| number of splits:50
16/05/02 20:17:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/02 20:17:37| Submitting tokens for job: job_1454085119865_2598
16/05/02 20:17:38| Submitted application application_1454085119865_2598
16/05/02 20:17:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2598/
16/05/02 20:17:38| Running job: job_1454085119865_2598
16/05/02 20:17:46| Job job_1454085119865_2598 running in uber mode : false
16/05/02 20:17:46|  map 0% reduce 0%
16/05/02 20:18:03|  map 1% reduce 0%
16/05/02 20:18:09|  map 2% reduce 0%
16/05/02 20:19:00|  map 3% reduce 0%
16/05/02 20:19:20|  map 4% reduce 0%
16/05/02 20:19:25|  map 5% reduce 0%
16/05/02 20:19:28|  map 6% reduce 0%
16/05/02 20:19:31|  map 7% reduce 0%
16/05/02 20:19:35|  map 8% reduce 0%
16/05/02 20:19:41|  map 9% reduce 0%
16/05/02 20:19:49|  map 10% reduce 0%
16/05/02 20:19:54|  map 11% reduce 0%
16/05/02 20:19:58|  map 12% reduce 0%
16/05/02 20:20:02|  map 13% reduce 0%
16/05/02 20:20:05|  map 14% reduce 0%
16/05/02 20:20:09|  map 15% reduce 0%
16/05/02 20:20:14|  map 16% reduce 0%
16/05/02 20:20:18|  map 17% reduce 0%
16/05/02 20:20:22|  map 18% reduce 0%
16/05/02 20:20:28|  map 19% reduce 0%
16/05/02 20:20:35|  map 20% reduce 0%
16/05/02 20:20:39|  map 21% reduce 0%
16/05/02 20:20:44|  map 22% reduce 0%
16/05/02 20:20:52|  map 23% reduce 0%
16/05/02 20:20:56|  map 24% reduce 0%
16/05/02 20:21:02|  map 25% reduce 0%
16/05/02 20:21:07|  map 26% reduce 0%
16/05/02 20:21:12|  map 27% reduce 0%
16/05/02 20:21:15|  map 28% reduce 0%
16/05/02 20:21:20|  map 29% reduce 0%
16/05/02 20:21:23|  map 30% reduce 0%
16/05/02 20:21:28|  map 31% reduce 0%
16/05/02 20:21:33|  map 32% reduce 0%
16/05/02 20:21:38|  map 33% reduce 0%
16/05/02 20:21:41|  map 34% reduce 0%
16/05/02 20:21:45|  map 35% reduce 0%
16/05/02 20:21:49|  map 36% reduce 0%
16/05/02 20:21:53|  map 37% reduce 0%
16/05/02 20:21:56|  map 38% reduce 0%
16/05/02 20:22:01|  map 39% reduce 0%
16/05/02 20:22:05|  map 40% reduce 0%
16/05/02 20:22:08|  map 41% reduce 0%
16/05/02 20:22:12|  map 42% reduce 0%
16/05/02 20:22:16|  map 43% reduce 0%
16/05/02 20:22:21|  map 44% reduce 0%
16/05/02 20:22:26|  map 45% reduce 0%
16/05/02 20:22:32|  map 46% reduce 0%
16/05/02 20:22:37|  map 47% reduce 0%
16/05/02 20:22:44|  map 48% reduce 0%
16/05/02 20:22:48|  map 49% reduce 0%
16/05/02 20:22:51|  map 50% reduce 0%
16/05/02 20:22:56|  map 51% reduce 0%
16/05/02 20:23:01|  map 52% reduce 0%
16/05/02 20:23:07|  map 53% reduce 0%
16/05/02 20:23:12|  map 54% reduce 0%
16/05/02 20:23:16|  map 55% reduce 0%
16/05/02 20:23:20|  map 56% reduce 0%
16/05/02 20:23:26|  map 57% reduce 0%
16/05/02 20:23:30|  map 58% reduce 0%
16/05/02 20:23:34|  map 59% reduce 0%
16/05/02 20:23:39|  map 60% reduce 0%
16/05/02 20:23:43|  map 61% reduce 0%
16/05/02 20:23:48|  map 62% reduce 0%
16/05/02 20:23:53|  map 63% reduce 0%
16/05/02 20:23:58|  map 64% reduce 0%
16/05/02 20:24:01|  map 65% reduce 0%
16/05/02 20:24:06|  map 66% reduce 0%
16/05/02 20:24:10|  map 67% reduce 0%
16/05/02 20:24:15|  map 68% reduce 0%
16/05/02 20:24:21|  map 69% reduce 0%
16/05/02 20:24:25|  map 70% reduce 0%
16/05/02 20:24:30|  map 71% reduce 0%
16/05/02 20:24:34|  map 72% reduce 0%
16/05/02 20:24:39|  map 73% reduce 0%
16/05/02 20:24:44|  map 74% reduce 0%
16/05/02 20:24:49|  map 75% reduce 0%
16/05/02 20:24:53|  map 76% reduce 0%
16/05/02 20:24:58|  map 77% reduce 0%
16/05/02 20:25:14|  map 78% reduce 0%
16/05/02 20:25:33|  map 79% reduce 0%
16/05/02 20:25:50|  map 80% reduce 0%
16/05/02 20:26:14|  map 81% reduce 0%
16/05/02 20:26:28|  map 82% reduce 0%
16/05/02 20:26:47|  map 83% reduce 0%
16/05/02 20:26:56|  map 84% reduce 0%
16/05/02 20:27:01|  map 85% reduce 0%
16/05/02 20:27:05|  map 86% reduce 0%
16/05/02 20:27:10|  map 87% reduce 0%
16/05/02 20:27:16|  map 88% reduce 0%
16/05/02 20:27:22|  map 89% reduce 0%
16/05/02 20:27:26|  map 90% reduce 0%
16/05/02 20:27:31|  map 91% reduce 0%
16/05/02 20:27:37|  map 92% reduce 0%
16/05/02 20:27:43|  map 93% reduce 0%
16/05/02 20:27:53|  map 94% reduce 0%
16/05/02 20:28:00|  map 95% reduce 0%
16/05/02 20:28:06|  map 96% reduce 0%
16/05/02 20:28:12|  map 97% reduce 0%
16/05/02 20:28:18|  map 98% reduce 0%
16/05/02 20:28:24|  map 99% reduce 0%
16/05/02 20:28:29|  map 100% reduce 0%
16/05/02 20:28:51| Job job_1454085119865_2598 completed successfully
16/05/02 20:28:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=90000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=17837341
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17837341
		Total vcore-seconds taken by all map tasks=17837341
		Total megabyte-seconds taken by all map tasks=18265437184
	Map-Reduce Framework
		Map input records=900000000
		Map output records=900000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=77285
		CPU time spent (ms)=3705820
		Physical memory (bytes) snapshot=11300081664
		Virtual memory (bytes) snapshot=75006500864
		Total committed heap usage (bytes)=18766888960
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1932754556726954465
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=90000000000
