16/03/23 18:12:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 18:12:54| Generating 200000000 using 50
16/03/23 18:12:54| number of splits:50
16/03/23 18:12:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 18:12:55| Submitting tokens for job: job_1454085119865_1869
16/03/23 18:12:55| Submitted application application_1454085119865_1869
16/03/23 18:12:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1869/
16/03/23 18:12:55| Running job: job_1454085119865_1869
16/03/23 18:13:03| Job job_1454085119865_1869 running in uber mode : false
16/03/23 18:13:03|  map 0% reduce 0%
16/03/23 18:13:15|  map 2% reduce 0%
16/03/23 18:13:16|  map 3% reduce 0%
16/03/23 18:13:17|  map 4% reduce 0%
16/03/23 18:13:18|  map 5% reduce 0%
16/03/23 18:13:21|  map 7% reduce 0%
16/03/23 18:13:23|  map 9% reduce 0%
16/03/23 18:13:24|  map 11% reduce 0%
16/03/23 18:13:25|  map 12% reduce 0%
16/03/23 18:13:26|  map 13% reduce 0%
16/03/23 18:13:27|  map 15% reduce 0%
16/03/23 18:13:28|  map 16% reduce 0%
16/03/23 18:13:29|  map 17% reduce 0%
16/03/23 18:13:30|  map 19% reduce 0%
16/03/23 18:13:32|  map 20% reduce 0%
16/03/23 18:13:33|  map 21% reduce 0%
16/03/23 18:13:35|  map 22% reduce 0%
16/03/23 18:13:40|  map 23% reduce 0%
16/03/23 18:13:46|  map 24% reduce 0%
16/03/23 18:13:47|  map 26% reduce 0%
16/03/23 18:13:50|  map 27% reduce 0%
16/03/23 18:13:55|  map 28% reduce 0%
16/03/23 18:14:04|  map 30% reduce 0%
16/03/23 18:14:07|  map 31% reduce 0%
16/03/23 18:14:14|  map 32% reduce 0%
16/03/23 18:14:19|  map 33% reduce 0%
16/03/23 18:14:20|  map 34% reduce 0%
16/03/23 18:14:22|  map 35% reduce 0%
16/03/23 18:14:23|  map 36% reduce 0%
16/03/23 18:14:24|  map 37% reduce 0%
16/03/23 18:14:26|  map 38% reduce 0%
16/03/23 18:14:27|  map 39% reduce 0%
16/03/23 18:14:28|  map 40% reduce 0%
16/03/23 18:14:30|  map 41% reduce 0%
16/03/23 18:14:31|  map 42% reduce 0%
16/03/23 18:14:32|  map 43% reduce 0%
16/03/23 18:14:34|  map 44% reduce 0%
16/03/23 18:14:36|  map 45% reduce 0%
16/03/23 18:14:37|  map 46% reduce 0%
16/03/23 18:14:38|  map 47% reduce 0%
16/03/23 18:14:39|  map 48% reduce 0%
16/03/23 18:14:40|  map 50% reduce 0%
16/03/23 18:14:42|  map 51% reduce 0%
16/03/23 18:14:43|  map 53% reduce 0%
16/03/23 18:14:44|  map 54% reduce 0%
16/03/23 18:14:47|  map 55% reduce 0%
16/03/23 18:14:50|  map 56% reduce 0%
16/03/23 18:14:52|  map 57% reduce 0%
16/03/23 18:14:53|  map 59% reduce 0%
16/03/23 18:14:55|  map 60% reduce 0%
16/03/23 18:14:56|  map 61% reduce 0%
16/03/23 18:14:57|  map 62% reduce 0%
16/03/23 18:14:59|  map 63% reduce 0%
16/03/23 18:15:01|  map 64% reduce 0%
16/03/23 18:15:03|  map 65% reduce 0%
16/03/23 18:15:05|  map 66% reduce 0%
16/03/23 18:15:07|  map 67% reduce 0%
16/03/23 18:15:09|  map 68% reduce 0%
16/03/23 18:15:10|  map 70% reduce 0%
16/03/23 18:15:11|  map 71% reduce 0%
16/03/23 18:15:12|  map 72% reduce 0%
16/03/23 18:15:14|  map 73% reduce 0%
16/03/23 18:15:15|  map 74% reduce 0%
16/03/23 18:15:16|  map 75% reduce 0%
16/03/23 18:15:18|  map 76% reduce 0%
16/03/23 18:15:19|  map 77% reduce 0%
16/03/23 18:15:20|  map 78% reduce 0%
16/03/23 18:15:22|  map 79% reduce 0%
16/03/23 18:15:24|  map 80% reduce 0%
16/03/23 18:15:25|  map 81% reduce 0%
16/03/23 18:15:26|  map 82% reduce 0%
16/03/23 18:15:27|  map 83% reduce 0%
16/03/23 18:15:28|  map 84% reduce 0%
16/03/23 18:15:30|  map 85% reduce 0%
16/03/23 18:15:32|  map 86% reduce 0%
16/03/23 18:15:35|  map 87% reduce 0%
16/03/23 18:15:38|  map 88% reduce 0%
16/03/23 18:15:40|  map 89% reduce 0%
16/03/23 18:15:43|  map 90% reduce 0%
16/03/23 18:15:46|  map 91% reduce 0%
16/03/23 18:15:48|  map 92% reduce 0%
16/03/23 18:15:50|  map 93% reduce 0%
16/03/23 18:15:52|  map 94% reduce 0%
16/03/23 18:15:54|  map 95% reduce 0%
16/03/23 18:15:55|  map 96% reduce 0%
16/03/23 18:15:57|  map 97% reduce 0%
16/03/23 18:15:58|  map 98% reduce 0%
16/03/23 18:16:03|  map 99% reduce 0%
16/03/23 18:16:06|  map 100% reduce 0%
16/03/23 18:16:28| Job job_1454085119865_1869 completed successfully
16/03/23 18:16:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4838032
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4838032
		Total vcore-seconds taken by all map tasks=4838032
		Total megabyte-seconds taken by all map tasks=4954144768
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45295
		CPU time spent (ms)=1191660
		Physical memory (bytes) snapshot=17674780672
		Virtual memory (bytes) snapshot=74711977984
		Total committed heap usage (bytes)=25354043392
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
