16/03/24 06:44:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 06:44:11| Generating 500000000 using 50
16/03/24 06:44:12| number of splits:50
16/03/24 06:44:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 06:44:12| Submitting tokens for job: job_1454085119865_1925
16/03/24 06:44:13| Submitted application application_1454085119865_1925
16/03/24 06:44:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1925/
16/03/24 06:44:13| Running job: job_1454085119865_1925
16/03/24 06:44:22| Job job_1454085119865_1925 running in uber mode : false
16/03/24 06:44:22|  map 0% reduce 0%
16/03/24 06:44:35|  map 1% reduce 0%
16/03/24 06:44:37|  map 2% reduce 0%
16/03/24 06:44:40|  map 3% reduce 0%
16/03/24 06:44:41|  map 4% reduce 0%
16/03/24 06:44:43|  map 5% reduce 0%
16/03/24 06:44:45|  map 6% reduce 0%
16/03/24 06:44:47|  map 7% reduce 0%
16/03/24 06:44:50|  map 8% reduce 0%
16/03/24 06:44:59|  map 9% reduce 0%
16/03/24 06:45:28|  map 10% reduce 0%
16/03/24 06:45:47|  map 11% reduce 0%
16/03/24 06:45:51|  map 12% reduce 0%
16/03/24 06:45:54|  map 13% reduce 0%
16/03/24 06:45:58|  map 14% reduce 0%
16/03/24 06:46:00|  map 15% reduce 0%
16/03/24 06:46:03|  map 16% reduce 0%
16/03/24 06:46:05|  map 17% reduce 0%
16/03/24 06:46:07|  map 18% reduce 0%
16/03/24 06:46:09|  map 19% reduce 0%
16/03/24 06:46:11|  map 20% reduce 0%
16/03/24 06:46:13|  map 21% reduce 0%
16/03/24 06:46:16|  map 22% reduce 0%
16/03/24 06:46:18|  map 23% reduce 0%
16/03/24 06:46:20|  map 24% reduce 0%
16/03/24 06:46:23|  map 25% reduce 0%
16/03/24 06:46:25|  map 26% reduce 0%
16/03/24 06:46:29|  map 27% reduce 0%
16/03/24 06:46:32|  map 28% reduce 0%
16/03/24 06:46:37|  map 29% reduce 0%
16/03/24 06:46:40|  map 30% reduce 0%
16/03/24 06:46:42|  map 31% reduce 0%
16/03/24 06:46:44|  map 32% reduce 0%
16/03/24 06:46:47|  map 33% reduce 0%
16/03/24 06:46:49|  map 34% reduce 0%
16/03/24 06:46:52|  map 35% reduce 0%
16/03/24 06:46:53|  map 36% reduce 0%
16/03/24 06:46:56|  map 37% reduce 0%
16/03/24 06:46:59|  map 38% reduce 0%
16/03/24 06:47:02|  map 39% reduce 0%
16/03/24 06:47:04|  map 40% reduce 0%
16/03/24 06:47:07|  map 41% reduce 0%
16/03/24 06:47:09|  map 42% reduce 0%
16/03/24 06:47:12|  map 43% reduce 0%
16/03/24 06:47:14|  map 44% reduce 0%
16/03/24 06:47:15|  map 45% reduce 0%
16/03/24 06:47:18|  map 46% reduce 0%
16/03/24 06:47:20|  map 47% reduce 0%
16/03/24 06:47:22|  map 48% reduce 0%
16/03/24 06:47:24|  map 49% reduce 0%
16/03/24 06:47:26|  map 50% reduce 0%
16/03/24 06:47:29|  map 51% reduce 0%
16/03/24 06:47:31|  map 52% reduce 0%
16/03/24 06:47:33|  map 53% reduce 0%
16/03/24 06:47:36|  map 54% reduce 0%
16/03/24 06:47:39|  map 55% reduce 0%
16/03/24 06:47:41|  map 56% reduce 0%
16/03/24 06:47:44|  map 57% reduce 0%
16/03/24 06:47:46|  map 58% reduce 0%
16/03/24 06:47:49|  map 59% reduce 0%
16/03/24 06:47:53|  map 60% reduce 0%
16/03/24 06:47:56|  map 61% reduce 0%
16/03/24 06:47:59|  map 62% reduce 0%
16/03/24 06:48:02|  map 63% reduce 0%
16/03/24 06:48:06|  map 64% reduce 0%
16/03/24 06:48:10|  map 65% reduce 0%
16/03/24 06:48:13|  map 66% reduce 0%
16/03/24 06:48:16|  map 67% reduce 0%
16/03/24 06:48:19|  map 68% reduce 0%
16/03/24 06:48:22|  map 69% reduce 0%
16/03/24 06:48:25|  map 70% reduce 0%
16/03/24 06:48:28|  map 71% reduce 0%
16/03/24 06:48:31|  map 72% reduce 0%
16/03/24 06:48:35|  map 73% reduce 0%
16/03/24 06:48:37|  map 74% reduce 0%
16/03/24 06:48:40|  map 75% reduce 0%
16/03/24 06:48:43|  map 76% reduce 0%
16/03/24 06:48:45|  map 77% reduce 0%
16/03/24 06:48:47|  map 78% reduce 0%
16/03/24 06:48:51|  map 79% reduce 0%
16/03/24 06:48:54|  map 80% reduce 0%
16/03/24 06:48:57|  map 81% reduce 0%
16/03/24 06:49:00|  map 82% reduce 0%
16/03/24 06:49:03|  map 83% reduce 0%
16/03/24 06:49:07|  map 84% reduce 0%
16/03/24 06:49:10|  map 85% reduce 0%
16/03/24 06:49:13|  map 86% reduce 0%
16/03/24 06:49:16|  map 87% reduce 0%
16/03/24 06:49:19|  map 88% reduce 0%
16/03/24 06:49:22|  map 89% reduce 0%
16/03/24 06:49:24|  map 90% reduce 0%
16/03/24 06:49:27|  map 91% reduce 0%
16/03/24 06:49:30|  map 92% reduce 0%
16/03/24 06:49:33|  map 93% reduce 0%
16/03/24 06:49:37|  map 94% reduce 0%
16/03/24 06:49:40|  map 95% reduce 0%
16/03/24 06:49:43|  map 96% reduce 0%
16/03/24 06:49:46|  map 97% reduce 0%
16/03/24 06:49:49|  map 98% reduce 0%
16/03/24 06:49:53|  map 99% reduce 0%
16/03/24 06:49:59|  map 100% reduce 0%
16/03/24 06:50:14| Job job_1454085119865_1925 completed successfully
16/03/24 06:50:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9455245
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9455245
		Total vcore-seconds taken by all map tasks=9455245
		Total megabyte-seconds taken by all map tasks=9682170880
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53202
		CPU time spent (ms)=2297950
		Physical memory (bytes) snapshot=15204909056
		Virtual memory (bytes) snapshot=74239643648
		Total committed heap usage (bytes)=22310551552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
