16/03/23 17:57:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 17:57:35| Generating 200000000 using 50
16/03/23 17:57:35| number of splits:50
16/03/23 17:57:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 17:57:36| Submitting tokens for job: job_1454085119865_1867
16/03/23 17:57:36| Submitted application application_1454085119865_1867
16/03/23 17:57:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1867/
16/03/23 17:57:36| Running job: job_1454085119865_1867
16/03/23 17:57:44| Job job_1454085119865_1867 running in uber mode : false
16/03/23 17:57:44|  map 0% reduce 0%
16/03/23 17:57:57|  map 2% reduce 0%
16/03/23 17:57:58|  map 3% reduce 0%
16/03/23 17:57:59|  map 4% reduce 0%
16/03/23 17:58:00|  map 5% reduce 0%
16/03/23 17:58:01|  map 6% reduce 0%
16/03/23 17:58:02|  map 7% reduce 0%
16/03/23 17:58:03|  map 9% reduce 0%
16/03/23 17:58:04|  map 10% reduce 0%
16/03/23 17:58:05|  map 12% reduce 0%
16/03/23 17:58:06|  map 14% reduce 0%
16/03/23 17:58:07|  map 15% reduce 0%
16/03/23 17:58:08|  map 16% reduce 0%
16/03/23 17:58:09|  map 18% reduce 0%
16/03/23 17:58:10|  map 19% reduce 0%
16/03/23 17:58:11|  map 20% reduce 0%
16/03/23 17:58:12|  map 21% reduce 0%
16/03/23 17:58:13|  map 22% reduce 0%
16/03/23 17:58:14|  map 23% reduce 0%
16/03/23 17:58:15|  map 24% reduce 0%
16/03/23 17:58:16|  map 25% reduce 0%
16/03/23 17:58:18|  map 26% reduce 0%
16/03/23 17:58:21|  map 27% reduce 0%
16/03/23 17:58:27|  map 30% reduce 0%
16/03/23 17:58:28|  map 31% reduce 0%
16/03/23 17:58:29|  map 32% reduce 0%
16/03/23 17:58:30|  map 34% reduce 0%
16/03/23 17:58:31|  map 35% reduce 0%
16/03/23 17:58:33|  map 36% reduce 0%
16/03/23 17:58:34|  map 37% reduce 0%
16/03/23 17:58:40|  map 38% reduce 0%
16/03/23 17:58:44|  map 39% reduce 0%
16/03/23 17:58:45|  map 40% reduce 0%
16/03/23 17:58:48|  map 41% reduce 0%
16/03/23 17:58:50|  map 42% reduce 0%
16/03/23 17:58:54|  map 43% reduce 0%
16/03/23 17:58:58|  map 44% reduce 0%
16/03/23 17:59:01|  map 45% reduce 0%
16/03/23 17:59:03|  map 46% reduce 0%
16/03/23 17:59:06|  map 47% reduce 0%
16/03/23 17:59:08|  map 48% reduce 0%
16/03/23 17:59:09|  map 49% reduce 0%
16/03/23 17:59:10|  map 50% reduce 0%
16/03/23 17:59:12|  map 51% reduce 0%
16/03/23 17:59:13|  map 53% reduce 0%
16/03/23 17:59:14|  map 54% reduce 0%
16/03/23 17:59:15|  map 55% reduce 0%
16/03/23 17:59:16|  map 57% reduce 0%
16/03/23 17:59:17|  map 58% reduce 0%
16/03/23 17:59:18|  map 59% reduce 0%
16/03/23 17:59:19|  map 60% reduce 0%
16/03/23 17:59:20|  map 61% reduce 0%
16/03/23 17:59:21|  map 62% reduce 0%
16/03/23 17:59:23|  map 63% reduce 0%
16/03/23 17:59:24|  map 64% reduce 0%
16/03/23 17:59:25|  map 65% reduce 0%
16/03/23 17:59:27|  map 66% reduce 0%
16/03/23 17:59:28|  map 67% reduce 0%
16/03/23 17:59:29|  map 69% reduce 0%
16/03/23 17:59:30|  map 70% reduce 0%
16/03/23 17:59:31|  map 71% reduce 0%
16/03/23 17:59:32|  map 72% reduce 0%
16/03/23 17:59:33|  map 73% reduce 0%
16/03/23 17:59:34|  map 74% reduce 0%
16/03/23 17:59:35|  map 75% reduce 0%
16/03/23 17:59:37|  map 76% reduce 0%
16/03/23 17:59:38|  map 77% reduce 0%
16/03/23 17:59:40|  map 78% reduce 0%
16/03/23 17:59:42|  map 79% reduce 0%
16/03/23 17:59:45|  map 81% reduce 0%
16/03/23 17:59:47|  map 82% reduce 0%
16/03/23 17:59:48|  map 83% reduce 0%
16/03/23 17:59:51|  map 84% reduce 0%
16/03/23 17:59:54|  map 85% reduce 0%
16/03/23 17:59:56|  map 86% reduce 0%
16/03/23 17:59:57|  map 87% reduce 0%
16/03/23 17:59:59|  map 89% reduce 0%
16/03/23 18:00:00|  map 90% reduce 0%
16/03/23 18:00:01|  map 91% reduce 0%
16/03/23 18:00:03|  map 92% reduce 0%
16/03/23 18:00:04|  map 93% reduce 0%
16/03/23 18:00:08|  map 94% reduce 0%
16/03/23 18:00:11|  map 95% reduce 0%
16/03/23 18:00:14|  map 96% reduce 0%
16/03/23 18:00:16|  map 97% reduce 0%
16/03/23 18:00:20|  map 98% reduce 0%
16/03/23 18:00:24|  map 99% reduce 0%
16/03/23 18:00:32|  map 100% reduce 0%
16/03/23 18:00:42| Job job_1454085119865_1867 completed successfully
16/03/23 18:00:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=4150070
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4150070
		Total vcore-seconds taken by all map tasks=4150070
		Total megabyte-seconds taken by all map tasks=4249671680
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40245
		CPU time spent (ms)=1127300
		Physical memory (bytes) snapshot=18169237504
		Virtual memory (bytes) snapshot=74514395136
		Total committed heap usage (bytes)=25995247616
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
