16/03/23 20:10:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 20:10:39| Generating 300000000 using 50
16/03/23 20:10:39| number of splits:50
16/03/23 20:10:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 20:10:39| Submitting tokens for job: job_1454085119865_1881
16/03/23 20:10:40| Submitted application application_1454085119865_1881
16/03/23 20:10:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1881/
16/03/23 20:10:40| Running job: job_1454085119865_1881
16/03/23 20:10:47| Job job_1454085119865_1881 running in uber mode : false
16/03/23 20:10:47|  map 0% reduce 0%
16/03/23 20:10:59|  map 1% reduce 0%
16/03/23 20:11:00|  map 2% reduce 0%
16/03/23 20:11:02|  map 3% reduce 0%
16/03/23 20:11:05|  map 4% reduce 0%
16/03/23 20:11:06|  map 5% reduce 0%
16/03/23 20:11:07|  map 7% reduce 0%
16/03/23 20:11:08|  map 8% reduce 0%
16/03/23 20:11:10|  map 10% reduce 0%
16/03/23 20:11:12|  map 11% reduce 0%
16/03/23 20:11:13|  map 12% reduce 0%
16/03/23 20:11:16|  map 13% reduce 0%
16/03/23 20:11:23|  map 14% reduce 0%
16/03/23 20:11:31|  map 15% reduce 0%
16/03/23 20:11:50|  map 16% reduce 0%
16/03/23 20:12:05|  map 17% reduce 0%
16/03/23 20:12:11|  map 18% reduce 0%
16/03/23 20:12:14|  map 19% reduce 0%
16/03/23 20:12:16|  map 20% reduce 0%
16/03/23 20:12:18|  map 21% reduce 0%
16/03/23 20:12:19|  map 22% reduce 0%
16/03/23 20:12:22|  map 23% reduce 0%
16/03/23 20:12:23|  map 24% reduce 0%
16/03/23 20:12:25|  map 25% reduce 0%
16/03/23 20:12:26|  map 26% reduce 0%
16/03/23 20:12:27|  map 27% reduce 0%
16/03/23 20:12:29|  map 28% reduce 0%
16/03/23 20:12:30|  map 29% reduce 0%
16/03/23 20:12:31|  map 30% reduce 0%
16/03/23 20:12:32|  map 31% reduce 0%
16/03/23 20:12:33|  map 32% reduce 0%
16/03/23 20:12:35|  map 33% reduce 0%
16/03/23 20:12:36|  map 35% reduce 0%
16/03/23 20:12:38|  map 36% reduce 0%
16/03/23 20:12:39|  map 37% reduce 0%
16/03/23 20:12:41|  map 38% reduce 0%
16/03/23 20:12:42|  map 39% reduce 0%
16/03/23 20:12:43|  map 40% reduce 0%
16/03/23 20:12:45|  map 41% reduce 0%
16/03/23 20:12:47|  map 42% reduce 0%
16/03/23 20:12:49|  map 43% reduce 0%
16/03/23 20:12:51|  map 44% reduce 0%
16/03/23 20:12:54|  map 45% reduce 0%
16/03/23 20:12:57|  map 46% reduce 0%
16/03/23 20:12:59|  map 47% reduce 0%
16/03/23 20:13:01|  map 48% reduce 0%
16/03/23 20:13:03|  map 49% reduce 0%
16/03/23 20:13:05|  map 50% reduce 0%
16/03/23 20:13:06|  map 51% reduce 0%
16/03/23 20:13:09|  map 53% reduce 0%
16/03/23 20:13:11|  map 54% reduce 0%
16/03/23 20:13:14|  map 55% reduce 0%
16/03/23 20:13:16|  map 56% reduce 0%
16/03/23 20:13:17|  map 57% reduce 0%
16/03/23 20:13:19|  map 58% reduce 0%
16/03/23 20:13:21|  map 60% reduce 0%
16/03/23 20:13:22|  map 61% reduce 0%
16/03/23 20:13:24|  map 62% reduce 0%
16/03/23 20:13:25|  map 63% reduce 0%
16/03/23 20:13:27|  map 64% reduce 0%
16/03/23 20:13:28|  map 65% reduce 0%
16/03/23 20:13:30|  map 66% reduce 0%
16/03/23 20:13:32|  map 67% reduce 0%
16/03/23 20:13:33|  map 68% reduce 0%
16/03/23 20:13:35|  map 69% reduce 0%
16/03/23 20:13:36|  map 70% reduce 0%
16/03/23 20:13:39|  map 71% reduce 0%
16/03/23 20:13:40|  map 72% reduce 0%
16/03/23 20:13:42|  map 73% reduce 0%
16/03/23 20:13:43|  map 74% reduce 0%
16/03/23 20:13:45|  map 75% reduce 0%
16/03/23 20:13:46|  map 76% reduce 0%
16/03/23 20:13:48|  map 77% reduce 0%
16/03/23 20:13:51|  map 78% reduce 0%
16/03/23 20:13:53|  map 79% reduce 0%
16/03/23 20:13:54|  map 80% reduce 0%
16/03/23 20:13:56|  map 81% reduce 0%
16/03/23 20:14:00|  map 83% reduce 0%
16/03/23 20:14:03|  map 84% reduce 0%
16/03/23 20:14:05|  map 85% reduce 0%
16/03/23 20:14:09|  map 87% reduce 0%
16/03/23 20:14:12|  map 88% reduce 0%
16/03/23 20:14:13|  map 89% reduce 0%
16/03/23 20:14:16|  map 90% reduce 0%
16/03/23 20:14:19|  map 91% reduce 0%
16/03/23 20:14:20|  map 92% reduce 0%
16/03/23 20:14:22|  map 93% reduce 0%
16/03/23 20:14:24|  map 94% reduce 0%
16/03/23 20:14:27|  map 95% reduce 0%
16/03/23 20:14:29|  map 96% reduce 0%
16/03/23 20:14:31|  map 97% reduce 0%
16/03/23 20:14:34|  map 98% reduce 0%
16/03/23 20:14:37|  map 99% reduce 0%
16/03/23 20:14:40|  map 100% reduce 0%
16/03/23 20:14:59| Job job_1454085119865_1881 completed successfully
16/03/23 20:14:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=6374177
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6374177
		Total vcore-seconds taken by all map tasks=6374177
		Total megabyte-seconds taken by all map tasks=6527157248
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48689
		CPU time spent (ms)=1621290
		Physical memory (bytes) snapshot=17318694912
		Virtual memory (bytes) snapshot=74490408960
		Total committed heap usage (bytes)=24495783936
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
