16/03/24 06:03:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 06:03:22| Generating 500000000 using 50
16/03/24 06:03:22| number of splits:50
16/03/24 06:03:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 06:03:22| Submitting tokens for job: job_1454085119865_1923
16/03/24 06:03:22| Submitted application application_1454085119865_1923
16/03/24 06:03:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1923/
16/03/24 06:03:23| Running job: job_1454085119865_1923
16/03/24 06:03:33| Job job_1454085119865_1923 running in uber mode : false
16/03/24 06:03:33|  map 0% reduce 0%
16/03/24 06:03:46|  map 1% reduce 0%
16/03/24 06:03:48|  map 2% reduce 0%
16/03/24 06:03:51|  map 3% reduce 0%
16/03/24 06:03:53|  map 4% reduce 0%
16/03/24 06:03:55|  map 5% reduce 0%
16/03/24 06:03:57|  map 6% reduce 0%
16/03/24 06:04:00|  map 7% reduce 0%
16/03/24 06:04:04|  map 8% reduce 0%
16/03/24 06:04:19|  map 9% reduce 0%
16/03/24 06:04:44|  map 10% reduce 0%
16/03/24 06:04:52|  map 11% reduce 0%
16/03/24 06:04:57|  map 12% reduce 0%
16/03/24 06:05:01|  map 13% reduce 0%
16/03/24 06:05:03|  map 14% reduce 0%
16/03/24 06:05:05|  map 15% reduce 0%
16/03/24 06:05:07|  map 16% reduce 0%
16/03/24 06:05:08|  map 17% reduce 0%
16/03/24 06:05:10|  map 18% reduce 0%
16/03/24 06:05:12|  map 19% reduce 0%
16/03/24 06:05:14|  map 20% reduce 0%
16/03/24 06:05:15|  map 21% reduce 0%
16/03/24 06:05:17|  map 22% reduce 0%
16/03/24 06:05:19|  map 23% reduce 0%
16/03/24 06:05:21|  map 24% reduce 0%
16/03/24 06:05:23|  map 25% reduce 0%
16/03/24 06:05:26|  map 26% reduce 0%
16/03/24 06:05:28|  map 27% reduce 0%
16/03/24 06:05:31|  map 28% reduce 0%
16/03/24 06:05:34|  map 29% reduce 0%
16/03/24 06:05:38|  map 30% reduce 0%
16/03/24 06:05:42|  map 31% reduce 0%
16/03/24 06:05:47|  map 32% reduce 0%
16/03/24 06:05:54|  map 33% reduce 0%
16/03/24 06:05:58|  map 34% reduce 0%
16/03/24 06:06:03|  map 35% reduce 0%
16/03/24 06:06:06|  map 36% reduce 0%
16/03/24 06:06:09|  map 37% reduce 0%
16/03/24 06:06:12|  map 38% reduce 0%
16/03/24 06:06:15|  map 39% reduce 0%
16/03/24 06:06:17|  map 40% reduce 0%
16/03/24 06:06:19|  map 41% reduce 0%
16/03/24 06:06:21|  map 42% reduce 0%
16/03/24 06:06:24|  map 43% reduce 0%
16/03/24 06:06:27|  map 44% reduce 0%
16/03/24 06:06:30|  map 45% reduce 0%
16/03/24 06:06:33|  map 46% reduce 0%
16/03/24 06:06:36|  map 47% reduce 0%
16/03/24 06:06:38|  map 48% reduce 0%
16/03/24 06:06:42|  map 49% reduce 0%
16/03/24 06:06:44|  map 50% reduce 0%
16/03/24 06:06:46|  map 51% reduce 0%
16/03/24 06:06:49|  map 52% reduce 0%
16/03/24 06:06:52|  map 53% reduce 0%
16/03/24 06:06:55|  map 54% reduce 0%
16/03/24 06:06:57|  map 55% reduce 0%
16/03/24 06:07:00|  map 56% reduce 0%
16/03/24 06:07:02|  map 57% reduce 0%
16/03/24 06:07:06|  map 58% reduce 0%
16/03/24 06:07:10|  map 59% reduce 0%
16/03/24 06:07:13|  map 60% reduce 0%
16/03/24 06:07:15|  map 61% reduce 0%
16/03/24 06:07:17|  map 62% reduce 0%
16/03/24 06:07:20|  map 63% reduce 0%
16/03/24 06:07:22|  map 64% reduce 0%
16/03/24 06:07:24|  map 65% reduce 0%
16/03/24 06:07:27|  map 66% reduce 0%
16/03/24 06:07:29|  map 67% reduce 0%
16/03/24 06:07:30|  map 68% reduce 0%
16/03/24 06:07:33|  map 69% reduce 0%
16/03/24 06:07:35|  map 70% reduce 0%
16/03/24 06:07:38|  map 71% reduce 0%
16/03/24 06:07:41|  map 72% reduce 0%
16/03/24 06:07:43|  map 73% reduce 0%
16/03/24 06:07:47|  map 74% reduce 0%
16/03/24 06:07:50|  map 75% reduce 0%
16/03/24 06:07:53|  map 76% reduce 0%
16/03/24 06:07:55|  map 77% reduce 0%
16/03/24 06:07:57|  map 78% reduce 0%
16/03/24 06:08:00|  map 79% reduce 0%
16/03/24 06:08:02|  map 80% reduce 0%
16/03/24 06:08:04|  map 81% reduce 0%
16/03/24 06:08:07|  map 82% reduce 0%
16/03/24 06:08:09|  map 83% reduce 0%
16/03/24 06:08:12|  map 84% reduce 0%
16/03/24 06:08:15|  map 85% reduce 0%
16/03/24 06:08:17|  map 86% reduce 0%
16/03/24 06:08:20|  map 87% reduce 0%
16/03/24 06:08:24|  map 88% reduce 0%
16/03/24 06:08:27|  map 89% reduce 0%
16/03/24 06:08:30|  map 90% reduce 0%
16/03/24 06:08:35|  map 91% reduce 0%
16/03/24 06:08:40|  map 92% reduce 0%
16/03/24 06:08:43|  map 93% reduce 0%
16/03/24 06:08:46|  map 94% reduce 0%
16/03/24 06:08:49|  map 95% reduce 0%
16/03/24 06:08:53|  map 96% reduce 0%
16/03/24 06:08:57|  map 97% reduce 0%
16/03/24 06:09:00|  map 98% reduce 0%
16/03/24 06:09:07|  map 99% reduce 0%
16/03/24 06:09:11|  map 100% reduce 0%
16/03/24 06:09:30| Job job_1454085119865_1923 completed successfully
16/03/24 06:09:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9181866
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9181866
		Total vcore-seconds taken by all map tasks=9181866
		Total megabyte-seconds taken by all map tasks=9402230784
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56776
		CPU time spent (ms)=2345810
		Physical memory (bytes) snapshot=14868295680
		Virtual memory (bytes) snapshot=74442137600
		Total committed heap usage (bytes)=21990211584
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
