16/03/24 01:44:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 01:44:57| Generating 400000000 using 50
16/03/24 01:44:57| number of splits:50
16/03/24 01:44:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 01:44:57| Submitting tokens for job: job_1454085119865_1907
16/03/24 01:44:57| Submitted application application_1454085119865_1907
16/03/24 01:44:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1907/
16/03/24 01:44:58| Running job: job_1454085119865_1907
16/03/24 01:45:11| Job job_1454085119865_1907 running in uber mode : false
16/03/24 01:45:11|  map 0% reduce 0%
16/03/24 01:45:25|  map 1% reduce 0%
16/03/24 01:45:27|  map 2% reduce 0%
16/03/24 01:45:29|  map 3% reduce 0%
16/03/24 01:45:31|  map 4% reduce 0%
16/03/24 01:45:34|  map 6% reduce 0%
16/03/24 01:45:36|  map 7% reduce 0%
16/03/24 01:45:37|  map 8% reduce 0%
16/03/24 01:45:39|  map 9% reduce 0%
16/03/24 01:45:42|  map 11% reduce 0%
16/03/24 01:45:43|  map 12% reduce 0%
16/03/24 01:45:44|  map 13% reduce 0%
16/03/24 01:45:47|  map 14% reduce 0%
16/03/24 01:45:48|  map 15% reduce 0%
16/03/24 01:45:49|  map 16% reduce 0%
16/03/24 01:45:51|  map 17% reduce 0%
16/03/24 01:45:53|  map 18% reduce 0%
16/03/24 01:45:56|  map 19% reduce 0%
16/03/24 01:45:59|  map 20% reduce 0%
16/03/24 01:46:06|  map 21% reduce 0%
16/03/24 01:46:17|  map 22% reduce 0%
16/03/24 01:46:23|  map 23% reduce 0%
16/03/24 01:46:25|  map 24% reduce 0%
16/03/24 01:46:28|  map 25% reduce 0%
16/03/24 01:46:31|  map 26% reduce 0%
16/03/24 01:46:35|  map 27% reduce 0%
16/03/24 01:46:37|  map 28% reduce 0%
16/03/24 01:46:38|  map 29% reduce 0%
16/03/24 01:46:40|  map 30% reduce 0%
16/03/24 01:46:42|  map 31% reduce 0%
16/03/24 01:46:43|  map 32% reduce 0%
16/03/24 01:46:45|  map 33% reduce 0%
16/03/24 01:46:47|  map 34% reduce 0%
16/03/24 01:46:49|  map 35% reduce 0%
16/03/24 01:46:51|  map 36% reduce 0%
16/03/24 01:46:52|  map 37% reduce 0%
16/03/24 01:46:54|  map 38% reduce 0%
16/03/24 01:46:56|  map 39% reduce 0%
16/03/24 01:46:58|  map 40% reduce 0%
16/03/24 01:46:59|  map 41% reduce 0%
16/03/24 01:47:01|  map 42% reduce 0%
16/03/24 01:47:03|  map 43% reduce 0%
16/03/24 01:47:06|  map 44% reduce 0%
16/03/24 01:47:08|  map 45% reduce 0%
16/03/24 01:47:10|  map 46% reduce 0%
16/03/24 01:47:12|  map 47% reduce 0%
16/03/24 01:47:13|  map 48% reduce 0%
16/03/24 01:47:15|  map 49% reduce 0%
16/03/24 01:47:18|  map 50% reduce 0%
16/03/24 01:47:21|  map 51% reduce 0%
16/03/24 01:47:25|  map 52% reduce 0%
16/03/24 01:47:28|  map 53% reduce 0%
16/03/24 01:47:32|  map 54% reduce 0%
16/03/24 01:47:34|  map 55% reduce 0%
16/03/24 01:47:36|  map 56% reduce 0%
16/03/24 01:47:37|  map 57% reduce 0%
16/03/24 01:47:39|  map 58% reduce 0%
16/03/24 01:47:42|  map 59% reduce 0%
16/03/24 01:47:44|  map 60% reduce 0%
16/03/24 01:47:48|  map 61% reduce 0%
16/03/24 01:47:51|  map 62% reduce 0%
16/03/24 01:47:54|  map 63% reduce 0%
16/03/24 01:47:57|  map 64% reduce 0%
16/03/24 01:48:00|  map 65% reduce 0%
16/03/24 01:48:03|  map 66% reduce 0%
16/03/24 01:48:04|  map 67% reduce 0%
16/03/24 01:48:08|  map 68% reduce 0%
16/03/24 01:48:11|  map 69% reduce 0%
16/03/24 01:48:14|  map 70% reduce 0%
16/03/24 01:48:16|  map 71% reduce 0%
16/03/24 01:48:18|  map 72% reduce 0%
16/03/24 01:48:21|  map 73% reduce 0%
16/03/24 01:48:23|  map 74% reduce 0%
16/03/24 01:48:27|  map 75% reduce 0%
16/03/24 01:48:29|  map 76% reduce 0%
16/03/24 01:48:31|  map 77% reduce 0%
16/03/24 01:48:34|  map 78% reduce 0%
16/03/24 01:48:36|  map 79% reduce 0%
16/03/24 01:48:39|  map 80% reduce 0%
16/03/24 01:48:42|  map 81% reduce 0%
16/03/24 01:48:45|  map 82% reduce 0%
16/03/24 01:48:48|  map 83% reduce 0%
16/03/24 01:48:52|  map 84% reduce 0%
16/03/24 01:48:57|  map 85% reduce 0%
16/03/24 01:49:03|  map 86% reduce 0%
16/03/24 01:49:08|  map 87% reduce 0%
16/03/24 01:49:15|  map 88% reduce 0%
16/03/24 01:49:22|  map 89% reduce 0%
16/03/24 01:49:30|  map 90% reduce 0%
16/03/24 01:49:36|  map 91% reduce 0%
16/03/24 01:49:43|  map 92% reduce 0%
16/03/24 01:49:50|  map 93% reduce 0%
16/03/24 01:49:58|  map 94% reduce 0%
16/03/24 01:50:14|  map 95% reduce 0%
16/03/24 01:50:20|  map 96% reduce 0%
16/03/24 01:50:24|  map 97% reduce 0%
16/03/24 01:50:26|  map 98% reduce 0%
16/03/24 01:50:31|  map 99% reduce 0%
16/03/24 01:50:37|  map 100% reduce 0%
16/03/24 01:50:58| Job job_1454085119865_1907 completed successfully
16/03/24 01:50:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=8473846
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8473846
		Total vcore-seconds taken by all map tasks=8473846
		Total megabyte-seconds taken by all map tasks=8677218304
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46421
		CPU time spent (ms)=1872980
		Physical memory (bytes) snapshot=15984852992
		Virtual memory (bytes) snapshot=74402746368
		Total committed heap usage (bytes)=23035117568
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
