16/03/23 21:14:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 21:14:55| Generating 300000000 using 50
16/03/23 21:14:55| number of splits:50
16/03/23 21:14:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 21:14:55| Submitting tokens for job: job_1454085119865_1887
16/03/23 21:14:56| Submitted application application_1454085119865_1887
16/03/23 21:14:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1887/
16/03/23 21:14:56| Running job: job_1454085119865_1887
16/03/23 21:15:04| Job job_1454085119865_1887 running in uber mode : false
16/03/23 21:15:04|  map 0% reduce 0%
16/03/23 21:15:17|  map 1% reduce 0%
16/03/23 21:15:19|  map 2% reduce 0%
16/03/23 21:15:21|  map 3% reduce 0%
16/03/23 21:15:22|  map 4% reduce 0%
16/03/23 21:15:23|  map 5% reduce 0%
16/03/23 21:15:24|  map 6% reduce 0%
16/03/23 21:15:25|  map 8% reduce 0%
16/03/23 21:15:27|  map 10% reduce 0%
16/03/23 21:15:28|  map 11% reduce 0%
16/03/23 21:15:31|  map 12% reduce 0%
16/03/23 21:15:32|  map 13% reduce 0%
16/03/23 21:15:33|  map 14% reduce 0%
16/03/23 21:15:35|  map 15% reduce 0%
16/03/23 21:15:38|  map 16% reduce 0%
16/03/23 21:15:44|  map 17% reduce 0%
16/03/23 21:15:50|  map 18% reduce 0%
16/03/23 21:15:51|  map 19% reduce 0%
16/03/23 21:16:00|  map 20% reduce 0%
16/03/23 21:16:12|  map 21% reduce 0%
16/03/23 21:16:17|  map 22% reduce 0%
16/03/23 21:16:20|  map 23% reduce 0%
16/03/23 21:16:21|  map 24% reduce 0%
16/03/23 21:16:24|  map 26% reduce 0%
16/03/23 21:16:27|  map 27% reduce 0%
16/03/23 21:16:29|  map 28% reduce 0%
16/03/23 21:16:30|  map 29% reduce 0%
16/03/23 21:16:32|  map 30% reduce 0%
16/03/23 21:16:33|  map 31% reduce 0%
16/03/23 21:16:35|  map 32% reduce 0%
16/03/23 21:16:36|  map 33% reduce 0%
16/03/23 21:16:38|  map 35% reduce 0%
16/03/23 21:16:40|  map 36% reduce 0%
16/03/23 21:16:41|  map 37% reduce 0%
16/03/23 21:16:42|  map 38% reduce 0%
16/03/23 21:16:43|  map 39% reduce 0%
16/03/23 21:16:45|  map 40% reduce 0%
16/03/23 21:16:46|  map 41% reduce 0%
16/03/23 21:16:47|  map 42% reduce 0%
16/03/23 21:16:48|  map 43% reduce 0%
16/03/23 21:16:50|  map 44% reduce 0%
16/03/23 21:16:52|  map 45% reduce 0%
16/03/23 21:16:54|  map 46% reduce 0%
16/03/23 21:16:55|  map 47% reduce 0%
16/03/23 21:16:56|  map 48% reduce 0%
16/03/23 21:16:58|  map 49% reduce 0%
16/03/23 21:16:59|  map 50% reduce 0%
16/03/23 21:17:00|  map 51% reduce 0%
16/03/23 21:17:01|  map 52% reduce 0%
16/03/23 21:17:03|  map 53% reduce 0%
16/03/23 21:17:04|  map 54% reduce 0%
16/03/23 21:17:05|  map 55% reduce 0%
16/03/23 21:17:07|  map 56% reduce 0%
16/03/23 21:17:08|  map 57% reduce 0%
16/03/23 21:17:09|  map 58% reduce 0%
16/03/23 21:17:10|  map 59% reduce 0%
16/03/23 21:17:11|  map 60% reduce 0%
16/03/23 21:17:12|  map 61% reduce 0%
16/03/23 21:17:15|  map 62% reduce 0%
16/03/23 21:17:16|  map 63% reduce 0%
16/03/23 21:17:17|  map 64% reduce 0%
16/03/23 21:17:19|  map 65% reduce 0%
16/03/23 21:17:21|  map 66% reduce 0%
16/03/23 21:17:22|  map 67% reduce 0%
16/03/23 21:17:24|  map 69% reduce 0%
16/03/23 21:17:27|  map 70% reduce 0%
16/03/23 21:17:29|  map 71% reduce 0%
16/03/23 21:17:32|  map 72% reduce 0%
16/03/23 21:17:33|  map 73% reduce 0%
16/03/23 21:17:36|  map 74% reduce 0%
16/03/23 21:17:38|  map 75% reduce 0%
16/03/23 21:17:39|  map 76% reduce 0%
16/03/23 21:17:41|  map 77% reduce 0%
16/03/23 21:17:42|  map 78% reduce 0%
16/03/23 21:17:45|  map 79% reduce 0%
16/03/23 21:17:47|  map 80% reduce 0%
16/03/23 21:17:49|  map 81% reduce 0%
16/03/23 21:17:51|  map 82% reduce 0%
16/03/23 21:17:53|  map 83% reduce 0%
16/03/23 21:17:54|  map 84% reduce 0%
16/03/23 21:17:57|  map 85% reduce 0%
16/03/23 21:17:59|  map 86% reduce 0%
16/03/23 21:18:01|  map 87% reduce 0%
16/03/23 21:18:04|  map 88% reduce 0%
16/03/23 21:18:06|  map 89% reduce 0%
16/03/23 21:18:10|  map 90% reduce 0%
16/03/23 21:18:12|  map 91% reduce 0%
16/03/23 21:18:13|  map 92% reduce 0%
16/03/23 21:18:16|  map 93% reduce 0%
16/03/23 21:18:17|  map 94% reduce 0%
16/03/23 21:18:19|  map 95% reduce 0%
16/03/23 21:18:21|  map 96% reduce 0%
16/03/23 21:18:23|  map 97% reduce 0%
16/03/23 21:18:25|  map 98% reduce 0%
16/03/23 21:18:28|  map 99% reduce 0%
16/03/23 21:18:31|  map 100% reduce 0%
16/03/23 21:18:48| Job job_1454085119865_1887 completed successfully
16/03/23 21:18:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5769124
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5769124
		Total vcore-seconds taken by all map tasks=5769124
		Total megabyte-seconds taken by all map tasks=5907582976
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44989
		CPU time spent (ms)=1570130
		Physical memory (bytes) snapshot=17677361152
		Virtual memory (bytes) snapshot=73997225984
		Total committed heap usage (bytes)=24852299776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
