16/03/24 03:44:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 03:44:47| Generating 500000000 using 50
16/03/24 03:44:47| number of splits:50
16/03/24 03:44:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 03:44:47| Submitting tokens for job: job_1454085119865_1915
16/03/24 03:44:48| Submitted application application_1454085119865_1915
16/03/24 03:44:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1915/
16/03/24 03:44:48| Running job: job_1454085119865_1915
16/03/24 03:44:57| Job job_1454085119865_1915 running in uber mode : false
16/03/24 03:44:57|  map 0% reduce 0%
16/03/24 03:45:10|  map 1% reduce 0%
16/03/24 03:45:13|  map 2% reduce 0%
16/03/24 03:45:15|  map 3% reduce 0%
16/03/24 03:45:17|  map 4% reduce 0%
16/03/24 03:45:19|  map 5% reduce 0%
16/03/24 03:45:20|  map 6% reduce 0%
16/03/24 03:45:23|  map 7% reduce 0%
16/03/24 03:45:25|  map 8% reduce 0%
16/03/24 03:45:28|  map 9% reduce 0%
16/03/24 03:45:31|  map 10% reduce 0%
16/03/24 03:45:50|  map 11% reduce 0%
16/03/24 03:46:10|  map 12% reduce 0%
16/03/24 03:46:16|  map 13% reduce 0%
16/03/24 03:46:21|  map 14% reduce 0%
16/03/24 03:46:26|  map 15% reduce 0%
16/03/24 03:46:29|  map 16% reduce 0%
16/03/24 03:46:31|  map 17% reduce 0%
16/03/24 03:46:33|  map 18% reduce 0%
16/03/24 03:46:34|  map 19% reduce 0%
16/03/24 03:46:36|  map 20% reduce 0%
16/03/24 03:46:38|  map 21% reduce 0%
16/03/24 03:46:40|  map 22% reduce 0%
16/03/24 03:46:41|  map 23% reduce 0%
16/03/24 03:46:43|  map 24% reduce 0%
16/03/24 03:46:45|  map 25% reduce 0%
16/03/24 03:46:47|  map 26% reduce 0%
16/03/24 03:46:49|  map 27% reduce 0%
16/03/24 03:46:51|  map 28% reduce 0%
16/03/24 03:46:53|  map 29% reduce 0%
16/03/24 03:46:55|  map 30% reduce 0%
16/03/24 03:46:59|  map 31% reduce 0%
16/03/24 03:47:01|  map 32% reduce 0%
16/03/24 03:47:04|  map 33% reduce 0%
16/03/24 03:47:05|  map 34% reduce 0%
16/03/24 03:47:08|  map 35% reduce 0%
16/03/24 03:47:09|  map 36% reduce 0%
16/03/24 03:47:12|  map 37% reduce 0%
16/03/24 03:47:15|  map 38% reduce 0%
16/03/24 03:47:17|  map 39% reduce 0%
16/03/24 03:47:20|  map 40% reduce 0%
16/03/24 03:47:22|  map 41% reduce 0%
16/03/24 03:47:25|  map 42% reduce 0%
16/03/24 03:47:27|  map 43% reduce 0%
16/03/24 03:47:30|  map 44% reduce 0%
16/03/24 03:47:33|  map 45% reduce 0%
16/03/24 03:47:36|  map 46% reduce 0%
16/03/24 03:47:39|  map 47% reduce 0%
16/03/24 03:47:43|  map 48% reduce 0%
16/03/24 03:47:47|  map 49% reduce 0%
16/03/24 03:47:49|  map 50% reduce 0%
16/03/24 03:47:53|  map 51% reduce 0%
16/03/24 03:47:57|  map 52% reduce 0%
16/03/24 03:47:59|  map 53% reduce 0%
16/03/24 03:48:03|  map 54% reduce 0%
16/03/24 03:48:05|  map 55% reduce 0%
16/03/24 03:48:07|  map 56% reduce 0%
16/03/24 03:48:10|  map 57% reduce 0%
16/03/24 03:48:13|  map 58% reduce 0%
16/03/24 03:48:18|  map 59% reduce 0%
16/03/24 03:48:21|  map 60% reduce 0%
16/03/24 03:48:24|  map 61% reduce 0%
16/03/24 03:48:28|  map 62% reduce 0%
16/03/24 03:48:32|  map 63% reduce 0%
16/03/24 03:48:35|  map 64% reduce 0%
16/03/24 03:48:39|  map 65% reduce 0%
16/03/24 03:48:44|  map 66% reduce 0%
16/03/24 03:48:48|  map 67% reduce 0%
16/03/24 03:48:51|  map 68% reduce 0%
16/03/24 03:48:54|  map 69% reduce 0%
16/03/24 03:48:58|  map 70% reduce 0%
16/03/24 03:49:03|  map 71% reduce 0%
16/03/24 03:49:06|  map 72% reduce 0%
16/03/24 03:49:09|  map 73% reduce 0%
16/03/24 03:49:12|  map 74% reduce 0%
16/03/24 03:49:16|  map 75% reduce 0%
16/03/24 03:49:18|  map 76% reduce 0%
16/03/24 03:49:20|  map 77% reduce 0%
16/03/24 03:49:22|  map 78% reduce 0%
16/03/24 03:49:25|  map 79% reduce 0%
16/03/24 03:49:28|  map 80% reduce 0%
16/03/24 03:49:35|  map 81% reduce 0%
16/03/24 03:49:39|  map 82% reduce 0%
16/03/24 03:49:43|  map 83% reduce 0%
16/03/24 03:49:46|  map 84% reduce 0%
16/03/24 03:49:49|  map 85% reduce 0%
16/03/24 03:49:56|  map 86% reduce 0%
16/03/24 03:49:59|  map 87% reduce 0%
16/03/24 03:50:02|  map 88% reduce 0%
16/03/24 03:50:06|  map 89% reduce 0%
16/03/24 03:50:09|  map 90% reduce 0%
16/03/24 03:50:13|  map 91% reduce 0%
16/03/24 03:50:18|  map 92% reduce 0%
16/03/24 03:50:23|  map 93% reduce 0%
16/03/24 03:50:26|  map 94% reduce 0%
16/03/24 03:50:30|  map 95% reduce 0%
16/03/24 03:50:33|  map 96% reduce 0%
16/03/24 03:50:36|  map 97% reduce 0%
16/03/24 03:50:40|  map 98% reduce 0%
16/03/24 03:50:45|  map 99% reduce 0%
16/03/24 03:50:53|  map 100% reduce 0%
16/03/24 03:51:07| Job job_1454085119865_1915 completed successfully
16/03/24 03:51:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=9824741
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9824741
		Total vcore-seconds taken by all map tasks=9824741
		Total megabyte-seconds taken by all map tasks=10060534784
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53489
		CPU time spent (ms)=2213620
		Physical memory (bytes) snapshot=14846083072
		Virtual memory (bytes) snapshot=74545332224
		Total committed heap usage (bytes)=21876965376
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
