16/02/26 14:16:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 14:16:36| Generating 500000000 using 50
16/02/26 14:16:36| number of splits:50
16/02/26 14:16:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 14:16:37| Submitting tokens for job: job_1454085119865_0710
16/02/26 14:16:37| Submitted application application_1454085119865_0710
16/02/26 14:16:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0710/
16/02/26 14:16:37| Running job: job_1454085119865_0710
16/02/26 14:16:47| Job job_1454085119865_0710 running in uber mode : false
16/02/26 14:16:47|  map 0% reduce 0%
16/02/26 14:17:01|  map 1% reduce 0%
16/02/26 14:17:04|  map 2% reduce 0%
16/02/26 14:17:05|  map 3% reduce 0%
16/02/26 14:17:08|  map 4% reduce 0%
16/02/26 14:17:10|  map 5% reduce 0%
16/02/26 14:17:13|  map 6% reduce 0%
16/02/26 14:17:16|  map 7% reduce 0%
16/02/26 14:17:40|  map 8% reduce 0%
16/02/26 14:18:08|  map 9% reduce 0%
16/02/26 14:18:21|  map 10% reduce 0%
16/02/26 14:18:26|  map 11% reduce 0%
16/02/26 14:18:31|  map 12% reduce 0%
16/02/26 14:18:35|  map 13% reduce 0%
16/02/26 14:18:38|  map 14% reduce 0%
16/02/26 14:18:41|  map 15% reduce 0%
16/02/26 14:18:42|  map 16% reduce 0%
16/02/26 14:18:44|  map 17% reduce 0%
16/02/26 14:18:47|  map 18% reduce 0%
16/02/26 14:18:48|  map 19% reduce 0%
16/02/26 14:18:50|  map 20% reduce 0%
16/02/26 14:18:53|  map 21% reduce 0%
16/02/26 14:18:54|  map 22% reduce 0%
16/02/26 14:18:56|  map 23% reduce 0%
16/02/26 14:18:59|  map 24% reduce 0%
16/02/26 14:19:01|  map 25% reduce 0%
16/02/26 14:19:03|  map 26% reduce 0%
16/02/26 14:19:05|  map 27% reduce 0%
16/02/26 14:19:09|  map 28% reduce 0%
16/02/26 14:19:11|  map 29% reduce 0%
16/02/26 14:19:14|  map 30% reduce 0%
16/02/26 14:19:17|  map 31% reduce 0%
16/02/26 14:19:19|  map 32% reduce 0%
16/02/26 14:19:22|  map 33% reduce 0%
16/02/26 14:19:25|  map 34% reduce 0%
16/02/26 14:19:27|  map 35% reduce 0%
16/02/26 14:19:30|  map 36% reduce 0%
16/02/26 14:19:33|  map 37% reduce 0%
16/02/26 14:19:36|  map 38% reduce 0%
16/02/26 14:19:42|  map 39% reduce 0%
16/02/26 14:19:45|  map 40% reduce 0%
16/02/26 14:19:49|  map 41% reduce 0%
16/02/26 14:19:54|  map 42% reduce 0%
16/02/26 14:19:55|  map 43% reduce 0%
16/02/26 14:20:00|  map 44% reduce 0%
16/02/26 14:20:03|  map 45% reduce 0%
16/02/26 14:20:08|  map 46% reduce 0%
16/02/26 14:20:11|  map 47% reduce 0%
16/02/26 14:20:15|  map 48% reduce 0%
16/02/26 14:20:20|  map 49% reduce 0%
16/02/26 14:20:25|  map 50% reduce 0%
16/02/26 14:20:27|  map 51% reduce 0%
16/02/26 14:20:31|  map 52% reduce 0%
16/02/26 14:20:34|  map 53% reduce 0%
16/02/26 14:20:37|  map 54% reduce 0%
16/02/26 14:20:39|  map 55% reduce 0%
16/02/26 14:20:42|  map 56% reduce 0%
16/02/26 14:20:46|  map 57% reduce 0%
16/02/26 14:20:51|  map 58% reduce 0%
16/02/26 14:20:55|  map 59% reduce 0%
16/02/26 14:20:58|  map 60% reduce 0%
16/02/26 14:21:02|  map 61% reduce 0%
16/02/26 14:21:05|  map 62% reduce 0%
16/02/26 14:21:08|  map 63% reduce 0%
16/02/26 14:21:13|  map 64% reduce 0%
16/02/26 14:21:17|  map 65% reduce 0%
16/02/26 14:21:20|  map 66% reduce 0%
16/02/26 14:21:22|  map 67% reduce 0%
16/02/26 14:21:25|  map 68% reduce 0%
16/02/26 14:21:28|  map 69% reduce 0%
16/02/26 14:21:29|  map 70% reduce 0%
16/02/26 14:21:32|  map 71% reduce 0%
16/02/26 14:21:35|  map 72% reduce 0%
16/02/26 14:21:38|  map 73% reduce 0%
16/02/26 14:21:41|  map 74% reduce 0%
16/02/26 14:21:43|  map 75% reduce 0%
16/02/26 14:21:46|  map 76% reduce 0%
16/02/26 14:21:49|  map 77% reduce 0%
16/02/26 14:21:51|  map 78% reduce 0%
16/02/26 14:21:54|  map 79% reduce 0%
16/02/26 14:21:57|  map 80% reduce 0%
16/02/26 14:21:58|  map 81% reduce 0%
16/02/26 14:22:01|  map 82% reduce 0%
16/02/26 14:22:03|  map 83% reduce 0%
16/02/26 14:22:06|  map 84% reduce 0%
16/02/26 14:22:11|  map 85% reduce 0%
16/02/26 14:22:17|  map 86% reduce 0%
16/02/26 14:22:20|  map 87% reduce 0%
16/02/26 14:22:23|  map 88% reduce 0%
16/02/26 14:22:28|  map 89% reduce 0%
16/02/26 14:22:47|  map 90% reduce 0%
16/02/26 14:23:03|  map 91% reduce 0%
16/02/26 14:23:11|  map 92% reduce 0%
16/02/26 14:23:17|  map 93% reduce 0%
16/02/26 14:23:23|  map 94% reduce 0%
16/02/26 14:23:24|  map 95% reduce 0%
16/02/26 14:23:27|  map 96% reduce 0%
16/02/26 14:23:32|  map 97% reduce 0%
16/02/26 14:23:35|  map 98% reduce 0%
16/02/26 14:23:42|  map 99% reduce 0%
16/02/26 14:23:47|  map 100% reduce 0%
16/02/26 14:23:56| Job job_1454085119865_0710 completed successfully
16/02/26 14:23:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=11599361
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11599361
		Total vcore-seconds taken by all map tasks=11599361
		Total megabyte-seconds taken by all map tasks=11877745664
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60024
		CPU time spent (ms)=2454750
		Physical memory (bytes) snapshot=14928580608
		Virtual memory (bytes) snapshot=74193870848
		Total committed heap usage (bytes)=21917859840
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
