16/03/24 02:40:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 02:40:52| Generating 400000000 using 50
16/03/24 02:40:52| number of splits:50
16/03/24 02:40:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 02:40:53| Submitting tokens for job: job_1454085119865_1911
16/03/24 02:40:53| Submitted application application_1454085119865_1911
16/03/24 02:40:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1911/
16/03/24 02:40:53| Running job: job_1454085119865_1911
16/03/24 02:41:02| Job job_1454085119865_1911 running in uber mode : false
16/03/24 02:41:02|  map 0% reduce 0%
16/03/24 02:41:14|  map 1% reduce 0%
16/03/24 02:41:16|  map 2% reduce 0%
16/03/24 02:41:18|  map 3% reduce 0%
16/03/24 02:41:20|  map 4% reduce 0%
16/03/24 02:41:21|  map 5% reduce 0%
16/03/24 02:41:22|  map 6% reduce 0%
16/03/24 02:41:24|  map 7% reduce 0%
16/03/24 02:41:25|  map 8% reduce 0%
16/03/24 02:41:27|  map 9% reduce 0%
16/03/24 02:41:29|  map 10% reduce 0%
16/03/24 02:41:30|  map 11% reduce 0%
16/03/24 02:41:32|  map 12% reduce 0%
16/03/24 02:41:33|  map 13% reduce 0%
16/03/24 02:41:35|  map 14% reduce 0%
16/03/24 02:41:37|  map 15% reduce 0%
16/03/24 02:41:39|  map 16% reduce 0%
16/03/24 02:41:41|  map 17% reduce 0%
16/03/24 02:41:43|  map 18% reduce 0%
16/03/24 02:41:46|  map 19% reduce 0%
16/03/24 02:41:55|  map 20% reduce 0%
16/03/24 02:41:59|  map 21% reduce 0%
16/03/24 02:42:05|  map 22% reduce 0%
16/03/24 02:42:14|  map 23% reduce 0%
16/03/24 02:42:20|  map 24% reduce 0%
16/03/24 02:42:24|  map 25% reduce 0%
16/03/24 02:42:26|  map 26% reduce 0%
16/03/24 02:42:30|  map 27% reduce 0%
16/03/24 02:42:32|  map 28% reduce 0%
16/03/24 02:42:35|  map 29% reduce 0%
16/03/24 02:42:36|  map 30% reduce 0%
16/03/24 02:42:38|  map 31% reduce 0%
16/03/24 02:42:40|  map 32% reduce 0%
16/03/24 02:42:42|  map 33% reduce 0%
16/03/24 02:42:44|  map 34% reduce 0%
16/03/24 02:42:46|  map 35% reduce 0%
16/03/24 02:42:47|  map 36% reduce 0%
16/03/24 02:42:49|  map 37% reduce 0%
16/03/24 02:42:52|  map 38% reduce 0%
16/03/24 02:42:54|  map 39% reduce 0%
16/03/24 02:42:55|  map 40% reduce 0%
16/03/24 02:42:58|  map 41% reduce 0%
16/03/24 02:43:00|  map 42% reduce 0%
16/03/24 02:43:03|  map 43% reduce 0%
16/03/24 02:43:06|  map 44% reduce 0%
16/03/24 02:43:08|  map 45% reduce 0%
16/03/24 02:43:09|  map 46% reduce 0%
16/03/24 02:43:12|  map 47% reduce 0%
16/03/24 02:43:13|  map 48% reduce 0%
16/03/24 02:43:15|  map 49% reduce 0%
16/03/24 02:43:18|  map 50% reduce 0%
16/03/24 02:43:19|  map 51% reduce 0%
16/03/24 02:43:22|  map 52% reduce 0%
16/03/24 02:43:24|  map 53% reduce 0%
16/03/24 02:43:27|  map 54% reduce 0%
16/03/24 02:43:30|  map 55% reduce 0%
16/03/24 02:43:34|  map 56% reduce 0%
16/03/24 02:43:35|  map 57% reduce 0%
16/03/24 02:43:38|  map 58% reduce 0%
16/03/24 02:43:39|  map 59% reduce 0%
16/03/24 02:43:41|  map 60% reduce 0%
16/03/24 02:43:43|  map 61% reduce 0%
16/03/24 02:43:44|  map 62% reduce 0%
16/03/24 02:43:46|  map 63% reduce 0%
16/03/24 02:43:49|  map 64% reduce 0%
16/03/24 02:43:53|  map 65% reduce 0%
16/03/24 02:43:55|  map 66% reduce 0%
16/03/24 02:43:56|  map 67% reduce 0%
16/03/24 02:44:00|  map 68% reduce 0%
16/03/24 02:44:01|  map 69% reduce 0%
16/03/24 02:44:04|  map 70% reduce 0%
16/03/24 02:44:07|  map 71% reduce 0%
16/03/24 02:44:09|  map 72% reduce 0%
16/03/24 02:44:11|  map 73% reduce 0%
16/03/24 02:44:13|  map 74% reduce 0%
16/03/24 02:44:15|  map 75% reduce 0%
16/03/24 02:44:18|  map 76% reduce 0%
16/03/24 02:44:20|  map 77% reduce 0%
16/03/24 02:44:21|  map 78% reduce 0%
16/03/24 02:44:23|  map 79% reduce 0%
16/03/24 02:44:26|  map 80% reduce 0%
16/03/24 02:44:29|  map 81% reduce 0%
16/03/24 02:44:33|  map 82% reduce 0%
16/03/24 02:44:37|  map 83% reduce 0%
16/03/24 02:44:40|  map 84% reduce 0%
16/03/24 02:44:42|  map 85% reduce 0%
16/03/24 02:44:45|  map 86% reduce 0%
16/03/24 02:44:48|  map 87% reduce 0%
16/03/24 02:44:52|  map 88% reduce 0%
16/03/24 02:44:54|  map 89% reduce 0%
16/03/24 02:44:56|  map 90% reduce 0%
16/03/24 02:45:00|  map 91% reduce 0%
16/03/24 02:45:03|  map 92% reduce 0%
16/03/24 02:45:06|  map 93% reduce 0%
16/03/24 02:45:08|  map 94% reduce 0%
16/03/24 02:45:11|  map 95% reduce 0%
16/03/24 02:45:13|  map 96% reduce 0%
16/03/24 02:45:17|  map 97% reduce 0%
16/03/24 02:45:21|  map 98% reduce 0%
16/03/24 02:45:25|  map 99% reduce 0%
16/03/24 02:45:31|  map 100% reduce 0%
16/03/24 02:45:42| Job job_1454085119865_1911 completed successfully
16/03/24 02:45:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=7368321
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7368321
		Total vcore-seconds taken by all map tasks=7368321
		Total megabyte-seconds taken by all map tasks=7545160704
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48974
		CPU time spent (ms)=1950790
		Physical memory (bytes) snapshot=16637054976
		Virtual memory (bytes) snapshot=74126454784
		Total committed heap usage (bytes)=23679991808
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
