16/02/26 12:03:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 12:03:30| Generating 300000000 using 50
16/02/26 12:03:31| number of splits:50
16/02/26 12:03:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 12:03:31| Submitting tokens for job: job_1454085119865_0700
16/02/26 12:03:31| Submitted application application_1454085119865_0700
16/02/26 12:03:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0700/
16/02/26 12:03:31| Running job: job_1454085119865_0700
16/02/26 12:03:41| Job job_1454085119865_0700 running in uber mode : false
16/02/26 12:03:41|  map 0% reduce 0%
16/02/26 12:03:56|  map 2% reduce 0%
16/02/26 12:03:57|  map 3% reduce 0%
16/02/26 12:03:58|  map 4% reduce 0%
16/02/26 12:04:00|  map 6% reduce 0%
16/02/26 12:04:01|  map 7% reduce 0%
16/02/26 12:04:02|  map 8% reduce 0%
16/02/26 12:04:03|  map 9% reduce 0%
16/02/26 12:04:05|  map 10% reduce 0%
16/02/26 12:04:06|  map 11% reduce 0%
16/02/26 12:04:07|  map 13% reduce 0%
16/02/26 12:04:09|  map 14% reduce 0%
16/02/26 12:04:11|  map 16% reduce 0%
16/02/26 12:04:14|  map 17% reduce 0%
16/02/26 12:04:18|  map 18% reduce 0%
16/02/26 12:04:29|  map 19% reduce 0%
16/02/26 12:04:43|  map 20% reduce 0%
16/02/26 12:04:58|  map 21% reduce 0%
16/02/26 12:05:03|  map 22% reduce 0%
16/02/26 12:05:07|  map 23% reduce 0%
16/02/26 12:05:12|  map 24% reduce 0%
16/02/26 12:05:17|  map 25% reduce 0%
16/02/26 12:05:19|  map 26% reduce 0%
16/02/26 12:05:22|  map 27% reduce 0%
16/02/26 12:05:25|  map 28% reduce 0%
16/02/26 12:05:28|  map 29% reduce 0%
16/02/26 12:05:31|  map 30% reduce 0%
16/02/26 12:05:32|  map 31% reduce 0%
16/02/26 12:05:33|  map 32% reduce 0%
16/02/26 12:05:34|  map 33% reduce 0%
16/02/26 12:05:35|  map 34% reduce 0%
16/02/26 12:05:37|  map 35% reduce 0%
16/02/26 12:05:39|  map 36% reduce 0%
16/02/26 12:05:41|  map 37% reduce 0%
16/02/26 12:05:42|  map 38% reduce 0%
16/02/26 12:05:44|  map 39% reduce 0%
16/02/26 12:05:45|  map 40% reduce 0%
16/02/26 12:05:47|  map 41% reduce 0%
16/02/26 12:05:50|  map 42% reduce 0%
16/02/26 12:05:54|  map 43% reduce 0%
16/02/26 12:05:55|  map 44% reduce 0%
16/02/26 12:05:56|  map 45% reduce 0%
16/02/26 12:05:57|  map 46% reduce 0%
16/02/26 12:06:00|  map 47% reduce 0%
16/02/26 12:06:02|  map 48% reduce 0%
16/02/26 12:06:06|  map 49% reduce 0%
16/02/26 12:06:07|  map 50% reduce 0%
16/02/26 12:06:09|  map 51% reduce 0%
16/02/26 12:06:14|  map 52% reduce 0%
16/02/26 12:06:15|  map 53% reduce 0%
16/02/26 12:06:17|  map 54% reduce 0%
16/02/26 12:06:18|  map 55% reduce 0%
16/02/26 12:06:20|  map 56% reduce 0%
16/02/26 12:06:22|  map 57% reduce 0%
16/02/26 12:06:24|  map 58% reduce 0%
16/02/26 12:06:25|  map 59% reduce 0%
16/02/26 12:06:27|  map 60% reduce 0%
16/02/26 12:06:28|  map 61% reduce 0%
16/02/26 12:06:30|  map 62% reduce 0%
16/02/26 12:06:33|  map 63% reduce 0%
16/02/26 12:06:35|  map 65% reduce 0%
16/02/26 12:06:37|  map 66% reduce 0%
16/02/26 12:06:39|  map 67% reduce 0%
16/02/26 12:06:40|  map 68% reduce 0%
16/02/26 12:06:42|  map 69% reduce 0%
16/02/26 12:06:46|  map 71% reduce 0%
16/02/26 12:06:47|  map 72% reduce 0%
16/02/26 12:06:49|  map 73% reduce 0%
16/02/26 12:06:50|  map 74% reduce 0%
16/02/26 12:06:52|  map 75% reduce 0%
16/02/26 12:06:56|  map 76% reduce 0%
16/02/26 12:06:59|  map 77% reduce 0%
16/02/26 12:07:01|  map 78% reduce 0%
16/02/26 12:07:04|  map 79% reduce 0%
16/02/26 12:07:05|  map 80% reduce 0%
16/02/26 12:07:09|  map 81% reduce 0%
16/02/26 12:07:11|  map 82% reduce 0%
16/02/26 12:07:13|  map 83% reduce 0%
16/02/26 12:07:15|  map 84% reduce 0%
16/02/26 12:07:16|  map 85% reduce 0%
16/02/26 12:07:18|  map 86% reduce 0%
16/02/26 12:07:19|  map 87% reduce 0%
16/02/26 12:07:21|  map 88% reduce 0%
16/02/26 12:07:24|  map 89% reduce 0%
16/02/26 12:07:26|  map 90% reduce 0%
16/02/26 12:07:28|  map 91% reduce 0%
16/02/26 12:07:29|  map 92% reduce 0%
16/02/26 12:07:31|  map 93% reduce 0%
16/02/26 12:07:36|  map 94% reduce 0%
16/02/26 12:07:40|  map 95% reduce 0%
16/02/26 12:07:42|  map 96% reduce 0%
16/02/26 12:07:46|  map 97% reduce 0%
16/02/26 12:07:49|  map 98% reduce 0%
16/02/26 12:07:54|  map 99% reduce 0%
16/02/26 12:08:00|  map 100% reduce 0%
16/02/26 12:08:20| Job job_1454085119865_0700 completed successfully
16/02/26 12:08:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=7137396
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7137396
		Total vcore-seconds taken by all map tasks=7137396
		Total megabyte-seconds taken by all map tasks=7308693504
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48170
		CPU time spent (ms)=1611930
		Physical memory (bytes) snapshot=17595584512
		Virtual memory (bytes) snapshot=74623107072
		Total committed heap usage (bytes)=24716509184
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
