16/03/23 18:31:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 18:31:22| Generating 200000000 using 50
16/03/23 18:31:22| number of splits:50
16/03/23 18:31:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 18:31:23| Submitting tokens for job: job_1454085119865_1871
16/03/23 18:31:23| Submitted application application_1454085119865_1871
16/03/23 18:31:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1871/
16/03/23 18:31:23| Running job: job_1454085119865_1871
16/03/23 18:31:32| Job job_1454085119865_1871 running in uber mode : false
16/03/23 18:31:32|  map 0% reduce 0%
16/03/23 18:31:44|  map 2% reduce 0%
16/03/23 18:31:45|  map 3% reduce 0%
16/03/23 18:31:47|  map 5% reduce 0%
16/03/23 18:31:49|  map 6% reduce 0%
16/03/23 18:31:50|  map 7% reduce 0%
16/03/23 18:31:51|  map 8% reduce 0%
16/03/23 18:31:52|  map 10% reduce 0%
16/03/23 18:31:53|  map 11% reduce 0%
16/03/23 18:31:54|  map 13% reduce 0%
16/03/23 18:31:55|  map 15% reduce 0%
16/03/23 18:31:56|  map 16% reduce 0%
16/03/23 18:31:57|  map 17% reduce 0%
16/03/23 18:31:58|  map 19% reduce 0%
16/03/23 18:32:00|  map 20% reduce 0%
16/03/23 18:32:01|  map 21% reduce 0%
16/03/23 18:32:02|  map 22% reduce 0%
16/03/23 18:32:08|  map 23% reduce 0%
16/03/23 18:32:11|  map 24% reduce 0%
16/03/23 18:32:16|  map 25% reduce 0%
16/03/23 18:32:29|  map 26% reduce 0%
16/03/23 18:32:38|  map 27% reduce 0%
16/03/23 18:32:39|  map 28% reduce 0%
16/03/23 18:32:41|  map 29% reduce 0%
16/03/23 18:32:44|  map 30% reduce 0%
16/03/23 18:32:50|  map 31% reduce 0%
16/03/23 18:32:52|  map 32% reduce 0%
16/03/23 18:32:53|  map 33% reduce 0%
16/03/23 18:32:55|  map 34% reduce 0%
16/03/23 18:32:57|  map 35% reduce 0%
16/03/23 18:33:00|  map 36% reduce 0%
16/03/23 18:33:01|  map 37% reduce 0%
16/03/23 18:33:02|  map 38% reduce 0%
16/03/23 18:33:04|  map 40% reduce 0%
16/03/23 18:33:06|  map 41% reduce 0%
16/03/23 18:33:07|  map 42% reduce 0%
16/03/23 18:33:08|  map 43% reduce 0%
16/03/23 18:33:09|  map 44% reduce 0%
16/03/23 18:33:10|  map 46% reduce 0%
16/03/23 18:33:12|  map 47% reduce 0%
16/03/23 18:33:13|  map 49% reduce 0%
16/03/23 18:33:15|  map 50% reduce 0%
16/03/23 18:33:16|  map 52% reduce 0%
16/03/23 18:33:18|  map 55% reduce 0%
16/03/23 18:33:19|  map 56% reduce 0%
16/03/23 18:33:21|  map 57% reduce 0%
16/03/23 18:33:23|  map 58% reduce 0%
16/03/23 18:33:24|  map 60% reduce 0%
16/03/23 18:33:26|  map 61% reduce 0%
16/03/23 18:33:28|  map 62% reduce 0%
16/03/23 18:33:29|  map 64% reduce 0%
16/03/23 18:33:30|  map 66% reduce 0%
16/03/23 18:33:32|  map 67% reduce 0%
16/03/23 18:33:33|  map 68% reduce 0%
16/03/23 18:33:34|  map 69% reduce 0%
16/03/23 18:33:35|  map 70% reduce 0%
16/03/23 18:33:37|  map 71% reduce 0%
16/03/23 18:33:38|  map 72% reduce 0%
16/03/23 18:33:39|  map 73% reduce 0%
16/03/23 18:33:41|  map 75% reduce 0%
16/03/23 18:33:43|  map 76% reduce 0%
16/03/23 18:33:44|  map 77% reduce 0%
16/03/23 18:33:45|  map 78% reduce 0%
16/03/23 18:33:46|  map 79% reduce 0%
16/03/23 18:33:47|  map 80% reduce 0%
16/03/23 18:33:48|  map 81% reduce 0%
16/03/23 18:33:49|  map 82% reduce 0%
16/03/23 18:33:50|  map 84% reduce 0%
16/03/23 18:33:53|  map 85% reduce 0%
16/03/23 18:33:54|  map 86% reduce 0%
16/03/23 18:33:56|  map 87% reduce 0%
16/03/23 18:33:58|  map 88% reduce 0%
16/03/23 18:33:59|  map 89% reduce 0%
16/03/23 18:34:01|  map 90% reduce 0%
16/03/23 18:34:04|  map 91% reduce 0%
16/03/23 18:34:07|  map 92% reduce 0%
16/03/23 18:34:08|  map 93% reduce 0%
16/03/23 18:34:10|  map 94% reduce 0%
16/03/23 18:34:13|  map 95% reduce 0%
16/03/23 18:34:17|  map 96% reduce 0%
16/03/23 18:34:19|  map 97% reduce 0%
16/03/23 18:34:21|  map 98% reduce 0%
16/03/23 18:34:24|  map 99% reduce 0%
16/03/23 18:34:28|  map 100% reduce 0%
16/03/23 18:34:48| Job job_1454085119865_1871 completed successfully
16/03/23 18:34:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4588385
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4588385
		Total vcore-seconds taken by all map tasks=4588385
		Total megabyte-seconds taken by all map tasks=4698506240
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42678
		CPU time spent (ms)=1144620
		Physical memory (bytes) snapshot=18209026048
		Virtual memory (bytes) snapshot=74671902720
		Total committed heap usage (bytes)=25964314624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
