16/03/23 23:37:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 23:37:04| Generating 400000000 using 50
16/03/23 23:37:04| number of splits:50
16/03/23 23:37:04| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 23:37:04| Submitting tokens for job: job_1454085119865_1899
16/03/23 23:37:05| Submitted application application_1454085119865_1899
16/03/23 23:37:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1899/
16/03/23 23:37:05| Running job: job_1454085119865_1899
16/03/23 23:37:13| Job job_1454085119865_1899 running in uber mode : false
16/03/23 23:37:13|  map 0% reduce 0%
16/03/23 23:37:25|  map 1% reduce 0%
16/03/23 23:37:28|  map 2% reduce 0%
16/03/23 23:37:30|  map 3% reduce 0%
16/03/23 23:37:32|  map 4% reduce 0%
16/03/23 23:37:33|  map 5% reduce 0%
16/03/23 23:37:34|  map 6% reduce 0%
16/03/23 23:37:35|  map 7% reduce 0%
16/03/23 23:37:36|  map 8% reduce 0%
16/03/23 23:37:39|  map 9% reduce 0%
16/03/23 23:37:40|  map 10% reduce 0%
16/03/23 23:37:42|  map 11% reduce 0%
16/03/23 23:37:43|  map 12% reduce 0%
16/03/23 23:37:46|  map 13% reduce 0%
16/03/23 23:37:49|  map 14% reduce 0%
16/03/23 23:37:55|  map 15% reduce 0%
16/03/23 23:38:16|  map 16% reduce 0%
16/03/23 23:38:30|  map 17% reduce 0%
16/03/23 23:38:34|  map 18% reduce 0%
16/03/23 23:38:38|  map 19% reduce 0%
16/03/23 23:38:41|  map 20% reduce 0%
16/03/23 23:38:43|  map 21% reduce 0%
16/03/23 23:38:46|  map 22% reduce 0%
16/03/23 23:38:49|  map 23% reduce 0%
16/03/23 23:38:50|  map 24% reduce 0%
16/03/23 23:38:52|  map 25% reduce 0%
16/03/23 23:38:53|  map 26% reduce 0%
16/03/23 23:38:55|  map 27% reduce 0%
16/03/23 23:38:56|  map 28% reduce 0%
16/03/23 23:38:57|  map 29% reduce 0%
16/03/23 23:38:59|  map 30% reduce 0%
16/03/23 23:39:00|  map 31% reduce 0%
16/03/23 23:39:01|  map 32% reduce 0%
16/03/23 23:39:04|  map 33% reduce 0%
16/03/23 23:39:06|  map 34% reduce 0%
16/03/23 23:39:08|  map 35% reduce 0%
16/03/23 23:39:09|  map 36% reduce 0%
16/03/23 23:39:12|  map 37% reduce 0%
16/03/23 23:39:16|  map 38% reduce 0%
16/03/23 23:39:19|  map 39% reduce 0%
16/03/23 23:39:21|  map 40% reduce 0%
16/03/23 23:39:22|  map 41% reduce 0%
16/03/23 23:39:24|  map 42% reduce 0%
16/03/23 23:39:26|  map 43% reduce 0%
16/03/23 23:39:27|  map 44% reduce 0%
16/03/23 23:39:29|  map 45% reduce 0%
16/03/23 23:39:31|  map 46% reduce 0%
16/03/23 23:39:34|  map 47% reduce 0%
16/03/23 23:39:37|  map 48% reduce 0%
16/03/23 23:39:41|  map 49% reduce 0%
16/03/23 23:39:44|  map 50% reduce 0%
16/03/23 23:39:46|  map 51% reduce 0%
16/03/23 23:39:49|  map 52% reduce 0%
16/03/23 23:39:52|  map 53% reduce 0%
16/03/23 23:39:55|  map 54% reduce 0%
16/03/23 23:39:57|  map 55% reduce 0%
16/03/23 23:40:00|  map 56% reduce 0%
16/03/23 23:40:02|  map 57% reduce 0%
16/03/23 23:40:05|  map 58% reduce 0%
16/03/23 23:40:07|  map 59% reduce 0%
16/03/23 23:40:10|  map 60% reduce 0%
16/03/23 23:40:12|  map 61% reduce 0%
16/03/23 23:40:14|  map 62% reduce 0%
16/03/23 23:40:17|  map 63% reduce 0%
16/03/23 23:40:19|  map 64% reduce 0%
16/03/23 23:40:22|  map 65% reduce 0%
16/03/23 23:40:25|  map 66% reduce 0%
16/03/23 23:40:27|  map 67% reduce 0%
16/03/23 23:40:29|  map 68% reduce 0%
16/03/23 23:40:32|  map 69% reduce 0%
16/03/23 23:40:34|  map 70% reduce 0%
16/03/23 23:40:37|  map 71% reduce 0%
16/03/23 23:40:40|  map 72% reduce 0%
16/03/23 23:40:42|  map 73% reduce 0%
16/03/23 23:40:44|  map 74% reduce 0%
16/03/23 23:40:47|  map 75% reduce 0%
16/03/23 23:40:49|  map 76% reduce 0%
16/03/23 23:40:51|  map 77% reduce 0%
16/03/23 23:40:54|  map 78% reduce 0%
16/03/23 23:40:57|  map 79% reduce 0%
16/03/23 23:40:59|  map 80% reduce 0%
16/03/23 23:41:03|  map 81% reduce 0%
16/03/23 23:41:05|  map 82% reduce 0%
16/03/23 23:41:08|  map 83% reduce 0%
16/03/23 23:41:11|  map 84% reduce 0%
16/03/23 23:41:15|  map 85% reduce 0%
16/03/23 23:41:18|  map 86% reduce 0%
16/03/23 23:41:21|  map 87% reduce 0%
16/03/23 23:41:24|  map 88% reduce 0%
16/03/23 23:41:26|  map 89% reduce 0%
16/03/23 23:41:28|  map 90% reduce 0%
16/03/23 23:41:36|  map 91% reduce 0%
16/03/23 23:41:39|  map 92% reduce 0%
16/03/23 23:41:43|  map 93% reduce 0%
16/03/23 23:41:48|  map 94% reduce 0%
16/03/23 23:41:51|  map 95% reduce 0%
16/03/23 23:41:55|  map 96% reduce 0%
16/03/23 23:42:00|  map 97% reduce 0%
16/03/23 23:42:05|  map 98% reduce 0%
16/03/23 23:42:11|  map 99% reduce 0%
16/03/23 23:42:20|  map 100% reduce 0%
16/03/23 23:42:28| Job job_1454085119865_1899 completed successfully
16/03/23 23:42:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8142096
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8142096
		Total vcore-seconds taken by all map tasks=8142096
		Total megabyte-seconds taken by all map tasks=8337506304
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52085
		CPU time spent (ms)=1988020
		Physical memory (bytes) snapshot=16203984896
		Virtual memory (bytes) snapshot=74646085632
		Total committed heap usage (bytes)=23197646848
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
