16/03/24 03:10:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 03:11:01| Generating 500000000 using 50
16/03/24 03:11:01| number of splits:50
16/03/24 03:11:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 03:11:03| Submitting tokens for job: job_1454085119865_1913
16/03/24 03:11:03| Submitted application application_1454085119865_1913
16/03/24 03:11:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1913/
16/03/24 03:11:03| Running job: job_1454085119865_1913
16/03/24 03:11:14| Job job_1454085119865_1913 running in uber mode : false
16/03/24 03:11:15|  map 0% reduce 0%
16/03/24 03:11:28|  map 1% reduce 0%
16/03/24 03:11:31|  map 2% reduce 0%
16/03/24 03:11:33|  map 3% reduce 0%
16/03/24 03:11:36|  map 5% reduce 0%
16/03/24 03:11:39|  map 6% reduce 0%
16/03/24 03:11:42|  map 7% reduce 0%
16/03/24 03:12:03|  map 8% reduce 0%
16/03/24 03:12:30|  map 9% reduce 0%
16/03/24 03:12:36|  map 10% reduce 0%
16/03/24 03:12:39|  map 11% reduce 0%
16/03/24 03:12:44|  map 12% reduce 0%
16/03/24 03:12:47|  map 13% reduce 0%
16/03/24 03:12:50|  map 14% reduce 0%
16/03/24 03:12:52|  map 15% reduce 0%
16/03/24 03:12:57|  map 16% reduce 0%
16/03/24 03:12:59|  map 17% reduce 0%
16/03/24 03:13:01|  map 18% reduce 0%
16/03/24 03:13:03|  map 19% reduce 0%
16/03/24 03:13:04|  map 20% reduce 0%
16/03/24 03:13:07|  map 21% reduce 0%
16/03/24 03:13:09|  map 22% reduce 0%
16/03/24 03:13:11|  map 23% reduce 0%
16/03/24 03:13:13|  map 24% reduce 0%
16/03/24 03:13:16|  map 25% reduce 0%
16/03/24 03:13:19|  map 26% reduce 0%
16/03/24 03:13:21|  map 27% reduce 0%
16/03/24 03:13:24|  map 28% reduce 0%
16/03/24 03:13:28|  map 29% reduce 0%
16/03/24 03:13:30|  map 30% reduce 0%
16/03/24 03:13:33|  map 31% reduce 0%
16/03/24 03:13:36|  map 32% reduce 0%
16/03/24 03:13:38|  map 33% reduce 0%
16/03/24 03:13:40|  map 34% reduce 0%
16/03/24 03:13:42|  map 35% reduce 0%
16/03/24 03:13:47|  map 36% reduce 0%
16/03/24 03:13:52|  map 37% reduce 0%
16/03/24 03:13:55|  map 38% reduce 0%
16/03/24 03:13:59|  map 39% reduce 0%
16/03/24 03:14:03|  map 40% reduce 0%
16/03/24 03:14:06|  map 41% reduce 0%
16/03/24 03:14:09|  map 42% reduce 0%
16/03/24 03:14:13|  map 43% reduce 0%
16/03/24 03:14:16|  map 44% reduce 0%
16/03/24 03:14:20|  map 45% reduce 0%
16/03/24 03:14:25|  map 46% reduce 0%
16/03/24 03:14:28|  map 47% reduce 0%
16/03/24 03:14:31|  map 48% reduce 0%
16/03/24 03:14:33|  map 49% reduce 0%
16/03/24 03:14:36|  map 50% reduce 0%
16/03/24 03:14:38|  map 51% reduce 0%
16/03/24 03:14:41|  map 52% reduce 0%
16/03/24 03:14:43|  map 53% reduce 0%
16/03/24 03:14:47|  map 54% reduce 0%
16/03/24 03:14:51|  map 55% reduce 0%
16/03/24 03:14:52|  map 56% reduce 0%
16/03/24 03:14:56|  map 57% reduce 0%
16/03/24 03:14:59|  map 58% reduce 0%
16/03/24 03:15:03|  map 59% reduce 0%
16/03/24 03:15:06|  map 60% reduce 0%
16/03/24 03:15:10|  map 61% reduce 0%
16/03/24 03:15:12|  map 62% reduce 0%
16/03/24 03:15:15|  map 63% reduce 0%
16/03/24 03:15:17|  map 64% reduce 0%
16/03/24 03:15:20|  map 65% reduce 0%
16/03/24 03:15:23|  map 66% reduce 0%
16/03/24 03:15:25|  map 67% reduce 0%
16/03/24 03:15:27|  map 68% reduce 0%
16/03/24 03:15:30|  map 69% reduce 0%
16/03/24 03:15:32|  map 70% reduce 0%
16/03/24 03:15:35|  map 71% reduce 0%
16/03/24 03:15:37|  map 72% reduce 0%
16/03/24 03:15:40|  map 73% reduce 0%
16/03/24 03:15:44|  map 74% reduce 0%
16/03/24 03:15:49|  map 75% reduce 0%
16/03/24 03:15:52|  map 76% reduce 0%
16/03/24 03:15:56|  map 77% reduce 0%
16/03/24 03:15:59|  map 78% reduce 0%
16/03/24 03:16:02|  map 79% reduce 0%
16/03/24 03:16:08|  map 80% reduce 0%
16/03/24 03:16:14|  map 81% reduce 0%
16/03/24 03:16:20|  map 82% reduce 0%
16/03/24 03:16:26|  map 83% reduce 0%
16/03/24 03:16:30|  map 84% reduce 0%
16/03/24 03:16:38|  map 85% reduce 0%
16/03/24 03:16:44|  map 86% reduce 0%
16/03/24 03:16:47|  map 87% reduce 0%
16/03/24 03:16:50|  map 88% reduce 0%
16/03/24 03:16:53|  map 89% reduce 0%
16/03/24 03:16:58|  map 90% reduce 0%
16/03/24 03:17:02|  map 91% reduce 0%
16/03/24 03:17:06|  map 92% reduce 0%
16/03/24 03:17:09|  map 93% reduce 0%
16/03/24 03:17:13|  map 94% reduce 0%
16/03/24 03:17:19|  map 95% reduce 0%
16/03/24 03:17:23|  map 96% reduce 0%
16/03/24 03:17:26|  map 97% reduce 0%
16/03/24 03:17:31|  map 98% reduce 0%
16/03/24 03:17:36|  map 99% reduce 0%
16/03/24 03:17:42|  map 100% reduce 0%
16/03/24 03:17:50| Job job_1454085119865_1913 completed successfully
16/03/24 03:17:50| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=10652597
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10652597
		Total vcore-seconds taken by all map tasks=10652597
		Total megabyte-seconds taken by all map tasks=10908259328
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56432
		CPU time spent (ms)=2359670
		Physical memory (bytes) snapshot=15413915648
		Virtual memory (bytes) snapshot=73986396160
		Total committed heap usage (bytes)=22490906624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
