16/03/24 05:32:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 05:32:06| Generating 500000000 using 50
16/03/24 05:32:07| number of splits:50
16/03/24 05:32:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 05:32:07| Submitting tokens for job: job_1454085119865_1921
16/03/24 05:32:07| Submitted application application_1454085119865_1921
16/03/24 05:32:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1921/
16/03/24 05:32:07| Running job: job_1454085119865_1921
16/03/24 05:32:15| Job job_1454085119865_1921 running in uber mode : false
16/03/24 05:32:15|  map 0% reduce 0%
16/03/24 05:32:29|  map 1% reduce 0%
16/03/24 05:32:31|  map 2% reduce 0%
16/03/24 05:32:35|  map 4% reduce 0%
16/03/24 05:32:38|  map 5% reduce 0%
16/03/24 05:32:40|  map 6% reduce 0%
16/03/24 05:32:43|  map 7% reduce 0%
16/03/24 05:32:46|  map 8% reduce 0%
16/03/24 05:32:50|  map 9% reduce 0%
16/03/24 05:33:02|  map 10% reduce 0%
16/03/24 05:33:22|  map 11% reduce 0%
16/03/24 05:33:34|  map 12% reduce 0%
16/03/24 05:33:39|  map 13% reduce 0%
16/03/24 05:33:43|  map 14% reduce 0%
16/03/24 05:33:48|  map 15% reduce 0%
16/03/24 05:33:51|  map 16% reduce 0%
16/03/24 05:33:53|  map 17% reduce 0%
16/03/24 05:33:54|  map 18% reduce 0%
16/03/24 05:33:57|  map 19% reduce 0%
16/03/24 05:33:59|  map 20% reduce 0%
16/03/24 05:34:01|  map 21% reduce 0%
16/03/24 05:34:04|  map 22% reduce 0%
16/03/24 05:34:07|  map 23% reduce 0%
16/03/24 05:34:10|  map 24% reduce 0%
16/03/24 05:34:14|  map 25% reduce 0%
16/03/24 05:34:17|  map 26% reduce 0%
16/03/24 05:34:21|  map 27% reduce 0%
16/03/24 05:34:25|  map 28% reduce 0%
16/03/24 05:34:28|  map 29% reduce 0%
16/03/24 05:34:30|  map 30% reduce 0%
16/03/24 05:34:33|  map 31% reduce 0%
16/03/24 05:34:35|  map 32% reduce 0%
16/03/24 05:34:37|  map 33% reduce 0%
16/03/24 05:34:40|  map 34% reduce 0%
16/03/24 05:34:43|  map 35% reduce 0%
16/03/24 05:34:45|  map 36% reduce 0%
16/03/24 05:34:48|  map 37% reduce 0%
16/03/24 05:34:51|  map 38% reduce 0%
16/03/24 05:34:54|  map 39% reduce 0%
16/03/24 05:34:57|  map 40% reduce 0%
16/03/24 05:35:00|  map 41% reduce 0%
16/03/24 05:35:03|  map 42% reduce 0%
16/03/24 05:35:05|  map 43% reduce 0%
16/03/24 05:35:08|  map 44% reduce 0%
16/03/24 05:35:11|  map 45% reduce 0%
16/03/24 05:35:13|  map 46% reduce 0%
16/03/24 05:35:16|  map 47% reduce 0%
16/03/24 05:35:20|  map 48% reduce 0%
16/03/24 05:35:24|  map 49% reduce 0%
16/03/24 05:35:27|  map 50% reduce 0%
16/03/24 05:35:31|  map 51% reduce 0%
16/03/24 05:35:34|  map 52% reduce 0%
16/03/24 05:35:37|  map 53% reduce 0%
16/03/24 05:35:40|  map 54% reduce 0%
16/03/24 05:35:42|  map 55% reduce 0%
16/03/24 05:35:45|  map 56% reduce 0%
16/03/24 05:35:49|  map 57% reduce 0%
16/03/24 05:35:51|  map 58% reduce 0%
16/03/24 05:35:53|  map 59% reduce 0%
16/03/24 05:35:55|  map 60% reduce 0%
16/03/24 05:35:58|  map 61% reduce 0%
16/03/24 05:36:02|  map 62% reduce 0%
16/03/24 05:36:04|  map 63% reduce 0%
16/03/24 05:36:06|  map 64% reduce 0%
16/03/24 05:36:08|  map 65% reduce 0%
16/03/24 05:36:11|  map 66% reduce 0%
16/03/24 05:36:13|  map 67% reduce 0%
16/03/24 05:36:15|  map 68% reduce 0%
16/03/24 05:36:17|  map 69% reduce 0%
16/03/24 05:36:19|  map 70% reduce 0%
16/03/24 05:36:21|  map 71% reduce 0%
16/03/24 05:36:23|  map 72% reduce 0%
16/03/24 05:36:26|  map 73% reduce 0%
16/03/24 05:36:29|  map 74% reduce 0%
16/03/24 05:36:31|  map 75% reduce 0%
16/03/24 05:36:34|  map 76% reduce 0%
16/03/24 05:36:36|  map 77% reduce 0%
16/03/24 05:36:39|  map 78% reduce 0%
16/03/24 05:36:42|  map 79% reduce 0%
16/03/24 05:36:45|  map 80% reduce 0%
16/03/24 05:36:47|  map 81% reduce 0%
16/03/24 05:36:49|  map 82% reduce 0%
16/03/24 05:36:51|  map 83% reduce 0%
16/03/24 05:36:54|  map 84% reduce 0%
16/03/24 05:36:56|  map 85% reduce 0%
16/03/24 05:36:59|  map 86% reduce 0%
16/03/24 05:37:02|  map 87% reduce 0%
16/03/24 05:37:05|  map 88% reduce 0%
16/03/24 05:37:08|  map 89% reduce 0%
16/03/24 05:37:11|  map 90% reduce 0%
16/03/24 05:37:14|  map 91% reduce 0%
16/03/24 05:37:18|  map 92% reduce 0%
16/03/24 05:37:22|  map 93% reduce 0%
16/03/24 05:37:27|  map 94% reduce 0%
16/03/24 05:37:30|  map 95% reduce 0%
16/03/24 05:37:33|  map 96% reduce 0%
16/03/24 05:37:37|  map 97% reduce 0%
16/03/24 05:37:41|  map 98% reduce 0%
16/03/24 05:37:46|  map 99% reduce 0%
16/03/24 05:37:52|  map 100% reduce 0%
16/03/24 05:38:10| Job job_1454085119865_1921 completed successfully
16/03/24 05:38:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9217817
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9217817
		Total vcore-seconds taken by all map tasks=9217817
		Total megabyte-seconds taken by all map tasks=9439044608
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54586
		CPU time spent (ms)=2304570
		Physical memory (bytes) snapshot=14663475200
		Virtual memory (bytes) snapshot=74305105920
		Total committed heap usage (bytes)=21794652160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
