16/03/23 20:55:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 20:55:28| Generating 300000000 using 50
16/03/23 20:55:28| number of splits:50
16/03/23 20:55:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 20:55:28| Submitting tokens for job: job_1454085119865_1885
16/03/23 20:55:29| Submitted application application_1454085119865_1885
16/03/23 20:55:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1885/
16/03/23 20:55:29| Running job: job_1454085119865_1885
16/03/23 20:55:37| Job job_1454085119865_1885 running in uber mode : false
16/03/23 20:55:37|  map 0% reduce 0%
16/03/23 20:55:49|  map 1% reduce 0%
16/03/23 20:55:50|  map 2% reduce 0%
16/03/23 20:55:53|  map 4% reduce 0%
16/03/23 20:55:55|  map 5% reduce 0%
16/03/23 20:55:56|  map 6% reduce 0%
16/03/23 20:55:57|  map 7% reduce 0%
16/03/23 20:55:58|  map 8% reduce 0%
16/03/23 20:55:59|  map 9% reduce 0%
16/03/23 20:56:00|  map 10% reduce 0%
16/03/23 20:56:02|  map 12% reduce 0%
16/03/23 20:56:04|  map 13% reduce 0%
16/03/23 20:56:05|  map 14% reduce 0%
16/03/23 20:56:07|  map 15% reduce 0%
16/03/23 20:56:09|  map 16% reduce 0%
16/03/23 20:56:12|  map 17% reduce 0%
16/03/23 20:56:25|  map 18% reduce 0%
16/03/23 20:56:27|  map 19% reduce 0%
16/03/23 20:56:31|  map 20% reduce 0%
16/03/23 20:56:39|  map 21% reduce 0%
16/03/23 20:56:44|  map 22% reduce 0%
16/03/23 20:56:51|  map 23% reduce 0%
16/03/23 20:56:54|  map 24% reduce 0%
16/03/23 20:56:56|  map 25% reduce 0%
16/03/23 20:56:59|  map 26% reduce 0%
16/03/23 20:57:02|  map 27% reduce 0%
16/03/23 20:57:04|  map 28% reduce 0%
16/03/23 20:57:05|  map 29% reduce 0%
16/03/23 20:57:06|  map 30% reduce 0%
16/03/23 20:57:07|  map 31% reduce 0%
16/03/23 20:57:09|  map 32% reduce 0%
16/03/23 20:57:10|  map 33% reduce 0%
16/03/23 20:57:11|  map 34% reduce 0%
16/03/23 20:57:12|  map 35% reduce 0%
16/03/23 20:57:13|  map 36% reduce 0%
16/03/23 20:57:15|  map 38% reduce 0%
16/03/23 20:57:17|  map 39% reduce 0%
16/03/23 20:57:18|  map 40% reduce 0%
16/03/23 20:57:19|  map 41% reduce 0%
16/03/23 20:57:20|  map 42% reduce 0%
16/03/23 20:57:22|  map 44% reduce 0%
16/03/23 20:57:24|  map 45% reduce 0%
16/03/23 20:57:25|  map 46% reduce 0%
16/03/23 20:57:27|  map 47% reduce 0%
16/03/23 20:57:29|  map 48% reduce 0%
16/03/23 20:57:30|  map 49% reduce 0%
16/03/23 20:57:32|  map 50% reduce 0%
16/03/23 20:57:34|  map 51% reduce 0%
16/03/23 20:57:36|  map 52% reduce 0%
16/03/23 20:57:37|  map 53% reduce 0%
16/03/23 20:57:39|  map 54% reduce 0%
16/03/23 20:57:40|  map 55% reduce 0%
16/03/23 20:57:41|  map 56% reduce 0%
16/03/23 20:57:43|  map 58% reduce 0%
16/03/23 20:57:46|  map 59% reduce 0%
16/03/23 20:57:47|  map 60% reduce 0%
16/03/23 20:57:49|  map 61% reduce 0%
16/03/23 20:57:51|  map 62% reduce 0%
16/03/23 20:57:53|  map 63% reduce 0%
16/03/23 20:57:56|  map 64% reduce 0%
16/03/23 20:57:58|  map 65% reduce 0%
16/03/23 20:58:00|  map 66% reduce 0%
16/03/23 20:58:01|  map 67% reduce 0%
16/03/23 20:58:02|  map 68% reduce 0%
16/03/23 20:58:04|  map 69% reduce 0%
16/03/23 20:58:05|  map 70% reduce 0%
16/03/23 20:58:07|  map 71% reduce 0%
16/03/23 20:58:08|  map 72% reduce 0%
16/03/23 20:58:09|  map 73% reduce 0%
16/03/23 20:58:10|  map 74% reduce 0%
16/03/23 20:58:12|  map 75% reduce 0%
16/03/23 20:58:13|  map 76% reduce 0%
16/03/23 20:58:16|  map 77% reduce 0%
16/03/23 20:58:17|  map 78% reduce 0%
16/03/23 20:58:19|  map 79% reduce 0%
16/03/23 20:58:20|  map 80% reduce 0%
16/03/23 20:58:22|  map 81% reduce 0%
16/03/23 20:58:23|  map 82% reduce 0%
16/03/23 20:58:26|  map 83% reduce 0%
16/03/23 20:58:28|  map 84% reduce 0%
16/03/23 20:58:31|  map 86% reduce 0%
16/03/23 20:58:32|  map 87% reduce 0%
16/03/23 20:58:34|  map 88% reduce 0%
16/03/23 20:58:36|  map 89% reduce 0%
16/03/23 20:58:38|  map 90% reduce 0%
16/03/23 20:58:39|  map 91% reduce 0%
16/03/23 20:58:41|  map 92% reduce 0%
16/03/23 20:58:43|  map 93% reduce 0%
16/03/23 20:58:46|  map 94% reduce 0%
16/03/23 20:58:49|  map 95% reduce 0%
16/03/23 20:58:52|  map 96% reduce 0%
16/03/23 20:58:54|  map 97% reduce 0%
16/03/23 20:58:58|  map 98% reduce 0%
16/03/23 20:59:01|  map 99% reduce 0%
16/03/23 20:59:04|  map 100% reduce 0%
16/03/23 20:59:22| Job job_1454085119865_1885 completed successfully
16/03/23 20:59:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5676132
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5676132
		Total vcore-seconds taken by all map tasks=5676132
		Total megabyte-seconds taken by all map tasks=5812359168
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46628
		CPU time spent (ms)=1571160
		Physical memory (bytes) snapshot=17706078208
		Virtual memory (bytes) snapshot=74427129856
		Total committed heap usage (bytes)=25014304768
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
