16/03/24 02:12:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/24 02:12:11| Generating 400000000 using 50
16/03/24 02:12:12| number of splits:50
16/03/24 02:12:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/24 02:12:12| Submitting tokens for job: job_1454085119865_1909
16/03/24 02:12:13| Submitted application application_1454085119865_1909
16/03/24 02:12:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1909/
16/03/24 02:12:13| Running job: job_1454085119865_1909
16/03/24 02:12:23| Job job_1454085119865_1909 running in uber mode : false
16/03/24 02:12:23|  map 0% reduce 0%
16/03/24 02:12:37|  map 1% reduce 0%
16/03/24 02:12:40|  map 2% reduce 0%
16/03/24 02:12:44|  map 4% reduce 0%
16/03/24 02:12:45|  map 5% reduce 0%
16/03/24 02:12:46|  map 6% reduce 0%
16/03/24 02:12:48|  map 7% reduce 0%
16/03/24 02:12:50|  map 8% reduce 0%
16/03/24 02:12:51|  map 9% reduce 0%
16/03/24 02:12:53|  map 10% reduce 0%
16/03/24 02:12:55|  map 11% reduce 0%
16/03/24 02:12:57|  map 12% reduce 0%
16/03/24 02:13:00|  map 13% reduce 0%
16/03/24 02:13:02|  map 14% reduce 0%
16/03/24 02:13:06|  map 15% reduce 0%
16/03/24 02:13:07|  map 16% reduce 0%
16/03/24 02:13:12|  map 17% reduce 0%
16/03/24 02:13:15|  map 18% reduce 0%
16/03/24 02:13:19|  map 19% reduce 0%
16/03/24 02:13:27|  map 20% reduce 0%
16/03/24 02:13:30|  map 21% reduce 0%
16/03/24 02:13:31|  map 22% reduce 0%
16/03/24 02:13:33|  map 23% reduce 0%
16/03/24 02:13:36|  map 24% reduce 0%
16/03/24 02:13:38|  map 25% reduce 0%
16/03/24 02:13:40|  map 26% reduce 0%
16/03/24 02:13:42|  map 27% reduce 0%
16/03/24 02:13:43|  map 28% reduce 0%
16/03/24 02:13:46|  map 29% reduce 0%
16/03/24 02:13:47|  map 30% reduce 0%
16/03/24 02:13:50|  map 31% reduce 0%
16/03/24 02:13:52|  map 32% reduce 0%
16/03/24 02:13:54|  map 33% reduce 0%
16/03/24 02:13:56|  map 34% reduce 0%
16/03/24 02:13:59|  map 35% reduce 0%
16/03/24 02:14:04|  map 36% reduce 0%
16/03/24 02:14:07|  map 37% reduce 0%
16/03/24 02:14:08|  map 38% reduce 0%
16/03/24 02:14:10|  map 39% reduce 0%
16/03/24 02:14:13|  map 40% reduce 0%
16/03/24 02:14:14|  map 41% reduce 0%
16/03/24 02:14:16|  map 42% reduce 0%
16/03/24 02:14:20|  map 43% reduce 0%
16/03/24 02:14:21|  map 44% reduce 0%
16/03/24 02:14:23|  map 45% reduce 0%
16/03/24 02:14:24|  map 46% reduce 0%
16/03/24 02:14:26|  map 47% reduce 0%
16/03/24 02:14:28|  map 48% reduce 0%
16/03/24 02:14:29|  map 49% reduce 0%
16/03/24 02:14:31|  map 50% reduce 0%
16/03/24 02:14:32|  map 51% reduce 0%
16/03/24 02:14:35|  map 52% reduce 0%
16/03/24 02:14:36|  map 53% reduce 0%
16/03/24 02:14:39|  map 54% reduce 0%
16/03/24 02:14:41|  map 55% reduce 0%
16/03/24 02:14:45|  map 56% reduce 0%
16/03/24 02:14:47|  map 57% reduce 0%
16/03/24 02:14:50|  map 58% reduce 0%
16/03/24 02:14:51|  map 59% reduce 0%
16/03/24 02:14:54|  map 60% reduce 0%
16/03/24 02:14:56|  map 61% reduce 0%
16/03/24 02:14:57|  map 62% reduce 0%
16/03/24 02:15:00|  map 63% reduce 0%
16/03/24 02:15:03|  map 64% reduce 0%
16/03/24 02:15:08|  map 65% reduce 0%
16/03/24 02:15:21|  map 66% reduce 0%
16/03/24 02:15:30|  map 67% reduce 0%
16/03/24 02:15:42|  map 68% reduce 0%
16/03/24 02:16:05|  map 69% reduce 0%
16/03/24 02:16:19|  map 70% reduce 0%
16/03/24 02:16:24|  map 71% reduce 0%
16/03/24 02:16:28|  map 72% reduce 0%
16/03/24 02:16:33|  map 73% reduce 0%
16/03/24 02:16:36|  map 74% reduce 0%
16/03/24 02:16:38|  map 75% reduce 0%
16/03/24 02:16:40|  map 76% reduce 0%
16/03/24 02:16:42|  map 77% reduce 0%
16/03/24 02:16:44|  map 78% reduce 0%
16/03/24 02:16:48|  map 79% reduce 0%
16/03/24 02:16:51|  map 80% reduce 0%
16/03/24 02:16:53|  map 81% reduce 0%
16/03/24 02:16:56|  map 82% reduce 0%
16/03/24 02:16:59|  map 83% reduce 0%
16/03/24 02:17:01|  map 84% reduce 0%
16/03/24 02:17:04|  map 85% reduce 0%
16/03/24 02:17:09|  map 86% reduce 0%
16/03/24 02:17:11|  map 87% reduce 0%
16/03/24 02:17:16|  map 88% reduce 0%
16/03/24 02:17:20|  map 89% reduce 0%
16/03/24 02:17:25|  map 90% reduce 0%
16/03/24 02:17:30|  map 91% reduce 0%
16/03/24 02:17:34|  map 92% reduce 0%
16/03/24 02:17:38|  map 93% reduce 0%
16/03/24 02:17:43|  map 94% reduce 0%
16/03/24 02:17:49|  map 95% reduce 0%
16/03/24 02:17:52|  map 96% reduce 0%
16/03/24 02:17:55|  map 97% reduce 0%
16/03/24 02:17:56|  map 98% reduce 0%
16/03/24 02:17:59|  map 99% reduce 0%
16/03/24 02:18:07|  map 100% reduce 0%
16/03/24 02:18:19| Job job_1454085119865_1909 completed successfully
16/03/24 02:18:20| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=9643595
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9643595
		Total vcore-seconds taken by all map tasks=9643595
		Total megabyte-seconds taken by all map tasks=9875041280
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42598
		CPU time spent (ms)=1795120
		Physical memory (bytes) snapshot=15946088448
		Virtual memory (bytes) snapshot=74879614976
		Total committed heap usage (bytes)=22947037184
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
