16/02/26 12:45:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 12:45:22| Generating 400000000 using 50
16/02/26 12:45:23| number of splits:50
16/02/26 12:45:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 12:45:23| Submitting tokens for job: job_1454085119865_0704
16/02/26 12:45:23| Submitted application application_1454085119865_0704
16/02/26 12:45:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0704/
16/02/26 12:45:23| Running job: job_1454085119865_0704
16/02/26 12:45:32| Job job_1454085119865_0704 running in uber mode : false
16/02/26 12:45:32|  map 0% reduce 0%
16/02/26 12:45:46|  map 1% reduce 0%
16/02/26 12:45:48|  map 2% reduce 0%
16/02/26 12:45:51|  map 4% reduce 0%
16/02/26 12:45:55|  map 6% reduce 0%
16/02/26 12:45:56|  map 7% reduce 0%
16/02/26 12:45:58|  map 8% reduce 0%
16/02/26 12:46:03|  map 9% reduce 0%
16/02/26 12:46:18|  map 10% reduce 0%
16/02/26 12:46:40|  map 11% reduce 0%
16/02/26 12:46:53|  map 12% reduce 0%
16/02/26 12:47:01|  map 13% reduce 0%
16/02/26 12:47:04|  map 14% reduce 0%
16/02/26 12:47:08|  map 15% reduce 0%
16/02/26 12:47:11|  map 16% reduce 0%
16/02/26 12:47:14|  map 17% reduce 0%
16/02/26 12:47:16|  map 18% reduce 0%
16/02/26 12:47:18|  map 20% reduce 0%
16/02/26 12:47:20|  map 21% reduce 0%
16/02/26 12:47:21|  map 22% reduce 0%
16/02/26 12:47:24|  map 23% reduce 0%
16/02/26 12:47:25|  map 24% reduce 0%
16/02/26 12:47:27|  map 25% reduce 0%
16/02/26 12:47:29|  map 26% reduce 0%
16/02/26 12:47:31|  map 27% reduce 0%
16/02/26 12:47:32|  map 28% reduce 0%
16/02/26 12:47:34|  map 29% reduce 0%
16/02/26 12:47:38|  map 30% reduce 0%
16/02/26 12:47:41|  map 31% reduce 0%
16/02/26 12:47:44|  map 32% reduce 0%
16/02/26 12:47:46|  map 33% reduce 0%
16/02/26 12:47:48|  map 34% reduce 0%
16/02/26 12:47:50|  map 35% reduce 0%
16/02/26 12:47:53|  map 36% reduce 0%
16/02/26 12:47:55|  map 37% reduce 0%
16/02/26 12:47:57|  map 38% reduce 0%
16/02/26 12:48:00|  map 39% reduce 0%
16/02/26 12:48:03|  map 40% reduce 0%
16/02/26 12:48:07|  map 41% reduce 0%
16/02/26 12:48:08|  map 42% reduce 0%
16/02/26 12:48:10|  map 43% reduce 0%
16/02/26 12:48:13|  map 44% reduce 0%
16/02/26 12:48:14|  map 45% reduce 0%
16/02/26 12:48:18|  map 46% reduce 0%
16/02/26 12:48:24|  map 47% reduce 0%
16/02/26 12:48:26|  map 48% reduce 0%
16/02/26 12:48:29|  map 49% reduce 0%
16/02/26 12:48:32|  map 50% reduce 0%
16/02/26 12:48:35|  map 51% reduce 0%
16/02/26 12:48:39|  map 52% reduce 0%
16/02/26 12:48:41|  map 53% reduce 0%
16/02/26 12:48:44|  map 54% reduce 0%
16/02/26 12:48:48|  map 55% reduce 0%
16/02/26 12:48:51|  map 56% reduce 0%
16/02/26 12:48:53|  map 57% reduce 0%
16/02/26 12:48:56|  map 58% reduce 0%
16/02/26 12:48:58|  map 59% reduce 0%
16/02/26 12:49:01|  map 60% reduce 0%
16/02/26 12:49:03|  map 61% reduce 0%
16/02/26 12:49:05|  map 62% reduce 0%
16/02/26 12:49:07|  map 63% reduce 0%
16/02/26 12:49:08|  map 64% reduce 0%
16/02/26 12:49:10|  map 65% reduce 0%
16/02/26 12:49:12|  map 66% reduce 0%
16/02/26 12:49:14|  map 67% reduce 0%
16/02/26 12:49:15|  map 68% reduce 0%
16/02/26 12:49:17|  map 69% reduce 0%
16/02/26 12:49:18|  map 70% reduce 0%
16/02/26 12:49:20|  map 71% reduce 0%
16/02/26 12:49:22|  map 72% reduce 0%
16/02/26 12:49:24|  map 73% reduce 0%
16/02/26 12:49:26|  map 74% reduce 0%
16/02/26 12:49:28|  map 75% reduce 0%
16/02/26 12:49:29|  map 76% reduce 0%
16/02/26 12:49:31|  map 77% reduce 0%
16/02/26 12:49:34|  map 78% reduce 0%
16/02/26 12:49:39|  map 79% reduce 0%
16/02/26 12:49:42|  map 80% reduce 0%
16/02/26 12:49:45|  map 81% reduce 0%
16/02/26 12:49:46|  map 82% reduce 0%
16/02/26 12:49:48|  map 83% reduce 0%
16/02/26 12:49:54|  map 84% reduce 0%
16/02/26 12:49:57|  map 85% reduce 0%
16/02/26 12:50:01|  map 86% reduce 0%
16/02/26 12:50:05|  map 87% reduce 0%
16/02/26 12:50:10|  map 88% reduce 0%
16/02/26 12:50:13|  map 89% reduce 0%
16/02/26 12:50:16|  map 90% reduce 0%
16/02/26 12:50:19|  map 91% reduce 0%
16/02/26 12:50:22|  map 92% reduce 0%
16/02/26 12:50:24|  map 93% reduce 0%
16/02/26 12:50:28|  map 94% reduce 0%
16/02/26 12:50:31|  map 95% reduce 0%
16/02/26 12:50:34|  map 96% reduce 0%
16/02/26 12:50:37|  map 97% reduce 0%
16/02/26 12:50:38|  map 98% reduce 0%
16/02/26 12:50:42|  map 99% reduce 0%
16/02/26 12:50:45|  map 100% reduce 0%
16/02/26 12:51:04| Job job_1454085119865_0704 completed successfully
16/02/26 12:51:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=8746186
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8746186
		Total vcore-seconds taken by all map tasks=8746186
		Total megabyte-seconds taken by all map tasks=8956094464
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51394
		CPU time spent (ms)=2061000
		Physical memory (bytes) snapshot=15728304128
		Virtual memory (bytes) snapshot=74400649216
		Total committed heap usage (bytes)=22834839552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
