16/03/23 19:25:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 19:25:21| Generating 300000000 using 50
16/03/23 19:25:21| number of splits:50
16/03/23 19:25:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 19:25:22| Submitting tokens for job: job_1454085119865_1877
16/03/23 19:25:22| Submitted application application_1454085119865_1877
16/03/23 19:25:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1877/
16/03/23 19:25:22| Running job: job_1454085119865_1877
16/03/23 19:25:31| Job job_1454085119865_1877 running in uber mode : false
16/03/23 19:25:31|  map 0% reduce 0%
16/03/23 19:25:45|  map 1% reduce 0%
16/03/23 19:25:46|  map 2% reduce 0%
16/03/23 19:25:50|  map 3% reduce 0%
16/03/23 19:25:51|  map 4% reduce 0%
16/03/23 19:25:52|  map 5% reduce 0%
16/03/23 19:25:54|  map 7% reduce 0%
16/03/23 19:25:55|  map 8% reduce 0%
16/03/23 19:25:56|  map 9% reduce 0%
16/03/23 19:25:58|  map 10% reduce 0%
16/03/23 19:26:00|  map 11% reduce 0%
16/03/23 19:26:03|  map 12% reduce 0%
16/03/23 19:26:14|  map 13% reduce 0%
16/03/23 19:26:15|  map 14% reduce 0%
16/03/23 19:26:21|  map 15% reduce 0%
16/03/23 19:26:29|  map 16% reduce 0%
16/03/23 19:26:37|  map 17% reduce 0%
16/03/23 19:26:39|  map 18% reduce 0%
16/03/23 19:26:42|  map 19% reduce 0%
16/03/23 19:26:47|  map 20% reduce 0%
16/03/23 19:26:50|  map 21% reduce 0%
16/03/23 19:26:54|  map 22% reduce 0%
16/03/23 19:26:56|  map 23% reduce 0%
16/03/23 19:26:57|  map 24% reduce 0%
16/03/23 19:26:59|  map 26% reduce 0%
16/03/23 19:27:01|  map 28% reduce 0%
16/03/23 19:27:03|  map 29% reduce 0%
16/03/23 19:27:04|  map 31% reduce 0%
16/03/23 19:27:07|  map 32% reduce 0%
16/03/23 19:27:08|  map 33% reduce 0%
16/03/23 19:27:09|  map 34% reduce 0%
16/03/23 19:27:10|  map 35% reduce 0%
16/03/23 19:27:11|  map 36% reduce 0%
16/03/23 19:27:13|  map 37% reduce 0%
16/03/23 19:27:14|  map 38% reduce 0%
16/03/23 19:27:16|  map 39% reduce 0%
16/03/23 19:27:19|  map 40% reduce 0%
16/03/23 19:27:20|  map 41% reduce 0%
16/03/23 19:27:23|  map 42% reduce 0%
16/03/23 19:27:25|  map 43% reduce 0%
16/03/23 19:27:27|  map 44% reduce 0%
16/03/23 19:27:29|  map 45% reduce 0%
16/03/23 19:27:30|  map 46% reduce 0%
16/03/23 19:27:32|  map 47% reduce 0%
16/03/23 19:27:33|  map 48% reduce 0%
16/03/23 19:27:35|  map 49% reduce 0%
16/03/23 19:27:36|  map 50% reduce 0%
16/03/23 19:27:37|  map 51% reduce 0%
16/03/23 19:27:40|  map 52% reduce 0%
16/03/23 19:27:41|  map 53% reduce 0%
16/03/23 19:27:43|  map 54% reduce 0%
16/03/23 19:27:44|  map 55% reduce 0%
16/03/23 19:27:46|  map 56% reduce 0%
16/03/23 19:27:47|  map 57% reduce 0%
16/03/23 19:27:49|  map 58% reduce 0%
16/03/23 19:27:50|  map 59% reduce 0%
16/03/23 19:27:52|  map 60% reduce 0%
16/03/23 19:27:55|  map 61% reduce 0%
16/03/23 19:27:56|  map 62% reduce 0%
16/03/23 19:27:57|  map 63% reduce 0%
16/03/23 19:27:58|  map 64% reduce 0%
16/03/23 19:27:59|  map 65% reduce 0%
16/03/23 19:28:00|  map 66% reduce 0%
16/03/23 19:28:02|  map 67% reduce 0%
16/03/23 19:28:03|  map 68% reduce 0%
16/03/23 19:28:04|  map 69% reduce 0%
16/03/23 19:28:05|  map 70% reduce 0%
16/03/23 19:28:06|  map 71% reduce 0%
16/03/23 19:28:09|  map 72% reduce 0%
16/03/23 19:28:10|  map 73% reduce 0%
16/03/23 19:28:12|  map 74% reduce 0%
16/03/23 19:28:15|  map 75% reduce 0%
16/03/23 19:28:17|  map 76% reduce 0%
16/03/23 19:28:19|  map 77% reduce 0%
16/03/23 19:28:22|  map 78% reduce 0%
16/03/23 19:28:25|  map 79% reduce 0%
16/03/23 19:28:27|  map 80% reduce 0%
16/03/23 19:28:30|  map 81% reduce 0%
16/03/23 19:28:32|  map 82% reduce 0%
16/03/23 19:28:35|  map 83% reduce 0%
16/03/23 19:28:37|  map 84% reduce 0%
16/03/23 19:28:39|  map 85% reduce 0%
16/03/23 19:28:42|  map 86% reduce 0%
16/03/23 19:28:45|  map 87% reduce 0%
16/03/23 19:28:49|  map 88% reduce 0%
16/03/23 19:28:50|  map 89% reduce 0%
16/03/23 19:28:53|  map 90% reduce 0%
16/03/23 19:28:56|  map 91% reduce 0%
16/03/23 19:28:59|  map 92% reduce 0%
16/03/23 19:29:02|  map 93% reduce 0%
16/03/23 19:29:05|  map 94% reduce 0%
16/03/23 19:29:09|  map 95% reduce 0%
16/03/23 19:29:12|  map 96% reduce 0%
16/03/23 19:29:16|  map 97% reduce 0%
16/03/23 19:29:20|  map 98% reduce 0%
16/03/23 19:29:26|  map 99% reduce 0%
16/03/23 19:29:33|  map 100% reduce 0%
16/03/23 19:29:53| Job job_1454085119865_1877 completed successfully
16/03/23 19:29:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=6541834
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6541834
		Total vcore-seconds taken by all map tasks=6541834
		Total megabyte-seconds taken by all map tasks=6698838016
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41996
		CPU time spent (ms)=1574400
		Physical memory (bytes) snapshot=17495482368
		Virtual memory (bytes) snapshot=74634616832
		Total committed heap usage (bytes)=24677711872
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
