16/03/23 22:44:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 22:44:05| Generating 400000000 using 50
16/03/23 22:44:05| number of splits:50
16/03/23 22:44:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 22:44:06| Submitting tokens for job: job_1454085119865_1895
16/03/23 22:44:06| Submitted application application_1454085119865_1895
16/03/23 22:44:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1895/
16/03/23 22:44:06| Running job: job_1454085119865_1895
16/03/23 22:44:14| Job job_1454085119865_1895 running in uber mode : false
16/03/23 22:44:14|  map 0% reduce 0%
16/03/23 22:44:27|  map 1% reduce 0%
16/03/23 22:44:29|  map 2% reduce 0%
16/03/23 22:44:32|  map 3% reduce 0%
16/03/23 22:44:33|  map 4% reduce 0%
16/03/23 22:44:34|  map 5% reduce 0%
16/03/23 22:44:35|  map 6% reduce 0%
16/03/23 22:44:36|  map 7% reduce 0%
16/03/23 22:44:38|  map 8% reduce 0%
16/03/23 22:44:39|  map 9% reduce 0%
16/03/23 22:44:41|  map 10% reduce 0%
16/03/23 22:44:43|  map 11% reduce 0%
16/03/23 22:44:44|  map 12% reduce 0%
16/03/23 22:44:47|  map 13% reduce 0%
16/03/23 22:44:51|  map 14% reduce 0%
16/03/23 22:45:04|  map 15% reduce 0%
16/03/23 22:45:22|  map 16% reduce 0%
16/03/23 22:45:30|  map 17% reduce 0%
16/03/23 22:45:34|  map 18% reduce 0%
16/03/23 22:45:37|  map 19% reduce 0%
16/03/23 22:45:39|  map 20% reduce 0%
16/03/23 22:45:42|  map 21% reduce 0%
16/03/23 22:45:45|  map 22% reduce 0%
16/03/23 22:45:46|  map 23% reduce 0%
16/03/23 22:45:48|  map 24% reduce 0%
16/03/23 22:45:50|  map 25% reduce 0%
16/03/23 22:45:52|  map 26% reduce 0%
16/03/23 22:45:54|  map 27% reduce 0%
16/03/23 22:45:55|  map 28% reduce 0%
16/03/23 22:45:57|  map 29% reduce 0%
16/03/23 22:46:00|  map 30% reduce 0%
16/03/23 22:46:02|  map 31% reduce 0%
16/03/23 22:46:05|  map 32% reduce 0%
16/03/23 22:46:07|  map 33% reduce 0%
16/03/23 22:46:09|  map 34% reduce 0%
16/03/23 22:46:11|  map 35% reduce 0%
16/03/23 22:46:13|  map 36% reduce 0%
16/03/23 22:46:15|  map 37% reduce 0%
16/03/23 22:46:17|  map 38% reduce 0%
16/03/23 22:46:19|  map 39% reduce 0%
16/03/23 22:46:21|  map 40% reduce 0%
16/03/23 22:46:23|  map 41% reduce 0%
16/03/23 22:46:27|  map 42% reduce 0%
16/03/23 22:46:32|  map 43% reduce 0%
16/03/23 22:46:36|  map 44% reduce 0%
16/03/23 22:46:40|  map 45% reduce 0%
16/03/23 22:46:44|  map 46% reduce 0%
16/03/23 22:46:48|  map 47% reduce 0%
16/03/23 22:46:55|  map 48% reduce 0%
16/03/23 22:46:59|  map 49% reduce 0%
16/03/23 22:47:03|  map 50% reduce 0%
16/03/23 22:47:06|  map 51% reduce 0%
16/03/23 22:47:09|  map 52% reduce 0%
16/03/23 22:47:13|  map 53% reduce 0%
16/03/23 22:47:17|  map 54% reduce 0%
16/03/23 22:47:19|  map 55% reduce 0%
16/03/23 22:47:21|  map 56% reduce 0%
16/03/23 22:47:23|  map 57% reduce 0%
16/03/23 22:47:25|  map 58% reduce 0%
16/03/23 22:47:28|  map 59% reduce 0%
16/03/23 22:47:31|  map 60% reduce 0%
16/03/23 22:47:33|  map 61% reduce 0%
16/03/23 22:47:36|  map 62% reduce 0%
16/03/23 22:47:39|  map 63% reduce 0%
16/03/23 22:47:41|  map 64% reduce 0%
16/03/23 22:47:43|  map 65% reduce 0%
16/03/23 22:47:45|  map 66% reduce 0%
16/03/23 22:47:48|  map 67% reduce 0%
16/03/23 22:47:50|  map 68% reduce 0%
16/03/23 22:47:52|  map 69% reduce 0%
16/03/23 22:47:54|  map 70% reduce 0%
16/03/23 22:47:56|  map 71% reduce 0%
16/03/23 22:47:58|  map 72% reduce 0%
16/03/23 22:48:00|  map 73% reduce 0%
16/03/23 22:48:02|  map 74% reduce 0%
16/03/23 22:48:04|  map 75% reduce 0%
16/03/23 22:48:05|  map 76% reduce 0%
16/03/23 22:48:07|  map 77% reduce 0%
16/03/23 22:48:10|  map 78% reduce 0%
16/03/23 22:48:13|  map 79% reduce 0%
16/03/23 22:48:17|  map 80% reduce 0%
16/03/23 22:48:19|  map 81% reduce 0%
16/03/23 22:48:22|  map 82% reduce 0%
16/03/23 22:48:25|  map 83% reduce 0%
16/03/23 22:48:27|  map 84% reduce 0%
16/03/23 22:48:30|  map 85% reduce 0%
16/03/23 22:48:32|  map 86% reduce 0%
16/03/23 22:48:35|  map 87% reduce 0%
16/03/23 22:48:37|  map 88% reduce 0%
16/03/23 22:48:41|  map 89% reduce 0%
16/03/23 22:48:44|  map 90% reduce 0%
16/03/23 22:48:47|  map 91% reduce 0%
16/03/23 22:48:49|  map 92% reduce 0%
16/03/23 22:48:52|  map 93% reduce 0%
16/03/23 22:48:58|  map 94% reduce 0%
16/03/23 22:49:01|  map 95% reduce 0%
16/03/23 22:49:04|  map 96% reduce 0%
16/03/23 22:49:07|  map 97% reduce 0%
16/03/23 22:49:10|  map 98% reduce 0%
16/03/23 22:49:16|  map 99% reduce 0%
16/03/23 22:49:22|  map 100% reduce 0%
16/03/23 22:49:31| Job job_1454085119865_1895 completed successfully
16/03/23 22:49:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=8296891
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8296891
		Total vcore-seconds taken by all map tasks=8296891
		Total megabyte-seconds taken by all map tasks=8496016384
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47593
		CPU time spent (ms)=1939960
		Physical memory (bytes) snapshot=16301211648
		Virtual memory (bytes) snapshot=74471387136
		Total committed heap usage (bytes)=23228579840
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
