16/02/26 13:40:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 13:40:57| Generating 500000000 using 50
16/02/26 13:40:57| number of splits:50
16/02/26 13:40:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 13:40:58| Submitting tokens for job: job_1454085119865_0708
16/02/26 13:40:58| Submitted application application_1454085119865_0708
16/02/26 13:40:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0708/
16/02/26 13:40:58| Running job: job_1454085119865_0708
16/02/26 13:41:06| Job job_1454085119865_0708 running in uber mode : false
16/02/26 13:41:06|  map 0% reduce 0%
16/02/26 13:41:19|  map 1% reduce 0%
16/02/26 13:41:22|  map 2% reduce 0%
16/02/26 13:41:26|  map 3% reduce 0%
16/02/26 13:41:27|  map 4% reduce 0%
16/02/26 13:41:29|  map 5% reduce 0%
16/02/26 13:41:30|  map 6% reduce 0%
16/02/26 13:41:32|  map 7% reduce 0%
16/02/26 13:41:34|  map 8% reduce 0%
16/02/26 13:41:36|  map 9% reduce 0%
16/02/26 13:41:38|  map 10% reduce 0%
16/02/26 13:41:41|  map 11% reduce 0%
16/02/26 13:41:44|  map 12% reduce 0%
16/02/26 13:41:47|  map 13% reduce 0%
16/02/26 13:41:50|  map 14% reduce 0%
16/02/26 13:42:13|  map 15% reduce 0%
16/02/26 13:42:32|  map 16% reduce 0%
16/02/26 13:42:40|  map 17% reduce 0%
16/02/26 13:42:46|  map 18% reduce 0%
16/02/26 13:42:49|  map 19% reduce 0%
16/02/26 13:42:52|  map 20% reduce 0%
16/02/26 13:42:54|  map 21% reduce 0%
16/02/26 13:42:56|  map 22% reduce 0%
16/02/26 13:42:59|  map 23% reduce 0%
16/02/26 13:43:01|  map 24% reduce 0%
16/02/26 13:43:02|  map 25% reduce 0%
16/02/26 13:43:05|  map 26% reduce 0%
16/02/26 13:43:07|  map 27% reduce 0%
16/02/26 13:43:09|  map 28% reduce 0%
16/02/26 13:43:11|  map 29% reduce 0%
16/02/26 13:43:14|  map 30% reduce 0%
16/02/26 13:43:17|  map 31% reduce 0%
16/02/26 13:43:20|  map 32% reduce 0%
16/02/26 13:43:27|  map 33% reduce 0%
16/02/26 13:43:30|  map 34% reduce 0%
16/02/26 13:43:33|  map 35% reduce 0%
16/02/26 13:43:36|  map 36% reduce 0%
16/02/26 13:43:40|  map 37% reduce 0%
16/02/26 13:43:43|  map 38% reduce 0%
16/02/26 13:43:49|  map 39% reduce 0%
16/02/26 13:43:55|  map 40% reduce 0%
16/02/26 13:44:00|  map 41% reduce 0%
16/02/26 13:44:05|  map 42% reduce 0%
16/02/26 13:44:09|  map 43% reduce 0%
16/02/26 13:44:13|  map 44% reduce 0%
16/02/26 13:44:18|  map 45% reduce 0%
16/02/26 13:44:22|  map 46% reduce 0%
16/02/26 13:44:25|  map 47% reduce 0%
16/02/26 13:44:29|  map 48% reduce 0%
16/02/26 13:44:33|  map 49% reduce 0%
16/02/26 13:44:35|  map 50% reduce 0%
16/02/26 13:44:39|  map 51% reduce 0%
16/02/26 13:44:42|  map 52% reduce 0%
16/02/26 13:44:46|  map 53% reduce 0%
16/02/26 13:44:48|  map 54% reduce 0%
16/02/26 13:44:51|  map 55% reduce 0%
16/02/26 13:44:54|  map 56% reduce 0%
16/02/26 13:44:57|  map 57% reduce 0%
16/02/26 13:44:59|  map 58% reduce 0%
16/02/26 13:45:01|  map 59% reduce 0%
16/02/26 13:45:03|  map 60% reduce 0%
16/02/26 13:45:06|  map 61% reduce 0%
16/02/26 13:45:10|  map 62% reduce 0%
16/02/26 13:45:15|  map 63% reduce 0%
16/02/26 13:45:18|  map 64% reduce 0%
16/02/26 13:45:20|  map 65% reduce 0%
16/02/26 13:45:22|  map 66% reduce 0%
16/02/26 13:45:24|  map 67% reduce 0%
16/02/26 13:45:26|  map 68% reduce 0%
16/02/26 13:45:28|  map 69% reduce 0%
16/02/26 13:45:32|  map 70% reduce 0%
16/02/26 13:45:35|  map 71% reduce 0%
16/02/26 13:45:39|  map 72% reduce 0%
16/02/26 13:45:42|  map 73% reduce 0%
16/02/26 13:45:44|  map 74% reduce 0%
16/02/26 13:45:47|  map 75% reduce 0%
16/02/26 13:45:51|  map 76% reduce 0%
16/02/26 13:45:55|  map 77% reduce 0%
16/02/26 13:45:58|  map 78% reduce 0%
16/02/26 13:46:00|  map 79% reduce 0%
16/02/26 13:46:03|  map 80% reduce 0%
16/02/26 13:46:06|  map 81% reduce 0%
16/02/26 13:46:09|  map 82% reduce 0%
16/02/26 13:46:12|  map 83% reduce 0%
16/02/26 13:46:15|  map 84% reduce 0%
16/02/26 13:46:18|  map 85% reduce 0%
16/02/26 13:46:21|  map 86% reduce 0%
16/02/26 13:46:25|  map 87% reduce 0%
16/02/26 13:46:27|  map 88% reduce 0%
16/02/26 13:46:30|  map 89% reduce 0%
16/02/26 13:46:33|  map 90% reduce 0%
16/02/26 13:46:36|  map 91% reduce 0%
16/02/26 13:46:39|  map 92% reduce 0%
16/02/26 13:46:42|  map 93% reduce 0%
16/02/26 13:46:45|  map 94% reduce 0%
16/02/26 13:46:48|  map 95% reduce 0%
16/02/26 13:46:51|  map 96% reduce 0%
16/02/26 13:46:55|  map 97% reduce 0%
16/02/26 13:46:58|  map 98% reduce 0%
16/02/26 13:47:01|  map 99% reduce 0%
16/02/26 13:47:05|  map 100% reduce 0%
16/02/26 13:47:15| Job job_1454085119865_0708 completed successfully
16/02/26 13:47:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10273983
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10273983
		Total vcore-seconds taken by all map tasks=10273983
		Total megabyte-seconds taken by all map tasks=10520558592
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63924
		CPU time spent (ms)=2460840
		Physical memory (bytes) snapshot=15224958976
		Virtual memory (bytes) snapshot=74535669760
		Total committed heap usage (bytes)=22274899968
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
