16/03/23 20:33:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 20:33:57| Generating 300000000 using 50
16/03/23 20:33:57| number of splits:50
16/03/23 20:33:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 20:33:57| Submitting tokens for job: job_1454085119865_1883
16/03/23 20:33:58| Submitted application application_1454085119865_1883
16/03/23 20:33:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1883/
16/03/23 20:33:58| Running job: job_1454085119865_1883
16/03/23 20:34:07| Job job_1454085119865_1883 running in uber mode : false
16/03/23 20:34:07|  map 0% reduce 0%
16/03/23 20:34:20|  map 1% reduce 0%
16/03/23 20:34:21|  map 2% reduce 0%
16/03/23 20:34:24|  map 3% reduce 0%
16/03/23 20:34:28|  map 6% reduce 0%
16/03/23 20:34:29|  map 7% reduce 0%
16/03/23 20:34:32|  map 9% reduce 0%
16/03/23 20:34:34|  map 10% reduce 0%
16/03/23 20:34:35|  map 11% reduce 0%
16/03/23 20:34:36|  map 12% reduce 0%
16/03/23 20:34:37|  map 13% reduce 0%
16/03/23 20:34:40|  map 14% reduce 0%
16/03/23 20:34:41|  map 15% reduce 0%
16/03/23 20:34:43|  map 16% reduce 0%
16/03/23 20:34:45|  map 17% reduce 0%
16/03/23 20:34:47|  map 18% reduce 0%
16/03/23 20:34:54|  map 19% reduce 0%
16/03/23 20:35:03|  map 20% reduce 0%
16/03/23 20:35:09|  map 21% reduce 0%
16/03/23 20:35:16|  map 22% reduce 0%
16/03/23 20:35:19|  map 23% reduce 0%
16/03/23 20:35:22|  map 24% reduce 0%
16/03/23 20:35:25|  map 25% reduce 0%
16/03/23 20:35:26|  map 26% reduce 0%
16/03/23 20:35:29|  map 27% reduce 0%
16/03/23 20:35:31|  map 28% reduce 0%
16/03/23 20:35:33|  map 29% reduce 0%
16/03/23 20:35:35|  map 31% reduce 0%
16/03/23 20:35:37|  map 32% reduce 0%
16/03/23 20:35:38|  map 33% reduce 0%
16/03/23 20:35:40|  map 34% reduce 0%
16/03/23 20:35:41|  map 35% reduce 0%
16/03/23 20:35:43|  map 36% reduce 0%
16/03/23 20:35:45|  map 37% reduce 0%
16/03/23 20:35:47|  map 38% reduce 0%
16/03/23 20:35:49|  map 39% reduce 0%
16/03/23 20:35:50|  map 40% reduce 0%
16/03/23 20:35:51|  map 41% reduce 0%
16/03/23 20:35:52|  map 42% reduce 0%
16/03/23 20:35:54|  map 43% reduce 0%
16/03/23 20:35:55|  map 44% reduce 0%
16/03/23 20:35:56|  map 45% reduce 0%
16/03/23 20:35:58|  map 46% reduce 0%
16/03/23 20:36:00|  map 47% reduce 0%
16/03/23 20:36:02|  map 48% reduce 0%
16/03/23 20:36:04|  map 49% reduce 0%
16/03/23 20:36:05|  map 50% reduce 0%
16/03/23 20:36:07|  map 51% reduce 0%
16/03/23 20:36:09|  map 52% reduce 0%
16/03/23 20:36:11|  map 53% reduce 0%
16/03/23 20:36:12|  map 54% reduce 0%
16/03/23 20:36:14|  map 55% reduce 0%
16/03/23 20:36:16|  map 56% reduce 0%
16/03/23 20:36:17|  map 57% reduce 0%
16/03/23 20:36:19|  map 58% reduce 0%
16/03/23 20:36:22|  map 59% reduce 0%
16/03/23 20:36:24|  map 60% reduce 0%
16/03/23 20:36:26|  map 61% reduce 0%
16/03/23 20:36:27|  map 62% reduce 0%
16/03/23 20:36:28|  map 63% reduce 0%
16/03/23 20:36:30|  map 64% reduce 0%
16/03/23 20:36:31|  map 65% reduce 0%
16/03/23 20:36:32|  map 66% reduce 0%
16/03/23 20:36:35|  map 67% reduce 0%
16/03/23 20:36:37|  map 68% reduce 0%
16/03/23 20:36:38|  map 69% reduce 0%
16/03/23 20:36:40|  map 70% reduce 0%
16/03/23 20:36:43|  map 71% reduce 0%
16/03/23 20:36:45|  map 72% reduce 0%
16/03/23 20:36:47|  map 73% reduce 0%
16/03/23 20:36:48|  map 74% reduce 0%
16/03/23 20:36:50|  map 75% reduce 0%
16/03/23 20:36:51|  map 76% reduce 0%
16/03/23 20:36:53|  map 77% reduce 0%
16/03/23 20:36:56|  map 78% reduce 0%
16/03/23 20:36:59|  map 79% reduce 0%
16/03/23 20:37:02|  map 80% reduce 0%
16/03/23 20:37:04|  map 81% reduce 0%
16/03/23 20:37:06|  map 82% reduce 0%
16/03/23 20:37:10|  map 83% reduce 0%
16/03/23 20:37:18|  map 84% reduce 0%
16/03/23 20:37:27|  map 85% reduce 0%
16/03/23 20:37:34|  map 86% reduce 0%
16/03/23 20:37:45|  map 87% reduce 0%
16/03/23 20:37:49|  map 88% reduce 0%
16/03/23 20:37:52|  map 89% reduce 0%
16/03/23 20:37:57|  map 90% reduce 0%
16/03/23 20:38:00|  map 91% reduce 0%
16/03/23 20:38:04|  map 92% reduce 0%
16/03/23 20:38:06|  map 93% reduce 0%
16/03/23 20:38:09|  map 94% reduce 0%
16/03/23 20:38:11|  map 95% reduce 0%
16/03/23 20:38:13|  map 96% reduce 0%
16/03/23 20:38:16|  map 97% reduce 0%
16/03/23 20:38:20|  map 98% reduce 0%
16/03/23 20:38:22|  map 99% reduce 0%
16/03/23 20:38:23|  map 100% reduce 0%
16/03/23 20:38:41| Job job_1454085119865_1883 completed successfully
16/03/23 20:38:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=6773964
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6773964
		Total vcore-seconds taken by all map tasks=6773964
		Total megabyte-seconds taken by all map tasks=6936539136
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44595
		CPU time spent (ms)=1548750
		Physical memory (bytes) snapshot=17384099840
		Virtual memory (bytes) snapshot=74038542336
		Total committed heap usage (bytes)=24619515904
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
