16/03/23 17:27:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 17:27:06| Generating 200000000 using 50
16/03/23 17:27:06| number of splits:50
16/03/23 17:27:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 17:27:06| Submitting tokens for job: job_1454085119865_1863
16/03/23 17:27:07| Submitted application application_1454085119865_1863
16/03/23 17:27:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1863/
16/03/23 17:27:07| Running job: job_1454085119865_1863
16/03/23 17:27:15| Job job_1454085119865_1863 running in uber mode : false
16/03/23 17:27:15|  map 0% reduce 0%
16/03/23 17:27:27|  map 1% reduce 0%
16/03/23 17:27:28|  map 2% reduce 0%
16/03/23 17:27:29|  map 3% reduce 0%
16/03/23 17:27:31|  map 4% reduce 0%
16/03/23 17:27:32|  map 5% reduce 0%
16/03/23 17:27:33|  map 7% reduce 0%
16/03/23 17:27:34|  map 9% reduce 0%
16/03/23 17:27:35|  map 10% reduce 0%
16/03/23 17:27:36|  map 12% reduce 0%
16/03/23 17:27:37|  map 13% reduce 0%
16/03/23 17:27:38|  map 14% reduce 0%
16/03/23 17:27:39|  map 16% reduce 0%
16/03/23 17:27:41|  map 18% reduce 0%
16/03/23 17:27:45|  map 19% reduce 0%
16/03/23 17:27:53|  map 20% reduce 0%
16/03/23 17:28:06|  map 21% reduce 0%
16/03/23 17:28:19|  map 22% reduce 0%
16/03/23 17:28:28|  map 23% reduce 0%
16/03/23 17:28:34|  map 24% reduce 0%
16/03/23 17:28:38|  map 25% reduce 0%
16/03/23 17:28:40|  map 26% reduce 0%
16/03/23 17:28:42|  map 27% reduce 0%
16/03/23 17:28:44|  map 28% reduce 0%
16/03/23 17:28:46|  map 29% reduce 0%
16/03/23 17:28:47|  map 30% reduce 0%
16/03/23 17:28:49|  map 31% reduce 0%
16/03/23 17:28:50|  map 32% reduce 0%
16/03/23 17:28:51|  map 33% reduce 0%
16/03/23 17:28:52|  map 34% reduce 0%
16/03/23 17:28:53|  map 35% reduce 0%
16/03/23 17:28:54|  map 36% reduce 0%
16/03/23 17:28:55|  map 38% reduce 0%
16/03/23 17:28:56|  map 39% reduce 0%
16/03/23 17:28:57|  map 40% reduce 0%
16/03/23 17:28:59|  map 42% reduce 0%
16/03/23 17:29:00|  map 44% reduce 0%
16/03/23 17:29:02|  map 45% reduce 0%
16/03/23 17:29:03|  map 46% reduce 0%
16/03/23 17:29:04|  map 47% reduce 0%
16/03/23 17:29:05|  map 48% reduce 0%
16/03/23 17:29:06|  map 49% reduce 0%
16/03/23 17:29:07|  map 50% reduce 0%
16/03/23 17:29:08|  map 51% reduce 0%
16/03/23 17:29:09|  map 52% reduce 0%
16/03/23 17:29:10|  map 53% reduce 0%
16/03/23 17:29:11|  map 56% reduce 0%
16/03/23 17:29:14|  map 58% reduce 0%
16/03/23 17:29:15|  map 59% reduce 0%
16/03/23 17:29:17|  map 62% reduce 0%
16/03/23 17:29:19|  map 63% reduce 0%
16/03/23 17:29:20|  map 65% reduce 0%
16/03/23 17:29:23|  map 66% reduce 0%
16/03/23 17:29:24|  map 67% reduce 0%
16/03/23 17:29:25|  map 68% reduce 0%
16/03/23 17:29:26|  map 70% reduce 0%
16/03/23 17:29:27|  map 71% reduce 0%
16/03/23 17:29:28|  map 72% reduce 0%
16/03/23 17:29:30|  map 74% reduce 0%
16/03/23 17:29:33|  map 75% reduce 0%
16/03/23 17:29:34|  map 77% reduce 0%
16/03/23 17:29:35|  map 78% reduce 0%
16/03/23 17:29:36|  map 79% reduce 0%
16/03/23 17:29:37|  map 80% reduce 0%
16/03/23 17:29:39|  map 81% reduce 0%
16/03/23 17:29:40|  map 82% reduce 0%
16/03/23 17:29:42|  map 83% reduce 0%
16/03/23 17:29:43|  map 84% reduce 0%
16/03/23 17:29:44|  map 85% reduce 0%
16/03/23 17:29:46|  map 87% reduce 0%
16/03/23 17:29:49|  map 88% reduce 0%
16/03/23 17:29:50|  map 89% reduce 0%
16/03/23 17:29:52|  map 90% reduce 0%
16/03/23 17:29:54|  map 91% reduce 0%
16/03/23 17:29:56|  map 92% reduce 0%
16/03/23 17:29:59|  map 93% reduce 0%
16/03/23 17:30:02|  map 94% reduce 0%
16/03/23 17:30:05|  map 95% reduce 0%
16/03/23 17:30:06|  map 96% reduce 0%
16/03/23 17:30:07|  map 97% reduce 0%
16/03/23 17:30:09|  map 99% reduce 0%
16/03/23 17:30:12|  map 100% reduce 0%
16/03/23 17:30:27| Job job_1454085119865_1863 completed successfully
16/03/23 17:30:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4817302
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4817302
		Total vcore-seconds taken by all map tasks=4817302
		Total megabyte-seconds taken by all map tasks=4932917248
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49266
		CPU time spent (ms)=1198460
		Physical memory (bytes) snapshot=17776197632
		Virtual memory (bytes) snapshot=74314547200
		Total committed heap usage (bytes)=25546457088
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
