16/03/23 19:02:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/23 19:02:58| Generating 200000000 using 50
16/03/23 19:02:58| number of splits:50
16/03/23 19:02:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/23 19:02:59| Submitting tokens for job: job_1454085119865_1875
16/03/23 19:02:59| Submitted application application_1454085119865_1875
16/03/23 19:02:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1875/
16/03/23 19:02:59| Running job: job_1454085119865_1875
16/03/23 19:03:06| Job job_1454085119865_1875 running in uber mode : false
16/03/23 19:03:06|  map 0% reduce 0%
16/03/23 19:03:18|  map 1% reduce 0%
16/03/23 19:03:19|  map 2% reduce 0%
16/03/23 19:03:20|  map 3% reduce 0%
16/03/23 19:03:21|  map 4% reduce 0%
16/03/23 19:03:22|  map 5% reduce 0%
16/03/23 19:03:23|  map 6% reduce 0%
16/03/23 19:03:24|  map 8% reduce 0%
16/03/23 19:03:25|  map 9% reduce 0%
16/03/23 19:03:26|  map 11% reduce 0%
16/03/23 19:03:27|  map 13% reduce 0%
16/03/23 19:03:28|  map 14% reduce 0%
16/03/23 19:03:30|  map 15% reduce 0%
16/03/23 19:03:31|  map 16% reduce 0%
16/03/23 19:03:32|  map 17% reduce 0%
16/03/23 19:03:33|  map 18% reduce 0%
16/03/23 19:03:35|  map 19% reduce 0%
16/03/23 19:03:44|  map 20% reduce 0%
16/03/23 19:03:49|  map 21% reduce 0%
16/03/23 19:04:04|  map 22% reduce 0%
16/03/23 19:04:13|  map 23% reduce 0%
16/03/23 19:04:23|  map 24% reduce 0%
16/03/23 19:04:27|  map 25% reduce 0%
16/03/23 19:04:29|  map 26% reduce 0%
16/03/23 19:04:32|  map 27% reduce 0%
16/03/23 19:04:34|  map 28% reduce 0%
16/03/23 19:04:36|  map 29% reduce 0%
16/03/23 19:04:38|  map 30% reduce 0%
16/03/23 19:04:40|  map 31% reduce 0%
16/03/23 19:04:43|  map 32% reduce 0%
16/03/23 19:04:45|  map 33% reduce 0%
16/03/23 19:04:47|  map 34% reduce 0%
16/03/23 19:04:48|  map 35% reduce 0%
16/03/23 19:04:49|  map 36% reduce 0%
16/03/23 19:04:50|  map 37% reduce 0%
16/03/23 19:04:51|  map 38% reduce 0%
16/03/23 19:04:52|  map 40% reduce 0%
16/03/23 19:04:53|  map 41% reduce 0%
16/03/23 19:04:54|  map 42% reduce 0%
16/03/23 19:04:55|  map 43% reduce 0%
16/03/23 19:04:56|  map 45% reduce 0%
16/03/23 19:04:59|  map 47% reduce 0%
16/03/23 19:05:00|  map 48% reduce 0%
16/03/23 19:05:02|  map 50% reduce 0%
16/03/23 19:05:03|  map 51% reduce 0%
16/03/23 19:05:04|  map 52% reduce 0%
16/03/23 19:05:05|  map 53% reduce 0%
16/03/23 19:05:06|  map 55% reduce 0%
16/03/23 19:05:08|  map 57% reduce 0%
16/03/23 19:05:09|  map 58% reduce 0%
16/03/23 19:05:10|  map 59% reduce 0%
16/03/23 19:05:11|  map 60% reduce 0%
16/03/23 19:05:12|  map 61% reduce 0%
16/03/23 19:05:13|  map 62% reduce 0%
16/03/23 19:05:14|  map 64% reduce 0%
16/03/23 19:05:15|  map 66% reduce 0%
16/03/23 19:05:16|  map 67% reduce 0%
16/03/23 19:05:18|  map 69% reduce 0%
16/03/23 19:05:19|  map 70% reduce 0%
16/03/23 19:05:20|  map 71% reduce 0%
16/03/23 19:05:21|  map 72% reduce 0%
16/03/23 19:05:22|  map 73% reduce 0%
16/03/23 19:05:23|  map 74% reduce 0%
16/03/23 19:05:24|  map 75% reduce 0%
16/03/23 19:05:25|  map 76% reduce 0%
16/03/23 19:05:27|  map 77% reduce 0%
16/03/23 19:05:28|  map 78% reduce 0%
16/03/23 19:05:29|  map 80% reduce 0%
16/03/23 19:05:31|  map 82% reduce 0%
16/03/23 19:05:32|  map 83% reduce 0%
16/03/23 19:05:33|  map 84% reduce 0%
16/03/23 19:05:35|  map 85% reduce 0%
16/03/23 19:05:36|  map 86% reduce 0%
16/03/23 19:05:38|  map 87% reduce 0%
16/03/23 19:05:39|  map 88% reduce 0%
16/03/23 19:05:41|  map 89% reduce 0%
16/03/23 19:05:42|  map 90% reduce 0%
16/03/23 19:05:44|  map 91% reduce 0%
16/03/23 19:05:47|  map 92% reduce 0%
16/03/23 19:05:49|  map 93% reduce 0%
16/03/23 19:05:52|  map 94% reduce 0%
16/03/23 19:05:53|  map 95% reduce 0%
16/03/23 19:05:55|  map 96% reduce 0%
16/03/23 19:05:58|  map 97% reduce 0%
16/03/23 19:06:02|  map 98% reduce 0%
16/03/23 19:06:05|  map 99% reduce 0%
16/03/23 19:06:08|  map 100% reduce 0%
16/03/23 19:06:23| Job job_1454085119865_1875 completed successfully
16/03/23 19:06:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4970695
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4970695
		Total vcore-seconds taken by all map tasks=4970695
		Total megabyte-seconds taken by all map tasks=5089991680
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49098
		CPU time spent (ms)=1240190
		Physical memory (bytes) snapshot=17938399232
		Virtual memory (bytes) snapshot=74393124864
		Total committed heap usage (bytes)=25484591104
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
