16/02/14 17:37:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/14 17:37:26| Generating 400000000 using 50
16/02/14 17:37:26| number of splits:50
16/02/14 17:37:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/14 17:37:27| Submitting tokens for job: job_1454085119865_0178
16/02/14 17:37:27| Submitted application application_1454085119865_0178
16/02/14 17:37:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0178/
16/02/14 17:37:27| Running job: job_1454085119865_0178
16/02/14 17:37:34| Job job_1454085119865_0178 running in uber mode : false
16/02/14 17:37:34|  map 0% reduce 0%
16/02/14 17:37:53|  map 1% reduce 0%
16/02/14 17:38:20|  map 2% reduce 0%
16/02/14 17:38:43|  map 3% reduce 0%
16/02/14 17:38:56|  map 4% reduce 0%
16/02/14 17:39:01|  map 5% reduce 0%
16/02/14 17:39:07|  map 6% reduce 0%
16/02/14 17:39:12|  map 7% reduce 0%
16/02/14 17:39:20|  map 8% reduce 0%
16/02/14 17:39:27|  map 9% reduce 0%
16/02/14 17:39:35|  map 10% reduce 0%
16/02/14 17:39:50|  map 11% reduce 0%
16/02/14 17:39:59|  map 12% reduce 0%
16/02/14 17:40:07|  map 13% reduce 0%
16/02/14 17:40:13|  map 14% reduce 0%
16/02/14 17:40:20|  map 15% reduce 0%
16/02/14 17:40:27|  map 16% reduce 0%
16/02/14 17:40:37|  map 17% reduce 0%
16/02/14 17:40:48|  map 18% reduce 0%
16/02/14 17:40:55|  map 19% reduce 0%
16/02/14 17:41:03|  map 20% reduce 0%
16/02/14 17:41:12|  map 21% reduce 0%
16/02/14 17:41:18|  map 22% reduce 0%
16/02/14 17:41:28|  map 23% reduce 0%
16/02/14 17:41:40|  map 24% reduce 0%
16/02/14 17:41:50|  map 25% reduce 0%
16/02/14 17:42:01|  map 26% reduce 0%
16/02/14 17:42:08|  map 27% reduce 0%
16/02/14 17:42:16|  map 28% reduce 0%
16/02/14 17:42:26|  map 29% reduce 0%
16/02/14 17:42:33|  map 30% reduce 0%
16/02/14 17:42:41|  map 31% reduce 0%
16/02/14 17:42:50|  map 32% reduce 0%
16/02/14 17:42:59|  map 33% reduce 0%
16/02/14 17:43:10|  map 34% reduce 0%
16/02/14 17:43:17|  map 35% reduce 0%
16/02/14 17:43:26|  map 36% reduce 0%
16/02/14 17:43:34|  map 37% reduce 0%
16/02/14 17:43:41|  map 38% reduce 0%
16/02/14 17:43:50|  map 39% reduce 0%
16/02/14 17:43:59|  map 40% reduce 0%
16/02/14 17:44:06|  map 41% reduce 0%
16/02/14 17:44:17|  map 42% reduce 0%
16/02/14 17:44:26|  map 43% reduce 0%
16/02/14 17:44:37|  map 44% reduce 0%
16/02/14 17:44:44|  map 45% reduce 0%
16/02/14 17:44:53|  map 46% reduce 0%
16/02/14 17:45:01|  map 47% reduce 0%
16/02/14 17:45:09|  map 48% reduce 0%
16/02/14 17:45:18|  map 49% reduce 0%
16/02/14 17:45:27|  map 50% reduce 0%
16/02/14 17:45:36|  map 51% reduce 0%
16/02/14 17:45:46|  map 52% reduce 0%
16/02/14 17:45:55|  map 53% reduce 0%
16/02/14 17:46:04|  map 54% reduce 0%
16/02/14 17:46:12|  map 55% reduce 0%
16/02/14 17:46:21|  map 56% reduce 0%
16/02/14 17:46:29|  map 57% reduce 0%
16/02/14 17:46:39|  map 58% reduce 0%
16/02/14 17:46:53|  map 59% reduce 0%
16/02/14 17:47:04|  map 60% reduce 0%
16/02/14 17:47:12|  map 61% reduce 0%
16/02/14 17:47:19|  map 62% reduce 0%
16/02/14 17:47:26|  map 63% reduce 0%
16/02/14 17:47:35|  map 64% reduce 0%
16/02/14 17:47:44|  map 65% reduce 0%
16/02/14 17:47:59|  map 66% reduce 0%
16/02/14 17:48:12|  map 67% reduce 0%
16/02/14 17:48:20|  map 68% reduce 0%
16/02/14 17:48:27|  map 69% reduce 0%
16/02/14 17:48:35|  map 70% reduce 0%
16/02/14 17:48:42|  map 71% reduce 0%
16/02/14 17:48:50|  map 72% reduce 0%
16/02/14 17:48:57|  map 73% reduce 0%
16/02/14 17:49:15|  map 74% reduce 0%
16/02/14 17:49:25|  map 75% reduce 0%
16/02/14 17:49:35|  map 76% reduce 0%
16/02/14 17:49:39|  map 77% reduce 0%
16/02/14 17:49:45|  map 78% reduce 0%
16/02/14 17:49:51|  map 79% reduce 0%
16/02/14 17:49:54|  map 80% reduce 0%
16/02/14 17:50:05|  map 81% reduce 0%
16/02/14 17:50:14|  map 82% reduce 0%
16/02/14 17:50:30|  map 83% reduce 0%
16/02/14 17:50:45|  map 84% reduce 0%
16/02/14 17:50:56|  map 85% reduce 0%
16/02/14 17:51:01|  map 86% reduce 0%
16/02/14 17:51:07|  map 87% reduce 0%
16/02/14 17:51:13|  map 88% reduce 0%
16/02/14 17:51:18|  map 89% reduce 0%
16/02/14 17:51:24|  map 90% reduce 0%
16/02/14 17:51:36|  map 91% reduce 0%
16/02/14 17:51:51|  map 92% reduce 0%
16/02/14 17:52:09|  map 93% reduce 0%
16/02/14 17:52:16|  map 94% reduce 0%
16/02/14 17:52:24|  map 95% reduce 0%
16/02/14 17:52:30|  map 96% reduce 0%
16/02/14 17:52:36|  map 97% reduce 0%
16/02/14 17:52:41|  map 98% reduce 0%
16/02/14 17:52:51|  map 99% reduce 0%
16/02/14 17:53:10|  map 100% reduce 0%
16/02/14 17:53:37| Job job_1454085119865_0178 completed successfully
16/02/14 17:53:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=26347448
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26347448
		Total vcore-seconds taken by all map tasks=26347448
		Total megabyte-seconds taken by all map tasks=26979786752
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47513
		CPU time spent (ms)=2559480
		Physical memory (bytes) snapshot=12304789504
		Virtual memory (bytes) snapshot=74221563904
		Total committed heap usage (bytes)=19646644224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
