16/02/04 21:11:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/04 21:11:01| Generating 300000000 using 50
16/02/04 21:11:01| number of splits:50
16/02/04 21:11:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/04 21:11:01| Submitting tokens for job: job_1454085119865_0075
16/02/04 21:11:02| Submitted application application_1454085119865_0075
16/02/04 21:11:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0075/
16/02/04 21:11:02| Running job: job_1454085119865_0075
16/02/04 21:11:10| Job job_1454085119865_0075 running in uber mode : false
16/02/04 21:11:10|  map 0% reduce 0%
16/02/04 21:11:27|  map 1% reduce 0%
16/02/04 21:11:44|  map 2% reduce 0%
16/02/04 21:12:08|  map 3% reduce 0%
16/02/04 21:12:20|  map 4% reduce 0%
16/02/04 21:12:28|  map 5% reduce 0%
16/02/04 21:12:33|  map 6% reduce 0%
16/02/04 21:12:38|  map 7% reduce 0%
16/02/04 21:12:43|  map 8% reduce 0%
16/02/04 21:12:47|  map 9% reduce 0%
16/02/04 21:12:53|  map 10% reduce 0%
16/02/04 21:12:58|  map 11% reduce 0%
16/02/04 21:13:04|  map 12% reduce 0%
16/02/04 21:13:12|  map 13% reduce 0%
16/02/04 21:13:22|  map 14% reduce 0%
16/02/04 21:13:29|  map 15% reduce 0%
16/02/04 21:13:34|  map 16% reduce 0%
16/02/04 21:13:40|  map 17% reduce 0%
16/02/04 21:13:47|  map 18% reduce 0%
16/02/04 21:13:52|  map 19% reduce 0%
16/02/04 21:13:58|  map 20% reduce 0%
16/02/04 21:14:01|  map 21% reduce 0%
16/02/04 21:14:07|  map 22% reduce 0%
16/02/04 21:14:15|  map 23% reduce 0%
16/02/04 21:14:21|  map 24% reduce 0%
16/02/04 21:14:29|  map 25% reduce 0%
16/02/04 21:14:36|  map 26% reduce 0%
16/02/04 21:14:43|  map 27% reduce 0%
16/02/04 21:14:51|  map 28% reduce 0%
16/02/04 21:14:55|  map 29% reduce 0%
16/02/04 21:15:01|  map 30% reduce 0%
16/02/04 21:15:09|  map 31% reduce 0%
16/02/04 21:15:14|  map 32% reduce 0%
16/02/04 21:15:21|  map 33% reduce 0%
16/02/04 21:15:27|  map 34% reduce 0%
16/02/04 21:15:38|  map 35% reduce 0%
16/02/04 21:15:44|  map 36% reduce 0%
16/02/04 21:15:54|  map 37% reduce 0%
16/02/04 21:15:59|  map 38% reduce 0%
16/02/04 21:16:06|  map 39% reduce 0%
16/02/04 21:16:11|  map 40% reduce 0%
16/02/04 21:16:17|  map 41% reduce 0%
16/02/04 21:16:22|  map 42% reduce 0%
16/02/04 21:16:28|  map 43% reduce 0%
16/02/04 21:16:34|  map 44% reduce 0%
16/02/04 21:16:40|  map 45% reduce 0%
16/02/04 21:16:52|  map 46% reduce 0%
16/02/04 21:16:57|  map 47% reduce 0%
16/02/04 21:17:05|  map 48% reduce 0%
16/02/04 21:17:12|  map 49% reduce 0%
16/02/04 21:17:17|  map 50% reduce 0%
16/02/04 21:17:22|  map 51% reduce 0%
16/02/04 21:17:30|  map 52% reduce 0%
16/02/04 21:17:35|  map 53% reduce 0%
16/02/04 21:17:43|  map 54% reduce 0%
16/02/04 21:17:51|  map 55% reduce 0%
16/02/04 21:17:57|  map 56% reduce 0%
16/02/04 21:18:04|  map 57% reduce 0%
16/02/04 21:18:12|  map 58% reduce 0%
16/02/04 21:18:21|  map 59% reduce 0%
16/02/04 21:18:25|  map 60% reduce 0%
16/02/04 21:18:33|  map 61% reduce 0%
16/02/04 21:18:40|  map 62% reduce 0%
16/02/04 21:18:46|  map 63% reduce 0%
16/02/04 21:18:53|  map 64% reduce 0%
16/02/04 21:19:00|  map 65% reduce 0%
16/02/04 21:19:07|  map 66% reduce 0%
16/02/04 21:19:14|  map 67% reduce 0%
16/02/04 21:19:21|  map 68% reduce 0%
16/02/04 21:19:26|  map 69% reduce 0%
16/02/04 21:19:35|  map 70% reduce 0%
16/02/04 21:19:44|  map 71% reduce 0%
16/02/04 21:19:52|  map 72% reduce 0%
16/02/04 21:20:00|  map 73% reduce 0%
16/02/04 21:20:06|  map 74% reduce 0%
16/02/04 21:20:13|  map 75% reduce 0%
16/02/04 21:20:21|  map 76% reduce 0%
16/02/04 21:20:28|  map 77% reduce 0%
16/02/04 21:20:33|  map 78% reduce 0%
16/02/04 21:20:37|  map 79% reduce 0%
16/02/04 21:20:44|  map 80% reduce 0%
16/02/04 21:20:50|  map 81% reduce 0%
16/02/04 21:20:56|  map 82% reduce 0%
16/02/04 21:21:05|  map 83% reduce 0%
16/02/04 21:21:12|  map 84% reduce 0%
16/02/04 21:21:15|  map 85% reduce 0%
16/02/04 21:21:26|  map 86% reduce 0%
16/02/04 21:21:29|  map 87% reduce 0%
16/02/04 21:21:34|  map 88% reduce 0%
16/02/04 21:21:39|  map 89% reduce 0%
16/02/04 21:21:44|  map 90% reduce 0%
16/02/04 21:21:53|  map 91% reduce 0%
16/02/04 21:21:59|  map 92% reduce 0%
16/02/04 21:22:02|  map 93% reduce 0%
16/02/04 21:22:18|  map 94% reduce 0%
16/02/04 21:22:25|  map 95% reduce 0%
16/02/04 21:22:33|  map 96% reduce 0%
16/02/04 21:22:41|  map 97% reduce 0%
16/02/04 21:22:44|  map 98% reduce 0%
16/02/04 21:22:48|  map 99% reduce 0%
16/02/04 21:22:52|  map 100% reduce 0%
16/02/04 21:23:10| Job job_1454085119865_0075 completed successfully
16/02/04 21:23:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=19862148
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19862148
		Total vcore-seconds taken by all map tasks=19862148
		Total megabyte-seconds taken by all map tasks=20338839552
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40817
		CPU time spent (ms)=2156390
		Physical memory (bytes) snapshot=14122369024
		Virtual memory (bytes) snapshot=74673729536
		Total committed heap usage (bytes)=21160787968
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
