16/02/23 15:05:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 15:05:50| Generating 500000000 using 50
16/02/23 15:05:51| number of splits:50
16/02/23 15:05:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 15:05:52| Submitting tokens for job: job_1454085119865_0519
16/02/23 15:05:53| Submitted application application_1454085119865_0519
16/02/23 15:05:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0519/
16/02/23 15:05:53| Running job: job_1454085119865_0519
16/02/23 15:06:25| Job job_1454085119865_0519 running in uber mode : false
16/02/23 15:06:25|  map 0% reduce 0%
16/02/23 15:06:39|  map 1% reduce 0%
16/02/23 15:06:45|  map 2% reduce 0%
16/02/23 15:06:56|  map 3% reduce 0%
16/02/23 15:07:07|  map 4% reduce 0%
16/02/23 15:07:13|  map 5% reduce 0%
16/02/23 15:07:17|  map 6% reduce 0%
16/02/23 15:07:21|  map 7% reduce 0%
16/02/23 15:07:30|  map 8% reduce 0%
16/02/23 15:07:37|  map 9% reduce 0%
16/02/23 15:07:55|  map 10% reduce 0%
16/02/23 15:08:12|  map 11% reduce 0%
16/02/23 15:08:26|  map 12% reduce 0%
16/02/23 15:08:48|  map 13% reduce 0%
16/02/23 15:08:59|  map 14% reduce 0%
16/02/23 15:09:08|  map 15% reduce 0%
16/02/23 15:09:16|  map 16% reduce 0%
16/02/23 15:09:24|  map 17% reduce 0%
16/02/23 15:09:32|  map 18% reduce 0%
16/02/23 15:09:39|  map 19% reduce 0%
16/02/23 15:09:45|  map 20% reduce 0%
16/02/23 15:09:51|  map 21% reduce 0%
16/02/23 15:09:56|  map 22% reduce 0%
16/02/23 15:10:04|  map 23% reduce 0%
16/02/23 15:10:10|  map 24% reduce 0%
16/02/23 15:10:16|  map 25% reduce 0%
16/02/23 15:10:23|  map 26% reduce 0%
16/02/23 15:10:29|  map 27% reduce 0%
16/02/23 15:10:35|  map 28% reduce 0%
16/02/23 15:10:41|  map 29% reduce 0%
16/02/23 15:10:47|  map 30% reduce 0%
16/02/23 15:10:53|  map 31% reduce 0%
16/02/23 15:10:59|  map 32% reduce 0%
16/02/23 15:11:06|  map 33% reduce 0%
16/02/23 15:11:12|  map 34% reduce 0%
16/02/23 15:11:18|  map 35% reduce 0%
16/02/23 15:11:24|  map 36% reduce 0%
16/02/23 15:11:31|  map 37% reduce 0%
16/02/23 15:11:38|  map 38% reduce 0%
16/02/23 15:11:46|  map 39% reduce 0%
16/02/23 15:11:52|  map 40% reduce 0%
16/02/23 15:11:58|  map 41% reduce 0%
16/02/23 15:12:05|  map 42% reduce 0%
16/02/23 15:12:11|  map 43% reduce 0%
16/02/23 15:12:20|  map 44% reduce 0%
16/02/23 15:12:27|  map 45% reduce 0%
16/02/23 15:12:37|  map 46% reduce 0%
16/02/23 15:12:46|  map 47% reduce 0%
16/02/23 15:12:51|  map 48% reduce 0%
16/02/23 15:13:01|  map 49% reduce 0%
16/02/23 15:13:06|  map 50% reduce 0%
16/02/23 15:13:11|  map 51% reduce 0%
16/02/23 15:13:18|  map 52% reduce 0%
16/02/23 15:13:28|  map 53% reduce 0%
16/02/23 15:13:36|  map 54% reduce 0%
16/02/23 15:13:47|  map 55% reduce 0%
16/02/23 15:13:56|  map 56% reduce 0%
16/02/23 15:14:05|  map 57% reduce 0%
16/02/23 15:14:12|  map 58% reduce 0%
16/02/23 15:14:19|  map 59% reduce 0%
16/02/23 15:14:26|  map 60% reduce 0%
16/02/23 15:14:32|  map 61% reduce 0%
16/02/23 15:14:38|  map 62% reduce 0%
16/02/23 15:14:43|  map 63% reduce 0%
16/02/23 15:14:49|  map 64% reduce 0%
16/02/23 15:14:54|  map 65% reduce 0%
16/02/23 15:15:00|  map 66% reduce 0%
16/02/23 15:15:06|  map 67% reduce 0%
16/02/23 15:15:14|  map 68% reduce 0%
16/02/23 15:15:21|  map 69% reduce 0%
16/02/23 15:15:27|  map 70% reduce 0%
16/02/23 15:15:34|  map 71% reduce 0%
16/02/23 15:15:43|  map 72% reduce 0%
16/02/23 15:15:47|  map 73% reduce 0%
16/02/23 15:15:56|  map 74% reduce 0%
16/02/23 15:16:04|  map 75% reduce 0%
16/02/23 15:16:10|  map 76% reduce 0%
16/02/23 15:16:17|  map 77% reduce 0%
16/02/23 15:16:23|  map 78% reduce 0%
16/02/23 15:16:28|  map 79% reduce 0%
16/02/23 15:16:36|  map 80% reduce 0%
16/02/23 15:16:46|  map 81% reduce 0%
16/02/23 15:16:52|  map 82% reduce 0%
16/02/23 15:16:58|  map 83% reduce 0%
16/02/23 15:17:04|  map 84% reduce 0%
16/02/23 15:17:08|  map 85% reduce 0%
16/02/23 15:17:15|  map 86% reduce 0%
16/02/23 15:17:20|  map 87% reduce 0%
16/02/23 15:17:26|  map 88% reduce 0%
16/02/23 15:17:32|  map 89% reduce 0%
16/02/23 15:17:40|  map 90% reduce 0%
16/02/23 15:17:48|  map 91% reduce 0%
16/02/23 15:17:59|  map 92% reduce 0%
16/02/23 15:18:06|  map 93% reduce 0%
16/02/23 15:18:15|  map 94% reduce 0%
16/02/23 15:18:23|  map 95% reduce 0%
16/02/23 15:18:31|  map 96% reduce 0%
16/02/23 15:18:38|  map 97% reduce 0%
16/02/23 15:18:50|  map 98% reduce 0%
16/02/23 15:18:59|  map 99% reduce 0%
16/02/23 15:19:26|  map 100% reduce 0%
16/02/23 15:20:42| Job job_1454085119865_0519 completed successfully
16/02/23 15:20:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=17351166
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17351166
		Total vcore-seconds taken by all map tasks=17351166
		Total megabyte-seconds taken by all map tasks=17767593984
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57339
		CPU time spent (ms)=2653150
		Physical memory (bytes) snapshot=12477136896
		Virtual memory (bytes) snapshot=74375553024
		Total committed heap usage (bytes)=19763036160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
