16/02/23 08:07:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 08:07:49| Generating 400000000 using 50
16/02/23 08:07:50| number of splits:50
16/02/23 08:07:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 08:07:52| Submitting tokens for job: job_1454085119865_0481
16/02/23 08:07:52| Submitted application application_1454085119865_0481
16/02/23 08:07:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0481/
16/02/23 08:07:53| Running job: job_1454085119865_0481
16/02/23 08:09:31| Job job_1454085119865_0481 running in uber mode : false
16/02/23 08:09:31|  map 0% reduce 0%
16/02/23 08:09:46|  map 1% reduce 0%
16/02/23 08:09:50|  map 2% reduce 0%
16/02/23 08:09:54|  map 3% reduce 0%
16/02/23 08:09:56|  map 4% reduce 0%
16/02/23 08:10:01|  map 5% reduce 0%
16/02/23 08:10:04|  map 6% reduce 0%
16/02/23 08:10:14|  map 7% reduce 0%
16/02/23 08:10:25|  map 8% reduce 0%
16/02/23 08:10:46|  map 9% reduce 0%
16/02/23 08:11:02|  map 10% reduce 0%
16/02/23 08:11:19|  map 11% reduce 0%
16/02/23 08:11:26|  map 12% reduce 0%
16/02/23 08:11:36|  map 13% reduce 0%
16/02/23 08:11:46|  map 14% reduce 0%
16/02/23 08:11:55|  map 15% reduce 0%
16/02/23 08:12:07|  map 16% reduce 0%
16/02/23 08:12:20|  map 17% reduce 0%
16/02/23 08:12:30|  map 18% reduce 0%
16/02/23 08:12:38|  map 19% reduce 0%
16/02/23 08:12:50|  map 20% reduce 0%
16/02/23 08:12:56|  map 21% reduce 0%
16/02/23 08:13:03|  map 22% reduce 0%
16/02/23 08:13:12|  map 23% reduce 0%
16/02/23 08:13:21|  map 24% reduce 0%
16/02/23 08:13:29|  map 25% reduce 0%
16/02/23 08:13:38|  map 26% reduce 0%
16/02/23 08:13:44|  map 27% reduce 0%
16/02/23 08:13:50|  map 28% reduce 0%
16/02/23 08:13:56|  map 29% reduce 0%
16/02/23 08:14:02|  map 30% reduce 0%
16/02/23 08:14:08|  map 31% reduce 0%
16/02/23 08:14:12|  map 32% reduce 0%
16/02/23 08:14:17|  map 33% reduce 0%
16/02/23 08:14:22|  map 34% reduce 0%
16/02/23 08:14:26|  map 35% reduce 0%
16/02/23 08:14:30|  map 36% reduce 0%
16/02/23 08:14:34|  map 37% reduce 0%
16/02/23 08:14:40|  map 38% reduce 0%
16/02/23 08:14:43|  map 39% reduce 0%
16/02/23 08:14:48|  map 40% reduce 0%
16/02/23 08:14:52|  map 41% reduce 0%
16/02/23 08:14:57|  map 42% reduce 0%
16/02/23 08:15:01|  map 43% reduce 0%
16/02/23 08:15:05|  map 44% reduce 0%
16/02/23 08:15:09|  map 45% reduce 0%
16/02/23 08:15:14|  map 46% reduce 0%
16/02/23 08:15:17|  map 47% reduce 0%
16/02/23 08:15:22|  map 48% reduce 0%
16/02/23 08:15:26|  map 49% reduce 0%
16/02/23 08:15:32|  map 50% reduce 0%
16/02/23 08:15:38|  map 51% reduce 0%
16/02/23 08:15:44|  map 52% reduce 0%
16/02/23 08:15:52|  map 53% reduce 0%
16/02/23 08:15:59|  map 54% reduce 0%
16/02/23 08:16:06|  map 55% reduce 0%
16/02/23 08:16:15|  map 56% reduce 0%
16/02/23 08:16:23|  map 57% reduce 0%
16/02/23 08:16:33|  map 58% reduce 0%
16/02/23 08:16:40|  map 59% reduce 0%
16/02/23 08:16:45|  map 60% reduce 0%
16/02/23 08:16:49|  map 61% reduce 0%
16/02/23 08:16:52|  map 62% reduce 0%
16/02/23 08:16:58|  map 63% reduce 0%
16/02/23 08:17:07|  map 64% reduce 0%
16/02/23 08:17:14|  map 65% reduce 0%
16/02/23 08:17:20|  map 66% reduce 0%
16/02/23 08:17:24|  map 67% reduce 0%
16/02/23 08:17:29|  map 68% reduce 0%
16/02/23 08:17:33|  map 69% reduce 0%
16/02/23 08:17:38|  map 70% reduce 0%
16/02/23 08:17:43|  map 71% reduce 0%
16/02/23 08:17:48|  map 72% reduce 0%
16/02/23 08:17:54|  map 73% reduce 0%
16/02/23 08:17:57|  map 74% reduce 0%
16/02/23 08:18:01|  map 75% reduce 0%
16/02/23 08:18:05|  map 76% reduce 0%
16/02/23 08:18:08|  map 77% reduce 0%
16/02/23 08:18:12|  map 78% reduce 0%
16/02/23 08:18:17|  map 79% reduce 0%
16/02/23 08:18:22|  map 80% reduce 0%
16/02/23 08:18:26|  map 81% reduce 0%
16/02/23 08:18:30|  map 82% reduce 0%
16/02/23 08:18:35|  map 83% reduce 0%
16/02/23 08:18:40|  map 84% reduce 0%
16/02/23 08:18:48|  map 85% reduce 0%
16/02/23 08:18:55|  map 86% reduce 0%
16/02/23 08:19:02|  map 87% reduce 0%
16/02/23 08:19:08|  map 88% reduce 0%
16/02/23 08:19:13|  map 89% reduce 0%
16/02/23 08:19:21|  map 90% reduce 0%
16/02/23 08:19:29|  map 91% reduce 0%
16/02/23 08:19:35|  map 92% reduce 0%
16/02/23 08:19:41|  map 93% reduce 0%
16/02/23 08:19:47|  map 94% reduce 0%
16/02/23 08:19:53|  map 95% reduce 0%
16/02/23 08:20:00|  map 96% reduce 0%
16/02/23 08:20:07|  map 97% reduce 0%
16/02/23 08:20:12|  map 98% reduce 0%
16/02/23 08:20:19|  map 99% reduce 0%
16/02/23 08:20:25|  map 100% reduce 0%
16/02/23 08:20:36| Job job_1454085119865_0481 completed successfully
16/02/23 08:20:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=13788133
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13788133
		Total vcore-seconds taken by all map tasks=13788133
		Total megabyte-seconds taken by all map tasks=14119048192
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62862
		CPU time spent (ms)=2554280
		Physical memory (bytes) snapshot=14024597504
		Virtual memory (bytes) snapshot=73859563520
		Total committed heap usage (bytes)=21140340736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
