16/02/23 04:41:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 04:41:20| Generating 200000000 using 50
16/02/23 04:41:21| number of splits:50
16/02/23 04:41:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 04:41:22| Submitting tokens for job: job_1454085119865_0461
16/02/23 04:41:23| Submitted application application_1454085119865_0461
16/02/23 04:41:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0461/
16/02/23 04:41:23| Running job: job_1454085119865_0461
16/02/23 04:44:32| Job job_1454085119865_0461 running in uber mode : false
16/02/23 04:44:32|  map 0% reduce 0%
16/02/23 04:44:45|  map 2% reduce 0%
16/02/23 04:44:46|  map 3% reduce 0%
16/02/23 04:44:48|  map 4% reduce 0%
16/02/23 04:44:49|  map 5% reduce 0%
16/02/23 04:44:52|  map 6% reduce 0%
16/02/23 04:44:58|  map 7% reduce 0%
16/02/23 04:45:01|  map 8% reduce 0%
16/02/23 04:45:05|  map 9% reduce 0%
16/02/23 04:45:10|  map 10% reduce 0%
16/02/23 04:45:13|  map 11% reduce 0%
16/02/23 04:45:20|  map 12% reduce 0%
16/02/23 04:45:31|  map 13% reduce 0%
16/02/23 04:45:34|  map 14% reduce 0%
16/02/23 04:45:43|  map 15% reduce 0%
16/02/23 04:45:44|  map 16% reduce 0%
16/02/23 04:45:46|  map 17% reduce 0%
16/02/23 04:45:49|  map 18% reduce 0%
16/02/23 04:45:58|  map 19% reduce 0%
16/02/23 04:46:01|  map 20% reduce 0%
16/02/23 04:46:04|  map 21% reduce 0%
16/02/23 04:46:08|  map 22% reduce 0%
16/02/23 04:46:13|  map 23% reduce 0%
16/02/23 04:46:18|  map 24% reduce 0%
16/02/23 04:46:21|  map 25% reduce 0%
16/02/23 04:46:24|  map 26% reduce 0%
16/02/23 04:46:27|  map 27% reduce 0%
16/02/23 04:46:30|  map 28% reduce 0%
16/02/23 04:46:34|  map 29% reduce 0%
16/02/23 04:46:37|  map 30% reduce 0%
16/02/23 04:46:40|  map 31% reduce 0%
16/02/23 04:46:43|  map 32% reduce 0%
16/02/23 04:46:46|  map 33% reduce 0%
16/02/23 04:46:49|  map 34% reduce 0%
16/02/23 04:46:53|  map 35% reduce 0%
16/02/23 04:46:57|  map 36% reduce 0%
16/02/23 04:47:02|  map 37% reduce 0%
16/02/23 04:47:06|  map 38% reduce 0%
16/02/23 04:47:12|  map 39% reduce 0%
16/02/23 04:47:16|  map 40% reduce 0%
16/02/23 04:47:22|  map 41% reduce 0%
16/02/23 04:47:31|  map 42% reduce 0%
16/02/23 04:47:37|  map 43% reduce 0%
16/02/23 04:47:39|  map 44% reduce 0%
16/02/23 04:47:42|  map 45% reduce 0%
16/02/23 04:47:44|  map 46% reduce 0%
16/02/23 04:47:46|  map 47% reduce 0%
16/02/23 04:47:48|  map 48% reduce 0%
16/02/23 04:47:51|  map 49% reduce 0%
16/02/23 04:47:54|  map 50% reduce 0%
16/02/23 04:47:55|  map 51% reduce 0%
16/02/23 04:47:58|  map 52% reduce 0%
16/02/23 04:48:01|  map 53% reduce 0%
16/02/23 04:48:03|  map 54% reduce 0%
16/02/23 04:48:05|  map 55% reduce 0%
16/02/23 04:48:08|  map 56% reduce 0%
16/02/23 04:48:10|  map 57% reduce 0%
16/02/23 04:48:13|  map 58% reduce 0%
16/02/23 04:48:15|  map 59% reduce 0%
16/02/23 04:48:17|  map 60% reduce 0%
16/02/23 04:48:19|  map 61% reduce 0%
16/02/23 04:48:22|  map 62% reduce 0%
16/02/23 04:48:24|  map 63% reduce 0%
16/02/23 04:48:27|  map 64% reduce 0%
16/02/23 04:48:30|  map 65% reduce 0%
16/02/23 04:48:34|  map 66% reduce 0%
16/02/23 04:48:40|  map 67% reduce 0%
16/02/23 04:48:42|  map 68% reduce 0%
16/02/23 04:48:46|  map 69% reduce 0%
16/02/23 04:48:49|  map 70% reduce 0%
16/02/23 04:48:53|  map 71% reduce 0%
16/02/23 04:49:00|  map 72% reduce 0%
16/02/23 04:49:06|  map 73% reduce 0%
16/02/23 04:49:10|  map 74% reduce 0%
16/02/23 04:49:14|  map 75% reduce 0%
16/02/23 04:49:17|  map 76% reduce 0%
16/02/23 04:49:21|  map 77% reduce 0%
16/02/23 04:49:24|  map 78% reduce 0%
16/02/23 04:49:30|  map 79% reduce 0%
16/02/23 04:49:34|  map 80% reduce 0%
16/02/23 04:49:36|  map 81% reduce 0%
16/02/23 04:49:38|  map 82% reduce 0%
16/02/23 04:49:41|  map 83% reduce 0%
16/02/23 04:49:44|  map 84% reduce 0%
16/02/23 04:49:46|  map 85% reduce 0%
16/02/23 04:49:49|  map 86% reduce 0%
16/02/23 04:49:53|  map 87% reduce 0%
16/02/23 04:49:55|  map 88% reduce 0%
16/02/23 04:49:58|  map 89% reduce 0%
16/02/23 04:50:03|  map 90% reduce 0%
16/02/23 04:50:04|  map 91% reduce 0%
16/02/23 04:50:07|  map 92% reduce 0%
16/02/23 04:50:10|  map 93% reduce 0%
16/02/23 04:50:16|  map 94% reduce 0%
16/02/23 04:50:19|  map 95% reduce 0%
16/02/23 04:50:22|  map 96% reduce 0%
16/02/23 04:50:25|  map 97% reduce 0%
16/02/23 04:50:28|  map 98% reduce 0%
16/02/23 04:50:36|  map 99% reduce 0%
16/02/23 04:50:41|  map 100% reduce 0%
16/02/23 04:50:45| Job job_1454085119865_0461 completed successfully
16/02/23 04:50:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=6766657
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6766657
		Total vcore-seconds taken by all map tasks=6766657
		Total megabyte-seconds taken by all map tasks=6929056768
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38496
		CPU time spent (ms)=1183290
		Physical memory (bytes) snapshot=15982034944
		Virtual memory (bytes) snapshot=74086539264
		Total committed heap usage (bytes)=22918725632
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
