16/02/23 09:41:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 09:41:02| Generating 500000000 using 50
16/02/23 09:41:02| number of splits:50
16/02/23 09:41:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 09:41:03| Submitting tokens for job: job_1454085119865_0489
16/02/23 09:41:03| Submitted application application_1454085119865_0489
16/02/23 09:41:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0489/
16/02/23 09:41:03| Running job: job_1454085119865_0489
16/02/23 09:41:11| Job job_1454085119865_0489 running in uber mode : false
16/02/23 09:41:11|  map 0% reduce 0%
16/02/23 09:41:29|  map 1% reduce 0%
16/02/23 09:41:47|  map 2% reduce 0%
16/02/23 09:42:19|  map 3% reduce 0%
16/02/23 09:42:37|  map 4% reduce 0%
16/02/23 09:42:45|  map 5% reduce 0%
16/02/23 09:42:52|  map 6% reduce 0%
16/02/23 09:42:58|  map 7% reduce 0%
16/02/23 09:43:06|  map 8% reduce 0%
16/02/23 09:43:19|  map 9% reduce 0%
16/02/23 09:43:30|  map 10% reduce 0%
16/02/23 09:43:42|  map 11% reduce 0%
16/02/23 09:43:48|  map 12% reduce 0%
16/02/23 09:43:58|  map 13% reduce 0%
16/02/23 09:44:09|  map 14% reduce 0%
16/02/23 09:44:17|  map 15% reduce 0%
16/02/23 09:44:29|  map 16% reduce 0%
16/02/23 09:44:40|  map 17% reduce 0%
16/02/23 09:44:50|  map 18% reduce 0%
16/02/23 09:45:00|  map 19% reduce 0%
16/02/23 09:45:06|  map 20% reduce 0%
16/02/23 09:45:11|  map 21% reduce 0%
16/02/23 09:45:19|  map 22% reduce 0%
16/02/23 09:45:31|  map 23% reduce 0%
16/02/23 09:45:39|  map 24% reduce 0%
16/02/23 09:45:49|  map 25% reduce 0%
16/02/23 09:46:03|  map 26% reduce 0%
16/02/23 09:46:17|  map 27% reduce 0%
16/02/23 09:46:22|  map 28% reduce 0%
16/02/23 09:46:30|  map 29% reduce 0%
16/02/23 09:46:41|  map 30% reduce 0%
16/02/23 09:46:51|  map 31% reduce 0%
16/02/23 09:46:59|  map 32% reduce 0%
16/02/23 09:47:06|  map 33% reduce 0%
16/02/23 09:47:13|  map 34% reduce 0%
16/02/23 09:47:18|  map 35% reduce 0%
16/02/23 09:47:23|  map 36% reduce 0%
16/02/23 09:47:28|  map 37% reduce 0%
16/02/23 09:47:33|  map 38% reduce 0%
16/02/23 09:47:38|  map 39% reduce 0%
16/02/23 09:47:43|  map 40% reduce 0%
16/02/23 09:47:47|  map 41% reduce 0%
16/02/23 09:47:52|  map 42% reduce 0%
16/02/23 09:47:57|  map 43% reduce 0%
16/02/23 09:48:04|  map 44% reduce 0%
16/02/23 09:48:12|  map 45% reduce 0%
16/02/23 09:48:29|  map 46% reduce 0%
16/02/23 09:48:40|  map 47% reduce 0%
16/02/23 09:48:46|  map 48% reduce 0%
16/02/23 09:48:53|  map 49% reduce 0%
16/02/23 09:48:58|  map 50% reduce 0%
16/02/23 09:49:02|  map 51% reduce 0%
16/02/23 09:49:07|  map 52% reduce 0%
16/02/23 09:49:12|  map 53% reduce 0%
16/02/23 09:49:17|  map 54% reduce 0%
16/02/23 09:49:22|  map 55% reduce 0%
16/02/23 09:49:28|  map 56% reduce 0%
16/02/23 09:49:31|  map 57% reduce 0%
16/02/23 09:49:36|  map 58% reduce 0%
16/02/23 09:49:40|  map 59% reduce 0%
16/02/23 09:49:46|  map 60% reduce 0%
16/02/23 09:49:51|  map 61% reduce 0%
16/02/23 09:49:59|  map 62% reduce 0%
16/02/23 09:50:05|  map 63% reduce 0%
16/02/23 09:50:13|  map 64% reduce 0%
16/02/23 09:50:18|  map 65% reduce 0%
16/02/23 09:50:22|  map 66% reduce 0%
16/02/23 09:50:28|  map 67% reduce 0%
16/02/23 09:50:32|  map 68% reduce 0%
16/02/23 09:50:38|  map 69% reduce 0%
16/02/23 09:50:43|  map 70% reduce 0%
16/02/23 09:50:48|  map 71% reduce 0%
16/02/23 09:50:55|  map 72% reduce 0%
16/02/23 09:51:01|  map 73% reduce 0%
16/02/23 09:51:06|  map 74% reduce 0%
16/02/23 09:51:10|  map 75% reduce 0%
16/02/23 09:51:16|  map 76% reduce 0%
16/02/23 09:51:20|  map 77% reduce 0%
16/02/23 09:51:26|  map 78% reduce 0%
16/02/23 09:51:31|  map 79% reduce 0%
16/02/23 09:51:37|  map 80% reduce 0%
16/02/23 09:51:43|  map 81% reduce 0%
16/02/23 09:51:50|  map 82% reduce 0%
16/02/23 09:51:58|  map 83% reduce 0%
16/02/23 09:52:06|  map 84% reduce 0%
16/02/23 09:52:13|  map 85% reduce 0%
16/02/23 09:52:19|  map 86% reduce 0%
16/02/23 09:52:27|  map 87% reduce 0%
16/02/23 09:52:34|  map 88% reduce 0%
16/02/23 09:52:40|  map 89% reduce 0%
16/02/23 09:52:49|  map 90% reduce 0%
16/02/23 09:52:56|  map 91% reduce 0%
16/02/23 09:53:01|  map 92% reduce 0%
16/02/23 09:53:09|  map 93% reduce 0%
16/02/23 09:53:22|  map 94% reduce 0%
16/02/23 09:53:38|  map 95% reduce 0%
16/02/23 09:53:52|  map 96% reduce 0%
16/02/23 09:54:07|  map 97% reduce 0%
16/02/23 09:54:27|  map 98% reduce 0%
16/02/23 09:54:49|  map 99% reduce 0%
16/02/23 09:55:36|  map 100% reduce 0%
16/02/23 09:56:36| Job job_1454085119865_0489 completed successfully
16/02/23 09:56:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=20893161
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20893161
		Total vcore-seconds taken by all map tasks=20893161
		Total megabyte-seconds taken by all map tasks=21394596864
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=67028
		CPU time spent (ms)=2838420
		Physical memory (bytes) snapshot=12503805952
		Virtual memory (bytes) snapshot=74004750336
		Total committed heap usage (bytes)=19816513536
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
