16/02/23 07:08:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 07:08:19| Generating 400000000 using 50
16/02/23 07:08:22| number of splits:50
16/02/23 07:08:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 07:08:24| Submitting tokens for job: job_1454085119865_0476
16/02/23 07:08:26| Submitted application application_1454085119865_0476
16/02/23 07:08:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0476/
16/02/23 07:08:26| Running job: job_1454085119865_0476
16/02/23 07:09:24| Job job_1454085119865_0476 running in uber mode : false
16/02/23 07:09:24|  map 0% reduce 0%
16/02/23 07:10:59|  map 1% reduce 0%
16/02/23 07:11:19|  map 2% reduce 0%
16/02/23 07:11:34|  map 3% reduce 0%
16/02/23 07:11:57|  map 4% reduce 0%
16/02/23 07:12:13|  map 5% reduce 0%
16/02/23 07:12:29|  map 6% reduce 0%
16/02/23 07:12:45|  map 7% reduce 0%
16/02/23 07:12:58|  map 8% reduce 0%
16/02/23 07:13:07|  map 9% reduce 0%
16/02/23 07:13:19|  map 10% reduce 0%
16/02/23 07:13:30|  map 11% reduce 0%
16/02/23 07:13:40|  map 12% reduce 0%
16/02/23 07:13:47|  map 13% reduce 0%
16/02/23 07:13:54|  map 14% reduce 0%
16/02/23 07:13:59|  map 15% reduce 0%
16/02/23 07:14:05|  map 16% reduce 0%
16/02/23 07:14:10|  map 17% reduce 0%
16/02/23 07:14:16|  map 18% reduce 0%
16/02/23 07:14:22|  map 19% reduce 0%
16/02/23 07:14:28|  map 20% reduce 0%
16/02/23 07:14:34|  map 21% reduce 0%
16/02/23 07:14:40|  map 22% reduce 0%
16/02/23 07:14:45|  map 23% reduce 0%
16/02/23 07:14:51|  map 24% reduce 0%
16/02/23 07:14:55|  map 25% reduce 0%
16/02/23 07:15:01|  map 26% reduce 0%
16/02/23 07:15:06|  map 27% reduce 0%
16/02/23 07:15:10|  map 28% reduce 0%
16/02/23 07:15:14|  map 29% reduce 0%
16/02/23 07:15:20|  map 30% reduce 0%
16/02/23 07:15:24|  map 31% reduce 0%
16/02/23 07:15:31|  map 32% reduce 0%
16/02/23 07:15:34|  map 33% reduce 0%
16/02/23 07:15:44|  map 34% reduce 0%
16/02/23 07:15:52|  map 35% reduce 0%
16/02/23 07:16:07|  map 36% reduce 0%
16/02/23 07:16:14|  map 37% reduce 0%
16/02/23 07:16:19|  map 38% reduce 0%
16/02/23 07:16:28|  map 39% reduce 0%
16/02/23 07:16:34|  map 40% reduce 0%
16/02/23 07:16:38|  map 41% reduce 0%
16/02/23 07:16:42|  map 42% reduce 0%
16/02/23 07:16:46|  map 43% reduce 0%
16/02/23 07:16:50|  map 44% reduce 0%
16/02/23 07:16:56|  map 45% reduce 0%
16/02/23 07:17:00|  map 46% reduce 0%
16/02/23 07:17:07|  map 47% reduce 0%
16/02/23 07:17:09|  map 48% reduce 0%
16/02/23 07:17:15|  map 49% reduce 0%
16/02/23 07:17:20|  map 50% reduce 0%
16/02/23 07:17:23|  map 51% reduce 0%
16/02/23 07:17:27|  map 52% reduce 0%
16/02/23 07:17:31|  map 53% reduce 0%
16/02/23 07:17:36|  map 54% reduce 0%
16/02/23 07:17:41|  map 55% reduce 0%
16/02/23 07:17:48|  map 56% reduce 0%
16/02/23 07:17:52|  map 57% reduce 0%
16/02/23 07:17:57|  map 58% reduce 0%
16/02/23 07:18:03|  map 59% reduce 0%
16/02/23 07:18:08|  map 60% reduce 0%
16/02/23 07:18:14|  map 61% reduce 0%
16/02/23 07:18:17|  map 62% reduce 0%
16/02/23 07:18:23|  map 63% reduce 0%
16/02/23 07:18:28|  map 64% reduce 0%
16/02/23 07:18:34|  map 65% reduce 0%
16/02/23 07:18:38|  map 66% reduce 0%
16/02/23 07:18:43|  map 67% reduce 0%
16/02/23 07:18:47|  map 68% reduce 0%
16/02/23 07:18:51|  map 69% reduce 0%
16/02/23 07:18:54|  map 70% reduce 0%
16/02/23 07:18:58|  map 71% reduce 0%
16/02/23 07:19:02|  map 72% reduce 0%
16/02/23 07:19:05|  map 73% reduce 0%
16/02/23 07:19:09|  map 74% reduce 0%
16/02/23 07:19:14|  map 75% reduce 0%
16/02/23 07:19:18|  map 76% reduce 0%
16/02/23 07:19:22|  map 77% reduce 0%
16/02/23 07:19:25|  map 78% reduce 0%
16/02/23 07:19:29|  map 79% reduce 0%
16/02/23 07:19:34|  map 80% reduce 0%
16/02/23 07:19:39|  map 81% reduce 0%
16/02/23 07:19:44|  map 82% reduce 0%
16/02/23 07:19:48|  map 83% reduce 0%
16/02/23 07:19:52|  map 84% reduce 0%
16/02/23 07:19:56|  map 85% reduce 0%
16/02/23 07:19:59|  map 86% reduce 0%
16/02/23 07:20:03|  map 87% reduce 0%
16/02/23 07:20:08|  map 88% reduce 0%
16/02/23 07:20:12|  map 89% reduce 0%
16/02/23 07:20:19|  map 90% reduce 0%
16/02/23 07:20:24|  map 91% reduce 0%
16/02/23 07:20:28|  map 92% reduce 0%
16/02/23 07:20:33|  map 93% reduce 0%
16/02/23 07:20:38|  map 94% reduce 0%
16/02/23 07:20:42|  map 95% reduce 0%
16/02/23 07:20:47|  map 96% reduce 0%
16/02/23 07:20:51|  map 97% reduce 0%
16/02/23 07:21:02|  map 98% reduce 0%
16/02/23 07:21:24|  map 99% reduce 0%
16/02/23 07:22:00|  map 100% reduce 0%
16/02/23 07:22:14| Job job_1454085119865_0476 completed successfully
16/02/23 07:22:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=14181267
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14181267
		Total vcore-seconds taken by all map tasks=14181267
		Total megabyte-seconds taken by all map tasks=14521617408
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=77302
		CPU time spent (ms)=2908190
		Physical memory (bytes) snapshot=13843566592
		Virtual memory (bytes) snapshot=74165010432
		Total committed heap usage (bytes)=20936392704
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
