16/02/23 05:34:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 05:34:36| Generating 300000000 using 50
16/02/23 05:34:36| number of splits:50
16/02/23 05:34:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 05:34:37| Submitting tokens for job: job_1454085119865_0468
16/02/23 05:34:37| Submitted application application_1454085119865_0468
16/02/23 05:34:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0468/
16/02/23 05:34:38| Running job: job_1454085119865_0468
16/02/23 05:41:14| Job job_1454085119865_0468 running in uber mode : false
16/02/23 05:41:14|  map 0% reduce 0%
16/02/23 05:41:31|  map 1% reduce 0%
16/02/23 05:42:06|  map 2% reduce 0%
16/02/23 05:42:27|  map 3% reduce 0%
16/02/23 05:42:37|  map 4% reduce 0%
16/02/23 05:42:45|  map 5% reduce 0%
16/02/23 05:42:50|  map 6% reduce 0%
16/02/23 05:42:57|  map 7% reduce 0%
16/02/23 05:43:02|  map 8% reduce 0%
16/02/23 05:43:08|  map 9% reduce 0%
16/02/23 05:43:12|  map 10% reduce 0%
16/02/23 05:43:18|  map 11% reduce 0%
16/02/23 05:43:24|  map 12% reduce 0%
16/02/23 05:43:29|  map 13% reduce 0%
16/02/23 05:43:33|  map 14% reduce 0%
16/02/23 05:43:36|  map 15% reduce 0%
16/02/23 05:43:40|  map 16% reduce 0%
16/02/23 05:43:44|  map 17% reduce 0%
16/02/23 05:43:52|  map 18% reduce 0%
16/02/23 05:44:00|  map 19% reduce 0%
16/02/23 05:44:08|  map 20% reduce 0%
16/02/23 05:44:13|  map 21% reduce 0%
16/02/23 05:44:17|  map 22% reduce 0%
16/02/23 05:44:19|  map 23% reduce 0%
16/02/23 05:44:21|  map 24% reduce 0%
16/02/23 05:44:24|  map 25% reduce 0%
16/02/23 05:44:26|  map 26% reduce 0%
16/02/23 05:44:29|  map 27% reduce 0%
16/02/23 05:44:32|  map 28% reduce 0%
16/02/23 05:44:37|  map 29% reduce 0%
16/02/23 05:44:40|  map 30% reduce 0%
16/02/23 05:44:44|  map 31% reduce 0%
16/02/23 05:44:47|  map 32% reduce 0%
16/02/23 05:44:52|  map 33% reduce 0%
16/02/23 05:44:55|  map 34% reduce 0%
16/02/23 05:44:57|  map 35% reduce 0%
16/02/23 05:45:00|  map 36% reduce 0%
16/02/23 05:45:05|  map 37% reduce 0%
16/02/23 05:45:07|  map 38% reduce 0%
16/02/23 05:45:09|  map 39% reduce 0%
16/02/23 05:45:12|  map 40% reduce 0%
16/02/23 05:45:15|  map 41% reduce 0%
16/02/23 05:45:18|  map 42% reduce 0%
16/02/23 05:45:20|  map 43% reduce 0%
16/02/23 05:45:23|  map 44% reduce 0%
16/02/23 05:45:27|  map 45% reduce 0%
16/02/23 05:45:29|  map 46% reduce 0%
16/02/23 05:45:33|  map 47% reduce 0%
16/02/23 05:45:36|  map 48% reduce 0%
16/02/23 05:45:39|  map 49% reduce 0%
16/02/23 05:45:41|  map 50% reduce 0%
16/02/23 05:45:45|  map 51% reduce 0%
16/02/23 05:45:47|  map 52% reduce 0%
16/02/23 05:45:50|  map 53% reduce 0%
16/02/23 05:45:53|  map 54% reduce 0%
16/02/23 05:45:58|  map 55% reduce 0%
16/02/23 05:46:02|  map 56% reduce 0%
16/02/23 05:46:12|  map 57% reduce 0%
16/02/23 05:46:23|  map 58% reduce 0%
16/02/23 05:46:28|  map 59% reduce 0%
16/02/23 05:46:32|  map 60% reduce 0%
16/02/23 05:46:37|  map 61% reduce 0%
16/02/23 05:46:47|  map 62% reduce 0%
16/02/23 05:46:55|  map 63% reduce 0%
16/02/23 05:47:01|  map 64% reduce 0%
16/02/23 05:47:04|  map 65% reduce 0%
16/02/23 05:47:07|  map 66% reduce 0%
16/02/23 05:47:11|  map 67% reduce 0%
16/02/23 05:47:13|  map 68% reduce 0%
16/02/23 05:47:15|  map 69% reduce 0%
16/02/23 05:47:18|  map 70% reduce 0%
16/02/23 05:47:23|  map 71% reduce 0%
16/02/23 05:47:25|  map 72% reduce 0%
16/02/23 05:47:27|  map 73% reduce 0%
16/02/23 05:47:30|  map 74% reduce 0%
16/02/23 05:47:34|  map 75% reduce 0%
16/02/23 05:47:38|  map 76% reduce 0%
16/02/23 05:47:41|  map 77% reduce 0%
16/02/23 05:47:45|  map 78% reduce 0%
16/02/23 05:47:50|  map 79% reduce 0%
16/02/23 05:47:55|  map 80% reduce 0%
16/02/23 05:47:58|  map 81% reduce 0%
16/02/23 05:48:02|  map 82% reduce 0%
16/02/23 05:48:05|  map 83% reduce 0%
16/02/23 05:48:09|  map 84% reduce 0%
16/02/23 05:48:12|  map 85% reduce 0%
16/02/23 05:48:16|  map 86% reduce 0%
16/02/23 05:48:18|  map 87% reduce 0%
16/02/23 05:48:23|  map 88% reduce 0%
16/02/23 05:48:30|  map 89% reduce 0%
16/02/23 05:48:39|  map 90% reduce 0%
16/02/23 05:48:48|  map 91% reduce 0%
16/02/23 05:48:59|  map 92% reduce 0%
16/02/23 05:49:05|  map 93% reduce 0%
16/02/23 05:49:11|  map 94% reduce 0%
16/02/23 05:49:17|  map 95% reduce 0%
16/02/23 05:49:21|  map 96% reduce 0%
16/02/23 05:49:27|  map 97% reduce 0%
16/02/23 05:49:37|  map 98% reduce 0%
16/02/23 05:50:05|  map 99% reduce 0%
16/02/23 05:50:19|  map 100% reduce 0%
16/02/23 05:50:51| Job job_1454085119865_0468 completed successfully
16/02/23 05:50:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11142341
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11142341
		Total vcore-seconds taken by all map tasks=11142341
		Total megabyte-seconds taken by all map tasks=11409757184
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58030
		CPU time spent (ms)=2088950
		Physical memory (bytes) snapshot=14893355008
		Virtual memory (bytes) snapshot=74353061888
		Total committed heap usage (bytes)=21912616960
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
