16/02/23 13:02:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 13:02:45| Generating 400000000 using 50
16/02/23 13:02:45| number of splits:50
16/02/23 13:02:46| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 13:02:46| Submitting tokens for job: job_1454085119865_0507
16/02/23 13:02:46| Submitted application application_1454085119865_0507
16/02/23 13:02:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0507/
16/02/23 13:02:47| Running job: job_1454085119865_0507
16/02/23 13:02:57| Job job_1454085119865_0507 running in uber mode : false
16/02/23 13:02:57|  map 0% reduce 0%
16/02/23 13:03:13|  map 1% reduce 0%
16/02/23 13:03:15|  map 2% reduce 0%
16/02/23 13:03:18|  map 3% reduce 0%
16/02/23 13:03:21|  map 4% reduce 0%
16/02/23 13:03:58|  map 5% reduce 0%
16/02/23 13:04:19|  map 6% reduce 0%
16/02/23 13:04:32|  map 7% reduce 0%
16/02/23 13:04:38|  map 8% reduce 0%
16/02/23 13:04:43|  map 9% reduce 0%
16/02/23 13:04:48|  map 10% reduce 0%
16/02/23 13:04:55|  map 11% reduce 0%
16/02/23 13:05:00|  map 12% reduce 0%
16/02/23 13:05:04|  map 13% reduce 0%
16/02/23 13:05:08|  map 14% reduce 0%
16/02/23 13:05:11|  map 15% reduce 0%
16/02/23 13:05:14|  map 16% reduce 0%
16/02/23 13:05:17|  map 17% reduce 0%
16/02/23 13:05:21|  map 18% reduce 0%
16/02/23 13:05:24|  map 19% reduce 0%
16/02/23 13:05:30|  map 20% reduce 0%
16/02/23 13:05:34|  map 21% reduce 0%
16/02/23 13:05:40|  map 22% reduce 0%
16/02/23 13:05:46|  map 23% reduce 0%
16/02/23 13:05:51|  map 24% reduce 0%
16/02/23 13:05:55|  map 25% reduce 0%
16/02/23 13:06:00|  map 26% reduce 0%
16/02/23 13:06:04|  map 27% reduce 0%
16/02/23 13:06:08|  map 28% reduce 0%
16/02/23 13:06:12|  map 29% reduce 0%
16/02/23 13:06:15|  map 30% reduce 0%
16/02/23 13:06:18|  map 31% reduce 0%
16/02/23 13:06:22|  map 32% reduce 0%
16/02/23 13:06:26|  map 33% reduce 0%
16/02/23 13:06:29|  map 34% reduce 0%
16/02/23 13:06:33|  map 35% reduce 0%
16/02/23 13:06:38|  map 36% reduce 0%
16/02/23 13:06:43|  map 37% reduce 0%
16/02/23 13:06:49|  map 38% reduce 0%
16/02/23 13:06:54|  map 39% reduce 0%
16/02/23 13:06:59|  map 40% reduce 0%
16/02/23 13:07:02|  map 41% reduce 0%
16/02/23 13:07:05|  map 42% reduce 0%
16/02/23 13:07:09|  map 43% reduce 0%
16/02/23 13:07:12|  map 44% reduce 0%
16/02/23 13:07:15|  map 45% reduce 0%
16/02/23 13:07:18|  map 46% reduce 0%
16/02/23 13:07:22|  map 47% reduce 0%
16/02/23 13:07:25|  map 48% reduce 0%
16/02/23 13:07:28|  map 49% reduce 0%
16/02/23 13:07:32|  map 50% reduce 0%
16/02/23 13:07:35|  map 51% reduce 0%
16/02/23 13:07:39|  map 52% reduce 0%
16/02/23 13:07:42|  map 53% reduce 0%
16/02/23 13:07:45|  map 54% reduce 0%
16/02/23 13:07:49|  map 55% reduce 0%
16/02/23 13:07:53|  map 56% reduce 0%
16/02/23 13:07:56|  map 57% reduce 0%
16/02/23 13:08:00|  map 58% reduce 0%
16/02/23 13:08:04|  map 59% reduce 0%
16/02/23 13:08:06|  map 60% reduce 0%
16/02/23 13:08:10|  map 61% reduce 0%
16/02/23 13:08:13|  map 62% reduce 0%
16/02/23 13:08:16|  map 63% reduce 0%
16/02/23 13:08:19|  map 64% reduce 0%
16/02/23 13:08:23|  map 65% reduce 0%
16/02/23 13:08:26|  map 66% reduce 0%
16/02/23 13:08:30|  map 67% reduce 0%
16/02/23 13:08:33|  map 68% reduce 0%
16/02/23 13:08:36|  map 69% reduce 0%
16/02/23 13:08:39|  map 70% reduce 0%
16/02/23 13:08:42|  map 71% reduce 0%
16/02/23 13:08:46|  map 72% reduce 0%
16/02/23 13:08:49|  map 73% reduce 0%
16/02/23 13:08:52|  map 74% reduce 0%
16/02/23 13:08:56|  map 75% reduce 0%
16/02/23 13:09:00|  map 76% reduce 0%
16/02/23 13:09:03|  map 77% reduce 0%
16/02/23 13:09:08|  map 78% reduce 0%
16/02/23 13:09:17|  map 79% reduce 0%
16/02/23 13:09:38|  map 80% reduce 0%
16/02/23 13:09:52|  map 81% reduce 0%
16/02/23 13:10:01|  map 82% reduce 0%
16/02/23 13:10:05|  map 83% reduce 0%
16/02/23 13:10:10|  map 84% reduce 0%
16/02/23 13:10:16|  map 85% reduce 0%
16/02/23 13:10:39|  map 86% reduce 0%
16/02/23 13:10:50|  map 87% reduce 0%
16/02/23 13:10:59|  map 88% reduce 0%
16/02/23 13:11:05|  map 89% reduce 0%
16/02/23 13:11:18|  map 90% reduce 0%
16/02/23 13:11:27|  map 91% reduce 0%
16/02/23 13:11:40|  map 92% reduce 0%
16/02/23 13:11:52|  map 93% reduce 0%
16/02/23 13:11:58|  map 94% reduce 0%
16/02/23 13:12:07|  map 95% reduce 0%
16/02/23 13:12:19|  map 96% reduce 0%
16/02/23 13:12:26|  map 97% reduce 0%
16/02/23 13:12:42|  map 98% reduce 0%
16/02/23 13:12:54|  map 99% reduce 0%
16/02/23 13:13:24|  map 100% reduce 0%
16/02/23 13:14:10| Job job_1454085119865_0507 completed successfully
16/02/23 13:14:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=15722123
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15722123
		Total vcore-seconds taken by all map tasks=15722123
		Total megabyte-seconds taken by all map tasks=16099453952
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61160
		CPU time spent (ms)=2313160
		Physical memory (bytes) snapshot=14135291904
		Virtual memory (bytes) snapshot=74320662528
		Total committed heap usage (bytes)=21261975552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
