16/02/15 09:43:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/15 09:43:40| Generating 300000000 using 50
16/02/15 09:43:40| number of splits:50
16/02/15 09:43:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/15 09:43:41| Submitting tokens for job: job_1454085119865_0184
16/02/15 09:43:41| Submitted application application_1454085119865_0184
16/02/15 09:43:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0184/
16/02/15 09:43:41| Running job: job_1454085119865_0184
16/02/15 09:43:49| Job job_1454085119865_0184 running in uber mode : false
16/02/15 09:43:50|  map 0% reduce 0%
16/02/15 09:44:05|  map 1% reduce 0%
16/02/15 09:44:19|  map 2% reduce 0%
16/02/15 09:44:39|  map 3% reduce 0%
16/02/15 09:44:54|  map 4% reduce 0%
16/02/15 09:45:03|  map 5% reduce 0%
16/02/15 09:45:09|  map 6% reduce 0%
16/02/15 09:45:14|  map 7% reduce 0%
16/02/15 09:45:16|  map 8% reduce 0%
16/02/15 09:45:20|  map 9% reduce 0%
16/02/15 09:45:24|  map 10% reduce 0%
16/02/15 09:45:28|  map 11% reduce 0%
16/02/15 09:45:33|  map 12% reduce 0%
16/02/15 09:45:38|  map 13% reduce 0%
16/02/15 09:45:42|  map 14% reduce 0%
16/02/15 09:45:51|  map 15% reduce 0%
16/02/15 09:46:02|  map 16% reduce 0%
16/02/15 09:46:06|  map 17% reduce 0%
16/02/15 09:46:13|  map 18% reduce 0%
16/02/15 09:46:18|  map 19% reduce 0%
16/02/15 09:46:23|  map 20% reduce 0%
16/02/15 09:46:27|  map 21% reduce 0%
16/02/15 09:46:31|  map 22% reduce 0%
16/02/15 09:46:37|  map 23% reduce 0%
16/02/15 09:46:43|  map 24% reduce 0%
16/02/15 09:46:47|  map 25% reduce 0%
16/02/15 09:46:53|  map 26% reduce 0%
16/02/15 09:46:57|  map 27% reduce 0%
16/02/15 09:47:03|  map 28% reduce 0%
16/02/15 09:47:09|  map 29% reduce 0%
16/02/15 09:47:15|  map 30% reduce 0%
16/02/15 09:47:20|  map 31% reduce 0%
16/02/15 09:47:27|  map 32% reduce 0%
16/02/15 09:47:34|  map 33% reduce 0%
16/02/15 09:47:38|  map 34% reduce 0%
16/02/15 09:47:44|  map 35% reduce 0%
16/02/15 09:47:49|  map 36% reduce 0%
16/02/15 09:47:55|  map 37% reduce 0%
16/02/15 09:48:00|  map 38% reduce 0%
16/02/15 09:48:04|  map 39% reduce 0%
16/02/15 09:48:11|  map 40% reduce 0%
16/02/15 09:48:15|  map 41% reduce 0%
16/02/15 09:48:23|  map 42% reduce 0%
16/02/15 09:48:28|  map 43% reduce 0%
16/02/15 09:48:37|  map 44% reduce 0%
16/02/15 09:48:43|  map 45% reduce 0%
16/02/15 09:48:50|  map 46% reduce 0%
16/02/15 09:48:54|  map 47% reduce 0%
16/02/15 09:49:01|  map 48% reduce 0%
16/02/15 09:49:05|  map 49% reduce 0%
16/02/15 09:49:10|  map 50% reduce 0%
16/02/15 09:49:16|  map 51% reduce 0%
16/02/15 09:49:22|  map 52% reduce 0%
16/02/15 09:49:28|  map 53% reduce 0%
16/02/15 09:49:32|  map 54% reduce 0%
16/02/15 09:49:42|  map 55% reduce 0%
16/02/15 09:49:48|  map 56% reduce 0%
16/02/15 09:49:55|  map 57% reduce 0%
16/02/15 09:50:00|  map 58% reduce 0%
16/02/15 09:50:08|  map 59% reduce 0%
16/02/15 09:50:13|  map 60% reduce 0%
16/02/15 09:50:22|  map 61% reduce 0%
16/02/15 09:50:27|  map 62% reduce 0%
16/02/15 09:50:33|  map 63% reduce 0%
16/02/15 09:50:39|  map 64% reduce 0%
16/02/15 09:50:48|  map 65% reduce 0%
16/02/15 09:50:54|  map 66% reduce 0%
16/02/15 09:50:59|  map 67% reduce 0%
16/02/15 09:51:08|  map 68% reduce 0%
16/02/15 09:51:12|  map 69% reduce 0%
16/02/15 09:51:20|  map 70% reduce 0%
16/02/15 09:51:26|  map 71% reduce 0%
16/02/15 09:51:33|  map 72% reduce 0%
16/02/15 09:51:38|  map 73% reduce 0%
16/02/15 09:51:45|  map 74% reduce 0%
16/02/15 09:51:53|  map 75% reduce 0%
16/02/15 09:51:58|  map 76% reduce 0%
16/02/15 09:52:09|  map 77% reduce 0%
16/02/15 09:52:15|  map 78% reduce 0%
16/02/15 09:52:19|  map 79% reduce 0%
16/02/15 09:52:27|  map 80% reduce 0%
16/02/15 09:52:34|  map 81% reduce 0%
16/02/15 09:52:38|  map 82% reduce 0%
16/02/15 09:52:41|  map 83% reduce 0%
16/02/15 09:52:44|  map 84% reduce 0%
16/02/15 09:52:53|  map 85% reduce 0%
16/02/15 09:53:02|  map 86% reduce 0%
16/02/15 09:53:10|  map 87% reduce 0%
16/02/15 09:53:13|  map 88% reduce 0%
16/02/15 09:53:23|  map 89% reduce 0%
16/02/15 09:53:31|  map 90% reduce 0%
16/02/15 09:53:34|  map 91% reduce 0%
16/02/15 09:53:38|  map 92% reduce 0%
16/02/15 09:53:41|  map 93% reduce 0%
16/02/15 09:53:45|  map 94% reduce 0%
16/02/15 09:53:49|  map 95% reduce 0%
16/02/15 09:53:53|  map 96% reduce 0%
16/02/15 09:53:58|  map 97% reduce 0%
16/02/15 09:54:01|  map 98% reduce 0%
16/02/15 09:54:05|  map 99% reduce 0%
16/02/15 09:54:10|  map 100% reduce 0%
16/02/15 09:54:24| Job job_1454085119865_0184 completed successfully
16/02/15 09:54:24| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=17693615
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17693615
		Total vcore-seconds taken by all map tasks=17693615
		Total megabyte-seconds taken by all map tasks=18118261760
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43188
		CPU time spent (ms)=1964470
		Physical memory (bytes) snapshot=14191472640
		Virtual memory (bytes) snapshot=74576187392
		Total committed heap usage (bytes)=21186478080
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
