16/02/26 18:19:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 18:19:51| Generating 500000000 using 50
16/02/26 18:19:52| number of splits:50
16/02/26 18:19:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 18:19:52| Submitting tokens for job: job_1454085119865_0724
16/02/26 18:19:52| Submitted application application_1454085119865_0724
16/02/26 18:19:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0724/
16/02/26 18:19:52| Running job: job_1454085119865_0724
16/02/26 18:20:01| Job job_1454085119865_0724 running in uber mode : false
16/02/26 18:20:01|  map 0% reduce 0%
16/02/26 18:20:17|  map 1% reduce 0%
16/02/26 18:20:49|  map 2% reduce 0%
16/02/26 18:21:14|  map 3% reduce 0%
16/02/26 18:21:23|  map 4% reduce 0%
16/02/26 18:21:35|  map 5% reduce 0%
16/02/26 18:21:41|  map 6% reduce 0%
16/02/26 18:21:47|  map 7% reduce 0%
16/02/26 18:21:53|  map 8% reduce 0%
16/02/26 18:22:00|  map 9% reduce 0%
16/02/26 18:22:05|  map 10% reduce 0%
16/02/26 18:22:10|  map 11% reduce 0%
16/02/26 18:22:16|  map 12% reduce 0%
16/02/26 18:22:22|  map 13% reduce 0%
16/02/26 18:22:28|  map 14% reduce 0%
16/02/26 18:22:34|  map 15% reduce 0%
16/02/26 18:22:40|  map 16% reduce 0%
16/02/26 18:22:47|  map 17% reduce 0%
16/02/26 18:22:53|  map 18% reduce 0%
16/02/26 18:23:00|  map 19% reduce 0%
16/02/26 18:23:05|  map 20% reduce 0%
16/02/26 18:23:12|  map 21% reduce 0%
16/02/26 18:23:18|  map 22% reduce 0%
16/02/26 18:23:23|  map 23% reduce 0%
16/02/26 18:23:30|  map 24% reduce 0%
16/02/26 18:23:35|  map 25% reduce 0%
16/02/26 18:23:41|  map 26% reduce 0%
16/02/26 18:23:47|  map 27% reduce 0%
16/02/26 18:23:52|  map 28% reduce 0%
16/02/26 18:23:58|  map 29% reduce 0%
16/02/26 18:24:03|  map 30% reduce 0%
16/02/26 18:24:09|  map 31% reduce 0%
16/02/26 18:24:15|  map 32% reduce 0%
16/02/26 18:24:20|  map 33% reduce 0%
16/02/26 18:24:25|  map 34% reduce 0%
16/02/26 18:24:31|  map 35% reduce 0%
16/02/26 18:24:36|  map 36% reduce 0%
16/02/26 18:24:40|  map 37% reduce 0%
16/02/26 18:24:46|  map 38% reduce 0%
16/02/26 18:24:50|  map 39% reduce 0%
16/02/26 18:24:55|  map 40% reduce 0%
16/02/26 18:25:01|  map 41% reduce 0%
16/02/26 18:25:05|  map 42% reduce 0%
16/02/26 18:25:11|  map 43% reduce 0%
16/02/26 18:25:16|  map 44% reduce 0%
16/02/26 18:25:21|  map 45% reduce 0%
16/02/26 18:25:26|  map 46% reduce 0%
16/02/26 18:25:32|  map 47% reduce 0%
16/02/26 18:25:37|  map 48% reduce 0%
16/02/26 18:25:42|  map 49% reduce 0%
16/02/26 18:25:49|  map 50% reduce 0%
16/02/26 18:25:54|  map 51% reduce 0%
16/02/26 18:25:58|  map 52% reduce 0%
16/02/26 18:26:03|  map 53% reduce 0%
16/02/26 18:26:08|  map 54% reduce 0%
16/02/26 18:26:12|  map 55% reduce 0%
16/02/26 18:26:18|  map 56% reduce 0%
16/02/26 18:26:24|  map 57% reduce 0%
16/02/26 18:26:30|  map 58% reduce 0%
16/02/26 18:26:35|  map 59% reduce 0%
16/02/26 18:26:41|  map 60% reduce 0%
16/02/26 18:26:45|  map 61% reduce 0%
16/02/26 18:26:50|  map 62% reduce 0%
16/02/26 18:26:54|  map 63% reduce 0%
16/02/26 18:26:59|  map 64% reduce 0%
16/02/26 18:27:06|  map 65% reduce 0%
16/02/26 18:27:11|  map 66% reduce 0%
16/02/26 18:27:15|  map 67% reduce 0%
16/02/26 18:27:20|  map 68% reduce 0%
16/02/26 18:27:25|  map 69% reduce 0%
16/02/26 18:27:30|  map 70% reduce 0%
16/02/26 18:27:34|  map 71% reduce 0%
16/02/26 18:27:38|  map 72% reduce 0%
16/02/26 18:27:44|  map 73% reduce 0%
16/02/26 18:27:49|  map 74% reduce 0%
16/02/26 18:27:55|  map 75% reduce 0%
16/02/26 18:28:00|  map 76% reduce 0%
16/02/26 18:28:04|  map 77% reduce 0%
16/02/26 18:28:09|  map 78% reduce 0%
16/02/26 18:28:13|  map 79% reduce 0%
16/02/26 18:28:17|  map 80% reduce 0%
16/02/26 18:28:21|  map 81% reduce 0%
16/02/26 18:28:25|  map 82% reduce 0%
16/02/26 18:28:32|  map 83% reduce 0%
16/02/26 18:28:40|  map 84% reduce 0%
16/02/26 18:28:47|  map 85% reduce 0%
16/02/26 18:28:52|  map 86% reduce 0%
16/02/26 18:29:02|  map 87% reduce 0%
16/02/26 18:29:22|  map 88% reduce 0%
16/02/26 18:29:34|  map 89% reduce 0%
16/02/26 18:29:38|  map 90% reduce 0%
16/02/26 18:29:42|  map 91% reduce 0%
16/02/26 18:29:46|  map 92% reduce 0%
16/02/26 18:29:49|  map 93% reduce 0%
16/02/26 18:29:55|  map 94% reduce 0%
16/02/26 18:30:00|  map 95% reduce 0%
16/02/26 18:30:04|  map 96% reduce 0%
16/02/26 18:30:08|  map 97% reduce 0%
16/02/26 18:30:13|  map 98% reduce 0%
16/02/26 18:30:19|  map 99% reduce 0%
16/02/26 18:30:26|  map 100% reduce 0%
16/02/26 18:30:34| Job job_1454085119865_0724 completed successfully
16/02/26 18:30:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=17486205
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17486205
		Total vcore-seconds taken by all map tasks=17486205
		Total megabyte-seconds taken by all map tasks=17905873920
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=67935
		CPU time spent (ms)=2799420
		Physical memory (bytes) snapshot=12631461888
		Virtual memory (bytes) snapshot=74181427200
		Total committed heap usage (bytes)=19917176832
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
