16/02/26 15:12:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 15:12:57| Generating 200000000 using 50
16/02/26 15:12:57| number of splits:50
16/02/26 15:12:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 15:12:58| Submitting tokens for job: job_1454085119865_0714
16/02/26 15:12:58| Submitted application application_1454085119865_0714
16/02/26 15:12:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0714/
16/02/26 15:12:58| Running job: job_1454085119865_0714
16/02/26 15:13:07| Job job_1454085119865_0714 running in uber mode : false
16/02/26 15:13:07|  map 0% reduce 0%
16/02/26 15:13:20|  map 1% reduce 0%
16/02/26 15:13:24|  map 2% reduce 0%
16/02/26 15:13:27|  map 3% reduce 0%
16/02/26 15:13:44|  map 4% reduce 0%
16/02/26 15:13:54|  map 5% reduce 0%
16/02/26 15:14:02|  map 6% reduce 0%
16/02/26 15:14:14|  map 7% reduce 0%
16/02/26 15:14:19|  map 8% reduce 0%
16/02/26 15:14:23|  map 9% reduce 0%
16/02/26 15:14:28|  map 10% reduce 0%
16/02/26 15:14:33|  map 11% reduce 0%
16/02/26 15:14:36|  map 12% reduce 0%
16/02/26 15:14:39|  map 13% reduce 0%
16/02/26 15:14:41|  map 14% reduce 0%
16/02/26 15:14:44|  map 15% reduce 0%
16/02/26 15:14:45|  map 16% reduce 0%
16/02/26 15:14:47|  map 17% reduce 0%
16/02/26 15:14:49|  map 18% reduce 0%
16/02/26 15:14:51|  map 19% reduce 0%
16/02/26 15:14:53|  map 20% reduce 0%
16/02/26 15:14:55|  map 21% reduce 0%
16/02/26 15:14:57|  map 22% reduce 0%
16/02/26 15:14:59|  map 23% reduce 0%
16/02/26 15:15:02|  map 24% reduce 0%
16/02/26 15:15:04|  map 25% reduce 0%
16/02/26 15:15:06|  map 26% reduce 0%
16/02/26 15:15:09|  map 27% reduce 0%
16/02/26 15:15:13|  map 28% reduce 0%
16/02/26 15:15:15|  map 29% reduce 0%
16/02/26 15:15:18|  map 30% reduce 0%
16/02/26 15:15:20|  map 31% reduce 0%
16/02/26 15:15:24|  map 32% reduce 0%
16/02/26 15:15:26|  map 33% reduce 0%
16/02/26 15:15:28|  map 34% reduce 0%
16/02/26 15:15:30|  map 35% reduce 0%
16/02/26 15:15:33|  map 36% reduce 0%
16/02/26 15:15:35|  map 37% reduce 0%
16/02/26 15:15:37|  map 38% reduce 0%
16/02/26 15:15:40|  map 39% reduce 0%
16/02/26 15:15:43|  map 40% reduce 0%
16/02/26 15:15:44|  map 41% reduce 0%
16/02/26 15:15:46|  map 42% reduce 0%
16/02/26 15:15:49|  map 43% reduce 0%
16/02/26 15:15:51|  map 44% reduce 0%
16/02/26 15:15:54|  map 45% reduce 0%
16/02/26 15:15:56|  map 46% reduce 0%
16/02/26 15:15:57|  map 47% reduce 0%
16/02/26 15:16:00|  map 48% reduce 0%
16/02/26 15:16:02|  map 49% reduce 0%
16/02/26 15:16:04|  map 50% reduce 0%
16/02/26 15:16:06|  map 51% reduce 0%
16/02/26 15:16:09|  map 52% reduce 0%
16/02/26 15:16:13|  map 53% reduce 0%
16/02/26 15:16:15|  map 54% reduce 0%
16/02/26 15:16:17|  map 55% reduce 0%
16/02/26 15:16:20|  map 56% reduce 0%
16/02/26 15:16:22|  map 57% reduce 0%
16/02/26 15:16:24|  map 58% reduce 0%
16/02/26 15:16:27|  map 59% reduce 0%
16/02/26 15:16:29|  map 60% reduce 0%
16/02/26 15:16:31|  map 61% reduce 0%
16/02/26 15:16:33|  map 62% reduce 0%
16/02/26 15:16:35|  map 63% reduce 0%
16/02/26 15:16:37|  map 64% reduce 0%
16/02/26 15:16:39|  map 65% reduce 0%
16/02/26 15:16:41|  map 66% reduce 0%
16/02/26 15:16:43|  map 67% reduce 0%
16/02/26 15:16:45|  map 68% reduce 0%
16/02/26 15:16:48|  map 69% reduce 0%
16/02/26 15:16:51|  map 70% reduce 0%
16/02/26 15:16:54|  map 71% reduce 0%
16/02/26 15:16:56|  map 72% reduce 0%
16/02/26 15:16:57|  map 73% reduce 0%
16/02/26 15:17:00|  map 74% reduce 0%
16/02/26 15:17:03|  map 75% reduce 0%
16/02/26 15:17:05|  map 76% reduce 0%
16/02/26 15:17:06|  map 77% reduce 0%
16/02/26 15:17:09|  map 78% reduce 0%
16/02/26 15:17:12|  map 79% reduce 0%
16/02/26 15:17:14|  map 80% reduce 0%
16/02/26 15:17:17|  map 81% reduce 0%
16/02/26 15:17:19|  map 82% reduce 0%
16/02/26 15:17:20|  map 83% reduce 0%
16/02/26 15:17:22|  map 84% reduce 0%
16/02/26 15:17:23|  map 85% reduce 0%
16/02/26 15:17:25|  map 86% reduce 0%
16/02/26 15:17:26|  map 87% reduce 0%
16/02/26 15:17:28|  map 88% reduce 0%
16/02/26 15:17:29|  map 89% reduce 0%
16/02/26 15:17:31|  map 90% reduce 0%
16/02/26 15:17:33|  map 91% reduce 0%
16/02/26 15:17:35|  map 92% reduce 0%
16/02/26 15:17:36|  map 93% reduce 0%
16/02/26 15:17:38|  map 94% reduce 0%
16/02/26 15:17:40|  map 95% reduce 0%
16/02/26 15:17:41|  map 96% reduce 0%
16/02/26 15:17:43|  map 97% reduce 0%
16/02/26 15:17:45|  map 98% reduce 0%
16/02/26 15:17:47|  map 99% reduce 0%
16/02/26 15:17:50|  map 100% reduce 0%
16/02/26 15:18:05| Job job_1454085119865_0714 completed successfully
16/02/26 15:18:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=8057386
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8057386
		Total vcore-seconds taken by all map tasks=8057386
		Total megabyte-seconds taken by all map tasks=8250763264
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48346
		CPU time spent (ms)=1411720
		Physical memory (bytes) snapshot=16160743424
		Virtual memory (bytes) snapshot=74506174464
		Total committed heap usage (bytes)=23147315200
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
