16/02/06 12:19:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/06 12:19:53| Generating 400000000 using 50
16/02/06 12:19:53| number of splits:50
16/02/06 12:19:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/06 12:19:54| Submitting tokens for job: job_1454085119865_0093
16/02/06 12:19:54| Submitted application application_1454085119865_0093
16/02/06 12:19:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0093/
16/02/06 12:19:54| Running job: job_1454085119865_0093
16/02/06 12:20:02| Job job_1454085119865_0093 running in uber mode : false
16/02/06 12:20:02|  map 0% reduce 0%
16/02/06 12:20:19|  map 1% reduce 0%
16/02/06 12:20:41|  map 2% reduce 0%
16/02/06 12:21:03|  map 3% reduce 0%
16/02/06 12:21:14|  map 4% reduce 0%
16/02/06 12:21:23|  map 5% reduce 0%
16/02/06 12:21:29|  map 6% reduce 0%
16/02/06 12:21:35|  map 7% reduce 0%
16/02/06 12:21:40|  map 8% reduce 0%
16/02/06 12:21:45|  map 9% reduce 0%
16/02/06 12:21:51|  map 10% reduce 0%
16/02/06 12:21:58|  map 11% reduce 0%
16/02/06 12:22:04|  map 12% reduce 0%
16/02/06 12:22:10|  map 13% reduce 0%
16/02/06 12:22:21|  map 14% reduce 0%
16/02/06 12:22:27|  map 15% reduce 0%
16/02/06 12:22:33|  map 16% reduce 0%
16/02/06 12:22:42|  map 17% reduce 0%
16/02/06 12:22:48|  map 18% reduce 0%
16/02/06 12:22:54|  map 19% reduce 0%
16/02/06 12:23:00|  map 20% reduce 0%
16/02/06 12:23:08|  map 21% reduce 0%
16/02/06 12:23:14|  map 22% reduce 0%
16/02/06 12:23:21|  map 23% reduce 0%
16/02/06 12:23:28|  map 24% reduce 0%
16/02/06 12:23:33|  map 25% reduce 0%
16/02/06 12:23:40|  map 26% reduce 0%
16/02/06 12:23:45|  map 27% reduce 0%
16/02/06 12:23:52|  map 28% reduce 0%
16/02/06 12:24:00|  map 29% reduce 0%
16/02/06 12:24:07|  map 30% reduce 0%
16/02/06 12:24:14|  map 31% reduce 0%
16/02/06 12:24:20|  map 32% reduce 0%
16/02/06 12:24:26|  map 33% reduce 0%
16/02/06 12:24:32|  map 34% reduce 0%
16/02/06 12:24:38|  map 35% reduce 0%
16/02/06 12:24:45|  map 36% reduce 0%
16/02/06 12:24:54|  map 37% reduce 0%
16/02/06 12:25:00|  map 38% reduce 0%
16/02/06 12:25:09|  map 39% reduce 0%
16/02/06 12:25:14|  map 40% reduce 0%
16/02/06 12:25:20|  map 41% reduce 0%
16/02/06 12:25:26|  map 42% reduce 0%
16/02/06 12:25:34|  map 43% reduce 0%
16/02/06 12:25:41|  map 44% reduce 0%
16/02/06 12:25:48|  map 45% reduce 0%
16/02/06 12:25:54|  map 46% reduce 0%
16/02/06 12:26:01|  map 47% reduce 0%
16/02/06 12:26:10|  map 48% reduce 0%
16/02/06 12:26:16|  map 49% reduce 0%
16/02/06 12:26:24|  map 50% reduce 0%
16/02/06 12:26:31|  map 51% reduce 0%
16/02/06 12:26:38|  map 52% reduce 0%
16/02/06 12:26:46|  map 53% reduce 0%
16/02/06 12:26:51|  map 54% reduce 0%
16/02/06 12:26:57|  map 55% reduce 0%
16/02/06 12:27:06|  map 56% reduce 0%
16/02/06 12:27:14|  map 57% reduce 0%
16/02/06 12:27:20|  map 58% reduce 0%
16/02/06 12:27:31|  map 59% reduce 0%
16/02/06 12:27:36|  map 60% reduce 0%
16/02/06 12:27:43|  map 61% reduce 0%
16/02/06 12:27:49|  map 62% reduce 0%
16/02/06 12:27:58|  map 63% reduce 0%
16/02/06 12:28:04|  map 64% reduce 0%
16/02/06 12:28:11|  map 65% reduce 0%
16/02/06 12:28:21|  map 66% reduce 0%
16/02/06 12:28:29|  map 67% reduce 0%
16/02/06 12:28:35|  map 68% reduce 0%
16/02/06 12:28:44|  map 69% reduce 0%
16/02/06 12:28:50|  map 70% reduce 0%
16/02/06 12:29:00|  map 71% reduce 0%
16/02/06 12:29:09|  map 72% reduce 0%
16/02/06 12:29:17|  map 73% reduce 0%
16/02/06 12:29:25|  map 74% reduce 0%
16/02/06 12:29:32|  map 75% reduce 0%
16/02/06 12:29:37|  map 76% reduce 0%
16/02/06 12:29:47|  map 77% reduce 0%
16/02/06 12:29:52|  map 78% reduce 0%
16/02/06 12:30:02|  map 79% reduce 0%
16/02/06 12:30:09|  map 80% reduce 0%
16/02/06 12:30:17|  map 81% reduce 0%
16/02/06 12:30:26|  map 82% reduce 0%
16/02/06 12:30:32|  map 83% reduce 0%
16/02/06 12:30:39|  map 84% reduce 0%
16/02/06 12:30:49|  map 85% reduce 0%
16/02/06 12:30:59|  map 86% reduce 0%
16/02/06 12:31:07|  map 87% reduce 0%
16/02/06 12:31:15|  map 88% reduce 0%
16/02/06 12:31:20|  map 89% reduce 0%
16/02/06 12:31:28|  map 90% reduce 0%
16/02/06 12:31:35|  map 91% reduce 0%
16/02/06 12:31:45|  map 92% reduce 0%
16/02/06 12:31:52|  map 93% reduce 0%
16/02/06 12:32:02|  map 94% reduce 0%
16/02/06 12:32:07|  map 95% reduce 0%
16/02/06 12:32:13|  map 96% reduce 0%
16/02/06 12:32:21|  map 97% reduce 0%
16/02/06 12:32:33|  map 98% reduce 0%
16/02/06 12:32:42|  map 99% reduce 0%
16/02/06 12:32:53|  map 100% reduce 0%
16/02/06 12:32:59| Job job_1454085119865_0093 completed successfully
16/02/06 12:33:00| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=21767235
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21767235
		Total vcore-seconds taken by all map tasks=21767235
		Total megabyte-seconds taken by all map tasks=22289648640
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47991
		CPU time spent (ms)=2424060
		Physical memory (bytes) snapshot=12963246080
		Virtual memory (bytes) snapshot=74472595456
		Total committed heap usage (bytes)=20161495040
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
