16/02/15 23:50:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/15 23:50:40| Generating 200000000 using 50
16/02/15 23:50:40| number of splits:50
16/02/15 23:50:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/15 23:50:41| Submitting tokens for job: job_1454085119865_0190
16/02/15 23:50:41| Submitted application application_1454085119865_0190
16/02/15 23:50:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0190/
16/02/15 23:50:41| Running job: job_1454085119865_0190
16/02/15 23:50:54| Job job_1454085119865_0190 running in uber mode : false
16/02/15 23:50:54|  map 0% reduce 0%
16/02/15 23:51:08|  map 1% reduce 0%
16/02/15 23:51:14|  map 2% reduce 0%
16/02/15 23:51:26|  map 3% reduce 0%
16/02/15 23:51:41|  map 4% reduce 0%
16/02/15 23:51:55|  map 5% reduce 0%
16/02/15 23:52:04|  map 6% reduce 0%
16/02/15 23:52:10|  map 7% reduce 0%
16/02/15 23:52:14|  map 8% reduce 0%
16/02/15 23:52:19|  map 9% reduce 0%
16/02/15 23:52:22|  map 10% reduce 0%
16/02/15 23:52:24|  map 11% reduce 0%
16/02/15 23:52:26|  map 12% reduce 0%
16/02/15 23:52:29|  map 13% reduce 0%
16/02/15 23:52:32|  map 14% reduce 0%
16/02/15 23:52:34|  map 15% reduce 0%
16/02/15 23:52:38|  map 16% reduce 0%
16/02/15 23:52:41|  map 17% reduce 0%
16/02/15 23:52:43|  map 18% reduce 0%
16/02/15 23:52:46|  map 19% reduce 0%
16/02/15 23:52:47|  map 20% reduce 0%
16/02/15 23:52:52|  map 21% reduce 0%
16/02/15 23:52:56|  map 22% reduce 0%
16/02/15 23:52:59|  map 23% reduce 0%
16/02/15 23:53:02|  map 24% reduce 0%
16/02/15 23:53:05|  map 25% reduce 0%
16/02/15 23:53:09|  map 26% reduce 0%
16/02/15 23:53:12|  map 27% reduce 0%
16/02/15 23:53:17|  map 28% reduce 0%
16/02/15 23:53:21|  map 29% reduce 0%
16/02/15 23:53:24|  map 30% reduce 0%
16/02/15 23:53:32|  map 31% reduce 0%
16/02/15 23:53:33|  map 32% reduce 0%
16/02/15 23:53:36|  map 33% reduce 0%
16/02/15 23:53:40|  map 34% reduce 0%
16/02/15 23:53:42|  map 35% reduce 0%
16/02/15 23:53:45|  map 36% reduce 0%
16/02/15 23:53:49|  map 37% reduce 0%
16/02/15 23:53:51|  map 38% reduce 0%
16/02/15 23:53:56|  map 39% reduce 0%
16/02/15 23:53:59|  map 40% reduce 0%
16/02/15 23:54:02|  map 41% reduce 0%
16/02/15 23:54:05|  map 42% reduce 0%
16/02/15 23:54:09|  map 43% reduce 0%
16/02/15 23:54:14|  map 44% reduce 0%
16/02/15 23:54:15|  map 45% reduce 0%
16/02/15 23:54:20|  map 46% reduce 0%
16/02/15 23:54:24|  map 47% reduce 0%
16/02/15 23:54:27|  map 48% reduce 0%
16/02/15 23:54:33|  map 49% reduce 0%
16/02/15 23:54:36|  map 50% reduce 0%
16/02/15 23:54:38|  map 51% reduce 0%
16/02/15 23:54:42|  map 52% reduce 0%
16/02/15 23:54:44|  map 53% reduce 0%
16/02/15 23:54:46|  map 54% reduce 0%
16/02/15 23:54:52|  map 55% reduce 0%
16/02/15 23:54:55|  map 56% reduce 0%
16/02/15 23:55:00|  map 57% reduce 0%
16/02/15 23:55:04|  map 58% reduce 0%
16/02/15 23:55:08|  map 59% reduce 0%
16/02/15 23:55:11|  map 60% reduce 0%
16/02/15 23:55:14|  map 61% reduce 0%
16/02/15 23:55:17|  map 62% reduce 0%
16/02/15 23:55:21|  map 63% reduce 0%
16/02/15 23:55:23|  map 64% reduce 0%
16/02/15 23:55:26|  map 65% reduce 0%
16/02/15 23:55:30|  map 66% reduce 0%
16/02/15 23:55:33|  map 67% reduce 0%
16/02/15 23:55:36|  map 68% reduce 0%
16/02/15 23:55:40|  map 69% reduce 0%
16/02/15 23:55:43|  map 70% reduce 0%
16/02/15 23:55:46|  map 71% reduce 0%
16/02/15 23:55:50|  map 72% reduce 0%
16/02/15 23:55:53|  map 73% reduce 0%
16/02/15 23:55:56|  map 74% reduce 0%
16/02/15 23:56:01|  map 75% reduce 0%
16/02/15 23:56:06|  map 76% reduce 0%
16/02/15 23:56:09|  map 77% reduce 0%
16/02/15 23:56:14|  map 78% reduce 0%
16/02/15 23:56:18|  map 79% reduce 0%
16/02/15 23:56:21|  map 80% reduce 0%
16/02/15 23:56:25|  map 81% reduce 0%
16/02/15 23:56:30|  map 82% reduce 0%
16/02/15 23:56:35|  map 83% reduce 0%
16/02/15 23:56:37|  map 84% reduce 0%
16/02/15 23:56:40|  map 85% reduce 0%
16/02/15 23:56:44|  map 86% reduce 0%
16/02/15 23:56:48|  map 87% reduce 0%
16/02/15 23:56:49|  map 88% reduce 0%
16/02/15 23:56:54|  map 89% reduce 0%
16/02/15 23:57:00|  map 90% reduce 0%
16/02/15 23:57:03|  map 91% reduce 0%
16/02/15 23:57:05|  map 92% reduce 0%
16/02/15 23:57:07|  map 93% reduce 0%
16/02/15 23:57:10|  map 94% reduce 0%
16/02/15 23:57:14|  map 95% reduce 0%
16/02/15 23:57:19|  map 96% reduce 0%
16/02/15 23:57:22|  map 97% reduce 0%
16/02/15 23:57:27|  map 98% reduce 0%
16/02/15 23:57:37|  map 99% reduce 0%
16/02/15 23:57:43|  map 100% reduce 0%
16/02/15 23:57:45| Job job_1454085119865_0190 completed successfully
16/02/15 23:57:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=11415707
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11415707
		Total vcore-seconds taken by all map tasks=11415707
		Total megabyte-seconds taken by all map tasks=11689683968
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40613
		CPU time spent (ms)=1502920
		Physical memory (bytes) snapshot=15960932352
		Virtual memory (bytes) snapshot=74573307904
		Total committed heap usage (bytes)=22660775936
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
