16/02/06 09:38:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/06 09:38:01| Generating 300000000 using 50
16/02/06 09:38:01| number of splits:50
16/02/06 09:38:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/06 09:38:01| Submitting tokens for job: job_1454085119865_0091
16/02/06 09:38:02| Submitted application application_1454085119865_0091
16/02/06 09:38:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0091/
16/02/06 09:38:02| Running job: job_1454085119865_0091
16/02/06 09:38:10| Job job_1454085119865_0091 running in uber mode : false
16/02/06 09:38:10|  map 0% reduce 0%
16/02/06 09:38:24|  map 1% reduce 0%
16/02/06 09:38:42|  map 2% reduce 0%
16/02/06 09:39:02|  map 3% reduce 0%
16/02/06 09:39:19|  map 4% reduce 0%
16/02/06 09:39:30|  map 5% reduce 0%
16/02/06 09:39:38|  map 6% reduce 0%
16/02/06 09:39:41|  map 7% reduce 0%
16/02/06 09:39:44|  map 8% reduce 0%
16/02/06 09:39:48|  map 9% reduce 0%
16/02/06 09:39:52|  map 10% reduce 0%
16/02/06 09:39:54|  map 11% reduce 0%
16/02/06 09:39:59|  map 12% reduce 0%
16/02/06 09:40:02|  map 13% reduce 0%
16/02/06 09:40:06|  map 14% reduce 0%
16/02/06 09:40:13|  map 15% reduce 0%
16/02/06 09:40:17|  map 16% reduce 0%
16/02/06 09:40:26|  map 17% reduce 0%
16/02/06 09:40:34|  map 18% reduce 0%
16/02/06 09:40:42|  map 19% reduce 0%
16/02/06 09:40:45|  map 20% reduce 0%
16/02/06 09:40:51|  map 21% reduce 0%
16/02/06 09:40:56|  map 22% reduce 0%
16/02/06 09:41:00|  map 23% reduce 0%
16/02/06 09:41:05|  map 24% reduce 0%
16/02/06 09:41:09|  map 25% reduce 0%
16/02/06 09:41:13|  map 26% reduce 0%
16/02/06 09:41:19|  map 27% reduce 0%
16/02/06 09:41:24|  map 28% reduce 0%
16/02/06 09:41:29|  map 29% reduce 0%
16/02/06 09:41:36|  map 30% reduce 0%
16/02/06 09:41:40|  map 31% reduce 0%
16/02/06 09:41:46|  map 32% reduce 0%
16/02/06 09:41:52|  map 33% reduce 0%
16/02/06 09:41:57|  map 34% reduce 0%
16/02/06 09:42:01|  map 35% reduce 0%
16/02/06 09:42:07|  map 36% reduce 0%
16/02/06 09:42:13|  map 37% reduce 0%
16/02/06 09:42:18|  map 38% reduce 0%
16/02/06 09:42:22|  map 39% reduce 0%
16/02/06 09:42:27|  map 40% reduce 0%
16/02/06 09:42:30|  map 41% reduce 0%
16/02/06 09:42:36|  map 42% reduce 0%
16/02/06 09:42:39|  map 43% reduce 0%
16/02/06 09:42:44|  map 44% reduce 0%
16/02/06 09:42:46|  map 45% reduce 0%
16/02/06 09:42:52|  map 46% reduce 0%
16/02/06 09:42:56|  map 47% reduce 0%
16/02/06 09:43:01|  map 48% reduce 0%
16/02/06 09:43:07|  map 49% reduce 0%
16/02/06 09:43:13|  map 50% reduce 0%
16/02/06 09:43:20|  map 51% reduce 0%
16/02/06 09:43:25|  map 52% reduce 0%
16/02/06 09:43:29|  map 53% reduce 0%
16/02/06 09:43:34|  map 54% reduce 0%
16/02/06 09:43:40|  map 55% reduce 0%
16/02/06 09:43:44|  map 56% reduce 0%
16/02/06 09:43:50|  map 57% reduce 0%
16/02/06 09:43:57|  map 58% reduce 0%
16/02/06 09:44:02|  map 59% reduce 0%
16/02/06 09:44:10|  map 60% reduce 0%
16/02/06 09:44:15|  map 61% reduce 0%
16/02/06 09:44:21|  map 62% reduce 0%
16/02/06 09:44:28|  map 63% reduce 0%
16/02/06 09:44:33|  map 64% reduce 0%
16/02/06 09:44:38|  map 65% reduce 0%
16/02/06 09:44:42|  map 66% reduce 0%
16/02/06 09:44:48|  map 67% reduce 0%
16/02/06 09:44:53|  map 68% reduce 0%
16/02/06 09:44:57|  map 69% reduce 0%
16/02/06 09:45:06|  map 70% reduce 0%
16/02/06 09:45:10|  map 71% reduce 0%
16/02/06 09:45:15|  map 72% reduce 0%
16/02/06 09:45:21|  map 73% reduce 0%
16/02/06 09:45:27|  map 74% reduce 0%
16/02/06 09:45:34|  map 75% reduce 0%
16/02/06 09:45:41|  map 76% reduce 0%
16/02/06 09:45:47|  map 77% reduce 0%
16/02/06 09:45:53|  map 78% reduce 0%
16/02/06 09:45:59|  map 79% reduce 0%
16/02/06 09:46:05|  map 80% reduce 0%
16/02/06 09:46:09|  map 81% reduce 0%
16/02/06 09:46:15|  map 82% reduce 0%
16/02/06 09:46:18|  map 83% reduce 0%
16/02/06 09:46:23|  map 84% reduce 0%
16/02/06 09:46:31|  map 85% reduce 0%
16/02/06 09:46:37|  map 86% reduce 0%
16/02/06 09:46:45|  map 87% reduce 0%
16/02/06 09:46:48|  map 88% reduce 0%
16/02/06 09:46:54|  map 89% reduce 0%
16/02/06 09:47:02|  map 90% reduce 0%
16/02/06 09:47:10|  map 91% reduce 0%
16/02/06 09:47:13|  map 92% reduce 0%
16/02/06 09:47:17|  map 93% reduce 0%
16/02/06 09:47:25|  map 94% reduce 0%
16/02/06 09:47:31|  map 95% reduce 0%
16/02/06 09:47:35|  map 96% reduce 0%
16/02/06 09:47:41|  map 97% reduce 0%
16/02/06 09:47:44|  map 98% reduce 0%
16/02/06 09:47:49|  map 99% reduce 0%
16/02/06 09:47:57|  map 100% reduce 0%
16/02/06 09:48:30| Job job_1454085119865_0091 completed successfully
16/02/06 09:48:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=16735560
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16735560
		Total vcore-seconds taken by all map tasks=16735560
		Total megabyte-seconds taken by all map tasks=17137213440
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48002
		CPU time spent (ms)=1990580
		Physical memory (bytes) snapshot=14588514304
		Virtual memory (bytes) snapshot=74482606080
		Total committed heap usage (bytes)=21438660608
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
