16/02/26 21:47:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 21:47:30| Generating 400000000 using 50
16/02/26 21:47:31| number of splits:50
16/02/26 21:47:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 21:47:31| Submitting tokens for job: job_1454085119865_0736
16/02/26 21:47:31| Submitted application application_1454085119865_0736
16/02/26 21:47:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0736/
16/02/26 21:47:31| Running job: job_1454085119865_0736
16/02/26 21:47:41| Job job_1454085119865_0736 running in uber mode : false
16/02/26 21:47:41|  map 0% reduce 0%
16/02/26 21:47:53|  map 1% reduce 0%
16/02/26 21:48:00|  map 2% reduce 0%
16/02/26 21:48:20|  map 3% reduce 0%
16/02/26 21:48:50|  map 4% reduce 0%
16/02/26 21:48:56|  map 5% reduce 0%
16/02/26 21:49:05|  map 6% reduce 0%
16/02/26 21:49:15|  map 7% reduce 0%
16/02/26 21:49:22|  map 8% reduce 0%
16/02/26 21:49:25|  map 9% reduce 0%
16/02/26 21:49:30|  map 10% reduce 0%
16/02/26 21:49:35|  map 11% reduce 0%
16/02/26 21:49:39|  map 12% reduce 0%
16/02/26 21:49:45|  map 13% reduce 0%
16/02/26 21:49:51|  map 14% reduce 0%
16/02/26 21:49:57|  map 15% reduce 0%
16/02/26 21:50:01|  map 16% reduce 0%
16/02/26 21:50:07|  map 17% reduce 0%
16/02/26 21:50:12|  map 18% reduce 0%
16/02/26 21:50:17|  map 19% reduce 0%
16/02/26 21:50:22|  map 20% reduce 0%
16/02/26 21:50:27|  map 21% reduce 0%
16/02/26 21:50:32|  map 22% reduce 0%
16/02/26 21:50:36|  map 23% reduce 0%
16/02/26 21:50:41|  map 24% reduce 0%
16/02/26 21:50:45|  map 25% reduce 0%
16/02/26 21:50:50|  map 26% reduce 0%
16/02/26 21:50:55|  map 27% reduce 0%
16/02/26 21:50:59|  map 28% reduce 0%
16/02/26 21:51:04|  map 29% reduce 0%
16/02/26 21:51:08|  map 30% reduce 0%
16/02/26 21:51:10|  map 31% reduce 0%
16/02/26 21:51:15|  map 32% reduce 0%
16/02/26 21:51:19|  map 33% reduce 0%
16/02/26 21:51:24|  map 34% reduce 0%
16/02/26 21:51:28|  map 35% reduce 0%
16/02/26 21:51:33|  map 36% reduce 0%
16/02/26 21:51:37|  map 37% reduce 0%
16/02/26 21:51:40|  map 38% reduce 0%
16/02/26 21:51:44|  map 39% reduce 0%
16/02/26 21:51:47|  map 40% reduce 0%
16/02/26 21:51:50|  map 41% reduce 0%
16/02/26 21:51:55|  map 42% reduce 0%
16/02/26 21:52:00|  map 43% reduce 0%
16/02/26 21:52:05|  map 44% reduce 0%
16/02/26 21:52:09|  map 45% reduce 0%
16/02/26 21:52:15|  map 46% reduce 0%
16/02/26 21:52:18|  map 47% reduce 0%
16/02/26 21:52:22|  map 48% reduce 0%
16/02/26 21:52:25|  map 49% reduce 0%
16/02/26 21:52:29|  map 50% reduce 0%
16/02/26 21:52:35|  map 51% reduce 0%
16/02/26 21:52:46|  map 52% reduce 0%
16/02/26 21:52:59|  map 53% reduce 0%
16/02/26 21:53:04|  map 54% reduce 0%
16/02/26 21:53:08|  map 55% reduce 0%
16/02/26 21:53:12|  map 56% reduce 0%
16/02/26 21:53:16|  map 57% reduce 0%
16/02/26 21:53:19|  map 58% reduce 0%
16/02/26 21:53:25|  map 59% reduce 0%
16/02/26 21:53:29|  map 60% reduce 0%
16/02/26 21:53:33|  map 61% reduce 0%
16/02/26 21:53:37|  map 62% reduce 0%
16/02/26 21:53:42|  map 63% reduce 0%
16/02/26 21:53:45|  map 64% reduce 0%
16/02/26 21:53:49|  map 65% reduce 0%
16/02/26 21:53:53|  map 66% reduce 0%
16/02/26 21:53:56|  map 67% reduce 0%
16/02/26 21:54:01|  map 68% reduce 0%
16/02/26 21:54:05|  map 69% reduce 0%
16/02/26 21:54:10|  map 70% reduce 0%
16/02/26 21:54:14|  map 71% reduce 0%
16/02/26 21:54:19|  map 72% reduce 0%
16/02/26 21:54:23|  map 73% reduce 0%
16/02/26 21:54:26|  map 74% reduce 0%
16/02/26 21:54:31|  map 75% reduce 0%
16/02/26 21:54:35|  map 76% reduce 0%
16/02/26 21:54:38|  map 77% reduce 0%
16/02/26 21:54:41|  map 78% reduce 0%
16/02/26 21:54:44|  map 79% reduce 0%
16/02/26 21:54:47|  map 80% reduce 0%
16/02/26 21:54:50|  map 81% reduce 0%
16/02/26 21:54:54|  map 82% reduce 0%
16/02/26 21:54:56|  map 83% reduce 0%
16/02/26 21:54:59|  map 84% reduce 0%
16/02/26 21:55:02|  map 85% reduce 0%
16/02/26 21:55:05|  map 86% reduce 0%
16/02/26 21:55:09|  map 87% reduce 0%
16/02/26 21:55:12|  map 88% reduce 0%
16/02/26 21:55:16|  map 89% reduce 0%
16/02/26 21:55:18|  map 90% reduce 0%
16/02/26 21:55:22|  map 91% reduce 0%
16/02/26 21:55:25|  map 92% reduce 0%
16/02/26 21:55:29|  map 93% reduce 0%
16/02/26 21:55:32|  map 94% reduce 0%
16/02/26 21:55:35|  map 95% reduce 0%
16/02/26 21:55:42|  map 96% reduce 0%
16/02/26 21:55:49|  map 97% reduce 0%
16/02/26 21:55:55|  map 98% reduce 0%
16/02/26 21:56:00|  map 99% reduce 0%
16/02/26 21:56:06|  map 100% reduce 0%
16/02/26 21:56:21| Job job_1454085119865_0736 completed successfully
16/02/26 21:56:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=14267529
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14267529
		Total vcore-seconds taken by all map tasks=14267529
		Total megabyte-seconds taken by all map tasks=14609949696
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60013
		CPU time spent (ms)=2343030
		Physical memory (bytes) snapshot=14396735488
		Virtual memory (bytes) snapshot=74353512448
		Total committed heap usage (bytes)=21396193280
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
