16/02/26 23:43:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 23:43:42| Generating 500000000 using 50
16/02/26 23:43:43| number of splits:50
16/02/26 23:43:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 23:43:43| Submitting tokens for job: job_1454085119865_0742
16/02/26 23:43:43| Submitted application application_1454085119865_0742
16/02/26 23:43:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0742/
16/02/26 23:43:44| Running job: job_1454085119865_0742
16/02/26 23:43:57| Job job_1454085119865_0742 running in uber mode : false
16/02/26 23:43:57|  map 0% reduce 0%
16/02/26 23:44:14|  map 1% reduce 0%
16/02/26 23:44:30|  map 2% reduce 0%
16/02/26 23:44:59|  map 3% reduce 0%
16/02/26 23:45:15|  map 4% reduce 0%
16/02/26 23:45:29|  map 5% reduce 0%
16/02/26 23:45:34|  map 6% reduce 0%
16/02/26 23:45:38|  map 7% reduce 0%
16/02/26 23:45:44|  map 8% reduce 0%
16/02/26 23:45:50|  map 9% reduce 0%
16/02/26 23:45:55|  map 10% reduce 0%
16/02/26 23:46:00|  map 11% reduce 0%
16/02/26 23:46:05|  map 12% reduce 0%
16/02/26 23:46:10|  map 13% reduce 0%
16/02/26 23:46:14|  map 14% reduce 0%
16/02/26 23:46:20|  map 15% reduce 0%
16/02/26 23:46:26|  map 16% reduce 0%
16/02/26 23:46:31|  map 17% reduce 0%
16/02/26 23:46:35|  map 18% reduce 0%
16/02/26 23:46:40|  map 19% reduce 0%
16/02/26 23:46:46|  map 20% reduce 0%
16/02/26 23:46:52|  map 21% reduce 0%
16/02/26 23:46:57|  map 22% reduce 0%
16/02/26 23:47:02|  map 23% reduce 0%
16/02/26 23:47:07|  map 24% reduce 0%
16/02/26 23:47:12|  map 25% reduce 0%
16/02/26 23:47:17|  map 26% reduce 0%
16/02/26 23:47:22|  map 27% reduce 0%
16/02/26 23:47:27|  map 28% reduce 0%
16/02/26 23:47:32|  map 29% reduce 0%
16/02/26 23:47:37|  map 30% reduce 0%
16/02/26 23:47:41|  map 31% reduce 0%
16/02/26 23:47:46|  map 32% reduce 0%
16/02/26 23:47:49|  map 33% reduce 0%
16/02/26 23:47:55|  map 34% reduce 0%
16/02/26 23:48:00|  map 35% reduce 0%
16/02/26 23:48:05|  map 36% reduce 0%
16/02/26 23:48:10|  map 37% reduce 0%
16/02/26 23:48:15|  map 38% reduce 0%
16/02/26 23:48:19|  map 39% reduce 0%
16/02/26 23:48:24|  map 40% reduce 0%
16/02/26 23:48:29|  map 41% reduce 0%
16/02/26 23:48:35|  map 42% reduce 0%
16/02/26 23:48:41|  map 43% reduce 0%
16/02/26 23:48:45|  map 44% reduce 0%
16/02/26 23:48:50|  map 45% reduce 0%
16/02/26 23:48:54|  map 46% reduce 0%
16/02/26 23:48:58|  map 47% reduce 0%
16/02/26 23:49:03|  map 48% reduce 0%
16/02/26 23:49:09|  map 49% reduce 0%
16/02/26 23:49:15|  map 50% reduce 0%
16/02/26 23:49:19|  map 51% reduce 0%
16/02/26 23:49:23|  map 52% reduce 0%
16/02/26 23:49:28|  map 53% reduce 0%
16/02/26 23:49:33|  map 54% reduce 0%
16/02/26 23:49:36|  map 55% reduce 0%
16/02/26 23:49:41|  map 56% reduce 0%
16/02/26 23:49:45|  map 57% reduce 0%
16/02/26 23:49:50|  map 58% reduce 0%
16/02/26 23:49:54|  map 59% reduce 0%
16/02/26 23:49:57|  map 60% reduce 0%
16/02/26 23:50:03|  map 61% reduce 0%
16/02/26 23:50:06|  map 62% reduce 0%
16/02/26 23:50:13|  map 63% reduce 0%
16/02/26 23:50:18|  map 64% reduce 0%
16/02/26 23:50:22|  map 65% reduce 0%
16/02/26 23:50:26|  map 66% reduce 0%
16/02/26 23:50:30|  map 67% reduce 0%
16/02/26 23:50:35|  map 68% reduce 0%
16/02/26 23:50:40|  map 69% reduce 0%
16/02/26 23:50:44|  map 70% reduce 0%
16/02/26 23:50:49|  map 71% reduce 0%
16/02/26 23:50:55|  map 72% reduce 0%
16/02/26 23:51:00|  map 73% reduce 0%
16/02/26 23:51:16|  map 74% reduce 0%
16/02/26 23:51:23|  map 75% reduce 0%
16/02/26 23:51:27|  map 76% reduce 0%
16/02/26 23:51:32|  map 77% reduce 0%
16/02/26 23:51:37|  map 78% reduce 0%
16/02/26 23:51:41|  map 79% reduce 0%
16/02/26 23:51:46|  map 80% reduce 0%
16/02/26 23:51:52|  map 81% reduce 0%
16/02/26 23:51:59|  map 82% reduce 0%
16/02/26 23:52:03|  map 83% reduce 0%
16/02/26 23:52:08|  map 84% reduce 0%
16/02/26 23:52:12|  map 85% reduce 0%
16/02/26 23:52:19|  map 86% reduce 0%
16/02/26 23:52:25|  map 87% reduce 0%
16/02/26 23:52:30|  map 88% reduce 0%
16/02/26 23:52:36|  map 89% reduce 0%
16/02/26 23:52:40|  map 90% reduce 0%
16/02/26 23:52:47|  map 91% reduce 0%
16/02/26 23:52:53|  map 92% reduce 0%
16/02/26 23:52:59|  map 93% reduce 0%
16/02/26 23:53:04|  map 94% reduce 0%
16/02/26 23:53:09|  map 95% reduce 0%
16/02/26 23:53:16|  map 96% reduce 0%
16/02/26 23:53:22|  map 97% reduce 0%
16/02/26 23:53:28|  map 98% reduce 0%
16/02/26 23:53:34|  map 99% reduce 0%
16/02/26 23:53:43|  map 100% reduce 0%
16/02/26 23:53:51| Job job_1454085119865_0742 completed successfully
16/02/26 23:53:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=16312493
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16312493
		Total vcore-seconds taken by all map tasks=16312493
		Total megabyte-seconds taken by all map tasks=16703992832
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61182
		CPU time spent (ms)=2687240
		Physical memory (bytes) snapshot=12519882752
		Virtual memory (bytes) snapshot=74484699136
		Total committed heap usage (bytes)=19814416384
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
