16/02/26 23:03:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/26 23:03:16| Generating 500000000 using 50
16/02/26 23:03:17| number of splits:50
16/02/26 23:03:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/26 23:03:18| Submitting tokens for job: job_1454085119865_0740
16/02/26 23:03:18| Submitted application application_1454085119865_0740
16/02/26 23:03:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0740/
16/02/26 23:03:18| Running job: job_1454085119865_0740
16/02/26 23:03:26| Job job_1454085119865_0740 running in uber mode : false
16/02/26 23:03:26|  map 0% reduce 0%
16/02/26 23:03:41|  map 1% reduce 0%
16/02/26 23:03:51|  map 2% reduce 0%
16/02/26 23:04:29|  map 3% reduce 0%
16/02/26 23:04:45|  map 4% reduce 0%
16/02/26 23:04:56|  map 5% reduce 0%
16/02/26 23:05:03|  map 6% reduce 0%
16/02/26 23:05:06|  map 7% reduce 0%
16/02/26 23:05:10|  map 8% reduce 0%
16/02/26 23:05:15|  map 9% reduce 0%
16/02/26 23:05:20|  map 10% reduce 0%
16/02/26 23:05:24|  map 11% reduce 0%
16/02/26 23:05:32|  map 12% reduce 0%
16/02/26 23:05:38|  map 13% reduce 0%
16/02/26 23:05:44|  map 14% reduce 0%
16/02/26 23:05:51|  map 15% reduce 0%
16/02/26 23:05:56|  map 16% reduce 0%
16/02/26 23:06:00|  map 17% reduce 0%
16/02/26 23:06:05|  map 18% reduce 0%
16/02/26 23:06:11|  map 19% reduce 0%
16/02/26 23:06:17|  map 20% reduce 0%
16/02/26 23:06:21|  map 21% reduce 0%
16/02/26 23:06:26|  map 22% reduce 0%
16/02/26 23:06:32|  map 23% reduce 0%
16/02/26 23:06:38|  map 24% reduce 0%
16/02/26 23:06:42|  map 25% reduce 0%
16/02/26 23:06:48|  map 26% reduce 0%
16/02/26 23:06:53|  map 27% reduce 0%
16/02/26 23:06:57|  map 28% reduce 0%
16/02/26 23:07:02|  map 29% reduce 0%
16/02/26 23:07:07|  map 30% reduce 0%
16/02/26 23:07:13|  map 31% reduce 0%
16/02/26 23:07:19|  map 32% reduce 0%
16/02/26 23:07:25|  map 33% reduce 0%
16/02/26 23:07:29|  map 34% reduce 0%
16/02/26 23:07:34|  map 35% reduce 0%
16/02/26 23:07:39|  map 36% reduce 0%
16/02/26 23:07:45|  map 37% reduce 0%
16/02/26 23:07:50|  map 38% reduce 0%
16/02/26 23:07:55|  map 39% reduce 0%
16/02/26 23:08:00|  map 40% reduce 0%
16/02/26 23:08:05|  map 41% reduce 0%
16/02/26 23:08:09|  map 42% reduce 0%
16/02/26 23:08:14|  map 43% reduce 0%
16/02/26 23:08:20|  map 44% reduce 0%
16/02/26 23:08:23|  map 45% reduce 0%
16/02/26 23:08:28|  map 46% reduce 0%
16/02/26 23:08:32|  map 47% reduce 0%
16/02/26 23:08:37|  map 48% reduce 0%
16/02/26 23:08:41|  map 49% reduce 0%
16/02/26 23:08:47|  map 50% reduce 0%
16/02/26 23:08:52|  map 51% reduce 0%
16/02/26 23:08:57|  map 52% reduce 0%
16/02/26 23:09:02|  map 53% reduce 0%
16/02/26 23:09:05|  map 54% reduce 0%
16/02/26 23:09:11|  map 55% reduce 0%
16/02/26 23:09:16|  map 56% reduce 0%
16/02/26 23:09:20|  map 57% reduce 0%
16/02/26 23:09:24|  map 58% reduce 0%
16/02/26 23:09:29|  map 59% reduce 0%
16/02/26 23:09:34|  map 60% reduce 0%
16/02/26 23:09:39|  map 61% reduce 0%
16/02/26 23:09:43|  map 62% reduce 0%
16/02/26 23:09:48|  map 63% reduce 0%
16/02/26 23:09:52|  map 64% reduce 0%
16/02/26 23:09:56|  map 65% reduce 0%
16/02/26 23:10:00|  map 66% reduce 0%
16/02/26 23:10:04|  map 67% reduce 0%
16/02/26 23:10:08|  map 68% reduce 0%
16/02/26 23:10:13|  map 69% reduce 0%
16/02/26 23:10:18|  map 70% reduce 0%
16/02/26 23:10:24|  map 71% reduce 0%
16/02/26 23:10:28|  map 72% reduce 0%
16/02/26 23:10:34|  map 73% reduce 0%
16/02/26 23:10:40|  map 74% reduce 0%
16/02/26 23:10:45|  map 75% reduce 0%
16/02/26 23:10:49|  map 76% reduce 0%
16/02/26 23:10:54|  map 77% reduce 0%
16/02/26 23:11:19|  map 78% reduce 0%
16/02/26 23:11:40|  map 79% reduce 0%
16/02/26 23:11:59|  map 80% reduce 0%
16/02/26 23:12:10|  map 81% reduce 0%
16/02/26 23:12:16|  map 82% reduce 0%
16/02/26 23:12:22|  map 83% reduce 0%
16/02/26 23:12:28|  map 84% reduce 0%
16/02/26 23:12:32|  map 85% reduce 0%
16/02/26 23:12:38|  map 86% reduce 0%
16/02/26 23:12:46|  map 87% reduce 0%
16/02/26 23:12:50|  map 88% reduce 0%
16/02/26 23:12:54|  map 89% reduce 0%
16/02/26 23:12:59|  map 90% reduce 0%
16/02/26 23:13:05|  map 91% reduce 0%
16/02/26 23:13:09|  map 92% reduce 0%
16/02/26 23:13:15|  map 93% reduce 0%
16/02/26 23:13:21|  map 94% reduce 0%
16/02/26 23:13:27|  map 95% reduce 0%
16/02/26 23:13:35|  map 96% reduce 0%
16/02/26 23:13:41|  map 97% reduce 0%
16/02/26 23:13:48|  map 98% reduce 0%
16/02/26 23:13:55|  map 99% reduce 0%
16/02/26 23:14:04|  map 100% reduce 0%
16/02/26 23:14:23| Job job_1454085119865_0740 completed successfully
16/02/26 23:14:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=17168359
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17168359
		Total vcore-seconds taken by all map tasks=17168359
		Total megabyte-seconds taken by all map tasks=17580399616
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63085
		CPU time spent (ms)=2695200
		Physical memory (bytes) snapshot=12968329216
		Virtual memory (bytes) snapshot=74740805632
		Total committed heap usage (bytes)=20270546944
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
