16/02/23 16:43:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 16:43:28| Generating 300000000 using 50
16/02/23 16:43:30| number of splits:50
16/02/23 16:43:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 16:43:31| Submitting tokens for job: job_1454085119865_0530
16/02/23 16:43:31| Submitted application application_1454085119865_0530
16/02/23 16:43:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0530/
16/02/23 16:43:31| Running job: job_1454085119865_0530
16/02/23 16:48:50| Job job_1454085119865_0530 running in uber mode : false
16/02/23 16:48:50|  map 0% reduce 0%
16/02/23 16:49:16|  map 1% reduce 0%
16/02/23 16:49:36|  map 2% reduce 0%
16/02/23 16:49:48|  map 3% reduce 0%
16/02/23 16:49:58|  map 4% reduce 0%
16/02/23 16:50:14|  map 5% reduce 0%
16/02/23 16:50:22|  map 6% reduce 0%
16/02/23 16:50:35|  map 7% reduce 0%
16/02/23 16:50:50|  map 8% reduce 0%
16/02/23 16:51:00|  map 9% reduce 0%
16/02/23 16:51:11|  map 10% reduce 0%
16/02/23 16:51:22|  map 11% reduce 0%
16/02/23 16:51:36|  map 12% reduce 0%
16/02/23 16:51:53|  map 13% reduce 0%
16/02/23 16:52:00|  map 14% reduce 0%
16/02/23 16:52:12|  map 15% reduce 0%
16/02/23 16:52:27|  map 16% reduce 0%
16/02/23 16:52:37|  map 17% reduce 0%
16/02/23 16:52:54|  map 18% reduce 0%
16/02/23 16:53:09|  map 19% reduce 0%
16/02/23 16:53:21|  map 20% reduce 0%
16/02/23 16:53:30|  map 21% reduce 0%
16/02/23 16:53:39|  map 22% reduce 0%
16/02/23 16:53:48|  map 23% reduce 0%
16/02/23 16:54:07|  map 24% reduce 0%
16/02/23 16:54:25|  map 25% reduce 0%
16/02/23 16:54:39|  map 26% reduce 0%
16/02/23 16:54:55|  map 27% reduce 0%
16/02/23 16:55:01|  map 28% reduce 0%
16/02/23 16:55:13|  map 29% reduce 0%
16/02/23 16:55:17|  map 30% reduce 0%
16/02/23 16:55:20|  map 31% reduce 0%
16/02/23 16:55:23|  map 32% reduce 0%
16/02/23 16:55:28|  map 33% reduce 0%
16/02/23 16:55:32|  map 34% reduce 0%
16/02/23 16:55:36|  map 35% reduce 0%
16/02/23 16:55:39|  map 36% reduce 0%
16/02/23 16:55:43|  map 37% reduce 0%
16/02/23 16:55:46|  map 38% reduce 0%
16/02/23 16:55:50|  map 39% reduce 0%
16/02/23 16:55:52|  map 40% reduce 0%
16/02/23 16:55:55|  map 41% reduce 0%
16/02/23 16:55:58|  map 42% reduce 0%
16/02/23 16:56:00|  map 43% reduce 0%
16/02/23 16:56:06|  map 44% reduce 0%
16/02/23 16:56:09|  map 45% reduce 0%
16/02/23 16:56:13|  map 46% reduce 0%
16/02/23 16:56:17|  map 47% reduce 0%
16/02/23 16:56:23|  map 48% reduce 0%
16/02/23 16:56:33|  map 49% reduce 0%
16/02/23 16:56:41|  map 50% reduce 0%
16/02/23 16:56:45|  map 51% reduce 0%
16/02/23 16:56:48|  map 52% reduce 0%
16/02/23 16:56:51|  map 53% reduce 0%
16/02/23 16:56:54|  map 54% reduce 0%
16/02/23 16:56:56|  map 55% reduce 0%
16/02/23 16:56:57|  map 56% reduce 0%
16/02/23 16:57:00|  map 57% reduce 0%
16/02/23 16:57:03|  map 58% reduce 0%
16/02/23 16:57:06|  map 59% reduce 0%
16/02/23 16:57:10|  map 60% reduce 0%
16/02/23 16:57:13|  map 61% reduce 0%
16/02/23 16:57:16|  map 62% reduce 0%
16/02/23 16:57:19|  map 63% reduce 0%
16/02/23 16:57:22|  map 64% reduce 0%
16/02/23 16:57:25|  map 65% reduce 0%
16/02/23 16:57:28|  map 66% reduce 0%
16/02/23 16:57:30|  map 67% reduce 0%
16/02/23 16:57:33|  map 68% reduce 0%
16/02/23 16:57:36|  map 69% reduce 0%
16/02/23 16:57:39|  map 70% reduce 0%
16/02/23 16:57:42|  map 71% reduce 0%
16/02/23 16:57:44|  map 72% reduce 0%
16/02/23 16:57:48|  map 73% reduce 0%
16/02/23 16:57:52|  map 74% reduce 0%
16/02/23 16:57:55|  map 75% reduce 0%
16/02/23 16:57:57|  map 76% reduce 0%
16/02/23 16:58:01|  map 77% reduce 0%
16/02/23 16:58:03|  map 78% reduce 0%
16/02/23 16:58:07|  map 79% reduce 0%
16/02/23 16:58:11|  map 80% reduce 0%
16/02/23 16:58:12|  map 81% reduce 0%
16/02/23 16:58:16|  map 82% reduce 0%
16/02/23 16:58:19|  map 83% reduce 0%
16/02/23 16:58:22|  map 84% reduce 0%
16/02/23 16:58:27|  map 85% reduce 0%
16/02/23 16:58:32|  map 86% reduce 0%
16/02/23 16:58:35|  map 87% reduce 0%
16/02/23 16:58:40|  map 88% reduce 0%
16/02/23 16:58:45|  map 89% reduce 0%
16/02/23 16:58:49|  map 90% reduce 0%
16/02/23 16:58:54|  map 91% reduce 0%
16/02/23 16:58:57|  map 92% reduce 0%
16/02/23 16:59:04|  map 93% reduce 0%
16/02/23 16:59:12|  map 94% reduce 0%
16/02/23 16:59:26|  map 95% reduce 0%
16/02/23 16:59:40|  map 96% reduce 0%
16/02/23 16:59:50|  map 97% reduce 0%
16/02/23 17:00:01|  map 98% reduce 0%
16/02/23 17:00:13|  map 99% reduce 0%
16/02/23 17:00:23|  map 100% reduce 0%
16/02/23 17:00:54| Job job_1454085119865_0530 completed successfully
16/02/23 17:00:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11057358
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11057358
		Total vcore-seconds taken by all map tasks=11057358
		Total megabyte-seconds taken by all map tasks=11322734592
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42020
		CPU time spent (ms)=1821910
		Physical memory (bytes) snapshot=14963572736
		Virtual memory (bytes) snapshot=74235428864
		Total committed heap usage (bytes)=21883781120
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
