16/02/23 15:55:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 15:55:06| Generating 200000000 using 50
16/02/23 15:55:06| number of splits:50
16/02/23 15:55:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 15:55:07| Submitting tokens for job: job_1454085119865_0523
16/02/23 15:55:07| Submitted application application_1454085119865_0523
16/02/23 15:55:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0523/
16/02/23 15:55:07| Running job: job_1454085119865_0523
16/02/23 15:55:15| Job job_1454085119865_0523 running in uber mode : false
16/02/23 15:55:15|  map 0% reduce 0%
16/02/23 15:55:30|  map 1% reduce 0%
16/02/23 15:55:34|  map 2% reduce 0%
16/02/23 15:55:39|  map 3% reduce 0%
16/02/23 15:55:46|  map 4% reduce 0%
16/02/23 15:55:58|  map 5% reduce 0%
16/02/23 15:56:11|  map 6% reduce 0%
16/02/23 15:56:22|  map 7% reduce 0%
16/02/23 15:56:29|  map 8% reduce 0%
16/02/23 15:56:35|  map 9% reduce 0%
16/02/23 15:56:41|  map 10% reduce 0%
16/02/23 15:56:46|  map 11% reduce 0%
16/02/23 15:56:49|  map 12% reduce 0%
16/02/23 15:56:52|  map 13% reduce 0%
16/02/23 15:56:54|  map 14% reduce 0%
16/02/23 15:56:56|  map 15% reduce 0%
16/02/23 15:57:02|  map 16% reduce 0%
16/02/23 15:57:06|  map 17% reduce 0%
16/02/23 15:57:13|  map 18% reduce 0%
16/02/23 15:57:19|  map 19% reduce 0%
16/02/23 15:57:24|  map 20% reduce 0%
16/02/23 15:57:29|  map 21% reduce 0%
16/02/23 15:57:34|  map 22% reduce 0%
16/02/23 15:57:39|  map 23% reduce 0%
16/02/23 15:57:44|  map 24% reduce 0%
16/02/23 15:57:46|  map 25% reduce 0%
16/02/23 15:57:49|  map 26% reduce 0%
16/02/23 15:57:52|  map 27% reduce 0%
16/02/23 15:57:55|  map 28% reduce 0%
16/02/23 15:57:59|  map 29% reduce 0%
16/02/23 15:58:05|  map 30% reduce 0%
16/02/23 15:58:10|  map 31% reduce 0%
16/02/23 15:58:13|  map 32% reduce 0%
16/02/23 15:58:17|  map 33% reduce 0%
16/02/23 15:58:22|  map 34% reduce 0%
16/02/23 15:58:27|  map 35% reduce 0%
16/02/23 15:58:31|  map 36% reduce 0%
16/02/23 15:58:35|  map 37% reduce 0%
16/02/23 15:58:41|  map 38% reduce 0%
16/02/23 15:58:47|  map 39% reduce 0%
16/02/23 15:58:54|  map 40% reduce 0%
16/02/23 15:59:00|  map 41% reduce 0%
16/02/23 15:59:04|  map 42% reduce 0%
16/02/23 15:59:10|  map 43% reduce 0%
16/02/23 15:59:15|  map 44% reduce 0%
16/02/23 15:59:22|  map 45% reduce 0%
16/02/23 15:59:25|  map 46% reduce 0%
16/02/23 15:59:28|  map 47% reduce 0%
16/02/23 15:59:31|  map 48% reduce 0%
16/02/23 15:59:34|  map 49% reduce 0%
16/02/23 15:59:39|  map 50% reduce 0%
16/02/23 15:59:44|  map 51% reduce 0%
16/02/23 15:59:50|  map 52% reduce 0%
16/02/23 15:59:54|  map 53% reduce 0%
16/02/23 16:00:00|  map 54% reduce 0%
16/02/23 16:00:02|  map 55% reduce 0%
16/02/23 16:00:06|  map 56% reduce 0%
16/02/23 16:00:09|  map 57% reduce 0%
16/02/23 16:00:14|  map 58% reduce 0%
16/02/23 16:00:18|  map 59% reduce 0%
16/02/23 16:00:20|  map 60% reduce 0%
16/02/23 16:00:22|  map 61% reduce 0%
16/02/23 16:00:24|  map 62% reduce 0%
16/02/23 16:00:27|  map 63% reduce 0%
16/02/23 16:00:30|  map 64% reduce 0%
16/02/23 16:00:32|  map 65% reduce 0%
16/02/23 16:00:34|  map 66% reduce 0%
16/02/23 16:00:36|  map 67% reduce 0%
16/02/23 16:00:39|  map 68% reduce 0%
16/02/23 16:00:41|  map 69% reduce 0%
16/02/23 16:00:44|  map 70% reduce 0%
16/02/23 16:00:50|  map 71% reduce 0%
16/02/23 16:00:59|  map 72% reduce 0%
16/02/23 16:01:36|  map 73% reduce 0%
16/02/23 16:01:38|  map 74% reduce 0%
16/02/23 16:01:40|  map 75% reduce 0%
16/02/23 16:01:43|  map 76% reduce 0%
16/02/23 16:01:46|  map 77% reduce 0%
16/02/23 16:01:49|  map 78% reduce 0%
16/02/23 16:01:52|  map 79% reduce 0%
16/02/23 16:01:56|  map 80% reduce 0%
16/02/23 16:01:59|  map 81% reduce 0%
16/02/23 16:02:02|  map 82% reduce 0%
16/02/23 16:02:06|  map 83% reduce 0%
16/02/23 16:02:09|  map 84% reduce 0%
16/02/23 16:02:13|  map 85% reduce 0%
16/02/23 16:02:16|  map 86% reduce 0%
16/02/23 16:02:22|  map 87% reduce 0%
16/02/23 16:02:29|  map 88% reduce 0%
16/02/23 16:02:33|  map 89% reduce 0%
16/02/23 16:02:36|  map 90% reduce 0%
16/02/23 16:02:39|  map 91% reduce 0%
16/02/23 16:02:41|  map 92% reduce 0%
16/02/23 16:02:44|  map 93% reduce 0%
16/02/23 16:02:48|  map 94% reduce 0%
16/02/23 16:02:52|  map 95% reduce 0%
16/02/23 16:02:54|  map 96% reduce 0%
16/02/23 16:02:59|  map 97% reduce 0%
16/02/23 16:03:03|  map 98% reduce 0%
16/02/23 16:03:06|  map 99% reduce 0%
16/02/23 16:03:09|  map 100% reduce 0%
16/02/23 16:03:19| Job job_1454085119865_0523 completed successfully
16/02/23 16:03:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=10296437
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10296437
		Total vcore-seconds taken by all map tasks=10296437
		Total megabyte-seconds taken by all map tasks=10543551488
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47397
		CPU time spent (ms)=1421230
		Physical memory (bytes) snapshot=16085774336
		Virtual memory (bytes) snapshot=73757827072
		Total committed heap usage (bytes)=23006806016
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
