16/02/23 17:32:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 17:32:30| Generating 300000000 using 50
16/02/23 17:32:33| number of splits:50
16/02/23 17:32:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 17:32:34| Submitting tokens for job: job_1454085119865_0534
16/02/23 17:32:36| Submitted application application_1454085119865_0534
16/02/23 17:32:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0534/
16/02/23 17:32:36| Running job: job_1454085119865_0534
16/02/23 17:33:55| Job job_1454085119865_0534 running in uber mode : false
16/02/23 17:33:55|  map 0% reduce 0%
16/02/23 17:35:20|  map 1% reduce 0%
16/02/23 17:35:45|  map 2% reduce 0%
16/02/23 17:35:54|  map 3% reduce 0%
16/02/23 17:36:03|  map 4% reduce 0%
16/02/23 17:36:10|  map 5% reduce 0%
16/02/23 17:36:25|  map 6% reduce 0%
16/02/23 17:36:36|  map 7% reduce 0%
16/02/23 17:36:49|  map 8% reduce 0%
16/02/23 17:37:00|  map 9% reduce 0%
16/02/23 17:37:09|  map 10% reduce 0%
16/02/23 17:37:17|  map 11% reduce 0%
16/02/23 17:37:29|  map 12% reduce 0%
16/02/23 17:37:36|  map 13% reduce 0%
16/02/23 17:37:42|  map 14% reduce 0%
16/02/23 17:37:47|  map 15% reduce 0%
16/02/23 17:37:55|  map 16% reduce 0%
16/02/23 17:38:08|  map 17% reduce 0%
16/02/23 17:38:15|  map 18% reduce 0%
16/02/23 17:38:24|  map 19% reduce 0%
16/02/23 17:38:29|  map 20% reduce 0%
16/02/23 17:38:32|  map 21% reduce 0%
16/02/23 17:38:41|  map 22% reduce 0%
16/02/23 17:38:46|  map 23% reduce 0%
16/02/23 17:38:47|  map 24% reduce 0%
16/02/23 17:38:51|  map 25% reduce 0%
16/02/23 17:38:55|  map 26% reduce 0%
16/02/23 17:39:01|  map 27% reduce 0%
16/02/23 17:39:05|  map 28% reduce 0%
16/02/23 17:39:11|  map 29% reduce 0%
16/02/23 17:39:15|  map 30% reduce 0%
16/02/23 17:39:21|  map 31% reduce 0%
16/02/23 17:39:25|  map 32% reduce 0%
16/02/23 17:39:29|  map 33% reduce 0%
16/02/23 17:39:33|  map 34% reduce 0%
16/02/23 17:39:36|  map 35% reduce 0%
16/02/23 17:39:39|  map 36% reduce 0%
16/02/23 17:39:43|  map 37% reduce 0%
16/02/23 17:39:47|  map 38% reduce 0%
16/02/23 17:39:50|  map 39% reduce 0%
16/02/23 17:39:54|  map 40% reduce 0%
16/02/23 17:39:58|  map 41% reduce 0%
16/02/23 17:40:01|  map 42% reduce 0%
16/02/23 17:40:05|  map 43% reduce 0%
16/02/23 17:40:10|  map 44% reduce 0%
16/02/23 17:40:14|  map 45% reduce 0%
16/02/23 17:40:17|  map 46% reduce 0%
16/02/23 17:40:19|  map 47% reduce 0%
16/02/23 17:40:23|  map 48% reduce 0%
16/02/23 17:40:26|  map 49% reduce 0%
16/02/23 17:40:30|  map 50% reduce 0%
16/02/23 17:40:32|  map 51% reduce 0%
16/02/23 17:40:35|  map 52% reduce 0%
16/02/23 17:40:40|  map 53% reduce 0%
16/02/23 17:40:44|  map 54% reduce 0%
16/02/23 17:40:47|  map 55% reduce 0%
16/02/23 17:40:51|  map 56% reduce 0%
16/02/23 17:40:54|  map 57% reduce 0%
16/02/23 17:40:57|  map 58% reduce 0%
16/02/23 17:41:01|  map 59% reduce 0%
16/02/23 17:41:04|  map 60% reduce 0%
16/02/23 17:41:07|  map 61% reduce 0%
16/02/23 17:41:11|  map 62% reduce 0%
16/02/23 17:41:13|  map 63% reduce 0%
16/02/23 17:41:15|  map 64% reduce 0%
16/02/23 17:41:18|  map 65% reduce 0%
16/02/23 17:41:21|  map 66% reduce 0%
16/02/23 17:41:24|  map 67% reduce 0%
16/02/23 17:41:26|  map 68% reduce 0%
16/02/23 17:41:29|  map 69% reduce 0%
16/02/23 17:41:32|  map 70% reduce 0%
16/02/23 17:41:36|  map 71% reduce 0%
16/02/23 17:41:40|  map 72% reduce 0%
16/02/23 17:41:44|  map 73% reduce 0%
16/02/23 17:41:48|  map 74% reduce 0%
16/02/23 17:41:51|  map 75% reduce 0%
16/02/23 17:41:54|  map 76% reduce 0%
16/02/23 17:41:59|  map 77% reduce 0%
16/02/23 17:42:10|  map 78% reduce 0%
16/02/23 17:42:23|  map 79% reduce 0%
16/02/23 17:42:27|  map 80% reduce 0%
16/02/23 17:42:32|  map 81% reduce 0%
16/02/23 17:42:35|  map 82% reduce 0%
16/02/23 17:42:39|  map 83% reduce 0%
16/02/23 17:42:41|  map 84% reduce 0%
16/02/23 17:42:44|  map 85% reduce 0%
16/02/23 17:42:48|  map 86% reduce 0%
16/02/23 17:42:52|  map 87% reduce 0%
16/02/23 17:42:55|  map 88% reduce 0%
16/02/23 17:43:01|  map 89% reduce 0%
16/02/23 17:43:05|  map 90% reduce 0%
16/02/23 17:43:08|  map 91% reduce 0%
16/02/23 17:43:17|  map 92% reduce 0%
16/02/23 17:43:26|  map 93% reduce 0%
16/02/23 17:43:36|  map 94% reduce 0%
16/02/23 17:43:49|  map 95% reduce 0%
16/02/23 17:43:57|  map 96% reduce 0%
16/02/23 17:44:10|  map 97% reduce 0%
16/02/23 17:44:23|  map 98% reduce 0%
16/02/23 17:44:34|  map 99% reduce 0%
16/02/23 17:44:46|  map 100% reduce 0%
16/02/23 17:45:13| Job job_1454085119865_0534 completed successfully
16/02/23 17:45:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11398524
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11398524
		Total vcore-seconds taken by all map tasks=11398524
		Total megabyte-seconds taken by all map tasks=11672088576
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40493
		CPU time spent (ms)=1777730
		Physical memory (bytes) snapshot=14994735104
		Virtual memory (bytes) snapshot=74087669760
		Total committed heap usage (bytes)=21662531584
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
