16/02/23 18:17:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 18:17:48| Generating 400000000 using 50
16/02/23 18:17:49| number of splits:50
16/02/23 18:17:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 18:17:49| Submitting tokens for job: job_1454085119865_0538
16/02/23 18:17:50| Submitted application application_1454085119865_0538
16/02/23 18:17:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0538/
16/02/23 18:17:50| Running job: job_1454085119865_0538
16/02/23 18:18:25| Job job_1454085119865_0538 running in uber mode : false
16/02/23 18:18:25|  map 0% reduce 0%
16/02/23 18:21:32|  map 1% reduce 0%
16/02/23 18:21:48|  map 2% reduce 0%
16/02/23 18:22:09|  map 3% reduce 0%
16/02/23 18:22:24|  map 4% reduce 0%
16/02/23 18:22:38|  map 5% reduce 0%
16/02/23 18:23:01|  map 6% reduce 0%
16/02/23 18:23:19|  map 7% reduce 0%
16/02/23 18:23:35|  map 8% reduce 0%
16/02/23 18:23:50|  map 9% reduce 0%
16/02/23 18:23:59|  map 10% reduce 0%
16/02/23 18:24:12|  map 11% reduce 0%
16/02/23 18:24:18|  map 12% reduce 0%
16/02/23 18:24:26|  map 13% reduce 0%
16/02/23 18:24:34|  map 14% reduce 0%
16/02/23 18:24:42|  map 15% reduce 0%
16/02/23 18:24:51|  map 16% reduce 0%
16/02/23 18:24:55|  map 17% reduce 0%
16/02/23 18:25:04|  map 18% reduce 0%
16/02/23 18:25:08|  map 19% reduce 0%
16/02/23 18:25:12|  map 20% reduce 0%
16/02/23 18:25:15|  map 21% reduce 0%
16/02/23 18:25:19|  map 22% reduce 0%
16/02/23 18:25:25|  map 23% reduce 0%
16/02/23 18:25:29|  map 24% reduce 0%
16/02/23 18:25:33|  map 25% reduce 0%
16/02/23 18:25:38|  map 26% reduce 0%
16/02/23 18:25:42|  map 27% reduce 0%
16/02/23 18:25:46|  map 28% reduce 0%
16/02/23 18:25:50|  map 29% reduce 0%
16/02/23 18:25:55|  map 30% reduce 0%
16/02/23 18:26:02|  map 31% reduce 0%
16/02/23 18:26:07|  map 32% reduce 0%
16/02/23 18:26:10|  map 33% reduce 0%
16/02/23 18:26:15|  map 34% reduce 0%
16/02/23 18:26:20|  map 35% reduce 0%
16/02/23 18:26:23|  map 36% reduce 0%
16/02/23 18:26:26|  map 37% reduce 0%
16/02/23 18:26:29|  map 38% reduce 0%
16/02/23 18:26:33|  map 39% reduce 0%
16/02/23 18:26:37|  map 40% reduce 0%
16/02/23 18:26:41|  map 41% reduce 0%
16/02/23 18:26:45|  map 42% reduce 0%
16/02/23 18:26:49|  map 43% reduce 0%
16/02/23 18:26:53|  map 44% reduce 0%
16/02/23 18:26:56|  map 45% reduce 0%
16/02/23 18:26:59|  map 46% reduce 0%
16/02/23 18:27:04|  map 47% reduce 0%
16/02/23 18:27:08|  map 48% reduce 0%
16/02/23 18:27:11|  map 49% reduce 0%
16/02/23 18:27:16|  map 50% reduce 0%
16/02/23 18:27:21|  map 51% reduce 0%
16/02/23 18:27:26|  map 52% reduce 0%
16/02/23 18:27:30|  map 53% reduce 0%
16/02/23 18:27:35|  map 54% reduce 0%
16/02/23 18:27:38|  map 55% reduce 0%
16/02/23 18:27:41|  map 56% reduce 0%
16/02/23 18:27:44|  map 57% reduce 0%
16/02/23 18:27:48|  map 58% reduce 0%
16/02/23 18:27:54|  map 59% reduce 0%
16/02/23 18:27:57|  map 60% reduce 0%
16/02/23 18:28:02|  map 61% reduce 0%
16/02/23 18:28:05|  map 62% reduce 0%
16/02/23 18:28:09|  map 63% reduce 0%
16/02/23 18:28:12|  map 64% reduce 0%
16/02/23 18:28:16|  map 65% reduce 0%
16/02/23 18:28:21|  map 66% reduce 0%
16/02/23 18:28:25|  map 67% reduce 0%
16/02/23 18:28:31|  map 68% reduce 0%
16/02/23 18:28:35|  map 69% reduce 0%
16/02/23 18:28:41|  map 70% reduce 0%
16/02/23 18:28:46|  map 71% reduce 0%
16/02/23 18:28:52|  map 72% reduce 0%
16/02/23 18:28:59|  map 73% reduce 0%
16/02/23 18:29:03|  map 74% reduce 0%
16/02/23 18:29:10|  map 75% reduce 0%
16/02/23 18:29:15|  map 76% reduce 0%
16/02/23 18:29:19|  map 77% reduce 0%
16/02/23 18:29:24|  map 78% reduce 0%
16/02/23 18:29:30|  map 79% reduce 0%
16/02/23 18:29:35|  map 80% reduce 0%
16/02/23 18:29:40|  map 81% reduce 0%
16/02/23 18:29:49|  map 82% reduce 0%
16/02/23 18:29:56|  map 83% reduce 0%
16/02/23 18:29:59|  map 84% reduce 0%
16/02/23 18:30:06|  map 85% reduce 0%
16/02/23 18:30:15|  map 86% reduce 0%
16/02/23 18:30:22|  map 87% reduce 0%
16/02/23 18:30:30|  map 88% reduce 0%
16/02/23 18:30:39|  map 89% reduce 0%
16/02/23 18:30:50|  map 90% reduce 0%
16/02/23 18:31:04|  map 91% reduce 0%
16/02/23 18:31:13|  map 92% reduce 0%
16/02/23 18:31:25|  map 93% reduce 0%
16/02/23 18:31:31|  map 94% reduce 0%
16/02/23 18:31:40|  map 95% reduce 0%
16/02/23 18:31:56|  map 96% reduce 0%
16/02/23 18:32:08|  map 97% reduce 0%
16/02/23 18:32:18|  map 98% reduce 0%
16/02/23 18:32:29|  map 99% reduce 0%
16/02/23 18:32:43|  map 100% reduce 0%
16/02/23 18:33:13| Job job_1454085119865_0538 completed successfully
16/02/23 18:33:13| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=13964227
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13964227
		Total vcore-seconds taken by all map tasks=13964227
		Total megabyte-seconds taken by all map tasks=14299368448
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50136
		CPU time spent (ms)=2346300
		Physical memory (bytes) snapshot=13715886080
		Virtual memory (bytes) snapshot=74434383872
		Total committed heap usage (bytes)=20968898560
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
