16/02/27 03:18:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 03:18:25| Generating 500000000 using 50
16/02/27 03:18:25| number of splits:50
16/02/27 03:18:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 03:18:25| Submitting tokens for job: job_1454085119865_0758
16/02/27 03:18:26| Submitted application application_1454085119865_0758
16/02/27 03:18:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0758/
16/02/27 03:18:26| Running job: job_1454085119865_0758
16/02/27 03:18:37| Job job_1454085119865_0758 running in uber mode : false
16/02/27 03:18:37|  map 0% reduce 0%
16/02/27 03:18:50|  map 1% reduce 0%
16/02/27 03:18:55|  map 2% reduce 0%
16/02/27 03:18:58|  map 3% reduce 0%
16/02/27 03:19:01|  map 4% reduce 0%
16/02/27 03:19:25|  map 5% reduce 0%
16/02/27 03:19:54|  map 6% reduce 0%
16/02/27 03:20:08|  map 7% reduce 0%
16/02/27 03:20:15|  map 8% reduce 0%
16/02/27 03:20:19|  map 9% reduce 0%
16/02/27 03:20:25|  map 10% reduce 0%
16/02/27 03:20:30|  map 11% reduce 0%
16/02/27 03:20:34|  map 12% reduce 0%
16/02/27 03:20:38|  map 13% reduce 0%
16/02/27 03:20:42|  map 14% reduce 0%
16/02/27 03:20:50|  map 15% reduce 0%
16/02/27 03:20:57|  map 16% reduce 0%
16/02/27 03:21:03|  map 17% reduce 0%
16/02/27 03:21:09|  map 18% reduce 0%
16/02/27 03:21:16|  map 19% reduce 0%
16/02/27 03:21:21|  map 20% reduce 0%
16/02/27 03:21:25|  map 21% reduce 0%
16/02/27 03:21:30|  map 22% reduce 0%
16/02/27 03:21:35|  map 23% reduce 0%
16/02/27 03:21:40|  map 24% reduce 0%
16/02/27 03:21:47|  map 25% reduce 0%
16/02/27 03:21:55|  map 26% reduce 0%
16/02/27 03:21:59|  map 27% reduce 0%
16/02/27 03:22:04|  map 28% reduce 0%
16/02/27 03:22:08|  map 29% reduce 0%
16/02/27 03:22:12|  map 30% reduce 0%
16/02/27 03:22:16|  map 31% reduce 0%
16/02/27 03:22:20|  map 32% reduce 0%
16/02/27 03:22:24|  map 33% reduce 0%
16/02/27 03:22:28|  map 34% reduce 0%
16/02/27 03:22:33|  map 35% reduce 0%
16/02/27 03:22:38|  map 36% reduce 0%
16/02/27 03:22:43|  map 37% reduce 0%
16/02/27 03:22:47|  map 38% reduce 0%
16/02/27 03:22:52|  map 39% reduce 0%
16/02/27 03:22:57|  map 40% reduce 0%
16/02/27 03:23:01|  map 41% reduce 0%
16/02/27 03:23:06|  map 42% reduce 0%
16/02/27 03:23:10|  map 43% reduce 0%
16/02/27 03:23:16|  map 44% reduce 0%
16/02/27 03:23:24|  map 45% reduce 0%
16/02/27 03:23:28|  map 46% reduce 0%
16/02/27 03:23:32|  map 47% reduce 0%
16/02/27 03:23:36|  map 48% reduce 0%
16/02/27 03:23:42|  map 49% reduce 0%
16/02/27 03:23:47|  map 50% reduce 0%
16/02/27 03:23:51|  map 51% reduce 0%
16/02/27 03:23:56|  map 52% reduce 0%
16/02/27 03:24:02|  map 53% reduce 0%
16/02/27 03:24:08|  map 54% reduce 0%
16/02/27 03:24:13|  map 55% reduce 0%
16/02/27 03:24:18|  map 56% reduce 0%
16/02/27 03:24:22|  map 57% reduce 0%
16/02/27 03:24:26|  map 58% reduce 0%
16/02/27 03:24:31|  map 59% reduce 0%
16/02/27 03:24:35|  map 60% reduce 0%
16/02/27 03:24:40|  map 61% reduce 0%
16/02/27 03:24:43|  map 62% reduce 0%
16/02/27 03:24:47|  map 63% reduce 0%
16/02/27 03:24:52|  map 64% reduce 0%
16/02/27 03:24:56|  map 65% reduce 0%
16/02/27 03:25:00|  map 66% reduce 0%
16/02/27 03:25:04|  map 67% reduce 0%
16/02/27 03:25:09|  map 68% reduce 0%
16/02/27 03:25:13|  map 69% reduce 0%
16/02/27 03:25:17|  map 70% reduce 0%
16/02/27 03:25:20|  map 71% reduce 0%
16/02/27 03:25:25|  map 72% reduce 0%
16/02/27 03:25:29|  map 73% reduce 0%
16/02/27 03:25:33|  map 74% reduce 0%
16/02/27 03:25:38|  map 75% reduce 0%
16/02/27 03:25:42|  map 76% reduce 0%
16/02/27 03:25:47|  map 77% reduce 0%
16/02/27 03:25:51|  map 78% reduce 0%
16/02/27 03:25:56|  map 79% reduce 0%
16/02/27 03:25:59|  map 80% reduce 0%
16/02/27 03:26:04|  map 81% reduce 0%
16/02/27 03:26:08|  map 82% reduce 0%
16/02/27 03:26:11|  map 83% reduce 0%
16/02/27 03:26:15|  map 84% reduce 0%
16/02/27 03:26:20|  map 85% reduce 0%
16/02/27 03:26:32|  map 86% reduce 0%
16/02/27 03:26:57|  map 87% reduce 0%
16/02/27 03:27:03|  map 88% reduce 0%
16/02/27 03:27:08|  map 89% reduce 0%
16/02/27 03:27:12|  map 90% reduce 0%
16/02/27 03:27:42|  map 91% reduce 0%
16/02/27 03:27:55|  map 92% reduce 0%
16/02/27 03:28:01|  map 93% reduce 0%
16/02/27 03:28:07|  map 94% reduce 0%
16/02/27 03:28:12|  map 95% reduce 0%
16/02/27 03:28:18|  map 96% reduce 0%
16/02/27 03:28:23|  map 97% reduce 0%
16/02/27 03:28:28|  map 98% reduce 0%
16/02/27 03:28:35|  map 99% reduce 0%
16/02/27 03:28:44|  map 100% reduce 0%
16/02/27 03:29:05| Job job_1454085119865_0758 completed successfully
16/02/27 03:29:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=16080074
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16080074
		Total vcore-seconds taken by all map tasks=16080074
		Total megabyte-seconds taken by all map tasks=16465995776
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=65009
		CPU time spent (ms)=2700620
		Physical memory (bytes) snapshot=13188005888
		Virtual memory (bytes) snapshot=74065633280
		Total committed heap usage (bytes)=20503855104
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
