16/02/27 01:44:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 01:44:07| Generating 400000000 using 50
16/02/27 01:44:07| number of splits:50
16/02/27 01:44:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 01:44:07| Submitting tokens for job: job_1454085119865_0752
16/02/27 01:44:08| Submitted application application_1454085119865_0752
16/02/27 01:44:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0752/
16/02/27 01:44:08| Running job: job_1454085119865_0752
16/02/27 01:44:16| Job job_1454085119865_0752 running in uber mode : false
16/02/27 01:44:16|  map 0% reduce 0%
16/02/27 01:44:29|  map 1% reduce 0%
16/02/27 01:44:36|  map 2% reduce 0%
16/02/27 01:44:37|  map 3% reduce 0%
16/02/27 01:44:57|  map 4% reduce 0%
16/02/27 01:45:26|  map 5% reduce 0%
16/02/27 01:45:41|  map 6% reduce 0%
16/02/27 01:45:49|  map 7% reduce 0%
16/02/27 01:45:54|  map 8% reduce 0%
16/02/27 01:45:57|  map 9% reduce 0%
16/02/27 01:46:00|  map 10% reduce 0%
16/02/27 01:46:04|  map 11% reduce 0%
16/02/27 01:46:07|  map 12% reduce 0%
16/02/27 01:46:10|  map 13% reduce 0%
16/02/27 01:46:14|  map 14% reduce 0%
16/02/27 01:46:18|  map 15% reduce 0%
16/02/27 01:46:21|  map 16% reduce 0%
16/02/27 01:46:25|  map 17% reduce 0%
16/02/27 01:46:29|  map 18% reduce 0%
16/02/27 01:46:35|  map 19% reduce 0%
16/02/27 01:46:39|  map 20% reduce 0%
16/02/27 01:46:45|  map 21% reduce 0%
16/02/27 01:46:49|  map 22% reduce 0%
16/02/27 01:46:54|  map 23% reduce 0%
16/02/27 01:46:57|  map 24% reduce 0%
16/02/27 01:47:01|  map 25% reduce 0%
16/02/27 01:47:05|  map 26% reduce 0%
16/02/27 01:47:09|  map 27% reduce 0%
16/02/27 01:47:15|  map 28% reduce 0%
16/02/27 01:47:19|  map 29% reduce 0%
16/02/27 01:47:24|  map 30% reduce 0%
16/02/27 01:47:29|  map 31% reduce 0%
16/02/27 01:47:34|  map 32% reduce 0%
16/02/27 01:47:37|  map 33% reduce 0%
16/02/27 01:47:42|  map 34% reduce 0%
16/02/27 01:47:46|  map 35% reduce 0%
16/02/27 01:47:49|  map 36% reduce 0%
16/02/27 01:47:53|  map 37% reduce 0%
16/02/27 01:47:57|  map 38% reduce 0%
16/02/27 01:48:02|  map 39% reduce 0%
16/02/27 01:48:07|  map 40% reduce 0%
16/02/27 01:48:11|  map 41% reduce 0%
16/02/27 01:48:16|  map 42% reduce 0%
16/02/27 01:48:20|  map 43% reduce 0%
16/02/27 01:48:25|  map 44% reduce 0%
16/02/27 01:48:29|  map 45% reduce 0%
16/02/27 01:48:32|  map 46% reduce 0%
16/02/27 01:48:35|  map 47% reduce 0%
16/02/27 01:48:39|  map 48% reduce 0%
16/02/27 01:48:42|  map 49% reduce 0%
16/02/27 01:48:45|  map 50% reduce 0%
16/02/27 01:48:48|  map 51% reduce 0%
16/02/27 01:48:51|  map 52% reduce 0%
16/02/27 01:48:55|  map 53% reduce 0%
16/02/27 01:49:00|  map 54% reduce 0%
16/02/27 01:49:03|  map 55% reduce 0%
16/02/27 01:49:09|  map 56% reduce 0%
16/02/27 01:49:12|  map 57% reduce 0%
16/02/27 01:49:17|  map 58% reduce 0%
16/02/27 01:49:21|  map 59% reduce 0%
16/02/27 01:49:25|  map 60% reduce 0%
16/02/27 01:49:29|  map 61% reduce 0%
16/02/27 01:49:33|  map 62% reduce 0%
16/02/27 01:49:35|  map 63% reduce 0%
16/02/27 01:49:38|  map 64% reduce 0%
16/02/27 01:49:42|  map 65% reduce 0%
16/02/27 01:49:45|  map 66% reduce 0%
16/02/27 01:49:49|  map 67% reduce 0%
16/02/27 01:49:54|  map 68% reduce 0%
16/02/27 01:49:57|  map 69% reduce 0%
16/02/27 01:50:00|  map 70% reduce 0%
16/02/27 01:50:04|  map 71% reduce 0%
16/02/27 01:50:08|  map 72% reduce 0%
16/02/27 01:50:11|  map 73% reduce 0%
16/02/27 01:50:17|  map 74% reduce 0%
16/02/27 01:50:20|  map 75% reduce 0%
16/02/27 01:50:24|  map 76% reduce 0%
16/02/27 01:50:29|  map 77% reduce 0%
16/02/27 01:50:33|  map 78% reduce 0%
16/02/27 01:50:36|  map 79% reduce 0%
16/02/27 01:50:40|  map 80% reduce 0%
16/02/27 01:50:44|  map 81% reduce 0%
16/02/27 01:50:47|  map 82% reduce 0%
16/02/27 01:50:51|  map 83% reduce 0%
16/02/27 01:50:54|  map 84% reduce 0%
16/02/27 01:50:57|  map 85% reduce 0%
16/02/27 01:51:01|  map 86% reduce 0%
16/02/27 01:51:05|  map 87% reduce 0%
16/02/27 01:51:08|  map 88% reduce 0%
16/02/27 01:51:12|  map 89% reduce 0%
16/02/27 01:51:16|  map 90% reduce 0%
16/02/27 01:51:19|  map 91% reduce 0%
16/02/27 01:51:23|  map 92% reduce 0%
16/02/27 01:51:27|  map 93% reduce 0%
16/02/27 01:51:31|  map 94% reduce 0%
16/02/27 01:51:34|  map 95% reduce 0%
16/02/27 01:51:37|  map 96% reduce 0%
16/02/27 01:51:42|  map 97% reduce 0%
16/02/27 01:51:45|  map 98% reduce 0%
16/02/27 01:51:50|  map 99% reduce 0%
16/02/27 01:51:57|  map 100% reduce 0%
16/02/27 01:52:11| Job job_1454085119865_0752 completed successfully
16/02/27 01:52:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=12666492
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12666492
		Total vcore-seconds taken by all map tasks=12666492
		Total megabyte-seconds taken by all map tasks=12970487808
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60808
		CPU time spent (ms)=2294400
		Physical memory (bytes) snapshot=14609969152
		Virtual memory (bytes) snapshot=74105896960
		Total committed heap usage (bytes)=21768437760
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
