16/02/27 01:22:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 01:22:23| Generating 300000000 using 50
16/02/27 01:22:23| number of splits:50
16/02/27 01:22:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 01:22:23| Submitting tokens for job: job_1454085119865_0750
16/02/27 01:22:24| Submitted application application_1454085119865_0750
16/02/27 01:22:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0750/
16/02/27 01:22:24| Running job: job_1454085119865_0750
16/02/27 01:22:39| Job job_1454085119865_0750 running in uber mode : false
16/02/27 01:22:39|  map 0% reduce 0%
16/02/27 01:22:56|  map 1% reduce 0%
16/02/27 01:22:57|  map 2% reduce 0%
16/02/27 01:22:58|  map 3% reduce 0%
16/02/27 01:23:01|  map 4% reduce 0%
16/02/27 01:23:15|  map 5% reduce 0%
16/02/27 01:23:40|  map 6% reduce 0%
16/02/27 01:23:56|  map 7% reduce 0%
16/02/27 01:24:07|  map 8% reduce 0%
16/02/27 01:24:12|  map 9% reduce 0%
16/02/27 01:24:16|  map 10% reduce 0%
16/02/27 01:24:21|  map 11% reduce 0%
16/02/27 01:24:24|  map 12% reduce 0%
16/02/27 01:24:27|  map 13% reduce 0%
16/02/27 01:24:31|  map 14% reduce 0%
16/02/27 01:24:34|  map 15% reduce 0%
16/02/27 01:24:36|  map 16% reduce 0%
16/02/27 01:24:38|  map 17% reduce 0%
16/02/27 01:24:41|  map 18% reduce 0%
16/02/27 01:24:45|  map 19% reduce 0%
16/02/27 01:24:50|  map 20% reduce 0%
16/02/27 01:24:55|  map 21% reduce 0%
16/02/27 01:24:59|  map 22% reduce 0%
16/02/27 01:25:04|  map 23% reduce 0%
16/02/27 01:25:09|  map 24% reduce 0%
16/02/27 01:25:13|  map 25% reduce 0%
16/02/27 01:25:16|  map 26% reduce 0%
16/02/27 01:25:19|  map 27% reduce 0%
16/02/27 01:25:22|  map 28% reduce 0%
16/02/27 01:25:24|  map 29% reduce 0%
16/02/27 01:25:27|  map 30% reduce 0%
16/02/27 01:25:29|  map 31% reduce 0%
16/02/27 01:25:32|  map 32% reduce 0%
16/02/27 01:25:36|  map 33% reduce 0%
16/02/27 01:25:40|  map 34% reduce 0%
16/02/27 01:25:45|  map 35% reduce 0%
16/02/27 01:25:49|  map 36% reduce 0%
16/02/27 01:25:53|  map 37% reduce 0%
16/02/27 01:25:57|  map 38% reduce 0%
16/02/27 01:26:00|  map 39% reduce 0%
16/02/27 01:26:04|  map 40% reduce 0%
16/02/27 01:26:08|  map 41% reduce 0%
16/02/27 01:26:12|  map 42% reduce 0%
16/02/27 01:26:15|  map 43% reduce 0%
16/02/27 01:26:18|  map 44% reduce 0%
16/02/27 01:26:21|  map 45% reduce 0%
16/02/27 01:26:24|  map 46% reduce 0%
16/02/27 01:26:26|  map 47% reduce 0%
16/02/27 01:26:29|  map 48% reduce 0%
16/02/27 01:26:32|  map 49% reduce 0%
16/02/27 01:26:35|  map 50% reduce 0%
16/02/27 01:26:38|  map 51% reduce 0%
16/02/27 01:26:41|  map 52% reduce 0%
16/02/27 01:26:43|  map 53% reduce 0%
16/02/27 01:26:44|  map 54% reduce 0%
16/02/27 01:26:47|  map 55% reduce 0%
16/02/27 01:26:49|  map 56% reduce 0%
16/02/27 01:26:52|  map 57% reduce 0%
16/02/27 01:26:55|  map 58% reduce 0%
16/02/27 01:26:58|  map 59% reduce 0%
16/02/27 01:26:59|  map 60% reduce 0%
16/02/27 01:27:02|  map 61% reduce 0%
16/02/27 01:27:05|  map 62% reduce 0%
16/02/27 01:27:09|  map 63% reduce 0%
16/02/27 01:27:12|  map 64% reduce 0%
16/02/27 01:27:15|  map 65% reduce 0%
16/02/27 01:27:16|  map 66% reduce 0%
16/02/27 01:27:19|  map 67% reduce 0%
16/02/27 01:27:22|  map 68% reduce 0%
16/02/27 01:27:27|  map 69% reduce 0%
16/02/27 01:27:30|  map 70% reduce 0%
16/02/27 01:27:32|  map 71% reduce 0%
16/02/27 01:27:35|  map 72% reduce 0%
16/02/27 01:27:38|  map 73% reduce 0%
16/02/27 01:27:41|  map 74% reduce 0%
16/02/27 01:27:45|  map 75% reduce 0%
16/02/27 01:27:48|  map 76% reduce 0%
16/02/27 01:27:52|  map 77% reduce 0%
16/02/27 01:27:55|  map 78% reduce 0%
16/02/27 01:27:58|  map 79% reduce 0%
16/02/27 01:28:01|  map 80% reduce 0%
16/02/27 01:28:04|  map 81% reduce 0%
16/02/27 01:28:07|  map 82% reduce 0%
16/02/27 01:28:10|  map 83% reduce 0%
16/02/27 01:28:12|  map 84% reduce 0%
16/02/27 01:28:14|  map 85% reduce 0%
16/02/27 01:28:16|  map 86% reduce 0%
16/02/27 01:28:19|  map 87% reduce 0%
16/02/27 01:28:22|  map 88% reduce 0%
16/02/27 01:28:23|  map 89% reduce 0%
16/02/27 01:28:25|  map 90% reduce 0%
16/02/27 01:28:28|  map 91% reduce 0%
16/02/27 01:28:29|  map 92% reduce 0%
16/02/27 01:28:32|  map 93% reduce 0%
16/02/27 01:28:34|  map 94% reduce 0%
16/02/27 01:28:37|  map 95% reduce 0%
16/02/27 01:28:40|  map 96% reduce 0%
16/02/27 01:28:42|  map 97% reduce 0%
16/02/27 01:28:45|  map 98% reduce 0%
16/02/27 01:28:48|  map 99% reduce 0%
16/02/27 01:28:52|  map 100% reduce 0%
16/02/27 01:29:00| Job job_1454085119865_0750 completed successfully
16/02/27 01:29:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=10495683
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10495683
		Total vcore-seconds taken by all map tasks=10495683
		Total megabyte-seconds taken by all map tasks=10747579392
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51873
		CPU time spent (ms)=1888290
		Physical memory (bytes) snapshot=15951441920
		Virtual memory (bytes) snapshot=74507931648
		Total committed heap usage (bytes)=22819110912
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
