16/02/27 01:01:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 01:01:30| Generating 300000000 using 50
16/02/27 01:01:30| number of splits:50
16/02/27 01:01:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 01:01:31| Submitting tokens for job: job_1454085119865_0748
16/02/27 01:01:31| Submitted application application_1454085119865_0748
16/02/27 01:01:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0748/
16/02/27 01:01:31| Running job: job_1454085119865_0748
16/02/27 01:01:40| Job job_1454085119865_0748 running in uber mode : false
16/02/27 01:01:41|  map 0% reduce 0%
16/02/27 01:01:54|  map 1% reduce 0%
16/02/27 01:01:57|  map 2% reduce 0%
16/02/27 01:01:59|  map 3% reduce 0%
16/02/27 01:02:00|  map 4% reduce 0%
16/02/27 01:02:03|  map 5% reduce 0%
16/02/27 01:02:15|  map 6% reduce 0%
16/02/27 01:02:41|  map 7% reduce 0%
16/02/27 01:02:54|  map 8% reduce 0%
16/02/27 01:03:05|  map 9% reduce 0%
16/02/27 01:03:13|  map 10% reduce 0%
16/02/27 01:03:17|  map 11% reduce 0%
16/02/27 01:03:21|  map 12% reduce 0%
16/02/27 01:03:25|  map 13% reduce 0%
16/02/27 01:03:28|  map 14% reduce 0%
16/02/27 01:03:31|  map 15% reduce 0%
16/02/27 01:03:33|  map 16% reduce 0%
16/02/27 01:03:35|  map 17% reduce 0%
16/02/27 01:03:37|  map 18% reduce 0%
16/02/27 01:03:40|  map 19% reduce 0%
16/02/27 01:03:43|  map 20% reduce 0%
16/02/27 01:03:46|  map 21% reduce 0%
16/02/27 01:03:50|  map 22% reduce 0%
16/02/27 01:03:53|  map 23% reduce 0%
16/02/27 01:03:58|  map 24% reduce 0%
16/02/27 01:04:01|  map 25% reduce 0%
16/02/27 01:04:05|  map 26% reduce 0%
16/02/27 01:04:08|  map 27% reduce 0%
16/02/27 01:04:11|  map 28% reduce 0%
16/02/27 01:04:15|  map 29% reduce 0%
16/02/27 01:04:18|  map 30% reduce 0%
16/02/27 01:04:20|  map 31% reduce 0%
16/02/27 01:04:22|  map 32% reduce 0%
16/02/27 01:04:24|  map 33% reduce 0%
16/02/27 01:04:28|  map 34% reduce 0%
16/02/27 01:04:30|  map 35% reduce 0%
16/02/27 01:04:33|  map 36% reduce 0%
16/02/27 01:04:38|  map 37% reduce 0%
16/02/27 01:04:42|  map 38% reduce 0%
16/02/27 01:04:45|  map 39% reduce 0%
16/02/27 01:04:49|  map 40% reduce 0%
16/02/27 01:04:52|  map 41% reduce 0%
16/02/27 01:04:56|  map 42% reduce 0%
16/02/27 01:04:59|  map 43% reduce 0%
16/02/27 01:05:02|  map 44% reduce 0%
16/02/27 01:05:05|  map 45% reduce 0%
16/02/27 01:05:08|  map 46% reduce 0%
16/02/27 01:05:12|  map 47% reduce 0%
16/02/27 01:05:16|  map 48% reduce 0%
16/02/27 01:05:20|  map 49% reduce 0%
16/02/27 01:05:21|  map 50% reduce 0%
16/02/27 01:05:24|  map 51% reduce 0%
16/02/27 01:05:27|  map 52% reduce 0%
16/02/27 01:05:30|  map 53% reduce 0%
16/02/27 01:05:33|  map 54% reduce 0%
16/02/27 01:05:35|  map 55% reduce 0%
16/02/27 01:05:38|  map 56% reduce 0%
16/02/27 01:05:40|  map 57% reduce 0%
16/02/27 01:05:44|  map 58% reduce 0%
16/02/27 01:05:48|  map 59% reduce 0%
16/02/27 01:05:51|  map 60% reduce 0%
16/02/27 01:05:53|  map 61% reduce 0%
16/02/27 01:05:56|  map 62% reduce 0%
16/02/27 01:05:59|  map 63% reduce 0%
16/02/27 01:06:03|  map 64% reduce 0%
16/02/27 01:06:06|  map 65% reduce 0%
16/02/27 01:06:08|  map 66% reduce 0%
16/02/27 01:06:12|  map 67% reduce 0%
16/02/27 01:06:15|  map 68% reduce 0%
16/02/27 01:06:18|  map 69% reduce 0%
16/02/27 01:06:21|  map 70% reduce 0%
16/02/27 01:06:24|  map 71% reduce 0%
16/02/27 01:06:28|  map 72% reduce 0%
16/02/27 01:06:31|  map 73% reduce 0%
16/02/27 01:06:34|  map 74% reduce 0%
16/02/27 01:06:37|  map 75% reduce 0%
16/02/27 01:06:39|  map 76% reduce 0%
16/02/27 01:06:43|  map 77% reduce 0%
16/02/27 01:06:47|  map 78% reduce 0%
16/02/27 01:06:50|  map 79% reduce 0%
16/02/27 01:06:53|  map 80% reduce 0%
16/02/27 01:06:55|  map 81% reduce 0%
16/02/27 01:06:58|  map 82% reduce 0%
16/02/27 01:07:01|  map 83% reduce 0%
16/02/27 01:07:04|  map 84% reduce 0%
16/02/27 01:07:06|  map 85% reduce 0%
16/02/27 01:07:08|  map 86% reduce 0%
16/02/27 01:07:10|  map 87% reduce 0%
16/02/27 01:07:12|  map 88% reduce 0%
16/02/27 01:07:14|  map 89% reduce 0%
16/02/27 01:07:17|  map 90% reduce 0%
16/02/27 01:07:20|  map 91% reduce 0%
16/02/27 01:07:23|  map 92% reduce 0%
16/02/27 01:07:26|  map 93% reduce 0%
16/02/27 01:07:28|  map 94% reduce 0%
16/02/27 01:07:31|  map 95% reduce 0%
16/02/27 01:07:35|  map 96% reduce 0%
16/02/27 01:07:38|  map 97% reduce 0%
16/02/27 01:07:40|  map 98% reduce 0%
16/02/27 01:07:43|  map 99% reduce 0%
16/02/27 01:07:45|  map 100% reduce 0%
16/02/27 01:07:59| Job job_1454085119865_0748 completed successfully
16/02/27 01:07:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=10163070
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10163070
		Total vcore-seconds taken by all map tasks=10163070
		Total megabyte-seconds taken by all map tasks=10406983680
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53806
		CPU time spent (ms)=1878360
		Physical memory (bytes) snapshot=15836880896
		Virtual memory (bytes) snapshot=74607161344
		Total committed heap usage (bytes)=22898802688
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
