16/02/16 14:35:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/16 14:35:19| Generating 300000000 using 50
16/02/16 14:35:20| number of splits:50
16/02/16 14:35:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/16 14:35:20| Submitting tokens for job: job_1454085119865_0200
16/02/16 14:35:20| Submitted application application_1454085119865_0200
16/02/16 14:35:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0200/
16/02/16 14:35:20| Running job: job_1454085119865_0200
16/02/16 14:35:29| Job job_1454085119865_0200 running in uber mode : false
16/02/16 14:35:29|  map 0% reduce 0%
16/02/16 14:35:47|  map 1% reduce 0%
16/02/16 14:36:08|  map 2% reduce 0%
16/02/16 14:36:33|  map 3% reduce 0%
16/02/16 14:36:47|  map 4% reduce 0%
16/02/16 14:36:53|  map 5% reduce 0%
16/02/16 14:37:00|  map 6% reduce 0%
16/02/16 14:37:08|  map 7% reduce 0%
16/02/16 14:37:16|  map 8% reduce 0%
16/02/16 14:37:26|  map 9% reduce 0%
16/02/16 14:37:37|  map 10% reduce 0%
16/02/16 14:37:46|  map 11% reduce 0%
16/02/16 14:37:55|  map 12% reduce 0%
16/02/16 14:38:00|  map 13% reduce 0%
16/02/16 14:38:03|  map 14% reduce 0%
16/02/16 14:38:12|  map 15% reduce 0%
16/02/16 14:38:22|  map 16% reduce 0%
16/02/16 14:38:30|  map 17% reduce 0%
16/02/16 14:38:42|  map 18% reduce 0%
16/02/16 14:38:49|  map 19% reduce 0%
16/02/16 14:38:59|  map 20% reduce 0%
16/02/16 14:39:07|  map 21% reduce 0%
16/02/16 14:39:13|  map 22% reduce 0%
16/02/16 14:39:22|  map 23% reduce 0%
16/02/16 14:39:31|  map 24% reduce 0%
16/02/16 14:39:39|  map 25% reduce 0%
16/02/16 14:39:48|  map 26% reduce 0%
16/02/16 14:39:51|  map 27% reduce 0%
16/02/16 14:40:00|  map 28% reduce 0%
16/02/16 14:40:09|  map 29% reduce 0%
16/02/16 14:40:17|  map 30% reduce 0%
16/02/16 14:40:30|  map 31% reduce 0%
16/02/16 14:40:35|  map 32% reduce 0%
16/02/16 14:40:42|  map 33% reduce 0%
16/02/16 14:40:50|  map 34% reduce 0%
16/02/16 14:40:58|  map 35% reduce 0%
16/02/16 14:41:04|  map 36% reduce 0%
16/02/16 14:41:17|  map 37% reduce 0%
16/02/16 14:41:24|  map 38% reduce 0%
16/02/16 14:41:35|  map 39% reduce 0%
16/02/16 14:41:43|  map 40% reduce 0%
16/02/16 14:41:52|  map 41% reduce 0%
16/02/16 14:42:02|  map 42% reduce 0%
16/02/16 14:42:09|  map 43% reduce 0%
16/02/16 14:42:18|  map 44% reduce 0%
16/02/16 14:42:26|  map 45% reduce 0%
16/02/16 14:42:35|  map 46% reduce 0%
16/02/16 14:42:44|  map 47% reduce 0%
16/02/16 14:42:53|  map 48% reduce 0%
16/02/16 14:43:02|  map 49% reduce 0%
16/02/16 14:43:12|  map 50% reduce 0%
16/02/16 14:43:21|  map 51% reduce 0%
16/02/16 14:43:29|  map 52% reduce 0%
16/02/16 14:43:38|  map 53% reduce 0%
16/02/16 14:43:46|  map 54% reduce 0%
16/02/16 14:43:56|  map 55% reduce 0%
16/02/16 14:44:04|  map 56% reduce 0%
16/02/16 14:44:12|  map 57% reduce 0%
16/02/16 14:44:21|  map 58% reduce 0%
16/02/16 14:44:30|  map 59% reduce 0%
16/02/16 14:44:40|  map 60% reduce 0%
16/02/16 14:44:52|  map 61% reduce 0%
16/02/16 14:45:04|  map 62% reduce 0%
16/02/16 14:45:13|  map 63% reduce 0%
16/02/16 14:45:21|  map 64% reduce 0%
16/02/16 14:45:29|  map 65% reduce 0%
16/02/16 14:45:38|  map 66% reduce 0%
16/02/16 14:45:48|  map 67% reduce 0%
16/02/16 14:45:57|  map 68% reduce 0%
16/02/16 14:46:04|  map 69% reduce 0%
16/02/16 14:46:12|  map 70% reduce 0%
16/02/16 14:46:22|  map 71% reduce 0%
16/02/16 14:46:30|  map 72% reduce 0%
16/02/16 14:46:35|  map 73% reduce 0%
16/02/16 14:46:48|  map 74% reduce 0%
16/02/16 14:46:54|  map 75% reduce 0%
16/02/16 14:47:07|  map 76% reduce 0%
16/02/16 14:47:14|  map 77% reduce 0%
16/02/16 14:47:20|  map 78% reduce 0%
16/02/16 14:47:31|  map 79% reduce 0%
16/02/16 14:47:37|  map 80% reduce 0%
16/02/16 14:47:43|  map 81% reduce 0%
16/02/16 14:47:52|  map 82% reduce 0%
16/02/16 14:48:04|  map 83% reduce 0%
16/02/16 14:48:17|  map 84% reduce 0%
16/02/16 14:48:26|  map 85% reduce 0%
16/02/16 14:48:35|  map 86% reduce 0%
16/02/16 14:48:42|  map 87% reduce 0%
16/02/16 14:48:48|  map 88% reduce 0%
16/02/16 14:48:54|  map 89% reduce 0%
16/02/16 14:49:06|  map 90% reduce 0%
16/02/16 14:49:19|  map 91% reduce 0%
16/02/16 14:49:27|  map 92% reduce 0%
16/02/16 14:49:40|  map 93% reduce 0%
16/02/16 14:49:46|  map 94% reduce 0%
16/02/16 14:49:53|  map 95% reduce 0%
16/02/16 14:50:00|  map 96% reduce 0%
16/02/16 14:50:08|  map 97% reduce 0%
16/02/16 14:50:17|  map 98% reduce 0%
16/02/16 14:50:27|  map 99% reduce 0%
16/02/16 14:50:44|  map 100% reduce 0%
16/02/16 14:50:53| Job job_1454085119865_0200 completed successfully
16/02/16 14:50:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=25002058
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25002058
		Total vcore-seconds taken by all map tasks=25002058
		Total megabyte-seconds taken by all map tasks=25602107392
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40535
		CPU time spent (ms)=2170250
		Physical memory (bytes) snapshot=13126279168
		Virtual memory (bytes) snapshot=74755600384
		Total committed heap usage (bytes)=20101726208
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
