16/02/16 11:22:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/16 11:22:55| Generating 200000000 using 50
16/02/16 11:22:55| number of splits:50
16/02/16 11:22:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/16 11:22:55| Submitting tokens for job: job_1454085119865_0198
16/02/16 11:22:56| Submitted application application_1454085119865_0198
16/02/16 11:22:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0198/
16/02/16 11:22:56| Running job: job_1454085119865_0198
16/02/16 11:23:05| Job job_1454085119865_0198 running in uber mode : false
16/02/16 11:23:05|  map 0% reduce 0%
16/02/16 11:23:20|  map 1% reduce 0%
16/02/16 11:23:32|  map 2% reduce 0%
16/02/16 11:23:50|  map 3% reduce 0%
16/02/16 11:24:05|  map 4% reduce 0%
16/02/16 11:24:15|  map 5% reduce 0%
16/02/16 11:24:20|  map 6% reduce 0%
16/02/16 11:24:24|  map 7% reduce 0%
16/02/16 11:24:28|  map 8% reduce 0%
16/02/16 11:24:33|  map 9% reduce 0%
16/02/16 11:24:38|  map 10% reduce 0%
16/02/16 11:24:43|  map 11% reduce 0%
16/02/16 11:24:48|  map 12% reduce 0%
16/02/16 11:24:55|  map 13% reduce 0%
16/02/16 11:24:59|  map 14% reduce 0%
16/02/16 11:25:07|  map 15% reduce 0%
16/02/16 11:25:13|  map 16% reduce 0%
16/02/16 11:25:19|  map 17% reduce 0%
16/02/16 11:25:25|  map 18% reduce 0%
16/02/16 11:25:31|  map 19% reduce 0%
16/02/16 11:25:36|  map 20% reduce 0%
16/02/16 11:25:42|  map 21% reduce 0%
16/02/16 11:25:47|  map 22% reduce 0%
16/02/16 11:25:54|  map 23% reduce 0%
16/02/16 11:26:01|  map 24% reduce 0%
16/02/16 11:26:06|  map 25% reduce 0%
16/02/16 11:26:11|  map 26% reduce 0%
16/02/16 11:26:17|  map 27% reduce 0%
16/02/16 11:26:22|  map 28% reduce 0%
16/02/16 11:26:28|  map 29% reduce 0%
16/02/16 11:26:33|  map 30% reduce 0%
16/02/16 11:26:39|  map 31% reduce 0%
16/02/16 11:26:43|  map 32% reduce 0%
16/02/16 11:26:49|  map 33% reduce 0%
16/02/16 11:26:56|  map 34% reduce 0%
16/02/16 11:27:01|  map 35% reduce 0%
16/02/16 11:27:07|  map 36% reduce 0%
16/02/16 11:27:12|  map 37% reduce 0%
16/02/16 11:27:17|  map 38% reduce 0%
16/02/16 11:27:23|  map 39% reduce 0%
16/02/16 11:27:30|  map 40% reduce 0%
16/02/16 11:27:35|  map 41% reduce 0%
16/02/16 11:27:42|  map 42% reduce 0%
16/02/16 11:27:47|  map 43% reduce 0%
16/02/16 11:27:54|  map 44% reduce 0%
16/02/16 11:28:00|  map 45% reduce 0%
16/02/16 11:28:05|  map 46% reduce 0%
16/02/16 11:28:11|  map 47% reduce 0%
16/02/16 11:28:16|  map 48% reduce 0%
16/02/16 11:28:24|  map 49% reduce 0%
16/02/16 11:28:29|  map 50% reduce 0%
16/02/16 11:28:35|  map 51% reduce 0%
16/02/16 11:28:42|  map 52% reduce 0%
16/02/16 11:28:47|  map 53% reduce 0%
16/02/16 11:28:54|  map 54% reduce 0%
16/02/16 11:29:00|  map 55% reduce 0%
16/02/16 11:29:04|  map 56% reduce 0%
16/02/16 11:29:11|  map 57% reduce 0%
16/02/16 11:29:15|  map 58% reduce 0%
16/02/16 11:29:21|  map 59% reduce 0%
16/02/16 11:29:25|  map 60% reduce 0%
16/02/16 11:29:33|  map 61% reduce 0%
16/02/16 11:29:42|  map 62% reduce 0%
16/02/16 11:29:48|  map 63% reduce 0%
16/02/16 11:29:54|  map 64% reduce 0%
16/02/16 11:30:02|  map 65% reduce 0%
16/02/16 11:30:09|  map 66% reduce 0%
16/02/16 11:30:13|  map 67% reduce 0%
16/02/16 11:30:17|  map 68% reduce 0%
16/02/16 11:30:23|  map 69% reduce 0%
16/02/16 11:30:27|  map 70% reduce 0%
16/02/16 11:30:33|  map 71% reduce 0%
16/02/16 11:30:36|  map 72% reduce 0%
16/02/16 11:30:41|  map 73% reduce 0%
16/02/16 11:30:46|  map 74% reduce 0%
16/02/16 11:30:55|  map 75% reduce 0%
16/02/16 11:30:59|  map 76% reduce 0%
16/02/16 11:31:05|  map 77% reduce 0%
16/02/16 11:31:12|  map 78% reduce 0%
16/02/16 11:31:20|  map 79% reduce 0%
16/02/16 11:31:26|  map 80% reduce 0%
16/02/16 11:31:32|  map 81% reduce 0%
16/02/16 11:31:38|  map 82% reduce 0%
16/02/16 11:31:42|  map 83% reduce 0%
16/02/16 11:31:47|  map 84% reduce 0%
16/02/16 11:31:53|  map 85% reduce 0%
16/02/16 11:31:56|  map 86% reduce 0%
16/02/16 11:32:01|  map 87% reduce 0%
16/02/16 11:32:07|  map 88% reduce 0%
16/02/16 11:32:10|  map 89% reduce 0%
16/02/16 11:32:20|  map 90% reduce 0%
16/02/16 11:32:29|  map 91% reduce 0%
16/02/16 11:32:37|  map 92% reduce 0%
16/02/16 11:32:43|  map 93% reduce 0%
16/02/16 11:32:49|  map 94% reduce 0%
16/02/16 11:32:52|  map 95% reduce 0%
16/02/16 11:32:56|  map 96% reduce 0%
16/02/16 11:33:00|  map 97% reduce 0%
16/02/16 11:33:06|  map 98% reduce 0%
16/02/16 11:33:10|  map 99% reduce 0%
16/02/16 11:33:17|  map 100% reduce 0%
16/02/16 11:33:54| Job job_1454085119865_0198 completed successfully
16/02/16 11:33:54| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=16828988
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16828988
		Total vcore-seconds taken by all map tasks=16828988
		Total megabyte-seconds taken by all map tasks=17232883712
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=36083
		CPU time spent (ms)=1605980
		Physical memory (bytes) snapshot=15014473728
		Virtual memory (bytes) snapshot=74190811136
		Total committed heap usage (bytes)=21861236736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
