16/02/17 01:42:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/17 01:42:16| Generating 500000000 using 50
16/02/17 01:42:16| number of splits:50
16/02/17 01:42:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/17 01:42:17| Submitting tokens for job: job_1454085119865_0204
16/02/17 01:42:17| Submitted application application_1454085119865_0204
16/02/17 01:42:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0204/
16/02/17 01:42:17| Running job: job_1454085119865_0204
16/02/17 01:42:25| Job job_1454085119865_0204 running in uber mode : false
16/02/17 01:42:25|  map 0% reduce 0%
16/02/17 01:42:51|  map 1% reduce 0%
16/02/17 01:43:35|  map 2% reduce 0%
16/02/17 01:43:49|  map 3% reduce 0%
16/02/17 01:43:57|  map 4% reduce 0%
16/02/17 01:44:07|  map 5% reduce 0%
16/02/17 01:44:17|  map 6% reduce 0%
16/02/17 01:44:35|  map 7% reduce 0%
16/02/17 01:44:50|  map 8% reduce 0%
16/02/17 01:45:00|  map 9% reduce 0%
16/02/17 01:45:11|  map 10% reduce 0%
16/02/17 01:45:19|  map 11% reduce 0%
16/02/17 01:45:30|  map 12% reduce 0%
16/02/17 01:45:45|  map 13% reduce 0%
16/02/17 01:46:04|  map 14% reduce 0%
16/02/17 01:46:17|  map 15% reduce 0%
16/02/17 01:46:30|  map 16% reduce 0%
16/02/17 01:46:44|  map 17% reduce 0%
16/02/17 01:46:59|  map 18% reduce 0%
16/02/17 01:47:14|  map 19% reduce 0%
16/02/17 01:47:30|  map 20% reduce 0%
16/02/17 01:47:42|  map 21% reduce 0%
16/02/17 01:47:59|  map 22% reduce 0%
16/02/17 01:48:13|  map 23% reduce 0%
16/02/17 01:48:28|  map 24% reduce 0%
16/02/17 01:48:41|  map 25% reduce 0%
16/02/17 01:48:55|  map 26% reduce 0%
16/02/17 01:49:10|  map 27% reduce 0%
16/02/17 01:49:25|  map 28% reduce 0%
16/02/17 01:49:40|  map 29% reduce 0%
16/02/17 01:49:52|  map 30% reduce 0%
16/02/17 01:50:06|  map 31% reduce 0%
16/02/17 01:50:23|  map 32% reduce 0%
16/02/17 01:50:40|  map 33% reduce 0%
16/02/17 01:50:54|  map 34% reduce 0%
16/02/17 01:51:05|  map 35% reduce 0%
16/02/17 01:51:22|  map 36% reduce 0%
16/02/17 01:51:38|  map 37% reduce 0%
16/02/17 01:51:52|  map 38% reduce 0%
16/02/17 01:52:05|  map 39% reduce 0%
16/02/17 01:52:21|  map 40% reduce 0%
16/02/17 01:52:35|  map 41% reduce 0%
16/02/17 01:52:50|  map 42% reduce 0%
16/02/17 01:53:03|  map 43% reduce 0%
16/02/17 01:53:15|  map 44% reduce 0%
16/02/17 01:53:30|  map 45% reduce 0%
16/02/17 01:53:44|  map 46% reduce 0%
16/02/17 01:53:59|  map 47% reduce 0%
16/02/17 01:54:15|  map 48% reduce 0%
16/02/17 01:54:28|  map 49% reduce 0%
16/02/17 01:54:42|  map 50% reduce 0%
16/02/17 01:54:54|  map 51% reduce 0%
16/02/17 01:55:09|  map 52% reduce 0%
16/02/17 01:55:21|  map 53% reduce 0%
16/02/17 01:55:36|  map 54% reduce 0%
16/02/17 01:55:50|  map 55% reduce 0%
16/02/17 01:56:03|  map 56% reduce 0%
16/02/17 01:56:17|  map 57% reduce 0%
16/02/17 01:56:33|  map 58% reduce 0%
16/02/17 01:56:47|  map 59% reduce 0%
16/02/17 01:57:00|  map 60% reduce 0%
16/02/17 01:57:12|  map 61% reduce 0%
16/02/17 01:57:25|  map 62% reduce 0%
16/02/17 01:57:42|  map 63% reduce 0%
16/02/17 01:57:58|  map 64% reduce 0%
16/02/17 01:58:14|  map 65% reduce 0%
16/02/17 01:58:31|  map 66% reduce 0%
16/02/17 01:58:47|  map 67% reduce 0%
16/02/17 01:59:02|  map 68% reduce 0%
16/02/17 01:59:17|  map 69% reduce 0%
16/02/17 01:59:32|  map 70% reduce 0%
16/02/17 01:59:48|  map 71% reduce 0%
16/02/17 02:00:06|  map 72% reduce 0%
16/02/17 02:00:23|  map 73% reduce 0%
16/02/17 02:00:42|  map 74% reduce 0%
16/02/17 02:00:58|  map 75% reduce 0%
16/02/17 02:01:12|  map 76% reduce 0%
16/02/17 02:01:26|  map 77% reduce 0%
16/02/17 02:01:44|  map 78% reduce 0%
16/02/17 02:02:01|  map 79% reduce 0%
16/02/17 02:02:16|  map 80% reduce 0%
16/02/17 02:02:32|  map 81% reduce 0%
16/02/17 02:02:49|  map 82% reduce 0%
16/02/17 02:03:06|  map 83% reduce 0%
16/02/17 02:03:19|  map 84% reduce 0%
16/02/17 02:03:35|  map 85% reduce 0%
16/02/17 02:03:52|  map 86% reduce 0%
16/02/17 02:04:07|  map 87% reduce 0%
16/02/17 02:04:27|  map 88% reduce 0%
16/02/17 02:04:44|  map 89% reduce 0%
16/02/17 02:04:56|  map 90% reduce 0%
16/02/17 02:05:11|  map 91% reduce 0%
16/02/17 02:05:26|  map 92% reduce 0%
16/02/17 02:05:46|  map 93% reduce 0%
16/02/17 02:06:02|  map 94% reduce 0%
16/02/17 02:06:20|  map 95% reduce 0%
16/02/17 02:06:30|  map 96% reduce 0%
16/02/17 02:06:50|  map 97% reduce 0%
16/02/17 02:07:13|  map 98% reduce 0%
16/02/17 02:07:24|  map 99% reduce 0%
16/02/17 02:07:39|  map 100% reduce 0%
16/02/17 02:08:21| Job job_1454085119865_0204 completed successfully
16/02/17 02:08:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=41316562
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=41316562
		Total vcore-seconds taken by all map tasks=41316562
		Total megabyte-seconds taken by all map tasks=42308159488
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55663
		CPU time spent (ms)=3190050
		Physical memory (bytes) snapshot=10540527616
		Virtual memory (bytes) snapshot=74309570560
		Total committed heap usage (bytes)=18263572480
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
