16/02/07 11:19:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/07 11:19:29| Generating 500000000 using 50
16/02/07 11:19:30| number of splits:50
16/02/07 11:19:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/07 11:19:30| Submitting tokens for job: job_1454085119865_0103
16/02/07 11:19:30| Submitted application application_1454085119865_0103
16/02/07 11:19:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0103/
16/02/07 11:19:30| Running job: job_1454085119865_0103
16/02/07 11:19:38| Job job_1454085119865_0103 running in uber mode : false
16/02/07 11:19:39|  map 0% reduce 0%
16/02/07 11:20:07|  map 1% reduce 0%
16/02/07 11:20:55|  map 2% reduce 0%
16/02/07 11:21:08|  map 3% reduce 0%
16/02/07 11:21:19|  map 4% reduce 0%
16/02/07 11:21:30|  map 5% reduce 0%
16/02/07 11:21:44|  map 6% reduce 0%
16/02/07 11:22:04|  map 7% reduce 0%
16/02/07 11:22:12|  map 8% reduce 0%
16/02/07 11:22:24|  map 9% reduce 0%
16/02/07 11:22:37|  map 10% reduce 0%
16/02/07 11:22:54|  map 11% reduce 0%
16/02/07 11:23:09|  map 12% reduce 0%
16/02/07 11:23:23|  map 13% reduce 0%
16/02/07 11:23:36|  map 14% reduce 0%
16/02/07 11:23:51|  map 15% reduce 0%
16/02/07 11:24:06|  map 16% reduce 0%
16/02/07 11:24:20|  map 17% reduce 0%
16/02/07 11:24:35|  map 18% reduce 0%
16/02/07 11:24:51|  map 19% reduce 0%
16/02/07 11:25:02|  map 20% reduce 0%
16/02/07 11:25:15|  map 21% reduce 0%
16/02/07 11:25:33|  map 22% reduce 0%
16/02/07 11:25:48|  map 23% reduce 0%
16/02/07 11:26:02|  map 24% reduce 0%
16/02/07 11:26:15|  map 25% reduce 0%
16/02/07 11:26:28|  map 26% reduce 0%
16/02/07 11:26:44|  map 27% reduce 0%
16/02/07 11:27:00|  map 28% reduce 0%
16/02/07 11:27:12|  map 29% reduce 0%
16/02/07 11:27:29|  map 30% reduce 0%
16/02/07 11:27:43|  map 31% reduce 0%
16/02/07 11:27:58|  map 32% reduce 0%
16/02/07 11:28:13|  map 33% reduce 0%
16/02/07 11:28:27|  map 34% reduce 0%
16/02/07 11:28:39|  map 35% reduce 0%
16/02/07 11:28:55|  map 36% reduce 0%
16/02/07 11:29:09|  map 37% reduce 0%
16/02/07 11:29:22|  map 38% reduce 0%
16/02/07 11:29:38|  map 39% reduce 0%
16/02/07 11:29:51|  map 40% reduce 0%
16/02/07 11:30:05|  map 41% reduce 0%
16/02/07 11:30:17|  map 42% reduce 0%
16/02/07 11:30:32|  map 43% reduce 0%
16/02/07 11:30:47|  map 44% reduce 0%
16/02/07 11:30:59|  map 45% reduce 0%
16/02/07 11:31:16|  map 46% reduce 0%
16/02/07 11:31:28|  map 47% reduce 0%
16/02/07 11:31:41|  map 48% reduce 0%
16/02/07 11:31:54|  map 49% reduce 0%
16/02/07 11:32:05|  map 50% reduce 0%
16/02/07 11:32:18|  map 51% reduce 0%
16/02/07 11:32:30|  map 52% reduce 0%
16/02/07 11:32:45|  map 53% reduce 0%
16/02/07 11:33:02|  map 54% reduce 0%
16/02/07 11:33:16|  map 55% reduce 0%
16/02/07 11:33:30|  map 56% reduce 0%
16/02/07 11:33:43|  map 57% reduce 0%
16/02/07 11:33:58|  map 58% reduce 0%
16/02/07 11:34:13|  map 59% reduce 0%
16/02/07 11:34:28|  map 60% reduce 0%
16/02/07 11:34:42|  map 61% reduce 0%
16/02/07 11:34:59|  map 62% reduce 0%
16/02/07 11:35:11|  map 63% reduce 0%
16/02/07 11:35:27|  map 64% reduce 0%
16/02/07 11:35:43|  map 65% reduce 0%
16/02/07 11:35:58|  map 66% reduce 0%
16/02/07 11:36:14|  map 67% reduce 0%
16/02/07 11:36:26|  map 68% reduce 0%
16/02/07 11:36:41|  map 69% reduce 0%
16/02/07 11:36:58|  map 70% reduce 0%
16/02/07 11:37:09|  map 71% reduce 0%
16/02/07 11:37:25|  map 72% reduce 0%
16/02/07 11:37:38|  map 73% reduce 0%
16/02/07 11:37:56|  map 74% reduce 0%
16/02/07 11:38:09|  map 75% reduce 0%
16/02/07 11:38:19|  map 76% reduce 0%
16/02/07 11:38:33|  map 77% reduce 0%
16/02/07 11:38:48|  map 78% reduce 0%
16/02/07 11:39:06|  map 79% reduce 0%
16/02/07 11:39:20|  map 80% reduce 0%
16/02/07 11:39:30|  map 81% reduce 0%
16/02/07 11:39:46|  map 82% reduce 0%
16/02/07 11:40:06|  map 83% reduce 0%
16/02/07 11:40:19|  map 84% reduce 0%
16/02/07 11:40:29|  map 85% reduce 0%
16/02/07 11:40:43|  map 86% reduce 0%
16/02/07 11:41:00|  map 87% reduce 0%
16/02/07 11:41:18|  map 88% reduce 0%
16/02/07 11:41:34|  map 89% reduce 0%
16/02/07 11:41:45|  map 90% reduce 0%
16/02/07 11:42:00|  map 91% reduce 0%
16/02/07 11:42:20|  map 92% reduce 0%
16/02/07 11:42:37|  map 93% reduce 0%
16/02/07 11:42:49|  map 94% reduce 0%
16/02/07 11:43:03|  map 95% reduce 0%
16/02/07 11:43:16|  map 96% reduce 0%
16/02/07 11:43:31|  map 97% reduce 0%
16/02/07 11:43:52|  map 98% reduce 0%
16/02/07 11:44:03|  map 99% reduce 0%
16/02/07 11:44:19|  map 100% reduce 0%
16/02/07 11:45:03| Job job_1454085119865_0103 completed successfully
16/02/07 11:45:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=40541116
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=40541116
		Total vcore-seconds taken by all map tasks=40541116
		Total megabyte-seconds taken by all map tasks=41514102784
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56013
		CPU time spent (ms)=3262640
		Physical memory (bytes) snapshot=10749853696
		Virtual memory (bytes) snapshot=74281078784
		Total committed heap usage (bytes)=18479579136
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
