16/03/29 00:32:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 00:32:56| Generating 500000000 using 50
16/03/29 00:32:57| number of splits:50
16/03/29 00:32:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 00:32:57| Submitting tokens for job: job_1454085119865_2359
16/03/29 00:32:57| Submitted application application_1454085119865_2359
16/03/29 00:32:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2359/
16/03/29 00:32:57| Running job: job_1454085119865_2359
16/03/29 00:33:12| Job job_1454085119865_2359 running in uber mode : false
16/03/29 00:33:12|  map 0% reduce 0%
16/03/29 00:33:35|  map 1% reduce 0%
16/03/29 00:34:07|  map 2% reduce 0%
16/03/29 00:34:34|  map 3% reduce 0%
16/03/29 00:34:43|  map 4% reduce 0%
16/03/29 00:34:51|  map 5% reduce 0%
16/03/29 00:34:57|  map 6% reduce 0%
16/03/29 00:35:04|  map 7% reduce 0%
16/03/29 00:35:12|  map 8% reduce 0%
16/03/29 00:35:19|  map 9% reduce 0%
16/03/29 00:35:28|  map 10% reduce 0%
16/03/29 00:35:36|  map 11% reduce 0%
16/03/29 00:35:43|  map 12% reduce 0%
16/03/29 00:35:49|  map 13% reduce 0%
16/03/29 00:35:57|  map 14% reduce 0%
16/03/29 00:36:04|  map 15% reduce 0%
16/03/29 00:36:11|  map 16% reduce 0%
16/03/29 00:36:20|  map 17% reduce 0%
16/03/29 00:36:28|  map 18% reduce 0%
16/03/29 00:36:37|  map 19% reduce 0%
16/03/29 00:36:43|  map 20% reduce 0%
16/03/29 00:36:51|  map 21% reduce 0%
16/03/29 00:36:57|  map 22% reduce 0%
16/03/29 00:37:03|  map 23% reduce 0%
16/03/29 00:37:11|  map 24% reduce 0%
16/03/29 00:37:17|  map 25% reduce 0%
16/03/29 00:37:25|  map 26% reduce 0%
16/03/29 00:37:31|  map 27% reduce 0%
16/03/29 00:37:38|  map 28% reduce 0%
16/03/29 00:37:44|  map 29% reduce 0%
16/03/29 00:37:52|  map 30% reduce 0%
16/03/29 00:37:58|  map 31% reduce 0%
16/03/29 00:38:05|  map 32% reduce 0%
16/03/29 00:38:11|  map 33% reduce 0%
16/03/29 00:38:19|  map 34% reduce 0%
16/03/29 00:38:25|  map 35% reduce 0%
16/03/29 00:38:33|  map 36% reduce 0%
16/03/29 00:38:39|  map 37% reduce 0%
16/03/29 00:38:47|  map 38% reduce 0%
16/03/29 00:38:52|  map 39% reduce 0%
16/03/29 00:38:59|  map 40% reduce 0%
16/03/29 00:39:05|  map 41% reduce 0%
16/03/29 00:39:12|  map 42% reduce 0%
16/03/29 00:39:19|  map 43% reduce 0%
16/03/29 00:39:25|  map 44% reduce 0%
16/03/29 00:39:31|  map 45% reduce 0%
16/03/29 00:39:36|  map 46% reduce 0%
16/03/29 00:39:42|  map 47% reduce 0%
16/03/29 00:39:49|  map 48% reduce 0%
16/03/29 00:39:55|  map 49% reduce 0%
16/03/29 00:40:01|  map 50% reduce 0%
16/03/29 00:40:07|  map 51% reduce 0%
16/03/29 00:40:13|  map 52% reduce 0%
16/03/29 00:40:19|  map 53% reduce 0%
16/03/29 00:40:26|  map 54% reduce 0%
16/03/29 00:40:32|  map 55% reduce 0%
16/03/29 00:40:37|  map 56% reduce 0%
16/03/29 00:40:45|  map 57% reduce 0%
16/03/29 00:40:53|  map 58% reduce 0%
16/03/29 00:41:01|  map 59% reduce 0%
16/03/29 00:41:10|  map 60% reduce 0%
16/03/29 00:41:20|  map 61% reduce 0%
16/03/29 00:41:29|  map 62% reduce 0%
16/03/29 00:41:38|  map 63% reduce 0%
16/03/29 00:41:50|  map 64% reduce 0%
16/03/29 00:41:58|  map 65% reduce 0%
16/03/29 00:42:08|  map 66% reduce 0%
16/03/29 00:42:18|  map 67% reduce 0%
16/03/29 00:42:26|  map 68% reduce 0%
16/03/29 00:42:35|  map 69% reduce 0%
16/03/29 00:42:42|  map 70% reduce 0%
16/03/29 00:43:07|  map 71% reduce 0%
16/03/29 00:43:29|  map 72% reduce 0%
16/03/29 00:43:38|  map 73% reduce 0%
16/03/29 00:43:46|  map 74% reduce 0%
16/03/29 00:43:54|  map 75% reduce 0%
16/03/29 00:44:01|  map 76% reduce 0%
16/03/29 00:44:08|  map 77% reduce 0%
16/03/29 00:44:17|  map 78% reduce 0%
16/03/29 00:44:25|  map 79% reduce 0%
16/03/29 00:44:33|  map 80% reduce 0%
16/03/29 00:44:39|  map 81% reduce 0%
16/03/29 00:44:47|  map 82% reduce 0%
16/03/29 00:44:55|  map 83% reduce 0%
16/03/29 00:45:02|  map 84% reduce 0%
16/03/29 00:45:10|  map 85% reduce 0%
16/03/29 00:45:17|  map 86% reduce 0%
16/03/29 00:45:26|  map 87% reduce 0%
16/03/29 00:45:33|  map 88% reduce 0%
16/03/29 00:45:40|  map 89% reduce 0%
16/03/29 00:45:47|  map 90% reduce 0%
16/03/29 00:45:55|  map 91% reduce 0%
16/03/29 00:46:02|  map 92% reduce 0%
16/03/29 00:46:08|  map 93% reduce 0%
16/03/29 00:46:17|  map 94% reduce 0%
16/03/29 00:46:23|  map 95% reduce 0%
16/03/29 00:46:30|  map 96% reduce 0%
16/03/29 00:46:37|  map 97% reduce 0%
16/03/29 00:46:44|  map 98% reduce 0%
16/03/29 00:46:52|  map 99% reduce 0%
16/03/29 00:46:59|  map 100% reduce 0%
16/03/29 00:47:07| Job job_1454085119865_2359 completed successfully
16/03/29 00:47:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=22907041
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22907041
		Total vcore-seconds taken by all map tasks=22907041
		Total megabyte-seconds taken by all map tasks=23456809984
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62079
		CPU time spent (ms)=2950120
		Physical memory (bytes) snapshot=12902572032
		Virtual memory (bytes) snapshot=74288234496
		Total committed heap usage (bytes)=20141047808
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
