16/03/28 13:10:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 13:10:31| Generating 300000000 using 50
16/03/28 13:10:32| number of splits:50
16/03/28 13:10:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 13:10:32| Submitting tokens for job: job_1454085119865_2323
16/03/28 13:10:32| Submitted application application_1454085119865_2323
16/03/28 13:10:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2323/
16/03/28 13:10:32| Running job: job_1454085119865_2323
16/03/28 13:10:41| Job job_1454085119865_2323 running in uber mode : false
16/03/28 13:10:41|  map 0% reduce 0%
16/03/28 13:10:58|  map 1% reduce 0%
16/03/28 13:11:15|  map 2% reduce 0%
16/03/28 13:11:41|  map 3% reduce 0%
16/03/28 13:12:01|  map 4% reduce 0%
16/03/28 13:12:14|  map 5% reduce 0%
16/03/28 13:12:18|  map 6% reduce 0%
16/03/28 13:12:22|  map 7% reduce 0%
16/03/28 13:12:26|  map 8% reduce 0%
16/03/28 13:12:30|  map 9% reduce 0%
16/03/28 13:12:33|  map 10% reduce 0%
16/03/28 13:12:39|  map 11% reduce 0%
16/03/28 13:12:43|  map 12% reduce 0%
16/03/28 13:12:47|  map 13% reduce 0%
16/03/28 13:12:51|  map 14% reduce 0%
16/03/28 13:12:56|  map 15% reduce 0%
16/03/28 13:13:00|  map 16% reduce 0%
16/03/28 13:13:04|  map 17% reduce 0%
16/03/28 13:13:08|  map 18% reduce 0%
16/03/28 13:13:12|  map 19% reduce 0%
16/03/28 13:13:18|  map 20% reduce 0%
16/03/28 13:13:21|  map 21% reduce 0%
16/03/28 13:13:25|  map 22% reduce 0%
16/03/28 13:13:29|  map 23% reduce 0%
16/03/28 13:13:32|  map 24% reduce 0%
16/03/28 13:13:36|  map 25% reduce 0%
16/03/28 13:13:41|  map 26% reduce 0%
16/03/28 13:13:45|  map 27% reduce 0%
16/03/28 13:13:49|  map 28% reduce 0%
16/03/28 13:13:55|  map 29% reduce 0%
16/03/28 13:13:59|  map 30% reduce 0%
16/03/28 13:14:04|  map 31% reduce 0%
16/03/28 13:14:07|  map 32% reduce 0%
16/03/28 13:14:11|  map 33% reduce 0%
16/03/28 13:14:15|  map 34% reduce 0%
16/03/28 13:14:19|  map 35% reduce 0%
16/03/28 13:14:23|  map 36% reduce 0%
16/03/28 13:14:27|  map 37% reduce 0%
16/03/28 13:14:32|  map 38% reduce 0%
16/03/28 13:14:35|  map 39% reduce 0%
16/03/28 13:14:38|  map 40% reduce 0%
16/03/28 13:14:43|  map 41% reduce 0%
16/03/28 13:14:47|  map 42% reduce 0%
16/03/28 13:14:51|  map 43% reduce 0%
16/03/28 13:14:54|  map 44% reduce 0%
16/03/28 13:14:58|  map 45% reduce 0%
16/03/28 13:15:01|  map 46% reduce 0%
16/03/28 13:15:05|  map 47% reduce 0%
16/03/28 13:15:10|  map 48% reduce 0%
16/03/28 13:15:14|  map 49% reduce 0%
16/03/28 13:15:17|  map 50% reduce 0%
16/03/28 13:15:21|  map 51% reduce 0%
16/03/28 13:15:25|  map 52% reduce 0%
16/03/28 13:15:28|  map 53% reduce 0%
16/03/28 13:15:33|  map 54% reduce 0%
16/03/28 13:15:37|  map 55% reduce 0%
16/03/28 13:15:41|  map 56% reduce 0%
16/03/28 13:15:44|  map 57% reduce 0%
16/03/28 13:15:49|  map 58% reduce 0%
16/03/28 13:15:53|  map 59% reduce 0%
16/03/28 13:15:56|  map 60% reduce 0%
16/03/28 13:16:02|  map 61% reduce 0%
16/03/28 13:16:09|  map 62% reduce 0%
16/03/28 13:16:14|  map 63% reduce 0%
16/03/28 13:16:22|  map 64% reduce 0%
16/03/28 13:16:31|  map 65% reduce 0%
16/03/28 13:16:41|  map 66% reduce 0%
16/03/28 13:16:46|  map 67% reduce 0%
16/03/28 13:16:52|  map 68% reduce 0%
16/03/28 13:16:57|  map 69% reduce 0%
16/03/28 13:17:01|  map 70% reduce 0%
16/03/28 13:17:06|  map 71% reduce 0%
16/03/28 13:17:11|  map 72% reduce 0%
16/03/28 13:17:16|  map 73% reduce 0%
16/03/28 13:17:22|  map 74% reduce 0%
16/03/28 13:17:28|  map 75% reduce 0%
16/03/28 13:17:32|  map 76% reduce 0%
16/03/28 13:17:38|  map 77% reduce 0%
16/03/28 13:17:43|  map 78% reduce 0%
16/03/28 13:17:54|  map 79% reduce 0%
16/03/28 13:18:31|  map 80% reduce 0%
16/03/28 13:18:36|  map 81% reduce 0%
16/03/28 13:18:41|  map 82% reduce 0%
16/03/28 13:18:47|  map 83% reduce 0%
16/03/28 13:18:52|  map 84% reduce 0%
16/03/28 13:18:56|  map 85% reduce 0%
16/03/28 13:19:01|  map 86% reduce 0%
16/03/28 13:19:06|  map 87% reduce 0%
16/03/28 13:19:11|  map 88% reduce 0%
16/03/28 13:19:16|  map 89% reduce 0%
16/03/28 13:19:20|  map 90% reduce 0%
16/03/28 13:19:25|  map 91% reduce 0%
16/03/28 13:19:29|  map 92% reduce 0%
16/03/28 13:19:33|  map 93% reduce 0%
16/03/28 13:19:38|  map 94% reduce 0%
16/03/28 13:19:42|  map 95% reduce 0%
16/03/28 13:19:47|  map 96% reduce 0%
16/03/28 13:19:52|  map 97% reduce 0%
16/03/28 13:19:57|  map 98% reduce 0%
16/03/28 13:20:03|  map 99% reduce 0%
16/03/28 13:20:09|  map 100% reduce 0%
16/03/28 13:20:32| Job job_1454085119865_2323 completed successfully
16/03/28 13:20:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=15614157
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15614157
		Total vcore-seconds taken by all map tasks=15614157
		Total megabyte-seconds taken by all map tasks=15988896768
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61497
		CPU time spent (ms)=2210730
		Physical memory (bytes) snapshot=14637486080
		Virtual memory (bytes) snapshot=74176155648
		Total committed heap usage (bytes)=21842362368
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
