16/02/24 04:32:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 04:32:45| Generating 300000000 using 50
16/02/24 04:32:45| number of splits:50
16/02/24 04:32:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 04:32:46| Submitting tokens for job: job_1454085119865_0585
16/02/24 04:32:46| Submitted application application_1454085119865_0585
16/02/24 04:32:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0585/
16/02/24 04:32:46| Running job: job_1454085119865_0585
16/02/24 04:32:55| Job job_1454085119865_0585 running in uber mode : false
16/02/24 04:32:55|  map 0% reduce 0%
16/02/24 04:33:11|  map 1% reduce 0%
16/02/24 04:33:30|  map 2% reduce 0%
16/02/24 04:33:57|  map 3% reduce 0%
16/02/24 04:34:17|  map 4% reduce 0%
16/02/24 04:34:26|  map 5% reduce 0%
16/02/24 04:34:34|  map 6% reduce 0%
16/02/24 04:34:38|  map 7% reduce 0%
16/02/24 04:34:43|  map 8% reduce 0%
16/02/24 04:34:48|  map 9% reduce 0%
16/02/24 04:34:53|  map 10% reduce 0%
16/02/24 04:34:59|  map 11% reduce 0%
16/02/24 04:35:04|  map 12% reduce 0%
16/02/24 04:35:09|  map 13% reduce 0%
16/02/24 04:35:15|  map 14% reduce 0%
16/02/24 04:35:20|  map 15% reduce 0%
16/02/24 04:35:25|  map 16% reduce 0%
16/02/24 04:35:29|  map 17% reduce 0%
16/02/24 04:35:35|  map 18% reduce 0%
16/02/24 04:35:39|  map 19% reduce 0%
16/02/24 04:35:44|  map 20% reduce 0%
16/02/24 04:35:49|  map 21% reduce 0%
16/02/24 04:35:54|  map 22% reduce 0%
16/02/24 04:35:59|  map 23% reduce 0%
16/02/24 04:36:03|  map 24% reduce 0%
16/02/24 04:36:08|  map 25% reduce 0%
16/02/24 04:36:13|  map 26% reduce 0%
16/02/24 04:36:18|  map 27% reduce 0%
16/02/24 04:36:23|  map 28% reduce 0%
16/02/24 04:36:27|  map 29% reduce 0%
16/02/24 04:36:33|  map 30% reduce 0%
16/02/24 04:36:37|  map 31% reduce 0%
16/02/24 04:36:42|  map 32% reduce 0%
16/02/24 04:36:46|  map 33% reduce 0%
16/02/24 04:36:50|  map 34% reduce 0%
16/02/24 04:36:54|  map 35% reduce 0%
16/02/24 04:36:59|  map 36% reduce 0%
16/02/24 04:37:04|  map 37% reduce 0%
16/02/24 04:37:07|  map 38% reduce 0%
16/02/24 04:37:14|  map 39% reduce 0%
16/02/24 04:37:17|  map 40% reduce 0%
16/02/24 04:37:21|  map 41% reduce 0%
16/02/24 04:37:26|  map 42% reduce 0%
16/02/24 04:37:30|  map 43% reduce 0%
16/02/24 04:37:34|  map 44% reduce 0%
16/02/24 04:37:38|  map 45% reduce 0%
16/02/24 04:37:43|  map 46% reduce 0%
16/02/24 04:37:47|  map 47% reduce 0%
16/02/24 04:37:52|  map 48% reduce 0%
16/02/24 04:37:56|  map 49% reduce 0%
16/02/24 04:37:59|  map 50% reduce 0%
16/02/24 04:38:04|  map 51% reduce 0%
16/02/24 04:38:08|  map 52% reduce 0%
16/02/24 04:38:11|  map 53% reduce 0%
16/02/24 04:38:16|  map 54% reduce 0%
16/02/24 04:38:20|  map 55% reduce 0%
16/02/24 04:38:24|  map 56% reduce 0%
16/02/24 04:38:30|  map 57% reduce 0%
16/02/24 04:38:33|  map 58% reduce 0%
16/02/24 04:38:38|  map 59% reduce 0%
16/02/24 04:38:43|  map 60% reduce 0%
16/02/24 04:38:48|  map 61% reduce 0%
16/02/24 04:38:55|  map 62% reduce 0%
16/02/24 04:39:02|  map 63% reduce 0%
16/02/24 04:39:15|  map 64% reduce 0%
16/02/24 04:39:26|  map 65% reduce 0%
16/02/24 04:39:33|  map 66% reduce 0%
16/02/24 04:39:41|  map 67% reduce 0%
16/02/24 04:39:46|  map 68% reduce 0%
16/02/24 04:39:51|  map 69% reduce 0%
16/02/24 04:39:57|  map 70% reduce 0%
16/02/24 04:40:03|  map 71% reduce 0%
16/02/24 04:40:07|  map 72% reduce 0%
16/02/24 04:40:12|  map 73% reduce 0%
16/02/24 04:40:17|  map 74% reduce 0%
16/02/24 04:40:22|  map 75% reduce 0%
16/02/24 04:40:27|  map 76% reduce 0%
16/02/24 04:40:32|  map 77% reduce 0%
16/02/24 04:40:38|  map 78% reduce 0%
16/02/24 04:40:43|  map 79% reduce 0%
16/02/24 04:40:48|  map 80% reduce 0%
16/02/24 04:40:53|  map 81% reduce 0%
16/02/24 04:40:58|  map 82% reduce 0%
16/02/24 04:41:03|  map 83% reduce 0%
16/02/24 04:41:08|  map 84% reduce 0%
16/02/24 04:41:14|  map 85% reduce 0%
16/02/24 04:41:19|  map 86% reduce 0%
16/02/24 04:41:23|  map 87% reduce 0%
16/02/24 04:41:28|  map 88% reduce 0%
16/02/24 04:41:33|  map 89% reduce 0%
16/02/24 04:41:37|  map 90% reduce 0%
16/02/24 04:41:43|  map 91% reduce 0%
16/02/24 04:41:47|  map 92% reduce 0%
16/02/24 04:41:52|  map 93% reduce 0%
16/02/24 04:41:56|  map 94% reduce 0%
16/02/24 04:42:02|  map 95% reduce 0%
16/02/24 04:42:07|  map 96% reduce 0%
16/02/24 04:42:11|  map 97% reduce 0%
16/02/24 04:42:16|  map 98% reduce 0%
16/02/24 04:42:22|  map 99% reduce 0%
16/02/24 04:42:29|  map 100% reduce 0%
16/02/24 04:42:41| Job job_1454085119865_0585 completed successfully
16/02/24 04:42:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=15946099
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15946099
		Total vcore-seconds taken by all map tasks=15946099
		Total megabyte-seconds taken by all map tasks=16328805376
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=67386
		CPU time spent (ms)=2382530
		Physical memory (bytes) snapshot=14816788480
		Virtual memory (bytes) snapshot=74220064768
		Total committed heap usage (bytes)=21918384128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
