16/03/27 12:57:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 12:57:42| Generating 200000000 using 50
16/03/27 12:57:42| number of splits:50
16/03/27 12:57:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 12:57:43| Submitting tokens for job: job_1454085119865_2225
16/03/27 12:57:43| Submitted application application_1454085119865_2225
16/03/27 12:57:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2225/
16/03/27 12:57:43| Running job: job_1454085119865_2225
16/03/27 12:57:51| Job job_1454085119865_2225 running in uber mode : false
16/03/27 12:57:51|  map 0% reduce 0%
16/03/27 12:58:04|  map 1% reduce 0%
16/03/27 12:58:12|  map 2% reduce 0%
16/03/27 12:58:31|  map 3% reduce 0%
16/03/27 12:58:50|  map 4% reduce 0%
16/03/27 12:59:06|  map 5% reduce 0%
16/03/27 12:59:19|  map 6% reduce 0%
16/03/27 12:59:29|  map 7% reduce 0%
16/03/27 12:59:33|  map 8% reduce 0%
16/03/27 12:59:36|  map 9% reduce 0%
16/03/27 12:59:39|  map 10% reduce 0%
16/03/27 12:59:42|  map 11% reduce 0%
16/03/27 12:59:45|  map 12% reduce 0%
16/03/27 12:59:47|  map 13% reduce 0%
16/03/27 12:59:50|  map 14% reduce 0%
16/03/27 12:59:53|  map 15% reduce 0%
16/03/27 12:59:56|  map 16% reduce 0%
16/03/27 12:59:59|  map 17% reduce 0%
16/03/27 13:00:02|  map 18% reduce 0%
16/03/27 13:00:05|  map 19% reduce 0%
16/03/27 13:00:08|  map 20% reduce 0%
16/03/27 13:00:11|  map 21% reduce 0%
16/03/27 13:00:14|  map 22% reduce 0%
16/03/27 13:00:17|  map 23% reduce 0%
16/03/27 13:00:20|  map 24% reduce 0%
16/03/27 13:00:23|  map 25% reduce 0%
16/03/27 13:00:26|  map 26% reduce 0%
16/03/27 13:00:29|  map 27% reduce 0%
16/03/27 13:00:32|  map 28% reduce 0%
16/03/27 13:00:36|  map 29% reduce 0%
16/03/27 13:00:39|  map 30% reduce 0%
16/03/27 13:00:42|  map 31% reduce 0%
16/03/27 13:00:45|  map 32% reduce 0%
16/03/27 13:00:47|  map 33% reduce 0%
16/03/27 13:00:50|  map 34% reduce 0%
16/03/27 13:00:53|  map 35% reduce 0%
16/03/27 13:00:56|  map 36% reduce 0%
16/03/27 13:00:59|  map 37% reduce 0%
16/03/27 13:01:02|  map 38% reduce 0%
16/03/27 13:01:05|  map 39% reduce 0%
16/03/27 13:01:08|  map 40% reduce 0%
16/03/27 13:01:11|  map 41% reduce 0%
16/03/27 13:01:14|  map 42% reduce 0%
16/03/27 13:01:18|  map 43% reduce 0%
16/03/27 13:01:21|  map 44% reduce 0%
16/03/27 13:01:24|  map 45% reduce 0%
16/03/27 13:01:27|  map 46% reduce 0%
16/03/27 13:01:29|  map 47% reduce 0%
16/03/27 13:01:32|  map 48% reduce 0%
16/03/27 13:01:35|  map 49% reduce 0%
16/03/27 13:01:38|  map 50% reduce 0%
16/03/27 13:01:41|  map 51% reduce 0%
16/03/27 13:01:44|  map 52% reduce 0%
16/03/27 13:01:46|  map 53% reduce 0%
16/03/27 13:01:48|  map 54% reduce 0%
16/03/27 13:01:51|  map 55% reduce 0%
16/03/27 13:01:54|  map 56% reduce 0%
16/03/27 13:01:56|  map 57% reduce 0%
16/03/27 13:01:59|  map 58% reduce 0%
16/03/27 13:02:01|  map 59% reduce 0%
16/03/27 13:02:04|  map 60% reduce 0%
16/03/27 13:02:07|  map 61% reduce 0%
16/03/27 13:02:11|  map 62% reduce 0%
16/03/27 13:02:16|  map 63% reduce 0%
16/03/27 13:02:22|  map 64% reduce 0%
16/03/27 13:02:31|  map 65% reduce 0%
16/03/27 13:02:43|  map 66% reduce 0%
16/03/27 13:02:55|  map 67% reduce 0%
16/03/27 13:03:02|  map 68% reduce 0%
16/03/27 13:03:10|  map 69% reduce 0%
16/03/27 13:03:16|  map 70% reduce 0%
16/03/27 13:03:19|  map 71% reduce 0%
16/03/27 13:03:22|  map 72% reduce 0%
16/03/27 13:03:25|  map 73% reduce 0%
16/03/27 13:03:28|  map 74% reduce 0%
16/03/27 13:03:31|  map 75% reduce 0%
16/03/27 13:03:33|  map 76% reduce 0%
16/03/27 13:03:37|  map 77% reduce 0%
16/03/27 13:03:40|  map 78% reduce 0%
16/03/27 13:03:43|  map 79% reduce 0%
16/03/27 13:03:47|  map 80% reduce 0%
16/03/27 13:03:50|  map 81% reduce 0%
16/03/27 13:03:53|  map 82% reduce 0%
16/03/27 13:03:56|  map 83% reduce 0%
16/03/27 13:03:59|  map 84% reduce 0%
16/03/27 13:04:02|  map 85% reduce 0%
16/03/27 13:04:06|  map 86% reduce 0%
16/03/27 13:04:09|  map 87% reduce 0%
16/03/27 13:04:12|  map 88% reduce 0%
16/03/27 13:04:15|  map 89% reduce 0%
16/03/27 13:04:19|  map 90% reduce 0%
16/03/27 13:04:22|  map 91% reduce 0%
16/03/27 13:04:25|  map 92% reduce 0%
16/03/27 13:04:28|  map 93% reduce 0%
16/03/27 13:04:31|  map 94% reduce 0%
16/03/27 13:04:35|  map 95% reduce 0%
16/03/27 13:04:38|  map 96% reduce 0%
16/03/27 13:04:42|  map 97% reduce 0%
16/03/27 13:04:45|  map 98% reduce 0%
16/03/27 13:04:50|  map 99% reduce 0%
16/03/27 13:04:56|  map 100% reduce 0%
16/03/27 13:05:08| Job job_1454085119865_2225 completed successfully
16/03/27 13:05:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=11733450
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11733450
		Total vcore-seconds taken by all map tasks=11733450
		Total megabyte-seconds taken by all map tasks=12015052800
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61283
		CPU time spent (ms)=1668190
		Physical memory (bytes) snapshot=16488390656
		Virtual memory (bytes) snapshot=74179104768
		Total committed heap usage (bytes)=23542628352
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
