16/03/27 17:36:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 17:36:34| Generating 300000000 using 50
16/03/27 17:36:35| number of splits:50
16/03/27 17:36:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 17:36:35| Submitting tokens for job: job_1454085119865_2249
16/03/27 17:36:36| Submitted application application_1454085119865_2249
16/03/27 17:36:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2249/
16/03/27 17:36:36| Running job: job_1454085119865_2249
16/03/27 17:36:44| Job job_1454085119865_2249 running in uber mode : false
16/03/27 17:36:44|  map 0% reduce 0%
16/03/27 17:36:57|  map 1% reduce 0%
16/03/27 17:36:58|  map 2% reduce 0%
16/03/27 17:37:02|  map 3% reduce 0%
16/03/27 17:37:28|  map 4% reduce 0%
16/03/27 17:37:57|  map 5% reduce 0%
16/03/27 17:38:15|  map 6% reduce 0%
16/03/27 17:38:27|  map 7% reduce 0%
16/03/27 17:38:31|  map 8% reduce 0%
16/03/27 17:38:35|  map 9% reduce 0%
16/03/27 17:38:39|  map 10% reduce 0%
16/03/27 17:38:43|  map 11% reduce 0%
16/03/27 17:38:48|  map 12% reduce 0%
16/03/27 17:38:52|  map 13% reduce 0%
16/03/27 17:38:57|  map 14% reduce 0%
16/03/27 17:39:01|  map 15% reduce 0%
16/03/27 17:39:06|  map 16% reduce 0%
16/03/27 17:39:11|  map 17% reduce 0%
16/03/27 17:39:16|  map 18% reduce 0%
16/03/27 17:39:20|  map 19% reduce 0%
16/03/27 17:39:24|  map 20% reduce 0%
16/03/27 17:39:28|  map 21% reduce 0%
16/03/27 17:39:33|  map 22% reduce 0%
16/03/27 17:39:36|  map 23% reduce 0%
16/03/27 17:39:41|  map 24% reduce 0%
16/03/27 17:39:45|  map 25% reduce 0%
16/03/27 17:39:49|  map 26% reduce 0%
16/03/27 17:39:52|  map 27% reduce 0%
16/03/27 17:39:58|  map 28% reduce 0%
16/03/27 17:40:02|  map 29% reduce 0%
16/03/27 17:40:07|  map 30% reduce 0%
16/03/27 17:40:11|  map 31% reduce 0%
16/03/27 17:40:16|  map 32% reduce 0%
16/03/27 17:40:20|  map 33% reduce 0%
16/03/27 17:40:24|  map 34% reduce 0%
16/03/27 17:40:28|  map 35% reduce 0%
16/03/27 17:40:32|  map 36% reduce 0%
16/03/27 17:40:36|  map 37% reduce 0%
16/03/27 17:40:40|  map 38% reduce 0%
16/03/27 17:40:44|  map 39% reduce 0%
16/03/27 17:40:48|  map 40% reduce 0%
16/03/27 17:40:52|  map 41% reduce 0%
16/03/27 17:40:56|  map 42% reduce 0%
16/03/27 17:40:59|  map 43% reduce 0%
16/03/27 17:41:04|  map 44% reduce 0%
16/03/27 17:41:07|  map 45% reduce 0%
16/03/27 17:41:11|  map 46% reduce 0%
16/03/27 17:41:15|  map 47% reduce 0%
16/03/27 17:41:19|  map 48% reduce 0%
16/03/27 17:41:22|  map 49% reduce 0%
16/03/27 17:41:26|  map 50% reduce 0%
16/03/27 17:41:30|  map 51% reduce 0%
16/03/27 17:41:34|  map 52% reduce 0%
16/03/27 17:41:38|  map 53% reduce 0%
16/03/27 17:41:43|  map 54% reduce 0%
16/03/27 17:41:46|  map 55% reduce 0%
16/03/27 17:41:50|  map 56% reduce 0%
16/03/27 17:41:54|  map 57% reduce 0%
16/03/27 17:42:00|  map 58% reduce 0%
16/03/27 17:42:04|  map 59% reduce 0%
16/03/27 17:42:08|  map 60% reduce 0%
16/03/27 17:42:13|  map 61% reduce 0%
16/03/27 17:42:17|  map 62% reduce 0%
16/03/27 17:42:21|  map 63% reduce 0%
16/03/27 17:42:28|  map 64% reduce 0%
16/03/27 17:42:33|  map 65% reduce 0%
16/03/27 17:42:39|  map 66% reduce 0%
16/03/27 17:42:52|  map 67% reduce 0%
16/03/27 17:43:02|  map 68% reduce 0%
16/03/27 17:43:08|  map 69% reduce 0%
16/03/27 17:43:15|  map 70% reduce 0%
16/03/27 17:43:20|  map 71% reduce 0%
16/03/27 17:43:25|  map 72% reduce 0%
16/03/27 17:43:30|  map 73% reduce 0%
16/03/27 17:43:34|  map 74% reduce 0%
16/03/27 17:43:39|  map 75% reduce 0%
16/03/27 17:43:44|  map 76% reduce 0%
16/03/27 17:43:48|  map 77% reduce 0%
16/03/27 17:43:53|  map 78% reduce 0%
16/03/27 17:43:58|  map 79% reduce 0%
16/03/27 17:44:02|  map 80% reduce 0%
16/03/27 17:44:06|  map 81% reduce 0%
16/03/27 17:44:11|  map 82% reduce 0%
16/03/27 17:44:16|  map 83% reduce 0%
16/03/27 17:44:22|  map 84% reduce 0%
16/03/27 17:44:26|  map 85% reduce 0%
16/03/27 17:44:31|  map 86% reduce 0%
16/03/27 17:44:35|  map 87% reduce 0%
16/03/27 17:44:39|  map 88% reduce 0%
16/03/27 17:44:44|  map 89% reduce 0%
16/03/27 17:44:48|  map 90% reduce 0%
16/03/27 17:44:54|  map 91% reduce 0%
16/03/27 17:44:58|  map 92% reduce 0%
16/03/27 17:45:03|  map 93% reduce 0%
16/03/27 17:45:07|  map 94% reduce 0%
16/03/27 17:45:13|  map 95% reduce 0%
16/03/27 17:45:20|  map 96% reduce 0%
16/03/27 17:46:16|  map 97% reduce 0%
16/03/27 17:46:28|  map 98% reduce 0%
16/03/27 17:46:35|  map 99% reduce 0%
16/03/27 17:46:46|  map 100% reduce 0%
16/03/27 17:47:04| Job job_1454085119865_2249 completed successfully
16/03/27 17:47:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=16135131
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16135131
		Total vcore-seconds taken by all map tasks=16135131
		Total megabyte-seconds taken by all map tasks=16522374144
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60199
		CPU time spent (ms)=2135940
		Physical memory (bytes) snapshot=14580006912
		Virtual memory (bytes) snapshot=74239692800
		Total committed heap usage (bytes)=21691891712
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
