16/02/24 05:25:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 05:25:19| Generating 400000000 using 50
16/02/24 05:25:19| number of splits:50
16/02/24 05:25:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 05:25:19| Submitting tokens for job: job_1454085119865_0589
16/02/24 05:25:20| Submitted application application_1454085119865_0589
16/02/24 05:25:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0589/
16/02/24 05:25:20| Running job: job_1454085119865_0589
16/02/24 05:25:28| Job job_1454085119865_0589 running in uber mode : false
16/02/24 05:25:28|  map 0% reduce 0%
16/02/24 05:25:46|  map 1% reduce 0%
16/02/24 05:26:17|  map 2% reduce 0%
16/02/24 05:26:44|  map 3% reduce 0%
16/02/24 05:26:59|  map 4% reduce 0%
16/02/24 05:27:07|  map 5% reduce 0%
16/02/24 05:27:13|  map 6% reduce 0%
16/02/24 05:27:19|  map 7% reduce 0%
16/02/24 05:27:26|  map 8% reduce 0%
16/02/24 05:27:33|  map 9% reduce 0%
16/02/24 05:27:40|  map 10% reduce 0%
16/02/24 05:27:47|  map 11% reduce 0%
16/02/24 05:27:53|  map 12% reduce 0%
16/02/24 05:28:00|  map 13% reduce 0%
16/02/24 05:28:06|  map 14% reduce 0%
16/02/24 05:28:13|  map 15% reduce 0%
16/02/24 05:28:19|  map 16% reduce 0%
16/02/24 05:28:26|  map 17% reduce 0%
16/02/24 05:28:32|  map 18% reduce 0%
16/02/24 05:28:38|  map 19% reduce 0%
16/02/24 05:28:44|  map 20% reduce 0%
16/02/24 05:28:50|  map 21% reduce 0%
16/02/24 05:28:57|  map 22% reduce 0%
16/02/24 05:29:04|  map 23% reduce 0%
16/02/24 05:29:09|  map 24% reduce 0%
16/02/24 05:29:15|  map 25% reduce 0%
16/02/24 05:29:20|  map 26% reduce 0%
16/02/24 05:29:26|  map 27% reduce 0%
16/02/24 05:29:31|  map 28% reduce 0%
16/02/24 05:29:36|  map 29% reduce 0%
16/02/24 05:29:42|  map 30% reduce 0%
16/02/24 05:29:48|  map 31% reduce 0%
16/02/24 05:29:53|  map 32% reduce 0%
16/02/24 05:29:59|  map 33% reduce 0%
16/02/24 05:30:05|  map 34% reduce 0%
16/02/24 05:30:10|  map 35% reduce 0%
16/02/24 05:30:15|  map 36% reduce 0%
16/02/24 05:30:20|  map 37% reduce 0%
16/02/24 05:30:26|  map 38% reduce 0%
16/02/24 05:30:31|  map 39% reduce 0%
16/02/24 05:30:37|  map 40% reduce 0%
16/02/24 05:30:42|  map 41% reduce 0%
16/02/24 05:30:48|  map 42% reduce 0%
16/02/24 05:30:53|  map 43% reduce 0%
16/02/24 05:30:58|  map 44% reduce 0%
16/02/24 05:31:03|  map 45% reduce 0%
16/02/24 05:31:09|  map 46% reduce 0%
16/02/24 05:31:13|  map 47% reduce 0%
16/02/24 05:31:18|  map 48% reduce 0%
16/02/24 05:31:24|  map 49% reduce 0%
16/02/24 05:31:28|  map 50% reduce 0%
16/02/24 05:31:33|  map 51% reduce 0%
16/02/24 05:31:39|  map 52% reduce 0%
16/02/24 05:31:44|  map 53% reduce 0%
16/02/24 05:31:49|  map 54% reduce 0%
16/02/24 05:31:54|  map 55% reduce 0%
16/02/24 05:31:59|  map 56% reduce 0%
16/02/24 05:32:04|  map 57% reduce 0%
16/02/24 05:32:08|  map 58% reduce 0%
16/02/24 05:32:14|  map 59% reduce 0%
16/02/24 05:32:20|  map 60% reduce 0%
16/02/24 05:32:27|  map 61% reduce 0%
16/02/24 05:32:42|  map 62% reduce 0%
16/02/24 05:33:10|  map 63% reduce 0%
16/02/24 05:33:31|  map 64% reduce 0%
16/02/24 05:33:39|  map 65% reduce 0%
16/02/24 05:33:48|  map 66% reduce 0%
16/02/24 05:33:56|  map 67% reduce 0%
16/02/24 05:34:03|  map 68% reduce 0%
16/02/24 05:34:10|  map 69% reduce 0%
16/02/24 05:34:18|  map 70% reduce 0%
16/02/24 05:34:26|  map 71% reduce 0%
16/02/24 05:34:34|  map 72% reduce 0%
16/02/24 05:34:42|  map 73% reduce 0%
16/02/24 05:34:54|  map 74% reduce 0%
16/02/24 05:35:05|  map 75% reduce 0%
16/02/24 05:35:15|  map 76% reduce 0%
16/02/24 05:35:23|  map 77% reduce 0%
16/02/24 05:35:32|  map 78% reduce 0%
16/02/24 05:35:39|  map 79% reduce 0%
16/02/24 05:35:47|  map 80% reduce 0%
16/02/24 05:35:54|  map 81% reduce 0%
16/02/24 05:36:02|  map 82% reduce 0%
16/02/24 05:36:09|  map 83% reduce 0%
16/02/24 05:36:17|  map 84% reduce 0%
16/02/24 05:36:24|  map 85% reduce 0%
16/02/24 05:36:33|  map 86% reduce 0%
16/02/24 05:36:39|  map 87% reduce 0%
16/02/24 05:36:46|  map 88% reduce 0%
16/02/24 05:36:54|  map 89% reduce 0%
16/02/24 05:37:00|  map 90% reduce 0%
16/02/24 05:37:09|  map 91% reduce 0%
16/02/24 05:37:16|  map 92% reduce 0%
16/02/24 05:37:24|  map 93% reduce 0%
16/02/24 05:37:31|  map 94% reduce 0%
16/02/24 05:37:37|  map 95% reduce 0%
16/02/24 05:37:45|  map 96% reduce 0%
16/02/24 05:37:52|  map 97% reduce 0%
16/02/24 05:37:58|  map 98% reduce 0%
16/02/24 05:38:05|  map 99% reduce 0%
16/02/24 05:38:13|  map 100% reduce 0%
16/02/24 05:38:29| Job job_1454085119865_0589 completed successfully
16/02/24 05:38:29| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=21771750
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21771750
		Total vcore-seconds taken by all map tasks=21771750
		Total megabyte-seconds taken by all map tasks=22294272000
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=93457
		CPU time spent (ms)=3232970
		Physical memory (bytes) snapshot=14417526784
		Virtual memory (bytes) snapshot=73866887168
		Total committed heap usage (bytes)=21563441152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
