16/03/28 07:29:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 07:29:24| Generating 200000000 using 50
16/03/28 07:29:24| number of splits:50
16/03/28 07:29:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 07:29:24| Submitting tokens for job: job_1454085119865_2293
16/03/28 07:29:25| Submitted application application_1454085119865_2293
16/03/28 07:29:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2293/
16/03/28 07:29:25| Running job: job_1454085119865_2293
16/03/28 07:29:36| Job job_1454085119865_2293 running in uber mode : false
16/03/28 07:29:36|  map 0% reduce 0%
16/03/28 07:29:52|  map 1% reduce 0%
16/03/28 07:29:58|  map 2% reduce 0%
16/03/28 07:30:16|  map 3% reduce 0%
16/03/28 07:30:30|  map 4% reduce 0%
16/03/28 07:30:45|  map 5% reduce 0%
16/03/28 07:30:52|  map 6% reduce 0%
16/03/28 07:30:57|  map 7% reduce 0%
16/03/28 07:31:02|  map 8% reduce 0%
16/03/28 07:31:07|  map 9% reduce 0%
16/03/28 07:31:10|  map 10% reduce 0%
16/03/28 07:31:12|  map 11% reduce 0%
16/03/28 07:31:16|  map 12% reduce 0%
16/03/28 07:31:19|  map 13% reduce 0%
16/03/28 07:31:22|  map 14% reduce 0%
16/03/28 07:31:26|  map 15% reduce 0%
16/03/28 07:31:28|  map 16% reduce 0%
16/03/28 07:31:31|  map 17% reduce 0%
16/03/28 07:31:34|  map 18% reduce 0%
16/03/28 07:31:37|  map 19% reduce 0%
16/03/28 07:31:41|  map 20% reduce 0%
16/03/28 07:31:44|  map 21% reduce 0%
16/03/28 07:31:48|  map 22% reduce 0%
16/03/28 07:31:51|  map 23% reduce 0%
16/03/28 07:31:56|  map 24% reduce 0%
16/03/28 07:31:59|  map 25% reduce 0%
16/03/28 07:32:02|  map 26% reduce 0%
16/03/28 07:32:05|  map 27% reduce 0%
16/03/28 07:32:09|  map 28% reduce 0%
16/03/28 07:32:12|  map 29% reduce 0%
16/03/28 07:32:14|  map 30% reduce 0%
16/03/28 07:32:17|  map 31% reduce 0%
16/03/28 07:32:21|  map 32% reduce 0%
16/03/28 07:32:24|  map 33% reduce 0%
16/03/28 07:32:26|  map 34% reduce 0%
16/03/28 07:32:32|  map 35% reduce 0%
16/03/28 07:32:50|  map 36% reduce 0%
16/03/28 07:32:53|  map 37% reduce 0%
16/03/28 07:32:57|  map 38% reduce 0%
16/03/28 07:33:01|  map 39% reduce 0%
16/03/28 07:33:05|  map 40% reduce 0%
16/03/28 07:33:09|  map 41% reduce 0%
16/03/28 07:33:12|  map 42% reduce 0%
16/03/28 07:33:15|  map 43% reduce 0%
16/03/28 07:33:18|  map 44% reduce 0%
16/03/28 07:33:22|  map 45% reduce 0%
16/03/28 07:33:25|  map 46% reduce 0%
16/03/28 07:33:28|  map 47% reduce 0%
16/03/28 07:33:31|  map 48% reduce 0%
16/03/28 07:33:34|  map 49% reduce 0%
16/03/28 07:33:36|  map 50% reduce 0%
16/03/28 07:33:40|  map 51% reduce 0%
16/03/28 07:33:44|  map 52% reduce 0%
16/03/28 07:33:47|  map 53% reduce 0%
16/03/28 07:33:51|  map 54% reduce 0%
16/03/28 07:33:57|  map 55% reduce 0%
16/03/28 07:34:02|  map 56% reduce 0%
16/03/28 07:34:05|  map 57% reduce 0%
16/03/28 07:34:08|  map 58% reduce 0%
16/03/28 07:34:12|  map 59% reduce 0%
16/03/28 07:34:14|  map 60% reduce 0%
16/03/28 07:34:18|  map 61% reduce 0%
16/03/28 07:34:21|  map 62% reduce 0%
16/03/28 07:34:26|  map 63% reduce 0%
16/03/28 07:34:31|  map 64% reduce 0%
16/03/28 07:34:36|  map 65% reduce 0%
16/03/28 07:34:40|  map 66% reduce 0%
16/03/28 07:34:47|  map 67% reduce 0%
16/03/28 07:34:52|  map 68% reduce 0%
16/03/28 07:34:58|  map 69% reduce 0%
16/03/28 07:35:06|  map 70% reduce 0%
16/03/28 07:35:13|  map 71% reduce 0%
16/03/28 07:35:20|  map 72% reduce 0%
16/03/28 07:35:27|  map 73% reduce 0%
16/03/28 07:35:33|  map 74% reduce 0%
16/03/28 07:35:36|  map 75% reduce 0%
16/03/28 07:35:39|  map 76% reduce 0%
16/03/28 07:35:44|  map 77% reduce 0%
16/03/28 07:35:48|  map 78% reduce 0%
16/03/28 07:35:52|  map 79% reduce 0%
16/03/28 07:35:55|  map 80% reduce 0%
16/03/28 07:35:59|  map 81% reduce 0%
16/03/28 07:36:02|  map 82% reduce 0%
16/03/28 07:36:06|  map 83% reduce 0%
16/03/28 07:36:09|  map 84% reduce 0%
16/03/28 07:36:12|  map 85% reduce 0%
16/03/28 07:36:15|  map 86% reduce 0%
16/03/28 07:36:19|  map 87% reduce 0%
16/03/28 07:36:22|  map 88% reduce 0%
16/03/28 07:36:27|  map 89% reduce 0%
16/03/28 07:36:30|  map 90% reduce 0%
16/03/28 07:36:33|  map 91% reduce 0%
16/03/28 07:36:37|  map 92% reduce 0%
16/03/28 07:36:40|  map 93% reduce 0%
16/03/28 07:36:43|  map 94% reduce 0%
16/03/28 07:36:47|  map 95% reduce 0%
16/03/28 07:36:51|  map 96% reduce 0%
16/03/28 07:36:55|  map 97% reduce 0%
16/03/28 07:37:00|  map 98% reduce 0%
16/03/28 07:37:03|  map 99% reduce 0%
16/03/28 07:37:11|  map 100% reduce 0%
16/03/28 07:37:33| Job job_1454085119865_2293 completed successfully
16/03/28 07:37:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=12402791
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12402791
		Total vcore-seconds taken by all map tasks=12402791
		Total megabyte-seconds taken by all map tasks=12700457984
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51169
		CPU time spent (ms)=1560990
		Physical memory (bytes) snapshot=15700697088
		Virtual memory (bytes) snapshot=74481573888
		Total committed heap usage (bytes)=22778216448
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
