16/02/24 06:30:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 06:30:51| Generating 500000000 using 50
16/02/24 06:30:51| number of splits:50
16/02/24 06:30:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 06:30:51| Submitting tokens for job: job_1454085119865_0593
16/02/24 06:30:52| Submitted application application_1454085119865_0593
16/02/24 06:30:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0593/
16/02/24 06:30:52| Running job: job_1454085119865_0593
16/02/24 06:31:02| Job job_1454085119865_0593 running in uber mode : false
16/02/24 06:31:02|  map 0% reduce 0%
16/02/24 06:31:22|  map 1% reduce 0%
16/02/24 06:32:07|  map 2% reduce 0%
16/02/24 06:32:27|  map 3% reduce 0%
16/02/24 06:32:41|  map 4% reduce 0%
16/02/24 06:32:47|  map 5% reduce 0%
16/02/24 06:32:54|  map 6% reduce 0%
16/02/24 06:33:02|  map 7% reduce 0%
16/02/24 06:33:10|  map 8% reduce 0%
16/02/24 06:33:18|  map 9% reduce 0%
16/02/24 06:33:28|  map 10% reduce 0%
16/02/24 06:33:36|  map 11% reduce 0%
16/02/24 06:33:44|  map 12% reduce 0%
16/02/24 06:33:52|  map 13% reduce 0%
16/02/24 06:34:00|  map 14% reduce 0%
16/02/24 06:34:08|  map 15% reduce 0%
16/02/24 06:34:16|  map 16% reduce 0%
16/02/24 06:34:24|  map 17% reduce 0%
16/02/24 06:34:32|  map 18% reduce 0%
16/02/24 06:34:41|  map 19% reduce 0%
16/02/24 06:34:48|  map 20% reduce 0%
16/02/24 06:34:57|  map 21% reduce 0%
16/02/24 06:35:04|  map 22% reduce 0%
16/02/24 06:35:12|  map 23% reduce 0%
16/02/24 06:35:19|  map 24% reduce 0%
16/02/24 06:35:27|  map 25% reduce 0%
16/02/24 06:35:35|  map 26% reduce 0%
16/02/24 06:35:42|  map 27% reduce 0%
16/02/24 06:35:48|  map 28% reduce 0%
16/02/24 06:35:55|  map 29% reduce 0%
16/02/24 06:36:02|  map 30% reduce 0%
16/02/24 06:36:09|  map 31% reduce 0%
16/02/24 06:36:15|  map 32% reduce 0%
16/02/24 06:36:21|  map 33% reduce 0%
16/02/24 06:36:27|  map 34% reduce 0%
16/02/24 06:36:35|  map 35% reduce 0%
16/02/24 06:36:43|  map 36% reduce 0%
16/02/24 06:36:49|  map 37% reduce 0%
16/02/24 06:36:56|  map 38% reduce 0%
16/02/24 06:37:03|  map 39% reduce 0%
16/02/24 06:37:11|  map 40% reduce 0%
16/02/24 06:37:17|  map 41% reduce 0%
16/02/24 06:37:23|  map 42% reduce 0%
16/02/24 06:37:29|  map 43% reduce 0%
16/02/24 06:37:35|  map 44% reduce 0%
16/02/24 06:37:43|  map 45% reduce 0%
16/02/24 06:37:49|  map 46% reduce 0%
16/02/24 06:37:54|  map 47% reduce 0%
16/02/24 06:38:00|  map 48% reduce 0%
16/02/24 06:38:07|  map 49% reduce 0%
16/02/24 06:38:13|  map 50% reduce 0%
16/02/24 06:38:18|  map 51% reduce 0%
16/02/24 06:38:24|  map 52% reduce 0%
16/02/24 06:38:30|  map 53% reduce 0%
16/02/24 06:38:36|  map 54% reduce 0%
16/02/24 06:38:42|  map 55% reduce 0%
16/02/24 06:38:48|  map 56% reduce 0%
16/02/24 06:38:54|  map 57% reduce 0%
16/02/24 06:39:00|  map 58% reduce 0%
16/02/24 06:39:07|  map 59% reduce 0%
16/02/24 06:39:15|  map 60% reduce 0%
16/02/24 06:39:21|  map 61% reduce 0%
16/02/24 06:39:35|  map 62% reduce 0%
16/02/24 06:40:05|  map 63% reduce 0%
16/02/24 06:40:41|  map 64% reduce 0%
16/02/24 06:40:58|  map 65% reduce 0%
16/02/24 06:41:08|  map 66% reduce 0%
16/02/24 06:41:17|  map 67% reduce 0%
16/02/24 06:41:27|  map 68% reduce 0%
16/02/24 06:41:37|  map 69% reduce 0%
16/02/24 06:41:47|  map 70% reduce 0%
16/02/24 06:41:57|  map 71% reduce 0%
16/02/24 06:42:09|  map 72% reduce 0%
16/02/24 06:42:19|  map 73% reduce 0%
16/02/24 06:42:30|  map 74% reduce 0%
16/02/24 06:42:39|  map 75% reduce 0%
16/02/24 06:42:49|  map 76% reduce 0%
16/02/24 06:42:58|  map 77% reduce 0%
16/02/24 06:43:09|  map 78% reduce 0%
16/02/24 06:43:20|  map 79% reduce 0%
16/02/24 06:43:30|  map 80% reduce 0%
16/02/24 06:43:41|  map 81% reduce 0%
16/02/24 06:43:52|  map 82% reduce 0%
16/02/24 06:44:02|  map 83% reduce 0%
16/02/24 06:44:12|  map 84% reduce 0%
16/02/24 06:44:22|  map 85% reduce 0%
16/02/24 06:44:31|  map 86% reduce 0%
16/02/24 06:44:40|  map 87% reduce 0%
16/02/24 06:44:48|  map 88% reduce 0%
16/02/24 06:44:58|  map 89% reduce 0%
16/02/24 06:45:07|  map 90% reduce 0%
16/02/24 06:45:15|  map 91% reduce 0%
16/02/24 06:45:24|  map 92% reduce 0%
16/02/24 06:45:32|  map 93% reduce 0%
16/02/24 06:45:40|  map 94% reduce 0%
16/02/24 06:45:49|  map 95% reduce 0%
16/02/24 06:45:55|  map 96% reduce 0%
16/02/24 06:46:05|  map 97% reduce 0%
16/02/24 06:46:13|  map 98% reduce 0%
16/02/24 06:46:24|  map 99% reduce 0%
16/02/24 06:46:33|  map 100% reduce 0%
16/02/24 06:46:52| Job job_1454085119865_0593 completed successfully
16/02/24 06:46:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=27122109
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27122109
		Total vcore-seconds taken by all map tasks=27122109
		Total megabyte-seconds taken by all map tasks=27773039616
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=102118
		CPU time spent (ms)=3783860
		Physical memory (bytes) snapshot=12767191040
		Virtual memory (bytes) snapshot=73743171584
		Total committed heap usage (bytes)=20119552000
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
