16/02/24 04:59:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 04:59:59| Generating 300000000 using 50
16/02/24 05:00:00| number of splits:50
16/02/24 05:00:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 05:00:00| Submitting tokens for job: job_1454085119865_0587
16/02/24 05:00:00| Submitted application application_1454085119865_0587
16/02/24 05:00:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0587/
16/02/24 05:00:01| Running job: job_1454085119865_0587
16/02/24 05:00:10| Job job_1454085119865_0587 running in uber mode : false
16/02/24 05:00:10|  map 0% reduce 0%
16/02/24 05:00:27|  map 1% reduce 0%
16/02/24 05:00:47|  map 2% reduce 0%
16/02/24 05:01:16|  map 3% reduce 0%
16/02/24 05:01:34|  map 4% reduce 0%
16/02/24 05:01:46|  map 5% reduce 0%
16/02/24 05:01:51|  map 6% reduce 0%
16/02/24 05:01:56|  map 7% reduce 0%
16/02/24 05:02:00|  map 8% reduce 0%
16/02/24 05:02:04|  map 9% reduce 0%
16/02/24 05:02:09|  map 10% reduce 0%
16/02/24 05:02:13|  map 11% reduce 0%
16/02/24 05:02:19|  map 12% reduce 0%
16/02/24 05:02:23|  map 13% reduce 0%
16/02/24 05:02:30|  map 14% reduce 0%
16/02/24 05:02:35|  map 15% reduce 0%
16/02/24 05:02:40|  map 16% reduce 0%
16/02/24 05:02:46|  map 17% reduce 0%
16/02/24 05:02:50|  map 18% reduce 0%
16/02/24 05:02:56|  map 19% reduce 0%
16/02/24 05:03:01|  map 20% reduce 0%
16/02/24 05:03:05|  map 21% reduce 0%
16/02/24 05:03:10|  map 22% reduce 0%
16/02/24 05:03:16|  map 23% reduce 0%
16/02/24 05:03:20|  map 24% reduce 0%
16/02/24 05:03:24|  map 25% reduce 0%
16/02/24 05:03:29|  map 26% reduce 0%
16/02/24 05:03:34|  map 27% reduce 0%
16/02/24 05:03:38|  map 28% reduce 0%
16/02/24 05:03:43|  map 29% reduce 0%
16/02/24 05:03:47|  map 30% reduce 0%
16/02/24 05:03:52|  map 31% reduce 0%
16/02/24 05:03:56|  map 32% reduce 0%
16/02/24 05:04:01|  map 33% reduce 0%
16/02/24 05:04:05|  map 34% reduce 0%
16/02/24 05:04:11|  map 35% reduce 0%
16/02/24 05:04:15|  map 36% reduce 0%
16/02/24 05:04:19|  map 37% reduce 0%
16/02/24 05:04:24|  map 38% reduce 0%
16/02/24 05:04:28|  map 39% reduce 0%
16/02/24 05:04:33|  map 40% reduce 0%
16/02/24 05:04:37|  map 41% reduce 0%
16/02/24 05:04:42|  map 42% reduce 0%
16/02/24 05:04:46|  map 43% reduce 0%
16/02/24 05:04:50|  map 44% reduce 0%
16/02/24 05:04:54|  map 45% reduce 0%
16/02/24 05:04:59|  map 46% reduce 0%
16/02/24 05:05:03|  map 47% reduce 0%
16/02/24 05:05:07|  map 48% reduce 0%
16/02/24 05:05:11|  map 49% reduce 0%
16/02/24 05:05:15|  map 50% reduce 0%
16/02/24 05:05:19|  map 51% reduce 0%
16/02/24 05:05:23|  map 52% reduce 0%
16/02/24 05:05:28|  map 53% reduce 0%
16/02/24 05:05:32|  map 54% reduce 0%
16/02/24 05:05:35|  map 55% reduce 0%
16/02/24 05:05:40|  map 56% reduce 0%
16/02/24 05:05:45|  map 57% reduce 0%
16/02/24 05:05:50|  map 58% reduce 0%
16/02/24 05:05:54|  map 59% reduce 0%
16/02/24 05:06:00|  map 60% reduce 0%
16/02/24 05:06:08|  map 61% reduce 0%
16/02/24 05:06:15|  map 62% reduce 0%
16/02/24 05:06:30|  map 63% reduce 0%
16/02/24 05:06:54|  map 64% reduce 0%
16/02/24 05:07:16|  map 65% reduce 0%
16/02/24 05:07:30|  map 66% reduce 0%
16/02/24 05:07:37|  map 67% reduce 0%
16/02/24 05:07:44|  map 68% reduce 0%
16/02/24 05:07:51|  map 69% reduce 0%
16/02/24 05:07:57|  map 70% reduce 0%
16/02/24 05:08:04|  map 71% reduce 0%
16/02/24 05:08:11|  map 72% reduce 0%
16/02/24 05:08:18|  map 73% reduce 0%
16/02/24 05:08:25|  map 74% reduce 0%
16/02/24 05:08:31|  map 75% reduce 0%
16/02/24 05:08:37|  map 76% reduce 0%
16/02/24 05:08:43|  map 77% reduce 0%
16/02/24 05:08:50|  map 78% reduce 0%
16/02/24 05:08:58|  map 79% reduce 0%
16/02/24 05:09:05|  map 80% reduce 0%
16/02/24 05:09:12|  map 81% reduce 0%
16/02/24 05:09:19|  map 82% reduce 0%
16/02/24 05:09:25|  map 83% reduce 0%
16/02/24 05:09:31|  map 84% reduce 0%
16/02/24 05:09:38|  map 85% reduce 0%
16/02/24 05:09:44|  map 86% reduce 0%
16/02/24 05:09:51|  map 87% reduce 0%
16/02/24 05:09:57|  map 88% reduce 0%
16/02/24 05:10:03|  map 89% reduce 0%
16/02/24 05:10:09|  map 90% reduce 0%
16/02/24 05:10:15|  map 91% reduce 0%
16/02/24 05:10:22|  map 92% reduce 0%
16/02/24 05:10:29|  map 93% reduce 0%
16/02/24 05:10:34|  map 94% reduce 0%
16/02/24 05:10:39|  map 95% reduce 0%
16/02/24 05:10:47|  map 96% reduce 0%
16/02/24 05:10:52|  map 97% reduce 0%
16/02/24 05:10:58|  map 98% reduce 0%
16/02/24 05:11:04|  map 99% reduce 0%
16/02/24 05:11:12|  map 100% reduce 0%
16/02/24 05:11:30| Job job_1454085119865_0587 completed successfully
16/02/24 05:11:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=18950015
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18950015
		Total vcore-seconds taken by all map tasks=18950015
		Total megabyte-seconds taken by all map tasks=19404815360
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=93195
		CPU time spent (ms)=2781450
		Physical memory (bytes) snapshot=15649021952
		Virtual memory (bytes) snapshot=73713016832
		Total committed heap usage (bytes)=22828023808
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
