16/03/28 23:10:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 23:10:34| Generating 500000000 using 50
16/03/28 23:10:34| number of splits:50
16/03/28 23:10:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 23:10:35| Submitting tokens for job: job_1454085119865_2355
16/03/28 23:10:35| Submitted application application_1454085119865_2355
16/03/28 23:10:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2355/
16/03/28 23:10:35| Running job: job_1454085119865_2355
16/03/28 23:10:46| Job job_1454085119865_2355 running in uber mode : false
16/03/28 23:10:46|  map 0% reduce 0%
16/03/28 23:11:09|  map 1% reduce 0%
16/03/28 23:11:44|  map 2% reduce 0%
16/03/28 23:12:08|  map 3% reduce 0%
16/03/28 23:12:18|  map 4% reduce 0%
16/03/28 23:12:25|  map 5% reduce 0%
16/03/28 23:12:33|  map 6% reduce 0%
16/03/28 23:12:40|  map 7% reduce 0%
16/03/28 23:12:49|  map 8% reduce 0%
16/03/28 23:12:57|  map 9% reduce 0%
16/03/28 23:13:05|  map 10% reduce 0%
16/03/28 23:13:12|  map 11% reduce 0%
16/03/28 23:13:19|  map 12% reduce 0%
16/03/28 23:13:26|  map 13% reduce 0%
16/03/28 23:13:34|  map 14% reduce 0%
16/03/28 23:13:42|  map 15% reduce 0%
16/03/28 23:13:49|  map 16% reduce 0%
16/03/28 23:13:57|  map 17% reduce 0%
16/03/28 23:14:04|  map 18% reduce 0%
16/03/28 23:14:12|  map 19% reduce 0%
16/03/28 23:14:18|  map 20% reduce 0%
16/03/28 23:14:26|  map 21% reduce 0%
16/03/28 23:14:32|  map 22% reduce 0%
16/03/28 23:14:39|  map 23% reduce 0%
16/03/28 23:14:46|  map 24% reduce 0%
16/03/28 23:14:52|  map 25% reduce 0%
16/03/28 23:15:00|  map 26% reduce 0%
16/03/28 23:15:06|  map 27% reduce 0%
16/03/28 23:15:12|  map 28% reduce 0%
16/03/28 23:15:19|  map 29% reduce 0%
16/03/28 23:15:26|  map 30% reduce 0%
16/03/28 23:15:33|  map 31% reduce 0%
16/03/28 23:15:39|  map 32% reduce 0%
16/03/28 23:15:45|  map 33% reduce 0%
16/03/28 23:15:52|  map 34% reduce 0%
16/03/28 23:15:59|  map 35% reduce 0%
16/03/28 23:16:05|  map 36% reduce 0%
16/03/28 23:16:12|  map 37% reduce 0%
16/03/28 23:16:19|  map 38% reduce 0%
16/03/28 23:16:25|  map 39% reduce 0%
16/03/28 23:16:32|  map 40% reduce 0%
16/03/28 23:16:37|  map 41% reduce 0%
16/03/28 23:16:44|  map 42% reduce 0%
16/03/28 23:16:50|  map 43% reduce 0%
16/03/28 23:16:56|  map 44% reduce 0%
16/03/28 23:17:03|  map 45% reduce 0%
16/03/28 23:17:09|  map 46% reduce 0%
16/03/28 23:17:14|  map 47% reduce 0%
16/03/28 23:17:20|  map 48% reduce 0%
16/03/28 23:17:27|  map 49% reduce 0%
16/03/28 23:17:32|  map 50% reduce 0%
16/03/28 23:17:38|  map 51% reduce 0%
16/03/28 23:17:44|  map 52% reduce 0%
16/03/28 23:17:50|  map 53% reduce 0%
16/03/28 23:17:56|  map 54% reduce 0%
16/03/28 23:18:01|  map 55% reduce 0%
16/03/28 23:18:07|  map 56% reduce 0%
16/03/28 23:18:14|  map 57% reduce 0%
16/03/28 23:18:20|  map 58% reduce 0%
16/03/28 23:18:26|  map 59% reduce 0%
16/03/28 23:18:34|  map 60% reduce 0%
16/03/28 23:18:45|  map 61% reduce 0%
16/03/28 23:19:01|  map 62% reduce 0%
16/03/28 23:19:21|  map 63% reduce 0%
16/03/28 23:19:36|  map 64% reduce 0%
16/03/28 23:19:45|  map 65% reduce 0%
16/03/28 23:19:52|  map 66% reduce 0%
16/03/28 23:20:01|  map 67% reduce 0%
16/03/28 23:20:09|  map 68% reduce 0%
16/03/28 23:20:37|  map 69% reduce 0%
16/03/28 23:20:47|  map 70% reduce 0%
16/03/28 23:20:54|  map 71% reduce 0%
16/03/28 23:21:05|  map 72% reduce 0%
16/03/28 23:21:12|  map 73% reduce 0%
16/03/28 23:21:22|  map 74% reduce 0%
16/03/28 23:21:30|  map 75% reduce 0%
16/03/28 23:21:38|  map 76% reduce 0%
16/03/28 23:21:47|  map 77% reduce 0%
16/03/28 23:21:54|  map 78% reduce 0%
16/03/28 23:22:03|  map 79% reduce 0%
16/03/28 23:22:11|  map 80% reduce 0%
16/03/28 23:22:19|  map 81% reduce 0%
16/03/28 23:22:27|  map 82% reduce 0%
16/03/28 23:22:35|  map 83% reduce 0%
16/03/28 23:22:42|  map 84% reduce 0%
16/03/28 23:22:51|  map 85% reduce 0%
16/03/28 23:22:58|  map 86% reduce 0%
16/03/28 23:23:05|  map 87% reduce 0%
16/03/28 23:23:13|  map 88% reduce 0%
16/03/28 23:23:21|  map 89% reduce 0%
16/03/28 23:23:29|  map 90% reduce 0%
16/03/28 23:23:37|  map 91% reduce 0%
16/03/28 23:23:44|  map 92% reduce 0%
16/03/28 23:23:51|  map 93% reduce 0%
16/03/28 23:24:00|  map 94% reduce 0%
16/03/28 23:24:07|  map 95% reduce 0%
16/03/28 23:24:13|  map 96% reduce 0%
16/03/28 23:24:22|  map 97% reduce 0%
16/03/28 23:24:32|  map 98% reduce 0%
16/03/28 23:24:44|  map 99% reduce 0%
16/03/28 23:24:55|  map 100% reduce 0%
16/03/28 23:25:11| Job job_1454085119865_2355 completed successfully
16/03/28 23:25:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=23952577
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23952577
		Total vcore-seconds taken by all map tasks=23952577
		Total megabyte-seconds taken by all map tasks=24527438848
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69740
		CPU time spent (ms)=3164080
		Physical memory (bytes) snapshot=12804722688
		Virtual memory (bytes) snapshot=73940877312
		Total committed heap usage (bytes)=20135804928
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
