16/03/28 08:25:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 08:25:33| Generating 200000000 using 50
16/03/28 08:25:33| number of splits:50
16/03/28 08:25:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 08:25:33| Submitting tokens for job: job_1454085119865_2299
16/03/28 08:25:33| Submitted application application_1454085119865_2299
16/03/28 08:25:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2299/
16/03/28 08:25:33| Running job: job_1454085119865_2299
16/03/28 08:25:42| Job job_1454085119865_2299 running in uber mode : false
16/03/28 08:25:42|  map 0% reduce 0%
16/03/28 08:25:55|  map 1% reduce 0%
16/03/28 08:26:02|  map 2% reduce 0%
16/03/28 08:26:19|  map 3% reduce 0%
16/03/28 08:26:36|  map 4% reduce 0%
16/03/28 08:26:52|  map 5% reduce 0%
16/03/28 08:27:04|  map 6% reduce 0%
16/03/28 08:27:09|  map 7% reduce 0%
16/03/28 08:27:15|  map 8% reduce 0%
16/03/28 08:27:19|  map 9% reduce 0%
16/03/28 08:27:21|  map 10% reduce 0%
16/03/28 08:27:24|  map 11% reduce 0%
16/03/28 08:27:26|  map 12% reduce 0%
16/03/28 08:27:29|  map 13% reduce 0%
16/03/28 08:27:31|  map 14% reduce 0%
16/03/28 08:27:34|  map 15% reduce 0%
16/03/28 08:27:37|  map 16% reduce 0%
16/03/28 08:27:40|  map 17% reduce 0%
16/03/28 08:27:42|  map 18% reduce 0%
16/03/28 08:27:45|  map 19% reduce 0%
16/03/28 08:27:48|  map 20% reduce 0%
16/03/28 08:27:51|  map 21% reduce 0%
16/03/28 08:27:56|  map 22% reduce 0%
16/03/28 08:27:59|  map 23% reduce 0%
16/03/28 08:28:02|  map 24% reduce 0%
16/03/28 08:28:05|  map 25% reduce 0%
16/03/28 08:28:08|  map 26% reduce 0%
16/03/28 08:28:10|  map 27% reduce 0%
16/03/28 08:28:13|  map 28% reduce 0%
16/03/28 08:28:16|  map 29% reduce 0%
16/03/28 08:28:19|  map 30% reduce 0%
16/03/28 08:28:21|  map 31% reduce 0%
16/03/28 08:28:24|  map 32% reduce 0%
16/03/28 08:28:26|  map 33% reduce 0%
16/03/28 08:28:29|  map 34% reduce 0%
16/03/28 08:28:31|  map 35% reduce 0%
16/03/28 08:28:35|  map 36% reduce 0%
16/03/28 08:28:38|  map 37% reduce 0%
16/03/28 08:28:41|  map 38% reduce 0%
16/03/28 08:28:44|  map 39% reduce 0%
16/03/28 08:28:47|  map 40% reduce 0%
16/03/28 08:28:50|  map 41% reduce 0%
16/03/28 08:28:53|  map 42% reduce 0%
16/03/28 08:28:56|  map 43% reduce 0%
16/03/28 08:28:59|  map 44% reduce 0%
16/03/28 08:29:02|  map 45% reduce 0%
16/03/28 08:29:05|  map 46% reduce 0%
16/03/28 08:29:08|  map 47% reduce 0%
16/03/28 08:29:11|  map 48% reduce 0%
16/03/28 08:29:14|  map 49% reduce 0%
16/03/28 08:29:16|  map 50% reduce 0%
16/03/28 08:29:18|  map 51% reduce 0%
16/03/28 08:29:21|  map 52% reduce 0%
16/03/28 08:29:24|  map 53% reduce 0%
16/03/28 08:29:27|  map 54% reduce 0%
16/03/28 08:29:30|  map 55% reduce 0%
16/03/28 08:29:32|  map 56% reduce 0%
16/03/28 08:29:35|  map 57% reduce 0%
16/03/28 08:29:38|  map 58% reduce 0%
16/03/28 08:29:43|  map 59% reduce 0%
16/03/28 08:29:46|  map 60% reduce 0%
16/03/28 08:29:49|  map 61% reduce 0%
16/03/28 08:29:53|  map 62% reduce 0%
16/03/28 08:29:58|  map 63% reduce 0%
16/03/28 08:30:04|  map 64% reduce 0%
16/03/28 08:30:10|  map 65% reduce 0%
16/03/28 08:30:14|  map 66% reduce 0%
16/03/28 08:30:20|  map 67% reduce 0%
16/03/28 08:30:25|  map 68% reduce 0%
16/03/28 08:30:29|  map 69% reduce 0%
16/03/28 08:30:32|  map 70% reduce 0%
16/03/28 08:30:36|  map 71% reduce 0%
16/03/28 08:30:38|  map 72% reduce 0%
16/03/28 08:30:41|  map 73% reduce 0%
16/03/28 08:30:45|  map 74% reduce 0%
16/03/28 08:30:48|  map 75% reduce 0%
16/03/28 08:30:51|  map 76% reduce 0%
16/03/28 08:30:54|  map 77% reduce 0%
16/03/28 08:30:57|  map 78% reduce 0%
16/03/28 08:31:00|  map 79% reduce 0%
16/03/28 08:31:03|  map 80% reduce 0%
16/03/28 08:31:06|  map 81% reduce 0%
16/03/28 08:31:10|  map 82% reduce 0%
16/03/28 08:31:13|  map 83% reduce 0%
16/03/28 08:31:16|  map 84% reduce 0%
16/03/28 08:31:19|  map 85% reduce 0%
16/03/28 08:31:23|  map 86% reduce 0%
16/03/28 08:31:26|  map 87% reduce 0%
16/03/28 08:31:29|  map 88% reduce 0%
16/03/28 08:31:32|  map 89% reduce 0%
16/03/28 08:31:35|  map 90% reduce 0%
16/03/28 08:31:38|  map 91% reduce 0%
16/03/28 08:31:41|  map 92% reduce 0%
16/03/28 08:31:44|  map 93% reduce 0%
16/03/28 08:31:47|  map 94% reduce 0%
16/03/28 08:31:51|  map 95% reduce 0%
16/03/28 08:31:55|  map 96% reduce 0%
16/03/28 08:31:58|  map 97% reduce 0%
16/03/28 08:32:01|  map 98% reduce 0%
16/03/28 08:32:05|  map 99% reduce 0%
16/03/28 08:32:11|  map 100% reduce 0%
16/03/28 08:32:29| Job job_1454085119865_2299 completed successfully
16/03/28 08:32:29| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10630427
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10630427
		Total vcore-seconds taken by all map tasks=10630427
		Total megabyte-seconds taken by all map tasks=10885557248
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57114
		CPU time spent (ms)=1631590
		Physical memory (bytes) snapshot=15567831040
		Virtual memory (bytes) snapshot=74176434176
		Total committed heap usage (bytes)=22748332032
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
