16/03/28 18:11:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 18:11:06| Generating 400000000 using 50
16/03/28 18:11:06| number of splits:50
16/03/28 18:11:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 18:11:07| Submitting tokens for job: job_1454085119865_2341
16/03/28 18:11:07| Submitted application application_1454085119865_2341
16/03/28 18:11:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2341/
16/03/28 18:11:07| Running job: job_1454085119865_2341
16/03/28 18:11:20| Job job_1454085119865_2341 running in uber mode : false
16/03/28 18:11:20|  map 0% reduce 0%
16/03/28 18:11:36|  map 1% reduce 0%
16/03/28 18:12:02|  map 2% reduce 0%
16/03/28 18:12:38|  map 3% reduce 0%
16/03/28 18:13:01|  map 4% reduce 0%
16/03/28 18:13:08|  map 5% reduce 0%
16/03/28 18:13:13|  map 6% reduce 0%
16/03/28 18:13:20|  map 7% reduce 0%
16/03/28 18:13:26|  map 8% reduce 0%
16/03/28 18:13:32|  map 9% reduce 0%
16/03/28 18:13:38|  map 10% reduce 0%
16/03/28 18:13:44|  map 11% reduce 0%
16/03/28 18:13:50|  map 12% reduce 0%
16/03/28 18:13:56|  map 13% reduce 0%
16/03/28 18:14:03|  map 14% reduce 0%
16/03/28 18:14:09|  map 15% reduce 0%
16/03/28 18:14:15|  map 16% reduce 0%
16/03/28 18:14:21|  map 17% reduce 0%
16/03/28 18:14:26|  map 18% reduce 0%
16/03/28 18:14:33|  map 19% reduce 0%
16/03/28 18:14:39|  map 20% reduce 0%
16/03/28 18:14:45|  map 21% reduce 0%
16/03/28 18:14:52|  map 22% reduce 0%
16/03/28 18:14:57|  map 23% reduce 0%
16/03/28 18:15:04|  map 24% reduce 0%
16/03/28 18:15:09|  map 25% reduce 0%
16/03/28 18:15:15|  map 26% reduce 0%
16/03/28 18:15:21|  map 27% reduce 0%
16/03/28 18:15:26|  map 28% reduce 0%
16/03/28 18:15:33|  map 29% reduce 0%
16/03/28 18:15:39|  map 30% reduce 0%
16/03/28 18:15:45|  map 31% reduce 0%
16/03/28 18:15:50|  map 32% reduce 0%
16/03/28 18:15:55|  map 33% reduce 0%
16/03/28 18:16:01|  map 34% reduce 0%
16/03/28 18:16:07|  map 35% reduce 0%
16/03/28 18:16:12|  map 36% reduce 0%
16/03/28 18:16:17|  map 37% reduce 0%
16/03/28 18:16:22|  map 38% reduce 0%
16/03/28 18:16:28|  map 39% reduce 0%
16/03/28 18:16:33|  map 40% reduce 0%
16/03/28 18:16:39|  map 41% reduce 0%
16/03/28 18:16:45|  map 42% reduce 0%
16/03/28 18:16:49|  map 43% reduce 0%
16/03/28 18:16:55|  map 44% reduce 0%
16/03/28 18:17:02|  map 45% reduce 0%
16/03/28 18:17:08|  map 46% reduce 0%
16/03/28 18:17:12|  map 47% reduce 0%
16/03/28 18:17:17|  map 48% reduce 0%
16/03/28 18:17:22|  map 49% reduce 0%
16/03/28 18:17:27|  map 50% reduce 0%
16/03/28 18:17:33|  map 51% reduce 0%
16/03/28 18:17:39|  map 52% reduce 0%
16/03/28 18:17:44|  map 53% reduce 0%
16/03/28 18:17:48|  map 54% reduce 0%
16/03/28 18:17:54|  map 55% reduce 0%
16/03/28 18:18:00|  map 56% reduce 0%
16/03/28 18:18:04|  map 57% reduce 0%
16/03/28 18:18:08|  map 58% reduce 0%
16/03/28 18:18:13|  map 59% reduce 0%
16/03/28 18:18:18|  map 60% reduce 0%
16/03/28 18:18:24|  map 61% reduce 0%
16/03/28 18:18:30|  map 62% reduce 0%
16/03/28 18:18:38|  map 63% reduce 0%
16/03/28 18:19:01|  map 64% reduce 0%
16/03/28 18:19:22|  map 65% reduce 0%
16/03/28 18:19:29|  map 66% reduce 0%
16/03/28 18:19:35|  map 67% reduce 0%
16/03/28 18:19:43|  map 68% reduce 0%
16/03/28 18:19:49|  map 69% reduce 0%
16/03/28 18:19:56|  map 70% reduce 0%
16/03/28 18:20:04|  map 71% reduce 0%
16/03/28 18:20:10|  map 72% reduce 0%
16/03/28 18:20:17|  map 73% reduce 0%
16/03/28 18:20:24|  map 74% reduce 0%
16/03/28 18:20:31|  map 75% reduce 0%
16/03/28 18:20:40|  map 76% reduce 0%
16/03/28 18:20:46|  map 77% reduce 0%
16/03/28 18:20:52|  map 78% reduce 0%
16/03/28 18:20:59|  map 79% reduce 0%
16/03/28 18:21:06|  map 80% reduce 0%
16/03/28 18:21:12|  map 81% reduce 0%
16/03/28 18:21:19|  map 82% reduce 0%
16/03/28 18:21:25|  map 83% reduce 0%
16/03/28 18:21:32|  map 84% reduce 0%
16/03/28 18:21:38|  map 85% reduce 0%
16/03/28 18:21:44|  map 86% reduce 0%
16/03/28 18:21:50|  map 87% reduce 0%
16/03/28 18:21:56|  map 88% reduce 0%
16/03/28 18:22:03|  map 89% reduce 0%
16/03/28 18:22:09|  map 90% reduce 0%
16/03/28 18:22:16|  map 91% reduce 0%
16/03/28 18:22:22|  map 92% reduce 0%
16/03/28 18:22:27|  map 93% reduce 0%
16/03/28 18:22:33|  map 94% reduce 0%
16/03/28 18:22:39|  map 95% reduce 0%
16/03/28 18:22:45|  map 96% reduce 0%
16/03/28 18:22:51|  map 97% reduce 0%
16/03/28 18:22:58|  map 98% reduce 0%
16/03/28 18:23:04|  map 99% reduce 0%
16/03/28 18:23:09|  map 100% reduce 0%
16/03/28 18:23:23| Job job_1454085119865_2341 completed successfully
16/03/28 18:23:24| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=20018537
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20018537
		Total vcore-seconds taken by all map tasks=20018537
		Total megabyte-seconds taken by all map tasks=20498981888
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62824
		CPU time spent (ms)=2681220
		Physical memory (bytes) snapshot=14493257728
		Virtual memory (bytes) snapshot=74169946112
		Total committed heap usage (bytes)=21530935296
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
