16/03/28 20:44:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 20:44:49| Generating 500000000 using 50
16/03/28 20:44:50| number of splits:50
16/03/28 20:44:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 20:44:50| Submitting tokens for job: job_1454085119865_2349
16/03/28 20:44:51| Submitted application application_1454085119865_2349
16/03/28 20:44:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2349/
16/03/28 20:44:51| Running job: job_1454085119865_2349
16/03/28 20:45:00| Job job_1454085119865_2349 running in uber mode : false
16/03/28 20:45:00|  map 0% reduce 0%
16/03/28 20:45:18|  map 1% reduce 0%
16/03/28 20:46:04|  map 2% reduce 0%
16/03/28 20:46:39|  map 3% reduce 0%
16/03/28 20:46:48|  map 4% reduce 0%
16/03/28 20:46:56|  map 5% reduce 0%
16/03/28 20:47:04|  map 6% reduce 0%
16/03/28 20:47:12|  map 7% reduce 0%
16/03/28 20:47:21|  map 8% reduce 0%
16/03/28 20:47:29|  map 9% reduce 0%
16/03/28 20:47:37|  map 10% reduce 0%
16/03/28 20:47:44|  map 11% reduce 0%
16/03/28 20:47:53|  map 12% reduce 0%
16/03/28 20:48:00|  map 13% reduce 0%
16/03/28 20:48:08|  map 14% reduce 0%
16/03/28 20:48:16|  map 15% reduce 0%
16/03/28 20:48:23|  map 16% reduce 0%
16/03/28 20:48:32|  map 17% reduce 0%
16/03/28 20:48:40|  map 18% reduce 0%
16/03/28 20:48:46|  map 19% reduce 0%
16/03/28 20:48:52|  map 20% reduce 0%
16/03/28 20:49:01|  map 21% reduce 0%
16/03/28 20:49:07|  map 22% reduce 0%
16/03/28 20:49:13|  map 23% reduce 0%
16/03/28 20:49:20|  map 24% reduce 0%
16/03/28 20:49:27|  map 25% reduce 0%
16/03/28 20:49:34|  map 26% reduce 0%
16/03/28 20:49:40|  map 27% reduce 0%
16/03/28 20:49:47|  map 28% reduce 0%
16/03/28 20:49:53|  map 29% reduce 0%
16/03/28 20:50:01|  map 30% reduce 0%
16/03/28 20:50:07|  map 31% reduce 0%
16/03/28 20:50:14|  map 32% reduce 0%
16/03/28 20:50:21|  map 33% reduce 0%
16/03/28 20:50:27|  map 34% reduce 0%
16/03/28 20:50:35|  map 35% reduce 0%
16/03/28 20:50:42|  map 36% reduce 0%
16/03/28 20:50:48|  map 37% reduce 0%
16/03/28 20:50:55|  map 38% reduce 0%
16/03/28 20:51:02|  map 39% reduce 0%
16/03/28 20:51:09|  map 40% reduce 0%
16/03/28 20:51:16|  map 41% reduce 0%
16/03/28 20:51:21|  map 42% reduce 0%
16/03/28 20:51:26|  map 43% reduce 0%
16/03/28 20:51:48|  map 44% reduce 0%
16/03/28 20:52:11|  map 45% reduce 0%
16/03/28 20:52:18|  map 46% reduce 0%
16/03/28 20:52:25|  map 47% reduce 0%
16/03/28 20:52:31|  map 48% reduce 0%
16/03/28 20:52:36|  map 49% reduce 0%
16/03/28 20:52:42|  map 50% reduce 0%
16/03/28 20:52:49|  map 51% reduce 0%
16/03/28 20:52:55|  map 52% reduce 0%
16/03/28 20:53:01|  map 53% reduce 0%
16/03/28 20:53:06|  map 54% reduce 0%
16/03/28 20:53:14|  map 55% reduce 0%
16/03/28 20:53:20|  map 56% reduce 0%
16/03/28 20:53:26|  map 57% reduce 0%
16/03/28 20:53:33|  map 58% reduce 0%
16/03/28 20:53:39|  map 59% reduce 0%
16/03/28 20:53:48|  map 60% reduce 0%
16/03/28 20:54:02|  map 61% reduce 0%
16/03/28 20:54:23|  map 62% reduce 0%
16/03/28 20:54:43|  map 63% reduce 0%
16/03/28 20:54:57|  map 64% reduce 0%
16/03/28 20:55:07|  map 65% reduce 0%
16/03/28 20:55:15|  map 66% reduce 0%
16/03/28 20:55:24|  map 67% reduce 0%
16/03/28 20:55:35|  map 68% reduce 0%
16/03/28 20:55:44|  map 69% reduce 0%
16/03/28 20:55:54|  map 70% reduce 0%
16/03/28 20:56:04|  map 71% reduce 0%
16/03/28 20:56:16|  map 72% reduce 0%
16/03/28 20:56:27|  map 73% reduce 0%
16/03/28 20:56:36|  map 74% reduce 0%
16/03/28 20:56:48|  map 75% reduce 0%
16/03/28 20:56:58|  map 76% reduce 0%
16/03/28 20:57:06|  map 77% reduce 0%
16/03/28 20:57:15|  map 78% reduce 0%
16/03/28 20:57:24|  map 79% reduce 0%
16/03/28 20:57:32|  map 80% reduce 0%
16/03/28 20:57:40|  map 81% reduce 0%
16/03/28 20:57:50|  map 82% reduce 0%
16/03/28 20:57:59|  map 83% reduce 0%
16/03/28 20:58:07|  map 84% reduce 0%
16/03/28 20:58:16|  map 85% reduce 0%
16/03/28 20:58:24|  map 86% reduce 0%
16/03/28 20:58:32|  map 87% reduce 0%
16/03/28 20:58:40|  map 88% reduce 0%
16/03/28 20:58:49|  map 89% reduce 0%
16/03/28 20:58:56|  map 90% reduce 0%
16/03/28 20:59:03|  map 91% reduce 0%
16/03/28 20:59:10|  map 92% reduce 0%
16/03/28 20:59:19|  map 93% reduce 0%
16/03/28 20:59:26|  map 94% reduce 0%
16/03/28 20:59:34|  map 95% reduce 0%
16/03/28 20:59:40|  map 96% reduce 0%
16/03/28 20:59:47|  map 97% reduce 0%
16/03/28 20:59:55|  map 98% reduce 0%
16/03/28 21:00:02|  map 99% reduce 0%
16/03/28 21:00:12|  map 100% reduce 0%
16/03/28 21:00:29| Job job_1454085119865_2349 completed successfully
16/03/28 21:00:29| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=25724369
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25724369
		Total vcore-seconds taken by all map tasks=25724369
		Total megabyte-seconds taken by all map tasks=26341753856
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=86260
		CPU time spent (ms)=3585670
		Physical memory (bytes) snapshot=13071130624
		Virtual memory (bytes) snapshot=74476208128
		Total committed heap usage (bytes)=20365443072
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
