16/03/27 21:49:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 21:49:49| Generating 400000000 using 50
16/03/27 21:49:49| number of splits:50
16/03/27 21:49:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 21:49:50| Submitting tokens for job: job_1454085119865_2265
16/03/27 21:49:50| Submitted application application_1454085119865_2265
16/03/27 21:49:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2265/
16/03/27 21:49:50| Running job: job_1454085119865_2265
16/03/27 21:50:02| Job job_1454085119865_2265 running in uber mode : false
16/03/27 21:50:02|  map 0% reduce 0%
16/03/27 21:50:18|  map 1% reduce 0%
16/03/27 21:50:25|  map 2% reduce 0%
16/03/27 21:51:10|  map 3% reduce 0%
16/03/27 21:51:37|  map 4% reduce 0%
16/03/27 21:51:49|  map 5% reduce 0%
16/03/27 21:51:55|  map 6% reduce 0%
16/03/27 21:52:02|  map 7% reduce 0%
16/03/27 21:52:07|  map 8% reduce 0%
16/03/27 21:52:14|  map 9% reduce 0%
16/03/27 21:52:19|  map 10% reduce 0%
16/03/27 21:52:26|  map 11% reduce 0%
16/03/27 21:52:32|  map 12% reduce 0%
16/03/27 21:52:38|  map 13% reduce 0%
16/03/27 21:52:44|  map 14% reduce 0%
16/03/27 21:52:50|  map 15% reduce 0%
16/03/27 21:52:56|  map 16% reduce 0%
16/03/27 21:53:02|  map 17% reduce 0%
16/03/27 21:53:08|  map 18% reduce 0%
16/03/27 21:53:14|  map 19% reduce 0%
16/03/27 21:53:20|  map 20% reduce 0%
16/03/27 21:53:27|  map 21% reduce 0%
16/03/27 21:53:36|  map 22% reduce 0%
16/03/27 21:53:42|  map 23% reduce 0%
16/03/27 21:53:48|  map 24% reduce 0%
16/03/27 21:53:53|  map 25% reduce 0%
16/03/27 21:53:58|  map 26% reduce 0%
16/03/27 21:54:05|  map 27% reduce 0%
16/03/27 21:54:10|  map 28% reduce 0%
16/03/27 21:54:15|  map 29% reduce 0%
16/03/27 21:54:21|  map 30% reduce 0%
16/03/27 21:54:27|  map 31% reduce 0%
16/03/27 21:54:32|  map 32% reduce 0%
16/03/27 21:54:38|  map 33% reduce 0%
16/03/27 21:54:42|  map 34% reduce 0%
16/03/27 21:54:48|  map 35% reduce 0%
16/03/27 21:54:53|  map 36% reduce 0%
16/03/27 21:54:57|  map 37% reduce 0%
16/03/27 21:55:03|  map 38% reduce 0%
16/03/27 21:55:10|  map 39% reduce 0%
16/03/27 21:55:15|  map 40% reduce 0%
16/03/27 21:55:20|  map 41% reduce 0%
16/03/27 21:55:25|  map 42% reduce 0%
16/03/27 21:55:30|  map 43% reduce 0%
16/03/27 21:55:36|  map 44% reduce 0%
16/03/27 21:55:41|  map 45% reduce 0%
16/03/27 21:55:46|  map 46% reduce 0%
16/03/27 21:55:51|  map 47% reduce 0%
16/03/27 21:55:57|  map 48% reduce 0%
16/03/27 21:56:01|  map 49% reduce 0%
16/03/27 21:56:07|  map 50% reduce 0%
16/03/27 21:56:12|  map 51% reduce 0%
16/03/27 21:56:16|  map 52% reduce 0%
16/03/27 21:56:22|  map 53% reduce 0%
16/03/27 21:56:29|  map 54% reduce 0%
16/03/27 21:56:33|  map 55% reduce 0%
16/03/27 21:56:38|  map 56% reduce 0%
16/03/27 21:56:44|  map 57% reduce 0%
16/03/27 21:56:49|  map 58% reduce 0%
16/03/27 21:56:54|  map 59% reduce 0%
16/03/27 21:56:59|  map 60% reduce 0%
16/03/27 21:57:06|  map 61% reduce 0%
16/03/27 21:57:12|  map 62% reduce 0%
16/03/27 21:57:21|  map 63% reduce 0%
16/03/27 21:57:34|  map 64% reduce 0%
16/03/27 21:57:53|  map 65% reduce 0%
16/03/27 21:58:13|  map 66% reduce 0%
16/03/27 21:58:23|  map 67% reduce 0%
16/03/27 21:58:30|  map 68% reduce 0%
16/03/27 21:58:39|  map 69% reduce 0%
16/03/27 21:58:48|  map 70% reduce 0%
16/03/27 21:58:57|  map 71% reduce 0%
16/03/27 21:59:06|  map 72% reduce 0%
16/03/27 21:59:13|  map 73% reduce 0%
16/03/27 21:59:22|  map 74% reduce 0%
16/03/27 21:59:28|  map 75% reduce 0%
16/03/27 21:59:36|  map 76% reduce 0%
16/03/27 21:59:46|  map 77% reduce 0%
16/03/27 21:59:54|  map 78% reduce 0%
16/03/27 22:00:01|  map 79% reduce 0%
16/03/27 22:00:09|  map 80% reduce 0%
16/03/27 22:00:16|  map 81% reduce 0%
16/03/27 22:00:25|  map 82% reduce 0%
16/03/27 22:00:34|  map 83% reduce 0%
16/03/27 22:00:42|  map 84% reduce 0%
16/03/27 22:00:49|  map 85% reduce 0%
16/03/27 22:00:55|  map 86% reduce 0%
16/03/27 22:01:01|  map 87% reduce 0%
16/03/27 22:01:07|  map 88% reduce 0%
16/03/27 22:01:16|  map 89% reduce 0%
16/03/27 22:01:23|  map 90% reduce 0%
16/03/27 22:01:30|  map 91% reduce 0%
16/03/27 22:01:37|  map 92% reduce 0%
16/03/27 22:01:44|  map 93% reduce 0%
16/03/27 22:01:52|  map 94% reduce 0%
16/03/27 22:02:00|  map 95% reduce 0%
16/03/27 22:02:18|  map 96% reduce 0%
16/03/27 22:02:43|  map 97% reduce 0%
16/03/27 22:02:49|  map 98% reduce 0%
16/03/27 22:02:56|  map 99% reduce 0%
16/03/27 22:03:06|  map 100% reduce 0%
16/03/27 22:03:21| Job job_1454085119865_2265 completed successfully
16/03/27 22:03:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=22118508
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22118508
		Total vcore-seconds taken by all map tasks=22118508
		Total megabyte-seconds taken by all map tasks=22649352192
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=75245
		CPU time spent (ms)=2850190
		Physical memory (bytes) snapshot=13734809600
		Virtual memory (bytes) snapshot=73918255104
		Total committed heap usage (bytes)=20965228544
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
