16/03/27 20:04:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 20:04:36| Generating 400000000 using 50
16/03/27 20:04:36| number of splits:50
16/03/27 20:04:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 20:04:37| Submitting tokens for job: job_1454085119865_2259
16/03/27 20:04:37| Submitted application application_1454085119865_2259
16/03/27 20:04:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2259/
16/03/27 20:04:37| Running job: job_1454085119865_2259
16/03/27 20:04:46| Job job_1454085119865_2259 running in uber mode : false
16/03/27 20:04:46|  map 0% reduce 0%
16/03/27 20:05:00|  map 1% reduce 0%
16/03/27 20:05:20|  map 2% reduce 0%
16/03/27 20:05:52|  map 3% reduce 0%
16/03/27 20:06:20|  map 4% reduce 0%
16/03/27 20:06:29|  map 5% reduce 0%
16/03/27 20:06:34|  map 6% reduce 0%
16/03/27 20:06:39|  map 7% reduce 0%
16/03/27 20:06:44|  map 8% reduce 0%
16/03/27 20:06:50|  map 9% reduce 0%
16/03/27 20:06:56|  map 10% reduce 0%
16/03/27 20:07:03|  map 11% reduce 0%
16/03/27 20:07:09|  map 12% reduce 0%
16/03/27 20:07:15|  map 13% reduce 0%
16/03/27 20:07:21|  map 14% reduce 0%
16/03/27 20:07:26|  map 15% reduce 0%
16/03/27 20:07:32|  map 16% reduce 0%
16/03/27 20:07:37|  map 17% reduce 0%
16/03/27 20:07:42|  map 18% reduce 0%
16/03/27 20:07:49|  map 19% reduce 0%
16/03/27 20:07:55|  map 20% reduce 0%
16/03/27 20:08:00|  map 21% reduce 0%
16/03/27 20:08:06|  map 22% reduce 0%
16/03/27 20:08:21|  map 23% reduce 0%
16/03/27 20:08:27|  map 24% reduce 0%
16/03/27 20:08:32|  map 25% reduce 0%
16/03/27 20:08:37|  map 26% reduce 0%
16/03/27 20:08:43|  map 27% reduce 0%
16/03/27 20:08:48|  map 28% reduce 0%
16/03/27 20:08:52|  map 29% reduce 0%
16/03/27 20:08:58|  map 30% reduce 0%
16/03/27 20:09:03|  map 31% reduce 0%
16/03/27 20:09:08|  map 32% reduce 0%
16/03/27 20:09:13|  map 33% reduce 0%
16/03/27 20:09:18|  map 34% reduce 0%
16/03/27 20:09:24|  map 35% reduce 0%
16/03/27 20:09:28|  map 36% reduce 0%
16/03/27 20:09:34|  map 37% reduce 0%
16/03/27 20:09:38|  map 38% reduce 0%
16/03/27 20:09:44|  map 39% reduce 0%
16/03/27 20:09:48|  map 40% reduce 0%
16/03/27 20:09:54|  map 41% reduce 0%
16/03/27 20:09:59|  map 42% reduce 0%
16/03/27 20:10:04|  map 43% reduce 0%
16/03/27 20:10:09|  map 44% reduce 0%
16/03/27 20:10:13|  map 45% reduce 0%
16/03/27 20:10:19|  map 46% reduce 0%
16/03/27 20:10:24|  map 47% reduce 0%
16/03/27 20:10:30|  map 48% reduce 0%
16/03/27 20:10:35|  map 49% reduce 0%
16/03/27 20:10:39|  map 50% reduce 0%
16/03/27 20:10:44|  map 51% reduce 0%
16/03/27 20:10:49|  map 52% reduce 0%
16/03/27 20:10:54|  map 53% reduce 0%
16/03/27 20:10:59|  map 54% reduce 0%
16/03/27 20:11:04|  map 55% reduce 0%
16/03/27 20:11:09|  map 56% reduce 0%
16/03/27 20:11:15|  map 57% reduce 0%
16/03/27 20:11:23|  map 58% reduce 0%
16/03/27 20:11:31|  map 59% reduce 0%
16/03/27 20:11:38|  map 60% reduce 0%
16/03/27 20:11:48|  map 61% reduce 0%
16/03/27 20:11:57|  map 62% reduce 0%
16/03/27 20:12:08|  map 63% reduce 0%
16/03/27 20:12:17|  map 64% reduce 0%
16/03/27 20:12:26|  map 65% reduce 0%
16/03/27 20:12:35|  map 66% reduce 0%
16/03/27 20:12:41|  map 67% reduce 0%
16/03/27 20:12:46|  map 68% reduce 0%
16/03/27 20:12:52|  map 69% reduce 0%
16/03/27 20:12:59|  map 70% reduce 0%
16/03/27 20:13:05|  map 71% reduce 0%
16/03/27 20:13:10|  map 72% reduce 0%
16/03/27 20:13:16|  map 73% reduce 0%
16/03/27 20:13:23|  map 74% reduce 0%
16/03/27 20:13:30|  map 75% reduce 0%
16/03/27 20:13:36|  map 76% reduce 0%
16/03/27 20:13:42|  map 77% reduce 0%
16/03/27 20:13:48|  map 78% reduce 0%
16/03/27 20:13:54|  map 79% reduce 0%
16/03/27 20:14:00|  map 80% reduce 0%
16/03/27 20:14:05|  map 81% reduce 0%
16/03/27 20:14:11|  map 82% reduce 0%
16/03/27 20:14:17|  map 83% reduce 0%
16/03/27 20:14:22|  map 84% reduce 0%
16/03/27 20:14:28|  map 85% reduce 0%
16/03/27 20:14:33|  map 86% reduce 0%
16/03/27 20:14:38|  map 87% reduce 0%
16/03/27 20:14:45|  map 88% reduce 0%
16/03/27 20:14:50|  map 89% reduce 0%
16/03/27 20:14:56|  map 90% reduce 0%
16/03/27 20:15:01|  map 91% reduce 0%
16/03/27 20:15:06|  map 92% reduce 0%
16/03/27 20:15:11|  map 93% reduce 0%
16/03/27 20:15:17|  map 94% reduce 0%
16/03/27 20:15:22|  map 95% reduce 0%
16/03/27 20:15:26|  map 96% reduce 0%
16/03/27 20:15:32|  map 97% reduce 0%
16/03/27 20:15:38|  map 98% reduce 0%
16/03/27 20:15:43|  map 99% reduce 0%
16/03/27 20:15:50|  map 100% reduce 0%
16/03/27 20:16:09| Job job_1454085119865_2259 completed successfully
16/03/27 20:16:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=18555995
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18555995
		Total vcore-seconds taken by all map tasks=18555995
		Total megabyte-seconds taken by all map tasks=19001338880
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=68865
		CPU time spent (ms)=2840920
		Physical memory (bytes) snapshot=14248574976
		Virtual memory (bytes) snapshot=74218799104
		Total committed heap usage (bytes)=21336948736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
