16/03/27 23:27:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 23:27:39| Generating 400000000 using 50
16/03/27 23:27:39| number of splits:50
16/03/27 23:27:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 23:27:39| Submitting tokens for job: job_1454085119865_2271
16/03/27 23:27:40| Submitted application application_1454085119865_2271
16/03/27 23:27:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2271/
16/03/27 23:27:40| Running job: job_1454085119865_2271
16/03/27 23:27:51| Job job_1454085119865_2271 running in uber mode : false
16/03/27 23:27:51|  map 0% reduce 0%
16/03/27 23:28:10|  map 1% reduce 0%
16/03/27 23:28:36|  map 2% reduce 0%
16/03/27 23:29:04|  map 3% reduce 0%
16/03/27 23:29:18|  map 4% reduce 0%
16/03/27 23:29:27|  map 5% reduce 0%
16/03/27 23:29:32|  map 6% reduce 0%
16/03/27 23:29:39|  map 7% reduce 0%
16/03/27 23:29:44|  map 8% reduce 0%
16/03/27 23:29:49|  map 9% reduce 0%
16/03/27 23:29:55|  map 10% reduce 0%
16/03/27 23:30:02|  map 11% reduce 0%
16/03/27 23:30:07|  map 12% reduce 0%
16/03/27 23:30:13|  map 13% reduce 0%
16/03/27 23:30:20|  map 14% reduce 0%
16/03/27 23:30:25|  map 15% reduce 0%
16/03/27 23:30:30|  map 16% reduce 0%
16/03/27 23:30:37|  map 17% reduce 0%
16/03/27 23:30:42|  map 18% reduce 0%
16/03/27 23:30:51|  map 19% reduce 0%
16/03/27 23:31:01|  map 20% reduce 0%
16/03/27 23:31:10|  map 21% reduce 0%
16/03/27 23:31:17|  map 22% reduce 0%
16/03/27 23:31:24|  map 23% reduce 0%
16/03/27 23:31:29|  map 24% reduce 0%
16/03/27 23:31:35|  map 25% reduce 0%
16/03/27 23:31:40|  map 26% reduce 0%
16/03/27 23:31:46|  map 27% reduce 0%
16/03/27 23:31:52|  map 28% reduce 0%
16/03/27 23:31:57|  map 29% reduce 0%
16/03/27 23:32:02|  map 30% reduce 0%
16/03/27 23:32:08|  map 31% reduce 0%
16/03/27 23:32:12|  map 32% reduce 0%
16/03/27 23:32:19|  map 33% reduce 0%
16/03/27 23:32:25|  map 34% reduce 0%
16/03/27 23:32:30|  map 35% reduce 0%
16/03/27 23:32:36|  map 36% reduce 0%
16/03/27 23:32:40|  map 37% reduce 0%
16/03/27 23:32:46|  map 38% reduce 0%
16/03/27 23:32:51|  map 39% reduce 0%
16/03/27 23:32:56|  map 40% reduce 0%
16/03/27 23:33:01|  map 41% reduce 0%
16/03/27 23:33:06|  map 42% reduce 0%
16/03/27 23:33:11|  map 43% reduce 0%
16/03/27 23:33:16|  map 44% reduce 0%
16/03/27 23:33:21|  map 45% reduce 0%
16/03/27 23:33:28|  map 46% reduce 0%
16/03/27 23:33:32|  map 47% reduce 0%
16/03/27 23:33:38|  map 48% reduce 0%
16/03/27 23:33:43|  map 49% reduce 0%
16/03/27 23:33:48|  map 50% reduce 0%
16/03/27 23:33:53|  map 51% reduce 0%
16/03/27 23:33:59|  map 52% reduce 0%
16/03/27 23:34:04|  map 53% reduce 0%
16/03/27 23:34:10|  map 54% reduce 0%
16/03/27 23:34:17|  map 55% reduce 0%
16/03/27 23:34:21|  map 56% reduce 0%
16/03/27 23:34:26|  map 57% reduce 0%
16/03/27 23:34:31|  map 58% reduce 0%
16/03/27 23:34:36|  map 59% reduce 0%
16/03/27 23:34:42|  map 60% reduce 0%
16/03/27 23:34:49|  map 61% reduce 0%
16/03/27 23:34:56|  map 62% reduce 0%
16/03/27 23:35:04|  map 63% reduce 0%
16/03/27 23:35:11|  map 64% reduce 0%
16/03/27 23:35:20|  map 65% reduce 0%
16/03/27 23:35:27|  map 66% reduce 0%
16/03/27 23:35:34|  map 67% reduce 0%
16/03/27 23:35:40|  map 68% reduce 0%
16/03/27 23:35:47|  map 69% reduce 0%
16/03/27 23:35:53|  map 70% reduce 0%
16/03/27 23:35:58|  map 71% reduce 0%
16/03/27 23:36:05|  map 72% reduce 0%
16/03/27 23:36:11|  map 73% reduce 0%
16/03/27 23:36:17|  map 74% reduce 0%
16/03/27 23:36:24|  map 75% reduce 0%
16/03/27 23:36:29|  map 76% reduce 0%
16/03/27 23:36:35|  map 77% reduce 0%
16/03/27 23:36:41|  map 78% reduce 0%
16/03/27 23:36:46|  map 79% reduce 0%
16/03/27 23:36:52|  map 80% reduce 0%
16/03/27 23:36:59|  map 81% reduce 0%
16/03/27 23:37:04|  map 82% reduce 0%
16/03/27 23:37:09|  map 83% reduce 0%
16/03/27 23:37:15|  map 84% reduce 0%
16/03/27 23:37:20|  map 85% reduce 0%
16/03/27 23:37:25|  map 86% reduce 0%
16/03/27 23:37:30|  map 87% reduce 0%
16/03/27 23:37:37|  map 88% reduce 0%
16/03/27 23:37:43|  map 89% reduce 0%
16/03/27 23:37:48|  map 90% reduce 0%
16/03/27 23:37:54|  map 91% reduce 0%
16/03/27 23:37:59|  map 92% reduce 0%
16/03/27 23:38:04|  map 93% reduce 0%
16/03/27 23:38:10|  map 94% reduce 0%
16/03/27 23:38:16|  map 95% reduce 0%
16/03/27 23:38:22|  map 96% reduce 0%
16/03/27 23:38:26|  map 97% reduce 0%
16/03/27 23:38:32|  map 98% reduce 0%
16/03/27 23:38:37|  map 99% reduce 0%
16/03/27 23:38:48|  map 100% reduce 0%
16/03/27 23:39:02| Job job_1454085119865_2271 completed successfully
16/03/27 23:39:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=18062889
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18062889
		Total vcore-seconds taken by all map tasks=18062889
		Total megabyte-seconds taken by all map tasks=18496398336
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59081
		CPU time spent (ms)=2456630
		Physical memory (bytes) snapshot=13481631744
		Virtual memory (bytes) snapshot=74287800320
		Total committed heap usage (bytes)=20629159936
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
