16/03/28 17:35:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 17:35:08| Generating 400000000 using 50
16/03/28 17:35:08| number of splits:50
16/03/28 17:35:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 17:35:09| Submitting tokens for job: job_1454085119865_2339
16/03/28 17:35:09| Submitted application application_1454085119865_2339
16/03/28 17:35:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2339/
16/03/28 17:35:09| Running job: job_1454085119865_2339
16/03/28 17:35:22| Job job_1454085119865_2339 running in uber mode : false
16/03/28 17:35:22|  map 0% reduce 0%
16/03/28 17:35:40|  map 1% reduce 0%
16/03/28 17:36:09|  map 2% reduce 0%
16/03/28 17:36:41|  map 3% reduce 0%
16/03/28 17:37:01|  map 4% reduce 0%
16/03/28 17:37:09|  map 5% reduce 0%
16/03/28 17:37:14|  map 6% reduce 0%
16/03/28 17:37:20|  map 7% reduce 0%
16/03/28 17:37:26|  map 8% reduce 0%
16/03/28 17:37:32|  map 9% reduce 0%
16/03/28 17:37:38|  map 10% reduce 0%
16/03/28 17:37:45|  map 11% reduce 0%
16/03/28 17:37:51|  map 12% reduce 0%
16/03/28 17:37:57|  map 13% reduce 0%
16/03/28 17:38:03|  map 14% reduce 0%
16/03/28 17:38:08|  map 15% reduce 0%
16/03/28 17:38:14|  map 16% reduce 0%
16/03/28 17:38:19|  map 17% reduce 0%
16/03/28 17:38:26|  map 18% reduce 0%
16/03/28 17:38:31|  map 19% reduce 0%
16/03/28 17:38:36|  map 20% reduce 0%
16/03/28 17:38:43|  map 21% reduce 0%
16/03/28 17:38:49|  map 22% reduce 0%
16/03/28 17:38:55|  map 23% reduce 0%
16/03/28 17:39:02|  map 24% reduce 0%
16/03/28 17:39:07|  map 25% reduce 0%
16/03/28 17:39:13|  map 26% reduce 0%
16/03/28 17:39:19|  map 27% reduce 0%
16/03/28 17:39:24|  map 28% reduce 0%
16/03/28 17:39:29|  map 29% reduce 0%
16/03/28 17:39:36|  map 30% reduce 0%
16/03/28 17:39:41|  map 31% reduce 0%
16/03/28 17:39:47|  map 32% reduce 0%
16/03/28 17:39:53|  map 33% reduce 0%
16/03/28 17:39:58|  map 34% reduce 0%
16/03/28 17:40:03|  map 35% reduce 0%
16/03/28 17:40:09|  map 36% reduce 0%
16/03/28 17:40:14|  map 37% reduce 0%
16/03/28 17:40:20|  map 38% reduce 0%
16/03/28 17:40:25|  map 39% reduce 0%
16/03/28 17:40:30|  map 40% reduce 0%
16/03/28 17:40:37|  map 41% reduce 0%
16/03/28 17:40:42|  map 42% reduce 0%
16/03/28 17:40:48|  map 43% reduce 0%
16/03/28 17:40:53|  map 44% reduce 0%
16/03/28 17:40:58|  map 45% reduce 0%
16/03/28 17:41:04|  map 46% reduce 0%
16/03/28 17:41:09|  map 47% reduce 0%
16/03/28 17:41:14|  map 48% reduce 0%
16/03/28 17:41:20|  map 49% reduce 0%
16/03/28 17:41:26|  map 50% reduce 0%
16/03/28 17:41:30|  map 51% reduce 0%
16/03/28 17:41:35|  map 52% reduce 0%
16/03/28 17:41:40|  map 53% reduce 0%
16/03/28 17:41:45|  map 54% reduce 0%
16/03/28 17:41:51|  map 55% reduce 0%
16/03/28 17:41:56|  map 56% reduce 0%
16/03/28 17:42:00|  map 57% reduce 0%
16/03/28 17:42:06|  map 58% reduce 0%
16/03/28 17:42:10|  map 59% reduce 0%
16/03/28 17:42:15|  map 60% reduce 0%
16/03/28 17:42:20|  map 61% reduce 0%
16/03/28 17:42:27|  map 62% reduce 0%
16/03/28 17:42:36|  map 63% reduce 0%
16/03/28 17:42:57|  map 64% reduce 0%
16/03/28 17:43:23|  map 65% reduce 0%
16/03/28 17:43:41|  map 66% reduce 0%
16/03/28 17:43:49|  map 67% reduce 0%
16/03/28 17:43:58|  map 68% reduce 0%
16/03/28 17:44:07|  map 69% reduce 0%
16/03/28 17:44:19|  map 70% reduce 0%
16/03/28 17:44:27|  map 71% reduce 0%
16/03/28 17:44:38|  map 72% reduce 0%
16/03/28 17:44:45|  map 73% reduce 0%
16/03/28 17:44:54|  map 74% reduce 0%
16/03/28 17:45:03|  map 75% reduce 0%
16/03/28 17:45:11|  map 76% reduce 0%
16/03/28 17:45:20|  map 77% reduce 0%
16/03/28 17:45:30|  map 78% reduce 0%
16/03/28 17:45:37|  map 79% reduce 0%
16/03/28 17:45:45|  map 80% reduce 0%
16/03/28 17:45:53|  map 81% reduce 0%
16/03/28 17:46:00|  map 82% reduce 0%
16/03/28 17:46:09|  map 83% reduce 0%
16/03/28 17:46:16|  map 84% reduce 0%
16/03/28 17:46:23|  map 85% reduce 0%
16/03/28 17:46:30|  map 86% reduce 0%
16/03/28 17:46:38|  map 87% reduce 0%
16/03/28 17:46:45|  map 88% reduce 0%
16/03/28 17:46:52|  map 89% reduce 0%
16/03/28 17:47:01|  map 90% reduce 0%
16/03/28 17:47:09|  map 91% reduce 0%
16/03/28 17:47:15|  map 92% reduce 0%
16/03/28 17:47:23|  map 93% reduce 0%
16/03/28 17:47:31|  map 94% reduce 0%
16/03/28 17:47:39|  map 95% reduce 0%
16/03/28 17:47:48|  map 96% reduce 0%
16/03/28 17:47:55|  map 97% reduce 0%
16/03/28 17:48:02|  map 98% reduce 0%
16/03/28 17:48:11|  map 99% reduce 0%
16/03/28 17:48:19|  map 100% reduce 0%
16/03/28 17:48:28| Job job_1454085119865_2339 completed successfully
16/03/28 17:48:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=22194003
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22194003
		Total vcore-seconds taken by all map tasks=22194003
		Total megabyte-seconds taken by all map tasks=22726659072
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=90725
		CPU time spent (ms)=3231220
		Physical memory (bytes) snapshot=14385344512
		Virtual memory (bytes) snapshot=73802928128
		Total committed heap usage (bytes)=21574975488
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
