16/02/23 21:58:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 21:58:08| Generating 200000000 using 50
16/02/23 21:58:08| number of splits:50
16/02/23 21:58:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 21:58:09| Submitting tokens for job: job_1454085119865_0555
16/02/23 21:58:09| Submitted application application_1454085119865_0555
16/02/23 21:58:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0555/
16/02/23 21:58:09| Running job: job_1454085119865_0555
16/02/23 21:58:19| Job job_1454085119865_0555 running in uber mode : false
16/02/23 21:58:19|  map 0% reduce 0%
16/02/23 21:58:34|  map 1% reduce 0%
16/02/23 21:58:43|  map 2% reduce 0%
16/02/23 21:58:58|  map 3% reduce 0%
16/02/23 21:59:12|  map 4% reduce 0%
16/02/23 21:59:23|  map 5% reduce 0%
16/02/23 21:59:28|  map 6% reduce 0%
16/02/23 21:59:34|  map 7% reduce 0%
16/02/23 21:59:38|  map 8% reduce 0%
16/02/23 21:59:43|  map 9% reduce 0%
16/02/23 21:59:47|  map 10% reduce 0%
16/02/23 21:59:52|  map 11% reduce 0%
16/02/23 21:59:58|  map 12% reduce 0%
16/02/23 22:00:05|  map 13% reduce 0%
16/02/23 22:00:10|  map 14% reduce 0%
16/02/23 22:00:16|  map 15% reduce 0%
16/02/23 22:00:22|  map 16% reduce 0%
16/02/23 22:00:28|  map 17% reduce 0%
16/02/23 22:00:34|  map 18% reduce 0%
16/02/23 22:00:40|  map 19% reduce 0%
16/02/23 22:00:46|  map 20% reduce 0%
16/02/23 22:00:54|  map 21% reduce 0%
16/02/23 22:01:01|  map 22% reduce 0%
16/02/23 22:01:07|  map 23% reduce 0%
16/02/23 22:01:13|  map 24% reduce 0%
16/02/23 22:01:19|  map 25% reduce 0%
16/02/23 22:01:26|  map 26% reduce 0%
16/02/23 22:01:31|  map 27% reduce 0%
16/02/23 22:01:37|  map 28% reduce 0%
16/02/23 22:01:44|  map 29% reduce 0%
16/02/23 22:01:50|  map 30% reduce 0%
16/02/23 22:01:57|  map 31% reduce 0%
16/02/23 22:02:03|  map 32% reduce 0%
16/02/23 22:02:13|  map 33% reduce 0%
16/02/23 22:02:17|  map 34% reduce 0%
16/02/23 22:02:26|  map 35% reduce 0%
16/02/23 22:02:32|  map 36% reduce 0%
16/02/23 22:02:38|  map 37% reduce 0%
16/02/23 22:03:48|  map 38% reduce 0%
16/02/23 22:03:51|  map 39% reduce 0%
16/02/23 22:03:54|  map 40% reduce 0%
16/02/23 22:03:57|  map 41% reduce 0%
16/02/23 22:04:00|  map 42% reduce 0%
16/02/23 22:04:04|  map 43% reduce 0%
16/02/23 22:04:07|  map 44% reduce 0%
16/02/23 22:04:11|  map 45% reduce 0%
16/02/23 22:04:14|  map 46% reduce 0%
16/02/23 22:04:17|  map 47% reduce 0%
16/02/23 22:04:21|  map 48% reduce 0%
16/02/23 22:04:24|  map 49% reduce 0%
16/02/23 22:04:27|  map 50% reduce 0%
16/02/23 22:04:31|  map 51% reduce 0%
16/02/23 22:04:35|  map 52% reduce 0%
16/02/23 22:04:38|  map 53% reduce 0%
16/02/23 22:04:43|  map 54% reduce 0%
16/02/23 22:04:46|  map 55% reduce 0%
16/02/23 22:04:50|  map 56% reduce 0%
16/02/23 22:04:55|  map 57% reduce 0%
16/02/23 22:04:59|  map 58% reduce 0%
16/02/23 22:05:03|  map 59% reduce 0%
16/02/23 22:05:09|  map 60% reduce 0%
16/02/23 22:05:13|  map 61% reduce 0%
16/02/23 22:05:17|  map 62% reduce 0%
16/02/23 22:05:22|  map 63% reduce 0%
16/02/23 22:05:26|  map 64% reduce 0%
16/02/23 22:05:31|  map 65% reduce 0%
16/02/23 22:05:35|  map 66% reduce 0%
16/02/23 22:05:38|  map 67% reduce 0%
16/02/23 22:05:42|  map 68% reduce 0%
16/02/23 22:05:46|  map 69% reduce 0%
16/02/23 22:05:50|  map 70% reduce 0%
16/02/23 22:05:53|  map 71% reduce 0%
16/02/23 22:05:56|  map 72% reduce 0%
16/02/23 22:06:01|  map 73% reduce 0%
16/02/23 22:06:04|  map 74% reduce 0%
16/02/23 22:06:09|  map 75% reduce 0%
16/02/23 22:06:13|  map 76% reduce 0%
16/02/23 22:06:17|  map 77% reduce 0%
16/02/23 22:06:20|  map 78% reduce 0%
16/02/23 22:06:24|  map 79% reduce 0%
16/02/23 22:06:27|  map 80% reduce 0%
16/02/23 22:06:30|  map 81% reduce 0%
16/02/23 22:06:33|  map 82% reduce 0%
16/02/23 22:06:36|  map 83% reduce 0%
16/02/23 22:06:38|  map 84% reduce 0%
16/02/23 22:06:42|  map 85% reduce 0%
16/02/23 22:06:45|  map 86% reduce 0%
16/02/23 22:06:48|  map 87% reduce 0%
16/02/23 22:06:51|  map 88% reduce 0%
16/02/23 22:06:54|  map 89% reduce 0%
16/02/23 22:06:58|  map 90% reduce 0%
16/02/23 22:07:02|  map 91% reduce 0%
16/02/23 22:07:05|  map 92% reduce 0%
16/02/23 22:07:09|  map 93% reduce 0%
16/02/23 22:07:11|  map 94% reduce 0%
16/02/23 22:07:16|  map 95% reduce 0%
16/02/23 22:07:19|  map 96% reduce 0%
16/02/23 22:07:25|  map 97% reduce 0%
16/02/23 22:07:36|  map 98% reduce 0%
16/02/23 22:07:54|  map 99% reduce 0%
16/02/23 22:08:16|  map 100% reduce 0%
16/02/23 22:09:00| Job job_1454085119865_0555 completed successfully
16/02/23 22:09:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=14815262
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14815262
		Total vcore-seconds taken by all map tasks=14815262
		Total megabyte-seconds taken by all map tasks=15170828288
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51412
		CPU time spent (ms)=1568360
		Physical memory (bytes) snapshot=14657904640
		Virtual memory (bytes) snapshot=73804279808
		Total committed heap usage (bytes)=21845508096
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
