16/03/28 12:15:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 12:15:58| Generating 300000000 using 50
16/03/28 12:15:59| number of splits:50
16/03/28 12:15:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 12:15:59| Submitting tokens for job: job_1454085119865_2319
16/03/28 12:16:00| Submitted application application_1454085119865_2319
16/03/28 12:16:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2319/
16/03/28 12:16:00| Running job: job_1454085119865_2319
16/03/28 12:16:08| Job job_1454085119865_2319 running in uber mode : false
16/03/28 12:16:08|  map 0% reduce 0%
16/03/28 12:16:22|  map 1% reduce 0%
16/03/28 12:16:37|  map 2% reduce 0%
16/03/28 12:17:04|  map 3% reduce 0%
16/03/28 12:17:25|  map 4% reduce 0%
16/03/28 12:17:40|  map 5% reduce 0%
16/03/28 12:17:45|  map 6% reduce 0%
16/03/28 12:17:49|  map 7% reduce 0%
16/03/28 12:17:53|  map 8% reduce 0%
16/03/28 12:17:57|  map 9% reduce 0%
16/03/28 12:18:02|  map 10% reduce 0%
16/03/28 12:18:06|  map 11% reduce 0%
16/03/28 12:18:10|  map 12% reduce 0%
16/03/28 12:18:15|  map 13% reduce 0%
16/03/28 12:18:20|  map 14% reduce 0%
16/03/28 12:18:25|  map 15% reduce 0%
16/03/28 12:18:30|  map 16% reduce 0%
16/03/28 12:18:34|  map 17% reduce 0%
16/03/28 12:18:39|  map 18% reduce 0%
16/03/28 12:18:43|  map 19% reduce 0%
16/03/28 12:18:47|  map 20% reduce 0%
16/03/28 12:18:51|  map 21% reduce 0%
16/03/28 12:18:55|  map 22% reduce 0%
16/03/28 12:19:00|  map 23% reduce 0%
16/03/28 12:19:04|  map 24% reduce 0%
16/03/28 12:19:09|  map 25% reduce 0%
16/03/28 12:19:13|  map 26% reduce 0%
16/03/28 12:19:18|  map 27% reduce 0%
16/03/28 12:19:22|  map 28% reduce 0%
16/03/28 12:19:27|  map 29% reduce 0%
16/03/28 12:19:31|  map 30% reduce 0%
16/03/28 12:19:36|  map 31% reduce 0%
16/03/28 12:19:41|  map 32% reduce 0%
16/03/28 12:19:44|  map 33% reduce 0%
16/03/28 12:19:48|  map 34% reduce 0%
16/03/28 12:19:53|  map 35% reduce 0%
16/03/28 12:19:57|  map 36% reduce 0%
16/03/28 12:20:01|  map 37% reduce 0%
16/03/28 12:20:05|  map 38% reduce 0%
16/03/28 12:20:10|  map 39% reduce 0%
16/03/28 12:20:14|  map 40% reduce 0%
16/03/28 12:20:18|  map 41% reduce 0%
16/03/28 12:20:22|  map 42% reduce 0%
16/03/28 12:20:28|  map 43% reduce 0%
16/03/28 12:20:31|  map 44% reduce 0%
16/03/28 12:20:34|  map 45% reduce 0%
16/03/28 12:20:38|  map 46% reduce 0%
16/03/28 12:20:41|  map 47% reduce 0%
16/03/28 12:20:44|  map 48% reduce 0%
16/03/28 12:20:47|  map 49% reduce 0%
16/03/28 12:20:51|  map 50% reduce 0%
16/03/28 12:20:55|  map 51% reduce 0%
16/03/28 12:20:59|  map 52% reduce 0%
16/03/28 12:21:02|  map 53% reduce 0%
16/03/28 12:21:07|  map 54% reduce 0%
16/03/28 12:21:11|  map 55% reduce 0%
16/03/28 12:21:15|  map 56% reduce 0%
16/03/28 12:21:19|  map 57% reduce 0%
16/03/28 12:21:23|  map 58% reduce 0%
16/03/28 12:21:27|  map 59% reduce 0%
16/03/28 12:21:32|  map 60% reduce 0%
16/03/28 12:21:38|  map 61% reduce 0%
16/03/28 12:21:44|  map 62% reduce 0%
16/03/28 12:21:50|  map 63% reduce 0%
16/03/28 12:21:56|  map 64% reduce 0%
16/03/28 12:22:03|  map 65% reduce 0%
16/03/28 12:22:10|  map 66% reduce 0%
16/03/28 12:22:15|  map 67% reduce 0%
16/03/28 12:22:20|  map 68% reduce 0%
16/03/28 12:22:25|  map 69% reduce 0%
16/03/28 12:22:30|  map 70% reduce 0%
16/03/28 12:22:34|  map 71% reduce 0%
16/03/28 12:22:40|  map 72% reduce 0%
16/03/28 12:22:45|  map 73% reduce 0%
16/03/28 12:22:49|  map 74% reduce 0%
16/03/28 12:22:55|  map 75% reduce 0%
16/03/28 12:23:00|  map 76% reduce 0%
16/03/28 12:23:05|  map 77% reduce 0%
16/03/28 12:23:10|  map 78% reduce 0%
16/03/28 12:23:15|  map 79% reduce 0%
16/03/28 12:23:20|  map 80% reduce 0%
16/03/28 12:23:25|  map 81% reduce 0%
16/03/28 12:23:30|  map 82% reduce 0%
16/03/28 12:23:34|  map 83% reduce 0%
16/03/28 12:23:39|  map 84% reduce 0%
16/03/28 12:23:44|  map 85% reduce 0%
16/03/28 12:23:48|  map 86% reduce 0%
16/03/28 12:23:52|  map 87% reduce 0%
16/03/28 12:23:56|  map 88% reduce 0%
16/03/28 12:24:01|  map 89% reduce 0%
16/03/28 12:24:05|  map 90% reduce 0%
16/03/28 12:24:10|  map 91% reduce 0%
16/03/28 12:24:13|  map 92% reduce 0%
16/03/28 12:24:17|  map 93% reduce 0%
16/03/28 12:24:22|  map 94% reduce 0%
16/03/28 12:24:26|  map 95% reduce 0%
16/03/28 12:24:31|  map 96% reduce 0%
16/03/28 12:24:37|  map 97% reduce 0%
16/03/28 12:24:41|  map 98% reduce 0%
16/03/28 12:24:47|  map 99% reduce 0%
16/03/28 12:24:54|  map 100% reduce 0%
16/03/28 12:25:04| Job job_1454085119865_2319 completed successfully
16/03/28 12:25:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=14540458
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14540458
		Total vcore-seconds taken by all map tasks=14540458
		Total megabyte-seconds taken by all map tasks=14889428992
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57638
		CPU time spent (ms)=2152740
		Physical memory (bytes) snapshot=14883655680
		Virtual memory (bytes) snapshot=74468610048
		Total committed heap usage (bytes)=21855993856
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
