16/03/27 14:34:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 14:34:02| Generating 200000000 using 50
16/03/27 14:34:03| number of splits:50
16/03/27 14:34:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 14:34:03| Submitting tokens for job: job_1454085119865_2235
16/03/27 14:34:03| Submitted application application_1454085119865_2235
16/03/27 14:34:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2235/
16/03/27 14:34:03| Running job: job_1454085119865_2235
16/03/27 14:34:11| Job job_1454085119865_2235 running in uber mode : false
16/03/27 14:34:11|  map 0% reduce 0%
16/03/27 14:34:24|  map 1% reduce 0%
16/03/27 14:34:31|  map 2% reduce 0%
16/03/27 14:34:49|  map 3% reduce 0%
16/03/27 14:35:05|  map 4% reduce 0%
16/03/27 14:35:19|  map 5% reduce 0%
16/03/27 14:35:33|  map 6% reduce 0%
16/03/27 14:35:43|  map 7% reduce 0%
16/03/27 14:35:46|  map 8% reduce 0%
16/03/27 14:35:49|  map 9% reduce 0%
16/03/27 14:35:51|  map 10% reduce 0%
16/03/27 14:35:55|  map 11% reduce 0%
16/03/27 14:35:58|  map 12% reduce 0%
16/03/27 14:36:01|  map 13% reduce 0%
16/03/27 14:36:03|  map 14% reduce 0%
16/03/27 14:36:06|  map 15% reduce 0%
16/03/27 14:36:08|  map 16% reduce 0%
16/03/27 14:36:11|  map 17% reduce 0%
16/03/27 14:36:14|  map 18% reduce 0%
16/03/27 14:36:17|  map 19% reduce 0%
16/03/27 14:36:20|  map 20% reduce 0%
16/03/27 14:36:23|  map 21% reduce 0%
16/03/27 14:36:26|  map 22% reduce 0%
16/03/27 14:36:29|  map 23% reduce 0%
16/03/27 14:36:32|  map 24% reduce 0%
16/03/27 14:36:36|  map 25% reduce 0%
16/03/27 14:36:38|  map 26% reduce 0%
16/03/27 14:36:41|  map 27% reduce 0%
16/03/27 14:36:44|  map 28% reduce 0%
16/03/27 14:36:46|  map 29% reduce 0%
16/03/27 14:36:49|  map 30% reduce 0%
16/03/27 14:36:52|  map 31% reduce 0%
16/03/27 14:36:55|  map 32% reduce 0%
16/03/27 14:36:57|  map 33% reduce 0%
16/03/27 14:36:59|  map 34% reduce 0%
16/03/27 14:37:02|  map 35% reduce 0%
16/03/27 14:37:04|  map 36% reduce 0%
16/03/27 14:37:07|  map 37% reduce 0%
16/03/27 14:37:11|  map 38% reduce 0%
16/03/27 14:37:14|  map 39% reduce 0%
16/03/27 14:37:17|  map 40% reduce 0%
16/03/27 14:37:19|  map 41% reduce 0%
16/03/27 14:37:22|  map 42% reduce 0%
16/03/27 14:37:25|  map 43% reduce 0%
16/03/27 14:37:28|  map 44% reduce 0%
16/03/27 14:37:31|  map 45% reduce 0%
16/03/27 14:37:34|  map 46% reduce 0%
16/03/27 14:37:36|  map 47% reduce 0%
16/03/27 14:37:39|  map 48% reduce 0%
16/03/27 14:37:41|  map 49% reduce 0%
16/03/27 14:37:45|  map 50% reduce 0%
16/03/27 14:37:47|  map 51% reduce 0%
16/03/27 14:37:50|  map 52% reduce 0%
16/03/27 14:37:52|  map 53% reduce 0%
16/03/27 14:37:55|  map 54% reduce 0%
16/03/27 14:37:58|  map 55% reduce 0%
16/03/27 14:38:00|  map 56% reduce 0%
16/03/27 14:38:03|  map 57% reduce 0%
16/03/27 14:38:05|  map 58% reduce 0%
16/03/27 14:38:08|  map 59% reduce 0%
16/03/27 14:38:13|  map 60% reduce 0%
16/03/27 14:38:16|  map 61% reduce 0%
16/03/27 14:38:22|  map 62% reduce 0%
16/03/27 14:38:28|  map 63% reduce 0%
16/03/27 14:38:37|  map 64% reduce 0%
16/03/27 14:38:49|  map 65% reduce 0%
16/03/27 14:38:59|  map 66% reduce 0%
16/03/27 14:39:09|  map 67% reduce 0%
16/03/27 14:39:16|  map 68% reduce 0%
16/03/27 14:39:20|  map 69% reduce 0%
16/03/27 14:39:24|  map 70% reduce 0%
16/03/27 14:39:27|  map 71% reduce 0%
16/03/27 14:39:31|  map 72% reduce 0%
16/03/27 14:39:33|  map 73% reduce 0%
16/03/27 14:39:37|  map 74% reduce 0%
16/03/27 14:39:42|  map 75% reduce 0%
16/03/27 14:39:45|  map 76% reduce 0%
16/03/27 14:39:49|  map 77% reduce 0%
16/03/27 14:39:52|  map 78% reduce 0%
16/03/27 14:39:56|  map 79% reduce 0%
16/03/27 14:40:01|  map 80% reduce 0%
16/03/27 14:40:04|  map 81% reduce 0%
16/03/27 14:40:09|  map 82% reduce 0%
16/03/27 14:40:12|  map 83% reduce 0%
16/03/27 14:40:17|  map 84% reduce 0%
16/03/27 14:40:20|  map 85% reduce 0%
16/03/27 14:40:24|  map 86% reduce 0%
16/03/27 14:40:28|  map 87% reduce 0%
16/03/27 14:40:32|  map 88% reduce 0%
16/03/27 14:40:36|  map 89% reduce 0%
16/03/27 14:40:40|  map 90% reduce 0%
16/03/27 14:40:43|  map 91% reduce 0%
16/03/27 14:40:46|  map 92% reduce 0%
16/03/27 14:40:50|  map 93% reduce 0%
16/03/27 14:40:54|  map 94% reduce 0%
16/03/27 14:40:58|  map 95% reduce 0%
16/03/27 14:41:01|  map 96% reduce 0%
16/03/27 14:41:05|  map 97% reduce 0%
16/03/27 14:41:08|  map 98% reduce 0%
16/03/27 14:41:13|  map 99% reduce 0%
16/03/27 14:41:19|  map 100% reduce 0%
16/03/27 14:41:39| Job job_1454085119865_2235 completed successfully
16/03/27 14:41:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=11841410
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11841410
		Total vcore-seconds taken by all map tasks=11841410
		Total megabyte-seconds taken by all map tasks=12125603840
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=65196
		CPU time spent (ms)=1810100
		Physical memory (bytes) snapshot=16050675712
		Virtual memory (bytes) snapshot=74163855360
		Total committed heap usage (bytes)=23254794240
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
