16/02/24 05:58:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 05:58:54| Generating 400000000 using 50
16/02/24 05:58:54| number of splits:50
16/02/24 05:58:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 05:58:55| Submitting tokens for job: job_1454085119865_0591
16/02/24 05:58:55| Submitted application application_1454085119865_0591
16/02/24 05:58:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0591/
16/02/24 05:58:55| Running job: job_1454085119865_0591
16/02/24 05:59:04| Job job_1454085119865_0591 running in uber mode : false
16/02/24 05:59:04|  map 0% reduce 0%
16/02/24 05:59:23|  map 1% reduce 0%
16/02/24 05:59:55|  map 2% reduce 0%
16/02/24 06:00:20|  map 3% reduce 0%
16/02/24 06:00:34|  map 4% reduce 0%
16/02/24 06:00:41|  map 5% reduce 0%
16/02/24 06:00:48|  map 6% reduce 0%
16/02/24 06:00:53|  map 7% reduce 0%
16/02/24 06:00:58|  map 8% reduce 0%
16/02/24 06:01:04|  map 9% reduce 0%
16/02/24 06:01:10|  map 10% reduce 0%
16/02/24 06:01:16|  map 11% reduce 0%
16/02/24 06:01:23|  map 12% reduce 0%
16/02/24 06:01:28|  map 13% reduce 0%
16/02/24 06:01:35|  map 14% reduce 0%
16/02/24 06:01:41|  map 15% reduce 0%
16/02/24 06:01:46|  map 16% reduce 0%
16/02/24 06:01:52|  map 17% reduce 0%
16/02/24 06:01:58|  map 18% reduce 0%
16/02/24 06:02:04|  map 19% reduce 0%
16/02/24 06:02:10|  map 20% reduce 0%
16/02/24 06:02:17|  map 21% reduce 0%
16/02/24 06:02:23|  map 22% reduce 0%
16/02/24 06:02:28|  map 23% reduce 0%
16/02/24 06:02:34|  map 24% reduce 0%
16/02/24 06:02:40|  map 25% reduce 0%
16/02/24 06:02:46|  map 26% reduce 0%
16/02/24 06:02:52|  map 27% reduce 0%
16/02/24 06:02:58|  map 28% reduce 0%
16/02/24 06:03:04|  map 29% reduce 0%
16/02/24 06:03:10|  map 30% reduce 0%
16/02/24 06:03:16|  map 31% reduce 0%
16/02/24 06:03:21|  map 32% reduce 0%
16/02/24 06:03:26|  map 33% reduce 0%
16/02/24 06:03:33|  map 34% reduce 0%
16/02/24 06:03:37|  map 35% reduce 0%
16/02/24 06:03:43|  map 36% reduce 0%
16/02/24 06:03:48|  map 37% reduce 0%
16/02/24 06:03:52|  map 38% reduce 0%
16/02/24 06:03:56|  map 39% reduce 0%
16/02/24 06:04:01|  map 40% reduce 0%
16/02/24 06:04:08|  map 41% reduce 0%
16/02/24 06:04:12|  map 42% reduce 0%
16/02/24 06:04:17|  map 43% reduce 0%
16/02/24 06:04:22|  map 44% reduce 0%
16/02/24 06:04:27|  map 45% reduce 0%
16/02/24 06:04:31|  map 46% reduce 0%
16/02/24 06:04:37|  map 47% reduce 0%
16/02/24 06:04:42|  map 48% reduce 0%
16/02/24 06:04:47|  map 49% reduce 0%
16/02/24 06:04:52|  map 50% reduce 0%
16/02/24 06:04:56|  map 51% reduce 0%
16/02/24 06:05:01|  map 52% reduce 0%
16/02/24 06:05:06|  map 53% reduce 0%
16/02/24 06:05:11|  map 54% reduce 0%
16/02/24 06:05:15|  map 55% reduce 0%
16/02/24 06:05:20|  map 56% reduce 0%
16/02/24 06:05:26|  map 57% reduce 0%
16/02/24 06:05:31|  map 58% reduce 0%
16/02/24 06:05:35|  map 59% reduce 0%
16/02/24 06:05:40|  map 60% reduce 0%
16/02/24 06:05:46|  map 61% reduce 0%
16/02/24 06:05:51|  map 62% reduce 0%
16/02/24 06:06:02|  map 63% reduce 0%
16/02/24 06:06:19|  map 64% reduce 0%
16/02/24 06:06:36|  map 65% reduce 0%
16/02/24 06:06:50|  map 66% reduce 0%
16/02/24 06:06:58|  map 67% reduce 0%
16/02/24 06:07:06|  map 68% reduce 0%
16/02/24 06:07:15|  map 69% reduce 0%
16/02/24 06:07:24|  map 70% reduce 0%
16/02/24 06:07:32|  map 71% reduce 0%
16/02/24 06:07:40|  map 72% reduce 0%
16/02/24 06:07:47|  map 73% reduce 0%
16/02/24 06:07:54|  map 74% reduce 0%
16/02/24 06:08:02|  map 75% reduce 0%
16/02/24 06:08:10|  map 76% reduce 0%
16/02/24 06:08:18|  map 77% reduce 0%
16/02/24 06:08:27|  map 78% reduce 0%
16/02/24 06:08:34|  map 79% reduce 0%
16/02/24 06:08:42|  map 80% reduce 0%
16/02/24 06:08:49|  map 81% reduce 0%
16/02/24 06:08:58|  map 82% reduce 0%
16/02/24 06:09:04|  map 83% reduce 0%
16/02/24 06:09:12|  map 84% reduce 0%
16/02/24 06:09:18|  map 85% reduce 0%
16/02/24 06:09:25|  map 86% reduce 0%
16/02/24 06:09:31|  map 87% reduce 0%
16/02/24 06:09:39|  map 88% reduce 0%
16/02/24 06:09:46|  map 89% reduce 0%
16/02/24 06:09:54|  map 90% reduce 0%
16/02/24 06:10:01|  map 91% reduce 0%
16/02/24 06:10:07|  map 92% reduce 0%
16/02/24 06:10:14|  map 93% reduce 0%
16/02/24 06:10:22|  map 94% reduce 0%
16/02/24 06:10:28|  map 95% reduce 0%
16/02/24 06:10:35|  map 96% reduce 0%
16/02/24 06:10:42|  map 97% reduce 0%
16/02/24 06:10:48|  map 98% reduce 0%
16/02/24 06:10:56|  map 99% reduce 0%
16/02/24 06:11:03|  map 100% reduce 0%
16/02/24 06:11:27| Job job_1454085119865_0591 completed successfully
16/02/24 06:11:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=20236833
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20236833
		Total vcore-seconds taken by all map tasks=20236833
		Total megabyte-seconds taken by all map tasks=20722516992
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=77133
		CPU time spent (ms)=2870460
		Physical memory (bytes) snapshot=13615693824
		Virtual memory (bytes) snapshot=74195435520
		Total committed heap usage (bytes)=20764426240
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
