16/03/27 16:42:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 16:42:17| Generating 300000000 using 50
16/03/27 16:42:18| number of splits:50
16/03/27 16:42:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 16:42:18| Submitting tokens for job: job_1454085119865_2245
16/03/27 16:42:18| Submitted application application_1454085119865_2245
16/03/27 16:42:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2245/
16/03/27 16:42:19| Running job: job_1454085119865_2245
16/03/27 16:42:27| Job job_1454085119865_2245 running in uber mode : false
16/03/27 16:42:27|  map 0% reduce 0%
16/03/27 16:42:42|  map 1% reduce 0%
16/03/27 16:42:59|  map 2% reduce 0%
16/03/27 16:43:24|  map 3% reduce 0%
16/03/27 16:43:45|  map 4% reduce 0%
16/03/27 16:43:57|  map 5% reduce 0%
16/03/27 16:44:03|  map 6% reduce 0%
16/03/27 16:44:07|  map 7% reduce 0%
16/03/27 16:44:10|  map 8% reduce 0%
16/03/27 16:44:15|  map 9% reduce 0%
16/03/27 16:44:19|  map 10% reduce 0%
16/03/27 16:44:24|  map 11% reduce 0%
16/03/27 16:44:28|  map 12% reduce 0%
16/03/27 16:44:33|  map 13% reduce 0%
16/03/27 16:44:38|  map 14% reduce 0%
16/03/27 16:44:42|  map 15% reduce 0%
16/03/27 16:44:46|  map 16% reduce 0%
16/03/27 16:44:51|  map 17% reduce 0%
16/03/27 16:44:55|  map 18% reduce 0%
16/03/27 16:45:00|  map 19% reduce 0%
16/03/27 16:45:04|  map 20% reduce 0%
16/03/27 16:45:08|  map 21% reduce 0%
16/03/27 16:45:13|  map 22% reduce 0%
16/03/27 16:45:17|  map 23% reduce 0%
16/03/27 16:45:22|  map 24% reduce 0%
16/03/27 16:45:27|  map 25% reduce 0%
16/03/27 16:45:31|  map 26% reduce 0%
16/03/27 16:45:35|  map 27% reduce 0%
16/03/27 16:45:40|  map 28% reduce 0%
16/03/27 16:45:45|  map 29% reduce 0%
16/03/27 16:45:49|  map 30% reduce 0%
16/03/27 16:45:55|  map 31% reduce 0%
16/03/27 16:45:58|  map 32% reduce 0%
16/03/27 16:46:03|  map 33% reduce 0%
16/03/27 16:46:07|  map 34% reduce 0%
16/03/27 16:46:11|  map 35% reduce 0%
16/03/27 16:46:14|  map 36% reduce 0%
16/03/27 16:46:18|  map 37% reduce 0%
16/03/27 16:46:23|  map 38% reduce 0%
16/03/27 16:46:26|  map 39% reduce 0%
16/03/27 16:46:30|  map 40% reduce 0%
16/03/27 16:46:35|  map 41% reduce 0%
16/03/27 16:46:38|  map 42% reduce 0%
16/03/27 16:46:42|  map 43% reduce 0%
16/03/27 16:46:46|  map 44% reduce 0%
16/03/27 16:46:50|  map 45% reduce 0%
16/03/27 16:46:53|  map 46% reduce 0%
16/03/27 16:46:57|  map 47% reduce 0%
16/03/27 16:47:01|  map 48% reduce 0%
16/03/27 16:47:04|  map 49% reduce 0%
16/03/27 16:47:08|  map 50% reduce 0%
16/03/27 16:47:11|  map 51% reduce 0%
16/03/27 16:47:15|  map 52% reduce 0%
16/03/27 16:47:18|  map 53% reduce 0%
16/03/27 16:47:23|  map 54% reduce 0%
16/03/27 16:47:26|  map 55% reduce 0%
16/03/27 16:47:30|  map 56% reduce 0%
16/03/27 16:47:34|  map 57% reduce 0%
16/03/27 16:47:38|  map 58% reduce 0%
16/03/27 16:47:41|  map 59% reduce 0%
16/03/27 16:47:47|  map 60% reduce 0%
16/03/27 16:47:53|  map 61% reduce 0%
16/03/27 16:47:59|  map 62% reduce 0%
16/03/27 16:48:10|  map 63% reduce 0%
16/03/27 16:48:21|  map 64% reduce 0%
16/03/27 16:48:32|  map 65% reduce 0%
16/03/27 16:48:40|  map 66% reduce 0%
16/03/27 16:48:46|  map 67% reduce 0%
16/03/27 16:48:52|  map 68% reduce 0%
16/03/27 16:48:56|  map 69% reduce 0%
16/03/27 16:49:02|  map 70% reduce 0%
16/03/27 16:49:08|  map 71% reduce 0%
16/03/27 16:49:15|  map 72% reduce 0%
16/03/27 16:49:24|  map 73% reduce 0%
16/03/27 16:49:31|  map 74% reduce 0%
16/03/27 16:49:40|  map 75% reduce 0%
16/03/27 16:49:46|  map 76% reduce 0%
16/03/27 16:49:52|  map 77% reduce 0%
16/03/27 16:49:58|  map 78% reduce 0%
16/03/27 16:50:04|  map 79% reduce 0%
16/03/27 16:50:09|  map 80% reduce 0%
16/03/27 16:50:15|  map 81% reduce 0%
16/03/27 16:50:19|  map 82% reduce 0%
16/03/27 16:50:25|  map 83% reduce 0%
16/03/27 16:50:30|  map 84% reduce 0%
16/03/27 16:50:37|  map 85% reduce 0%
16/03/27 16:50:42|  map 86% reduce 0%
16/03/27 16:50:49|  map 87% reduce 0%
16/03/27 16:50:53|  map 88% reduce 0%
16/03/27 16:50:58|  map 89% reduce 0%
16/03/27 16:51:04|  map 90% reduce 0%
16/03/27 16:51:09|  map 91% reduce 0%
16/03/27 16:51:14|  map 92% reduce 0%
16/03/27 16:51:19|  map 93% reduce 0%
16/03/27 16:51:24|  map 94% reduce 0%
16/03/27 16:51:29|  map 95% reduce 0%
16/03/27 16:51:34|  map 96% reduce 0%
16/03/27 16:51:40|  map 97% reduce 0%
16/03/27 16:51:45|  map 98% reduce 0%
16/03/27 16:51:51|  map 99% reduce 0%
16/03/27 16:51:58|  map 100% reduce 0%
16/03/27 16:52:08| Job job_1454085119865_2245 completed successfully
16/03/27 16:52:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=15833806
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15833806
		Total vcore-seconds taken by all map tasks=15833806
		Total megabyte-seconds taken by all map tasks=16213817344
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=67678
		CPU time spent (ms)=2346260
		Physical memory (bytes) snapshot=15579004928
		Virtual memory (bytes) snapshot=74077626368
		Total committed heap usage (bytes)=22493528064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
