16/03/28 16:59:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 16:59:08| Generating 400000000 using 50
16/03/28 16:59:08| number of splits:50
16/03/28 16:59:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 16:59:09| Submitting tokens for job: job_1454085119865_2337
16/03/28 16:59:09| Submitted application application_1454085119865_2337
16/03/28 16:59:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2337/
16/03/28 16:59:09| Running job: job_1454085119865_2337
16/03/28 16:59:26| Job job_1454085119865_2337 running in uber mode : false
16/03/28 16:59:26|  map 0% reduce 0%
16/03/28 16:59:42|  map 1% reduce 0%
16/03/28 17:00:09|  map 2% reduce 0%
16/03/28 17:00:42|  map 3% reduce 0%
16/03/28 17:01:00|  map 4% reduce 0%
16/03/28 17:01:06|  map 5% reduce 0%
16/03/28 17:01:11|  map 6% reduce 0%
16/03/28 17:01:17|  map 7% reduce 0%
16/03/28 17:01:22|  map 8% reduce 0%
16/03/28 17:01:28|  map 9% reduce 0%
16/03/28 17:01:34|  map 10% reduce 0%
16/03/28 17:01:40|  map 11% reduce 0%
16/03/28 17:01:47|  map 12% reduce 0%
16/03/28 17:01:52|  map 13% reduce 0%
16/03/28 17:01:58|  map 14% reduce 0%
16/03/28 17:02:03|  map 15% reduce 0%
16/03/28 17:02:09|  map 16% reduce 0%
16/03/28 17:02:15|  map 17% reduce 0%
16/03/28 17:02:20|  map 18% reduce 0%
16/03/28 17:02:26|  map 19% reduce 0%
16/03/28 17:02:32|  map 20% reduce 0%
16/03/28 17:02:38|  map 21% reduce 0%
16/03/28 17:02:44|  map 22% reduce 0%
16/03/28 17:02:52|  map 23% reduce 0%
16/03/28 17:02:57|  map 24% reduce 0%
16/03/28 17:03:02|  map 25% reduce 0%
16/03/28 17:03:08|  map 26% reduce 0%
16/03/28 17:03:14|  map 27% reduce 0%
16/03/28 17:03:18|  map 28% reduce 0%
16/03/28 17:03:24|  map 29% reduce 0%
16/03/28 17:03:29|  map 30% reduce 0%
16/03/28 17:03:36|  map 31% reduce 0%
16/03/28 17:03:41|  map 32% reduce 0%
16/03/28 17:03:46|  map 33% reduce 0%
16/03/28 17:03:52|  map 34% reduce 0%
16/03/28 17:03:57|  map 35% reduce 0%
16/03/28 17:04:03|  map 36% reduce 0%
16/03/28 17:04:08|  map 37% reduce 0%
16/03/28 17:04:13|  map 38% reduce 0%
16/03/28 17:04:20|  map 39% reduce 0%
16/03/28 17:04:25|  map 40% reduce 0%
16/03/28 17:04:31|  map 41% reduce 0%
16/03/28 17:04:37|  map 42% reduce 0%
16/03/28 17:04:42|  map 43% reduce 0%
16/03/28 17:04:47|  map 44% reduce 0%
16/03/28 17:04:52|  map 45% reduce 0%
16/03/28 17:04:58|  map 46% reduce 0%
16/03/28 17:05:04|  map 47% reduce 0%
16/03/28 17:05:09|  map 48% reduce 0%
16/03/28 17:05:15|  map 49% reduce 0%
16/03/28 17:05:20|  map 50% reduce 0%
16/03/28 17:05:25|  map 51% reduce 0%
16/03/28 17:05:30|  map 52% reduce 0%
16/03/28 17:05:35|  map 53% reduce 0%
16/03/28 17:05:54|  map 54% reduce 0%
16/03/28 17:06:14|  map 55% reduce 0%
16/03/28 17:06:23|  map 56% reduce 0%
16/03/28 17:06:28|  map 57% reduce 0%
16/03/28 17:06:33|  map 58% reduce 0%
16/03/28 17:06:38|  map 59% reduce 0%
16/03/28 17:06:44|  map 60% reduce 0%
16/03/28 17:06:49|  map 61% reduce 0%
16/03/28 17:06:55|  map 62% reduce 0%
16/03/28 17:07:04|  map 63% reduce 0%
16/03/28 17:07:13|  map 64% reduce 0%
16/03/28 17:07:24|  map 65% reduce 0%
16/03/28 17:07:37|  map 66% reduce 0%
16/03/28 17:07:46|  map 67% reduce 0%
16/03/28 17:07:53|  map 68% reduce 0%
16/03/28 17:07:59|  map 69% reduce 0%
16/03/28 17:08:05|  map 70% reduce 0%
16/03/28 17:08:11|  map 71% reduce 0%
16/03/28 17:08:17|  map 72% reduce 0%
16/03/28 17:08:23|  map 73% reduce 0%
16/03/28 17:08:30|  map 74% reduce 0%
16/03/28 17:08:37|  map 75% reduce 0%
16/03/28 17:08:44|  map 76% reduce 0%
16/03/28 17:08:50|  map 77% reduce 0%
16/03/28 17:08:56|  map 78% reduce 0%
16/03/28 17:09:02|  map 79% reduce 0%
16/03/28 17:09:08|  map 80% reduce 0%
16/03/28 17:09:15|  map 81% reduce 0%
16/03/28 17:09:21|  map 82% reduce 0%
16/03/28 17:09:27|  map 83% reduce 0%
16/03/28 17:09:33|  map 84% reduce 0%
16/03/28 17:09:39|  map 85% reduce 0%
16/03/28 17:09:44|  map 86% reduce 0%
16/03/28 17:09:51|  map 87% reduce 0%
16/03/28 17:09:57|  map 88% reduce 0%
16/03/28 17:10:04|  map 89% reduce 0%
16/03/28 17:10:36|  map 90% reduce 0%
16/03/28 17:11:03|  map 91% reduce 0%
16/03/28 17:11:10|  map 92% reduce 0%
16/03/28 17:11:17|  map 93% reduce 0%
16/03/28 17:11:23|  map 94% reduce 0%
16/03/28 17:11:29|  map 95% reduce 0%
16/03/28 17:11:35|  map 96% reduce 0%
16/03/28 17:11:41|  map 97% reduce 0%
16/03/28 17:11:47|  map 98% reduce 0%
16/03/28 17:11:55|  map 99% reduce 0%
16/03/28 17:12:04|  map 100% reduce 0%
16/03/28 17:12:23| Job job_1454085119865_2337 completed successfully
16/03/28 17:12:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=21013449
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21013449
		Total vcore-seconds taken by all map tasks=21013449
		Total megabyte-seconds taken by all map tasks=21517771776
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=65515
		CPU time spent (ms)=2728180
		Physical memory (bytes) snapshot=13642698752
		Virtual memory (bytes) snapshot=73954906112
		Total committed heap usage (bytes)=20811612160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
