16/02/24 07:18:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 07:18:44| Generating 500000000 using 50
16/02/24 07:18:44| number of splits:50
16/02/24 07:18:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 07:18:44| Submitting tokens for job: job_1454085119865_0595
16/02/24 07:18:45| Submitted application application_1454085119865_0595
16/02/24 07:18:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0595/
16/02/24 07:18:45| Running job: job_1454085119865_0595
16/02/24 07:18:53| Job job_1454085119865_0595 running in uber mode : false
16/02/24 07:18:53|  map 0% reduce 0%
16/02/24 07:19:14|  map 1% reduce 0%
16/02/24 07:19:55|  map 2% reduce 0%
16/02/24 07:20:22|  map 3% reduce 0%
16/02/24 07:20:34|  map 4% reduce 0%
16/02/24 07:20:42|  map 5% reduce 0%
16/02/24 07:20:50|  map 6% reduce 0%
16/02/24 07:20:58|  map 7% reduce 0%
16/02/24 07:21:06|  map 8% reduce 0%
16/02/24 07:21:15|  map 9% reduce 0%
16/02/24 07:21:23|  map 10% reduce 0%
16/02/24 07:21:30|  map 11% reduce 0%
16/02/24 07:21:37|  map 12% reduce 0%
16/02/24 07:21:44|  map 13% reduce 0%
16/02/24 07:21:53|  map 14% reduce 0%
16/02/24 07:22:00|  map 15% reduce 0%
16/02/24 07:22:08|  map 16% reduce 0%
16/02/24 07:22:15|  map 17% reduce 0%
16/02/24 07:22:22|  map 18% reduce 0%
16/02/24 07:22:29|  map 19% reduce 0%
16/02/24 07:22:37|  map 20% reduce 0%
16/02/24 07:22:44|  map 21% reduce 0%
16/02/24 07:22:51|  map 22% reduce 0%
16/02/24 07:22:58|  map 23% reduce 0%
16/02/24 07:23:05|  map 24% reduce 0%
16/02/24 07:23:14|  map 25% reduce 0%
16/02/24 07:23:21|  map 26% reduce 0%
16/02/24 07:23:29|  map 27% reduce 0%
16/02/24 07:23:35|  map 28% reduce 0%
16/02/24 07:23:41|  map 29% reduce 0%
16/02/24 07:23:49|  map 30% reduce 0%
16/02/24 07:23:56|  map 31% reduce 0%
16/02/24 07:24:02|  map 32% reduce 0%
16/02/24 07:24:09|  map 33% reduce 0%
16/02/24 07:24:17|  map 34% reduce 0%
16/02/24 07:24:25|  map 35% reduce 0%
16/02/24 07:24:31|  map 36% reduce 0%
16/02/24 07:24:37|  map 37% reduce 0%
16/02/24 07:24:43|  map 38% reduce 0%
16/02/24 07:24:50|  map 39% reduce 0%
16/02/24 07:24:56|  map 40% reduce 0%
16/02/24 07:25:04|  map 41% reduce 0%
16/02/24 07:25:10|  map 42% reduce 0%
16/02/24 07:25:16|  map 43% reduce 0%
16/02/24 07:25:21|  map 44% reduce 0%
16/02/24 07:25:27|  map 45% reduce 0%
16/02/24 07:25:33|  map 46% reduce 0%
16/02/24 07:25:39|  map 47% reduce 0%
16/02/24 07:25:45|  map 48% reduce 0%
16/02/24 07:25:50|  map 49% reduce 0%
16/02/24 07:25:56|  map 50% reduce 0%
16/02/24 07:26:01|  map 51% reduce 0%
16/02/24 07:26:08|  map 52% reduce 0%
16/02/24 07:26:14|  map 53% reduce 0%
16/02/24 07:26:20|  map 54% reduce 0%
16/02/24 07:26:26|  map 55% reduce 0%
16/02/24 07:26:31|  map 56% reduce 0%
16/02/24 07:26:38|  map 57% reduce 0%
16/02/24 07:26:44|  map 58% reduce 0%
16/02/24 07:26:51|  map 59% reduce 0%
16/02/24 07:27:01|  map 60% reduce 0%
16/02/24 07:27:14|  map 61% reduce 0%
16/02/24 07:27:32|  map 62% reduce 0%
16/02/24 07:27:53|  map 63% reduce 0%
16/02/24 07:28:12|  map 64% reduce 0%
16/02/24 07:28:29|  map 65% reduce 0%
16/02/24 07:28:41|  map 66% reduce 0%
16/02/24 07:28:51|  map 67% reduce 0%
16/02/24 07:29:01|  map 68% reduce 0%
16/02/24 07:29:13|  map 69% reduce 0%
16/02/24 07:29:23|  map 70% reduce 0%
16/02/24 07:29:35|  map 71% reduce 0%
16/02/24 07:29:45|  map 72% reduce 0%
16/02/24 07:29:57|  map 73% reduce 0%
16/02/24 07:30:08|  map 74% reduce 0%
16/02/24 07:30:17|  map 75% reduce 0%
16/02/24 07:30:29|  map 76% reduce 0%
16/02/24 07:30:40|  map 77% reduce 0%
16/02/24 07:30:49|  map 78% reduce 0%
16/02/24 07:31:00|  map 79% reduce 0%
16/02/24 07:31:10|  map 80% reduce 0%
16/02/24 07:31:20|  map 81% reduce 0%
16/02/24 07:31:29|  map 82% reduce 0%
16/02/24 07:31:39|  map 83% reduce 0%
16/02/24 07:31:48|  map 84% reduce 0%
16/02/24 07:31:57|  map 85% reduce 0%
16/02/24 07:32:08|  map 86% reduce 0%
16/02/24 07:32:18|  map 87% reduce 0%
16/02/24 07:32:29|  map 88% reduce 0%
16/02/24 07:32:40|  map 89% reduce 0%
16/02/24 07:32:49|  map 90% reduce 0%
16/02/24 07:32:57|  map 91% reduce 0%
16/02/24 07:33:05|  map 92% reduce 0%
16/02/24 07:33:13|  map 93% reduce 0%
16/02/24 07:33:22|  map 94% reduce 0%
16/02/24 07:33:30|  map 95% reduce 0%
16/02/24 07:33:38|  map 96% reduce 0%
16/02/24 07:33:47|  map 97% reduce 0%
16/02/24 07:33:55|  map 98% reduce 0%
16/02/24 07:34:05|  map 99% reduce 0%
16/02/24 07:34:14|  map 100% reduce 0%
16/02/24 07:34:25| Job job_1454085119865_0595 completed successfully
16/02/24 07:34:25| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=26443639
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26443639
		Total vcore-seconds taken by all map tasks=26443639
		Total megabyte-seconds taken by all map tasks=27078286336
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=100560
		CPU time spent (ms)=3756320
		Physical memory (bytes) snapshot=12883243008
		Virtual memory (bytes) snapshot=73757310976
		Total committed heap usage (bytes)=20242759680
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
