16/03/28 11:24:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 11:24:28| Generating 300000000 using 50
16/03/28 11:24:28| number of splits:50
16/03/28 11:24:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 11:24:29| Submitting tokens for job: job_1454085119865_2315
16/03/28 11:24:30| Submitted application application_1454085119865_2315
16/03/28 11:24:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2315/
16/03/28 11:24:30| Running job: job_1454085119865_2315
16/03/28 11:24:40| Job job_1454085119865_2315 running in uber mode : false
16/03/28 11:24:40|  map 0% reduce 0%
16/03/28 11:24:58|  map 1% reduce 0%
16/03/28 11:25:12|  map 2% reduce 0%
16/03/28 11:25:34|  map 3% reduce 0%
16/03/28 11:25:52|  map 4% reduce 0%
16/03/28 11:26:03|  map 5% reduce 0%
16/03/28 11:26:12|  map 6% reduce 0%
16/03/28 11:26:16|  map 7% reduce 0%
16/03/28 11:26:20|  map 8% reduce 0%
16/03/28 11:26:25|  map 9% reduce 0%
16/03/28 11:26:29|  map 10% reduce 0%
16/03/28 11:26:33|  map 11% reduce 0%
16/03/28 11:26:38|  map 12% reduce 0%
16/03/28 11:26:42|  map 13% reduce 0%
16/03/28 11:26:46|  map 14% reduce 0%
16/03/28 11:26:52|  map 15% reduce 0%
16/03/28 11:26:56|  map 16% reduce 0%
16/03/28 11:27:00|  map 17% reduce 0%
16/03/28 11:27:05|  map 18% reduce 0%
16/03/28 11:27:09|  map 19% reduce 0%
16/03/28 11:27:14|  map 20% reduce 0%
16/03/28 11:27:17|  map 21% reduce 0%
16/03/28 11:27:22|  map 22% reduce 0%
16/03/28 11:27:26|  map 23% reduce 0%
16/03/28 11:27:30|  map 24% reduce 0%
16/03/28 11:27:35|  map 25% reduce 0%
16/03/28 11:27:38|  map 26% reduce 0%
16/03/28 11:27:42|  map 27% reduce 0%
16/03/28 11:27:48|  map 28% reduce 0%
16/03/28 11:27:52|  map 29% reduce 0%
16/03/28 11:27:56|  map 30% reduce 0%
16/03/28 11:28:00|  map 31% reduce 0%
16/03/28 11:28:05|  map 32% reduce 0%
16/03/28 11:28:08|  map 33% reduce 0%
16/03/28 11:28:12|  map 34% reduce 0%
16/03/28 11:28:16|  map 35% reduce 0%
16/03/28 11:28:21|  map 36% reduce 0%
16/03/28 11:28:25|  map 37% reduce 0%
16/03/28 11:28:29|  map 38% reduce 0%
16/03/28 11:28:32|  map 39% reduce 0%
16/03/28 11:28:37|  map 40% reduce 0%
16/03/28 11:28:40|  map 41% reduce 0%
16/03/28 11:28:44|  map 42% reduce 0%
16/03/28 11:28:48|  map 43% reduce 0%
16/03/28 11:28:53|  map 44% reduce 0%
16/03/28 11:28:57|  map 45% reduce 0%
16/03/28 11:29:00|  map 46% reduce 0%
16/03/28 11:29:04|  map 47% reduce 0%
16/03/28 11:29:09|  map 48% reduce 0%
16/03/28 11:29:13|  map 49% reduce 0%
16/03/28 11:29:16|  map 50% reduce 0%
16/03/28 11:29:20|  map 51% reduce 0%
16/03/28 11:29:25|  map 52% reduce 0%
16/03/28 11:29:29|  map 53% reduce 0%
16/03/28 11:29:32|  map 54% reduce 0%
16/03/28 11:29:36|  map 55% reduce 0%
16/03/28 11:29:41|  map 56% reduce 0%
16/03/28 11:29:45|  map 57% reduce 0%
16/03/28 11:29:49|  map 58% reduce 0%
16/03/28 11:29:55|  map 59% reduce 0%
16/03/28 11:30:00|  map 60% reduce 0%
16/03/28 11:30:06|  map 61% reduce 0%
16/03/28 11:30:13|  map 62% reduce 0%
16/03/28 11:30:20|  map 63% reduce 0%
16/03/28 11:30:30|  map 64% reduce 0%
16/03/28 11:30:41|  map 65% reduce 0%
16/03/28 11:30:49|  map 66% reduce 0%
16/03/28 11:30:54|  map 67% reduce 0%
16/03/28 11:31:00|  map 68% reduce 0%
16/03/28 11:31:04|  map 69% reduce 0%
16/03/28 11:31:08|  map 70% reduce 0%
16/03/28 11:31:13|  map 71% reduce 0%
16/03/28 11:31:18|  map 72% reduce 0%
16/03/28 11:31:23|  map 73% reduce 0%
16/03/28 11:31:28|  map 74% reduce 0%
16/03/28 11:31:32|  map 75% reduce 0%
16/03/28 11:31:38|  map 76% reduce 0%
16/03/28 11:31:42|  map 77% reduce 0%
16/03/28 11:31:47|  map 78% reduce 0%
16/03/28 11:31:53|  map 79% reduce 0%
16/03/28 11:31:57|  map 80% reduce 0%
16/03/28 11:32:02|  map 81% reduce 0%
16/03/28 11:32:05|  map 82% reduce 0%
16/03/28 11:32:10|  map 83% reduce 0%
16/03/28 11:32:15|  map 84% reduce 0%
16/03/28 11:32:19|  map 85% reduce 0%
16/03/28 11:32:24|  map 86% reduce 0%
16/03/28 11:32:28|  map 87% reduce 0%
16/03/28 11:32:33|  map 88% reduce 0%
16/03/28 11:32:37|  map 89% reduce 0%
16/03/28 11:32:41|  map 90% reduce 0%
16/03/28 11:32:46|  map 91% reduce 0%
16/03/28 11:32:50|  map 92% reduce 0%
16/03/28 11:32:54|  map 93% reduce 0%
16/03/28 11:32:59|  map 94% reduce 0%
16/03/28 11:33:03|  map 95% reduce 0%
16/03/28 11:33:08|  map 96% reduce 0%
16/03/28 11:33:13|  map 97% reduce 0%
16/03/28 11:33:19|  map 98% reduce 0%
16/03/28 11:33:24|  map 99% reduce 0%
16/03/28 11:33:29|  map 100% reduce 0%
16/03/28 11:33:51| Job job_1454085119865_2315 completed successfully
16/03/28 11:33:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=14611233
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14611233
		Total vcore-seconds taken by all map tasks=14611233
		Total megabyte-seconds taken by all map tasks=14961902592
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57355
		CPU time spent (ms)=2140220
		Physical memory (bytes) snapshot=14845923328
		Virtual memory (bytes) snapshot=74336137216
		Total committed heap usage (bytes)=21935161344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
