16/03/28 23:52:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 23:52:39| Generating 500000000 using 50
16/03/28 23:52:40| number of splits:50
16/03/28 23:52:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 23:52:40| Submitting tokens for job: job_1454085119865_2357
16/03/28 23:52:41| Submitted application application_1454085119865_2357
16/03/28 23:52:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2357/
16/03/28 23:52:41| Running job: job_1454085119865_2357
16/03/28 23:52:54| Job job_1454085119865_2357 running in uber mode : false
16/03/28 23:52:54|  map 0% reduce 0%
16/03/28 23:53:13|  map 1% reduce 0%
16/03/28 23:53:56|  map 2% reduce 0%
16/03/28 23:54:26|  map 3% reduce 0%
16/03/28 23:54:34|  map 4% reduce 0%
16/03/28 23:54:40|  map 5% reduce 0%
16/03/28 23:54:48|  map 6% reduce 0%
16/03/28 23:54:54|  map 7% reduce 0%
16/03/28 23:55:02|  map 8% reduce 0%
16/03/28 23:55:10|  map 9% reduce 0%
16/03/28 23:55:18|  map 10% reduce 0%
16/03/28 23:55:25|  map 11% reduce 0%
16/03/28 23:55:34|  map 12% reduce 0%
16/03/28 23:55:41|  map 13% reduce 0%
16/03/28 23:55:48|  map 14% reduce 0%
16/03/28 23:55:55|  map 15% reduce 0%
16/03/28 23:56:03|  map 16% reduce 0%
16/03/28 23:56:12|  map 17% reduce 0%
16/03/28 23:56:21|  map 18% reduce 0%
16/03/28 23:56:29|  map 19% reduce 0%
16/03/28 23:56:36|  map 20% reduce 0%
16/03/28 23:56:43|  map 21% reduce 0%
16/03/28 23:56:49|  map 22% reduce 0%
16/03/28 23:56:57|  map 23% reduce 0%
16/03/28 23:57:04|  map 24% reduce 0%
16/03/28 23:57:10|  map 25% reduce 0%
16/03/28 23:57:16|  map 26% reduce 0%
16/03/28 23:57:23|  map 27% reduce 0%
16/03/28 23:57:31|  map 28% reduce 0%
16/03/28 23:57:37|  map 29% reduce 0%
16/03/28 23:57:44|  map 30% reduce 0%
16/03/28 23:57:51|  map 31% reduce 0%
16/03/28 23:57:57|  map 32% reduce 0%
16/03/28 23:58:04|  map 33% reduce 0%
16/03/28 23:58:12|  map 34% reduce 0%
16/03/28 23:58:18|  map 35% reduce 0%
16/03/28 23:58:25|  map 36% reduce 0%
16/03/28 23:58:32|  map 37% reduce 0%
16/03/28 23:58:38|  map 38% reduce 0%
16/03/28 23:58:46|  map 39% reduce 0%
16/03/28 23:58:52|  map 40% reduce 0%
16/03/28 23:58:59|  map 41% reduce 0%
16/03/28 23:59:05|  map 42% reduce 0%
16/03/28 23:59:11|  map 43% reduce 0%
16/03/28 23:59:18|  map 44% reduce 0%
16/03/28 23:59:24|  map 45% reduce 0%
16/03/28 23:59:30|  map 46% reduce 0%
16/03/28 23:59:36|  map 47% reduce 0%
16/03/28 23:59:42|  map 48% reduce 0%
16/03/28 23:59:48|  map 49% reduce 0%
16/03/28 23:59:54|  map 50% reduce 0%
16/03/29 00:00:00|  map 51% reduce 0%
16/03/29 00:00:07|  map 52% reduce 0%
16/03/29 00:00:12|  map 53% reduce 0%
16/03/29 00:00:18|  map 54% reduce 0%
16/03/29 00:00:24|  map 55% reduce 0%
16/03/29 00:00:29|  map 56% reduce 0%
16/03/29 00:00:34|  map 57% reduce 0%
16/03/29 00:00:41|  map 58% reduce 0%
16/03/29 00:00:48|  map 59% reduce 0%
16/03/29 00:00:54|  map 60% reduce 0%
16/03/29 00:01:01|  map 61% reduce 0%
16/03/29 00:01:08|  map 62% reduce 0%
16/03/29 00:01:19|  map 63% reduce 0%
16/03/29 00:01:31|  map 64% reduce 0%
16/03/29 00:01:43|  map 65% reduce 0%
16/03/29 00:01:53|  map 66% reduce 0%
16/03/29 00:02:01|  map 67% reduce 0%
16/03/29 00:02:07|  map 68% reduce 0%
16/03/29 00:02:14|  map 69% reduce 0%
16/03/29 00:02:21|  map 70% reduce 0%
16/03/29 00:02:29|  map 71% reduce 0%
16/03/29 00:02:36|  map 72% reduce 0%
16/03/29 00:02:43|  map 73% reduce 0%
16/03/29 00:02:51|  map 74% reduce 0%
16/03/29 00:02:59|  map 75% reduce 0%
16/03/29 00:03:07|  map 76% reduce 0%
16/03/29 00:03:14|  map 77% reduce 0%
16/03/29 00:03:22|  map 78% reduce 0%
16/03/29 00:03:29|  map 79% reduce 0%
16/03/29 00:03:36|  map 80% reduce 0%
16/03/29 00:03:43|  map 81% reduce 0%
16/03/29 00:03:50|  map 82% reduce 0%
16/03/29 00:03:56|  map 83% reduce 0%
16/03/29 00:04:05|  map 84% reduce 0%
16/03/29 00:04:11|  map 85% reduce 0%
16/03/29 00:04:19|  map 86% reduce 0%
16/03/29 00:04:25|  map 87% reduce 0%
16/03/29 00:04:32|  map 88% reduce 0%
16/03/29 00:04:38|  map 89% reduce 0%
16/03/29 00:04:45|  map 90% reduce 0%
16/03/29 00:04:51|  map 91% reduce 0%
16/03/29 00:04:58|  map 92% reduce 0%
16/03/29 00:05:04|  map 93% reduce 0%
16/03/29 00:05:11|  map 94% reduce 0%
16/03/29 00:05:17|  map 95% reduce 0%
16/03/29 00:05:24|  map 96% reduce 0%
16/03/29 00:05:32|  map 97% reduce 0%
16/03/29 00:05:39|  map 98% reduce 0%
16/03/29 00:05:46|  map 99% reduce 0%
16/03/29 00:05:56|  map 100% reduce 0%
16/03/29 00:06:11| Job job_1454085119865_2357 completed successfully
16/03/29 00:06:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=21848014
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21848014
		Total vcore-seconds taken by all map tasks=21848014
		Total megabyte-seconds taken by all map tasks=22372366336
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=68076
		CPU time spent (ms)=3039000
		Physical memory (bytes) snapshot=12800479232
		Virtual memory (bytes) snapshot=74265624576
		Total committed heap usage (bytes)=20104871936
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
