16/03/27 13:55:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 13:55:50| Generating 200000000 using 50
16/03/27 13:55:50| number of splits:50
16/03/27 13:55:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 13:55:50| Submitting tokens for job: job_1454085119865_2231
16/03/27 13:55:51| Submitted application application_1454085119865_2231
16/03/27 13:55:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2231/
16/03/27 13:55:51| Running job: job_1454085119865_2231
16/03/27 13:55:59| Job job_1454085119865_2231 running in uber mode : false
16/03/27 13:55:59|  map 0% reduce 0%
16/03/27 13:56:12|  map 1% reduce 0%
16/03/27 13:56:20|  map 2% reduce 0%
16/03/27 13:56:41|  map 3% reduce 0%
16/03/27 13:57:01|  map 4% reduce 0%
16/03/27 13:57:15|  map 5% reduce 0%
16/03/27 13:57:27|  map 6% reduce 0%
16/03/27 13:57:35|  map 7% reduce 0%
16/03/27 13:57:39|  map 8% reduce 0%
16/03/27 13:57:41|  map 9% reduce 0%
16/03/27 13:57:43|  map 10% reduce 0%
16/03/27 13:57:46|  map 11% reduce 0%
16/03/27 13:57:48|  map 12% reduce 0%
16/03/27 13:57:51|  map 13% reduce 0%
16/03/27 13:57:53|  map 14% reduce 0%
16/03/27 13:57:56|  map 15% reduce 0%
16/03/27 13:57:59|  map 16% reduce 0%
16/03/27 13:58:02|  map 17% reduce 0%
16/03/27 13:58:04|  map 18% reduce 0%
16/03/27 13:58:08|  map 19% reduce 0%
16/03/27 13:58:11|  map 20% reduce 0%
16/03/27 13:58:14|  map 21% reduce 0%
16/03/27 13:58:18|  map 22% reduce 0%
16/03/27 13:58:21|  map 23% reduce 0%
16/03/27 13:58:24|  map 24% reduce 0%
16/03/27 13:58:27|  map 25% reduce 0%
16/03/27 13:58:30|  map 26% reduce 0%
16/03/27 13:58:33|  map 27% reduce 0%
16/03/27 13:58:36|  map 28% reduce 0%
16/03/27 13:58:38|  map 29% reduce 0%
16/03/27 13:58:41|  map 30% reduce 0%
16/03/27 13:58:44|  map 31% reduce 0%
16/03/27 13:58:47|  map 32% reduce 0%
16/03/27 13:58:49|  map 33% reduce 0%
16/03/27 13:58:52|  map 34% reduce 0%
16/03/27 13:58:55|  map 35% reduce 0%
16/03/27 13:58:57|  map 36% reduce 0%
16/03/27 13:59:00|  map 37% reduce 0%
16/03/27 13:59:03|  map 38% reduce 0%
16/03/27 13:59:06|  map 39% reduce 0%
16/03/27 13:59:09|  map 40% reduce 0%
16/03/27 13:59:12|  map 41% reduce 0%
16/03/27 13:59:15|  map 42% reduce 0%
16/03/27 13:59:18|  map 43% reduce 0%
16/03/27 13:59:21|  map 44% reduce 0%
16/03/27 13:59:24|  map 45% reduce 0%
16/03/27 13:59:27|  map 46% reduce 0%
16/03/27 13:59:30|  map 47% reduce 0%
16/03/27 13:59:33|  map 48% reduce 0%
16/03/27 13:59:35|  map 49% reduce 0%
16/03/27 13:59:38|  map 50% reduce 0%
16/03/27 13:59:41|  map 51% reduce 0%
16/03/27 13:59:44|  map 52% reduce 0%
16/03/27 13:59:47|  map 53% reduce 0%
16/03/27 13:59:50|  map 54% reduce 0%
16/03/27 13:59:53|  map 55% reduce 0%
16/03/27 13:59:56|  map 56% reduce 0%
16/03/27 13:59:58|  map 57% reduce 0%
16/03/27 14:00:02|  map 58% reduce 0%
16/03/27 14:00:05|  map 59% reduce 0%
16/03/27 14:00:09|  map 60% reduce 0%
16/03/27 14:00:13|  map 61% reduce 0%
16/03/27 14:00:17|  map 62% reduce 0%
16/03/27 14:00:22|  map 63% reduce 0%
16/03/27 14:00:27|  map 64% reduce 0%
16/03/27 14:00:37|  map 65% reduce 0%
16/03/27 14:00:47|  map 66% reduce 0%
16/03/27 14:00:59|  map 67% reduce 0%
16/03/27 14:01:07|  map 68% reduce 0%
16/03/27 14:01:14|  map 69% reduce 0%
16/03/27 14:01:22|  map 70% reduce 0%
16/03/27 14:01:26|  map 71% reduce 0%
16/03/27 14:01:30|  map 72% reduce 0%
16/03/27 14:01:34|  map 73% reduce 0%
16/03/27 14:01:38|  map 74% reduce 0%
16/03/27 14:01:43|  map 75% reduce 0%
16/03/27 14:01:49|  map 76% reduce 0%
16/03/27 14:01:54|  map 77% reduce 0%
16/03/27 14:01:59|  map 78% reduce 0%
16/03/27 14:02:04|  map 79% reduce 0%
16/03/27 14:02:08|  map 80% reduce 0%
16/03/27 14:02:12|  map 81% reduce 0%
16/03/27 14:02:16|  map 82% reduce 0%
16/03/27 14:02:20|  map 83% reduce 0%
16/03/27 14:02:24|  map 84% reduce 0%
16/03/27 14:02:27|  map 85% reduce 0%
16/03/27 14:02:31|  map 86% reduce 0%
16/03/27 14:02:36|  map 87% reduce 0%
16/03/27 14:02:41|  map 88% reduce 0%
16/03/27 14:02:44|  map 89% reduce 0%
16/03/27 14:02:50|  map 90% reduce 0%
16/03/27 14:02:54|  map 91% reduce 0%
16/03/27 14:02:59|  map 92% reduce 0%
16/03/27 14:03:03|  map 93% reduce 0%
16/03/27 14:03:06|  map 94% reduce 0%
16/03/27 14:03:11|  map 95% reduce 0%
16/03/27 14:03:15|  map 96% reduce 0%
16/03/27 14:03:20|  map 97% reduce 0%
16/03/27 14:03:26|  map 98% reduce 0%
16/03/27 14:03:32|  map 99% reduce 0%
16/03/27 14:03:38|  map 100% reduce 0%
16/03/27 14:04:05| Job job_1454085119865_2231 completed successfully
16/03/27 14:04:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=12824568
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12824568
		Total vcore-seconds taken by all map tasks=12824568
		Total megabyte-seconds taken by all map tasks=13132357632
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61834
		CPU time spent (ms)=1700650
		Physical memory (bytes) snapshot=15763365888
		Virtual memory (bytes) snapshot=74181517312
		Total committed heap usage (bytes)=22966435840
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
