16/03/27 18:28:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 18:28:46| Generating 300000000 using 50
16/03/27 18:28:46| number of splits:50
16/03/27 18:28:46| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 18:28:47| Submitting tokens for job: job_1454085119865_2253
16/03/27 18:28:47| Submitted application application_1454085119865_2253
16/03/27 18:28:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2253/
16/03/27 18:28:47| Running job: job_1454085119865_2253
16/03/27 18:28:55| Job job_1454085119865_2253 running in uber mode : false
16/03/27 18:28:55|  map 0% reduce 0%
16/03/27 18:29:10|  map 1% reduce 0%
16/03/27 18:29:29|  map 2% reduce 0%
16/03/27 18:29:56|  map 3% reduce 0%
16/03/27 18:30:16|  map 4% reduce 0%
16/03/27 18:30:30|  map 5% reduce 0%
16/03/27 18:30:35|  map 6% reduce 0%
16/03/27 18:30:39|  map 7% reduce 0%
16/03/27 18:30:43|  map 8% reduce 0%
16/03/27 18:30:47|  map 9% reduce 0%
16/03/27 18:30:51|  map 10% reduce 0%
16/03/27 18:30:56|  map 11% reduce 0%
16/03/27 18:31:00|  map 12% reduce 0%
16/03/27 18:31:04|  map 13% reduce 0%
16/03/27 18:31:09|  map 14% reduce 0%
16/03/27 18:31:13|  map 15% reduce 0%
16/03/27 18:31:18|  map 16% reduce 0%
16/03/27 18:31:22|  map 17% reduce 0%
16/03/27 18:31:27|  map 18% reduce 0%
16/03/27 18:31:32|  map 19% reduce 0%
16/03/27 18:31:36|  map 20% reduce 0%
16/03/27 18:31:39|  map 21% reduce 0%
16/03/27 18:31:45|  map 22% reduce 0%
16/03/27 18:31:49|  map 23% reduce 0%
16/03/27 18:31:53|  map 24% reduce 0%
16/03/27 18:31:57|  map 25% reduce 0%
16/03/27 18:32:01|  map 26% reduce 0%
16/03/27 18:32:06|  map 27% reduce 0%
16/03/27 18:32:10|  map 28% reduce 0%
16/03/27 18:32:15|  map 29% reduce 0%
16/03/27 18:32:19|  map 30% reduce 0%
16/03/27 18:32:23|  map 31% reduce 0%
16/03/27 18:32:27|  map 32% reduce 0%
16/03/27 18:32:30|  map 33% reduce 0%
16/03/27 18:32:34|  map 34% reduce 0%
16/03/27 18:32:38|  map 35% reduce 0%
16/03/27 18:32:42|  map 36% reduce 0%
16/03/27 18:32:46|  map 37% reduce 0%
16/03/27 18:32:50|  map 38% reduce 0%
16/03/27 18:32:53|  map 39% reduce 0%
16/03/27 18:32:58|  map 40% reduce 0%
16/03/27 18:33:02|  map 41% reduce 0%
16/03/27 18:33:06|  map 42% reduce 0%
16/03/27 18:33:10|  map 43% reduce 0%
16/03/27 18:33:14|  map 44% reduce 0%
16/03/27 18:33:17|  map 45% reduce 0%
16/03/27 18:33:21|  map 46% reduce 0%
16/03/27 18:33:25|  map 47% reduce 0%
16/03/27 18:33:29|  map 48% reduce 0%
16/03/27 18:33:33|  map 49% reduce 0%
16/03/27 18:33:36|  map 50% reduce 0%
16/03/27 18:33:40|  map 51% reduce 0%
16/03/27 18:33:44|  map 52% reduce 0%
16/03/27 18:33:49|  map 53% reduce 0%
16/03/27 18:33:53|  map 54% reduce 0%
16/03/27 18:33:56|  map 55% reduce 0%
16/03/27 18:34:00|  map 56% reduce 0%
16/03/27 18:34:04|  map 57% reduce 0%
16/03/27 18:34:08|  map 58% reduce 0%
16/03/27 18:34:12|  map 59% reduce 0%
16/03/27 18:34:16|  map 60% reduce 0%
16/03/27 18:34:21|  map 61% reduce 0%
16/03/27 18:34:26|  map 62% reduce 0%
16/03/27 18:34:31|  map 63% reduce 0%
16/03/27 18:34:37|  map 64% reduce 0%
16/03/27 18:34:43|  map 65% reduce 0%
16/03/27 18:34:51|  map 66% reduce 0%
16/03/27 18:34:57|  map 67% reduce 0%
16/03/27 18:35:03|  map 68% reduce 0%
16/03/27 18:35:08|  map 69% reduce 0%
16/03/27 18:35:13|  map 70% reduce 0%
16/03/27 18:35:17|  map 71% reduce 0%
16/03/27 18:35:21|  map 72% reduce 0%
16/03/27 18:35:25|  map 73% reduce 0%
16/03/27 18:35:30|  map 74% reduce 0%
16/03/27 18:35:35|  map 75% reduce 0%
16/03/27 18:35:40|  map 76% reduce 0%
16/03/27 18:35:44|  map 77% reduce 0%
16/03/27 18:35:49|  map 78% reduce 0%
16/03/27 18:35:53|  map 79% reduce 0%
16/03/27 18:35:58|  map 80% reduce 0%
16/03/27 18:36:03|  map 81% reduce 0%
16/03/27 18:36:07|  map 82% reduce 0%
16/03/27 18:36:12|  map 83% reduce 0%
16/03/27 18:36:15|  map 84% reduce 0%
16/03/27 18:36:19|  map 85% reduce 0%
16/03/27 18:36:24|  map 86% reduce 0%
16/03/27 18:36:28|  map 87% reduce 0%
16/03/27 18:36:32|  map 88% reduce 0%
16/03/27 18:36:36|  map 89% reduce 0%
16/03/27 18:36:40|  map 90% reduce 0%
16/03/27 18:36:44|  map 91% reduce 0%
16/03/27 18:36:48|  map 92% reduce 0%
16/03/27 18:36:55|  map 93% reduce 0%
16/03/27 18:37:17|  map 94% reduce 0%
16/03/27 18:37:23|  map 95% reduce 0%
16/03/27 18:37:27|  map 96% reduce 0%
16/03/27 18:37:31|  map 97% reduce 0%
16/03/27 18:37:35|  map 98% reduce 0%
16/03/27 18:37:39|  map 99% reduce 0%
16/03/27 18:37:45|  map 100% reduce 0%
16/03/27 18:38:12| Job job_1454085119865_2253 completed successfully
16/03/27 18:38:12| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=14630532
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14630532
		Total vcore-seconds taken by all map tasks=14630532
		Total megabyte-seconds taken by all map tasks=14981664768
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59792
		CPU time spent (ms)=2094630
		Physical memory (bytes) snapshot=14527750144
		Virtual memory (bytes) snapshot=74251968512
		Total committed heap usage (bytes)=21625307136
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
