16/02/24 04:13:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 04:13:35| Generating 200000000 using 50
16/02/24 04:13:36| number of splits:50
16/02/24 04:13:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 04:13:36| Submitting tokens for job: job_1454085119865_0583
16/02/24 04:13:36| Submitted application application_1454085119865_0583
16/02/24 04:13:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0583/
16/02/24 04:13:36| Running job: job_1454085119865_0583
16/02/24 04:13:45| Job job_1454085119865_0583 running in uber mode : false
16/02/24 04:13:46|  map 0% reduce 0%
16/02/24 04:13:59|  map 1% reduce 0%
16/02/24 04:14:06|  map 2% reduce 0%
16/02/24 04:14:23|  map 3% reduce 0%
16/02/24 04:14:40|  map 4% reduce 0%
16/02/24 04:14:55|  map 5% reduce 0%
16/02/24 04:15:03|  map 6% reduce 0%
16/02/24 04:15:08|  map 7% reduce 0%
16/02/24 04:15:14|  map 8% reduce 0%
16/02/24 04:15:17|  map 9% reduce 0%
16/02/24 04:15:21|  map 10% reduce 0%
16/02/24 04:15:23|  map 11% reduce 0%
16/02/24 04:15:25|  map 12% reduce 0%
16/02/24 04:15:28|  map 13% reduce 0%
16/02/24 04:15:30|  map 14% reduce 0%
16/02/24 04:15:33|  map 15% reduce 0%
16/02/24 04:15:36|  map 16% reduce 0%
16/02/24 04:15:39|  map 17% reduce 0%
16/02/24 04:15:42|  map 18% reduce 0%
16/02/24 04:15:45|  map 19% reduce 0%
16/02/24 04:15:48|  map 20% reduce 0%
16/02/24 04:15:51|  map 21% reduce 0%
16/02/24 04:15:54|  map 22% reduce 0%
16/02/24 04:15:57|  map 23% reduce 0%
16/02/24 04:16:00|  map 24% reduce 0%
16/02/24 04:16:04|  map 25% reduce 0%
16/02/24 04:16:08|  map 26% reduce 0%
16/02/24 04:16:11|  map 27% reduce 0%
16/02/24 04:16:14|  map 28% reduce 0%
16/02/24 04:16:17|  map 29% reduce 0%
16/02/24 04:16:20|  map 30% reduce 0%
16/02/24 04:16:23|  map 31% reduce 0%
16/02/24 04:16:26|  map 32% reduce 0%
16/02/24 04:16:29|  map 33% reduce 0%
16/02/24 04:16:32|  map 34% reduce 0%
16/02/24 04:16:35|  map 35% reduce 0%
16/02/24 04:16:39|  map 36% reduce 0%
16/02/24 04:16:42|  map 37% reduce 0%
16/02/24 04:16:44|  map 38% reduce 0%
16/02/24 04:16:48|  map 39% reduce 0%
16/02/24 04:16:51|  map 40% reduce 0%
16/02/24 04:16:54|  map 41% reduce 0%
16/02/24 04:16:57|  map 42% reduce 0%
16/02/24 04:17:00|  map 43% reduce 0%
16/02/24 04:17:03|  map 44% reduce 0%
16/02/24 04:17:06|  map 45% reduce 0%
16/02/24 04:17:09|  map 46% reduce 0%
16/02/24 04:17:12|  map 47% reduce 0%
16/02/24 04:17:15|  map 48% reduce 0%
16/02/24 04:17:18|  map 49% reduce 0%
16/02/24 04:17:20|  map 50% reduce 0%
16/02/24 04:17:24|  map 51% reduce 0%
16/02/24 04:17:28|  map 52% reduce 0%
16/02/24 04:17:31|  map 53% reduce 0%
16/02/24 04:17:34|  map 54% reduce 0%
16/02/24 04:17:36|  map 55% reduce 0%
16/02/24 04:17:39|  map 56% reduce 0%
16/02/24 04:17:41|  map 57% reduce 0%
16/02/24 04:17:43|  map 58% reduce 0%
16/02/24 04:17:46|  map 59% reduce 0%
16/02/24 04:17:49|  map 60% reduce 0%
16/02/24 04:17:53|  map 61% reduce 0%
16/02/24 04:17:57|  map 62% reduce 0%
16/02/24 04:18:03|  map 63% reduce 0%
16/02/24 04:18:07|  map 64% reduce 0%
16/02/24 04:18:12|  map 65% reduce 0%
16/02/24 04:18:18|  map 66% reduce 0%
16/02/24 04:18:24|  map 67% reduce 0%
16/02/24 04:18:29|  map 68% reduce 0%
16/02/24 04:18:34|  map 69% reduce 0%
16/02/24 04:18:37|  map 70% reduce 0%
16/02/24 04:18:41|  map 71% reduce 0%
16/02/24 04:18:43|  map 72% reduce 0%
16/02/24 04:18:46|  map 73% reduce 0%
16/02/24 04:18:48|  map 74% reduce 0%
16/02/24 04:18:52|  map 75% reduce 0%
16/02/24 04:18:55|  map 76% reduce 0%
16/02/24 04:18:58|  map 77% reduce 0%
16/02/24 04:19:01|  map 78% reduce 0%
16/02/24 04:19:03|  map 79% reduce 0%
16/02/24 04:19:06|  map 80% reduce 0%
16/02/24 04:19:09|  map 81% reduce 0%
16/02/24 04:19:12|  map 82% reduce 0%
16/02/24 04:19:15|  map 83% reduce 0%
16/02/24 04:19:19|  map 84% reduce 0%
16/02/24 04:19:22|  map 85% reduce 0%
16/02/24 04:19:25|  map 86% reduce 0%
16/02/24 04:19:28|  map 87% reduce 0%
16/02/24 04:19:32|  map 88% reduce 0%
16/02/24 04:19:36|  map 89% reduce 0%
16/02/24 04:19:39|  map 90% reduce 0%
16/02/24 04:19:42|  map 91% reduce 0%
16/02/24 04:19:45|  map 92% reduce 0%
16/02/24 04:19:48|  map 93% reduce 0%
16/02/24 04:19:50|  map 94% reduce 0%
16/02/24 04:19:54|  map 95% reduce 0%
16/02/24 04:19:57|  map 96% reduce 0%
16/02/24 04:20:00|  map 97% reduce 0%
16/02/24 04:20:03|  map 98% reduce 0%
16/02/24 04:20:07|  map 99% reduce 0%
16/02/24 04:20:12|  map 100% reduce 0%
16/02/24 04:20:28| Job job_1454085119865_0583 completed successfully
16/02/24 04:20:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=10589257
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10589257
		Total vcore-seconds taken by all map tasks=10589257
		Total megabyte-seconds taken by all map tasks=10843399168
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55019
		CPU time spent (ms)=1576040
		Physical memory (bytes) snapshot=16244625408
		Virtual memory (bytes) snapshot=74233143296
		Total committed heap usage (bytes)=23332388864
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
