16/03/27 11:55:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 11:55:17| Generating 200000000 using 50
16/03/27 11:55:17| number of splits:50
16/03/27 11:55:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 11:55:17| Submitting tokens for job: job_1454085119865_2219
16/03/27 11:55:18| Submitted application application_1454085119865_2219
16/03/27 11:55:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2219/
16/03/27 11:55:18| Running job: job_1454085119865_2219
16/03/27 11:55:26| Job job_1454085119865_2219 running in uber mode : false
16/03/27 11:55:26|  map 0% reduce 0%
16/03/27 11:55:41|  map 1% reduce 0%
16/03/27 11:55:48|  map 2% reduce 0%
16/03/27 11:56:08|  map 3% reduce 0%
16/03/27 11:56:25|  map 4% reduce 0%
16/03/27 11:56:39|  map 5% reduce 0%
16/03/27 11:56:49|  map 6% reduce 0%
16/03/27 11:56:55|  map 7% reduce 0%
16/03/27 11:56:59|  map 8% reduce 0%
16/03/27 11:57:02|  map 9% reduce 0%
16/03/27 11:57:05|  map 10% reduce 0%
16/03/27 11:57:07|  map 11% reduce 0%
16/03/27 11:57:10|  map 12% reduce 0%
16/03/27 11:57:13|  map 13% reduce 0%
16/03/27 11:57:15|  map 14% reduce 0%
16/03/27 11:57:18|  map 15% reduce 0%
16/03/27 11:57:21|  map 16% reduce 0%
16/03/27 11:57:24|  map 17% reduce 0%
16/03/27 11:57:27|  map 18% reduce 0%
16/03/27 11:57:30|  map 19% reduce 0%
16/03/27 11:57:33|  map 20% reduce 0%
16/03/27 11:57:36|  map 21% reduce 0%
16/03/27 11:57:40|  map 22% reduce 0%
16/03/27 11:57:43|  map 23% reduce 0%
16/03/27 11:57:47|  map 24% reduce 0%
16/03/27 11:57:50|  map 25% reduce 0%
16/03/27 11:57:53|  map 26% reduce 0%
16/03/27 11:57:56|  map 27% reduce 0%
16/03/27 11:57:59|  map 28% reduce 0%
16/03/27 11:58:02|  map 29% reduce 0%
16/03/27 11:58:05|  map 30% reduce 0%
16/03/27 11:58:09|  map 31% reduce 0%
16/03/27 11:58:11|  map 32% reduce 0%
16/03/27 11:58:14|  map 33% reduce 0%
16/03/27 11:58:17|  map 34% reduce 0%
16/03/27 11:58:19|  map 35% reduce 0%
16/03/27 11:58:22|  map 36% reduce 0%
16/03/27 11:58:25|  map 37% reduce 0%
16/03/27 11:58:28|  map 38% reduce 0%
16/03/27 11:58:31|  map 39% reduce 0%
16/03/27 11:58:34|  map 40% reduce 0%
16/03/27 11:58:37|  map 41% reduce 0%
16/03/27 11:58:40|  map 42% reduce 0%
16/03/27 11:58:43|  map 43% reduce 0%
16/03/27 11:58:47|  map 44% reduce 0%
16/03/27 11:58:50|  map 45% reduce 0%
16/03/27 11:58:52|  map 46% reduce 0%
16/03/27 11:58:55|  map 47% reduce 0%
16/03/27 11:58:57|  map 48% reduce 0%
16/03/27 11:59:00|  map 49% reduce 0%
16/03/27 11:59:03|  map 50% reduce 0%
16/03/27 11:59:06|  map 51% reduce 0%
16/03/27 11:59:08|  map 52% reduce 0%
16/03/27 11:59:11|  map 53% reduce 0%
16/03/27 11:59:13|  map 54% reduce 0%
16/03/27 11:59:16|  map 55% reduce 0%
16/03/27 11:59:19|  map 56% reduce 0%
16/03/27 11:59:23|  map 57% reduce 0%
16/03/27 11:59:26|  map 58% reduce 0%
16/03/27 11:59:29|  map 59% reduce 0%
16/03/27 11:59:33|  map 60% reduce 0%
16/03/27 11:59:37|  map 61% reduce 0%
16/03/27 11:59:41|  map 62% reduce 0%
16/03/27 11:59:45|  map 63% reduce 0%
16/03/27 11:59:51|  map 64% reduce 0%
16/03/27 11:59:55|  map 65% reduce 0%
16/03/27 12:00:00|  map 66% reduce 0%
16/03/27 12:00:04|  map 67% reduce 0%
16/03/27 12:00:08|  map 68% reduce 0%
16/03/27 12:00:11|  map 69% reduce 0%
16/03/27 12:00:14|  map 70% reduce 0%
16/03/27 12:00:17|  map 71% reduce 0%
16/03/27 12:00:20|  map 72% reduce 0%
16/03/27 12:00:22|  map 73% reduce 0%
16/03/27 12:00:25|  map 74% reduce 0%
16/03/27 12:00:28|  map 75% reduce 0%
16/03/27 12:00:31|  map 76% reduce 0%
16/03/27 12:00:35|  map 77% reduce 0%
16/03/27 12:00:38|  map 78% reduce 0%
16/03/27 12:00:40|  map 79% reduce 0%
16/03/27 12:00:43|  map 80% reduce 0%
16/03/27 12:00:46|  map 81% reduce 0%
16/03/27 12:00:49|  map 82% reduce 0%
16/03/27 12:00:52|  map 83% reduce 0%
16/03/27 12:00:55|  map 84% reduce 0%
16/03/27 12:00:58|  map 85% reduce 0%
16/03/27 12:01:01|  map 86% reduce 0%
16/03/27 12:01:05|  map 87% reduce 0%
16/03/27 12:01:07|  map 88% reduce 0%
16/03/27 12:01:10|  map 89% reduce 0%
16/03/27 12:01:13|  map 90% reduce 0%
16/03/27 12:01:16|  map 91% reduce 0%
16/03/27 12:01:19|  map 92% reduce 0%
16/03/27 12:01:22|  map 93% reduce 0%
16/03/27 12:01:26|  map 94% reduce 0%
16/03/27 12:01:29|  map 95% reduce 0%
16/03/27 12:01:32|  map 96% reduce 0%
16/03/27 12:01:35|  map 97% reduce 0%
16/03/27 12:01:38|  map 98% reduce 0%
16/03/27 12:01:41|  map 99% reduce 0%
16/03/27 12:01:46|  map 100% reduce 0%
16/03/27 12:02:05| Job job_1454085119865_2219 completed successfully
16/03/27 12:02:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10431835
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10431835
		Total vcore-seconds taken by all map tasks=10431835
		Total megabyte-seconds taken by all map tasks=10682199040
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51287
		CPU time spent (ms)=1564430
		Physical memory (bytes) snapshot=15971041280
		Virtual memory (bytes) snapshot=74432675840
		Total committed heap usage (bytes)=23051894784
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
