16/03/28 14:40:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 14:41:00| Generating 400000000 using 50
16/03/28 14:41:00| number of splits:50
16/03/28 14:41:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 14:41:01| Submitting tokens for job: job_1454085119865_2329
16/03/28 14:41:01| Submitted application application_1454085119865_2329
16/03/28 14:41:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2329/
16/03/28 14:41:01| Running job: job_1454085119865_2329
16/03/28 14:41:21| Job job_1454085119865_2329 running in uber mode : false
16/03/28 14:41:21|  map 0% reduce 0%
16/03/28 14:41:40|  map 1% reduce 0%
16/03/28 14:42:12|  map 2% reduce 0%
16/03/28 14:42:41|  map 3% reduce 0%
16/03/28 14:42:59|  map 4% reduce 0%
16/03/28 14:43:05|  map 5% reduce 0%
16/03/28 14:43:11|  map 6% reduce 0%
16/03/28 14:43:16|  map 7% reduce 0%
16/03/28 14:43:22|  map 8% reduce 0%
16/03/28 14:43:27|  map 9% reduce 0%
16/03/28 14:43:33|  map 10% reduce 0%
16/03/28 14:43:39|  map 11% reduce 0%
16/03/28 14:43:47|  map 12% reduce 0%
16/03/28 14:43:53|  map 13% reduce 0%
16/03/28 14:44:00|  map 14% reduce 0%
16/03/28 14:44:06|  map 15% reduce 0%
16/03/28 14:44:11|  map 16% reduce 0%
16/03/28 14:44:16|  map 17% reduce 0%
16/03/28 14:44:22|  map 18% reduce 0%
16/03/28 14:44:28|  map 19% reduce 0%
16/03/28 14:44:34|  map 20% reduce 0%
16/03/28 14:44:42|  map 21% reduce 0%
16/03/28 14:44:49|  map 22% reduce 0%
16/03/28 14:44:55|  map 23% reduce 0%
16/03/28 14:45:00|  map 24% reduce 0%
16/03/28 14:45:05|  map 25% reduce 0%
16/03/28 14:45:10|  map 26% reduce 0%
16/03/28 14:45:17|  map 27% reduce 0%
16/03/28 14:45:22|  map 28% reduce 0%
16/03/28 14:45:28|  map 29% reduce 0%
16/03/28 14:45:33|  map 30% reduce 0%
16/03/28 14:45:39|  map 31% reduce 0%
16/03/28 14:45:44|  map 32% reduce 0%
16/03/28 14:45:49|  map 33% reduce 0%
16/03/28 14:45:55|  map 34% reduce 0%
16/03/28 14:46:00|  map 35% reduce 0%
16/03/28 14:46:05|  map 36% reduce 0%
16/03/28 14:46:11|  map 37% reduce 0%
16/03/28 14:46:16|  map 38% reduce 0%
16/03/28 14:46:21|  map 39% reduce 0%
16/03/28 14:46:27|  map 40% reduce 0%
16/03/28 14:46:32|  map 41% reduce 0%
16/03/28 14:46:37|  map 42% reduce 0%
16/03/28 14:46:42|  map 43% reduce 0%
16/03/28 14:46:46|  map 44% reduce 0%
16/03/28 14:46:53|  map 45% reduce 0%
16/03/28 14:46:58|  map 46% reduce 0%
16/03/28 14:47:03|  map 47% reduce 0%
16/03/28 14:47:08|  map 48% reduce 0%
16/03/28 14:47:13|  map 49% reduce 0%
16/03/28 14:47:18|  map 50% reduce 0%
16/03/28 14:47:24|  map 51% reduce 0%
16/03/28 14:47:29|  map 52% reduce 0%
16/03/28 14:47:34|  map 53% reduce 0%
16/03/28 14:47:39|  map 54% reduce 0%
16/03/28 14:47:44|  map 55% reduce 0%
16/03/28 14:47:50|  map 56% reduce 0%
16/03/28 14:47:54|  map 57% reduce 0%
16/03/28 14:47:59|  map 58% reduce 0%
16/03/28 14:48:04|  map 59% reduce 0%
16/03/28 14:48:10|  map 60% reduce 0%
16/03/28 14:48:15|  map 61% reduce 0%
16/03/28 14:48:21|  map 62% reduce 0%
16/03/28 14:48:27|  map 63% reduce 0%
16/03/28 14:48:35|  map 64% reduce 0%
16/03/28 14:48:57|  map 65% reduce 0%
16/03/28 14:49:13|  map 66% reduce 0%
16/03/28 14:49:35|  map 67% reduce 0%
16/03/28 14:49:50|  map 68% reduce 0%
16/03/28 14:49:58|  map 69% reduce 0%
16/03/28 14:50:06|  map 70% reduce 0%
16/03/28 14:50:13|  map 71% reduce 0%
16/03/28 14:50:23|  map 72% reduce 0%
16/03/28 14:50:32|  map 73% reduce 0%
16/03/28 14:50:41|  map 74% reduce 0%
16/03/28 14:50:50|  map 75% reduce 0%
16/03/28 14:50:59|  map 76% reduce 0%
16/03/28 14:51:07|  map 77% reduce 0%
16/03/28 14:51:14|  map 78% reduce 0%
16/03/28 14:51:22|  map 79% reduce 0%
16/03/28 14:51:31|  map 80% reduce 0%
16/03/28 14:51:38|  map 81% reduce 0%
16/03/28 14:51:45|  map 82% reduce 0%
16/03/28 14:51:54|  map 83% reduce 0%
16/03/28 14:52:01|  map 84% reduce 0%
16/03/28 14:52:10|  map 85% reduce 0%
16/03/28 14:52:19|  map 86% reduce 0%
16/03/28 14:52:27|  map 87% reduce 0%
16/03/28 14:52:35|  map 88% reduce 0%
16/03/28 14:52:42|  map 89% reduce 0%
16/03/28 14:52:51|  map 90% reduce 0%
16/03/28 14:53:00|  map 91% reduce 0%
16/03/28 14:53:31|  map 92% reduce 0%
16/03/28 14:53:38|  map 93% reduce 0%
16/03/28 14:53:45|  map 94% reduce 0%
16/03/28 14:53:53|  map 95% reduce 0%
16/03/28 14:54:00|  map 96% reduce 0%
16/03/28 14:54:07|  map 97% reduce 0%
16/03/28 14:54:14|  map 98% reduce 0%
16/03/28 14:54:22|  map 99% reduce 0%
16/03/28 14:54:30|  map 100% reduce 0%
16/03/28 14:54:37| Job job_1454085119865_2329 completed successfully
16/03/28 14:54:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=22430530
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22430530
		Total vcore-seconds taken by all map tasks=22430530
		Total megabyte-seconds taken by all map tasks=22968862720
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=66477
		CPU time spent (ms)=2729230
		Physical memory (bytes) snapshot=13994569728
		Virtual memory (bytes) snapshot=74059771904
		Total committed heap usage (bytes)=21095251968
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
