16/03/28 08:44:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 08:44:43| Generating 200000000 using 50
16/03/28 08:44:44| number of splits:50
16/03/28 08:44:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 08:44:44| Submitting tokens for job: job_1454085119865_2301
16/03/28 08:44:44| Submitted application application_1454085119865_2301
16/03/28 08:44:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2301/
16/03/28 08:44:44| Running job: job_1454085119865_2301
16/03/28 08:44:56| Job job_1454085119865_2301 running in uber mode : false
16/03/28 08:44:56|  map 0% reduce 0%
16/03/28 08:45:11|  map 1% reduce 0%
16/03/28 08:45:18|  map 2% reduce 0%
16/03/28 08:45:32|  map 3% reduce 0%
16/03/28 08:45:46|  map 4% reduce 0%
16/03/28 08:46:03|  map 5% reduce 0%
16/03/28 08:46:13|  map 6% reduce 0%
16/03/28 08:46:20|  map 7% reduce 0%
16/03/28 08:46:29|  map 8% reduce 0%
16/03/28 08:46:33|  map 9% reduce 0%
16/03/28 08:46:36|  map 10% reduce 0%
16/03/28 08:46:39|  map 11% reduce 0%
16/03/28 08:46:42|  map 12% reduce 0%
16/03/28 08:46:45|  map 13% reduce 0%
16/03/28 08:46:48|  map 14% reduce 0%
16/03/28 08:46:51|  map 15% reduce 0%
16/03/28 08:46:54|  map 16% reduce 0%
16/03/28 08:46:57|  map 17% reduce 0%
16/03/28 08:47:00|  map 18% reduce 0%
16/03/28 08:47:03|  map 19% reduce 0%
16/03/28 08:47:06|  map 20% reduce 0%
16/03/28 08:47:10|  map 21% reduce 0%
16/03/28 08:47:13|  map 22% reduce 0%
16/03/28 08:47:16|  map 23% reduce 0%
16/03/28 08:47:19|  map 24% reduce 0%
16/03/28 08:47:23|  map 25% reduce 0%
16/03/28 08:47:26|  map 26% reduce 0%
16/03/28 08:47:29|  map 27% reduce 0%
16/03/28 08:47:32|  map 28% reduce 0%
16/03/28 08:47:34|  map 29% reduce 0%
16/03/28 08:47:38|  map 30% reduce 0%
16/03/28 08:47:40|  map 31% reduce 0%
16/03/28 08:47:44|  map 32% reduce 0%
16/03/28 08:47:46|  map 33% reduce 0%
16/03/28 08:47:50|  map 34% reduce 0%
16/03/28 08:47:53|  map 35% reduce 0%
16/03/28 08:47:56|  map 36% reduce 0%
16/03/28 08:48:00|  map 37% reduce 0%
16/03/28 08:48:02|  map 38% reduce 0%
16/03/28 08:48:05|  map 39% reduce 0%
16/03/28 08:48:08|  map 40% reduce 0%
16/03/28 08:48:11|  map 41% reduce 0%
16/03/28 08:48:15|  map 42% reduce 0%
16/03/28 08:48:18|  map 43% reduce 0%
16/03/28 08:48:21|  map 44% reduce 0%
16/03/28 08:48:24|  map 45% reduce 0%
16/03/28 08:48:26|  map 46% reduce 0%
16/03/28 08:48:30|  map 47% reduce 0%
16/03/28 08:48:33|  map 48% reduce 0%
16/03/28 08:48:35|  map 49% reduce 0%
16/03/28 08:48:37|  map 50% reduce 0%
16/03/28 08:48:40|  map 51% reduce 0%
16/03/28 08:48:44|  map 52% reduce 0%
16/03/28 08:48:46|  map 53% reduce 0%
16/03/28 08:48:49|  map 54% reduce 0%
16/03/28 08:48:53|  map 55% reduce 0%
16/03/28 08:48:55|  map 56% reduce 0%
16/03/28 08:48:58|  map 57% reduce 0%
16/03/28 08:49:01|  map 58% reduce 0%
16/03/28 08:49:03|  map 59% reduce 0%
16/03/28 08:49:06|  map 60% reduce 0%
16/03/28 08:49:09|  map 61% reduce 0%
16/03/28 08:49:33|  map 62% reduce 0%
16/03/28 08:49:35|  map 63% reduce 0%
16/03/28 08:49:37|  map 64% reduce 0%
16/03/28 08:49:41|  map 65% reduce 0%
16/03/28 08:49:45|  map 66% reduce 0%
16/03/28 08:49:49|  map 67% reduce 0%
16/03/28 08:49:52|  map 68% reduce 0%
16/03/28 08:49:53|  map 69% reduce 0%
16/03/28 08:49:57|  map 70% reduce 0%
16/03/28 08:49:58|  map 71% reduce 0%
16/03/28 08:50:01|  map 72% reduce 0%
16/03/28 08:50:03|  map 73% reduce 0%
16/03/28 08:50:05|  map 74% reduce 0%
16/03/28 08:50:07|  map 75% reduce 0%
16/03/28 08:50:09|  map 76% reduce 0%
16/03/28 08:50:12|  map 77% reduce 0%
16/03/28 08:50:14|  map 78% reduce 0%
16/03/28 08:50:16|  map 79% reduce 0%
16/03/28 08:50:19|  map 80% reduce 0%
16/03/28 08:50:21|  map 81% reduce 0%
16/03/28 08:50:24|  map 82% reduce 0%
16/03/28 08:50:26|  map 83% reduce 0%
16/03/28 08:50:29|  map 84% reduce 0%
16/03/28 08:50:31|  map 85% reduce 0%
16/03/28 08:50:33|  map 86% reduce 0%
16/03/28 08:50:35|  map 87% reduce 0%
16/03/28 08:50:38|  map 88% reduce 0%
16/03/28 08:50:40|  map 89% reduce 0%
16/03/28 08:50:41|  map 90% reduce 0%
16/03/28 08:50:44|  map 91% reduce 0%
16/03/28 08:50:48|  map 92% reduce 0%
16/03/28 08:50:51|  map 93% reduce 0%
16/03/28 08:50:54|  map 94% reduce 0%
16/03/28 08:50:56|  map 95% reduce 0%
16/03/28 08:50:58|  map 96% reduce 0%
16/03/28 08:51:01|  map 97% reduce 0%
16/03/28 08:51:03|  map 98% reduce 0%
16/03/28 08:51:06|  map 99% reduce 0%
16/03/28 08:51:10|  map 100% reduce 0%
16/03/28 08:51:21| Job job_1454085119865_2301 completed successfully
16/03/28 08:51:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=9985368
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9985368
		Total vcore-seconds taken by all map tasks=9985368
		Total megabyte-seconds taken by all map tasks=10225016832
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43259
		CPU time spent (ms)=1393740
		Physical memory (bytes) snapshot=15833759744
		Virtual memory (bytes) snapshot=74172293120
		Total committed heap usage (bytes)=22701670400
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
