16/04/06 11:38:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/06 11:38:22| Generating 1500000000 using 50
16/04/06 11:38:22| number of splits:50
16/04/06 11:38:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/06 11:38:22| Submitting tokens for job: job_1454085119865_2541
16/04/06 11:38:23| Submitted application application_1454085119865_2541
16/04/06 11:38:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2541/
16/04/06 11:38:23| Running job: job_1454085119865_2541
16/04/06 11:38:33| Job job_1454085119865_2541 running in uber mode : false
16/04/06 11:38:33|  map 0% reduce 0%
16/04/06 11:39:24|  map 1% reduce 0%
16/04/06 11:40:03|  map 2% reduce 0%
16/04/06 11:40:25|  map 3% reduce 0%
16/04/06 11:40:50|  map 4% reduce 0%
16/04/06 11:41:11|  map 5% reduce 0%
16/04/06 11:41:32|  map 6% reduce 0%
16/04/06 11:41:52|  map 7% reduce 0%
16/04/06 11:42:11|  map 8% reduce 0%
16/04/06 11:42:31|  map 9% reduce 0%
16/04/06 11:42:50|  map 10% reduce 0%
16/04/06 11:43:07|  map 11% reduce 0%
16/04/06 11:43:27|  map 12% reduce 0%
16/04/06 11:43:46|  map 13% reduce 0%
16/04/06 11:44:04|  map 14% reduce 0%
16/04/06 11:44:22|  map 15% reduce 0%
16/04/06 11:44:40|  map 16% reduce 0%
16/04/06 11:44:58|  map 17% reduce 0%
16/04/06 11:45:13|  map 18% reduce 0%
16/04/06 11:45:31|  map 19% reduce 0%
16/04/06 11:45:47|  map 20% reduce 0%
16/04/06 11:46:04|  map 21% reduce 0%
16/04/06 11:46:21|  map 22% reduce 0%
16/04/06 11:46:37|  map 23% reduce 0%
16/04/06 11:46:54|  map 24% reduce 0%
16/04/06 11:47:10|  map 25% reduce 0%
16/04/06 11:47:25|  map 26% reduce 0%
16/04/06 11:47:42|  map 27% reduce 0%
16/04/06 11:47:58|  map 28% reduce 0%
16/04/06 11:48:15|  map 29% reduce 0%
16/04/06 11:48:31|  map 30% reduce 0%
16/04/06 11:48:48|  map 31% reduce 0%
16/04/06 11:49:05|  map 32% reduce 0%
16/04/06 11:49:23|  map 33% reduce 0%
16/04/06 11:49:39|  map 34% reduce 0%
16/04/06 11:49:56|  map 35% reduce 0%
16/04/06 11:50:13|  map 36% reduce 0%
16/04/06 11:50:30|  map 37% reduce 0%
16/04/06 11:50:46|  map 38% reduce 0%
16/04/06 11:51:03|  map 39% reduce 0%
16/04/06 11:51:20|  map 40% reduce 0%
16/04/06 11:51:37|  map 41% reduce 0%
16/04/06 11:51:53|  map 42% reduce 0%
16/04/06 11:52:09|  map 43% reduce 0%
16/04/06 11:52:25|  map 44% reduce 0%
16/04/06 11:52:40|  map 45% reduce 0%
16/04/06 11:52:56|  map 46% reduce 0%
16/04/06 11:53:12|  map 47% reduce 0%
16/04/06 11:53:27|  map 48% reduce 0%
16/04/06 11:53:43|  map 49% reduce 0%
16/04/06 11:53:59|  map 50% reduce 0%
16/04/06 11:54:15|  map 51% reduce 0%
16/04/06 11:54:32|  map 52% reduce 0%
16/04/06 11:54:49|  map 53% reduce 0%
16/04/06 11:55:05|  map 54% reduce 0%
16/04/06 11:55:21|  map 55% reduce 0%
16/04/06 11:55:38|  map 56% reduce 0%
16/04/06 11:55:57|  map 57% reduce 0%
16/04/06 11:56:17|  map 58% reduce 0%
16/04/06 11:56:37|  map 59% reduce 0%
16/04/06 11:57:14|  map 60% reduce 0%
16/04/06 11:57:46|  map 61% reduce 0%
16/04/06 11:58:04|  map 62% reduce 0%
16/04/06 11:58:24|  map 63% reduce 0%
16/04/06 11:58:42|  map 64% reduce 0%
16/04/06 11:59:04|  map 65% reduce 0%
16/04/06 11:59:26|  map 66% reduce 0%
16/04/06 11:59:50|  map 67% reduce 0%
16/04/06 12:00:12|  map 68% reduce 0%
16/04/06 12:00:35|  map 69% reduce 0%
16/04/06 12:00:58|  map 70% reduce 0%
16/04/06 12:01:18|  map 71% reduce 0%
16/04/06 12:01:38|  map 72% reduce 0%
16/04/06 12:01:59|  map 73% reduce 0%
16/04/06 12:02:20|  map 74% reduce 0%
16/04/06 12:02:40|  map 75% reduce 0%
16/04/06 12:02:59|  map 76% reduce 0%
16/04/06 12:03:21|  map 77% reduce 0%
16/04/06 12:03:44|  map 78% reduce 0%
16/04/06 12:04:09|  map 79% reduce 0%
16/04/06 12:04:35|  map 80% reduce 0%
16/04/06 12:04:59|  map 81% reduce 0%
16/04/06 12:05:24|  map 82% reduce 0%
16/04/06 12:05:48|  map 83% reduce 0%
16/04/06 12:06:13|  map 84% reduce 0%
16/04/06 12:06:38|  map 85% reduce 0%
16/04/06 12:07:04|  map 86% reduce 0%
16/04/06 12:07:28|  map 87% reduce 0%
16/04/06 12:07:55|  map 88% reduce 0%
16/04/06 12:08:21|  map 89% reduce 0%
16/04/06 12:08:48|  map 90% reduce 0%
16/04/06 12:09:14|  map 91% reduce 0%
16/04/06 12:09:44|  map 92% reduce 0%
16/04/06 12:10:09|  map 93% reduce 0%
16/04/06 12:10:36|  map 94% reduce 0%
16/04/06 12:11:02|  map 95% reduce 0%
16/04/06 12:11:31|  map 96% reduce 0%
16/04/06 12:11:58|  map 97% reduce 0%
16/04/06 12:12:21|  map 98% reduce 0%
16/04/06 12:12:43|  map 99% reduce 0%
16/04/06 12:13:05|  map 100% reduce 0%
16/04/06 12:13:21| Job job_1454085119865_2541 completed successfully
16/04/06 12:13:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=150000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=57944169
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=57944169
		Total vcore-seconds taken by all map tasks=57944169
		Total megabyte-seconds taken by all map tasks=59334829056
	Map-Reduce Framework
		Map input records=1500000000
		Map output records=1500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=154879
		CPU time spent (ms)=7212190
		Physical memory (bytes) snapshot=9090404352
		Virtual memory (bytes) snapshot=73780121600
		Total committed heap usage (bytes)=15992881152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=3221279817198425549
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=150000000000
