16/04/05 20:16:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/05 20:16:31| Generating 1500000000 using 50
16/04/05 20:16:31| number of splits:50
16/04/05 20:16:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/05 20:16:31| Submitting tokens for job: job_1454085119865_2535
16/04/05 20:16:32| Submitted application application_1454085119865_2535
16/04/05 20:16:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2535/
16/04/05 20:16:32| Running job: job_1454085119865_2535
16/04/05 20:16:46| Job job_1454085119865_2535 running in uber mode : false
16/04/05 20:16:46|  map 0% reduce 0%
16/04/05 20:17:38|  map 1% reduce 0%
16/04/05 20:18:24|  map 2% reduce 0%
16/04/05 20:18:45|  map 3% reduce 0%
16/04/05 20:19:05|  map 4% reduce 0%
16/04/05 20:19:25|  map 5% reduce 0%
16/04/05 20:19:44|  map 6% reduce 0%
16/04/05 20:20:04|  map 7% reduce 0%
16/04/05 20:20:22|  map 8% reduce 0%
16/04/05 20:20:41|  map 9% reduce 0%
16/04/05 20:21:00|  map 10% reduce 0%
16/04/05 20:21:18|  map 11% reduce 0%
16/04/05 20:21:36|  map 12% reduce 0%
16/04/05 20:21:56|  map 13% reduce 0%
16/04/05 20:22:12|  map 14% reduce 0%
16/04/05 20:22:30|  map 15% reduce 0%
16/04/05 20:22:47|  map 16% reduce 0%
16/04/05 20:23:04|  map 17% reduce 0%
16/04/05 20:23:20|  map 18% reduce 0%
16/04/05 20:23:37|  map 19% reduce 0%
16/04/05 20:23:54|  map 20% reduce 0%
16/04/05 20:24:41|  map 21% reduce 0%
16/04/05 20:25:15|  map 22% reduce 0%
16/04/05 20:25:31|  map 23% reduce 0%
16/04/05 20:25:47|  map 24% reduce 0%
16/04/05 20:26:03|  map 25% reduce 0%
16/04/05 20:26:19|  map 26% reduce 0%
16/04/05 20:26:36|  map 27% reduce 0%
16/04/05 20:26:52|  map 28% reduce 0%
16/04/05 20:27:08|  map 29% reduce 0%
16/04/05 20:27:23|  map 30% reduce 0%
16/04/05 20:27:39|  map 31% reduce 0%
16/04/05 20:27:55|  map 32% reduce 0%
16/04/05 20:28:11|  map 33% reduce 0%
16/04/05 20:28:28|  map 34% reduce 0%
16/04/05 20:28:43|  map 35% reduce 0%
16/04/05 20:28:59|  map 36% reduce 0%
16/04/05 20:29:15|  map 37% reduce 0%
16/04/05 20:29:30|  map 38% reduce 0%
16/04/05 20:29:46|  map 39% reduce 0%
16/04/05 20:30:02|  map 40% reduce 0%
16/04/05 20:30:17|  map 41% reduce 0%
16/04/05 20:30:34|  map 42% reduce 0%
16/04/05 20:30:49|  map 43% reduce 0%
16/04/05 20:31:04|  map 44% reduce 0%
16/04/05 20:31:20|  map 45% reduce 0%
16/04/05 20:31:35|  map 46% reduce 0%
16/04/05 20:31:51|  map 47% reduce 0%
16/04/05 20:32:06|  map 48% reduce 0%
16/04/05 20:32:22|  map 49% reduce 0%
16/04/05 20:32:38|  map 50% reduce 0%
16/04/05 20:32:54|  map 51% reduce 0%
16/04/05 20:33:09|  map 52% reduce 0%
16/04/05 20:33:26|  map 53% reduce 0%
16/04/05 20:33:42|  map 54% reduce 0%
16/04/05 20:33:58|  map 55% reduce 0%
16/04/05 20:34:13|  map 56% reduce 0%
16/04/05 20:34:29|  map 57% reduce 0%
16/04/05 20:34:44|  map 58% reduce 0%
16/04/05 20:35:00|  map 59% reduce 0%
16/04/05 20:35:22|  map 60% reduce 0%
16/04/05 20:36:06|  map 61% reduce 0%
16/04/05 20:36:30|  map 62% reduce 0%
16/04/05 20:37:03|  map 63% reduce 0%
16/04/05 20:37:25|  map 64% reduce 0%
16/04/05 20:37:47|  map 65% reduce 0%
16/04/05 20:38:14|  map 66% reduce 0%
16/04/05 20:38:39|  map 67% reduce 0%
16/04/05 20:39:05|  map 68% reduce 0%
16/04/05 20:39:32|  map 69% reduce 0%
16/04/05 20:39:58|  map 70% reduce 0%
16/04/05 20:40:25|  map 71% reduce 0%
16/04/05 20:40:48|  map 72% reduce 0%
16/04/05 20:41:14|  map 73% reduce 0%
16/04/05 20:41:36|  map 74% reduce 0%
16/04/05 20:42:00|  map 75% reduce 0%
16/04/05 20:42:23|  map 76% reduce 0%
16/04/05 20:42:46|  map 77% reduce 0%
16/04/05 20:43:09|  map 78% reduce 0%
16/04/05 20:43:32|  map 79% reduce 0%
16/04/05 20:43:56|  map 80% reduce 0%
16/04/05 20:44:20|  map 81% reduce 0%
16/04/05 20:44:45|  map 82% reduce 0%
16/04/05 20:45:08|  map 83% reduce 0%
16/04/05 20:45:33|  map 84% reduce 0%
16/04/05 20:45:56|  map 85% reduce 0%
16/04/05 20:46:21|  map 86% reduce 0%
16/04/05 20:46:45|  map 87% reduce 0%
16/04/05 20:47:10|  map 88% reduce 0%
16/04/05 20:47:33|  map 89% reduce 0%
16/04/05 20:48:53|  map 90% reduce 0%
16/04/05 20:49:15|  map 91% reduce 0%
16/04/05 20:49:39|  map 92% reduce 0%
16/04/05 20:50:04|  map 93% reduce 0%
16/04/05 20:50:26|  map 94% reduce 0%
16/04/05 20:50:50|  map 95% reduce 0%
16/04/05 20:51:15|  map 96% reduce 0%
16/04/05 20:51:40|  map 97% reduce 0%
16/04/05 20:52:04|  map 98% reduce 0%
16/04/05 20:52:28|  map 99% reduce 0%
16/04/05 20:52:54|  map 100% reduce 0%
16/04/05 20:53:15| Job job_1454085119865_2535 completed successfully
16/04/05 20:53:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5265040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=150000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=63806245
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=63806245
		Total vcore-seconds taken by all map tasks=63806245
		Total megabyte-seconds taken by all map tasks=65337594880
	Map-Reduce Framework
		Map input records=1500000000
		Map output records=1500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=169827
		CPU time spent (ms)=7621940
		Physical memory (bytes) snapshot=9094909952
		Virtual memory (bytes) snapshot=74032345088
		Total committed heap usage (bytes)=16020668416
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=3221279817198425549
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=150000000000
