16/03/27 16:16:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 16:16:23| Generating 300000000 using 50
16/03/27 16:16:23| number of splits:50
16/03/27 16:16:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 16:16:23| Submitting tokens for job: job_1454085119865_2243
16/03/27 16:16:24| Submitted application application_1454085119865_2243
16/03/27 16:16:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2243/
16/03/27 16:16:24| Running job: job_1454085119865_2243
16/03/27 16:16:35| Job job_1454085119865_2243 running in uber mode : false
16/03/27 16:16:35|  map 0% reduce 0%
16/03/27 16:16:51|  map 1% reduce 0%
16/03/27 16:17:08|  map 2% reduce 0%
16/03/27 16:17:31|  map 3% reduce 0%
16/03/27 16:17:50|  map 4% reduce 0%
16/03/27 16:18:01|  map 5% reduce 0%
16/03/27 16:18:08|  map 6% reduce 0%
16/03/27 16:18:13|  map 7% reduce 0%
16/03/27 16:18:18|  map 8% reduce 0%
16/03/27 16:18:22|  map 9% reduce 0%
16/03/27 16:18:26|  map 10% reduce 0%
16/03/27 16:18:32|  map 11% reduce 0%
16/03/27 16:18:36|  map 12% reduce 0%
16/03/27 16:18:40|  map 13% reduce 0%
16/03/27 16:18:46|  map 14% reduce 0%
16/03/27 16:18:51|  map 15% reduce 0%
16/03/27 16:18:57|  map 16% reduce 0%
16/03/27 16:19:01|  map 17% reduce 0%
16/03/27 16:19:05|  map 18% reduce 0%
16/03/27 16:19:09|  map 19% reduce 0%
16/03/27 16:19:15|  map 20% reduce 0%
16/03/27 16:19:19|  map 21% reduce 0%
16/03/27 16:19:23|  map 22% reduce 0%
16/03/27 16:19:26|  map 23% reduce 0%
16/03/27 16:19:31|  map 24% reduce 0%
16/03/27 16:19:36|  map 25% reduce 0%
16/03/27 16:19:41|  map 26% reduce 0%
16/03/27 16:19:46|  map 27% reduce 0%
16/03/27 16:19:51|  map 28% reduce 0%
16/03/27 16:19:57|  map 29% reduce 0%
16/03/27 16:20:01|  map 30% reduce 0%
16/03/27 16:20:05|  map 31% reduce 0%
16/03/27 16:20:11|  map 32% reduce 0%
16/03/27 16:20:15|  map 33% reduce 0%
16/03/27 16:20:19|  map 34% reduce 0%
16/03/27 16:20:22|  map 35% reduce 0%
16/03/27 16:20:28|  map 36% reduce 0%
16/03/27 16:20:32|  map 37% reduce 0%
16/03/27 16:20:36|  map 38% reduce 0%
16/03/27 16:20:41|  map 39% reduce 0%
16/03/27 16:20:44|  map 40% reduce 0%
16/03/27 16:20:48|  map 41% reduce 0%
16/03/27 16:20:53|  map 42% reduce 0%
16/03/27 16:20:57|  map 43% reduce 0%
16/03/27 16:21:01|  map 44% reduce 0%
16/03/27 16:21:06|  map 45% reduce 0%
16/03/27 16:21:10|  map 46% reduce 0%
16/03/27 16:21:14|  map 47% reduce 0%
16/03/27 16:21:20|  map 48% reduce 0%
16/03/27 16:21:23|  map 49% reduce 0%
16/03/27 16:21:27|  map 50% reduce 0%
16/03/27 16:21:30|  map 51% reduce 0%
16/03/27 16:21:35|  map 52% reduce 0%
16/03/27 16:21:39|  map 53% reduce 0%
16/03/27 16:21:42|  map 54% reduce 0%
16/03/27 16:21:47|  map 55% reduce 0%
16/03/27 16:21:51|  map 56% reduce 0%
16/03/27 16:21:54|  map 57% reduce 0%
16/03/27 16:21:58|  map 58% reduce 0%
16/03/27 16:22:02|  map 59% reduce 0%
16/03/27 16:22:08|  map 60% reduce 0%
16/03/27 16:22:15|  map 61% reduce 0%
16/03/27 16:22:21|  map 62% reduce 0%
16/03/27 16:22:31|  map 63% reduce 0%
16/03/27 16:22:43|  map 64% reduce 0%
16/03/27 16:22:57|  map 65% reduce 0%
16/03/27 16:23:10|  map 66% reduce 0%
16/03/27 16:23:18|  map 67% reduce 0%
16/03/27 16:23:23|  map 68% reduce 0%
16/03/27 16:23:29|  map 69% reduce 0%
16/03/27 16:23:33|  map 70% reduce 0%
16/03/27 16:23:39|  map 71% reduce 0%
16/03/27 16:23:44|  map 72% reduce 0%
16/03/27 16:23:49|  map 73% reduce 0%
16/03/27 16:23:54|  map 74% reduce 0%
16/03/27 16:24:00|  map 75% reduce 0%
16/03/27 16:24:05|  map 76% reduce 0%
16/03/27 16:24:10|  map 77% reduce 0%
16/03/27 16:24:16|  map 78% reduce 0%
16/03/27 16:24:21|  map 79% reduce 0%
16/03/27 16:24:26|  map 80% reduce 0%
16/03/27 16:24:33|  map 81% reduce 0%
16/03/27 16:24:42|  map 82% reduce 0%
16/03/27 16:24:47|  map 83% reduce 0%
16/03/27 16:24:51|  map 84% reduce 0%
16/03/27 16:24:57|  map 85% reduce 0%
16/03/27 16:25:02|  map 86% reduce 0%
16/03/27 16:25:08|  map 87% reduce 0%
16/03/27 16:25:13|  map 88% reduce 0%
16/03/27 16:25:18|  map 89% reduce 0%
16/03/27 16:25:23|  map 90% reduce 0%
16/03/27 16:25:28|  map 91% reduce 0%
16/03/27 16:25:32|  map 92% reduce 0%
16/03/27 16:25:37|  map 93% reduce 0%
16/03/27 16:25:41|  map 94% reduce 0%
16/03/27 16:25:45|  map 95% reduce 0%
16/03/27 16:25:51|  map 96% reduce 0%
16/03/27 16:25:56|  map 97% reduce 0%
16/03/27 16:26:01|  map 98% reduce 0%
16/03/27 16:26:06|  map 99% reduce 0%
16/03/27 16:26:15|  map 100% reduce 0%
16/03/27 16:26:19| Job job_1454085119865_2243 completed successfully
16/03/27 16:26:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=16224696
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16224696
		Total vcore-seconds taken by all map tasks=16224696
		Total megabyte-seconds taken by all map tasks=16614088704
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62361
		CPU time spent (ms)=2218150
		Physical memory (bytes) snapshot=14688989184
		Virtual memory (bytes) snapshot=73959727104
		Total committed heap usage (bytes)=21764767744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
