16/04/05 22:31:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/05 22:31:11| Generating 1500000000 using 50
16/04/05 22:31:12| number of splits:50
16/04/05 22:31:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/05 22:31:12| Submitting tokens for job: job_1454085119865_2537
16/04/05 22:31:12| Submitted application application_1454085119865_2537
16/04/05 22:31:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2537/
16/04/05 22:31:13| Running job: job_1454085119865_2537
16/04/05 22:31:21| Job job_1454085119865_2537 running in uber mode : false
16/04/05 22:31:21|  map 0% reduce 0%
16/04/05 22:31:50|  map 1% reduce 0%
16/04/05 22:32:56|  map 2% reduce 0%
16/04/05 22:33:15|  map 3% reduce 0%
16/04/05 22:33:35|  map 4% reduce 0%
16/04/05 22:33:54|  map 5% reduce 0%
16/04/05 22:34:14|  map 6% reduce 0%
16/04/05 22:34:34|  map 7% reduce 0%
16/04/05 22:34:54|  map 8% reduce 0%
16/04/05 22:35:13|  map 9% reduce 0%
16/04/05 22:35:30|  map 10% reduce 0%
16/04/05 22:35:47|  map 11% reduce 0%
16/04/05 22:36:05|  map 12% reduce 0%
16/04/05 22:36:24|  map 13% reduce 0%
16/04/05 22:36:42|  map 14% reduce 0%
16/04/05 22:37:00|  map 15% reduce 0%
16/04/05 22:37:16|  map 16% reduce 0%
16/04/05 22:37:34|  map 17% reduce 0%
16/04/05 22:37:52|  map 18% reduce 0%
16/04/05 22:39:29|  map 19% reduce 0%
16/04/05 22:39:47|  map 20% reduce 0%
16/04/05 22:40:07|  map 21% reduce 0%
16/04/05 22:40:26|  map 22% reduce 0%
16/04/05 22:40:47|  map 23% reduce 0%
16/04/05 22:41:11|  map 24% reduce 0%
16/04/05 22:41:32|  map 25% reduce 0%
16/04/05 22:41:52|  map 26% reduce 0%
16/04/05 22:42:12|  map 27% reduce 0%
16/04/05 22:42:33|  map 28% reduce 0%
16/04/05 22:42:56|  map 29% reduce 0%
16/04/05 22:43:18|  map 30% reduce 0%
16/04/05 22:43:40|  map 31% reduce 0%
16/04/05 22:43:57|  map 32% reduce 0%
16/04/05 22:44:13|  map 33% reduce 0%
16/04/05 22:44:31|  map 34% reduce 0%
16/04/05 22:44:53|  map 35% reduce 0%
16/04/05 22:45:10|  map 36% reduce 0%
16/04/05 22:45:25|  map 37% reduce 0%
16/04/05 22:45:41|  map 38% reduce 0%
16/04/05 22:45:56|  map 39% reduce 0%
16/04/05 22:46:11|  map 40% reduce 0%
16/04/05 22:46:27|  map 41% reduce 0%
16/04/05 22:46:43|  map 42% reduce 0%
16/04/05 22:46:59|  map 43% reduce 0%
16/04/05 22:47:14|  map 44% reduce 0%
16/04/05 22:47:30|  map 45% reduce 0%
16/04/05 22:47:45|  map 46% reduce 0%
16/04/05 22:48:00|  map 47% reduce 0%
16/04/05 22:48:15|  map 48% reduce 0%
16/04/05 22:48:30|  map 49% reduce 0%
16/04/05 22:48:46|  map 50% reduce 0%
16/04/05 22:49:02|  map 51% reduce 0%
16/04/05 22:49:51|  map 52% reduce 0%
16/04/05 22:50:14|  map 53% reduce 0%
16/04/05 22:50:31|  map 54% reduce 0%
16/04/05 22:50:50|  map 55% reduce 0%
16/04/05 22:51:13|  map 56% reduce 0%
16/04/05 22:51:47|  map 57% reduce 0%
16/04/05 22:52:02|  map 58% reduce 0%
16/04/05 22:52:19|  map 59% reduce 0%
16/04/05 22:52:38|  map 60% reduce 0%
16/04/05 22:53:05|  map 61% reduce 0%
16/04/05 22:53:33|  map 62% reduce 0%
16/04/05 22:53:51|  map 63% reduce 0%
16/04/05 22:54:13|  map 64% reduce 0%
16/04/05 22:54:38|  map 65% reduce 0%
16/04/05 22:55:01|  map 66% reduce 0%
16/04/05 22:55:24|  map 67% reduce 0%
16/04/05 22:55:47|  map 68% reduce 0%
16/04/05 22:56:09|  map 69% reduce 0%
16/04/05 22:56:30|  map 70% reduce 0%
16/04/05 22:56:49|  map 71% reduce 0%
16/04/05 22:57:08|  map 72% reduce 0%
16/04/05 22:57:28|  map 73% reduce 0%
16/04/05 22:57:48|  map 74% reduce 0%
16/04/05 22:58:06|  map 75% reduce 0%
16/04/05 22:58:32|  map 76% reduce 0%
16/04/05 22:58:58|  map 77% reduce 0%
16/04/05 22:59:22|  map 78% reduce 0%
16/04/05 22:59:47|  map 79% reduce 0%
16/04/05 23:00:45|  map 80% reduce 0%
16/04/05 23:01:09|  map 81% reduce 0%
16/04/05 23:01:32|  map 82% reduce 0%
16/04/05 23:01:56|  map 83% reduce 0%
16/04/05 23:02:47|  map 84% reduce 0%
16/04/05 23:03:13|  map 85% reduce 0%
16/04/05 23:03:34|  map 86% reduce 0%
16/04/05 23:03:54|  map 87% reduce 0%
16/04/05 23:04:13|  map 88% reduce 0%
16/04/05 23:04:31|  map 89% reduce 0%
16/04/05 23:04:49|  map 90% reduce 0%
16/04/05 23:05:07|  map 91% reduce 0%
16/04/05 23:05:27|  map 92% reduce 0%
16/04/05 23:05:46|  map 93% reduce 0%
16/04/05 23:06:05|  map 94% reduce 0%
16/04/05 23:06:24|  map 95% reduce 0%
16/04/05 23:06:44|  map 96% reduce 0%
16/04/05 23:07:03|  map 97% reduce 0%
16/04/05 23:07:22|  map 98% reduce 0%
16/04/05 23:07:42|  map 99% reduce 0%
16/04/05 23:07:59|  map 100% reduce 0%
16/04/05 23:08:19| Job job_1454085119865_2537 completed successfully
16/04/05 23:08:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5265040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=150000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=61247083
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=61247083
		Total vcore-seconds taken by all map tasks=61247083
		Total megabyte-seconds taken by all map tasks=62717012992
	Map-Reduce Framework
		Map input records=1500000000
		Map output records=1500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=150573
		CPU time spent (ms)=6796100
		Physical memory (bytes) snapshot=9161662464
		Virtual memory (bytes) snapshot=74254282752
		Total committed heap usage (bytes)=16251879424
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=3221279817198425549
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=150000000000
