16/03/30 16:10:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/30 16:10:22| Generating 400000000 using 50
16/03/30 16:10:23| number of splits:50
16/03/30 16:10:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/30 16:10:23| Submitting tokens for job: job_1454085119865_2441
16/03/30 16:10:24| Submitted application application_1454085119865_2441
16/03/30 16:10:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2441/
16/03/30 16:10:24| Running job: job_1454085119865_2441
16/03/30 16:10:31| Job job_1454085119865_2441 running in uber mode : false
16/03/30 16:10:31|  map 0% reduce 0%
16/03/30 16:10:46|  map 1% reduce 0%
16/03/30 16:11:13|  map 2% reduce 0%
16/03/30 16:11:43|  map 3% reduce 0%
16/03/30 16:12:05|  map 4% reduce 0%
16/03/30 16:12:11|  map 5% reduce 0%
16/03/30 16:12:16|  map 6% reduce 0%
16/03/30 16:12:22|  map 7% reduce 0%
16/03/30 16:12:28|  map 8% reduce 0%
16/03/30 16:12:34|  map 9% reduce 0%
16/03/30 16:12:40|  map 10% reduce 0%
16/03/30 16:12:46|  map 11% reduce 0%
16/03/30 16:12:52|  map 12% reduce 0%
16/03/30 16:12:58|  map 13% reduce 0%
16/03/30 16:13:05|  map 14% reduce 0%
16/03/30 16:13:10|  map 15% reduce 0%
16/03/30 16:13:15|  map 16% reduce 0%
16/03/30 16:13:21|  map 17% reduce 0%
16/03/30 16:13:27|  map 18% reduce 0%
16/03/30 16:13:32|  map 19% reduce 0%
16/03/30 16:13:39|  map 20% reduce 0%
16/03/30 16:13:45|  map 21% reduce 0%
16/03/30 16:13:51|  map 22% reduce 0%
16/03/30 16:13:57|  map 23% reduce 0%
16/03/30 16:14:03|  map 24% reduce 0%
16/03/30 16:14:10|  map 25% reduce 0%
16/03/30 16:14:15|  map 26% reduce 0%
16/03/30 16:14:20|  map 27% reduce 0%
16/03/30 16:14:26|  map 28% reduce 0%
16/03/30 16:14:31|  map 29% reduce 0%
16/03/30 16:14:37|  map 30% reduce 0%
16/03/30 16:14:42|  map 31% reduce 0%
16/03/30 16:14:47|  map 32% reduce 0%
16/03/30 16:14:52|  map 33% reduce 0%
16/03/30 16:14:58|  map 34% reduce 0%
16/03/30 16:15:02|  map 35% reduce 0%
16/03/30 16:15:08|  map 36% reduce 0%
16/03/30 16:15:13|  map 37% reduce 0%
16/03/30 16:15:19|  map 38% reduce 0%
16/03/30 16:15:24|  map 39% reduce 0%
16/03/30 16:15:28|  map 40% reduce 0%
16/03/30 16:15:33|  map 41% reduce 0%
16/03/30 16:15:37|  map 42% reduce 0%
16/03/30 16:15:43|  map 43% reduce 0%
16/03/30 16:15:48|  map 44% reduce 0%
16/03/30 16:15:53|  map 45% reduce 0%
16/03/30 16:15:58|  map 46% reduce 0%
16/03/30 16:16:04|  map 47% reduce 0%
16/03/30 16:16:08|  map 48% reduce 0%
16/03/30 16:16:13|  map 49% reduce 0%
16/03/30 16:16:19|  map 50% reduce 0%
16/03/30 16:16:23|  map 51% reduce 0%
16/03/30 16:16:29|  map 52% reduce 0%
16/03/30 16:16:35|  map 53% reduce 0%
16/03/30 16:16:40|  map 54% reduce 0%
16/03/30 16:16:44|  map 55% reduce 0%
16/03/30 16:16:49|  map 56% reduce 0%
16/03/30 16:16:54|  map 57% reduce 0%
16/03/30 16:16:59|  map 58% reduce 0%
16/03/30 16:17:03|  map 59% reduce 0%
16/03/30 16:17:08|  map 60% reduce 0%
16/03/30 16:17:15|  map 61% reduce 0%
16/03/30 16:17:22|  map 62% reduce 0%
16/03/30 16:17:31|  map 63% reduce 0%
16/03/30 16:17:45|  map 64% reduce 0%
16/03/30 16:17:57|  map 65% reduce 0%
16/03/30 16:18:07|  map 66% reduce 0%
16/03/30 16:18:13|  map 67% reduce 0%
16/03/30 16:18:19|  map 68% reduce 0%
16/03/30 16:18:25|  map 69% reduce 0%
16/03/30 16:18:31|  map 70% reduce 0%
16/03/30 16:18:37|  map 71% reduce 0%
16/03/30 16:18:43|  map 72% reduce 0%
16/03/30 16:18:50|  map 73% reduce 0%
16/03/30 16:18:56|  map 74% reduce 0%
16/03/30 16:19:03|  map 75% reduce 0%
16/03/30 16:19:09|  map 76% reduce 0%
16/03/30 16:19:15|  map 77% reduce 0%
16/03/30 16:19:20|  map 78% reduce 0%
16/03/30 16:19:26|  map 79% reduce 0%
16/03/30 16:19:33|  map 80% reduce 0%
16/03/30 16:19:39|  map 81% reduce 0%
16/03/30 16:19:44|  map 82% reduce 0%
16/03/30 16:19:51|  map 83% reduce 0%
16/03/30 16:19:57|  map 84% reduce 0%
16/03/30 16:20:03|  map 85% reduce 0%
16/03/30 16:20:08|  map 86% reduce 0%
16/03/30 16:20:14|  map 87% reduce 0%
16/03/30 16:20:19|  map 88% reduce 0%
16/03/30 16:20:25|  map 89% reduce 0%
16/03/30 16:20:31|  map 90% reduce 0%
16/03/30 16:20:37|  map 91% reduce 0%
16/03/30 16:20:43|  map 92% reduce 0%
16/03/30 16:20:49|  map 93% reduce 0%
16/03/30 16:20:55|  map 94% reduce 0%
16/03/30 16:21:00|  map 95% reduce 0%
16/03/30 16:21:05|  map 96% reduce 0%
16/03/30 16:21:12|  map 97% reduce 0%
16/03/30 16:21:18|  map 98% reduce 0%
16/03/30 16:21:24|  map 99% reduce 0%
16/03/30 16:21:32|  map 100% reduce 0%
16/03/30 16:21:51| Job job_1454085119865_2441 completed successfully
16/03/30 16:21:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=18226440
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18226440
		Total vcore-seconds taken by all map tasks=18226440
		Total megabyte-seconds taken by all map tasks=18663874560
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=72395
		CPU time spent (ms)=2845820
		Physical memory (bytes) snapshot=13764784128
		Virtual memory (bytes) snapshot=74154176512
		Total committed heap usage (bytes)=20864565248
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
