16/03/27 13:16:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 13:16:16| Generating 200000000 using 50
16/03/27 13:16:16| number of splits:50
16/03/27 13:16:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 13:16:16| Submitting tokens for job: job_1454085119865_2227
16/03/27 13:16:17| Submitted application application_1454085119865_2227
16/03/27 13:16:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2227/
16/03/27 13:16:17| Running job: job_1454085119865_2227
16/03/27 13:16:30| Job job_1454085119865_2227 running in uber mode : false
16/03/27 13:16:30|  map 0% reduce 0%
16/03/27 13:16:43|  map 1% reduce 0%
16/03/27 13:16:50|  map 2% reduce 0%
16/03/27 13:17:07|  map 3% reduce 0%
16/03/27 13:17:27|  map 4% reduce 0%
16/03/27 13:17:43|  map 5% reduce 0%
16/03/27 13:17:54|  map 6% reduce 0%
16/03/27 13:18:05|  map 7% reduce 0%
16/03/27 13:18:09|  map 8% reduce 0%
16/03/27 13:18:12|  map 9% reduce 0%
16/03/27 13:18:15|  map 10% reduce 0%
16/03/27 13:18:17|  map 11% reduce 0%
16/03/27 13:18:20|  map 12% reduce 0%
16/03/27 13:18:23|  map 13% reduce 0%
16/03/27 13:18:25|  map 14% reduce 0%
16/03/27 13:18:28|  map 15% reduce 0%
16/03/27 13:18:32|  map 16% reduce 0%
16/03/27 13:18:35|  map 17% reduce 0%
16/03/27 13:18:37|  map 18% reduce 0%
16/03/27 13:18:40|  map 19% reduce 0%
16/03/27 13:18:43|  map 20% reduce 0%
16/03/27 13:18:47|  map 21% reduce 0%
16/03/27 13:18:50|  map 22% reduce 0%
16/03/27 13:18:53|  map 23% reduce 0%
16/03/27 13:18:55|  map 24% reduce 0%
16/03/27 13:18:58|  map 25% reduce 0%
16/03/27 13:19:01|  map 26% reduce 0%
16/03/27 13:19:03|  map 27% reduce 0%
16/03/27 13:19:06|  map 28% reduce 0%
16/03/27 13:19:08|  map 29% reduce 0%
16/03/27 13:19:11|  map 30% reduce 0%
16/03/27 13:19:14|  map 31% reduce 0%
16/03/27 13:19:18|  map 32% reduce 0%
16/03/27 13:19:20|  map 33% reduce 0%
16/03/27 13:19:23|  map 34% reduce 0%
16/03/27 13:19:26|  map 35% reduce 0%
16/03/27 13:19:28|  map 36% reduce 0%
16/03/27 13:19:31|  map 37% reduce 0%
16/03/27 13:19:34|  map 38% reduce 0%
16/03/27 13:19:37|  map 39% reduce 0%
16/03/27 13:19:40|  map 40% reduce 0%
16/03/27 13:19:42|  map 41% reduce 0%
16/03/27 13:19:45|  map 42% reduce 0%
16/03/27 13:19:47|  map 43% reduce 0%
16/03/27 13:19:50|  map 44% reduce 0%
16/03/27 13:19:53|  map 45% reduce 0%
16/03/27 13:19:56|  map 46% reduce 0%
16/03/27 13:19:58|  map 47% reduce 0%
16/03/27 13:20:00|  map 48% reduce 0%
16/03/27 13:20:04|  map 49% reduce 0%
16/03/27 13:20:06|  map 50% reduce 0%
16/03/27 13:20:09|  map 51% reduce 0%
16/03/27 13:20:12|  map 52% reduce 0%
16/03/27 13:20:14|  map 53% reduce 0%
16/03/27 13:20:17|  map 54% reduce 0%
16/03/27 13:20:19|  map 55% reduce 0%
16/03/27 13:20:22|  map 56% reduce 0%
16/03/27 13:20:24|  map 57% reduce 0%
16/03/27 13:20:27|  map 58% reduce 0%
16/03/27 13:20:30|  map 59% reduce 0%
16/03/27 13:20:33|  map 60% reduce 0%
16/03/27 13:20:36|  map 61% reduce 0%
16/03/27 13:20:41|  map 62% reduce 0%
16/03/27 13:20:46|  map 63% reduce 0%
16/03/27 13:20:55|  map 64% reduce 0%
16/03/27 13:21:04|  map 65% reduce 0%
16/03/27 13:21:14|  map 66% reduce 0%
16/03/27 13:21:24|  map 67% reduce 0%
16/03/27 13:21:31|  map 68% reduce 0%
16/03/27 13:21:39|  map 69% reduce 0%
16/03/27 13:21:42|  map 70% reduce 0%
16/03/27 13:21:45|  map 71% reduce 0%
16/03/27 13:21:48|  map 72% reduce 0%
16/03/27 13:21:52|  map 73% reduce 0%
16/03/27 13:21:56|  map 74% reduce 0%
16/03/27 13:22:00|  map 75% reduce 0%
16/03/27 13:22:04|  map 76% reduce 0%
16/03/27 13:22:07|  map 77% reduce 0%
16/03/27 13:22:12|  map 78% reduce 0%
16/03/27 13:22:15|  map 79% reduce 0%
16/03/27 13:22:20|  map 80% reduce 0%
16/03/27 13:22:23|  map 81% reduce 0%
16/03/27 13:22:27|  map 82% reduce 0%
16/03/27 13:22:31|  map 83% reduce 0%
16/03/27 13:22:34|  map 84% reduce 0%
16/03/27 13:22:38|  map 85% reduce 0%
16/03/27 13:22:41|  map 86% reduce 0%
16/03/27 13:22:45|  map 87% reduce 0%
16/03/27 13:22:48|  map 88% reduce 0%
16/03/27 13:22:51|  map 89% reduce 0%
16/03/27 13:22:54|  map 90% reduce 0%
16/03/27 13:22:58|  map 91% reduce 0%
16/03/27 13:23:02|  map 92% reduce 0%
16/03/27 13:23:05|  map 93% reduce 0%
16/03/27 13:23:08|  map 94% reduce 0%
16/03/27 13:23:11|  map 95% reduce 0%
16/03/27 13:23:15|  map 96% reduce 0%
16/03/27 13:23:18|  map 97% reduce 0%
16/03/27 13:23:22|  map 98% reduce 0%
16/03/27 13:23:26|  map 99% reduce 0%
16/03/27 13:23:32|  map 100% reduce 0%
16/03/27 13:23:52| Job job_1454085119865_2227 completed successfully
16/03/27 13:23:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=11688833
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11688833
		Total vcore-seconds taken by all map tasks=11688833
		Total megabyte-seconds taken by all map tasks=11969364992
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61891
		CPU time spent (ms)=1725790
		Physical memory (bytes) snapshot=16003420160
		Virtual memory (bytes) snapshot=74232868864
		Total committed heap usage (bytes)=23251124224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
