16/03/28 15:52:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 15:52:38| Generating 400000000 using 50
16/03/28 15:52:38| number of splits:50
16/03/28 15:52:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 15:52:39| Submitting tokens for job: job_1454085119865_2333
16/03/28 15:52:39| Submitted application application_1454085119865_2333
16/03/28 15:52:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2333/
16/03/28 15:52:39| Running job: job_1454085119865_2333
16/03/28 15:52:47| Job job_1454085119865_2333 running in uber mode : false
16/03/28 15:52:47|  map 0% reduce 0%
16/03/28 15:53:07|  map 1% reduce 0%
16/03/28 15:53:43|  map 2% reduce 0%
16/03/28 15:54:11|  map 3% reduce 0%
16/03/28 15:54:26|  map 4% reduce 0%
16/03/28 15:54:33|  map 5% reduce 0%
16/03/28 15:54:39|  map 6% reduce 0%
16/03/28 15:54:44|  map 7% reduce 0%
16/03/28 15:54:50|  map 8% reduce 0%
16/03/28 15:54:56|  map 9% reduce 0%
16/03/28 15:55:05|  map 10% reduce 0%
16/03/28 15:55:11|  map 11% reduce 0%
16/03/28 15:55:17|  map 12% reduce 0%
16/03/28 15:55:24|  map 13% reduce 0%
16/03/28 15:55:30|  map 14% reduce 0%
16/03/28 15:55:35|  map 15% reduce 0%
16/03/28 15:55:41|  map 16% reduce 0%
16/03/28 15:55:46|  map 17% reduce 0%
16/03/28 15:55:51|  map 18% reduce 0%
16/03/28 15:55:57|  map 19% reduce 0%
16/03/28 15:56:03|  map 20% reduce 0%
16/03/28 15:56:09|  map 21% reduce 0%
16/03/28 15:56:15|  map 22% reduce 0%
16/03/28 15:56:20|  map 23% reduce 0%
16/03/28 15:56:25|  map 24% reduce 0%
16/03/28 15:56:31|  map 25% reduce 0%
16/03/28 15:56:36|  map 26% reduce 0%
16/03/28 15:56:42|  map 27% reduce 0%
16/03/28 15:56:48|  map 28% reduce 0%
16/03/28 15:56:53|  map 29% reduce 0%
16/03/28 15:56:59|  map 30% reduce 0%
16/03/28 15:57:04|  map 31% reduce 0%
16/03/28 15:57:10|  map 32% reduce 0%
16/03/28 15:57:15|  map 33% reduce 0%
16/03/28 15:57:22|  map 34% reduce 0%
16/03/28 15:57:26|  map 35% reduce 0%
16/03/28 15:57:32|  map 36% reduce 0%
16/03/28 15:57:37|  map 37% reduce 0%
16/03/28 15:57:43|  map 38% reduce 0%
16/03/28 15:57:47|  map 39% reduce 0%
16/03/28 15:57:52|  map 40% reduce 0%
16/03/28 15:57:58|  map 41% reduce 0%
16/03/28 15:58:03|  map 42% reduce 0%
16/03/28 15:58:07|  map 43% reduce 0%
16/03/28 15:58:13|  map 44% reduce 0%
16/03/28 15:58:18|  map 45% reduce 0%
16/03/28 15:58:23|  map 46% reduce 0%
16/03/28 15:58:28|  map 47% reduce 0%
16/03/28 15:58:33|  map 48% reduce 0%
16/03/28 15:58:38|  map 49% reduce 0%
16/03/28 15:58:43|  map 50% reduce 0%
16/03/28 15:58:48|  map 51% reduce 0%
16/03/28 15:58:52|  map 52% reduce 0%
16/03/28 15:58:57|  map 53% reduce 0%
16/03/28 15:59:02|  map 54% reduce 0%
16/03/28 15:59:08|  map 55% reduce 0%
16/03/28 15:59:13|  map 56% reduce 0%
16/03/28 15:59:18|  map 57% reduce 0%
16/03/28 15:59:23|  map 58% reduce 0%
16/03/28 15:59:29|  map 59% reduce 0%
16/03/28 15:59:35|  map 60% reduce 0%
16/03/28 15:59:46|  map 61% reduce 0%
16/03/28 16:00:01|  map 62% reduce 0%
16/03/28 16:00:21|  map 63% reduce 0%
16/03/28 16:00:45|  map 64% reduce 0%
16/03/28 16:00:59|  map 65% reduce 0%
16/03/28 16:01:09|  map 66% reduce 0%
16/03/28 16:01:17|  map 67% reduce 0%
16/03/28 16:01:25|  map 68% reduce 0%
16/03/28 16:01:34|  map 69% reduce 0%
16/03/28 16:01:43|  map 70% reduce 0%
16/03/28 16:01:53|  map 71% reduce 0%
16/03/28 16:02:01|  map 72% reduce 0%
16/03/28 16:02:10|  map 73% reduce 0%
16/03/28 16:02:20|  map 74% reduce 0%
16/03/28 16:02:29|  map 75% reduce 0%
16/03/28 16:02:39|  map 76% reduce 0%
16/03/28 16:02:47|  map 77% reduce 0%
16/03/28 16:02:55|  map 78% reduce 0%
16/03/28 16:03:03|  map 79% reduce 0%
16/03/28 16:03:11|  map 80% reduce 0%
16/03/28 16:03:19|  map 81% reduce 0%
16/03/28 16:03:27|  map 82% reduce 0%
16/03/28 16:03:35|  map 83% reduce 0%
16/03/28 16:03:42|  map 84% reduce 0%
16/03/28 16:03:50|  map 85% reduce 0%
16/03/28 16:03:58|  map 86% reduce 0%
16/03/28 16:04:05|  map 87% reduce 0%
16/03/28 16:04:12|  map 88% reduce 0%
16/03/28 16:04:20|  map 89% reduce 0%
16/03/28 16:04:27|  map 90% reduce 0%
16/03/28 16:04:34|  map 91% reduce 0%
16/03/28 16:04:42|  map 92% reduce 0%
16/03/28 16:04:49|  map 93% reduce 0%
16/03/28 16:04:57|  map 94% reduce 0%
16/03/28 16:05:04|  map 95% reduce 0%
16/03/28 16:05:12|  map 96% reduce 0%
16/03/28 16:05:18|  map 97% reduce 0%
16/03/28 16:05:25|  map 98% reduce 0%
16/03/28 16:05:33|  map 99% reduce 0%
16/03/28 16:05:42|  map 100% reduce 0%
16/03/28 16:06:02| Job job_1454085119865_2333 completed successfully
16/03/28 16:06:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=22239271
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22239271
		Total vcore-seconds taken by all map tasks=22239271
		Total megabyte-seconds taken by all map tasks=22773013504
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=91378
		CPU time spent (ms)=3316200
		Physical memory (bytes) snapshot=14179770368
		Virtual memory (bytes) snapshot=73762910208
		Total committed heap usage (bytes)=21406679040
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
