16/03/28 08:07:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 08:07:35| Generating 200000000 using 50
16/03/28 08:07:35| number of splits:50
16/03/28 08:07:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 08:07:36| Submitting tokens for job: job_1454085119865_2297
16/03/28 08:07:36| Submitted application application_1454085119865_2297
16/03/28 08:07:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2297/
16/03/28 08:07:36| Running job: job_1454085119865_2297
16/03/28 08:07:46| Job job_1454085119865_2297 running in uber mode : false
16/03/28 08:07:46|  map 0% reduce 0%
16/03/28 08:08:01|  map 1% reduce 0%
16/03/28 08:08:08|  map 2% reduce 0%
16/03/28 08:08:20|  map 3% reduce 0%
16/03/28 08:08:35|  map 4% reduce 0%
16/03/28 08:08:49|  map 5% reduce 0%
16/03/28 08:08:59|  map 6% reduce 0%
16/03/28 08:09:06|  map 7% reduce 0%
16/03/28 08:09:11|  map 8% reduce 0%
16/03/28 08:09:15|  map 9% reduce 0%
16/03/28 08:09:17|  map 10% reduce 0%
16/03/28 08:09:20|  map 11% reduce 0%
16/03/28 08:09:23|  map 12% reduce 0%
16/03/28 08:09:25|  map 13% reduce 0%
16/03/28 08:09:29|  map 14% reduce 0%
16/03/28 08:09:32|  map 15% reduce 0%
16/03/28 08:09:34|  map 16% reduce 0%
16/03/28 08:09:37|  map 17% reduce 0%
16/03/28 08:09:41|  map 18% reduce 0%
16/03/28 08:09:43|  map 19% reduce 0%
16/03/28 08:09:46|  map 20% reduce 0%
16/03/28 08:09:49|  map 21% reduce 0%
16/03/28 08:09:54|  map 22% reduce 0%
16/03/28 08:09:56|  map 23% reduce 0%
16/03/28 08:09:59|  map 24% reduce 0%
16/03/28 08:10:02|  map 25% reduce 0%
16/03/28 08:10:05|  map 26% reduce 0%
16/03/28 08:10:09|  map 27% reduce 0%
16/03/28 08:10:12|  map 28% reduce 0%
16/03/28 08:10:15|  map 29% reduce 0%
16/03/28 08:10:17|  map 30% reduce 0%
16/03/28 08:10:19|  map 31% reduce 0%
16/03/28 08:10:23|  map 32% reduce 0%
16/03/28 08:10:25|  map 33% reduce 0%
16/03/28 08:10:27|  map 34% reduce 0%
16/03/28 08:10:30|  map 35% reduce 0%
16/03/28 08:10:33|  map 36% reduce 0%
16/03/28 08:10:36|  map 37% reduce 0%
16/03/28 08:10:38|  map 38% reduce 0%
16/03/28 08:10:41|  map 39% reduce 0%
16/03/28 08:10:44|  map 40% reduce 0%
16/03/28 08:10:48|  map 41% reduce 0%
16/03/28 08:10:50|  map 42% reduce 0%
16/03/28 08:10:53|  map 43% reduce 0%
16/03/28 08:10:56|  map 44% reduce 0%
16/03/28 08:10:59|  map 45% reduce 0%
16/03/28 08:11:03|  map 46% reduce 0%
16/03/28 08:11:06|  map 47% reduce 0%
16/03/28 08:11:09|  map 48% reduce 0%
16/03/28 08:11:11|  map 49% reduce 0%
16/03/28 08:11:13|  map 50% reduce 0%
16/03/28 08:11:16|  map 51% reduce 0%
16/03/28 08:11:19|  map 52% reduce 0%
16/03/28 08:11:22|  map 53% reduce 0%
16/03/28 08:11:25|  map 54% reduce 0%
16/03/28 08:11:27|  map 55% reduce 0%
16/03/28 08:11:31|  map 56% reduce 0%
16/03/28 08:11:34|  map 57% reduce 0%
16/03/28 08:11:37|  map 58% reduce 0%
16/03/28 08:11:39|  map 59% reduce 0%
16/03/28 08:11:42|  map 60% reduce 0%
16/03/28 08:11:46|  map 61% reduce 0%
16/03/28 08:11:48|  map 62% reduce 0%
16/03/28 08:11:53|  map 63% reduce 0%
16/03/28 08:11:56|  map 64% reduce 0%
16/03/28 08:11:59|  map 65% reduce 0%
16/03/28 08:12:04|  map 66% reduce 0%
16/03/28 08:12:08|  map 67% reduce 0%
16/03/28 08:12:12|  map 68% reduce 0%
16/03/28 08:12:16|  map 69% reduce 0%
16/03/28 08:12:21|  map 70% reduce 0%
16/03/28 08:12:24|  map 71% reduce 0%
16/03/28 08:12:27|  map 72% reduce 0%
16/03/28 08:12:30|  map 73% reduce 0%
16/03/28 08:12:33|  map 74% reduce 0%
16/03/28 08:12:35|  map 75% reduce 0%
16/03/28 08:12:38|  map 76% reduce 0%
16/03/28 08:12:42|  map 77% reduce 0%
16/03/28 08:12:45|  map 78% reduce 0%
16/03/28 08:12:47|  map 79% reduce 0%
16/03/28 08:12:49|  map 80% reduce 0%
16/03/28 08:12:52|  map 81% reduce 0%
16/03/28 08:12:55|  map 82% reduce 0%
16/03/28 08:12:58|  map 83% reduce 0%
16/03/28 08:13:03|  map 84% reduce 0%
16/03/28 08:13:07|  map 85% reduce 0%
16/03/28 08:13:10|  map 86% reduce 0%
16/03/28 08:13:15|  map 87% reduce 0%
16/03/28 08:13:19|  map 88% reduce 0%
16/03/28 08:13:22|  map 89% reduce 0%
16/03/28 08:13:25|  map 90% reduce 0%
16/03/28 08:13:27|  map 91% reduce 0%
16/03/28 08:13:30|  map 92% reduce 0%
16/03/28 08:13:33|  map 93% reduce 0%
16/03/28 08:13:37|  map 94% reduce 0%
16/03/28 08:13:40|  map 95% reduce 0%
16/03/28 08:13:43|  map 96% reduce 0%
16/03/28 08:13:45|  map 97% reduce 0%
16/03/28 08:13:48|  map 98% reduce 0%
16/03/28 08:13:51|  map 99% reduce 0%
16/03/28 08:13:54|  map 100% reduce 0%
16/03/28 08:14:15| Job job_1454085119865_2297 completed successfully
16/03/28 08:14:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10014038
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10014038
		Total vcore-seconds taken by all map tasks=10014038
		Total megabyte-seconds taken by all map tasks=10254374912
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43944
		CPU time spent (ms)=1453270
		Physical memory (bytes) snapshot=16004460544
		Virtual memory (bytes) snapshot=74126131200
		Total committed heap usage (bytes)=22832218112
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
