16/03/28 22:29:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 22:29:22| Generating 500000000 using 50
16/03/28 22:29:23| number of splits:50
16/03/28 22:29:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 22:29:23| Submitting tokens for job: job_1454085119865_2353
16/03/28 22:29:23| Submitted application application_1454085119865_2353
16/03/28 22:29:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2353/
16/03/28 22:29:23| Running job: job_1454085119865_2353
16/03/28 22:29:32| Job job_1454085119865_2353 running in uber mode : false
16/03/28 22:29:32|  map 0% reduce 0%
16/03/28 22:29:52|  map 1% reduce 0%
16/03/28 22:30:31|  map 2% reduce 0%
16/03/28 22:31:03|  map 3% reduce 0%
16/03/28 22:31:13|  map 4% reduce 0%
16/03/28 22:31:20|  map 5% reduce 0%
16/03/28 22:31:27|  map 6% reduce 0%
16/03/28 22:31:35|  map 7% reduce 0%
16/03/28 22:31:42|  map 8% reduce 0%
16/03/28 22:31:50|  map 9% reduce 0%
16/03/28 22:31:57|  map 10% reduce 0%
16/03/28 22:32:05|  map 11% reduce 0%
16/03/28 22:32:12|  map 12% reduce 0%
16/03/28 22:32:19|  map 13% reduce 0%
16/03/28 22:32:27|  map 14% reduce 0%
16/03/28 22:32:34|  map 15% reduce 0%
16/03/28 22:32:40|  map 16% reduce 0%
16/03/28 22:32:48|  map 17% reduce 0%
16/03/28 22:32:56|  map 18% reduce 0%
16/03/28 22:33:03|  map 19% reduce 0%
16/03/28 22:33:10|  map 20% reduce 0%
16/03/28 22:33:17|  map 21% reduce 0%
16/03/28 22:33:24|  map 22% reduce 0%
16/03/28 22:33:32|  map 23% reduce 0%
16/03/28 22:33:38|  map 24% reduce 0%
16/03/28 22:33:47|  map 25% reduce 0%
16/03/28 22:33:54|  map 26% reduce 0%
16/03/28 22:34:02|  map 27% reduce 0%
16/03/28 22:34:18|  map 28% reduce 0%
16/03/28 22:34:25|  map 29% reduce 0%
16/03/28 22:34:32|  map 30% reduce 0%
16/03/28 22:34:38|  map 31% reduce 0%
16/03/28 22:34:44|  map 32% reduce 0%
16/03/28 22:34:53|  map 33% reduce 0%
16/03/28 22:34:59|  map 34% reduce 0%
16/03/28 22:35:05|  map 35% reduce 0%
16/03/28 22:35:13|  map 36% reduce 0%
16/03/28 22:35:20|  map 37% reduce 0%
16/03/28 22:35:25|  map 38% reduce 0%
16/03/28 22:35:32|  map 39% reduce 0%
16/03/28 22:35:38|  map 40% reduce 0%
16/03/28 22:35:44|  map 41% reduce 0%
16/03/28 22:35:51|  map 42% reduce 0%
16/03/28 22:35:57|  map 43% reduce 0%
16/03/28 22:36:03|  map 44% reduce 0%
16/03/28 22:36:09|  map 45% reduce 0%
16/03/28 22:36:16|  map 46% reduce 0%
16/03/28 22:36:42|  map 47% reduce 0%
16/03/28 22:37:06|  map 48% reduce 0%
16/03/28 22:37:17|  map 49% reduce 0%
16/03/28 22:37:23|  map 50% reduce 0%
16/03/28 22:37:28|  map 51% reduce 0%
16/03/28 22:37:33|  map 52% reduce 0%
16/03/28 22:37:39|  map 53% reduce 0%
16/03/28 22:37:45|  map 54% reduce 0%
16/03/28 22:37:51|  map 55% reduce 0%
16/03/28 22:37:56|  map 56% reduce 0%
16/03/28 22:38:04|  map 57% reduce 0%
16/03/28 22:38:10|  map 58% reduce 0%
16/03/28 22:38:16|  map 59% reduce 0%
16/03/28 22:38:23|  map 60% reduce 0%
16/03/28 22:38:32|  map 61% reduce 0%
16/03/28 22:38:44|  map 62% reduce 0%
16/03/28 22:39:02|  map 63% reduce 0%
16/03/28 22:39:21|  map 64% reduce 0%
16/03/28 22:39:37|  map 65% reduce 0%
16/03/28 22:39:50|  map 66% reduce 0%
16/03/28 22:40:01|  map 67% reduce 0%
16/03/28 22:40:10|  map 68% reduce 0%
16/03/28 22:40:19|  map 69% reduce 0%
16/03/28 22:40:30|  map 70% reduce 0%
16/03/28 22:40:40|  map 71% reduce 0%
16/03/28 22:40:50|  map 72% reduce 0%
16/03/28 22:40:59|  map 73% reduce 0%
16/03/28 22:41:09|  map 74% reduce 0%
16/03/28 22:41:19|  map 75% reduce 0%
16/03/28 22:41:29|  map 76% reduce 0%
16/03/28 22:41:37|  map 77% reduce 0%
16/03/28 22:41:46|  map 78% reduce 0%
16/03/28 22:41:54|  map 79% reduce 0%
16/03/28 22:42:03|  map 80% reduce 0%
16/03/28 22:42:11|  map 81% reduce 0%
16/03/28 22:42:19|  map 82% reduce 0%
16/03/28 22:42:27|  map 83% reduce 0%
16/03/28 22:42:36|  map 84% reduce 0%
16/03/28 22:42:44|  map 85% reduce 0%
16/03/28 22:42:52|  map 86% reduce 0%
16/03/28 22:43:00|  map 87% reduce 0%
16/03/28 22:43:08|  map 88% reduce 0%
16/03/28 22:43:17|  map 89% reduce 0%
16/03/28 22:43:25|  map 90% reduce 0%
16/03/28 22:43:33|  map 91% reduce 0%
16/03/28 22:43:41|  map 92% reduce 0%
16/03/28 22:43:48|  map 93% reduce 0%
16/03/28 22:43:56|  map 94% reduce 0%
16/03/28 22:44:04|  map 95% reduce 0%
16/03/28 22:44:11|  map 96% reduce 0%
16/03/28 22:44:20|  map 97% reduce 0%
16/03/28 22:44:27|  map 98% reduce 0%
16/03/28 22:44:36|  map 99% reduce 0%
16/03/28 22:44:47|  map 100% reduce 0%
16/03/28 22:44:58| Job job_1454085119865_2353 completed successfully
16/03/28 22:44:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=25956608
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25956608
		Total vcore-seconds taken by all map tasks=25956608
		Total megabyte-seconds taken by all map tasks=26579566592
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=92111
		CPU time spent (ms)=3593010
		Physical memory (bytes) snapshot=13208797184
		Virtual memory (bytes) snapshot=73927385088
		Total committed heap usage (bytes)=20538982400
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
