16/03/27 12:14:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 12:14:14| Generating 200000000 using 50
16/03/27 12:14:14| number of splits:50
16/03/27 12:14:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 12:14:14| Submitting tokens for job: job_1454085119865_2221
16/03/27 12:14:15| Submitted application application_1454085119865_2221
16/03/27 12:14:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2221/
16/03/27 12:14:15| Running job: job_1454085119865_2221
16/03/27 12:14:28| Job job_1454085119865_2221 running in uber mode : false
16/03/27 12:14:28|  map 0% reduce 0%
16/03/27 12:14:41|  map 1% reduce 0%
16/03/27 12:14:47|  map 2% reduce 0%
16/03/27 12:15:03|  map 3% reduce 0%
16/03/27 12:15:21|  map 4% reduce 0%
16/03/27 12:15:41|  map 5% reduce 0%
16/03/27 12:15:50|  map 6% reduce 0%
16/03/27 12:16:00|  map 7% reduce 0%
16/03/27 12:16:04|  map 8% reduce 0%
16/03/27 12:16:06|  map 9% reduce 0%
16/03/27 12:16:09|  map 10% reduce 0%
16/03/27 12:16:12|  map 11% reduce 0%
16/03/27 12:16:14|  map 12% reduce 0%
16/03/27 12:16:17|  map 13% reduce 0%
16/03/27 12:16:20|  map 14% reduce 0%
16/03/27 12:16:23|  map 15% reduce 0%
16/03/27 12:16:26|  map 16% reduce 0%
16/03/27 12:16:29|  map 17% reduce 0%
16/03/27 12:16:31|  map 18% reduce 0%
16/03/27 12:16:35|  map 19% reduce 0%
16/03/27 12:16:39|  map 20% reduce 0%
16/03/27 12:16:42|  map 21% reduce 0%
16/03/27 12:16:46|  map 22% reduce 0%
16/03/27 12:16:49|  map 23% reduce 0%
16/03/27 12:16:52|  map 24% reduce 0%
16/03/27 12:16:55|  map 25% reduce 0%
16/03/27 12:16:57|  map 26% reduce 0%
16/03/27 12:17:00|  map 27% reduce 0%
16/03/27 12:17:03|  map 28% reduce 0%
16/03/27 12:17:07|  map 29% reduce 0%
16/03/27 12:17:09|  map 30% reduce 0%
16/03/27 12:17:12|  map 31% reduce 0%
16/03/27 12:17:14|  map 32% reduce 0%
16/03/27 12:17:16|  map 33% reduce 0%
16/03/27 12:17:19|  map 34% reduce 0%
16/03/27 12:17:22|  map 35% reduce 0%
16/03/27 12:17:25|  map 36% reduce 0%
16/03/27 12:17:27|  map 37% reduce 0%
16/03/27 12:17:30|  map 38% reduce 0%
16/03/27 12:17:33|  map 39% reduce 0%
16/03/27 12:17:36|  map 40% reduce 0%
16/03/27 12:17:39|  map 41% reduce 0%
16/03/27 12:17:42|  map 42% reduce 0%
16/03/27 12:17:45|  map 43% reduce 0%
16/03/27 12:17:50|  map 44% reduce 0%
16/03/27 12:17:55|  map 45% reduce 0%
16/03/27 12:18:01|  map 46% reduce 0%
16/03/27 12:18:05|  map 47% reduce 0%
16/03/27 12:18:08|  map 48% reduce 0%
16/03/27 12:18:11|  map 49% reduce 0%
16/03/27 12:18:14|  map 50% reduce 0%
16/03/27 12:18:17|  map 51% reduce 0%
16/03/27 12:18:19|  map 52% reduce 0%
16/03/27 12:18:22|  map 53% reduce 0%
16/03/27 12:18:25|  map 54% reduce 0%
16/03/27 12:18:28|  map 55% reduce 0%
16/03/27 12:18:31|  map 56% reduce 0%
16/03/27 12:18:34|  map 57% reduce 0%
16/03/27 12:18:36|  map 58% reduce 0%
16/03/27 12:18:39|  map 59% reduce 0%
16/03/27 12:18:43|  map 60% reduce 0%
16/03/27 12:18:46|  map 61% reduce 0%
16/03/27 12:18:50|  map 62% reduce 0%
16/03/27 12:18:53|  map 63% reduce 0%
16/03/27 12:18:58|  map 64% reduce 0%
16/03/27 12:19:02|  map 65% reduce 0%
16/03/27 12:19:07|  map 66% reduce 0%
16/03/27 12:19:13|  map 67% reduce 0%
16/03/27 12:19:20|  map 68% reduce 0%
16/03/27 12:19:25|  map 69% reduce 0%
16/03/27 12:19:29|  map 70% reduce 0%
16/03/27 12:19:33|  map 71% reduce 0%
16/03/27 12:19:38|  map 72% reduce 0%
16/03/27 12:19:41|  map 73% reduce 0%
16/03/27 12:19:44|  map 74% reduce 0%
16/03/27 12:19:47|  map 75% reduce 0%
16/03/27 12:19:51|  map 76% reduce 0%
16/03/27 12:19:54|  map 77% reduce 0%
16/03/27 12:19:57|  map 78% reduce 0%
16/03/27 12:20:02|  map 79% reduce 0%
16/03/27 12:20:04|  map 80% reduce 0%
16/03/27 12:20:07|  map 81% reduce 0%
16/03/27 12:20:11|  map 82% reduce 0%
16/03/27 12:20:14|  map 83% reduce 0%
16/03/27 12:20:17|  map 84% reduce 0%
16/03/27 12:20:20|  map 85% reduce 0%
16/03/27 12:20:24|  map 86% reduce 0%
16/03/27 12:20:27|  map 87% reduce 0%
16/03/27 12:20:31|  map 88% reduce 0%
16/03/27 12:20:35|  map 89% reduce 0%
16/03/27 12:20:38|  map 90% reduce 0%
16/03/27 12:20:40|  map 91% reduce 0%
16/03/27 12:20:43|  map 92% reduce 0%
16/03/27 12:20:47|  map 93% reduce 0%
16/03/27 12:20:50|  map 94% reduce 0%
16/03/27 12:20:53|  map 95% reduce 0%
16/03/27 12:20:56|  map 96% reduce 0%
16/03/27 12:21:01|  map 97% reduce 0%
16/03/27 12:21:04|  map 98% reduce 0%
16/03/27 12:21:07|  map 99% reduce 0%
16/03/27 12:21:13|  map 100% reduce 0%
16/03/27 12:21:28| Job job_1454085119865_2221 completed successfully
16/03/27 12:21:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=11233483
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11233483
		Total vcore-seconds taken by all map tasks=11233483
		Total megabyte-seconds taken by all map tasks=11503086592
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52163
		CPU time spent (ms)=1564840
		Physical memory (bytes) snapshot=15713742848
		Virtual memory (bytes) snapshot=74173452288
		Total committed heap usage (bytes)=22889889792
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
