16/03/28 16:26:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 16:26:04| Generating 400000000 using 50
16/03/28 16:26:05| number of splits:50
16/03/28 16:26:05| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 16:26:05| Submitting tokens for job: job_1454085119865_2335
16/03/28 16:26:06| Submitted application application_1454085119865_2335
16/03/28 16:26:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2335/
16/03/28 16:26:06| Running job: job_1454085119865_2335
16/03/28 16:26:14| Job job_1454085119865_2335 running in uber mode : false
16/03/28 16:26:14|  map 0% reduce 0%
16/03/28 16:26:31|  map 1% reduce 0%
16/03/28 16:27:00|  map 2% reduce 0%
16/03/28 16:27:33|  map 3% reduce 0%
16/03/28 16:27:51|  map 4% reduce 0%
16/03/28 16:27:57|  map 5% reduce 0%
16/03/28 16:28:02|  map 6% reduce 0%
16/03/28 16:28:08|  map 7% reduce 0%
16/03/28 16:28:13|  map 8% reduce 0%
16/03/28 16:28:19|  map 9% reduce 0%
16/03/28 16:28:25|  map 10% reduce 0%
16/03/28 16:28:32|  map 11% reduce 0%
16/03/28 16:28:38|  map 12% reduce 0%
16/03/28 16:28:45|  map 13% reduce 0%
16/03/28 16:28:51|  map 14% reduce 0%
16/03/28 16:28:58|  map 15% reduce 0%
16/03/28 16:29:04|  map 16% reduce 0%
16/03/28 16:29:10|  map 17% reduce 0%
16/03/28 16:29:16|  map 18% reduce 0%
16/03/28 16:29:22|  map 19% reduce 0%
16/03/28 16:29:29|  map 20% reduce 0%
16/03/28 16:29:38|  map 21% reduce 0%
16/03/28 16:29:44|  map 22% reduce 0%
16/03/28 16:29:50|  map 23% reduce 0%
16/03/28 16:29:57|  map 24% reduce 0%
16/03/28 16:30:03|  map 25% reduce 0%
16/03/28 16:30:09|  map 26% reduce 0%
16/03/28 16:30:14|  map 27% reduce 0%
16/03/28 16:30:19|  map 28% reduce 0%
16/03/28 16:30:24|  map 29% reduce 0%
16/03/28 16:30:30|  map 30% reduce 0%
16/03/28 16:30:57|  map 31% reduce 0%
16/03/28 16:31:04|  map 32% reduce 0%
16/03/28 16:31:09|  map 33% reduce 0%
16/03/28 16:31:15|  map 34% reduce 0%
16/03/28 16:31:20|  map 35% reduce 0%
16/03/28 16:31:24|  map 36% reduce 0%
16/03/28 16:31:30|  map 37% reduce 0%
16/03/28 16:31:36|  map 38% reduce 0%
16/03/28 16:31:42|  map 39% reduce 0%
16/03/28 16:31:48|  map 40% reduce 0%
16/03/28 16:31:53|  map 41% reduce 0%
16/03/28 16:31:58|  map 42% reduce 0%
16/03/28 16:32:04|  map 43% reduce 0%
16/03/28 16:32:09|  map 44% reduce 0%
16/03/28 16:32:13|  map 45% reduce 0%
16/03/28 16:32:19|  map 46% reduce 0%
16/03/28 16:32:24|  map 47% reduce 0%
16/03/28 16:32:29|  map 48% reduce 0%
16/03/28 16:32:34|  map 49% reduce 0%
16/03/28 16:32:40|  map 50% reduce 0%
16/03/28 16:32:45|  map 51% reduce 0%
16/03/28 16:32:50|  map 52% reduce 0%
16/03/28 16:32:55|  map 53% reduce 0%
16/03/28 16:32:59|  map 54% reduce 0%
16/03/28 16:33:04|  map 55% reduce 0%
16/03/28 16:33:10|  map 56% reduce 0%
16/03/28 16:33:14|  map 57% reduce 0%
16/03/28 16:33:19|  map 58% reduce 0%
16/03/28 16:33:24|  map 59% reduce 0%
16/03/28 16:33:29|  map 60% reduce 0%
16/03/28 16:33:34|  map 61% reduce 0%
16/03/28 16:33:40|  map 62% reduce 0%
16/03/28 16:33:46|  map 63% reduce 0%
16/03/28 16:33:54|  map 64% reduce 0%
16/03/28 16:34:05|  map 65% reduce 0%
16/03/28 16:34:17|  map 66% reduce 0%
16/03/28 16:34:24|  map 67% reduce 0%
16/03/28 16:34:31|  map 68% reduce 0%
16/03/28 16:34:36|  map 69% reduce 0%
16/03/28 16:34:42|  map 70% reduce 0%
16/03/28 16:34:48|  map 71% reduce 0%
16/03/28 16:34:53|  map 72% reduce 0%
16/03/28 16:34:59|  map 73% reduce 0%
16/03/28 16:35:05|  map 74% reduce 0%
16/03/28 16:35:12|  map 75% reduce 0%
16/03/28 16:35:18|  map 76% reduce 0%
16/03/28 16:35:24|  map 77% reduce 0%
16/03/28 16:35:30|  map 78% reduce 0%
16/03/28 16:35:36|  map 79% reduce 0%
16/03/28 16:35:50|  map 80% reduce 0%
16/03/28 16:36:08|  map 81% reduce 0%
16/03/28 16:36:27|  map 82% reduce 0%
16/03/28 16:36:34|  map 83% reduce 0%
16/03/28 16:36:40|  map 84% reduce 0%
16/03/28 16:36:46|  map 85% reduce 0%
16/03/28 16:36:51|  map 86% reduce 0%
16/03/28 16:36:56|  map 87% reduce 0%
16/03/28 16:37:02|  map 88% reduce 0%
16/03/28 16:37:08|  map 89% reduce 0%
16/03/28 16:37:13|  map 90% reduce 0%
16/03/28 16:37:19|  map 91% reduce 0%
16/03/28 16:37:24|  map 92% reduce 0%
16/03/28 16:37:30|  map 93% reduce 0%
16/03/28 16:37:36|  map 94% reduce 0%
16/03/28 16:37:42|  map 95% reduce 0%
16/03/28 16:37:47|  map 96% reduce 0%
16/03/28 16:37:52|  map 97% reduce 0%
16/03/28 16:37:58|  map 98% reduce 0%
16/03/28 16:38:04|  map 99% reduce 0%
16/03/28 16:38:09|  map 100% reduce 0%
16/03/28 16:38:25| Job job_1454085119865_2335 completed successfully
16/03/28 16:38:25| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=19758050
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19758050
		Total vcore-seconds taken by all map tasks=19758050
		Total megabyte-seconds taken by all map tasks=20232243200
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=65070
		CPU time spent (ms)=2699940
		Physical memory (bytes) snapshot=13972783104
		Virtual memory (bytes) snapshot=74127122432
		Total committed heap usage (bytes)=21140340736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
