16/03/27 14:15:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 14:15:57| Generating 200000000 using 50
16/03/27 14:15:58| number of splits:50
16/03/27 14:15:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 14:15:58| Submitting tokens for job: job_1454085119865_2233
16/03/27 14:15:58| Submitted application application_1454085119865_2233
16/03/27 14:15:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2233/
16/03/27 14:15:58| Running job: job_1454085119865_2233
16/03/27 14:16:05| Job job_1454085119865_2233 running in uber mode : false
16/03/27 14:16:05|  map 0% reduce 0%
16/03/27 14:16:18|  map 1% reduce 0%
16/03/27 14:16:20|  map 2% reduce 0%
16/03/27 14:16:23|  map 3% reduce 0%
16/03/27 14:16:26|  map 4% reduce 0%
16/03/27 14:16:34|  map 5% reduce 0%
16/03/27 14:16:51|  map 6% reduce 0%
16/03/27 14:16:54|  map 7% reduce 0%
16/03/27 14:17:02|  map 8% reduce 0%
16/03/27 14:17:20|  map 9% reduce 0%
16/03/27 14:17:31|  map 10% reduce 0%
16/03/27 14:17:39|  map 11% reduce 0%
16/03/27 14:17:48|  map 12% reduce 0%
16/03/27 14:17:51|  map 13% reduce 0%
16/03/27 14:17:54|  map 14% reduce 0%
16/03/27 14:17:57|  map 15% reduce 0%
16/03/27 14:17:59|  map 16% reduce 0%
16/03/27 14:18:01|  map 17% reduce 0%
16/03/27 14:18:04|  map 18% reduce 0%
16/03/27 14:18:07|  map 19% reduce 0%
16/03/27 14:18:09|  map 20% reduce 0%
16/03/27 14:18:12|  map 21% reduce 0%
16/03/27 14:18:15|  map 22% reduce 0%
16/03/27 14:18:18|  map 23% reduce 0%
16/03/27 14:18:21|  map 24% reduce 0%
16/03/27 14:18:23|  map 25% reduce 0%
16/03/27 14:18:27|  map 26% reduce 0%
16/03/27 14:18:29|  map 27% reduce 0%
16/03/27 14:18:33|  map 28% reduce 0%
16/03/27 14:18:35|  map 29% reduce 0%
16/03/27 14:18:38|  map 30% reduce 0%
16/03/27 14:18:40|  map 31% reduce 0%
16/03/27 14:18:43|  map 32% reduce 0%
16/03/27 14:18:45|  map 33% reduce 0%
16/03/27 14:18:48|  map 34% reduce 0%
16/03/27 14:18:51|  map 35% reduce 0%
16/03/27 14:18:53|  map 36% reduce 0%
16/03/27 14:18:55|  map 37% reduce 0%
16/03/27 14:18:58|  map 38% reduce 0%
16/03/27 14:19:00|  map 39% reduce 0%
16/03/27 14:19:03|  map 40% reduce 0%
16/03/27 14:19:07|  map 41% reduce 0%
16/03/27 14:19:10|  map 42% reduce 0%
16/03/27 14:19:12|  map 43% reduce 0%
16/03/27 14:19:15|  map 44% reduce 0%
16/03/27 14:19:18|  map 45% reduce 0%
16/03/27 14:19:20|  map 46% reduce 0%
16/03/27 14:19:24|  map 47% reduce 0%
16/03/27 14:19:26|  map 48% reduce 0%
16/03/27 14:19:29|  map 49% reduce 0%
16/03/27 14:19:32|  map 50% reduce 0%
16/03/27 14:19:35|  map 51% reduce 0%
16/03/27 14:19:38|  map 52% reduce 0%
16/03/27 14:19:40|  map 53% reduce 0%
16/03/27 14:19:43|  map 54% reduce 0%
16/03/27 14:19:46|  map 55% reduce 0%
16/03/27 14:19:48|  map 56% reduce 0%
16/03/27 14:19:51|  map 57% reduce 0%
16/03/27 14:19:54|  map 58% reduce 0%
16/03/27 14:19:58|  map 59% reduce 0%
16/03/27 14:20:00|  map 60% reduce 0%
16/03/27 14:20:04|  map 61% reduce 0%
16/03/27 14:20:06|  map 62% reduce 0%
16/03/27 14:20:09|  map 63% reduce 0%
16/03/27 14:20:11|  map 64% reduce 0%
16/03/27 14:20:14|  map 65% reduce 0%
16/03/27 14:20:17|  map 66% reduce 0%
16/03/27 14:20:20|  map 67% reduce 0%
16/03/27 14:20:23|  map 68% reduce 0%
16/03/27 14:20:25|  map 69% reduce 0%
16/03/27 14:20:27|  map 70% reduce 0%
16/03/27 14:20:30|  map 71% reduce 0%
16/03/27 14:20:32|  map 72% reduce 0%
16/03/27 14:20:35|  map 73% reduce 0%
16/03/27 14:20:37|  map 74% reduce 0%
16/03/27 14:20:40|  map 75% reduce 0%
16/03/27 14:20:43|  map 76% reduce 0%
16/03/27 14:20:44|  map 77% reduce 0%
16/03/27 14:20:47|  map 78% reduce 0%
16/03/27 14:20:49|  map 79% reduce 0%
16/03/27 14:20:52|  map 80% reduce 0%
16/03/27 14:20:54|  map 81% reduce 0%
16/03/27 14:20:57|  map 82% reduce 0%
16/03/27 14:20:59|  map 83% reduce 0%
16/03/27 14:21:01|  map 84% reduce 0%
16/03/27 14:21:03|  map 85% reduce 0%
16/03/27 14:21:05|  map 86% reduce 0%
16/03/27 14:21:08|  map 87% reduce 0%
16/03/27 14:21:10|  map 88% reduce 0%
16/03/27 14:21:12|  map 89% reduce 0%
16/03/27 14:21:14|  map 90% reduce 0%
16/03/27 14:21:16|  map 91% reduce 0%
16/03/27 14:21:18|  map 92% reduce 0%
16/03/27 14:21:21|  map 93% reduce 0%
16/03/27 14:21:24|  map 94% reduce 0%
16/03/27 14:21:27|  map 95% reduce 0%
16/03/27 14:21:30|  map 96% reduce 0%
16/03/27 14:21:32|  map 97% reduce 0%
16/03/27 14:21:34|  map 98% reduce 0%
16/03/27 14:21:36|  map 99% reduce 0%
16/03/27 14:21:39|  map 100% reduce 0%
16/03/27 14:21:49| Job job_1454085119865_2233 completed successfully
16/03/27 14:21:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=9249437
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9249437
		Total vcore-seconds taken by all map tasks=9249437
		Total megabyte-seconds taken by all map tasks=9471423488
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=43767
		CPU time spent (ms)=1398190
		Physical memory (bytes) snapshot=16397934592
		Virtual memory (bytes) snapshot=74495287296
		Total committed heap usage (bytes)=23172481024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
