16/04/05 13:59:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/05 13:59:03| Generating 1500000000 using 50
16/04/05 13:59:03| number of splits:50
16/04/05 13:59:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/05 13:59:03| Submitting tokens for job: job_1454085119865_2529
16/04/05 13:59:04| Submitted application application_1454085119865_2529
16/04/05 13:59:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2529/
16/04/05 13:59:04| Running job: job_1454085119865_2529
16/04/05 13:59:11| Job job_1454085119865_2529 running in uber mode : false
16/04/05 13:59:11|  map 0% reduce 0%
16/04/05 14:00:10|  map 1% reduce 0%
16/04/05 14:00:49|  map 2% reduce 0%
16/04/05 14:01:08|  map 3% reduce 0%
16/04/05 14:01:29|  map 4% reduce 0%
16/04/05 14:01:49|  map 5% reduce 0%
16/04/05 14:02:09|  map 6% reduce 0%
16/04/05 14:02:29|  map 7% reduce 0%
16/04/05 14:02:47|  map 8% reduce 0%
16/04/05 14:03:05|  map 9% reduce 0%
16/04/05 14:03:22|  map 10% reduce 0%
16/04/05 14:03:40|  map 11% reduce 0%
16/04/05 14:03:57|  map 12% reduce 0%
16/04/05 14:04:16|  map 13% reduce 0%
16/04/05 14:04:34|  map 14% reduce 0%
16/04/05 14:04:52|  map 15% reduce 0%
16/04/05 14:05:08|  map 16% reduce 0%
16/04/05 14:05:25|  map 17% reduce 0%
16/04/05 14:05:42|  map 18% reduce 0%
16/04/05 14:05:57|  map 19% reduce 0%
16/04/05 14:06:21|  map 20% reduce 0%
16/04/05 14:06:43|  map 21% reduce 0%
16/04/05 14:07:04|  map 22% reduce 0%
16/04/05 14:07:23|  map 23% reduce 0%
16/04/05 14:07:44|  map 24% reduce 0%
16/04/05 14:08:05|  map 25% reduce 0%
16/04/05 14:08:26|  map 26% reduce 0%
16/04/05 14:08:49|  map 27% reduce 0%
16/04/05 14:09:10|  map 28% reduce 0%
16/04/05 14:09:30|  map 29% reduce 0%
16/04/05 14:09:47|  map 30% reduce 0%
16/04/05 14:10:02|  map 31% reduce 0%
16/04/05 14:10:18|  map 32% reduce 0%
16/04/05 14:10:34|  map 33% reduce 0%
16/04/05 14:10:50|  map 34% reduce 0%
16/04/05 14:11:06|  map 35% reduce 0%
16/04/05 14:11:22|  map 36% reduce 0%
16/04/05 14:11:37|  map 37% reduce 0%
16/04/05 14:11:53|  map 38% reduce 0%
16/04/05 14:12:08|  map 39% reduce 0%
16/04/05 14:12:25|  map 40% reduce 0%
16/04/05 14:12:40|  map 41% reduce 0%
16/04/05 14:12:56|  map 42% reduce 0%
16/04/05 14:13:11|  map 43% reduce 0%
16/04/05 14:13:27|  map 44% reduce 0%
16/04/05 14:13:42|  map 45% reduce 0%
16/04/05 14:13:56|  map 46% reduce 0%
16/04/05 14:14:12|  map 47% reduce 0%
16/04/05 14:14:27|  map 48% reduce 0%
16/04/05 14:14:44|  map 49% reduce 0%
16/04/05 14:14:59|  map 50% reduce 0%
16/04/05 14:15:15|  map 51% reduce 0%
16/04/05 14:15:31|  map 52% reduce 0%
16/04/05 14:15:47|  map 53% reduce 0%
16/04/05 14:16:01|  map 54% reduce 0%
16/04/05 14:16:18|  map 55% reduce 0%
16/04/05 14:16:33|  map 56% reduce 0%
16/04/05 14:16:49|  map 57% reduce 0%
16/04/05 14:17:05|  map 58% reduce 0%
16/04/05 14:17:35|  map 59% reduce 0%
16/04/05 14:18:03|  map 60% reduce 0%
16/04/05 14:18:23|  map 61% reduce 0%
16/04/05 14:18:41|  map 62% reduce 0%
16/04/05 14:19:00|  map 63% reduce 0%
16/04/05 14:19:21|  map 64% reduce 0%
16/04/05 14:19:46|  map 65% reduce 0%
16/04/05 14:20:08|  map 66% reduce 0%
16/04/05 14:20:31|  map 67% reduce 0%
16/04/05 14:20:56|  map 68% reduce 0%
16/04/05 14:21:19|  map 69% reduce 0%
16/04/05 14:21:42|  map 70% reduce 0%
16/04/05 14:22:03|  map 71% reduce 0%
16/04/05 14:22:26|  map 72% reduce 0%
16/04/05 14:22:45|  map 73% reduce 0%
16/04/05 14:23:06|  map 74% reduce 0%
16/04/05 14:23:28|  map 75% reduce 0%
16/04/05 14:23:49|  map 76% reduce 0%
16/04/05 14:24:11|  map 77% reduce 0%
16/04/05 14:24:31|  map 78% reduce 0%
16/04/05 14:24:51|  map 79% reduce 0%
16/04/05 14:25:12|  map 80% reduce 0%
16/04/05 14:25:31|  map 81% reduce 0%
16/04/05 14:25:53|  map 82% reduce 0%
16/04/05 14:26:12|  map 83% reduce 0%
16/04/05 14:26:33|  map 84% reduce 0%
16/04/05 14:26:53|  map 85% reduce 0%
16/04/05 14:27:15|  map 86% reduce 0%
16/04/05 14:27:34|  map 87% reduce 0%
16/04/05 14:27:54|  map 88% reduce 0%
16/04/05 14:28:13|  map 89% reduce 0%
16/04/05 14:28:34|  map 90% reduce 0%
16/04/05 14:28:55|  map 91% reduce 0%
16/04/05 14:29:15|  map 92% reduce 0%
16/04/05 14:29:35|  map 93% reduce 0%
16/04/05 14:29:56|  map 94% reduce 0%
16/04/05 14:30:16|  map 95% reduce 0%
16/04/05 14:30:37|  map 96% reduce 0%
16/04/05 14:30:57|  map 97% reduce 0%
16/04/05 14:31:18|  map 98% reduce 0%
16/04/05 14:31:41|  map 99% reduce 0%
16/04/05 14:32:05|  map 100% reduce 0%
16/04/05 14:32:24| Job job_1454085119865_2529 completed successfully
16/04/05 14:32:24| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5265040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=150000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=56179748
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=56179748
		Total vcore-seconds taken by all map tasks=56179748
		Total megabyte-seconds taken by all map tasks=57528061952
	Map-Reduce Framework
		Map input records=1500000000
		Map output records=1500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=164145
		CPU time spent (ms)=7379190
		Physical memory (bytes) snapshot=8988368896
		Virtual memory (bytes) snapshot=74031706112
		Total committed heap usage (bytes)=16191586304
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=3221279817198425549
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=150000000000
