16/03/27 22:55:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 22:55:43| Generating 400000000 using 50
16/03/27 22:55:44| number of splits:50
16/03/27 22:55:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 22:55:44| Submitting tokens for job: job_1454085119865_2269
16/03/27 22:55:45| Submitted application application_1454085119865_2269
16/03/27 22:55:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2269/
16/03/27 22:55:45| Running job: job_1454085119865_2269
16/03/27 22:55:57| Job job_1454085119865_2269 running in uber mode : false
16/03/27 22:55:57|  map 0% reduce 0%
16/03/27 22:56:16|  map 1% reduce 0%
16/03/27 22:56:41|  map 2% reduce 0%
16/03/27 22:57:06|  map 3% reduce 0%
16/03/27 22:57:21|  map 4% reduce 0%
16/03/27 22:57:28|  map 5% reduce 0%
16/03/27 22:57:34|  map 6% reduce 0%
16/03/27 22:57:40|  map 7% reduce 0%
16/03/27 22:57:47|  map 8% reduce 0%
16/03/27 22:57:53|  map 9% reduce 0%
16/03/27 22:58:01|  map 10% reduce 0%
16/03/27 22:58:08|  map 11% reduce 0%
16/03/27 22:58:15|  map 12% reduce 0%
16/03/27 22:58:21|  map 13% reduce 0%
16/03/27 22:58:28|  map 14% reduce 0%
16/03/27 22:58:35|  map 15% reduce 0%
16/03/27 22:58:40|  map 16% reduce 0%
16/03/27 22:58:46|  map 17% reduce 0%
16/03/27 22:58:52|  map 18% reduce 0%
16/03/27 22:58:58|  map 19% reduce 0%
16/03/27 22:59:05|  map 20% reduce 0%
16/03/27 22:59:11|  map 21% reduce 0%
16/03/27 22:59:18|  map 22% reduce 0%
16/03/27 22:59:25|  map 23% reduce 0%
16/03/27 22:59:30|  map 24% reduce 0%
16/03/27 22:59:37|  map 25% reduce 0%
16/03/27 22:59:42|  map 26% reduce 0%
16/03/27 22:59:49|  map 27% reduce 0%
16/03/27 22:59:54|  map 28% reduce 0%
16/03/27 23:00:01|  map 29% reduce 0%
16/03/27 23:00:07|  map 30% reduce 0%
16/03/27 23:00:12|  map 31% reduce 0%
16/03/27 23:00:18|  map 32% reduce 0%
16/03/27 23:00:23|  map 33% reduce 0%
16/03/27 23:00:29|  map 34% reduce 0%
16/03/27 23:00:34|  map 35% reduce 0%
16/03/27 23:00:40|  map 36% reduce 0%
16/03/27 23:00:45|  map 37% reduce 0%
16/03/27 23:00:51|  map 38% reduce 0%
16/03/27 23:00:56|  map 39% reduce 0%
16/03/27 23:01:01|  map 40% reduce 0%
16/03/27 23:01:07|  map 41% reduce 0%
16/03/27 23:01:12|  map 42% reduce 0%
16/03/27 23:01:17|  map 43% reduce 0%
16/03/27 23:01:23|  map 44% reduce 0%
16/03/27 23:01:28|  map 45% reduce 0%
16/03/27 23:01:33|  map 46% reduce 0%
16/03/27 23:01:39|  map 47% reduce 0%
16/03/27 23:01:44|  map 48% reduce 0%
16/03/27 23:01:50|  map 49% reduce 0%
16/03/27 23:01:55|  map 50% reduce 0%
16/03/27 23:02:00|  map 51% reduce 0%
16/03/27 23:02:06|  map 52% reduce 0%
16/03/27 23:02:10|  map 53% reduce 0%
16/03/27 23:02:15|  map 54% reduce 0%
16/03/27 23:02:21|  map 55% reduce 0%
16/03/27 23:02:26|  map 56% reduce 0%
16/03/27 23:02:30|  map 57% reduce 0%
16/03/27 23:02:36|  map 58% reduce 0%
16/03/27 23:02:42|  map 59% reduce 0%
16/03/27 23:02:47|  map 60% reduce 0%
16/03/27 23:02:56|  map 61% reduce 0%
16/03/27 23:03:08|  map 62% reduce 0%
16/03/27 23:03:23|  map 63% reduce 0%
16/03/27 23:03:38|  map 64% reduce 0%
16/03/27 23:03:50|  map 65% reduce 0%
16/03/27 23:03:56|  map 66% reduce 0%
16/03/27 23:04:02|  map 67% reduce 0%
16/03/27 23:04:09|  map 68% reduce 0%
16/03/27 23:04:15|  map 69% reduce 0%
16/03/27 23:04:21|  map 70% reduce 0%
16/03/27 23:04:29|  map 71% reduce 0%
16/03/27 23:04:35|  map 72% reduce 0%
16/03/27 23:04:42|  map 73% reduce 0%
16/03/27 23:04:50|  map 74% reduce 0%
16/03/27 23:04:57|  map 75% reduce 0%
16/03/27 23:05:06|  map 76% reduce 0%
16/03/27 23:05:20|  map 77% reduce 0%
16/03/27 23:05:28|  map 78% reduce 0%
16/03/27 23:05:36|  map 79% reduce 0%
16/03/27 23:05:42|  map 80% reduce 0%
16/03/27 23:05:49|  map 81% reduce 0%
16/03/27 23:05:55|  map 82% reduce 0%
16/03/27 23:06:01|  map 83% reduce 0%
16/03/27 23:06:07|  map 84% reduce 0%
16/03/27 23:06:13|  map 85% reduce 0%
16/03/27 23:06:20|  map 86% reduce 0%
16/03/27 23:06:26|  map 87% reduce 0%
16/03/27 23:06:32|  map 88% reduce 0%
16/03/27 23:06:38|  map 89% reduce 0%
16/03/27 23:06:44|  map 90% reduce 0%
16/03/27 23:06:50|  map 91% reduce 0%
16/03/27 23:06:56|  map 92% reduce 0%
16/03/27 23:07:02|  map 93% reduce 0%
16/03/27 23:07:08|  map 94% reduce 0%
16/03/27 23:07:15|  map 95% reduce 0%
16/03/27 23:07:20|  map 96% reduce 0%
16/03/27 23:07:25|  map 97% reduce 0%
16/03/27 23:07:33|  map 98% reduce 0%
16/03/27 23:07:41|  map 99% reduce 0%
16/03/27 23:07:48|  map 100% reduce 0%
16/03/27 23:08:07| Job job_1454085119865_2269 completed successfully
16/03/27 23:08:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=19761464
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19761464
		Total vcore-seconds taken by all map tasks=19761464
		Total megabyte-seconds taken by all map tasks=20235739136
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=65952
		CPU time spent (ms)=2821780
		Physical memory (bytes) snapshot=14260367360
		Virtual memory (bytes) snapshot=73752162304
		Total committed heap usage (bytes)=21375746048
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
