16/03/30 21:14:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/30 21:14:49| Generating 500000000 using 50
16/03/30 21:14:49| number of splits:50
16/03/30 21:14:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/30 21:14:50| Submitting tokens for job: job_1454085119865_2457
16/03/30 21:14:50| Submitted application application_1454085119865_2457
16/03/30 21:14:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2457/
16/03/30 21:14:50| Running job: job_1454085119865_2457
16/03/30 21:14:58| Job job_1454085119865_2457 running in uber mode : false
16/03/30 21:14:58|  map 0% reduce 0%
16/03/30 21:15:14|  map 1% reduce 0%
16/03/30 21:15:44|  map 2% reduce 0%
16/03/30 21:16:15|  map 3% reduce 0%
16/03/30 21:16:26|  map 4% reduce 0%
16/03/30 21:16:32|  map 5% reduce 0%
16/03/30 21:16:40|  map 6% reduce 0%
16/03/30 21:16:47|  map 7% reduce 0%
16/03/30 21:16:54|  map 8% reduce 0%
16/03/30 21:17:02|  map 9% reduce 0%
16/03/30 21:17:09|  map 10% reduce 0%
16/03/30 21:17:16|  map 11% reduce 0%
16/03/30 21:17:23|  map 12% reduce 0%
16/03/30 21:17:30|  map 13% reduce 0%
16/03/30 21:17:37|  map 14% reduce 0%
16/03/30 21:17:51|  map 15% reduce 0%
16/03/30 21:18:18|  map 16% reduce 0%
16/03/30 21:18:26|  map 17% reduce 0%
16/03/30 21:18:33|  map 18% reduce 0%
16/03/30 21:18:39|  map 19% reduce 0%
16/03/30 21:18:46|  map 20% reduce 0%
16/03/30 21:18:52|  map 21% reduce 0%
16/03/30 21:18:58|  map 22% reduce 0%
16/03/30 21:19:05|  map 23% reduce 0%
16/03/30 21:19:13|  map 24% reduce 0%
16/03/30 21:19:19|  map 25% reduce 0%
16/03/30 21:19:25|  map 26% reduce 0%
16/03/30 21:19:31|  map 27% reduce 0%
16/03/30 21:19:37|  map 28% reduce 0%
16/03/30 21:19:42|  map 29% reduce 0%
16/03/30 21:19:49|  map 30% reduce 0%
16/03/30 21:19:55|  map 31% reduce 0%
16/03/30 21:20:01|  map 32% reduce 0%
16/03/30 21:20:07|  map 33% reduce 0%
16/03/30 21:20:13|  map 34% reduce 0%
16/03/30 21:20:20|  map 35% reduce 0%
16/03/30 21:20:26|  map 36% reduce 0%
16/03/30 21:20:33|  map 37% reduce 0%
16/03/30 21:20:39|  map 38% reduce 0%
16/03/30 21:20:46|  map 39% reduce 0%
16/03/30 21:20:52|  map 40% reduce 0%
16/03/30 21:20:59|  map 41% reduce 0%
16/03/30 21:21:05|  map 42% reduce 0%
16/03/30 21:21:11|  map 43% reduce 0%
16/03/30 21:21:16|  map 44% reduce 0%
16/03/30 21:21:27|  map 45% reduce 0%
16/03/30 21:21:38|  map 46% reduce 0%
16/03/30 21:21:45|  map 47% reduce 0%
16/03/30 21:21:50|  map 48% reduce 0%
16/03/30 21:21:55|  map 49% reduce 0%
16/03/30 21:22:00|  map 50% reduce 0%
16/03/30 21:22:06|  map 51% reduce 0%
16/03/30 21:22:11|  map 52% reduce 0%
16/03/30 21:22:23|  map 53% reduce 0%
16/03/30 21:22:51|  map 54% reduce 0%
16/03/30 21:23:10|  map 55% reduce 0%
16/03/30 21:23:21|  map 56% reduce 0%
16/03/30 21:23:27|  map 57% reduce 0%
16/03/30 21:23:32|  map 58% reduce 0%
16/03/30 21:23:38|  map 59% reduce 0%
16/03/30 21:23:44|  map 60% reduce 0%
16/03/30 21:23:53|  map 61% reduce 0%
16/03/30 21:24:10|  map 62% reduce 0%
16/03/30 21:24:40|  map 63% reduce 0%
16/03/30 21:25:02|  map 64% reduce 0%
16/03/30 21:25:10|  map 65% reduce 0%
16/03/30 21:25:20|  map 66% reduce 0%
16/03/30 21:25:28|  map 67% reduce 0%
16/03/30 21:25:37|  map 68% reduce 0%
16/03/30 21:25:46|  map 69% reduce 0%
16/03/30 21:25:55|  map 70% reduce 0%
16/03/30 21:26:03|  map 71% reduce 0%
16/03/30 21:26:12|  map 72% reduce 0%
16/03/30 21:26:21|  map 73% reduce 0%
16/03/30 21:26:31|  map 74% reduce 0%
16/03/30 21:26:40|  map 75% reduce 0%
16/03/30 21:26:49|  map 76% reduce 0%
16/03/30 21:26:57|  map 77% reduce 0%
16/03/30 21:27:05|  map 78% reduce 0%
16/03/30 21:27:13|  map 79% reduce 0%
16/03/30 21:27:22|  map 80% reduce 0%
16/03/30 21:27:29|  map 81% reduce 0%
16/03/30 21:27:36|  map 82% reduce 0%
16/03/30 21:27:44|  map 83% reduce 0%
16/03/30 21:27:52|  map 84% reduce 0%
16/03/30 21:28:01|  map 85% reduce 0%
16/03/30 21:28:09|  map 86% reduce 0%
16/03/30 21:28:17|  map 87% reduce 0%
16/03/30 21:28:27|  map 88% reduce 0%
16/03/30 21:28:34|  map 89% reduce 0%
16/03/30 21:28:43|  map 90% reduce 0%
16/03/30 21:28:50|  map 91% reduce 0%
16/03/30 21:29:10|  map 92% reduce 0%
16/03/30 21:29:50|  map 93% reduce 0%
16/03/30 21:30:05|  map 94% reduce 0%
16/03/30 21:30:11|  map 95% reduce 0%
16/03/30 21:30:18|  map 96% reduce 0%
16/03/30 21:30:26|  map 97% reduce 0%
16/03/30 21:30:32|  map 98% reduce 0%
16/03/30 21:30:40|  map 99% reduce 0%
16/03/30 21:30:50|  map 100% reduce 0%
16/03/30 21:30:57| Job job_1454085119865_2457 completed successfully
16/03/30 21:30:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=26885854
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26885854
		Total vcore-seconds taken by all map tasks=26885854
		Total megabyte-seconds taken by all map tasks=27531114496
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=88262
		CPU time spent (ms)=3537150
		Physical memory (bytes) snapshot=13367095296
		Virtual memory (bytes) snapshot=74024730624
		Total committed heap usage (bytes)=20708851712
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
