16/04/05 16:01:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/05 16:01:29| Generating 1500000000 using 50
16/04/05 16:01:29| number of splits:50
16/04/05 16:01:29| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/05 16:01:30| Submitting tokens for job: job_1454085119865_2531
16/04/05 16:01:30| Submitted application application_1454085119865_2531
16/04/05 16:01:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2531/
16/04/05 16:01:30| Running job: job_1454085119865_2531
16/04/05 16:01:44| Job job_1454085119865_2531 running in uber mode : false
16/04/05 16:01:44|  map 0% reduce 0%
16/04/05 16:02:41|  map 1% reduce 0%
16/04/05 16:03:22|  map 2% reduce 0%
16/04/05 16:03:41|  map 3% reduce 0%
16/04/05 16:04:34|  map 4% reduce 0%
16/04/05 16:04:53|  map 5% reduce 0%
16/04/05 16:05:13|  map 6% reduce 0%
16/04/05 16:05:33|  map 7% reduce 0%
16/04/05 16:05:53|  map 8% reduce 0%
16/04/05 16:06:12|  map 9% reduce 0%
16/04/05 16:06:30|  map 10% reduce 0%
16/04/05 16:06:49|  map 11% reduce 0%
16/04/05 16:07:05|  map 12% reduce 0%
16/04/05 16:07:22|  map 13% reduce 0%
16/04/05 16:07:43|  map 14% reduce 0%
16/04/05 16:07:59|  map 15% reduce 0%
16/04/05 16:08:17|  map 16% reduce 0%
16/04/05 16:08:47|  map 17% reduce 0%
16/04/05 16:09:02|  map 18% reduce 0%
16/04/05 16:09:22|  map 19% reduce 0%
16/04/05 16:09:38|  map 20% reduce 0%
16/04/05 16:10:17|  map 21% reduce 0%
16/04/05 16:11:03|  map 22% reduce 0%
16/04/05 16:11:17|  map 23% reduce 0%
16/04/05 16:11:33|  map 24% reduce 0%
16/04/05 16:11:48|  map 25% reduce 0%
16/04/05 16:12:05|  map 26% reduce 0%
16/04/05 16:13:17|  map 27% reduce 0%
16/04/05 16:13:37|  map 28% reduce 0%
16/04/05 16:13:58|  map 29% reduce 0%
16/04/05 16:14:13|  map 30% reduce 0%
16/04/05 16:14:29|  map 31% reduce 0%
16/04/05 16:14:44|  map 32% reduce 0%
16/04/05 16:14:59|  map 33% reduce 0%
16/04/05 16:15:16|  map 34% reduce 0%
16/04/05 16:15:31|  map 35% reduce 0%
16/04/05 16:15:47|  map 36% reduce 0%
16/04/05 16:16:02|  map 37% reduce 0%
16/04/05 16:16:18|  map 38% reduce 0%
16/04/05 16:16:33|  map 39% reduce 0%
16/04/05 16:16:48|  map 40% reduce 0%
16/04/05 16:17:05|  map 41% reduce 0%
16/04/05 16:17:20|  map 42% reduce 0%
16/04/05 16:17:36|  map 43% reduce 0%
16/04/05 16:17:52|  map 44% reduce 0%
16/04/05 16:18:07|  map 45% reduce 0%
16/04/05 16:18:24|  map 46% reduce 0%
16/04/05 16:18:41|  map 47% reduce 0%
16/04/05 16:18:56|  map 48% reduce 0%
16/04/05 16:19:16|  map 49% reduce 0%
16/04/05 16:19:54|  map 50% reduce 0%
16/04/05 16:20:09|  map 51% reduce 0%
16/04/05 16:20:25|  map 52% reduce 0%
16/04/05 16:20:41|  map 53% reduce 0%
16/04/05 16:20:57|  map 54% reduce 0%
16/04/05 16:21:14|  map 55% reduce 0%
16/04/05 16:21:33|  map 56% reduce 0%
16/04/05 16:22:35|  map 57% reduce 0%
16/04/05 16:22:59|  map 58% reduce 0%
16/04/05 16:23:18|  map 59% reduce 0%
16/04/05 16:23:39|  map 60% reduce 0%
16/04/05 16:24:01|  map 61% reduce 0%
16/04/05 16:25:00|  map 62% reduce 0%
16/04/05 16:25:32|  map 63% reduce 0%
16/04/05 16:26:02|  map 64% reduce 0%
16/04/05 16:26:27|  map 65% reduce 0%
16/04/05 16:26:52|  map 66% reduce 0%
16/04/05 16:27:16|  map 67% reduce 0%
16/04/05 16:27:40|  map 68% reduce 0%
16/04/05 16:28:04|  map 69% reduce 0%
16/04/05 16:28:28|  map 70% reduce 0%
16/04/05 16:28:49|  map 71% reduce 0%
16/04/05 16:29:12|  map 72% reduce 0%
16/04/05 16:29:33|  map 73% reduce 0%
16/04/05 16:29:56|  map 74% reduce 0%
16/04/05 16:30:21|  map 75% reduce 0%
16/04/05 16:31:04|  map 76% reduce 0%
16/04/05 16:31:27|  map 77% reduce 0%
16/04/05 16:31:47|  map 78% reduce 0%
16/04/05 16:32:09|  map 79% reduce 0%
16/04/05 16:32:30|  map 80% reduce 0%
16/04/05 16:32:54|  map 81% reduce 0%
16/04/05 16:33:23|  map 82% reduce 0%
16/04/05 16:34:27|  map 83% reduce 0%
16/04/05 16:34:48|  map 84% reduce 0%
16/04/05 16:35:10|  map 85% reduce 0%
16/04/05 16:35:33|  map 86% reduce 0%
16/04/05 16:36:56|  map 87% reduce 0%
16/04/05 16:37:17|  map 88% reduce 0%
16/04/05 16:37:40|  map 89% reduce 0%
16/04/05 16:38:03|  map 90% reduce 0%
16/04/05 16:38:28|  map 91% reduce 0%
16/04/05 16:38:51|  map 92% reduce 0%
16/04/05 16:39:15|  map 93% reduce 0%
16/04/05 16:39:39|  map 94% reduce 0%
16/04/05 16:40:02|  map 95% reduce 0%
16/04/05 16:40:26|  map 96% reduce 0%
16/04/05 16:40:51|  map 97% reduce 0%
16/04/05 16:41:17|  map 98% reduce 0%
16/04/05 16:41:47|  map 99% reduce 0%
16/04/05 16:42:21|  map 100% reduce 0%
16/04/05 16:42:40| Job job_1454085119865_2531 completed successfully
16/04/05 16:42:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5265040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=150000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=70004832
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=70004832
		Total vcore-seconds taken by all map tasks=70004832
		Total megabyte-seconds taken by all map tasks=71684947968
	Map-Reduce Framework
		Map input records=1500000000
		Map output records=1500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=175617
		CPU time spent (ms)=7604960
		Physical memory (bytes) snapshot=9035530240
		Virtual memory (bytes) snapshot=73920622592
		Total committed heap usage (bytes)=15982919680
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=3221279817198425549
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=150000000000
