16/03/28 05:40:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 05:40:15| Generating 500000000 using 50
16/03/28 05:40:15| number of splits:50
16/03/28 05:40:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 05:40:16| Submitting tokens for job: job_1454085119865_2287
16/03/28 05:40:16| Submitted application application_1454085119865_2287
16/03/28 05:40:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2287/
16/03/28 05:40:16| Running job: job_1454085119865_2287
16/03/28 05:40:26| Job job_1454085119865_2287 running in uber mode : false
16/03/28 05:40:26|  map 0% reduce 0%
16/03/28 05:40:46|  map 1% reduce 0%
16/03/28 05:41:24|  map 2% reduce 0%
16/03/28 05:41:52|  map 3% reduce 0%
16/03/28 05:42:03|  map 4% reduce 0%
16/03/28 05:42:12|  map 5% reduce 0%
16/03/28 05:42:18|  map 6% reduce 0%
16/03/28 05:42:25|  map 7% reduce 0%
16/03/28 05:42:33|  map 8% reduce 0%
16/03/28 05:42:41|  map 9% reduce 0%
16/03/28 05:42:50|  map 10% reduce 0%
16/03/28 05:42:57|  map 11% reduce 0%
16/03/28 05:43:05|  map 12% reduce 0%
16/03/28 05:43:13|  map 13% reduce 0%
16/03/28 05:43:19|  map 14% reduce 0%
16/03/28 05:43:26|  map 15% reduce 0%
16/03/28 05:43:34|  map 16% reduce 0%
16/03/28 05:43:42|  map 17% reduce 0%
16/03/28 05:43:51|  map 18% reduce 0%
16/03/28 05:43:59|  map 19% reduce 0%
16/03/28 05:44:05|  map 20% reduce 0%
16/03/28 05:44:12|  map 21% reduce 0%
16/03/28 05:44:19|  map 22% reduce 0%
16/03/28 05:44:25|  map 23% reduce 0%
16/03/28 05:44:33|  map 24% reduce 0%
16/03/28 05:44:40|  map 25% reduce 0%
16/03/28 05:44:47|  map 26% reduce 0%
16/03/28 05:44:53|  map 27% reduce 0%
16/03/28 05:44:59|  map 28% reduce 0%
16/03/28 05:45:05|  map 29% reduce 0%
16/03/28 05:45:12|  map 30% reduce 0%
16/03/28 05:45:19|  map 31% reduce 0%
16/03/28 05:45:26|  map 32% reduce 0%
16/03/28 05:45:32|  map 33% reduce 0%
16/03/28 05:45:40|  map 34% reduce 0%
16/03/28 05:45:46|  map 35% reduce 0%
16/03/28 05:45:53|  map 36% reduce 0%
16/03/28 05:46:00|  map 37% reduce 0%
16/03/28 05:46:06|  map 38% reduce 0%
16/03/28 05:46:12|  map 39% reduce 0%
16/03/28 05:46:20|  map 40% reduce 0%
16/03/28 05:46:27|  map 41% reduce 0%
16/03/28 05:46:34|  map 42% reduce 0%
16/03/28 05:46:49|  map 43% reduce 0%
16/03/28 05:47:26|  map 44% reduce 0%
16/03/28 05:47:33|  map 45% reduce 0%
16/03/28 05:47:40|  map 46% reduce 0%
16/03/28 05:47:46|  map 47% reduce 0%
16/03/28 05:47:52|  map 48% reduce 0%
16/03/28 05:47:58|  map 49% reduce 0%
16/03/28 05:48:03|  map 50% reduce 0%
16/03/28 05:48:10|  map 51% reduce 0%
16/03/28 05:48:15|  map 52% reduce 0%
16/03/28 05:48:21|  map 53% reduce 0%
16/03/28 05:48:27|  map 54% reduce 0%
16/03/28 05:48:32|  map 55% reduce 0%
16/03/28 05:48:39|  map 56% reduce 0%
16/03/28 05:48:45|  map 57% reduce 0%
16/03/28 05:48:50|  map 58% reduce 0%
16/03/28 05:49:03|  map 59% reduce 0%
16/03/28 05:49:10|  map 60% reduce 0%
16/03/28 05:49:16|  map 61% reduce 0%
16/03/28 05:49:30|  map 62% reduce 0%
16/03/28 05:49:49|  map 63% reduce 0%
16/03/28 05:50:07|  map 64% reduce 0%
16/03/28 05:50:17|  map 65% reduce 0%
16/03/28 05:50:25|  map 66% reduce 0%
16/03/28 05:50:37|  map 67% reduce 0%
16/03/28 05:50:51|  map 68% reduce 0%
16/03/28 05:51:01|  map 69% reduce 0%
16/03/28 05:51:11|  map 70% reduce 0%
16/03/28 05:51:25|  map 71% reduce 0%
16/03/28 05:51:35|  map 72% reduce 0%
16/03/28 05:51:46|  map 73% reduce 0%
16/03/28 05:51:55|  map 74% reduce 0%
16/03/28 05:52:05|  map 75% reduce 0%
16/03/28 05:52:14|  map 76% reduce 0%
16/03/28 05:52:23|  map 77% reduce 0%
16/03/28 05:52:32|  map 78% reduce 0%
16/03/28 05:52:42|  map 79% reduce 0%
16/03/28 05:52:54|  map 80% reduce 0%
16/03/28 05:53:04|  map 81% reduce 0%
16/03/28 05:53:14|  map 82% reduce 0%
16/03/28 05:53:23|  map 83% reduce 0%
16/03/28 05:53:33|  map 84% reduce 0%
16/03/28 05:53:43|  map 85% reduce 0%
16/03/28 05:53:52|  map 86% reduce 0%
16/03/28 05:54:02|  map 87% reduce 0%
16/03/28 05:54:12|  map 88% reduce 0%
16/03/28 05:54:23|  map 89% reduce 0%
16/03/28 05:54:34|  map 90% reduce 0%
16/03/28 05:54:44|  map 91% reduce 0%
16/03/28 05:54:54|  map 92% reduce 0%
16/03/28 05:55:05|  map 93% reduce 0%
16/03/28 05:55:15|  map 94% reduce 0%
16/03/28 05:55:24|  map 95% reduce 0%
16/03/28 05:55:31|  map 96% reduce 0%
16/03/28 05:55:38|  map 97% reduce 0%
16/03/28 05:55:47|  map 98% reduce 0%
16/03/28 05:55:56|  map 99% reduce 0%
16/03/28 05:56:04|  map 100% reduce 0%
16/03/28 05:56:22| Job job_1454085119865_2287 completed successfully
16/03/28 05:56:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264690
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=26829376
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26829376
		Total vcore-seconds taken by all map tasks=26829376
		Total megabyte-seconds taken by all map tasks=27473281024
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=77337
		CPU time spent (ms)=3300910
		Physical memory (bytes) snapshot=12927369216
		Virtual memory (bytes) snapshot=74083770368
		Total committed heap usage (bytes)=20239089664
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
