16/03/28 06:22:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/28 06:22:04| Generating 500000000 using 50
16/03/28 06:22:04| number of splits:50
16/03/28 06:22:04| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/28 06:22:04| Submitting tokens for job: job_1454085119865_2289
16/03/28 06:22:05| Submitted application application_1454085119865_2289
16/03/28 06:22:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2289/
16/03/28 06:22:05| Running job: job_1454085119865_2289
16/03/28 06:22:15| Job job_1454085119865_2289 running in uber mode : false
16/03/28 06:22:15|  map 0% reduce 0%
16/03/28 06:22:36|  map 1% reduce 0%
16/03/28 06:23:14|  map 2% reduce 0%
16/03/28 06:23:38|  map 3% reduce 0%
16/03/28 06:23:50|  map 4% reduce 0%
16/03/28 06:23:56|  map 5% reduce 0%
16/03/28 06:24:05|  map 6% reduce 0%
16/03/28 06:24:12|  map 7% reduce 0%
16/03/28 06:24:20|  map 8% reduce 0%
16/03/28 06:24:29|  map 9% reduce 0%
16/03/28 06:24:36|  map 10% reduce 0%
16/03/28 06:24:44|  map 11% reduce 0%
16/03/28 06:24:50|  map 12% reduce 0%
16/03/28 06:24:58|  map 13% reduce 0%
16/03/28 06:25:04|  map 14% reduce 0%
16/03/28 06:25:11|  map 15% reduce 0%
16/03/28 06:25:19|  map 16% reduce 0%
16/03/28 06:25:27|  map 17% reduce 0%
16/03/28 06:25:34|  map 18% reduce 0%
16/03/28 06:25:43|  map 19% reduce 0%
16/03/28 06:25:49|  map 20% reduce 0%
16/03/28 06:25:57|  map 21% reduce 0%
16/03/28 06:26:03|  map 22% reduce 0%
16/03/28 06:26:11|  map 23% reduce 0%
16/03/28 06:26:17|  map 24% reduce 0%
16/03/28 06:26:25|  map 25% reduce 0%
16/03/28 06:26:31|  map 26% reduce 0%
16/03/28 06:26:38|  map 27% reduce 0%
16/03/28 06:26:45|  map 28% reduce 0%
16/03/28 06:26:52|  map 29% reduce 0%
16/03/28 06:26:59|  map 30% reduce 0%
16/03/28 06:27:06|  map 31% reduce 0%
16/03/28 06:27:13|  map 32% reduce 0%
16/03/28 06:27:21|  map 33% reduce 0%
16/03/28 06:27:27|  map 34% reduce 0%
16/03/28 06:27:34|  map 35% reduce 0%
16/03/28 06:27:40|  map 36% reduce 0%
16/03/28 06:27:47|  map 37% reduce 0%
16/03/28 06:27:53|  map 38% reduce 0%
16/03/28 06:28:01|  map 39% reduce 0%
16/03/28 06:28:07|  map 40% reduce 0%
16/03/28 06:28:15|  map 41% reduce 0%
16/03/28 06:28:21|  map 42% reduce 0%
16/03/28 06:28:27|  map 43% reduce 0%
16/03/28 06:28:34|  map 44% reduce 0%
16/03/28 06:28:40|  map 45% reduce 0%
16/03/28 06:28:48|  map 46% reduce 0%
16/03/28 06:28:54|  map 47% reduce 0%
16/03/28 06:29:00|  map 48% reduce 0%
16/03/28 06:29:06|  map 49% reduce 0%
16/03/28 06:29:12|  map 50% reduce 0%
16/03/28 06:29:18|  map 51% reduce 0%
16/03/28 06:29:25|  map 52% reduce 0%
16/03/28 06:29:31|  map 53% reduce 0%
16/03/28 06:29:36|  map 54% reduce 0%
16/03/28 06:29:43|  map 55% reduce 0%
16/03/28 06:29:50|  map 56% reduce 0%
16/03/28 06:29:56|  map 57% reduce 0%
16/03/28 06:30:02|  map 58% reduce 0%
16/03/28 06:30:09|  map 59% reduce 0%
16/03/28 06:30:16|  map 60% reduce 0%
16/03/28 06:30:24|  map 61% reduce 0%
16/03/28 06:30:38|  map 62% reduce 0%
16/03/28 06:30:55|  map 63% reduce 0%
16/03/28 06:31:11|  map 64% reduce 0%
16/03/28 06:31:24|  map 65% reduce 0%
16/03/28 06:31:34|  map 66% reduce 0%
16/03/28 06:31:41|  map 67% reduce 0%
16/03/28 06:31:51|  map 68% reduce 0%
16/03/28 06:31:59|  map 69% reduce 0%
16/03/28 06:32:07|  map 70% reduce 0%
16/03/28 06:32:16|  map 71% reduce 0%
16/03/28 06:32:24|  map 72% reduce 0%
16/03/28 06:32:33|  map 73% reduce 0%
16/03/28 06:32:41|  map 74% reduce 0%
16/03/28 06:32:50|  map 75% reduce 0%
16/03/28 06:32:57|  map 76% reduce 0%
16/03/28 06:33:06|  map 77% reduce 0%
16/03/28 06:33:14|  map 78% reduce 0%
16/03/28 06:33:23|  map 79% reduce 0%
16/03/28 06:33:33|  map 80% reduce 0%
16/03/28 06:33:41|  map 81% reduce 0%
16/03/28 06:33:50|  map 82% reduce 0%
16/03/28 06:33:58|  map 83% reduce 0%
16/03/28 06:34:09|  map 84% reduce 0%
16/03/28 06:34:49|  map 85% reduce 0%
16/03/28 06:34:57|  map 86% reduce 0%
16/03/28 06:35:07|  map 87% reduce 0%
16/03/28 06:35:15|  map 88% reduce 0%
16/03/28 06:35:23|  map 89% reduce 0%
16/03/28 06:35:32|  map 90% reduce 0%
16/03/28 06:35:39|  map 91% reduce 0%
16/03/28 06:35:47|  map 92% reduce 0%
16/03/28 06:35:55|  map 93% reduce 0%
16/03/28 06:36:03|  map 94% reduce 0%
16/03/28 06:36:10|  map 95% reduce 0%
16/03/28 06:36:18|  map 96% reduce 0%
16/03/28 06:36:24|  map 97% reduce 0%
16/03/28 06:36:33|  map 98% reduce 0%
16/03/28 06:36:42|  map 99% reduce 0%
16/03/28 06:36:52|  map 100% reduce 0%
16/03/28 06:37:16| Job job_1454085119865_2289 completed successfully
16/03/28 06:37:17| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=24659920
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24659920
		Total vcore-seconds taken by all map tasks=24659920
		Total megabyte-seconds taken by all map tasks=25251758080
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=72512
		CPU time spent (ms)=3135820
		Physical memory (bytes) snapshot=12340535296
		Virtual memory (bytes) snapshot=74304950272
		Total committed heap usage (bytes)=19765657600
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
