16/03/29 01:12:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 01:12:06| Generating 500000000 using 50
16/03/29 01:12:06| number of splits:50
16/03/29 01:12:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 01:12:06| Submitting tokens for job: job_1454085119865_2361
16/03/29 01:12:07| Submitted application application_1454085119865_2361
16/03/29 01:12:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2361/
16/03/29 01:12:07| Running job: job_1454085119865_2361
16/03/29 01:12:17| Job job_1454085119865_2361 running in uber mode : false
16/03/29 01:12:17|  map 0% reduce 0%
16/03/29 01:12:37|  map 1% reduce 0%
16/03/29 01:13:19|  map 2% reduce 0%
16/03/29 01:13:42|  map 3% reduce 0%
16/03/29 01:13:53|  map 4% reduce 0%
16/03/29 01:14:00|  map 5% reduce 0%
16/03/29 01:14:07|  map 6% reduce 0%
16/03/29 01:14:14|  map 7% reduce 0%
16/03/29 01:14:21|  map 8% reduce 0%
16/03/29 01:14:29|  map 9% reduce 0%
16/03/29 01:14:37|  map 10% reduce 0%
16/03/29 01:14:44|  map 11% reduce 0%
16/03/29 01:14:53|  map 12% reduce 0%
16/03/29 01:15:01|  map 13% reduce 0%
16/03/29 01:15:08|  map 14% reduce 0%
16/03/29 01:15:15|  map 15% reduce 0%
16/03/29 01:15:23|  map 16% reduce 0%
16/03/29 01:15:32|  map 17% reduce 0%
16/03/29 01:15:40|  map 18% reduce 0%
16/03/29 01:15:48|  map 19% reduce 0%
16/03/29 01:15:55|  map 20% reduce 0%
16/03/29 01:16:02|  map 21% reduce 0%
16/03/29 01:16:09|  map 22% reduce 0%
16/03/29 01:16:15|  map 23% reduce 0%
16/03/29 01:16:21|  map 24% reduce 0%
16/03/29 01:16:28|  map 25% reduce 0%
16/03/29 01:16:34|  map 26% reduce 0%
16/03/29 01:16:41|  map 27% reduce 0%
16/03/29 01:16:48|  map 28% reduce 0%
16/03/29 01:16:53|  map 29% reduce 0%
16/03/29 01:16:59|  map 30% reduce 0%
16/03/29 01:17:06|  map 31% reduce 0%
16/03/29 01:17:12|  map 32% reduce 0%
16/03/29 01:17:19|  map 33% reduce 0%
16/03/29 01:17:25|  map 34% reduce 0%
16/03/29 01:17:31|  map 35% reduce 0%
16/03/29 01:17:38|  map 36% reduce 0%
16/03/29 01:17:44|  map 37% reduce 0%
16/03/29 01:17:52|  map 38% reduce 0%
16/03/29 01:17:58|  map 39% reduce 0%
16/03/29 01:18:04|  map 40% reduce 0%
16/03/29 01:18:10|  map 41% reduce 0%
16/03/29 01:18:16|  map 42% reduce 0%
16/03/29 01:18:23|  map 43% reduce 0%
16/03/29 01:18:30|  map 44% reduce 0%
16/03/29 01:18:36|  map 45% reduce 0%
16/03/29 01:18:43|  map 46% reduce 0%
16/03/29 01:19:35|  map 47% reduce 0%
16/03/29 01:19:53|  map 48% reduce 0%
16/03/29 01:19:59|  map 49% reduce 0%
16/03/29 01:20:05|  map 50% reduce 0%
16/03/29 01:20:12|  map 51% reduce 0%
16/03/29 01:20:19|  map 52% reduce 0%
16/03/29 01:20:26|  map 53% reduce 0%
16/03/29 01:20:32|  map 54% reduce 0%
16/03/29 01:20:39|  map 55% reduce 0%
16/03/29 01:20:47|  map 56% reduce 0%
16/03/29 01:20:54|  map 57% reduce 0%
16/03/29 01:21:02|  map 58% reduce 0%
16/03/29 01:21:11|  map 59% reduce 0%
16/03/29 01:21:17|  map 60% reduce 0%
16/03/29 01:21:26|  map 61% reduce 0%
16/03/29 01:21:53|  map 62% reduce 0%
16/03/29 01:22:05|  map 63% reduce 0%
16/03/29 01:22:11|  map 64% reduce 0%
16/03/29 01:22:19|  map 65% reduce 0%
16/03/29 01:22:26|  map 66% reduce 0%
16/03/29 01:22:34|  map 67% reduce 0%
16/03/29 01:22:41|  map 68% reduce 0%
16/03/29 01:22:48|  map 69% reduce 0%
16/03/29 01:22:54|  map 70% reduce 0%
16/03/29 01:23:00|  map 71% reduce 0%
16/03/29 01:23:06|  map 72% reduce 0%
16/03/29 01:23:14|  map 73% reduce 0%
16/03/29 01:23:20|  map 74% reduce 0%
16/03/29 01:23:27|  map 75% reduce 0%
16/03/29 01:23:34|  map 76% reduce 0%
16/03/29 01:23:40|  map 77% reduce 0%
16/03/29 01:23:46|  map 78% reduce 0%
16/03/29 01:23:53|  map 79% reduce 0%
16/03/29 01:24:00|  map 80% reduce 0%
16/03/29 01:24:05|  map 81% reduce 0%
16/03/29 01:24:11|  map 82% reduce 0%
16/03/29 01:24:17|  map 83% reduce 0%
16/03/29 01:24:23|  map 84% reduce 0%
16/03/29 01:24:29|  map 85% reduce 0%
16/03/29 01:24:35|  map 86% reduce 0%
16/03/29 01:24:41|  map 87% reduce 0%
16/03/29 01:24:47|  map 88% reduce 0%
16/03/29 01:24:52|  map 89% reduce 0%
16/03/29 01:24:58|  map 90% reduce 0%
16/03/29 01:25:03|  map 91% reduce 0%
16/03/29 01:25:10|  map 92% reduce 0%
16/03/29 01:25:16|  map 93% reduce 0%
16/03/29 01:25:23|  map 94% reduce 0%
16/03/29 01:25:32|  map 95% reduce 0%
16/03/29 01:25:42|  map 96% reduce 0%
16/03/29 01:25:51|  map 97% reduce 0%
16/03/29 01:25:59|  map 98% reduce 0%
16/03/29 01:26:09|  map 99% reduce 0%
16/03/29 01:26:40|  map 100% reduce 0%
16/03/29 01:26:48| Job job_1454085119865_2361 completed successfully
16/03/29 01:26:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=23470507
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23470507
		Total vcore-seconds taken by all map tasks=23470507
		Total megabyte-seconds taken by all map tasks=24033799168
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60472
		CPU time spent (ms)=2836490
		Physical memory (bytes) snapshot=12296118272
		Virtual memory (bytes) snapshot=74363650048
		Total committed heap usage (bytes)=19756220416
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
