16/02/17 19:46:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/17 19:46:52| Generating 500000000 using 50
16/02/17 19:46:53| number of splits:50
16/02/17 19:46:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/17 19:46:53| Submitting tokens for job: job_1454085119865_0212
16/02/17 19:46:54| Submitted application application_1454085119865_0212
16/02/17 19:46:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0212/
16/02/17 19:46:54| Running job: job_1454085119865_0212
16/02/17 19:47:02| Job job_1454085119865_0212 running in uber mode : false
16/02/17 19:47:02|  map 0% reduce 0%
16/02/17 19:47:24|  map 1% reduce 0%
16/02/17 19:48:12|  map 2% reduce 0%
16/02/17 19:48:29|  map 3% reduce 0%
16/02/17 19:48:38|  map 4% reduce 0%
16/02/17 19:48:49|  map 5% reduce 0%
16/02/17 19:48:59|  map 6% reduce 0%
16/02/17 19:49:14|  map 7% reduce 0%
16/02/17 19:49:28|  map 8% reduce 0%
16/02/17 19:49:40|  map 9% reduce 0%
16/02/17 19:49:51|  map 10% reduce 0%
16/02/17 19:50:03|  map 11% reduce 0%
16/02/17 19:50:16|  map 12% reduce 0%
16/02/17 19:50:29|  map 13% reduce 0%
16/02/17 19:50:42|  map 14% reduce 0%
16/02/17 19:50:56|  map 15% reduce 0%
16/02/17 19:51:09|  map 16% reduce 0%
16/02/17 19:51:21|  map 17% reduce 0%
16/02/17 19:51:34|  map 18% reduce 0%
16/02/17 19:51:44|  map 19% reduce 0%
16/02/17 19:51:58|  map 20% reduce 0%
16/02/17 19:52:09|  map 21% reduce 0%
16/02/17 19:52:21|  map 22% reduce 0%
16/02/17 19:52:33|  map 23% reduce 0%
16/02/17 19:52:45|  map 24% reduce 0%
16/02/17 19:52:57|  map 25% reduce 0%
16/02/17 19:53:11|  map 26% reduce 0%
16/02/17 19:53:20|  map 27% reduce 0%
16/02/17 19:53:35|  map 28% reduce 0%
16/02/17 19:53:47|  map 29% reduce 0%
16/02/17 19:54:00|  map 30% reduce 0%
16/02/17 19:54:09|  map 31% reduce 0%
16/02/17 19:54:22|  map 32% reduce 0%
16/02/17 19:54:38|  map 33% reduce 0%
16/02/17 19:54:52|  map 34% reduce 0%
16/02/17 19:55:04|  map 35% reduce 0%
16/02/17 19:55:13|  map 36% reduce 0%
16/02/17 19:55:25|  map 37% reduce 0%
16/02/17 19:55:38|  map 38% reduce 0%
16/02/17 19:55:51|  map 39% reduce 0%
16/02/17 19:56:04|  map 40% reduce 0%
16/02/17 19:56:18|  map 41% reduce 0%
16/02/17 19:56:31|  map 42% reduce 0%
16/02/17 19:56:43|  map 43% reduce 0%
16/02/17 19:56:56|  map 44% reduce 0%
16/02/17 19:57:06|  map 45% reduce 0%
16/02/17 19:57:19|  map 46% reduce 0%
16/02/17 19:57:27|  map 47% reduce 0%
16/02/17 19:57:35|  map 48% reduce 0%
16/02/17 19:57:44|  map 49% reduce 0%
16/02/17 19:57:53|  map 50% reduce 0%
16/02/17 19:58:01|  map 51% reduce 0%
16/02/17 19:58:08|  map 52% reduce 0%
16/02/17 19:58:18|  map 53% reduce 0%
16/02/17 19:58:27|  map 54% reduce 0%
16/02/17 19:59:20|  map 55% reduce 0%
16/02/17 19:59:43|  map 56% reduce 0%
16/02/17 19:59:58|  map 57% reduce 0%
16/02/17 20:00:12|  map 58% reduce 0%
16/02/17 20:00:26|  map 59% reduce 0%
16/02/17 20:00:39|  map 60% reduce 0%
16/02/17 20:00:56|  map 61% reduce 0%
16/02/17 20:01:11|  map 62% reduce 0%
16/02/17 20:01:26|  map 63% reduce 0%
16/02/17 20:01:42|  map 64% reduce 0%
16/02/17 20:02:02|  map 65% reduce 0%
16/02/17 20:02:20|  map 66% reduce 0%
16/02/17 20:02:37|  map 67% reduce 0%
16/02/17 20:02:57|  map 68% reduce 0%
16/02/17 20:03:12|  map 69% reduce 0%
16/02/17 20:03:25|  map 70% reduce 0%
16/02/17 20:03:37|  map 71% reduce 0%
16/02/17 20:03:54|  map 72% reduce 0%
16/02/17 20:04:13|  map 73% reduce 0%
16/02/17 20:04:25|  map 74% reduce 0%
16/02/17 20:04:40|  map 75% reduce 0%
16/02/17 20:04:50|  map 76% reduce 0%
16/02/17 20:05:04|  map 77% reduce 0%
16/02/17 20:05:22|  map 78% reduce 0%
16/02/17 20:05:38|  map 79% reduce 0%
16/02/17 20:05:56|  map 80% reduce 0%
16/02/17 20:06:15|  map 81% reduce 0%
16/02/17 20:06:30|  map 82% reduce 0%
16/02/17 20:06:44|  map 83% reduce 0%
16/02/17 20:06:56|  map 84% reduce 0%
16/02/17 20:07:11|  map 85% reduce 0%
16/02/17 20:07:28|  map 86% reduce 0%
16/02/17 20:07:44|  map 87% reduce 0%
16/02/17 20:07:58|  map 88% reduce 0%
16/02/17 20:08:19|  map 89% reduce 0%
16/02/17 20:08:33|  map 90% reduce 0%
16/02/17 20:08:48|  map 91% reduce 0%
16/02/17 20:09:04|  map 92% reduce 0%
16/02/17 20:09:18|  map 93% reduce 0%
16/02/17 20:09:32|  map 94% reduce 0%
16/02/17 20:09:40|  map 95% reduce 0%
16/02/17 20:09:50|  map 96% reduce 0%
16/02/17 20:09:59|  map 97% reduce 0%
16/02/17 20:10:08|  map 98% reduce 0%
16/02/17 20:10:19|  map 99% reduce 0%
16/02/17 20:11:31|  map 100% reduce 0%
16/02/17 20:12:26| Job job_1454085119865_0212 completed successfully
16/02/17 20:12:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=41089598
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=41089598
		Total vcore-seconds taken by all map tasks=41089598
		Total megabyte-seconds taken by all map tasks=42075748352
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56391
		CPU time spent (ms)=3033000
		Physical memory (bytes) snapshot=11231215616
		Virtual memory (bytes) snapshot=74548027392
		Total committed heap usage (bytes)=18860212224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
