16/02/17 11:59:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/17 11:59:44| Generating 300000000 using 50
16/02/17 11:59:44| number of splits:50
16/02/17 11:59:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/17 11:59:45| Submitting tokens for job: job_1454085119865_0208
16/02/17 11:59:45| Submitted application application_1454085119865_0208
16/02/17 11:59:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0208/
16/02/17 11:59:45| Running job: job_1454085119865_0208
16/02/17 11:59:52| Job job_1454085119865_0208 running in uber mode : false
16/02/17 11:59:52|  map 0% reduce 0%
16/02/17 12:00:09|  map 1% reduce 0%
16/02/17 12:00:36|  map 2% reduce 0%
16/02/17 12:01:03|  map 3% reduce 0%
16/02/17 12:01:15|  map 4% reduce 0%
16/02/17 12:01:22|  map 5% reduce 0%
16/02/17 12:01:26|  map 6% reduce 0%
16/02/17 12:01:31|  map 7% reduce 0%
16/02/17 12:01:37|  map 8% reduce 0%
16/02/17 12:01:44|  map 9% reduce 0%
16/02/17 12:01:52|  map 10% reduce 0%
16/02/17 12:01:59|  map 11% reduce 0%
16/02/17 12:02:09|  map 12% reduce 0%
16/02/17 12:02:15|  map 13% reduce 0%
16/02/17 12:02:24|  map 14% reduce 0%
16/02/17 12:02:31|  map 15% reduce 0%
16/02/17 12:02:38|  map 16% reduce 0%
16/02/17 12:02:44|  map 17% reduce 0%
16/02/17 12:02:53|  map 18% reduce 0%
16/02/17 12:03:00|  map 19% reduce 0%
16/02/17 12:03:08|  map 20% reduce 0%
16/02/17 12:03:17|  map 21% reduce 0%
16/02/17 12:03:23|  map 22% reduce 0%
16/02/17 12:03:30|  map 23% reduce 0%
16/02/17 12:03:37|  map 24% reduce 0%
16/02/17 12:03:45|  map 25% reduce 0%
16/02/17 12:03:51|  map 26% reduce 0%
16/02/17 12:03:58|  map 27% reduce 0%
16/02/17 12:04:04|  map 28% reduce 0%
16/02/17 12:04:11|  map 29% reduce 0%
16/02/17 12:04:19|  map 30% reduce 0%
16/02/17 12:04:26|  map 31% reduce 0%
16/02/17 12:04:33|  map 32% reduce 0%
16/02/17 12:04:41|  map 33% reduce 0%
16/02/17 12:04:50|  map 34% reduce 0%
16/02/17 12:04:57|  map 35% reduce 0%
16/02/17 12:05:04|  map 36% reduce 0%
16/02/17 12:05:12|  map 37% reduce 0%
16/02/17 12:05:18|  map 38% reduce 0%
16/02/17 12:05:24|  map 39% reduce 0%
16/02/17 12:05:32|  map 40% reduce 0%
16/02/17 12:05:42|  map 41% reduce 0%
16/02/17 12:05:49|  map 42% reduce 0%
16/02/17 12:05:57|  map 43% reduce 0%
16/02/17 12:06:07|  map 44% reduce 0%
16/02/17 12:06:12|  map 45% reduce 0%
16/02/17 12:06:19|  map 46% reduce 0%
16/02/17 12:06:28|  map 47% reduce 0%
16/02/17 12:06:35|  map 48% reduce 0%
16/02/17 12:06:43|  map 49% reduce 0%
16/02/17 12:06:50|  map 50% reduce 0%
16/02/17 12:06:58|  map 51% reduce 0%
16/02/17 12:07:05|  map 52% reduce 0%
16/02/17 12:07:14|  map 53% reduce 0%
16/02/17 12:07:25|  map 54% reduce 0%
16/02/17 12:07:31|  map 55% reduce 0%
16/02/17 12:07:37|  map 56% reduce 0%
16/02/17 12:07:45|  map 57% reduce 0%
16/02/17 12:07:52|  map 58% reduce 0%
16/02/17 12:07:59|  map 59% reduce 0%
16/02/17 12:08:06|  map 60% reduce 0%
16/02/17 12:08:17|  map 61% reduce 0%
16/02/17 12:08:27|  map 62% reduce 0%
16/02/17 12:08:34|  map 63% reduce 0%
16/02/17 12:08:41|  map 64% reduce 0%
16/02/17 12:08:55|  map 65% reduce 0%
16/02/17 12:09:01|  map 66% reduce 0%
16/02/17 12:09:13|  map 67% reduce 0%
16/02/17 12:09:20|  map 68% reduce 0%
16/02/17 12:09:25|  map 69% reduce 0%
16/02/17 12:09:32|  map 70% reduce 0%
16/02/17 12:09:41|  map 71% reduce 0%
16/02/17 12:09:52|  map 72% reduce 0%
16/02/17 12:10:02|  map 73% reduce 0%
16/02/17 12:10:10|  map 74% reduce 0%
16/02/17 12:10:16|  map 75% reduce 0%
16/02/17 12:10:23|  map 76% reduce 0%
16/02/17 12:10:32|  map 77% reduce 0%
16/02/17 12:10:41|  map 78% reduce 0%
16/02/17 12:10:47|  map 79% reduce 0%
16/02/17 12:10:56|  map 80% reduce 0%
16/02/17 12:11:05|  map 81% reduce 0%
16/02/17 12:11:13|  map 82% reduce 0%
16/02/17 12:11:20|  map 83% reduce 0%
16/02/17 12:11:29|  map 84% reduce 0%
16/02/17 12:11:33|  map 85% reduce 0%
16/02/17 12:11:42|  map 86% reduce 0%
16/02/17 12:11:51|  map 87% reduce 0%
16/02/17 12:12:00|  map 88% reduce 0%
16/02/17 12:12:08|  map 89% reduce 0%
16/02/17 12:12:18|  map 90% reduce 0%
16/02/17 12:12:25|  map 91% reduce 0%
16/02/17 12:12:33|  map 92% reduce 0%
16/02/17 12:12:42|  map 93% reduce 0%
16/02/17 12:12:52|  map 94% reduce 0%
16/02/17 12:13:03|  map 95% reduce 0%
16/02/17 12:13:12|  map 96% reduce 0%
16/02/17 12:13:18|  map 97% reduce 0%
16/02/17 12:13:27|  map 98% reduce 0%
16/02/17 12:13:36|  map 99% reduce 0%
16/02/17 12:13:45|  map 100% reduce 0%
16/02/17 12:13:57| Job job_1454085119865_0208 completed successfully
16/02/17 12:13:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=23136742
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23136742
		Total vcore-seconds taken by all map tasks=23136742
		Total megabyte-seconds taken by all map tasks=23692023808
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45243
		CPU time spent (ms)=2149580
		Physical memory (bytes) snapshot=13339906048
		Virtual memory (bytes) snapshot=74243756032
		Total committed heap usage (bytes)=20494417920
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
