16/02/08 07:26:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/08 07:26:33| Generating 500000000 using 50
16/02/08 07:26:33| number of splits:50
16/02/08 07:26:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/08 07:26:33| Submitting tokens for job: job_1454085119865_0111
16/02/08 07:26:33| Submitted application application_1454085119865_0111
16/02/08 07:26:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0111/
16/02/08 07:26:34| Running job: job_1454085119865_0111
16/02/08 07:26:42| Job job_1454085119865_0111 running in uber mode : false
16/02/08 07:26:42|  map 0% reduce 0%
16/02/08 07:27:03|  map 1% reduce 0%
16/02/08 07:27:46|  map 2% reduce 0%
16/02/08 07:28:04|  map 3% reduce 0%
16/02/08 07:28:14|  map 4% reduce 0%
16/02/08 07:28:24|  map 5% reduce 0%
16/02/08 07:28:35|  map 6% reduce 0%
16/02/08 07:28:48|  map 7% reduce 0%
16/02/08 07:29:03|  map 8% reduce 0%
16/02/08 07:29:14|  map 9% reduce 0%
16/02/08 07:29:27|  map 10% reduce 0%
16/02/08 07:29:38|  map 11% reduce 0%
16/02/08 07:29:51|  map 12% reduce 0%
16/02/08 07:30:02|  map 13% reduce 0%
16/02/08 07:30:13|  map 14% reduce 0%
16/02/08 07:30:25|  map 15% reduce 0%
16/02/08 07:30:36|  map 16% reduce 0%
16/02/08 07:30:49|  map 17% reduce 0%
16/02/08 07:31:02|  map 18% reduce 0%
16/02/08 07:31:13|  map 19% reduce 0%
16/02/08 07:31:25|  map 20% reduce 0%
16/02/08 07:31:38|  map 21% reduce 0%
16/02/08 07:31:49|  map 22% reduce 0%
16/02/08 07:32:03|  map 23% reduce 0%
16/02/08 07:32:13|  map 24% reduce 0%
16/02/08 07:32:23|  map 25% reduce 0%
16/02/08 07:32:32|  map 26% reduce 0%
16/02/08 07:32:41|  map 27% reduce 0%
16/02/08 07:32:59|  map 28% reduce 0%
16/02/08 07:33:12|  map 29% reduce 0%
16/02/08 07:33:24|  map 30% reduce 0%
16/02/08 07:33:34|  map 31% reduce 0%
16/02/08 07:33:45|  map 32% reduce 0%
16/02/08 07:33:57|  map 33% reduce 0%
16/02/08 07:34:10|  map 34% reduce 0%
16/02/08 07:34:27|  map 35% reduce 0%
16/02/08 07:34:38|  map 36% reduce 0%
16/02/08 07:34:50|  map 37% reduce 0%
16/02/08 07:34:59|  map 38% reduce 0%
16/02/08 07:35:12|  map 39% reduce 0%
16/02/08 07:35:24|  map 40% reduce 0%
16/02/08 07:35:40|  map 41% reduce 0%
16/02/08 07:35:51|  map 42% reduce 0%
16/02/08 07:36:04|  map 43% reduce 0%
16/02/08 07:36:15|  map 44% reduce 0%
16/02/08 07:36:28|  map 45% reduce 0%
16/02/08 07:36:41|  map 46% reduce 0%
16/02/08 07:36:54|  map 47% reduce 0%
16/02/08 07:37:06|  map 48% reduce 0%
16/02/08 07:37:19|  map 49% reduce 0%
16/02/08 07:37:31|  map 50% reduce 0%
16/02/08 07:37:41|  map 51% reduce 0%
16/02/08 07:37:48|  map 52% reduce 0%
16/02/08 07:38:00|  map 53% reduce 0%
16/02/08 07:38:09|  map 54% reduce 0%
16/02/08 07:38:27|  map 55% reduce 0%
16/02/08 07:38:44|  map 56% reduce 0%
16/02/08 07:38:54|  map 57% reduce 0%
16/02/08 07:39:01|  map 58% reduce 0%
16/02/08 07:39:10|  map 59% reduce 0%
16/02/08 07:39:21|  map 60% reduce 0%
16/02/08 07:39:34|  map 61% reduce 0%
16/02/08 07:39:49|  map 62% reduce 0%
16/02/08 07:40:07|  map 63% reduce 0%
16/02/08 07:40:18|  map 64% reduce 0%
16/02/08 07:40:35|  map 65% reduce 0%
16/02/08 07:40:53|  map 66% reduce 0%
16/02/08 07:41:08|  map 67% reduce 0%
16/02/08 07:41:17|  map 68% reduce 0%
16/02/08 07:41:35|  map 69% reduce 0%
16/02/08 07:41:47|  map 70% reduce 0%
16/02/08 07:42:09|  map 71% reduce 0%
16/02/08 07:42:26|  map 72% reduce 0%
16/02/08 07:42:39|  map 73% reduce 0%
16/02/08 07:42:54|  map 74% reduce 0%
16/02/08 07:43:11|  map 75% reduce 0%
16/02/08 07:43:26|  map 76% reduce 0%
16/02/08 07:43:44|  map 77% reduce 0%
16/02/08 07:44:00|  map 78% reduce 0%
16/02/08 07:44:11|  map 79% reduce 0%
16/02/08 07:44:30|  map 80% reduce 0%
16/02/08 07:44:49|  map 81% reduce 0%
16/02/08 07:45:04|  map 82% reduce 0%
16/02/08 07:45:16|  map 83% reduce 0%
16/02/08 07:45:31|  map 84% reduce 0%
16/02/08 07:45:49|  map 85% reduce 0%
16/02/08 07:46:05|  map 86% reduce 0%
16/02/08 07:46:20|  map 87% reduce 0%
16/02/08 07:46:37|  map 88% reduce 0%
16/02/08 07:46:50|  map 89% reduce 0%
16/02/08 07:47:02|  map 90% reduce 0%
16/02/08 07:47:19|  map 91% reduce 0%
16/02/08 07:47:35|  map 92% reduce 0%
16/02/08 07:47:53|  map 93% reduce 0%
16/02/08 07:48:06|  map 94% reduce 0%
16/02/08 07:48:23|  map 95% reduce 0%
16/02/08 07:48:38|  map 96% reduce 0%
16/02/08 07:48:53|  map 97% reduce 0%
16/02/08 07:49:05|  map 98% reduce 0%
16/02/08 07:49:23|  map 99% reduce 0%
16/02/08 07:49:41|  map 100% reduce 0%
16/02/08 07:50:09| Job job_1454085119865_0111 completed successfully
16/02/08 07:50:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=38832272
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=38832272
		Total vcore-seconds taken by all map tasks=38832272
		Total megabyte-seconds taken by all map tasks=39764246528
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53585
		CPU time spent (ms)=2973290
		Physical memory (bytes) snapshot=11601002496
		Virtual memory (bytes) snapshot=74327379968
		Total committed heap usage (bytes)=19096141824
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
