16/02/07 23:06:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/07 23:06:58| Generating 300000000 using 50
16/02/07 23:06:59| number of splits:50
16/02/07 23:06:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/07 23:06:59| Submitting tokens for job: job_1454085119865_0107
16/02/07 23:07:00| Submitted application application_1454085119865_0107
16/02/07 23:07:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0107/
16/02/07 23:07:00| Running job: job_1454085119865_0107
16/02/07 23:07:08| Job job_1454085119865_0107 running in uber mode : false
16/02/07 23:07:08|  map 0% reduce 0%
16/02/07 23:07:25|  map 1% reduce 0%
16/02/07 23:07:54|  map 2% reduce 0%
16/02/07 23:08:19|  map 3% reduce 0%
16/02/07 23:08:34|  map 4% reduce 0%
16/02/07 23:08:41|  map 5% reduce 0%
16/02/07 23:08:47|  map 6% reduce 0%
16/02/07 23:08:52|  map 7% reduce 0%
16/02/07 23:08:59|  map 8% reduce 0%
16/02/07 23:09:06|  map 9% reduce 0%
16/02/07 23:09:14|  map 10% reduce 0%
16/02/07 23:09:22|  map 11% reduce 0%
16/02/07 23:09:30|  map 12% reduce 0%
16/02/07 23:09:39|  map 13% reduce 0%
16/02/07 23:09:44|  map 14% reduce 0%
16/02/07 23:09:49|  map 15% reduce 0%
16/02/07 23:09:56|  map 16% reduce 0%
16/02/07 23:10:04|  map 17% reduce 0%
16/02/07 23:10:11|  map 18% reduce 0%
16/02/07 23:10:22|  map 19% reduce 0%
16/02/07 23:10:29|  map 20% reduce 0%
16/02/07 23:10:35|  map 21% reduce 0%
16/02/07 23:10:43|  map 22% reduce 0%
16/02/07 23:10:51|  map 23% reduce 0%
16/02/07 23:10:58|  map 24% reduce 0%
16/02/07 23:11:07|  map 25% reduce 0%
16/02/07 23:11:15|  map 26% reduce 0%
16/02/07 23:11:21|  map 27% reduce 0%
16/02/07 23:11:25|  map 28% reduce 0%
16/02/07 23:11:32|  map 29% reduce 0%
16/02/07 23:11:39|  map 30% reduce 0%
16/02/07 23:11:46|  map 31% reduce 0%
16/02/07 23:11:53|  map 32% reduce 0%
16/02/07 23:12:02|  map 33% reduce 0%
16/02/07 23:12:10|  map 34% reduce 0%
16/02/07 23:12:18|  map 35% reduce 0%
16/02/07 23:12:21|  map 36% reduce 0%
16/02/07 23:12:30|  map 37% reduce 0%
16/02/07 23:12:37|  map 38% reduce 0%
16/02/07 23:12:44|  map 39% reduce 0%
16/02/07 23:12:53|  map 40% reduce 0%
16/02/07 23:12:59|  map 41% reduce 0%
16/02/07 23:13:06|  map 42% reduce 0%
16/02/07 23:13:16|  map 43% reduce 0%
16/02/07 23:13:23|  map 44% reduce 0%
16/02/07 23:13:31|  map 45% reduce 0%
16/02/07 23:13:39|  map 46% reduce 0%
16/02/07 23:13:48|  map 47% reduce 0%
16/02/07 23:13:54|  map 48% reduce 0%
16/02/07 23:14:04|  map 49% reduce 0%
16/02/07 23:14:10|  map 50% reduce 0%
16/02/07 23:14:18|  map 51% reduce 0%
16/02/07 23:14:28|  map 52% reduce 0%
16/02/07 23:14:34|  map 53% reduce 0%
16/02/07 23:14:43|  map 54% reduce 0%
16/02/07 23:14:50|  map 55% reduce 0%
16/02/07 23:14:58|  map 56% reduce 0%
16/02/07 23:15:05|  map 57% reduce 0%
16/02/07 23:15:12|  map 58% reduce 0%
16/02/07 23:15:18|  map 59% reduce 0%
16/02/07 23:15:27|  map 60% reduce 0%
16/02/07 23:15:34|  map 61% reduce 0%
16/02/07 23:15:45|  map 62% reduce 0%
16/02/07 23:15:53|  map 63% reduce 0%
16/02/07 23:16:03|  map 64% reduce 0%
16/02/07 23:16:10|  map 65% reduce 0%
16/02/07 23:16:20|  map 66% reduce 0%
16/02/07 23:16:26|  map 67% reduce 0%
16/02/07 23:16:34|  map 68% reduce 0%
16/02/07 23:16:43|  map 69% reduce 0%
16/02/07 23:16:50|  map 70% reduce 0%
16/02/07 23:16:59|  map 71% reduce 0%
16/02/07 23:17:04|  map 72% reduce 0%
16/02/07 23:17:14|  map 73% reduce 0%
16/02/07 23:17:20|  map 74% reduce 0%
16/02/07 23:17:29|  map 75% reduce 0%
16/02/07 23:17:39|  map 76% reduce 0%
16/02/07 23:17:47|  map 77% reduce 0%
16/02/07 23:17:53|  map 78% reduce 0%
16/02/07 23:18:03|  map 79% reduce 0%
16/02/07 23:18:09|  map 80% reduce 0%
16/02/07 23:18:17|  map 81% reduce 0%
16/02/07 23:18:27|  map 82% reduce 0%
16/02/07 23:18:33|  map 83% reduce 0%
16/02/07 23:18:40|  map 84% reduce 0%
16/02/07 23:18:51|  map 85% reduce 0%
16/02/07 23:18:56|  map 86% reduce 0%
16/02/07 23:19:08|  map 87% reduce 0%
16/02/07 23:19:17|  map 88% reduce 0%
16/02/07 23:19:24|  map 89% reduce 0%
16/02/07 23:19:33|  map 90% reduce 0%
16/02/07 23:19:39|  map 91% reduce 0%
16/02/07 23:19:45|  map 92% reduce 0%
16/02/07 23:19:54|  map 93% reduce 0%
16/02/07 23:20:01|  map 94% reduce 0%
16/02/07 23:20:12|  map 95% reduce 0%
16/02/07 23:20:22|  map 96% reduce 0%
16/02/07 23:20:33|  map 97% reduce 0%
16/02/07 23:20:41|  map 98% reduce 0%
16/02/07 23:20:48|  map 99% reduce 0%
16/02/07 23:20:55|  map 100% reduce 0%
16/02/07 23:21:05| Job job_1454085119865_0107 completed successfully
16/02/07 23:21:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=22564541
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22564541
		Total vcore-seconds taken by all map tasks=22564541
		Total megabyte-seconds taken by all map tasks=23106089984
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49747
		CPU time spent (ms)=2144620
		Physical memory (bytes) snapshot=13964746752
		Virtual memory (bytes) snapshot=74140356608
		Total committed heap usage (bytes)=21072183296
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
