16/02/17 09:52:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/17 09:52:23| Generating 200000000 using 50
16/02/17 09:52:23| number of splits:50
16/02/17 09:52:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/17 09:52:24| Submitting tokens for job: job_1454085119865_0206
16/02/17 09:52:24| Submitted application application_1454085119865_0206
16/02/17 09:52:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0206/
16/02/17 09:52:24| Running job: job_1454085119865_0206
16/02/17 09:52:34| Job job_1454085119865_0206 running in uber mode : false
16/02/17 09:52:34|  map 0% reduce 0%
16/02/17 09:52:50|  map 1% reduce 0%
16/02/17 09:53:14|  map 2% reduce 0%
16/02/17 09:53:33|  map 3% reduce 0%
16/02/17 09:53:46|  map 4% reduce 0%
16/02/17 09:53:56|  map 5% reduce 0%
16/02/17 09:54:01|  map 6% reduce 0%
16/02/17 09:54:06|  map 7% reduce 0%
16/02/17 09:54:09|  map 8% reduce 0%
16/02/17 09:54:13|  map 9% reduce 0%
16/02/17 09:54:18|  map 10% reduce 0%
16/02/17 09:54:22|  map 11% reduce 0%
16/02/17 09:54:26|  map 12% reduce 0%
16/02/17 09:54:30|  map 13% reduce 0%
16/02/17 09:54:36|  map 14% reduce 0%
16/02/17 09:54:40|  map 15% reduce 0%
16/02/17 09:54:49|  map 16% reduce 0%
16/02/17 09:54:54|  map 17% reduce 0%
16/02/17 09:55:01|  map 18% reduce 0%
16/02/17 09:55:05|  map 19% reduce 0%
16/02/17 09:55:10|  map 20% reduce 0%
16/02/17 09:55:12|  map 21% reduce 0%
16/02/17 09:55:17|  map 22% reduce 0%
16/02/17 09:55:21|  map 23% reduce 0%
16/02/17 09:55:27|  map 24% reduce 0%
16/02/17 09:55:31|  map 25% reduce 0%
16/02/17 09:55:35|  map 26% reduce 0%
16/02/17 09:55:40|  map 27% reduce 0%
16/02/17 09:55:45|  map 28% reduce 0%
16/02/17 09:55:52|  map 29% reduce 0%
16/02/17 09:55:56|  map 30% reduce 0%
16/02/17 09:56:02|  map 31% reduce 0%
16/02/17 09:56:07|  map 32% reduce 0%
16/02/17 09:56:12|  map 33% reduce 0%
16/02/17 09:56:16|  map 34% reduce 0%
16/02/17 09:56:21|  map 35% reduce 0%
16/02/17 09:56:25|  map 36% reduce 0%
16/02/17 09:56:30|  map 37% reduce 0%
16/02/17 09:56:37|  map 38% reduce 0%
16/02/17 09:56:42|  map 39% reduce 0%
16/02/17 09:56:47|  map 40% reduce 0%
16/02/17 09:56:51|  map 41% reduce 0%
16/02/17 09:56:57|  map 42% reduce 0%
16/02/17 09:57:02|  map 43% reduce 0%
16/02/17 09:57:07|  map 44% reduce 0%
16/02/17 09:57:12|  map 45% reduce 0%
16/02/17 09:57:15|  map 46% reduce 0%
16/02/17 09:57:18|  map 47% reduce 0%
16/02/17 09:57:24|  map 48% reduce 0%
16/02/17 09:57:28|  map 49% reduce 0%
16/02/17 09:57:34|  map 50% reduce 0%
16/02/17 09:57:39|  map 51% reduce 0%
16/02/17 09:57:43|  map 52% reduce 0%
16/02/17 09:57:51|  map 53% reduce 0%
16/02/17 09:57:55|  map 54% reduce 0%
16/02/17 09:58:00|  map 55% reduce 0%
16/02/17 09:58:03|  map 56% reduce 0%
16/02/17 09:58:09|  map 57% reduce 0%
16/02/17 09:58:13|  map 58% reduce 0%
16/02/17 09:58:19|  map 59% reduce 0%
16/02/17 09:58:24|  map 60% reduce 0%
16/02/17 09:58:31|  map 61% reduce 0%
16/02/17 09:58:38|  map 62% reduce 0%
16/02/17 09:58:43|  map 63% reduce 0%
16/02/17 09:58:49|  map 64% reduce 0%
16/02/17 09:58:54|  map 65% reduce 0%
16/02/17 09:58:58|  map 66% reduce 0%
16/02/17 09:59:04|  map 67% reduce 0%
16/02/17 09:59:08|  map 68% reduce 0%
16/02/17 09:59:14|  map 69% reduce 0%
16/02/17 09:59:20|  map 70% reduce 0%
16/02/17 09:59:23|  map 71% reduce 0%
16/02/17 09:59:30|  map 72% reduce 0%
16/02/17 09:59:35|  map 73% reduce 0%
16/02/17 09:59:42|  map 74% reduce 0%
16/02/17 09:59:48|  map 75% reduce 0%
16/02/17 09:59:51|  map 76% reduce 0%
16/02/17 09:59:56|  map 77% reduce 0%
16/02/17 10:00:02|  map 78% reduce 0%
16/02/17 10:00:09|  map 79% reduce 0%
16/02/17 10:00:11|  map 80% reduce 0%
16/02/17 10:00:17|  map 81% reduce 0%
16/02/17 10:00:23|  map 82% reduce 0%
16/02/17 10:00:30|  map 83% reduce 0%
16/02/17 10:00:35|  map 84% reduce 0%
16/02/17 10:00:38|  map 85% reduce 0%
16/02/17 10:00:44|  map 86% reduce 0%
16/02/17 10:00:51|  map 87% reduce 0%
16/02/17 10:00:57|  map 88% reduce 0%
16/02/17 10:01:02|  map 89% reduce 0%
16/02/17 10:01:04|  map 90% reduce 0%
16/02/17 10:01:09|  map 91% reduce 0%
16/02/17 10:01:17|  map 92% reduce 0%
16/02/17 10:01:24|  map 93% reduce 0%
16/02/17 10:01:27|  map 94% reduce 0%
16/02/17 10:01:32|  map 95% reduce 0%
16/02/17 10:01:39|  map 96% reduce 0%
16/02/17 10:01:44|  map 97% reduce 0%
16/02/17 10:01:49|  map 98% reduce 0%
16/02/17 10:01:53|  map 99% reduce 0%
16/02/17 10:02:00|  map 100% reduce 0%
16/02/17 10:02:14| Job job_1454085119865_0206 completed successfully
16/02/17 10:02:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=15516941
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15516941
		Total vcore-seconds taken by all map tasks=15516941
		Total megabyte-seconds taken by all map tasks=15889347584
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42651
		CPU time spent (ms)=1623320
		Physical memory (bytes) snapshot=14476091392
		Virtual memory (bytes) snapshot=74465177600
		Total committed heap usage (bytes)=21348483072
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
