16/02/27 06:59:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 06:59:49| Generating 400000000 using 50
16/02/27 06:59:49| number of splits:50
16/02/27 06:59:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 06:59:49| Submitting tokens for job: job_1454085119865_0770
16/02/27 06:59:50| Submitted application application_1454085119865_0770
16/02/27 06:59:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0770/
16/02/27 06:59:50| Running job: job_1454085119865_0770
16/02/27 06:59:58| Job job_1454085119865_0770 running in uber mode : false
16/02/27 06:59:58|  map 0% reduce 0%
16/02/27 07:00:16|  map 1% reduce 0%
16/02/27 07:00:45|  map 2% reduce 0%
16/02/27 07:01:13|  map 3% reduce 0%
16/02/27 07:01:28|  map 4% reduce 0%
16/02/27 07:01:36|  map 5% reduce 0%
16/02/27 07:01:44|  map 6% reduce 0%
16/02/27 07:01:51|  map 7% reduce 0%
16/02/27 07:01:59|  map 8% reduce 0%
16/02/27 07:02:06|  map 9% reduce 0%
16/02/27 07:02:14|  map 10% reduce 0%
16/02/27 07:02:21|  map 11% reduce 0%
16/02/27 07:02:28|  map 12% reduce 0%
16/02/27 07:02:34|  map 13% reduce 0%
16/02/27 07:02:40|  map 14% reduce 0%
16/02/27 07:02:46|  map 15% reduce 0%
16/02/27 07:02:53|  map 16% reduce 0%
16/02/27 07:02:59|  map 17% reduce 0%
16/02/27 07:03:06|  map 18% reduce 0%
16/02/27 07:03:12|  map 19% reduce 0%
16/02/27 07:03:18|  map 20% reduce 0%
16/02/27 07:03:24|  map 21% reduce 0%
16/02/27 07:03:30|  map 22% reduce 0%
16/02/27 07:03:36|  map 23% reduce 0%
16/02/27 07:03:42|  map 24% reduce 0%
16/02/27 07:03:48|  map 25% reduce 0%
16/02/27 07:03:55|  map 26% reduce 0%
16/02/27 07:04:01|  map 27% reduce 0%
16/02/27 07:04:06|  map 28% reduce 0%
16/02/27 07:04:13|  map 29% reduce 0%
16/02/27 07:04:19|  map 30% reduce 0%
16/02/27 07:04:24|  map 31% reduce 0%
16/02/27 07:04:29|  map 32% reduce 0%
16/02/27 07:04:35|  map 33% reduce 0%
16/02/27 07:04:42|  map 34% reduce 0%
16/02/27 07:04:47|  map 35% reduce 0%
16/02/27 07:04:53|  map 36% reduce 0%
16/02/27 07:05:00|  map 37% reduce 0%
16/02/27 07:05:05|  map 38% reduce 0%
16/02/27 07:05:10|  map 39% reduce 0%
16/02/27 07:05:15|  map 40% reduce 0%
16/02/27 07:05:21|  map 41% reduce 0%
16/02/27 07:05:27|  map 42% reduce 0%
16/02/27 07:05:32|  map 43% reduce 0%
16/02/27 07:05:37|  map 44% reduce 0%
16/02/27 07:05:43|  map 45% reduce 0%
16/02/27 07:05:48|  map 46% reduce 0%
16/02/27 07:05:54|  map 47% reduce 0%
16/02/27 07:05:59|  map 48% reduce 0%
16/02/27 07:06:05|  map 49% reduce 0%
16/02/27 07:06:10|  map 50% reduce 0%
16/02/27 07:06:16|  map 51% reduce 0%
16/02/27 07:06:22|  map 52% reduce 0%
16/02/27 07:06:29|  map 53% reduce 0%
16/02/27 07:06:38|  map 54% reduce 0%
16/02/27 07:06:46|  map 55% reduce 0%
16/02/27 07:06:53|  map 56% reduce 0%
16/02/27 07:07:00|  map 57% reduce 0%
16/02/27 07:07:07|  map 58% reduce 0%
16/02/27 07:07:14|  map 59% reduce 0%
16/02/27 07:07:20|  map 60% reduce 0%
16/02/27 07:07:30|  map 61% reduce 0%
16/02/27 07:07:38|  map 62% reduce 0%
16/02/27 07:07:47|  map 63% reduce 0%
16/02/27 07:07:54|  map 64% reduce 0%
16/02/27 07:08:03|  map 65% reduce 0%
16/02/27 07:08:11|  map 66% reduce 0%
16/02/27 07:08:18|  map 67% reduce 0%
16/02/27 07:08:24|  map 68% reduce 0%
16/02/27 07:08:30|  map 69% reduce 0%
16/02/27 07:08:37|  map 70% reduce 0%
16/02/27 07:08:44|  map 71% reduce 0%
16/02/27 07:08:51|  map 72% reduce 0%
16/02/27 07:08:59|  map 73% reduce 0%
16/02/27 07:09:06|  map 74% reduce 0%
16/02/27 07:09:13|  map 75% reduce 0%
16/02/27 07:09:22|  map 76% reduce 0%
16/02/27 07:09:30|  map 77% reduce 0%
16/02/27 07:09:37|  map 78% reduce 0%
16/02/27 07:09:45|  map 79% reduce 0%
16/02/27 07:09:52|  map 80% reduce 0%
16/02/27 07:09:59|  map 81% reduce 0%
16/02/27 07:10:07|  map 82% reduce 0%
16/02/27 07:10:15|  map 83% reduce 0%
16/02/27 07:10:22|  map 84% reduce 0%
16/02/27 07:10:30|  map 85% reduce 0%
16/02/27 07:10:37|  map 86% reduce 0%
16/02/27 07:10:45|  map 87% reduce 0%
16/02/27 07:10:52|  map 88% reduce 0%
16/02/27 07:11:00|  map 89% reduce 0%
16/02/27 07:11:08|  map 90% reduce 0%
16/02/27 07:11:14|  map 91% reduce 0%
16/02/27 07:11:20|  map 92% reduce 0%
16/02/27 07:11:26|  map 93% reduce 0%
16/02/27 07:11:31|  map 94% reduce 0%
16/02/27 07:11:38|  map 95% reduce 0%
16/02/27 07:11:44|  map 96% reduce 0%
16/02/27 07:11:50|  map 97% reduce 0%
16/02/27 07:11:57|  map 98% reduce 0%
16/02/27 07:12:04|  map 99% reduce 0%
16/02/27 07:12:10|  map 100% reduce 0%
16/02/27 07:12:39| Job job_1454085119865_0770 completed successfully
16/02/27 07:12:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=19992598
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19992598
		Total vcore-seconds taken by all map tasks=19992598
		Total megabyte-seconds taken by all map tasks=20472420352
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57355
		CPU time spent (ms)=2512190
		Physical memory (bytes) snapshot=13411061760
		Virtual memory (bytes) snapshot=74354049024
		Total committed heap usage (bytes)=20585119744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
