16/02/27 05:25:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 05:25:08| Generating 300000000 using 50
16/02/27 05:25:08| number of splits:50
16/02/27 05:25:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 05:25:09| Submitting tokens for job: job_1454085119865_0766
16/02/27 05:25:09| Submitted application application_1454085119865_0766
16/02/27 05:25:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0766/
16/02/27 05:25:09| Running job: job_1454085119865_0766
16/02/27 05:25:17| Job job_1454085119865_0766 running in uber mode : false
16/02/27 05:25:17|  map 0% reduce 0%
16/02/27 05:25:34|  map 1% reduce 0%
16/02/27 05:25:52|  map 2% reduce 0%
16/02/27 05:26:22|  map 3% reduce 0%
16/02/27 05:26:39|  map 4% reduce 0%
16/02/27 05:26:51|  map 5% reduce 0%
16/02/27 05:26:56|  map 6% reduce 0%
16/02/27 05:27:02|  map 7% reduce 0%
16/02/27 05:27:06|  map 8% reduce 0%
16/02/27 05:27:11|  map 9% reduce 0%
16/02/27 05:27:16|  map 10% reduce 0%
16/02/27 05:27:20|  map 11% reduce 0%
16/02/27 05:27:26|  map 12% reduce 0%
16/02/27 05:27:32|  map 13% reduce 0%
16/02/27 05:27:37|  map 14% reduce 0%
16/02/27 05:27:43|  map 15% reduce 0%
16/02/27 05:27:49|  map 16% reduce 0%
16/02/27 05:27:55|  map 17% reduce 0%
16/02/27 05:28:01|  map 18% reduce 0%
16/02/27 05:28:05|  map 19% reduce 0%
16/02/27 05:28:11|  map 20% reduce 0%
16/02/27 05:28:17|  map 21% reduce 0%
16/02/27 05:28:22|  map 22% reduce 0%
16/02/27 05:28:27|  map 23% reduce 0%
16/02/27 05:28:32|  map 24% reduce 0%
16/02/27 05:28:36|  map 25% reduce 0%
16/02/27 05:28:41|  map 26% reduce 0%
16/02/27 05:28:46|  map 27% reduce 0%
16/02/27 05:28:51|  map 28% reduce 0%
16/02/27 05:28:55|  map 29% reduce 0%
16/02/27 05:29:00|  map 30% reduce 0%
16/02/27 05:29:05|  map 31% reduce 0%
16/02/27 05:29:10|  map 32% reduce 0%
16/02/27 05:29:15|  map 33% reduce 0%
16/02/27 05:29:19|  map 34% reduce 0%
16/02/27 05:29:24|  map 35% reduce 0%
16/02/27 05:29:28|  map 36% reduce 0%
16/02/27 05:29:33|  map 37% reduce 0%
16/02/27 05:29:38|  map 38% reduce 0%
16/02/27 05:29:42|  map 39% reduce 0%
16/02/27 05:29:46|  map 40% reduce 0%
16/02/27 05:29:50|  map 41% reduce 0%
16/02/27 05:29:53|  map 42% reduce 0%
16/02/27 05:29:57|  map 43% reduce 0%
16/02/27 05:30:03|  map 44% reduce 0%
16/02/27 05:30:06|  map 45% reduce 0%
16/02/27 05:30:11|  map 46% reduce 0%
16/02/27 05:30:15|  map 47% reduce 0%
16/02/27 05:30:20|  map 48% reduce 0%
16/02/27 05:30:24|  map 49% reduce 0%
16/02/27 05:30:28|  map 50% reduce 0%
16/02/27 05:30:32|  map 51% reduce 0%
16/02/27 05:30:37|  map 52% reduce 0%
16/02/27 05:30:41|  map 53% reduce 0%
16/02/27 05:30:45|  map 54% reduce 0%
16/02/27 05:30:50|  map 55% reduce 0%
16/02/27 05:30:53|  map 56% reduce 0%
16/02/27 05:30:58|  map 57% reduce 0%
16/02/27 05:31:02|  map 58% reduce 0%
16/02/27 05:31:06|  map 59% reduce 0%
16/02/27 05:31:11|  map 60% reduce 0%
16/02/27 05:31:16|  map 61% reduce 0%
16/02/27 05:31:20|  map 62% reduce 0%
16/02/27 05:31:26|  map 63% reduce 0%
16/02/27 05:31:32|  map 64% reduce 0%
16/02/27 05:31:37|  map 65% reduce 0%
16/02/27 05:31:41|  map 66% reduce 0%
16/02/27 05:31:47|  map 67% reduce 0%
16/02/27 05:31:51|  map 68% reduce 0%
16/02/27 05:31:55|  map 69% reduce 0%
16/02/27 05:31:58|  map 70% reduce 0%
16/02/27 05:32:02|  map 71% reduce 0%
16/02/27 05:32:06|  map 72% reduce 0%
16/02/27 05:32:10|  map 73% reduce 0%
16/02/27 05:32:14|  map 74% reduce 0%
16/02/27 05:32:18|  map 75% reduce 0%
16/02/27 05:32:23|  map 76% reduce 0%
16/02/27 05:32:27|  map 77% reduce 0%
16/02/27 05:32:32|  map 78% reduce 0%
16/02/27 05:32:36|  map 79% reduce 0%
16/02/27 05:32:40|  map 80% reduce 0%
16/02/27 05:32:43|  map 81% reduce 0%
16/02/27 05:32:47|  map 82% reduce 0%
16/02/27 05:32:51|  map 83% reduce 0%
16/02/27 05:32:54|  map 84% reduce 0%
16/02/27 05:32:59|  map 85% reduce 0%
16/02/27 05:33:02|  map 86% reduce 0%
16/02/27 05:33:08|  map 87% reduce 0%
16/02/27 05:33:11|  map 88% reduce 0%
16/02/27 05:33:15|  map 89% reduce 0%
16/02/27 05:33:20|  map 90% reduce 0%
16/02/27 05:33:24|  map 91% reduce 0%
16/02/27 05:33:27|  map 92% reduce 0%
16/02/27 05:33:31|  map 93% reduce 0%
16/02/27 05:33:35|  map 94% reduce 0%
16/02/27 05:33:38|  map 95% reduce 0%
16/02/27 05:33:43|  map 96% reduce 0%
16/02/27 05:33:47|  map 97% reduce 0%
16/02/27 05:33:50|  map 98% reduce 0%
16/02/27 05:33:54|  map 99% reduce 0%
16/02/27 05:33:59|  map 100% reduce 0%
16/02/27 05:34:09| Job job_1454085119865_0766 completed successfully
16/02/27 05:34:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=14452535
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14452535
		Total vcore-seconds taken by all map tasks=14452535
		Total megabyte-seconds taken by all map tasks=14799395840
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53989
		CPU time spent (ms)=1988100
		Physical memory (bytes) snapshot=14834634752
		Virtual memory (bytes) snapshot=74053533696
		Total committed heap usage (bytes)=21567635456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
