16/03/29 04:31:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 04:31:17| Generating 200000000 using 50
16/03/29 04:31:17| number of splits:50
16/03/29 04:31:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 04:31:17| Submitting tokens for job: job_1454085119865_2373
16/03/29 04:31:17| Submitted application application_1454085119865_2373
16/03/29 04:31:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2373/
16/03/29 04:31:18| Running job: job_1454085119865_2373
16/03/29 04:31:25| Job job_1454085119865_2373 running in uber mode : false
16/03/29 04:31:25|  map 0% reduce 0%
16/03/29 04:31:38|  map 1% reduce 0%
16/03/29 04:31:44|  map 2% reduce 0%
16/03/29 04:32:04|  map 3% reduce 0%
16/03/29 04:32:20|  map 4% reduce 0%
16/03/29 04:32:34|  map 5% reduce 0%
16/03/29 04:32:46|  map 6% reduce 0%
16/03/29 04:32:53|  map 7% reduce 0%
16/03/29 04:32:58|  map 8% reduce 0%
16/03/29 04:33:02|  map 9% reduce 0%
16/03/29 04:33:05|  map 10% reduce 0%
16/03/29 04:33:07|  map 11% reduce 0%
16/03/29 04:33:11|  map 12% reduce 0%
16/03/29 04:33:14|  map 13% reduce 0%
16/03/29 04:33:17|  map 14% reduce 0%
16/03/29 04:33:20|  map 15% reduce 0%
16/03/29 04:33:23|  map 16% reduce 0%
16/03/29 04:33:26|  map 17% reduce 0%
16/03/29 04:33:30|  map 18% reduce 0%
16/03/29 04:33:33|  map 19% reduce 0%
16/03/29 04:33:36|  map 20% reduce 0%
16/03/29 04:33:39|  map 21% reduce 0%
16/03/29 04:33:42|  map 22% reduce 0%
16/03/29 04:33:45|  map 23% reduce 0%
16/03/29 04:33:49|  map 24% reduce 0%
16/03/29 04:33:52|  map 25% reduce 0%
16/03/29 04:33:55|  map 26% reduce 0%
16/03/29 04:33:59|  map 27% reduce 0%
16/03/29 04:34:02|  map 28% reduce 0%
16/03/29 04:34:04|  map 29% reduce 0%
16/03/29 04:34:08|  map 30% reduce 0%
16/03/29 04:34:10|  map 31% reduce 0%
16/03/29 04:34:14|  map 32% reduce 0%
16/03/29 04:34:16|  map 33% reduce 0%
16/03/29 04:34:20|  map 34% reduce 0%
16/03/29 04:34:22|  map 35% reduce 0%
16/03/29 04:34:25|  map 36% reduce 0%
16/03/29 04:34:29|  map 37% reduce 0%
16/03/29 04:34:31|  map 38% reduce 0%
16/03/29 04:34:35|  map 39% reduce 0%
16/03/29 04:34:38|  map 40% reduce 0%
16/03/29 04:34:41|  map 41% reduce 0%
16/03/29 04:34:45|  map 42% reduce 0%
16/03/29 04:34:50|  map 43% reduce 0%
16/03/29 04:34:52|  map 44% reduce 0%
16/03/29 04:34:56|  map 45% reduce 0%
16/03/29 04:34:59|  map 46% reduce 0%
16/03/29 04:35:02|  map 47% reduce 0%
16/03/29 04:35:05|  map 48% reduce 0%
16/03/29 04:35:08|  map 49% reduce 0%
16/03/29 04:35:11|  map 50% reduce 0%
16/03/29 04:35:13|  map 51% reduce 0%
16/03/29 04:35:17|  map 52% reduce 0%
16/03/29 04:35:19|  map 53% reduce 0%
16/03/29 04:35:22|  map 54% reduce 0%
16/03/29 04:35:26|  map 55% reduce 0%
16/03/29 04:35:28|  map 56% reduce 0%
16/03/29 04:35:32|  map 57% reduce 0%
16/03/29 04:35:34|  map 58% reduce 0%
16/03/29 04:35:37|  map 59% reduce 0%
16/03/29 04:35:40|  map 60% reduce 0%
16/03/29 04:35:43|  map 61% reduce 0%
16/03/29 04:35:47|  map 62% reduce 0%
16/03/29 04:35:51|  map 63% reduce 0%
16/03/29 04:35:55|  map 64% reduce 0%
16/03/29 04:35:58|  map 65% reduce 0%
16/03/29 04:36:02|  map 66% reduce 0%
16/03/29 04:36:05|  map 67% reduce 0%
16/03/29 04:36:09|  map 68% reduce 0%
16/03/29 04:36:12|  map 69% reduce 0%
16/03/29 04:36:15|  map 70% reduce 0%
16/03/29 04:36:18|  map 71% reduce 0%
16/03/29 04:36:21|  map 72% reduce 0%
16/03/29 04:36:24|  map 73% reduce 0%
16/03/29 04:36:27|  map 74% reduce 0%
16/03/29 04:36:30|  map 75% reduce 0%
16/03/29 04:36:32|  map 76% reduce 0%
16/03/29 04:36:34|  map 77% reduce 0%
16/03/29 04:36:37|  map 78% reduce 0%
16/03/29 04:36:39|  map 79% reduce 0%
16/03/29 04:36:43|  map 80% reduce 0%
16/03/29 04:36:45|  map 81% reduce 0%
16/03/29 04:36:47|  map 82% reduce 0%
16/03/29 04:36:50|  map 83% reduce 0%
16/03/29 04:36:53|  map 84% reduce 0%
16/03/29 04:36:55|  map 85% reduce 0%
16/03/29 04:36:58|  map 86% reduce 0%
16/03/29 04:37:01|  map 87% reduce 0%
16/03/29 04:37:03|  map 88% reduce 0%
16/03/29 04:37:06|  map 89% reduce 0%
16/03/29 04:37:08|  map 90% reduce 0%
16/03/29 04:37:10|  map 91% reduce 0%
16/03/29 04:37:13|  map 92% reduce 0%
16/03/29 04:37:15|  map 93% reduce 0%
16/03/29 04:37:18|  map 94% reduce 0%
16/03/29 04:37:20|  map 95% reduce 0%
16/03/29 04:37:22|  map 96% reduce 0%
16/03/29 04:37:25|  map 97% reduce 0%
16/03/29 04:37:28|  map 98% reduce 0%
16/03/29 04:37:31|  map 99% reduce 0%
16/03/29 04:37:35|  map 100% reduce 0%
16/03/29 04:37:53| Job job_1454085119865_2373 completed successfully
16/03/29 04:37:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10213260
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10213260
		Total vcore-seconds taken by all map tasks=10213260
		Total megabyte-seconds taken by all map tasks=10458378240
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45503
		CPU time spent (ms)=1466300
		Physical memory (bytes) snapshot=15878991872
		Virtual memory (bytes) snapshot=74359484416
		Total committed heap usage (bytes)=22811770880
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
