16/03/30 00:32:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/30 00:32:21| Generating 500000000 using 50
16/03/30 00:32:21| number of splits:50
16/03/30 00:32:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/30 00:32:21| Submitting tokens for job: job_1454085119865_2425
16/03/30 00:32:22| Submitted application application_1454085119865_2425
16/03/30 00:32:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2425/
16/03/30 00:32:22| Running job: job_1454085119865_2425
16/03/30 00:32:31| Job job_1454085119865_2425 running in uber mode : false
16/03/30 00:32:31|  map 0% reduce 0%
16/03/30 00:32:50|  map 1% reduce 0%
16/03/30 00:33:33|  map 2% reduce 0%
16/03/30 00:34:00|  map 3% reduce 0%
16/03/30 00:34:09|  map 4% reduce 0%
16/03/30 00:34:15|  map 5% reduce 0%
16/03/30 00:34:23|  map 6% reduce 0%
16/03/30 00:34:31|  map 7% reduce 0%
16/03/30 00:34:40|  map 8% reduce 0%
16/03/30 00:34:49|  map 9% reduce 0%
16/03/30 00:34:57|  map 10% reduce 0%
16/03/30 00:35:05|  map 11% reduce 0%
16/03/30 00:35:13|  map 12% reduce 0%
16/03/30 00:35:20|  map 13% reduce 0%
16/03/30 00:35:28|  map 14% reduce 0%
16/03/30 00:35:36|  map 15% reduce 0%
16/03/30 00:35:45|  map 16% reduce 0%
16/03/30 00:35:53|  map 17% reduce 0%
16/03/30 00:36:01|  map 18% reduce 0%
16/03/30 00:36:08|  map 19% reduce 0%
16/03/30 00:36:16|  map 20% reduce 0%
16/03/30 00:36:24|  map 21% reduce 0%
16/03/30 00:36:31|  map 22% reduce 0%
16/03/30 00:36:38|  map 23% reduce 0%
16/03/30 00:36:45|  map 24% reduce 0%
16/03/30 00:36:52|  map 25% reduce 0%
16/03/30 00:37:00|  map 26% reduce 0%
16/03/30 00:37:07|  map 27% reduce 0%
16/03/30 00:37:14|  map 28% reduce 0%
16/03/30 00:37:22|  map 29% reduce 0%
16/03/30 00:37:29|  map 30% reduce 0%
16/03/30 00:37:36|  map 31% reduce 0%
16/03/30 00:37:42|  map 32% reduce 0%
16/03/30 00:37:50|  map 33% reduce 0%
16/03/30 00:37:57|  map 34% reduce 0%
16/03/30 00:38:05|  map 35% reduce 0%
16/03/30 00:38:11|  map 36% reduce 0%
16/03/30 00:38:18|  map 37% reduce 0%
16/03/30 00:38:24|  map 38% reduce 0%
16/03/30 00:38:31|  map 39% reduce 0%
16/03/30 00:38:37|  map 40% reduce 0%
16/03/30 00:38:45|  map 41% reduce 0%
16/03/30 00:38:51|  map 42% reduce 0%
16/03/30 00:38:58|  map 43% reduce 0%
16/03/30 00:39:04|  map 44% reduce 0%
16/03/30 00:39:12|  map 45% reduce 0%
16/03/30 00:39:19|  map 46% reduce 0%
16/03/30 00:39:27|  map 47% reduce 0%
16/03/30 00:39:58|  map 48% reduce 0%
16/03/30 00:40:24|  map 49% reduce 0%
16/03/30 00:40:41|  map 50% reduce 0%
16/03/30 00:40:50|  map 51% reduce 0%
16/03/30 00:40:58|  map 52% reduce 0%
16/03/30 00:41:05|  map 53% reduce 0%
16/03/30 00:41:12|  map 54% reduce 0%
16/03/30 00:41:19|  map 55% reduce 0%
16/03/30 00:41:28|  map 56% reduce 0%
16/03/30 00:41:37|  map 57% reduce 0%
16/03/30 00:41:45|  map 58% reduce 0%
16/03/30 00:41:55|  map 59% reduce 0%
16/03/30 00:42:03|  map 60% reduce 0%
16/03/30 00:42:12|  map 61% reduce 0%
16/03/30 00:42:23|  map 62% reduce 0%
16/03/30 00:42:32|  map 63% reduce 0%
16/03/30 00:42:43|  map 64% reduce 0%
16/03/30 00:42:53|  map 65% reduce 0%
16/03/30 00:43:01|  map 66% reduce 0%
16/03/30 00:43:07|  map 67% reduce 0%
16/03/30 00:43:15|  map 68% reduce 0%
16/03/30 00:43:27|  map 69% reduce 0%
16/03/30 00:43:38|  map 70% reduce 0%
16/03/30 00:43:48|  map 71% reduce 0%
16/03/30 00:43:57|  map 72% reduce 0%
16/03/30 00:44:07|  map 73% reduce 0%
16/03/30 00:44:19|  map 74% reduce 0%
16/03/30 00:44:28|  map 75% reduce 0%
16/03/30 00:44:38|  map 76% reduce 0%
16/03/30 00:44:48|  map 77% reduce 0%
16/03/30 00:44:54|  map 78% reduce 0%
16/03/30 00:45:02|  map 79% reduce 0%
16/03/30 00:45:08|  map 80% reduce 0%
16/03/30 00:45:15|  map 81% reduce 0%
16/03/30 00:45:22|  map 82% reduce 0%
16/03/30 00:45:28|  map 83% reduce 0%
16/03/30 00:45:35|  map 84% reduce 0%
16/03/30 00:45:41|  map 85% reduce 0%
16/03/30 00:45:47|  map 86% reduce 0%
16/03/30 00:45:54|  map 87% reduce 0%
16/03/30 00:46:00|  map 88% reduce 0%
16/03/30 00:46:07|  map 89% reduce 0%
16/03/30 00:46:14|  map 90% reduce 0%
16/03/30 00:46:20|  map 91% reduce 0%
16/03/30 00:46:26|  map 92% reduce 0%
16/03/30 00:46:32|  map 93% reduce 0%
16/03/30 00:46:38|  map 94% reduce 0%
16/03/30 00:46:45|  map 95% reduce 0%
16/03/30 00:46:51|  map 96% reduce 0%
16/03/30 00:46:58|  map 97% reduce 0%
16/03/30 00:47:05|  map 98% reduce 0%
16/03/30 00:47:14|  map 99% reduce 0%
16/03/30 00:47:23|  map 100% reduce 0%
16/03/30 00:47:45| Job job_1454085119865_2425 completed successfully
16/03/30 00:47:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=24809290
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24809290
		Total vcore-seconds taken by all map tasks=24809290
		Total megabyte-seconds taken by all map tasks=25404712960
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62966
		CPU time spent (ms)=2905580
		Physical memory (bytes) snapshot=12486606848
		Virtual memory (bytes) snapshot=74147008512
		Total committed heap usage (bytes)=19824377856
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
