16/03/29 03:59:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 03:59:01| Generating 200000000 using 50
16/03/29 03:59:01| number of splits:50
16/03/29 03:59:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 03:59:01| Submitting tokens for job: job_1454085119865_2371
16/03/29 03:59:02| Submitted application application_1454085119865_2371
16/03/29 03:59:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2371/
16/03/29 03:59:02| Running job: job_1454085119865_2371
16/03/29 03:59:10| Job job_1454085119865_2371 running in uber mode : false
16/03/29 03:59:10|  map 0% reduce 0%
16/03/29 03:59:24|  map 1% reduce 0%
16/03/29 03:59:32|  map 2% reduce 0%
16/03/29 03:59:53|  map 3% reduce 0%
16/03/29 04:00:11|  map 4% reduce 0%
16/03/29 04:00:26|  map 5% reduce 0%
16/03/29 04:00:36|  map 6% reduce 0%
16/03/29 04:00:42|  map 7% reduce 0%
16/03/29 04:00:47|  map 8% reduce 0%
16/03/29 04:00:50|  map 9% reduce 0%
16/03/29 04:00:54|  map 10% reduce 0%
16/03/29 04:00:57|  map 11% reduce 0%
16/03/29 04:01:00|  map 12% reduce 0%
16/03/29 04:01:03|  map 13% reduce 0%
16/03/29 04:01:06|  map 14% reduce 0%
16/03/29 04:01:09|  map 15% reduce 0%
16/03/29 04:01:13|  map 16% reduce 0%
16/03/29 04:01:16|  map 17% reduce 0%
16/03/29 04:01:19|  map 18% reduce 0%
16/03/29 04:01:22|  map 19% reduce 0%
16/03/29 04:01:25|  map 20% reduce 0%
16/03/29 04:01:29|  map 21% reduce 0%
16/03/29 04:01:32|  map 22% reduce 0%
16/03/29 04:01:35|  map 23% reduce 0%
16/03/29 04:01:39|  map 24% reduce 0%
16/03/29 04:01:42|  map 25% reduce 0%
16/03/29 04:01:45|  map 26% reduce 0%
16/03/29 04:01:49|  map 27% reduce 0%
16/03/29 04:01:52|  map 28% reduce 0%
16/03/29 04:01:55|  map 29% reduce 0%
16/03/29 04:01:58|  map 30% reduce 0%
16/03/29 04:02:02|  map 31% reduce 0%
16/03/29 04:02:05|  map 32% reduce 0%
16/03/29 04:02:07|  map 33% reduce 0%
16/03/29 04:02:11|  map 34% reduce 0%
16/03/29 04:02:14|  map 35% reduce 0%
16/03/29 04:02:17|  map 36% reduce 0%
16/03/29 04:02:20|  map 37% reduce 0%
16/03/29 04:02:23|  map 38% reduce 0%
16/03/29 04:02:26|  map 39% reduce 0%
16/03/29 04:02:29|  map 40% reduce 0%
16/03/29 04:02:32|  map 41% reduce 0%
16/03/29 04:02:35|  map 42% reduce 0%
16/03/29 04:02:39|  map 43% reduce 0%
16/03/29 04:02:42|  map 44% reduce 0%
16/03/29 04:02:46|  map 45% reduce 0%
16/03/29 04:02:49|  map 46% reduce 0%
16/03/29 04:02:52|  map 47% reduce 0%
16/03/29 04:02:55|  map 48% reduce 0%
16/03/29 04:02:58|  map 49% reduce 0%
16/03/29 04:03:01|  map 50% reduce 0%
16/03/29 04:03:04|  map 51% reduce 0%
16/03/29 04:03:07|  map 52% reduce 0%
16/03/29 04:03:10|  map 53% reduce 0%
16/03/29 04:03:13|  map 54% reduce 0%
16/03/29 04:03:16|  map 55% reduce 0%
16/03/29 04:03:19|  map 56% reduce 0%
16/03/29 04:03:22|  map 57% reduce 0%
16/03/29 04:03:25|  map 58% reduce 0%
16/03/29 04:03:28|  map 59% reduce 0%
16/03/29 04:03:31|  map 60% reduce 0%
16/03/29 04:03:34|  map 61% reduce 0%
16/03/29 04:03:38|  map 62% reduce 0%
16/03/29 04:03:40|  map 63% reduce 0%
16/03/29 04:03:43|  map 64% reduce 0%
16/03/29 04:03:47|  map 65% reduce 0%
16/03/29 04:03:50|  map 66% reduce 0%
16/03/29 04:03:53|  map 67% reduce 0%
16/03/29 04:03:55|  map 68% reduce 0%
16/03/29 04:03:57|  map 69% reduce 0%
16/03/29 04:04:00|  map 70% reduce 0%
16/03/29 04:04:03|  map 71% reduce 0%
16/03/29 04:04:05|  map 72% reduce 0%
16/03/29 04:04:07|  map 73% reduce 0%
16/03/29 04:04:10|  map 74% reduce 0%
16/03/29 04:04:13|  map 75% reduce 0%
16/03/29 04:04:15|  map 76% reduce 0%
16/03/29 04:04:18|  map 77% reduce 0%
16/03/29 04:04:19|  map 78% reduce 0%
16/03/29 04:04:22|  map 79% reduce 0%
16/03/29 04:04:24|  map 80% reduce 0%
16/03/29 04:04:27|  map 81% reduce 0%
16/03/29 04:04:29|  map 82% reduce 0%
16/03/29 04:04:31|  map 83% reduce 0%
16/03/29 04:04:34|  map 84% reduce 0%
16/03/29 04:04:36|  map 85% reduce 0%
16/03/29 04:04:38|  map 86% reduce 0%
16/03/29 04:04:40|  map 87% reduce 0%
16/03/29 04:04:43|  map 88% reduce 0%
16/03/29 04:04:45|  map 89% reduce 0%
16/03/29 04:04:48|  map 90% reduce 0%
16/03/29 04:04:49|  map 91% reduce 0%
16/03/29 04:04:52|  map 92% reduce 0%
16/03/29 04:04:54|  map 93% reduce 0%
16/03/29 04:04:57|  map 94% reduce 0%
16/03/29 04:05:00|  map 95% reduce 0%
16/03/29 04:05:01|  map 96% reduce 0%
16/03/29 04:05:04|  map 97% reduce 0%
16/03/29 04:05:07|  map 98% reduce 0%
16/03/29 04:05:10|  map 99% reduce 0%
16/03/29 04:05:13|  map 100% reduce 0%
16/03/29 04:05:41| Job job_1454085119865_2371 completed successfully
16/03/29 04:05:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=10071110
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10071110
		Total vcore-seconds taken by all map tasks=10071110
		Total megabyte-seconds taken by all map tasks=10312816640
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47615
		CPU time spent (ms)=1467250
		Physical memory (bytes) snapshot=16246964224
		Virtual memory (bytes) snapshot=74309595136
		Total committed heap usage (bytes)=23183491072
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
