16/03/29 05:26:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 05:26:15| Generating 200000000 using 50
16/03/29 05:26:15| number of splits:50
16/03/29 05:26:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 05:26:15| Submitting tokens for job: job_1454085119865_2377
16/03/29 05:26:16| Submitted application application_1454085119865_2377
16/03/29 05:26:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2377/
16/03/29 05:26:16| Running job: job_1454085119865_2377
16/03/29 05:26:28| Job job_1454085119865_2377 running in uber mode : false
16/03/29 05:26:28|  map 0% reduce 0%
16/03/29 05:26:41|  map 1% reduce 0%
16/03/29 05:26:47|  map 2% reduce 0%
16/03/29 05:27:02|  map 3% reduce 0%
16/03/29 05:27:21|  map 4% reduce 0%
16/03/29 05:27:39|  map 5% reduce 0%
16/03/29 05:27:50|  map 6% reduce 0%
16/03/29 05:28:01|  map 7% reduce 0%
16/03/29 05:28:05|  map 8% reduce 0%
16/03/29 05:28:08|  map 9% reduce 0%
16/03/29 05:28:11|  map 10% reduce 0%
16/03/29 05:28:14|  map 11% reduce 0%
16/03/29 05:28:17|  map 12% reduce 0%
16/03/29 05:28:20|  map 13% reduce 0%
16/03/29 05:28:23|  map 14% reduce 0%
16/03/29 05:28:27|  map 15% reduce 0%
16/03/29 05:28:30|  map 16% reduce 0%
16/03/29 05:28:34|  map 17% reduce 0%
16/03/29 05:28:37|  map 18% reduce 0%
16/03/29 05:28:41|  map 19% reduce 0%
16/03/29 05:28:44|  map 20% reduce 0%
16/03/29 05:28:48|  map 21% reduce 0%
16/03/29 05:28:51|  map 22% reduce 0%
16/03/29 05:28:54|  map 23% reduce 0%
16/03/29 05:28:57|  map 24% reduce 0%
16/03/29 05:29:00|  map 25% reduce 0%
16/03/29 05:29:03|  map 26% reduce 0%
16/03/29 05:29:07|  map 27% reduce 0%
16/03/29 05:29:09|  map 28% reduce 0%
16/03/29 05:29:13|  map 29% reduce 0%
16/03/29 05:29:15|  map 30% reduce 0%
16/03/29 05:29:18|  map 31% reduce 0%
16/03/29 05:29:20|  map 32% reduce 0%
16/03/29 05:29:23|  map 33% reduce 0%
16/03/29 05:29:26|  map 34% reduce 0%
16/03/29 05:29:30|  map 35% reduce 0%
16/03/29 05:29:33|  map 36% reduce 0%
16/03/29 05:29:35|  map 37% reduce 0%
16/03/29 05:29:38|  map 38% reduce 0%
16/03/29 05:29:41|  map 39% reduce 0%
16/03/29 05:29:44|  map 40% reduce 0%
16/03/29 05:29:48|  map 41% reduce 0%
16/03/29 05:29:51|  map 42% reduce 0%
16/03/29 05:29:55|  map 43% reduce 0%
16/03/29 05:29:57|  map 44% reduce 0%
16/03/29 05:30:00|  map 45% reduce 0%
16/03/29 05:30:03|  map 46% reduce 0%
16/03/29 05:30:06|  map 47% reduce 0%
16/03/29 05:30:09|  map 48% reduce 0%
16/03/29 05:30:11|  map 49% reduce 0%
16/03/29 05:30:14|  map 50% reduce 0%
16/03/29 05:30:16|  map 51% reduce 0%
16/03/29 05:30:20|  map 52% reduce 0%
16/03/29 05:30:23|  map 53% reduce 0%
16/03/29 05:30:26|  map 54% reduce 0%
16/03/29 05:30:29|  map 55% reduce 0%
16/03/29 05:30:31|  map 56% reduce 0%
16/03/29 05:30:34|  map 57% reduce 0%
16/03/29 05:30:36|  map 58% reduce 0%
16/03/29 05:30:39|  map 59% reduce 0%
16/03/29 05:30:43|  map 60% reduce 0%
16/03/29 05:30:46|  map 61% reduce 0%
16/03/29 05:30:51|  map 62% reduce 0%
16/03/29 05:30:54|  map 63% reduce 0%
16/03/29 05:30:57|  map 64% reduce 0%
16/03/29 05:31:00|  map 65% reduce 0%
16/03/29 05:31:02|  map 66% reduce 0%
16/03/29 05:31:06|  map 67% reduce 0%
16/03/29 05:31:10|  map 68% reduce 0%
16/03/29 05:31:13|  map 69% reduce 0%
16/03/29 05:31:15|  map 70% reduce 0%
16/03/29 05:31:18|  map 71% reduce 0%
16/03/29 05:31:20|  map 72% reduce 0%
16/03/29 05:31:22|  map 73% reduce 0%
16/03/29 05:31:25|  map 74% reduce 0%
16/03/29 05:31:28|  map 75% reduce 0%
16/03/29 05:31:30|  map 76% reduce 0%
16/03/29 05:31:33|  map 77% reduce 0%
16/03/29 05:31:34|  map 78% reduce 0%
16/03/29 05:31:37|  map 79% reduce 0%
16/03/29 05:31:39|  map 80% reduce 0%
16/03/29 05:31:42|  map 81% reduce 0%
16/03/29 05:31:44|  map 82% reduce 0%
16/03/29 05:31:46|  map 83% reduce 0%
16/03/29 05:31:48|  map 84% reduce 0%
16/03/29 05:31:52|  map 85% reduce 0%
16/03/29 05:31:54|  map 86% reduce 0%
16/03/29 05:31:56|  map 87% reduce 0%
16/03/29 05:31:58|  map 88% reduce 0%
16/03/29 05:32:01|  map 89% reduce 0%
16/03/29 05:32:04|  map 90% reduce 0%
16/03/29 05:32:07|  map 91% reduce 0%
16/03/29 05:32:09|  map 92% reduce 0%
16/03/29 05:32:11|  map 93% reduce 0%
16/03/29 05:32:13|  map 94% reduce 0%
16/03/29 05:32:16|  map 95% reduce 0%
16/03/29 05:32:17|  map 96% reduce 0%
16/03/29 05:32:20|  map 97% reduce 0%
16/03/29 05:32:22|  map 98% reduce 0%
16/03/29 05:32:25|  map 99% reduce 0%
16/03/29 05:32:28|  map 100% reduce 0%
16/03/29 05:32:48| Job job_1454085119865_2377 completed successfully
16/03/29 05:32:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=9963322
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9963322
		Total vcore-seconds taken by all map tasks=9963322
		Total megabyte-seconds taken by all map tasks=10202441728
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45161
		CPU time spent (ms)=1439680
		Physical memory (bytes) snapshot=16126955520
		Virtual memory (bytes) snapshot=74073321472
		Total committed heap usage (bytes)=23211278336
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
