16/03/29 02:00:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 02:00:34| Generating 200000000 using 50
16/03/29 02:00:34| number of splits:50
16/03/29 02:00:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 02:00:34| Submitting tokens for job: job_1454085119865_2363
16/03/29 02:00:35| Submitted application application_1454085119865_2363
16/03/29 02:00:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2363/
16/03/29 02:00:35| Running job: job_1454085119865_2363
16/03/29 02:00:48| Job job_1454085119865_2363 running in uber mode : false
16/03/29 02:00:48|  map 0% reduce 0%
16/03/29 02:01:01|  map 1% reduce 0%
16/03/29 02:01:07|  map 2% reduce 0%
16/03/29 02:01:18|  map 3% reduce 0%
16/03/29 02:01:37|  map 4% reduce 0%
16/03/29 02:01:55|  map 5% reduce 0%
16/03/29 02:02:08|  map 6% reduce 0%
16/03/29 02:02:19|  map 7% reduce 0%
16/03/29 02:02:25|  map 8% reduce 0%
16/03/29 02:02:28|  map 9% reduce 0%
16/03/29 02:02:31|  map 10% reduce 0%
16/03/29 02:02:34|  map 11% reduce 0%
16/03/29 02:02:37|  map 12% reduce 0%
16/03/29 02:02:40|  map 13% reduce 0%
16/03/29 02:02:43|  map 14% reduce 0%
16/03/29 02:02:46|  map 15% reduce 0%
16/03/29 02:02:49|  map 16% reduce 0%
16/03/29 02:02:52|  map 17% reduce 0%
16/03/29 02:02:55|  map 18% reduce 0%
16/03/29 02:03:00|  map 19% reduce 0%
16/03/29 02:03:03|  map 20% reduce 0%
16/03/29 02:03:06|  map 21% reduce 0%
16/03/29 02:03:09|  map 22% reduce 0%
16/03/29 02:03:12|  map 23% reduce 0%
16/03/29 02:03:15|  map 24% reduce 0%
16/03/29 02:03:18|  map 25% reduce 0%
16/03/29 02:03:22|  map 26% reduce 0%
16/03/29 02:03:25|  map 27% reduce 0%
16/03/29 02:03:28|  map 28% reduce 0%
16/03/29 02:03:31|  map 29% reduce 0%
16/03/29 02:03:34|  map 30% reduce 0%
16/03/29 02:03:37|  map 31% reduce 0%
16/03/29 02:03:40|  map 32% reduce 0%
16/03/29 02:03:43|  map 33% reduce 0%
16/03/29 02:03:45|  map 34% reduce 0%
16/03/29 02:03:48|  map 35% reduce 0%
16/03/29 02:03:52|  map 36% reduce 0%
16/03/29 02:03:55|  map 37% reduce 0%
16/03/29 02:03:58|  map 38% reduce 0%
16/03/29 02:04:01|  map 39% reduce 0%
16/03/29 02:04:04|  map 40% reduce 0%
16/03/29 02:04:08|  map 41% reduce 0%
16/03/29 02:04:11|  map 42% reduce 0%
16/03/29 02:04:15|  map 43% reduce 0%
16/03/29 02:04:18|  map 44% reduce 0%
16/03/29 02:04:20|  map 45% reduce 0%
16/03/29 02:04:23|  map 46% reduce 0%
16/03/29 02:04:26|  map 47% reduce 0%
16/03/29 02:04:29|  map 48% reduce 0%
16/03/29 02:04:32|  map 49% reduce 0%
16/03/29 02:04:35|  map 50% reduce 0%
16/03/29 02:04:38|  map 51% reduce 0%
16/03/29 02:04:41|  map 52% reduce 0%
16/03/29 02:04:45|  map 53% reduce 0%
16/03/29 02:04:47|  map 54% reduce 0%
16/03/29 02:04:50|  map 55% reduce 0%
16/03/29 02:04:53|  map 56% reduce 0%
16/03/29 02:04:55|  map 57% reduce 0%
16/03/29 02:04:58|  map 58% reduce 0%
16/03/29 02:05:01|  map 59% reduce 0%
16/03/29 02:05:04|  map 60% reduce 0%
16/03/29 02:05:08|  map 61% reduce 0%
16/03/29 02:05:11|  map 62% reduce 0%
16/03/29 02:05:15|  map 63% reduce 0%
16/03/29 02:05:17|  map 64% reduce 0%
16/03/29 02:05:20|  map 65% reduce 0%
16/03/29 02:05:24|  map 66% reduce 0%
16/03/29 02:05:27|  map 67% reduce 0%
16/03/29 02:05:32|  map 68% reduce 0%
16/03/29 02:05:34|  map 69% reduce 0%
16/03/29 02:05:37|  map 70% reduce 0%
16/03/29 02:05:40|  map 71% reduce 0%
16/03/29 02:05:43|  map 72% reduce 0%
16/03/29 02:05:46|  map 73% reduce 0%
16/03/29 02:05:48|  map 74% reduce 0%
16/03/29 02:05:50|  map 75% reduce 0%
16/03/29 02:05:52|  map 76% reduce 0%
16/03/29 02:05:54|  map 77% reduce 0%
16/03/29 02:05:56|  map 78% reduce 0%
16/03/29 02:05:59|  map 79% reduce 0%
16/03/29 02:06:01|  map 80% reduce 0%
16/03/29 02:06:03|  map 81% reduce 0%
16/03/29 02:06:06|  map 82% reduce 0%
16/03/29 02:06:08|  map 83% reduce 0%
16/03/29 02:06:10|  map 84% reduce 0%
16/03/29 02:06:13|  map 85% reduce 0%
16/03/29 02:06:15|  map 86% reduce 0%
16/03/29 02:06:18|  map 87% reduce 0%
16/03/29 02:06:21|  map 88% reduce 0%
16/03/29 02:06:24|  map 89% reduce 0%
16/03/29 02:06:27|  map 90% reduce 0%
16/03/29 02:06:29|  map 91% reduce 0%
16/03/29 02:06:32|  map 92% reduce 0%
16/03/29 02:06:34|  map 93% reduce 0%
16/03/29 02:06:37|  map 94% reduce 0%
16/03/29 02:06:39|  map 95% reduce 0%
16/03/29 02:06:41|  map 96% reduce 0%
16/03/29 02:06:43|  map 97% reduce 0%
16/03/29 02:06:46|  map 98% reduce 0%
16/03/29 02:06:48|  map 99% reduce 0%
16/03/29 02:06:51|  map 100% reduce 0%
16/03/29 02:07:12| Job job_1454085119865_2363 completed successfully
16/03/29 02:07:13| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=10007367
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10007367
		Total vcore-seconds taken by all map tasks=10007367
		Total megabyte-seconds taken by all map tasks=10247543808
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44328
		CPU time spent (ms)=1452510
		Physical memory (bytes) snapshot=16258301952
		Virtual memory (bytes) snapshot=74185973760
		Total committed heap usage (bytes)=23279960064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
