16/02/27 06:03:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 06:03:36| Generating 400000000 using 50
16/02/27 06:03:37| number of splits:50
16/02/27 06:03:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 06:03:37| Submitting tokens for job: job_1454085119865_0768
16/02/27 06:03:38| Submitted application application_1454085119865_0768
16/02/27 06:03:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0768/
16/02/27 06:03:38| Running job: job_1454085119865_0768
16/02/27 06:03:46| Job job_1454085119865_0768 running in uber mode : false
16/02/27 06:03:46|  map 0% reduce 0%
16/02/27 06:04:04|  map 1% reduce 0%
16/02/27 06:04:34|  map 2% reduce 0%
16/02/27 06:05:02|  map 3% reduce 0%
16/02/27 06:05:17|  map 4% reduce 0%
16/02/27 06:05:24|  map 5% reduce 0%
16/02/27 06:05:29|  map 6% reduce 0%
16/02/27 06:05:36|  map 7% reduce 0%
16/02/27 06:05:43|  map 8% reduce 0%
16/02/27 06:05:48|  map 9% reduce 0%
16/02/27 06:05:54|  map 10% reduce 0%
16/02/27 06:06:02|  map 11% reduce 0%
16/02/27 06:06:08|  map 12% reduce 0%
16/02/27 06:06:14|  map 13% reduce 0%
16/02/27 06:06:20|  map 14% reduce 0%
16/02/27 06:06:26|  map 15% reduce 0%
16/02/27 06:06:32|  map 16% reduce 0%
16/02/27 06:06:38|  map 17% reduce 0%
16/02/27 06:06:44|  map 18% reduce 0%
16/02/27 06:06:50|  map 19% reduce 0%
16/02/27 06:06:57|  map 20% reduce 0%
16/02/27 06:07:04|  map 21% reduce 0%
16/02/27 06:07:09|  map 22% reduce 0%
16/02/27 06:07:16|  map 23% reduce 0%
16/02/27 06:07:22|  map 24% reduce 0%
16/02/27 06:07:28|  map 25% reduce 0%
16/02/27 06:07:33|  map 26% reduce 0%
16/02/27 06:07:39|  map 27% reduce 0%
16/02/27 06:07:45|  map 28% reduce 0%
16/02/27 06:07:51|  map 29% reduce 0%
16/02/27 06:07:56|  map 30% reduce 0%
16/02/27 06:08:02|  map 31% reduce 0%
16/02/27 06:08:08|  map 32% reduce 0%
16/02/27 06:08:13|  map 33% reduce 0%
16/02/27 06:08:19|  map 34% reduce 0%
16/02/27 06:08:25|  map 35% reduce 0%
16/02/27 06:08:31|  map 36% reduce 0%
16/02/27 06:08:36|  map 37% reduce 0%
16/02/27 06:08:41|  map 38% reduce 0%
16/02/27 06:08:47|  map 39% reduce 0%
16/02/27 06:08:52|  map 40% reduce 0%
16/02/27 06:08:57|  map 41% reduce 0%
16/02/27 06:09:03|  map 42% reduce 0%
16/02/27 06:09:08|  map 43% reduce 0%
16/02/27 06:09:14|  map 44% reduce 0%
16/02/27 06:09:19|  map 45% reduce 0%
16/02/27 06:09:24|  map 46% reduce 0%
16/02/27 06:09:29|  map 47% reduce 0%
16/02/27 06:09:36|  map 48% reduce 0%
16/02/27 06:09:41|  map 49% reduce 0%
16/02/27 06:09:45|  map 50% reduce 0%
16/02/27 06:09:51|  map 51% reduce 0%
16/02/27 06:09:56|  map 52% reduce 0%
16/02/27 06:10:01|  map 53% reduce 0%
16/02/27 06:10:07|  map 54% reduce 0%
16/02/27 06:10:12|  map 55% reduce 0%
16/02/27 06:10:16|  map 56% reduce 0%
16/02/27 06:10:21|  map 57% reduce 0%
16/02/27 06:10:28|  map 58% reduce 0%
16/02/27 06:10:33|  map 59% reduce 0%
16/02/27 06:10:38|  map 60% reduce 0%
16/02/27 06:10:45|  map 61% reduce 0%
16/02/27 06:10:52|  map 62% reduce 0%
16/02/27 06:11:00|  map 63% reduce 0%
16/02/27 06:11:09|  map 64% reduce 0%
16/02/27 06:11:18|  map 65% reduce 0%
16/02/27 06:11:25|  map 66% reduce 0%
16/02/27 06:11:31|  map 67% reduce 0%
16/02/27 06:11:36|  map 68% reduce 0%
16/02/27 06:11:41|  map 69% reduce 0%
16/02/27 06:11:46|  map 70% reduce 0%
16/02/27 06:11:52|  map 71% reduce 0%
16/02/27 06:11:58|  map 72% reduce 0%
16/02/27 06:12:03|  map 73% reduce 0%
16/02/27 06:12:09|  map 74% reduce 0%
16/02/27 06:12:19|  map 75% reduce 0%
16/02/27 06:12:28|  map 76% reduce 0%
16/02/27 06:12:34|  map 77% reduce 0%
16/02/27 06:12:41|  map 78% reduce 0%
16/02/27 06:12:49|  map 79% reduce 0%
16/02/27 06:12:57|  map 80% reduce 0%
16/02/27 06:13:05|  map 81% reduce 0%
16/02/27 06:13:12|  map 82% reduce 0%
16/02/27 06:13:19|  map 83% reduce 0%
16/02/27 06:13:26|  map 84% reduce 0%
16/02/27 06:13:33|  map 85% reduce 0%
16/02/27 06:13:41|  map 86% reduce 0%
16/02/27 06:13:49|  map 87% reduce 0%
16/02/27 06:13:55|  map 88% reduce 0%
16/02/27 06:14:01|  map 89% reduce 0%
16/02/27 06:14:08|  map 90% reduce 0%
16/02/27 06:14:15|  map 91% reduce 0%
16/02/27 06:14:21|  map 92% reduce 0%
16/02/27 06:14:28|  map 93% reduce 0%
16/02/27 06:14:42|  map 94% reduce 0%
16/02/27 06:15:13|  map 95% reduce 0%
16/02/27 06:15:38|  map 96% reduce 0%
16/02/27 06:16:00|  map 97% reduce 0%
16/02/27 06:16:10|  map 98% reduce 0%
16/02/27 06:16:17|  map 99% reduce 0%
16/02/27 06:16:26|  map 100% reduce 0%
16/02/27 06:16:47| Job job_1454085119865_0768 completed successfully
16/02/27 06:16:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=20691056
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20691056
		Total vcore-seconds taken by all map tasks=20691056
		Total megabyte-seconds taken by all map tasks=21187641344
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63118
		CPU time spent (ms)=2579220
		Physical memory (bytes) snapshot=13573058560
		Virtual memory (bytes) snapshot=74241253376
		Total committed heap usage (bytes)=20813709312
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
