16/03/29 02:30:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 02:30:59| Generating 200000000 using 50
16/03/29 02:30:59| number of splits:50
16/03/29 02:30:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 02:30:59| Submitting tokens for job: job_1454085119865_2365
16/03/29 02:31:00| Submitted application application_1454085119865_2365
16/03/29 02:31:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2365/
16/03/29 02:31:00| Running job: job_1454085119865_2365
16/03/29 02:31:11| Job job_1454085119865_2365 running in uber mode : false
16/03/29 02:31:11|  map 0% reduce 0%
16/03/29 02:31:26|  map 1% reduce 0%
16/03/29 02:31:32|  map 2% reduce 0%
16/03/29 02:31:45|  map 3% reduce 0%
16/03/29 02:31:59|  map 4% reduce 0%
16/03/29 02:32:14|  map 5% reduce 0%
16/03/29 02:32:23|  map 6% reduce 0%
16/03/29 02:32:29|  map 7% reduce 0%
16/03/29 02:32:36|  map 8% reduce 0%
16/03/29 02:32:39|  map 9% reduce 0%
16/03/29 02:32:44|  map 10% reduce 0%
16/03/29 02:32:47|  map 11% reduce 0%
16/03/29 02:32:49|  map 12% reduce 0%
16/03/29 02:32:52|  map 13% reduce 0%
16/03/29 02:32:56|  map 14% reduce 0%
16/03/29 02:33:00|  map 15% reduce 0%
16/03/29 02:33:03|  map 16% reduce 0%
16/03/29 02:33:06|  map 17% reduce 0%
16/03/29 02:33:09|  map 18% reduce 0%
16/03/29 02:33:13|  map 19% reduce 0%
16/03/29 02:33:16|  map 20% reduce 0%
16/03/29 02:33:19|  map 21% reduce 0%
16/03/29 02:33:22|  map 22% reduce 0%
16/03/29 02:33:26|  map 23% reduce 0%
16/03/29 02:33:28|  map 24% reduce 0%
16/03/29 02:33:32|  map 25% reduce 0%
16/03/29 02:33:35|  map 26% reduce 0%
16/03/29 02:33:40|  map 27% reduce 0%
16/03/29 02:33:43|  map 28% reduce 0%
16/03/29 02:33:45|  map 29% reduce 0%
16/03/29 02:33:49|  map 30% reduce 0%
16/03/29 02:33:52|  map 31% reduce 0%
16/03/29 02:33:55|  map 32% reduce 0%
16/03/29 02:33:58|  map 33% reduce 0%
16/03/29 02:34:01|  map 34% reduce 0%
16/03/29 02:34:03|  map 35% reduce 0%
16/03/29 02:34:07|  map 36% reduce 0%
16/03/29 02:34:10|  map 37% reduce 0%
16/03/29 02:34:13|  map 38% reduce 0%
16/03/29 02:34:16|  map 39% reduce 0%
16/03/29 02:34:20|  map 40% reduce 0%
16/03/29 02:34:23|  map 41% reduce 0%
16/03/29 02:34:27|  map 42% reduce 0%
16/03/29 02:34:30|  map 43% reduce 0%
16/03/29 02:34:33|  map 44% reduce 0%
16/03/29 02:34:37|  map 45% reduce 0%
16/03/29 02:34:39|  map 46% reduce 0%
16/03/29 02:34:43|  map 47% reduce 0%
16/03/29 02:34:46|  map 48% reduce 0%
16/03/29 02:34:48|  map 49% reduce 0%
16/03/29 02:34:52|  map 50% reduce 0%
16/03/29 02:34:55|  map 51% reduce 0%
16/03/29 02:34:58|  map 52% reduce 0%
16/03/29 02:35:00|  map 53% reduce 0%
16/03/29 02:35:03|  map 54% reduce 0%
16/03/29 02:35:06|  map 55% reduce 0%
16/03/29 02:35:10|  map 56% reduce 0%
16/03/29 02:35:12|  map 57% reduce 0%
16/03/29 02:35:15|  map 58% reduce 0%
16/03/29 02:35:19|  map 59% reduce 0%
16/03/29 02:35:23|  map 60% reduce 0%
16/03/29 02:35:27|  map 61% reduce 0%
16/03/29 02:35:32|  map 62% reduce 0%
16/03/29 02:35:35|  map 63% reduce 0%
16/03/29 02:35:38|  map 64% reduce 0%
16/03/29 02:35:41|  map 65% reduce 0%
16/03/29 02:35:46|  map 66% reduce 0%
16/03/29 02:35:49|  map 67% reduce 0%
16/03/29 02:35:52|  map 68% reduce 0%
16/03/29 02:35:55|  map 69% reduce 0%
16/03/29 02:35:58|  map 70% reduce 0%
16/03/29 02:36:02|  map 71% reduce 0%
16/03/29 02:36:05|  map 72% reduce 0%
16/03/29 02:36:08|  map 73% reduce 0%
16/03/29 02:36:10|  map 74% reduce 0%
16/03/29 02:36:13|  map 75% reduce 0%
16/03/29 02:36:15|  map 76% reduce 0%
16/03/29 02:36:18|  map 77% reduce 0%
16/03/29 02:36:20|  map 78% reduce 0%
16/03/29 02:36:23|  map 79% reduce 0%
16/03/29 02:36:25|  map 80% reduce 0%
16/03/29 02:36:29|  map 81% reduce 0%
16/03/29 02:36:32|  map 82% reduce 0%
16/03/29 02:36:34|  map 83% reduce 0%
16/03/29 02:36:37|  map 84% reduce 0%
16/03/29 02:36:39|  map 85% reduce 0%
16/03/29 02:36:42|  map 86% reduce 0%
16/03/29 02:36:45|  map 87% reduce 0%
16/03/29 02:36:47|  map 88% reduce 0%
16/03/29 02:36:51|  map 89% reduce 0%
16/03/29 02:36:53|  map 90% reduce 0%
16/03/29 02:36:55|  map 91% reduce 0%
16/03/29 02:36:57|  map 92% reduce 0%
16/03/29 02:37:00|  map 93% reduce 0%
16/03/29 02:37:03|  map 94% reduce 0%
16/03/29 02:37:06|  map 95% reduce 0%
16/03/29 02:37:08|  map 96% reduce 0%
16/03/29 02:37:11|  map 97% reduce 0%
16/03/29 02:37:13|  map 98% reduce 0%
16/03/29 02:37:16|  map 99% reduce 0%
16/03/29 02:37:21|  map 100% reduce 0%
16/03/29 02:37:29| Job job_1454085119865_2365 completed successfully
16/03/29 02:37:29| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10158197
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10158197
		Total vcore-seconds taken by all map tasks=10158197
		Total megabyte-seconds taken by all map tasks=10401993728
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41981
		CPU time spent (ms)=1429810
		Physical memory (bytes) snapshot=16247443456
		Virtual memory (bytes) snapshot=74548244480
		Total committed heap usage (bytes)=23033544704
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
