16/03/29 17:28:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 17:28:50| Generating 400000000 using 50
16/03/29 17:28:50| number of splits:50
16/03/29 17:28:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 17:28:50| Submitting tokens for job: job_1454085119865_2411
16/03/29 17:28:51| Submitted application application_1454085119865_2411
16/03/29 17:28:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2411/
16/03/29 17:28:51| Running job: job_1454085119865_2411
16/03/29 17:28:59| Job job_1454085119865_2411 running in uber mode : false
16/03/29 17:28:59|  map 0% reduce 0%
16/03/29 17:29:15|  map 1% reduce 0%
16/03/29 17:29:48|  map 2% reduce 0%
16/03/29 17:30:19|  map 3% reduce 0%
16/03/29 17:30:35|  map 4% reduce 0%
16/03/29 17:30:40|  map 5% reduce 0%
16/03/29 17:30:46|  map 6% reduce 0%
16/03/29 17:30:52|  map 7% reduce 0%
16/03/29 17:30:58|  map 8% reduce 0%
16/03/29 17:31:04|  map 9% reduce 0%
16/03/29 17:31:12|  map 10% reduce 0%
16/03/29 17:31:18|  map 11% reduce 0%
16/03/29 17:31:24|  map 12% reduce 0%
16/03/29 17:31:30|  map 13% reduce 0%
16/03/29 17:31:37|  map 14% reduce 0%
16/03/29 17:31:43|  map 15% reduce 0%
16/03/29 17:31:49|  map 16% reduce 0%
16/03/29 17:31:54|  map 17% reduce 0%
16/03/29 17:32:01|  map 18% reduce 0%
16/03/29 17:32:07|  map 19% reduce 0%
16/03/29 17:32:13|  map 20% reduce 0%
16/03/29 17:32:20|  map 21% reduce 0%
16/03/29 17:32:27|  map 22% reduce 0%
16/03/29 17:32:32|  map 23% reduce 0%
16/03/29 17:32:37|  map 24% reduce 0%
16/03/29 17:32:43|  map 25% reduce 0%
16/03/29 17:32:49|  map 26% reduce 0%
16/03/29 17:32:55|  map 27% reduce 0%
16/03/29 17:33:01|  map 28% reduce 0%
16/03/29 17:33:07|  map 29% reduce 0%
16/03/29 17:33:13|  map 30% reduce 0%
16/03/29 17:33:19|  map 31% reduce 0%
16/03/29 17:33:23|  map 32% reduce 0%
16/03/29 17:33:28|  map 33% reduce 0%
16/03/29 17:33:35|  map 34% reduce 0%
16/03/29 17:33:40|  map 35% reduce 0%
16/03/29 17:33:45|  map 36% reduce 0%
16/03/29 17:33:50|  map 37% reduce 0%
16/03/29 17:33:55|  map 38% reduce 0%
16/03/29 17:34:01|  map 39% reduce 0%
16/03/29 17:34:06|  map 40% reduce 0%
16/03/29 17:34:11|  map 41% reduce 0%
16/03/29 17:34:16|  map 42% reduce 0%
16/03/29 17:34:23|  map 43% reduce 0%
16/03/29 17:34:28|  map 44% reduce 0%
16/03/29 17:34:33|  map 45% reduce 0%
16/03/29 17:34:38|  map 46% reduce 0%
16/03/29 17:34:44|  map 47% reduce 0%
16/03/29 17:34:49|  map 48% reduce 0%
16/03/29 17:34:54|  map 49% reduce 0%
16/03/29 17:34:59|  map 50% reduce 0%
16/03/29 17:35:04|  map 51% reduce 0%
16/03/29 17:35:11|  map 52% reduce 0%
16/03/29 17:35:16|  map 53% reduce 0%
16/03/29 17:35:21|  map 54% reduce 0%
16/03/29 17:35:26|  map 55% reduce 0%
16/03/29 17:35:31|  map 56% reduce 0%
16/03/29 17:35:36|  map 57% reduce 0%
16/03/29 17:35:41|  map 58% reduce 0%
16/03/29 17:35:46|  map 59% reduce 0%
16/03/29 17:35:51|  map 60% reduce 0%
16/03/29 17:35:57|  map 61% reduce 0%
16/03/29 17:36:03|  map 62% reduce 0%
16/03/29 17:36:11|  map 63% reduce 0%
16/03/29 17:36:18|  map 64% reduce 0%
16/03/29 17:36:25|  map 65% reduce 0%
16/03/29 17:36:31|  map 66% reduce 0%
16/03/29 17:36:37|  map 67% reduce 0%
16/03/29 17:36:42|  map 68% reduce 0%
16/03/29 17:36:46|  map 69% reduce 0%
16/03/29 17:36:53|  map 70% reduce 0%
16/03/29 17:36:58|  map 71% reduce 0%
16/03/29 17:37:03|  map 72% reduce 0%
16/03/29 17:37:08|  map 73% reduce 0%
16/03/29 17:37:14|  map 74% reduce 0%
16/03/29 17:37:19|  map 75% reduce 0%
16/03/29 17:37:24|  map 76% reduce 0%
16/03/29 17:37:29|  map 77% reduce 0%
16/03/29 17:37:35|  map 78% reduce 0%
16/03/29 17:37:41|  map 79% reduce 0%
16/03/29 17:37:46|  map 80% reduce 0%
16/03/29 17:37:51|  map 81% reduce 0%
16/03/29 17:37:56|  map 82% reduce 0%
16/03/29 17:38:01|  map 83% reduce 0%
16/03/29 17:38:06|  map 84% reduce 0%
16/03/29 17:38:11|  map 85% reduce 0%
16/03/29 17:38:20|  map 86% reduce 0%
16/03/29 17:39:05|  map 87% reduce 0%
16/03/29 17:39:28|  map 88% reduce 0%
16/03/29 17:39:55|  map 89% reduce 0%
16/03/29 17:40:05|  map 90% reduce 0%
16/03/29 17:40:11|  map 91% reduce 0%
16/03/29 17:40:16|  map 92% reduce 0%
16/03/29 17:40:21|  map 93% reduce 0%
16/03/29 17:40:28|  map 94% reduce 0%
16/03/29 17:40:34|  map 95% reduce 0%
16/03/29 17:40:40|  map 96% reduce 0%
16/03/29 17:40:46|  map 97% reduce 0%
16/03/29 17:40:52|  map 98% reduce 0%
16/03/29 17:40:59|  map 99% reduce 0%
16/03/29 17:41:09|  map 100% reduce 0%
16/03/29 17:41:29| Job job_1454085119865_2411 completed successfully
16/03/29 17:41:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=19571514
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19571514
		Total vcore-seconds taken by all map tasks=19571514
		Total megabyte-seconds taken by all map tasks=20041230336
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55311
		CPU time spent (ms)=2500750
		Physical memory (bytes) snapshot=14023446528
		Virtual memory (bytes) snapshot=73902518272
		Total committed heap usage (bytes)=21144010752
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
