16/03/30 04:56:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/30 04:56:23| Generating 500000000 using 50
16/03/30 04:56:23| number of splits:50
16/03/30 04:56:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/30 04:56:24| Submitting tokens for job: job_1454085119865_2433
16/03/30 04:56:24| Submitted application application_1454085119865_2433
16/03/30 04:56:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2433/
16/03/30 04:56:24| Running job: job_1454085119865_2433
16/03/30 04:56:32| Job job_1454085119865_2433 running in uber mode : false
16/03/30 04:56:32|  map 0% reduce 0%
16/03/30 04:56:52|  map 1% reduce 0%
16/03/30 04:57:34|  map 2% reduce 0%
16/03/30 04:58:03|  map 3% reduce 0%
16/03/30 04:58:12|  map 4% reduce 0%
16/03/30 04:58:20|  map 5% reduce 0%
16/03/30 04:58:28|  map 6% reduce 0%
16/03/30 04:58:36|  map 7% reduce 0%
16/03/30 04:58:44|  map 8% reduce 0%
16/03/30 04:58:53|  map 9% reduce 0%
16/03/30 04:59:00|  map 10% reduce 0%
16/03/30 04:59:08|  map 11% reduce 0%
16/03/30 04:59:16|  map 12% reduce 0%
16/03/30 04:59:23|  map 13% reduce 0%
16/03/30 04:59:32|  map 14% reduce 0%
16/03/30 04:59:39|  map 15% reduce 0%
16/03/30 04:59:47|  map 16% reduce 0%
16/03/30 04:59:55|  map 17% reduce 0%
16/03/30 05:00:02|  map 18% reduce 0%
16/03/30 05:00:10|  map 19% reduce 0%
16/03/30 05:00:18|  map 20% reduce 0%
16/03/30 05:00:27|  map 21% reduce 0%
16/03/30 05:00:34|  map 22% reduce 0%
16/03/30 05:00:41|  map 23% reduce 0%
16/03/30 05:00:49|  map 24% reduce 0%
16/03/30 05:00:57|  map 25% reduce 0%
16/03/30 05:01:04|  map 26% reduce 0%
16/03/30 05:01:12|  map 27% reduce 0%
16/03/30 05:01:19|  map 28% reduce 0%
16/03/30 05:01:26|  map 29% reduce 0%
16/03/30 05:01:34|  map 30% reduce 0%
16/03/30 05:01:52|  map 31% reduce 0%
16/03/30 05:02:16|  map 32% reduce 0%
16/03/30 05:02:32|  map 33% reduce 0%
16/03/30 05:02:40|  map 34% reduce 0%
16/03/30 05:02:47|  map 35% reduce 0%
16/03/30 05:02:53|  map 36% reduce 0%
16/03/30 05:03:01|  map 37% reduce 0%
16/03/30 05:03:08|  map 38% reduce 0%
16/03/30 05:03:14|  map 39% reduce 0%
16/03/30 05:03:22|  map 40% reduce 0%
16/03/30 05:03:29|  map 41% reduce 0%
16/03/30 05:03:35|  map 42% reduce 0%
16/03/30 05:03:42|  map 43% reduce 0%
16/03/30 05:03:48|  map 44% reduce 0%
16/03/30 05:03:56|  map 45% reduce 0%
16/03/30 05:04:03|  map 46% reduce 0%
16/03/30 05:04:09|  map 47% reduce 0%
16/03/30 05:04:16|  map 48% reduce 0%
16/03/30 05:04:22|  map 49% reduce 0%
16/03/30 05:04:29|  map 50% reduce 0%
16/03/30 05:04:35|  map 51% reduce 0%
16/03/30 05:04:42|  map 52% reduce 0%
16/03/30 05:04:49|  map 53% reduce 0%
16/03/30 05:04:56|  map 54% reduce 0%
16/03/30 05:05:02|  map 55% reduce 0%
16/03/30 05:05:08|  map 56% reduce 0%
16/03/30 05:05:15|  map 57% reduce 0%
16/03/30 05:05:21|  map 58% reduce 0%
16/03/30 05:05:27|  map 59% reduce 0%
16/03/30 05:05:33|  map 60% reduce 0%
16/03/30 05:05:39|  map 61% reduce 0%
16/03/30 05:05:48|  map 62% reduce 0%
16/03/30 05:05:58|  map 63% reduce 0%
16/03/30 05:06:09|  map 64% reduce 0%
16/03/30 05:06:20|  map 65% reduce 0%
16/03/30 05:06:28|  map 66% reduce 0%
16/03/30 05:06:35|  map 67% reduce 0%
16/03/30 05:06:42|  map 68% reduce 0%
16/03/30 05:06:49|  map 69% reduce 0%
16/03/30 05:06:55|  map 70% reduce 0%
16/03/30 05:07:03|  map 71% reduce 0%
16/03/30 05:07:10|  map 72% reduce 0%
16/03/30 05:07:18|  map 73% reduce 0%
16/03/30 05:07:26|  map 74% reduce 0%
16/03/30 05:07:32|  map 75% reduce 0%
16/03/30 05:07:40|  map 76% reduce 0%
16/03/30 05:07:46|  map 77% reduce 0%
16/03/30 05:07:52|  map 78% reduce 0%
16/03/30 05:08:00|  map 79% reduce 0%
16/03/30 05:08:08|  map 80% reduce 0%
16/03/30 05:08:14|  map 81% reduce 0%
16/03/30 05:08:22|  map 82% reduce 0%
16/03/30 05:08:29|  map 83% reduce 0%
16/03/30 05:08:35|  map 84% reduce 0%
16/03/30 05:08:43|  map 85% reduce 0%
16/03/30 05:08:51|  map 86% reduce 0%
16/03/30 05:08:57|  map 87% reduce 0%
16/03/30 05:09:04|  map 88% reduce 0%
16/03/30 05:09:10|  map 89% reduce 0%
16/03/30 05:09:17|  map 90% reduce 0%
16/03/30 05:09:23|  map 91% reduce 0%
16/03/30 05:09:29|  map 92% reduce 0%
16/03/30 05:09:38|  map 93% reduce 0%
16/03/30 05:09:44|  map 94% reduce 0%
16/03/30 05:09:50|  map 95% reduce 0%
16/03/30 05:09:57|  map 96% reduce 0%
16/03/30 05:10:06|  map 97% reduce 0%
16/03/30 05:10:15|  map 98% reduce 0%
16/03/30 05:10:25|  map 99% reduce 0%
16/03/30 05:10:39|  map 100% reduce 0%
16/03/30 05:10:58| Job job_1454085119865_2433 completed successfully
16/03/30 05:10:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=23696613
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23696613
		Total vcore-seconds taken by all map tasks=23696613
		Total megabyte-seconds taken by all map tasks=24265331712
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61719
		CPU time spent (ms)=2934020
		Physical memory (bytes) snapshot=12073734144
		Virtual memory (bytes) snapshot=74162839552
		Total committed heap usage (bytes)=19504037888
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
