16/03/29 12:12:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 12:12:44| Generating 400000000 using 50
16/03/29 12:12:44| number of splits:50
16/03/29 12:12:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 12:12:45| Submitting tokens for job: job_1454085119865_2399
16/03/29 12:12:45| Submitted application application_1454085119865_2399
16/03/29 12:12:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2399/
16/03/29 12:12:45| Running job: job_1454085119865_2399
16/03/29 12:12:57| Job job_1454085119865_2399 running in uber mode : false
16/03/29 12:12:57|  map 0% reduce 0%
16/03/29 12:13:17|  map 1% reduce 0%
16/03/29 12:13:39|  map 2% reduce 0%
16/03/29 12:14:04|  map 3% reduce 0%
16/03/29 12:14:16|  map 4% reduce 0%
16/03/29 12:14:24|  map 5% reduce 0%
16/03/29 12:14:31|  map 6% reduce 0%
16/03/29 12:14:37|  map 7% reduce 0%
16/03/29 12:14:42|  map 8% reduce 0%
16/03/29 12:14:49|  map 9% reduce 0%
16/03/29 12:14:55|  map 10% reduce 0%
16/03/29 12:15:03|  map 11% reduce 0%
16/03/29 12:15:10|  map 12% reduce 0%
16/03/29 12:15:16|  map 13% reduce 0%
16/03/29 12:15:22|  map 14% reduce 0%
16/03/29 12:15:29|  map 15% reduce 0%
16/03/29 12:15:35|  map 16% reduce 0%
16/03/29 12:15:41|  map 17% reduce 0%
16/03/29 12:15:48|  map 18% reduce 0%
16/03/29 12:15:54|  map 19% reduce 0%
16/03/29 12:16:01|  map 20% reduce 0%
16/03/29 12:16:07|  map 21% reduce 0%
16/03/29 12:16:15|  map 22% reduce 0%
16/03/29 12:16:20|  map 23% reduce 0%
16/03/29 12:16:26|  map 24% reduce 0%
16/03/29 12:16:33|  map 25% reduce 0%
16/03/29 12:16:38|  map 26% reduce 0%
16/03/29 12:16:45|  map 27% reduce 0%
16/03/29 12:16:51|  map 28% reduce 0%
16/03/29 12:16:57|  map 29% reduce 0%
16/03/29 12:17:03|  map 30% reduce 0%
16/03/29 12:17:09|  map 31% reduce 0%
16/03/29 12:17:15|  map 32% reduce 0%
16/03/29 12:17:20|  map 33% reduce 0%
16/03/29 12:17:26|  map 34% reduce 0%
16/03/29 12:17:34|  map 35% reduce 0%
16/03/29 12:17:39|  map 36% reduce 0%
16/03/29 12:17:46|  map 37% reduce 0%
16/03/29 12:17:51|  map 38% reduce 0%
16/03/29 12:17:58|  map 39% reduce 0%
16/03/29 12:18:25|  map 40% reduce 0%
16/03/29 12:18:41|  map 41% reduce 0%
16/03/29 12:18:48|  map 42% reduce 0%
16/03/29 12:18:55|  map 43% reduce 0%
16/03/29 12:19:00|  map 44% reduce 0%
16/03/29 12:19:05|  map 45% reduce 0%
16/03/29 12:19:12|  map 46% reduce 0%
16/03/29 12:19:18|  map 47% reduce 0%
16/03/29 12:19:23|  map 48% reduce 0%
16/03/29 12:19:29|  map 49% reduce 0%
16/03/29 12:19:35|  map 50% reduce 0%
16/03/29 12:19:40|  map 51% reduce 0%
16/03/29 12:19:47|  map 52% reduce 0%
16/03/29 12:19:51|  map 53% reduce 0%
16/03/29 12:19:56|  map 54% reduce 0%
16/03/29 12:20:02|  map 55% reduce 0%
16/03/29 12:20:08|  map 56% reduce 0%
16/03/29 12:20:12|  map 57% reduce 0%
16/03/29 12:20:17|  map 58% reduce 0%
16/03/29 12:20:24|  map 59% reduce 0%
16/03/29 12:20:30|  map 60% reduce 0%
16/03/29 12:20:36|  map 61% reduce 0%
16/03/29 12:20:42|  map 62% reduce 0%
16/03/29 12:20:51|  map 63% reduce 0%
16/03/29 12:21:00|  map 64% reduce 0%
16/03/29 12:21:11|  map 65% reduce 0%
16/03/29 12:21:19|  map 66% reduce 0%
16/03/29 12:21:27|  map 67% reduce 0%
16/03/29 12:21:34|  map 68% reduce 0%
16/03/29 12:21:39|  map 69% reduce 0%
16/03/29 12:21:44|  map 70% reduce 0%
16/03/29 12:21:52|  map 71% reduce 0%
16/03/29 12:21:57|  map 72% reduce 0%
16/03/29 12:22:03|  map 73% reduce 0%
16/03/29 12:22:09|  map 74% reduce 0%
16/03/29 12:22:16|  map 75% reduce 0%
16/03/29 12:22:22|  map 76% reduce 0%
16/03/29 12:22:28|  map 77% reduce 0%
16/03/29 12:22:34|  map 78% reduce 0%
16/03/29 12:22:41|  map 79% reduce 0%
16/03/29 12:22:47|  map 80% reduce 0%
16/03/29 12:22:53|  map 81% reduce 0%
16/03/29 12:23:00|  map 82% reduce 0%
16/03/29 12:23:06|  map 83% reduce 0%
16/03/29 12:23:12|  map 84% reduce 0%
16/03/29 12:23:18|  map 85% reduce 0%
16/03/29 12:23:24|  map 86% reduce 0%
16/03/29 12:23:30|  map 87% reduce 0%
16/03/29 12:23:36|  map 88% reduce 0%
16/03/29 12:23:42|  map 89% reduce 0%
16/03/29 12:23:48|  map 90% reduce 0%
16/03/29 12:23:56|  map 91% reduce 0%
16/03/29 12:24:32|  map 92% reduce 0%
16/03/29 12:24:53|  map 93% reduce 0%
16/03/29 12:25:13|  map 94% reduce 0%
16/03/29 12:25:29|  map 95% reduce 0%
16/03/29 12:25:36|  map 96% reduce 0%
16/03/29 12:25:42|  map 97% reduce 0%
16/03/29 12:25:48|  map 98% reduce 0%
16/03/29 12:25:54|  map 99% reduce 0%
16/03/29 12:26:03|  map 100% reduce 0%
16/03/29 12:26:26| Job job_1454085119865_2399 completed successfully
16/03/29 12:26:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=21566407
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21566407
		Total vcore-seconds taken by all map tasks=21566407
		Total megabyte-seconds taken by all map tasks=22084000768
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53040
		CPU time spent (ms)=2489960
		Physical memory (bytes) snapshot=13918760960
		Virtual memory (bytes) snapshot=74065133568
		Total committed heap usage (bytes)=21020278784
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
