16/03/29 10:08:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 10:08:35| Generating 300000000 using 50
16/03/29 10:08:36| number of splits:50
16/03/29 10:08:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 10:08:36| Submitting tokens for job: job_1454085119865_2393
16/03/29 10:08:36| Submitted application application_1454085119865_2393
16/03/29 10:08:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2393/
16/03/29 10:08:36| Running job: job_1454085119865_2393
16/03/29 10:08:45| Job job_1454085119865_2393 running in uber mode : false
16/03/29 10:08:45|  map 0% reduce 0%
16/03/29 10:08:59|  map 1% reduce 0%
16/03/29 10:09:15|  map 2% reduce 0%
16/03/29 10:09:42|  map 3% reduce 0%
16/03/29 10:10:02|  map 4% reduce 0%
16/03/29 10:10:12|  map 5% reduce 0%
16/03/29 10:10:17|  map 6% reduce 0%
16/03/29 10:10:23|  map 7% reduce 0%
16/03/29 10:10:26|  map 8% reduce 0%
16/03/29 10:10:31|  map 9% reduce 0%
16/03/29 10:10:36|  map 10% reduce 0%
16/03/29 10:10:41|  map 11% reduce 0%
16/03/29 10:10:46|  map 12% reduce 0%
16/03/29 10:10:51|  map 13% reduce 0%
16/03/29 10:10:55|  map 14% reduce 0%
16/03/29 10:11:00|  map 15% reduce 0%
16/03/29 10:11:05|  map 16% reduce 0%
16/03/29 10:11:09|  map 17% reduce 0%
16/03/29 10:11:16|  map 18% reduce 0%
16/03/29 10:11:20|  map 19% reduce 0%
16/03/29 10:11:25|  map 20% reduce 0%
16/03/29 10:11:29|  map 21% reduce 0%
16/03/29 10:11:34|  map 22% reduce 0%
16/03/29 10:11:38|  map 23% reduce 0%
16/03/29 10:11:42|  map 24% reduce 0%
16/03/29 10:11:47|  map 25% reduce 0%
16/03/29 10:11:52|  map 26% reduce 0%
16/03/29 10:11:57|  map 27% reduce 0%
16/03/29 10:12:03|  map 28% reduce 0%
16/03/29 10:12:07|  map 29% reduce 0%
16/03/29 10:12:11|  map 30% reduce 0%
16/03/29 10:12:15|  map 31% reduce 0%
16/03/29 10:12:20|  map 32% reduce 0%
16/03/29 10:12:24|  map 33% reduce 0%
16/03/29 10:12:29|  map 34% reduce 0%
16/03/29 10:12:34|  map 35% reduce 0%
16/03/29 10:12:38|  map 36% reduce 0%
16/03/29 10:12:43|  map 37% reduce 0%
16/03/29 10:12:47|  map 38% reduce 0%
16/03/29 10:12:52|  map 39% reduce 0%
16/03/29 10:12:56|  map 40% reduce 0%
16/03/29 10:13:12|  map 41% reduce 0%
16/03/29 10:13:32|  map 42% reduce 0%
16/03/29 10:13:41|  map 43% reduce 0%
16/03/29 10:13:45|  map 44% reduce 0%
16/03/29 10:13:50|  map 45% reduce 0%
16/03/29 10:13:55|  map 46% reduce 0%
16/03/29 10:13:59|  map 47% reduce 0%
16/03/29 10:14:03|  map 48% reduce 0%
16/03/29 10:14:09|  map 49% reduce 0%
16/03/29 10:14:13|  map 50% reduce 0%
16/03/29 10:14:17|  map 51% reduce 0%
16/03/29 10:14:21|  map 52% reduce 0%
16/03/29 10:14:25|  map 53% reduce 0%
16/03/29 10:14:29|  map 54% reduce 0%
16/03/29 10:14:34|  map 55% reduce 0%
16/03/29 10:14:38|  map 56% reduce 0%
16/03/29 10:14:43|  map 57% reduce 0%
16/03/29 10:14:48|  map 58% reduce 0%
16/03/29 10:14:53|  map 59% reduce 0%
16/03/29 10:14:58|  map 60% reduce 0%
16/03/29 10:15:03|  map 61% reduce 0%
16/03/29 10:15:09|  map 62% reduce 0%
16/03/29 10:15:13|  map 63% reduce 0%
16/03/29 10:15:19|  map 64% reduce 0%
16/03/29 10:15:22|  map 65% reduce 0%
16/03/29 10:15:26|  map 66% reduce 0%
16/03/29 10:15:32|  map 67% reduce 0%
16/03/29 10:15:36|  map 68% reduce 0%
16/03/29 10:15:40|  map 69% reduce 0%
16/03/29 10:15:45|  map 70% reduce 0%
16/03/29 10:15:49|  map 71% reduce 0%
16/03/29 10:15:54|  map 72% reduce 0%
16/03/29 10:15:59|  map 73% reduce 0%
16/03/29 10:16:02|  map 74% reduce 0%
16/03/29 10:16:06|  map 75% reduce 0%
16/03/29 10:16:10|  map 76% reduce 0%
16/03/29 10:16:14|  map 77% reduce 0%
16/03/29 10:16:18|  map 78% reduce 0%
16/03/29 10:16:22|  map 79% reduce 0%
16/03/29 10:16:27|  map 80% reduce 0%
16/03/29 10:16:31|  map 81% reduce 0%
16/03/29 10:16:34|  map 82% reduce 0%
16/03/29 10:16:38|  map 83% reduce 0%
16/03/29 10:16:43|  map 84% reduce 0%
16/03/29 10:16:47|  map 85% reduce 0%
16/03/29 10:16:50|  map 86% reduce 0%
16/03/29 10:16:55|  map 87% reduce 0%
16/03/29 10:16:59|  map 88% reduce 0%
16/03/29 10:17:02|  map 89% reduce 0%
16/03/29 10:17:06|  map 90% reduce 0%
16/03/29 10:17:10|  map 91% reduce 0%
16/03/29 10:17:13|  map 92% reduce 0%
16/03/29 10:17:17|  map 93% reduce 0%
16/03/29 10:17:21|  map 94% reduce 0%
16/03/29 10:17:24|  map 95% reduce 0%
16/03/29 10:17:29|  map 96% reduce 0%
16/03/29 10:17:35|  map 97% reduce 0%
16/03/29 10:17:42|  map 98% reduce 0%
16/03/29 10:17:48|  map 99% reduce 0%
16/03/29 10:17:57|  map 100% reduce 0%
16/03/29 10:18:21| Job job_1454085119865_2393 completed successfully
16/03/29 10:18:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=15267252
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15267252
		Total vcore-seconds taken by all map tasks=15267252
		Total megabyte-seconds taken by all map tasks=15633666048
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49448
		CPU time spent (ms)=2026360
		Physical memory (bytes) snapshot=15028449280
		Virtual memory (bytes) snapshot=74595151872
		Total committed heap usage (bytes)=22051553280
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
