16/03/29 22:24:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 22:24:04| Generating 500000000 using 50
16/03/29 22:24:05| number of splits:50
16/03/29 22:24:05| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 22:24:05| Submitting tokens for job: job_1454085119865_2421
16/03/29 22:24:05| Submitted application application_1454085119865_2421
16/03/29 22:24:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2421/
16/03/29 22:24:05| Running job: job_1454085119865_2421
16/03/29 22:24:13| Job job_1454085119865_2421 running in uber mode : false
16/03/29 22:24:13|  map 0% reduce 0%
16/03/29 22:24:32|  map 1% reduce 0%
16/03/29 22:25:18|  map 2% reduce 0%
16/03/29 22:25:46|  map 3% reduce 0%
16/03/29 22:25:54|  map 4% reduce 0%
16/03/29 22:26:03|  map 5% reduce 0%
16/03/29 22:26:11|  map 6% reduce 0%
16/03/29 22:26:18|  map 7% reduce 0%
16/03/29 22:26:27|  map 8% reduce 0%
16/03/29 22:26:37|  map 9% reduce 0%
16/03/29 22:26:44|  map 10% reduce 0%
16/03/29 22:26:52|  map 11% reduce 0%
16/03/29 22:26:59|  map 12% reduce 0%
16/03/29 22:27:07|  map 13% reduce 0%
16/03/29 22:27:14|  map 14% reduce 0%
16/03/29 22:27:21|  map 15% reduce 0%
16/03/29 22:27:30|  map 16% reduce 0%
16/03/29 22:27:38|  map 17% reduce 0%
16/03/29 22:27:45|  map 18% reduce 0%
16/03/29 22:27:53|  map 19% reduce 0%
16/03/29 22:28:00|  map 20% reduce 0%
16/03/29 22:28:08|  map 21% reduce 0%
16/03/29 22:28:15|  map 22% reduce 0%
16/03/29 22:28:22|  map 23% reduce 0%
16/03/29 22:28:29|  map 24% reduce 0%
16/03/29 22:28:36|  map 25% reduce 0%
16/03/29 22:28:43|  map 26% reduce 0%
16/03/29 22:28:50|  map 27% reduce 0%
16/03/29 22:28:57|  map 28% reduce 0%
16/03/29 22:29:04|  map 29% reduce 0%
16/03/29 22:29:11|  map 30% reduce 0%
16/03/29 22:29:18|  map 31% reduce 0%
16/03/29 22:29:25|  map 32% reduce 0%
16/03/29 22:29:32|  map 33% reduce 0%
16/03/29 22:29:39|  map 34% reduce 0%
16/03/29 22:29:46|  map 35% reduce 0%
16/03/29 22:29:53|  map 36% reduce 0%
16/03/29 22:30:00|  map 37% reduce 0%
16/03/29 22:30:07|  map 38% reduce 0%
16/03/29 22:30:14|  map 39% reduce 0%
16/03/29 22:30:21|  map 40% reduce 0%
16/03/29 22:30:28|  map 41% reduce 0%
16/03/29 22:30:36|  map 42% reduce 0%
16/03/29 22:30:43|  map 43% reduce 0%
16/03/29 22:30:50|  map 44% reduce 0%
16/03/29 22:30:56|  map 45% reduce 0%
16/03/29 22:31:13|  map 46% reduce 0%
16/03/29 22:31:20|  map 47% reduce 0%
16/03/29 22:31:26|  map 48% reduce 0%
16/03/29 22:31:34|  map 49% reduce 0%
16/03/29 22:31:40|  map 50% reduce 0%
16/03/29 22:31:46|  map 51% reduce 0%
16/03/29 22:31:53|  map 52% reduce 0%
16/03/29 22:31:59|  map 53% reduce 0%
16/03/29 22:32:06|  map 54% reduce 0%
16/03/29 22:32:11|  map 55% reduce 0%
16/03/29 22:32:18|  map 56% reduce 0%
16/03/29 22:32:24|  map 57% reduce 0%
16/03/29 22:32:30|  map 58% reduce 0%
16/03/29 22:32:36|  map 59% reduce 0%
16/03/29 22:32:42|  map 60% reduce 0%
16/03/29 22:32:49|  map 61% reduce 0%
16/03/29 22:32:57|  map 62% reduce 0%
16/03/29 22:33:03|  map 63% reduce 0%
16/03/29 22:33:10|  map 64% reduce 0%
16/03/29 22:33:19|  map 65% reduce 0%
16/03/29 22:33:26|  map 66% reduce 0%
16/03/29 22:33:32|  map 67% reduce 0%
16/03/29 22:33:38|  map 68% reduce 0%
16/03/29 22:33:45|  map 69% reduce 0%
16/03/29 22:33:51|  map 70% reduce 0%
16/03/29 22:33:57|  map 71% reduce 0%
16/03/29 22:34:05|  map 72% reduce 0%
16/03/29 22:34:11|  map 73% reduce 0%
16/03/29 22:34:17|  map 74% reduce 0%
16/03/29 22:34:23|  map 75% reduce 0%
16/03/29 22:34:30|  map 76% reduce 0%
16/03/29 22:34:36|  map 77% reduce 0%
16/03/29 22:34:42|  map 78% reduce 0%
16/03/29 22:34:49|  map 79% reduce 0%
16/03/29 22:34:54|  map 80% reduce 0%
16/03/29 22:35:00|  map 81% reduce 0%
16/03/29 22:35:06|  map 82% reduce 0%
16/03/29 22:35:11|  map 83% reduce 0%
16/03/29 22:35:19|  map 84% reduce 0%
16/03/29 22:35:27|  map 85% reduce 0%
16/03/29 22:35:35|  map 86% reduce 0%
16/03/29 22:35:43|  map 87% reduce 0%
16/03/29 22:35:49|  map 88% reduce 0%
16/03/29 22:35:57|  map 89% reduce 0%
16/03/29 22:36:04|  map 90% reduce 0%
16/03/29 22:36:14|  map 91% reduce 0%
16/03/29 22:36:23|  map 92% reduce 0%
16/03/29 22:36:33|  map 93% reduce 0%
16/03/29 22:36:42|  map 94% reduce 0%
16/03/29 22:36:52|  map 95% reduce 0%
16/03/29 22:36:59|  map 96% reduce 0%
16/03/29 22:37:08|  map 97% reduce 0%
16/03/29 22:37:17|  map 98% reduce 0%
16/03/29 22:37:27|  map 99% reduce 0%
16/03/29 22:37:40|  map 100% reduce 0%
16/03/29 22:38:09| Job job_1454085119865_2421 completed successfully
16/03/29 22:38:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=22002146
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22002146
		Total vcore-seconds taken by all map tasks=22002146
		Total megabyte-seconds taken by all map tasks=22530197504
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59375
		CPU time spent (ms)=2848450
		Physical memory (bytes) snapshot=12301340672
		Virtual memory (bytes) snapshot=74330161152
		Total committed heap usage (bytes)=19697500160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
