16/03/29 03:30:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 03:30:55| Generating 200000000 using 50
16/03/29 03:30:55| number of splits:50
16/03/29 03:30:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 03:30:56| Submitting tokens for job: job_1454085119865_2369
16/03/29 03:30:56| Submitted application application_1454085119865_2369
16/03/29 03:30:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2369/
16/03/29 03:30:56| Running job: job_1454085119865_2369
16/03/29 03:31:04| Job job_1454085119865_2369 running in uber mode : false
16/03/29 03:31:04|  map 0% reduce 0%
16/03/29 03:31:18|  map 1% reduce 0%
16/03/29 03:31:23|  map 2% reduce 0%
16/03/29 03:31:36|  map 3% reduce 0%
16/03/29 03:31:55|  map 4% reduce 0%
16/03/29 03:32:11|  map 5% reduce 0%
16/03/29 03:32:24|  map 6% reduce 0%
16/03/29 03:32:36|  map 7% reduce 0%
16/03/29 03:32:41|  map 8% reduce 0%
16/03/29 03:32:45|  map 9% reduce 0%
16/03/29 03:32:50|  map 10% reduce 0%
16/03/29 03:32:53|  map 11% reduce 0%
16/03/29 03:32:56|  map 12% reduce 0%
16/03/29 03:32:59|  map 13% reduce 0%
16/03/29 03:33:02|  map 14% reduce 0%
16/03/29 03:33:05|  map 15% reduce 0%
16/03/29 03:33:09|  map 16% reduce 0%
16/03/29 03:33:12|  map 17% reduce 0%
16/03/29 03:33:16|  map 18% reduce 0%
16/03/29 03:33:19|  map 19% reduce 0%
16/03/29 03:33:22|  map 20% reduce 0%
16/03/29 03:33:27|  map 21% reduce 0%
16/03/29 03:33:30|  map 22% reduce 0%
16/03/29 03:33:34|  map 23% reduce 0%
16/03/29 03:33:37|  map 24% reduce 0%
16/03/29 03:33:40|  map 25% reduce 0%
16/03/29 03:33:43|  map 26% reduce 0%
16/03/29 03:33:47|  map 27% reduce 0%
16/03/29 03:33:50|  map 28% reduce 0%
16/03/29 03:33:53|  map 29% reduce 0%
16/03/29 03:33:56|  map 30% reduce 0%
16/03/29 03:33:59|  map 31% reduce 0%
16/03/29 03:34:02|  map 32% reduce 0%
16/03/29 03:34:05|  map 33% reduce 0%
16/03/29 03:34:09|  map 34% reduce 0%
16/03/29 03:34:12|  map 35% reduce 0%
16/03/29 03:34:15|  map 36% reduce 0%
16/03/29 03:34:17|  map 37% reduce 0%
16/03/29 03:34:20|  map 38% reduce 0%
16/03/29 03:34:24|  map 39% reduce 0%
16/03/29 03:34:27|  map 40% reduce 0%
16/03/29 03:34:31|  map 41% reduce 0%
16/03/29 03:34:34|  map 42% reduce 0%
16/03/29 03:34:36|  map 43% reduce 0%
16/03/29 03:34:39|  map 44% reduce 0%
16/03/29 03:34:42|  map 45% reduce 0%
16/03/29 03:34:45|  map 46% reduce 0%
16/03/29 03:34:48|  map 47% reduce 0%
16/03/29 03:34:51|  map 48% reduce 0%
16/03/29 03:34:54|  map 49% reduce 0%
16/03/29 03:34:57|  map 50% reduce 0%
16/03/29 03:35:00|  map 51% reduce 0%
16/03/29 03:35:03|  map 52% reduce 0%
16/03/29 03:35:05|  map 53% reduce 0%
16/03/29 03:35:09|  map 54% reduce 0%
16/03/29 03:35:12|  map 55% reduce 0%
16/03/29 03:35:15|  map 56% reduce 0%
16/03/29 03:35:18|  map 57% reduce 0%
16/03/29 03:35:23|  map 58% reduce 0%
16/03/29 03:35:26|  map 59% reduce 0%
16/03/29 03:35:29|  map 60% reduce 0%
16/03/29 03:35:32|  map 61% reduce 0%
16/03/29 03:35:35|  map 62% reduce 0%
16/03/29 03:35:39|  map 63% reduce 0%
16/03/29 03:35:43|  map 64% reduce 0%
16/03/29 03:35:46|  map 65% reduce 0%
16/03/29 03:35:48|  map 66% reduce 0%
16/03/29 03:35:52|  map 67% reduce 0%
16/03/29 03:35:56|  map 68% reduce 0%
16/03/29 03:35:58|  map 69% reduce 0%
16/03/29 03:36:01|  map 70% reduce 0%
16/03/29 03:36:02|  map 71% reduce 0%
16/03/29 03:36:05|  map 72% reduce 0%
16/03/29 03:36:08|  map 73% reduce 0%
16/03/29 03:36:11|  map 74% reduce 0%
16/03/29 03:36:14|  map 75% reduce 0%
16/03/29 03:36:16|  map 76% reduce 0%
16/03/29 03:36:17|  map 77% reduce 0%
16/03/29 03:36:20|  map 78% reduce 0%
16/03/29 03:36:23|  map 79% reduce 0%
16/03/29 03:36:25|  map 80% reduce 0%
16/03/29 03:36:27|  map 81% reduce 0%
16/03/29 03:36:29|  map 82% reduce 0%
16/03/29 03:36:32|  map 83% reduce 0%
16/03/29 03:36:34|  map 84% reduce 0%
16/03/29 03:36:36|  map 85% reduce 0%
16/03/29 03:36:38|  map 86% reduce 0%
16/03/29 03:36:41|  map 87% reduce 0%
16/03/29 03:36:43|  map 88% reduce 0%
16/03/29 03:36:46|  map 89% reduce 0%
16/03/29 03:36:48|  map 90% reduce 0%
16/03/29 03:36:50|  map 91% reduce 0%
16/03/29 03:36:53|  map 92% reduce 0%
16/03/29 03:36:56|  map 93% reduce 0%
16/03/29 03:36:58|  map 94% reduce 0%
16/03/29 03:36:59|  map 95% reduce 0%
16/03/29 03:37:02|  map 96% reduce 0%
16/03/29 03:37:05|  map 97% reduce 0%
16/03/29 03:37:08|  map 98% reduce 0%
16/03/29 03:37:10|  map 99% reduce 0%
16/03/29 03:37:13|  map 100% reduce 0%
16/03/29 03:37:32| Job job_1454085119865_2369 completed successfully
16/03/29 03:37:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=10172624
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10172624
		Total vcore-seconds taken by all map tasks=10172624
		Total megabyte-seconds taken by all map tasks=10416766976
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46668
		CPU time spent (ms)=1486480
		Physical memory (bytes) snapshot=16523599872
		Virtual memory (bytes) snapshot=74349191168
		Total committed heap usage (bytes)=23459266560
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
