16/03/31 01:18:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/31 01:18:15| Generating 400000000 using 50
16/03/31 01:18:16| number of splits:50
16/03/31 01:18:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/31 01:18:16| Submitting tokens for job: job_1454085119865_2467
16/03/31 01:18:16| Submitted application application_1454085119865_2467
16/03/31 01:18:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2467/
16/03/31 01:18:16| Running job: job_1454085119865_2467
16/03/31 01:18:27| Job job_1454085119865_2467 running in uber mode : false
16/03/31 01:18:27|  map 0% reduce 0%
16/03/31 01:18:45|  map 1% reduce 0%
16/03/31 01:19:07|  map 2% reduce 0%
16/03/31 01:19:27|  map 3% reduce 0%
16/03/31 01:19:39|  map 4% reduce 0%
16/03/31 01:19:46|  map 5% reduce 0%
16/03/31 01:19:52|  map 6% reduce 0%
16/03/31 01:19:56|  map 7% reduce 0%
16/03/31 01:20:03|  map 8% reduce 0%
16/03/31 01:20:08|  map 9% reduce 0%
16/03/31 01:20:15|  map 10% reduce 0%
16/03/31 01:20:20|  map 11% reduce 0%
16/03/31 01:20:25|  map 12% reduce 0%
16/03/31 01:20:32|  map 13% reduce 0%
16/03/31 01:20:38|  map 14% reduce 0%
16/03/31 01:20:45|  map 15% reduce 0%
16/03/31 01:20:49|  map 16% reduce 0%
16/03/31 01:20:54|  map 17% reduce 0%
16/03/31 01:21:00|  map 18% reduce 0%
16/03/31 01:21:05|  map 19% reduce 0%
16/03/31 01:21:10|  map 20% reduce 0%
16/03/31 01:21:16|  map 21% reduce 0%
16/03/31 01:21:21|  map 22% reduce 0%
16/03/31 01:21:26|  map 23% reduce 0%
16/03/31 01:21:32|  map 24% reduce 0%
16/03/31 01:21:37|  map 25% reduce 0%
16/03/31 01:21:43|  map 26% reduce 0%
16/03/31 01:21:48|  map 27% reduce 0%
16/03/31 01:21:54|  map 28% reduce 0%
16/03/31 01:21:59|  map 29% reduce 0%
16/03/31 01:22:04|  map 30% reduce 0%
16/03/31 01:22:09|  map 31% reduce 0%
16/03/31 01:22:15|  map 32% reduce 0%
16/03/31 01:22:20|  map 33% reduce 0%
16/03/31 01:22:25|  map 34% reduce 0%
16/03/31 01:22:30|  map 35% reduce 0%
16/03/31 01:22:35|  map 36% reduce 0%
16/03/31 01:22:40|  map 37% reduce 0%
16/03/31 01:22:44|  map 38% reduce 0%
16/03/31 01:22:50|  map 39% reduce 0%
16/03/31 01:22:56|  map 40% reduce 0%
16/03/31 01:23:00|  map 41% reduce 0%
16/03/31 01:23:06|  map 42% reduce 0%
16/03/31 01:23:10|  map 43% reduce 0%
16/03/31 01:23:15|  map 44% reduce 0%
16/03/31 01:23:20|  map 45% reduce 0%
16/03/31 01:23:26|  map 46% reduce 0%
16/03/31 01:23:30|  map 47% reduce 0%
16/03/31 01:23:35|  map 48% reduce 0%
16/03/31 01:23:39|  map 49% reduce 0%
16/03/31 01:23:45|  map 50% reduce 0%
16/03/31 01:23:50|  map 51% reduce 0%
16/03/31 01:23:54|  map 52% reduce 0%
16/03/31 01:23:59|  map 53% reduce 0%
16/03/31 01:24:04|  map 54% reduce 0%
16/03/31 01:24:09|  map 55% reduce 0%
16/03/31 01:24:15|  map 56% reduce 0%
16/03/31 01:24:19|  map 57% reduce 0%
16/03/31 01:24:25|  map 58% reduce 0%
16/03/31 01:24:30|  map 59% reduce 0%
16/03/31 01:24:34|  map 60% reduce 0%
16/03/31 01:24:40|  map 61% reduce 0%
16/03/31 01:24:45|  map 62% reduce 0%
16/03/31 01:24:51|  map 63% reduce 0%
16/03/31 01:24:57|  map 64% reduce 0%
16/03/31 01:25:02|  map 65% reduce 0%
16/03/31 01:25:07|  map 66% reduce 0%
16/03/31 01:25:12|  map 67% reduce 0%
16/03/31 01:25:17|  map 68% reduce 0%
16/03/31 01:25:21|  map 69% reduce 0%
16/03/31 01:25:32|  map 70% reduce 0%
16/03/31 01:26:24|  map 71% reduce 0%
16/03/31 01:26:56|  map 72% reduce 0%
16/03/31 01:27:12|  map 73% reduce 0%
16/03/31 01:27:20|  map 74% reduce 0%
16/03/31 01:27:29|  map 75% reduce 0%
16/03/31 01:27:38|  map 76% reduce 0%
16/03/31 01:27:46|  map 77% reduce 0%
16/03/31 01:27:54|  map 78% reduce 0%
16/03/31 01:28:01|  map 79% reduce 0%
16/03/31 01:28:08|  map 80% reduce 0%
16/03/31 01:28:16|  map 81% reduce 0%
16/03/31 01:28:23|  map 82% reduce 0%
16/03/31 01:28:29|  map 83% reduce 0%
16/03/31 01:28:44|  map 84% reduce 0%
16/03/31 01:28:56|  map 85% reduce 0%
16/03/31 01:29:55|  map 86% reduce 0%
16/03/31 01:30:03|  map 87% reduce 0%
16/03/31 01:30:09|  map 88% reduce 0%
16/03/31 01:30:16|  map 89% reduce 0%
16/03/31 01:30:23|  map 90% reduce 0%
16/03/31 01:30:31|  map 91% reduce 0%
16/03/31 01:30:39|  map 92% reduce 0%
16/03/31 01:30:46|  map 93% reduce 0%
16/03/31 01:30:52|  map 94% reduce 0%
16/03/31 01:31:01|  map 95% reduce 0%
16/03/31 01:31:16|  map 96% reduce 0%
16/03/31 01:31:46|  map 97% reduce 0%
16/03/31 01:31:55|  map 98% reduce 0%
16/03/31 01:32:03|  map 99% reduce 0%
16/03/31 01:32:12|  map 100% reduce 0%
16/03/31 01:32:30| Job job_1454085119865_2467 completed successfully
16/03/31 01:32:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=22942521
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22942521
		Total vcore-seconds taken by all map tasks=22942521
		Total megabyte-seconds taken by all map tasks=23493141504
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47146
		CPU time spent (ms)=2353980
		Physical memory (bytes) snapshot=13822861312
		Virtual memory (bytes) snapshot=74232025088
		Total committed heap usage (bytes)=20983578624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
