16/03/31 02:12:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/31 02:12:50| Generating 400000000 using 50
16/03/31 02:12:50| number of splits:50
16/03/31 02:12:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/31 02:12:50| Submitting tokens for job: job_1454085119865_2469
16/03/31 02:12:51| Submitted application application_1454085119865_2469
16/03/31 02:12:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2469/
16/03/31 02:12:51| Running job: job_1454085119865_2469
16/03/31 02:13:01| Job job_1454085119865_2469 running in uber mode : false
16/03/31 02:13:01|  map 0% reduce 0%
16/03/31 02:13:20|  map 1% reduce 0%
16/03/31 02:13:48|  map 2% reduce 0%
16/03/31 02:14:13|  map 3% reduce 0%
16/03/31 02:14:27|  map 4% reduce 0%
16/03/31 02:14:32|  map 5% reduce 0%
16/03/31 02:14:37|  map 6% reduce 0%
16/03/31 02:14:43|  map 7% reduce 0%
16/03/31 02:14:49|  map 8% reduce 0%
16/03/31 02:14:55|  map 9% reduce 0%
16/03/31 02:15:01|  map 10% reduce 0%
16/03/31 02:15:08|  map 11% reduce 0%
16/03/31 02:15:14|  map 12% reduce 0%
16/03/31 02:15:19|  map 13% reduce 0%
16/03/31 02:15:25|  map 14% reduce 0%
16/03/31 02:15:31|  map 15% reduce 0%
16/03/31 02:15:36|  map 16% reduce 0%
16/03/31 02:15:41|  map 17% reduce 0%
16/03/31 02:15:46|  map 18% reduce 0%
16/03/31 02:15:51|  map 19% reduce 0%
16/03/31 02:15:58|  map 20% reduce 0%
16/03/31 02:16:04|  map 21% reduce 0%
16/03/31 02:16:10|  map 22% reduce 0%
16/03/31 02:16:16|  map 23% reduce 0%
16/03/31 02:16:20|  map 24% reduce 0%
16/03/31 02:16:26|  map 25% reduce 0%
16/03/31 02:16:31|  map 26% reduce 0%
16/03/31 02:16:35|  map 27% reduce 0%
16/03/31 02:16:42|  map 28% reduce 0%
16/03/31 02:16:47|  map 29% reduce 0%
16/03/31 02:16:51|  map 30% reduce 0%
16/03/31 02:16:56|  map 31% reduce 0%
16/03/31 02:17:02|  map 32% reduce 0%
16/03/31 02:17:06|  map 33% reduce 0%
16/03/31 02:17:12|  map 34% reduce 0%
16/03/31 02:17:17|  map 35% reduce 0%
16/03/31 02:17:22|  map 36% reduce 0%
16/03/31 02:17:27|  map 37% reduce 0%
16/03/31 02:17:33|  map 38% reduce 0%
16/03/31 02:17:38|  map 39% reduce 0%
16/03/31 02:17:42|  map 40% reduce 0%
16/03/31 02:17:47|  map 41% reduce 0%
16/03/31 02:17:51|  map 42% reduce 0%
16/03/31 02:17:56|  map 43% reduce 0%
16/03/31 02:18:02|  map 44% reduce 0%
16/03/31 02:18:06|  map 45% reduce 0%
16/03/31 02:18:12|  map 46% reduce 0%
16/03/31 02:18:16|  map 47% reduce 0%
16/03/31 02:18:22|  map 48% reduce 0%
16/03/31 02:18:27|  map 49% reduce 0%
16/03/31 02:18:31|  map 50% reduce 0%
16/03/31 02:18:36|  map 51% reduce 0%
16/03/31 02:18:43|  map 52% reduce 0%
16/03/31 02:18:51|  map 53% reduce 0%
16/03/31 02:18:57|  map 54% reduce 0%
16/03/31 02:19:03|  map 55% reduce 0%
16/03/31 02:19:09|  map 56% reduce 0%
16/03/31 02:19:16|  map 57% reduce 0%
16/03/31 02:19:22|  map 58% reduce 0%
16/03/31 02:19:29|  map 59% reduce 0%
16/03/31 02:19:35|  map 60% reduce 0%
16/03/31 02:19:43|  map 61% reduce 0%
16/03/31 02:19:51|  map 62% reduce 0%
16/03/31 02:20:00|  map 63% reduce 0%
16/03/31 02:20:09|  map 64% reduce 0%
16/03/31 02:20:21|  map 65% reduce 0%
16/03/31 02:20:31|  map 66% reduce 0%
16/03/31 02:20:38|  map 67% reduce 0%
16/03/31 02:20:43|  map 68% reduce 0%
16/03/31 02:20:49|  map 69% reduce 0%
16/03/31 02:20:57|  map 70% reduce 0%
16/03/31 02:21:03|  map 71% reduce 0%
16/03/31 02:21:09|  map 72% reduce 0%
16/03/31 02:21:15|  map 73% reduce 0%
16/03/31 02:21:22|  map 74% reduce 0%
16/03/31 02:21:30|  map 75% reduce 0%
16/03/31 02:21:59|  map 76% reduce 0%
16/03/31 02:22:06|  map 77% reduce 0%
16/03/31 02:22:12|  map 78% reduce 0%
16/03/31 02:22:18|  map 79% reduce 0%
16/03/31 02:22:24|  map 80% reduce 0%
16/03/31 02:22:30|  map 81% reduce 0%
16/03/31 02:22:35|  map 82% reduce 0%
16/03/31 02:22:40|  map 83% reduce 0%
16/03/31 02:22:46|  map 84% reduce 0%
16/03/31 02:22:52|  map 85% reduce 0%
16/03/31 02:22:57|  map 86% reduce 0%
16/03/31 02:23:03|  map 87% reduce 0%
16/03/31 02:23:09|  map 88% reduce 0%
16/03/31 02:23:15|  map 89% reduce 0%
16/03/31 02:23:19|  map 90% reduce 0%
16/03/31 02:23:26|  map 91% reduce 0%
16/03/31 02:23:31|  map 92% reduce 0%
16/03/31 02:23:37|  map 93% reduce 0%
16/03/31 02:23:43|  map 94% reduce 0%
16/03/31 02:23:49|  map 95% reduce 0%
16/03/31 02:23:54|  map 96% reduce 0%
16/03/31 02:23:58|  map 97% reduce 0%
16/03/31 02:24:04|  map 98% reduce 0%
16/03/31 02:24:11|  map 99% reduce 0%
16/03/31 02:24:17|  map 100% reduce 0%
16/03/31 02:24:31| Job job_1454085119865_2469 completed successfully
16/03/31 02:24:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=18651018
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18651018
		Total vcore-seconds taken by all map tasks=18651018
		Total megabyte-seconds taken by all map tasks=19098642432
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58080
		CPU time spent (ms)=2467120
		Physical memory (bytes) snapshot=13878071296
		Virtual memory (bytes) snapshot=73902043136
		Total committed heap usage (bytes)=21016084480
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
