16/03/29 03:03:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 03:03:31| Generating 200000000 using 50
16/03/29 03:03:31| number of splits:50
16/03/29 03:03:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 03:03:32| Submitting tokens for job: job_1454085119865_2367
16/03/29 03:03:32| Submitted application application_1454085119865_2367
16/03/29 03:03:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2367/
16/03/29 03:03:32| Running job: job_1454085119865_2367
16/03/29 03:03:40| Job job_1454085119865_2367 running in uber mode : false
16/03/29 03:03:40|  map 0% reduce 0%
16/03/29 03:03:53|  map 1% reduce 0%
16/03/29 03:03:59|  map 2% reduce 0%
16/03/29 03:04:17|  map 3% reduce 0%
16/03/29 03:04:37|  map 4% reduce 0%
16/03/29 03:04:50|  map 5% reduce 0%
16/03/29 03:05:02|  map 6% reduce 0%
16/03/29 03:05:08|  map 7% reduce 0%
16/03/29 03:05:12|  map 8% reduce 0%
16/03/29 03:05:15|  map 9% reduce 0%
16/03/29 03:05:18|  map 10% reduce 0%
16/03/29 03:05:20|  map 11% reduce 0%
16/03/29 03:05:23|  map 12% reduce 0%
16/03/29 03:05:27|  map 13% reduce 0%
16/03/29 03:05:30|  map 14% reduce 0%
16/03/29 03:05:34|  map 15% reduce 0%
16/03/29 03:05:37|  map 16% reduce 0%
16/03/29 03:05:41|  map 17% reduce 0%
16/03/29 03:05:44|  map 18% reduce 0%
16/03/29 03:05:47|  map 19% reduce 0%
16/03/29 03:05:50|  map 20% reduce 0%
16/03/29 03:05:53|  map 21% reduce 0%
16/03/29 03:05:56|  map 22% reduce 0%
16/03/29 03:05:59|  map 23% reduce 0%
16/03/29 03:06:03|  map 24% reduce 0%
16/03/29 03:06:06|  map 25% reduce 0%
16/03/29 03:06:09|  map 26% reduce 0%
16/03/29 03:06:12|  map 27% reduce 0%
16/03/29 03:06:15|  map 28% reduce 0%
16/03/29 03:06:18|  map 29% reduce 0%
16/03/29 03:06:21|  map 30% reduce 0%
16/03/29 03:06:24|  map 31% reduce 0%
16/03/29 03:06:27|  map 32% reduce 0%
16/03/29 03:06:30|  map 33% reduce 0%
16/03/29 03:06:33|  map 34% reduce 0%
16/03/29 03:06:36|  map 35% reduce 0%
16/03/29 03:06:40|  map 36% reduce 0%
16/03/29 03:06:43|  map 37% reduce 0%
16/03/29 03:06:46|  map 38% reduce 0%
16/03/29 03:06:49|  map 39% reduce 0%
16/03/29 03:06:52|  map 40% reduce 0%
16/03/29 03:06:55|  map 41% reduce 0%
16/03/29 03:06:59|  map 42% reduce 0%
16/03/29 03:07:02|  map 43% reduce 0%
16/03/29 03:07:05|  map 44% reduce 0%
16/03/29 03:07:08|  map 45% reduce 0%
16/03/29 03:07:11|  map 46% reduce 0%
16/03/29 03:07:14|  map 47% reduce 0%
16/03/29 03:07:17|  map 48% reduce 0%
16/03/29 03:07:20|  map 49% reduce 0%
16/03/29 03:07:22|  map 50% reduce 0%
16/03/29 03:07:25|  map 51% reduce 0%
16/03/29 03:07:29|  map 52% reduce 0%
16/03/29 03:07:31|  map 53% reduce 0%
16/03/29 03:07:34|  map 54% reduce 0%
16/03/29 03:07:37|  map 55% reduce 0%
16/03/29 03:07:40|  map 56% reduce 0%
16/03/29 03:07:43|  map 57% reduce 0%
16/03/29 03:07:46|  map 58% reduce 0%
16/03/29 03:07:50|  map 59% reduce 0%
16/03/29 03:07:53|  map 60% reduce 0%
16/03/29 03:07:57|  map 61% reduce 0%
16/03/29 03:08:01|  map 62% reduce 0%
16/03/29 03:08:04|  map 63% reduce 0%
16/03/29 03:08:07|  map 64% reduce 0%
16/03/29 03:08:10|  map 65% reduce 0%
16/03/29 03:08:14|  map 66% reduce 0%
16/03/29 03:08:18|  map 67% reduce 0%
16/03/29 03:08:20|  map 68% reduce 0%
16/03/29 03:08:23|  map 69% reduce 0%
16/03/29 03:08:26|  map 70% reduce 0%
16/03/29 03:08:28|  map 71% reduce 0%
16/03/29 03:08:30|  map 72% reduce 0%
16/03/29 03:08:34|  map 73% reduce 0%
16/03/29 03:08:36|  map 74% reduce 0%
16/03/29 03:08:39|  map 75% reduce 0%
16/03/29 03:08:42|  map 76% reduce 0%
16/03/29 03:08:45|  map 77% reduce 0%
16/03/29 03:08:46|  map 78% reduce 0%
16/03/29 03:08:49|  map 79% reduce 0%
16/03/29 03:08:52|  map 80% reduce 0%
16/03/29 03:08:54|  map 81% reduce 0%
16/03/29 03:08:57|  map 82% reduce 0%
16/03/29 03:08:59|  map 83% reduce 0%
16/03/29 03:09:01|  map 84% reduce 0%
16/03/29 03:09:04|  map 85% reduce 0%
16/03/29 03:09:06|  map 86% reduce 0%
16/03/29 03:09:09|  map 87% reduce 0%
16/03/29 03:09:11|  map 88% reduce 0%
16/03/29 03:09:13|  map 89% reduce 0%
16/03/29 03:09:16|  map 90% reduce 0%
16/03/29 03:09:18|  map 91% reduce 0%
16/03/29 03:09:21|  map 92% reduce 0%
16/03/29 03:09:23|  map 93% reduce 0%
16/03/29 03:09:26|  map 94% reduce 0%
16/03/29 03:09:28|  map 95% reduce 0%
16/03/29 03:09:31|  map 96% reduce 0%
16/03/29 03:09:33|  map 97% reduce 0%
16/03/29 03:09:35|  map 98% reduce 0%
16/03/29 03:09:39|  map 99% reduce 0%
16/03/29 03:09:46|  map 100% reduce 0%
16/03/29 03:10:10| Job job_1454085119865_2367 completed successfully
16/03/29 03:10:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10126315
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10126315
		Total vcore-seconds taken by all map tasks=10126315
		Total megabyte-seconds taken by all map tasks=10369346560
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44880
		CPU time spent (ms)=1470170
		Physical memory (bytes) snapshot=16203882496
		Virtual memory (bytes) snapshot=74642726912
		Total committed heap usage (bytes)=23321903104
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
