16/03/30 23:35:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/30 23:35:05| Generating 400000000 using 50
16/03/30 23:35:05| number of splits:50
16/03/30 23:35:05| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/30 23:35:05| Submitting tokens for job: job_1454085119865_2463
16/03/30 23:35:06| Submitted application application_1454085119865_2463
16/03/30 23:35:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2463/
16/03/30 23:35:06| Running job: job_1454085119865_2463
16/03/30 23:35:20| Job job_1454085119865_2463 running in uber mode : false
16/03/30 23:35:20|  map 0% reduce 0%
16/03/30 23:35:38|  map 1% reduce 0%
16/03/30 23:36:00|  map 2% reduce 0%
16/03/30 23:36:24|  map 3% reduce 0%
16/03/30 23:36:35|  map 4% reduce 0%
16/03/30 23:36:42|  map 5% reduce 0%
16/03/30 23:36:47|  map 6% reduce 0%
16/03/30 23:36:52|  map 7% reduce 0%
16/03/30 23:36:59|  map 8% reduce 0%
16/03/30 23:37:04|  map 9% reduce 0%
16/03/30 23:37:11|  map 10% reduce 0%
16/03/30 23:37:16|  map 11% reduce 0%
16/03/30 23:37:23|  map 12% reduce 0%
16/03/30 23:37:29|  map 13% reduce 0%
16/03/30 23:37:35|  map 14% reduce 0%
16/03/30 23:37:42|  map 15% reduce 0%
16/03/30 23:37:47|  map 16% reduce 0%
16/03/30 23:37:53|  map 17% reduce 0%
16/03/30 23:37:58|  map 18% reduce 0%
16/03/30 23:38:04|  map 19% reduce 0%
16/03/30 23:38:11|  map 20% reduce 0%
16/03/30 23:38:16|  map 21% reduce 0%
16/03/30 23:38:22|  map 22% reduce 0%
16/03/30 23:38:29|  map 23% reduce 0%
16/03/30 23:38:35|  map 24% reduce 0%
16/03/30 23:38:39|  map 25% reduce 0%
16/03/30 23:38:45|  map 26% reduce 0%
16/03/30 23:38:51|  map 27% reduce 0%
16/03/30 23:38:57|  map 28% reduce 0%
16/03/30 23:39:03|  map 29% reduce 0%
16/03/30 23:39:07|  map 30% reduce 0%
16/03/30 23:39:12|  map 31% reduce 0%
16/03/30 23:39:18|  map 32% reduce 0%
16/03/30 23:39:24|  map 33% reduce 0%
16/03/30 23:39:28|  map 34% reduce 0%
16/03/30 23:39:33|  map 35% reduce 0%
16/03/30 23:39:39|  map 36% reduce 0%
16/03/30 23:39:44|  map 37% reduce 0%
16/03/30 23:39:49|  map 38% reduce 0%
16/03/30 23:39:55|  map 39% reduce 0%
16/03/30 23:40:00|  map 40% reduce 0%
16/03/30 23:40:06|  map 41% reduce 0%
16/03/30 23:40:10|  map 42% reduce 0%
16/03/30 23:40:16|  map 43% reduce 0%
16/03/30 23:40:21|  map 44% reduce 0%
16/03/30 23:40:27|  map 45% reduce 0%
16/03/30 23:40:32|  map 46% reduce 0%
16/03/30 23:40:37|  map 47% reduce 0%
16/03/30 23:40:43|  map 48% reduce 0%
16/03/30 23:40:49|  map 49% reduce 0%
16/03/30 23:40:54|  map 50% reduce 0%
16/03/30 23:40:59|  map 51% reduce 0%
16/03/30 23:41:04|  map 52% reduce 0%
16/03/30 23:41:10|  map 53% reduce 0%
16/03/30 23:41:14|  map 54% reduce 0%
16/03/30 23:41:20|  map 55% reduce 0%
16/03/30 23:41:25|  map 56% reduce 0%
16/03/30 23:41:30|  map 57% reduce 0%
16/03/30 23:41:35|  map 58% reduce 0%
16/03/30 23:41:41|  map 59% reduce 0%
16/03/30 23:41:46|  map 60% reduce 0%
16/03/30 23:41:51|  map 61% reduce 0%
16/03/30 23:41:58|  map 62% reduce 0%
16/03/30 23:42:09|  map 63% reduce 0%
16/03/30 23:42:17|  map 64% reduce 0%
16/03/30 23:42:29|  map 65% reduce 0%
16/03/30 23:42:37|  map 66% reduce 0%
16/03/30 23:42:44|  map 67% reduce 0%
16/03/30 23:42:50|  map 68% reduce 0%
16/03/30 23:42:56|  map 69% reduce 0%
16/03/30 23:43:02|  map 70% reduce 0%
16/03/30 23:43:10|  map 71% reduce 0%
16/03/30 23:43:16|  map 72% reduce 0%
16/03/30 23:43:22|  map 73% reduce 0%
16/03/30 23:43:29|  map 74% reduce 0%
16/03/30 23:43:35|  map 75% reduce 0%
16/03/30 23:43:41|  map 76% reduce 0%
16/03/30 23:43:48|  map 77% reduce 0%
16/03/30 23:44:10|  map 78% reduce 0%
16/03/30 23:44:30|  map 79% reduce 0%
16/03/30 23:44:38|  map 80% reduce 0%
16/03/30 23:44:44|  map 81% reduce 0%
16/03/30 23:44:52|  map 82% reduce 0%
16/03/30 23:45:00|  map 83% reduce 0%
16/03/30 23:45:09|  map 84% reduce 0%
16/03/30 23:45:17|  map 85% reduce 0%
16/03/30 23:45:25|  map 86% reduce 0%
16/03/30 23:45:32|  map 87% reduce 0%
16/03/30 23:45:38|  map 88% reduce 0%
16/03/30 23:45:45|  map 89% reduce 0%
16/03/30 23:45:50|  map 90% reduce 0%
16/03/30 23:45:56|  map 91% reduce 0%
16/03/30 23:46:01|  map 92% reduce 0%
16/03/30 23:46:06|  map 93% reduce 0%
16/03/30 23:46:13|  map 94% reduce 0%
16/03/30 23:46:19|  map 95% reduce 0%
16/03/30 23:46:24|  map 96% reduce 0%
16/03/30 23:46:31|  map 97% reduce 0%
16/03/30 23:46:36|  map 98% reduce 0%
16/03/30 23:46:42|  map 99% reduce 0%
16/03/30 23:46:49|  map 100% reduce 0%
16/03/30 23:47:03| Job job_1454085119865_2463 completed successfully
16/03/30 23:47:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=19024635
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19024635
		Total vcore-seconds taken by all map tasks=19024635
		Total megabyte-seconds taken by all map tasks=19481226240
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50924
		CPU time spent (ms)=2436950
		Physical memory (bytes) snapshot=13779775488
		Virtual memory (bytes) snapshot=74362396672
		Total committed heap usage (bytes)=20983578624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
