16/03/31 00:26:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/31 00:26:51| Generating 400000000 using 50
16/03/31 00:26:51| number of splits:50
16/03/31 00:26:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/31 00:26:52| Submitting tokens for job: job_1454085119865_2465
16/03/31 00:26:52| Submitted application application_1454085119865_2465
16/03/31 00:26:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2465/
16/03/31 00:26:52| Running job: job_1454085119865_2465
16/03/31 00:27:00| Job job_1454085119865_2465 running in uber mode : false
16/03/31 00:27:00|  map 0% reduce 0%
16/03/31 00:27:18|  map 1% reduce 0%
16/03/31 00:27:44|  map 2% reduce 0%
16/03/31 00:28:08|  map 3% reduce 0%
16/03/31 00:28:19|  map 4% reduce 0%
16/03/31 00:28:24|  map 5% reduce 0%
16/03/31 00:28:29|  map 6% reduce 0%
16/03/31 00:28:36|  map 7% reduce 0%
16/03/31 00:28:42|  map 8% reduce 0%
16/03/31 00:28:48|  map 9% reduce 0%
16/03/31 00:28:54|  map 10% reduce 0%
16/03/31 00:29:00|  map 11% reduce 0%
16/03/31 00:29:05|  map 12% reduce 0%
16/03/31 00:29:11|  map 13% reduce 0%
16/03/31 00:29:17|  map 14% reduce 0%
16/03/31 00:29:22|  map 15% reduce 0%
16/03/31 00:29:28|  map 16% reduce 0%
16/03/31 00:29:34|  map 17% reduce 0%
16/03/31 00:29:39|  map 18% reduce 0%
16/03/31 00:29:46|  map 19% reduce 0%
16/03/31 00:29:51|  map 20% reduce 0%
16/03/31 00:29:56|  map 21% reduce 0%
16/03/31 00:30:02|  map 22% reduce 0%
16/03/31 00:30:08|  map 23% reduce 0%
16/03/31 00:30:13|  map 24% reduce 0%
16/03/31 00:30:19|  map 25% reduce 0%
16/03/31 00:30:24|  map 26% reduce 0%
16/03/31 00:30:30|  map 27% reduce 0%
16/03/31 00:30:34|  map 28% reduce 0%
16/03/31 00:30:40|  map 29% reduce 0%
16/03/31 00:30:45|  map 30% reduce 0%
16/03/31 00:30:50|  map 31% reduce 0%
16/03/31 00:30:55|  map 32% reduce 0%
16/03/31 00:31:01|  map 33% reduce 0%
16/03/31 00:31:05|  map 34% reduce 0%
16/03/31 00:31:11|  map 35% reduce 0%
16/03/31 00:31:16|  map 36% reduce 0%
16/03/31 00:31:22|  map 37% reduce 0%
16/03/31 00:31:26|  map 38% reduce 0%
16/03/31 00:31:32|  map 39% reduce 0%
16/03/31 00:31:37|  map 40% reduce 0%
16/03/31 00:31:41|  map 41% reduce 0%
16/03/31 00:31:47|  map 42% reduce 0%
16/03/31 00:31:52|  map 43% reduce 0%
16/03/31 00:31:58|  map 44% reduce 0%
16/03/31 00:32:03|  map 45% reduce 0%
16/03/31 00:32:09|  map 46% reduce 0%
16/03/31 00:32:14|  map 47% reduce 0%
16/03/31 00:32:18|  map 48% reduce 0%
16/03/31 00:32:24|  map 49% reduce 0%
16/03/31 00:32:29|  map 50% reduce 0%
16/03/31 00:32:38|  map 51% reduce 0%
16/03/31 00:32:46|  map 52% reduce 0%
16/03/31 00:32:53|  map 53% reduce 0%
16/03/31 00:33:00|  map 54% reduce 0%
16/03/31 00:33:08|  map 55% reduce 0%
16/03/31 00:33:15|  map 56% reduce 0%
16/03/31 00:33:22|  map 57% reduce 0%
16/03/31 00:33:29|  map 58% reduce 0%
16/03/31 00:33:36|  map 59% reduce 0%
16/03/31 00:33:44|  map 60% reduce 0%
16/03/31 00:33:53|  map 61% reduce 0%
16/03/31 00:34:02|  map 62% reduce 0%
16/03/31 00:34:08|  map 63% reduce 0%
16/03/31 00:34:14|  map 64% reduce 0%
16/03/31 00:34:20|  map 65% reduce 0%
16/03/31 00:34:26|  map 66% reduce 0%
16/03/31 00:34:32|  map 67% reduce 0%
16/03/31 00:34:38|  map 68% reduce 0%
16/03/31 00:34:43|  map 69% reduce 0%
16/03/31 00:34:48|  map 70% reduce 0%
16/03/31 00:34:53|  map 71% reduce 0%
16/03/31 00:34:57|  map 72% reduce 0%
16/03/31 00:35:03|  map 73% reduce 0%
16/03/31 00:35:17|  map 74% reduce 0%
16/03/31 00:35:23|  map 75% reduce 0%
16/03/31 00:35:27|  map 76% reduce 0%
16/03/31 00:35:32|  map 77% reduce 0%
16/03/31 00:35:38|  map 78% reduce 0%
16/03/31 00:35:42|  map 79% reduce 0%
16/03/31 00:35:51|  map 80% reduce 0%
16/03/31 00:36:00|  map 81% reduce 0%
16/03/31 00:36:08|  map 82% reduce 0%
16/03/31 00:36:15|  map 83% reduce 0%
16/03/31 00:36:23|  map 84% reduce 0%
16/03/31 00:36:30|  map 85% reduce 0%
16/03/31 00:36:37|  map 86% reduce 0%
16/03/31 00:36:44|  map 87% reduce 0%
16/03/31 00:36:51|  map 88% reduce 0%
16/03/31 00:36:58|  map 89% reduce 0%
16/03/31 00:37:06|  map 90% reduce 0%
16/03/31 00:37:13|  map 91% reduce 0%
16/03/31 00:37:21|  map 92% reduce 0%
16/03/31 00:37:27|  map 93% reduce 0%
16/03/31 00:37:35|  map 94% reduce 0%
16/03/31 00:37:42|  map 95% reduce 0%
16/03/31 00:37:49|  map 96% reduce 0%
16/03/31 00:37:57|  map 97% reduce 0%
16/03/31 00:38:05|  map 98% reduce 0%
16/03/31 00:38:11|  map 99% reduce 0%
16/03/31 00:38:21|  map 100% reduce 0%
16/03/31 00:38:37| Job job_1454085119865_2465 completed successfully
16/03/31 00:38:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=18406055
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18406055
		Total vcore-seconds taken by all map tasks=18406055
		Total megabyte-seconds taken by all map tasks=18847800320
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48821
		CPU time spent (ms)=2249690
		Physical memory (bytes) snapshot=13798846464
		Virtual memory (bytes) snapshot=74576756736
		Total committed heap usage (bytes)=20866662400
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
