16/03/29 05:57:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 05:57:17| Generating 200000000 using 50
16/03/29 05:57:17| number of splits:50
16/03/29 05:57:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 05:57:17| Submitting tokens for job: job_1454085119865_2379
16/03/29 05:57:18| Submitted application application_1454085119865_2379
16/03/29 05:57:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2379/
16/03/29 05:57:18| Running job: job_1454085119865_2379
16/03/29 05:57:25| Job job_1454085119865_2379 running in uber mode : false
16/03/29 05:57:25|  map 0% reduce 0%
16/03/29 05:57:37|  map 1% reduce 0%
16/03/29 05:57:43|  map 2% reduce 0%
16/03/29 05:57:52|  map 3% reduce 0%
16/03/29 05:58:10|  map 4% reduce 0%
16/03/29 05:58:29|  map 5% reduce 0%
16/03/29 05:58:43|  map 6% reduce 0%
16/03/29 05:58:52|  map 7% reduce 0%
16/03/29 05:58:57|  map 8% reduce 0%
16/03/29 05:59:00|  map 9% reduce 0%
16/03/29 05:59:03|  map 10% reduce 0%
16/03/29 05:59:06|  map 11% reduce 0%
16/03/29 05:59:08|  map 12% reduce 0%
16/03/29 05:59:12|  map 13% reduce 0%
16/03/29 05:59:16|  map 14% reduce 0%
16/03/29 05:59:20|  map 15% reduce 0%
16/03/29 05:59:23|  map 16% reduce 0%
16/03/29 05:59:26|  map 17% reduce 0%
16/03/29 05:59:30|  map 18% reduce 0%
16/03/29 05:59:33|  map 19% reduce 0%
16/03/29 05:59:37|  map 20% reduce 0%
16/03/29 05:59:41|  map 21% reduce 0%
16/03/29 05:59:44|  map 22% reduce 0%
16/03/29 05:59:47|  map 23% reduce 0%
16/03/29 05:59:50|  map 24% reduce 0%
16/03/29 05:59:53|  map 25% reduce 0%
16/03/29 05:59:56|  map 26% reduce 0%
16/03/29 05:59:59|  map 27% reduce 0%
16/03/29 06:00:02|  map 28% reduce 0%
16/03/29 06:00:05|  map 29% reduce 0%
16/03/29 06:00:08|  map 30% reduce 0%
16/03/29 06:00:11|  map 31% reduce 0%
16/03/29 06:00:14|  map 32% reduce 0%
16/03/29 06:00:17|  map 33% reduce 0%
16/03/29 06:00:20|  map 34% reduce 0%
16/03/29 06:00:23|  map 35% reduce 0%
16/03/29 06:00:26|  map 36% reduce 0%
16/03/29 06:00:29|  map 37% reduce 0%
16/03/29 06:00:32|  map 38% reduce 0%
16/03/29 06:00:35|  map 39% reduce 0%
16/03/29 06:00:38|  map 40% reduce 0%
16/03/29 06:00:41|  map 41% reduce 0%
16/03/29 06:00:46|  map 42% reduce 0%
16/03/29 06:00:48|  map 43% reduce 0%
16/03/29 06:00:51|  map 44% reduce 0%
16/03/29 06:00:54|  map 45% reduce 0%
16/03/29 06:00:57|  map 46% reduce 0%
16/03/29 06:01:00|  map 47% reduce 0%
16/03/29 06:01:03|  map 48% reduce 0%
16/03/29 06:01:05|  map 49% reduce 0%
16/03/29 06:01:08|  map 50% reduce 0%
16/03/29 06:01:11|  map 51% reduce 0%
16/03/29 06:01:14|  map 52% reduce 0%
16/03/29 06:01:17|  map 53% reduce 0%
16/03/29 06:01:20|  map 54% reduce 0%
16/03/29 06:01:23|  map 55% reduce 0%
16/03/29 06:01:26|  map 56% reduce 0%
16/03/29 06:01:28|  map 57% reduce 0%
16/03/29 06:01:31|  map 58% reduce 0%
16/03/29 06:01:34|  map 59% reduce 0%
16/03/29 06:01:37|  map 60% reduce 0%
16/03/29 06:01:40|  map 61% reduce 0%
16/03/29 06:01:43|  map 62% reduce 0%
16/03/29 06:01:47|  map 63% reduce 0%
16/03/29 06:01:52|  map 64% reduce 0%
16/03/29 06:01:55|  map 65% reduce 0%
16/03/29 06:01:58|  map 66% reduce 0%
16/03/29 06:02:01|  map 67% reduce 0%
16/03/29 06:02:04|  map 68% reduce 0%
16/03/29 06:02:07|  map 69% reduce 0%
16/03/29 06:02:10|  map 70% reduce 0%
16/03/29 06:02:13|  map 71% reduce 0%
16/03/29 06:02:16|  map 72% reduce 0%
16/03/29 06:02:18|  map 73% reduce 0%
16/03/29 06:02:20|  map 74% reduce 0%
16/03/29 06:02:22|  map 75% reduce 0%
16/03/29 06:02:25|  map 76% reduce 0%
16/03/29 06:02:27|  map 77% reduce 0%
16/03/29 06:02:30|  map 78% reduce 0%
16/03/29 06:02:32|  map 79% reduce 0%
16/03/29 06:02:34|  map 80% reduce 0%
16/03/29 06:02:37|  map 81% reduce 0%
16/03/29 06:02:39|  map 82% reduce 0%
16/03/29 06:02:42|  map 83% reduce 0%
16/03/29 06:02:44|  map 84% reduce 0%
16/03/29 06:02:46|  map 85% reduce 0%
16/03/29 06:02:50|  map 86% reduce 0%
16/03/29 06:02:53|  map 87% reduce 0%
16/03/29 06:02:55|  map 88% reduce 0%
16/03/29 06:02:58|  map 89% reduce 0%
16/03/29 06:03:00|  map 90% reduce 0%
16/03/29 06:03:02|  map 91% reduce 0%
16/03/29 06:03:05|  map 92% reduce 0%
16/03/29 06:03:08|  map 93% reduce 0%
16/03/29 06:03:10|  map 94% reduce 0%
16/03/29 06:03:12|  map 95% reduce 0%
16/03/29 06:03:14|  map 96% reduce 0%
16/03/29 06:03:17|  map 97% reduce 0%
16/03/29 06:03:19|  map 98% reduce 0%
16/03/29 06:03:22|  map 99% reduce 0%
16/03/29 06:03:25|  map 100% reduce 0%
16/03/29 06:03:38| Job job_1454085119865_2379 completed successfully
16/03/29 06:03:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=9871123
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9871123
		Total vcore-seconds taken by all map tasks=9871123
		Total megabyte-seconds taken by all map tasks=10108029952
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44064
		CPU time spent (ms)=1463890
		Physical memory (bytes) snapshot=16320122880
		Virtual memory (bytes) snapshot=74434265088
		Total committed heap usage (bytes)=23343398912
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
