16/03/30 02:35:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/30 02:35:18| Generating 500000000 using 50
16/03/30 02:35:18| number of splits:50
16/03/30 02:35:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/30 02:35:19| Submitting tokens for job: job_1454085119865_2429
16/03/30 02:35:19| Submitted application application_1454085119865_2429
16/03/30 02:35:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2429/
16/03/30 02:35:20| Running job: job_1454085119865_2429
16/03/30 02:35:35| Job job_1454085119865_2429 running in uber mode : false
16/03/30 02:35:35|  map 0% reduce 0%
16/03/30 02:35:55|  map 1% reduce 0%
16/03/30 02:36:42|  map 2% reduce 0%
16/03/30 02:37:09|  map 3% reduce 0%
16/03/30 02:37:17|  map 4% reduce 0%
16/03/30 02:37:25|  map 5% reduce 0%
16/03/30 02:37:33|  map 6% reduce 0%
16/03/30 02:37:40|  map 7% reduce 0%
16/03/30 02:37:49|  map 8% reduce 0%
16/03/30 02:37:57|  map 9% reduce 0%
16/03/30 02:38:04|  map 10% reduce 0%
16/03/30 02:38:13|  map 11% reduce 0%
16/03/30 02:38:20|  map 12% reduce 0%
16/03/30 02:38:29|  map 13% reduce 0%
16/03/30 02:38:36|  map 14% reduce 0%
16/03/30 02:38:43|  map 15% reduce 0%
16/03/30 02:38:49|  map 16% reduce 0%
16/03/30 02:38:58|  map 17% reduce 0%
16/03/30 02:39:05|  map 18% reduce 0%
16/03/30 02:39:13|  map 19% reduce 0%
16/03/30 02:39:20|  map 20% reduce 0%
16/03/30 02:39:29|  map 21% reduce 0%
16/03/30 02:39:36|  map 22% reduce 0%
16/03/30 02:39:44|  map 23% reduce 0%
16/03/30 02:39:52|  map 24% reduce 0%
16/03/30 02:39:59|  map 25% reduce 0%
16/03/30 02:40:06|  map 26% reduce 0%
16/03/30 02:40:13|  map 27% reduce 0%
16/03/30 02:40:20|  map 28% reduce 0%
16/03/30 02:40:27|  map 29% reduce 0%
16/03/30 02:40:35|  map 30% reduce 0%
16/03/30 02:40:41|  map 31% reduce 0%
16/03/30 02:40:50|  map 32% reduce 0%
16/03/30 02:40:56|  map 33% reduce 0%
16/03/30 02:41:03|  map 34% reduce 0%
16/03/30 02:41:11|  map 35% reduce 0%
16/03/30 02:41:18|  map 36% reduce 0%
16/03/30 02:41:25|  map 37% reduce 0%
16/03/30 02:41:34|  map 38% reduce 0%
16/03/30 02:41:44|  map 39% reduce 0%
16/03/30 02:41:51|  map 40% reduce 0%
16/03/30 02:41:57|  map 41% reduce 0%
16/03/30 02:42:04|  map 42% reduce 0%
16/03/30 02:42:11|  map 43% reduce 0%
16/03/30 02:42:18|  map 44% reduce 0%
16/03/30 02:42:24|  map 45% reduce 0%
16/03/30 02:42:31|  map 46% reduce 0%
16/03/30 02:42:38|  map 47% reduce 0%
16/03/30 02:42:45|  map 48% reduce 0%
16/03/30 02:42:51|  map 49% reduce 0%
16/03/30 02:42:58|  map 50% reduce 0%
16/03/30 02:43:04|  map 51% reduce 0%
16/03/30 02:43:11|  map 52% reduce 0%
16/03/30 02:43:18|  map 53% reduce 0%
16/03/30 02:43:24|  map 54% reduce 0%
16/03/30 02:43:30|  map 55% reduce 0%
16/03/30 02:43:36|  map 56% reduce 0%
16/03/30 02:43:43|  map 57% reduce 0%
16/03/30 02:43:49|  map 58% reduce 0%
16/03/30 02:43:56|  map 59% reduce 0%
16/03/30 02:44:02|  map 60% reduce 0%
16/03/30 02:44:09|  map 61% reduce 0%
16/03/30 02:44:15|  map 62% reduce 0%
16/03/30 02:44:23|  map 63% reduce 0%
16/03/30 02:44:32|  map 64% reduce 0%
16/03/30 02:44:42|  map 65% reduce 0%
16/03/30 02:44:51|  map 66% reduce 0%
16/03/30 02:44:59|  map 67% reduce 0%
16/03/30 02:45:08|  map 68% reduce 0%
16/03/30 02:45:16|  map 69% reduce 0%
16/03/30 02:45:25|  map 70% reduce 0%
16/03/30 02:45:33|  map 71% reduce 0%
16/03/30 02:45:42|  map 72% reduce 0%
16/03/30 02:45:50|  map 73% reduce 0%
16/03/30 02:45:58|  map 74% reduce 0%
16/03/30 02:46:06|  map 75% reduce 0%
16/03/30 02:46:15|  map 76% reduce 0%
16/03/30 02:46:23|  map 77% reduce 0%
16/03/30 02:46:46|  map 78% reduce 0%
16/03/30 02:47:13|  map 79% reduce 0%
16/03/30 02:47:31|  map 80% reduce 0%
16/03/30 02:47:38|  map 81% reduce 0%
16/03/30 02:47:47|  map 82% reduce 0%
16/03/30 02:47:55|  map 83% reduce 0%
16/03/30 02:48:11|  map 84% reduce 0%
16/03/30 02:48:20|  map 85% reduce 0%
16/03/30 02:48:27|  map 86% reduce 0%
16/03/30 02:48:34|  map 87% reduce 0%
16/03/30 02:48:42|  map 88% reduce 0%
16/03/30 02:48:48|  map 89% reduce 0%
16/03/30 02:48:55|  map 90% reduce 0%
16/03/30 02:49:03|  map 91% reduce 0%
16/03/30 02:49:09|  map 92% reduce 0%
16/03/30 02:49:16|  map 93% reduce 0%
16/03/30 02:49:24|  map 94% reduce 0%
16/03/30 02:49:30|  map 95% reduce 0%
16/03/30 02:49:37|  map 96% reduce 0%
16/03/30 02:49:45|  map 97% reduce 0%
16/03/30 02:49:51|  map 98% reduce 0%
16/03/30 02:50:00|  map 99% reduce 0%
16/03/30 02:50:09|  map 100% reduce 0%
16/03/30 02:50:30| Job job_1454085119865_2429 completed successfully
16/03/30 02:50:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=24044062
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24044062
		Total vcore-seconds taken by all map tasks=24044062
		Total megabyte-seconds taken by all map tasks=24621119488
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62837
		CPU time spent (ms)=3027550
		Physical memory (bytes) snapshot=12752306176
		Virtual memory (bytes) snapshot=74584186880
		Total committed heap usage (bytes)=20099629056
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
