16/03/29 11:35:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 11:35:02| Generating 300000000 using 50
16/03/29 11:35:02| number of splits:50
16/03/29 11:35:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 11:35:02| Submitting tokens for job: job_1454085119865_2397
16/03/29 11:35:03| Submitted application application_1454085119865_2397
16/03/29 11:35:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2397/
16/03/29 11:35:03| Running job: job_1454085119865_2397
16/03/29 11:35:11| Job job_1454085119865_2397 running in uber mode : false
16/03/29 11:35:11|  map 0% reduce 0%
16/03/29 11:35:25|  map 1% reduce 0%
16/03/29 11:35:40|  map 2% reduce 0%
16/03/29 11:36:09|  map 3% reduce 0%
16/03/29 11:36:28|  map 4% reduce 0%
16/03/29 11:36:39|  map 5% reduce 0%
16/03/29 11:36:46|  map 6% reduce 0%
16/03/29 11:36:50|  map 7% reduce 0%
16/03/29 11:36:55|  map 8% reduce 0%
16/03/29 11:37:00|  map 9% reduce 0%
16/03/29 11:37:04|  map 10% reduce 0%
16/03/29 11:37:09|  map 11% reduce 0%
16/03/29 11:37:14|  map 12% reduce 0%
16/03/29 11:37:19|  map 13% reduce 0%
16/03/29 11:37:25|  map 14% reduce 0%
16/03/29 11:37:30|  map 15% reduce 0%
16/03/29 11:37:34|  map 16% reduce 0%
16/03/29 11:37:39|  map 17% reduce 0%
16/03/29 11:37:43|  map 18% reduce 0%
16/03/29 11:37:48|  map 19% reduce 0%
16/03/29 11:37:53|  map 20% reduce 0%
16/03/29 11:37:57|  map 21% reduce 0%
16/03/29 11:38:02|  map 22% reduce 0%
16/03/29 11:38:06|  map 23% reduce 0%
16/03/29 11:38:11|  map 24% reduce 0%
16/03/29 11:38:16|  map 25% reduce 0%
16/03/29 11:38:20|  map 26% reduce 0%
16/03/29 11:38:24|  map 27% reduce 0%
16/03/29 11:38:28|  map 28% reduce 0%
16/03/29 11:38:34|  map 29% reduce 0%
16/03/29 11:38:38|  map 30% reduce 0%
16/03/29 11:38:44|  map 31% reduce 0%
16/03/29 11:38:48|  map 32% reduce 0%
16/03/29 11:38:52|  map 33% reduce 0%
16/03/29 11:38:57|  map 34% reduce 0%
16/03/29 11:39:01|  map 35% reduce 0%
16/03/29 11:39:06|  map 36% reduce 0%
16/03/29 11:39:10|  map 37% reduce 0%
16/03/29 11:39:14|  map 38% reduce 0%
16/03/29 11:39:19|  map 39% reduce 0%
16/03/29 11:39:24|  map 40% reduce 0%
16/03/29 11:39:28|  map 41% reduce 0%
16/03/29 11:39:32|  map 42% reduce 0%
16/03/29 11:39:37|  map 43% reduce 0%
16/03/29 11:39:40|  map 44% reduce 0%
16/03/29 11:39:45|  map 45% reduce 0%
16/03/29 11:39:49|  map 46% reduce 0%
16/03/29 11:39:54|  map 47% reduce 0%
16/03/29 11:39:58|  map 48% reduce 0%
16/03/29 11:40:02|  map 49% reduce 0%
16/03/29 11:40:07|  map 50% reduce 0%
16/03/29 11:40:11|  map 51% reduce 0%
16/03/29 11:40:16|  map 52% reduce 0%
16/03/29 11:40:19|  map 53% reduce 0%
16/03/29 11:40:24|  map 54% reduce 0%
16/03/29 11:40:28|  map 55% reduce 0%
16/03/29 11:40:33|  map 56% reduce 0%
16/03/29 11:40:37|  map 57% reduce 0%
16/03/29 11:40:42|  map 58% reduce 0%
16/03/29 11:40:46|  map 59% reduce 0%
16/03/29 11:40:52|  map 60% reduce 0%
16/03/29 11:40:56|  map 61% reduce 0%
16/03/29 11:41:01|  map 62% reduce 0%
16/03/29 11:41:05|  map 63% reduce 0%
16/03/29 11:41:10|  map 64% reduce 0%
16/03/29 11:41:14|  map 65% reduce 0%
16/03/29 11:41:20|  map 66% reduce 0%
16/03/29 11:41:23|  map 67% reduce 0%
16/03/29 11:41:27|  map 68% reduce 0%
16/03/29 11:41:30|  map 69% reduce 0%
16/03/29 11:41:34|  map 70% reduce 0%
16/03/29 11:41:38|  map 71% reduce 0%
16/03/29 11:41:42|  map 72% reduce 0%
16/03/29 11:41:45|  map 73% reduce 0%
16/03/29 11:41:49|  map 74% reduce 0%
16/03/29 11:41:54|  map 75% reduce 0%
16/03/29 11:41:57|  map 76% reduce 0%
16/03/29 11:42:01|  map 77% reduce 0%
16/03/29 11:42:04|  map 78% reduce 0%
16/03/29 11:42:07|  map 79% reduce 0%
16/03/29 11:42:13|  map 80% reduce 0%
16/03/29 11:42:20|  map 81% reduce 0%
16/03/29 11:42:26|  map 82% reduce 0%
16/03/29 11:42:32|  map 83% reduce 0%
16/03/29 11:42:38|  map 84% reduce 0%
16/03/29 11:42:43|  map 85% reduce 0%
16/03/29 11:42:48|  map 86% reduce 0%
16/03/29 11:42:55|  map 87% reduce 0%
16/03/29 11:43:00|  map 88% reduce 0%
16/03/29 11:43:05|  map 89% reduce 0%
16/03/29 11:43:11|  map 90% reduce 0%
16/03/29 11:43:16|  map 91% reduce 0%
16/03/29 11:43:22|  map 92% reduce 0%
16/03/29 11:43:28|  map 93% reduce 0%
16/03/29 11:43:33|  map 94% reduce 0%
16/03/29 11:43:39|  map 95% reduce 0%
16/03/29 11:43:44|  map 96% reduce 0%
16/03/29 11:43:49|  map 97% reduce 0%
16/03/29 11:43:55|  map 98% reduce 0%
16/03/29 11:44:01|  map 99% reduce 0%
16/03/29 11:44:12|  map 100% reduce 0%
16/03/29 11:44:38| Job job_1454085119865_2397 completed successfully
16/03/29 11:44:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=14664134
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14664134
		Total vcore-seconds taken by all map tasks=14664134
		Total megabyte-seconds taken by all map tasks=15016073216
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48799
		CPU time spent (ms)=1969220
		Physical memory (bytes) snapshot=14574026752
		Virtual memory (bytes) snapshot=74594713600
		Total committed heap usage (bytes)=21577596928
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
