16/03/31 06:59:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/31 07:00:00| Generating 500000000 using 50
16/03/31 07:00:01| number of splits:50
16/03/31 07:00:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/31 07:00:01| Submitting tokens for job: job_1454085119865_2479
16/03/31 07:00:01| Submitted application application_1454085119865_2479
16/03/31 07:00:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2479/
16/03/31 07:00:02| Running job: job_1454085119865_2479
16/03/31 07:00:13| Job job_1454085119865_2479 running in uber mode : false
16/03/31 07:00:13|  map 0% reduce 0%
16/03/31 07:00:34|  map 1% reduce 0%
16/03/31 07:01:06|  map 2% reduce 0%
16/03/31 07:01:25|  map 3% reduce 0%
16/03/31 07:01:39|  map 4% reduce 0%
16/03/31 07:01:45|  map 5% reduce 0%
16/03/31 07:01:54|  map 6% reduce 0%
16/03/31 07:02:02|  map 7% reduce 0%
16/03/31 07:02:10|  map 8% reduce 0%
16/03/31 07:02:18|  map 9% reduce 0%
16/03/31 07:02:25|  map 10% reduce 0%
16/03/31 07:02:33|  map 11% reduce 0%
16/03/31 07:02:42|  map 12% reduce 0%
16/03/31 07:02:49|  map 13% reduce 0%
16/03/31 07:02:57|  map 14% reduce 0%
16/03/31 07:03:05|  map 15% reduce 0%
16/03/31 07:03:14|  map 16% reduce 0%
16/03/31 07:03:22|  map 17% reduce 0%
16/03/31 07:03:31|  map 18% reduce 0%
16/03/31 07:03:37|  map 19% reduce 0%
16/03/31 07:03:44|  map 20% reduce 0%
16/03/31 07:03:52|  map 21% reduce 0%
16/03/31 07:03:59|  map 22% reduce 0%
16/03/31 07:04:06|  map 23% reduce 0%
16/03/31 07:04:12|  map 24% reduce 0%
16/03/31 07:04:19|  map 25% reduce 0%
16/03/31 07:04:27|  map 26% reduce 0%
16/03/31 07:04:33|  map 27% reduce 0%
16/03/31 07:04:41|  map 28% reduce 0%
16/03/31 07:04:48|  map 29% reduce 0%
16/03/31 07:04:54|  map 30% reduce 0%
16/03/31 07:05:01|  map 31% reduce 0%
16/03/31 07:05:08|  map 32% reduce 0%
16/03/31 07:05:14|  map 33% reduce 0%
16/03/31 07:05:22|  map 34% reduce 0%
16/03/31 07:05:29|  map 35% reduce 0%
16/03/31 07:05:37|  map 36% reduce 0%
16/03/31 07:05:45|  map 37% reduce 0%
16/03/31 07:06:02|  map 38% reduce 0%
16/03/31 07:06:09|  map 39% reduce 0%
16/03/31 07:06:17|  map 40% reduce 0%
16/03/31 07:06:44|  map 41% reduce 0%
16/03/31 07:07:10|  map 42% reduce 0%
16/03/31 07:07:26|  map 43% reduce 0%
16/03/31 07:07:34|  map 44% reduce 0%
16/03/31 07:07:40|  map 45% reduce 0%
16/03/31 07:07:47|  map 46% reduce 0%
16/03/31 07:07:54|  map 47% reduce 0%
16/03/31 07:08:00|  map 48% reduce 0%
16/03/31 07:08:07|  map 49% reduce 0%
16/03/31 07:08:14|  map 50% reduce 0%
16/03/31 07:08:21|  map 51% reduce 0%
16/03/31 07:08:29|  map 52% reduce 0%
16/03/31 07:08:36|  map 53% reduce 0%
16/03/31 07:08:44|  map 54% reduce 0%
16/03/31 07:08:50|  map 55% reduce 0%
16/03/31 07:08:57|  map 56% reduce 0%
16/03/31 07:09:04|  map 57% reduce 0%
16/03/31 07:09:11|  map 58% reduce 0%
16/03/31 07:09:19|  map 59% reduce 0%
16/03/31 07:09:26|  map 60% reduce 0%
16/03/31 07:09:34|  map 61% reduce 0%
16/03/31 07:09:44|  map 62% reduce 0%
16/03/31 07:09:53|  map 63% reduce 0%
16/03/31 07:10:03|  map 64% reduce 0%
16/03/31 07:10:12|  map 65% reduce 0%
16/03/31 07:10:20|  map 66% reduce 0%
16/03/31 07:10:27|  map 67% reduce 0%
16/03/31 07:10:33|  map 68% reduce 0%
16/03/31 07:10:40|  map 69% reduce 0%
16/03/31 07:10:47|  map 70% reduce 0%
16/03/31 07:10:55|  map 71% reduce 0%
16/03/31 07:11:03|  map 72% reduce 0%
16/03/31 07:11:14|  map 73% reduce 0%
16/03/31 07:11:22|  map 74% reduce 0%
16/03/31 07:11:31|  map 75% reduce 0%
16/03/31 07:11:39|  map 76% reduce 0%
16/03/31 07:11:48|  map 77% reduce 0%
16/03/31 07:11:57|  map 78% reduce 0%
16/03/31 07:12:06|  map 79% reduce 0%
16/03/31 07:12:15|  map 80% reduce 0%
16/03/31 07:12:24|  map 81% reduce 0%
16/03/31 07:12:33|  map 82% reduce 0%
16/03/31 07:12:41|  map 83% reduce 0%
16/03/31 07:12:51|  map 84% reduce 0%
16/03/31 07:13:00|  map 85% reduce 0%
16/03/31 07:13:10|  map 86% reduce 0%
16/03/31 07:13:19|  map 87% reduce 0%
16/03/31 07:13:28|  map 88% reduce 0%
16/03/31 07:13:38|  map 89% reduce 0%
16/03/31 07:13:48|  map 90% reduce 0%
16/03/31 07:13:57|  map 91% reduce 0%
16/03/31 07:14:06|  map 92% reduce 0%
16/03/31 07:14:15|  map 93% reduce 0%
16/03/31 07:14:24|  map 94% reduce 0%
16/03/31 07:14:34|  map 95% reduce 0%
16/03/31 07:14:43|  map 96% reduce 0%
16/03/31 07:14:53|  map 97% reduce 0%
16/03/31 07:15:03|  map 98% reduce 0%
16/03/31 07:15:12|  map 99% reduce 0%
16/03/31 07:15:19|  map 100% reduce 0%
16/03/31 07:15:40| Job job_1454085119865_2479 completed successfully
16/03/31 07:15:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=24975782
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24975782
		Total vcore-seconds taken by all map tasks=24975782
		Total megabyte-seconds taken by all map tasks=25575200768
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55871
		CPU time spent (ms)=2832050
		Physical memory (bytes) snapshot=12652756992
		Virtual memory (bytes) snapshot=74310492160
		Total committed heap usage (bytes)=20020985856
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
