16/03/29 09:30:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/29 09:30:52| Generating 300000000 using 50
16/03/29 09:30:52| number of splits:50
16/03/29 09:30:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/29 09:30:52| Submitting tokens for job: job_1454085119865_2391
16/03/29 09:30:53| Submitted application application_1454085119865_2391
16/03/29 09:30:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2391/
16/03/29 09:30:53| Running job: job_1454085119865_2391
16/03/29 09:31:00| Job job_1454085119865_2391 running in uber mode : false
16/03/29 09:31:00|  map 0% reduce 0%
16/03/29 09:31:16|  map 1% reduce 0%
16/03/29 09:31:34|  map 2% reduce 0%
16/03/29 09:32:00|  map 3% reduce 0%
16/03/29 09:32:20|  map 4% reduce 0%
16/03/29 09:32:28|  map 5% reduce 0%
16/03/29 09:32:33|  map 6% reduce 0%
16/03/29 09:32:38|  map 7% reduce 0%
16/03/29 09:32:42|  map 8% reduce 0%
16/03/29 09:32:47|  map 9% reduce 0%
16/03/29 09:32:52|  map 10% reduce 0%
16/03/29 09:32:57|  map 11% reduce 0%
16/03/29 09:33:02|  map 12% reduce 0%
16/03/29 09:33:08|  map 13% reduce 0%
16/03/29 09:33:13|  map 14% reduce 0%
16/03/29 09:33:18|  map 15% reduce 0%
16/03/29 09:33:24|  map 16% reduce 0%
16/03/29 09:33:29|  map 17% reduce 0%
16/03/29 09:33:34|  map 18% reduce 0%
16/03/29 09:33:39|  map 19% reduce 0%
16/03/29 09:33:44|  map 20% reduce 0%
16/03/29 09:33:48|  map 21% reduce 0%
16/03/29 09:33:54|  map 22% reduce 0%
16/03/29 09:33:58|  map 23% reduce 0%
16/03/29 09:34:03|  map 24% reduce 0%
16/03/29 09:34:08|  map 25% reduce 0%
16/03/29 09:34:13|  map 26% reduce 0%
16/03/29 09:34:18|  map 27% reduce 0%
16/03/29 09:34:23|  map 28% reduce 0%
16/03/29 09:34:27|  map 29% reduce 0%
16/03/29 09:34:32|  map 30% reduce 0%
16/03/29 09:34:37|  map 31% reduce 0%
16/03/29 09:34:41|  map 32% reduce 0%
16/03/29 09:34:47|  map 33% reduce 0%
16/03/29 09:34:52|  map 34% reduce 0%
16/03/29 09:34:56|  map 35% reduce 0%
16/03/29 09:35:01|  map 36% reduce 0%
16/03/29 09:35:05|  map 37% reduce 0%
16/03/29 09:35:09|  map 38% reduce 0%
16/03/29 09:35:14|  map 39% reduce 0%
16/03/29 09:35:18|  map 40% reduce 0%
16/03/29 09:35:22|  map 41% reduce 0%
16/03/29 09:35:26|  map 42% reduce 0%
16/03/29 09:35:31|  map 43% reduce 0%
16/03/29 09:35:36|  map 44% reduce 0%
16/03/29 09:35:41|  map 45% reduce 0%
16/03/29 09:35:45|  map 46% reduce 0%
16/03/29 09:35:50|  map 47% reduce 0%
16/03/29 09:35:54|  map 48% reduce 0%
16/03/29 09:35:58|  map 49% reduce 0%
16/03/29 09:36:02|  map 50% reduce 0%
16/03/29 09:36:07|  map 51% reduce 0%
16/03/29 09:36:11|  map 52% reduce 0%
16/03/29 09:36:17|  map 53% reduce 0%
16/03/29 09:36:21|  map 54% reduce 0%
16/03/29 09:36:25|  map 55% reduce 0%
16/03/29 09:36:30|  map 56% reduce 0%
16/03/29 09:36:34|  map 57% reduce 0%
16/03/29 09:36:38|  map 58% reduce 0%
16/03/29 09:36:42|  map 59% reduce 0%
16/03/29 09:36:48|  map 60% reduce 0%
16/03/29 09:36:53|  map 61% reduce 0%
16/03/29 09:36:59|  map 62% reduce 0%
16/03/29 09:37:03|  map 63% reduce 0%
16/03/29 09:37:08|  map 64% reduce 0%
16/03/29 09:37:12|  map 65% reduce 0%
16/03/29 09:37:17|  map 66% reduce 0%
16/03/29 09:37:21|  map 67% reduce 0%
16/03/29 09:37:24|  map 68% reduce 0%
16/03/29 09:37:28|  map 69% reduce 0%
16/03/29 09:37:32|  map 70% reduce 0%
16/03/29 09:37:36|  map 71% reduce 0%
16/03/29 09:37:39|  map 72% reduce 0%
16/03/29 09:37:44|  map 73% reduce 0%
16/03/29 09:37:47|  map 74% reduce 0%
16/03/29 09:37:51|  map 75% reduce 0%
16/03/29 09:37:55|  map 76% reduce 0%
16/03/29 09:37:58|  map 77% reduce 0%
16/03/29 09:38:03|  map 78% reduce 0%
16/03/29 09:38:06|  map 79% reduce 0%
16/03/29 09:38:10|  map 80% reduce 0%
16/03/29 09:38:13|  map 81% reduce 0%
16/03/29 09:38:18|  map 82% reduce 0%
16/03/29 09:38:21|  map 83% reduce 0%
16/03/29 09:38:25|  map 84% reduce 0%
16/03/29 09:38:28|  map 85% reduce 0%
16/03/29 09:38:33|  map 86% reduce 0%
16/03/29 09:38:36|  map 87% reduce 0%
16/03/29 09:38:40|  map 88% reduce 0%
16/03/29 09:38:43|  map 89% reduce 0%
16/03/29 09:38:47|  map 90% reduce 0%
16/03/29 09:38:50|  map 91% reduce 0%
16/03/29 09:38:54|  map 92% reduce 0%
16/03/29 09:38:58|  map 93% reduce 0%
16/03/29 09:39:01|  map 94% reduce 0%
16/03/29 09:39:04|  map 95% reduce 0%
16/03/29 09:39:07|  map 96% reduce 0%
16/03/29 09:39:12|  map 97% reduce 0%
16/03/29 09:39:15|  map 98% reduce 0%
16/03/29 09:39:19|  map 99% reduce 0%
16/03/29 09:39:23|  map 100% reduce 0%
16/03/29 09:39:45| Job job_1454085119865_2391 completed successfully
16/03/29 09:39:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=13885565
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13885565
		Total vcore-seconds taken by all map tasks=13885565
		Total megabyte-seconds taken by all map tasks=14218818560
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48905
		CPU time spent (ms)=2017510
		Physical memory (bytes) snapshot=15054168064
		Virtual memory (bytes) snapshot=74241404928
		Total committed heap usage (bytes)=21908422656
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
