16/02/08 17:35:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/08 17:35:39| Generating 400000000 using 50
16/02/08 17:35:40| number of splits:50
16/02/08 17:35:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/08 17:35:40| Submitting tokens for job: job_1454085119865_0117
16/02/08 17:35:40| Submitted application application_1454085119865_0117
16/02/08 17:35:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0117/
16/02/08 17:35:40| Running job: job_1454085119865_0117
16/02/08 17:35:49| Job job_1454085119865_0117 running in uber mode : false
16/02/08 17:35:49|  map 0% reduce 0%
16/02/08 17:36:08|  map 1% reduce 0%
16/02/08 17:36:37|  map 2% reduce 0%
16/02/08 17:36:57|  map 3% reduce 0%
16/02/08 17:37:07|  map 4% reduce 0%
16/02/08 17:37:14|  map 5% reduce 0%
16/02/08 17:37:21|  map 6% reduce 0%
16/02/08 17:37:30|  map 7% reduce 0%
16/02/08 17:37:37|  map 8% reduce 0%
16/02/08 17:37:46|  map 9% reduce 0%
16/02/08 17:37:55|  map 10% reduce 0%
16/02/08 17:38:01|  map 11% reduce 0%
16/02/08 17:38:13|  map 12% reduce 0%
16/02/08 17:38:21|  map 13% reduce 0%
16/02/08 17:38:31|  map 14% reduce 0%
16/02/08 17:38:39|  map 15% reduce 0%
16/02/08 17:38:48|  map 16% reduce 0%
16/02/08 17:38:57|  map 17% reduce 0%
16/02/08 17:39:05|  map 18% reduce 0%
16/02/08 17:39:13|  map 19% reduce 0%
16/02/08 17:39:22|  map 20% reduce 0%
16/02/08 17:39:30|  map 21% reduce 0%
16/02/08 17:39:40|  map 22% reduce 0%
16/02/08 17:39:49|  map 23% reduce 0%
16/02/08 17:39:58|  map 24% reduce 0%
16/02/08 17:40:08|  map 25% reduce 0%
16/02/08 17:40:16|  map 26% reduce 0%
16/02/08 17:40:24|  map 27% reduce 0%
16/02/08 17:40:33|  map 28% reduce 0%
16/02/08 17:40:40|  map 29% reduce 0%
16/02/08 17:40:49|  map 30% reduce 0%
16/02/08 17:40:57|  map 31% reduce 0%
16/02/08 17:41:07|  map 32% reduce 0%
16/02/08 17:41:15|  map 33% reduce 0%
16/02/08 17:41:23|  map 34% reduce 0%
16/02/08 17:41:31|  map 35% reduce 0%
16/02/08 17:41:39|  map 36% reduce 0%
16/02/08 17:41:48|  map 37% reduce 0%
16/02/08 17:41:56|  map 38% reduce 0%
16/02/08 17:42:04|  map 39% reduce 0%
16/02/08 17:42:14|  map 40% reduce 0%
16/02/08 17:42:23|  map 41% reduce 0%
16/02/08 17:42:29|  map 42% reduce 0%
16/02/08 17:42:38|  map 43% reduce 0%
16/02/08 17:42:45|  map 44% reduce 0%
16/02/08 17:42:52|  map 45% reduce 0%
16/02/08 17:43:02|  map 46% reduce 0%
16/02/08 17:43:10|  map 47% reduce 0%
16/02/08 17:43:20|  map 48% reduce 0%
16/02/08 17:43:27|  map 49% reduce 0%
16/02/08 17:43:37|  map 50% reduce 0%
16/02/08 17:43:46|  map 51% reduce 0%
16/02/08 17:43:56|  map 52% reduce 0%
16/02/08 17:44:03|  map 53% reduce 0%
16/02/08 17:44:12|  map 54% reduce 0%
16/02/08 17:44:19|  map 55% reduce 0%
16/02/08 17:44:29|  map 56% reduce 0%
16/02/08 17:44:39|  map 57% reduce 0%
16/02/08 17:44:46|  map 58% reduce 0%
16/02/08 17:44:54|  map 59% reduce 0%
16/02/08 17:45:03|  map 60% reduce 0%
16/02/08 17:45:12|  map 61% reduce 0%
16/02/08 17:45:21|  map 62% reduce 0%
16/02/08 17:45:32|  map 63% reduce 0%
16/02/08 17:45:41|  map 64% reduce 0%
16/02/08 17:45:50|  map 65% reduce 0%
16/02/08 17:45:59|  map 66% reduce 0%
16/02/08 17:46:09|  map 67% reduce 0%
16/02/08 17:46:20|  map 68% reduce 0%
16/02/08 17:46:30|  map 69% reduce 0%
16/02/08 17:46:37|  map 70% reduce 0%
16/02/08 17:46:47|  map 71% reduce 0%
16/02/08 17:46:58|  map 72% reduce 0%
16/02/08 17:47:10|  map 73% reduce 0%
16/02/08 17:47:18|  map 74% reduce 0%
16/02/08 17:47:29|  map 75% reduce 0%
16/02/08 17:47:38|  map 76% reduce 0%
16/02/08 17:47:44|  map 77% reduce 0%
16/02/08 17:47:52|  map 78% reduce 0%
16/02/08 17:48:05|  map 79% reduce 0%
16/02/08 17:48:17|  map 80% reduce 0%
16/02/08 17:48:25|  map 81% reduce 0%
16/02/08 17:48:35|  map 82% reduce 0%
16/02/08 17:48:47|  map 83% reduce 0%
16/02/08 17:48:53|  map 84% reduce 0%
16/02/08 17:49:07|  map 85% reduce 0%
16/02/08 17:49:13|  map 86% reduce 0%
16/02/08 17:49:22|  map 87% reduce 0%
16/02/08 17:49:31|  map 88% reduce 0%
16/02/08 17:49:42|  map 89% reduce 0%
16/02/08 17:49:53|  map 90% reduce 0%
16/02/08 17:50:02|  map 91% reduce 0%
16/02/08 17:50:11|  map 92% reduce 0%
16/02/08 17:50:19|  map 93% reduce 0%
16/02/08 17:50:29|  map 94% reduce 0%
16/02/08 17:50:36|  map 95% reduce 0%
16/02/08 17:50:48|  map 96% reduce 0%
16/02/08 17:50:57|  map 97% reduce 0%
16/02/08 17:51:09|  map 98% reduce 0%
16/02/08 17:51:19|  map 99% reduce 0%
16/02/08 17:51:28|  map 100% reduce 0%
16/02/08 17:51:47| Job job_1454085119865_0117 completed successfully
16/02/08 17:51:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=25427758
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25427758
		Total vcore-seconds taken by all map tasks=25427758
		Total megabyte-seconds taken by all map tasks=26038024192
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39536
		CPU time spent (ms)=2385810
		Physical memory (bytes) snapshot=12535025664
		Virtual memory (bytes) snapshot=74632085504
		Total committed heap usage (bytes)=19779813376
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
