16/02/09 15:47:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/09 15:47:12| Generating 200000000 using 50
16/02/09 15:47:13| number of splits:50
16/02/09 15:47:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/09 15:47:13| Submitting tokens for job: job_1454085119865_0122
16/02/09 15:47:13| Submitted application application_1454085119865_0122
16/02/09 15:47:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0122/
16/02/09 15:47:13| Running job: job_1454085119865_0122
16/02/09 15:47:21| Job job_1454085119865_0122 running in uber mode : false
16/02/09 15:47:21|  map 0% reduce 0%
16/02/09 15:47:34|  map 1% reduce 0%
16/02/09 15:47:42|  map 2% reduce 0%
16/02/09 15:47:58|  map 3% reduce 0%
16/02/09 15:48:15|  map 4% reduce 0%
16/02/09 15:48:30|  map 5% reduce 0%
16/02/09 15:48:37|  map 6% reduce 0%
16/02/09 15:48:42|  map 7% reduce 0%
16/02/09 15:48:45|  map 8% reduce 0%
16/02/09 15:48:49|  map 9% reduce 0%
16/02/09 15:48:52|  map 10% reduce 0%
16/02/09 15:48:56|  map 11% reduce 0%
16/02/09 15:49:01|  map 12% reduce 0%
16/02/09 15:49:04|  map 13% reduce 0%
16/02/09 15:49:09|  map 14% reduce 0%
16/02/09 15:49:13|  map 15% reduce 0%
16/02/09 15:49:19|  map 16% reduce 0%
16/02/09 15:49:23|  map 17% reduce 0%
16/02/09 15:49:28|  map 18% reduce 0%
16/02/09 15:49:32|  map 19% reduce 0%
16/02/09 15:49:40|  map 20% reduce 0%
16/02/09 15:49:43|  map 21% reduce 0%
16/02/09 15:49:47|  map 22% reduce 0%
16/02/09 15:49:53|  map 23% reduce 0%
16/02/09 15:49:57|  map 24% reduce 0%
16/02/09 15:50:01|  map 25% reduce 0%
16/02/09 15:50:05|  map 26% reduce 0%
16/02/09 15:50:09|  map 27% reduce 0%
16/02/09 15:50:13|  map 28% reduce 0%
16/02/09 15:50:19|  map 29% reduce 0%
16/02/09 15:50:22|  map 30% reduce 0%
16/02/09 15:50:27|  map 31% reduce 0%
16/02/09 15:50:31|  map 32% reduce 0%
16/02/09 15:50:36|  map 33% reduce 0%
16/02/09 15:50:41|  map 34% reduce 0%
16/02/09 15:50:44|  map 35% reduce 0%
16/02/09 15:50:48|  map 36% reduce 0%
16/02/09 15:50:50|  map 37% reduce 0%
16/02/09 15:50:53|  map 38% reduce 0%
16/02/09 15:50:57|  map 39% reduce 0%
16/02/09 15:51:01|  map 40% reduce 0%
16/02/09 15:51:05|  map 41% reduce 0%
16/02/09 15:51:10|  map 42% reduce 0%
16/02/09 15:51:12|  map 43% reduce 0%
16/02/09 15:51:17|  map 44% reduce 0%
16/02/09 15:51:22|  map 45% reduce 0%
16/02/09 15:51:27|  map 46% reduce 0%
16/02/09 15:51:30|  map 47% reduce 0%
16/02/09 15:51:35|  map 48% reduce 0%
16/02/09 15:51:39|  map 49% reduce 0%
16/02/09 15:51:42|  map 50% reduce 0%
16/02/09 15:51:47|  map 51% reduce 0%
16/02/09 15:51:51|  map 52% reduce 0%
16/02/09 15:51:54|  map 53% reduce 0%
16/02/09 15:51:59|  map 54% reduce 0%
16/02/09 15:52:02|  map 55% reduce 0%
16/02/09 15:52:06|  map 56% reduce 0%
16/02/09 15:52:13|  map 57% reduce 0%
16/02/09 15:52:17|  map 58% reduce 0%
16/02/09 15:52:21|  map 59% reduce 0%
16/02/09 15:52:24|  map 60% reduce 0%
16/02/09 15:52:31|  map 61% reduce 0%
16/02/09 15:52:35|  map 62% reduce 0%
16/02/09 15:52:41|  map 63% reduce 0%
16/02/09 15:52:44|  map 64% reduce 0%
16/02/09 15:52:49|  map 65% reduce 0%
16/02/09 15:52:53|  map 66% reduce 0%
16/02/09 15:53:00|  map 67% reduce 0%
16/02/09 15:53:05|  map 68% reduce 0%
16/02/09 15:53:10|  map 69% reduce 0%
16/02/09 15:53:13|  map 70% reduce 0%
16/02/09 15:53:17|  map 71% reduce 0%
16/02/09 15:53:21|  map 72% reduce 0%
16/02/09 15:53:24|  map 73% reduce 0%
16/02/09 15:53:29|  map 74% reduce 0%
16/02/09 15:53:32|  map 75% reduce 0%
16/02/09 15:53:38|  map 76% reduce 0%
16/02/09 15:53:41|  map 77% reduce 0%
16/02/09 15:53:44|  map 78% reduce 0%
16/02/09 15:53:50|  map 79% reduce 0%
16/02/09 15:53:53|  map 80% reduce 0%
16/02/09 15:53:56|  map 81% reduce 0%
16/02/09 15:54:01|  map 82% reduce 0%
16/02/09 15:54:06|  map 83% reduce 0%
16/02/09 15:54:13|  map 84% reduce 0%
16/02/09 15:54:17|  map 85% reduce 0%
16/02/09 15:54:23|  map 86% reduce 0%
16/02/09 15:54:30|  map 87% reduce 0%
16/02/09 15:54:32|  map 88% reduce 0%
16/02/09 15:54:38|  map 89% reduce 0%
16/02/09 15:54:41|  map 90% reduce 0%
16/02/09 15:54:47|  map 91% reduce 0%
16/02/09 15:54:50|  map 92% reduce 0%
16/02/09 15:54:54|  map 93% reduce 0%
16/02/09 15:54:58|  map 94% reduce 0%
16/02/09 15:55:01|  map 95% reduce 0%
16/02/09 15:55:04|  map 96% reduce 0%
16/02/09 15:55:10|  map 97% reduce 0%
16/02/09 15:55:15|  map 98% reduce 0%
16/02/09 15:55:20|  map 99% reduce 0%
16/02/09 15:55:25|  map 100% reduce 0%
16/02/09 15:55:51| Job job_1454085119865_0122 completed successfully
16/02/09 15:55:53| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=13335881
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13335881
		Total vcore-seconds taken by all map tasks=13335881
		Total megabyte-seconds taken by all map tasks=13655942144
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39953
		CPU time spent (ms)=1537680
		Physical memory (bytes) snapshot=13921751040
		Virtual memory (bytes) snapshot=74414223360
		Total committed heap usage (bytes)=20920139776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
