16/02/08 13:11:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/08 13:11:20| Generating 200000000 using 50
16/02/08 13:11:20| number of splits:50
16/02/08 13:11:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/08 13:11:21| Submitting tokens for job: job_1454085119865_0113
16/02/08 13:11:21| Submitted application application_1454085119865_0113
16/02/08 13:11:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0113/
16/02/08 13:11:21| Running job: job_1454085119865_0113
16/02/08 13:11:32| Job job_1454085119865_0113 running in uber mode : false
16/02/08 13:11:33|  map 0% reduce 0%
16/02/08 13:11:48|  map 1% reduce 0%
16/02/08 13:11:59|  map 2% reduce 0%
16/02/08 13:12:18|  map 3% reduce 0%
16/02/08 13:12:33|  map 4% reduce 0%
16/02/08 13:12:42|  map 5% reduce 0%
16/02/08 13:12:50|  map 6% reduce 0%
16/02/08 13:12:55|  map 7% reduce 0%
16/02/08 13:12:58|  map 8% reduce 0%
16/02/08 13:13:02|  map 9% reduce 0%
16/02/08 13:13:06|  map 10% reduce 0%
16/02/08 13:13:09|  map 11% reduce 0%
16/02/08 13:13:12|  map 12% reduce 0%
16/02/08 13:13:18|  map 13% reduce 0%
16/02/08 13:13:22|  map 14% reduce 0%
16/02/08 13:13:25|  map 15% reduce 0%
16/02/08 13:13:30|  map 16% reduce 0%
16/02/08 13:13:33|  map 17% reduce 0%
16/02/08 13:13:39|  map 18% reduce 0%
16/02/08 13:13:44|  map 19% reduce 0%
16/02/08 13:13:49|  map 20% reduce 0%
16/02/08 13:13:53|  map 21% reduce 0%
16/02/08 13:13:59|  map 22% reduce 0%
16/02/08 13:14:02|  map 23% reduce 0%
16/02/08 13:14:07|  map 24% reduce 0%
16/02/08 13:14:10|  map 25% reduce 0%
16/02/08 13:14:14|  map 26% reduce 0%
16/02/08 13:14:19|  map 27% reduce 0%
16/02/08 13:14:22|  map 28% reduce 0%
16/02/08 13:14:27|  map 29% reduce 0%
16/02/08 13:14:31|  map 30% reduce 0%
16/02/08 13:14:34|  map 31% reduce 0%
16/02/08 13:14:38|  map 32% reduce 0%
16/02/08 13:14:43|  map 33% reduce 0%
16/02/08 13:14:48|  map 34% reduce 0%
16/02/08 13:14:52|  map 35% reduce 0%
16/02/08 13:14:57|  map 36% reduce 0%
16/02/08 13:15:03|  map 37% reduce 0%
16/02/08 13:15:06|  map 38% reduce 0%
16/02/08 13:15:11|  map 39% reduce 0%
16/02/08 13:15:16|  map 40% reduce 0%
16/02/08 13:15:20|  map 41% reduce 0%
16/02/08 13:15:23|  map 42% reduce 0%
16/02/08 13:15:27|  map 43% reduce 0%
16/02/08 13:15:30|  map 44% reduce 0%
16/02/08 13:15:35|  map 45% reduce 0%
16/02/08 13:15:38|  map 46% reduce 0%
16/02/08 13:15:44|  map 47% reduce 0%
16/02/08 13:15:47|  map 48% reduce 0%
16/02/08 13:15:53|  map 49% reduce 0%
16/02/08 13:15:58|  map 50% reduce 0%
16/02/08 13:16:02|  map 51% reduce 0%
16/02/08 13:16:07|  map 52% reduce 0%
16/02/08 13:16:10|  map 53% reduce 0%
16/02/08 13:16:15|  map 54% reduce 0%
16/02/08 13:16:19|  map 55% reduce 0%
16/02/08 13:16:22|  map 56% reduce 0%
16/02/08 13:16:26|  map 57% reduce 0%
16/02/08 13:16:29|  map 58% reduce 0%
16/02/08 13:16:34|  map 59% reduce 0%
16/02/08 13:16:39|  map 60% reduce 0%
16/02/08 13:16:46|  map 61% reduce 0%
16/02/08 13:16:51|  map 62% reduce 0%
16/02/08 13:16:55|  map 63% reduce 0%
16/02/08 13:17:00|  map 64% reduce 0%
16/02/08 13:17:04|  map 65% reduce 0%
16/02/08 13:17:10|  map 66% reduce 0%
16/02/08 13:17:14|  map 67% reduce 0%
16/02/08 13:17:18|  map 68% reduce 0%
16/02/08 13:17:20|  map 69% reduce 0%
16/02/08 13:17:24|  map 70% reduce 0%
16/02/08 13:17:28|  map 71% reduce 0%
16/02/08 13:17:30|  map 72% reduce 0%
16/02/08 13:17:34|  map 73% reduce 0%
16/02/08 13:17:39|  map 74% reduce 0%
16/02/08 13:17:42|  map 75% reduce 0%
16/02/08 13:17:46|  map 76% reduce 0%
16/02/08 13:17:53|  map 77% reduce 0%
16/02/08 13:17:56|  map 78% reduce 0%
16/02/08 13:17:58|  map 79% reduce 0%
16/02/08 13:18:04|  map 80% reduce 0%
16/02/08 13:18:09|  map 81% reduce 0%
16/02/08 13:18:12|  map 82% reduce 0%
16/02/08 13:18:15|  map 83% reduce 0%
16/02/08 13:18:21|  map 84% reduce 0%
16/02/08 13:18:24|  map 85% reduce 0%
16/02/08 13:18:28|  map 86% reduce 0%
16/02/08 13:18:34|  map 87% reduce 0%
16/02/08 13:18:39|  map 88% reduce 0%
16/02/08 13:18:41|  map 89% reduce 0%
16/02/08 13:18:45|  map 90% reduce 0%
16/02/08 13:18:52|  map 91% reduce 0%
16/02/08 13:18:57|  map 92% reduce 0%
16/02/08 13:19:01|  map 93% reduce 0%
16/02/08 13:19:08|  map 94% reduce 0%
16/02/08 13:19:13|  map 95% reduce 0%
16/02/08 13:19:19|  map 96% reduce 0%
16/02/08 13:19:22|  map 97% reduce 0%
16/02/08 13:19:25|  map 98% reduce 0%
16/02/08 13:19:32|  map 99% reduce 0%
16/02/08 13:19:37|  map 100% reduce 0%
16/02/08 13:19:46| Job job_1454085119865_0113 completed successfully
16/02/08 13:19:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=13268723
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13268723
		Total vcore-seconds taken by all map tasks=13268723
		Total megabyte-seconds taken by all map tasks=13587172352
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39699
		CPU time spent (ms)=1499750
		Physical memory (bytes) snapshot=15798665216
		Virtual memory (bytes) snapshot=74652446720
		Total committed heap usage (bytes)=22616735744
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
