16/02/27 10:20:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 10:20:47| Generating 200000000 using 50
16/02/27 10:20:47| number of splits:50
16/02/27 10:20:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 10:20:48| Submitting tokens for job: job_1454085119865_0778
16/02/27 10:20:48| Submitted application application_1454085119865_0778
16/02/27 10:20:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0778/
16/02/27 10:20:48| Running job: job_1454085119865_0778
16/02/27 10:20:57| Job job_1454085119865_0778 running in uber mode : false
16/02/27 10:20:57|  map 0% reduce 0%
16/02/27 10:21:10|  map 1% reduce 0%
16/02/27 10:21:18|  map 2% reduce 0%
16/02/27 10:21:34|  map 3% reduce 0%
16/02/27 10:21:51|  map 4% reduce 0%
16/02/27 10:22:05|  map 5% reduce 0%
16/02/27 10:22:14|  map 6% reduce 0%
16/02/27 10:22:20|  map 7% reduce 0%
16/02/27 10:22:27|  map 8% reduce 0%
16/02/27 10:22:30|  map 9% reduce 0%
16/02/27 10:22:33|  map 10% reduce 0%
16/02/27 10:22:36|  map 11% reduce 0%
16/02/27 10:22:39|  map 12% reduce 0%
16/02/27 10:22:42|  map 13% reduce 0%
16/02/27 10:22:46|  map 14% reduce 0%
16/02/27 10:22:49|  map 15% reduce 0%
16/02/27 10:22:52|  map 16% reduce 0%
16/02/27 10:22:56|  map 17% reduce 0%
16/02/27 10:22:59|  map 18% reduce 0%
16/02/27 10:23:02|  map 19% reduce 0%
16/02/27 10:23:05|  map 20% reduce 0%
16/02/27 10:23:09|  map 21% reduce 0%
16/02/27 10:23:13|  map 22% reduce 0%
16/02/27 10:23:16|  map 23% reduce 0%
16/02/27 10:23:20|  map 24% reduce 0%
16/02/27 10:23:23|  map 25% reduce 0%
16/02/27 10:23:26|  map 26% reduce 0%
16/02/27 10:23:29|  map 27% reduce 0%
16/02/27 10:23:32|  map 28% reduce 0%
16/02/27 10:23:36|  map 29% reduce 0%
16/02/27 10:23:39|  map 30% reduce 0%
16/02/27 10:23:43|  map 31% reduce 0%
16/02/27 10:23:46|  map 32% reduce 0%
16/02/27 10:23:50|  map 33% reduce 0%
16/02/27 10:23:53|  map 34% reduce 0%
16/02/27 10:23:56|  map 35% reduce 0%
16/02/27 10:23:59|  map 36% reduce 0%
16/02/27 10:24:02|  map 37% reduce 0%
16/02/27 10:24:05|  map 38% reduce 0%
16/02/27 10:24:08|  map 39% reduce 0%
16/02/27 10:24:11|  map 40% reduce 0%
16/02/27 10:24:14|  map 41% reduce 0%
16/02/27 10:24:17|  map 42% reduce 0%
16/02/27 10:24:20|  map 43% reduce 0%
16/02/27 10:24:23|  map 44% reduce 0%
16/02/27 10:24:27|  map 45% reduce 0%
16/02/27 10:24:30|  map 46% reduce 0%
16/02/27 10:24:33|  map 47% reduce 0%
16/02/27 10:24:36|  map 48% reduce 0%
16/02/27 10:24:40|  map 49% reduce 0%
16/02/27 10:24:42|  map 50% reduce 0%
16/02/27 10:24:45|  map 51% reduce 0%
16/02/27 10:24:49|  map 52% reduce 0%
16/02/27 10:24:51|  map 53% reduce 0%
16/02/27 10:24:54|  map 54% reduce 0%
16/02/27 10:24:57|  map 55% reduce 0%
16/02/27 10:25:00|  map 56% reduce 0%
16/02/27 10:25:03|  map 57% reduce 0%
16/02/27 10:25:06|  map 58% reduce 0%
16/02/27 10:25:09|  map 59% reduce 0%
16/02/27 10:25:12|  map 60% reduce 0%
16/02/27 10:25:16|  map 61% reduce 0%
16/02/27 10:25:23|  map 62% reduce 0%
16/02/27 10:25:28|  map 63% reduce 0%
16/02/27 10:25:32|  map 64% reduce 0%
16/02/27 10:25:40|  map 65% reduce 0%
16/02/27 10:25:48|  map 66% reduce 0%
16/02/27 10:25:54|  map 67% reduce 0%
16/02/27 10:25:59|  map 68% reduce 0%
16/02/27 10:26:03|  map 69% reduce 0%
16/02/27 10:26:06|  map 70% reduce 0%
16/02/27 10:26:09|  map 71% reduce 0%
16/02/27 10:26:12|  map 72% reduce 0%
16/02/27 10:26:15|  map 73% reduce 0%
16/02/27 10:26:18|  map 74% reduce 0%
16/02/27 10:26:21|  map 75% reduce 0%
16/02/27 10:26:25|  map 76% reduce 0%
16/02/27 10:26:28|  map 77% reduce 0%
16/02/27 10:26:31|  map 78% reduce 0%
16/02/27 10:26:34|  map 79% reduce 0%
16/02/27 10:26:37|  map 80% reduce 0%
16/02/27 10:26:40|  map 81% reduce 0%
16/02/27 10:26:42|  map 82% reduce 0%
16/02/27 10:26:45|  map 83% reduce 0%
16/02/27 10:26:48|  map 84% reduce 0%
16/02/27 10:26:51|  map 85% reduce 0%
16/02/27 10:26:54|  map 86% reduce 0%
16/02/27 10:26:57|  map 87% reduce 0%
16/02/27 10:27:00|  map 88% reduce 0%
16/02/27 10:27:03|  map 89% reduce 0%
16/02/27 10:27:06|  map 90% reduce 0%
16/02/27 10:27:09|  map 91% reduce 0%
16/02/27 10:27:12|  map 92% reduce 0%
16/02/27 10:27:16|  map 93% reduce 0%
16/02/27 10:27:19|  map 94% reduce 0%
16/02/27 10:27:22|  map 95% reduce 0%
16/02/27 10:27:25|  map 96% reduce 0%
16/02/27 10:27:28|  map 97% reduce 0%
16/02/27 10:27:31|  map 98% reduce 0%
16/02/27 10:27:35|  map 99% reduce 0%
16/02/27 10:27:39|  map 100% reduce 0%
16/02/27 10:27:47| Job job_1454085119865_0778 completed successfully
16/02/27 10:27:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11046488
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11046488
		Total vcore-seconds taken by all map tasks=11046488
		Total megabyte-seconds taken by all map tasks=11311603712
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54379
		CPU time spent (ms)=1675560
		Physical memory (bytes) snapshot=16235692032
		Virtual memory (bytes) snapshot=74237997056
		Total committed heap usage (bytes)=23443537920
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
