16/02/27 13:03:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 13:03:56| Generating 500000000 using 50
16/02/27 13:03:56| number of splits:50
16/02/27 13:03:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 13:03:57| Submitting tokens for job: job_1454085119865_0788
16/02/27 13:03:57| Submitted application application_1454085119865_0788
16/02/27 13:03:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0788/
16/02/27 13:03:57| Running job: job_1454085119865_0788
16/02/27 13:04:36| Job job_1454085119865_0788 running in uber mode : false
16/02/27 13:04:36|  map 0% reduce 0%
16/02/27 13:04:55|  map 1% reduce 0%
16/02/27 13:05:36|  map 2% reduce 0%
16/02/27 13:05:56|  map 3% reduce 0%
16/02/27 13:06:08|  map 4% reduce 0%
16/02/27 13:06:16|  map 5% reduce 0%
16/02/27 13:06:24|  map 6% reduce 0%
16/02/27 13:06:33|  map 7% reduce 0%
16/02/27 13:06:41|  map 8% reduce 0%
16/02/27 13:06:49|  map 9% reduce 0%
16/02/27 13:06:57|  map 10% reduce 0%
16/02/27 13:07:05|  map 11% reduce 0%
16/02/27 13:07:13|  map 12% reduce 0%
16/02/27 13:07:22|  map 13% reduce 0%
16/02/27 13:07:31|  map 14% reduce 0%
16/02/27 13:07:39|  map 15% reduce 0%
16/02/27 13:07:46|  map 16% reduce 0%
16/02/27 13:07:54|  map 17% reduce 0%
16/02/27 13:08:02|  map 18% reduce 0%
16/02/27 13:08:10|  map 19% reduce 0%
16/02/27 13:08:19|  map 20% reduce 0%
16/02/27 13:08:26|  map 21% reduce 0%
16/02/27 13:08:33|  map 22% reduce 0%
16/02/27 13:08:39|  map 23% reduce 0%
16/02/27 13:08:47|  map 24% reduce 0%
16/02/27 13:08:55|  map 25% reduce 0%
16/02/27 13:09:02|  map 26% reduce 0%
16/02/27 13:09:09|  map 27% reduce 0%
16/02/27 13:09:16|  map 28% reduce 0%
16/02/27 13:09:22|  map 29% reduce 0%
16/02/27 13:09:29|  map 30% reduce 0%
16/02/27 13:09:38|  map 31% reduce 0%
16/02/27 13:09:44|  map 32% reduce 0%
16/02/27 13:09:52|  map 33% reduce 0%
16/02/27 13:09:59|  map 34% reduce 0%
16/02/27 13:10:06|  map 35% reduce 0%
16/02/27 13:10:13|  map 36% reduce 0%
16/02/27 13:10:20|  map 37% reduce 0%
16/02/27 13:10:28|  map 38% reduce 0%
16/02/27 13:10:34|  map 39% reduce 0%
16/02/27 13:10:41|  map 40% reduce 0%
16/02/27 13:10:48|  map 41% reduce 0%
16/02/27 13:10:55|  map 42% reduce 0%
16/02/27 13:11:02|  map 43% reduce 0%
16/02/27 13:11:09|  map 44% reduce 0%
16/02/27 13:11:16|  map 45% reduce 0%
16/02/27 13:11:22|  map 46% reduce 0%
16/02/27 13:11:28|  map 47% reduce 0%
16/02/27 13:11:36|  map 48% reduce 0%
16/02/27 13:11:42|  map 49% reduce 0%
16/02/27 13:11:48|  map 50% reduce 0%
16/02/27 13:11:54|  map 51% reduce 0%
16/02/27 13:12:00|  map 52% reduce 0%
16/02/27 13:12:06|  map 53% reduce 0%
16/02/27 13:12:12|  map 54% reduce 0%
16/02/27 13:12:19|  map 55% reduce 0%
16/02/27 13:12:26|  map 56% reduce 0%
16/02/27 13:12:33|  map 57% reduce 0%
16/02/27 13:12:40|  map 58% reduce 0%
16/02/27 13:12:46|  map 59% reduce 0%
16/02/27 13:12:54|  map 60% reduce 0%
16/02/27 13:13:06|  map 61% reduce 0%
16/02/27 13:13:28|  map 62% reduce 0%
16/02/27 13:13:54|  map 63% reduce 0%
16/02/27 13:14:14|  map 64% reduce 0%
16/02/27 13:14:28|  map 65% reduce 0%
16/02/27 13:14:41|  map 66% reduce 0%
16/02/27 13:14:53|  map 67% reduce 0%
16/02/27 13:15:08|  map 68% reduce 0%
16/02/27 13:15:19|  map 69% reduce 0%
16/02/27 13:15:32|  map 70% reduce 0%
16/02/27 13:15:45|  map 71% reduce 0%
16/02/27 13:15:57|  map 72% reduce 0%
16/02/27 13:16:09|  map 73% reduce 0%
16/02/27 13:16:20|  map 74% reduce 0%
16/02/27 13:16:30|  map 75% reduce 0%
16/02/27 13:16:40|  map 76% reduce 0%
16/02/27 13:16:51|  map 77% reduce 0%
16/02/27 13:17:01|  map 78% reduce 0%
16/02/27 13:17:12|  map 79% reduce 0%
16/02/27 13:17:21|  map 80% reduce 0%
16/02/27 13:17:30|  map 81% reduce 0%
16/02/27 13:17:41|  map 82% reduce 0%
16/02/27 13:17:50|  map 83% reduce 0%
16/02/27 13:18:00|  map 84% reduce 0%
16/02/27 13:18:11|  map 85% reduce 0%
16/02/27 13:18:21|  map 86% reduce 0%
16/02/27 13:18:30|  map 87% reduce 0%
16/02/27 13:18:39|  map 88% reduce 0%
16/02/27 13:18:47|  map 89% reduce 0%
16/02/27 13:18:56|  map 90% reduce 0%
16/02/27 13:19:05|  map 91% reduce 0%
16/02/27 13:19:14|  map 92% reduce 0%
16/02/27 13:19:22|  map 93% reduce 0%
16/02/27 13:19:31|  map 94% reduce 0%
16/02/27 13:19:38|  map 95% reduce 0%
16/02/27 13:19:46|  map 96% reduce 0%
16/02/27 13:19:55|  map 97% reduce 0%
16/02/27 13:20:03|  map 98% reduce 0%
16/02/27 13:20:12|  map 99% reduce 0%
16/02/27 13:20:20|  map 100% reduce 0%
16/02/27 13:20:48| Job job_1454085119865_0788 completed successfully
16/02/27 13:20:50| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=26892175
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26892175
		Total vcore-seconds taken by all map tasks=26892175
		Total megabyte-seconds taken by all map tasks=27537587200
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=101013
		CPU time spent (ms)=3854730
		Physical memory (bytes) snapshot=12625330176
		Virtual memory (bytes) snapshot=73937682432
		Total committed heap usage (bytes)=19924516864
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
