16/02/27 12:25:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 12:25:23| Generating 400000000 using 50
16/02/27 12:25:24| number of splits:50
16/02/27 12:25:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 12:25:24| Submitting tokens for job: job_1454085119865_0786
16/02/27 12:25:25| Submitted application application_1454085119865_0786
16/02/27 12:25:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0786/
16/02/27 12:25:25| Running job: job_1454085119865_0786
16/02/27 12:25:33| Job job_1454085119865_0786 running in uber mode : false
16/02/27 12:25:33|  map 0% reduce 0%
16/02/27 12:25:51|  map 1% reduce 0%
16/02/27 12:26:19|  map 2% reduce 0%
16/02/27 12:26:50|  map 3% reduce 0%
16/02/27 12:27:03|  map 4% reduce 0%
16/02/27 12:27:12|  map 5% reduce 0%
16/02/27 12:27:18|  map 6% reduce 0%
16/02/27 12:27:24|  map 7% reduce 0%
16/02/27 12:27:31|  map 8% reduce 0%
16/02/27 12:27:37|  map 9% reduce 0%
16/02/27 12:27:45|  map 10% reduce 0%
16/02/27 12:27:51|  map 11% reduce 0%
16/02/27 12:27:57|  map 12% reduce 0%
16/02/27 12:28:04|  map 13% reduce 0%
16/02/27 12:28:10|  map 14% reduce 0%
16/02/27 12:28:16|  map 15% reduce 0%
16/02/27 12:28:23|  map 16% reduce 0%
16/02/27 12:28:30|  map 17% reduce 0%
16/02/27 12:28:36|  map 18% reduce 0%
16/02/27 12:28:42|  map 19% reduce 0%
16/02/27 12:28:48|  map 20% reduce 0%
16/02/27 12:28:55|  map 21% reduce 0%
16/02/27 12:29:01|  map 22% reduce 0%
16/02/27 12:29:08|  map 23% reduce 0%
16/02/27 12:29:14|  map 24% reduce 0%
16/02/27 12:29:20|  map 25% reduce 0%
16/02/27 12:29:26|  map 26% reduce 0%
16/02/27 12:30:00|  map 27% reduce 0%
16/02/27 12:30:07|  map 28% reduce 0%
16/02/27 12:30:13|  map 29% reduce 0%
16/02/27 12:30:19|  map 30% reduce 0%
16/02/27 12:30:25|  map 31% reduce 0%
16/02/27 12:30:31|  map 32% reduce 0%
16/02/27 12:30:38|  map 33% reduce 0%
16/02/27 12:30:44|  map 34% reduce 0%
16/02/27 12:30:51|  map 35% reduce 0%
16/02/27 12:30:59|  map 36% reduce 0%
16/02/27 12:31:05|  map 37% reduce 0%
16/02/27 12:31:11|  map 38% reduce 0%
16/02/27 12:31:18|  map 39% reduce 0%
16/02/27 12:31:24|  map 40% reduce 0%
16/02/27 12:31:29|  map 41% reduce 0%
16/02/27 12:31:35|  map 42% reduce 0%
16/02/27 12:31:40|  map 43% reduce 0%
16/02/27 12:31:45|  map 44% reduce 0%
16/02/27 12:31:51|  map 45% reduce 0%
16/02/27 12:31:56|  map 46% reduce 0%
16/02/27 12:32:01|  map 47% reduce 0%
16/02/27 12:32:06|  map 48% reduce 0%
16/02/27 12:32:11|  map 49% reduce 0%
16/02/27 12:32:17|  map 50% reduce 0%
16/02/27 12:32:21|  map 51% reduce 0%
16/02/27 12:32:27|  map 52% reduce 0%
16/02/27 12:32:32|  map 53% reduce 0%
16/02/27 12:32:37|  map 54% reduce 0%
16/02/27 12:32:43|  map 55% reduce 0%
16/02/27 12:32:48|  map 56% reduce 0%
16/02/27 12:32:53|  map 57% reduce 0%
16/02/27 12:32:58|  map 58% reduce 0%
16/02/27 12:33:03|  map 59% reduce 0%
16/02/27 12:33:09|  map 60% reduce 0%
16/02/27 12:33:15|  map 61% reduce 0%
16/02/27 12:33:21|  map 62% reduce 0%
16/02/27 12:33:28|  map 63% reduce 0%
16/02/27 12:33:34|  map 64% reduce 0%
16/02/27 12:33:41|  map 65% reduce 0%
16/02/27 12:33:48|  map 66% reduce 0%
16/02/27 12:33:54|  map 67% reduce 0%
16/02/27 12:33:59|  map 68% reduce 0%
16/02/27 12:34:05|  map 69% reduce 0%
16/02/27 12:34:10|  map 70% reduce 0%
16/02/27 12:34:16|  map 71% reduce 0%
16/02/27 12:34:22|  map 72% reduce 0%
16/02/27 12:34:28|  map 73% reduce 0%
16/02/27 12:34:33|  map 74% reduce 0%
16/02/27 12:34:39|  map 75% reduce 0%
16/02/27 12:34:44|  map 76% reduce 0%
16/02/27 12:34:51|  map 77% reduce 0%
16/02/27 12:34:57|  map 78% reduce 0%
16/02/27 12:35:01|  map 79% reduce 0%
16/02/27 12:35:07|  map 80% reduce 0%
16/02/27 12:35:12|  map 81% reduce 0%
16/02/27 12:35:18|  map 82% reduce 0%
16/02/27 12:35:23|  map 83% reduce 0%
16/02/27 12:35:29|  map 84% reduce 0%
16/02/27 12:35:33|  map 85% reduce 0%
16/02/27 12:35:40|  map 86% reduce 0%
16/02/27 12:35:46|  map 87% reduce 0%
16/02/27 12:35:50|  map 88% reduce 0%
16/02/27 12:35:56|  map 89% reduce 0%
16/02/27 12:36:01|  map 90% reduce 0%
16/02/27 12:36:08|  map 91% reduce 0%
16/02/27 12:36:16|  map 92% reduce 0%
16/02/27 12:36:23|  map 93% reduce 0%
16/02/27 12:36:31|  map 94% reduce 0%
16/02/27 12:36:37|  map 95% reduce 0%
16/02/27 12:36:43|  map 96% reduce 0%
16/02/27 12:36:50|  map 97% reduce 0%
16/02/27 12:36:59|  map 98% reduce 0%
16/02/27 12:37:06|  map 99% reduce 0%
16/02/27 12:37:15|  map 100% reduce 0%
16/02/27 12:37:40| Job job_1454085119865_0786 completed successfully
16/02/27 12:37:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=19401670
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19401670
		Total vcore-seconds taken by all map tasks=19401670
		Total megabyte-seconds taken by all map tasks=19867310080
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62416
		CPU time spent (ms)=2552950
		Physical memory (bytes) snapshot=14033162240
		Virtual memory (bytes) snapshot=74549551104
		Total committed heap usage (bytes)=21152923648
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
