16/02/27 09:59:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 09:59:58| Generating 200000000 using 50
16/02/27 09:59:58| number of splits:50
16/02/27 09:59:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 09:59:59| Submitting tokens for job: job_1454085119865_0776
16/02/27 09:59:59| Submitted application application_1454085119865_0776
16/02/27 09:59:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0776/
16/02/27 09:59:59| Running job: job_1454085119865_0776
16/02/27 10:00:13| Job job_1454085119865_0776 running in uber mode : false
16/02/27 10:00:13|  map 0% reduce 0%
16/02/27 10:00:28|  map 1% reduce 0%
16/02/27 10:00:36|  map 2% reduce 0%
16/02/27 10:00:55|  map 3% reduce 0%
16/02/27 10:01:13|  map 4% reduce 0%
16/02/27 10:01:27|  map 5% reduce 0%
16/02/27 10:01:34|  map 6% reduce 0%
16/02/27 10:01:41|  map 7% reduce 0%
16/02/27 10:01:46|  map 8% reduce 0%
16/02/27 10:01:49|  map 9% reduce 0%
16/02/27 10:01:52|  map 10% reduce 0%
16/02/27 10:01:55|  map 11% reduce 0%
16/02/27 10:01:58|  map 12% reduce 0%
16/02/27 10:02:01|  map 13% reduce 0%
16/02/27 10:02:04|  map 14% reduce 0%
16/02/27 10:02:07|  map 15% reduce 0%
16/02/27 10:02:11|  map 16% reduce 0%
16/02/27 10:02:15|  map 17% reduce 0%
16/02/27 10:02:17|  map 18% reduce 0%
16/02/27 10:02:21|  map 19% reduce 0%
16/02/27 10:02:24|  map 20% reduce 0%
16/02/27 10:02:27|  map 21% reduce 0%
16/02/27 10:02:30|  map 22% reduce 0%
16/02/27 10:02:33|  map 23% reduce 0%
16/02/27 10:02:36|  map 24% reduce 0%
16/02/27 10:02:39|  map 25% reduce 0%
16/02/27 10:02:43|  map 26% reduce 0%
16/02/27 10:02:46|  map 27% reduce 0%
16/02/27 10:02:49|  map 28% reduce 0%
16/02/27 10:02:52|  map 29% reduce 0%
16/02/27 10:02:55|  map 30% reduce 0%
16/02/27 10:02:58|  map 31% reduce 0%
16/02/27 10:03:01|  map 32% reduce 0%
16/02/27 10:03:05|  map 33% reduce 0%
16/02/27 10:03:09|  map 34% reduce 0%
16/02/27 10:03:12|  map 35% reduce 0%
16/02/27 10:03:14|  map 36% reduce 0%
16/02/27 10:03:17|  map 37% reduce 0%
16/02/27 10:03:20|  map 38% reduce 0%
16/02/27 10:03:23|  map 39% reduce 0%
16/02/27 10:03:26|  map 40% reduce 0%
16/02/27 10:03:29|  map 41% reduce 0%
16/02/27 10:03:33|  map 42% reduce 0%
16/02/27 10:03:36|  map 43% reduce 0%
16/02/27 10:03:40|  map 44% reduce 0%
16/02/27 10:03:42|  map 45% reduce 0%
16/02/27 10:03:45|  map 46% reduce 0%
16/02/27 10:03:48|  map 47% reduce 0%
16/02/27 10:03:51|  map 48% reduce 0%
16/02/27 10:03:54|  map 49% reduce 0%
16/02/27 10:03:57|  map 50% reduce 0%
16/02/27 10:04:01|  map 51% reduce 0%
16/02/27 10:04:04|  map 52% reduce 0%
16/02/27 10:04:07|  map 53% reduce 0%
16/02/27 10:04:10|  map 54% reduce 0%
16/02/27 10:04:12|  map 55% reduce 0%
16/02/27 10:04:15|  map 56% reduce 0%
16/02/27 10:04:18|  map 57% reduce 0%
16/02/27 10:04:22|  map 58% reduce 0%
16/02/27 10:04:25|  map 59% reduce 0%
16/02/27 10:04:29|  map 60% reduce 0%
16/02/27 10:04:33|  map 61% reduce 0%
16/02/27 10:04:36|  map 62% reduce 0%
16/02/27 10:04:39|  map 63% reduce 0%
16/02/27 10:04:44|  map 64% reduce 0%
16/02/27 10:04:47|  map 65% reduce 0%
16/02/27 10:04:51|  map 66% reduce 0%
16/02/27 10:04:54|  map 67% reduce 0%
16/02/27 10:04:59|  map 68% reduce 0%
16/02/27 10:05:02|  map 69% reduce 0%
16/02/27 10:05:05|  map 70% reduce 0%
16/02/27 10:05:09|  map 71% reduce 0%
16/02/27 10:05:12|  map 72% reduce 0%
16/02/27 10:05:14|  map 73% reduce 0%
16/02/27 10:05:17|  map 74% reduce 0%
16/02/27 10:05:20|  map 75% reduce 0%
16/02/27 10:05:25|  map 76% reduce 0%
16/02/27 10:05:28|  map 77% reduce 0%
16/02/27 10:05:31|  map 78% reduce 0%
16/02/27 10:05:34|  map 79% reduce 0%
16/02/27 10:05:38|  map 80% reduce 0%
16/02/27 10:05:41|  map 81% reduce 0%
16/02/27 10:05:44|  map 82% reduce 0%
16/02/27 10:05:47|  map 83% reduce 0%
16/02/27 10:05:50|  map 84% reduce 0%
16/02/27 10:05:53|  map 85% reduce 0%
16/02/27 10:05:55|  map 86% reduce 0%
16/02/27 10:05:58|  map 87% reduce 0%
16/02/27 10:06:02|  map 88% reduce 0%
16/02/27 10:06:04|  map 89% reduce 0%
16/02/27 10:06:07|  map 90% reduce 0%
16/02/27 10:06:09|  map 91% reduce 0%
16/02/27 10:06:12|  map 92% reduce 0%
16/02/27 10:06:15|  map 93% reduce 0%
16/02/27 10:06:18|  map 94% reduce 0%
16/02/27 10:06:20|  map 95% reduce 0%
16/02/27 10:06:23|  map 96% reduce 0%
16/02/27 10:06:27|  map 97% reduce 0%
16/02/27 10:06:30|  map 98% reduce 0%
16/02/27 10:06:34|  map 99% reduce 0%
16/02/27 10:06:42|  map 100% reduce 0%
16/02/27 10:07:08| Job job_1454085119865_0776 completed successfully
16/02/27 10:07:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10578622
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10578622
		Total vcore-seconds taken by all map tasks=10578622
		Total megabyte-seconds taken by all map tasks=10832508928
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50256
		CPU time spent (ms)=1560650
		Physical memory (bytes) snapshot=15896702976
		Virtual memory (bytes) snapshot=74532515840
		Total committed heap usage (bytes)=23020961792
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
