16/02/27 11:46:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 11:46:57| Generating 400000000 using 50
16/02/27 11:46:57| number of splits:50
16/02/27 11:46:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 11:46:57| Submitting tokens for job: job_1454085119865_0784
16/02/27 11:46:58| Submitted application application_1454085119865_0784
16/02/27 11:46:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0784/
16/02/27 11:46:58| Running job: job_1454085119865_0784
16/02/27 11:47:06| Job job_1454085119865_0784 running in uber mode : false
16/02/27 11:47:06|  map 0% reduce 0%
16/02/27 11:47:22|  map 1% reduce 0%
16/02/27 11:47:52|  map 2% reduce 0%
16/02/27 11:48:20|  map 3% reduce 0%
16/02/27 11:48:32|  map 4% reduce 0%
16/02/27 11:48:40|  map 5% reduce 0%
16/02/27 11:48:47|  map 6% reduce 0%
16/02/27 11:48:53|  map 7% reduce 0%
16/02/27 11:49:00|  map 8% reduce 0%
16/02/27 11:49:07|  map 9% reduce 0%
16/02/27 11:49:14|  map 10% reduce 0%
16/02/27 11:49:21|  map 11% reduce 0%
16/02/27 11:49:26|  map 12% reduce 0%
16/02/27 11:49:30|  map 13% reduce 0%
16/02/27 11:49:36|  map 14% reduce 0%
16/02/27 11:49:40|  map 15% reduce 0%
16/02/27 11:49:45|  map 16% reduce 0%
16/02/27 11:49:51|  map 17% reduce 0%
16/02/27 11:49:58|  map 18% reduce 0%
16/02/27 11:50:06|  map 19% reduce 0%
16/02/27 11:50:16|  map 20% reduce 0%
16/02/27 11:50:23|  map 21% reduce 0%
16/02/27 11:50:30|  map 22% reduce 0%
16/02/27 11:50:37|  map 23% reduce 0%
16/02/27 11:50:45|  map 24% reduce 0%
16/02/27 11:50:51|  map 25% reduce 0%
16/02/27 11:50:57|  map 26% reduce 0%
16/02/27 11:51:03|  map 27% reduce 0%
16/02/27 11:51:10|  map 28% reduce 0%
16/02/27 11:51:16|  map 29% reduce 0%
16/02/27 11:51:22|  map 30% reduce 0%
16/02/27 11:51:29|  map 31% reduce 0%
16/02/27 11:51:34|  map 32% reduce 0%
16/02/27 11:51:40|  map 33% reduce 0%
16/02/27 11:51:46|  map 34% reduce 0%
16/02/27 11:51:51|  map 35% reduce 0%
16/02/27 11:51:57|  map 36% reduce 0%
16/02/27 11:52:03|  map 37% reduce 0%
16/02/27 11:52:08|  map 38% reduce 0%
16/02/27 11:52:14|  map 39% reduce 0%
16/02/27 11:52:20|  map 40% reduce 0%
16/02/27 11:52:25|  map 41% reduce 0%
16/02/27 11:52:32|  map 42% reduce 0%
16/02/27 11:52:38|  map 43% reduce 0%
16/02/27 11:52:44|  map 44% reduce 0%
16/02/27 11:52:49|  map 45% reduce 0%
16/02/27 11:52:55|  map 46% reduce 0%
16/02/27 11:53:01|  map 47% reduce 0%
16/02/27 11:53:07|  map 48% reduce 0%
16/02/27 11:53:12|  map 49% reduce 0%
16/02/27 11:53:17|  map 50% reduce 0%
16/02/27 11:53:23|  map 51% reduce 0%
16/02/27 11:53:28|  map 52% reduce 0%
16/02/27 11:53:34|  map 53% reduce 0%
16/02/27 11:53:39|  map 54% reduce 0%
16/02/27 11:53:44|  map 55% reduce 0%
16/02/27 11:53:49|  map 56% reduce 0%
16/02/27 11:53:55|  map 57% reduce 0%
16/02/27 11:54:00|  map 58% reduce 0%
16/02/27 11:54:05|  map 59% reduce 0%
16/02/27 11:54:10|  map 60% reduce 0%
16/02/27 11:54:16|  map 61% reduce 0%
16/02/27 11:54:22|  map 62% reduce 0%
16/02/27 11:54:29|  map 63% reduce 0%
16/02/27 11:54:38|  map 64% reduce 0%
16/02/27 11:54:52|  map 65% reduce 0%
16/02/27 11:55:10|  map 66% reduce 0%
16/02/27 11:55:24|  map 67% reduce 0%
16/02/27 11:55:35|  map 68% reduce 0%
16/02/27 11:55:42|  map 69% reduce 0%
16/02/27 11:55:48|  map 70% reduce 0%
16/02/27 11:55:56|  map 71% reduce 0%
16/02/27 11:56:03|  map 72% reduce 0%
16/02/27 11:56:11|  map 73% reduce 0%
16/02/27 11:56:18|  map 74% reduce 0%
16/02/27 11:56:26|  map 75% reduce 0%
16/02/27 11:56:33|  map 76% reduce 0%
16/02/27 11:56:41|  map 77% reduce 0%
16/02/27 11:56:49|  map 78% reduce 0%
16/02/27 11:56:56|  map 79% reduce 0%
16/02/27 11:57:04|  map 80% reduce 0%
16/02/27 11:57:12|  map 81% reduce 0%
16/02/27 11:57:19|  map 82% reduce 0%
16/02/27 11:57:26|  map 83% reduce 0%
16/02/27 11:57:33|  map 84% reduce 0%
16/02/27 11:57:40|  map 85% reduce 0%
16/02/27 11:57:47|  map 86% reduce 0%
16/02/27 11:57:54|  map 87% reduce 0%
16/02/27 11:58:01|  map 88% reduce 0%
16/02/27 11:58:08|  map 89% reduce 0%
16/02/27 11:58:14|  map 90% reduce 0%
16/02/27 11:58:21|  map 91% reduce 0%
16/02/27 11:58:29|  map 92% reduce 0%
16/02/27 11:58:36|  map 93% reduce 0%
16/02/27 11:58:43|  map 94% reduce 0%
16/02/27 11:58:49|  map 95% reduce 0%
16/02/27 11:58:56|  map 96% reduce 0%
16/02/27 11:59:02|  map 97% reduce 0%
16/02/27 11:59:09|  map 98% reduce 0%
16/02/27 11:59:15|  map 99% reduce 0%
16/02/27 11:59:22|  map 100% reduce 0%
16/02/27 11:59:31| Job job_1454085119865_0784 completed successfully
16/02/27 11:59:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=20643201
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20643201
		Total vcore-seconds taken by all map tasks=20643201
		Total megabyte-seconds taken by all map tasks=21138637824
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=75426
		CPU time spent (ms)=2984080
		Physical memory (bytes) snapshot=14111768576
		Virtual memory (bytes) snapshot=74578735104
		Total committed heap usage (bytes)=21129330688
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
