16/02/27 13:51:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 13:51:17| Generating 500000000 using 50
16/02/27 13:51:17| number of splits:50
16/02/27 13:51:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 13:51:18| Submitting tokens for job: job_1454085119865_0790
16/02/27 13:51:18| Submitted application application_1454085119865_0790
16/02/27 13:51:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0790/
16/02/27 13:51:18| Running job: job_1454085119865_0790
16/02/27 13:51:29| Job job_1454085119865_0790 running in uber mode : false
16/02/27 13:51:29|  map 0% reduce 0%
16/02/27 13:51:48|  map 1% reduce 0%
16/02/27 13:52:27|  map 2% reduce 0%
16/02/27 13:52:52|  map 3% reduce 0%
16/02/27 13:53:03|  map 4% reduce 0%
16/02/27 13:53:11|  map 5% reduce 0%
16/02/27 13:53:18|  map 6% reduce 0%
16/02/27 13:53:27|  map 7% reduce 0%
16/02/27 13:53:34|  map 8% reduce 0%
16/02/27 13:53:42|  map 9% reduce 0%
16/02/27 13:53:50|  map 10% reduce 0%
16/02/27 13:53:58|  map 11% reduce 0%
16/02/27 13:54:06|  map 12% reduce 0%
16/02/27 13:54:13|  map 13% reduce 0%
16/02/27 13:54:21|  map 14% reduce 0%
16/02/27 13:54:28|  map 15% reduce 0%
16/02/27 13:54:36|  map 16% reduce 0%
16/02/27 13:54:44|  map 17% reduce 0%
16/02/27 13:54:52|  map 18% reduce 0%
16/02/27 13:55:00|  map 19% reduce 0%
16/02/27 13:55:07|  map 20% reduce 0%
16/02/27 13:55:15|  map 21% reduce 0%
16/02/27 13:55:23|  map 22% reduce 0%
16/02/27 13:55:31|  map 23% reduce 0%
16/02/27 13:55:38|  map 24% reduce 0%
16/02/27 13:55:45|  map 25% reduce 0%
16/02/27 13:55:53|  map 26% reduce 0%
16/02/27 13:56:00|  map 27% reduce 0%
16/02/27 13:56:08|  map 28% reduce 0%
16/02/27 13:56:14|  map 29% reduce 0%
16/02/27 13:56:21|  map 30% reduce 0%
16/02/27 13:56:28|  map 31% reduce 0%
16/02/27 13:56:34|  map 32% reduce 0%
16/02/27 13:56:41|  map 33% reduce 0%
16/02/27 13:56:49|  map 34% reduce 0%
16/02/27 13:56:56|  map 35% reduce 0%
16/02/27 13:57:03|  map 36% reduce 0%
16/02/27 13:57:11|  map 37% reduce 0%
16/02/27 13:57:17|  map 38% reduce 0%
16/02/27 13:57:24|  map 39% reduce 0%
16/02/27 13:57:30|  map 40% reduce 0%
16/02/27 13:57:38|  map 41% reduce 0%
16/02/27 13:57:44|  map 42% reduce 0%
16/02/27 13:57:51|  map 43% reduce 0%
16/02/27 13:57:58|  map 44% reduce 0%
16/02/27 13:58:05|  map 45% reduce 0%
16/02/27 13:58:11|  map 46% reduce 0%
16/02/27 13:58:17|  map 47% reduce 0%
16/02/27 13:58:24|  map 48% reduce 0%
16/02/27 13:58:30|  map 49% reduce 0%
16/02/27 13:58:49|  map 50% reduce 0%
16/02/27 13:59:34|  map 51% reduce 0%
16/02/27 13:59:43|  map 52% reduce 0%
16/02/27 13:59:50|  map 53% reduce 0%
16/02/27 13:59:57|  map 54% reduce 0%
16/02/27 14:00:04|  map 55% reduce 0%
16/02/27 14:00:10|  map 56% reduce 0%
16/02/27 14:00:18|  map 57% reduce 0%
16/02/27 14:00:26|  map 58% reduce 0%
16/02/27 14:00:34|  map 59% reduce 0%
16/02/27 14:00:41|  map 60% reduce 0%
16/02/27 14:00:49|  map 61% reduce 0%
16/02/27 14:00:58|  map 62% reduce 0%
16/02/27 14:01:15|  map 63% reduce 0%
16/02/27 14:01:49|  map 64% reduce 0%
16/02/27 14:02:13|  map 65% reduce 0%
16/02/27 14:02:28|  map 66% reduce 0%
16/02/27 14:02:40|  map 67% reduce 0%
16/02/27 14:02:51|  map 68% reduce 0%
16/02/27 14:03:03|  map 69% reduce 0%
16/02/27 14:03:16|  map 70% reduce 0%
16/02/27 14:03:28|  map 71% reduce 0%
16/02/27 14:03:39|  map 72% reduce 0%
16/02/27 14:03:51|  map 73% reduce 0%
16/02/27 14:04:01|  map 74% reduce 0%
16/02/27 14:04:12|  map 75% reduce 0%
16/02/27 14:04:24|  map 76% reduce 0%
16/02/27 14:04:35|  map 77% reduce 0%
16/02/27 14:04:46|  map 78% reduce 0%
16/02/27 14:04:58|  map 79% reduce 0%
16/02/27 14:05:08|  map 80% reduce 0%
16/02/27 14:05:20|  map 81% reduce 0%
16/02/27 14:05:30|  map 82% reduce 0%
16/02/27 14:05:40|  map 83% reduce 0%
16/02/27 14:05:49|  map 84% reduce 0%
16/02/27 14:05:59|  map 85% reduce 0%
16/02/27 14:06:11|  map 86% reduce 0%
16/02/27 14:06:20|  map 87% reduce 0%
16/02/27 14:06:30|  map 88% reduce 0%
16/02/27 14:06:41|  map 89% reduce 0%
16/02/27 14:06:50|  map 90% reduce 0%
16/02/27 14:07:01|  map 91% reduce 0%
16/02/27 14:07:10|  map 92% reduce 0%
16/02/27 14:07:20|  map 93% reduce 0%
16/02/27 14:07:30|  map 94% reduce 0%
16/02/27 14:07:39|  map 95% reduce 0%
16/02/27 14:07:48|  map 96% reduce 0%
16/02/27 14:07:57|  map 97% reduce 0%
16/02/27 14:08:13|  map 98% reduce 0%
16/02/27 14:08:26|  map 99% reduce 0%
16/02/27 14:08:40|  map 100% reduce 0%
16/02/27 14:08:54| Job job_1454085119865_0790 completed successfully
16/02/27 14:08:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=30004654
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=30004654
		Total vcore-seconds taken by all map tasks=30004654
		Total megabyte-seconds taken by all map tasks=30724765696
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=102735
		CPU time spent (ms)=3778080
		Physical memory (bytes) snapshot=12637319168
		Virtual memory (bytes) snapshot=74096496640
		Total committed heap usage (bytes)=20039860224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
