16/02/24 10:06:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 10:06:19| Generating 400000000 using 50
16/02/24 10:06:19| number of splits:50
16/02/24 10:06:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 10:06:20| Submitting tokens for job: job_1454085119865_0607
16/02/24 10:06:20| Submitted application application_1454085119865_0607
16/02/24 10:06:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0607/
16/02/24 10:06:20| Running job: job_1454085119865_0607
16/02/24 10:06:29| Job job_1454085119865_0607 running in uber mode : false
16/02/24 10:06:29|  map 0% reduce 0%
16/02/24 10:06:48|  map 1% reduce 0%
16/02/24 10:07:14|  map 2% reduce 0%
16/02/24 10:07:38|  map 3% reduce 0%
16/02/24 10:07:49|  map 4% reduce 0%
16/02/24 10:07:57|  map 5% reduce 0%
16/02/24 10:08:03|  map 6% reduce 0%
16/02/24 10:08:09|  map 7% reduce 0%
16/02/24 10:08:15|  map 8% reduce 0%
16/02/24 10:08:21|  map 9% reduce 0%
16/02/24 10:08:27|  map 10% reduce 0%
16/02/24 10:08:34|  map 11% reduce 0%
16/02/24 10:08:40|  map 12% reduce 0%
16/02/24 10:08:46|  map 13% reduce 0%
16/02/24 10:08:52|  map 14% reduce 0%
16/02/24 10:08:58|  map 15% reduce 0%
16/02/24 10:09:05|  map 16% reduce 0%
16/02/24 10:09:11|  map 17% reduce 0%
16/02/24 10:09:18|  map 18% reduce 0%
16/02/24 10:09:25|  map 19% reduce 0%
16/02/24 10:09:31|  map 20% reduce 0%
16/02/24 10:09:36|  map 21% reduce 0%
16/02/24 10:09:41|  map 22% reduce 0%
16/02/24 10:09:48|  map 23% reduce 0%
16/02/24 10:09:53|  map 24% reduce 0%
16/02/24 10:09:59|  map 25% reduce 0%
16/02/24 10:10:06|  map 26% reduce 0%
16/02/24 10:10:11|  map 27% reduce 0%
16/02/24 10:10:18|  map 28% reduce 0%
16/02/24 10:10:25|  map 29% reduce 0%
16/02/24 10:10:31|  map 30% reduce 0%
16/02/24 10:10:37|  map 31% reduce 0%
16/02/24 10:10:44|  map 32% reduce 0%
16/02/24 10:10:49|  map 33% reduce 0%
16/02/24 10:10:55|  map 34% reduce 0%
16/02/24 10:11:01|  map 35% reduce 0%
16/02/24 10:11:06|  map 36% reduce 0%
16/02/24 10:11:13|  map 37% reduce 0%
16/02/24 10:11:19|  map 38% reduce 0%
16/02/24 10:11:25|  map 39% reduce 0%
16/02/24 10:11:31|  map 40% reduce 0%
16/02/24 10:11:37|  map 41% reduce 0%
16/02/24 10:11:43|  map 42% reduce 0%
16/02/24 10:11:49|  map 43% reduce 0%
16/02/24 10:11:55|  map 44% reduce 0%
16/02/24 10:12:01|  map 45% reduce 0%
16/02/24 10:12:06|  map 46% reduce 0%
16/02/24 10:12:11|  map 47% reduce 0%
16/02/24 10:12:18|  map 48% reduce 0%
16/02/24 10:12:23|  map 49% reduce 0%
16/02/24 10:12:29|  map 50% reduce 0%
16/02/24 10:12:36|  map 51% reduce 0%
16/02/24 10:12:42|  map 52% reduce 0%
16/02/24 10:12:47|  map 53% reduce 0%
16/02/24 10:12:52|  map 54% reduce 0%
16/02/24 10:12:57|  map 55% reduce 0%
16/02/24 10:13:03|  map 56% reduce 0%
16/02/24 10:13:09|  map 57% reduce 0%
16/02/24 10:13:14|  map 58% reduce 0%
16/02/24 10:13:18|  map 59% reduce 0%
16/02/24 10:13:25|  map 60% reduce 0%
16/02/24 10:13:34|  map 61% reduce 0%
16/02/24 10:13:47|  map 62% reduce 0%
16/02/24 10:14:15|  map 63% reduce 0%
16/02/24 10:14:40|  map 64% reduce 0%
16/02/24 10:14:54|  map 65% reduce 0%
16/02/24 10:15:04|  map 66% reduce 0%
16/02/24 10:15:11|  map 67% reduce 0%
16/02/24 10:15:19|  map 68% reduce 0%
16/02/24 10:15:26|  map 69% reduce 0%
16/02/24 10:15:36|  map 70% reduce 0%
16/02/24 10:15:44|  map 71% reduce 0%
16/02/24 10:15:53|  map 72% reduce 0%
16/02/24 10:16:02|  map 73% reduce 0%
16/02/24 10:16:11|  map 74% reduce 0%
16/02/24 10:16:18|  map 75% reduce 0%
16/02/24 10:16:27|  map 76% reduce 0%
16/02/24 10:16:35|  map 77% reduce 0%
16/02/24 10:16:43|  map 78% reduce 0%
16/02/24 10:16:52|  map 79% reduce 0%
16/02/24 10:17:00|  map 80% reduce 0%
16/02/24 10:17:07|  map 81% reduce 0%
16/02/24 10:17:16|  map 82% reduce 0%
16/02/24 10:17:23|  map 83% reduce 0%
16/02/24 10:17:30|  map 84% reduce 0%
16/02/24 10:17:38|  map 85% reduce 0%
16/02/24 10:17:45|  map 86% reduce 0%
16/02/24 10:17:54|  map 87% reduce 0%
16/02/24 10:18:01|  map 88% reduce 0%
16/02/24 10:18:08|  map 89% reduce 0%
16/02/24 10:18:15|  map 90% reduce 0%
16/02/24 10:18:23|  map 91% reduce 0%
16/02/24 10:18:30|  map 92% reduce 0%
16/02/24 10:18:37|  map 93% reduce 0%
16/02/24 10:18:44|  map 94% reduce 0%
16/02/24 10:18:52|  map 95% reduce 0%
16/02/24 10:18:58|  map 96% reduce 0%
16/02/24 10:19:05|  map 97% reduce 0%
16/02/24 10:19:13|  map 98% reduce 0%
16/02/24 10:19:21|  map 99% reduce 0%
16/02/24 10:19:29|  map 100% reduce 0%
16/02/24 10:19:37| Job job_1454085119865_0607 completed successfully
16/02/24 10:19:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=22233945
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22233945
		Total vcore-seconds taken by all map tasks=22233945
		Total megabyte-seconds taken by all map tasks=22767559680
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=82895
		CPU time spent (ms)=3119790
		Physical memory (bytes) snapshot=13765341184
		Virtual memory (bytes) snapshot=74160234496
		Total committed heap usage (bytes)=20894973952
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
