16/02/24 11:22:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 11:22:13| Generating 500000000 using 50
16/02/24 11:22:13| number of splits:50
16/02/24 11:22:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 11:22:14| Submitting tokens for job: job_1454085119865_0611
16/02/24 11:22:14| Submitted application application_1454085119865_0611
16/02/24 11:22:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0611/
16/02/24 11:22:14| Running job: job_1454085119865_0611
16/02/24 11:22:25| Job job_1454085119865_0611 running in uber mode : false
16/02/24 11:22:25|  map 0% reduce 0%
16/02/24 11:22:43|  map 1% reduce 0%
16/02/24 11:23:24|  map 2% reduce 0%
16/02/24 11:23:48|  map 3% reduce 0%
16/02/24 11:24:00|  map 4% reduce 0%
16/02/24 11:24:06|  map 5% reduce 0%
16/02/24 11:24:14|  map 6% reduce 0%
16/02/24 11:24:22|  map 7% reduce 0%
16/02/24 11:24:31|  map 8% reduce 0%
16/02/24 11:24:39|  map 9% reduce 0%
16/02/24 11:24:47|  map 10% reduce 0%
16/02/24 11:24:54|  map 11% reduce 0%
16/02/24 11:25:01|  map 12% reduce 0%
16/02/24 11:25:09|  map 13% reduce 0%
16/02/24 11:25:16|  map 14% reduce 0%
16/02/24 11:25:25|  map 15% reduce 0%
16/02/24 11:25:32|  map 16% reduce 0%
16/02/24 11:25:41|  map 17% reduce 0%
16/02/24 11:25:48|  map 18% reduce 0%
16/02/24 11:25:56|  map 19% reduce 0%
16/02/24 11:26:03|  map 20% reduce 0%
16/02/24 11:26:10|  map 21% reduce 0%
16/02/24 11:26:17|  map 22% reduce 0%
16/02/24 11:26:25|  map 23% reduce 0%
16/02/24 11:26:32|  map 24% reduce 0%
16/02/24 11:26:40|  map 25% reduce 0%
16/02/24 11:26:47|  map 26% reduce 0%
16/02/24 11:26:54|  map 27% reduce 0%
16/02/24 11:27:02|  map 28% reduce 0%
16/02/24 11:27:09|  map 29% reduce 0%
16/02/24 11:27:17|  map 30% reduce 0%
16/02/24 11:27:24|  map 31% reduce 0%
16/02/24 11:27:30|  map 32% reduce 0%
16/02/24 11:27:37|  map 33% reduce 0%
16/02/24 11:27:43|  map 34% reduce 0%
16/02/24 11:27:50|  map 35% reduce 0%
16/02/24 11:27:56|  map 36% reduce 0%
16/02/24 11:28:03|  map 37% reduce 0%
16/02/24 11:28:10|  map 38% reduce 0%
16/02/24 11:28:16|  map 39% reduce 0%
16/02/24 11:28:22|  map 40% reduce 0%
16/02/24 11:28:29|  map 41% reduce 0%
16/02/24 11:28:36|  map 42% reduce 0%
16/02/24 11:28:43|  map 43% reduce 0%
16/02/24 11:28:48|  map 44% reduce 0%
16/02/24 11:28:55|  map 45% reduce 0%
16/02/24 11:29:02|  map 46% reduce 0%
16/02/24 11:29:07|  map 47% reduce 0%
16/02/24 11:29:13|  map 48% reduce 0%
16/02/24 11:29:19|  map 49% reduce 0%
16/02/24 11:29:25|  map 50% reduce 0%
16/02/24 11:29:31|  map 51% reduce 0%
16/02/24 11:29:37|  map 52% reduce 0%
16/02/24 11:29:44|  map 53% reduce 0%
16/02/24 11:29:50|  map 54% reduce 0%
16/02/24 11:29:56|  map 55% reduce 0%
16/02/24 11:30:02|  map 56% reduce 0%
16/02/24 11:30:07|  map 57% reduce 0%
16/02/24 11:30:14|  map 58% reduce 0%
16/02/24 11:30:20|  map 59% reduce 0%
16/02/24 11:30:28|  map 60% reduce 0%
16/02/24 11:31:28|  map 61% reduce 0%
16/02/24 11:31:38|  map 62% reduce 0%
16/02/24 11:31:45|  map 63% reduce 0%
16/02/24 11:31:55|  map 64% reduce 0%
16/02/24 11:32:06|  map 65% reduce 0%
16/02/24 11:32:15|  map 66% reduce 0%
16/02/24 11:32:24|  map 67% reduce 0%
16/02/24 11:32:34|  map 68% reduce 0%
16/02/24 11:32:44|  map 69% reduce 0%
16/02/24 11:32:55|  map 70% reduce 0%
16/02/24 11:33:06|  map 71% reduce 0%
16/02/24 11:33:15|  map 72% reduce 0%
16/02/24 11:33:26|  map 73% reduce 0%
16/02/24 11:33:35|  map 74% reduce 0%
16/02/24 11:33:44|  map 75% reduce 0%
16/02/24 11:33:52|  map 76% reduce 0%
16/02/24 11:34:01|  map 77% reduce 0%
16/02/24 11:34:10|  map 78% reduce 0%
16/02/24 11:34:18|  map 79% reduce 0%
16/02/24 11:34:26|  map 80% reduce 0%
16/02/24 11:34:36|  map 81% reduce 0%
16/02/24 11:34:44|  map 82% reduce 0%
16/02/24 11:34:52|  map 83% reduce 0%
16/02/24 11:35:00|  map 84% reduce 0%
16/02/24 11:35:07|  map 85% reduce 0%
16/02/24 11:35:15|  map 86% reduce 0%
16/02/24 11:35:22|  map 87% reduce 0%
16/02/24 11:35:31|  map 88% reduce 0%
16/02/24 11:35:39|  map 89% reduce 0%
16/02/24 11:35:46|  map 90% reduce 0%
16/02/24 11:35:53|  map 91% reduce 0%
16/02/24 11:36:01|  map 92% reduce 0%
16/02/24 11:36:09|  map 93% reduce 0%
16/02/24 11:36:17|  map 94% reduce 0%
16/02/24 11:36:24|  map 95% reduce 0%
16/02/24 11:36:32|  map 96% reduce 0%
16/02/24 11:36:40|  map 97% reduce 0%
16/02/24 11:36:46|  map 98% reduce 0%
16/02/24 11:36:55|  map 99% reduce 0%
16/02/24 11:37:03|  map 100% reduce 0%
16/02/24 11:37:10| Job job_1454085119865_0611 completed successfully
16/02/24 11:37:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=24335305
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24335305
		Total vcore-seconds taken by all map tasks=24335305
		Total megabyte-seconds taken by all map tasks=24919352320
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=82199
		CPU time spent (ms)=3382680
		Physical memory (bytes) snapshot=12475670528
		Virtual memory (bytes) snapshot=74301042688
		Total committed heap usage (bytes)=19807076352
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
