16/02/24 09:03:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 09:03:53| Generating 300000000 using 50
16/02/24 09:03:53| number of splits:50
16/02/24 09:03:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 09:03:54| Submitting tokens for job: job_1454085119865_0603
16/02/24 09:03:54| Submitted application application_1454085119865_0603
16/02/24 09:03:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0603/
16/02/24 09:03:55| Running job: job_1454085119865_0603
16/02/24 09:04:04| Job job_1454085119865_0603 running in uber mode : false
16/02/24 09:04:04|  map 0% reduce 0%
16/02/24 09:04:18|  map 1% reduce 0%
16/02/24 09:04:38|  map 2% reduce 0%
16/02/24 09:05:03|  map 3% reduce 0%
16/02/24 09:05:22|  map 4% reduce 0%
16/02/24 09:05:38|  map 5% reduce 0%
16/02/24 09:05:42|  map 6% reduce 0%
16/02/24 09:05:47|  map 7% reduce 0%
16/02/24 09:05:51|  map 8% reduce 0%
16/02/24 09:05:55|  map 9% reduce 0%
16/02/24 09:05:59|  map 10% reduce 0%
16/02/24 09:06:04|  map 11% reduce 0%
16/02/24 09:06:09|  map 12% reduce 0%
16/02/24 09:06:13|  map 13% reduce 0%
16/02/24 09:06:18|  map 14% reduce 0%
16/02/24 09:06:23|  map 15% reduce 0%
16/02/24 09:06:29|  map 16% reduce 0%
16/02/24 09:06:33|  map 17% reduce 0%
16/02/24 09:06:37|  map 18% reduce 0%
16/02/24 09:06:41|  map 19% reduce 0%
16/02/24 09:06:45|  map 20% reduce 0%
16/02/24 09:06:49|  map 21% reduce 0%
16/02/24 09:06:53|  map 22% reduce 0%
16/02/24 09:06:57|  map 23% reduce 0%
16/02/24 09:07:02|  map 24% reduce 0%
16/02/24 09:07:05|  map 25% reduce 0%
16/02/24 09:07:10|  map 26% reduce 0%
16/02/24 09:07:14|  map 27% reduce 0%
16/02/24 09:07:19|  map 28% reduce 0%
16/02/24 09:07:24|  map 29% reduce 0%
16/02/24 09:07:28|  map 30% reduce 0%
16/02/24 09:07:31|  map 31% reduce 0%
16/02/24 09:07:36|  map 32% reduce 0%
16/02/24 09:07:40|  map 33% reduce 0%
16/02/24 09:07:44|  map 34% reduce 0%
16/02/24 09:07:48|  map 35% reduce 0%
16/02/24 09:07:52|  map 36% reduce 0%
16/02/24 09:07:57|  map 37% reduce 0%
16/02/24 09:08:01|  map 38% reduce 0%
16/02/24 09:08:05|  map 39% reduce 0%
16/02/24 09:08:09|  map 40% reduce 0%
16/02/24 09:08:13|  map 41% reduce 0%
16/02/24 09:08:17|  map 42% reduce 0%
16/02/24 09:08:21|  map 43% reduce 0%
16/02/24 09:08:25|  map 44% reduce 0%
16/02/24 09:08:29|  map 45% reduce 0%
16/02/24 09:08:33|  map 46% reduce 0%
16/02/24 09:08:36|  map 47% reduce 0%
16/02/24 09:08:40|  map 48% reduce 0%
16/02/24 09:08:45|  map 49% reduce 0%
16/02/24 09:08:49|  map 50% reduce 0%
16/02/24 09:08:53|  map 51% reduce 0%
16/02/24 09:08:57|  map 52% reduce 0%
16/02/24 09:09:00|  map 53% reduce 0%
16/02/24 09:09:04|  map 54% reduce 0%
16/02/24 09:09:08|  map 55% reduce 0%
16/02/24 09:09:11|  map 56% reduce 0%
16/02/24 09:09:15|  map 57% reduce 0%
16/02/24 09:09:18|  map 58% reduce 0%
16/02/24 09:09:23|  map 59% reduce 0%
16/02/24 09:09:28|  map 60% reduce 0%
16/02/24 09:09:33|  map 61% reduce 0%
16/02/24 09:09:39|  map 62% reduce 0%
16/02/24 09:09:45|  map 63% reduce 0%
16/02/24 09:09:52|  map 64% reduce 0%
16/02/24 09:09:59|  map 65% reduce 0%
16/02/24 09:10:10|  map 66% reduce 0%
16/02/24 09:10:19|  map 67% reduce 0%
16/02/24 09:10:27|  map 68% reduce 0%
16/02/24 09:10:32|  map 69% reduce 0%
16/02/24 09:10:36|  map 70% reduce 0%
16/02/24 09:10:43|  map 71% reduce 0%
16/02/24 09:10:47|  map 72% reduce 0%
16/02/24 09:10:52|  map 73% reduce 0%
16/02/24 09:10:57|  map 74% reduce 0%
16/02/24 09:11:01|  map 75% reduce 0%
16/02/24 09:11:07|  map 76% reduce 0%
16/02/24 09:11:26|  map 77% reduce 0%
16/02/24 09:11:32|  map 78% reduce 0%
16/02/24 09:11:37|  map 79% reduce 0%
16/02/24 09:11:42|  map 80% reduce 0%
16/02/24 09:11:47|  map 81% reduce 0%
16/02/24 09:11:52|  map 82% reduce 0%
16/02/24 09:11:56|  map 83% reduce 0%
16/02/24 09:12:00|  map 84% reduce 0%
16/02/24 09:12:05|  map 85% reduce 0%
16/02/24 09:12:10|  map 86% reduce 0%
16/02/24 09:12:14|  map 87% reduce 0%
16/02/24 09:12:20|  map 88% reduce 0%
16/02/24 09:12:24|  map 89% reduce 0%
16/02/24 09:12:29|  map 90% reduce 0%
16/02/24 09:12:33|  map 91% reduce 0%
16/02/24 09:12:38|  map 92% reduce 0%
16/02/24 09:12:42|  map 93% reduce 0%
16/02/24 09:12:47|  map 94% reduce 0%
16/02/24 09:12:52|  map 95% reduce 0%
16/02/24 09:12:56|  map 96% reduce 0%
16/02/24 09:13:01|  map 97% reduce 0%
16/02/24 09:13:05|  map 98% reduce 0%
16/02/24 09:13:10|  map 99% reduce 0%
16/02/24 09:13:15|  map 100% reduce 0%
16/02/24 09:13:38| Job job_1454085119865_0603 completed successfully
16/02/24 09:13:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=15280129
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15280129
		Total vcore-seconds taken by all map tasks=15280129
		Total megabyte-seconds taken by all map tasks=15646852096
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63138
		CPU time spent (ms)=2146630
		Physical memory (bytes) snapshot=15454568448
		Virtual memory (bytes) snapshot=74223812608
		Total committed heap usage (bytes)=22242918400
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
