16/02/24 08:37:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 08:37:04| Generating 300000000 using 50
16/02/24 08:37:04| number of splits:50
16/02/24 08:37:04| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 08:37:04| Submitting tokens for job: job_1454085119865_0601
16/02/24 08:37:05| Submitted application application_1454085119865_0601
16/02/24 08:37:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0601/
16/02/24 08:37:05| Running job: job_1454085119865_0601
16/02/24 08:37:13| Job job_1454085119865_0601 running in uber mode : false
16/02/24 08:37:13|  map 0% reduce 0%
16/02/24 08:37:29|  map 1% reduce 0%
16/02/24 08:37:46|  map 2% reduce 0%
16/02/24 08:38:12|  map 3% reduce 0%
16/02/24 08:38:33|  map 4% reduce 0%
16/02/24 08:38:43|  map 5% reduce 0%
16/02/24 08:38:51|  map 6% reduce 0%
16/02/24 08:38:56|  map 7% reduce 0%
16/02/24 08:39:01|  map 8% reduce 0%
16/02/24 08:39:06|  map 9% reduce 0%
16/02/24 08:39:11|  map 10% reduce 0%
16/02/24 08:39:17|  map 11% reduce 0%
16/02/24 08:39:22|  map 12% reduce 0%
16/02/24 08:39:27|  map 13% reduce 0%
16/02/24 08:39:32|  map 14% reduce 0%
16/02/24 08:39:37|  map 15% reduce 0%
16/02/24 08:39:41|  map 16% reduce 0%
16/02/24 08:39:46|  map 17% reduce 0%
16/02/24 08:39:51|  map 18% reduce 0%
16/02/24 08:39:56|  map 19% reduce 0%
16/02/24 08:40:01|  map 20% reduce 0%
16/02/24 08:40:06|  map 21% reduce 0%
16/02/24 08:40:11|  map 22% reduce 0%
16/02/24 08:40:15|  map 23% reduce 0%
16/02/24 08:40:20|  map 24% reduce 0%
16/02/24 08:40:25|  map 25% reduce 0%
16/02/24 08:40:29|  map 26% reduce 0%
16/02/24 08:40:35|  map 27% reduce 0%
16/02/24 08:40:40|  map 28% reduce 0%
16/02/24 08:40:44|  map 29% reduce 0%
16/02/24 08:40:49|  map 30% reduce 0%
16/02/24 08:40:54|  map 31% reduce 0%
16/02/24 08:40:59|  map 32% reduce 0%
16/02/24 08:41:03|  map 33% reduce 0%
16/02/24 08:41:08|  map 34% reduce 0%
16/02/24 08:41:12|  map 35% reduce 0%
16/02/24 08:41:17|  map 36% reduce 0%
16/02/24 08:41:20|  map 37% reduce 0%
16/02/24 08:41:24|  map 38% reduce 0%
16/02/24 08:41:29|  map 39% reduce 0%
16/02/24 08:41:34|  map 40% reduce 0%
16/02/24 08:41:38|  map 41% reduce 0%
16/02/24 08:41:42|  map 42% reduce 0%
16/02/24 08:41:46|  map 43% reduce 0%
16/02/24 08:41:50|  map 44% reduce 0%
16/02/24 08:41:55|  map 45% reduce 0%
16/02/24 08:41:59|  map 46% reduce 0%
16/02/24 08:42:03|  map 47% reduce 0%
16/02/24 08:42:08|  map 48% reduce 0%
16/02/24 08:42:12|  map 49% reduce 0%
16/02/24 08:42:16|  map 50% reduce 0%
16/02/24 08:42:20|  map 51% reduce 0%
16/02/24 08:42:24|  map 52% reduce 0%
16/02/24 08:42:29|  map 53% reduce 0%
16/02/24 08:42:34|  map 54% reduce 0%
16/02/24 08:42:38|  map 55% reduce 0%
16/02/24 08:42:42|  map 56% reduce 0%
16/02/24 08:42:47|  map 57% reduce 0%
16/02/24 08:42:51|  map 58% reduce 0%
16/02/24 08:42:57|  map 59% reduce 0%
16/02/24 08:43:01|  map 60% reduce 0%
16/02/24 08:43:06|  map 61% reduce 0%
16/02/24 08:43:13|  map 62% reduce 0%
16/02/24 08:43:25|  map 63% reduce 0%
16/02/24 08:43:51|  map 64% reduce 0%
16/02/24 08:44:18|  map 65% reduce 0%
16/02/24 08:44:39|  map 66% reduce 0%
16/02/24 08:44:49|  map 67% reduce 0%
16/02/24 08:44:55|  map 68% reduce 0%
16/02/24 08:45:03|  map 69% reduce 0%
16/02/24 08:45:10|  map 70% reduce 0%
16/02/24 08:45:17|  map 71% reduce 0%
16/02/24 08:45:24|  map 72% reduce 0%
16/02/24 08:45:32|  map 73% reduce 0%
16/02/24 08:45:39|  map 74% reduce 0%
16/02/24 08:45:47|  map 75% reduce 0%
16/02/24 08:45:56|  map 76% reduce 0%
16/02/24 08:46:04|  map 77% reduce 0%
16/02/24 08:46:11|  map 78% reduce 0%
16/02/24 08:46:18|  map 79% reduce 0%
16/02/24 08:46:26|  map 80% reduce 0%
16/02/24 08:46:33|  map 81% reduce 0%
16/02/24 08:46:41|  map 82% reduce 0%
16/02/24 08:46:47|  map 83% reduce 0%
16/02/24 08:46:56|  map 84% reduce 0%
16/02/24 08:47:03|  map 85% reduce 0%
16/02/24 08:47:09|  map 86% reduce 0%
16/02/24 08:47:16|  map 87% reduce 0%
16/02/24 08:47:24|  map 88% reduce 0%
16/02/24 08:47:30|  map 89% reduce 0%
16/02/24 08:47:38|  map 90% reduce 0%
16/02/24 08:47:45|  map 91% reduce 0%
16/02/24 08:47:51|  map 92% reduce 0%
16/02/24 08:47:57|  map 93% reduce 0%
16/02/24 08:48:04|  map 94% reduce 0%
16/02/24 08:48:10|  map 95% reduce 0%
16/02/24 08:48:16|  map 96% reduce 0%
16/02/24 08:48:23|  map 97% reduce 0%
16/02/24 08:48:31|  map 98% reduce 0%
16/02/24 08:48:38|  map 99% reduce 0%
16/02/24 08:48:47|  map 100% reduce 0%
16/02/24 08:49:02| Job job_1454085119865_0601 completed successfully
16/02/24 08:49:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=10
		Launched map tasks=60
		Other local map tasks=60
		Total time spent by all maps in occupied slots (ms)=20342658
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20342658
		Total vcore-seconds taken by all map tasks=20342658
		Total megabyte-seconds taken by all map tasks=20830881792
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=76568
		CPU time spent (ms)=2448350
		Physical memory (bytes) snapshot=14689054720
		Virtual memory (bytes) snapshot=74113388544
		Total committed heap usage (bytes)=21804089344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
