16/02/24 10:39:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 10:39:49| Generating 500000000 using 50
16/02/24 10:39:49| number of splits:50
16/02/24 10:39:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 10:39:49| Submitting tokens for job: job_1454085119865_0609
16/02/24 10:39:50| Submitted application application_1454085119865_0609
16/02/24 10:39:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0609/
16/02/24 10:39:50| Running job: job_1454085119865_0609
16/02/24 10:40:00| Job job_1454085119865_0609 running in uber mode : false
16/02/24 10:40:00|  map 0% reduce 0%
16/02/24 10:40:18|  map 1% reduce 0%
16/02/24 10:41:04|  map 2% reduce 0%
16/02/24 10:41:31|  map 3% reduce 0%
16/02/24 10:41:42|  map 4% reduce 0%
16/02/24 10:41:49|  map 5% reduce 0%
16/02/24 10:41:57|  map 6% reduce 0%
16/02/24 10:42:05|  map 7% reduce 0%
16/02/24 10:42:12|  map 8% reduce 0%
16/02/24 10:42:20|  map 9% reduce 0%
16/02/24 10:42:28|  map 10% reduce 0%
16/02/24 10:42:36|  map 11% reduce 0%
16/02/24 10:42:44|  map 12% reduce 0%
16/02/24 10:42:52|  map 13% reduce 0%
16/02/24 10:43:01|  map 14% reduce 0%
16/02/24 10:43:10|  map 15% reduce 0%
16/02/24 10:43:18|  map 16% reduce 0%
16/02/24 10:43:27|  map 17% reduce 0%
16/02/24 10:43:35|  map 18% reduce 0%
16/02/24 10:43:44|  map 19% reduce 0%
16/02/24 10:43:51|  map 20% reduce 0%
16/02/24 10:43:58|  map 21% reduce 0%
16/02/24 10:44:05|  map 22% reduce 0%
16/02/24 10:44:12|  map 23% reduce 0%
16/02/24 10:44:18|  map 24% reduce 0%
16/02/24 10:44:26|  map 25% reduce 0%
16/02/24 10:44:34|  map 26% reduce 0%
16/02/24 10:44:41|  map 27% reduce 0%
16/02/24 10:44:48|  map 28% reduce 0%
16/02/24 10:44:54|  map 29% reduce 0%
16/02/24 10:45:02|  map 30% reduce 0%
16/02/24 10:45:10|  map 31% reduce 0%
16/02/24 10:45:16|  map 32% reduce 0%
16/02/24 10:45:22|  map 33% reduce 0%
16/02/24 10:45:30|  map 34% reduce 0%
16/02/24 10:45:37|  map 35% reduce 0%
16/02/24 10:45:44|  map 36% reduce 0%
16/02/24 10:45:50|  map 37% reduce 0%
16/02/24 10:45:56|  map 38% reduce 0%
16/02/24 10:46:04|  map 39% reduce 0%
16/02/24 10:46:11|  map 40% reduce 0%
16/02/24 10:46:17|  map 41% reduce 0%
16/02/24 10:46:23|  map 42% reduce 0%
16/02/24 10:46:29|  map 43% reduce 0%
16/02/24 10:46:36|  map 44% reduce 0%
16/02/24 10:46:44|  map 45% reduce 0%
16/02/24 10:46:50|  map 46% reduce 0%
16/02/24 10:46:56|  map 47% reduce 0%
16/02/24 10:47:04|  map 48% reduce 0%
16/02/24 10:47:11|  map 49% reduce 0%
16/02/24 10:47:17|  map 50% reduce 0%
16/02/24 10:47:23|  map 51% reduce 0%
16/02/24 10:47:30|  map 52% reduce 0%
16/02/24 10:47:36|  map 53% reduce 0%
16/02/24 10:47:58|  map 54% reduce 0%
16/02/24 10:48:06|  map 55% reduce 0%
16/02/24 10:48:11|  map 56% reduce 0%
16/02/24 10:48:16|  map 57% reduce 0%
16/02/24 10:48:22|  map 58% reduce 0%
16/02/24 10:48:29|  map 59% reduce 0%
16/02/24 10:48:35|  map 60% reduce 0%
16/02/24 10:48:43|  map 61% reduce 0%
16/02/24 10:48:57|  map 62% reduce 0%
16/02/24 10:49:24|  map 63% reduce 0%
16/02/24 10:49:50|  map 64% reduce 0%
16/02/24 10:50:03|  map 65% reduce 0%
16/02/24 10:50:13|  map 66% reduce 0%
16/02/24 10:50:22|  map 67% reduce 0%
16/02/24 10:50:33|  map 68% reduce 0%
16/02/24 10:50:43|  map 69% reduce 0%
16/02/24 10:50:54|  map 70% reduce 0%
16/02/24 10:51:03|  map 71% reduce 0%
16/02/24 10:51:14|  map 72% reduce 0%
16/02/24 10:51:24|  map 73% reduce 0%
16/02/24 10:51:34|  map 74% reduce 0%
16/02/24 10:51:43|  map 75% reduce 0%
16/02/24 10:51:53|  map 76% reduce 0%
16/02/24 10:52:02|  map 77% reduce 0%
16/02/24 10:52:11|  map 78% reduce 0%
16/02/24 10:52:22|  map 79% reduce 0%
16/02/24 10:52:32|  map 80% reduce 0%
16/02/24 10:52:41|  map 81% reduce 0%
16/02/24 10:52:51|  map 82% reduce 0%
16/02/24 10:53:00|  map 83% reduce 0%
16/02/24 10:53:10|  map 84% reduce 0%
16/02/24 10:53:19|  map 85% reduce 0%
16/02/24 10:53:29|  map 86% reduce 0%
16/02/24 10:53:38|  map 87% reduce 0%
16/02/24 10:53:48|  map 88% reduce 0%
16/02/24 10:53:57|  map 89% reduce 0%
16/02/24 10:54:05|  map 90% reduce 0%
16/02/24 10:54:13|  map 91% reduce 0%
16/02/24 10:54:24|  map 92% reduce 0%
16/02/24 10:54:33|  map 93% reduce 0%
16/02/24 10:54:42|  map 94% reduce 0%
16/02/24 10:54:58|  map 95% reduce 0%
16/02/24 10:55:08|  map 96% reduce 0%
16/02/24 10:55:16|  map 97% reduce 0%
16/02/24 10:55:24|  map 98% reduce 0%
16/02/24 10:55:32|  map 99% reduce 0%
16/02/24 10:55:41|  map 100% reduce 0%
16/02/24 10:55:58| Job job_1454085119865_0609 completed successfully
16/02/24 10:55:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=27294347
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27294347
		Total vcore-seconds taken by all map tasks=27294347
		Total megabyte-seconds taken by all map tasks=27949411328
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=95403
		CPU time spent (ms)=3594560
		Physical memory (bytes) snapshot=12751179776
		Virtual memory (bytes) snapshot=73951797248
		Total committed heap usage (bytes)=20162543616
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
