16/04/07 14:13:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/04/07 14:13:11| Generating 1500000000 using 50
16/04/07 14:13:12| number of splits:50
16/04/07 14:13:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/07 14:13:12| Submitting tokens for job: job_1454085119865_2544
16/04/07 14:13:12| Submitted application application_1454085119865_2544
16/04/07 14:13:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2544/
16/04/07 14:13:12| Running job: job_1454085119865_2544
16/04/07 14:13:19| Job job_1454085119865_2544 running in uber mode : false
16/04/07 14:13:19|  map 0% reduce 0%
16/04/07 14:14:15|  map 1% reduce 0%
16/04/07 14:14:52|  map 2% reduce 0%
16/04/07 14:15:12|  map 3% reduce 0%
16/04/07 14:15:37|  map 4% reduce 0%
16/04/07 14:15:57|  map 5% reduce 0%
16/04/07 14:16:16|  map 6% reduce 0%
16/04/07 14:16:35|  map 7% reduce 0%
16/04/07 14:16:54|  map 8% reduce 0%
16/04/07 14:17:13|  map 9% reduce 0%
16/04/07 14:17:31|  map 10% reduce 0%
16/04/07 14:17:49|  map 11% reduce 0%
16/04/07 14:18:07|  map 12% reduce 0%
16/04/07 14:18:24|  map 13% reduce 0%
16/04/07 14:18:43|  map 14% reduce 0%
16/04/07 14:19:00|  map 15% reduce 0%
16/04/07 14:19:15|  map 16% reduce 0%
16/04/07 14:19:33|  map 17% reduce 0%
16/04/07 14:19:48|  map 18% reduce 0%
16/04/07 14:20:05|  map 19% reduce 0%
16/04/07 14:20:22|  map 20% reduce 0%
16/04/07 14:20:38|  map 21% reduce 0%
16/04/07 14:20:54|  map 22% reduce 0%
16/04/07 14:21:10|  map 23% reduce 0%
16/04/07 14:21:25|  map 24% reduce 0%
16/04/07 14:21:42|  map 25% reduce 0%
16/04/07 14:21:56|  map 26% reduce 0%
16/04/07 14:22:13|  map 27% reduce 0%
16/04/07 14:22:29|  map 28% reduce 0%
16/04/07 14:22:46|  map 29% reduce 0%
16/04/07 14:23:01|  map 30% reduce 0%
16/04/07 14:23:17|  map 31% reduce 0%
16/04/07 14:23:33|  map 32% reduce 0%
16/04/07 14:23:49|  map 33% reduce 0%
16/04/07 14:24:05|  map 34% reduce 0%
16/04/07 14:24:20|  map 35% reduce 0%
16/04/07 14:24:37|  map 36% reduce 0%
16/04/07 14:24:52|  map 37% reduce 0%
16/04/07 14:25:09|  map 38% reduce 0%
16/04/07 14:25:24|  map 39% reduce 0%
16/04/07 14:25:42|  map 40% reduce 0%
16/04/07 14:25:57|  map 41% reduce 0%
16/04/07 14:26:14|  map 42% reduce 0%
16/04/07 14:26:30|  map 43% reduce 0%
16/04/07 14:26:46|  map 44% reduce 0%
16/04/07 14:27:03|  map 45% reduce 0%
16/04/07 14:27:18|  map 46% reduce 0%
16/04/07 14:27:34|  map 47% reduce 0%
16/04/07 14:27:49|  map 48% reduce 0%
16/04/07 14:28:04|  map 49% reduce 0%
16/04/07 14:28:20|  map 50% reduce 0%
16/04/07 14:28:36|  map 51% reduce 0%
16/04/07 14:28:52|  map 52% reduce 0%
16/04/07 14:29:08|  map 53% reduce 0%
16/04/07 14:29:24|  map 54% reduce 0%
16/04/07 14:29:40|  map 55% reduce 0%
16/04/07 14:29:57|  map 56% reduce 0%
16/04/07 14:30:12|  map 57% reduce 0%
16/04/07 14:30:29|  map 58% reduce 0%
16/04/07 14:30:47|  map 59% reduce 0%
16/04/07 14:31:08|  map 60% reduce 0%
16/04/07 14:31:30|  map 61% reduce 0%
16/04/07 14:32:13|  map 62% reduce 0%
16/04/07 14:32:37|  map 63% reduce 0%
16/04/07 14:33:00|  map 64% reduce 0%
16/04/07 14:33:24|  map 65% reduce 0%
16/04/07 14:33:48|  map 66% reduce 0%
16/04/07 14:34:16|  map 67% reduce 0%
16/04/07 14:34:41|  map 68% reduce 0%
16/04/07 14:35:08|  map 69% reduce 0%
16/04/07 14:35:35|  map 70% reduce 0%
16/04/07 14:36:02|  map 71% reduce 0%
16/04/07 14:36:27|  map 72% reduce 0%
16/04/07 14:36:51|  map 73% reduce 0%
16/04/07 14:37:14|  map 74% reduce 0%
16/04/07 14:37:37|  map 75% reduce 0%
16/04/07 14:38:01|  map 76% reduce 0%
16/04/07 14:38:22|  map 77% reduce 0%
16/04/07 14:38:47|  map 78% reduce 0%
16/04/07 14:39:11|  map 79% reduce 0%
16/04/07 14:39:35|  map 80% reduce 0%
16/04/07 14:40:01|  map 81% reduce 0%
16/04/07 14:40:26|  map 82% reduce 0%
16/04/07 14:40:49|  map 83% reduce 0%
16/04/07 14:41:13|  map 84% reduce 0%
16/04/07 14:41:35|  map 85% reduce 0%
16/04/07 14:42:02|  map 86% reduce 0%
16/04/07 14:42:29|  map 87% reduce 0%
16/04/07 14:42:54|  map 88% reduce 0%
16/04/07 14:43:19|  map 89% reduce 0%
16/04/07 14:43:42|  map 90% reduce 0%
16/04/07 14:44:06|  map 91% reduce 0%
16/04/07 14:44:32|  map 92% reduce 0%
16/04/07 14:44:57|  map 93% reduce 0%
16/04/07 14:45:22|  map 94% reduce 0%
16/04/07 14:45:49|  map 95% reduce 0%
16/04/07 14:46:16|  map 96% reduce 0%
16/04/07 14:46:43|  map 97% reduce 0%
16/04/07 14:47:10|  map 98% reduce 0%
16/04/07 14:47:37|  map 99% reduce 0%
16/04/07 14:48:07|  map 100% reduce 0%
16/04/07 14:48:28| Job job_1454085119865_2544 completed successfully
16/04/07 14:48:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4346
		HDFS: Number of bytes written=150000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=61419444
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=61419444
		Total vcore-seconds taken by all map tasks=61419444
		Total megabyte-seconds taken by all map tasks=62893510656
	Map-Reduce Framework
		Map input records=1500000000
		Map output records=1500000000
		Input split bytes=4346
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=174660
		CPU time spent (ms)=7691760
		Physical memory (bytes) snapshot=8831135744
		Virtual memory (bytes) snapshot=74012549120
		Total committed heap usage (bytes)=15965093888
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=3221279817198425549
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=150000000000
