16/02/27 18:19:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 18:19:39| Generating 500000000 using 50
16/02/27 18:19:39| number of splits:50
16/02/27 18:19:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 18:19:40| Submitting tokens for job: job_1454085119865_0806
16/02/27 18:19:40| Submitted application application_1454085119865_0806
16/02/27 18:19:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0806/
16/02/27 18:19:40| Running job: job_1454085119865_0806
16/02/27 18:19:48| Job job_1454085119865_0806 running in uber mode : false
16/02/27 18:19:48|  map 0% reduce 0%
16/02/27 18:20:08|  map 1% reduce 0%
16/02/27 18:20:51|  map 2% reduce 0%
16/02/27 18:21:14|  map 3% reduce 0%
16/02/27 18:21:28|  map 4% reduce 0%
16/02/27 18:21:36|  map 5% reduce 0%
16/02/27 18:21:44|  map 6% reduce 0%
16/02/27 18:21:53|  map 7% reduce 0%
16/02/27 18:22:01|  map 8% reduce 0%
16/02/27 18:22:08|  map 9% reduce 0%
16/02/27 18:22:16|  map 10% reduce 0%
16/02/27 18:22:24|  map 11% reduce 0%
16/02/27 18:22:32|  map 12% reduce 0%
16/02/27 18:22:41|  map 13% reduce 0%
16/02/27 18:22:49|  map 14% reduce 0%
16/02/27 18:22:56|  map 15% reduce 0%
16/02/27 18:23:04|  map 16% reduce 0%
16/02/27 18:23:11|  map 17% reduce 0%
16/02/27 18:23:18|  map 18% reduce 0%
16/02/27 18:23:26|  map 19% reduce 0%
16/02/27 18:23:32|  map 20% reduce 0%
16/02/27 18:23:39|  map 21% reduce 0%
16/02/27 18:23:46|  map 22% reduce 0%
16/02/27 18:23:53|  map 23% reduce 0%
16/02/27 18:24:00|  map 24% reduce 0%
16/02/27 18:24:06|  map 25% reduce 0%
16/02/27 18:24:13|  map 26% reduce 0%
16/02/27 18:24:21|  map 27% reduce 0%
16/02/27 18:24:27|  map 28% reduce 0%
16/02/27 18:24:33|  map 29% reduce 0%
16/02/27 18:24:42|  map 30% reduce 0%
16/02/27 18:24:48|  map 31% reduce 0%
16/02/27 18:24:55|  map 32% reduce 0%
16/02/27 18:25:01|  map 33% reduce 0%
16/02/27 18:25:08|  map 34% reduce 0%
16/02/27 18:25:15|  map 35% reduce 0%
16/02/27 18:25:21|  map 36% reduce 0%
16/02/27 18:25:27|  map 37% reduce 0%
16/02/27 18:25:34|  map 38% reduce 0%
16/02/27 18:25:39|  map 39% reduce 0%
16/02/27 18:25:46|  map 40% reduce 0%
16/02/27 18:25:52|  map 41% reduce 0%
16/02/27 18:25:58|  map 42% reduce 0%
16/02/27 18:26:04|  map 43% reduce 0%
16/02/27 18:26:10|  map 44% reduce 0%
16/02/27 18:26:17|  map 45% reduce 0%
16/02/27 18:26:24|  map 46% reduce 0%
16/02/27 18:26:30|  map 47% reduce 0%
16/02/27 18:26:36|  map 48% reduce 0%
16/02/27 18:26:43|  map 49% reduce 0%
16/02/27 18:26:50|  map 50% reduce 0%
16/02/27 18:26:56|  map 51% reduce 0%
16/02/27 18:27:02|  map 52% reduce 0%
16/02/27 18:27:08|  map 53% reduce 0%
16/02/27 18:27:14|  map 54% reduce 0%
16/02/27 18:27:45|  map 55% reduce 0%
16/02/27 18:27:51|  map 56% reduce 0%
16/02/27 18:27:57|  map 57% reduce 0%
16/02/27 18:28:03|  map 58% reduce 0%
16/02/27 18:28:09|  map 59% reduce 0%
16/02/27 18:28:18|  map 60% reduce 0%
16/02/27 18:28:31|  map 61% reduce 0%
16/02/27 18:28:55|  map 62% reduce 0%
16/02/27 18:29:26|  map 63% reduce 0%
16/02/27 18:29:46|  map 64% reduce 0%
16/02/27 18:29:59|  map 65% reduce 0%
16/02/27 18:30:10|  map 66% reduce 0%
16/02/27 18:30:21|  map 67% reduce 0%
16/02/27 18:30:31|  map 68% reduce 0%
16/02/27 18:30:41|  map 69% reduce 0%
16/02/27 18:30:52|  map 70% reduce 0%
16/02/27 18:31:03|  map 71% reduce 0%
16/02/27 18:31:15|  map 72% reduce 0%
16/02/27 18:31:26|  map 73% reduce 0%
16/02/27 18:31:38|  map 74% reduce 0%
16/02/27 18:31:49|  map 75% reduce 0%
16/02/27 18:32:00|  map 76% reduce 0%
16/02/27 18:32:10|  map 77% reduce 0%
16/02/27 18:32:20|  map 78% reduce 0%
16/02/27 18:32:29|  map 79% reduce 0%
16/02/27 18:32:39|  map 80% reduce 0%
16/02/27 18:32:49|  map 81% reduce 0%
16/02/27 18:32:59|  map 82% reduce 0%
16/02/27 18:33:09|  map 83% reduce 0%
16/02/27 18:33:19|  map 84% reduce 0%
16/02/27 18:33:28|  map 85% reduce 0%
16/02/27 18:33:38|  map 86% reduce 0%
16/02/27 18:33:48|  map 87% reduce 0%
16/02/27 18:33:57|  map 88% reduce 0%
16/02/27 18:34:07|  map 89% reduce 0%
16/02/27 18:34:15|  map 90% reduce 0%
16/02/27 18:34:24|  map 91% reduce 0%
16/02/27 18:34:32|  map 92% reduce 0%
16/02/27 18:34:41|  map 93% reduce 0%
16/02/27 18:34:49|  map 94% reduce 0%
16/02/27 18:34:58|  map 95% reduce 0%
16/02/27 18:35:06|  map 96% reduce 0%
16/02/27 18:35:15|  map 97% reduce 0%
16/02/27 18:35:23|  map 98% reduce 0%
16/02/27 18:35:31|  map 99% reduce 0%
16/02/27 18:35:41|  map 100% reduce 0%
16/02/27 18:36:06| Job job_1454085119865_0806 completed successfully
16/02/27 18:36:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=27559072
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27559072
		Total vcore-seconds taken by all map tasks=27559072
		Total megabyte-seconds taken by all map tasks=28220489728
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=107565
		CPU time spent (ms)=3906740
		Physical memory (bytes) snapshot=12989595648
		Virtual memory (bytes) snapshot=74046377984
		Total committed heap usage (bytes)=20335558656
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
