16/03/27 08:50:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 08:50:26| Generating 500000000 using 50
16/03/27 08:50:26| number of splits:50
16/03/27 08:50:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 08:50:27| Submitting tokens for job: job_1454085119865_2211
16/03/27 08:50:27| Submitted application application_1454085119865_2211
16/03/27 08:50:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2211/
16/03/27 08:50:27| Running job: job_1454085119865_2211
16/03/27 08:50:40| Job job_1454085119865_2211 running in uber mode : false
16/03/27 08:50:40|  map 0% reduce 0%
16/03/27 08:51:00|  map 1% reduce 0%
16/03/27 08:51:38|  map 2% reduce 0%
16/03/27 08:52:02|  map 3% reduce 0%
16/03/27 08:52:13|  map 4% reduce 0%
16/03/27 08:52:20|  map 5% reduce 0%
16/03/27 08:52:26|  map 6% reduce 0%
16/03/27 08:52:33|  map 7% reduce 0%
16/03/27 08:52:40|  map 8% reduce 0%
16/03/27 08:52:47|  map 9% reduce 0%
16/03/27 08:52:54|  map 10% reduce 0%
16/03/27 08:53:02|  map 11% reduce 0%
16/03/27 08:53:08|  map 12% reduce 0%
16/03/27 08:53:15|  map 13% reduce 0%
16/03/27 08:53:22|  map 14% reduce 0%
16/03/27 08:53:29|  map 15% reduce 0%
16/03/27 08:53:37|  map 16% reduce 0%
16/03/27 08:53:44|  map 17% reduce 0%
16/03/27 08:53:51|  map 18% reduce 0%
16/03/27 08:53:59|  map 19% reduce 0%
16/03/27 08:54:06|  map 20% reduce 0%
16/03/27 08:54:13|  map 21% reduce 0%
16/03/27 08:54:21|  map 22% reduce 0%
16/03/27 08:54:28|  map 23% reduce 0%
16/03/27 08:54:34|  map 24% reduce 0%
16/03/27 08:54:40|  map 25% reduce 0%
16/03/27 08:54:55|  map 26% reduce 0%
16/03/27 08:55:12|  map 27% reduce 0%
16/03/27 08:55:19|  map 28% reduce 0%
16/03/27 08:55:26|  map 29% reduce 0%
16/03/27 08:55:32|  map 30% reduce 0%
16/03/27 08:55:39|  map 31% reduce 0%
16/03/27 08:55:45|  map 32% reduce 0%
16/03/27 08:55:52|  map 33% reduce 0%
16/03/27 08:55:58|  map 34% reduce 0%
16/03/27 08:56:04|  map 35% reduce 0%
16/03/27 08:56:10|  map 36% reduce 0%
16/03/27 08:56:16|  map 37% reduce 0%
16/03/27 08:56:22|  map 38% reduce 0%
16/03/27 08:56:28|  map 39% reduce 0%
16/03/27 08:56:35|  map 40% reduce 0%
16/03/27 08:56:41|  map 41% reduce 0%
16/03/27 08:56:48|  map 42% reduce 0%
16/03/27 08:56:53|  map 43% reduce 0%
16/03/27 08:56:59|  map 44% reduce 0%
16/03/27 08:57:05|  map 45% reduce 0%
16/03/27 08:57:10|  map 46% reduce 0%
16/03/27 08:57:16|  map 47% reduce 0%
16/03/27 08:57:22|  map 48% reduce 0%
16/03/27 08:57:29|  map 49% reduce 0%
16/03/27 08:57:34|  map 50% reduce 0%
16/03/27 08:57:40|  map 51% reduce 0%
16/03/27 08:57:45|  map 52% reduce 0%
16/03/27 08:57:50|  map 53% reduce 0%
16/03/27 08:57:56|  map 54% reduce 0%
16/03/27 08:58:02|  map 55% reduce 0%
16/03/27 08:58:08|  map 56% reduce 0%
16/03/27 08:58:15|  map 57% reduce 0%
16/03/27 08:58:21|  map 58% reduce 0%
16/03/27 08:58:27|  map 59% reduce 0%
16/03/27 08:58:35|  map 60% reduce 0%
16/03/27 08:58:43|  map 61% reduce 0%
16/03/27 08:58:55|  map 62% reduce 0%
16/03/27 08:59:07|  map 63% reduce 0%
16/03/27 08:59:19|  map 64% reduce 0%
16/03/27 08:59:29|  map 65% reduce 0%
16/03/27 08:59:37|  map 66% reduce 0%
16/03/27 08:59:45|  map 67% reduce 0%
16/03/27 08:59:53|  map 68% reduce 0%
16/03/27 09:00:01|  map 69% reduce 0%
16/03/27 09:00:10|  map 70% reduce 0%
16/03/27 09:00:51|  map 71% reduce 0%
16/03/27 09:01:09|  map 72% reduce 0%
16/03/27 09:01:17|  map 73% reduce 0%
16/03/27 09:01:26|  map 74% reduce 0%
16/03/27 09:01:35|  map 75% reduce 0%
16/03/27 09:01:42|  map 76% reduce 0%
16/03/27 09:01:50|  map 77% reduce 0%
16/03/27 09:01:57|  map 78% reduce 0%
16/03/27 09:02:06|  map 79% reduce 0%
16/03/27 09:02:16|  map 80% reduce 0%
16/03/27 09:02:25|  map 81% reduce 0%
16/03/27 09:02:34|  map 82% reduce 0%
16/03/27 09:02:42|  map 83% reduce 0%
16/03/27 09:02:51|  map 84% reduce 0%
16/03/27 09:03:00|  map 85% reduce 0%
16/03/27 09:03:09|  map 86% reduce 0%
16/03/27 09:03:18|  map 87% reduce 0%
16/03/27 09:03:26|  map 88% reduce 0%
16/03/27 09:03:36|  map 89% reduce 0%
16/03/27 09:03:44|  map 90% reduce 0%
16/03/27 09:03:53|  map 91% reduce 0%
16/03/27 09:04:02|  map 92% reduce 0%
16/03/27 09:04:11|  map 93% reduce 0%
16/03/27 09:04:20|  map 94% reduce 0%
16/03/27 09:04:28|  map 95% reduce 0%
16/03/27 09:04:37|  map 96% reduce 0%
16/03/27 09:04:47|  map 97% reduce 0%
16/03/27 09:04:59|  map 98% reduce 0%
16/03/27 09:05:09|  map 99% reduce 0%
16/03/27 09:05:22|  map 100% reduce 0%
16/03/27 09:05:43| Job job_1454085119865_2211 completed successfully
16/03/27 09:05:44| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=24681240
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24681240
		Total vcore-seconds taken by all map tasks=24681240
		Total megabyte-seconds taken by all map tasks=25273589760
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=70828
		CPU time spent (ms)=3063260
		Physical memory (bytes) snapshot=12883435520
		Virtual memory (bytes) snapshot=74342682624
		Total committed heap usage (bytes)=20076036096
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
