16/03/27 03:16:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 03:16:35| Generating 400000000 using 50
16/03/27 03:16:35| number of splits:50
16/03/27 03:16:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 03:16:36| Submitting tokens for job: job_1454085119865_2195
16/03/27 03:16:36| Submitted application application_1454085119865_2195
16/03/27 03:16:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2195/
16/03/27 03:16:36| Running job: job_1454085119865_2195
16/03/27 03:16:46| Job job_1454085119865_2195 running in uber mode : false
16/03/27 03:16:46|  map 0% reduce 0%
16/03/27 03:17:02|  map 1% reduce 0%
16/03/27 03:17:29|  map 2% reduce 0%
16/03/27 03:17:56|  map 3% reduce 0%
16/03/27 03:18:12|  map 4% reduce 0%
16/03/27 03:18:19|  map 5% reduce 0%
16/03/27 03:18:23|  map 6% reduce 0%
16/03/27 03:18:28|  map 7% reduce 0%
16/03/27 03:18:34|  map 8% reduce 0%
16/03/27 03:18:40|  map 9% reduce 0%
16/03/27 03:18:47|  map 10% reduce 0%
16/03/27 03:18:53|  map 11% reduce 0%
16/03/27 03:18:58|  map 12% reduce 0%
16/03/27 03:19:03|  map 13% reduce 0%
16/03/27 03:19:08|  map 14% reduce 0%
16/03/27 03:19:14|  map 15% reduce 0%
16/03/27 03:19:19|  map 16% reduce 0%
16/03/27 03:19:24|  map 17% reduce 0%
16/03/27 03:19:29|  map 18% reduce 0%
16/03/27 03:19:34|  map 19% reduce 0%
16/03/27 03:19:40|  map 20% reduce 0%
16/03/27 03:19:45|  map 21% reduce 0%
16/03/27 03:19:50|  map 22% reduce 0%
16/03/27 03:19:56|  map 23% reduce 0%
16/03/27 03:20:01|  map 24% reduce 0%
16/03/27 03:20:06|  map 25% reduce 0%
16/03/27 03:20:11|  map 26% reduce 0%
16/03/27 03:20:17|  map 27% reduce 0%
16/03/27 03:20:21|  map 28% reduce 0%
16/03/27 03:20:26|  map 29% reduce 0%
16/03/27 03:20:32|  map 30% reduce 0%
16/03/27 03:20:36|  map 31% reduce 0%
16/03/27 03:20:41|  map 32% reduce 0%
16/03/27 03:20:46|  map 33% reduce 0%
16/03/27 03:20:52|  map 34% reduce 0%
16/03/27 03:20:57|  map 35% reduce 0%
16/03/27 03:21:01|  map 36% reduce 0%
16/03/27 03:21:06|  map 37% reduce 0%
16/03/27 03:21:11|  map 38% reduce 0%
16/03/27 03:21:16|  map 39% reduce 0%
16/03/27 03:21:21|  map 40% reduce 0%
16/03/27 03:21:25|  map 41% reduce 0%
16/03/27 03:21:30|  map 42% reduce 0%
16/03/27 03:21:35|  map 43% reduce 0%
16/03/27 03:21:40|  map 44% reduce 0%
16/03/27 03:21:45|  map 45% reduce 0%
16/03/27 03:21:49|  map 46% reduce 0%
16/03/27 03:21:54|  map 47% reduce 0%
16/03/27 03:21:59|  map 48% reduce 0%
16/03/27 03:22:04|  map 49% reduce 0%
16/03/27 03:22:09|  map 50% reduce 0%
16/03/27 03:22:15|  map 51% reduce 0%
16/03/27 03:22:21|  map 52% reduce 0%
16/03/27 03:22:25|  map 53% reduce 0%
16/03/27 03:22:30|  map 54% reduce 0%
16/03/27 03:22:36|  map 55% reduce 0%
16/03/27 03:23:04|  map 56% reduce 0%
16/03/27 03:23:20|  map 57% reduce 0%
16/03/27 03:23:43|  map 58% reduce 0%
16/03/27 03:23:50|  map 59% reduce 0%
16/03/27 03:23:55|  map 60% reduce 0%
16/03/27 03:24:02|  map 61% reduce 0%
16/03/27 03:24:10|  map 62% reduce 0%
16/03/27 03:24:21|  map 63% reduce 0%
16/03/27 03:24:36|  map 64% reduce 0%
16/03/27 03:24:52|  map 65% reduce 0%
16/03/27 03:25:06|  map 66% reduce 0%
16/03/27 03:25:19|  map 67% reduce 0%
16/03/27 03:25:26|  map 68% reduce 0%
16/03/27 03:25:33|  map 69% reduce 0%
16/03/27 03:25:41|  map 70% reduce 0%
16/03/27 03:25:47|  map 71% reduce 0%
16/03/27 03:25:55|  map 72% reduce 0%
16/03/27 03:26:02|  map 73% reduce 0%
16/03/27 03:26:10|  map 74% reduce 0%
16/03/27 03:26:17|  map 75% reduce 0%
16/03/27 03:26:24|  map 76% reduce 0%
16/03/27 03:26:33|  map 77% reduce 0%
16/03/27 03:26:40|  map 78% reduce 0%
16/03/27 03:26:48|  map 79% reduce 0%
16/03/27 03:26:55|  map 80% reduce 0%
16/03/27 03:27:03|  map 81% reduce 0%
16/03/27 03:27:12|  map 82% reduce 0%
16/03/27 03:27:39|  map 83% reduce 0%
16/03/27 03:27:46|  map 84% reduce 0%
16/03/27 03:27:53|  map 85% reduce 0%
16/03/27 03:27:59|  map 86% reduce 0%
16/03/27 03:28:05|  map 87% reduce 0%
16/03/27 03:28:12|  map 88% reduce 0%
16/03/27 03:28:18|  map 89% reduce 0%
16/03/27 03:28:24|  map 90% reduce 0%
16/03/27 03:28:30|  map 91% reduce 0%
16/03/27 03:28:38|  map 92% reduce 0%
16/03/27 03:28:44|  map 93% reduce 0%
16/03/27 03:28:50|  map 94% reduce 0%
16/03/27 03:28:56|  map 95% reduce 0%
16/03/27 03:29:04|  map 96% reduce 0%
16/03/27 03:29:10|  map 97% reduce 0%
16/03/27 03:29:16|  map 98% reduce 0%
16/03/27 03:29:21|  map 99% reduce 0%
16/03/27 03:29:30|  map 100% reduce 0%
16/03/27 03:29:38| Job job_1454085119865_2195 completed successfully
16/03/27 03:29:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=21388617
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21388617
		Total vcore-seconds taken by all map tasks=21388617
		Total megabyte-seconds taken by all map tasks=21901943808
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=77542
		CPU time spent (ms)=2823800
		Physical memory (bytes) snapshot=14413643776
		Virtual memory (bytes) snapshot=74339987456
		Total committed heap usage (bytes)=21408776192
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
