16/03/27 06:05:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 06:05:44| Generating 500000000 using 50
16/03/27 06:05:45| number of splits:50
16/03/27 06:05:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 06:05:45| Submitting tokens for job: job_1454085119865_2203
16/03/27 06:05:46| Submitted application application_1454085119865_2203
16/03/27 06:05:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2203/
16/03/27 06:05:46| Running job: job_1454085119865_2203
16/03/27 06:05:59| Job job_1454085119865_2203 running in uber mode : false
16/03/27 06:05:59|  map 0% reduce 0%
16/03/27 06:06:18|  map 1% reduce 0%
16/03/27 06:06:56|  map 2% reduce 0%
16/03/27 06:07:23|  map 3% reduce 0%
16/03/27 06:07:31|  map 4% reduce 0%
16/03/27 06:07:37|  map 5% reduce 0%
16/03/27 06:07:44|  map 6% reduce 0%
16/03/27 06:07:52|  map 7% reduce 0%
16/03/27 06:07:59|  map 8% reduce 0%
16/03/27 06:08:06|  map 9% reduce 0%
16/03/27 06:08:12|  map 10% reduce 0%
16/03/27 06:08:19|  map 11% reduce 0%
16/03/27 06:08:26|  map 12% reduce 0%
16/03/27 06:08:33|  map 13% reduce 0%
16/03/27 06:08:41|  map 14% reduce 0%
16/03/27 06:08:49|  map 15% reduce 0%
16/03/27 06:08:56|  map 16% reduce 0%
16/03/27 06:09:03|  map 17% reduce 0%
16/03/27 06:09:12|  map 18% reduce 0%
16/03/27 06:09:20|  map 19% reduce 0%
16/03/27 06:09:28|  map 20% reduce 0%
16/03/27 06:09:34|  map 21% reduce 0%
16/03/27 06:09:40|  map 22% reduce 0%
16/03/27 06:09:47|  map 23% reduce 0%
16/03/27 06:09:55|  map 24% reduce 0%
16/03/27 06:10:19|  map 25% reduce 0%
16/03/27 06:10:28|  map 26% reduce 0%
16/03/27 06:10:34|  map 27% reduce 0%
16/03/27 06:10:40|  map 28% reduce 0%
16/03/27 06:10:46|  map 29% reduce 0%
16/03/27 06:10:52|  map 30% reduce 0%
16/03/27 06:10:58|  map 31% reduce 0%
16/03/27 06:11:06|  map 32% reduce 0%
16/03/27 06:11:12|  map 33% reduce 0%
16/03/27 06:11:18|  map 34% reduce 0%
16/03/27 06:11:24|  map 35% reduce 0%
16/03/27 06:11:30|  map 36% reduce 0%
16/03/27 06:11:36|  map 37% reduce 0%
16/03/27 06:11:42|  map 38% reduce 0%
16/03/27 06:11:49|  map 39% reduce 0%
16/03/27 06:11:55|  map 40% reduce 0%
16/03/27 06:12:01|  map 41% reduce 0%
16/03/27 06:12:07|  map 42% reduce 0%
16/03/27 06:12:12|  map 43% reduce 0%
16/03/27 06:12:18|  map 44% reduce 0%
16/03/27 06:12:24|  map 45% reduce 0%
16/03/27 06:12:36|  map 46% reduce 0%
16/03/27 06:13:33|  map 47% reduce 0%
16/03/27 06:13:40|  map 48% reduce 0%
16/03/27 06:13:48|  map 49% reduce 0%
16/03/27 06:13:55|  map 50% reduce 0%
16/03/27 06:14:01|  map 51% reduce 0%
16/03/27 06:14:10|  map 52% reduce 0%
16/03/27 06:14:16|  map 53% reduce 0%
16/03/27 06:14:23|  map 54% reduce 0%
16/03/27 06:14:30|  map 55% reduce 0%
16/03/27 06:14:35|  map 56% reduce 0%
16/03/27 06:14:40|  map 57% reduce 0%
16/03/27 06:14:46|  map 58% reduce 0%
16/03/27 06:14:55|  map 59% reduce 0%
16/03/27 06:15:07|  map 60% reduce 0%
16/03/27 06:15:20|  map 61% reduce 0%
16/03/27 06:15:30|  map 62% reduce 0%
16/03/27 06:15:48|  map 63% reduce 0%
16/03/27 06:16:05|  map 64% reduce 0%
16/03/27 06:16:18|  map 65% reduce 0%
16/03/27 06:16:30|  map 66% reduce 0%
16/03/27 06:16:39|  map 67% reduce 0%
16/03/27 06:16:50|  map 68% reduce 0%
16/03/27 06:16:59|  map 69% reduce 0%
16/03/27 06:17:09|  map 70% reduce 0%
16/03/27 06:17:17|  map 71% reduce 0%
16/03/27 06:17:27|  map 72% reduce 0%
16/03/27 06:17:35|  map 73% reduce 0%
16/03/27 06:17:46|  map 74% reduce 0%
16/03/27 06:17:55|  map 75% reduce 0%
16/03/27 06:18:04|  map 76% reduce 0%
16/03/27 06:18:13|  map 77% reduce 0%
16/03/27 06:18:22|  map 78% reduce 0%
16/03/27 06:18:30|  map 79% reduce 0%
16/03/27 06:18:39|  map 80% reduce 0%
16/03/27 06:18:47|  map 81% reduce 0%
16/03/27 06:18:55|  map 82% reduce 0%
16/03/27 06:19:02|  map 83% reduce 0%
16/03/27 06:19:10|  map 84% reduce 0%
16/03/27 06:19:18|  map 85% reduce 0%
16/03/27 06:19:27|  map 86% reduce 0%
16/03/27 06:19:36|  map 87% reduce 0%
16/03/27 06:19:44|  map 88% reduce 0%
16/03/27 06:19:51|  map 89% reduce 0%
16/03/27 06:19:59|  map 90% reduce 0%
16/03/27 06:20:06|  map 91% reduce 0%
16/03/27 06:20:14|  map 92% reduce 0%
16/03/27 06:20:21|  map 93% reduce 0%
16/03/27 06:20:30|  map 94% reduce 0%
16/03/27 06:20:38|  map 95% reduce 0%
16/03/27 06:20:45|  map 96% reduce 0%
16/03/27 06:21:36|  map 97% reduce 0%
16/03/27 06:21:57|  map 98% reduce 0%
16/03/27 06:22:05|  map 99% reduce 0%
16/03/27 06:22:15|  map 100% reduce 0%
16/03/27 06:22:33| Job job_1454085119865_2203 completed successfully
16/03/27 06:22:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=27653015
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27653015
		Total vcore-seconds taken by all map tasks=27653015
		Total megabyte-seconds taken by all map tasks=28316687360
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=81132
		CPU time spent (ms)=3310960
		Physical memory (bytes) snapshot=13024178176
		Virtual memory (bytes) snapshot=74326970368
		Total committed heap usage (bytes)=20309344256
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
