16/03/26 23:20:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 23:20:45| Generating 400000000 using 50
16/03/26 23:20:45| number of splits:50
16/03/26 23:20:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 23:20:46| Submitting tokens for job: job_1454085119865_2185
16/03/26 23:20:46| Submitted application application_1454085119865_2185
16/03/26 23:20:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2185/
16/03/26 23:20:46| Running job: job_1454085119865_2185
16/03/26 23:20:54| Job job_1454085119865_2185 running in uber mode : false
16/03/26 23:20:54|  map 0% reduce 0%
16/03/26 23:21:13|  map 1% reduce 0%
16/03/26 23:21:40|  map 2% reduce 0%
16/03/26 23:22:07|  map 3% reduce 0%
16/03/26 23:22:22|  map 4% reduce 0%
16/03/26 23:22:28|  map 5% reduce 0%
16/03/26 23:22:34|  map 6% reduce 0%
16/03/26 23:22:38|  map 7% reduce 0%
16/03/26 23:22:44|  map 8% reduce 0%
16/03/26 23:22:50|  map 9% reduce 0%
16/03/26 23:22:57|  map 10% reduce 0%
16/03/26 23:23:03|  map 11% reduce 0%
16/03/26 23:23:10|  map 12% reduce 0%
16/03/26 23:23:16|  map 13% reduce 0%
16/03/26 23:23:22|  map 14% reduce 0%
16/03/26 23:23:28|  map 15% reduce 0%
16/03/26 23:23:33|  map 16% reduce 0%
16/03/26 23:23:39|  map 17% reduce 0%
16/03/26 23:23:45|  map 18% reduce 0%
16/03/26 23:23:51|  map 19% reduce 0%
16/03/26 23:24:19|  map 20% reduce 0%
16/03/26 23:24:26|  map 21% reduce 0%
16/03/26 23:24:31|  map 22% reduce 0%
16/03/26 23:24:37|  map 23% reduce 0%
16/03/26 23:24:43|  map 24% reduce 0%
16/03/26 23:24:48|  map 25% reduce 0%
16/03/26 23:24:53|  map 26% reduce 0%
16/03/26 23:24:58|  map 27% reduce 0%
16/03/26 23:25:03|  map 28% reduce 0%
16/03/26 23:25:09|  map 29% reduce 0%
16/03/26 23:25:14|  map 30% reduce 0%
16/03/26 23:25:19|  map 31% reduce 0%
16/03/26 23:25:25|  map 32% reduce 0%
16/03/26 23:25:32|  map 33% reduce 0%
16/03/26 23:25:38|  map 34% reduce 0%
16/03/26 23:25:44|  map 35% reduce 0%
16/03/26 23:25:48|  map 36% reduce 0%
16/03/26 23:25:53|  map 37% reduce 0%
16/03/26 23:25:58|  map 38% reduce 0%
16/03/26 23:26:02|  map 39% reduce 0%
16/03/26 23:26:07|  map 40% reduce 0%
16/03/26 23:26:11|  map 41% reduce 0%
16/03/26 23:26:17|  map 42% reduce 0%
16/03/26 23:26:22|  map 43% reduce 0%
16/03/26 23:26:26|  map 44% reduce 0%
16/03/26 23:26:32|  map 45% reduce 0%
16/03/26 23:26:36|  map 46% reduce 0%
16/03/26 23:26:41|  map 47% reduce 0%
16/03/26 23:26:47|  map 48% reduce 0%
16/03/26 23:26:51|  map 49% reduce 0%
16/03/26 23:26:56|  map 50% reduce 0%
16/03/26 23:27:01|  map 51% reduce 0%
16/03/26 23:27:05|  map 52% reduce 0%
16/03/26 23:27:10|  map 53% reduce 0%
16/03/26 23:27:14|  map 54% reduce 0%
16/03/26 23:27:20|  map 55% reduce 0%
16/03/26 23:27:25|  map 56% reduce 0%
16/03/26 23:27:30|  map 57% reduce 0%
16/03/26 23:27:34|  map 58% reduce 0%
16/03/26 23:27:39|  map 59% reduce 0%
16/03/26 23:27:45|  map 60% reduce 0%
16/03/26 23:27:51|  map 61% reduce 0%
16/03/26 23:27:58|  map 62% reduce 0%
16/03/26 23:28:11|  map 63% reduce 0%
16/03/26 23:28:30|  map 64% reduce 0%
16/03/26 23:28:44|  map 65% reduce 0%
16/03/26 23:28:55|  map 66% reduce 0%
16/03/26 23:29:02|  map 67% reduce 0%
16/03/26 23:29:09|  map 68% reduce 0%
16/03/26 23:29:17|  map 69% reduce 0%
16/03/26 23:29:26|  map 70% reduce 0%
16/03/26 23:29:34|  map 71% reduce 0%
16/03/26 23:29:42|  map 72% reduce 0%
16/03/26 23:29:50|  map 73% reduce 0%
16/03/26 23:29:57|  map 74% reduce 0%
16/03/26 23:30:04|  map 75% reduce 0%
16/03/26 23:30:11|  map 76% reduce 0%
16/03/26 23:30:18|  map 77% reduce 0%
16/03/26 23:30:25|  map 78% reduce 0%
16/03/26 23:30:33|  map 79% reduce 0%
16/03/26 23:30:40|  map 80% reduce 0%
16/03/26 23:30:46|  map 81% reduce 0%
16/03/26 23:30:54|  map 82% reduce 0%
16/03/26 23:31:00|  map 83% reduce 0%
16/03/26 23:31:07|  map 84% reduce 0%
16/03/26 23:31:14|  map 85% reduce 0%
16/03/26 23:31:20|  map 86% reduce 0%
16/03/26 23:31:27|  map 87% reduce 0%
16/03/26 23:31:35|  map 88% reduce 0%
16/03/26 23:31:42|  map 89% reduce 0%
16/03/26 23:31:49|  map 90% reduce 0%
16/03/26 23:31:54|  map 91% reduce 0%
16/03/26 23:32:01|  map 92% reduce 0%
16/03/26 23:32:07|  map 93% reduce 0%
16/03/26 23:32:15|  map 94% reduce 0%
16/03/26 23:32:22|  map 95% reduce 0%
16/03/26 23:32:29|  map 96% reduce 0%
16/03/26 23:32:36|  map 97% reduce 0%
16/03/26 23:32:43|  map 98% reduce 0%
16/03/26 23:32:49|  map 99% reduce 0%
16/03/26 23:32:55|  map 100% reduce 0%
16/03/26 23:33:02| Job job_1454085119865_2185 completed successfully
16/03/26 23:33:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=20383924
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20383924
		Total vcore-seconds taken by all map tasks=20383924
		Total megabyte-seconds taken by all map tasks=20873138176
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=79386
		CPU time spent (ms)=2946520
		Physical memory (bytes) snapshot=14518317056
		Virtual memory (bytes) snapshot=73999450112
		Total committed heap usage (bytes)=21721776128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
