16/03/26 20:51:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 20:51:17| Generating 300000000 using 50
16/03/26 20:51:18| number of splits:50
16/03/26 20:51:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 20:51:18| Submitting tokens for job: job_1454085119865_2175
16/03/26 20:51:18| Submitted application application_1454085119865_2175
16/03/26 20:51:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2175/
16/03/26 20:51:18| Running job: job_1454085119865_2175
16/03/26 20:51:28| Job job_1454085119865_2175 running in uber mode : false
16/03/26 20:51:28|  map 0% reduce 0%
16/03/26 20:51:40|  map 1% reduce 0%
16/03/26 20:51:55|  map 2% reduce 0%
16/03/26 20:52:22|  map 3% reduce 0%
16/03/26 20:52:43|  map 4% reduce 0%
16/03/26 20:52:58|  map 5% reduce 0%
16/03/26 20:53:02|  map 6% reduce 0%
16/03/26 20:53:05|  map 7% reduce 0%
16/03/26 20:53:09|  map 8% reduce 0%
16/03/26 20:53:13|  map 9% reduce 0%
16/03/26 20:53:17|  map 10% reduce 0%
16/03/26 20:53:21|  map 11% reduce 0%
16/03/26 20:53:25|  map 12% reduce 0%
16/03/26 20:53:29|  map 13% reduce 0%
16/03/26 20:53:33|  map 14% reduce 0%
16/03/26 20:53:38|  map 15% reduce 0%
16/03/26 20:53:42|  map 16% reduce 0%
16/03/26 20:53:47|  map 17% reduce 0%
16/03/26 20:53:50|  map 18% reduce 0%
16/03/26 20:53:54|  map 19% reduce 0%
16/03/26 20:53:59|  map 20% reduce 0%
16/03/26 20:54:03|  map 21% reduce 0%
16/03/26 20:54:07|  map 22% reduce 0%
16/03/26 20:54:11|  map 23% reduce 0%
16/03/26 20:54:14|  map 24% reduce 0%
16/03/26 20:54:19|  map 25% reduce 0%
16/03/26 20:54:23|  map 26% reduce 0%
16/03/26 20:54:27|  map 27% reduce 0%
16/03/26 20:54:31|  map 28% reduce 0%
16/03/26 20:54:35|  map 29% reduce 0%
16/03/26 20:54:39|  map 30% reduce 0%
16/03/26 20:54:44|  map 31% reduce 0%
16/03/26 20:54:48|  map 32% reduce 0%
16/03/26 20:54:51|  map 33% reduce 0%
16/03/26 20:54:56|  map 34% reduce 0%
16/03/26 20:54:59|  map 35% reduce 0%
16/03/26 20:55:03|  map 36% reduce 0%
16/03/26 20:55:06|  map 37% reduce 0%
16/03/26 20:55:10|  map 38% reduce 0%
16/03/26 20:55:14|  map 39% reduce 0%
16/03/26 20:55:18|  map 40% reduce 0%
16/03/26 20:55:21|  map 41% reduce 0%
16/03/26 20:55:25|  map 42% reduce 0%
16/03/26 20:55:29|  map 43% reduce 0%
16/03/26 20:55:33|  map 44% reduce 0%
16/03/26 20:55:36|  map 45% reduce 0%
16/03/26 20:55:40|  map 46% reduce 0%
16/03/26 20:55:44|  map 47% reduce 0%
16/03/26 20:55:48|  map 48% reduce 0%
16/03/26 20:55:51|  map 49% reduce 0%
16/03/26 20:55:54|  map 50% reduce 0%
16/03/26 20:55:58|  map 51% reduce 0%
16/03/26 20:56:03|  map 52% reduce 0%
16/03/26 20:56:07|  map 53% reduce 0%
16/03/26 20:56:10|  map 54% reduce 0%
16/03/26 20:56:13|  map 55% reduce 0%
16/03/26 20:56:17|  map 56% reduce 0%
16/03/26 20:56:21|  map 57% reduce 0%
16/03/26 20:56:25|  map 58% reduce 0%
16/03/26 20:56:28|  map 59% reduce 0%
16/03/26 20:56:34|  map 60% reduce 0%
16/03/26 20:56:39|  map 61% reduce 0%
16/03/26 20:56:44|  map 62% reduce 0%
16/03/26 20:56:53|  map 63% reduce 0%
16/03/26 20:57:01|  map 64% reduce 0%
16/03/26 20:57:11|  map 65% reduce 0%
16/03/26 20:57:18|  map 66% reduce 0%
16/03/26 20:57:23|  map 67% reduce 0%
16/03/26 20:57:28|  map 68% reduce 0%
16/03/26 20:57:34|  map 69% reduce 0%
16/03/26 20:57:38|  map 70% reduce 0%
16/03/26 20:57:43|  map 71% reduce 0%
16/03/26 20:57:47|  map 72% reduce 0%
16/03/26 20:57:54|  map 73% reduce 0%
16/03/26 20:58:01|  map 74% reduce 0%
16/03/26 20:58:05|  map 75% reduce 0%
16/03/26 20:58:11|  map 76% reduce 0%
16/03/26 20:58:15|  map 77% reduce 0%
16/03/26 20:58:19|  map 78% reduce 0%
16/03/26 20:58:23|  map 79% reduce 0%
16/03/26 20:58:28|  map 80% reduce 0%
16/03/26 20:58:34|  map 81% reduce 0%
16/03/26 20:58:39|  map 82% reduce 0%
16/03/26 20:58:45|  map 83% reduce 0%
16/03/26 20:58:49|  map 84% reduce 0%
16/03/26 20:58:54|  map 85% reduce 0%
16/03/26 20:58:58|  map 86% reduce 0%
16/03/26 20:59:03|  map 87% reduce 0%
16/03/26 20:59:06|  map 88% reduce 0%
16/03/26 20:59:11|  map 89% reduce 0%
16/03/26 20:59:16|  map 90% reduce 0%
16/03/26 20:59:21|  map 91% reduce 0%
16/03/26 20:59:25|  map 92% reduce 0%
16/03/26 20:59:29|  map 93% reduce 0%
16/03/26 20:59:33|  map 94% reduce 0%
16/03/26 20:59:38|  map 95% reduce 0%
16/03/26 20:59:42|  map 96% reduce 0%
16/03/26 20:59:48|  map 97% reduce 0%
16/03/26 20:59:52|  map 98% reduce 0%
16/03/26 20:59:58|  map 99% reduce 0%
16/03/26 21:00:04|  map 100% reduce 0%
16/03/26 21:00:27| Job job_1454085119865_2175 completed successfully
16/03/26 21:00:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=14377949
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14377949
		Total vcore-seconds taken by all map tasks=14377949
		Total megabyte-seconds taken by all map tasks=14723019776
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59929
		CPU time spent (ms)=2139480
		Physical memory (bytes) snapshot=15152799744
		Virtual memory (bytes) snapshot=74435854336
		Total committed heap usage (bytes)=22072524800
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
