16/03/26 16:50:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 16:50:50| Generating 200000000 using 50
16/03/26 16:50:50| number of splits:50
16/03/26 16:50:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 16:50:50| Submitting tokens for job: job_1454085119865_2155
16/03/26 16:50:51| Submitted application application_1454085119865_2155
16/03/26 16:50:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2155/
16/03/26 16:50:51| Running job: job_1454085119865_2155
16/03/26 16:51:01| Job job_1454085119865_2155 running in uber mode : false
16/03/26 16:51:01|  map 0% reduce 0%
16/03/26 16:51:15|  map 1% reduce 0%
16/03/26 16:51:21|  map 2% reduce 0%
16/03/26 16:51:33|  map 3% reduce 0%
16/03/26 16:51:47|  map 4% reduce 0%
16/03/26 16:51:59|  map 5% reduce 0%
16/03/26 16:52:09|  map 6% reduce 0%
16/03/26 16:52:14|  map 7% reduce 0%
16/03/26 16:52:21|  map 8% reduce 0%
16/03/26 16:52:25|  map 9% reduce 0%
16/03/26 16:52:27|  map 10% reduce 0%
16/03/26 16:52:30|  map 11% reduce 0%
16/03/26 16:52:33|  map 12% reduce 0%
16/03/26 16:52:37|  map 13% reduce 0%
16/03/26 16:52:39|  map 14% reduce 0%
16/03/26 16:52:42|  map 15% reduce 0%
16/03/26 16:52:45|  map 16% reduce 0%
16/03/26 16:52:47|  map 17% reduce 0%
16/03/26 16:52:51|  map 18% reduce 0%
16/03/26 16:52:54|  map 19% reduce 0%
16/03/26 16:52:57|  map 20% reduce 0%
16/03/26 16:52:59|  map 21% reduce 0%
16/03/26 16:53:03|  map 22% reduce 0%
16/03/26 16:53:06|  map 23% reduce 0%
16/03/26 16:53:08|  map 24% reduce 0%
16/03/26 16:53:11|  map 25% reduce 0%
16/03/26 16:53:14|  map 26% reduce 0%
16/03/26 16:53:16|  map 27% reduce 0%
16/03/26 16:53:20|  map 28% reduce 0%
16/03/26 16:53:22|  map 29% reduce 0%
16/03/26 16:53:25|  map 30% reduce 0%
16/03/26 16:53:28|  map 31% reduce 0%
16/03/26 16:53:31|  map 32% reduce 0%
16/03/26 16:53:35|  map 33% reduce 0%
16/03/26 16:53:37|  map 34% reduce 0%
16/03/26 16:53:40|  map 35% reduce 0%
16/03/26 16:53:43|  map 36% reduce 0%
16/03/26 16:53:45|  map 37% reduce 0%
16/03/26 16:53:49|  map 38% reduce 0%
16/03/26 16:53:51|  map 39% reduce 0%
16/03/26 16:53:54|  map 40% reduce 0%
16/03/26 16:53:57|  map 41% reduce 0%
16/03/26 16:54:00|  map 42% reduce 0%
16/03/26 16:54:02|  map 43% reduce 0%
16/03/26 16:54:06|  map 44% reduce 0%
16/03/26 16:54:08|  map 45% reduce 0%
16/03/26 16:54:11|  map 46% reduce 0%
16/03/26 16:54:14|  map 47% reduce 0%
16/03/26 16:54:16|  map 48% reduce 0%
16/03/26 16:54:18|  map 49% reduce 0%
16/03/26 16:54:21|  map 50% reduce 0%
16/03/26 16:54:24|  map 51% reduce 0%
16/03/26 16:54:27|  map 52% reduce 0%
16/03/26 16:54:29|  map 53% reduce 0%
16/03/26 16:54:32|  map 54% reduce 0%
16/03/26 16:54:36|  map 55% reduce 0%
16/03/26 16:54:49|  map 56% reduce 0%
16/03/26 16:55:00|  map 57% reduce 0%
16/03/26 16:55:10|  map 58% reduce 0%
16/03/26 16:55:20|  map 59% reduce 0%
16/03/26 16:55:28|  map 60% reduce 0%
16/03/26 16:55:33|  map 61% reduce 0%
16/03/26 16:55:35|  map 62% reduce 0%
16/03/26 16:55:38|  map 63% reduce 0%
16/03/26 16:55:42|  map 64% reduce 0%
16/03/26 16:55:45|  map 65% reduce 0%
16/03/26 16:55:49|  map 66% reduce 0%
16/03/26 16:55:51|  map 67% reduce 0%
16/03/26 16:55:54|  map 68% reduce 0%
16/03/26 16:55:57|  map 69% reduce 0%
16/03/26 16:56:00|  map 70% reduce 0%
16/03/26 16:56:03|  map 71% reduce 0%
16/03/26 16:56:05|  map 72% reduce 0%
16/03/26 16:56:08|  map 73% reduce 0%
16/03/26 16:56:11|  map 74% reduce 0%
16/03/26 16:56:14|  map 75% reduce 0%
16/03/26 16:56:18|  map 76% reduce 0%
16/03/26 16:56:20|  map 77% reduce 0%
16/03/26 16:56:22|  map 78% reduce 0%
16/03/26 16:56:25|  map 79% reduce 0%
16/03/26 16:56:28|  map 80% reduce 0%
16/03/26 16:56:30|  map 81% reduce 0%
16/03/26 16:56:33|  map 82% reduce 0%
16/03/26 16:56:36|  map 83% reduce 0%
16/03/26 16:56:39|  map 84% reduce 0%
16/03/26 16:56:41|  map 85% reduce 0%
16/03/26 16:56:44|  map 86% reduce 0%
16/03/26 16:56:46|  map 87% reduce 0%
16/03/26 16:56:48|  map 88% reduce 0%
16/03/26 16:56:51|  map 89% reduce 0%
16/03/26 16:56:53|  map 90% reduce 0%
16/03/26 16:56:57|  map 91% reduce 0%
16/03/26 16:57:00|  map 92% reduce 0%
16/03/26 16:57:03|  map 93% reduce 0%
16/03/26 16:57:05|  map 94% reduce 0%
16/03/26 16:57:07|  map 95% reduce 0%
16/03/26 16:57:09|  map 96% reduce 0%
16/03/26 16:57:13|  map 97% reduce 0%
16/03/26 16:57:16|  map 98% reduce 0%
16/03/26 16:57:19|  map 99% reduce 0%
16/03/26 16:57:21|  map 100% reduce 0%
16/03/26 16:57:39| Job job_1454085119865_2155 completed successfully
16/03/26 16:57:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=10515408
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10515408
		Total vcore-seconds taken by all map tasks=10515408
		Total megabyte-seconds taken by all map tasks=10767777792
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44646
		CPU time spent (ms)=1465120
		Physical memory (bytes) snapshot=16394366976
		Virtual memory (bytes) snapshot=74416136192
		Total committed heap usage (bytes)=23347593216
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
