16/02/27 15:02:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 15:02:11| Generating 200000000 using 50
16/02/27 15:02:11| number of splits:50
16/02/27 15:02:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 15:02:11| Submitting tokens for job: job_1454085119865_0794
16/02/27 15:02:11| Submitted application application_1454085119865_0794
16/02/27 15:02:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0794/
16/02/27 15:02:12| Running job: job_1454085119865_0794
16/02/27 15:02:22| Job job_1454085119865_0794 running in uber mode : false
16/02/27 15:02:22|  map 0% reduce 0%
16/02/27 15:02:36|  map 1% reduce 0%
16/02/27 15:02:45|  map 2% reduce 0%
16/02/27 15:02:57|  map 3% reduce 0%
16/02/27 15:03:13|  map 4% reduce 0%
16/02/27 15:03:28|  map 5% reduce 0%
16/02/27 15:03:38|  map 6% reduce 0%
16/02/27 15:03:46|  map 7% reduce 0%
16/02/27 15:03:54|  map 8% reduce 0%
16/02/27 15:03:57|  map 9% reduce 0%
16/02/27 15:04:00|  map 10% reduce 0%
16/02/27 15:04:04|  map 11% reduce 0%
16/02/27 15:04:06|  map 12% reduce 0%
16/02/27 15:04:09|  map 13% reduce 0%
16/02/27 15:04:12|  map 14% reduce 0%
16/02/27 15:04:15|  map 15% reduce 0%
16/02/27 15:04:19|  map 16% reduce 0%
16/02/27 15:04:23|  map 17% reduce 0%
16/02/27 15:04:26|  map 18% reduce 0%
16/02/27 15:04:30|  map 19% reduce 0%
16/02/27 15:04:32|  map 20% reduce 0%
16/02/27 15:04:35|  map 21% reduce 0%
16/02/27 15:04:38|  map 22% reduce 0%
16/02/27 15:04:42|  map 23% reduce 0%
16/02/27 15:04:45|  map 24% reduce 0%
16/02/27 15:04:48|  map 25% reduce 0%
16/02/27 15:04:51|  map 26% reduce 0%
16/02/27 15:04:56|  map 27% reduce 0%
16/02/27 15:04:59|  map 28% reduce 0%
16/02/27 15:05:02|  map 29% reduce 0%
16/02/27 15:05:06|  map 30% reduce 0%
16/02/27 15:05:09|  map 31% reduce 0%
16/02/27 15:05:12|  map 32% reduce 0%
16/02/27 15:05:15|  map 33% reduce 0%
16/02/27 15:05:19|  map 34% reduce 0%
16/02/27 15:05:22|  map 35% reduce 0%
16/02/27 15:05:25|  map 36% reduce 0%
16/02/27 15:05:28|  map 37% reduce 0%
16/02/27 15:05:32|  map 38% reduce 0%
16/02/27 15:05:35|  map 39% reduce 0%
16/02/27 15:05:37|  map 40% reduce 0%
16/02/27 15:05:40|  map 41% reduce 0%
16/02/27 15:05:42|  map 42% reduce 0%
16/02/27 15:05:47|  map 43% reduce 0%
16/02/27 15:05:49|  map 44% reduce 0%
16/02/27 15:05:52|  map 45% reduce 0%
16/02/27 15:05:55|  map 46% reduce 0%
16/02/27 15:05:58|  map 47% reduce 0%
16/02/27 15:06:01|  map 48% reduce 0%
16/02/27 15:06:04|  map 49% reduce 0%
16/02/27 15:06:07|  map 50% reduce 0%
16/02/27 15:06:09|  map 51% reduce 0%
16/02/27 15:06:12|  map 52% reduce 0%
16/02/27 15:06:16|  map 53% reduce 0%
16/02/27 15:06:19|  map 54% reduce 0%
16/02/27 15:06:21|  map 55% reduce 0%
16/02/27 15:06:24|  map 56% reduce 0%
16/02/27 15:06:28|  map 57% reduce 0%
16/02/27 15:06:31|  map 58% reduce 0%
16/02/27 15:06:34|  map 59% reduce 0%
16/02/27 15:06:40|  map 60% reduce 0%
16/02/27 15:06:44|  map 61% reduce 0%
16/02/27 15:06:49|  map 62% reduce 0%
16/02/27 15:06:53|  map 63% reduce 0%
16/02/27 15:06:57|  map 64% reduce 0%
16/02/27 15:07:13|  map 65% reduce 0%
16/02/27 15:07:16|  map 66% reduce 0%
16/02/27 15:07:20|  map 67% reduce 0%
16/02/27 15:07:23|  map 68% reduce 0%
16/02/27 15:07:25|  map 69% reduce 0%
16/02/27 15:07:29|  map 70% reduce 0%
16/02/27 15:07:32|  map 71% reduce 0%
16/02/27 15:07:34|  map 72% reduce 0%
16/02/27 15:07:37|  map 73% reduce 0%
16/02/27 15:07:40|  map 74% reduce 0%
16/02/27 15:07:43|  map 75% reduce 0%
16/02/27 15:07:47|  map 76% reduce 0%
16/02/27 15:07:50|  map 77% reduce 0%
16/02/27 15:07:53|  map 78% reduce 0%
16/02/27 15:07:55|  map 79% reduce 0%
16/02/27 15:07:58|  map 80% reduce 0%
16/02/27 15:08:01|  map 81% reduce 0%
16/02/27 15:08:05|  map 82% reduce 0%
16/02/27 15:08:08|  map 83% reduce 0%
16/02/27 15:08:10|  map 84% reduce 0%
16/02/27 15:08:13|  map 85% reduce 0%
16/02/27 15:08:16|  map 86% reduce 0%
16/02/27 15:08:19|  map 87% reduce 0%
16/02/27 15:08:21|  map 88% reduce 0%
16/02/27 15:08:25|  map 89% reduce 0%
16/02/27 15:08:28|  map 90% reduce 0%
16/02/27 15:08:30|  map 91% reduce 0%
16/02/27 15:08:33|  map 92% reduce 0%
16/02/27 15:08:35|  map 93% reduce 0%
16/02/27 15:08:38|  map 94% reduce 0%
16/02/27 15:08:42|  map 95% reduce 0%
16/02/27 15:08:45|  map 96% reduce 0%
16/02/27 15:08:48|  map 97% reduce 0%
16/02/27 15:08:52|  map 98% reduce 0%
16/02/27 15:08:55|  map 99% reduce 0%
16/02/27 15:08:59|  map 100% reduce 0%
16/02/27 15:09:09| Job job_1454085119865_0794 completed successfully
16/02/27 15:09:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10901145
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10901145
		Total vcore-seconds taken by all map tasks=10901145
		Total megabyte-seconds taken by all map tasks=11162772480
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49003
		CPU time spent (ms)=1609910
		Physical memory (bytes) snapshot=15498227712
		Virtual memory (bytes) snapshot=74284994560
		Total committed heap usage (bytes)=22460497920
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
