16/03/26 21:23:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 21:23:51| Generating 300000000 using 50
16/03/26 21:23:51| number of splits:50
16/03/26 21:23:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 21:23:51| Submitting tokens for job: job_1454085119865_2177
16/03/26 21:23:51| Submitted application application_1454085119865_2177
16/03/26 21:23:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2177/
16/03/26 21:23:51| Running job: job_1454085119865_2177
16/03/26 21:24:03| Job job_1454085119865_2177 running in uber mode : false
16/03/26 21:24:03|  map 0% reduce 0%
16/03/26 21:24:21|  map 1% reduce 0%
16/03/26 21:24:34|  map 2% reduce 0%
16/03/26 21:24:57|  map 3% reduce 0%
16/03/26 21:25:13|  map 4% reduce 0%
16/03/26 21:25:23|  map 5% reduce 0%
16/03/26 21:25:30|  map 6% reduce 0%
16/03/26 21:25:35|  map 7% reduce 0%
16/03/26 21:25:39|  map 8% reduce 0%
16/03/26 21:25:43|  map 9% reduce 0%
16/03/26 21:25:48|  map 10% reduce 0%
16/03/26 21:25:52|  map 11% reduce 0%
16/03/26 21:25:57|  map 12% reduce 0%
16/03/26 21:26:01|  map 13% reduce 0%
16/03/26 21:26:06|  map 14% reduce 0%
16/03/26 21:26:10|  map 15% reduce 0%
16/03/26 21:26:15|  map 16% reduce 0%
16/03/26 21:26:19|  map 17% reduce 0%
16/03/26 21:26:22|  map 18% reduce 0%
16/03/26 21:26:26|  map 19% reduce 0%
16/03/26 21:26:29|  map 20% reduce 0%
16/03/26 21:26:35|  map 21% reduce 0%
16/03/26 21:26:39|  map 22% reduce 0%
16/03/26 21:26:43|  map 23% reduce 0%
16/03/26 21:26:48|  map 24% reduce 0%
16/03/26 21:26:51|  map 25% reduce 0%
16/03/26 21:26:56|  map 26% reduce 0%
16/03/26 21:27:00|  map 27% reduce 0%
16/03/26 21:27:06|  map 28% reduce 0%
16/03/26 21:27:10|  map 29% reduce 0%
16/03/26 21:27:14|  map 30% reduce 0%
16/03/26 21:27:18|  map 31% reduce 0%
16/03/26 21:27:22|  map 32% reduce 0%
16/03/26 21:27:39|  map 33% reduce 0%
16/03/26 21:27:53|  map 34% reduce 0%
16/03/26 21:27:58|  map 35% reduce 0%
16/03/26 21:28:02|  map 36% reduce 0%
16/03/26 21:28:06|  map 37% reduce 0%
16/03/26 21:28:10|  map 38% reduce 0%
16/03/26 21:28:13|  map 39% reduce 0%
16/03/26 21:28:18|  map 40% reduce 0%
16/03/26 21:28:21|  map 41% reduce 0%
16/03/26 21:28:26|  map 42% reduce 0%
16/03/26 21:28:29|  map 43% reduce 0%
16/03/26 21:28:33|  map 44% reduce 0%
16/03/26 21:28:38|  map 45% reduce 0%
16/03/26 21:28:42|  map 46% reduce 0%
16/03/26 21:28:45|  map 47% reduce 0%
16/03/26 21:28:49|  map 48% reduce 0%
16/03/26 21:28:53|  map 49% reduce 0%
16/03/26 21:28:57|  map 50% reduce 0%
16/03/26 21:29:01|  map 51% reduce 0%
16/03/26 21:29:06|  map 52% reduce 0%
16/03/26 21:29:10|  map 53% reduce 0%
16/03/26 21:29:14|  map 54% reduce 0%
16/03/26 21:29:17|  map 55% reduce 0%
16/03/26 21:29:22|  map 56% reduce 0%
16/03/26 21:29:25|  map 57% reduce 0%
16/03/26 21:29:30|  map 58% reduce 0%
16/03/26 21:29:35|  map 59% reduce 0%
16/03/26 21:29:40|  map 60% reduce 0%
16/03/26 21:29:45|  map 61% reduce 0%
16/03/26 21:29:50|  map 62% reduce 0%
16/03/26 21:29:56|  map 63% reduce 0%
16/03/26 21:30:05|  map 64% reduce 0%
16/03/26 21:30:15|  map 65% reduce 0%
16/03/26 21:30:23|  map 66% reduce 0%
16/03/26 21:30:30|  map 67% reduce 0%
16/03/26 21:30:36|  map 68% reduce 0%
16/03/26 21:30:43|  map 69% reduce 0%
16/03/26 21:30:47|  map 70% reduce 0%
16/03/26 21:30:53|  map 71% reduce 0%
16/03/26 21:30:57|  map 72% reduce 0%
16/03/26 21:31:03|  map 73% reduce 0%
16/03/26 21:31:10|  map 74% reduce 0%
16/03/26 21:31:15|  map 75% reduce 0%
16/03/26 21:31:20|  map 76% reduce 0%
16/03/26 21:31:26|  map 77% reduce 0%
16/03/26 21:31:31|  map 78% reduce 0%
16/03/26 21:31:36|  map 79% reduce 0%
16/03/26 21:31:41|  map 80% reduce 0%
16/03/26 21:31:47|  map 81% reduce 0%
16/03/26 21:31:52|  map 82% reduce 0%
16/03/26 21:31:57|  map 83% reduce 0%
16/03/26 21:32:02|  map 84% reduce 0%
16/03/26 21:32:07|  map 85% reduce 0%
16/03/26 21:32:12|  map 86% reduce 0%
16/03/26 21:32:17|  map 87% reduce 0%
16/03/26 21:32:22|  map 88% reduce 0%
16/03/26 21:32:28|  map 89% reduce 0%
16/03/26 21:32:31|  map 90% reduce 0%
16/03/26 21:32:37|  map 91% reduce 0%
16/03/26 21:32:41|  map 92% reduce 0%
16/03/26 21:32:46|  map 93% reduce 0%
16/03/26 21:32:51|  map 94% reduce 0%
16/03/26 21:32:56|  map 95% reduce 0%
16/03/26 21:33:01|  map 96% reduce 0%
16/03/26 21:33:05|  map 97% reduce 0%
16/03/26 21:33:09|  map 98% reduce 0%
16/03/26 21:33:15|  map 99% reduce 0%
16/03/26 21:33:22|  map 100% reduce 0%
16/03/26 21:33:40| Job job_1454085119865_2177 completed successfully
16/03/26 21:33:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=15631383
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15631383
		Total vcore-seconds taken by all map tasks=15631383
		Total megabyte-seconds taken by all map tasks=16006536192
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52338
		CPU time spent (ms)=2112970
		Physical memory (bytes) snapshot=15117971456
		Virtual memory (bytes) snapshot=74420252672
		Total committed heap usage (bytes)=22122332160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
