16/02/27 16:19:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 16:19:11| Generating 400000000 using 50
16/02/27 16:19:12| number of splits:50
16/02/27 16:19:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 16:19:12| Submitting tokens for job: job_1454085119865_0800
16/02/27 16:19:12| Submitted application application_1454085119865_0800
16/02/27 16:19:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0800/
16/02/27 16:19:12| Running job: job_1454085119865_0800
16/02/27 16:19:21| Job job_1454085119865_0800 running in uber mode : false
16/02/27 16:19:21|  map 0% reduce 0%
16/02/27 16:19:39|  map 1% reduce 0%
16/02/27 16:20:09|  map 2% reduce 0%
16/02/27 16:20:36|  map 3% reduce 0%
16/02/27 16:20:51|  map 4% reduce 0%
16/02/27 16:20:59|  map 5% reduce 0%
16/02/27 16:21:05|  map 6% reduce 0%
16/02/27 16:21:11|  map 7% reduce 0%
16/02/27 16:21:17|  map 8% reduce 0%
16/02/27 16:21:23|  map 9% reduce 0%
16/02/27 16:21:30|  map 10% reduce 0%
16/02/27 16:21:35|  map 11% reduce 0%
16/02/27 16:21:41|  map 12% reduce 0%
16/02/27 16:21:47|  map 13% reduce 0%
16/02/27 16:21:53|  map 14% reduce 0%
16/02/27 16:21:58|  map 15% reduce 0%
16/02/27 16:22:04|  map 16% reduce 0%
16/02/27 16:22:10|  map 17% reduce 0%
16/02/27 16:22:17|  map 18% reduce 0%
16/02/27 16:22:24|  map 19% reduce 0%
16/02/27 16:22:31|  map 20% reduce 0%
16/02/27 16:22:36|  map 21% reduce 0%
16/02/27 16:22:43|  map 22% reduce 0%
16/02/27 16:22:49|  map 23% reduce 0%
16/02/27 16:22:55|  map 24% reduce 0%
16/02/27 16:23:01|  map 25% reduce 0%
16/02/27 16:23:07|  map 26% reduce 0%
16/02/27 16:23:12|  map 27% reduce 0%
16/02/27 16:23:19|  map 28% reduce 0%
16/02/27 16:23:24|  map 29% reduce 0%
16/02/27 16:23:30|  map 30% reduce 0%
16/02/27 16:23:36|  map 31% reduce 0%
16/02/27 16:23:42|  map 32% reduce 0%
16/02/27 16:23:48|  map 33% reduce 0%
16/02/27 16:23:55|  map 34% reduce 0%
16/02/27 16:24:00|  map 35% reduce 0%
16/02/27 16:24:05|  map 36% reduce 0%
16/02/27 16:24:11|  map 37% reduce 0%
16/02/27 16:24:16|  map 38% reduce 0%
16/02/27 16:24:21|  map 39% reduce 0%
16/02/27 16:24:27|  map 40% reduce 0%
16/02/27 16:24:33|  map 41% reduce 0%
16/02/27 16:24:38|  map 42% reduce 0%
16/02/27 16:24:43|  map 43% reduce 0%
16/02/27 16:24:49|  map 44% reduce 0%
16/02/27 16:24:53|  map 45% reduce 0%
16/02/27 16:24:59|  map 46% reduce 0%
16/02/27 16:25:04|  map 47% reduce 0%
16/02/27 16:25:10|  map 48% reduce 0%
16/02/27 16:25:16|  map 49% reduce 0%
16/02/27 16:25:21|  map 50% reduce 0%
16/02/27 16:25:27|  map 51% reduce 0%
16/02/27 16:25:32|  map 52% reduce 0%
16/02/27 16:25:37|  map 53% reduce 0%
16/02/27 16:25:43|  map 54% reduce 0%
16/02/27 16:25:50|  map 55% reduce 0%
16/02/27 16:25:54|  map 56% reduce 0%
16/02/27 16:25:59|  map 57% reduce 0%
16/02/27 16:26:04|  map 58% reduce 0%
16/02/27 16:26:10|  map 59% reduce 0%
16/02/27 16:26:15|  map 60% reduce 0%
16/02/27 16:26:22|  map 61% reduce 0%
16/02/27 16:26:33|  map 62% reduce 0%
16/02/27 16:27:03|  map 63% reduce 0%
16/02/27 16:27:31|  map 64% reduce 0%
16/02/27 16:27:52|  map 65% reduce 0%
16/02/27 16:28:03|  map 66% reduce 0%
16/02/27 16:28:12|  map 67% reduce 0%
16/02/27 16:28:22|  map 68% reduce 0%
16/02/27 16:28:29|  map 69% reduce 0%
16/02/27 16:28:38|  map 70% reduce 0%
16/02/27 16:28:47|  map 71% reduce 0%
16/02/27 16:28:56|  map 72% reduce 0%
16/02/27 16:29:04|  map 73% reduce 0%
16/02/27 16:29:13|  map 74% reduce 0%
16/02/27 16:29:22|  map 75% reduce 0%
16/02/27 16:29:30|  map 76% reduce 0%
16/02/27 16:29:39|  map 77% reduce 0%
16/02/27 16:29:48|  map 78% reduce 0%
16/02/27 16:29:57|  map 79% reduce 0%
16/02/27 16:30:05|  map 80% reduce 0%
16/02/27 16:30:14|  map 81% reduce 0%
16/02/27 16:30:21|  map 82% reduce 0%
16/02/27 16:30:30|  map 83% reduce 0%
16/02/27 16:30:37|  map 84% reduce 0%
16/02/27 16:30:44|  map 85% reduce 0%
16/02/27 16:30:52|  map 86% reduce 0%
16/02/27 16:31:01|  map 87% reduce 0%
16/02/27 16:31:09|  map 88% reduce 0%
16/02/27 16:31:17|  map 89% reduce 0%
16/02/27 16:31:25|  map 90% reduce 0%
16/02/27 16:31:34|  map 91% reduce 0%
16/02/27 16:31:42|  map 92% reduce 0%
16/02/27 16:31:49|  map 93% reduce 0%
16/02/27 16:31:56|  map 94% reduce 0%
16/02/27 16:32:04|  map 95% reduce 0%
16/02/27 16:32:13|  map 96% reduce 0%
16/02/27 16:32:21|  map 97% reduce 0%
16/02/27 16:32:28|  map 98% reduce 0%
16/02/27 16:32:34|  map 99% reduce 0%
16/02/27 16:32:42|  map 100% reduce 0%
16/02/27 16:33:01| Job job_1454085119865_0800 completed successfully
16/02/27 16:33:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=23492755
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23492755
		Total vcore-seconds taken by all map tasks=23492755
		Total megabyte-seconds taken by all map tasks=24056581120
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=96483
		CPU time spent (ms)=3267950
		Physical memory (bytes) snapshot=13611749376
		Virtual memory (bytes) snapshot=74126573568
		Total committed heap usage (bytes)=20859846656
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
