16/02/27 14:41:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 14:41:39| Generating 200000000 using 50
16/02/27 14:41:39| number of splits:50
16/02/27 14:41:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 14:41:40| Submitting tokens for job: job_1454085119865_0792
16/02/27 14:41:40| Submitted application application_1454085119865_0792
16/02/27 14:41:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0792/
16/02/27 14:41:40| Running job: job_1454085119865_0792
16/02/27 14:41:48| Job job_1454085119865_0792 running in uber mode : false
16/02/27 14:41:48|  map 0% reduce 0%
16/02/27 14:42:02|  map 1% reduce 0%
16/02/27 14:42:11|  map 2% reduce 0%
16/02/27 14:42:25|  map 3% reduce 0%
16/02/27 14:42:44|  map 4% reduce 0%
16/02/27 14:43:01|  map 5% reduce 0%
16/02/27 14:43:11|  map 6% reduce 0%
16/02/27 14:43:19|  map 7% reduce 0%
16/02/27 14:43:23|  map 8% reduce 0%
16/02/27 14:43:26|  map 9% reduce 0%
16/02/27 14:43:29|  map 10% reduce 0%
16/02/27 14:43:33|  map 11% reduce 0%
16/02/27 14:43:36|  map 12% reduce 0%
16/02/27 14:43:39|  map 13% reduce 0%
16/02/27 14:43:42|  map 14% reduce 0%
16/02/27 14:43:45|  map 15% reduce 0%
16/02/27 14:43:48|  map 16% reduce 0%
16/02/27 14:43:52|  map 17% reduce 0%
16/02/27 14:43:56|  map 18% reduce 0%
16/02/27 14:43:59|  map 19% reduce 0%
16/02/27 14:44:02|  map 20% reduce 0%
16/02/27 14:44:05|  map 21% reduce 0%
16/02/27 14:44:08|  map 22% reduce 0%
16/02/27 14:44:11|  map 23% reduce 0%
16/02/27 14:44:14|  map 24% reduce 0%
16/02/27 14:44:18|  map 25% reduce 0%
16/02/27 14:44:21|  map 26% reduce 0%
16/02/27 14:44:24|  map 27% reduce 0%
16/02/27 14:44:28|  map 28% reduce 0%
16/02/27 14:44:31|  map 29% reduce 0%
16/02/27 14:44:34|  map 30% reduce 0%
16/02/27 14:44:38|  map 31% reduce 0%
16/02/27 14:44:42|  map 32% reduce 0%
16/02/27 14:44:45|  map 33% reduce 0%
16/02/27 14:44:48|  map 34% reduce 0%
16/02/27 14:44:51|  map 35% reduce 0%
16/02/27 14:44:54|  map 36% reduce 0%
16/02/27 14:44:58|  map 37% reduce 0%
16/02/27 14:45:01|  map 38% reduce 0%
16/02/27 14:45:03|  map 39% reduce 0%
16/02/27 14:45:06|  map 40% reduce 0%
16/02/27 14:45:10|  map 41% reduce 0%
16/02/27 14:45:14|  map 42% reduce 0%
16/02/27 14:45:16|  map 43% reduce 0%
16/02/27 14:45:19|  map 44% reduce 0%
16/02/27 14:45:24|  map 45% reduce 0%
16/02/27 14:45:27|  map 46% reduce 0%
16/02/27 14:45:29|  map 47% reduce 0%
16/02/27 14:45:33|  map 48% reduce 0%
16/02/27 14:45:35|  map 49% reduce 0%
16/02/27 14:45:38|  map 50% reduce 0%
16/02/27 14:45:41|  map 51% reduce 0%
16/02/27 14:45:44|  map 52% reduce 0%
16/02/27 14:45:47|  map 53% reduce 0%
16/02/27 14:45:50|  map 54% reduce 0%
16/02/27 14:45:54|  map 55% reduce 0%
16/02/27 14:45:57|  map 56% reduce 0%
16/02/27 14:46:00|  map 57% reduce 0%
16/02/27 14:46:03|  map 58% reduce 0%
16/02/27 14:46:07|  map 59% reduce 0%
16/02/27 14:46:10|  map 60% reduce 0%
16/02/27 14:46:13|  map 61% reduce 0%
16/02/27 14:46:17|  map 62% reduce 0%
16/02/27 14:46:22|  map 63% reduce 0%
16/02/27 14:46:26|  map 64% reduce 0%
16/02/27 14:46:29|  map 65% reduce 0%
16/02/27 14:46:32|  map 66% reduce 0%
16/02/27 14:46:36|  map 67% reduce 0%
16/02/27 14:46:40|  map 68% reduce 0%
16/02/27 14:46:42|  map 69% reduce 0%
16/02/27 14:46:45|  map 70% reduce 0%
16/02/27 14:46:48|  map 71% reduce 0%
16/02/27 14:46:51|  map 72% reduce 0%
16/02/27 14:46:54|  map 73% reduce 0%
16/02/27 14:46:56|  map 74% reduce 0%
16/02/27 14:46:58|  map 75% reduce 0%
16/02/27 14:47:00|  map 76% reduce 0%
16/02/27 14:47:03|  map 77% reduce 0%
16/02/27 14:47:05|  map 78% reduce 0%
16/02/27 14:47:07|  map 79% reduce 0%
16/02/27 14:47:09|  map 80% reduce 0%
16/02/27 14:47:12|  map 81% reduce 0%
16/02/27 14:47:15|  map 82% reduce 0%
16/02/27 14:47:17|  map 83% reduce 0%
16/02/27 14:47:21|  map 84% reduce 0%
16/02/27 14:47:24|  map 85% reduce 0%
16/02/27 14:47:27|  map 86% reduce 0%
16/02/27 14:47:30|  map 87% reduce 0%
16/02/27 14:47:32|  map 88% reduce 0%
16/02/27 14:47:34|  map 89% reduce 0%
16/02/27 14:47:37|  map 90% reduce 0%
16/02/27 14:47:40|  map 91% reduce 0%
16/02/27 14:47:43|  map 92% reduce 0%
16/02/27 14:47:45|  map 93% reduce 0%
16/02/27 14:47:48|  map 94% reduce 0%
16/02/27 14:47:49|  map 95% reduce 0%
16/02/27 14:47:53|  map 96% reduce 0%
16/02/27 14:47:55|  map 97% reduce 0%
16/02/27 14:47:58|  map 98% reduce 0%
16/02/27 14:48:01|  map 99% reduce 0%
16/02/27 14:48:05|  map 100% reduce 0%
16/02/27 14:48:25| Job job_1454085119865_0792 completed successfully
16/02/27 14:48:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10452529
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10452529
		Total vcore-seconds taken by all map tasks=10452529
		Total megabyte-seconds taken by all map tasks=10703389696
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53021
		CPU time spent (ms)=1587560
		Physical memory (bytes) snapshot=15318642688
		Virtual memory (bytes) snapshot=74278387712
		Total committed heap usage (bytes)=22366126080
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
