16/02/27 16:53:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/27 16:53:52| Generating 400000000 using 50
16/02/27 16:53:53| number of splits:50
16/02/27 16:53:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/27 16:53:53| Submitting tokens for job: job_1454085119865_0802
16/02/27 16:53:53| Submitted application application_1454085119865_0802
16/02/27 16:53:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0802/
16/02/27 16:53:53| Running job: job_1454085119865_0802
16/02/27 16:54:02| Job job_1454085119865_0802 running in uber mode : false
16/02/27 16:54:02|  map 0% reduce 0%
16/02/27 16:54:19|  map 1% reduce 0%
16/02/27 16:54:51|  map 2% reduce 0%
16/02/27 16:55:17|  map 3% reduce 0%
16/02/27 16:55:33|  map 4% reduce 0%
16/02/27 16:55:41|  map 5% reduce 0%
16/02/27 16:55:47|  map 6% reduce 0%
16/02/27 16:55:53|  map 7% reduce 0%
16/02/27 16:56:00|  map 8% reduce 0%
16/02/27 16:56:06|  map 9% reduce 0%
16/02/27 16:56:12|  map 10% reduce 0%
16/02/27 16:56:19|  map 11% reduce 0%
16/02/27 16:56:25|  map 12% reduce 0%
16/02/27 16:56:31|  map 13% reduce 0%
16/02/27 16:56:38|  map 14% reduce 0%
16/02/27 16:56:44|  map 15% reduce 0%
16/02/27 16:56:51|  map 16% reduce 0%
16/02/27 16:56:57|  map 17% reduce 0%
16/02/27 16:57:03|  map 18% reduce 0%
16/02/27 16:57:09|  map 19% reduce 0%
16/02/27 16:57:15|  map 20% reduce 0%
16/02/27 16:57:21|  map 21% reduce 0%
16/02/27 16:57:26|  map 22% reduce 0%
16/02/27 16:57:32|  map 23% reduce 0%
16/02/27 16:57:39|  map 24% reduce 0%
16/02/27 16:57:45|  map 25% reduce 0%
16/02/27 16:57:51|  map 26% reduce 0%
16/02/27 16:57:56|  map 27% reduce 0%
16/02/27 16:58:02|  map 28% reduce 0%
16/02/27 16:58:08|  map 29% reduce 0%
16/02/27 16:58:14|  map 30% reduce 0%
16/02/27 16:58:20|  map 31% reduce 0%
16/02/27 16:58:25|  map 32% reduce 0%
16/02/27 16:58:30|  map 33% reduce 0%
16/02/27 16:58:35|  map 34% reduce 0%
16/02/27 16:58:40|  map 35% reduce 0%
16/02/27 16:58:45|  map 36% reduce 0%
16/02/27 16:58:50|  map 37% reduce 0%
16/02/27 16:58:56|  map 38% reduce 0%
16/02/27 16:59:02|  map 39% reduce 0%
16/02/27 16:59:07|  map 40% reduce 0%
16/02/27 16:59:12|  map 41% reduce 0%
16/02/27 16:59:18|  map 42% reduce 0%
16/02/27 16:59:23|  map 43% reduce 0%
16/02/27 16:59:29|  map 44% reduce 0%
16/02/27 16:59:34|  map 45% reduce 0%
16/02/27 16:59:39|  map 46% reduce 0%
16/02/27 16:59:44|  map 47% reduce 0%
16/02/27 16:59:50|  map 48% reduce 0%
16/02/27 16:59:56|  map 49% reduce 0%
16/02/27 17:00:01|  map 50% reduce 0%
16/02/27 17:00:06|  map 51% reduce 0%
16/02/27 17:00:12|  map 52% reduce 0%
16/02/27 17:00:17|  map 53% reduce 0%
16/02/27 17:00:22|  map 54% reduce 0%
16/02/27 17:00:27|  map 55% reduce 0%
16/02/27 17:00:32|  map 56% reduce 0%
16/02/27 17:00:37|  map 57% reduce 0%
16/02/27 17:00:43|  map 58% reduce 0%
16/02/27 17:00:47|  map 59% reduce 0%
16/02/27 17:00:53|  map 60% reduce 0%
16/02/27 17:00:59|  map 61% reduce 0%
16/02/27 17:01:08|  map 62% reduce 0%
16/02/27 17:01:34|  map 63% reduce 0%
16/02/27 17:02:08|  map 64% reduce 0%
16/02/27 17:02:25|  map 65% reduce 0%
16/02/27 17:02:34|  map 66% reduce 0%
16/02/27 17:02:42|  map 67% reduce 0%
16/02/27 17:02:51|  map 68% reduce 0%
16/02/27 17:02:59|  map 69% reduce 0%
16/02/27 17:03:06|  map 70% reduce 0%
16/02/27 17:03:15|  map 71% reduce 0%
16/02/27 17:03:27|  map 72% reduce 0%
16/02/27 17:03:36|  map 73% reduce 0%
16/02/27 17:03:45|  map 74% reduce 0%
16/02/27 17:03:54|  map 75% reduce 0%
16/02/27 17:04:03|  map 76% reduce 0%
16/02/27 17:04:11|  map 77% reduce 0%
16/02/27 17:04:20|  map 78% reduce 0%
16/02/27 17:04:29|  map 79% reduce 0%
16/02/27 17:04:37|  map 80% reduce 0%
16/02/27 17:04:45|  map 81% reduce 0%
16/02/27 17:04:54|  map 82% reduce 0%
16/02/27 17:05:03|  map 83% reduce 0%
16/02/27 17:05:13|  map 84% reduce 0%
16/02/27 17:05:22|  map 85% reduce 0%
16/02/27 17:05:45|  map 86% reduce 0%
16/02/27 17:05:53|  map 87% reduce 0%
16/02/27 17:06:01|  map 88% reduce 0%
16/02/27 17:06:09|  map 89% reduce 0%
16/02/27 17:06:17|  map 90% reduce 0%
16/02/27 17:06:24|  map 91% reduce 0%
16/02/27 17:06:31|  map 92% reduce 0%
16/02/27 17:06:39|  map 93% reduce 0%
16/02/27 17:06:49|  map 94% reduce 0%
16/02/27 17:06:59|  map 95% reduce 0%
16/02/27 17:07:08|  map 96% reduce 0%
16/02/27 17:07:18|  map 97% reduce 0%
16/02/27 17:07:27|  map 98% reduce 0%
16/02/27 17:07:37|  map 99% reduce 0%
16/02/27 17:07:47|  map 100% reduce 0%
16/02/27 17:08:09| Job job_1454085119865_0802 completed successfully
16/02/27 17:08:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=9
		Launched map tasks=59
		Other local map tasks=59
		Total time spent by all maps in occupied slots (ms)=23992257
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23992257
		Total vcore-seconds taken by all map tasks=23992257
		Total megabyte-seconds taken by all map tasks=24568071168
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=97768
		CPU time spent (ms)=3313010
		Physical memory (bytes) snapshot=14416584704
		Virtual memory (bytes) snapshot=73867948032
		Total committed heap usage (bytes)=21533032448
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
