16/03/27 04:25:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 04:25:11| Generating 400000000 using 50
16/03/27 04:25:11| number of splits:50
16/03/27 04:25:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 04:25:12| Submitting tokens for job: job_1454085119865_2199
16/03/27 04:25:12| Submitted application application_1454085119865_2199
16/03/27 04:25:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2199/
16/03/27 04:25:12| Running job: job_1454085119865_2199
16/03/27 04:25:20| Job job_1454085119865_2199 running in uber mode : false
16/03/27 04:25:20|  map 0% reduce 0%
16/03/27 04:25:37|  map 1% reduce 0%
16/03/27 04:26:03|  map 2% reduce 0%
16/03/27 04:26:33|  map 3% reduce 0%
16/03/27 04:26:50|  map 4% reduce 0%
16/03/27 04:26:56|  map 5% reduce 0%
16/03/27 04:27:01|  map 6% reduce 0%
16/03/27 04:27:06|  map 7% reduce 0%
16/03/27 04:27:11|  map 8% reduce 0%
16/03/27 04:27:17|  map 9% reduce 0%
16/03/27 04:27:24|  map 10% reduce 0%
16/03/27 04:27:29|  map 11% reduce 0%
16/03/27 04:27:34|  map 12% reduce 0%
16/03/27 04:27:39|  map 13% reduce 0%
16/03/27 04:27:45|  map 14% reduce 0%
16/03/27 04:27:50|  map 15% reduce 0%
16/03/27 04:27:55|  map 16% reduce 0%
16/03/27 04:28:00|  map 17% reduce 0%
16/03/27 04:28:05|  map 18% reduce 0%
16/03/27 04:28:11|  map 19% reduce 0%
16/03/27 04:28:16|  map 20% reduce 0%
16/03/27 04:28:21|  map 21% reduce 0%
16/03/27 04:28:27|  map 22% reduce 0%
16/03/27 04:28:33|  map 23% reduce 0%
16/03/27 04:28:39|  map 24% reduce 0%
16/03/27 04:28:45|  map 25% reduce 0%
16/03/27 04:28:50|  map 26% reduce 0%
16/03/27 04:28:56|  map 27% reduce 0%
16/03/27 04:29:01|  map 28% reduce 0%
16/03/27 04:29:06|  map 29% reduce 0%
16/03/27 04:29:11|  map 30% reduce 0%
16/03/27 04:29:16|  map 31% reduce 0%
16/03/27 04:29:21|  map 32% reduce 0%
16/03/27 04:29:26|  map 33% reduce 0%
16/03/27 04:29:32|  map 34% reduce 0%
16/03/27 04:29:37|  map 35% reduce 0%
16/03/27 04:29:41|  map 36% reduce 0%
16/03/27 04:29:46|  map 37% reduce 0%
16/03/27 04:29:51|  map 38% reduce 0%
16/03/27 04:29:56|  map 39% reduce 0%
16/03/27 04:30:01|  map 40% reduce 0%
16/03/27 04:30:06|  map 41% reduce 0%
16/03/27 04:30:10|  map 42% reduce 0%
16/03/27 04:30:15|  map 43% reduce 0%
16/03/27 04:30:20|  map 44% reduce 0%
16/03/27 04:30:25|  map 45% reduce 0%
16/03/27 04:30:31|  map 46% reduce 0%
16/03/27 04:30:36|  map 47% reduce 0%
16/03/27 04:30:41|  map 48% reduce 0%
16/03/27 04:30:46|  map 49% reduce 0%
16/03/27 04:30:50|  map 50% reduce 0%
16/03/27 04:30:55|  map 51% reduce 0%
16/03/27 04:30:59|  map 52% reduce 0%
16/03/27 04:31:04|  map 53% reduce 0%
16/03/27 04:31:08|  map 54% reduce 0%
16/03/27 04:31:13|  map 55% reduce 0%
16/03/27 04:31:17|  map 56% reduce 0%
16/03/27 04:31:23|  map 57% reduce 0%
16/03/27 04:31:27|  map 58% reduce 0%
16/03/27 04:31:32|  map 59% reduce 0%
16/03/27 04:31:38|  map 60% reduce 0%
16/03/27 04:31:44|  map 61% reduce 0%
16/03/27 04:31:52|  map 62% reduce 0%
16/03/27 04:31:58|  map 63% reduce 0%
16/03/27 04:32:07|  map 64% reduce 0%
16/03/27 04:32:16|  map 65% reduce 0%
16/03/27 04:32:25|  map 66% reduce 0%
16/03/27 04:32:30|  map 67% reduce 0%
16/03/27 04:32:36|  map 68% reduce 0%
16/03/27 04:32:41|  map 69% reduce 0%
16/03/27 04:32:45|  map 70% reduce 0%
16/03/27 04:32:51|  map 71% reduce 0%
16/03/27 04:32:57|  map 72% reduce 0%
16/03/27 04:33:02|  map 73% reduce 0%
16/03/27 04:33:09|  map 74% reduce 0%
16/03/27 04:33:15|  map 75% reduce 0%
16/03/27 04:33:21|  map 76% reduce 0%
16/03/27 04:33:27|  map 77% reduce 0%
16/03/27 04:33:32|  map 78% reduce 0%
16/03/27 04:33:38|  map 79% reduce 0%
16/03/27 04:33:42|  map 80% reduce 0%
16/03/27 04:33:49|  map 81% reduce 0%
16/03/27 04:33:55|  map 82% reduce 0%
16/03/27 04:34:00|  map 83% reduce 0%
16/03/27 04:34:06|  map 84% reduce 0%
16/03/27 04:34:12|  map 85% reduce 0%
16/03/27 04:34:17|  map 86% reduce 0%
16/03/27 04:34:22|  map 87% reduce 0%
16/03/27 04:34:27|  map 88% reduce 0%
16/03/27 04:34:34|  map 89% reduce 0%
16/03/27 04:34:53|  map 90% reduce 0%
16/03/27 04:35:21|  map 91% reduce 0%
16/03/27 04:35:40|  map 92% reduce 0%
16/03/27 04:35:55|  map 93% reduce 0%
16/03/27 04:36:00|  map 94% reduce 0%
16/03/27 04:36:06|  map 95% reduce 0%
16/03/27 04:36:11|  map 96% reduce 0%
16/03/27 04:36:17|  map 97% reduce 0%
16/03/27 04:36:24|  map 98% reduce 0%
16/03/27 04:36:29|  map 99% reduce 0%
16/03/27 04:36:37|  map 100% reduce 0%
16/03/27 04:36:58| Job job_1454085119865_2199 completed successfully
16/03/27 04:36:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=18482706
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18482706
		Total vcore-seconds taken by all map tasks=18482706
		Total megabyte-seconds taken by all map tasks=18926290944
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=61280
		CPU time spent (ms)=2579170
		Physical memory (bytes) snapshot=13372661760
		Virtual memory (bytes) snapshot=74271612928
		Total committed heap usage (bytes)=20620247040
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
