16/03/27 10:18:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 10:18:26| Generating 500000000 using 50
16/03/27 10:18:26| number of splits:50
16/03/27 10:18:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 10:18:26| Submitting tokens for job: job_1454085119865_2215
16/03/27 10:18:27| Submitted application application_1454085119865_2215
16/03/27 10:18:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2215/
16/03/27 10:18:27| Running job: job_1454085119865_2215
16/03/27 10:18:35| Job job_1454085119865_2215 running in uber mode : false
16/03/27 10:18:35|  map 0% reduce 0%
16/03/27 10:18:54|  map 1% reduce 0%
16/03/27 10:19:30|  map 2% reduce 0%
16/03/27 10:20:04|  map 3% reduce 0%
16/03/27 10:20:14|  map 4% reduce 0%
16/03/27 10:20:21|  map 5% reduce 0%
16/03/27 10:20:28|  map 6% reduce 0%
16/03/27 10:20:35|  map 7% reduce 0%
16/03/27 10:20:43|  map 8% reduce 0%
16/03/27 10:20:50|  map 9% reduce 0%
16/03/27 10:20:58|  map 10% reduce 0%
16/03/27 10:21:05|  map 11% reduce 0%
16/03/27 10:21:11|  map 12% reduce 0%
16/03/27 10:21:18|  map 13% reduce 0%
16/03/27 10:21:26|  map 14% reduce 0%
16/03/27 10:21:32|  map 15% reduce 0%
16/03/27 10:21:38|  map 16% reduce 0%
16/03/27 10:21:46|  map 17% reduce 0%
16/03/27 10:21:53|  map 18% reduce 0%
16/03/27 10:22:00|  map 19% reduce 0%
16/03/27 10:22:09|  map 20% reduce 0%
16/03/27 10:22:15|  map 21% reduce 0%
16/03/27 10:22:21|  map 22% reduce 0%
16/03/27 10:22:28|  map 23% reduce 0%
16/03/27 10:22:35|  map 24% reduce 0%
16/03/27 10:22:42|  map 25% reduce 0%
16/03/27 10:22:48|  map 26% reduce 0%
16/03/27 10:22:54|  map 27% reduce 0%
16/03/27 10:23:01|  map 28% reduce 0%
16/03/27 10:23:09|  map 29% reduce 0%
16/03/27 10:23:15|  map 30% reduce 0%
16/03/27 10:23:21|  map 31% reduce 0%
16/03/27 10:23:28|  map 32% reduce 0%
16/03/27 10:23:34|  map 33% reduce 0%
16/03/27 10:23:40|  map 34% reduce 0%
16/03/27 10:23:46|  map 35% reduce 0%
16/03/27 10:23:52|  map 36% reduce 0%
16/03/27 10:23:58|  map 37% reduce 0%
16/03/27 10:24:04|  map 38% reduce 0%
16/03/27 10:24:11|  map 39% reduce 0%
16/03/27 10:24:18|  map 40% reduce 0%
16/03/27 10:24:24|  map 41% reduce 0%
16/03/27 10:24:30|  map 42% reduce 0%
16/03/27 10:24:36|  map 43% reduce 0%
16/03/27 10:24:43|  map 44% reduce 0%
16/03/27 10:24:48|  map 45% reduce 0%
16/03/27 10:24:54|  map 46% reduce 0%
16/03/27 10:25:00|  map 47% reduce 0%
16/03/27 10:25:05|  map 48% reduce 0%
16/03/27 10:25:11|  map 49% reduce 0%
16/03/27 10:25:18|  map 50% reduce 0%
16/03/27 10:25:23|  map 51% reduce 0%
16/03/27 10:25:32|  map 52% reduce 0%
16/03/27 10:25:44|  map 53% reduce 0%
16/03/27 10:25:49|  map 54% reduce 0%
16/03/27 10:25:56|  map 55% reduce 0%
16/03/27 10:26:02|  map 56% reduce 0%
16/03/27 10:26:08|  map 57% reduce 0%
16/03/27 10:26:14|  map 58% reduce 0%
16/03/27 10:26:20|  map 59% reduce 0%
16/03/27 10:26:26|  map 60% reduce 0%
16/03/27 10:26:32|  map 61% reduce 0%
16/03/27 10:26:38|  map 62% reduce 0%
16/03/27 10:26:48|  map 63% reduce 0%
16/03/27 10:27:05|  map 64% reduce 0%
16/03/27 10:27:31|  map 65% reduce 0%
16/03/27 10:27:50|  map 66% reduce 0%
16/03/27 10:27:59|  map 67% reduce 0%
16/03/27 10:28:08|  map 68% reduce 0%
16/03/27 10:28:17|  map 69% reduce 0%
16/03/27 10:28:28|  map 70% reduce 0%
16/03/27 10:28:38|  map 71% reduce 0%
16/03/27 10:28:48|  map 72% reduce 0%
16/03/27 10:28:58|  map 73% reduce 0%
16/03/27 10:29:08|  map 74% reduce 0%
16/03/27 10:29:19|  map 75% reduce 0%
16/03/27 10:29:46|  map 76% reduce 0%
16/03/27 10:29:55|  map 77% reduce 0%
16/03/27 10:30:04|  map 78% reduce 0%
16/03/27 10:30:14|  map 79% reduce 0%
16/03/27 10:30:23|  map 80% reduce 0%
16/03/27 10:30:32|  map 81% reduce 0%
16/03/27 10:30:40|  map 82% reduce 0%
16/03/27 10:30:49|  map 83% reduce 0%
16/03/27 10:30:58|  map 84% reduce 0%
16/03/27 10:31:06|  map 85% reduce 0%
16/03/27 10:31:14|  map 86% reduce 0%
16/03/27 10:31:23|  map 87% reduce 0%
16/03/27 10:31:33|  map 88% reduce 0%
16/03/27 10:31:40|  map 89% reduce 0%
16/03/27 10:31:48|  map 90% reduce 0%
16/03/27 10:31:57|  map 91% reduce 0%
16/03/27 10:32:06|  map 92% reduce 0%
16/03/27 10:32:12|  map 93% reduce 0%
16/03/27 10:32:20|  map 94% reduce 0%
16/03/27 10:32:31|  map 95% reduce 0%
16/03/27 10:32:40|  map 96% reduce 0%
16/03/27 10:32:49|  map 97% reduce 0%
16/03/27 10:33:00|  map 98% reduce 0%
16/03/27 10:33:10|  map 99% reduce 0%
16/03/27 10:33:20|  map 100% reduce 0%
16/03/27 10:33:42| Job job_1454085119865_2215 completed successfully
16/03/27 10:33:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=25029785
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25029785
		Total vcore-seconds taken by all map tasks=25029785
		Total megabyte-seconds taken by all map tasks=25630499840
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=84054
		CPU time spent (ms)=3293360
		Physical memory (bytes) snapshot=13158297600
		Virtual memory (bytes) snapshot=74372542464
		Total committed heap usage (bytes)=20485505024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
