16/03/26 16:09:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 16:09:28| Generating 200000000 using 50
16/03/26 16:09:28| number of splits:50
16/03/26 16:09:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 16:09:29| Submitting tokens for job: job_1454085119865_2151
16/03/26 16:09:29| Submitted application application_1454085119865_2151
16/03/26 16:09:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2151/
16/03/26 16:09:29| Running job: job_1454085119865_2151
16/03/26 16:09:37| Job job_1454085119865_2151 running in uber mode : false
16/03/26 16:09:37|  map 0% reduce 0%
16/03/26 16:09:50|  map 1% reduce 0%
16/03/26 16:09:56|  map 2% reduce 0%
16/03/26 16:10:12|  map 3% reduce 0%
16/03/26 16:10:30|  map 4% reduce 0%
16/03/26 16:10:44|  map 5% reduce 0%
16/03/26 16:10:57|  map 6% reduce 0%
16/03/26 16:11:06|  map 7% reduce 0%
16/03/26 16:11:10|  map 8% reduce 0%
16/03/26 16:11:12|  map 9% reduce 0%
16/03/26 16:11:15|  map 10% reduce 0%
16/03/26 16:11:19|  map 11% reduce 0%
16/03/26 16:11:21|  map 12% reduce 0%
16/03/26 16:11:24|  map 13% reduce 0%
16/03/26 16:11:27|  map 14% reduce 0%
16/03/26 16:11:29|  map 15% reduce 0%
16/03/26 16:11:32|  map 16% reduce 0%
16/03/26 16:11:35|  map 17% reduce 0%
16/03/26 16:11:39|  map 18% reduce 0%
16/03/26 16:11:42|  map 19% reduce 0%
16/03/26 16:11:45|  map 20% reduce 0%
16/03/26 16:11:47|  map 21% reduce 0%
16/03/26 16:11:51|  map 22% reduce 0%
16/03/26 16:11:53|  map 23% reduce 0%
16/03/26 16:11:56|  map 24% reduce 0%
16/03/26 16:11:59|  map 25% reduce 0%
16/03/26 16:12:02|  map 26% reduce 0%
16/03/26 16:12:04|  map 27% reduce 0%
16/03/26 16:12:08|  map 28% reduce 0%
16/03/26 16:12:11|  map 29% reduce 0%
16/03/26 16:12:14|  map 30% reduce 0%
16/03/26 16:12:16|  map 31% reduce 0%
16/03/26 16:12:19|  map 32% reduce 0%
16/03/26 16:12:22|  map 33% reduce 0%
16/03/26 16:12:25|  map 34% reduce 0%
16/03/26 16:12:28|  map 35% reduce 0%
16/03/26 16:12:31|  map 36% reduce 0%
16/03/26 16:12:51|  map 37% reduce 0%
16/03/26 16:12:59|  map 38% reduce 0%
16/03/26 16:13:03|  map 39% reduce 0%
16/03/26 16:13:07|  map 40% reduce 0%
16/03/26 16:13:09|  map 41% reduce 0%
16/03/26 16:13:12|  map 42% reduce 0%
16/03/26 16:13:16|  map 43% reduce 0%
16/03/26 16:13:19|  map 44% reduce 0%
16/03/26 16:13:21|  map 45% reduce 0%
16/03/26 16:13:24|  map 46% reduce 0%
16/03/26 16:13:27|  map 47% reduce 0%
16/03/26 16:13:29|  map 48% reduce 0%
16/03/26 16:13:32|  map 49% reduce 0%
16/03/26 16:13:35|  map 50% reduce 0%
16/03/26 16:13:38|  map 51% reduce 0%
16/03/26 16:13:41|  map 52% reduce 0%
16/03/26 16:13:44|  map 53% reduce 0%
16/03/26 16:13:46|  map 54% reduce 0%
16/03/26 16:13:49|  map 55% reduce 0%
16/03/26 16:13:53|  map 56% reduce 0%
16/03/26 16:13:56|  map 57% reduce 0%
16/03/26 16:13:59|  map 58% reduce 0%
16/03/26 16:14:02|  map 59% reduce 0%
16/03/26 16:14:05|  map 60% reduce 0%
16/03/26 16:14:10|  map 61% reduce 0%
16/03/26 16:14:14|  map 62% reduce 0%
16/03/26 16:14:19|  map 63% reduce 0%
16/03/26 16:14:25|  map 64% reduce 0%
16/03/26 16:14:29|  map 65% reduce 0%
16/03/26 16:14:34|  map 66% reduce 0%
16/03/26 16:14:40|  map 67% reduce 0%
16/03/26 16:14:43|  map 68% reduce 0%
16/03/26 16:14:47|  map 69% reduce 0%
16/03/26 16:14:51|  map 70% reduce 0%
16/03/26 16:14:55|  map 71% reduce 0%
16/03/26 16:14:58|  map 72% reduce 0%
16/03/26 16:15:01|  map 73% reduce 0%
16/03/26 16:15:04|  map 74% reduce 0%
16/03/26 16:15:07|  map 75% reduce 0%
16/03/26 16:15:10|  map 76% reduce 0%
16/03/26 16:15:14|  map 77% reduce 0%
16/03/26 16:15:17|  map 78% reduce 0%
16/03/26 16:15:20|  map 79% reduce 0%
16/03/26 16:15:23|  map 80% reduce 0%
16/03/26 16:15:26|  map 81% reduce 0%
16/03/26 16:15:29|  map 82% reduce 0%
16/03/26 16:15:32|  map 83% reduce 0%
16/03/26 16:15:35|  map 84% reduce 0%
16/03/26 16:15:38|  map 85% reduce 0%
16/03/26 16:15:41|  map 86% reduce 0%
16/03/26 16:15:44|  map 87% reduce 0%
16/03/26 16:15:47|  map 88% reduce 0%
16/03/26 16:15:51|  map 89% reduce 0%
16/03/26 16:15:54|  map 90% reduce 0%
16/03/26 16:15:57|  map 91% reduce 0%
16/03/26 16:16:00|  map 92% reduce 0%
16/03/26 16:16:04|  map 93% reduce 0%
16/03/26 16:16:07|  map 94% reduce 0%
16/03/26 16:16:10|  map 95% reduce 0%
16/03/26 16:16:12|  map 96% reduce 0%
16/03/26 16:16:14|  map 97% reduce 0%
16/03/26 16:16:18|  map 98% reduce 0%
16/03/26 16:16:23|  map 99% reduce 0%
16/03/26 16:16:28|  map 100% reduce 0%
16/03/26 16:16:35| Job job_1454085119865_2151 completed successfully
16/03/26 16:16:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=11366170
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11366170
		Total vcore-seconds taken by all map tasks=11366170
		Total megabyte-seconds taken by all map tasks=11638958080
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56115
		CPU time spent (ms)=1627720
		Physical memory (bytes) snapshot=16514334720
		Virtual memory (bytes) snapshot=74188455936
		Total committed heap usage (bytes)=23629660160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
