16/03/27 07:26:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 07:26:55| Generating 500000000 using 50
16/03/27 07:26:55| number of splits:50
16/03/27 07:26:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 07:26:56| Submitting tokens for job: job_1454085119865_2207
16/03/27 07:26:56| Submitted application application_1454085119865_2207
16/03/27 07:26:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2207/
16/03/27 07:26:56| Running job: job_1454085119865_2207
16/03/27 07:27:05| Job job_1454085119865_2207 running in uber mode : false
16/03/27 07:27:05|  map 0% reduce 0%
16/03/27 07:27:22|  map 1% reduce 0%
16/03/27 07:27:48|  map 2% reduce 0%
16/03/27 07:28:21|  map 3% reduce 0%
16/03/27 07:28:35|  map 4% reduce 0%
16/03/27 07:28:41|  map 5% reduce 0%
16/03/27 07:28:47|  map 6% reduce 0%
16/03/27 07:28:54|  map 7% reduce 0%
16/03/27 07:29:00|  map 8% reduce 0%
16/03/27 07:29:08|  map 9% reduce 0%
16/03/27 07:29:14|  map 10% reduce 0%
16/03/27 07:29:21|  map 11% reduce 0%
16/03/27 07:29:28|  map 12% reduce 0%
16/03/27 07:29:36|  map 13% reduce 0%
16/03/27 07:29:43|  map 14% reduce 0%
16/03/27 07:29:50|  map 15% reduce 0%
16/03/27 07:30:15|  map 16% reduce 0%
16/03/27 07:30:31|  map 17% reduce 0%
16/03/27 07:30:38|  map 18% reduce 0%
16/03/27 07:30:45|  map 19% reduce 0%
16/03/27 07:30:51|  map 20% reduce 0%
16/03/27 07:30:57|  map 21% reduce 0%
16/03/27 07:31:04|  map 22% reduce 0%
16/03/27 07:31:10|  map 23% reduce 0%
16/03/27 07:31:18|  map 24% reduce 0%
16/03/27 07:31:25|  map 25% reduce 0%
16/03/27 07:31:32|  map 26% reduce 0%
16/03/27 07:31:38|  map 27% reduce 0%
16/03/27 07:31:44|  map 28% reduce 0%
16/03/27 07:31:52|  map 29% reduce 0%
16/03/27 07:31:58|  map 30% reduce 0%
16/03/27 07:32:06|  map 31% reduce 0%
16/03/27 07:32:30|  map 32% reduce 0%
16/03/27 07:32:37|  map 33% reduce 0%
16/03/27 07:32:43|  map 34% reduce 0%
16/03/27 07:32:49|  map 35% reduce 0%
16/03/27 07:32:55|  map 36% reduce 0%
16/03/27 07:33:01|  map 37% reduce 0%
16/03/27 07:33:07|  map 38% reduce 0%
16/03/27 07:33:13|  map 39% reduce 0%
16/03/27 07:33:19|  map 40% reduce 0%
16/03/27 07:33:25|  map 41% reduce 0%
16/03/27 07:33:30|  map 42% reduce 0%
16/03/27 07:33:37|  map 43% reduce 0%
16/03/27 07:33:42|  map 44% reduce 0%
16/03/27 07:33:48|  map 45% reduce 0%
16/03/27 07:33:54|  map 46% reduce 0%
16/03/27 07:33:59|  map 47% reduce 0%
16/03/27 07:34:04|  map 48% reduce 0%
16/03/27 07:34:10|  map 49% reduce 0%
16/03/27 07:34:16|  map 50% reduce 0%
16/03/27 07:34:21|  map 51% reduce 0%
16/03/27 07:34:27|  map 52% reduce 0%
16/03/27 07:34:33|  map 53% reduce 0%
16/03/27 07:34:38|  map 54% reduce 0%
16/03/27 07:34:44|  map 55% reduce 0%
16/03/27 07:34:50|  map 56% reduce 0%
16/03/27 07:34:56|  map 57% reduce 0%
16/03/27 07:35:03|  map 58% reduce 0%
16/03/27 07:35:09|  map 59% reduce 0%
16/03/27 07:35:18|  map 60% reduce 0%
16/03/27 07:35:27|  map 61% reduce 0%
16/03/27 07:35:37|  map 62% reduce 0%
16/03/27 07:35:48|  map 63% reduce 0%
16/03/27 07:35:58|  map 64% reduce 0%
16/03/27 07:36:09|  map 65% reduce 0%
16/03/27 07:36:18|  map 66% reduce 0%
16/03/27 07:36:27|  map 67% reduce 0%
16/03/27 07:36:35|  map 68% reduce 0%
16/03/27 07:36:44|  map 69% reduce 0%
16/03/27 07:36:53|  map 70% reduce 0%
16/03/27 07:37:01|  map 71% reduce 0%
16/03/27 07:37:09|  map 72% reduce 0%
16/03/27 07:37:17|  map 73% reduce 0%
16/03/27 07:37:26|  map 74% reduce 0%
16/03/27 07:37:34|  map 75% reduce 0%
16/03/27 07:37:42|  map 76% reduce 0%
16/03/27 07:37:50|  map 77% reduce 0%
16/03/27 07:37:58|  map 78% reduce 0%
16/03/27 07:38:06|  map 79% reduce 0%
16/03/27 07:38:14|  map 80% reduce 0%
16/03/27 07:38:21|  map 81% reduce 0%
16/03/27 07:38:28|  map 82% reduce 0%
16/03/27 07:38:35|  map 83% reduce 0%
16/03/27 07:38:42|  map 84% reduce 0%
16/03/27 07:38:49|  map 85% reduce 0%
16/03/27 07:38:56|  map 86% reduce 0%
16/03/27 07:39:03|  map 87% reduce 0%
16/03/27 07:39:11|  map 88% reduce 0%
16/03/27 07:39:17|  map 89% reduce 0%
16/03/27 07:39:24|  map 90% reduce 0%
16/03/27 07:39:30|  map 91% reduce 0%
16/03/27 07:39:37|  map 92% reduce 0%
16/03/27 07:39:44|  map 93% reduce 0%
16/03/27 07:39:50|  map 94% reduce 0%
16/03/27 07:39:56|  map 95% reduce 0%
16/03/27 07:40:02|  map 96% reduce 0%
16/03/27 07:40:09|  map 97% reduce 0%
16/03/27 07:40:17|  map 98% reduce 0%
16/03/27 07:40:23|  map 99% reduce 0%
16/03/27 07:40:29|  map 100% reduce 0%
16/03/27 07:40:40| Job job_1454085119865_2207 completed successfully
16/03/27 07:40:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=22419147
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22419147
		Total vcore-seconds taken by all map tasks=22419147
		Total megabyte-seconds taken by all map tasks=22957206528
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=70942
		CPU time spent (ms)=3085750
		Physical memory (bytes) snapshot=12679639040
		Virtual memory (bytes) snapshot=74569179136
		Total committed heap usage (bytes)=20017840128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
