16/03/26 15:50:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 15:50:37| Generating 200000000 using 50
16/03/26 15:50:37| number of splits:50
16/03/26 15:50:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 15:50:37| Submitting tokens for job: job_1454085119865_2149
16/03/26 15:50:38| Submitted application application_1454085119865_2149
16/03/26 15:50:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2149/
16/03/26 15:50:38| Running job: job_1454085119865_2149
16/03/26 15:50:49| Job job_1454085119865_2149 running in uber mode : false
16/03/26 15:50:49|  map 0% reduce 0%
16/03/26 15:51:04|  map 1% reduce 0%
16/03/26 15:51:11|  map 2% reduce 0%
16/03/26 15:51:26|  map 3% reduce 0%
16/03/26 15:51:42|  map 4% reduce 0%
16/03/26 15:51:55|  map 5% reduce 0%
16/03/26 15:52:04|  map 6% reduce 0%
16/03/26 15:52:10|  map 7% reduce 0%
16/03/26 15:52:15|  map 8% reduce 0%
16/03/26 15:52:19|  map 9% reduce 0%
16/03/26 15:52:22|  map 10% reduce 0%
16/03/26 15:52:25|  map 11% reduce 0%
16/03/26 15:52:27|  map 12% reduce 0%
16/03/26 15:52:31|  map 13% reduce 0%
16/03/26 15:52:33|  map 14% reduce 0%
16/03/26 15:52:36|  map 15% reduce 0%
16/03/26 15:52:38|  map 16% reduce 0%
16/03/26 15:52:41|  map 17% reduce 0%
16/03/26 15:52:45|  map 18% reduce 0%
16/03/26 15:52:48|  map 19% reduce 0%
16/03/26 15:52:52|  map 20% reduce 0%
16/03/26 15:52:54|  map 21% reduce 0%
16/03/26 15:52:58|  map 22% reduce 0%
16/03/26 15:53:02|  map 23% reduce 0%
16/03/26 15:53:05|  map 24% reduce 0%
16/03/26 15:53:07|  map 25% reduce 0%
16/03/26 15:53:10|  map 26% reduce 0%
16/03/26 15:53:12|  map 27% reduce 0%
16/03/26 15:53:16|  map 28% reduce 0%
16/03/26 15:53:19|  map 29% reduce 0%
16/03/26 15:53:21|  map 30% reduce 0%
16/03/26 15:53:24|  map 31% reduce 0%
16/03/26 15:53:27|  map 32% reduce 0%
16/03/26 15:53:30|  map 33% reduce 0%
16/03/26 15:53:34|  map 34% reduce 0%
16/03/26 15:53:36|  map 35% reduce 0%
16/03/26 15:53:39|  map 36% reduce 0%
16/03/26 15:53:42|  map 37% reduce 0%
16/03/26 15:53:45|  map 38% reduce 0%
16/03/26 15:53:47|  map 39% reduce 0%
16/03/26 15:53:51|  map 40% reduce 0%
16/03/26 15:53:54|  map 41% reduce 0%
16/03/26 15:53:57|  map 42% reduce 0%
16/03/26 15:54:00|  map 43% reduce 0%
16/03/26 15:54:02|  map 44% reduce 0%
16/03/26 15:54:06|  map 45% reduce 0%
16/03/26 15:54:09|  map 46% reduce 0%
16/03/26 15:54:11|  map 47% reduce 0%
16/03/26 15:54:14|  map 48% reduce 0%
16/03/26 15:54:16|  map 49% reduce 0%
16/03/26 15:54:21|  map 50% reduce 0%
16/03/26 15:54:23|  map 51% reduce 0%
16/03/26 15:54:26|  map 52% reduce 0%
16/03/26 15:54:28|  map 53% reduce 0%
16/03/26 15:54:31|  map 54% reduce 0%
16/03/26 15:54:35|  map 55% reduce 0%
16/03/26 15:54:37|  map 56% reduce 0%
16/03/26 15:54:40|  map 57% reduce 0%
16/03/26 15:54:44|  map 58% reduce 0%
16/03/26 15:54:46|  map 59% reduce 0%
16/03/26 15:54:49|  map 60% reduce 0%
16/03/26 15:54:54|  map 61% reduce 0%
16/03/26 15:54:58|  map 62% reduce 0%
16/03/26 15:55:05|  map 63% reduce 0%
16/03/26 15:55:09|  map 64% reduce 0%
16/03/26 15:55:16|  map 65% reduce 0%
16/03/26 15:55:20|  map 66% reduce 0%
16/03/26 15:55:25|  map 67% reduce 0%
16/03/26 15:55:33|  map 68% reduce 0%
16/03/26 15:55:37|  map 69% reduce 0%
16/03/26 15:55:41|  map 70% reduce 0%
16/03/26 15:55:46|  map 71% reduce 0%
16/03/26 15:55:49|  map 72% reduce 0%
16/03/26 15:55:52|  map 73% reduce 0%
16/03/26 15:55:55|  map 74% reduce 0%
16/03/26 15:55:58|  map 75% reduce 0%
16/03/26 15:56:02|  map 76% reduce 0%
16/03/26 15:56:06|  map 77% reduce 0%
16/03/26 15:56:09|  map 78% reduce 0%
16/03/26 15:56:12|  map 79% reduce 0%
16/03/26 15:56:16|  map 80% reduce 0%
16/03/26 15:56:20|  map 81% reduce 0%
16/03/26 15:56:23|  map 82% reduce 0%
16/03/26 15:56:26|  map 83% reduce 0%
16/03/26 15:56:29|  map 84% reduce 0%
16/03/26 15:56:32|  map 85% reduce 0%
16/03/26 15:56:34|  map 86% reduce 0%
16/03/26 15:56:38|  map 87% reduce 0%
16/03/26 15:56:41|  map 88% reduce 0%
16/03/26 15:56:44|  map 89% reduce 0%
16/03/26 15:56:47|  map 90% reduce 0%
16/03/26 15:56:51|  map 91% reduce 0%
16/03/26 15:56:55|  map 92% reduce 0%
16/03/26 15:56:58|  map 93% reduce 0%
16/03/26 15:57:01|  map 94% reduce 0%
16/03/26 15:57:04|  map 95% reduce 0%
16/03/26 15:57:07|  map 96% reduce 0%
16/03/26 15:57:11|  map 97% reduce 0%
16/03/26 15:57:15|  map 98% reduce 0%
16/03/26 15:57:20|  map 99% reduce 0%
16/03/26 15:57:24|  map 100% reduce 0%
16/03/26 15:57:43| Job job_1454085119865_2149 completed successfully
16/03/26 15:57:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10774831
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10774831
		Total vcore-seconds taken by all map tasks=10774831
		Total megabyte-seconds taken by all map tasks=11033426944
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52764
		CPU time spent (ms)=1602150
		Physical memory (bytes) snapshot=15216295936
		Virtual memory (bytes) snapshot=74319138816
		Total committed heap usage (bytes)=22367698944
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
