16/03/26 17:11:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 17:11:58| Generating 200000000 using 50
16/03/26 17:11:59| number of splits:50
16/03/26 17:11:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 17:11:59| Submitting tokens for job: job_1454085119865_2157
16/03/26 17:11:59| Submitted application application_1454085119865_2157
16/03/26 17:11:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2157/
16/03/26 17:11:59| Running job: job_1454085119865_2157
16/03/26 17:12:07| Job job_1454085119865_2157 running in uber mode : false
16/03/26 17:12:07|  map 0% reduce 0%
16/03/26 17:12:20|  map 1% reduce 0%
16/03/26 17:12:27|  map 2% reduce 0%
16/03/26 17:12:42|  map 3% reduce 0%
16/03/26 17:13:02|  map 4% reduce 0%
16/03/26 17:13:16|  map 5% reduce 0%
16/03/26 17:13:28|  map 6% reduce 0%
16/03/26 17:13:35|  map 7% reduce 0%
16/03/26 17:13:40|  map 8% reduce 0%
16/03/26 17:13:43|  map 9% reduce 0%
16/03/26 17:13:47|  map 10% reduce 0%
16/03/26 17:13:49|  map 11% reduce 0%
16/03/26 17:13:52|  map 12% reduce 0%
16/03/26 17:13:54|  map 13% reduce 0%
16/03/26 17:13:57|  map 14% reduce 0%
16/03/26 17:14:00|  map 15% reduce 0%
16/03/26 17:14:03|  map 16% reduce 0%
16/03/26 17:14:06|  map 17% reduce 0%
16/03/26 17:14:09|  map 18% reduce 0%
16/03/26 17:14:12|  map 19% reduce 0%
16/03/26 17:14:15|  map 20% reduce 0%
16/03/26 17:14:19|  map 21% reduce 0%
16/03/26 17:14:21|  map 22% reduce 0%
16/03/26 17:14:24|  map 23% reduce 0%
16/03/26 17:14:27|  map 24% reduce 0%
16/03/26 17:14:30|  map 25% reduce 0%
16/03/26 17:14:32|  map 26% reduce 0%
16/03/26 17:14:35|  map 27% reduce 0%
16/03/26 17:14:38|  map 28% reduce 0%
16/03/26 17:14:41|  map 29% reduce 0%
16/03/26 17:14:44|  map 30% reduce 0%
16/03/26 17:14:47|  map 31% reduce 0%
16/03/26 17:14:50|  map 32% reduce 0%
16/03/26 17:14:52|  map 33% reduce 0%
16/03/26 17:14:56|  map 34% reduce 0%
16/03/26 17:14:58|  map 35% reduce 0%
16/03/26 17:15:01|  map 36% reduce 0%
16/03/26 17:15:04|  map 37% reduce 0%
16/03/26 17:15:07|  map 38% reduce 0%
16/03/26 17:15:09|  map 39% reduce 0%
16/03/26 17:15:12|  map 40% reduce 0%
16/03/26 17:15:15|  map 41% reduce 0%
16/03/26 17:15:18|  map 42% reduce 0%
16/03/26 17:15:21|  map 43% reduce 0%
16/03/26 17:15:24|  map 44% reduce 0%
16/03/26 17:15:27|  map 45% reduce 0%
16/03/26 17:15:30|  map 46% reduce 0%
16/03/26 17:15:32|  map 47% reduce 0%
16/03/26 17:15:36|  map 48% reduce 0%
16/03/26 17:15:38|  map 49% reduce 0%
16/03/26 17:15:41|  map 50% reduce 0%
16/03/26 17:15:43|  map 51% reduce 0%
16/03/26 17:15:46|  map 52% reduce 0%
16/03/26 17:15:49|  map 53% reduce 0%
16/03/26 17:15:51|  map 54% reduce 0%
16/03/26 17:15:54|  map 55% reduce 0%
16/03/26 17:15:57|  map 56% reduce 0%
16/03/26 17:16:00|  map 57% reduce 0%
16/03/26 17:16:03|  map 58% reduce 0%
16/03/26 17:16:06|  map 59% reduce 0%
16/03/26 17:16:09|  map 60% reduce 0%
16/03/26 17:16:13|  map 61% reduce 0%
16/03/26 17:16:16|  map 62% reduce 0%
16/03/26 17:16:20|  map 63% reduce 0%
16/03/26 17:16:23|  map 64% reduce 0%
16/03/26 17:16:26|  map 65% reduce 0%
16/03/26 17:16:30|  map 66% reduce 0%
16/03/26 17:16:35|  map 67% reduce 0%
16/03/26 17:16:38|  map 68% reduce 0%
16/03/26 17:16:42|  map 69% reduce 0%
16/03/26 17:16:45|  map 70% reduce 0%
16/03/26 17:16:48|  map 71% reduce 0%
16/03/26 17:16:50|  map 72% reduce 0%
16/03/26 17:16:53|  map 73% reduce 0%
16/03/26 17:16:56|  map 74% reduce 0%
16/03/26 17:16:58|  map 75% reduce 0%
16/03/26 17:17:01|  map 76% reduce 0%
16/03/26 17:17:05|  map 77% reduce 0%
16/03/26 17:17:08|  map 78% reduce 0%
16/03/26 17:17:10|  map 79% reduce 0%
16/03/26 17:17:13|  map 80% reduce 0%
16/03/26 17:17:16|  map 81% reduce 0%
16/03/26 17:17:19|  map 82% reduce 0%
16/03/26 17:17:21|  map 83% reduce 0%
16/03/26 17:17:23|  map 84% reduce 0%
16/03/26 17:17:26|  map 85% reduce 0%
16/03/26 17:17:29|  map 86% reduce 0%
16/03/26 17:17:32|  map 87% reduce 0%
16/03/26 17:17:36|  map 88% reduce 0%
16/03/26 17:17:39|  map 89% reduce 0%
16/03/26 17:17:41|  map 90% reduce 0%
16/03/26 17:17:43|  map 91% reduce 0%
16/03/26 17:17:46|  map 92% reduce 0%
16/03/26 17:17:49|  map 93% reduce 0%
16/03/26 17:17:52|  map 94% reduce 0%
16/03/26 17:17:55|  map 95% reduce 0%
16/03/26 17:17:58|  map 96% reduce 0%
16/03/26 17:18:00|  map 97% reduce 0%
16/03/26 17:18:03|  map 98% reduce 0%
16/03/26 17:18:06|  map 99% reduce 0%
16/03/26 17:18:10|  map 100% reduce 0%
16/03/26 17:18:24| Job job_1454085119865_2157 completed successfully
16/03/26 17:18:25| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10059652
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10059652
		Total vcore-seconds taken by all map tasks=10059652
		Total megabyte-seconds taken by all map tasks=10301083648
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48588
		CPU time spent (ms)=1502650
		Physical memory (bytes) snapshot=16220434432
		Virtual memory (bytes) snapshot=74456682496
		Total committed heap usage (bytes)=23288872960
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
