16/03/26 19:01:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 19:01:38| Generating 300000000 using 50
16/03/26 19:01:38| number of splits:50
16/03/26 19:01:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 19:01:38| Submitting tokens for job: job_1454085119865_2167
16/03/26 19:01:39| Submitted application application_1454085119865_2167
16/03/26 19:01:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2167/
16/03/26 19:01:39| Running job: job_1454085119865_2167
16/03/26 19:01:52| Job job_1454085119865_2167 running in uber mode : false
16/03/26 19:01:52|  map 0% reduce 0%
16/03/26 19:02:09|  map 1% reduce 0%
16/03/26 19:02:26|  map 2% reduce 0%
16/03/26 19:02:51|  map 3% reduce 0%
16/03/26 19:03:09|  map 4% reduce 0%
16/03/26 19:03:19|  map 5% reduce 0%
16/03/26 19:03:24|  map 6% reduce 0%
16/03/26 19:03:29|  map 7% reduce 0%
16/03/26 19:03:32|  map 8% reduce 0%
16/03/26 19:03:37|  map 9% reduce 0%
16/03/26 19:03:41|  map 10% reduce 0%
16/03/26 19:03:46|  map 11% reduce 0%
16/03/26 19:03:50|  map 12% reduce 0%
16/03/26 19:03:54|  map 13% reduce 0%
16/03/26 19:03:59|  map 14% reduce 0%
16/03/26 19:04:04|  map 15% reduce 0%
16/03/26 19:04:08|  map 16% reduce 0%
16/03/26 19:04:12|  map 17% reduce 0%
16/03/26 19:04:15|  map 18% reduce 0%
16/03/26 19:04:19|  map 19% reduce 0%
16/03/26 19:04:23|  map 20% reduce 0%
16/03/26 19:04:27|  map 21% reduce 0%
16/03/26 19:04:31|  map 22% reduce 0%
16/03/26 19:04:35|  map 23% reduce 0%
16/03/26 19:04:39|  map 24% reduce 0%
16/03/26 19:04:43|  map 25% reduce 0%
16/03/26 19:04:48|  map 26% reduce 0%
16/03/26 19:04:52|  map 27% reduce 0%
16/03/26 19:04:55|  map 28% reduce 0%
16/03/26 19:05:00|  map 29% reduce 0%
16/03/26 19:05:04|  map 30% reduce 0%
16/03/26 19:05:09|  map 31% reduce 0%
16/03/26 19:05:12|  map 32% reduce 0%
16/03/26 19:05:16|  map 33% reduce 0%
16/03/26 19:05:20|  map 34% reduce 0%
16/03/26 19:05:25|  map 35% reduce 0%
16/03/26 19:05:28|  map 36% reduce 0%
16/03/26 19:05:32|  map 37% reduce 0%
16/03/26 19:05:36|  map 38% reduce 0%
16/03/26 19:05:39|  map 39% reduce 0%
16/03/26 19:05:43|  map 40% reduce 0%
16/03/26 19:05:46|  map 41% reduce 0%
16/03/26 19:05:50|  map 42% reduce 0%
16/03/26 19:05:54|  map 43% reduce 0%
16/03/26 19:05:58|  map 44% reduce 0%
16/03/26 19:06:02|  map 45% reduce 0%
16/03/26 19:06:06|  map 46% reduce 0%
16/03/26 19:06:10|  map 47% reduce 0%
16/03/26 19:06:15|  map 48% reduce 0%
16/03/26 19:06:19|  map 49% reduce 0%
16/03/26 19:06:22|  map 50% reduce 0%
16/03/26 19:06:27|  map 51% reduce 0%
16/03/26 19:06:30|  map 52% reduce 0%
16/03/26 19:06:34|  map 53% reduce 0%
16/03/26 19:06:37|  map 54% reduce 0%
16/03/26 19:06:41|  map 55% reduce 0%
16/03/26 19:06:45|  map 56% reduce 0%
16/03/26 19:06:48|  map 57% reduce 0%
16/03/26 19:06:54|  map 58% reduce 0%
16/03/26 19:06:59|  map 59% reduce 0%
16/03/26 19:07:04|  map 60% reduce 0%
16/03/26 19:07:09|  map 61% reduce 0%
16/03/26 19:07:16|  map 62% reduce 0%
16/03/26 19:07:26|  map 63% reduce 0%
16/03/26 19:07:44|  map 64% reduce 0%
16/03/26 19:07:58|  map 65% reduce 0%
16/03/26 19:08:10|  map 66% reduce 0%
16/03/26 19:08:20|  map 67% reduce 0%
16/03/26 19:08:27|  map 68% reduce 0%
16/03/26 19:08:33|  map 69% reduce 0%
16/03/26 19:08:40|  map 70% reduce 0%
16/03/26 19:08:47|  map 71% reduce 0%
16/03/26 19:08:52|  map 72% reduce 0%
16/03/26 19:08:59|  map 73% reduce 0%
16/03/26 19:09:05|  map 74% reduce 0%
16/03/26 19:09:10|  map 75% reduce 0%
16/03/26 19:09:16|  map 76% reduce 0%
16/03/26 19:09:22|  map 77% reduce 0%
16/03/26 19:09:28|  map 78% reduce 0%
16/03/26 19:09:34|  map 79% reduce 0%
16/03/26 19:09:40|  map 80% reduce 0%
16/03/26 19:09:47|  map 81% reduce 0%
16/03/26 19:09:51|  map 82% reduce 0%
16/03/26 19:09:57|  map 83% reduce 0%
16/03/26 19:10:03|  map 84% reduce 0%
16/03/26 19:10:10|  map 85% reduce 0%
16/03/26 19:10:16|  map 86% reduce 0%
16/03/26 19:10:21|  map 87% reduce 0%
16/03/26 19:10:26|  map 88% reduce 0%
16/03/26 19:10:32|  map 89% reduce 0%
16/03/26 19:10:36|  map 90% reduce 0%
16/03/26 19:10:42|  map 91% reduce 0%
16/03/26 19:10:48|  map 92% reduce 0%
16/03/26 19:10:52|  map 93% reduce 0%
16/03/26 19:10:57|  map 94% reduce 0%
16/03/26 19:11:02|  map 95% reduce 0%
16/03/26 19:11:07|  map 96% reduce 0%
16/03/26 19:11:13|  map 97% reduce 0%
16/03/26 19:11:20|  map 98% reduce 0%
16/03/26 19:11:27|  map 99% reduce 0%
16/03/26 19:11:35|  map 100% reduce 0%
16/03/26 19:12:04| Job job_1454085119865_2167 completed successfully
16/03/26 19:12:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=16418917
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16418917
		Total vcore-seconds taken by all map tasks=16418917
		Total megabyte-seconds taken by all map tasks=16812971008
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=70780
		CPU time spent (ms)=2298480
		Physical memory (bytes) snapshot=15647596544
		Virtual memory (bytes) snapshot=73842429952
		Total committed heap usage (bytes)=22621978624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
