16/03/27 03:52:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/27 03:52:45| Generating 400000000 using 50
16/03/27 03:52:45| number of splits:50
16/03/27 03:52:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/27 03:52:46| Submitting tokens for job: job_1454085119865_2197
16/03/27 03:52:46| Submitted application application_1454085119865_2197
16/03/27 03:52:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2197/
16/03/27 03:52:46| Running job: job_1454085119865_2197
16/03/27 03:52:55| Job job_1454085119865_2197 running in uber mode : false
16/03/27 03:52:55|  map 0% reduce 0%
16/03/27 03:53:13|  map 1% reduce 0%
16/03/27 03:53:42|  map 2% reduce 0%
16/03/27 03:54:08|  map 3% reduce 0%
16/03/27 03:54:21|  map 4% reduce 0%
16/03/27 03:54:26|  map 5% reduce 0%
16/03/27 03:54:31|  map 6% reduce 0%
16/03/27 03:54:37|  map 7% reduce 0%
16/03/27 03:54:42|  map 8% reduce 0%
16/03/27 03:54:49|  map 9% reduce 0%
16/03/27 03:54:55|  map 10% reduce 0%
16/03/27 03:55:01|  map 11% reduce 0%
16/03/27 03:55:06|  map 12% reduce 0%
16/03/27 03:55:11|  map 13% reduce 0%
16/03/27 03:55:17|  map 14% reduce 0%
16/03/27 03:55:23|  map 15% reduce 0%
16/03/27 03:55:28|  map 16% reduce 0%
16/03/27 03:55:34|  map 17% reduce 0%
16/03/27 03:56:16|  map 18% reduce 0%
16/03/27 03:56:20|  map 19% reduce 0%
16/03/27 03:56:26|  map 20% reduce 0%
16/03/27 03:56:32|  map 21% reduce 0%
16/03/27 03:56:38|  map 22% reduce 0%
16/03/27 03:56:44|  map 23% reduce 0%
16/03/27 03:56:50|  map 24% reduce 0%
16/03/27 03:56:56|  map 25% reduce 0%
16/03/27 03:57:01|  map 26% reduce 0%
16/03/27 03:57:06|  map 27% reduce 0%
16/03/27 03:57:12|  map 28% reduce 0%
16/03/27 03:57:17|  map 29% reduce 0%
16/03/27 03:57:22|  map 30% reduce 0%
16/03/27 03:57:27|  map 31% reduce 0%
16/03/27 03:57:33|  map 32% reduce 0%
16/03/27 03:57:40|  map 33% reduce 0%
16/03/27 03:57:48|  map 34% reduce 0%
16/03/27 03:57:54|  map 35% reduce 0%
16/03/27 03:57:59|  map 36% reduce 0%
16/03/27 03:58:04|  map 37% reduce 0%
16/03/27 03:58:09|  map 38% reduce 0%
16/03/27 03:58:14|  map 39% reduce 0%
16/03/27 03:58:18|  map 40% reduce 0%
16/03/27 03:58:23|  map 41% reduce 0%
16/03/27 03:58:28|  map 42% reduce 0%
16/03/27 03:58:33|  map 43% reduce 0%
16/03/27 03:58:38|  map 44% reduce 0%
16/03/27 03:58:42|  map 45% reduce 0%
16/03/27 03:58:47|  map 46% reduce 0%
16/03/27 03:58:51|  map 47% reduce 0%
16/03/27 03:58:56|  map 48% reduce 0%
16/03/27 03:59:01|  map 49% reduce 0%
16/03/27 03:59:06|  map 50% reduce 0%
16/03/27 03:59:11|  map 51% reduce 0%
16/03/27 03:59:15|  map 52% reduce 0%
16/03/27 03:59:20|  map 53% reduce 0%
16/03/27 03:59:25|  map 54% reduce 0%
16/03/27 03:59:30|  map 55% reduce 0%
16/03/27 03:59:36|  map 56% reduce 0%
16/03/27 03:59:41|  map 57% reduce 0%
16/03/27 03:59:47|  map 58% reduce 0%
16/03/27 03:59:54|  map 59% reduce 0%
16/03/27 04:00:01|  map 60% reduce 0%
16/03/27 04:00:10|  map 61% reduce 0%
16/03/27 04:00:19|  map 62% reduce 0%
16/03/27 04:00:32|  map 63% reduce 0%
16/03/27 04:00:44|  map 64% reduce 0%
16/03/27 04:00:55|  map 65% reduce 0%
16/03/27 04:01:02|  map 66% reduce 0%
16/03/27 04:01:08|  map 67% reduce 0%
16/03/27 04:01:19|  map 68% reduce 0%
16/03/27 04:01:37|  map 69% reduce 0%
16/03/27 04:01:46|  map 70% reduce 0%
16/03/27 04:01:55|  map 71% reduce 0%
16/03/27 04:02:03|  map 72% reduce 0%
16/03/27 04:02:10|  map 73% reduce 0%
16/03/27 04:02:20|  map 74% reduce 0%
16/03/27 04:02:28|  map 75% reduce 0%
16/03/27 04:02:37|  map 76% reduce 0%
16/03/27 04:02:44|  map 77% reduce 0%
16/03/27 04:02:51|  map 78% reduce 0%
16/03/27 04:02:59|  map 79% reduce 0%
16/03/27 04:03:05|  map 80% reduce 0%
16/03/27 04:03:12|  map 81% reduce 0%
16/03/27 04:03:19|  map 82% reduce 0%
16/03/27 04:03:26|  map 83% reduce 0%
16/03/27 04:03:33|  map 84% reduce 0%
16/03/27 04:03:40|  map 85% reduce 0%
16/03/27 04:03:48|  map 86% reduce 0%
16/03/27 04:03:54|  map 87% reduce 0%
16/03/27 04:04:01|  map 88% reduce 0%
16/03/27 04:04:07|  map 89% reduce 0%
16/03/27 04:04:14|  map 90% reduce 0%
16/03/27 04:04:21|  map 91% reduce 0%
16/03/27 04:04:27|  map 92% reduce 0%
16/03/27 04:04:34|  map 93% reduce 0%
16/03/27 04:04:40|  map 94% reduce 0%
16/03/27 04:04:48|  map 95% reduce 0%
16/03/27 04:04:54|  map 96% reduce 0%
16/03/27 04:05:02|  map 97% reduce 0%
16/03/27 04:05:08|  map 98% reduce 0%
16/03/27 04:05:18|  map 99% reduce 0%
16/03/27 04:05:28|  map 100% reduce 0%
16/03/27 04:05:48| Job job_1454085119865_2197 completed successfully
16/03/27 04:05:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=21529371
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21529371
		Total vcore-seconds taken by all map tasks=21529371
		Total megabyte-seconds taken by all map tasks=22046075904
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=67393
		CPU time spent (ms)=2709410
		Physical memory (bytes) snapshot=13869056000
		Virtual memory (bytes) snapshot=74173640704
		Total committed heap usage (bytes)=20926955520
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
