16/03/26 18:10:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 18:11:00| Generating 200000000 using 50
16/03/26 18:11:00| number of splits:50
16/03/26 18:11:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 18:11:00| Submitting tokens for job: job_1454085119865_2163
16/03/26 18:11:01| Submitted application application_1454085119865_2163
16/03/26 18:11:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2163/
16/03/26 18:11:01| Running job: job_1454085119865_2163
16/03/26 18:11:11| Job job_1454085119865_2163 running in uber mode : false
16/03/26 18:11:11|  map 0% reduce 0%
16/03/26 18:11:25|  map 1% reduce 0%
16/03/26 18:11:31|  map 2% reduce 0%
16/03/26 18:11:45|  map 3% reduce 0%
16/03/26 18:12:00|  map 4% reduce 0%
16/03/26 18:12:13|  map 5% reduce 0%
16/03/26 18:12:24|  map 6% reduce 0%
16/03/26 18:12:32|  map 7% reduce 0%
16/03/26 18:12:38|  map 8% reduce 0%
16/03/26 18:12:44|  map 9% reduce 0%
16/03/26 18:12:47|  map 10% reduce 0%
16/03/26 18:12:49|  map 11% reduce 0%
16/03/26 18:12:52|  map 12% reduce 0%
16/03/26 18:12:55|  map 13% reduce 0%
16/03/26 18:12:58|  map 14% reduce 0%
16/03/26 18:13:01|  map 15% reduce 0%
16/03/26 18:13:05|  map 16% reduce 0%
16/03/26 18:13:08|  map 17% reduce 0%
16/03/26 18:13:12|  map 18% reduce 0%
16/03/26 18:13:14|  map 19% reduce 0%
16/03/26 18:13:16|  map 20% reduce 0%
16/03/26 18:13:19|  map 21% reduce 0%
16/03/26 18:13:22|  map 22% reduce 0%
16/03/26 18:13:25|  map 23% reduce 0%
16/03/26 18:13:27|  map 24% reduce 0%
16/03/26 18:13:30|  map 25% reduce 0%
16/03/26 18:13:32|  map 26% reduce 0%
16/03/26 18:13:35|  map 27% reduce 0%
16/03/26 18:13:39|  map 28% reduce 0%
16/03/26 18:13:41|  map 29% reduce 0%
16/03/26 18:13:44|  map 30% reduce 0%
16/03/26 18:13:47|  map 31% reduce 0%
16/03/26 18:13:50|  map 32% reduce 0%
16/03/26 18:13:52|  map 33% reduce 0%
16/03/26 18:13:56|  map 34% reduce 0%
16/03/26 18:13:59|  map 35% reduce 0%
16/03/26 18:14:02|  map 36% reduce 0%
16/03/26 18:14:04|  map 37% reduce 0%
16/03/26 18:14:06|  map 38% reduce 0%
16/03/26 18:14:10|  map 39% reduce 0%
16/03/26 18:14:13|  map 40% reduce 0%
16/03/26 18:14:15|  map 41% reduce 0%
16/03/26 18:14:18|  map 42% reduce 0%
16/03/26 18:14:21|  map 43% reduce 0%
16/03/26 18:14:25|  map 44% reduce 0%
16/03/26 18:14:27|  map 45% reduce 0%
16/03/26 18:14:30|  map 46% reduce 0%
16/03/26 18:14:32|  map 47% reduce 0%
16/03/26 18:14:35|  map 48% reduce 0%
16/03/26 18:14:39|  map 49% reduce 0%
16/03/26 18:14:42|  map 50% reduce 0%
16/03/26 18:14:44|  map 51% reduce 0%
16/03/26 18:14:47|  map 52% reduce 0%
16/03/26 18:14:49|  map 53% reduce 0%
16/03/26 18:14:51|  map 54% reduce 0%
16/03/26 18:14:55|  map 55% reduce 0%
16/03/26 18:14:58|  map 56% reduce 0%
16/03/26 18:15:00|  map 57% reduce 0%
16/03/26 18:15:03|  map 58% reduce 0%
16/03/26 18:15:07|  map 59% reduce 0%
16/03/26 18:15:10|  map 60% reduce 0%
16/03/26 18:15:14|  map 61% reduce 0%
16/03/26 18:15:17|  map 62% reduce 0%
16/03/26 18:15:21|  map 63% reduce 0%
16/03/26 18:15:25|  map 64% reduce 0%
16/03/26 18:15:29|  map 65% reduce 0%
16/03/26 18:15:35|  map 66% reduce 0%
16/03/26 18:15:40|  map 67% reduce 0%
16/03/26 18:15:43|  map 68% reduce 0%
16/03/26 18:15:48|  map 69% reduce 0%
16/03/26 18:15:53|  map 70% reduce 0%
16/03/26 18:15:57|  map 71% reduce 0%
16/03/26 18:16:02|  map 72% reduce 0%
16/03/26 18:16:06|  map 73% reduce 0%
16/03/26 18:16:09|  map 74% reduce 0%
16/03/26 18:16:13|  map 75% reduce 0%
16/03/26 18:16:15|  map 76% reduce 0%
16/03/26 18:16:20|  map 77% reduce 0%
16/03/26 18:16:23|  map 78% reduce 0%
16/03/26 18:16:26|  map 79% reduce 0%
16/03/26 18:16:30|  map 80% reduce 0%
16/03/26 18:16:33|  map 81% reduce 0%
16/03/26 18:16:37|  map 82% reduce 0%
16/03/26 18:16:40|  map 83% reduce 0%
16/03/26 18:16:43|  map 84% reduce 0%
16/03/26 18:16:46|  map 85% reduce 0%
16/03/26 18:16:49|  map 86% reduce 0%
16/03/26 18:16:52|  map 87% reduce 0%
16/03/26 18:16:56|  map 88% reduce 0%
16/03/26 18:16:59|  map 89% reduce 0%
16/03/26 18:17:01|  map 90% reduce 0%
16/03/26 18:17:04|  map 91% reduce 0%
16/03/26 18:17:09|  map 92% reduce 0%
16/03/26 18:17:12|  map 93% reduce 0%
16/03/26 18:17:15|  map 94% reduce 0%
16/03/26 18:17:18|  map 95% reduce 0%
16/03/26 18:17:21|  map 96% reduce 0%
16/03/26 18:17:24|  map 97% reduce 0%
16/03/26 18:17:28|  map 98% reduce 0%
16/03/26 18:17:34|  map 99% reduce 0%
16/03/26 18:17:40|  map 100% reduce 0%
16/03/26 18:18:04| Job job_1454085119865_2163 completed successfully
16/03/26 18:18:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10548642
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10548642
		Total vcore-seconds taken by all map tasks=10548642
		Total megabyte-seconds taken by all map tasks=10801809408
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47114
		CPU time spent (ms)=1530880
		Physical memory (bytes) snapshot=16261144576
		Virtual memory (bytes) snapshot=74133970944
		Total committed heap usage (bytes)=23186636800
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
