16/03/26 16:32:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/26 16:32:48| Generating 200000000 using 50
16/03/26 16:32:48| number of splits:50
16/03/26 16:32:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/26 16:32:48| Submitting tokens for job: job_1454085119865_2153
16/03/26 16:32:48| Submitted application application_1454085119865_2153
16/03/26 16:32:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_2153/
16/03/26 16:32:48| Running job: job_1454085119865_2153
16/03/26 16:32:56| Job job_1454085119865_2153 running in uber mode : false
16/03/26 16:32:56|  map 0% reduce 0%
16/03/26 16:33:09|  map 1% reduce 0%
16/03/26 16:33:16|  map 2% reduce 0%
16/03/26 16:33:32|  map 3% reduce 0%
16/03/26 16:33:50|  map 4% reduce 0%
16/03/26 16:34:04|  map 5% reduce 0%
16/03/26 16:34:16|  map 6% reduce 0%
16/03/26 16:34:23|  map 7% reduce 0%
16/03/26 16:34:26|  map 8% reduce 0%
16/03/26 16:34:29|  map 9% reduce 0%
16/03/26 16:34:32|  map 10% reduce 0%
16/03/26 16:34:35|  map 11% reduce 0%
16/03/26 16:34:37|  map 12% reduce 0%
16/03/26 16:34:41|  map 13% reduce 0%
16/03/26 16:34:45|  map 14% reduce 0%
16/03/26 16:34:48|  map 15% reduce 0%
16/03/26 16:34:51|  map 16% reduce 0%
16/03/26 16:34:54|  map 17% reduce 0%
16/03/26 16:34:57|  map 18% reduce 0%
16/03/26 16:35:00|  map 19% reduce 0%
16/03/26 16:35:03|  map 20% reduce 0%
16/03/26 16:35:06|  map 21% reduce 0%
16/03/26 16:35:09|  map 22% reduce 0%
16/03/26 16:35:12|  map 23% reduce 0%
16/03/26 16:35:15|  map 24% reduce 0%
16/03/26 16:35:18|  map 25% reduce 0%
16/03/26 16:35:21|  map 26% reduce 0%
16/03/26 16:35:23|  map 27% reduce 0%
16/03/26 16:35:26|  map 28% reduce 0%
16/03/26 16:35:29|  map 29% reduce 0%
16/03/26 16:35:32|  map 30% reduce 0%
16/03/26 16:35:34|  map 31% reduce 0%
16/03/26 16:35:37|  map 32% reduce 0%
16/03/26 16:35:40|  map 33% reduce 0%
16/03/26 16:35:43|  map 34% reduce 0%
16/03/26 16:35:46|  map 35% reduce 0%
16/03/26 16:35:49|  map 36% reduce 0%
16/03/26 16:35:52|  map 37% reduce 0%
16/03/26 16:35:55|  map 38% reduce 0%
16/03/26 16:35:57|  map 39% reduce 0%
16/03/26 16:36:00|  map 40% reduce 0%
16/03/26 16:36:03|  map 41% reduce 0%
16/03/26 16:36:06|  map 42% reduce 0%
16/03/26 16:36:09|  map 43% reduce 0%
16/03/26 16:36:12|  map 44% reduce 0%
16/03/26 16:36:15|  map 45% reduce 0%
16/03/26 16:36:18|  map 46% reduce 0%
16/03/26 16:36:21|  map 47% reduce 0%
16/03/26 16:36:23|  map 48% reduce 0%
16/03/26 16:36:26|  map 49% reduce 0%
16/03/26 16:36:28|  map 50% reduce 0%
16/03/26 16:36:31|  map 51% reduce 0%
16/03/26 16:36:33|  map 52% reduce 0%
16/03/26 16:36:36|  map 53% reduce 0%
16/03/26 16:36:38|  map 54% reduce 0%
16/03/26 16:36:41|  map 55% reduce 0%
16/03/26 16:36:45|  map 56% reduce 0%
16/03/26 16:36:47|  map 57% reduce 0%
16/03/26 16:36:50|  map 58% reduce 0%
16/03/26 16:36:54|  map 59% reduce 0%
16/03/26 16:36:57|  map 60% reduce 0%
16/03/26 16:37:01|  map 61% reduce 0%
16/03/26 16:37:06|  map 62% reduce 0%
16/03/26 16:37:12|  map 63% reduce 0%
16/03/26 16:37:20|  map 64% reduce 0%
16/03/26 16:37:29|  map 65% reduce 0%
16/03/26 16:37:36|  map 66% reduce 0%
16/03/26 16:37:42|  map 67% reduce 0%
16/03/26 16:37:46|  map 68% reduce 0%
16/03/26 16:37:50|  map 69% reduce 0%
16/03/26 16:37:53|  map 70% reduce 0%
16/03/26 16:37:56|  map 71% reduce 0%
16/03/26 16:37:59|  map 72% reduce 0%
16/03/26 16:38:02|  map 73% reduce 0%
16/03/26 16:38:05|  map 74% reduce 0%
16/03/26 16:38:08|  map 75% reduce 0%
16/03/26 16:38:11|  map 76% reduce 0%
16/03/26 16:38:14|  map 77% reduce 0%
16/03/26 16:38:17|  map 78% reduce 0%
16/03/26 16:38:21|  map 79% reduce 0%
16/03/26 16:38:24|  map 80% reduce 0%
16/03/26 16:38:27|  map 81% reduce 0%
16/03/26 16:38:30|  map 82% reduce 0%
16/03/26 16:38:33|  map 83% reduce 0%
16/03/26 16:38:36|  map 84% reduce 0%
16/03/26 16:38:39|  map 85% reduce 0%
16/03/26 16:38:41|  map 86% reduce 0%
16/03/26 16:38:44|  map 87% reduce 0%
16/03/26 16:38:47|  map 88% reduce 0%
16/03/26 16:38:50|  map 89% reduce 0%
16/03/26 16:38:53|  map 90% reduce 0%
16/03/26 16:38:58|  map 91% reduce 0%
16/03/26 16:39:00|  map 92% reduce 0%
16/03/26 16:39:03|  map 93% reduce 0%
16/03/26 16:39:06|  map 94% reduce 0%
16/03/26 16:39:09|  map 95% reduce 0%
16/03/26 16:39:12|  map 96% reduce 0%
16/03/26 16:39:15|  map 97% reduce 0%
16/03/26 16:39:18|  map 98% reduce 0%
16/03/26 16:39:22|  map 99% reduce 0%
16/03/26 16:39:27|  map 100% reduce 0%
16/03/26 16:39:32| Job job_1454085119865_2153 completed successfully
16/03/26 16:39:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10739502
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10739502
		Total vcore-seconds taken by all map tasks=10739502
		Total megabyte-seconds taken by all map tasks=10997250048
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58054
		CPU time spent (ms)=1683090
		Physical memory (bytes) snapshot=16105631744
		Virtual memory (bytes) snapshot=74089054208
		Total committed heap usage (bytes)=23213375488
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
