16/02/19 10:49:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/19 10:49:02| Generating 300000000 using 50
16/02/19 10:49:02| number of splits:50
16/02/19 10:49:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/19 10:49:03| Submitting tokens for job: job_1454085119865_0223
16/02/19 10:49:03| Submitted application application_1454085119865_0223
16/02/19 10:49:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0223/
16/02/19 10:49:03| Running job: job_1454085119865_0223
16/02/19 10:49:10| Job job_1454085119865_0223 running in uber mode : false
16/02/19 10:49:10|  map 0% reduce 0%
16/02/19 10:49:22|  map 1% reduce 0%
16/02/19 10:49:23|  map 2% reduce 0%
16/02/19 10:49:25|  map 3% reduce 0%
16/02/19 10:49:28|  map 4% reduce 0%
16/02/19 10:49:29|  map 6% reduce 0%
16/02/19 10:49:30|  map 7% reduce 0%
16/02/19 10:49:31|  map 8% reduce 0%
16/02/19 10:49:32|  map 11% reduce 0%
16/02/19 10:49:33|  map 12% reduce 0%
16/02/19 10:49:34|  map 13% reduce 0%
16/02/19 10:49:35|  map 15% reduce 0%
16/02/19 10:49:36|  map 16% reduce 0%
16/02/19 10:49:37|  map 17% reduce 0%
16/02/19 10:49:38|  map 19% reduce 0%
16/02/19 10:49:39|  map 20% reduce 0%
16/02/19 10:49:40|  map 21% reduce 0%
16/02/19 10:49:41|  map 23% reduce 0%
16/02/19 10:49:42|  map 24% reduce 0%
16/02/19 10:49:43|  map 25% reduce 0%
16/02/19 10:49:44|  map 26% reduce 0%
16/02/19 10:49:47|  map 27% reduce 0%
16/02/19 10:49:57|  map 28% reduce 0%
16/02/19 10:50:12|  map 29% reduce 0%
16/02/19 10:50:20|  map 30% reduce 0%
16/02/19 10:50:22|  map 31% reduce 0%
16/02/19 10:50:23|  map 32% reduce 0%
16/02/19 10:50:24|  map 34% reduce 0%
16/02/19 10:50:25|  map 35% reduce 0%
16/02/19 10:50:26|  map 36% reduce 0%
16/02/19 10:50:27|  map 38% reduce 0%
16/02/19 10:50:28|  map 39% reduce 0%
16/02/19 10:50:29|  map 40% reduce 0%
16/02/19 10:50:30|  map 41% reduce 0%
16/02/19 10:50:31|  map 42% reduce 0%
16/02/19 10:50:32|  map 43% reduce 0%
16/02/19 10:50:33|  map 44% reduce 0%
16/02/19 10:50:34|  map 45% reduce 0%
16/02/19 10:50:35|  map 46% reduce 0%
16/02/19 10:50:36|  map 47% reduce 0%
16/02/19 10:50:37|  map 48% reduce 0%
16/02/19 10:50:42|  map 49% reduce 0%
16/02/19 10:50:43|  map 50% reduce 0%
16/02/19 10:50:45|  map 51% reduce 0%
16/02/19 10:50:46|  map 52% reduce 0%
16/02/19 10:50:47|  map 53% reduce 0%
16/02/19 10:50:48|  map 54% reduce 0%
16/02/19 10:50:49|  map 57% reduce 0%
16/02/19 10:50:51|  map 58% reduce 0%
16/02/19 10:50:52|  map 59% reduce 0%
16/02/19 10:50:55|  map 60% reduce 0%
16/02/19 10:51:08|  map 61% reduce 0%
16/02/19 10:51:22|  map 62% reduce 0%
16/02/19 10:51:27|  map 63% reduce 0%
16/02/19 10:51:28|  map 64% reduce 0%
16/02/19 10:51:29|  map 66% reduce 0%
16/02/19 10:51:31|  map 67% reduce 0%
16/02/19 10:51:32|  map 68% reduce 0%
16/02/19 10:51:34|  map 69% reduce 0%
16/02/19 10:51:35|  map 70% reduce 0%
16/02/19 10:51:37|  map 71% reduce 0%
16/02/19 10:51:38|  map 72% reduce 0%
16/02/19 10:51:39|  map 73% reduce 0%
16/02/19 10:51:40|  map 74% reduce 0%
16/02/19 10:51:41|  map 75% reduce 0%
16/02/19 10:51:42|  map 76% reduce 0%
16/02/19 10:51:43|  map 77% reduce 0%
16/02/19 10:51:44|  map 78% reduce 0%
16/02/19 10:51:45|  map 79% reduce 0%
16/02/19 10:51:47|  map 80% reduce 0%
16/02/19 10:51:48|  map 81% reduce 0%
16/02/19 10:51:49|  map 82% reduce 0%
16/02/19 10:51:50|  map 83% reduce 0%
16/02/19 10:51:51|  map 84% reduce 0%
16/02/19 10:51:53|  map 86% reduce 0%
16/02/19 10:51:55|  map 87% reduce 0%
16/02/19 10:51:59|  map 88% reduce 0%
16/02/19 10:52:14|  map 89% reduce 0%
16/02/19 10:52:28|  map 90% reduce 0%
16/02/19 10:52:41|  map 91% reduce 0%
16/02/19 10:52:42|  map 92% reduce 0%
16/02/19 10:52:44|  map 93% reduce 0%
16/02/19 10:52:45|  map 94% reduce 0%
16/02/19 10:52:47|  map 95% reduce 0%
16/02/19 10:52:50|  map 96% reduce 0%
16/02/19 10:52:54|  map 97% reduce 0%
16/02/19 10:52:57|  map 98% reduce 0%
16/02/19 10:53:00|  map 99% reduce 0%
16/02/19 10:53:02|  map 100% reduce 0%
16/02/19 10:53:07| Job job_1454085119865_0223 completed successfully
16/02/19 10:53:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=8
		Launched map tasks=58
		Other local map tasks=58
		Total time spent by all maps in occupied slots (ms)=6497541
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6497541
		Total vcore-seconds taken by all map tasks=6497541
		Total megabyte-seconds taken by all map tasks=6653481984
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=18674
		CPU time spent (ms)=1020940
		Physical memory (bytes) snapshot=16669802496
		Virtual memory (bytes) snapshot=74895077376
		Total committed heap usage (bytes)=23782752256
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
