16/01/31 11:08:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/01/31 11:08:24| Generating 200000000 using 50
16/01/31 11:08:25| number of splits:50
16/01/31 11:08:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/01/31 11:08:25| Submitting tokens for job: job_1454085119865_0025
16/01/31 11:08:25| Submitted application application_1454085119865_0025
16/01/31 11:08:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0025/
16/01/31 11:08:25| Running job: job_1454085119865_0025
16/01/31 11:08:34| Job job_1454085119865_0025 running in uber mode : false
16/01/31 11:08:34|  map 0% reduce 0%
16/01/31 11:08:46|  map 1% reduce 0%
16/01/31 11:08:47|  map 2% reduce 0%
16/01/31 11:08:49|  map 4% reduce 0%
16/01/31 11:08:50|  map 5% reduce 0%
16/01/31 11:08:51|  map 6% reduce 0%
16/01/31 11:08:52|  map 8% reduce 0%
16/01/31 11:08:53|  map 9% reduce 0%
16/01/31 11:08:54|  map 12% reduce 0%
16/01/31 11:08:55|  map 15% reduce 0%
16/01/31 11:08:56|  map 17% reduce 0%
16/01/31 11:08:57|  map 19% reduce 0%
16/01/31 11:08:58|  map 22% reduce 0%
16/01/31 11:08:59|  map 23% reduce 0%
16/01/31 11:09:00|  map 25% reduce 0%
16/01/31 11:09:01|  map 28% reduce 0%
16/01/31 11:09:02|  map 30% reduce 0%
16/01/31 11:09:03|  map 32% reduce 0%
16/01/31 11:09:04|  map 34% reduce 0%
16/01/31 11:09:05|  map 36% reduce 0%
16/01/31 11:09:06|  map 37% reduce 0%
16/01/31 11:09:07|  map 38% reduce 0%
16/01/31 11:09:08|  map 39% reduce 0%
16/01/31 11:09:10|  map 40% reduce 0%
16/01/31 11:09:11|  map 41% reduce 0%
16/01/31 11:09:13|  map 42% reduce 0%
16/01/31 11:09:23|  map 43% reduce 0%
16/01/31 11:09:35|  map 44% reduce 0%
16/01/31 11:09:43|  map 45% reduce 0%
16/01/31 11:09:44|  map 47% reduce 0%
16/01/31 11:09:45|  map 48% reduce 0%
16/01/31 11:09:46|  map 49% reduce 0%
16/01/31 11:09:47|  map 51% reduce 0%
16/01/31 11:09:48|  map 52% reduce 0%
16/01/31 11:09:49|  map 53% reduce 0%
16/01/31 11:09:50|  map 54% reduce 0%
16/01/31 11:09:51|  map 55% reduce 0%
16/01/31 11:09:52|  map 56% reduce 0%
16/01/31 11:09:53|  map 57% reduce 0%
16/01/31 11:09:54|  map 58% reduce 0%
16/01/31 11:09:55|  map 59% reduce 0%
16/01/31 11:09:56|  map 61% reduce 0%
16/01/31 11:09:57|  map 64% reduce 0%
16/01/31 11:09:58|  map 66% reduce 0%
16/01/31 11:09:59|  map 68% reduce 0%
16/01/31 11:10:00|  map 70% reduce 0%
16/01/31 11:10:01|  map 72% reduce 0%
16/01/31 11:10:02|  map 73% reduce 0%
16/01/31 11:10:04|  map 76% reduce 0%
16/01/31 11:10:05|  map 78% reduce 0%
16/01/31 11:10:06|  map 79% reduce 0%
16/01/31 11:10:07|  map 80% reduce 0%
16/01/31 11:10:08|  map 82% reduce 0%
16/01/31 11:10:09|  map 83% reduce 0%
16/01/31 11:10:11|  map 84% reduce 0%
16/01/31 11:10:13|  map 85% reduce 0%
16/01/31 11:10:14|  map 86% reduce 0%
16/01/31 11:10:16|  map 87% reduce 0%
16/01/31 11:10:25|  map 88% reduce 0%
16/01/31 11:10:36|  map 89% reduce 0%
16/01/31 11:10:48|  map 90% reduce 0%
16/01/31 11:10:49|  map 91% reduce 0%
16/01/31 11:10:53|  map 92% reduce 0%
16/01/31 11:10:54|  map 93% reduce 0%
16/01/31 11:10:55|  map 94% reduce 0%
16/01/31 11:10:57|  map 95% reduce 0%
16/01/31 11:11:01|  map 96% reduce 0%
16/01/31 11:11:05|  map 97% reduce 0%
16/01/31 11:11:10|  map 98% reduce 0%
16/01/31 11:11:17|  map 99% reduce 0%
16/01/31 11:11:31|  map 100% reduce 0%
16/01/31 11:11:39| Job job_1454085119865_0025 completed successfully
16/01/31 11:11:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=3671165
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3671165
		Total vcore-seconds taken by all map tasks=3671165
		Total megabyte-seconds taken by all map tasks=3759272960
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=21744
		CPU time spent (ms)=863620
		Physical memory (bytes) snapshot=18129616896
		Virtual memory (bytes) snapshot=74874568704
		Total committed heap usage (bytes)=25879904256
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
