16/02/22 00:27:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 00:27:22| Generating 200000000 using 50
16/02/22 00:27:27| number of splits:50
16/02/22 00:27:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 00:27:27| Submitting tokens for job: job_1454085119865_0262
16/02/22 00:27:27| Submitted application application_1454085119865_0262
16/02/22 00:27:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0262/
16/02/22 00:27:27| Running job: job_1454085119865_0262
16/02/22 00:27:37| Job job_1454085119865_0262 running in uber mode : false
16/02/22 00:27:37|  map 0% reduce 0%
16/02/22 00:27:49|  map 1% reduce 0%
16/02/22 00:27:50|  map 4% reduce 0%
16/02/22 00:27:52|  map 6% reduce 0%
16/02/22 00:27:53|  map 9% reduce 0%
16/02/22 00:27:54|  map 10% reduce 0%
16/02/22 00:27:55|  map 14% reduce 0%
16/02/22 00:27:56|  map 18% reduce 0%
16/02/22 00:27:57|  map 20% reduce 0%
16/02/22 00:27:58|  map 22% reduce 0%
16/02/22 00:27:59|  map 27% reduce 0%
16/02/22 00:28:00|  map 31% reduce 0%
16/02/22 00:28:01|  map 33% reduce 0%
16/02/22 00:28:02|  map 35% reduce 0%
16/02/22 00:28:03|  map 36% reduce 0%
16/02/22 00:28:04|  map 38% reduce 0%
16/02/22 00:28:05|  map 40% reduce 0%
16/02/22 00:28:07|  map 42% reduce 0%
16/02/22 00:28:11|  map 45% reduce 0%
16/02/22 00:28:12|  map 46% reduce 0%
16/02/22 00:28:14|  map 48% reduce 0%
16/02/22 00:28:15|  map 50% reduce 0%
16/02/22 00:28:16|  map 51% reduce 0%
16/02/22 00:28:17|  map 53% reduce 0%
16/02/22 00:28:18|  map 56% reduce 0%
16/02/22 00:28:19|  map 58% reduce 0%
16/02/22 00:28:20|  map 61% reduce 0%
16/02/22 00:28:21|  map 63% reduce 0%
16/02/22 00:28:22|  map 67% reduce 0%
16/02/22 00:28:23|  map 71% reduce 0%
16/02/22 00:28:24|  map 72% reduce 0%
16/02/22 00:28:25|  map 75% reduce 0%
16/02/22 00:28:26|  map 78% reduce 0%
16/02/22 00:28:27|  map 79% reduce 0%
16/02/22 00:28:29|  map 80% reduce 0%
16/02/22 00:28:34|  map 81% reduce 0%
16/02/22 00:28:40|  map 82% reduce 0%
16/02/22 00:28:43|  map 83% reduce 0%
16/02/22 00:28:46|  map 84% reduce 0%
16/02/22 00:28:50|  map 85% reduce 0%
16/02/22 00:28:56|  map 86% reduce 0%
16/02/22 00:28:57|  map 87% reduce 0%
16/02/22 00:29:00|  map 88% reduce 0%
16/02/22 00:29:03|  map 89% reduce 0%
16/02/22 00:29:07|  map 90% reduce 0%
16/02/22 00:29:11|  map 91% reduce 0%
16/02/22 00:29:12|  map 92% reduce 0%
16/02/22 00:29:14|  map 93% reduce 0%
16/02/22 00:29:18|  map 94% reduce 0%
16/02/22 00:29:23|  map 95% reduce 0%
16/02/22 00:29:26|  map 96% reduce 0%
16/02/22 00:29:29|  map 97% reduce 0%
16/02/22 00:29:30|  map 98% reduce 0%
16/02/22 00:29:33|  map 99% reduce 0%
16/02/22 00:29:36|  map 100% reduce 0%
16/02/22 00:29:49| Job job_1454085119865_0262 completed successfully
16/02/22 00:29:50| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=1807942
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1807942
		Total vcore-seconds taken by all map tasks=1807942
		Total megabyte-seconds taken by all map tasks=1851332608
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45686
		CPU time spent (ms)=863940
		Physical memory (bytes) snapshot=18157268992
		Virtual memory (bytes) snapshot=74622357504
		Total committed heap usage (bytes)=26624393216
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
