16/02/22 01:06:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 01:07:00| Generating 300000000 using 50
16/02/22 01:07:02| number of splits:50
16/02/22 01:07:02| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 01:07:03| Submitting tokens for job: job_1454085119865_0271
16/02/22 01:07:03| Submitted application application_1454085119865_0271
16/02/22 01:07:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0271/
16/02/22 01:07:03| Running job: job_1454085119865_0271
16/02/22 01:07:15| Job job_1454085119865_0271 running in uber mode : false
16/02/22 01:07:15|  map 0% reduce 0%
16/02/22 01:07:28|  map 1% reduce 0%
16/02/22 01:07:38|  map 2% reduce 0%
16/02/22 01:08:07|  map 3% reduce 0%
16/02/22 01:08:24|  map 4% reduce 0%
16/02/22 01:08:40|  map 5% reduce 0%
16/02/22 01:08:48|  map 6% reduce 0%
16/02/22 01:08:52|  map 7% reduce 0%
16/02/22 01:08:57|  map 8% reduce 0%
16/02/22 01:09:01|  map 9% reduce 0%
16/02/22 01:09:05|  map 10% reduce 0%
16/02/22 01:09:06|  map 12% reduce 0%
16/02/22 01:09:09|  map 14% reduce 0%
16/02/22 01:09:12|  map 16% reduce 0%
16/02/22 01:09:16|  map 17% reduce 0%
16/02/22 01:09:18|  map 18% reduce 0%
16/02/22 01:09:20|  map 21% reduce 0%
16/02/22 01:09:22|  map 22% reduce 0%
16/02/22 01:09:23|  map 23% reduce 0%
16/02/22 01:09:24|  map 25% reduce 0%
16/02/22 01:09:26|  map 26% reduce 0%
16/02/22 01:09:27|  map 27% reduce 0%
16/02/22 01:09:29|  map 28% reduce 0%
16/02/22 01:09:30|  map 30% reduce 0%
16/02/22 01:09:32|  map 31% reduce 0%
16/02/22 01:09:33|  map 32% reduce 0%
16/02/22 01:09:35|  map 34% reduce 0%
16/02/22 01:09:37|  map 35% reduce 0%
16/02/22 01:09:38|  map 36% reduce 0%
16/02/22 01:09:40|  map 37% reduce 0%
16/02/22 01:09:41|  map 38% reduce 0%
16/02/22 01:09:43|  map 39% reduce 0%
16/02/22 01:09:44|  map 40% reduce 0%
16/02/22 01:09:47|  map 41% reduce 0%
16/02/22 01:09:49|  map 42% reduce 0%
16/02/22 01:09:51|  map 43% reduce 0%
16/02/22 01:09:53|  map 44% reduce 0%
16/02/22 01:09:54|  map 45% reduce 0%
16/02/22 01:09:55|  map 46% reduce 0%
16/02/22 01:09:57|  map 47% reduce 0%
16/02/22 01:09:59|  map 48% reduce 0%
16/02/22 01:10:01|  map 49% reduce 0%
16/02/22 01:10:03|  map 50% reduce 0%
16/02/22 01:10:06|  map 51% reduce 0%
16/02/22 01:10:07|  map 52% reduce 0%
16/02/22 01:10:09|  map 53% reduce 0%
16/02/22 01:10:10|  map 54% reduce 0%
16/02/22 01:10:12|  map 55% reduce 0%
16/02/22 01:10:13|  map 56% reduce 0%
16/02/22 01:10:14|  map 57% reduce 0%
16/02/22 01:10:16|  map 58% reduce 0%
16/02/22 01:10:18|  map 59% reduce 0%
16/02/22 01:10:20|  map 60% reduce 0%
16/02/22 01:10:22|  map 61% reduce 0%
16/02/22 01:10:24|  map 62% reduce 0%
16/02/22 01:10:25|  map 63% reduce 0%
16/02/22 01:10:28|  map 64% reduce 0%
16/02/22 01:10:30|  map 65% reduce 0%
16/02/22 01:10:31|  map 66% reduce 0%
16/02/22 01:10:34|  map 67% reduce 0%
16/02/22 01:10:36|  map 68% reduce 0%
16/02/22 01:10:39|  map 69% reduce 0%
16/02/22 01:10:42|  map 70% reduce 0%
16/02/22 01:10:44|  map 71% reduce 0%
16/02/22 01:10:46|  map 72% reduce 0%
16/02/22 01:10:48|  map 73% reduce 0%
16/02/22 01:10:49|  map 74% reduce 0%
16/02/22 01:10:50|  map 75% reduce 0%
16/02/22 01:10:51|  map 76% reduce 0%
16/02/22 01:10:52|  map 77% reduce 0%
16/02/22 01:10:54|  map 78% reduce 0%
16/02/22 01:10:55|  map 79% reduce 0%
16/02/22 01:10:56|  map 80% reduce 0%
16/02/22 01:10:58|  map 81% reduce 0%
16/02/22 01:10:59|  map 82% reduce 0%
16/02/22 01:11:01|  map 83% reduce 0%
16/02/22 01:11:03|  map 84% reduce 0%
16/02/22 01:11:05|  map 85% reduce 0%
16/02/22 01:11:06|  map 86% reduce 0%
16/02/22 01:11:09|  map 87% reduce 0%
16/02/22 01:11:11|  map 88% reduce 0%
16/02/22 01:11:12|  map 89% reduce 0%
16/02/22 01:11:14|  map 90% reduce 0%
16/02/22 01:11:16|  map 91% reduce 0%
16/02/22 01:11:18|  map 92% reduce 0%
16/02/22 01:11:20|  map 93% reduce 0%
16/02/22 01:11:21|  map 94% reduce 0%
16/02/22 01:11:24|  map 95% reduce 0%
16/02/22 01:11:26|  map 96% reduce 0%
16/02/22 01:11:30|  map 97% reduce 0%
16/02/22 01:11:33|  map 98% reduce 0%
16/02/22 01:11:38|  map 99% reduce 0%
16/02/22 01:11:44|  map 100% reduce 0%
16/02/22 01:12:01| Job job_1454085119865_0271 completed successfully
16/02/22 01:12:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3196322
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3196322
		Total vcore-seconds taken by all map tasks=3196322
		Total megabyte-seconds taken by all map tasks=3273033728
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=71819
		CPU time spent (ms)=1695020
		Physical memory (bytes) snapshot=18094100480
		Virtual memory (bytes) snapshot=74935955456
		Total committed heap usage (bytes)=26123173888
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
