16/02/22 02:33:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 02:33:12| Generating 400000000 using 50
16/02/22 02:33:14| number of splits:50
16/02/22 02:33:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 02:33:15| Submitting tokens for job: job_1454085119865_0283
16/02/22 02:33:16| Submitted application application_1454085119865_0283
16/02/22 02:33:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0283/
16/02/22 02:33:16| Running job: job_1454085119865_0283
16/02/22 02:33:24| Job job_1454085119865_0283 running in uber mode : false
16/02/22 02:33:24|  map 0% reduce 0%
16/02/22 02:33:37|  map 1% reduce 0%
16/02/22 02:33:40|  map 2% reduce 0%
16/02/22 02:33:41|  map 3% reduce 0%
16/02/22 02:33:43|  map 4% reduce 0%
16/02/22 02:33:46|  map 5% reduce 0%
16/02/22 02:33:47|  map 6% reduce 0%
16/02/22 02:33:49|  map 7% reduce 0%
16/02/22 02:33:51|  map 8% reduce 0%
16/02/22 02:33:53|  map 9% reduce 0%
16/02/22 02:33:58|  map 10% reduce 0%
16/02/22 02:34:14|  map 11% reduce 0%
16/02/22 02:34:16|  map 12% reduce 0%
16/02/22 02:34:17|  map 13% reduce 0%
16/02/22 02:34:19|  map 14% reduce 0%
16/02/22 02:34:21|  map 15% reduce 0%
16/02/22 02:34:24|  map 16% reduce 0%
16/02/22 02:34:25|  map 17% reduce 0%
16/02/22 02:34:28|  map 18% reduce 0%
16/02/22 02:34:35|  map 19% reduce 0%
16/02/22 02:34:44|  map 20% reduce 0%
16/02/22 02:34:48|  map 21% reduce 0%
16/02/22 02:34:52|  map 22% reduce 0%
16/02/22 02:34:59|  map 23% reduce 0%
16/02/22 02:35:07|  map 24% reduce 0%
16/02/22 02:35:14|  map 25% reduce 0%
16/02/22 02:35:20|  map 26% reduce 0%
16/02/22 02:35:26|  map 27% reduce 0%
16/02/22 02:35:32|  map 28% reduce 0%
16/02/22 02:35:40|  map 29% reduce 0%
16/02/22 02:35:49|  map 30% reduce 0%
16/02/22 02:35:57|  map 31% reduce 0%
16/02/22 02:36:01|  map 32% reduce 0%
16/02/22 02:36:03|  map 33% reduce 0%
16/02/22 02:36:04|  map 34% reduce 0%
16/02/22 02:36:06|  map 35% reduce 0%
16/02/22 02:36:07|  map 36% reduce 0%
16/02/22 02:36:10|  map 37% reduce 0%
16/02/22 02:36:12|  map 38% reduce 0%
16/02/22 02:36:13|  map 39% reduce 0%
16/02/22 02:36:15|  map 40% reduce 0%
16/02/22 02:36:16|  map 41% reduce 0%
16/02/22 02:36:18|  map 42% reduce 0%
16/02/22 02:36:19|  map 43% reduce 0%
16/02/22 02:36:20|  map 44% reduce 0%
16/02/22 02:36:22|  map 45% reduce 0%
16/02/22 02:36:24|  map 46% reduce 0%
16/02/22 02:36:25|  map 47% reduce 0%
16/02/22 02:36:27|  map 48% reduce 0%
16/02/22 02:36:28|  map 49% reduce 0%
16/02/22 02:36:31|  map 50% reduce 0%
16/02/22 02:36:34|  map 51% reduce 0%
16/02/22 02:36:36|  map 52% reduce 0%
16/02/22 02:36:39|  map 53% reduce 0%
16/02/22 02:36:42|  map 54% reduce 0%
16/02/22 02:36:45|  map 55% reduce 0%
16/02/22 02:36:50|  map 56% reduce 0%
16/02/22 02:36:54|  map 57% reduce 0%
16/02/22 02:36:57|  map 58% reduce 0%
16/02/22 02:36:58|  map 59% reduce 0%
16/02/22 02:37:01|  map 60% reduce 0%
16/02/22 02:37:02|  map 61% reduce 0%
16/02/22 02:37:04|  map 62% reduce 0%
16/02/22 02:37:06|  map 63% reduce 0%
16/02/22 02:37:07|  map 64% reduce 0%
16/02/22 02:37:09|  map 65% reduce 0%
16/02/22 02:37:10|  map 66% reduce 0%
16/02/22 02:37:13|  map 67% reduce 0%
16/02/22 02:37:14|  map 68% reduce 0%
16/02/22 02:37:16|  map 69% reduce 0%
16/02/22 02:37:18|  map 70% reduce 0%
16/02/22 02:37:21|  map 71% reduce 0%
16/02/22 02:37:23|  map 72% reduce 0%
16/02/22 02:37:25|  map 73% reduce 0%
16/02/22 02:37:28|  map 74% reduce 0%
16/02/22 02:37:31|  map 75% reduce 0%
16/02/22 02:37:34|  map 76% reduce 0%
16/02/22 02:37:37|  map 77% reduce 0%
16/02/22 02:37:40|  map 78% reduce 0%
16/02/22 02:37:43|  map 79% reduce 0%
16/02/22 02:37:46|  map 80% reduce 0%
16/02/22 02:37:49|  map 81% reduce 0%
16/02/22 02:37:51|  map 82% reduce 0%
16/02/22 02:37:53|  map 83% reduce 0%
16/02/22 02:37:55|  map 84% reduce 0%
16/02/22 02:37:59|  map 85% reduce 0%
16/02/22 02:38:03|  map 86% reduce 0%
16/02/22 02:38:08|  map 87% reduce 0%
16/02/22 02:38:13|  map 88% reduce 0%
16/02/22 02:38:19|  map 89% reduce 0%
16/02/22 02:38:25|  map 90% reduce 0%
16/02/22 02:38:32|  map 91% reduce 0%
16/02/22 02:38:37|  map 92% reduce 0%
16/02/22 02:38:41|  map 93% reduce 0%
16/02/22 02:38:44|  map 94% reduce 0%
16/02/22 02:38:46|  map 95% reduce 0%
16/02/22 02:38:49|  map 96% reduce 0%
16/02/22 02:38:53|  map 97% reduce 0%
16/02/22 02:38:59|  map 98% reduce 0%
16/02/22 02:39:02|  map 99% reduce 0%
16/02/22 02:39:06|  map 100% reduce 0%
16/02/22 02:39:26| Job job_1454085119865_0283 completed successfully
16/02/22 02:39:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2813407
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2813407
		Total vcore-seconds taken by all map tasks=2813407
		Total megabyte-seconds taken by all map tasks=2880928768
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=20508
		CPU time spent (ms)=1118800
		Physical memory (bytes) snapshot=16718000128
		Virtual memory (bytes) snapshot=74883153920
		Total committed heap usage (bytes)=24080023552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
