16/02/11 20:10:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/11 20:11:01| Generating 200000000 using 50
16/02/11 20:11:01| number of splits:50
16/02/11 20:11:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/11 20:11:01| Submitting tokens for job: job_1454085119865_0142
16/02/11 20:11:02| Submitted application application_1454085119865_0142
16/02/11 20:11:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0142/
16/02/11 20:11:02| Running job: job_1454085119865_0142
16/02/11 20:11:10| Job job_1454085119865_0142 running in uber mode : false
16/02/11 20:11:10|  map 0% reduce 0%
16/02/11 20:11:21|  map 1% reduce 0%
16/02/11 20:11:22|  map 3% reduce 0%
16/02/11 20:11:24|  map 5% reduce 0%
16/02/11 20:11:25|  map 7% reduce 0%
16/02/11 20:11:26|  map 8% reduce 0%
16/02/11 20:11:27|  map 9% reduce 0%
16/02/11 20:11:28|  map 13% reduce 0%
16/02/11 20:11:29|  map 15% reduce 0%
16/02/11 20:11:30|  map 18% reduce 0%
16/02/11 20:11:31|  map 22% reduce 0%
16/02/11 20:11:32|  map 25% reduce 0%
16/02/11 20:11:33|  map 28% reduce 0%
16/02/11 20:11:34|  map 31% reduce 0%
16/02/11 20:11:35|  map 33% reduce 0%
16/02/11 20:11:37|  map 36% reduce 0%
16/02/11 20:11:38|  map 37% reduce 0%
16/02/11 20:11:39|  map 38% reduce 0%
16/02/11 20:11:41|  map 39% reduce 0%
16/02/11 20:11:42|  map 40% reduce 0%
16/02/11 20:11:44|  map 41% reduce 0%
16/02/11 20:11:46|  map 42% reduce 0%
16/02/11 20:11:51|  map 43% reduce 0%
16/02/11 20:11:55|  map 44% reduce 0%
16/02/11 20:11:58|  map 45% reduce 0%
16/02/11 20:12:01|  map 46% reduce 0%
16/02/11 20:12:05|  map 47% reduce 0%
16/02/11 20:12:11|  map 48% reduce 0%
16/02/11 20:12:14|  map 49% reduce 0%
16/02/11 20:12:17|  map 50% reduce 0%
16/02/11 20:12:18|  map 51% reduce 0%
16/02/11 20:12:19|  map 53% reduce 0%
16/02/11 20:12:20|  map 55% reduce 0%
16/02/11 20:12:21|  map 58% reduce 0%
16/02/11 20:12:22|  map 59% reduce 0%
16/02/11 20:12:23|  map 61% reduce 0%
16/02/11 20:12:24|  map 64% reduce 0%
16/02/11 20:12:25|  map 65% reduce 0%
16/02/11 20:12:26|  map 68% reduce 0%
16/02/11 20:12:27|  map 70% reduce 0%
16/02/11 20:12:29|  map 73% reduce 0%
16/02/11 20:12:30|  map 76% reduce 0%
16/02/11 20:12:31|  map 78% reduce 0%
16/02/11 20:12:32|  map 80% reduce 0%
16/02/11 20:12:33|  map 82% reduce 0%
16/02/11 20:12:35|  map 83% reduce 0%
16/02/11 20:12:36|  map 85% reduce 0%
16/02/11 20:12:38|  map 86% reduce 0%
16/02/11 20:12:42|  map 87% reduce 0%
16/02/11 20:12:47|  map 88% reduce 0%
16/02/11 20:12:52|  map 89% reduce 0%
16/02/11 20:12:57|  map 90% reduce 0%
16/02/11 20:13:02|  map 91% reduce 0%
16/02/11 20:13:09|  map 92% reduce 0%
16/02/11 20:13:10|  map 93% reduce 0%
16/02/11 20:13:13|  map 94% reduce 0%
16/02/11 20:13:16|  map 96% reduce 0%
16/02/11 20:13:19|  map 97% reduce 0%
16/02/11 20:13:24|  map 98% reduce 0%
16/02/11 20:13:28|  map 99% reduce 0%
16/02/11 20:13:33|  map 100% reduce 0%
16/02/11 20:13:35| Job job_1454085119865_0142 completed successfully
16/02/11 20:13:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2992247
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2992247
		Total vcore-seconds taken by all map tasks=2992247
		Total megabyte-seconds taken by all map tasks=3064060928
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=34406
		CPU time spent (ms)=896230
		Physical memory (bytes) snapshot=18143039488
		Virtual memory (bytes) snapshot=74517688320
		Total committed heap usage (bytes)=26395279360
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
