16/02/22 10:46:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 10:46:25| Generating 400000000 using 50
16/02/22 10:46:27| number of splits:50
16/02/22 10:46:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 10:46:27| Submitting tokens for job: job_1454085119865_0345
16/02/22 10:46:28| Submitted application application_1454085119865_0345
16/02/22 10:46:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0345/
16/02/22 10:46:28| Running job: job_1454085119865_0345
16/02/22 10:48:08| Job job_1454085119865_0345 running in uber mode : false
16/02/22 10:48:08|  map 0% reduce 0%
16/02/22 10:48:24|  map 1% reduce 0%
16/02/22 10:48:32|  map 2% reduce 0%
16/02/22 10:48:34|  map 3% reduce 0%
16/02/22 10:48:37|  map 4% reduce 0%
16/02/22 10:48:40|  map 5% reduce 0%
16/02/22 10:48:46|  map 6% reduce 0%
16/02/22 10:48:52|  map 7% reduce 0%
16/02/22 10:48:59|  map 8% reduce 0%
16/02/22 10:49:07|  map 9% reduce 0%
16/02/22 10:49:10|  map 10% reduce 0%
16/02/22 10:49:15|  map 11% reduce 0%
16/02/22 10:49:16|  map 12% reduce 0%
16/02/22 10:49:21|  map 13% reduce 0%
16/02/22 10:49:24|  map 14% reduce 0%
16/02/22 10:49:27|  map 16% reduce 0%
16/02/22 10:49:30|  map 17% reduce 0%
16/02/22 10:49:31|  map 18% reduce 0%
16/02/22 10:49:33|  map 19% reduce 0%
16/02/22 10:49:34|  map 20% reduce 0%
16/02/22 10:49:36|  map 21% reduce 0%
16/02/22 10:49:38|  map 22% reduce 0%
16/02/22 10:49:40|  map 23% reduce 0%
16/02/22 10:49:43|  map 24% reduce 0%
16/02/22 10:49:47|  map 25% reduce 0%
16/02/22 10:49:53|  map 26% reduce 0%
16/02/22 10:49:57|  map 27% reduce 0%
16/02/22 10:50:02|  map 28% reduce 0%
16/02/22 10:50:06|  map 29% reduce 0%
16/02/22 10:50:09|  map 30% reduce 0%
16/02/22 10:50:12|  map 31% reduce 0%
16/02/22 10:50:16|  map 32% reduce 0%
16/02/22 10:50:20|  map 33% reduce 0%
16/02/22 10:50:24|  map 34% reduce 0%
16/02/22 10:50:26|  map 35% reduce 0%
16/02/22 10:50:29|  map 36% reduce 0%
16/02/22 10:50:32|  map 37% reduce 0%
16/02/22 10:50:35|  map 38% reduce 0%
16/02/22 10:50:39|  map 39% reduce 0%
16/02/22 10:50:42|  map 40% reduce 0%
16/02/22 10:50:44|  map 41% reduce 0%
16/02/22 10:50:46|  map 42% reduce 0%
16/02/22 10:50:49|  map 43% reduce 0%
16/02/22 10:50:52|  map 44% reduce 0%
16/02/22 10:50:55|  map 45% reduce 0%
16/02/22 10:50:58|  map 46% reduce 0%
16/02/22 10:51:01|  map 47% reduce 0%
16/02/22 10:51:04|  map 48% reduce 0%
16/02/22 10:51:07|  map 49% reduce 0%
16/02/22 10:51:10|  map 50% reduce 0%
16/02/22 10:51:13|  map 51% reduce 0%
16/02/22 10:51:16|  map 52% reduce 0%
16/02/22 10:51:18|  map 53% reduce 0%
16/02/22 10:51:21|  map 54% reduce 0%
16/02/22 10:51:23|  map 55% reduce 0%
16/02/22 10:51:26|  map 56% reduce 0%
16/02/22 10:51:29|  map 57% reduce 0%
16/02/22 10:51:31|  map 58% reduce 0%
16/02/22 10:51:34|  map 59% reduce 0%
16/02/22 10:51:36|  map 60% reduce 0%
16/02/22 10:51:39|  map 61% reduce 0%
16/02/22 10:51:42|  map 62% reduce 0%
16/02/22 10:51:44|  map 63% reduce 0%
16/02/22 10:51:47|  map 64% reduce 0%
16/02/22 10:51:50|  map 65% reduce 0%
16/02/22 10:51:54|  map 66% reduce 0%
16/02/22 10:51:58|  map 67% reduce 0%
16/02/22 10:52:00|  map 68% reduce 0%
16/02/22 10:52:03|  map 69% reduce 0%
16/02/22 10:52:07|  map 70% reduce 0%
16/02/22 10:52:10|  map 71% reduce 0%
16/02/22 10:52:14|  map 72% reduce 0%
16/02/22 10:52:17|  map 73% reduce 0%
16/02/22 10:52:21|  map 74% reduce 0%
16/02/22 10:52:26|  map 75% reduce 0%
16/02/22 10:52:31|  map 76% reduce 0%
16/02/22 10:52:35|  map 77% reduce 0%
16/02/22 10:52:38|  map 78% reduce 0%
16/02/22 10:52:42|  map 79% reduce 0%
16/02/22 10:52:46|  map 80% reduce 0%
16/02/22 10:52:51|  map 81% reduce 0%
16/02/22 10:52:55|  map 82% reduce 0%
16/02/22 10:52:59|  map 83% reduce 0%
16/02/22 10:53:03|  map 84% reduce 0%
16/02/22 10:53:08|  map 85% reduce 0%
16/02/22 10:53:11|  map 86% reduce 0%
16/02/22 10:53:15|  map 87% reduce 0%
16/02/22 10:53:20|  map 88% reduce 0%
16/02/22 10:53:24|  map 89% reduce 0%
16/02/22 10:53:29|  map 90% reduce 0%
16/02/22 10:53:33|  map 91% reduce 0%
16/02/22 10:53:39|  map 92% reduce 0%
16/02/22 10:53:45|  map 93% reduce 0%
16/02/22 10:53:52|  map 94% reduce 0%
16/02/22 10:53:59|  map 95% reduce 0%
16/02/22 10:54:05|  map 96% reduce 0%
16/02/22 10:54:10|  map 97% reduce 0%
16/02/22 10:54:16|  map 98% reduce 0%
16/02/22 10:54:21|  map 99% reduce 0%
16/02/22 10:54:27|  map 100% reduce 0%
16/02/22 10:54:43| Job job_1454085119865_0345 completed successfully
16/02/22 10:54:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264440
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Other local map tasks=56
		Total time spent by all maps in occupied slots (ms)=5359828
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5359828
		Total vcore-seconds taken by all map tasks=5359828
		Total megabyte-seconds taken by all map tasks=5488463872
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=65662
		CPU time spent (ms)=1934710
		Physical memory (bytes) snapshot=16228675584
		Virtual memory (bytes) snapshot=73668149248
		Total committed heap usage (bytes)=23457169408
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
