16/02/12 08:24:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/12 08:24:50| Generating 200000000 using 50
16/02/12 08:24:50| number of splits:50
16/02/12 08:24:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/12 08:24:50| Submitting tokens for job: job_1454085119865_0150
16/02/12 08:24:51| Submitted application application_1454085119865_0150
16/02/12 08:24:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0150/
16/02/12 08:24:51| Running job: job_1454085119865_0150
16/02/12 08:25:04| Job job_1454085119865_0150 running in uber mode : false
16/02/12 08:25:04|  map 0% reduce 0%
16/02/12 08:25:17|  map 1% reduce 0%
16/02/12 08:25:22|  map 2% reduce 0%
16/02/12 08:25:26|  map 3% reduce 0%
16/02/12 08:25:32|  map 4% reduce 0%
16/02/12 08:25:41|  map 5% reduce 0%
16/02/12 08:25:48|  map 6% reduce 0%
16/02/12 08:25:53|  map 7% reduce 0%
16/02/12 08:25:59|  map 8% reduce 0%
16/02/12 08:26:03|  map 9% reduce 0%
16/02/12 08:26:06|  map 10% reduce 0%
16/02/12 08:26:10|  map 11% reduce 0%
16/02/12 08:26:14|  map 12% reduce 0%
16/02/12 08:26:16|  map 13% reduce 0%
16/02/12 08:26:19|  map 14% reduce 0%
16/02/12 08:26:20|  map 15% reduce 0%
16/02/12 08:26:22|  map 16% reduce 0%
16/02/12 08:26:23|  map 17% reduce 0%
16/02/12 08:26:25|  map 18% reduce 0%
16/02/12 08:26:26|  map 19% reduce 0%
16/02/12 08:26:28|  map 20% reduce 0%
16/02/12 08:26:29|  map 21% reduce 0%
16/02/12 08:26:31|  map 22% reduce 0%
16/02/12 08:26:32|  map 23% reduce 0%
16/02/12 08:26:34|  map 24% reduce 0%
16/02/12 08:26:35|  map 25% reduce 0%
16/02/12 08:26:39|  map 26% reduce 0%
16/02/12 08:26:41|  map 27% reduce 0%
16/02/12 08:26:43|  map 28% reduce 0%
16/02/12 08:26:46|  map 29% reduce 0%
16/02/12 08:26:48|  map 30% reduce 0%
16/02/12 08:26:49|  map 31% reduce 0%
16/02/12 08:26:52|  map 32% reduce 0%
16/02/12 08:27:02|  map 33% reduce 0%
16/02/12 08:27:11|  map 34% reduce 0%
16/02/12 08:27:15|  map 35% reduce 0%
16/02/12 08:27:17|  map 36% reduce 0%
16/02/12 08:27:18|  map 37% reduce 0%
16/02/12 08:27:22|  map 38% reduce 0%
16/02/12 08:27:27|  map 39% reduce 0%
16/02/12 08:27:28|  map 40% reduce 0%
16/02/12 08:27:30|  map 41% reduce 0%
16/02/12 08:27:32|  map 42% reduce 0%
16/02/12 08:27:33|  map 43% reduce 0%
16/02/12 08:27:34|  map 44% reduce 0%
16/02/12 08:27:36|  map 45% reduce 0%
16/02/12 08:27:37|  map 46% reduce 0%
16/02/12 08:27:39|  map 47% reduce 0%
16/02/12 08:27:42|  map 48% reduce 0%
16/02/12 08:27:43|  map 49% reduce 0%
16/02/12 08:27:45|  map 50% reduce 0%
16/02/12 08:27:48|  map 51% reduce 0%
16/02/12 08:27:49|  map 52% reduce 0%
16/02/12 08:27:55|  map 53% reduce 0%
16/02/12 08:27:58|  map 54% reduce 0%
16/02/12 08:28:01|  map 55% reduce 0%
16/02/12 08:28:08|  map 56% reduce 0%
16/02/12 08:28:19|  map 57% reduce 0%
16/02/12 08:28:27|  map 58% reduce 0%
16/02/12 08:28:31|  map 59% reduce 0%
16/02/12 08:28:34|  map 60% reduce 0%
16/02/12 08:28:36|  map 61% reduce 0%
16/02/12 08:28:37|  map 62% reduce 0%
16/02/12 08:28:39|  map 63% reduce 0%
16/02/12 08:28:40|  map 64% reduce 0%
16/02/12 08:28:42|  map 65% reduce 0%
16/02/12 08:28:43|  map 66% reduce 0%
16/02/12 08:28:46|  map 67% reduce 0%
16/02/12 08:28:48|  map 68% reduce 0%
16/02/12 08:28:49|  map 69% reduce 0%
16/02/12 08:28:52|  map 70% reduce 0%
16/02/12 08:28:53|  map 71% reduce 0%
16/02/12 08:28:55|  map 72% reduce 0%
16/02/12 08:28:58|  map 73% reduce 0%
16/02/12 08:29:00|  map 74% reduce 0%
16/02/12 08:29:01|  map 75% reduce 0%
16/02/12 08:29:03|  map 76% reduce 0%
16/02/12 08:29:06|  map 77% reduce 0%
16/02/12 08:29:18|  map 78% reduce 0%
16/02/12 08:29:26|  map 79% reduce 0%
16/02/12 08:29:34|  map 80% reduce 0%
16/02/12 08:29:42|  map 81% reduce 0%
16/02/12 08:29:49|  map 82% reduce 0%
16/02/12 08:29:52|  map 83% reduce 0%
16/02/12 08:29:54|  map 84% reduce 0%
16/02/12 08:29:56|  map 85% reduce 0%
16/02/12 08:29:58|  map 86% reduce 0%
16/02/12 08:30:00|  map 87% reduce 0%
16/02/12 08:30:02|  map 88% reduce 0%
16/02/12 08:30:05|  map 89% reduce 0%
16/02/12 08:30:06|  map 90% reduce 0%
16/02/12 08:30:08|  map 91% reduce 0%
16/02/12 08:30:10|  map 92% reduce 0%
16/02/12 08:30:11|  map 93% reduce 0%
16/02/12 08:30:14|  map 94% reduce 0%
16/02/12 08:30:16|  map 95% reduce 0%
16/02/12 08:30:18|  map 96% reduce 0%
16/02/12 08:30:20|  map 97% reduce 0%
16/02/12 08:30:22|  map 98% reduce 0%
16/02/12 08:30:29|  map 99% reduce 0%
16/02/12 08:30:41|  map 100% reduce 0%
16/02/12 08:31:10| Job job_1454085119865_0150 completed successfully
16/02/12 08:31:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=10253932
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10253932
		Total vcore-seconds taken by all map tasks=10253932
		Total megabyte-seconds taken by all map tasks=10500026368
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35811
		CPU time spent (ms)=1411240
		Physical memory (bytes) snapshot=15843807232
		Virtual memory (bytes) snapshot=74483228672
		Total committed heap usage (bytes)=22675980288
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
