16/02/03 06:10:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/03 06:10:03| Generating 500000000 using 50
16/02/03 06:10:03| number of splits:50
16/02/03 06:10:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/03 06:10:03| Submitting tokens for job: job_1454085119865_0055
16/02/03 06:10:04| Submitted application application_1454085119865_0055
16/02/03 06:10:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0055/
16/02/03 06:10:04| Running job: job_1454085119865_0055
16/02/03 06:10:11| Job job_1454085119865_0055 running in uber mode : false
16/02/03 06:10:11|  map 0% reduce 0%
16/02/03 06:10:26|  map 1% reduce 0%
16/02/03 06:10:42|  map 2% reduce 0%
16/02/03 06:10:50|  map 3% reduce 0%
16/02/03 06:10:59|  map 4% reduce 0%
16/02/03 06:11:12|  map 5% reduce 0%
16/02/03 06:11:23|  map 6% reduce 0%
16/02/03 06:11:31|  map 7% reduce 0%
16/02/03 06:11:36|  map 8% reduce 0%
16/02/03 06:11:40|  map 9% reduce 0%
16/02/03 06:11:46|  map 10% reduce 0%
16/02/03 06:11:51|  map 11% reduce 0%
16/02/03 06:11:57|  map 12% reduce 0%
16/02/03 06:12:06|  map 13% reduce 0%
16/02/03 06:12:12|  map 14% reduce 0%
16/02/03 06:12:25|  map 15% reduce 0%
16/02/03 06:12:34|  map 16% reduce 0%
16/02/03 06:12:38|  map 17% reduce 0%
16/02/03 06:12:43|  map 18% reduce 0%
16/02/03 06:12:51|  map 19% reduce 0%
16/02/03 06:12:55|  map 20% reduce 0%
16/02/03 06:13:03|  map 21% reduce 0%
16/02/03 06:13:17|  map 22% reduce 0%
16/02/03 06:13:22|  map 23% reduce 0%
16/02/03 06:13:33|  map 24% reduce 0%
16/02/03 06:13:41|  map 25% reduce 0%
16/02/03 06:13:45|  map 26% reduce 0%
16/02/03 06:13:50|  map 27% reduce 0%
16/02/03 06:13:58|  map 28% reduce 0%
16/02/03 06:14:05|  map 29% reduce 0%
16/02/03 06:14:11|  map 30% reduce 0%
16/02/03 06:14:18|  map 31% reduce 0%
16/02/03 06:14:31|  map 32% reduce 0%
16/02/03 06:14:46|  map 33% reduce 0%
16/02/03 06:14:51|  map 34% reduce 0%
16/02/03 06:14:55|  map 35% reduce 0%
16/02/03 06:15:00|  map 36% reduce 0%
16/02/03 06:15:08|  map 37% reduce 0%
16/02/03 06:15:12|  map 38% reduce 0%
16/02/03 06:15:16|  map 39% reduce 0%
16/02/03 06:15:21|  map 40% reduce 0%
16/02/03 06:15:36|  map 41% reduce 0%
16/02/03 06:15:43|  map 42% reduce 0%
16/02/03 06:15:59|  map 43% reduce 0%
16/02/03 06:16:03|  map 44% reduce 0%
16/02/03 06:16:09|  map 45% reduce 0%
16/02/03 06:16:15|  map 46% reduce 0%
16/02/03 06:16:20|  map 47% reduce 0%
16/02/03 06:16:24|  map 48% reduce 0%
16/02/03 06:16:30|  map 49% reduce 0%
16/02/03 06:16:42|  map 50% reduce 0%
16/02/03 06:16:58|  map 51% reduce 0%
16/02/03 06:17:07|  map 52% reduce 0%
16/02/03 06:17:12|  map 53% reduce 0%
16/02/03 06:17:18|  map 54% reduce 0%
16/02/03 06:17:24|  map 55% reduce 0%
16/02/03 06:17:30|  map 56% reduce 0%
16/02/03 06:17:35|  map 57% reduce 0%
16/02/03 06:17:49|  map 58% reduce 0%
16/02/03 06:18:05|  map 59% reduce 0%
16/02/03 06:18:14|  map 60% reduce 0%
16/02/03 06:18:19|  map 61% reduce 0%
16/02/03 06:18:25|  map 62% reduce 0%
16/02/03 06:18:30|  map 63% reduce 0%
16/02/03 06:18:35|  map 64% reduce 0%
16/02/03 06:18:44|  map 65% reduce 0%
16/02/03 06:18:57|  map 66% reduce 0%
16/02/03 06:19:04|  map 67% reduce 0%
16/02/03 06:19:22|  map 68% reduce 0%
16/02/03 06:19:26|  map 69% reduce 0%
16/02/03 06:19:31|  map 70% reduce 0%
16/02/03 06:19:35|  map 71% reduce 0%
16/02/03 06:19:45|  map 72% reduce 0%
16/02/03 06:19:50|  map 73% reduce 0%
16/02/03 06:20:05|  map 74% reduce 0%
16/02/03 06:20:16|  map 75% reduce 0%
16/02/03 06:20:30|  map 76% reduce 0%
16/02/03 06:20:35|  map 77% reduce 0%
16/02/03 06:20:40|  map 78% reduce 0%
16/02/03 06:20:47|  map 79% reduce 0%
16/02/03 06:20:54|  map 80% reduce 0%
16/02/03 06:20:58|  map 81% reduce 0%
16/02/03 06:21:02|  map 82% reduce 0%
16/02/03 06:21:15|  map 83% reduce 0%
16/02/03 06:21:23|  map 84% reduce 0%
16/02/03 06:21:42|  map 85% reduce 0%
16/02/03 06:21:50|  map 86% reduce 0%
16/02/03 06:21:59|  map 87% reduce 0%
16/02/03 06:22:04|  map 88% reduce 0%
16/02/03 06:22:09|  map 89% reduce 0%
16/02/03 06:22:13|  map 90% reduce 0%
16/02/03 06:22:18|  map 91% reduce 0%
16/02/03 06:22:28|  map 92% reduce 0%
16/02/03 06:22:34|  map 93% reduce 0%
16/02/03 06:22:55|  map 94% reduce 0%
16/02/03 06:23:12|  map 95% reduce 0%
16/02/03 06:23:18|  map 96% reduce 0%
16/02/03 06:23:24|  map 97% reduce 0%
16/02/03 06:23:29|  map 98% reduce 0%
16/02/03 06:23:35|  map 99% reduce 0%
16/02/03 06:23:39|  map 100% reduce 0%
16/02/03 06:24:22| Job job_1454085119865_0055 completed successfully
16/02/03 06:24:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=24605814
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24605814
		Total vcore-seconds taken by all map tasks=24605814
		Total megabyte-seconds taken by all map tasks=25196353536
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51110
		CPU time spent (ms)=2920040
		Physical memory (bytes) snapshot=11894878208
		Virtual memory (bytes) snapshot=74509975552
		Total committed heap usage (bytes)=19358810112
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
