16/02/22 19:08:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 19:08:33| Generating 200000000 using 50
16/02/22 19:08:35| number of splits:50
16/02/22 19:08:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 19:08:35| Submitting tokens for job: job_1454085119865_0399
16/02/22 19:08:36| Submitted application application_1454085119865_0399
16/02/22 19:08:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0399/
16/02/22 19:08:36| Running job: job_1454085119865_0399
16/02/22 19:09:03| Job job_1454085119865_0399 running in uber mode : false
16/02/22 19:09:03|  map 0% reduce 0%
16/02/22 19:09:21|  map 1% reduce 0%
16/02/22 19:09:24|  map 4% reduce 0%
16/02/22 19:09:25|  map 6% reduce 0%
16/02/22 19:09:26|  map 7% reduce 0%
16/02/22 19:09:27|  map 9% reduce 0%
16/02/22 19:09:28|  map 10% reduce 0%
16/02/22 19:09:29|  map 11% reduce 0%
16/02/22 19:09:30|  map 13% reduce 0%
16/02/22 19:09:33|  map 14% reduce 0%
16/02/22 19:09:34|  map 16% reduce 0%
16/02/22 19:09:35|  map 17% reduce 0%
16/02/22 19:09:37|  map 19% reduce 0%
16/02/22 19:09:38|  map 20% reduce 0%
16/02/22 19:09:40|  map 22% reduce 0%
16/02/22 19:09:43|  map 23% reduce 0%
16/02/22 19:09:44|  map 24% reduce 0%
16/02/22 19:09:45|  map 25% reduce 0%
16/02/22 19:09:47|  map 26% reduce 0%
16/02/22 19:09:49|  map 27% reduce 0%
16/02/22 19:09:50|  map 28% reduce 0%
16/02/22 19:09:51|  map 29% reduce 0%
16/02/22 19:09:54|  map 30% reduce 0%
16/02/22 19:09:56|  map 31% reduce 0%
16/02/22 19:09:57|  map 32% reduce 0%
16/02/22 19:09:58|  map 33% reduce 0%
16/02/22 19:10:00|  map 34% reduce 0%
16/02/22 19:10:01|  map 35% reduce 0%
16/02/22 19:10:02|  map 36% reduce 0%
16/02/22 19:10:03|  map 37% reduce 0%
16/02/22 19:10:04|  map 38% reduce 0%
16/02/22 19:10:05|  map 39% reduce 0%
16/02/22 19:10:06|  map 40% reduce 0%
16/02/22 19:10:08|  map 41% reduce 0%
16/02/22 19:10:10|  map 42% reduce 0%
16/02/22 19:10:11|  map 43% reduce 0%
16/02/22 19:10:13|  map 44% reduce 0%
16/02/22 19:10:14|  map 45% reduce 0%
16/02/22 19:10:15|  map 46% reduce 0%
16/02/22 19:10:16|  map 47% reduce 0%
16/02/22 19:10:17|  map 48% reduce 0%
16/02/22 19:10:19|  map 50% reduce 0%
16/02/22 19:10:22|  map 51% reduce 0%
16/02/22 19:10:26|  map 52% reduce 0%
16/02/22 19:10:27|  map 54% reduce 0%
16/02/22 19:10:28|  map 55% reduce 0%
16/02/22 19:10:30|  map 56% reduce 0%
16/02/22 19:10:31|  map 57% reduce 0%
16/02/22 19:10:32|  map 59% reduce 0%
16/02/22 19:10:34|  map 61% reduce 0%
16/02/22 19:10:35|  map 62% reduce 0%
16/02/22 19:10:36|  map 63% reduce 0%
16/02/22 19:10:38|  map 64% reduce 0%
16/02/22 19:10:39|  map 65% reduce 0%
16/02/22 19:10:41|  map 67% reduce 0%
16/02/22 19:10:44|  map 68% reduce 0%
16/02/22 19:10:45|  map 69% reduce 0%
16/02/22 19:10:46|  map 70% reduce 0%
16/02/22 19:10:47|  map 71% reduce 0%
16/02/22 19:10:48|  map 72% reduce 0%
16/02/22 19:10:49|  map 73% reduce 0%
16/02/22 19:10:50|  map 75% reduce 0%
16/02/22 19:10:52|  map 77% reduce 0%
16/02/22 19:10:54|  map 78% reduce 0%
16/02/22 19:10:55|  map 79% reduce 0%
16/02/22 19:10:57|  map 80% reduce 0%
16/02/22 19:10:58|  map 81% reduce 0%
16/02/22 19:11:02|  map 82% reduce 0%
16/02/22 19:11:03|  map 83% reduce 0%
16/02/22 19:11:04|  map 84% reduce 0%
16/02/22 19:11:07|  map 86% reduce 0%
16/02/22 19:11:09|  map 88% reduce 0%
16/02/22 19:11:10|  map 89% reduce 0%
16/02/22 19:11:12|  map 90% reduce 0%
16/02/22 19:11:13|  map 91% reduce 0%
16/02/22 19:11:14|  map 92% reduce 0%
16/02/22 19:11:17|  map 93% reduce 0%
16/02/22 19:11:19|  map 94% reduce 0%
16/02/22 19:11:20|  map 95% reduce 0%
16/02/22 19:11:23|  map 96% reduce 0%
16/02/22 19:11:25|  map 97% reduce 0%
16/02/22 19:11:27|  map 98% reduce 0%
16/02/22 19:11:29|  map 99% reduce 0%
16/02/22 19:11:33|  map 100% reduce 0%
16/02/22 19:11:42| Job job_1454085119865_0399 completed successfully
16/02/22 19:11:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3251002
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3251002
		Total vcore-seconds taken by all map tasks=3251002
		Total megabyte-seconds taken by all map tasks=3329026048
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26428
		CPU time spent (ms)=867320
		Physical memory (bytes) snapshot=17228357632
		Virtual memory (bytes) snapshot=74430521344
		Total committed heap usage (bytes)=24867504128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
