16/02/22 22:50:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/22 22:50:07| Generating 500000000 using 50
16/02/22 22:50:08| number of splits:50
16/02/22 22:50:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/22 22:50:08| Submitting tokens for job: job_1454085119865_0423
16/02/22 22:50:11| Submitted application application_1454085119865_0423
16/02/22 22:50:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0423/
16/02/22 22:50:11| Running job: job_1454085119865_0423
16/02/22 22:50:28| Job job_1454085119865_0423 running in uber mode : false
16/02/22 22:50:28|  map 0% reduce 0%
16/02/22 22:50:43|  map 1% reduce 0%
16/02/22 22:50:46|  map 2% reduce 0%
16/02/22 22:50:48|  map 3% reduce 0%
16/02/22 22:50:49|  map 4% reduce 0%
16/02/22 22:50:52|  map 5% reduce 0%
16/02/22 22:50:54|  map 6% reduce 0%
16/02/22 22:50:57|  map 7% reduce 0%
16/02/22 22:51:00|  map 8% reduce 0%
16/02/22 22:51:29|  map 9% reduce 0%
16/02/22 22:51:47|  map 10% reduce 0%
16/02/22 22:51:55|  map 11% reduce 0%
16/02/22 22:52:02|  map 12% reduce 0%
16/02/22 22:52:07|  map 13% reduce 0%
16/02/22 22:52:14|  map 14% reduce 0%
16/02/22 22:52:19|  map 15% reduce 0%
16/02/22 22:52:23|  map 16% reduce 0%
16/02/22 22:52:26|  map 17% reduce 0%
16/02/22 22:52:27|  map 18% reduce 0%
16/02/22 22:52:29|  map 19% reduce 0%
16/02/22 22:52:31|  map 20% reduce 0%
16/02/22 22:52:32|  map 21% reduce 0%
16/02/22 22:52:35|  map 22% reduce 0%
16/02/22 22:52:36|  map 23% reduce 0%
16/02/22 22:52:38|  map 24% reduce 0%
16/02/22 22:52:40|  map 25% reduce 0%
16/02/22 22:52:42|  map 26% reduce 0%
16/02/22 22:52:44|  map 27% reduce 0%
16/02/22 22:52:47|  map 28% reduce 0%
16/02/22 22:52:50|  map 29% reduce 0%
16/02/22 22:52:52|  map 30% reduce 0%
16/02/22 22:52:56|  map 31% reduce 0%
16/02/22 22:52:59|  map 32% reduce 0%
16/02/22 22:53:02|  map 33% reduce 0%
16/02/22 22:53:06|  map 34% reduce 0%
16/02/22 22:53:09|  map 35% reduce 0%
16/02/22 22:53:10|  map 36% reduce 0%
16/02/22 22:53:12|  map 37% reduce 0%
16/02/22 22:53:15|  map 38% reduce 0%
16/02/22 22:53:17|  map 39% reduce 0%
16/02/22 22:53:20|  map 40% reduce 0%
16/02/22 22:53:23|  map 41% reduce 0%
16/02/22 22:53:25|  map 42% reduce 0%
16/02/22 22:53:28|  map 43% reduce 0%
16/02/22 22:53:30|  map 44% reduce 0%
16/02/22 22:53:33|  map 45% reduce 0%
16/02/22 22:53:35|  map 46% reduce 0%
16/02/22 22:53:38|  map 47% reduce 0%
16/02/22 22:53:41|  map 48% reduce 0%
16/02/22 22:53:44|  map 49% reduce 0%
16/02/22 22:53:48|  map 50% reduce 0%
16/02/22 22:53:50|  map 51% reduce 0%
16/02/22 22:53:55|  map 52% reduce 0%
16/02/22 22:53:59|  map 53% reduce 0%
16/02/22 22:54:01|  map 54% reduce 0%
16/02/22 22:54:04|  map 55% reduce 0%
16/02/22 22:54:08|  map 56% reduce 0%
16/02/22 22:54:09|  map 57% reduce 0%
16/02/22 22:54:12|  map 58% reduce 0%
16/02/22 22:54:15|  map 59% reduce 0%
16/02/22 22:54:17|  map 60% reduce 0%
16/02/22 22:54:20|  map 61% reduce 0%
16/02/22 22:54:23|  map 62% reduce 0%
16/02/22 22:54:26|  map 63% reduce 0%
16/02/22 22:54:30|  map 64% reduce 0%
16/02/22 22:54:35|  map 65% reduce 0%
16/02/22 22:54:38|  map 66% reduce 0%
16/02/22 22:54:41|  map 67% reduce 0%
16/02/22 22:54:43|  map 68% reduce 0%
16/02/22 22:54:45|  map 69% reduce 0%
16/02/22 22:54:49|  map 70% reduce 0%
16/02/22 22:54:51|  map 71% reduce 0%
16/02/22 22:54:53|  map 72% reduce 0%
16/02/22 22:54:55|  map 73% reduce 0%
16/02/22 22:54:58|  map 74% reduce 0%
16/02/22 22:55:00|  map 75% reduce 0%
16/02/22 22:55:03|  map 76% reduce 0%
16/02/22 22:55:06|  map 77% reduce 0%
16/02/22 22:55:09|  map 78% reduce 0%
16/02/22 22:55:12|  map 79% reduce 0%
16/02/22 22:55:16|  map 80% reduce 0%
16/02/22 22:55:20|  map 81% reduce 0%
16/02/22 22:55:22|  map 82% reduce 0%
16/02/22 22:55:25|  map 83% reduce 0%
16/02/22 22:55:28|  map 84% reduce 0%
16/02/22 22:55:31|  map 85% reduce 0%
16/02/22 22:55:34|  map 86% reduce 0%
16/02/22 22:55:37|  map 87% reduce 0%
16/02/22 22:55:40|  map 88% reduce 0%
16/02/22 22:55:44|  map 89% reduce 0%
16/02/22 22:55:48|  map 90% reduce 0%
16/02/22 22:55:52|  map 91% reduce 0%
16/02/22 22:55:55|  map 92% reduce 0%
16/02/22 22:55:59|  map 93% reduce 0%
16/02/22 22:56:03|  map 94% reduce 0%
16/02/22 22:56:07|  map 95% reduce 0%
16/02/22 22:56:12|  map 96% reduce 0%
16/02/22 22:56:19|  map 97% reduce 0%
16/02/22 22:56:27|  map 98% reduce 0%
16/02/22 22:56:32|  map 99% reduce 0%
16/02/22 22:57:07|  map 100% reduce 0%
16/02/22 22:58:27| Job job_1454085119865_0423 completed successfully
16/02/22 22:58:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10652616
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10652616
		Total vcore-seconds taken by all map tasks=10652616
		Total megabyte-seconds taken by all map tasks=10908278784
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=60885
		CPU time spent (ms)=2527590
		Physical memory (bytes) snapshot=15084285952
		Virtual memory (bytes) snapshot=74418216960
		Total committed heap usage (bytes)=22154313728
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
