16/02/13 07:26:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/13 07:26:27| Generating 200000000 using 50
16/02/13 07:26:27| number of splits:50
16/02/13 07:26:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/13 07:26:28| Submitting tokens for job: job_1454085119865_0158
16/02/13 07:26:28| Submitted application application_1454085119865_0158
16/02/13 07:26:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0158/
16/02/13 07:26:28| Running job: job_1454085119865_0158
16/02/13 07:26:37| Job job_1454085119865_0158 running in uber mode : false
16/02/13 07:26:37|  map 0% reduce 0%
16/02/13 07:26:50|  map 1% reduce 0%
16/02/13 07:26:53|  map 2% reduce 0%
16/02/13 07:26:58|  map 3% reduce 0%
16/02/13 07:27:06|  map 4% reduce 0%
16/02/13 07:27:12|  map 5% reduce 0%
16/02/13 07:27:18|  map 6% reduce 0%
16/02/13 07:27:24|  map 7% reduce 0%
16/02/13 07:27:27|  map 8% reduce 0%
16/02/13 07:27:32|  map 9% reduce 0%
16/02/13 07:27:38|  map 10% reduce 0%
16/02/13 07:27:42|  map 11% reduce 0%
16/02/13 07:27:45|  map 12% reduce 0%
16/02/13 07:27:48|  map 13% reduce 0%
16/02/13 07:27:49|  map 14% reduce 0%
16/02/13 07:27:51|  map 15% reduce 0%
16/02/13 07:27:54|  map 16% reduce 0%
16/02/13 07:27:59|  map 17% reduce 0%
16/02/13 07:28:00|  map 19% reduce 0%
16/02/13 07:28:03|  map 20% reduce 0%
16/02/13 07:28:05|  map 21% reduce 0%
16/02/13 07:28:06|  map 23% reduce 0%
16/02/13 07:28:08|  map 24% reduce 0%
16/02/13 07:28:09|  map 25% reduce 0%
16/02/13 07:28:12|  map 26% reduce 0%
16/02/13 07:28:14|  map 27% reduce 0%
16/02/13 07:28:15|  map 28% reduce 0%
16/02/13 07:28:18|  map 29% reduce 0%
16/02/13 07:28:24|  map 30% reduce 0%
16/02/13 07:28:26|  map 31% reduce 0%
16/02/13 07:28:27|  map 32% reduce 0%
16/02/13 07:28:29|  map 33% reduce 0%
16/02/13 07:28:33|  map 34% reduce 0%
16/02/13 07:28:42|  map 35% reduce 0%
16/02/13 07:28:47|  map 36% reduce 0%
16/02/13 07:28:48|  map 37% reduce 0%
16/02/13 07:28:52|  map 38% reduce 0%
16/02/13 07:28:53|  map 39% reduce 0%
16/02/13 07:28:55|  map 40% reduce 0%
16/02/13 07:28:57|  map 41% reduce 0%
16/02/13 07:29:00|  map 42% reduce 0%
16/02/13 07:29:04|  map 43% reduce 0%
16/02/13 07:29:06|  map 44% reduce 0%
16/02/13 07:29:07|  map 45% reduce 0%
16/02/13 07:29:09|  map 46% reduce 0%
16/02/13 07:29:10|  map 47% reduce 0%
16/02/13 07:29:13|  map 48% reduce 0%
16/02/13 07:29:14|  map 49% reduce 0%
16/02/13 07:29:16|  map 50% reduce 0%
16/02/13 07:29:18|  map 51% reduce 0%
16/02/13 07:29:20|  map 52% reduce 0%
16/02/13 07:29:24|  map 53% reduce 0%
16/02/13 07:29:28|  map 54% reduce 0%
16/02/13 07:29:30|  map 55% reduce 0%
16/02/13 07:29:31|  map 56% reduce 0%
16/02/13 07:29:33|  map 57% reduce 0%
16/02/13 07:29:36|  map 58% reduce 0%
16/02/13 07:29:38|  map 59% reduce 0%
16/02/13 07:29:40|  map 60% reduce 0%
16/02/13 07:29:47|  map 61% reduce 0%
16/02/13 07:29:51|  map 62% reduce 0%
16/02/13 07:29:55|  map 63% reduce 0%
16/02/13 07:29:56|  map 64% reduce 0%
16/02/13 07:29:58|  map 65% reduce 0%
16/02/13 07:30:04|  map 66% reduce 0%
16/02/13 07:30:10|  map 67% reduce 0%
16/02/13 07:30:12|  map 68% reduce 0%
16/02/13 07:30:14|  map 69% reduce 0%
16/02/13 07:30:16|  map 70% reduce 0%
16/02/13 07:30:17|  map 71% reduce 0%
16/02/13 07:30:19|  map 72% reduce 0%
16/02/13 07:30:21|  map 73% reduce 0%
16/02/13 07:30:23|  map 74% reduce 0%
16/02/13 07:30:25|  map 75% reduce 0%
16/02/13 07:30:27|  map 76% reduce 0%
16/02/13 07:30:33|  map 77% reduce 0%
16/02/13 07:30:37|  map 78% reduce 0%
16/02/13 07:30:38|  map 79% reduce 0%
16/02/13 07:30:41|  map 80% reduce 0%
16/02/13 07:30:43|  map 81% reduce 0%
16/02/13 07:30:45|  map 82% reduce 0%
16/02/13 07:30:49|  map 83% reduce 0%
16/02/13 07:30:57|  map 84% reduce 0%
16/02/13 07:31:04|  map 85% reduce 0%
16/02/13 07:31:08|  map 86% reduce 0%
16/02/13 07:31:10|  map 87% reduce 0%
16/02/13 07:31:13|  map 88% reduce 0%
16/02/13 07:31:18|  map 89% reduce 0%
16/02/13 07:31:22|  map 90% reduce 0%
16/02/13 07:31:27|  map 91% reduce 0%
16/02/13 07:31:29|  map 92% reduce 0%
16/02/13 07:31:32|  map 93% reduce 0%
16/02/13 07:31:34|  map 94% reduce 0%
16/02/13 07:31:36|  map 95% reduce 0%
16/02/13 07:31:38|  map 96% reduce 0%
16/02/13 07:31:39|  map 97% reduce 0%
16/02/13 07:31:42|  map 98% reduce 0%
16/02/13 07:31:48|  map 99% reduce 0%
16/02/13 07:31:54|  map 100% reduce 0%
16/02/13 07:32:08| Job job_1454085119865_0158 completed successfully
16/02/13 07:32:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=9297059
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9297059
		Total vcore-seconds taken by all map tasks=9297059
		Total megabyte-seconds taken by all map tasks=9520188416
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40322
		CPU time spent (ms)=1387290
		Physical memory (bytes) snapshot=15734190080
		Virtual memory (bytes) snapshot=74396446720
		Total committed heap usage (bytes)=22566404096
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
