16/02/14 05:53:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/14 05:53:06| Generating 500000000 using 50
16/02/14 05:53:06| number of splits:50
16/02/14 05:53:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/14 05:53:07| Submitting tokens for job: job_1454085119865_0172
16/02/14 05:53:07| Submitted application application_1454085119865_0172
16/02/14 05:53:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0172/
16/02/14 05:53:07| Running job: job_1454085119865_0172
16/02/14 05:53:15| Job job_1454085119865_0172 running in uber mode : false
16/02/14 05:53:15|  map 0% reduce 0%
16/02/14 05:53:31|  map 1% reduce 0%
16/02/14 05:53:39|  map 2% reduce 0%
16/02/14 05:53:50|  map 3% reduce 0%
16/02/14 05:54:03|  map 4% reduce 0%
16/02/14 05:54:16|  map 5% reduce 0%
16/02/14 05:54:22|  map 6% reduce 0%
16/02/14 05:54:29|  map 7% reduce 0%
16/02/14 05:54:34|  map 8% reduce 0%
16/02/14 05:54:40|  map 9% reduce 0%
16/02/14 05:54:43|  map 10% reduce 0%
16/02/14 05:54:47|  map 11% reduce 0%
16/02/14 05:54:51|  map 12% reduce 0%
16/02/14 05:54:59|  map 13% reduce 0%
16/02/14 05:55:02|  map 14% reduce 0%
16/02/14 05:55:12|  map 15% reduce 0%
16/02/14 05:55:17|  map 16% reduce 0%
16/02/14 05:55:27|  map 17% reduce 0%
16/02/14 05:55:32|  map 18% reduce 0%
16/02/14 05:55:38|  map 19% reduce 0%
16/02/14 05:55:41|  map 20% reduce 0%
16/02/14 05:55:48|  map 21% reduce 0%
16/02/14 05:55:53|  map 22% reduce 0%
16/02/14 05:55:56|  map 23% reduce 0%
16/02/14 05:56:02|  map 24% reduce 0%
16/02/14 05:56:07|  map 25% reduce 0%
16/02/14 05:56:14|  map 26% reduce 0%
16/02/14 05:56:18|  map 27% reduce 0%
16/02/14 05:56:23|  map 28% reduce 0%
16/02/14 05:56:30|  map 29% reduce 0%
16/02/14 05:56:34|  map 30% reduce 0%
16/02/14 05:56:42|  map 31% reduce 0%
16/02/14 05:56:46|  map 32% reduce 0%
16/02/14 05:56:53|  map 33% reduce 0%
16/02/14 05:56:58|  map 34% reduce 0%
16/02/14 05:57:03|  map 35% reduce 0%
16/02/14 05:57:12|  map 36% reduce 0%
16/02/14 05:57:21|  map 37% reduce 0%
16/02/14 05:57:25|  map 38% reduce 0%
16/02/14 05:57:31|  map 39% reduce 0%
16/02/14 05:57:40|  map 40% reduce 0%
16/02/14 05:57:43|  map 41% reduce 0%
16/02/14 05:57:49|  map 42% reduce 0%
16/02/14 05:57:54|  map 43% reduce 0%
16/02/14 05:58:03|  map 44% reduce 0%
16/02/14 05:58:06|  map 45% reduce 0%
16/02/14 05:58:14|  map 46% reduce 0%
16/02/14 05:58:26|  map 47% reduce 0%
16/02/14 05:58:30|  map 48% reduce 0%
16/02/14 05:58:34|  map 49% reduce 0%
16/02/14 05:58:39|  map 50% reduce 0%
16/02/14 05:58:48|  map 51% reduce 0%
16/02/14 05:58:51|  map 52% reduce 0%
16/02/14 05:58:57|  map 53% reduce 0%
16/02/14 05:59:03|  map 54% reduce 0%
16/02/14 05:59:13|  map 55% reduce 0%
16/02/14 05:59:25|  map 56% reduce 0%
16/02/14 05:59:30|  map 57% reduce 0%
16/02/14 05:59:37|  map 58% reduce 0%
16/02/14 05:59:41|  map 59% reduce 0%
16/02/14 05:59:48|  map 60% reduce 0%
16/02/14 05:59:51|  map 61% reduce 0%
16/02/14 05:59:56|  map 62% reduce 0%
16/02/14 06:00:05|  map 63% reduce 0%
16/02/14 06:00:09|  map 64% reduce 0%
16/02/14 06:00:15|  map 65% reduce 0%
16/02/14 06:00:28|  map 66% reduce 0%
16/02/14 06:00:37|  map 67% reduce 0%
16/02/14 06:00:42|  map 68% reduce 0%
16/02/14 06:00:52|  map 69% reduce 0%
16/02/14 06:00:56|  map 70% reduce 0%
16/02/14 06:01:01|  map 71% reduce 0%
16/02/14 06:01:04|  map 72% reduce 0%
16/02/14 06:01:15|  map 73% reduce 0%
16/02/14 06:01:18|  map 74% reduce 0%
16/02/14 06:01:25|  map 75% reduce 0%
16/02/14 06:01:28|  map 76% reduce 0%
16/02/14 06:01:36|  map 77% reduce 0%
16/02/14 06:01:43|  map 78% reduce 0%
16/02/14 06:01:57|  map 79% reduce 0%
16/02/14 06:02:07|  map 80% reduce 0%
16/02/14 06:02:10|  map 81% reduce 0%
16/02/14 06:02:19|  map 82% reduce 0%
16/02/14 06:02:22|  map 83% reduce 0%
16/02/14 06:02:27|  map 84% reduce 0%
16/02/14 06:02:31|  map 85% reduce 0%
16/02/14 06:02:35|  map 86% reduce 0%
16/02/14 06:02:38|  map 87% reduce 0%
16/02/14 06:02:44|  map 88% reduce 0%
16/02/14 06:02:55|  map 89% reduce 0%
16/02/14 06:03:04|  map 90% reduce 0%
16/02/14 06:03:14|  map 91% reduce 0%
16/02/14 06:03:25|  map 92% reduce 0%
16/02/14 06:03:29|  map 93% reduce 0%
16/02/14 06:03:32|  map 94% reduce 0%
16/02/14 06:03:43|  map 95% reduce 0%
16/02/14 06:03:49|  map 96% reduce 0%
16/02/14 06:03:52|  map 97% reduce 0%
16/02/14 06:03:57|  map 98% reduce 0%
16/02/14 06:04:00|  map 99% reduce 0%
16/02/14 06:04:11|  map 100% reduce 0%
16/02/14 06:04:43| Job job_1454085119865_0172 completed successfully
16/02/14 06:04:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=18904591
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18904591
		Total vcore-seconds taken by all map tasks=18904591
		Total megabyte-seconds taken by all map tasks=19358301184
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48775
		CPU time spent (ms)=2540900
		Physical memory (bytes) snapshot=12019146752
		Virtual memory (bytes) snapshot=74245156864
		Total committed heap usage (bytes)=19458949120
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
