16/02/23 11:28:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 11:29:00| Generating 300000000 using 50
16/02/23 11:29:04| number of splits:50
16/02/23 11:29:05| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 11:29:06| Submitting tokens for job: job_1454085119865_0500
16/02/23 11:29:07| Submitted application application_1454085119865_0500
16/02/23 11:29:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0500/
16/02/23 11:29:07| Running job: job_1454085119865_0500
16/02/23 11:31:42| Job job_1454085119865_0500 running in uber mode : false
16/02/23 11:31:42|  map 0% reduce 0%
16/02/23 11:32:08|  map 1% reduce 0%
16/02/23 11:32:23|  map 2% reduce 0%
16/02/23 11:32:44|  map 3% reduce 0%
16/02/23 11:33:02|  map 4% reduce 0%
16/02/23 11:33:09|  map 5% reduce 0%
16/02/23 11:33:17|  map 6% reduce 0%
16/02/23 11:33:26|  map 7% reduce 0%
16/02/23 11:33:46|  map 8% reduce 0%
16/02/23 11:34:10|  map 9% reduce 0%
16/02/23 11:34:22|  map 10% reduce 0%
16/02/23 11:34:43|  map 11% reduce 0%
16/02/23 11:34:52|  map 12% reduce 0%
16/02/23 11:34:58|  map 13% reduce 0%
16/02/23 11:35:03|  map 14% reduce 0%
16/02/23 11:35:08|  map 15% reduce 0%
16/02/23 11:35:13|  map 16% reduce 0%
16/02/23 11:35:19|  map 17% reduce 0%
16/02/23 11:35:25|  map 18% reduce 0%
16/02/23 11:35:29|  map 19% reduce 0%
16/02/23 11:35:34|  map 20% reduce 0%
16/02/23 11:35:39|  map 21% reduce 0%
16/02/23 11:35:45|  map 22% reduce 0%
16/02/23 11:35:50|  map 23% reduce 0%
16/02/23 11:35:55|  map 24% reduce 0%
16/02/23 11:36:02|  map 25% reduce 0%
16/02/23 11:36:07|  map 26% reduce 0%
16/02/23 11:36:12|  map 27% reduce 0%
16/02/23 11:36:17|  map 28% reduce 0%
16/02/23 11:36:23|  map 29% reduce 0%
16/02/23 11:36:30|  map 30% reduce 0%
16/02/23 11:36:37|  map 31% reduce 0%
16/02/23 11:36:40|  map 32% reduce 0%
16/02/23 11:36:45|  map 33% reduce 0%
16/02/23 11:36:49|  map 34% reduce 0%
16/02/23 11:37:03|  map 35% reduce 0%
16/02/23 11:37:24|  map 36% reduce 0%
16/02/23 11:37:37|  map 37% reduce 0%
16/02/23 11:37:46|  map 38% reduce 0%
16/02/23 11:37:48|  map 39% reduce 0%
16/02/23 11:37:54|  map 40% reduce 0%
16/02/23 11:37:58|  map 41% reduce 0%
16/02/23 11:38:02|  map 42% reduce 0%
16/02/23 11:38:05|  map 43% reduce 0%
16/02/23 11:38:10|  map 44% reduce 0%
16/02/23 11:38:15|  map 45% reduce 0%
16/02/23 11:38:16|  map 46% reduce 0%
16/02/23 11:38:22|  map 47% reduce 0%
16/02/23 11:38:26|  map 48% reduce 0%
16/02/23 11:38:31|  map 49% reduce 0%
16/02/23 11:38:33|  map 50% reduce 0%
16/02/23 11:38:36|  map 51% reduce 0%
16/02/23 11:38:40|  map 52% reduce 0%
16/02/23 11:38:44|  map 53% reduce 0%
16/02/23 11:38:48|  map 54% reduce 0%
16/02/23 11:38:52|  map 55% reduce 0%
16/02/23 11:38:53|  map 56% reduce 0%
16/02/23 11:38:56|  map 57% reduce 0%
16/02/23 11:38:59|  map 58% reduce 0%
16/02/23 11:39:01|  map 59% reduce 0%
16/02/23 11:39:05|  map 60% reduce 0%
16/02/23 11:39:08|  map 61% reduce 0%
16/02/23 11:39:11|  map 62% reduce 0%
16/02/23 11:39:14|  map 63% reduce 0%
16/02/23 11:39:16|  map 64% reduce 0%
16/02/23 11:39:19|  map 65% reduce 0%
16/02/23 11:39:22|  map 66% reduce 0%
16/02/23 11:39:25|  map 67% reduce 0%
16/02/23 11:39:29|  map 68% reduce 0%
16/02/23 11:39:33|  map 69% reduce 0%
16/02/23 11:39:38|  map 70% reduce 0%
16/02/23 11:39:42|  map 71% reduce 0%
16/02/23 11:39:45|  map 72% reduce 0%
16/02/23 11:39:48|  map 73% reduce 0%
16/02/23 11:39:52|  map 74% reduce 0%
16/02/23 11:39:57|  map 75% reduce 0%
16/02/23 11:40:00|  map 76% reduce 0%
16/02/23 11:40:04|  map 77% reduce 0%
16/02/23 11:40:09|  map 78% reduce 0%
16/02/23 11:40:12|  map 79% reduce 0%
16/02/23 11:40:15|  map 80% reduce 0%
16/02/23 11:40:20|  map 81% reduce 0%
16/02/23 11:40:24|  map 82% reduce 0%
16/02/23 11:40:27|  map 83% reduce 0%
16/02/23 11:40:33|  map 84% reduce 0%
16/02/23 11:40:36|  map 85% reduce 0%
16/02/23 11:40:39|  map 86% reduce 0%
16/02/23 11:40:46|  map 87% reduce 0%
16/02/23 11:40:49|  map 88% reduce 0%
16/02/23 11:40:55|  map 89% reduce 0%
16/02/23 11:40:59|  map 90% reduce 0%
16/02/23 11:41:04|  map 91% reduce 0%
16/02/23 11:41:08|  map 92% reduce 0%
16/02/23 11:41:13|  map 93% reduce 0%
16/02/23 11:41:18|  map 94% reduce 0%
16/02/23 11:41:23|  map 95% reduce 0%
16/02/23 11:41:29|  map 96% reduce 0%
16/02/23 11:41:34|  map 97% reduce 0%
16/02/23 11:41:40|  map 98% reduce 0%
16/02/23 11:41:48|  map 99% reduce 0%
16/02/23 11:42:09|  map 100% reduce 0%
16/02/23 11:42:40| Job job_1454085119865_0500 completed successfully
16/02/23 11:42:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=10772154
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10772154
		Total vcore-seconds taken by all map tasks=10772154
		Total megabyte-seconds taken by all map tasks=11030685696
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45285
		CPU time spent (ms)=1862760
		Physical memory (bytes) snapshot=15387172864
		Virtual memory (bytes) snapshot=74785304576
		Total committed heap usage (bytes)=22106079232
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
