16/02/05 18:12:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/05 18:12:07| Generating 300000000 using 50
16/02/05 18:12:07| number of splits:50
16/02/05 18:12:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/05 18:12:07| Submitting tokens for job: job_1454085119865_0083
16/02/05 18:12:08| Submitted application application_1454085119865_0083
16/02/05 18:12:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0083/
16/02/05 18:12:08| Running job: job_1454085119865_0083
16/02/05 18:12:17| Job job_1454085119865_0083 running in uber mode : false
16/02/05 18:12:17|  map 0% reduce 0%
16/02/05 18:12:33|  map 1% reduce 0%
16/02/05 18:12:51|  map 2% reduce 0%
16/02/05 18:13:13|  map 3% reduce 0%
16/02/05 18:13:27|  map 4% reduce 0%
16/02/05 18:13:37|  map 5% reduce 0%
16/02/05 18:13:43|  map 6% reduce 0%
16/02/05 18:13:49|  map 7% reduce 0%
16/02/05 18:13:53|  map 8% reduce 0%
16/02/05 18:13:57|  map 9% reduce 0%
16/02/05 18:14:01|  map 10% reduce 0%
16/02/05 18:14:06|  map 11% reduce 0%
16/02/05 18:14:10|  map 12% reduce 0%
16/02/05 18:14:14|  map 13% reduce 0%
16/02/05 18:14:22|  map 14% reduce 0%
16/02/05 18:14:30|  map 15% reduce 0%
16/02/05 18:14:37|  map 16% reduce 0%
16/02/05 18:14:45|  map 17% reduce 0%
16/02/05 18:14:50|  map 18% reduce 0%
16/02/05 18:14:56|  map 19% reduce 0%
16/02/05 18:15:01|  map 20% reduce 0%
16/02/05 18:15:07|  map 21% reduce 0%
16/02/05 18:15:11|  map 22% reduce 0%
16/02/05 18:15:16|  map 23% reduce 0%
16/02/05 18:15:24|  map 24% reduce 0%
16/02/05 18:15:27|  map 25% reduce 0%
16/02/05 18:15:34|  map 26% reduce 0%
16/02/05 18:15:42|  map 27% reduce 0%
16/02/05 18:15:47|  map 28% reduce 0%
16/02/05 18:15:53|  map 29% reduce 0%
16/02/05 18:15:58|  map 30% reduce 0%
16/02/05 18:16:04|  map 31% reduce 0%
16/02/05 18:16:10|  map 32% reduce 0%
16/02/05 18:16:15|  map 33% reduce 0%
16/02/05 18:16:21|  map 34% reduce 0%
16/02/05 18:16:27|  map 35% reduce 0%
16/02/05 18:16:31|  map 36% reduce 0%
16/02/05 18:16:37|  map 37% reduce 0%
16/02/05 18:16:41|  map 38% reduce 0%
16/02/05 18:16:48|  map 39% reduce 0%
16/02/05 18:16:53|  map 40% reduce 0%
16/02/05 18:16:59|  map 41% reduce 0%
16/02/05 18:17:08|  map 42% reduce 0%
16/02/05 18:17:16|  map 43% reduce 0%
16/02/05 18:17:22|  map 44% reduce 0%
16/02/05 18:17:29|  map 45% reduce 0%
16/02/05 18:17:38|  map 46% reduce 0%
16/02/05 18:17:42|  map 47% reduce 0%
16/02/05 18:17:47|  map 48% reduce 0%
16/02/05 18:17:52|  map 49% reduce 0%
16/02/05 18:17:56|  map 50% reduce 0%
16/02/05 18:18:03|  map 51% reduce 0%
16/02/05 18:18:08|  map 52% reduce 0%
16/02/05 18:18:19|  map 53% reduce 0%
16/02/05 18:18:28|  map 54% reduce 0%
16/02/05 18:18:32|  map 55% reduce 0%
16/02/05 18:18:40|  map 56% reduce 0%
16/02/05 18:18:46|  map 57% reduce 0%
16/02/05 18:18:50|  map 58% reduce 0%
16/02/05 18:18:56|  map 59% reduce 0%
16/02/05 18:19:01|  map 60% reduce 0%
16/02/05 18:19:09|  map 61% reduce 0%
16/02/05 18:19:14|  map 62% reduce 0%
16/02/05 18:19:22|  map 63% reduce 0%
16/02/05 18:19:30|  map 64% reduce 0%
16/02/05 18:19:38|  map 65% reduce 0%
16/02/05 18:19:43|  map 66% reduce 0%
16/02/05 18:19:51|  map 67% reduce 0%
16/02/05 18:19:55|  map 68% reduce 0%
16/02/05 18:19:59|  map 69% reduce 0%
16/02/05 18:20:08|  map 70% reduce 0%
16/02/05 18:20:13|  map 71% reduce 0%
16/02/05 18:20:20|  map 72% reduce 0%
16/02/05 18:20:28|  map 73% reduce 0%
16/02/05 18:20:37|  map 74% reduce 0%
16/02/05 18:20:42|  map 75% reduce 0%
16/02/05 18:20:54|  map 76% reduce 0%
16/02/05 18:21:00|  map 77% reduce 0%
16/02/05 18:21:04|  map 78% reduce 0%
16/02/05 18:21:07|  map 79% reduce 0%
16/02/05 18:21:10|  map 80% reduce 0%
16/02/05 18:21:20|  map 81% reduce 0%
16/02/05 18:21:24|  map 82% reduce 0%
16/02/05 18:21:27|  map 83% reduce 0%
16/02/05 18:21:33|  map 84% reduce 0%
16/02/05 18:21:43|  map 85% reduce 0%
16/02/05 18:21:54|  map 86% reduce 0%
16/02/05 18:22:01|  map 87% reduce 0%
16/02/05 18:22:11|  map 88% reduce 0%
16/02/05 18:22:13|  map 89% reduce 0%
16/02/05 18:22:20|  map 90% reduce 0%
16/02/05 18:22:24|  map 91% reduce 0%
16/02/05 18:22:28|  map 92% reduce 0%
16/02/05 18:22:35|  map 93% reduce 0%
16/02/05 18:22:40|  map 94% reduce 0%
16/02/05 18:22:43|  map 95% reduce 0%
16/02/05 18:22:51|  map 96% reduce 0%
16/02/05 18:22:59|  map 97% reduce 0%
16/02/05 18:23:10|  map 98% reduce 0%
16/02/05 18:23:21|  map 99% reduce 0%
16/02/05 18:23:26|  map 100% reduce 0%
16/02/05 18:23:36| Job job_1454085119865_0083 completed successfully
16/02/05 18:23:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=18784783
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18784783
		Total vcore-seconds taken by all map tasks=18784783
		Total megabyte-seconds taken by all map tasks=19235617792
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46428
		CPU time spent (ms)=2048060
		Physical memory (bytes) snapshot=14102728704
		Virtual memory (bytes) snapshot=73852207104
		Total committed heap usage (bytes)=21147680768
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
