16/02/06 15:57:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/06 15:57:20| Generating 500000000 using 50
16/02/06 15:57:20| number of splits:50
16/02/06 15:57:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/06 15:57:21| Submitting tokens for job: job_1454085119865_0095
16/02/06 15:57:21| Submitted application application_1454085119865_0095
16/02/06 15:57:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0095/
16/02/06 15:57:21| Running job: job_1454085119865_0095
16/02/06 15:57:29| Job job_1454085119865_0095 running in uber mode : false
16/02/06 15:57:29|  map 0% reduce 0%
16/02/06 15:57:48|  map 1% reduce 0%
16/02/06 15:58:17|  map 2% reduce 0%
16/02/06 15:58:43|  map 3% reduce 0%
16/02/06 15:58:55|  map 4% reduce 0%
16/02/06 15:59:02|  map 5% reduce 0%
16/02/06 15:59:08|  map 6% reduce 0%
16/02/06 15:59:14|  map 7% reduce 0%
16/02/06 15:59:20|  map 8% reduce 0%
16/02/06 15:59:25|  map 9% reduce 0%
16/02/06 15:59:33|  map 10% reduce 0%
16/02/06 15:59:44|  map 11% reduce 0%
16/02/06 15:59:53|  map 12% reduce 0%
16/02/06 16:00:04|  map 13% reduce 0%
16/02/06 16:00:13|  map 14% reduce 0%
16/02/06 16:00:23|  map 15% reduce 0%
16/02/06 16:00:29|  map 16% reduce 0%
16/02/06 16:00:37|  map 17% reduce 0%
16/02/06 16:00:46|  map 18% reduce 0%
16/02/06 16:00:53|  map 19% reduce 0%
16/02/06 16:01:04|  map 20% reduce 0%
16/02/06 16:01:11|  map 21% reduce 0%
16/02/06 16:01:19|  map 22% reduce 0%
16/02/06 16:01:29|  map 23% reduce 0%
16/02/06 16:01:38|  map 24% reduce 0%
16/02/06 16:01:46|  map 25% reduce 0%
16/02/06 16:01:55|  map 26% reduce 0%
16/02/06 16:02:03|  map 27% reduce 0%
16/02/06 16:02:11|  map 28% reduce 0%
16/02/06 16:02:18|  map 29% reduce 0%
16/02/06 16:02:24|  map 30% reduce 0%
16/02/06 16:02:32|  map 31% reduce 0%
16/02/06 16:02:41|  map 32% reduce 0%
16/02/06 16:02:51|  map 33% reduce 0%
16/02/06 16:03:00|  map 34% reduce 0%
16/02/06 16:03:11|  map 35% reduce 0%
16/02/06 16:03:19|  map 36% reduce 0%
16/02/06 16:03:30|  map 37% reduce 0%
16/02/06 16:03:38|  map 38% reduce 0%
16/02/06 16:03:47|  map 39% reduce 0%
16/02/06 16:03:57|  map 40% reduce 0%
16/02/06 16:04:05|  map 41% reduce 0%
16/02/06 16:04:11|  map 42% reduce 0%
16/02/06 16:04:22|  map 43% reduce 0%
16/02/06 16:04:29|  map 44% reduce 0%
16/02/06 16:04:40|  map 45% reduce 0%
16/02/06 16:04:49|  map 46% reduce 0%
16/02/06 16:04:59|  map 47% reduce 0%
16/02/06 16:05:07|  map 48% reduce 0%
16/02/06 16:05:15|  map 49% reduce 0%
16/02/06 16:05:24|  map 50% reduce 0%
16/02/06 16:05:30|  map 51% reduce 0%
16/02/06 16:05:38|  map 52% reduce 0%
16/02/06 16:05:47|  map 53% reduce 0%
16/02/06 16:05:54|  map 54% reduce 0%
16/02/06 16:06:04|  map 55% reduce 0%
16/02/06 16:06:14|  map 56% reduce 0%
16/02/06 16:06:22|  map 57% reduce 0%
16/02/06 16:06:31|  map 58% reduce 0%
16/02/06 16:06:41|  map 59% reduce 0%
16/02/06 16:06:52|  map 60% reduce 0%
16/02/06 16:06:59|  map 61% reduce 0%
16/02/06 16:07:08|  map 62% reduce 0%
16/02/06 16:07:16|  map 63% reduce 0%
16/02/06 16:07:25|  map 64% reduce 0%
16/02/06 16:07:33|  map 65% reduce 0%
16/02/06 16:07:43|  map 66% reduce 0%
16/02/06 16:07:53|  map 67% reduce 0%
16/02/06 16:08:04|  map 68% reduce 0%
16/02/06 16:08:13|  map 69% reduce 0%
16/02/06 16:08:24|  map 70% reduce 0%
16/02/06 16:08:31|  map 71% reduce 0%
16/02/06 16:08:42|  map 72% reduce 0%
16/02/06 16:08:52|  map 73% reduce 0%
16/02/06 16:09:00|  map 74% reduce 0%
16/02/06 16:09:11|  map 75% reduce 0%
16/02/06 16:09:17|  map 76% reduce 0%
16/02/06 16:09:26|  map 77% reduce 0%
16/02/06 16:09:33|  map 78% reduce 0%
16/02/06 16:09:42|  map 79% reduce 0%
16/02/06 16:09:54|  map 80% reduce 0%
16/02/06 16:10:09|  map 81% reduce 0%
16/02/06 16:10:15|  map 82% reduce 0%
16/02/06 16:10:27|  map 83% reduce 0%
16/02/06 16:10:36|  map 84% reduce 0%
16/02/06 16:10:41|  map 85% reduce 0%
16/02/06 16:10:51|  map 86% reduce 0%
16/02/06 16:11:03|  map 87% reduce 0%
16/02/06 16:11:12|  map 88% reduce 0%
16/02/06 16:11:22|  map 89% reduce 0%
16/02/06 16:11:30|  map 90% reduce 0%
16/02/06 16:11:39|  map 91% reduce 0%
16/02/06 16:11:48|  map 92% reduce 0%
16/02/06 16:11:57|  map 93% reduce 0%
16/02/06 16:12:05|  map 94% reduce 0%
16/02/06 16:12:14|  map 95% reduce 0%
16/02/06 16:12:23|  map 96% reduce 0%
16/02/06 16:12:32|  map 97% reduce 0%
16/02/06 16:12:42|  map 98% reduce 0%
16/02/06 16:12:53|  map 99% reduce 0%
16/02/06 16:12:57|  map 100% reduce 0%
16/02/06 16:13:49| Job job_1454085119865_0095 completed successfully
16/02/06 16:13:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4295
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=26058905
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26058905
		Total vcore-seconds taken by all map tasks=26058905
		Total megabyte-seconds taken by all map tasks=26684318720
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=4295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53535
		CPU time spent (ms)=2804640
		Physical memory (bytes) snapshot=11578101760
		Virtual memory (bytes) snapshot=74319712256
		Total committed heap usage (bytes)=19081986048
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
