16/02/23 16:17:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 16:17:39| Generating 200000000 using 50
16/02/23 16:17:40| number of splits:50
16/02/23 16:17:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 16:17:41| Submitting tokens for job: job_1454085119865_0526
16/02/23 16:17:41| Submitted application application_1454085119865_0526
16/02/23 16:17:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0526/
16/02/23 16:17:41| Running job: job_1454085119865_0526
16/02/23 16:18:13| Job job_1454085119865_0526 running in uber mode : false
16/02/23 16:18:13|  map 0% reduce 0%
16/02/23 16:18:41|  map 1% reduce 0%
16/02/23 16:19:05|  map 2% reduce 0%
16/02/23 16:19:23|  map 3% reduce 0%
16/02/23 16:19:29|  map 4% reduce 0%
16/02/23 16:19:34|  map 5% reduce 0%
16/02/23 16:19:40|  map 6% reduce 0%
16/02/23 16:19:46|  map 7% reduce 0%
16/02/23 16:19:49|  map 8% reduce 0%
16/02/23 16:19:51|  map 9% reduce 0%
16/02/23 16:19:54|  map 10% reduce 0%
16/02/23 16:19:57|  map 11% reduce 0%
16/02/23 16:20:00|  map 12% reduce 0%
16/02/23 16:20:02|  map 13% reduce 0%
16/02/23 16:20:05|  map 14% reduce 0%
16/02/23 16:20:08|  map 15% reduce 0%
16/02/23 16:20:11|  map 16% reduce 0%
16/02/23 16:20:14|  map 17% reduce 0%
16/02/23 16:20:17|  map 18% reduce 0%
16/02/23 16:20:22|  map 19% reduce 0%
16/02/23 16:20:26|  map 20% reduce 0%
16/02/23 16:20:30|  map 21% reduce 0%
16/02/23 16:20:35|  map 22% reduce 0%
16/02/23 16:20:37|  map 23% reduce 0%
16/02/23 16:20:40|  map 24% reduce 0%
16/02/23 16:20:46|  map 25% reduce 0%
16/02/23 16:20:52|  map 26% reduce 0%
16/02/23 16:21:00|  map 27% reduce 0%
16/02/23 16:21:04|  map 28% reduce 0%
16/02/23 16:21:14|  map 29% reduce 0%
16/02/23 16:21:24|  map 30% reduce 0%
16/02/23 16:21:34|  map 32% reduce 0%
16/02/23 16:21:41|  map 33% reduce 0%
16/02/23 16:21:45|  map 34% reduce 0%
16/02/23 16:21:50|  map 35% reduce 0%
16/02/23 16:21:52|  map 36% reduce 0%
16/02/23 16:21:55|  map 37% reduce 0%
16/02/23 16:21:57|  map 38% reduce 0%
16/02/23 16:22:02|  map 39% reduce 0%
16/02/23 16:22:06|  map 40% reduce 0%
16/02/23 16:22:08|  map 41% reduce 0%
16/02/23 16:22:11|  map 42% reduce 0%
16/02/23 16:22:13|  map 43% reduce 0%
16/02/23 16:22:15|  map 44% reduce 0%
16/02/23 16:22:18|  map 45% reduce 0%
16/02/23 16:22:20|  map 46% reduce 0%
16/02/23 16:22:21|  map 47% reduce 0%
16/02/23 16:22:24|  map 48% reduce 0%
16/02/23 16:22:27|  map 49% reduce 0%
16/02/23 16:22:30|  map 50% reduce 0%
16/02/23 16:22:33|  map 51% reduce 0%
16/02/23 16:22:34|  map 52% reduce 0%
16/02/23 16:22:37|  map 53% reduce 0%
16/02/23 16:22:39|  map 54% reduce 0%
16/02/23 16:22:41|  map 55% reduce 0%
16/02/23 16:22:44|  map 56% reduce 0%
16/02/23 16:22:46|  map 57% reduce 0%
16/02/23 16:22:48|  map 58% reduce 0%
16/02/23 16:22:51|  map 59% reduce 0%
16/02/23 16:22:54|  map 60% reduce 0%
16/02/23 16:22:56|  map 61% reduce 0%
16/02/23 16:22:59|  map 62% reduce 0%
16/02/23 16:23:01|  map 63% reduce 0%
16/02/23 16:23:05|  map 64% reduce 0%
16/02/23 16:23:07|  map 65% reduce 0%
16/02/23 16:23:10|  map 67% reduce 0%
16/02/23 16:23:13|  map 68% reduce 0%
16/02/23 16:23:16|  map 69% reduce 0%
16/02/23 16:23:17|  map 70% reduce 0%
16/02/23 16:23:19|  map 71% reduce 0%
16/02/23 16:23:21|  map 72% reduce 0%
16/02/23 16:23:24|  map 73% reduce 0%
16/02/23 16:23:27|  map 74% reduce 0%
16/02/23 16:23:30|  map 75% reduce 0%
16/02/23 16:23:33|  map 76% reduce 0%
16/02/23 16:23:37|  map 78% reduce 0%
16/02/23 16:23:40|  map 79% reduce 0%
16/02/23 16:23:42|  map 80% reduce 0%
16/02/23 16:23:44|  map 81% reduce 0%
16/02/23 16:23:47|  map 82% reduce 0%
16/02/23 16:23:49|  map 83% reduce 0%
16/02/23 16:23:53|  map 84% reduce 0%
16/02/23 16:23:56|  map 85% reduce 0%
16/02/23 16:23:58|  map 86% reduce 0%
16/02/23 16:23:59|  map 87% reduce 0%
16/02/23 16:24:01|  map 88% reduce 0%
16/02/23 16:24:04|  map 89% reduce 0%
16/02/23 16:24:07|  map 90% reduce 0%
16/02/23 16:24:09|  map 91% reduce 0%
16/02/23 16:24:10|  map 92% reduce 0%
16/02/23 16:24:13|  map 93% reduce 0%
16/02/23 16:24:15|  map 94% reduce 0%
16/02/23 16:24:19|  map 95% reduce 0%
16/02/23 16:24:41|  map 96% reduce 0%
16/02/23 16:24:47|  map 97% reduce 0%
16/02/23 16:24:52|  map 98% reduce 0%
16/02/23 16:24:59|  map 99% reduce 0%
16/02/23 16:25:26|  map 100% reduce 0%
16/02/23 16:25:49| Job job_1454085119865_0526 completed successfully
16/02/23 16:25:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8257744
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8257744
		Total vcore-seconds taken by all map tasks=8257744
		Total megabyte-seconds taken by all map tasks=8455929856
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41595
		CPU time spent (ms)=1387410
		Physical memory (bytes) snapshot=15202009088
		Virtual memory (bytes) snapshot=74459013120
		Total committed heap usage (bytes)=22155886592
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
