16/02/07 04:41:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/07 04:41:59| Generating 400000000 using 50
16/02/07 04:41:59| number of splits:50
16/02/07 04:41:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/07 04:41:59| Submitting tokens for job: job_1454085119865_0101
16/02/07 04:42:00| Submitted application application_1454085119865_0101
16/02/07 04:42:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0101/
16/02/07 04:42:00| Running job: job_1454085119865_0101
16/02/07 04:42:08| Job job_1454085119865_0101 running in uber mode : false
16/02/07 04:42:08|  map 0% reduce 0%
16/02/07 04:42:29|  map 1% reduce 0%
16/02/07 04:43:07|  map 2% reduce 0%
16/02/07 04:43:26|  map 3% reduce 0%
16/02/07 04:43:36|  map 4% reduce 0%
16/02/07 04:43:45|  map 5% reduce 0%
16/02/07 04:43:55|  map 6% reduce 0%
16/02/07 04:44:07|  map 7% reduce 0%
16/02/07 04:44:13|  map 8% reduce 0%
16/02/07 04:44:28|  map 9% reduce 0%
16/02/07 04:44:39|  map 10% reduce 0%
16/02/07 04:44:53|  map 11% reduce 0%
16/02/07 04:45:04|  map 12% reduce 0%
16/02/07 04:45:13|  map 13% reduce 0%
16/02/07 04:45:25|  map 14% reduce 0%
16/02/07 04:45:38|  map 15% reduce 0%
16/02/07 04:45:49|  map 16% reduce 0%
16/02/07 04:46:01|  map 17% reduce 0%
16/02/07 04:46:11|  map 18% reduce 0%
16/02/07 04:46:20|  map 19% reduce 0%
16/02/07 04:46:32|  map 20% reduce 0%
16/02/07 04:46:46|  map 21% reduce 0%
16/02/07 04:46:59|  map 22% reduce 0%
16/02/07 04:47:09|  map 23% reduce 0%
16/02/07 04:47:20|  map 24% reduce 0%
16/02/07 04:47:33|  map 25% reduce 0%
16/02/07 04:47:44|  map 26% reduce 0%
16/02/07 04:47:55|  map 27% reduce 0%
16/02/07 04:48:07|  map 28% reduce 0%
16/02/07 04:48:20|  map 29% reduce 0%
16/02/07 04:48:33|  map 30% reduce 0%
16/02/07 04:48:43|  map 31% reduce 0%
16/02/07 04:48:54|  map 32% reduce 0%
16/02/07 04:49:04|  map 33% reduce 0%
16/02/07 04:49:16|  map 34% reduce 0%
16/02/07 04:49:27|  map 35% reduce 0%
16/02/07 04:49:40|  map 36% reduce 0%
16/02/07 04:49:52|  map 37% reduce 0%
16/02/07 04:50:02|  map 38% reduce 0%
16/02/07 04:50:11|  map 39% reduce 0%
16/02/07 04:50:22|  map 40% reduce 0%
16/02/07 04:50:35|  map 41% reduce 0%
16/02/07 04:50:47|  map 42% reduce 0%
16/02/07 04:50:57|  map 43% reduce 0%
16/02/07 04:51:07|  map 44% reduce 0%
16/02/07 04:51:18|  map 45% reduce 0%
16/02/07 04:51:29|  map 46% reduce 0%
16/02/07 04:51:41|  map 47% reduce 0%
16/02/07 04:51:54|  map 48% reduce 0%
16/02/07 04:52:05|  map 49% reduce 0%
16/02/07 04:52:15|  map 50% reduce 0%
16/02/07 04:52:28|  map 51% reduce 0%
16/02/07 04:52:40|  map 52% reduce 0%
16/02/07 04:52:51|  map 53% reduce 0%
16/02/07 04:53:01|  map 54% reduce 0%
16/02/07 04:53:12|  map 55% reduce 0%
16/02/07 04:53:22|  map 56% reduce 0%
16/02/07 04:53:34|  map 57% reduce 0%
16/02/07 04:53:47|  map 58% reduce 0%
16/02/07 04:53:59|  map 59% reduce 0%
16/02/07 04:54:07|  map 60% reduce 0%
16/02/07 04:54:19|  map 61% reduce 0%
16/02/07 04:54:34|  map 62% reduce 0%
16/02/07 04:54:47|  map 63% reduce 0%
16/02/07 04:55:00|  map 64% reduce 0%
16/02/07 04:55:11|  map 65% reduce 0%
16/02/07 04:55:23|  map 66% reduce 0%
16/02/07 04:55:37|  map 67% reduce 0%
16/02/07 04:55:50|  map 68% reduce 0%
16/02/07 04:56:02|  map 69% reduce 0%
16/02/07 04:56:11|  map 70% reduce 0%
16/02/07 04:56:20|  map 71% reduce 0%
16/02/07 04:56:32|  map 72% reduce 0%
16/02/07 04:56:45|  map 73% reduce 0%
16/02/07 04:56:58|  map 74% reduce 0%
16/02/07 04:57:08|  map 75% reduce 0%
16/02/07 04:57:18|  map 76% reduce 0%
16/02/07 04:57:29|  map 77% reduce 0%
16/02/07 04:57:40|  map 78% reduce 0%
16/02/07 04:57:56|  map 79% reduce 0%
16/02/07 04:58:12|  map 80% reduce 0%
16/02/07 04:58:20|  map 81% reduce 0%
16/02/07 04:58:30|  map 82% reduce 0%
16/02/07 04:58:40|  map 83% reduce 0%
16/02/07 04:58:48|  map 84% reduce 0%
16/02/07 04:58:59|  map 85% reduce 0%
16/02/07 04:59:13|  map 86% reduce 0%
16/02/07 04:59:28|  map 87% reduce 0%
16/02/07 04:59:38|  map 88% reduce 0%
16/02/07 04:59:51|  map 89% reduce 0%
16/02/07 05:00:00|  map 90% reduce 0%
16/02/07 05:00:13|  map 91% reduce 0%
16/02/07 05:00:25|  map 92% reduce 0%
16/02/07 05:00:37|  map 93% reduce 0%
16/02/07 05:00:48|  map 94% reduce 0%
16/02/07 05:00:57|  map 95% reduce 0%
16/02/07 05:01:04|  map 96% reduce 0%
16/02/07 05:01:20|  map 97% reduce 0%
16/02/07 05:01:32|  map 98% reduce 0%
16/02/07 05:01:48|  map 99% reduce 0%
16/02/07 05:01:58|  map 100% reduce 0%
16/02/07 05:02:09| Job job_1454085119865_0101 completed successfully
16/02/07 05:02:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=32568295
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32568295
		Total vcore-seconds taken by all map tasks=32568295
		Total megabyte-seconds taken by all map tasks=33349934080
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44504
		CPU time spent (ms)=2632090
		Physical memory (bytes) snapshot=12048834560
		Virtual memory (bytes) snapshot=74457292800
		Total committed heap usage (bytes)=19420676096
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
