16/02/16 19:32:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/16 19:32:45| Generating 400000000 using 50
16/02/16 19:32:45| number of splits:50
16/02/16 19:32:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/16 19:32:46| Submitting tokens for job: job_1454085119865_0202
16/02/16 19:32:46| Submitted application application_1454085119865_0202
16/02/16 19:32:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0202/
16/02/16 19:32:46| Running job: job_1454085119865_0202
16/02/16 19:32:54| Job job_1454085119865_0202 running in uber mode : false
16/02/16 19:32:54|  map 0% reduce 0%
16/02/16 19:33:15|  map 1% reduce 0%
16/02/16 19:34:02|  map 2% reduce 0%
16/02/16 19:34:20|  map 3% reduce 0%
16/02/16 19:34:29|  map 4% reduce 0%
16/02/16 19:34:36|  map 5% reduce 0%
16/02/16 19:34:42|  map 6% reduce 0%
16/02/16 19:34:47|  map 7% reduce 0%
16/02/16 19:34:56|  map 8% reduce 0%
16/02/16 19:35:05|  map 9% reduce 0%
16/02/16 19:35:21|  map 10% reduce 0%
16/02/16 19:35:37|  map 11% reduce 0%
16/02/16 19:35:47|  map 12% reduce 0%
16/02/16 19:35:57|  map 13% reduce 0%
16/02/16 19:36:06|  map 14% reduce 0%
16/02/16 19:36:16|  map 15% reduce 0%
16/02/16 19:36:27|  map 16% reduce 0%
16/02/16 19:36:40|  map 17% reduce 0%
16/02/16 19:36:53|  map 18% reduce 0%
16/02/16 19:37:02|  map 19% reduce 0%
16/02/16 19:37:10|  map 20% reduce 0%
16/02/16 19:37:19|  map 21% reduce 0%
16/02/16 19:37:28|  map 22% reduce 0%
16/02/16 19:37:40|  map 23% reduce 0%
16/02/16 19:37:53|  map 24% reduce 0%
16/02/16 19:38:07|  map 25% reduce 0%
16/02/16 19:38:19|  map 26% reduce 0%
16/02/16 19:38:28|  map 27% reduce 0%
16/02/16 19:38:38|  map 28% reduce 0%
16/02/16 19:38:51|  map 29% reduce 0%
16/02/16 19:39:04|  map 30% reduce 0%
16/02/16 19:39:14|  map 31% reduce 0%
16/02/16 19:39:29|  map 32% reduce 0%
16/02/16 19:39:38|  map 33% reduce 0%
16/02/16 19:39:50|  map 34% reduce 0%
16/02/16 19:40:00|  map 35% reduce 0%
16/02/16 19:40:12|  map 36% reduce 0%
16/02/16 19:40:25|  map 37% reduce 0%
16/02/16 19:40:35|  map 38% reduce 0%
16/02/16 19:40:47|  map 39% reduce 0%
16/02/16 19:40:58|  map 40% reduce 0%
16/02/16 19:41:11|  map 41% reduce 0%
16/02/16 19:41:24|  map 42% reduce 0%
16/02/16 19:41:34|  map 43% reduce 0%
16/02/16 19:41:43|  map 44% reduce 0%
16/02/16 19:41:53|  map 45% reduce 0%
16/02/16 19:42:05|  map 46% reduce 0%
16/02/16 19:42:17|  map 47% reduce 0%
16/02/16 19:42:28|  map 48% reduce 0%
16/02/16 19:42:38|  map 49% reduce 0%
16/02/16 19:42:48|  map 50% reduce 0%
16/02/16 19:42:56|  map 51% reduce 0%
16/02/16 19:43:04|  map 52% reduce 0%
16/02/16 19:43:19|  map 53% reduce 0%
16/02/16 19:43:28|  map 54% reduce 0%
16/02/16 19:43:45|  map 55% reduce 0%
16/02/16 19:43:56|  map 56% reduce 0%
16/02/16 19:44:04|  map 57% reduce 0%
16/02/16 19:44:13|  map 58% reduce 0%
16/02/16 19:44:24|  map 59% reduce 0%
16/02/16 19:44:35|  map 60% reduce 0%
16/02/16 19:44:51|  map 61% reduce 0%
16/02/16 19:45:06|  map 62% reduce 0%
16/02/16 19:45:14|  map 63% reduce 0%
16/02/16 19:45:26|  map 64% reduce 0%
16/02/16 19:45:35|  map 65% reduce 0%
16/02/16 19:45:50|  map 66% reduce 0%
16/02/16 19:46:01|  map 67% reduce 0%
16/02/16 19:46:13|  map 68% reduce 0%
16/02/16 19:46:21|  map 69% reduce 0%
16/02/16 19:46:30|  map 70% reduce 0%
16/02/16 19:46:44|  map 71% reduce 0%
16/02/16 19:46:56|  map 72% reduce 0%
16/02/16 19:47:14|  map 73% reduce 0%
16/02/16 19:47:27|  map 74% reduce 0%
16/02/16 19:47:36|  map 75% reduce 0%
16/02/16 19:47:43|  map 76% reduce 0%
16/02/16 19:47:51|  map 77% reduce 0%
16/02/16 19:48:03|  map 78% reduce 0%
16/02/16 19:48:18|  map 79% reduce 0%
16/02/16 19:48:33|  map 80% reduce 0%
16/02/16 19:48:49|  map 81% reduce 0%
16/02/16 19:48:58|  map 82% reduce 0%
16/02/16 19:49:12|  map 83% reduce 0%
16/02/16 19:49:24|  map 84% reduce 0%
16/02/16 19:49:37|  map 85% reduce 0%
16/02/16 19:49:46|  map 86% reduce 0%
16/02/16 19:49:56|  map 87% reduce 0%
16/02/16 19:50:08|  map 88% reduce 0%
16/02/16 19:50:22|  map 89% reduce 0%
16/02/16 19:50:37|  map 90% reduce 0%
16/02/16 19:50:50|  map 91% reduce 0%
16/02/16 19:51:00|  map 92% reduce 0%
16/02/16 19:51:09|  map 93% reduce 0%
16/02/16 19:51:20|  map 94% reduce 0%
16/02/16 19:51:33|  map 95% reduce 0%
16/02/16 19:51:48|  map 96% reduce 0%
16/02/16 19:52:02|  map 97% reduce 0%
16/02/16 19:52:15|  map 98% reduce 0%
16/02/16 19:52:23|  map 99% reduce 0%
16/02/16 19:52:34|  map 100% reduce 0%
16/02/16 19:53:12| Job job_1454085119865_0202 completed successfully
16/02/16 19:53:13| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=32319699
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32319699
		Total vcore-seconds taken by all map tasks=32319699
		Total megabyte-seconds taken by all map tasks=33095371776
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50665
		CPU time spent (ms)=2701630
		Physical memory (bytes) snapshot=12171894784
		Virtual memory (bytes) snapshot=74289868800
		Total committed heap usage (bytes)=19592118272
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
