16/02/23 22:30:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/23 22:30:42| Generating 200000000 using 50
16/02/23 22:30:48| number of splits:50
16/02/23 22:30:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/23 22:30:49| Submitting tokens for job: job_1454085119865_0559
16/02/23 22:30:49| Submitted application application_1454085119865_0559
16/02/23 22:30:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0559/
16/02/23 22:30:49| Running job: job_1454085119865_0559
16/02/23 22:31:13| Job job_1454085119865_0559 running in uber mode : false
16/02/23 22:31:13|  map 0% reduce 0%
16/02/23 22:31:29|  map 1% reduce 0%
16/02/23 22:31:35|  map 2% reduce 0%
16/02/23 22:31:46|  map 3% reduce 0%
16/02/23 22:31:56|  map 4% reduce 0%
16/02/23 22:32:05|  map 5% reduce 0%
16/02/23 22:32:10|  map 6% reduce 0%
16/02/23 22:32:16|  map 7% reduce 0%
16/02/23 22:32:20|  map 8% reduce 0%
16/02/23 22:32:23|  map 9% reduce 0%
16/02/23 22:32:25|  map 10% reduce 0%
16/02/23 22:32:27|  map 11% reduce 0%
16/02/23 22:32:30|  map 12% reduce 0%
16/02/23 22:32:33|  map 13% reduce 0%
16/02/23 22:32:36|  map 14% reduce 0%
16/02/23 22:32:40|  map 15% reduce 0%
16/02/23 22:32:44|  map 16% reduce 0%
16/02/23 22:32:50|  map 17% reduce 0%
16/02/23 22:32:55|  map 18% reduce 0%
16/02/23 22:32:59|  map 19% reduce 0%
16/02/23 22:33:03|  map 20% reduce 0%
16/02/23 22:33:07|  map 21% reduce 0%
16/02/23 22:33:13|  map 22% reduce 0%
16/02/23 22:33:19|  map 23% reduce 0%
16/02/23 22:33:25|  map 24% reduce 0%
16/02/23 22:33:31|  map 25% reduce 0%
16/02/23 22:33:35|  map 26% reduce 0%
16/02/23 22:33:41|  map 27% reduce 0%
16/02/23 22:33:45|  map 28% reduce 0%
16/02/23 22:33:49|  map 29% reduce 0%
16/02/23 22:33:51|  map 30% reduce 0%
16/02/23 22:33:54|  map 31% reduce 0%
16/02/23 22:33:57|  map 32% reduce 0%
16/02/23 22:34:00|  map 33% reduce 0%
16/02/23 22:34:05|  map 34% reduce 0%
16/02/23 22:34:08|  map 35% reduce 0%
16/02/23 22:34:12|  map 36% reduce 0%
16/02/23 22:34:15|  map 37% reduce 0%
16/02/23 22:34:18|  map 38% reduce 0%
16/02/23 22:34:21|  map 39% reduce 0%
16/02/23 22:34:24|  map 40% reduce 0%
16/02/23 22:34:27|  map 41% reduce 0%
16/02/23 22:34:30|  map 42% reduce 0%
16/02/23 22:34:33|  map 43% reduce 0%
16/02/23 22:34:37|  map 44% reduce 0%
16/02/23 22:34:40|  map 45% reduce 0%
16/02/23 22:34:43|  map 46% reduce 0%
16/02/23 22:34:47|  map 47% reduce 0%
16/02/23 22:34:50|  map 48% reduce 0%
16/02/23 22:34:53|  map 49% reduce 0%
16/02/23 22:34:55|  map 50% reduce 0%
16/02/23 22:34:59|  map 51% reduce 0%
16/02/23 22:35:02|  map 52% reduce 0%
16/02/23 22:35:04|  map 53% reduce 0%
16/02/23 22:35:07|  map 54% reduce 0%
16/02/23 22:35:10|  map 55% reduce 0%
16/02/23 22:35:13|  map 56% reduce 0%
16/02/23 22:35:16|  map 57% reduce 0%
16/02/23 22:35:21|  map 58% reduce 0%
16/02/23 22:35:25|  map 59% reduce 0%
16/02/23 22:35:31|  map 60% reduce 0%
16/02/23 22:35:37|  map 61% reduce 0%
16/02/23 22:35:44|  map 62% reduce 0%
16/02/23 22:35:50|  map 63% reduce 0%
16/02/23 22:35:56|  map 64% reduce 0%
16/02/23 22:36:02|  map 65% reduce 0%
16/02/23 22:36:08|  map 66% reduce 0%
16/02/23 22:36:14|  map 67% reduce 0%
16/02/23 22:36:18|  map 68% reduce 0%
16/02/23 22:36:23|  map 69% reduce 0%
16/02/23 22:36:26|  map 70% reduce 0%
16/02/23 22:36:30|  map 71% reduce 0%
16/02/23 22:36:34|  map 72% reduce 0%
16/02/23 22:36:38|  map 73% reduce 0%
16/02/23 22:36:43|  map 74% reduce 0%
16/02/23 22:36:47|  map 75% reduce 0%
16/02/23 22:36:51|  map 76% reduce 0%
16/02/23 22:36:55|  map 77% reduce 0%
16/02/23 22:36:59|  map 78% reduce 0%
16/02/23 22:37:04|  map 79% reduce 0%
16/02/23 22:37:09|  map 80% reduce 0%
16/02/23 22:37:12|  map 81% reduce 0%
16/02/23 22:37:17|  map 82% reduce 0%
16/02/23 22:37:21|  map 83% reduce 0%
16/02/23 22:37:26|  map 84% reduce 0%
16/02/23 22:37:30|  map 85% reduce 0%
16/02/23 22:37:33|  map 86% reduce 0%
16/02/23 22:37:38|  map 87% reduce 0%
16/02/23 22:37:43|  map 88% reduce 0%
16/02/23 22:37:47|  map 89% reduce 0%
16/02/23 22:37:52|  map 90% reduce 0%
16/02/23 22:37:57|  map 91% reduce 0%
16/02/23 22:38:02|  map 92% reduce 0%
16/02/23 22:38:08|  map 93% reduce 0%
16/02/23 22:38:13|  map 94% reduce 0%
16/02/23 22:38:19|  map 95% reduce 0%
16/02/23 22:38:25|  map 96% reduce 0%
16/02/23 22:38:31|  map 97% reduce 0%
16/02/23 22:38:37|  map 98% reduce 0%
16/02/23 22:38:45|  map 99% reduce 0%
16/02/23 22:38:56|  map 100% reduce 0%
16/02/23 22:39:40| Job job_1454085119865_0559 completed successfully
16/02/23 22:39:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=12145757
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12145757
		Total vcore-seconds taken by all map tasks=12145757
		Total megabyte-seconds taken by all map tasks=12437255168
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54322
		CPU time spent (ms)=1636610
		Physical memory (bytes) snapshot=15532105728
		Virtual memory (bytes) snapshot=73707163648
		Total committed heap usage (bytes)=22624600064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
