16/02/24 01:41:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/24 01:41:36| Generating 400000000 using 50
16/02/24 01:41:38| number of splits:50
16/02/24 01:41:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/24 01:41:40| Submitting tokens for job: job_1454085119865_0574
16/02/24 01:41:41| Submitted application application_1454085119865_0574
16/02/24 01:41:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0574/
16/02/24 01:41:42| Running job: job_1454085119865_0574
16/02/24 01:42:37| Job job_1454085119865_0574 running in uber mode : false
16/02/24 01:42:37|  map 0% reduce 0%
16/02/24 01:43:52|  map 1% reduce 0%
16/02/24 01:44:20|  map 2% reduce 0%
16/02/24 01:44:32|  map 3% reduce 0%
16/02/24 01:44:45|  map 4% reduce 0%
16/02/24 01:44:56|  map 5% reduce 0%
16/02/24 01:45:07|  map 6% reduce 0%
16/02/24 01:45:18|  map 7% reduce 0%
16/02/24 01:45:26|  map 8% reduce 0%
16/02/24 01:45:37|  map 9% reduce 0%
16/02/24 01:45:45|  map 10% reduce 0%
16/02/24 01:45:56|  map 11% reduce 0%
16/02/24 01:46:05|  map 12% reduce 0%
16/02/24 01:46:14|  map 13% reduce 0%
16/02/24 01:46:21|  map 14% reduce 0%
16/02/24 01:46:28|  map 15% reduce 0%
16/02/24 01:46:36|  map 16% reduce 0%
16/02/24 01:46:44|  map 17% reduce 0%
16/02/24 01:46:50|  map 18% reduce 0%
16/02/24 01:46:57|  map 19% reduce 0%
16/02/24 01:47:03|  map 20% reduce 0%
16/02/24 01:47:10|  map 21% reduce 0%
16/02/24 01:47:16|  map 22% reduce 0%
16/02/24 01:47:22|  map 23% reduce 0%
16/02/24 01:47:29|  map 24% reduce 0%
16/02/24 01:47:35|  map 25% reduce 0%
16/02/24 01:47:42|  map 26% reduce 0%
16/02/24 01:47:48|  map 27% reduce 0%
16/02/24 01:47:54|  map 28% reduce 0%
16/02/24 01:48:00|  map 29% reduce 0%
16/02/24 01:48:07|  map 30% reduce 0%
16/02/24 01:48:13|  map 31% reduce 0%
16/02/24 01:48:18|  map 32% reduce 0%
16/02/24 01:48:24|  map 33% reduce 0%
16/02/24 01:48:31|  map 34% reduce 0%
16/02/24 01:48:37|  map 35% reduce 0%
16/02/24 01:48:42|  map 36% reduce 0%
16/02/24 01:48:47|  map 37% reduce 0%
16/02/24 01:48:53|  map 38% reduce 0%
16/02/24 01:48:59|  map 39% reduce 0%
16/02/24 01:49:04|  map 40% reduce 0%
16/02/24 01:49:10|  map 41% reduce 0%
16/02/24 01:49:14|  map 42% reduce 0%
16/02/24 01:49:20|  map 43% reduce 0%
16/02/24 01:49:25|  map 44% reduce 0%
16/02/24 01:49:30|  map 45% reduce 0%
16/02/24 01:49:36|  map 46% reduce 0%
16/02/24 01:49:42|  map 47% reduce 0%
16/02/24 01:49:47|  map 48% reduce 0%
16/02/24 01:49:52|  map 49% reduce 0%
16/02/24 01:49:56|  map 50% reduce 0%
16/02/24 01:50:02|  map 51% reduce 0%
16/02/24 01:50:06|  map 52% reduce 0%
16/02/24 01:50:12|  map 53% reduce 0%
16/02/24 01:50:17|  map 54% reduce 0%
16/02/24 01:50:22|  map 55% reduce 0%
16/02/24 01:50:28|  map 56% reduce 0%
16/02/24 01:50:33|  map 57% reduce 0%
16/02/24 01:50:38|  map 58% reduce 0%
16/02/24 01:50:44|  map 59% reduce 0%
16/02/24 01:50:49|  map 60% reduce 0%
16/02/24 01:50:54|  map 61% reduce 0%
16/02/24 01:51:00|  map 62% reduce 0%
16/02/24 01:51:08|  map 63% reduce 0%
16/02/24 01:51:16|  map 64% reduce 0%
16/02/24 01:51:25|  map 65% reduce 0%
16/02/24 01:51:36|  map 66% reduce 0%
16/02/24 01:51:59|  map 67% reduce 0%
16/02/24 01:52:04|  map 68% reduce 0%
16/02/24 01:52:11|  map 69% reduce 0%
16/02/24 01:52:18|  map 70% reduce 0%
16/02/24 01:52:27|  map 71% reduce 0%
16/02/24 01:52:35|  map 72% reduce 0%
16/02/24 01:52:45|  map 73% reduce 0%
16/02/24 01:52:55|  map 74% reduce 0%
16/02/24 01:53:03|  map 75% reduce 0%
16/02/24 01:53:12|  map 76% reduce 0%
16/02/24 01:53:21|  map 77% reduce 0%
16/02/24 01:53:30|  map 78% reduce 0%
16/02/24 01:53:42|  map 79% reduce 0%
16/02/24 01:53:53|  map 80% reduce 0%
16/02/24 01:54:03|  map 81% reduce 0%
16/02/24 01:54:11|  map 82% reduce 0%
16/02/24 01:54:20|  map 83% reduce 0%
16/02/24 01:54:28|  map 84% reduce 0%
16/02/24 01:54:40|  map 85% reduce 0%
16/02/24 01:54:50|  map 86% reduce 0%
16/02/24 01:54:59|  map 87% reduce 0%
16/02/24 01:55:08|  map 88% reduce 0%
16/02/24 01:55:17|  map 89% reduce 0%
16/02/24 01:55:24|  map 90% reduce 0%
16/02/24 01:55:33|  map 91% reduce 0%
16/02/24 01:55:44|  map 92% reduce 0%
16/02/24 01:55:56|  map 93% reduce 0%
16/02/24 01:56:04|  map 94% reduce 0%
16/02/24 01:56:13|  map 95% reduce 0%
16/02/24 01:56:20|  map 96% reduce 0%
16/02/24 01:56:29|  map 97% reduce 0%
16/02/24 01:56:39|  map 98% reduce 0%
16/02/24 01:56:55|  map 99% reduce 0%
16/02/24 01:57:22|  map 100% reduce 0%
16/02/24 01:57:56| Job job_1454085119865_0574 completed successfully
16/02/24 01:57:56| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=7
		Launched map tasks=57
		Other local map tasks=57
		Total time spent by all maps in occupied slots (ms)=20931802
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20931802
		Total vcore-seconds taken by all map tasks=20931802
		Total megabyte-seconds taken by all map tasks=21434165248
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55867
		CPU time spent (ms)=2577300
		Physical memory (bytes) snapshot=12258131968
		Virtual memory (bytes) snapshot=74457788416
		Total committed heap usage (bytes)=19590021120
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
