16/02/08 02:41:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/08 02:41:09| Generating 400000000 using 50
16/02/08 02:41:09| number of splits:50
16/02/08 02:41:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/08 02:41:09| Submitting tokens for job: job_1454085119865_0109
16/02/08 02:41:10| Submitted application application_1454085119865_0109
16/02/08 02:41:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0109/
16/02/08 02:41:10| Running job: job_1454085119865_0109
16/02/08 02:41:18| Job job_1454085119865_0109 running in uber mode : false
16/02/08 02:41:18|  map 0% reduce 0%
16/02/08 02:41:36|  map 1% reduce 0%
16/02/08 02:42:15|  map 2% reduce 0%
16/02/08 02:42:35|  map 3% reduce 0%
16/02/08 02:42:44|  map 4% reduce 0%
16/02/08 02:42:51|  map 5% reduce 0%
16/02/08 02:42:59|  map 6% reduce 0%
16/02/08 02:43:08|  map 7% reduce 0%
16/02/08 02:43:19|  map 8% reduce 0%
16/02/08 02:43:28|  map 9% reduce 0%
16/02/08 02:43:40|  map 10% reduce 0%
16/02/08 02:43:51|  map 11% reduce 0%
16/02/08 02:44:00|  map 12% reduce 0%
16/02/08 02:44:09|  map 13% reduce 0%
16/02/08 02:44:20|  map 14% reduce 0%
16/02/08 02:44:28|  map 15% reduce 0%
16/02/08 02:44:38|  map 16% reduce 0%
16/02/08 02:44:47|  map 17% reduce 0%
16/02/08 02:44:52|  map 18% reduce 0%
16/02/08 02:45:02|  map 19% reduce 0%
16/02/08 02:45:11|  map 20% reduce 0%
16/02/08 02:45:20|  map 21% reduce 0%
16/02/08 02:45:32|  map 22% reduce 0%
16/02/08 02:45:42|  map 23% reduce 0%
16/02/08 02:45:51|  map 24% reduce 0%
16/02/08 02:46:01|  map 25% reduce 0%
16/02/08 02:46:11|  map 26% reduce 0%
16/02/08 02:46:19|  map 27% reduce 0%
16/02/08 02:46:28|  map 28% reduce 0%
16/02/08 02:46:37|  map 29% reduce 0%
16/02/08 02:46:47|  map 30% reduce 0%
16/02/08 02:46:58|  map 31% reduce 0%
16/02/08 02:47:09|  map 32% reduce 0%
16/02/08 02:47:18|  map 33% reduce 0%
16/02/08 02:47:30|  map 34% reduce 0%
16/02/08 02:47:37|  map 35% reduce 0%
16/02/08 02:47:48|  map 36% reduce 0%
16/02/08 02:48:00|  map 37% reduce 0%
16/02/08 02:48:08|  map 38% reduce 0%
16/02/08 02:48:22|  map 39% reduce 0%
16/02/08 02:48:31|  map 40% reduce 0%
16/02/08 02:48:46|  map 41% reduce 0%
16/02/08 02:48:55|  map 42% reduce 0%
16/02/08 02:49:04|  map 43% reduce 0%
16/02/08 02:49:14|  map 44% reduce 0%
16/02/08 02:49:22|  map 45% reduce 0%
16/02/08 02:49:32|  map 46% reduce 0%
16/02/08 02:49:41|  map 47% reduce 0%
16/02/08 02:49:53|  map 48% reduce 0%
16/02/08 02:50:03|  map 49% reduce 0%
16/02/08 02:50:11|  map 50% reduce 0%
16/02/08 02:50:24|  map 51% reduce 0%
16/02/08 02:50:36|  map 52% reduce 0%
16/02/08 02:50:45|  map 53% reduce 0%
16/02/08 02:50:53|  map 54% reduce 0%
16/02/08 02:51:00|  map 55% reduce 0%
16/02/08 02:51:10|  map 56% reduce 0%
16/02/08 02:51:21|  map 57% reduce 0%
16/02/08 02:51:34|  map 58% reduce 0%
16/02/08 02:51:42|  map 59% reduce 0%
16/02/08 02:51:54|  map 60% reduce 0%
16/02/08 02:52:04|  map 61% reduce 0%
16/02/08 02:52:16|  map 62% reduce 0%
16/02/08 02:52:26|  map 63% reduce 0%
16/02/08 02:52:37|  map 64% reduce 0%
16/02/08 02:52:49|  map 65% reduce 0%
16/02/08 02:53:03|  map 66% reduce 0%
16/02/08 02:53:15|  map 67% reduce 0%
16/02/08 02:53:23|  map 68% reduce 0%
16/02/08 02:53:36|  map 69% reduce 0%
16/02/08 02:53:47|  map 70% reduce 0%
16/02/08 02:54:03|  map 71% reduce 0%
16/02/08 02:54:12|  map 72% reduce 0%
16/02/08 02:54:22|  map 73% reduce 0%
16/02/08 02:54:31|  map 74% reduce 0%
16/02/08 02:54:39|  map 75% reduce 0%
16/02/08 02:54:49|  map 76% reduce 0%
16/02/08 02:55:06|  map 77% reduce 0%
16/02/08 02:55:19|  map 78% reduce 0%
16/02/08 02:55:27|  map 79% reduce 0%
16/02/08 02:55:37|  map 80% reduce 0%
16/02/08 02:55:48|  map 81% reduce 0%
16/02/08 02:56:00|  map 82% reduce 0%
16/02/08 02:56:10|  map 83% reduce 0%
16/02/08 02:56:18|  map 84% reduce 0%
16/02/08 02:56:28|  map 85% reduce 0%
16/02/08 02:56:39|  map 86% reduce 0%
16/02/08 02:56:53|  map 87% reduce 0%
16/02/08 02:57:06|  map 88% reduce 0%
16/02/08 02:57:14|  map 89% reduce 0%
16/02/08 02:57:25|  map 90% reduce 0%
16/02/08 02:57:37|  map 91% reduce 0%
16/02/08 02:57:49|  map 92% reduce 0%
16/02/08 02:58:01|  map 93% reduce 0%
16/02/08 02:58:10|  map 94% reduce 0%
16/02/08 02:58:21|  map 95% reduce 0%
16/02/08 02:58:31|  map 96% reduce 0%
16/02/08 02:58:43|  map 97% reduce 0%
16/02/08 02:58:54|  map 98% reduce 0%
16/02/08 02:59:06|  map 99% reduce 0%
16/02/08 02:59:14|  map 100% reduce 0%
16/02/08 02:59:58| Job job_1454085119865_0109 completed successfully
16/02/08 02:59:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=29856806
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=29856806
		Total vcore-seconds taken by all map tasks=29856806
		Total megabyte-seconds taken by all map tasks=30573369344
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=50597
		CPU time spent (ms)=2620900
		Physical memory (bytes) snapshot=12870619136
		Virtual memory (bytes) snapshot=74136883200
		Total committed heap usage (bytes)=20091240448
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
