16/02/08 14:48:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/02/08 14:48:57| Generating 300000000 using 50
16/02/08 14:48:57| number of splits:50
16/02/08 14:48:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/02/08 14:48:58| Submitting tokens for job: job_1454085119865_0115
16/02/08 14:48:58| Submitted application application_1454085119865_0115
16/02/08 14:48:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0115/
16/02/08 14:48:58| Running job: job_1454085119865_0115
16/02/08 14:49:07| Job job_1454085119865_0115 running in uber mode : false
16/02/08 14:49:07|  map 0% reduce 0%
16/02/08 14:49:24|  map 1% reduce 0%
16/02/08 14:49:43|  map 2% reduce 0%
16/02/08 14:50:05|  map 3% reduce 0%
16/02/08 14:50:20|  map 4% reduce 0%
16/02/08 14:50:29|  map 5% reduce 0%
16/02/08 14:50:35|  map 6% reduce 0%
16/02/08 14:50:41|  map 7% reduce 0%
16/02/08 14:50:45|  map 8% reduce 0%
16/02/08 14:50:50|  map 9% reduce 0%
16/02/08 14:50:57|  map 10% reduce 0%
16/02/08 14:51:01|  map 11% reduce 0%
16/02/08 14:51:07|  map 12% reduce 0%
16/02/08 14:51:14|  map 13% reduce 0%
16/02/08 14:51:22|  map 14% reduce 0%
16/02/08 14:51:29|  map 15% reduce 0%
16/02/08 14:51:35|  map 16% reduce 0%
16/02/08 14:51:43|  map 17% reduce 0%
16/02/08 14:51:48|  map 18% reduce 0%
16/02/08 14:51:54|  map 19% reduce 0%
16/02/08 14:52:00|  map 20% reduce 0%
16/02/08 14:52:06|  map 21% reduce 0%
16/02/08 14:52:13|  map 22% reduce 0%
16/02/08 14:52:19|  map 23% reduce 0%
16/02/08 14:52:24|  map 24% reduce 0%
16/02/08 14:52:32|  map 25% reduce 0%
16/02/08 14:52:38|  map 26% reduce 0%
16/02/08 14:52:46|  map 27% reduce 0%
16/02/08 14:52:51|  map 28% reduce 0%
16/02/08 14:52:59|  map 29% reduce 0%
16/02/08 14:53:01|  map 30% reduce 0%
16/02/08 14:53:07|  map 31% reduce 0%
16/02/08 14:53:13|  map 32% reduce 0%
16/02/08 14:53:19|  map 33% reduce 0%
16/02/08 14:53:27|  map 34% reduce 0%
16/02/08 14:53:32|  map 35% reduce 0%
16/02/08 14:53:40|  map 36% reduce 0%
16/02/08 14:53:45|  map 37% reduce 0%
16/02/08 14:53:52|  map 38% reduce 0%
16/02/08 14:53:57|  map 39% reduce 0%
16/02/08 14:54:05|  map 40% reduce 0%
16/02/08 14:54:11|  map 41% reduce 0%
16/02/08 14:54:17|  map 42% reduce 0%
16/02/08 14:54:24|  map 43% reduce 0%
16/02/08 14:54:30|  map 44% reduce 0%
16/02/08 14:54:35|  map 45% reduce 0%
16/02/08 14:54:42|  map 46% reduce 0%
16/02/08 14:54:48|  map 47% reduce 0%
16/02/08 14:54:53|  map 48% reduce 0%
16/02/08 14:54:59|  map 49% reduce 0%
16/02/08 14:55:06|  map 50% reduce 0%
16/02/08 14:55:12|  map 51% reduce 0%
16/02/08 14:55:20|  map 52% reduce 0%
16/02/08 14:55:25|  map 53% reduce 0%
16/02/08 14:55:32|  map 54% reduce 0%
16/02/08 14:55:37|  map 55% reduce 0%
16/02/08 14:55:42|  map 56% reduce 0%
16/02/08 14:55:51|  map 57% reduce 0%
16/02/08 14:55:57|  map 58% reduce 0%
16/02/08 14:56:03|  map 59% reduce 0%
16/02/08 14:56:07|  map 60% reduce 0%
16/02/08 14:56:16|  map 61% reduce 0%
16/02/08 14:56:23|  map 62% reduce 0%
16/02/08 14:56:32|  map 63% reduce 0%
16/02/08 14:56:39|  map 64% reduce 0%
16/02/08 14:56:45|  map 65% reduce 0%
16/02/08 14:56:51|  map 66% reduce 0%
16/02/08 14:57:01|  map 67% reduce 0%
16/02/08 14:57:07|  map 68% reduce 0%
16/02/08 14:57:14|  map 69% reduce 0%
16/02/08 14:57:24|  map 70% reduce 0%
16/02/08 14:57:29|  map 71% reduce 0%
16/02/08 14:57:39|  map 72% reduce 0%
16/02/08 14:57:47|  map 73% reduce 0%
16/02/08 14:57:52|  map 74% reduce 0%
16/02/08 14:57:57|  map 75% reduce 0%
16/02/08 14:58:05|  map 76% reduce 0%
16/02/08 14:58:12|  map 77% reduce 0%
16/02/08 14:58:20|  map 78% reduce 0%
16/02/08 14:58:25|  map 79% reduce 0%
16/02/08 14:58:35|  map 80% reduce 0%
16/02/08 14:58:45|  map 81% reduce 0%
16/02/08 14:58:51|  map 82% reduce 0%
16/02/08 14:58:56|  map 83% reduce 0%
16/02/08 14:59:02|  map 84% reduce 0%
16/02/08 14:59:10|  map 85% reduce 0%
16/02/08 14:59:16|  map 86% reduce 0%
16/02/08 14:59:20|  map 87% reduce 0%
16/02/08 14:59:29|  map 88% reduce 0%
16/02/08 14:59:38|  map 89% reduce 0%
16/02/08 14:59:46|  map 90% reduce 0%
16/02/08 14:59:54|  map 91% reduce 0%
16/02/08 15:00:00|  map 92% reduce 0%
16/02/08 15:00:06|  map 93% reduce 0%
16/02/08 15:00:13|  map 94% reduce 0%
16/02/08 15:00:19|  map 95% reduce 0%
16/02/08 15:00:26|  map 96% reduce 0%
16/02/08 15:00:33|  map 97% reduce 0%
16/02/08 15:00:40|  map 98% reduce 0%
16/02/08 15:00:48|  map 99% reduce 0%
16/02/08 15:00:53|  map 100% reduce 0%
16/02/08 15:01:31| Job job_1454085119865_0115 completed successfully
16/02/08 15:01:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5264140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=19264922
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19264922
		Total vcore-seconds taken by all map tasks=19264922
		Total megabyte-seconds taken by all map tasks=19727280128
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37174
		CPU time spent (ms)=1926190
		Physical memory (bytes) snapshot=14662066176
		Virtual memory (bytes) snapshot=74762002432
		Total committed heap usage (bytes)=21495808000
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
