16/03/11 16:40:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 16:40:30| Total input paths to process : 4
16/03/11 16:40:31| number of splits:44
16/03/11 16:40:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 16:40:31| Submitting tokens for job: job_1454085119865_1519
16/03/11 16:40:31| Submitted application application_1454085119865_1519
16/03/11 16:40:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1519/
16/03/11 16:40:31| Running job: job_1454085119865_1519
16/03/11 16:40:38| Job job_1454085119865_1519 running in uber mode : false
16/03/11 16:40:38|  map 0% reduce 0%
16/03/11 16:40:54|  map 1% reduce 0%
16/03/11 16:40:55|  map 6% reduce 0%
16/03/11 16:40:56|  map 11% reduce 0%
16/03/11 16:40:58|  map 12% reduce 0%
16/03/11 16:41:03|  map 13% reduce 0%
16/03/11 16:41:04|  map 15% reduce 0%
16/03/11 16:41:05|  map 16% reduce 0%
16/03/11 16:41:07|  map 17% reduce 0%
16/03/11 16:41:08|  map 22% reduce 0%
16/03/11 16:41:13|  map 24% reduce 0%
16/03/11 16:41:14|  map 25% reduce 0%
16/03/11 16:41:16|  map 26% reduce 0%
16/03/11 16:41:17|  map 31% reduce 0%
16/03/11 16:41:20|  map 32% reduce 0%
16/03/11 16:41:22|  map 33% reduce 0%
16/03/11 16:41:24|  map 35% reduce 0%
16/03/11 16:41:25|  map 38% reduce 0%
16/03/11 16:41:26|  map 40% reduce 0%
16/03/11 16:41:28|  map 47% reduce 0%
16/03/11 16:41:29|  map 52% reduce 0%
16/03/11 16:41:37|  map 53% reduce 0%
16/03/11 16:41:38|  map 54% reduce 0%
16/03/11 16:41:39|  map 55% reduce 0%
16/03/11 16:41:40|  map 60% reduce 0%
16/03/11 16:41:42|  map 60% reduce 1%
16/03/11 16:41:43|  map 61% reduce 3%
16/03/11 16:41:46|  map 63% reduce 4%
16/03/11 16:41:47|  map 63% reduce 6%
16/03/11 16:41:48|  map 63% reduce 9%
16/03/11 16:41:49|  map 66% reduce 15%
16/03/11 16:41:51|  map 68% reduce 15%
16/03/11 16:41:52|  map 69% reduce 15%
16/03/11 16:41:54|  map 70% reduce 16%
16/03/11 16:41:55|  map 71% reduce 16%
16/03/11 16:41:56|  map 72% reduce 16%
16/03/11 16:41:59|  map 73% reduce 16%
16/03/11 16:42:00|  map 74% reduce 16%
16/03/11 16:42:01|  map 75% reduce 16%
16/03/11 16:42:02|  map 76% reduce 17%
16/03/11 16:42:03|  map 76% reduce 20%
16/03/11 16:42:05|  map 77% reduce 20%
16/03/11 16:42:06|  map 79% reduce 20%
16/03/11 16:42:07|  map 80% reduce 21%
16/03/11 16:42:08|  map 81% reduce 22%
16/03/11 16:42:09|  map 82% reduce 23%
16/03/11 16:42:10|  map 82% reduce 24%
16/03/11 16:42:11|  map 84% reduce 25%
16/03/11 16:42:12|  map 85% reduce 25%
16/03/11 16:42:13|  map 85% reduce 26%
16/03/11 16:42:14|  map 85% reduce 27%
16/03/11 16:42:15|  map 86% reduce 27%
16/03/11 16:42:28|  map 87% reduce 27%
16/03/11 16:42:37|  map 88% reduce 27%
16/03/11 16:42:40|  map 89% reduce 27%
16/03/11 16:42:41|  map 89% reduce 28%
16/03/11 16:42:48|  map 90% reduce 28%
16/03/11 16:42:50|  map 90% reduce 29%
16/03/11 16:42:58|  map 91% reduce 29%
16/03/11 16:43:03|  map 92% reduce 29%
16/03/11 16:43:06|  map 92% reduce 30%
16/03/11 16:43:16|  map 93% reduce 30%
16/03/11 16:43:22|  map 94% reduce 30%
16/03/11 16:43:32|  map 95% reduce 30%
16/03/11 16:43:34|  map 95% reduce 31%
16/03/11 16:43:37|  map 96% reduce 31%
16/03/11 16:43:48|  map 97% reduce 31%
16/03/11 16:43:50|  map 97% reduce 32%
16/03/11 16:43:58|  map 98% reduce 32%
16/03/11 16:44:02|  map 99% reduce 32%
16/03/11 16:44:05|  map 99% reduce 33%
16/03/11 16:44:18|  map 100% reduce 33%
16/03/11 16:44:19|  map 100% reduce 34%
16/03/11 16:44:20|  map 100% reduce 50%
16/03/11 16:44:21|  map 100% reduce 61%
16/03/11 16:44:22|  map 100% reduce 66%
16/03/11 16:44:23|  map 100% reduce 79%
16/03/11 16:44:24|  map 100% reduce 95%
16/03/11 16:44:26|  map 100% reduce 98%
16/03/11 16:44:27|  map 100% reduce 100%
16/03/11 16:44:31| Job job_1454085119865_1519 completed successfully
16/03/11 16:44:31| Counters: 51
	File System Counters
		FILE: Number of bytes read=582997387
		FILE: Number of bytes written=863601081
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410455462
		HDFS: Number of bytes written=139543524
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=40
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=3168441
		Total time spent by all reduces in occupied slots (ms)=2031419
		Total time spent by all map tasks (ms)=3168441
		Total time spent by all reduce tasks (ms)=2031419
		Total vcore-seconds taken by all map tasks=3168441
		Total vcore-seconds taken by all reduce tasks=2031419
		Total megabyte-seconds taken by all map tasks=3244483584
		Total megabyte-seconds taken by all reduce tasks=2080173056
	Map-Reduce Framework
		Map input records=563166
		Map output records=404733951
		Map output bytes=6089200215
		Map output materialized bytes=278407660
		Input split bytes=6512
		Combine input records=414439311
		Combine output records=18955356
		Reduce input groups=4568772
		Reduce shuffle bytes=278407660
		Reduce input records=9249996
		Reduce output records=4568772
		Spilled Records=28690700
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=37468
		CPU time spent (ms)=1782160
		Physical memory (bytes) snapshot=23958130688
		Virtual memory (bytes) snapshot=84348211200
		Total committed heap usage (bytes)=28255977472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410448950
	File Output Format Counters 
		Bytes Written=139543524
