16/03/11 17:20:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:20:39| Total input paths to process : 3
16/03/11 17:20:39| number of splits:33
16/03/11 17:20:39| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 17:20:40| Submitting tokens for job: job_1454085119865_1527
16/03/11 17:20:40| Submitted application application_1454085119865_1527
16/03/11 17:20:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1527/
16/03/11 17:20:40| Running job: job_1454085119865_1527
16/03/11 17:20:50| Job job_1454085119865_1527 running in uber mode : false
16/03/11 17:20:50|  map 0% reduce 0%
16/03/11 17:21:06|  map 1% reduce 0%
16/03/11 17:21:08|  map 4% reduce 0%
16/03/11 17:21:09|  map 8% reduce 0%
16/03/11 17:21:11|  map 12% reduce 0%
16/03/11 17:21:13|  map 13% reduce 0%
16/03/11 17:21:15|  map 14% reduce 0%
16/03/11 17:21:18|  map 15% reduce 0%
16/03/11 17:21:19|  map 19% reduce 0%
16/03/11 17:21:20|  map 21% reduce 0%
16/03/11 17:21:21|  map 22% reduce 0%
16/03/11 17:21:23|  map 25% reduce 0%
16/03/11 17:21:25|  map 26% reduce 0%
16/03/11 17:21:27|  map 27% reduce 0%
16/03/11 17:21:28|  map 28% reduce 0%
16/03/11 17:21:29|  map 31% reduce 0%
16/03/11 17:21:30|  map 33% reduce 0%
16/03/11 17:21:31|  map 35% reduce 0%
16/03/11 17:21:32|  map 37% reduce 0%
16/03/11 17:21:34|  map 38% reduce 0%
16/03/11 17:21:38|  map 41% reduce 0%
16/03/11 17:21:39|  map 44% reduce 0%
16/03/11 17:21:40|  map 46% reduce 0%
16/03/11 17:21:41|  map 48% reduce 0%
16/03/11 17:21:43|  map 59% reduce 0%
16/03/11 17:21:44|  map 63% reduce 0%
16/03/11 17:21:45|  map 64% reduce 0%
16/03/11 17:21:46|  map 65% reduce 0%
16/03/11 17:21:50|  map 66% reduce 0%
16/03/11 17:21:51|  map 67% reduce 0%
16/03/11 17:21:54|  map 71% reduce 0%
16/03/11 17:21:55|  map 72% reduce 0%
16/03/11 17:21:57|  map 74% reduce 0%
16/03/11 17:21:59|  map 75% reduce 0%
16/03/11 17:22:00|  map 76% reduce 4%
16/03/11 17:22:01|  map 76% reduce 6%
16/03/11 17:22:02|  map 77% reduce 15%
16/03/11 17:22:04|  map 79% reduce 19%
16/03/11 17:22:05|  map 79% reduce 23%
16/03/11 17:22:06|  map 80% reduce 24%
16/03/11 17:22:07|  map 81% reduce 24%
16/03/11 17:22:08|  map 82% reduce 26%
16/03/11 17:22:13|  map 83% reduce 26%
16/03/11 17:22:17|  map 84% reduce 26%
16/03/11 17:22:24|  map 85% reduce 26%
16/03/11 17:22:32|  map 86% reduce 26%
16/03/11 17:22:34|  map 87% reduce 26%
16/03/11 17:22:35|  map 87% reduce 27%
16/03/11 17:22:45|  map 88% reduce 27%
16/03/11 17:22:48|  map 89% reduce 27%
16/03/11 17:22:52|  map 89% reduce 28%
16/03/11 17:22:58|  map 90% reduce 28%
16/03/11 17:23:05|  map 91% reduce 28%
16/03/11 17:23:07|  map 91% reduce 29%
16/03/11 17:23:10|  map 92% reduce 29%
16/03/11 17:23:19|  map 94% reduce 29%
16/03/11 17:23:22|  map 94% reduce 30%
16/03/11 17:23:31|  map 95% reduce 30%
16/03/11 17:23:36|  map 96% reduce 30%
16/03/11 17:23:37|  map 96% reduce 31%
16/03/11 17:23:46|  map 97% reduce 31%
16/03/11 17:23:51|  map 98% reduce 31%
16/03/11 17:23:54|  map 99% reduce 32%
16/03/11 17:24:03|  map 100% reduce 32%
16/03/11 17:24:04|  map 100% reduce 45%
16/03/11 17:24:05|  map 100% reduce 46%
16/03/11 17:24:06|  map 100% reduce 60%
16/03/11 17:24:08|  map 100% reduce 83%
16/03/11 17:24:10|  map 100% reduce 96%
16/03/11 17:24:11|  map 100% reduce 100%
16/03/11 17:24:26| Job job_1454085119865_1527 completed successfully
16/03/11 17:24:27| Counters: 52
	File System Counters
		FILE: Number of bytes read=452751921
		FILE: Number of bytes written=671138488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3308178333
		HDFS: Number of bytes written=115139338
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Killed reduce tasks=1
		Launched map tasks=41
		Launched reduce tasks=13
		Data-local map tasks=25
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=2497768
		Total time spent by all reduces in occupied slots (ms)=1702474
		Total time spent by all map tasks (ms)=2497768
		Total time spent by all reduce tasks (ms)=1702474
		Total vcore-seconds taken by all map tasks=2497768
		Total vcore-seconds taken by all reduce tasks=1702474
		Total megabyte-seconds taken by all map tasks=2557714432
		Total megabyte-seconds taken by all reduce tasks=1743333376
	Map-Reduce Framework
		Map input records=79970
		Map output records=302974554
		Map output bytes=4566533286
		Map output materialized bytes=216485836
		Input split bytes=4917
		Combine input records=310252672
		Combine output records=14215715
		Reduce input groups=3629553
		Reduce shuffle bytes=216485836
		Reduce input records=6937597
		Reduce output records=3629553
		Spilled Records=21517367
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=27780
		CPU time spent (ms)=1344320
		Physical memory (bytes) snapshot=18508271616
		Virtual memory (bytes) snapshot=67361095680
		Total committed heap usage (bytes)=22350397440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3308173416
	File Output Format Counters 
		Bytes Written=115139338
