16/03/11 17:00:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:00:29| Total input paths to process : 5
16/03/11 17:00:29| number of splits:55
16/03/11 17:00:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 17:00:30| Submitting tokens for job: job_1454085119865_1523
16/03/11 17:00:30| Submitted application application_1454085119865_1523
16/03/11 17:00:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1523/
16/03/11 17:00:30| Running job: job_1454085119865_1523
16/03/11 17:00:37| Job job_1454085119865_1523 running in uber mode : false
16/03/11 17:00:37|  map 0% reduce 0%
16/03/11 17:00:52|  map 1% reduce 0%
16/03/11 17:00:53|  map 3% reduce 0%
16/03/11 17:00:54|  map 9% reduce 0%
16/03/11 17:00:57|  map 10% reduce 0%
16/03/11 17:01:03|  map 11% reduce 0%
16/03/11 17:01:04|  map 13% reduce 0%
16/03/11 17:01:06|  map 14% reduce 0%
16/03/11 17:01:07|  map 17% reduce 0%
16/03/11 17:01:10|  map 18% reduce 0%
16/03/11 17:01:12|  map 19% reduce 0%
16/03/11 17:01:13|  map 20% reduce 0%
16/03/11 17:01:15|  map 21% reduce 0%
16/03/11 17:01:16|  map 25% reduce 0%
16/03/11 17:01:21|  map 26% reduce 0%
16/03/11 17:01:22|  map 27% reduce 0%
16/03/11 17:01:24|  map 30% reduce 0%
16/03/11 17:01:25|  map 32% reduce 0%
16/03/11 17:01:27|  map 36% reduce 0%
16/03/11 17:01:28|  map 42% reduce 0%
16/03/11 17:01:38|  map 43% reduce 0%
16/03/11 17:01:39|  map 46% reduce 0%
16/03/11 17:01:40|  map 47% reduce 0%
16/03/11 17:01:41|  map 49% reduce 0%
16/03/11 17:01:43|  map 50% reduce 0%
16/03/11 17:01:45|  map 51% reduce 0%
16/03/11 17:01:47|  map 52% reduce 0%
16/03/11 17:01:48|  map 53% reduce 0%
16/03/11 17:01:49|  map 54% reduce 0%
16/03/11 17:01:50|  map 55% reduce 0%
16/03/11 17:01:51|  map 56% reduce 0%
16/03/11 17:01:52|  map 57% reduce 0%
16/03/11 17:01:53|  map 58% reduce 0%
16/03/11 17:01:54|  map 59% reduce 0%
16/03/11 17:01:56|  map 60% reduce 0%
16/03/11 17:01:57|  map 61% reduce 0%
16/03/11 17:01:58|  map 63% reduce 0%
16/03/11 17:01:59|  map 65% reduce 0%
16/03/11 17:02:00|  map 66% reduce 0%
16/03/11 17:02:02|  map 67% reduce 0%
16/03/11 17:02:03|  map 68% reduce 0%
16/03/11 17:02:04|  map 69% reduce 0%
16/03/11 17:02:06|  map 70% reduce 0%
16/03/11 17:02:07|  map 72% reduce 0%
16/03/11 17:02:08|  map 73% reduce 0%
16/03/11 17:02:09|  map 74% reduce 0%
16/03/11 17:02:10|  map 78% reduce 0%
16/03/11 17:02:11|  map 79% reduce 0%
16/03/11 17:02:12|  map 81% reduce 0%
16/03/11 17:02:14|  map 83% reduce 0%
16/03/11 17:02:16|  map 85% reduce 0%
16/03/11 17:02:18|  map 86% reduce 0%
16/03/11 17:02:22|  map 87% reduce 0%
16/03/11 17:02:23|  map 88% reduce 0%
16/03/11 17:02:24|  map 89% reduce 0%
16/03/11 17:02:31|  map 90% reduce 0%
16/03/11 17:02:33|  map 90% reduce 7%
16/03/11 17:02:34|  map 90% reduce 14%
16/03/11 17:02:35|  map 90% reduce 24%
16/03/11 17:02:36|  map 90% reduce 28%
16/03/11 17:02:41|  map 91% reduce 28%
16/03/11 17:02:43|  map 91% reduce 29%
16/03/11 17:02:46|  map 92% reduce 29%
16/03/11 17:02:49|  map 92% reduce 30%
16/03/11 17:02:57|  map 93% reduce 30%
16/03/11 17:03:06|  map 94% reduce 30%
16/03/11 17:03:16|  map 95% reduce 30%
16/03/11 17:03:17|  map 95% reduce 31%
16/03/11 17:03:30|  map 96% reduce 31%
16/03/11 17:03:35|  map 96% reduce 32%
16/03/11 17:03:39|  map 97% reduce 32%
16/03/11 17:03:46|  map 98% reduce 32%
16/03/11 17:04:02|  map 99% reduce 32%
16/03/11 17:04:04|  map 99% reduce 33%
16/03/11 17:04:16|  map 100% reduce 33%
16/03/11 17:04:18|  map 100% reduce 37%
16/03/11 17:04:19|  map 100% reduce 43%
16/03/11 17:04:20|  map 100% reduce 54%
16/03/11 17:04:21|  map 100% reduce 69%
16/03/11 17:04:22|  map 100% reduce 79%
16/03/11 17:04:23|  map 100% reduce 85%
16/03/11 17:04:24|  map 100% reduce 91%
16/03/11 17:04:25|  map 100% reduce 92%
16/03/11 17:04:26|  map 100% reduce 94%
16/03/11 17:04:27|  map 100% reduce 95%
16/03/11 17:04:28|  map 100% reduce 96%
16/03/11 17:04:29|  map 100% reduce 97%
16/03/11 17:04:31|  map 100% reduce 98%
16/03/11 17:04:32|  map 100% reduce 99%
16/03/11 17:04:34|  map 100% reduce 100%
16/03/11 17:04:38| Job job_1454085119865_1523 completed successfully
16/03/11 17:04:38| Counters: 51
	File System Counters
		FILE: Number of bytes read=763538966
		FILE: Number of bytes written=1131259815
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513231470
		HDFS: Number of bytes written=184883545
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=44
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=3674685
		Total time spent by all reduces in occupied slots (ms)=1576311
		Total time spent by all map tasks (ms)=3674685
		Total time spent by all reduce tasks (ms)=1576311
		Total vcore-seconds taken by all map tasks=3674685
		Total vcore-seconds taken by all reduce tasks=1576311
		Total megabyte-seconds taken by all map tasks=3762877440
		Total megabyte-seconds taken by all reduce tasks=1614142464
	Map-Reduce Framework
		Map input records=133704
		Map output records=504652720
		Map output bytes=7612236978
		Map output materialized bytes=365298071
		Input split bytes=8195
		Combine input records=516781419
		Combine output records=23690638
		Reduce input groups=5493530
		Reduce shuffle bytes=365298071
		Reduce input records=11561939
		Reduce output records=5493530
		Spilled Records=35859846
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=48113
		CPU time spent (ms)=2201730
		Physical memory (bytes) snapshot=29518999552
		Virtual memory (bytes) snapshot=100128133120
		Total committed heap usage (bytes)=34884550656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513223275
	File Output Format Counters 
		Bytes Written=184883545
