16/03/11 16:31:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 16:31:05| Total input paths to process : 4
16/03/11 16:31:06| number of splits:44
16/03/11 16:31:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 16:31:06| Submitting tokens for job: job_1454085119865_1517
16/03/11 16:31:06| Submitted application application_1454085119865_1517
16/03/11 16:31:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1517/
16/03/11 16:31:06| Running job: job_1454085119865_1517
16/03/11 16:31:16| Job job_1454085119865_1517 running in uber mode : false
16/03/11 16:31:16|  map 0% reduce 0%
16/03/11 16:31:39|  map 12% reduce 0%
16/03/11 16:31:43|  map 13% reduce 0%
16/03/11 16:31:48|  map 15% reduce 0%
16/03/11 16:31:49|  map 19% reduce 0%
16/03/11 16:31:51|  map 21% reduce 0%
16/03/11 16:31:52|  map 22% reduce 0%
16/03/11 16:31:54|  map 23% reduce 0%
16/03/11 16:31:56|  map 24% reduce 0%
16/03/11 16:31:57|  map 26% reduce 0%
16/03/11 16:31:58|  map 28% reduce 0%
16/03/11 16:32:00|  map 31% reduce 0%
16/03/11 16:32:01|  map 32% reduce 0%
16/03/11 16:32:02|  map 33% reduce 0%
16/03/11 16:32:04|  map 34% reduce 0%
16/03/11 16:32:07|  map 35% reduce 0%
16/03/11 16:32:09|  map 39% reduce 0%
16/03/11 16:32:11|  map 42% reduce 0%
16/03/11 16:32:12|  map 53% reduce 0%
16/03/11 16:32:13|  map 55% reduce 0%
16/03/11 16:32:23|  map 57% reduce 0%
16/03/11 16:32:24|  map 59% reduce 0%
16/03/11 16:32:25|  map 63% reduce 0%
16/03/11 16:32:28|  map 65% reduce 0%
16/03/11 16:32:29|  map 66% reduce 0%
16/03/11 16:32:30|  map 67% reduce 0%
16/03/11 16:32:31|  map 68% reduce 0%
16/03/11 16:32:32|  map 69% reduce 0%
16/03/11 16:32:33|  map 70% reduce 0%
16/03/11 16:32:34|  map 71% reduce 0%
16/03/11 16:32:36|  map 72% reduce 0%
16/03/11 16:32:37|  map 74% reduce 0%
16/03/11 16:32:38|  map 75% reduce 0%
16/03/11 16:32:39|  map 76% reduce 0%
16/03/11 16:32:41|  map 78% reduce 0%
16/03/11 16:32:44|  map 79% reduce 0%
16/03/11 16:32:45|  map 80% reduce 0%
16/03/11 16:32:48|  map 82% reduce 0%
16/03/11 16:32:49|  map 84% reduce 0%
16/03/11 16:32:52|  map 86% reduce 0%
16/03/11 16:32:53|  map 88% reduce 0%
16/03/11 16:32:57|  map 89% reduce 0%
16/03/11 16:33:01|  map 90% reduce 0%
16/03/11 16:33:09|  map 91% reduce 2%
16/03/11 16:33:10|  map 91% reduce 5%
16/03/11 16:33:12|  map 92% reduce 12%
16/03/11 16:33:13|  map 92% reduce 19%
16/03/11 16:33:14|  map 92% reduce 24%
16/03/11 16:33:18|  map 92% reduce 29%
16/03/11 16:33:19|  map 92% reduce 30%
16/03/11 16:33:27|  map 93% reduce 30%
16/03/11 16:33:36|  map 94% reduce 30%
16/03/11 16:33:44|  map 95% reduce 30%
16/03/11 16:33:49|  map 96% reduce 31%
16/03/11 16:33:58|  map 97% reduce 31%
16/03/11 16:34:02|  map 97% reduce 32%
16/03/11 16:34:09|  map 98% reduce 32%
16/03/11 16:34:11|  map 99% reduce 32%
16/03/11 16:34:15|  map 99% reduce 33%
16/03/11 16:34:26|  map 100% reduce 33%
16/03/11 16:34:28|  map 100% reduce 47%
16/03/11 16:34:29|  map 100% reduce 67%
16/03/11 16:34:32|  map 100% reduce 100%
16/03/11 16:34:41| Job job_1454085119865_1517 completed successfully
16/03/11 16:34:41| Counters: 51
	File System Counters
		FILE: Number of bytes read=633316987
		FILE: Number of bytes written=938719979
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410512627
		HDFS: Number of bytes written=160789046
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=51
		Launched reduce tasks=12
		Data-local map tasks=40
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=2979841
		Total time spent by all reduces in occupied slots (ms)=1129938
		Total time spent by all map tasks (ms)=2979841
		Total time spent by all reduce tasks (ms)=1129938
		Total vcore-seconds taken by all map tasks=2979841
		Total vcore-seconds taken by all reduce tasks=1129938
		Total megabyte-seconds taken by all map tasks=3051357184
		Total megabyte-seconds taken by all reduce tasks=1157056512
	Map-Reduce Framework
		Map input records=106448
		Map output records=403356401
		Map output bytes=6088248237
		Map output materialized bytes=303321509
		Input split bytes=6556
		Combine input records=413057592
		Combine output records=18949083
		Reduce input groups=4570976
		Reduce shuffle bytes=303321509
		Reduce input records=9247892
		Reduce output records=4570976
		Spilled Records=28683731
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=33355
		CPU time spent (ms)=1753750
		Physical memory (bytes) snapshot=23628226560
		Virtual memory (bytes) snapshot=83710791680
		Total committed heap usage (bytes)=27967094784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410506071
	File Output Format Counters 
		Bytes Written=160789046
