16/03/11 17:49:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:49:48| Total input paths to process : 5
16/03/11 17:49:48| number of splits:55
16/03/11 17:49:48| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 17:49:48| Submitting tokens for job: job_1454085119865_1533
16/03/11 17:49:49| Submitted application application_1454085119865_1533
16/03/11 17:49:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1533/
16/03/11 17:49:49| Running job: job_1454085119865_1533
16/03/11 17:49:56| Job job_1454085119865_1533 running in uber mode : false
16/03/11 17:49:56|  map 0% reduce 0%
16/03/11 17:50:11|  map 3% reduce 0%
16/03/11 17:50:12|  map 6% reduce 0%
16/03/11 17:50:13|  map 9% reduce 0%
16/03/11 17:50:16|  map 10% reduce 0%
16/03/11 17:50:20|  map 11% reduce 0%
16/03/11 17:50:21|  map 12% reduce 0%
16/03/11 17:50:22|  map 13% reduce 0%
16/03/11 17:50:23|  map 14% reduce 0%
16/03/11 17:50:26|  map 17% reduce 0%
16/03/11 17:50:29|  map 18% reduce 0%
16/03/11 17:50:31|  map 19% reduce 0%
16/03/11 17:50:32|  map 20% reduce 0%
16/03/11 17:50:33|  map 21% reduce 0%
16/03/11 17:50:35|  map 25% reduce 0%
16/03/11 17:50:39|  map 26% reduce 0%
16/03/11 17:50:41|  map 27% reduce 0%
16/03/11 17:50:42|  map 29% reduce 0%
16/03/11 17:50:43|  map 31% reduce 0%
16/03/11 17:50:44|  map 32% reduce 0%
16/03/11 17:50:45|  map 33% reduce 0%
16/03/11 17:50:46|  map 38% reduce 0%
16/03/11 17:50:47|  map 42% reduce 0%
16/03/11 17:50:55|  map 43% reduce 0%
16/03/11 17:50:57|  map 44% reduce 0%
16/03/11 17:50:58|  map 47% reduce 0%
16/03/11 17:50:59|  map 48% reduce 0%
16/03/11 17:51:01|  map 49% reduce 1%
16/03/11 17:51:03|  map 49% reduce 3%
16/03/11 17:51:04|  map 50% reduce 6%
16/03/11 17:51:05|  map 50% reduce 8%
16/03/11 17:51:06|  map 50% reduce 9%
16/03/11 17:51:07|  map 52% reduce 9%
16/03/11 17:51:08|  map 53% reduce 9%
16/03/11 17:51:09|  map 54% reduce 9%
16/03/11 17:51:11|  map 55% reduce 9%
16/03/11 17:51:12|  map 56% reduce 10%
16/03/11 17:51:13|  map 57% reduce 10%
16/03/11 17:51:15|  map 58% reduce 10%
16/03/11 17:51:17|  map 60% reduce 10%
16/03/11 17:51:20|  map 61% reduce 10%
16/03/11 17:51:21|  map 61% reduce 11%
16/03/11 17:51:22|  map 62% reduce 11%
16/03/11 17:51:23|  map 63% reduce 11%
16/03/11 17:51:24|  map 63% reduce 12%
16/03/11 17:51:25|  map 66% reduce 13%
16/03/11 17:51:26|  map 66% reduce 14%
16/03/11 17:51:27|  map 68% reduce 15%
16/03/11 17:51:28|  map 69% reduce 15%
16/03/11 17:51:29|  map 70% reduce 16%
16/03/11 17:51:30|  map 71% reduce 17%
16/03/11 17:51:31|  map 72% reduce 18%
16/03/11 17:51:33|  map 72% reduce 19%
16/03/11 17:51:34|  map 72% reduce 21%
16/03/11 17:51:35|  map 72% reduce 23%
16/03/11 17:51:38|  map 73% reduce 23%
16/03/11 17:51:42|  map 74% reduce 23%
16/03/11 17:51:44|  map 76% reduce 23%
16/03/11 17:51:45|  map 77% reduce 23%
16/03/11 17:51:47|  map 78% reduce 23%
16/03/11 17:51:50|  map 79% reduce 23%
16/03/11 17:51:53|  map 80% reduce 23%
16/03/11 17:51:54|  map 81% reduce 23%
16/03/11 17:51:57|  map 82% reduce 23%
16/03/11 17:51:59|  map 84% reduce 24%
16/03/11 17:52:02|  map 85% reduce 25%
16/03/11 17:52:07|  map 86% reduce 25%
16/03/11 17:52:09|  map 87% reduce 25%
16/03/11 17:52:11|  map 89% reduce 26%
16/03/11 17:52:13|  map 90% reduce 27%
16/03/11 17:52:14|  map 90% reduce 28%
16/03/11 17:52:16|  map 91% reduce 28%
16/03/11 17:52:17|  map 91% reduce 29%
16/03/11 17:52:29|  map 92% reduce 29%
16/03/11 17:52:31|  map 92% reduce 30%
16/03/11 17:52:38|  map 93% reduce 30%
16/03/11 17:52:47|  map 94% reduce 30%
16/03/11 17:52:56|  map 95% reduce 30%
16/03/11 17:52:58|  map 95% reduce 31%
16/03/11 17:53:11|  map 96% reduce 31%
16/03/11 17:53:15|  map 96% reduce 32%
16/03/11 17:53:17|  map 97% reduce 32%
16/03/11 17:53:26|  map 98% reduce 32%
16/03/11 17:53:41|  map 99% reduce 32%
16/03/11 17:53:44|  map 99% reduce 33%
16/03/11 17:53:56|  map 100% reduce 33%
16/03/11 17:53:57|  map 100% reduce 34%
16/03/11 17:53:58|  map 100% reduce 43%
16/03/11 17:53:59|  map 100% reduce 55%
16/03/11 17:54:00|  map 100% reduce 60%
16/03/11 17:54:01|  map 100% reduce 77%
16/03/11 17:54:02|  map 100% reduce 82%
16/03/11 17:54:03|  map 100% reduce 87%
16/03/11 17:54:04|  map 100% reduce 94%
16/03/11 17:54:06|  map 100% reduce 96%
16/03/11 17:54:07|  map 100% reduce 100%
16/03/11 17:54:10| Job job_1454085119865_1533 completed successfully
16/03/11 17:54:10| Counters: 51
	File System Counters
		FILE: Number of bytes read=788291700
		FILE: Number of bytes written=1168258151
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512956873
		HDFS: Number of bytes written=195256797
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=50
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=3767873
		Total time spent by all reduces in occupied slots (ms)=2211376
		Total time spent by all map tasks (ms)=3767873
		Total time spent by all reduce tasks (ms)=2211376
		Total vcore-seconds taken by all map tasks=3767873
		Total vcore-seconds taken by all reduce tasks=2211376
		Total megabyte-seconds taken by all map tasks=3858301952
		Total megabyte-seconds taken by all reduce tasks=2264449024
	Map-Reduce Framework
		Map input records=132804
		Map output records=504200930
		Map output bytes=7608606668
		Map output materialized bytes=377554810
		Input split bytes=8195
		Combine input records=516329853
		Combine output records=23691120
		Reduce input groups=5492098
		Reduce shuffle bytes=377554810
		Reduce input records=11562197
		Reduce output records=5492098
		Spilled Records=35861984
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=46339
		CPU time spent (ms)=2205640
		Physical memory (bytes) snapshot=29850738688
		Virtual memory (bytes) snapshot=100409876480
		Total committed heap usage (bytes)=34864627712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512948678
	File Output Format Counters 
		Bytes Written=195256797
