16/03/11 17:30:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:30:26| Total input paths to process : 3
16/03/11 17:30:26| number of splits:33
16/03/11 17:30:26| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 17:30:27| Submitting tokens for job: job_1454085119865_1529
16/03/11 17:30:27| Submitted application application_1454085119865_1529
16/03/11 17:30:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1529/
16/03/11 17:30:27| Running job: job_1454085119865_1529
16/03/11 17:30:36| Job job_1454085119865_1529 running in uber mode : false
16/03/11 17:30:36|  map 0% reduce 0%
16/03/11 17:30:56|  map 1% reduce 0%
16/03/11 17:30:57|  map 11% reduce 0%
16/03/11 17:31:01|  map 12% reduce 0%
16/03/11 17:31:02|  map 13% reduce 0%
16/03/11 17:31:03|  map 14% reduce 0%
16/03/11 17:31:04|  map 15% reduce 0%
16/03/11 17:31:06|  map 19% reduce 0%
16/03/11 17:31:07|  map 21% reduce 0%
16/03/11 17:31:08|  map 23% reduce 0%
16/03/11 17:31:10|  map 25% reduce 0%
16/03/11 17:31:13|  map 27% reduce 0%
16/03/11 17:31:14|  map 29% reduce 0%
16/03/11 17:31:15|  map 32% reduce 0%
16/03/11 17:31:17|  map 34% reduce 0%
16/03/11 17:31:18|  map 36% reduce 0%
16/03/11 17:31:19|  map 37% reduce 0%
16/03/11 17:31:21|  map 38% reduce 0%
16/03/11 17:31:23|  map 40% reduce 0%
16/03/11 17:31:25|  map 44% reduce 0%
16/03/11 17:31:27|  map 50% reduce 0%
16/03/11 17:31:28|  map 56% reduce 0%
16/03/11 17:31:30|  map 63% reduce 0%
16/03/11 17:31:33|  map 64% reduce 0%
16/03/11 17:31:36|  map 65% reduce 0%
16/03/11 17:31:37|  map 67% reduce 0%
16/03/11 17:31:41|  map 70% reduce 0%
16/03/11 17:31:42|  map 71% reduce 0%
16/03/11 17:31:43|  map 72% reduce 0%
16/03/11 17:31:44|  map 74% reduce 0%
16/03/11 17:31:46|  map 75% reduce 0%
16/03/11 17:31:47|  map 76% reduce 0%
16/03/11 17:31:48|  map 77% reduce 0%
16/03/11 17:31:50|  map 78% reduce 0%
16/03/11 17:31:53|  map 80% reduce 0%
16/03/11 17:31:54|  map 81% reduce 0%
16/03/11 17:31:55|  map 82% reduce 0%
16/03/11 17:31:59|  map 83% reduce 0%
16/03/11 17:32:07|  map 84% reduce 7%
16/03/11 17:32:09|  map 84% reduce 18%
16/03/11 17:32:10|  map 84% reduce 24%
16/03/11 17:32:12|  map 84% reduce 26%
16/03/11 17:32:16|  map 85% reduce 26%
16/03/11 17:32:23|  map 86% reduce 26%
16/03/11 17:32:25|  map 87% reduce 26%
16/03/11 17:32:28|  map 87% reduce 27%
16/03/11 17:32:36|  map 88% reduce 27%
16/03/11 17:32:39|  map 89% reduce 27%
16/03/11 17:32:43|  map 89% reduce 28%
16/03/11 17:32:45|  map 90% reduce 28%
16/03/11 17:32:54|  map 91% reduce 28%
16/03/11 17:32:57|  map 91% reduce 29%
16/03/11 17:33:01|  map 92% reduce 29%
16/03/11 17:33:10|  map 93% reduce 29%
16/03/11 17:33:11|  map 94% reduce 29%
16/03/11 17:33:14|  map 94% reduce 30%
16/03/11 17:33:21|  map 95% reduce 30%
16/03/11 17:33:26|  map 96% reduce 30%
16/03/11 17:33:29|  map 96% reduce 31%
16/03/11 17:33:34|  map 97% reduce 31%
16/03/11 17:33:39|  map 98% reduce 31%
16/03/11 17:33:41|  map 98% reduce 32%
16/03/11 17:33:44|  map 99% reduce 32%
16/03/11 17:33:52|  map 100% reduce 32%
16/03/11 17:33:55|  map 100% reduce 35%
16/03/11 17:33:57|  map 100% reduce 52%
16/03/11 17:33:59|  map 100% reduce 87%
16/03/11 17:34:01|  map 100% reduce 97%
16/03/11 17:34:03|  map 100% reduce 100%
16/03/11 17:34:19| Job job_1454085119865_1529 completed successfully
16/03/11 17:34:20| Counters: 51
	File System Counters
		FILE: Number of bytes read=477476921
		FILE: Number of bytes written=708171941
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3308277438
		HDFS: Number of bytes written=125545318
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=23
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=2527430
		Total time spent by all reduces in occupied slots (ms)=1492224
		Total time spent by all map tasks (ms)=2527430
		Total time spent by all reduce tasks (ms)=1492224
		Total vcore-seconds taken by all map tasks=2527430
		Total vcore-seconds taken by all reduce tasks=1492224
		Total megabyte-seconds taken by all map tasks=2588088320
		Total megabyte-seconds taken by all reduce tasks=1528037376
	Map-Reduce Framework
		Map input records=79942
		Map output records=302525894
		Map output bytes=4567506339
		Map output materialized bytes=228755754
		Input split bytes=4917
		Combine input records=309804740
		Combine output records=14216697
		Reduce input groups=3629709
		Reduce shuffle bytes=228755754
		Reduce input records=6937851
		Reduce output records=3629709
		Spilled Records=21519131
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=28349
		CPU time spent (ms)=1342120
		Physical memory (bytes) snapshot=18605412352
		Virtual memory (bytes) snapshot=67912286208
		Total committed heap usage (bytes)=22132817920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3308272521
	File Output Format Counters 
		Bytes Written=125545318
