16/03/11 16:21:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 16:21:17| Total input paths to process : 4
16/03/11 16:21:17| number of splits:44
16/03/11 16:21:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 16:21:18| Submitting tokens for job: job_1454085119865_1515
16/03/11 16:21:18| Submitted application application_1454085119865_1515
16/03/11 16:21:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1515/
16/03/11 16:21:18| Running job: job_1454085119865_1515
16/03/11 16:21:27| Job job_1454085119865_1515 running in uber mode : false
16/03/11 16:21:27|  map 0% reduce 0%
16/03/11 16:21:43|  map 2% reduce 0%
16/03/11 16:21:44|  map 5% reduce 0%
16/03/11 16:21:45|  map 11% reduce 0%
16/03/11 16:21:47|  map 12% reduce 0%
16/03/11 16:21:53|  map 14% reduce 0%
16/03/11 16:21:54|  map 16% reduce 0%
16/03/11 16:21:56|  map 18% reduce 0%
16/03/11 16:21:57|  map 22% reduce 0%
16/03/11 16:22:02|  map 24% reduce 0%
16/03/11 16:22:03|  map 25% reduce 0%
16/03/11 16:22:05|  map 26% reduce 0%
16/03/11 16:22:06|  map 31% reduce 0%
16/03/11 16:22:09|  map 32% reduce 0%
16/03/11 16:22:11|  map 33% reduce 0%
16/03/11 16:22:12|  map 34% reduce 0%
16/03/11 16:22:14|  map 35% reduce 0%
16/03/11 16:22:15|  map 40% reduce 0%
16/03/11 16:22:16|  map 42% reduce 0%
16/03/11 16:22:17|  map 47% reduce 0%
16/03/11 16:22:18|  map 52% reduce 0%
16/03/11 16:22:26|  map 54% reduce 0%
16/03/11 16:22:28|  map 56% reduce 0%
16/03/11 16:22:29|  map 58% reduce 0%
16/03/11 16:22:30|  map 59% reduce 0%
16/03/11 16:22:31|  map 60% reduce 0%
16/03/11 16:22:32|  map 60% reduce 1%
16/03/11 16:22:33|  map 60% reduce 3%
16/03/11 16:22:34|  map 61% reduce 7%
16/03/11 16:22:35|  map 62% reduce 9%
16/03/11 16:22:36|  map 62% reduce 15%
16/03/11 16:22:37|  map 63% reduce 16%
16/03/11 16:22:38|  map 65% reduce 16%
16/03/11 16:22:39|  map 66% reduce 16%
16/03/11 16:22:40|  map 67% reduce 16%
16/03/11 16:22:41|  map 68% reduce 16%
16/03/11 16:22:42|  map 69% reduce 17%
16/03/11 16:22:43|  map 70% reduce 17%
16/03/11 16:22:44|  map 72% reduce 18%
16/03/11 16:22:47|  map 73% reduce 18%
16/03/11 16:22:48|  map 74% reduce 18%
16/03/11 16:22:50|  map 75% reduce 18%
16/03/11 16:22:52|  map 75% reduce 20%
16/03/11 16:22:53|  map 77% reduce 20%
16/03/11 16:22:54|  map 81% reduce 20%
16/03/11 16:22:55|  map 82% reduce 21%
16/03/11 16:22:56|  map 83% reduce 22%
16/03/11 16:22:57|  map 84% reduce 24%
16/03/11 16:22:58|  map 84% reduce 25%
16/03/11 16:22:59|  map 85% reduce 26%
16/03/11 16:23:02|  map 85% reduce 27%
16/03/11 16:23:03|  map 86% reduce 27%
16/03/11 16:23:10|  map 87% reduce 27%
16/03/11 16:23:20|  map 88% reduce 27%
16/03/11 16:23:22|  map 88% reduce 28%
16/03/11 16:23:24|  map 89% reduce 28%
16/03/11 16:23:36|  map 90% reduce 28%
16/03/11 16:23:38|  map 90% reduce 29%
16/03/11 16:23:45|  map 91% reduce 29%
16/03/11 16:23:51|  map 92% reduce 29%
16/03/11 16:23:54|  map 92% reduce 30%
16/03/11 16:24:03|  map 93% reduce 30%
16/03/11 16:24:09|  map 94% reduce 30%
16/03/11 16:24:18|  map 95% reduce 30%
16/03/11 16:24:20|  map 95% reduce 31%
16/03/11 16:24:24|  map 96% reduce 31%
16/03/11 16:24:33|  map 97% reduce 31%
16/03/11 16:24:35|  map 97% reduce 32%
16/03/11 16:24:45|  map 98% reduce 32%
16/03/11 16:24:49|  map 99% reduce 32%
16/03/11 16:24:53|  map 99% reduce 33%
16/03/11 16:25:03|  map 100% reduce 33%
16/03/11 16:25:04|  map 100% reduce 36%
16/03/11 16:25:05|  map 100% reduce 52%
16/03/11 16:25:06|  map 100% reduce 59%
16/03/11 16:25:07|  map 100% reduce 77%
16/03/11 16:25:08|  map 100% reduce 86%
16/03/11 16:25:09|  map 100% reduce 88%
16/03/11 16:25:10|  map 100% reduce 91%
16/03/11 16:25:11|  map 100% reduce 94%
16/03/11 16:25:12|  map 100% reduce 95%
16/03/11 16:25:13|  map 100% reduce 96%
16/03/11 16:25:14|  map 100% reduce 98%
16/03/11 16:25:15|  map 100% reduce 99%
16/03/11 16:25:17|  map 100% reduce 100%
16/03/11 16:25:21| Job job_1454085119865_1515 completed successfully
16/03/11 16:25:22| Counters: 52
	File System Counters
		FILE: Number of bytes read=600615904
		FILE: Number of bytes written=889884269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410437985
		HDFS: Number of bytes written=146993544
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Killed reduce tasks=1
		Launched map tasks=52
		Launched reduce tasks=13
		Data-local map tasks=41
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=3101558
		Total time spent by all reduces in occupied slots (ms)=2097517
		Total time spent by all map tasks (ms)=3101558
		Total time spent by all reduce tasks (ms)=2097517
		Total vcore-seconds taken by all map tasks=3101558
		Total vcore-seconds taken by all reduce tasks=2097517
		Total megabyte-seconds taken by all map tasks=3175995392
		Total megabyte-seconds taken by all reduce tasks=2147857408
	Map-Reduce Framework
		Map input records=563582
		Map output records=404288628
		Map output bytes=6089240779
		Map output materialized bytes=287130076
		Input split bytes=6556
		Combine input records=413991589
		Combine output records=18951663
		Reduce input groups=4569832
		Reduce shuffle bytes=287130076
		Reduce input records=9248702
		Reduce output records=4569832
		Spilled Records=28686615
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=38393
		CPU time spent (ms)=1774660
		Physical memory (bytes) snapshot=24451891200
		Virtual memory (bytes) snapshot=83932278784
		Total committed heap usage (bytes)=29040836608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410431429
	File Output Format Counters 
		Bytes Written=146993544
