16/03/11 17:10:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:10:31| Total input paths to process : 5
16/03/11 17:10:31| number of splits:55
16/03/11 17:10:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 17:10:31| Submitting tokens for job: job_1454085119865_1525
16/03/11 17:10:31| Submitted application application_1454085119865_1525
16/03/11 17:10:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1525/
16/03/11 17:10:31| Running job: job_1454085119865_1525
16/03/11 17:10:42| Job job_1454085119865_1525 running in uber mode : false
16/03/11 17:10:42|  map 0% reduce 0%
16/03/11 17:10:59|  map 2% reduce 0%
16/03/11 17:11:00|  map 3% reduce 0%
16/03/11 17:11:02|  map 7% reduce 0%
16/03/11 17:11:03|  map 9% reduce 0%
16/03/11 17:11:05|  map 10% reduce 0%
16/03/11 17:11:09|  map 12% reduce 0%
16/03/11 17:11:10|  map 13% reduce 0%
16/03/11 17:11:12|  map 15% reduce 0%
16/03/11 17:11:13|  map 17% reduce 0%
16/03/11 17:11:14|  map 18% reduce 0%
16/03/11 17:11:18|  map 19% reduce 0%
16/03/11 17:11:19|  map 20% reduce 0%
16/03/11 17:11:21|  map 23% reduce 0%
16/03/11 17:11:22|  map 24% reduce 0%
16/03/11 17:11:23|  map 26% reduce 0%
16/03/11 17:11:25|  map 27% reduce 0%
16/03/11 17:11:29|  map 28% reduce 0%
16/03/11 17:11:30|  map 29% reduce 0%
16/03/11 17:11:31|  map 30% reduce 0%
16/03/11 17:11:32|  map 33% reduce 0%
16/03/11 17:11:34|  map 39% reduce 0%
16/03/11 17:11:35|  map 44% reduce 0%
16/03/11 17:11:48|  map 45% reduce 0%
16/03/11 17:11:49|  map 47% reduce 0%
16/03/11 17:11:51|  map 48% reduce 0%
16/03/11 17:11:52|  map 49% reduce 0%
16/03/11 17:11:53|  map 50% reduce 0%
16/03/11 17:11:54|  map 52% reduce 0%
16/03/11 17:11:55|  map 54% reduce 0%
16/03/11 17:11:58|  map 55% reduce 0%
16/03/11 17:11:59|  map 56% reduce 0%
16/03/11 17:12:00|  map 57% reduce 0%
16/03/11 17:12:01|  map 58% reduce 0%
16/03/11 17:12:03|  map 60% reduce 0%
16/03/11 17:12:04|  map 62% reduce 0%
16/03/11 17:12:05|  map 63% reduce 0%
16/03/11 17:12:06|  map 64% reduce 0%
16/03/11 17:12:08|  map 67% reduce 0%
16/03/11 17:12:10|  map 68% reduce 0%
16/03/11 17:12:11|  map 69% reduce 0%
16/03/11 17:12:14|  map 71% reduce 0%
16/03/11 17:12:17|  map 74% reduce 0%
16/03/11 17:12:18|  map 75% reduce 0%
16/03/11 17:12:20|  map 78% reduce 0%
16/03/11 17:12:22|  map 80% reduce 0%
16/03/11 17:12:24|  map 81% reduce 0%
16/03/11 17:12:27|  map 82% reduce 0%
16/03/11 17:12:30|  map 85% reduce 0%
16/03/11 17:12:33|  map 86% reduce 0%
16/03/11 17:12:35|  map 87% reduce 0%
16/03/11 17:12:37|  map 91% reduce 0%
16/03/11 17:12:46|  map 91% reduce 4%
16/03/11 17:12:47|  map 92% reduce 6%
16/03/11 17:12:48|  map 92% reduce 9%
16/03/11 17:12:50|  map 92% reduce 12%
16/03/11 17:12:51|  map 92% reduce 14%
16/03/11 17:12:53|  map 92% reduce 24%
16/03/11 17:12:55|  map 93% reduce 24%
16/03/11 17:12:59|  map 93% reduce 30%
16/03/11 17:13:10|  map 94% reduce 30%
16/03/11 17:13:21|  map 95% reduce 30%
16/03/11 17:13:24|  map 96% reduce 30%
16/03/11 17:13:25|  map 96% reduce 31%
16/03/11 17:13:32|  map 96% reduce 32%
16/03/11 17:13:33|  map 97% reduce 32%
16/03/11 17:13:38|  map 98% reduce 32%
16/03/11 17:13:51|  map 99% reduce 32%
16/03/11 17:13:55|  map 99% reduce 33%
16/03/11 17:14:06|  map 100% reduce 33%
16/03/11 17:14:08|  map 100% reduce 36%
16/03/11 17:14:09|  map 100% reduce 58%
16/03/11 17:14:10|  map 100% reduce 61%
16/03/11 17:14:12|  map 100% reduce 80%
16/03/11 17:14:13|  map 100% reduce 85%
16/03/11 17:14:14|  map 100% reduce 87%
16/03/11 17:14:15|  map 100% reduce 95%
16/03/11 17:14:16|  map 100% reduce 96%
16/03/11 17:14:19|  map 100% reduce 98%
16/03/11 17:14:21|  map 100% reduce 99%
16/03/11 17:14:22|  map 100% reduce 100%
16/03/11 17:14:35| Job job_1454085119865_1525 completed successfully
16/03/11 17:14:35| Counters: 51
	File System Counters
		FILE: Number of bytes read=779403485
		FILE: Number of bytes written=1154872805
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512881767
		HDFS: Number of bytes written=191550001
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=45
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=3878341
		Total time spent by all reduces in occupied slots (ms)=1243105
		Total time spent by all map tasks (ms)=3878341
		Total time spent by all reduce tasks (ms)=1243105
		Total vcore-seconds taken by all map tasks=3878341
		Total vcore-seconds taken by all reduce tasks=1243105
		Total megabyte-seconds taken by all map tasks=3971421184
		Total megabyte-seconds taken by all reduce tasks=1272939520
	Map-Reduce Framework
		Map input records=590193
		Map output records=504668759
		Map output bytes=7613233859
		Map output materialized bytes=373107942
		Input split bytes=8140
		Combine input records=516795619
		Combine output records=23685906
		Reduce input groups=5492534
		Reduce shuffle bytes=373107942
		Reduce input records=11559046
		Reduce output records=5492534
		Spilled Records=35853405
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=54919
		CPU time spent (ms)=2181350
		Physical memory (bytes) snapshot=29041418240
		Virtual memory (bytes) snapshot=100714364928
		Total committed heap usage (bytes)=34974203904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512873627
	File Output Format Counters 
		Bytes Written=191550001
