16/03/11 19:20:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 19:20:09| Total input paths to process : 3
16/03/11 19:20:09| number of splits:27
16/03/11 19:20:09| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 19:20:09| Submitting tokens for job: job_1454085119865_1551
16/03/11 19:20:10| Submitted application application_1454085119865_1551
16/03/11 19:20:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1551/
16/03/11 19:20:10| Running job: job_1454085119865_1551
16/03/11 19:20:17| Job job_1454085119865_1551 running in uber mode : false
16/03/11 19:20:17|  map 0% reduce 0%
16/03/11 19:20:32|  map 3% reduce 0%
16/03/11 19:20:33|  map 11% reduce 0%
16/03/11 19:20:36|  map 12% reduce 0%
16/03/11 19:20:37|  map 14% reduce 0%
16/03/11 19:20:39|  map 15% reduce 0%
16/03/11 19:20:41|  map 16% reduce 0%
16/03/11 19:20:42|  map 19% reduce 0%
16/03/11 19:20:43|  map 20% reduce 0%
16/03/11 19:20:44|  map 21% reduce 0%
16/03/11 19:20:45|  map 23% reduce 0%
16/03/11 19:20:46|  map 26% reduce 0%
16/03/11 19:20:48|  map 27% reduce 0%
16/03/11 19:20:50|  map 28% reduce 0%
16/03/11 19:20:51|  map 30% reduce 0%
16/03/11 19:20:52|  map 31% reduce 0%
16/03/11 19:20:54|  map 34% reduce 0%
16/03/11 19:20:55|  map 39% reduce 0%
16/03/11 19:20:58|  map 41% reduce 0%
16/03/11 19:21:00|  map 42% reduce 0%
16/03/11 19:21:01|  map 44% reduce 0%
16/03/11 19:21:04|  map 45% reduce 0%
16/03/11 19:21:05|  map 49% reduce 0%
16/03/11 19:21:06|  map 51% reduce 0%
16/03/11 19:21:09|  map 52% reduce 0%
16/03/11 19:21:10|  map 54% reduce 0%
16/03/11 19:21:11|  map 55% reduce 0%
16/03/11 19:21:12|  map 60% reduce 0%
16/03/11 19:21:14|  map 61% reduce 0%
16/03/11 19:21:15|  map 70% reduce 0%
16/03/11 19:21:22|  map 71% reduce 0%
16/03/11 19:21:24|  map 71% reduce 4%
16/03/11 19:21:25|  map 71% reduce 6%
16/03/11 19:21:26|  map 71% reduce 10%
16/03/11 19:21:27|  map 71% reduce 14%
16/03/11 19:21:28|  map 72% reduce 20%
16/03/11 19:21:29|  map 72% reduce 23%
16/03/11 19:21:31|  map 73% reduce 23%
16/03/11 19:21:34|  map 74% reduce 23%
16/03/11 19:21:38|  map 75% reduce 23%
16/03/11 19:21:43|  map 76% reduce 23%
16/03/11 19:21:46|  map 77% reduce 23%
16/03/11 19:21:50|  map 78% reduce 23%
16/03/11 19:21:54|  map 79% reduce 23%
16/03/11 19:21:58|  map 80% reduce 23%
16/03/11 19:21:59|  map 80% reduce 24%
16/03/11 19:22:00|  map 81% reduce 24%
16/03/11 19:22:01|  map 81% reduce 25%
16/03/11 19:22:08|  map 82% reduce 25%
16/03/11 19:22:09|  map 83% reduce 25%
16/03/11 19:22:11|  map 83% reduce 26%
16/03/11 19:22:14|  map 84% reduce 26%
16/03/11 19:22:23|  map 86% reduce 26%
16/03/11 19:22:25|  map 86% reduce 27%
16/03/11 19:22:29|  map 87% reduce 27%
16/03/11 19:22:38|  map 88% reduce 27%
16/03/11 19:22:41|  map 89% reduce 27%
16/03/11 19:22:42|  map 89% reduce 28%
16/03/11 19:22:44|  map 90% reduce 28%
16/03/11 19:22:53|  map 92% reduce 28%
16/03/11 19:22:54|  map 92% reduce 29%
16/03/11 19:22:57|  map 92% reduce 30%
16/03/11 19:23:02|  map 93% reduce 30%
16/03/11 19:23:08|  map 94% reduce 30%
16/03/11 19:23:11|  map 95% reduce 30%
16/03/11 19:23:13|  map 95% reduce 31%
16/03/11 19:23:14|  map 96% reduce 31%
16/03/11 19:23:24|  map 97% reduce 31%
16/03/11 19:23:26|  map 98% reduce 31%
16/03/11 19:23:29|  map 98% reduce 32%
16/03/11 19:23:33|  map 99% reduce 32%
16/03/11 19:23:40|  map 100% reduce 32%
16/03/11 19:23:41|  map 100% reduce 35%
16/03/11 19:23:42|  map 100% reduce 41%
16/03/11 19:23:43|  map 100% reduce 50%
16/03/11 19:23:44|  map 100% reduce 78%
16/03/11 19:23:45|  map 100% reduce 84%
16/03/11 19:23:46|  map 100% reduce 94%
16/03/11 19:23:47|  map 100% reduce 97%
16/03/11 19:23:48|  map 100% reduce 99%
16/03/11 19:23:50|  map 100% reduce 100%
16/03/11 19:23:53| Job job_1454085119865_1551 completed successfully
16/03/11 19:23:53| Counters: 52
	File System Counters
		FILE: Number of bytes read=470933549
		FILE: Number of bytes written=695922008
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3308187604
		HDFS: Number of bytes written=123971363
		HDFS: Number of read operations=117
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Killed reduce tasks=1
		Launched map tasks=36
		Launched reduce tasks=13
		Data-local map tasks=23
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=2478177
		Total time spent by all reduces in occupied slots (ms)=1819608
		Total time spent by all map tasks (ms)=2478177
		Total time spent by all reduce tasks (ms)=1819608
		Total vcore-seconds taken by all map tasks=2478177
		Total vcore-seconds taken by all reduce tasks=1819608
		Total megabyte-seconds taken by all map tasks=2537653248
		Total megabyte-seconds taken by all reduce tasks=1863278592
	Map-Reduce Framework
		Map input records=79686
		Map output records=302522434
		Map output bytes=4565636315
		Map output materialized bytes=223810808
		Input split bytes=4023
		Combine input records=310169271
		Combine output records=14461172
		Reduce input groups=3626803
		Reduce shuffle bytes=223810808
		Reduce input records=6814335
		Reduce output records=3626803
		Spilled Records=21275507
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=19391
		CPU time spent (ms)=1329260
		Physical memory (bytes) snapshot=15739981824
		Virtual memory (bytes) snapshot=58622664704
		Total committed heap usage (bytes)=19279118336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3308183581
	File Output Format Counters 
		Bytes Written=123971363
