16/03/11 18:59:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:59:47| Total input paths to process : 5
16/03/11 18:59:47| number of splits:45
16/03/11 18:59:47| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 18:59:47| Submitting tokens for job: job_1454085119865_1547
16/03/11 18:59:48| Submitted application application_1454085119865_1547
16/03/11 18:59:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1547/
16/03/11 18:59:48| Running job: job_1454085119865_1547
16/03/11 18:59:55| Job job_1454085119865_1547 running in uber mode : false
16/03/11 18:59:55|  map 0% reduce 0%
16/03/11 19:00:10|  map 3% reduce 0%
16/03/11 19:00:11|  map 4% reduce 0%
16/03/11 19:00:12|  map 9% reduce 0%
16/03/11 19:00:15|  map 10% reduce 0%
16/03/11 19:00:19|  map 11% reduce 0%
16/03/11 19:00:21|  map 13% reduce 0%
16/03/11 19:00:23|  map 14% reduce 0%
16/03/11 19:00:24|  map 17% reduce 0%
16/03/11 19:00:27|  map 18% reduce 0%
16/03/11 19:00:28|  map 19% reduce 0%
16/03/11 19:00:30|  map 20% reduce 0%
16/03/11 19:00:32|  map 21% reduce 0%
16/03/11 19:00:33|  map 24% reduce 0%
16/03/11 19:00:34|  map 25% reduce 0%
16/03/11 19:00:37|  map 26% reduce 0%
16/03/11 19:00:38|  map 27% reduce 0%
16/03/11 19:00:40|  map 28% reduce 0%
16/03/11 19:00:43|  map 31% reduce 0%
16/03/11 19:00:44|  map 33% reduce 0%
16/03/11 19:00:47|  map 34% reduce 0%
16/03/11 19:00:49|  map 39% reduce 0%
16/03/11 19:00:52|  map 40% reduce 0%
16/03/11 19:00:53|  map 46% reduce 0%
16/03/11 19:00:54|  map 50% reduce 0%
16/03/11 19:00:55|  map 51% reduce 0%
16/03/11 19:01:02|  map 52% reduce 0%
16/03/11 19:01:04|  map 55% reduce 0%
16/03/11 19:01:05|  map 56% reduce 0%
16/03/11 19:01:07|  map 57% reduce 0%
16/03/11 19:01:09|  map 60% reduce 0%
16/03/11 19:01:12|  map 61% reduce 0%
16/03/11 19:01:13|  map 63% reduce 0%
16/03/11 19:01:15|  map 64% reduce 0%
16/03/11 19:01:16|  map 65% reduce 0%
16/03/11 19:01:18|  map 67% reduce 0%
16/03/11 19:01:21|  map 68% reduce 0%
16/03/11 19:01:22|  map 69% reduce 0%
16/03/11 19:01:23|  map 71% reduce 0%
16/03/11 19:01:25|  map 72% reduce 0%
16/03/11 19:01:26|  map 74% reduce 0%
16/03/11 19:01:28|  map 75% reduce 0%
16/03/11 19:01:29|  map 76% reduce 0%
16/03/11 19:01:31|  map 77% reduce 0%
16/03/11 19:01:35|  map 78% reduce 0%
16/03/11 19:01:36|  map 79% reduce 0%
16/03/11 19:01:39|  map 81% reduce 0%
16/03/11 19:01:41|  map 82% reduce 0%
16/03/11 19:01:42|  map 83% reduce 0%
16/03/11 19:01:43|  map 84% reduce 0%
16/03/11 19:01:44|  map 86% reduce 0%
16/03/11 19:01:53|  map 87% reduce 0%
16/03/11 19:01:55|  map 87% reduce 5%
16/03/11 19:01:56|  map 87% reduce 11%
16/03/11 19:01:57|  map 87% reduce 18%
16/03/11 19:01:58|  map 87% reduce 25%
16/03/11 19:02:01|  map 87% reduce 27%
16/03/11 19:02:02|  map 88% reduce 27%
16/03/11 19:02:04|  map 88% reduce 28%
16/03/11 19:02:08|  map 89% reduce 28%
16/03/11 19:02:16|  map 90% reduce 28%
16/03/11 19:02:19|  map 90% reduce 29%
16/03/11 19:02:24|  map 91% reduce 29%
16/03/11 19:02:30|  map 92% reduce 29%
16/03/11 19:02:33|  map 92% reduce 30%
16/03/11 19:02:44|  map 93% reduce 30%
16/03/11 19:02:50|  map 94% reduce 30%
16/03/11 19:02:59|  map 95% reduce 30%
16/03/11 19:03:00|  map 95% reduce 31%
16/03/11 19:03:05|  map 96% reduce 31%
16/03/11 19:03:15|  map 97% reduce 31%
16/03/11 19:03:16|  map 97% reduce 32%
16/03/11 19:03:22|  map 98% reduce 32%
16/03/11 19:03:30|  map 99% reduce 32%
16/03/11 19:03:33|  map 99% reduce 33%
16/03/11 19:03:43|  map 100% reduce 33%
16/03/11 19:03:44|  map 100% reduce 34%
16/03/11 19:03:45|  map 100% reduce 40%
16/03/11 19:03:47|  map 100% reduce 56%
16/03/11 19:03:48|  map 100% reduce 64%
16/03/11 19:03:49|  map 100% reduce 72%
16/03/11 19:03:50|  map 100% reduce 94%
16/03/11 19:03:51|  map 100% reduce 98%
16/03/11 19:03:52|  map 100% reduce 100%
16/03/11 19:03:52| Job job_1454085119865_1547 completed successfully
16/03/11 19:03:52| Counters: 51
	File System Counters
		FILE: Number of bytes read=716471513
		FILE: Number of bytes written=1056784250
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512455954
		HDFS: Number of bytes written=166988060
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=54
		Launched reduce tasks=12
		Data-local map tasks=40
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=3631354
		Total time spent by all reduces in occupied slots (ms)=1486129
		Total time spent by all map tasks (ms)=3631354
		Total time spent by all reduce tasks (ms)=1486129
		Total vcore-seconds taken by all map tasks=3631354
		Total vcore-seconds taken by all reduce tasks=1486129
		Total megabyte-seconds taken by all map tasks=3718506496
		Total megabyte-seconds taken by all reduce tasks=1521796096
	Map-Reduce Framework
		Map input records=590062
		Map output records=505570782
		Map output bytes=7614121626
		Map output materialized bytes=339165723
		Input split bytes=6705
		Combine input records=518317615
		Combine output records=24106406
		Reduce input groups=5490864
		Reduce shuffle bytes=339165723
		Reduce input records=11359573
		Reduce output records=5490864
		Spilled Records=35465979
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=34394
		CPU time spent (ms)=2161880
		Physical memory (bytes) snapshot=24916013056
		Virtual memory (bytes) snapshot=85700726784
		Total committed heap usage (bytes)=29682565120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512449249
	File Output Format Counters 
		Bytes Written=166988060
