16/03/11 18:30:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:30:11| Total input paths to process : 4
16/03/11 18:30:11| number of splits:36
16/03/11 18:30:11| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 18:30:11| Submitting tokens for job: job_1454085119865_1541
16/03/11 18:30:12| Submitted application application_1454085119865_1541
16/03/11 18:30:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1541/
16/03/11 18:30:12| Running job: job_1454085119865_1541
16/03/11 18:30:19| Job job_1454085119865_1541 running in uber mode : false
16/03/11 18:30:19|  map 0% reduce 0%
16/03/11 18:30:35|  map 4% reduce 0%
16/03/11 18:30:36|  map 11% reduce 0%
16/03/11 18:30:38|  map 12% reduce 0%
16/03/11 18:30:44|  map 14% reduce 0%
16/03/11 18:30:45|  map 17% reduce 0%
16/03/11 18:30:48|  map 22% reduce 0%
16/03/11 18:30:53|  map 24% reduce 0%
16/03/11 18:30:54|  map 25% reduce 0%
16/03/11 18:30:56|  map 26% reduce 0%
16/03/11 18:30:57|  map 29% reduce 0%
16/03/11 18:30:58|  map 31% reduce 0%
16/03/11 18:31:00|  map 32% reduce 0%
16/03/11 18:31:02|  map 34% reduce 0%
16/03/11 18:31:04|  map 35% reduce 0%
16/03/11 18:31:06|  map 37% reduce 0%
16/03/11 18:31:07|  map 41% reduce 0%
16/03/11 18:31:11|  map 42% reduce 0%
16/03/11 18:31:12|  map 43% reduce 0%
16/03/11 18:31:13|  map 44% reduce 0%
16/03/11 18:31:14|  map 48% reduce 0%
16/03/11 18:31:15|  map 49% reduce 0%
16/03/11 18:31:16|  map 51% reduce 0%
16/03/11 18:31:17|  map 53% reduce 0%
16/03/11 18:31:18|  map 64% reduce 0%
16/03/11 18:31:24|  map 65% reduce 0%
16/03/11 18:31:27|  map 66% reduce 0%
16/03/11 18:31:28|  map 68% reduce 0%
16/03/11 18:31:30|  map 69% reduce 0%
16/03/11 18:31:33|  map 70% reduce 0%
16/03/11 18:31:34|  map 71% reduce 0%
16/03/11 18:31:36|  map 72% reduce 0%
16/03/11 18:31:38|  map 73% reduce 0%
16/03/11 18:31:40|  map 74% reduce 0%
16/03/11 18:31:42|  map 75% reduce 0%
16/03/11 18:31:43|  map 76% reduce 0%
16/03/11 18:31:45|  map 79% reduce 0%
16/03/11 18:31:49|  map 80% reduce 0%
16/03/11 18:31:52|  map 81% reduce 0%
16/03/11 18:31:56|  map 82% reduce 0%
16/03/11 18:31:58|  map 82% reduce 4%
16/03/11 18:31:59|  map 82% reduce 11%
16/03/11 18:32:00|  map 82% reduce 15%
16/03/11 18:32:01|  map 83% reduce 24%
16/03/11 18:32:02|  map 83% reduce 26%
16/03/11 18:32:07|  map 84% reduce 26%
16/03/11 18:32:13|  map 85% reduce 26%
16/03/11 18:32:16|  map 85% reduce 27%
16/03/11 18:32:19|  map 86% reduce 27%
16/03/11 18:32:27|  map 87% reduce 27%
16/03/11 18:32:29|  map 87% reduce 28%
16/03/11 18:32:31|  map 88% reduce 28%
16/03/11 18:32:40|  map 89% reduce 28%
16/03/11 18:32:41|  map 90% reduce 28%
16/03/11 18:32:44|  map 90% reduce 29%
16/03/11 18:32:54|  map 91% reduce 29%
16/03/11 18:32:55|  map 92% reduce 29%
16/03/11 18:32:58|  map 92% reduce 30%
16/03/11 18:33:03|  map 93% reduce 30%
16/03/11 18:33:12|  map 94% reduce 30%
16/03/11 18:33:15|  map 94% reduce 31%
16/03/11 18:33:17|  map 95% reduce 31%
16/03/11 18:33:26|  map 96% reduce 31%
16/03/11 18:33:30|  map 97% reduce 31%
16/03/11 18:33:40|  map 98% reduce 31%
16/03/11 18:33:41|  map 99% reduce 31%
16/03/11 18:33:42|  map 99% reduce 32%
16/03/11 18:33:56|  map 100% reduce 32%
16/03/11 18:33:57|  map 100% reduce 35%
16/03/11 18:33:58|  map 100% reduce 41%
16/03/11 18:33:59|  map 100% reduce 56%
16/03/11 18:34:00|  map 100% reduce 75%
16/03/11 18:34:01|  map 100% reduce 100%
16/03/11 18:34:04| Job job_1454085119865_1541 completed successfully
16/03/11 18:34:04| Counters: 51
	File System Counters
		FILE: Number of bytes read=585270726
		FILE: Number of bytes written=863879255
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410463986
		HDFS: Number of bytes written=142213997
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=44
		Launched reduce tasks=12
		Data-local map tasks=34
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=3051214
		Total time spent by all reduces in occupied slots (ms)=1574262
		Total time spent by all map tasks (ms)=3051214
		Total time spent by all reduce tasks (ms)=1574262
		Total vcore-seconds taken by all map tasks=3051214
		Total vcore-seconds taken by all reduce tasks=1574262
		Total megabyte-seconds taken by all map tasks=3124443136
		Total megabyte-seconds taken by all reduce tasks=1612044288
	Map-Reduce Framework
		Map input records=106680
		Map output records=404274123
		Map output bytes=6085070886
		Map output materialized bytes=277357701
		Input split bytes=5364
		Combine input records=414471955
		Combine output records=19286139
		Reduce input groups=4570268
		Reduce shuffle bytes=277357701
		Reduce input records=9088307
		Reduce output records=4570268
		Spilled Records=28374446
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=29340
		CPU time spent (ms)=1731870
		Physical memory (bytes) snapshot=20372299776
		Virtual memory (bytes) snapshot=72179232768
		Total committed heap usage (bytes)=24569184256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410458622
	File Output Format Counters 
		Bytes Written=142213997
