16/03/11 18:39:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:39:54| Total input paths to process : 4
16/03/11 18:39:54| number of splits:36
16/03/11 18:39:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 18:39:54| Submitting tokens for job: job_1454085119865_1543
16/03/11 18:39:54| Submitted application application_1454085119865_1543
16/03/11 18:39:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1543/
16/03/11 18:39:55| Running job: job_1454085119865_1543
16/03/11 18:40:02| Job job_1454085119865_1543 running in uber mode : false
16/03/11 18:40:02|  map 0% reduce 0%
16/03/11 18:40:17|  map 3% reduce 0%
16/03/11 18:40:18|  map 7% reduce 0%
16/03/11 18:40:19|  map 11% reduce 0%
16/03/11 18:40:21|  map 12% reduce 0%
16/03/11 18:40:26|  map 13% reduce 0%
16/03/11 18:40:27|  map 15% reduce 0%
16/03/11 18:40:28|  map 16% reduce 0%
16/03/11 18:40:29|  map 17% reduce 0%
16/03/11 18:40:30|  map 18% reduce 0%
16/03/11 18:40:31|  map 22% reduce 0%
16/03/11 18:40:35|  map 23% reduce 0%
16/03/11 18:40:36|  map 24% reduce 0%
16/03/11 18:40:37|  map 25% reduce 0%
16/03/11 18:40:39|  map 27% reduce 0%
16/03/11 18:40:40|  map 31% reduce 0%
16/03/11 18:40:41|  map 32% reduce 0%
16/03/11 18:40:45|  map 34% reduce 0%
16/03/11 18:40:47|  map 35% reduce 0%
16/03/11 18:40:48|  map 36% reduce 0%
16/03/11 18:40:49|  map 40% reduce 0%
16/03/11 18:40:51|  map 41% reduce 0%
16/03/11 18:40:53|  map 42% reduce 0%
16/03/11 18:40:54|  map 43% reduce 0%
16/03/11 18:40:56|  map 45% reduce 0%
16/03/11 18:40:57|  map 49% reduce 0%
16/03/11 18:40:59|  map 52% reduce 0%
16/03/11 18:41:00|  map 60% reduce 0%
16/03/11 18:41:01|  map 64% reduce 0%
16/03/11 18:41:07|  map 65% reduce 0%
16/03/11 18:41:08|  map 66% reduce 0%
16/03/11 18:41:09|  map 67% reduce 0%
16/03/11 18:41:11|  map 68% reduce 0%
16/03/11 18:41:13|  map 68% reduce 4%
16/03/11 18:41:14|  map 69% reduce 5%
16/03/11 18:41:15|  map 70% reduce 9%
16/03/11 18:41:16|  map 71% reduce 14%
16/03/11 18:41:17|  map 71% reduce 16%
16/03/11 18:41:18|  map 72% reduce 21%
16/03/11 18:41:20|  map 73% reduce 21%
16/03/11 18:41:22|  map 74% reduce 21%
16/03/11 18:41:24|  map 75% reduce 21%
16/03/11 18:41:26|  map 77% reduce 21%
16/03/11 18:41:27|  map 78% reduce 22%
16/03/11 18:41:28|  map 79% reduce 23%
16/03/11 18:41:30|  map 80% reduce 24%
16/03/11 18:41:32|  map 81% reduce 25%
16/03/11 18:41:38|  map 82% reduce 25%
16/03/11 18:41:39|  map 83% reduce 25%
16/03/11 18:41:40|  map 83% reduce 26%
16/03/11 18:41:44|  map 84% reduce 26%
16/03/11 18:41:52|  map 85% reduce 26%
16/03/11 18:41:54|  map 85% reduce 27%
16/03/11 18:41:58|  map 86% reduce 27%
16/03/11 18:42:06|  map 87% reduce 27%
16/03/11 18:42:09|  map 87% reduce 28%
16/03/11 18:42:10|  map 88% reduce 28%
16/03/11 18:42:19|  map 89% reduce 28%
16/03/11 18:42:21|  map 90% reduce 28%
16/03/11 18:42:24|  map 90% reduce 29%
16/03/11 18:42:34|  map 91% reduce 29%
16/03/11 18:42:36|  map 92% reduce 29%
16/03/11 18:42:39|  map 92% reduce 30%
16/03/11 18:42:43|  map 93% reduce 30%
16/03/11 18:42:50|  map 94% reduce 30%
16/03/11 18:42:54|  map 94% reduce 31%
16/03/11 18:42:59|  map 95% reduce 31%
16/03/11 18:43:06|  map 96% reduce 31%
16/03/11 18:43:11|  map 97% reduce 31%
16/03/11 18:43:20|  map 98% reduce 31%
16/03/11 18:43:22|  map 99% reduce 32%
16/03/11 18:43:36|  map 100% reduce 32%
16/03/11 18:43:37|  map 100% reduce 34%
16/03/11 18:43:38|  map 100% reduce 48%
16/03/11 18:43:39|  map 100% reduce 54%
16/03/11 18:43:40|  map 100% reduce 71%
16/03/11 18:43:41|  map 100% reduce 95%
16/03/11 18:43:42|  map 100% reduce 100%
16/03/11 18:43:43| Job job_1454085119865_1543 completed successfully
16/03/11 18:43:43| Counters: 51
	File System Counters
		FILE: Number of bytes read=620539737
		FILE: Number of bytes written=916547785
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410721975
		HDFS: Number of bytes written=157034864
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=44
		Launched reduce tasks=12
		Data-local map tasks=34
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=3025340
		Total time spent by all reduces in occupied slots (ms)=1879041
		Total time spent by all map tasks (ms)=3025340
		Total time spent by all reduce tasks (ms)=1879041
		Total vcore-seconds taken by all map tasks=3025340
		Total vcore-seconds taken by all reduce tasks=1879041
		Total megabyte-seconds taken by all map tasks=3097948160
		Total megabyte-seconds taken by all reduce tasks=1924137984
	Map-Reduce Framework
		Map input records=106151
		Map output records=403368342
		Map output bytes=6083704038
		Map output materialized bytes=294816250
		Input split bytes=5328
		Combine input records=413563772
		Combine output records=19283346
		Reduce input groups=4570859
		Reduce shuffle bytes=294816250
		Reduce input records=9087916
		Reduce output records=4570859
		Spilled Records=28371262
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=30990
		CPU time spent (ms)=1741840
		Physical memory (bytes) snapshot=20260655104
		Virtual memory (bytes) snapshot=72382242816
		Total committed heap usage (bytes)=24183308288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410716647
	File Output Format Counters 
		Bytes Written=157034864
