16/03/11 18:49:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:49:30| Total input paths to process : 5
16/03/11 18:49:30| number of splits:45
16/03/11 18:49:30| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 18:49:31| Submitting tokens for job: job_1454085119865_1545
16/03/11 18:49:31| Submitted application application_1454085119865_1545
16/03/11 18:49:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1545/
16/03/11 18:49:31| Running job: job_1454085119865_1545
16/03/11 18:49:38| Job job_1454085119865_1545 running in uber mode : false
16/03/11 18:49:38|  map 0% reduce 0%
16/03/11 18:49:54|  map 3% reduce 0%
16/03/11 18:49:55|  map 4% reduce 0%
16/03/11 18:49:56|  map 9% reduce 0%
16/03/11 18:49:59|  map 10% reduce 0%
16/03/11 18:50:03|  map 11% reduce 0%
16/03/11 18:50:04|  map 12% reduce 0%
16/03/11 18:50:05|  map 13% reduce 0%
16/03/11 18:50:06|  map 14% reduce 0%
16/03/11 18:50:08|  map 17% reduce 0%
16/03/11 18:50:11|  map 18% reduce 0%
16/03/11 18:50:13|  map 19% reduce 0%
16/03/11 18:50:14|  map 20% reduce 0%
16/03/11 18:50:15|  map 21% reduce 0%
16/03/11 18:50:17|  map 25% reduce 0%
16/03/11 18:50:21|  map 26% reduce 0%
16/03/11 18:50:22|  map 27% reduce 0%
16/03/11 18:50:23|  map 28% reduce 0%
16/03/11 18:50:25|  map 29% reduce 0%
16/03/11 18:50:26|  map 32% reduce 0%
16/03/11 18:50:27|  map 33% reduce 0%
16/03/11 18:50:30|  map 34% reduce 0%
16/03/11 18:50:31|  map 35% reduce 0%
16/03/11 18:50:32|  map 39% reduce 0%
16/03/11 18:50:34|  map 40% reduce 0%
16/03/11 18:50:35|  map 43% reduce 0%
16/03/11 18:50:36|  map 49% reduce 0%
16/03/11 18:50:37|  map 51% reduce 0%
16/03/11 18:50:43|  map 52% reduce 0%
16/03/11 18:50:45|  map 53% reduce 0%
16/03/11 18:50:47|  map 54% reduce 0%
16/03/11 18:50:48|  map 56% reduce 3%
16/03/11 18:50:49|  map 56% reduce 4%
16/03/11 18:50:50|  map 57% reduce 6%
16/03/11 18:50:51|  map 57% reduce 9%
16/03/11 18:50:52|  map 57% reduce 11%
16/03/11 18:50:53|  map 58% reduce 14%
16/03/11 18:50:54|  map 58% reduce 16%
16/03/11 18:50:55|  map 59% reduce 17%
16/03/11 18:50:56|  map 60% reduce 17%
16/03/11 18:50:57|  map 61% reduce 17%
16/03/11 18:51:00|  map 62% reduce 17%
16/03/11 18:51:01|  map 63% reduce 17%
16/03/11 18:51:02|  map 64% reduce 17%
16/03/11 18:51:04|  map 65% reduce 17%
16/03/11 18:51:05|  map 66% reduce 18%
16/03/11 18:51:06|  map 67% reduce 18%
16/03/11 18:51:08|  map 67% reduce 19%
16/03/11 18:51:09|  map 68% reduce 19%
16/03/11 18:51:12|  map 69% reduce 19%
16/03/11 18:51:16|  map 71% reduce 19%
16/03/11 18:51:18|  map 72% reduce 19%
16/03/11 18:51:19|  map 73% reduce 19%
16/03/11 18:51:22|  map 74% reduce 19%
16/03/11 18:51:23|  map 75% reduce 19%
16/03/11 18:51:25|  map 76% reduce 20%
16/03/11 18:51:27|  map 80% reduce 20%
16/03/11 18:51:28|  map 81% reduce 22%
16/03/11 18:51:29|  map 81% reduce 23%
16/03/11 18:51:30|  map 81% reduce 24%
16/03/11 18:51:32|  map 82% reduce 24%
16/03/11 18:51:33|  map 83% reduce 25%
16/03/11 18:51:35|  map 83% reduce 26%
16/03/11 18:51:36|  map 84% reduce 26%
16/03/11 18:51:38|  map 84% reduce 27%
16/03/11 18:51:41|  map 85% reduce 27%
16/03/11 18:51:52|  map 86% reduce 27%
16/03/11 18:52:00|  map 87% reduce 27%
16/03/11 18:52:09|  map 88% reduce 27%
16/03/11 18:52:10|  map 88% reduce 28%
16/03/11 18:52:15|  map 89% reduce 28%
16/03/11 18:52:23|  map 90% reduce 28%
16/03/11 18:52:25|  map 90% reduce 29%
16/03/11 18:52:30|  map 91% reduce 29%
16/03/11 18:52:39|  map 92% reduce 29%
16/03/11 18:52:42|  map 92% reduce 30%
16/03/11 18:52:48|  map 93% reduce 30%
16/03/11 18:52:54|  map 94% reduce 30%
16/03/11 18:53:02|  map 95% reduce 30%
16/03/11 18:53:07|  map 96% reduce 30%
16/03/11 18:53:08|  map 96% reduce 31%
16/03/11 18:53:21|  map 97% reduce 31%
16/03/11 18:53:25|  map 97% reduce 32%
16/03/11 18:53:27|  map 98% reduce 32%
16/03/11 18:53:36|  map 99% reduce 32%
16/03/11 18:53:39|  map 99% reduce 33%
16/03/11 18:53:53|  map 100% reduce 33%
16/03/11 18:53:54|  map 100% reduce 36%
16/03/11 18:53:55|  map 100% reduce 47%
16/03/11 18:53:56|  map 100% reduce 61%
16/03/11 18:53:57|  map 100% reduce 68%
16/03/11 18:53:58|  map 100% reduce 74%
16/03/11 18:53:59|  map 100% reduce 95%
16/03/11 18:54:00|  map 100% reduce 100%
16/03/11 18:54:01| Job job_1454085119865_1545 completed successfully
16/03/11 18:54:01| Counters: 51
	File System Counters
		FILE: Number of bytes read=716414026
		FILE: Number of bytes written=1056632184
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513254215
		HDFS: Number of bytes written=167014879
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=41
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=3757247
		Total time spent by all reduces in occupied slots (ms)=2376786
		Total time spent by all map tasks (ms)=3757247
		Total time spent by all reduce tasks (ms)=2376786
		Total vcore-seconds taken by all map tasks=3757247
		Total vcore-seconds taken by all reduce tasks=2376786
		Total megabyte-seconds taken by all map tasks=3847420928
		Total megabyte-seconds taken by all reduce tasks=2433828864
	Map-Reduce Framework
		Map input records=132454
		Map output records=505564106
		Map output bytes=7615425582
		Map output materialized bytes=339111533
		Input split bytes=6705
		Combine input records=518309132
		Combine output records=24102897
		Reduce input groups=5491161
		Reduce shuffle bytes=339111533
		Reduce input records=11357871
		Reduce output records=5491161
		Spilled Records=35460768
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=37067
		CPU time spent (ms)=2161770
		Physical memory (bytes) snapshot=24327512064
		Virtual memory (bytes) snapshot=85771657216
		Total committed heap usage (bytes)=28598861824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513247510
	File Output Format Counters 
		Bytes Written=167014879
