16/03/11 19:38:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 19:38:12| Total input paths to process : 3
16/03/11 19:38:12| number of splits:27
16/03/11 19:38:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 19:38:12| Submitting tokens for job: job_1454085119865_1555
16/03/11 19:38:13| Submitted application application_1454085119865_1555
16/03/11 19:38:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1555/
16/03/11 19:38:13| Running job: job_1454085119865_1555
16/03/11 19:38:20| Job job_1454085119865_1555 running in uber mode : false
16/03/11 19:38:20|  map 0% reduce 0%
16/03/11 19:38:35|  map 1% reduce 0%
16/03/11 19:38:36|  map 5% reduce 0%
16/03/11 19:38:37|  map 12% reduce 0%
16/03/11 19:38:38|  map 13% reduce 0%
16/03/11 19:38:39|  map 14% reduce 0%
16/03/11 19:38:40|  map 15% reduce 0%
16/03/11 19:38:42|  map 16% reduce 0%
16/03/11 19:38:44|  map 17% reduce 0%
16/03/11 19:38:46|  map 19% reduce 0%
16/03/11 19:38:47|  map 20% reduce 0%
16/03/11 19:38:49|  map 26% reduce 0%
16/03/11 19:38:50|  map 27% reduce 0%
16/03/11 19:38:53|  map 30% reduce 0%
16/03/11 19:38:55|  map 31% reduce 0%
16/03/11 19:38:56|  map 32% reduce 0%
16/03/11 19:38:58|  map 40% reduce 0%
16/03/11 19:39:01|  map 41% reduce 0%
16/03/11 19:39:08|  map 47% reduce 0%
16/03/11 19:39:09|  map 49% reduce 0%
16/03/11 19:39:12|  map 50% reduce 0%
16/03/11 19:39:17|  map 52% reduce 0%
16/03/11 19:39:18|  map 57% reduce 0%
16/03/11 19:39:19|  map 70% reduce 0%
16/03/11 19:39:31|  map 71% reduce 4%
16/03/11 19:39:32|  map 71% reduce 10%
16/03/11 19:39:33|  map 71% reduce 16%
16/03/11 19:39:34|  map 71% reduce 22%
16/03/11 19:39:35|  map 72% reduce 23%
16/03/11 19:39:38|  map 73% reduce 23%
16/03/11 19:39:42|  map 74% reduce 23%
16/03/11 19:39:45|  map 75% reduce 23%
16/03/11 19:39:50|  map 76% reduce 23%
16/03/11 19:39:54|  map 77% reduce 23%
16/03/11 19:39:59|  map 78% reduce 23%
16/03/11 19:40:05|  map 79% reduce 23%
16/03/11 19:40:06|  map 80% reduce 23%
16/03/11 19:40:07|  map 80% reduce 24%
16/03/11 19:40:09|  map 80% reduce 25%
16/03/11 19:40:11|  map 81% reduce 25%
16/03/11 19:40:20|  map 82% reduce 25%
16/03/11 19:40:22|  map 83% reduce 25%
16/03/11 19:40:24|  map 83% reduce 26%
16/03/11 19:40:26|  map 84% reduce 26%
16/03/11 19:40:35|  map 85% reduce 26%
16/03/11 19:40:38|  map 86% reduce 26%
16/03/11 19:40:40|  map 86% reduce 27%
16/03/11 19:40:41|  map 87% reduce 27%
16/03/11 19:40:50|  map 88% reduce 27%
16/03/11 19:40:52|  map 89% reduce 27%
16/03/11 19:40:53|  map 89% reduce 28%
16/03/11 19:40:56|  map 90% reduce 28%
16/03/11 19:41:05|  map 92% reduce 28%
16/03/11 19:41:06|  map 92% reduce 29%
16/03/11 19:41:08|  map 92% reduce 30%
16/03/11 19:41:14|  map 93% reduce 30%
16/03/11 19:41:22|  map 95% reduce 30%
16/03/11 19:41:24|  map 95% reduce 31%
16/03/11 19:41:27|  map 96% reduce 31%
16/03/11 19:41:36|  map 97% reduce 31%
16/03/11 19:41:41|  map 98% reduce 31%
16/03/11 19:41:43|  map 98% reduce 32%
16/03/11 19:41:45|  map 99% reduce 32%
16/03/11 19:41:51|  map 100% reduce 32%
16/03/11 19:41:52|  map 100% reduce 36%
16/03/11 19:41:53|  map 100% reduce 51%
16/03/11 19:41:54|  map 100% reduce 66%
16/03/11 19:41:55|  map 100% reduce 83%
16/03/11 19:41:56|  map 100% reduce 93%
16/03/11 19:41:57|  map 100% reduce 99%
16/03/11 19:41:59|  map 100% reduce 100%
16/03/11 19:42:03| Job job_1454085119865_1555 completed successfully
16/03/11 19:42:03| Counters: 51
	File System Counters
		FILE: Number of bytes read=444469375
		FILE: Number of bytes written=656451679
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307308912
		HDFS: Number of bytes written=112887978
		HDFS: Number of read operations=117
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=37
		Launched reduce tasks=12
		Data-local map tasks=24
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=2611372
		Total time spent by all reduces in occupied slots (ms)=1883637
		Total time spent by all map tasks (ms)=2611372
		Total time spent by all reduce tasks (ms)=1883637
		Total vcore-seconds taken by all map tasks=2611372
		Total vcore-seconds taken by all reduce tasks=1883637
		Total megabyte-seconds taken by all map tasks=2674044928
		Total megabyte-seconds taken by all reduce tasks=1928844288
	Map-Reduce Framework
		Map input records=537218
		Map output records=302975684
		Map output bytes=4560151892
		Map output materialized bytes=210744500
		Input split bytes=3996
		Combine input records=310623688
		Combine output records=14463951
		Reduce input groups=3629416
		Reduce shuffle bytes=210744500
		Reduce input records=6815947
		Reduce output records=3629416
		Spilled Records=21279898
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=22989
		CPU time spent (ms)=1315390
		Physical memory (bytes) snapshot=15743086592
		Virtual memory (bytes) snapshot=58424651776
		Total committed heap usage (bytes)=19463667712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307304916
	File Output Format Counters 
		Bytes Written=112887978
