16/03/11 20:08:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 20:08:13| Total input paths to process : 5
16/03/11 20:08:14| number of splits:45
16/03/11 20:08:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 20:08:14| Submitting tokens for job: job_1454085119865_1561
16/03/11 20:08:14| Submitted application application_1454085119865_1561
16/03/11 20:08:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1561/
16/03/11 20:08:14| Running job: job_1454085119865_1561
16/03/11 20:08:21| Job job_1454085119865_1561 running in uber mode : false
16/03/11 20:08:21|  map 0% reduce 0%
16/03/11 20:08:37|  map 3% reduce 0%
16/03/11 20:08:38|  map 7% reduce 0%
16/03/11 20:08:39|  map 9% reduce 0%
16/03/11 20:08:42|  map 10% reduce 0%
16/03/11 20:08:46|  map 11% reduce 0%
16/03/11 20:08:47|  map 12% reduce 0%
16/03/11 20:08:48|  map 13% reduce 0%
16/03/11 20:08:49|  map 14% reduce 0%
16/03/11 20:08:50|  map 15% reduce 0%
16/03/11 20:08:51|  map 17% reduce 0%
16/03/11 20:08:54|  map 18% reduce 0%
16/03/11 20:08:55|  map 19% reduce 0%
16/03/11 20:08:57|  map 20% reduce 0%
16/03/11 20:08:59|  map 22% reduce 0%
16/03/11 20:09:00|  map 25% reduce 0%
16/03/11 20:09:03|  map 26% reduce 0%
16/03/11 20:09:05|  map 27% reduce 0%
16/03/11 20:09:08|  map 28% reduce 0%
16/03/11 20:09:09|  map 29% reduce 0%
16/03/11 20:09:10|  map 33% reduce 0%
16/03/11 20:09:14|  map 34% reduce 0%
16/03/11 20:09:15|  map 35% reduce 0%
16/03/11 20:09:16|  map 37% reduce 0%
16/03/11 20:09:17|  map 39% reduce 0%
16/03/11 20:09:19|  map 42% reduce 0%
16/03/11 20:09:20|  map 50% reduce 0%
16/03/11 20:09:21|  map 51% reduce 0%
16/03/11 20:09:26|  map 52% reduce 0%
16/03/11 20:09:28|  map 53% reduce 0%
16/03/11 20:09:31|  map 54% reduce 0%
16/03/11 20:09:32|  map 55% reduce 0%
16/03/11 20:09:33|  map 56% reduce 0%
16/03/11 20:09:34|  map 56% reduce 1%
16/03/11 20:09:35|  map 57% reduce 1%
16/03/11 20:09:36|  map 59% reduce 4%
16/03/11 20:09:37|  map 60% reduce 6%
16/03/11 20:09:38|  map 60% reduce 9%
16/03/11 20:09:39|  map 61% reduce 11%
16/03/11 20:09:40|  map 61% reduce 14%
16/03/11 20:09:41|  map 62% reduce 14%
16/03/11 20:09:43|  map 63% reduce 14%
16/03/11 20:09:44|  map 64% reduce 14%
16/03/11 20:09:46|  map 66% reduce 14%
16/03/11 20:09:48|  map 67% reduce 15%
16/03/11 20:09:49|  map 68% reduce 15%
16/03/11 20:09:50|  map 70% reduce 15%
16/03/11 20:09:52|  map 70% reduce 16%
16/03/11 20:09:53|  map 71% reduce 16%
16/03/11 20:09:57|  map 72% reduce 18%
16/03/11 20:09:58|  map 73% reduce 18%
16/03/11 20:09:59|  map 75% reduce 18%
16/03/11 20:10:00|  map 75% reduce 20%
16/03/11 20:10:01|  map 76% reduce 21%
16/03/11 20:10:02|  map 77% reduce 21%
16/03/11 20:10:07|  map 79% reduce 21%
16/03/11 20:10:11|  map 80% reduce 21%
16/03/11 20:10:12|  map 81% reduce 22%
16/03/11 20:10:14|  map 82% reduce 23%
16/03/11 20:10:16|  map 84% reduce 24%
16/03/11 20:10:17|  map 85% reduce 24%
16/03/11 20:10:18|  map 86% reduce 26%
16/03/11 20:10:19|  map 86% reduce 27%
16/03/11 20:10:26|  map 87% reduce 27%
16/03/11 20:10:39|  map 88% reduce 27%
16/03/11 20:10:41|  map 89% reduce 27%
16/03/11 20:10:42|  map 89% reduce 28%
16/03/11 20:10:51|  map 90% reduce 28%
16/03/11 20:10:53|  map 90% reduce 29%
16/03/11 20:10:58|  map 91% reduce 29%
16/03/11 20:11:06|  map 92% reduce 29%
16/03/11 20:11:08|  map 92% reduce 30%
16/03/11 20:11:19|  map 93% reduce 30%
16/03/11 20:11:22|  map 94% reduce 30%
16/03/11 20:11:33|  map 95% reduce 30%
16/03/11 20:11:34|  map 95% reduce 31%
16/03/11 20:11:36|  map 96% reduce 31%
16/03/11 20:11:48|  map 97% reduce 31%
16/03/11 20:11:51|  map 97% reduce 32%
16/03/11 20:11:54|  map 98% reduce 32%
16/03/11 20:12:03|  map 99% reduce 32%
16/03/11 20:12:07|  map 99% reduce 33%
16/03/11 20:12:20|  map 100% reduce 33%
16/03/11 20:12:22|  map 100% reduce 38%
16/03/11 20:12:23|  map 100% reduce 51%
16/03/11 20:12:24|  map 100% reduce 60%
16/03/11 20:12:25|  map 100% reduce 67%
16/03/11 20:12:26|  map 100% reduce 76%
16/03/11 20:12:27|  map 100% reduce 90%
16/03/11 20:12:28|  map 100% reduce 97%
16/03/11 20:12:29|  map 100% reduce 100%
16/03/11 20:12:30| Job job_1454085119865_1561 completed successfully
16/03/11 20:12:30| Counters: 51
	File System Counters
		FILE: Number of bytes read=782649179
		FILE: Number of bytes written=1155783307
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512889026
		HDFS: Number of bytes written=194851863
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=42
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=3680640
		Total time spent by all reduces in occupied slots (ms)=2138372
		Total time spent by all map tasks (ms)=3680640
		Total time spent by all reduce tasks (ms)=2138372
		Total vcore-seconds taken by all map tasks=3680640
		Total vcore-seconds taken by all reduce tasks=2138372
		Total megabyte-seconds taken by all map tasks=3768975360
		Total megabyte-seconds taken by all reduce tasks=2189692928
	Map-Reduce Framework
		Map input records=133077
		Map output records=504206081
		Map output bytes=7608224356
		Map output materialized bytes=371942890
		Input split bytes=6660
		Combine input records=516954625
		Combine output records=24109973
		Reduce input groups=5492757
		Reduce shuffle bytes=371942890
		Reduce input records=11361429
		Reduce output records=5492757
		Spilled Records=35471402
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=40116
		CPU time spent (ms)=2158920
		Physical memory (bytes) snapshot=25055703040
		Virtual memory (bytes) snapshot=85414412288
		Total committed heap usage (bytes)=29191831552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512882366
	File Output Format Counters 
		Bytes Written=194851863
