16/03/05 12:07:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 12:07:42| Total input paths to process : 1
16/03/05 12:07:42| number of splits:6
16/03/05 12:07:42| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 12:07:42| Submitting tokens for job: job_1454085119865_1099
16/03/05 12:07:43| Submitted application application_1454085119865_1099
16/03/05 12:07:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1099/
16/03/05 12:07:43| Running job: job_1454085119865_1099
16/03/05 12:07:50| Job job_1454085119865_1099 running in uber mode : false
16/03/05 12:07:50|  map 0% reduce 0%
16/03/05 12:08:04|  map 16% reduce 0%
16/03/05 12:08:05|  map 19% reduce 0%
16/03/05 12:08:10|  map 20% reduce 0%
16/03/05 12:08:13|  map 26% reduce 0%
16/03/05 12:08:14|  map 34% reduce 0%
16/03/05 12:08:19|  map 37% reduce 0%
16/03/05 12:08:20|  map 38% reduce 0%
16/03/05 12:08:22|  map 39% reduce 0%
16/03/05 12:08:23|  map 47% reduce 0%
16/03/05 12:08:25|  map 52% reduce 0%
16/03/05 12:08:28|  map 54% reduce 0%
16/03/05 12:08:29|  map 59% reduce 0%
16/03/05 12:08:32|  map 64% reduce 0%
16/03/05 12:08:37|  map 65% reduce 0%
16/03/05 12:08:38|  map 72% reduce 0%
16/03/05 12:08:43|  map 78% reduce 0%
16/03/05 12:08:44|  map 89% reduce 0%
16/03/05 12:08:45|  map 100% reduce 0%
16/03/05 12:08:52|  map 100% reduce 25%
16/03/05 12:08:53|  map 100% reduce 42%
16/03/05 12:08:54|  map 100% reduce 75%
16/03/05 12:09:05|  map 100% reduce 100%
16/03/05 12:09:06| Job job_1454085119865_1099 completed successfully
16/03/05 12:09:06| Counters: 51
	File System Counters
		FILE: Number of bytes read=118001807
		FILE: Number of bytes written=175116590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821457682
		HDFS: Number of bytes written=39419119
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=316162
		Total time spent by all reduces in occupied slots (ms)=109183
		Total time spent by all map tasks (ms)=316162
		Total time spent by all reduce tasks (ms)=109183
		Total vcore-seconds taken by all map tasks=316162
		Total vcore-seconds taken by all reduce tasks=109183
		Total megabyte-seconds taken by all map tasks=323749888
		Total megabyte-seconds taken by all reduce tasks=111803392
	Map-Reduce Framework
		Map input records=20003
		Map output records=75129852
		Map output bytes=1134785956
		Map output materialized bytes=55970101
		Input split bytes=888
		Combine input records=77019123
		Combine output records=3563993
		Reduce input groups=1270959
		Reduce shuffle bytes=55970101
		Reduce input records=1674722
		Reduce output records=1270959
		Spilled Records=5238715
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=6075
		CPU time spent (ms)=379750
		Physical memory (bytes) snapshot=5473533952
		Virtual memory (bytes) snapshot=27077083136
		Total committed heap usage (bytes)=8775008256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821456794
	File Output Format Counters 
		Bytes Written=39419119
