16/03/05 11:26:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:26:06| Total input paths to process : 1
16/03/05 11:26:06| number of splits:5
16/03/05 11:26:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 11:26:06| Submitting tokens for job: job_1454085119865_1091
16/03/05 11:26:07| Submitted application application_1454085119865_1091
16/03/05 11:26:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1091/
16/03/05 11:26:07| Running job: job_1454085119865_1091
16/03/05 11:26:14| Job job_1454085119865_1091 running in uber mode : false
16/03/05 11:26:14|  map 0% reduce 0%
16/03/05 11:26:49|  map 8% reduce 0%
16/03/05 11:26:50|  map 9% reduce 0%
16/03/05 11:26:53|  map 17% reduce 0%
16/03/05 11:26:56|  map 23% reduce 0%
16/03/05 11:26:59|  map 25% reduce 0%
16/03/05 11:27:03|  map 26% reduce 0%
16/03/05 11:27:13|  map 27% reduce 0%
16/03/05 11:27:24|  map 33% reduce 0%
16/03/05 11:27:38|  map 34% reduce 0%
16/03/05 11:27:40|  map 35% reduce 0%
16/03/05 11:27:41|  map 38% reduce 0%
16/03/05 11:27:44|  map 39% reduce 0%
16/03/05 11:27:45|  map 42% reduce 0%
16/03/05 11:27:49|  map 43% reduce 0%
16/03/05 11:27:51|  map 45% reduce 0%
16/03/05 11:27:54|  map 46% reduce 0%
16/03/05 11:27:57|  map 47% reduce 0%
16/03/05 11:28:00|  map 49% reduce 0%
16/03/05 11:28:06|  map 53% reduce 0%
16/03/05 11:28:09|  map 54% reduce 0%
16/03/05 11:28:14|  map 61% reduce 0%
16/03/05 11:28:15|  map 63% reduce 0%
16/03/05 11:28:21|  map 67% reduce 0%
16/03/05 11:28:24|  map 68% reduce 0%
16/03/05 11:28:26|  map 68% reduce 3%
16/03/05 11:28:27|  map 69% reduce 6%
16/03/05 11:28:28|  map 69% reduce 9%
16/03/05 11:28:29|  map 75% reduce 11%
16/03/05 11:28:30|  map 77% reduce 12%
16/03/05 11:28:31|  map 77% reduce 13%
16/03/05 11:28:32|  map 77% reduce 15%
16/03/05 11:28:33|  map 78% reduce 15%
16/03/05 11:28:36|  map 80% reduce 15%
16/03/05 11:28:40|  map 81% reduce 15%
16/03/05 11:28:42|  map 88% reduce 15%
16/03/05 11:28:43|  map 88% reduce 17%
16/03/05 11:28:44|  map 88% reduce 19%
16/03/05 11:28:45|  map 88% reduce 20%
16/03/05 11:28:59|  map 89% reduce 20%
16/03/05 11:29:26|  map 89% reduce 22%
16/03/05 11:29:27|  map 89% reduce 24%
16/03/05 11:29:31|  map 89% reduce 27%
16/03/05 11:29:41|  map 90% reduce 27%
16/03/05 11:29:48|  map 91% reduce 27%
16/03/05 11:30:32|  map 92% reduce 27%
16/03/05 11:30:36|  map 93% reduce 27%
16/03/05 11:31:20|  map 94% reduce 27%
16/03/05 11:31:22|  map 100% reduce 27%
16/03/05 11:31:23|  map 100% reduce 37%
16/03/05 11:31:24|  map 100% reduce 69%
16/03/05 11:31:25|  map 100% reduce 88%
16/03/05 11:31:26|  map 100% reduce 92%
16/03/05 11:31:27|  map 100% reduce 93%
16/03/05 11:31:30|  map 100% reduce 97%
16/03/05 11:31:31|  map 100% reduce 98%
16/03/05 11:31:32|  map 100% reduce 100%
16/03/05 11:31:33| Job job_1454085119865_1091 completed successfully
16/03/05 11:31:33| Counters: 51
	File System Counters
		FILE: Number of bytes read=83487002
		FILE: Number of bytes written=125036994
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616165770
		HDFS: Number of bytes written=29685414
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=6
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1102933
		Total time spent by all reduces in occupied slots (ms)=2262683
		Total time spent by all map tasks (ms)=1102933
		Total time spent by all reduce tasks (ms)=2262683
		Total vcore-seconds taken by all map tasks=1102933
		Total vcore-seconds taken by all reduce tasks=2262683
		Total megabyte-seconds taken by all map tasks=1129403392
		Total megabyte-seconds taken by all reduce tasks=2316987392
	Map-Reduce Framework
		Map input records=14784
		Map output records=56349812
		Map output bytes=849323338
		Map output materialized bytes=40301534
		Input split bytes=740
		Combine input records=57715876
		Combine output records=2623531
		Reduce input groups=1019693
		Reduce shuffle bytes=40301534
		Reduce input records=1257467
		Reduce output records=1019693
		Spilled Records=3880998
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=14333
		CPU time spent (ms)=696850
		Physical memory (bytes) snapshot=5405958144
		Virtual memory (bytes) snapshot=25336229888
		Total committed heap usage (bytes)=7581728768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616165030
	File Output Format Counters 
		Bytes Written=29685414
