16/03/05 11:37:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:37:01| Total input paths to process : 1
16/03/05 11:37:02| number of splits:5
16/03/05 11:37:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 11:37:02| Submitting tokens for job: job_1454085119865_1093
16/03/05 11:37:02| Submitted application application_1454085119865_1093
16/03/05 11:37:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1093/
16/03/05 11:37:02| Running job: job_1454085119865_1093
16/03/05 11:37:09| Job job_1454085119865_1093 running in uber mode : false
16/03/05 11:37:09|  map 0% reduce 0%
16/03/05 11:37:44|  map 3% reduce 0%
16/03/05 11:37:45|  map 10% reduce 0%
16/03/05 11:37:47|  map 11% reduce 0%
16/03/05 11:37:48|  map 17% reduce 0%
16/03/05 11:37:50|  map 18% reduce 0%
16/03/05 11:37:51|  map 23% reduce 0%
16/03/05 11:37:54|  map 24% reduce 0%
16/03/05 11:37:55|  map 25% reduce 0%
16/03/05 11:37:58|  map 26% reduce 0%
16/03/05 11:38:04|  map 27% reduce 0%
16/03/05 11:38:17|  map 33% reduce 0%
16/03/05 11:38:34|  map 34% reduce 0%
16/03/05 11:38:37|  map 35% reduce 0%
16/03/05 11:38:39|  map 36% reduce 0%
16/03/05 11:38:40|  map 37% reduce 0%
16/03/05 11:38:43|  map 40% reduce 0%
16/03/05 11:38:46|  map 42% reduce 0%
16/03/05 11:38:49|  map 43% reduce 0%
16/03/05 11:38:53|  map 44% reduce 0%
16/03/05 11:38:59|  map 46% reduce 0%
16/03/05 11:39:05|  map 47% reduce 0%
16/03/05 11:39:08|  map 49% reduce 0%
16/03/05 11:39:14|  map 53% reduce 0%
16/03/05 11:39:17|  map 54% reduce 0%
16/03/05 11:39:20|  map 55% reduce 0%
16/03/05 11:39:21|  map 61% reduce 0%
16/03/05 11:39:23|  map 63% reduce 0%
16/03/05 11:39:29|  map 65% reduce 0%
16/03/05 11:39:33|  map 66% reduce 0%
16/03/05 11:39:35|  map 72% reduce 0%
16/03/05 11:39:36|  map 73% reduce 0%
16/03/05 11:39:39|  map 74% reduce 0%
16/03/05 11:39:43|  map 75% reduce 0%
16/03/05 11:39:45|  map 76% reduce 0%
16/03/05 11:39:49|  map 77% reduce 0%
16/03/05 11:40:33|  map 78% reduce 0%
16/03/05 11:40:39|  map 79% reduce 0%
16/03/05 11:40:42|  map 80% reduce 0%
16/03/05 11:40:45|  map 81% reduce 0%
16/03/05 11:40:49|  map 82% reduce 0%
16/03/05 11:41:28|  map 83% reduce 0%
16/03/05 11:41:34|  map 84% reduce 0%
16/03/05 11:41:41|  map 85% reduce 0%
16/03/05 11:41:45|  map 86% reduce 0%
16/03/05 11:41:52|  map 87% reduce 0%
16/03/05 11:42:28|  map 88% reduce 0%
16/03/05 11:42:31|  map 92% reduce 0%
16/03/05 11:42:33|  map 93% reduce 0%
16/03/05 11:42:39|  map 95% reduce 0%
16/03/05 11:42:42|  map 100% reduce 0%
16/03/05 11:42:45|  map 100% reduce 25%
16/03/05 11:42:46|  map 100% reduce 75%
16/03/05 11:43:07|  map 100% reduce 83%
16/03/05 11:43:09|  map 100% reduce 90%
16/03/05 11:43:11|  map 100% reduce 95%
16/03/05 11:43:13|  map 100% reduce 97%
16/03/05 11:43:14|  map 100% reduce 98%
16/03/05 11:43:17|  map 100% reduce 100%
16/03/05 11:43:17| Job job_1454085119865_1093 completed successfully
16/03/05 11:43:17| Counters: 52
	File System Counters
		FILE: Number of bytes read=87775882
		FILE: Number of bytes written=131504160
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616089829
		HDFS: Number of bytes written=31688277
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1562775
		Total time spent by all reduces in occupied slots (ms)=187788
		Total time spent by all map tasks (ms)=1562775
		Total time spent by all reduce tasks (ms)=187788
		Total vcore-seconds taken by all map tasks=1562775
		Total vcore-seconds taken by all reduce tasks=187788
		Total megabyte-seconds taken by all map tasks=1600281600
		Total megabyte-seconds taken by all reduce tasks=192294912
	Map-Reduce Framework
		Map input records=14784
		Map output records=56349232
		Map output bytes=851602233
		Map output materialized bytes=42468323
		Input split bytes=740
		Combine input records=57714882
		Combine output records=2622667
		Reduce input groups=1020017
		Reduce shuffle bytes=42468323
		Reduce input records=1257017
		Reduce output records=1020017
		Spilled Records=3879684
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=11123
		CPU time spent (ms)=951050
		Physical memory (bytes) snapshot=4870938624
		Virtual memory (bytes) snapshot=25427423232
		Total committed heap usage (bytes)=7789871104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616089089
	File Output Format Counters 
		Bytes Written=31688277
