16/03/05 12:14:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 12:14:28| Total input paths to process : 1
16/03/05 12:14:28| number of splits:6
16/03/05 12:14:28| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 12:14:29| Submitting tokens for job: job_1454085119865_1101
16/03/05 12:14:29| Submitted application application_1454085119865_1101
16/03/05 12:14:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1101/
16/03/05 12:14:29| Running job: job_1454085119865_1101
16/03/05 12:14:36| Job job_1454085119865_1101 running in uber mode : false
16/03/05 12:14:36|  map 0% reduce 0%
16/03/05 12:14:51|  map 19% reduce 0%
16/03/05 12:14:57|  map 20% reduce 0%
16/03/05 12:15:00|  map 33% reduce 0%
16/03/05 12:15:03|  map 34% reduce 0%
16/03/05 12:15:06|  map 37% reduce 0%
16/03/05 12:15:09|  map 47% reduce 0%
16/03/05 12:15:11|  map 52% reduce 0%
16/03/05 12:15:15|  map 56% reduce 0%
16/03/05 12:15:18|  map 63% reduce 0%
16/03/05 12:15:21|  map 64% reduce 0%
16/03/05 12:15:24|  map 70% reduce 0%
16/03/05 12:15:27|  map 72% reduce 0%
16/03/05 12:15:33|  map 94% reduce 0%
16/03/05 12:15:34|  map 100% reduce 0%
16/03/05 12:15:41|  map 100% reduce 17%
16/03/05 12:15:42|  map 100% reduce 42%
16/03/05 12:15:43|  map 100% reduce 67%
16/03/05 12:15:44|  map 100% reduce 75%
16/03/05 12:15:55|  map 100% reduce 99%
16/03/05 12:15:56|  map 100% reduce 100%
16/03/05 12:15:56| Job job_1454085119865_1101 completed successfully
16/03/05 12:15:56| Counters: 50
	File System Counters
		FILE: Number of bytes read=118170728
		FILE: Number of bytes written=175281395
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821395020
		HDFS: Number of bytes written=39443790
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=326067
		Total time spent by all reduces in occupied slots (ms)=110288
		Total time spent by all map tasks (ms)=326067
		Total time spent by all reduce tasks (ms)=110288
		Total vcore-seconds taken by all map tasks=326067
		Total vcore-seconds taken by all reduce tasks=110288
		Total megabyte-seconds taken by all map tasks=333892608
		Total megabyte-seconds taken by all reduce tasks=112934912
	Map-Reduce Framework
		Map input records=19906
		Map output records=75132425
		Map output bytes=1134811272
		Map output materialized bytes=56024612
		Input split bytes=888
		Combine input records=77023805
		Combine output records=3568352
		Reduce input groups=1272666
		Reduce shuffle bytes=56024612
		Reduce input records=1676972
		Reduce output records=1272666
		Spilled Records=5245324
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=6298
		CPU time spent (ms)=382940
		Physical memory (bytes) snapshot=5507563520
		Virtual memory (bytes) snapshot=27185082368
		Total committed heap usage (bytes)=8711045120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821394132
	File Output Format Counters 
		Bytes Written=39443790
