16/03/06 00:28:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 00:28:36| Total input paths to process : 3
16/03/06 00:28:36| number of splits:21
16/03/06 00:28:36| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 00:28:36| Submitting tokens for job: job_1454085119865_1237
16/03/06 00:28:37| Submitted application application_1454085119865_1237
16/03/06 00:28:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1237/
16/03/06 00:28:37| Running job: job_1454085119865_1237
16/03/06 00:28:44| Job job_1454085119865_1237 running in uber mode : false
16/03/06 00:28:44|  map 0% reduce 0%
16/03/06 00:28:59|  map 9% reduce 0%
16/03/06 00:29:00|  map 10% reduce 0%
16/03/06 00:29:02|  map 11% reduce 0%
16/03/06 00:29:08|  map 15% reduce 0%
16/03/06 00:29:09|  map 17% reduce 0%
16/03/06 00:29:11|  map 19% reduce 0%
16/03/06 00:29:12|  map 20% reduce 0%
16/03/06 00:29:17|  map 22% reduce 0%
16/03/06 00:29:18|  map 26% reduce 0%
16/03/06 00:29:20|  map 27% reduce 0%
16/03/06 00:29:21|  map 28% reduce 0%
16/03/06 00:29:25|  map 30% reduce 0%
16/03/06 00:29:26|  map 32% reduce 0%
16/03/06 00:29:27|  map 36% reduce 0%
16/03/06 00:29:29|  map 37% reduce 0%
16/03/06 00:29:30|  map 38% reduce 0%
16/03/06 00:29:33|  map 39% reduce 0%
16/03/06 00:29:36|  map 45% reduce 0%
16/03/06 00:29:39|  map 46% reduce 0%
16/03/06 00:29:41|  map 47% reduce 0%
16/03/06 00:29:44|  map 48% reduce 0%
16/03/06 00:29:46|  map 52% reduce 0%
16/03/06 00:29:48|  map 55% reduce 0%
16/03/06 00:29:49|  map 57% reduce 0%
16/03/06 00:29:50|  map 66% reduce 0%
16/03/06 00:29:51|  map 71% reduce 0%
16/03/06 00:29:56|  map 72% reduce 0%
16/03/06 00:30:18|  map 73% reduce 0%
16/03/06 00:30:29|  map 74% reduce 0%
16/03/06 00:30:38|  map 75% reduce 0%
16/03/06 00:30:44|  map 76% reduce 0%
16/03/06 00:30:48|  map 77% reduce 0%
16/03/06 00:30:52|  map 78% reduce 0%
16/03/06 00:30:53|  map 79% reduce 0%
16/03/06 00:30:59|  map 80% reduce 0%
16/03/06 00:31:02|  map 81% reduce 0%
16/03/06 00:31:07|  map 82% reduce 0%
16/03/06 00:31:08|  map 83% reduce 0%
16/03/06 00:31:12|  map 84% reduce 0%
16/03/06 00:31:17|  map 85% reduce 0%
16/03/06 00:31:20|  map 85% reduce 6%
16/03/06 00:31:21|  map 85% reduce 15%
16/03/06 00:31:22|  map 87% reduce 21%
16/03/06 00:31:23|  map 87% reduce 26%
16/03/06 00:31:26|  map 88% reduce 27%
16/03/06 00:31:31|  map 89% reduce 27%
16/03/06 00:31:33|  map 90% reduce 27%
16/03/06 00:31:38|  map 92% reduce 27%
16/03/06 00:31:39|  map 92% reduce 28%
16/03/06 00:31:40|  map 93% reduce 28%
16/03/06 00:31:41|  map 93% reduce 29%
16/03/06 00:31:44|  map 95% reduce 29%
16/03/06 00:31:46|  map 95% reduce 30%
16/03/06 00:31:52|  map 96% reduce 30%
16/03/06 00:31:53|  map 96% reduce 31%
16/03/06 00:31:54|  map 96% reduce 32%
16/03/06 00:32:54|  map 97% reduce 32%
16/03/06 00:34:32|  map 98% reduce 32%
16/03/06 00:37:32|  map 99% reduce 32%
16/03/06 00:37:34|  map 100% reduce 32%
16/03/06 00:37:35|  map 100% reduce 39%
16/03/06 00:37:36|  map 100% reduce 51%
16/03/06 00:37:37|  map 100% reduce 67%
16/03/06 00:37:38|  map 100% reduce 95%
16/03/06 00:37:39|  map 100% reduce 100%
16/03/06 00:37:40| Job job_1454085119865_1237 completed successfully
16/03/06 00:37:40| Counters: 51
	File System Counters
		FILE: Number of bytes read=380291253
		FILE: Number of bytes written=558900211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307225008
		HDFS: Number of bytes written=87936676
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=29
		Launched reduce tasks=12
		Data-local map tasks=23
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3122060
		Total time spent by all reduces in occupied slots (ms)=4633155
		Total time spent by all map tasks (ms)=3122060
		Total time spent by all reduce tasks (ms)=4633155
		Total vcore-seconds taken by all map tasks=3122060
		Total vcore-seconds taken by all reduce tasks=4633155
		Total megabyte-seconds taken by all map tasks=3196989440
		Total megabyte-seconds taken by all reduce tasks=4744350720
	Map-Reduce Framework
		Map input records=536768
		Map output records=303881330
		Map output bytes=4571985555
		Map output materialized bytes=177722317
		Input split bytes=3129
		Combine input records=311481620
		Combine output records=14263661
		Reduce input groups=3626704
		Reduce shuffle bytes=177722317
		Reduce input records=6663371
		Reduce output records=3626704
		Spilled Records=20927032
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=24117
		CPU time spent (ms)=1746430
		Physical memory (bytes) snapshot=12764553216
		Virtual memory (bytes) snapshot=50085855232
		Total committed heap usage (bytes)=15047589888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307221879
	File Output Format Counters 
		Bytes Written=87936676
