16/03/07 16:17:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:17:13| Total input paths to process : 5
16/03/07 16:17:14| number of splits:35
16/03/07 16:17:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 16:17:14| Submitting tokens for job: job_1454085119865_1385
16/03/07 16:17:14| Submitted application application_1454085119865_1385
16/03/07 16:17:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1385/
16/03/07 16:17:14| Running job: job_1454085119865_1385
16/03/07 16:17:22| Job job_1454085119865_1385 running in uber mode : false
16/03/07 16:17:22|  map 0% reduce 0%
16/03/07 16:17:37|  map 1% reduce 0%
16/03/07 16:17:38|  map 7% reduce 0%
16/03/07 16:17:39|  map 9% reduce 0%
16/03/07 16:17:41|  map 10% reduce 0%
16/03/07 16:17:47|  map 12% reduce 0%
16/03/07 16:17:48|  map 13% reduce 0%
16/03/07 16:17:50|  map 15% reduce 0%
16/03/07 16:17:51|  map 18% reduce 0%
16/03/07 16:17:56|  map 20% reduce 0%
16/03/07 16:17:59|  map 22% reduce 0%
16/03/07 16:18:00|  map 26% reduce 0%
16/03/07 16:18:05|  map 28% reduce 0%
16/03/07 16:18:07|  map 30% reduce 0%
16/03/07 16:18:08|  map 31% reduce 0%
16/03/07 16:18:09|  map 34% reduce 0%
16/03/07 16:18:11|  map 35% reduce 0%
16/03/07 16:18:14|  map 37% reduce 0%
16/03/07 16:18:17|  map 38% reduce 0%
16/03/07 16:18:18|  map 40% reduce 0%
16/03/07 16:18:19|  map 42% reduce 0%
16/03/07 16:18:23|  map 43% reduce 0%
16/03/07 16:18:24|  map 44% reduce 0%
16/03/07 16:18:25|  map 45% reduce 0%
16/03/07 16:18:27|  map 46% reduce 0%
16/03/07 16:18:28|  map 47% reduce 0%
16/03/07 16:18:29|  map 50% reduce 0%
16/03/07 16:18:30|  map 55% reduce 0%
16/03/07 16:18:31|  map 56% reduce 0%
16/03/07 16:18:32|  map 59% reduce 0%
16/03/07 16:18:33|  map 62% reduce 0%
16/03/07 16:18:34|  map 65% reduce 0%
16/03/07 16:18:35|  map 69% reduce 0%
16/03/07 16:18:36|  map 70% reduce 0%
16/03/07 16:18:40|  map 72% reduce 0%
16/03/07 16:18:44|  map 73% reduce 0%
16/03/07 16:18:46|  map 74% reduce 0%
16/03/07 16:18:49|  map 75% reduce 0%
16/03/07 16:18:55|  map 76% reduce 0%
16/03/07 16:18:56|  map 77% reduce 0%
16/03/07 16:19:00|  map 79% reduce 0%
16/03/07 16:19:03|  map 80% reduce 0%
16/03/07 16:19:08|  map 81% reduce 0%
16/03/07 16:19:11|  map 82% reduce 0%
16/03/07 16:19:12|  map 83% reduce 0%
16/03/07 16:19:21|  map 84% reduce 0%
16/03/07 16:19:23|  map 85% reduce 0%
16/03/07 16:19:24|  map 85% reduce 7%
16/03/07 16:19:25|  map 85% reduce 11%
16/03/07 16:19:26|  map 85% reduce 15%
16/03/07 16:19:27|  map 85% reduce 20%
16/03/07 16:19:28|  map 85% reduce 22%
16/03/07 16:19:29|  map 85% reduce 27%
16/03/07 16:19:34|  map 86% reduce 27%
16/03/07 16:19:39|  map 87% reduce 27%
16/03/07 16:19:43|  map 87% reduce 28%
16/03/07 16:19:45|  map 88% reduce 28%
16/03/07 16:19:54|  map 89% reduce 28%
16/03/07 16:19:56|  map 90% reduce 28%
16/03/07 16:20:00|  map 90% reduce 29%
16/03/07 16:20:02|  map 91% reduce 29%
16/03/07 16:20:10|  map 92% reduce 29%
16/03/07 16:20:11|  map 93% reduce 29%
16/03/07 16:20:13|  map 93% reduce 30%
16/03/07 16:20:19|  map 94% reduce 30%
16/03/07 16:20:25|  map 95% reduce 30%
16/03/07 16:20:27|  map 96% reduce 30%
16/03/07 16:20:39|  map 97% reduce 30%
16/03/07 16:20:40|  map 97% reduce 31%
16/03/07 16:20:42|  map 98% reduce 31%
16/03/07 16:20:48|  map 99% reduce 32%
16/03/07 16:20:54|  map 100% reduce 32%
16/03/07 16:20:55|  map 100% reduce 34%
16/03/07 16:20:56|  map 100% reduce 41%
16/03/07 16:20:57|  map 100% reduce 49%
16/03/07 16:20:58|  map 100% reduce 65%
16/03/07 16:20:59|  map 100% reduce 78%
16/03/07 16:21:00|  map 100% reduce 96%
16/03/07 16:21:01|  map 100% reduce 100%
16/03/07 16:21:03| Job job_1454085119865_1385 completed successfully
16/03/07 16:21:03| Counters: 51
	File System Counters
		FILE: Number of bytes read=745396005
		FILE: Number of bytes written=1097172247
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512559131
		HDFS: Number of bytes written=182943233
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=31
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=3440031
		Total time spent by all reduces in occupied slots (ms)=1248024
		Total time spent by all map tasks (ms)=3440031
		Total time spent by all reduce tasks (ms)=1248024
		Total vcore-seconds taken by all map tasks=3440031
		Total vcore-seconds taken by all reduce tasks=1248024
		Total megabyte-seconds taken by all map tasks=3522591744
		Total megabyte-seconds taken by all reduce tasks=1277976576
	Map-Reduce Framework
		Map input records=133258
		Map output records=504659308
		Map output bytes=7605506904
		Map output materialized bytes=351218808
		Input split bytes=5215
		Combine input records=517325179
		Combine output records=23773545
		Reduce input groups=5491159
		Reduce shuffle bytes=351218808
		Reduce input records=11107674
		Reduce output records=5491159
		Spilled Records=34881219
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=32135
		CPU time spent (ms)=2085430
		Physical memory (bytes) snapshot=20049240064
		Virtual memory (bytes) snapshot=70393884672
		Total committed heap usage (bytes)=23811063808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512553916
	File Output Format Counters 
		Bytes Written=182943233
