16/03/02 23:35:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/02 23:35:41| Total input paths to process : 1
16/03/02 23:35:41| number of splits:13
16/03/02 23:35:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/02 23:35:41| Submitting tokens for job: job_1454085119865_0819
16/03/02 23:35:42| Submitted application application_1454085119865_0819
16/03/02 23:35:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0819/
16/03/02 23:35:42| Running job: job_1454085119865_0819
16/03/02 23:35:49| Job job_1454085119865_0819 running in uber mode : false
16/03/02 23:35:49|  map 0% reduce 0%
16/03/02 23:36:01|  map 8% reduce 0%
16/03/02 23:36:02|  map 23% reduce 0%
16/03/02 23:36:05|  map 41% reduce 0%
16/03/02 23:36:06|  map 72% reduce 0%
16/03/02 23:36:07|  map 77% reduce 0%
16/03/02 23:36:08|  map 95% reduce 0%
16/03/02 23:36:09|  map 100% reduce 0%
16/03/02 23:36:16|  map 100% reduce 25%
16/03/02 23:36:17|  map 100% reduce 50%
16/03/02 23:36:18|  map 100% reduce 75%
16/03/02 23:36:22|  map 100% reduce 83%
16/03/02 23:36:24|  map 100% reduce 92%
16/03/02 23:36:26|  map 100% reduce 100%
16/03/02 23:36:26| Job job_1454085119865_0819 completed successfully
16/03/02 23:36:26| Counters: 50
	File System Counters
		FILE: Number of bytes read=15708310
		FILE: Number of bytes written=34061936
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205784963
		HDFS: Number of bytes written=11744133
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=12
		Data-local map tasks=8
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=197866
		Total time spent by all reduces in occupied slots (ms)=86644
		Total time spent by all map tasks (ms)=197866
		Total time spent by all reduce tasks (ms)=86644
		Total vcore-seconds taken by all map tasks=197866
		Total vcore-seconds taken by all reduce tasks=86644
		Total megabyte-seconds taken by all map tasks=202614784
		Total megabyte-seconds taken by all reduce tasks=88723456
	Map-Reduce Framework
		Map input records=4976
		Map output records=18781648
		Map output bytes=283440768
		Map output materialized bytes=15709174
		Input split bytes=1898
		Combine input records=18781648
		Combine output records=500134
		Reduce input groups=403791
		Reduce shuffle bytes=15709174
		Reduce input records=500134
		Reduce output records=403791
		Spilled Records=1000268
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=6448
		CPU time spent (ms)=172940
		Physical memory (bytes) snapshot=7988494336
		Virtual memory (bytes) snapshot=36712660992
		Total committed heap usage (bytes)=12475432960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205783065
	File Output Format Counters 
		Bytes Written=11744133
