16/03/06 00:13:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 00:13:53| Total input paths to process : 3
16/03/06 00:13:53| number of splits:21
16/03/06 00:13:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 00:13:54| Submitting tokens for job: job_1454085119865_1235
16/03/06 00:13:54| Submitted application application_1454085119865_1235
16/03/06 00:13:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1235/
16/03/06 00:13:54| Running job: job_1454085119865_1235
16/03/06 00:14:01| Job job_1454085119865_1235 running in uber mode : false
16/03/06 00:14:01|  map 0% reduce 0%
16/03/06 00:14:16|  map 2% reduce 0%
16/03/06 00:14:17|  map 10% reduce 0%
16/03/06 00:14:20|  map 11% reduce 0%
16/03/06 00:14:26|  map 12% reduce 0%
16/03/06 00:14:27|  map 17% reduce 0%
16/03/06 00:14:30|  map 20% reduce 0%
16/03/06 00:14:36|  map 26% reduce 0%
16/03/06 00:14:39|  map 28% reduce 0%
16/03/06 00:14:43|  map 31% reduce 0%
16/03/06 00:14:45|  map 36% reduce 0%
16/03/06 00:14:48|  map 38% reduce 0%
16/03/06 00:14:52|  map 39% reduce 0%
16/03/06 00:14:54|  map 43% reduce 0%
16/03/06 00:14:55|  map 44% reduce 0%
16/03/06 00:14:56|  map 45% reduce 0%
16/03/06 00:14:57|  map 47% reduce 0%
16/03/06 00:15:00|  map 48% reduce 0%
16/03/06 00:15:03|  map 51% reduce 0%
16/03/06 00:15:04|  map 52% reduce 0%
16/03/06 00:15:06|  map 55% reduce 0%
16/03/06 00:15:07|  map 61% reduce 0%
16/03/06 00:15:08|  map 65% reduce 0%
16/03/06 00:15:09|  map 71% reduce 0%
16/03/06 00:15:11|  map 72% reduce 0%
16/03/06 00:15:20|  map 72% reduce 6%
16/03/06 00:15:21|  map 72% reduce 11%
16/03/06 00:15:22|  map 72% reduce 17%
16/03/06 00:15:23|  map 72% reduce 22%
16/03/06 00:15:34|  map 73% reduce 22%
16/03/06 00:15:45|  map 74% reduce 22%
16/03/06 00:15:54|  map 75% reduce 22%
16/03/06 00:16:00|  map 76% reduce 22%
16/03/06 00:16:03|  map 77% reduce 22%
16/03/06 00:16:07|  map 78% reduce 22%
16/03/06 00:16:08|  map 78% reduce 23%
16/03/06 00:16:09|  map 79% reduce 24%
16/03/06 00:16:12|  map 80% reduce 24%
16/03/06 00:16:19|  map 81% reduce 24%
16/03/06 00:16:22|  map 82% reduce 24%
16/03/06 00:16:24|  map 83% reduce 25%
16/03/06 00:16:28|  map 84% reduce 25%
16/03/06 00:16:34|  map 85% reduce 25%
16/03/06 00:16:37|  map 86% reduce 25%
16/03/06 00:16:38|  map 87% reduce 25%
16/03/06 00:16:39|  map 87% reduce 26%
16/03/06 00:16:40|  map 88% reduce 26%
16/03/06 00:16:41|  map 88% reduce 27%
16/03/06 00:16:44|  map 89% reduce 27%
16/03/06 00:16:49|  map 90% reduce 27%
16/03/06 00:16:53|  map 92% reduce 27%
16/03/06 00:16:54|  map 92% reduce 28%
16/03/06 00:16:55|  map 93% reduce 28%
16/03/06 00:16:57|  map 93% reduce 29%
16/03/06 00:17:01|  map 95% reduce 29%
16/03/06 00:17:03|  map 95% reduce 30%
16/03/06 00:17:06|  map 96% reduce 30%
16/03/06 00:17:08|  map 96% reduce 31%
16/03/06 00:17:10|  map 96% reduce 32%
16/03/06 00:18:05|  map 97% reduce 32%
16/03/06 00:19:49|  map 98% reduce 32%
16/03/06 00:22:44|  map 99% reduce 32%
16/03/06 00:22:45|  map 100% reduce 32%
16/03/06 00:22:46|  map 100% reduce 34%
16/03/06 00:22:47|  map 100% reduce 43%
16/03/06 00:22:48|  map 100% reduce 48%
16/03/06 00:22:49|  map 100% reduce 75%
16/03/06 00:22:50|  map 100% reduce 100%
16/03/06 00:22:51| Job job_1454085119865_1235 completed successfully
16/03/06 00:22:51| Counters: 51
	File System Counters
		FILE: Number of bytes read=465458080
		FILE: Number of bytes written=686003291
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307452440
		HDFS: Number of bytes written=123964196
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=29
		Launched reduce tasks=12
		Data-local map tasks=22
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3108043
		Total time spent by all reduces in occupied slots (ms)=5497338
		Total time spent by all map tasks (ms)=3108043
		Total time spent by all reduce tasks (ms)=5497338
		Total vcore-seconds taken by all map tasks=3108043
		Total vcore-seconds taken by all reduce tasks=5497338
		Total megabyte-seconds taken by all map tasks=3182636032
		Total megabyte-seconds taken by all reduce tasks=5629274112
	Map-Reduce Framework
		Map input records=79371
		Map output records=302515116
		Map output bytes=4565617389
		Map output materialized bytes=219723467
		Input split bytes=3129
		Combine input records=310111958
		Combine output records=14259965
		Reduce input groups=3627359
		Reduce shuffle bytes=219723467
		Reduce input records=6663123
		Reduce output records=3627359
		Spilled Records=20923088
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=23779
		CPU time spent (ms)=1742130
		Physical memory (bytes) snapshot=12950589440
		Virtual memory (bytes) snapshot=49239957504
		Total committed heap usage (bytes)=15339094016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307449311
	File Output Format Counters 
		Bytes Written=123964196
