16/03/06 00:43:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 00:43:09| Total input paths to process : 2
16/03/06 00:43:10| number of splits:14
16/03/06 00:43:10| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 00:43:10| Submitting tokens for job: job_1454085119865_1239
16/03/06 00:43:10| Submitted application application_1454085119865_1239
16/03/06 00:43:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1239/
16/03/06 00:43:10| Running job: job_1454085119865_1239
16/03/06 00:43:17| Job job_1454085119865_1239 running in uber mode : false
16/03/06 00:43:17|  map 0% reduce 0%
16/03/06 00:43:32|  map 6% reduce 0%
16/03/06 00:43:33|  map 16% reduce 0%
16/03/06 00:43:41|  map 17% reduce 0%
16/03/06 00:43:42|  map 26% reduce 0%
16/03/06 00:43:45|  map 27% reduce 0%
16/03/06 00:43:46|  map 29% reduce 0%
16/03/06 00:43:52|  map 39% reduce 0%
16/03/06 00:43:55|  map 42% reduce 0%
16/03/06 00:43:58|  map 44% reduce 0%
16/03/06 00:43:59|  map 47% reduce 0%
16/03/06 00:44:01|  map 54% reduce 0%
16/03/06 00:44:04|  map 57% reduce 0%
16/03/06 00:44:10|  map 64% reduce 0%
16/03/06 00:44:11|  map 65% reduce 0%
16/03/06 00:44:13|  map 66% reduce 0%
16/03/06 00:44:14|  map 67% reduce 0%
16/03/06 00:44:17|  map 68% reduce 0%
16/03/06 00:44:19|  map 71% reduce 0%
16/03/06 00:44:22|  map 80% reduce 0%
16/03/06 00:44:23|  map 86% reduce 0%
16/03/06 00:44:24|  map 98% reduce 0%
16/03/06 00:44:25|  map 100% reduce 0%
16/03/06 00:44:32|  map 100% reduce 17%
16/03/06 00:44:33|  map 100% reduce 50%
16/03/06 00:44:34|  map 100% reduce 75%
16/03/06 00:44:44|  map 100% reduce 96%
16/03/06 00:44:45|  map 100% reduce 98%
16/03/06 00:44:46|  map 100% reduce 100%
16/03/06 00:44:46| Job job_1454085119865_1239 completed successfully
16/03/06 00:44:46| Counters: 51
	File System Counters
		FILE: Number of bytes read=291404139
		FILE: Number of bytes written=429533245
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2204863429
		HDFS: Number of bytes written=79224762
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=15
		Launched reduce tasks=12
		Data-local map tasks=14
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=868589
		Total time spent by all reduces in occupied slots (ms)=118807
		Total time spent by all map tasks (ms)=868589
		Total time spent by all reduce tasks (ms)=118807
		Total vcore-seconds taken by all map tasks=868589
		Total vcore-seconds taken by all reduce tasks=118807
		Total megabyte-seconds taken by all map tasks=889435136
		Total megabyte-seconds taken by all reduce tasks=121658368
	Map-Reduce Framework
		Map input records=53025
		Map output records=202134277
		Map output bytes=3043921262
		Map output materialized bytes=137163976
		Input split bytes=2086
		Combine input records=207200943
		Combine output records=9510962
		Reduce input groups=2652726
		Reduce shuffle bytes=137163976
		Reduce input records=4444296
		Reduce output records=2652726
		Spilled Records=13955258
		Shuffled Maps =168
		Failed Shuffles=0
		Merged Map outputs=168
		GC time elapsed (ms)=14358
		CPU time spent (ms)=892110
		Physical memory (bytes) snapshot=9720840192
		Virtual memory (bytes) snapshot=39445975040
		Total committed heap usage (bytes)=12877561856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2204861343
	File Output Format Counters 
		Bytes Written=79224762
