16/03/07 16:07:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:07:29| Total input paths to process : 5
16/03/07 16:07:30| number of splits:35
16/03/07 16:07:30| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 16:07:30| Submitting tokens for job: job_1454085119865_1383
16/03/07 16:07:30| Submitted application application_1454085119865_1383
16/03/07 16:07:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1383/
16/03/07 16:07:30| Running job: job_1454085119865_1383
16/03/07 16:07:37| Job job_1454085119865_1383 running in uber mode : false
16/03/07 16:07:37|  map 0% reduce 0%
16/03/07 16:07:54|  map 5% reduce 0%
16/03/07 16:07:55|  map 9% reduce 0%
16/03/07 16:07:57|  map 10% reduce 0%
16/03/07 16:08:03|  map 12% reduce 0%
16/03/07 16:08:04|  map 13% reduce 0%
16/03/07 16:08:06|  map 14% reduce 0%
16/03/07 16:08:07|  map 17% reduce 0%
16/03/07 16:08:08|  map 18% reduce 0%
16/03/07 16:08:11|  map 19% reduce 0%
16/03/07 16:08:12|  map 20% reduce 0%
16/03/07 16:08:13|  map 21% reduce 0%
16/03/07 16:08:15|  map 22% reduce 0%
16/03/07 16:08:16|  map 24% reduce 0%
16/03/07 16:08:17|  map 26% reduce 0%
16/03/07 16:08:19|  map 27% reduce 0%
16/03/07 16:08:21|  map 29% reduce 0%
16/03/07 16:08:22|  map 30% reduce 0%
16/03/07 16:08:24|  map 31% reduce 0%
16/03/07 16:08:25|  map 33% reduce 0%
16/03/07 16:08:26|  map 35% reduce 0%
16/03/07 16:08:30|  map 37% reduce 0%
16/03/07 16:08:33|  map 38% reduce 0%
16/03/07 16:08:34|  map 39% reduce 0%
16/03/07 16:08:35|  map 42% reduce 0%
16/03/07 16:08:38|  map 43% reduce 0%
16/03/07 16:08:39|  map 44% reduce 0%
16/03/07 16:08:41|  map 45% reduce 0%
16/03/07 16:08:42|  map 46% reduce 0%
16/03/07 16:08:43|  map 47% reduce 0%
16/03/07 16:08:44|  map 51% reduce 0%
16/03/07 16:08:45|  map 53% reduce 0%
16/03/07 16:08:46|  map 54% reduce 0%
16/03/07 16:08:47|  map 55% reduce 0%
16/03/07 16:08:48|  map 62% reduce 0%
16/03/07 16:08:49|  map 66% reduce 0%
16/03/07 16:08:50|  map 69% reduce 0%
16/03/07 16:08:54|  map 70% reduce 0%
16/03/07 16:08:56|  map 71% reduce 0%
16/03/07 16:08:57|  map 72% reduce 0%
16/03/07 16:09:01|  map 73% reduce 2%
16/03/07 16:09:02|  map 73% reduce 4%
16/03/07 16:09:03|  map 73% reduce 13%
16/03/07 16:09:04|  map 74% reduce 16%
16/03/07 16:09:05|  map 74% reduce 18%
16/03/07 16:09:06|  map 75% reduce 22%
16/03/07 16:09:11|  map 76% reduce 22%
16/03/07 16:09:13|  map 77% reduce 22%
16/03/07 16:09:17|  map 78% reduce 22%
16/03/07 16:09:18|  map 79% reduce 22%
16/03/07 16:09:19|  map 80% reduce 23%
16/03/07 16:09:21|  map 80% reduce 24%
16/03/07 16:09:24|  map 81% reduce 24%
16/03/07 16:09:26|  map 82% reduce 25%
16/03/07 16:09:27|  map 83% reduce 25%
16/03/07 16:09:28|  map 83% reduce 26%
16/03/07 16:09:36|  map 84% reduce 26%
16/03/07 16:09:39|  map 85% reduce 26%
16/03/07 16:09:42|  map 85% reduce 27%
16/03/07 16:09:48|  map 86% reduce 27%
16/03/07 16:09:54|  map 87% reduce 27%
16/03/07 16:09:57|  map 88% reduce 28%
16/03/07 16:10:06|  map 89% reduce 28%
16/03/07 16:10:12|  map 90% reduce 29%
16/03/07 16:10:21|  map 91% reduce 29%
16/03/07 16:10:25|  map 92% reduce 29%
16/03/07 16:10:28|  map 92% reduce 30%
16/03/07 16:10:29|  map 93% reduce 30%
16/03/07 16:10:36|  map 94% reduce 30%
16/03/07 16:10:41|  map 95% reduce 30%
16/03/07 16:10:45|  map 96% reduce 30%
16/03/07 16:10:55|  map 97% reduce 30%
16/03/07 16:10:56|  map 97% reduce 31%
16/03/07 16:10:57|  map 98% reduce 31%
16/03/07 16:11:02|  map 99% reduce 32%
16/03/07 16:11:10|  map 100% reduce 34%
16/03/07 16:11:11|  map 100% reduce 35%
16/03/07 16:11:12|  map 100% reduce 43%
16/03/07 16:11:13|  map 100% reduce 62%
16/03/07 16:11:14|  map 100% reduce 67%
16/03/07 16:11:15|  map 100% reduce 75%
16/03/07 16:11:16|  map 100% reduce 90%
16/03/07 16:11:17|  map 100% reduce 92%
16/03/07 16:11:18|  map 100% reduce 93%
16/03/07 16:11:19|  map 100% reduce 95%
16/03/07 16:11:20|  map 100% reduce 96%
16/03/07 16:11:22|  map 100% reduce 98%
16/03/07 16:11:25|  map 100% reduce 99%
16/03/07 16:11:26|  map 100% reduce 100%
16/03/07 16:11:31| Job job_1454085119865_1383 completed successfully
16/03/07 16:11:31| Counters: 51
	File System Counters
		FILE: Number of bytes read=742614966
		FILE: Number of bytes written=1093125273
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512188233
		HDFS: Number of bytes written=181880131
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=30
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=3443342
		Total time spent by all reduces in occupied slots (ms)=1837270
		Total time spent by all map tasks (ms)=3443342
		Total time spent by all reduce tasks (ms)=1837270
		Total vcore-seconds taken by all map tasks=3443342
		Total vcore-seconds taken by all reduce tasks=1837270
		Total megabyte-seconds taken by all map tasks=3525982208
		Total megabyte-seconds taken by all reduce tasks=1881364480
	Map-Reduce Framework
		Map input records=589933
		Map output records=504661582
		Map output bytes=7607731382
		Map output materialized bytes=349910463
		Input split bytes=5215
		Combine input records=517324170
		Combine output records=23769491
		Reduce input groups=5492482
		Reduce shuffle bytes=349910463
		Reduce input records=11106903
		Reduce output records=5492482
		Spilled Records=34876394
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=32139
		CPU time spent (ms)=2099590
		Physical memory (bytes) snapshot=19898523648
		Virtual memory (bytes) snapshot=70535802880
		Total committed heap usage (bytes)=23432527872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512183018
	File Output Format Counters 
		Bytes Written=181880131
