16/03/07 16:26:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:26:48| Total input paths to process : 3
16/03/07 16:26:48| number of splits:21
16/03/07 16:26:48| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 16:26:49| Submitting tokens for job: job_1454085119865_1387
16/03/07 16:26:49| Submitted application application_1454085119865_1387
16/03/07 16:26:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1387/
16/03/07 16:26:49| Running job: job_1454085119865_1387
16/03/07 16:26:56| Job job_1454085119865_1387 running in uber mode : false
16/03/07 16:26:56|  map 0% reduce 0%
16/03/07 16:27:11|  map 9% reduce 0%
16/03/07 16:27:12|  map 11% reduce 0%
16/03/07 16:27:21|  map 16% reduce 0%
16/03/07 16:27:22|  map 17% reduce 0%
16/03/07 16:27:24|  map 19% reduce 0%
16/03/07 16:27:25|  map 20% reduce 0%
16/03/07 16:27:30|  map 23% reduce 0%
16/03/07 16:27:31|  map 26% reduce 0%
16/03/07 16:27:33|  map 27% reduce 0%
16/03/07 16:27:34|  map 28% reduce 0%
16/03/07 16:27:38|  map 31% reduce 0%
16/03/07 16:27:39|  map 34% reduce 0%
16/03/07 16:27:40|  map 36% reduce 0%
16/03/07 16:27:42|  map 37% reduce 0%
16/03/07 16:27:43|  map 38% reduce 0%
16/03/07 16:27:48|  map 39% reduce 0%
16/03/07 16:27:49|  map 44% reduce 0%
16/03/07 16:27:52|  map 46% reduce 0%
16/03/07 16:27:54|  map 47% reduce 0%
16/03/07 16:27:57|  map 48% reduce 0%
16/03/07 16:27:58|  map 51% reduce 0%
16/03/07 16:28:01|  map 54% reduce 0%
16/03/07 16:28:02|  map 66% reduce 0%
16/03/07 16:28:03|  map 69% reduce 0%
16/03/07 16:28:04|  map 71% reduce 0%
16/03/07 16:28:08|  map 72% reduce 0%
16/03/07 16:28:14|  map 72% reduce 2%
16/03/07 16:28:15|  map 72% reduce 6%
16/03/07 16:28:16|  map 72% reduce 11%
16/03/07 16:28:17|  map 72% reduce 17%
16/03/07 16:28:18|  map 72% reduce 22%
16/03/07 16:28:26|  map 73% reduce 22%
16/03/07 16:28:40|  map 74% reduce 22%
16/03/07 16:28:48|  map 75% reduce 22%
16/03/07 16:28:56|  map 76% reduce 22%
16/03/07 16:28:59|  map 77% reduce 22%
16/03/07 16:29:01|  map 78% reduce 22%
16/03/07 16:29:02|  map 78% reduce 23%
16/03/07 16:29:04|  map 78% reduce 24%
16/03/07 16:29:05|  map 79% reduce 24%
16/03/07 16:29:11|  map 80% reduce 24%
16/03/07 16:29:14|  map 81% reduce 24%
16/03/07 16:29:18|  map 82% reduce 24%
16/03/07 16:29:20|  map 83% reduce 25%
16/03/07 16:29:23|  map 84% reduce 25%
16/03/07 16:29:29|  map 85% reduce 25%
16/03/07 16:29:34|  map 87% reduce 25%
16/03/07 16:29:35|  map 88% reduce 26%
16/03/07 16:29:37|  map 88% reduce 27%
16/03/07 16:29:38|  map 89% reduce 27%
16/03/07 16:29:44|  map 90% reduce 27%
16/03/07 16:29:47|  map 91% reduce 27%
16/03/07 16:29:48|  map 92% reduce 27%
16/03/07 16:29:49|  map 92% reduce 28%
16/03/07 16:29:50|  map 93% reduce 28%
16/03/07 16:29:51|  map 93% reduce 29%
16/03/07 16:29:55|  map 95% reduce 29%
16/03/07 16:29:58|  map 95% reduce 30%
16/03/07 16:30:03|  map 96% reduce 30%
16/03/07 16:30:05|  map 96% reduce 31%
16/03/07 16:30:07|  map 96% reduce 32%
16/03/07 16:31:04|  map 97% reduce 32%
16/03/07 16:32:49|  map 98% reduce 32%
16/03/07 16:35:49|  map 99% reduce 32%
16/03/07 16:35:51|  map 100% reduce 32%
16/03/07 16:35:52|  map 100% reduce 35%
16/03/07 16:35:53|  map 100% reduce 41%
16/03/07 16:35:54|  map 100% reduce 59%
16/03/07 16:35:55|  map 100% reduce 81%
16/03/07 16:35:56|  map 100% reduce 100%
16/03/07 16:35:56| Job job_1454085119865_1387 completed successfully
16/03/07 16:35:56| Counters: 51
	File System Counters
		FILE: Number of bytes read=449789431
		FILE: Number of bytes written=662574126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307420925
		HDFS: Number of bytes written=117271893
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=29
		Launched reduce tasks=12
		Data-local map tasks=22
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3128370
		Total time spent by all reduces in occupied slots (ms)=5626466
		Total time spent by all map tasks (ms)=3128370
		Total time spent by all reduce tasks (ms)=5626466
		Total vcore-seconds taken by all map tasks=3128370
		Total vcore-seconds taken by all reduce tasks=5626466
		Total megabyte-seconds taken by all map tasks=3203450880
		Total megabyte-seconds taken by all reduce tasks=5761501184
	Map-Reduce Framework
		Map input records=79958
		Map output records=302973223
		Map output bytes=4569740769
		Map output materialized bytes=211965161
		Input split bytes=3129
		Combine input records=310574439
		Combine output records=14266806
		Reduce input groups=3626908
		Reduce shuffle bytes=211965161
		Reduce input records=6665590
		Reduce output records=3626908
		Spilled Records=20932396
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=23364
		CPU time spent (ms)=1752000
		Physical memory (bytes) snapshot=12907249664
		Virtual memory (bytes) snapshot=49183899648
		Total committed heap usage (bytes)=15132524544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307417796
	File Output Format Counters 
		Bytes Written=117271893
