16/03/07 16:58:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:58:53| Total input paths to process : 5
16/03/07 16:58:53| number of splits:35
16/03/07 16:58:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 16:58:53| Submitting tokens for job: job_1454085119865_1393
16/03/07 16:58:53| Submitted application application_1454085119865_1393
16/03/07 16:58:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1393/
16/03/07 16:58:54| Running job: job_1454085119865_1393
16/03/07 16:59:01| Job job_1454085119865_1393 running in uber mode : false
16/03/07 16:59:01|  map 0% reduce 0%
16/03/07 16:59:16|  map 4% reduce 0%
16/03/07 16:59:17|  map 9% reduce 0%
16/03/07 16:59:20|  map 10% reduce 0%
16/03/07 16:59:25|  map 11% reduce 0%
16/03/07 16:59:26|  map 13% reduce 0%
16/03/07 16:59:28|  map 14% reduce 0%
16/03/07 16:59:29|  map 17% reduce 0%
16/03/07 16:59:30|  map 18% reduce 0%
16/03/07 16:59:34|  map 19% reduce 0%
16/03/07 16:59:35|  map 20% reduce 0%
16/03/07 16:59:37|  map 21% reduce 0%
16/03/07 16:59:38|  map 24% reduce 0%
16/03/07 16:59:39|  map 26% reduce 0%
16/03/07 16:59:42|  map 27% reduce 0%
16/03/07 16:59:44|  map 28% reduce 0%
16/03/07 16:59:45|  map 29% reduce 0%
16/03/07 16:59:46|  map 30% reduce 0%
16/03/07 16:59:47|  map 32% reduce 0%
16/03/07 16:59:48|  map 34% reduce 0%
16/03/07 16:59:50|  map 35% reduce 0%
16/03/07 16:59:53|  map 36% reduce 0%
16/03/07 16:59:54|  map 37% reduce 0%
16/03/07 16:59:56|  map 38% reduce 0%
16/03/07 16:59:57|  map 41% reduce 0%
16/03/07 17:00:00|  map 42% reduce 0%
16/03/07 17:00:02|  map 43% reduce 0%
16/03/07 17:00:03|  map 44% reduce 0%
16/03/07 17:00:04|  map 45% reduce 0%
16/03/07 17:00:06|  map 47% reduce 0%
16/03/07 17:00:07|  map 50% reduce 0%
16/03/07 17:00:08|  map 53% reduce 0%
16/03/07 17:00:10|  map 55% reduce 0%
16/03/07 17:00:11|  map 57% reduce 0%
16/03/07 17:00:12|  map 62% reduce 0%
16/03/07 17:00:13|  map 67% reduce 0%
16/03/07 17:00:14|  map 68% reduce 0%
16/03/07 17:00:17|  map 70% reduce 0%
16/03/07 17:00:19|  map 72% reduce 0%
16/03/07 17:00:23|  map 73% reduce 0%
16/03/07 17:00:25|  map 74% reduce 0%
16/03/07 17:00:29|  map 75% reduce 0%
16/03/07 17:00:34|  map 76% reduce 0%
16/03/07 17:00:36|  map 77% reduce 0%
16/03/07 17:00:40|  map 79% reduce 0%
16/03/07 17:00:41|  map 80% reduce 0%
16/03/07 17:00:47|  map 81% reduce 0%
16/03/07 17:00:48|  map 82% reduce 0%
16/03/07 17:00:52|  map 83% reduce 0%
16/03/07 17:01:01|  map 84% reduce 0%
16/03/07 17:01:02|  map 84% reduce 11%
16/03/07 17:01:03|  map 84% reduce 17%
16/03/07 17:01:04|  map 84% reduce 24%
16/03/07 17:01:05|  map 85% reduce 26%
16/03/07 17:01:08|  map 85% reduce 27%
16/03/07 17:01:12|  map 86% reduce 27%
16/03/07 17:01:18|  map 87% reduce 27%
16/03/07 17:01:21|  map 87% reduce 28%
16/03/07 17:01:24|  map 88% reduce 28%
16/03/07 17:01:30|  map 89% reduce 28%
16/03/07 17:01:35|  map 90% reduce 28%
16/03/07 17:01:38|  map 90% reduce 29%
16/03/07 17:01:42|  map 91% reduce 29%
16/03/07 17:01:47|  map 92% reduce 29%
16/03/07 17:01:50|  map 93% reduce 30%
16/03/07 17:01:59|  map 94% reduce 30%
16/03/07 17:02:04|  map 95% reduce 30%
16/03/07 17:02:08|  map 96% reduce 30%
16/03/07 17:02:20|  map 97% reduce 30%
16/03/07 17:02:21|  map 98% reduce 31%
16/03/07 17:02:26|  map 99% reduce 32%
16/03/07 17:02:34|  map 100% reduce 32%
16/03/07 17:02:35|  map 100% reduce 34%
16/03/07 17:02:36|  map 100% reduce 44%
16/03/07 17:02:37|  map 100% reduce 52%
16/03/07 17:02:38|  map 100% reduce 65%
16/03/07 17:02:39|  map 100% reduce 82%
16/03/07 17:02:40|  map 100% reduce 92%
16/03/07 17:02:41|  map 100% reduce 94%
16/03/07 17:02:42|  map 100% reduce 96%
16/03/07 17:02:43|  map 100% reduce 98%
16/03/07 17:02:45|  map 100% reduce 100%
16/03/07 17:02:50| Job job_1454085119865_1393 completed successfully
16/03/07 17:02:50| Counters: 51
	File System Counters
		FILE: Number of bytes read=714866527
		FILE: Number of bytes written=1051473051
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512271815
		HDFS: Number of bytes written=169977995
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=29
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=3455327
		Total time spent by all reduces in occupied slots (ms)=1347493
		Total time spent by all map tasks (ms)=3455327
		Total time spent by all reduce tasks (ms)=1347493
		Total vcore-seconds taken by all map tasks=3455327
		Total vcore-seconds taken by all reduce tasks=1347493
		Total megabyte-seconds taken by all map tasks=3538254848
		Total megabyte-seconds taken by all reduce tasks=1379832832
	Map-Reduce Framework
		Map input records=590133
		Map output records=505107599
		Map output bytes=7609064552
		Map output materialized bytes=336131523
		Input split bytes=5215
		Combine input records=517774402
		Combine output records=23775103
		Reduce input groups=5491910
		Reduce shuffle bytes=336131523
		Reduce input records=11108300
		Reduce output records=5491910
		Spilled Records=34883403
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=31732
		CPU time spent (ms)=2100430
		Physical memory (bytes) snapshot=19867639808
		Virtual memory (bytes) snapshot=70563274752
		Total committed heap usage (bytes)=23557308416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512266600
	File Output Format Counters 
		Bytes Written=169977995
