16/03/02 23:54:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/02 23:54:52| Total input paths to process : 1
16/03/02 23:54:52| number of splits:19
16/03/02 23:54:52| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/02 23:54:52| Submitting tokens for job: job_1454085119865_0825
16/03/02 23:54:53| Submitted application application_1454085119865_0825
16/03/02 23:54:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0825/
16/03/02 23:54:53| Running job: job_1454085119865_0825
16/03/02 23:55:03| Job job_1454085119865_0825 running in uber mode : false
16/03/02 23:55:03|  map 0% reduce 0%
16/03/02 23:55:17|  map 5% reduce 0%
16/03/02 23:55:19|  map 11% reduce 0%
16/03/02 23:55:20|  map 46% reduce 0%
16/03/02 23:55:23|  map 48% reduce 0%
16/03/02 23:55:24|  map 59% reduce 0%
16/03/02 23:55:25|  map 66% reduce 0%
16/03/02 23:55:27|  map 77% reduce 0%
16/03/02 23:55:32|  map 77% reduce 2%
16/03/02 23:55:33|  map 77% reduce 8%
16/03/02 23:55:35|  map 77% reduce 10%
16/03/02 23:55:37|  map 77% reduce 16%
16/03/02 23:55:38|  map 77% reduce 23%
16/03/02 23:55:45|  map 82% reduce 23%
16/03/02 23:55:48|  map 82% reduce 24%
16/03/02 23:55:54|  map 84% reduce 24%
16/03/02 23:55:55|  map 85% reduce 25%
16/03/02 23:55:58|  map 85% reduce 26%
16/03/02 23:55:59|  map 86% reduce 26%
16/03/02 23:56:01|  map 88% reduce 26%
16/03/02 23:56:02|  map 92% reduce 26%
16/03/02 23:56:04|  map 93% reduce 28%
16/03/02 23:56:05|  map 94% reduce 28%
16/03/02 23:56:09|  map 95% reduce 28%
16/03/02 23:56:15|  map 98% reduce 28%
16/03/02 23:56:16|  map 98% reduce 29%
16/03/02 23:56:17|  map 98% reduce 30%
16/03/02 23:56:19|  map 98% reduce 31%
16/03/02 23:56:20|  map 98% reduce 32%
16/03/02 23:56:22|  map 100% reduce 32%
16/03/02 23:56:23|  map 100% reduce 44%
16/03/02 23:56:25|  map 100% reduce 53%
16/03/02 23:56:26|  map 100% reduce 96%
16/03/02 23:56:27|  map 100% reduce 100%
16/03/02 23:56:29| Job job_1454085119865_0825 completed successfully
16/03/02 23:56:29| Counters: 51
	File System Counters
		FILE: Number of bytes read=18336684
		FILE: Number of bytes written=39954801
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308028053
		HDFS: Number of bytes written=11467750
		HDFS: Number of read operations=93
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=23
		Launched reduce tasks=12
		Data-local map tasks=9
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=582390
		Total time spent by all reduces in occupied slots (ms)=734008
		Total time spent by all map tasks (ms)=582390
		Total time spent by all reduce tasks (ms)=734008
		Total vcore-seconds taken by all map tasks=582390
		Total vcore-seconds taken by all reduce tasks=734008
		Total megabyte-seconds taken by all map tasks=596367360
		Total megabyte-seconds taken by all reduce tasks=751624192
	Map-Reduce Framework
		Map input records=135014
		Map output records=28299383
		Map output bytes=424885621
		Map output materialized bytes=18337980
		Input split bytes=2793
		Combine input records=28299383
		Combine output records=745943
		Reduce input groups=550299
		Reduce shuffle bytes=18337980
		Reduce input records=745943
		Reduce output records=550299
		Spilled Records=1491886
		Shuffled Maps =228
		Failed Shuffles=0
		Merged Map outputs=228
		GC time elapsed (ms)=13247
		CPU time spent (ms)=329040
		Physical memory (bytes) snapshot=10493595648
		Virtual memory (bytes) snapshot=46087700480
		Total committed heap usage (bytes)=14644412416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308025260
	File Output Format Counters 
		Bytes Written=11467750
