16/03/06 01:13:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 01:13:48| Total input paths to process : 1
16/03/06 01:13:48| number of splits:7
16/03/06 01:13:48| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 01:13:48| Submitting tokens for job: job_1454085119865_1245
16/03/06 01:13:48| Submitted application application_1454085119865_1245
16/03/06 01:13:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1245/
16/03/06 01:13:48| Running job: job_1454085119865_1245
16/03/06 01:13:56| Job job_1454085119865_1245 running in uber mode : false
16/03/06 01:13:56|  map 0% reduce 0%
16/03/06 01:14:11|  map 16% reduce 0%
16/03/06 01:14:20|  map 25% reduce 0%
16/03/06 01:14:23|  map 29% reduce 0%
16/03/06 01:14:24|  map 30% reduce 0%
16/03/06 01:14:29|  map 36% reduce 0%
16/03/06 01:14:30|  map 39% reduce 0%
16/03/06 01:14:32|  map 40% reduce 0%
16/03/06 01:14:33|  map 42% reduce 0%
16/03/06 01:14:36|  map 47% reduce 0%
16/03/06 01:14:38|  map 50% reduce 0%
16/03/06 01:14:39|  map 54% reduce 0%
16/03/06 01:14:41|  map 55% reduce 0%
16/03/06 01:14:42|  map 57% reduce 0%
16/03/06 01:14:47|  map 60% reduce 0%
16/03/06 01:14:48|  map 66% reduce 0%
16/03/06 01:14:51|  map 67% reduce 0%
16/03/06 01:14:53|  map 68% reduce 0%
16/03/06 01:14:56|  map 69% reduce 0%
16/03/06 01:14:57|  map 71% reduce 0%
16/03/06 01:14:59|  map 81% reduce 0%
16/03/06 01:15:00|  map 91% reduce 0%
16/03/06 01:15:01|  map 100% reduce 0%
16/03/06 01:15:09|  map 100% reduce 25%
16/03/06 01:15:10|  map 100% reduce 50%
16/03/06 01:15:11|  map 100% reduce 75%
16/03/06 01:15:23|  map 100% reduce 96%
16/03/06 01:15:24|  map 100% reduce 100%
16/03/06 01:15:25| Job job_1454085119865_1245 completed successfully
16/03/06 01:15:25| Counters: 51
	File System Counters
		FILE: Number of bytes read=157500467
		FILE: Number of bytes written=232989528
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102431114
		HDFS: Number of bytes written=49619389
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=441354
		Total time spent by all reduces in occupied slots (ms)=111428
		Total time spent by all map tasks (ms)=441354
		Total time spent by all reduce tasks (ms)=111428
		Total vcore-seconds taken by all map tasks=441354
		Total vcore-seconds taken by all reduce tasks=111428
		Total megabyte-seconds taken by all map tasks=451946496
		Total megabyte-seconds taken by all reduce tasks=114102272
	Map-Reduce Framework
		Map input records=26538
		Map output records=100839146
		Map output bytes=1523092675
		Map output materialized bytes=74383326
		Input split bytes=1043
		Combine input records=103371654
		Combine output records=4753058
		Reduce input groups=1577069
		Reduce shuffle bytes=74383326
		Reduce input records=2220550
		Reduce output records=1577069
		Spilled Records=6973608
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=7845
		CPU time spent (ms)=481220
		Physical memory (bytes) snapshot=5926232064
		Virtual memory (bytes) snapshot=27886010368
		Total committed heap usage (bytes)=9175040000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102430071
	File Output Format Counters 
		Bytes Written=49619389
