16/03/03 00:08:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:08:02| Total input paths to process : 1
16/03/03 00:08:02| number of splits:25
16/03/03 00:08:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 00:08:02| Submitting tokens for job: job_1454085119865_0829
16/03/03 00:08:03| Submitted application application_1454085119865_0829
16/03/03 00:08:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0829/
16/03/03 00:08:03| Running job: job_1454085119865_0829
16/03/03 00:08:10| Job job_1454085119865_0829 running in uber mode : false
16/03/03 00:08:10|  map 0% reduce 0%
16/03/03 00:08:23|  map 3% reduce 0%
16/03/03 00:08:24|  map 8% reduce 0%
16/03/03 00:08:25|  map 12% reduce 0%
16/03/03 00:08:27|  map 16% reduce 0%
16/03/03 00:08:28|  map 20% reduce 0%
16/03/03 00:08:29|  map 23% reduce 0%
16/03/03 00:08:30|  map 24% reduce 0%
16/03/03 00:08:31|  map 27% reduce 0%
16/03/03 00:08:32|  map 31% reduce 0%
16/03/03 00:08:33|  map 33% reduce 0%
16/03/03 00:08:34|  map 35% reduce 0%
16/03/03 00:08:35|  map 39% reduce 0%
16/03/03 00:08:36|  map 43% reduce 0%
16/03/03 00:08:37|  map 44% reduce 3%
16/03/03 00:08:39|  map 44% reduce 7%
16/03/03 00:08:40|  map 44% reduce 12%
16/03/03 00:08:41|  map 48% reduce 13%
16/03/03 00:08:42|  map 53% reduce 15%
16/03/03 00:08:43|  map 68% reduce 16%
16/03/03 00:08:45|  map 68% reduce 19%
16/03/03 00:08:46|  map 68% reduce 23%
16/03/03 00:09:01|  map 72% reduce 23%
16/03/03 00:09:04|  map 72% reduce 24%
16/03/03 00:09:14|  map 73% reduce 24%
16/03/03 00:09:16|  map 78% reduce 24%
16/03/03 00:09:17|  map 78% reduce 25%
16/03/03 00:09:18|  map 79% reduce 25%
16/03/03 00:09:19|  map 80% reduce 25%
16/03/03 00:09:20|  map 84% reduce 25%
16/03/03 00:09:21|  map 85% reduce 25%
16/03/03 00:09:23|  map 88% reduce 25%
16/03/03 00:09:24|  map 89% reduce 25%
16/03/03 00:09:25|  map 91% reduce 25%
16/03/03 00:09:27|  map 92% reduce 25%
16/03/03 00:09:32|  map 93% reduce 25%
16/03/03 00:09:33|  map 93% reduce 26%
16/03/03 00:09:35|  map 93% reduce 27%
16/03/03 00:09:46|  map 95% reduce 27%
16/03/03 00:09:48|  map 95% reduce 28%
16/03/03 00:10:01|  map 96% reduce 28%
16/03/03 00:10:03|  map 96% reduce 29%
16/03/03 00:10:08|  map 97% reduce 29%
16/03/03 00:10:10|  map 99% reduce 30%
16/03/03 00:10:11|  map 100% reduce 31%
16/03/03 00:10:13|  map 100% reduce 46%
16/03/03 00:10:14|  map 100% reduce 79%
16/03/03 00:10:15|  map 100% reduce 100%
16/03/03 00:10:16| Job job_1454085119865_0829 completed successfully
16/03/03 00:10:16| Counters: 51
	File System Counters
		FILE: Number of bytes read=31515776
		FILE: Number of bytes written=66949027
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411613472
		HDFS: Number of bytes written=21908067
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=32
		Launched reduce tasks=12
		Data-local map tasks=8
		Rack-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=980759
		Total time spent by all reduces in occupied slots (ms)=1272304
		Total time spent by all map tasks (ms)=980759
		Total time spent by all reduce tasks (ms)=1272304
		Total vcore-seconds taken by all map tasks=980759
		Total vcore-seconds taken by all reduce tasks=1272304
		Total megabyte-seconds taken by all map tasks=1004297216
		Total megabyte-seconds taken by all reduce tasks=1302839296
	Map-Reduce Framework
		Map input records=9945
		Map output records=37566482
		Map output bytes=567065977
		Map output materialized bytes=31517504
		Input split bytes=3675
		Combine input records=37566482
		Combine output records=997650
		Reduce input groups=735898
		Reduce shuffle bytes=31517504
		Reduce input records=997650
		Reduce output records=735898
		Spilled Records=1995300
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=13166
		CPU time spent (ms)=414010
		Physical memory (bytes) snapshot=13132775424
		Virtual memory (bytes) snapshot=55353638912
		Total committed heap usage (bytes)=17584619520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411609797
	File Output Format Counters 
		Bytes Written=21908067
