16/03/07 15:52:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 15:52:19| Total input paths to process : 4
16/03/07 15:52:19| number of splits:28
16/03/07 15:52:19| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 15:52:20| Submitting tokens for job: job_1454085119865_1381
16/03/07 15:52:20| Submitted application application_1454085119865_1381
16/03/07 15:52:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1381/
16/03/07 15:52:20| Running job: job_1454085119865_1381
16/03/07 15:52:27| Job job_1454085119865_1381 running in uber mode : false
16/03/07 15:52:27|  map 0% reduce 0%
16/03/07 15:52:42|  map 4% reduce 0%
16/03/07 15:52:44|  map 12% reduce 0%
16/03/07 15:52:52|  map 15% reduce 0%
16/03/07 15:52:53|  map 19% reduce 0%
16/03/07 15:52:55|  map 20% reduce 0%
16/03/07 15:52:56|  map 22% reduce 0%
16/03/07 15:53:01|  map 24% reduce 0%
16/03/07 15:53:02|  map 29% reduce 0%
16/03/07 15:53:05|  map 31% reduce 0%
16/03/07 15:53:08|  map 32% reduce 0%
16/03/07 15:53:09|  map 35% reduce 0%
16/03/07 15:53:11|  map 40% reduce 0%
16/03/07 15:53:14|  map 42% reduce 0%
16/03/07 15:53:16|  map 43% reduce 0%
16/03/07 15:53:20|  map 49% reduce 0%
16/03/07 15:53:22|  map 50% reduce 0%
16/03/07 15:53:23|  map 51% reduce 0%
16/03/07 15:53:26|  map 52% reduce 0%
16/03/07 15:53:29|  map 56% reduce 0%
16/03/07 15:53:32|  map 61% reduce 0%
16/03/07 15:53:33|  map 69% reduce 0%
16/03/07 15:53:34|  map 75% reduce 0%
16/03/07 15:53:35|  map 78% reduce 0%
16/03/07 15:53:40|  map 79% reduce 0%
16/03/07 15:53:47|  map 79% reduce 6%
16/03/07 15:53:48|  map 79% reduce 13%
16/03/07 15:53:49|  map 79% reduce 17%
16/03/07 15:53:50|  map 79% reduce 25%
16/03/07 15:54:01|  map 80% reduce 25%
16/03/07 15:54:16|  map 81% reduce 25%
16/03/07 15:54:26|  map 82% reduce 25%
16/03/07 15:54:32|  map 83% reduce 25%
16/03/07 15:54:36|  map 84% reduce 25%
16/03/07 15:54:38|  map 84% reduce 26%
16/03/07 15:54:40|  map 85% reduce 26%
16/03/07 15:54:46|  map 86% reduce 26%
16/03/07 15:54:49|  map 87% reduce 26%
16/03/07 15:54:51|  map 87% reduce 27%
16/03/07 15:54:54|  map 88% reduce 27%
16/03/07 15:55:01|  map 89% reduce 27%
16/03/07 15:55:04|  map 90% reduce 27%
16/03/07 15:55:05|  map 90% reduce 28%
16/03/07 15:55:07|  map 91% reduce 29%
16/03/07 15:55:12|  map 92% reduce 29%
16/03/07 15:55:18|  map 93% reduce 29%
16/03/07 15:55:20|  map 94% reduce 29%
16/03/07 15:55:22|  map 95% reduce 30%
16/03/07 15:55:25|  map 96% reduce 30%
16/03/07 15:55:27|  map 96% reduce 31%
16/03/07 15:55:34|  map 97% reduce 31%
16/03/07 15:55:36|  map 97% reduce 32%
16/03/07 15:56:33|  map 98% reduce 32%
16/03/07 15:59:17|  map 99% reduce 32%
16/03/07 16:01:06|  map 100% reduce 32%
16/03/07 16:01:07|  map 100% reduce 34%
16/03/07 16:01:08|  map 100% reduce 45%
16/03/07 16:01:09|  map 100% reduce 55%
16/03/07 16:01:10|  map 100% reduce 72%
16/03/07 16:01:11|  map 100% reduce 89%
16/03/07 16:01:12|  map 100% reduce 100%
16/03/07 16:01:13| Job job_1454085119865_1381 completed successfully
16/03/07 16:01:13| Counters: 51
	File System Counters
		FILE: Number of bytes read=600146803
		FILE: Number of bytes written=883793874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409799978
		HDFS: Number of bytes written=151480684
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=36
		Launched reduce tasks=12
		Data-local map tasks=30
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3520164
		Total time spent by all reduces in occupied slots (ms)=5429802
		Total time spent by all map tasks (ms)=3520164
		Total time spent by all reduce tasks (ms)=5429802
		Total vcore-seconds taken by all map tasks=3520164
		Total vcore-seconds taken by all reduce tasks=5429802
		Total megabyte-seconds taken by all map tasks=3604647936
		Total megabyte-seconds taken by all reduce tasks=5560117248
	Map-Reduce Framework
		Map input records=106313
		Map output records=403811159
		Map output bytes=6087313524
		Map output materialized bytes=282909491
		Input split bytes=4172
		Combine input records=413941909
		Combine output records=19015810
		Reduce input groups=4568864
		Reduce shuffle bytes=282909491
		Reduce input records=8885060
		Reduce output records=4568864
		Spilled Records=27900870
		Shuffled Maps =336
		Failed Shuffles=0
		Merged Map outputs=336
		GC time elapsed (ms)=29449
		CPU time spent (ms)=2144170
		Physical memory (bytes) snapshot=16428351488
		Virtual memory (bytes) snapshot=59963297792
		Total committed heap usage (bytes)=19013304320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409795806
	File Output Format Counters 
		Bytes Written=151480684
