16/03/05 10:05:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 10:05:15| Total input paths to process : 1
16/03/05 10:05:15| number of splits:56
16/03/05 10:05:15| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 10:05:16| Submitting tokens for job: job_1454085119865_1071
16/03/05 10:05:16| Submitted application application_1454085119865_1071
16/03/05 10:05:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1071/
16/03/05 10:05:16| Running job: job_1454085119865_1071
16/03/05 10:05:23| Job job_1454085119865_1071 running in uber mode : false
16/03/05 10:05:23|  map 0% reduce 0%
16/03/05 10:05:38|  map 1% reduce 0%
16/03/05 10:05:39|  map 7% reduce 0%
16/03/05 10:05:40|  map 13% reduce 0%
16/03/05 10:05:42|  map 15% reduce 0%
16/03/05 10:05:43|  map 19% reduce 0%
16/03/05 10:05:44|  map 22% reduce 0%
16/03/05 10:05:46|  map 25% reduce 0%
16/03/05 10:05:47|  map 26% reduce 0%
16/03/05 10:05:48|  map 27% reduce 0%
16/03/05 10:05:49|  map 29% reduce 0%
16/03/05 10:05:51|  map 30% reduce 0%
16/03/05 10:05:52|  map 31% reduce 0%
16/03/05 10:05:53|  map 32% reduce 0%
16/03/05 10:05:54|  map 33% reduce 0%
16/03/05 10:05:56|  map 34% reduce 0%
16/03/05 10:05:57|  map 37% reduce 0%
16/03/05 10:05:58|  map 40% reduce 0%
16/03/05 10:06:00|  map 43% reduce 0%
16/03/05 10:06:01|  map 48% reduce 0%
16/03/05 10:06:02|  map 49% reduce 0%
16/03/05 10:06:03|  map 51% reduce 0%
16/03/05 10:06:04|  map 54% reduce 0%
16/03/05 10:06:05|  map 56% reduce 0%
16/03/05 10:06:06|  map 57% reduce 0%
16/03/05 10:06:09|  map 58% reduce 0%
16/03/05 10:06:11|  map 59% reduce 0%
16/03/05 10:06:12|  map 60% reduce 0%
16/03/05 10:06:13|  map 61% reduce 2%
16/03/05 10:06:14|  map 62% reduce 2%
16/03/05 10:06:15|  map 62% reduce 6%
16/03/05 10:06:16|  map 63% reduce 11%
16/03/05 10:06:17|  map 63% reduce 16%
16/03/05 10:06:18|  map 65% reduce 19%
16/03/05 10:06:19|  map 66% reduce 20%
16/03/05 10:06:20|  map 68% reduce 20%
16/03/05 10:06:21|  map 70% reduce 20%
16/03/05 10:06:22|  map 70% reduce 21%
16/03/05 10:06:23|  map 72% reduce 22%
16/03/05 10:06:24|  map 73% reduce 22%
16/03/05 10:06:25|  map 75% reduce 22%
16/03/05 10:06:27|  map 75% reduce 23%
16/03/05 10:06:28|  map 77% reduce 24%
16/03/05 10:06:29|  map 79% reduce 24%
16/03/05 10:06:30|  map 81% reduce 25%
16/03/05 10:06:31|  map 82% reduce 25%
16/03/05 10:06:32|  map 86% reduce 26%
16/03/05 10:06:33|  map 88% reduce 27%
16/03/05 10:06:34|  map 89% reduce 28%
16/03/05 10:06:35|  map 90% reduce 28%
16/03/05 10:06:36|  map 92% reduce 29%
16/03/05 10:06:39|  map 92% reduce 30%
16/03/05 10:06:42|  map 93% reduce 30%
16/03/05 10:06:45|  map 94% reduce 30%
16/03/05 10:06:48|  map 95% reduce 30%
16/03/05 10:06:51|  map 96% reduce 30%
16/03/05 10:06:52|  map 97% reduce 31%
16/03/05 10:06:54|  map 98% reduce 31%
16/03/05 10:06:56|  map 98% reduce 32%
16/03/05 10:07:12|  map 99% reduce 32%
16/03/05 10:07:14|  map 100% reduce 32%
16/03/05 10:07:15|  map 100% reduce 33%
16/03/05 10:07:16|  map 100% reduce 59%
16/03/05 10:07:17|  map 100% reduce 93%
16/03/05 10:07:18|  map 100% reduce 100%
16/03/05 10:07:18| Job job_1454085119865_1071 completed successfully
16/03/05 10:07:18| Counters: 51
	File System Counters
		FILE: Number of bytes read=80681125
		FILE: Number of bytes written=168566078
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104328344
		HDFS: Number of bytes written=46622239
		HDFS: Number of read operations=204
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=59
		Launched reduce tasks=12
		Data-local map tasks=22
		Rack-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=1232821
		Total time spent by all reduces in occupied slots (ms)=876918
		Total time spent by all map tasks (ms)=1232821
		Total time spent by all reduce tasks (ms)=876918
		Total vcore-seconds taken by all map tasks=1232821
		Total vcore-seconds taken by all reduce tasks=876918
		Total megabyte-seconds taken by all map tasks=1262408704
		Total megabyte-seconds taken by all reduce tasks=897964032
	Map-Reduce Framework
		Map input records=26655
		Map output records=100841124
		Map output bytes=1519447070
		Map output materialized bytes=80685085
		Input split bytes=8288
		Combine input records=100841124
		Combine output records=2622484
		Reduce input groups=1577195
		Reduce shuffle bytes=80685085
		Reduce input records=2622484
		Reduce output records=1577195
		Spilled Records=5244968
		Shuffled Maps =672
		Failed Shuffles=0
		Merged Map outputs=672
		GC time elapsed (ms)=28403
		CPU time spent (ms)=871130
		Physical memory (bytes) snapshot=26465128448
		Virtual memory (bytes) snapshot=101536944128
		Total committed heap usage (bytes)=34700525568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104320056
	File Output Format Counters 
		Bytes Written=46622239
