16/03/05 09:19:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 09:19:58| Total input paths to process : 1
16/03/05 09:19:58| number of splits:31
16/03/05 09:19:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 09:19:58| Submitting tokens for job: job_1454085119865_1059
16/03/05 09:19:59| Submitted application application_1454085119865_1059
16/03/05 09:19:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1059/
16/03/05 09:19:59| Running job: job_1454085119865_1059
16/03/05 09:20:06| Job job_1454085119865_1059 running in uber mode : false
16/03/05 09:20:06|  map 0% reduce 0%
16/03/05 09:20:21|  map 15% reduce 0%
16/03/05 09:20:22|  map 17% reduce 0%
16/03/05 09:20:23|  map 23% reduce 0%
16/03/05 09:20:24|  map 29% reduce 0%
16/03/05 09:20:26|  map 31% reduce 0%
16/03/05 09:20:27|  map 36% reduce 0%
16/03/05 09:20:28|  map 37% reduce 0%
16/03/05 09:20:30|  map 41% reduce 0%
16/03/05 09:20:31|  map 43% reduce 0%
16/03/05 09:20:32|  map 45% reduce 0%
16/03/05 09:20:34|  map 46% reduce 0%
16/03/05 09:20:36|  map 48% reduce 0%
16/03/05 09:20:37|  map 52% reduce 0%
16/03/05 09:20:38|  map 55% reduce 0%
16/03/05 09:20:39|  map 70% reduce 0%
16/03/05 09:20:40|  map 72% reduce 0%
16/03/05 09:20:41|  map 73% reduce 2%
16/03/05 09:20:42|  map 79% reduce 3%
16/03/05 09:20:43|  map 79% reduce 5%
16/03/05 09:20:44|  map 79% reduce 8%
16/03/05 09:20:45|  map 79% reduce 16%
16/03/05 09:20:46|  map 79% reduce 23%
16/03/05 09:20:47|  map 79% reduce 25%
16/03/05 09:20:53|  map 80% reduce 25%
16/03/05 09:20:56|  map 82% reduce 25%
16/03/05 09:20:59|  map 82% reduce 26%
16/03/05 09:21:08|  map 83% reduce 26%
16/03/05 09:21:11|  map 86% reduce 26%
16/03/05 09:21:14|  map 87% reduce 27%
16/03/05 09:21:18|  map 88% reduce 27%
16/03/05 09:21:20|  map 89% reduce 28%
16/03/05 09:21:23|  map 89% reduce 29%
16/03/05 09:21:26|  map 92% reduce 29%
16/03/05 09:21:28|  map 92% reduce 30%
16/03/05 09:21:29|  map 93% reduce 30%
16/03/05 09:21:32|  map 94% reduce 30%
16/03/05 09:21:33|  map 95% reduce 30%
16/03/05 09:21:36|  map 96% reduce 30%
16/03/05 09:21:38|  map 97% reduce 30%
16/03/05 09:21:41|  map 99% reduce 31%
16/03/05 09:21:43|  map 99% reduce 32%
16/03/05 09:21:58|  map 100% reduce 34%
16/03/05 09:21:59|  map 100% reduce 39%
16/03/05 09:22:00|  map 100% reduce 53%
16/03/05 09:22:01|  map 100% reduce 88%
16/03/05 09:22:02|  map 100% reduce 100%
16/03/05 09:22:02| Job job_1454085119865_1059 completed successfully
16/03/05 09:22:02| Counters: 51
	File System Counters
		FILE: Number of bytes read=46812731
		FILE: Number of bytes written=98178979
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=617307665
		HDFS: Number of bytes written=31001548
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=37
		Launched reduce tasks=12
		Data-local map tasks=14
		Rack-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=914316
		Total time spent by all reduces in occupied slots (ms)=1065377
		Total time spent by all map tasks (ms)=914316
		Total time spent by all reduce tasks (ms)=1065377
		Total vcore-seconds taken by all map tasks=914316
		Total vcore-seconds taken by all reduce tasks=1065377
		Total megabyte-seconds taken by all map tasks=936259584
		Total megabyte-seconds taken by all reduce tasks=1090946048
	Map-Reduce Framework
		Map input records=15012
		Map output records=56353932
		Map output bytes=850856714
		Map output materialized bytes=46814891
		Input split bytes=4557
		Combine input records=56353932
		Combine output records=1464964
		Reduce input groups=1019587
		Reduce shuffle bytes=46814891
		Reduce input records=1464964
		Reduce output records=1019587
		Spilled Records=2929928
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=20117
		CPU time spent (ms)=541980
		Physical memory (bytes) snapshot=16043343872
		Virtual memory (bytes) snapshot=64114814976
		Total committed heap usage (bytes)=21501050880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=617303108
	File Output Format Counters 
		Bytes Written=31001548
