16/03/05 09:27:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 09:27:22| Total input paths to process : 1
16/03/05 09:27:22| number of splits:31
16/03/05 09:27:22| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 09:27:22| Submitting tokens for job: job_1454085119865_1061
16/03/05 09:27:22| Submitted application application_1454085119865_1061
16/03/05 09:27:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1061/
16/03/05 09:27:22| Running job: job_1454085119865_1061
16/03/05 09:27:30| Job job_1454085119865_1061 running in uber mode : false
16/03/05 09:27:30|  map 0% reduce 0%
16/03/05 09:27:44|  map 3% reduce 0%
16/03/05 09:27:45|  map 17% reduce 0%
16/03/05 09:27:46|  map 22% reduce 0%
16/03/05 09:27:48|  map 30% reduce 0%
16/03/05 09:27:49|  map 32% reduce 0%
16/03/05 09:27:50|  map 34% reduce 0%
16/03/05 09:27:51|  map 39% reduce 0%
16/03/05 09:27:52|  map 41% reduce 0%
16/03/05 09:27:54|  map 43% reduce 0%
16/03/05 09:27:55|  map 48% reduce 0%
16/03/05 09:27:56|  map 49% reduce 0%
16/03/05 09:27:58|  map 51% reduce 0%
16/03/05 09:27:59|  map 53% reduce 0%
16/03/05 09:28:01|  map 59% reduce 0%
16/03/05 09:28:02|  map 67% reduce 0%
16/03/05 09:28:03|  map 77% reduce 0%
16/03/05 09:28:04|  map 80% reduce 0%
16/03/05 09:28:05|  map 83% reduce 0%
16/03/05 09:28:06|  map 85% reduce 0%
16/03/05 09:28:12|  map 86% reduce 0%
16/03/05 09:28:17|  map 86% reduce 4%
16/03/05 09:28:18|  map 86% reduce 7%
16/03/05 09:28:19|  map 87% reduce 16%
16/03/05 09:28:20|  map 87% reduce 20%
16/03/05 09:28:21|  map 88% reduce 22%
16/03/05 09:28:22|  map 88% reduce 23%
16/03/05 09:28:30|  map 90% reduce 23%
16/03/05 09:28:33|  map 90% reduce 24%
16/03/05 09:28:34|  map 92% reduce 24%
16/03/05 09:28:35|  map 93% reduce 24%
16/03/05 09:28:37|  map 93% reduce 25%
16/03/05 09:28:38|  map 94% reduce 25%
16/03/05 09:28:42|  map 95% reduce 25%
16/03/05 09:28:45|  map 96% reduce 25%
16/03/05 09:28:49|  map 98% reduce 25%
16/03/05 09:28:51|  map 99% reduce 26%
16/03/05 09:28:53|  map 99% reduce 32%
16/03/05 09:28:59|  map 100% reduce 32%
16/03/05 09:29:01|  map 100% reduce 54%
16/03/05 09:29:02|  map 100% reduce 83%
16/03/05 09:29:03|  map 100% reduce 95%
16/03/05 09:29:04|  map 100% reduce 97%
16/03/05 09:29:06|  map 100% reduce 100%
16/03/05 09:29:07| Job job_1454085119865_1061 completed successfully
16/03/05 09:29:07| Counters: 51
	File System Counters
		FILE: Number of bytes read=47555026
		FILE: Number of bytes written=99663569
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=617413841
		HDFS: Number of bytes written=31688775
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=36
		Launched reduce tasks=12
		Data-local map tasks=17
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=719487
		Total time spent by all reduces in occupied slots (ms)=646894
		Total time spent by all map tasks (ms)=719487
		Total time spent by all reduce tasks (ms)=646894
		Total vcore-seconds taken by all map tasks=719487
		Total vcore-seconds taken by all reduce tasks=646894
		Total megabyte-seconds taken by all map tasks=736754688
		Total megabyte-seconds taken by all reduce tasks=662419456
	Map-Reduce Framework
		Map input records=14872
		Map output records=56348026
		Map output bytes=851594208
		Map output materialized bytes=47557186
		Input split bytes=4557
		Combine input records=56348026
		Combine output records=1464066
		Reduce input groups=1019492
		Reduce shuffle bytes=47557186
		Reduce input records=1464066
		Reduce output records=1019492
		Spilled Records=2928132
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=16597
		CPU time spent (ms)=485130
		Physical memory (bytes) snapshot=15505539072
		Virtual memory (bytes) snapshot=64236191744
		Total committed heap usage (bytes)=21183856640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=617409284
	File Output Format Counters 
		Bytes Written=31688775
