16/03/05 09:49:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 09:49:11| Total input paths to process : 1
16/03/05 09:49:11| number of splits:42
16/03/05 09:49:11| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 09:49:11| Submitting tokens for job: job_1454085119865_1067
16/03/05 09:49:12| Submitted application application_1454085119865_1067
16/03/05 09:49:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1067/
16/03/05 09:49:12| Running job: job_1454085119865_1067
16/03/05 09:49:19| Job job_1454085119865_1067 running in uber mode : false
16/03/05 09:49:19|  map 0% reduce 0%
16/03/05 09:49:31|  map 2% reduce 0%
16/03/05 09:49:32|  map 4% reduce 0%
16/03/05 09:49:33|  map 5% reduce 0%
16/03/05 09:49:34|  map 6% reduce 0%
16/03/05 09:49:35|  map 9% reduce 0%
16/03/05 09:49:36|  map 11% reduce 0%
16/03/05 09:49:37|  map 12% reduce 0%
16/03/05 09:49:38|  map 13% reduce 0%
16/03/05 09:49:39|  map 16% reduce 0%
16/03/05 09:49:40|  map 18% reduce 0%
16/03/05 09:49:42|  map 21% reduce 0%
16/03/05 09:49:43|  map 23% reduce 0%
16/03/05 09:49:44|  map 25% reduce 0%
16/03/05 09:49:45|  map 26% reduce 0%
16/03/05 09:49:46|  map 28% reduce 0%
16/03/05 09:49:47|  map 30% reduce 0%
16/03/05 09:49:48|  map 33% reduce 0%
16/03/05 09:49:49|  map 35% reduce 0%
16/03/05 09:49:50|  map 37% reduce 0%
16/03/05 09:49:51|  map 40% reduce 0%
16/03/05 09:49:52|  map 42% reduce 0%
16/03/05 09:49:53|  map 43% reduce 0%
16/03/05 09:49:54|  map 44% reduce 0%
16/03/05 09:49:56|  map 48% reduce 0%
16/03/05 09:49:57|  map 51% reduce 0%
16/03/05 09:49:58|  map 52% reduce 0%
16/03/05 09:49:59|  map 54% reduce 0%
16/03/05 09:50:00|  map 56% reduce 0%
16/03/05 09:50:01|  map 58% reduce 0%
16/03/05 09:50:02|  map 59% reduce 0%
16/03/05 09:50:03|  map 60% reduce 3%
16/03/05 09:50:04|  map 60% reduce 5%
16/03/05 09:50:05|  map 60% reduce 13%
16/03/05 09:50:06|  map 60% reduce 18%
16/03/05 09:50:07|  map 61% reduce 20%
16/03/05 09:50:08|  map 63% reduce 20%
16/03/05 09:50:09|  map 65% reduce 20%
16/03/05 09:50:10|  map 71% reduce 20%
16/03/05 09:50:11|  map 74% reduce 21%
16/03/05 09:50:12|  map 76% reduce 22%
16/03/05 09:50:13|  map 79% reduce 22%
16/03/05 09:50:14|  map 81% reduce 24%
16/03/05 09:50:15|  map 81% reduce 26%
16/03/05 09:50:17|  map 81% reduce 27%
16/03/05 09:50:25|  map 82% reduce 27%
16/03/05 09:50:29|  map 84% reduce 27%
16/03/05 09:50:30|  map 86% reduce 27%
16/03/05 09:50:33|  map 90% reduce 27%
16/03/05 09:50:36|  map 91% reduce 28%
16/03/05 09:50:37|  map 92% reduce 28%
16/03/05 09:50:39|  map 93% reduce 28%
16/03/05 09:50:41|  map 94% reduce 28%
16/03/05 09:50:48|  map 95% reduce 28%
16/03/05 09:50:51|  map 95% reduce 29%
16/03/05 09:51:03|  map 96% reduce 29%
16/03/05 09:51:18|  map 97% reduce 29%
16/03/05 09:51:19|  map 97% reduce 30%
16/03/05 09:51:29|  map 98% reduce 30%
16/03/05 09:51:31|  map 98% reduce 31%
16/03/05 09:51:33|  map 100% reduce 31%
16/03/05 09:51:34|  map 100% reduce 37%
16/03/05 09:51:35|  map 100% reduce 50%
16/03/05 09:51:36|  map 100% reduce 100%
16/03/05 09:51:37| Job job_1454085119865_1067 completed successfully
16/03/05 09:51:37| Counters: 51
	File System Counters
		FILE: Number of bytes read=60820309
		FILE: Number of bytes written=127360212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823327509
		HDFS: Number of bytes written=37726001
		HDFS: Number of read operations=162
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=48
		Launched reduce tasks=12
		Data-local map tasks=8
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=1330633
		Total time spent by all reduces in occupied slots (ms)=1221888
		Total time spent by all map tasks (ms)=1330633
		Total time spent by all reduce tasks (ms)=1221888
		Total vcore-seconds taken by all map tasks=1330633
		Total vcore-seconds taken by all reduce tasks=1221888
		Total megabyte-seconds taken by all map tasks=1362568192
		Total megabyte-seconds taken by all reduce tasks=1251213312
	Map-Reduce Framework
		Map input records=19784
		Map output records=75129197
		Map output bytes=1132750875
		Map output materialized bytes=60823261
		Input split bytes=6174
		Combine input records=75129197
		Combine output records=1955853
		Reduce input groups=1272582
		Reduce shuffle bytes=60823261
		Reduce input records=1955853
		Reduce output records=1272582
		Spilled Records=3911706
		Shuffled Maps =504
		Failed Shuffles=0
		Merged Map outputs=504
		GC time elapsed (ms)=19771
		CPU time spent (ms)=677300
		Physical memory (bytes) snapshot=20370169856
		Virtual memory (bytes) snapshot=80814952448
		Total committed heap usage (bytes)=26834632704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823321335
	File Output Format Counters 
		Bytes Written=37726001
