16/03/05 09:34:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 09:34:29| Total input paths to process : 1
16/03/05 09:34:29| number of splits:36
16/03/05 09:34:30| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 09:34:30| Submitting tokens for job: job_1454085119865_1063
16/03/05 09:34:30| Submitted application application_1454085119865_1063
16/03/05 09:34:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1063/
16/03/05 09:34:30| Running job: job_1454085119865_1063
16/03/05 09:34:37| Job job_1454085119865_1063 running in uber mode : false
16/03/05 09:34:37|  map 0% reduce 0%
16/03/05 09:34:50|  map 2% reduce 0%
16/03/05 09:34:51|  map 5% reduce 0%
16/03/05 09:34:52|  map 6% reduce 0%
16/03/05 09:34:54|  map 20% reduce 0%
16/03/05 09:34:55|  map 22% reduce 0%
16/03/05 09:34:57|  map 25% reduce 0%
16/03/05 09:34:58|  map 31% reduce 0%
16/03/05 09:34:59|  map 39% reduce 0%
16/03/05 09:35:00|  map 42% reduce 0%
16/03/05 09:35:02|  map 43% reduce 0%
16/03/05 09:35:04|  map 44% reduce 0%
16/03/05 09:35:05|  map 47% reduce 0%
16/03/05 09:35:06|  map 48% reduce 0%
16/03/05 09:35:08|  map 50% reduce 0%
16/03/05 09:35:09|  map 52% reduce 0%
16/03/05 09:35:10|  map 53% reduce 0%
16/03/05 09:35:11|  map 54% reduce 0%
16/03/05 09:35:12|  map 61% reduce 0%
16/03/05 09:35:14|  map 69% reduce 3%
16/03/05 09:35:15|  map 74% reduce 4%
16/03/05 09:35:16|  map 76% reduce 7%
16/03/05 09:35:17|  map 80% reduce 13%
16/03/05 09:35:18|  map 81% reduce 15%
16/03/05 09:35:19|  map 86% reduce 16%
16/03/05 09:35:20|  map 87% reduce 19%
16/03/05 09:35:21|  map 90% reduce 20%
16/03/05 09:35:23|  map 90% reduce 21%
16/03/05 09:35:25|  map 90% reduce 22%
16/03/05 09:35:26|  map 91% reduce 22%
16/03/05 09:35:29|  map 92% reduce 22%
16/03/05 09:35:31|  map 93% reduce 22%
16/03/05 09:35:34|  map 93% reduce 23%
16/03/05 09:35:36|  map 94% reduce 23%
16/03/05 09:35:41|  map 95% reduce 24%
16/03/05 09:35:48|  map 96% reduce 24%
16/03/05 09:35:49|  map 96% reduce 26%
16/03/05 09:35:50|  map 96% reduce 29%
16/03/05 09:35:51|  map 97% reduce 31%
16/03/05 09:35:54|  map 98% reduce 31%
16/03/05 09:36:04|  map 99% reduce 31%
16/03/05 09:36:05|  map 99% reduce 32%
16/03/05 09:36:09|  map 100% reduce 32%
16/03/05 09:36:10|  map 100% reduce 33%
16/03/05 09:36:11|  map 100% reduce 49%
16/03/05 09:36:12|  map 100% reduce 72%
16/03/05 09:36:13|  map 100% reduce 90%
16/03/05 09:36:15|  map 100% reduce 92%
16/03/05 09:36:17|  map 100% reduce 93%
16/03/05 09:36:18|  map 100% reduce 94%
16/03/05 09:36:20|  map 100% reduce 96%
16/03/05 09:36:21|  map 100% reduce 100%
16/03/05 09:36:23| Job job_1454085119865_1063 completed successfully
16/03/05 09:36:23| Counters: 51
	File System Counters
		FILE: Number of bytes read=54873188
		FILE: Number of bytes written=114829928
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=719951625
		HDFS: Number of bytes written=35443179
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=40
		Launched reduce tasks=12
		Data-local map tasks=16
		Rack-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=776040
		Total time spent by all reduces in occupied slots (ms)=851336
		Total time spent by all map tasks (ms)=776040
		Total time spent by all reduce tasks (ms)=851336
		Total vcore-seconds taken by all map tasks=776040
		Total vcore-seconds taken by all reduce tasks=851336
		Total megabyte-seconds taken by all map tasks=794664960
		Total megabyte-seconds taken by all reduce tasks=871768064
	Map-Reduce Framework
		Map input records=17531
		Map output records=65739207
		Map output bytes=992933539
		Map output materialized bytes=54875708
		Input split bytes=5292
		Combine input records=65739207
		Combine output records=1707577
		Reduce input groups=1149252
		Reduce shuffle bytes=54875708
		Reduce input records=1707577
		Reduce output records=1149252
		Spilled Records=3415154
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=21102
		CPU time spent (ms)=576750
		Physical memory (bytes) snapshot=17871425536
		Virtual memory (bytes) snapshot=71614726144
		Total committed heap usage (bytes)=24218959872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=719946333
	File Output Format Counters 
		Bytes Written=35443179
