16/03/07 12:38:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:38:40| Total input paths to process : 5
16/03/07 12:38:40| number of splits:270
16/03/07 12:38:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 12:38:40| Submitting tokens for job: job_1454085119865_1353
16/03/07 12:38:40| Submitted application application_1454085119865_1353
16/03/07 12:38:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1353/
16/03/07 12:38:40| Running job: job_1454085119865_1353
16/03/07 12:38:48| Job job_1454085119865_1353 running in uber mode : false
16/03/07 12:38:48|  map 0% reduce 0%
16/03/07 12:39:04|  map 2% reduce 0%
16/03/07 12:39:05|  map 6% reduce 0%
16/03/07 12:39:07|  map 7% reduce 0%
16/03/07 12:39:09|  map 9% reduce 0%
16/03/07 12:39:21|  map 10% reduce 0%
16/03/07 12:39:22|  map 11% reduce 0%
16/03/07 12:39:23|  map 12% reduce 0%
16/03/07 12:39:24|  map 13% reduce 0%
16/03/07 12:39:25|  map 15% reduce 0%
16/03/07 12:39:27|  map 16% reduce 0%
16/03/07 12:39:29|  map 17% reduce 0%
16/03/07 12:39:37|  map 18% reduce 0%
16/03/07 12:39:39|  map 20% reduce 0%
16/03/07 12:39:42|  map 21% reduce 0%
16/03/07 12:39:43|  map 22% reduce 0%
16/03/07 12:39:44|  map 23% reduce 0%
16/03/07 12:39:45|  map 24% reduce 0%
16/03/07 12:39:47|  map 25% reduce 0%
16/03/07 12:39:49|  map 26% reduce 0%
16/03/07 12:39:55|  map 27% reduce 0%
16/03/07 12:39:56|  map 28% reduce 0%
16/03/07 12:39:58|  map 30% reduce 0%
16/03/07 12:40:00|  map 31% reduce 0%
16/03/07 12:40:02|  map 33% reduce 0%
16/03/07 12:40:05|  map 34% reduce 0%
16/03/07 12:40:06|  map 35% reduce 0%
16/03/07 12:40:08|  map 36% reduce 0%
16/03/07 12:40:10|  map 37% reduce 0%
16/03/07 12:40:14|  map 38% reduce 0%
16/03/07 12:40:16|  map 39% reduce 0%
16/03/07 12:40:18|  map 40% reduce 0%
16/03/07 12:40:20|  map 41% reduce 0%
16/03/07 12:40:23|  map 42% reduce 0%
16/03/07 12:40:24|  map 43% reduce 0%
16/03/07 12:40:25|  map 44% reduce 0%
16/03/07 12:40:26|  map 45% reduce 0%
16/03/07 12:40:29|  map 46% reduce 0%
16/03/07 12:40:32|  map 47% reduce 0%
16/03/07 12:40:34|  map 48% reduce 0%
16/03/07 12:40:36|  map 49% reduce 0%
16/03/07 12:40:40|  map 50% reduce 0%
16/03/07 12:40:42|  map 51% reduce 0%
16/03/07 12:40:43|  map 53% reduce 0%
16/03/07 12:40:46|  map 54% reduce 0%
16/03/07 12:40:48|  map 55% reduce 0%
16/03/07 12:40:51|  map 56% reduce 0%
16/03/07 12:40:53|  map 57% reduce 0%
16/03/07 12:40:55|  map 58% reduce 0%
16/03/07 12:40:56|  map 59% reduce 0%
16/03/07 12:40:57|  map 60% reduce 0%
16/03/07 12:40:59|  map 61% reduce 0%
16/03/07 12:41:00|  map 62% reduce 0%
16/03/07 12:41:02|  map 63% reduce 0%
16/03/07 12:41:05|  map 64% reduce 0%
16/03/07 12:41:07|  map 65% reduce 0%
16/03/07 12:41:14|  map 66% reduce 0%
16/03/07 12:41:19|  map 67% reduce 0%
16/03/07 12:41:21|  map 68% reduce 0%
16/03/07 12:41:25|  map 69% reduce 0%
16/03/07 12:41:26|  map 70% reduce 0%
16/03/07 12:41:31|  map 71% reduce 0%
16/03/07 12:41:34|  map 72% reduce 0%
16/03/07 12:41:39|  map 73% reduce 0%
16/03/07 12:41:41|  map 74% reduce 0%
16/03/07 12:41:44|  map 75% reduce 0%
16/03/07 12:41:49|  map 76% reduce 0%
16/03/07 12:41:52|  map 77% reduce 0%
16/03/07 12:41:56|  map 78% reduce 0%
16/03/07 12:41:58|  map 79% reduce 0%
16/03/07 12:42:01|  map 80% reduce 2%
16/03/07 12:42:02|  map 80% reduce 9%
16/03/07 12:42:03|  map 80% reduce 11%
16/03/07 12:42:04|  map 81% reduce 15%
16/03/07 12:42:05|  map 81% reduce 18%
16/03/07 12:42:06|  map 82% reduce 22%
16/03/07 12:42:07|  map 82% reduce 24%
16/03/07 12:42:08|  map 82% reduce 26%
16/03/07 12:42:09|  map 82% reduce 27%
16/03/07 12:42:12|  map 83% reduce 27%
16/03/07 12:42:18|  map 84% reduce 27%
16/03/07 12:42:22|  map 85% reduce 27%
16/03/07 12:42:25|  map 85% reduce 28%
16/03/07 12:42:26|  map 86% reduce 28%
16/03/07 12:42:32|  map 87% reduce 28%
16/03/07 12:42:36|  map 88% reduce 28%
16/03/07 12:42:38|  map 88% reduce 29%
16/03/07 12:42:39|  map 89% reduce 29%
16/03/07 12:42:45|  map 90% reduce 29%
16/03/07 12:42:52|  map 91% reduce 29%
16/03/07 12:42:53|  map 91% reduce 30%
16/03/07 12:42:54|  map 92% reduce 30%
16/03/07 12:42:59|  map 93% reduce 30%
16/03/07 12:43:03|  map 94% reduce 30%
16/03/07 12:43:04|  map 94% reduce 31%
16/03/07 12:43:07|  map 95% reduce 31%
16/03/07 12:43:09|  map 96% reduce 32%
16/03/07 12:43:13|  map 97% reduce 32%
16/03/07 12:43:17|  map 98% reduce 32%
16/03/07 12:43:20|  map 98% reduce 33%
16/03/07 12:43:45|  map 99% reduce 33%
16/03/07 12:43:56|  map 100% reduce 33%
16/03/07 12:44:24|  map 100% reduce 36%
16/03/07 12:44:25|  map 100% reduce 38%
16/03/07 12:44:26|  map 100% reduce 54%
16/03/07 12:44:27|  map 100% reduce 63%
16/03/07 12:44:28|  map 100% reduce 70%
16/03/07 12:44:29|  map 100% reduce 84%
16/03/07 12:44:30|  map 100% reduce 100%
16/03/07 12:44:31| Job job_1454085119865_1353 completed successfully
16/03/07 12:44:31| Counters: 51
	File System Counters
		FILE: Number of bytes read=389119137
		FILE: Number of bytes written=808128480
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5521479591
		HDFS: Number of bytes written=174817416
		HDFS: Number of read operations=846
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=274
		Launched reduce tasks=12
		Data-local map tasks=238
		Rack-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=6258704
		Total time spent by all reduces in occupied slots (ms)=1882070
		Total time spent by all map tasks (ms)=6258704
		Total time spent by all reduce tasks (ms)=1882070
		Total vcore-seconds taken by all map tasks=6258704
		Total vcore-seconds taken by all reduce tasks=1882070
		Total megabyte-seconds taken by all map tasks=6408912896
		Total megabyte-seconds taken by all reduce tasks=1927239680
	Map-Reduce Framework
		Map input records=591099
		Map output records=505109459
		Map output bytes=7613152193
		Map output materialized bytes=389138505
		Input split bytes=39960
		Combine input records=505109459
		Combine output records=13069482
		Reduce input groups=5491877
		Reduce shuffle bytes=389138505
		Reduce input records=13069482
		Reduce output records=5491877
		Spilled Records=26138964
		Shuffled Maps =3240
		Failed Shuffles=0
		Merged Map outputs=3240
		GC time elapsed (ms)=153945
		CPU time spent (ms)=3807510
		Physical memory (bytes) snapshot=115803328512
		Virtual memory (bytes) snapshot=421950681088
		Total committed heap usage (bytes)=148560150528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5521439631
	File Output Format Counters 
		Bytes Written=174817416
