16/03/07 13:00:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 13:00:59| Total input paths to process : 3
16/03/07 13:00:59| number of splits:162
16/03/07 13:00:59| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 13:00:59| Submitting tokens for job: job_1454085119865_1357
16/03/07 13:00:59| Submitted application application_1454085119865_1357
16/03/07 13:01:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1357/
16/03/07 13:01:00| Running job: job_1454085119865_1357
16/03/07 13:01:07| Job job_1454085119865_1357 running in uber mode : false
16/03/07 13:01:07|  map 0% reduce 0%
16/03/07 13:01:23|  map 7% reduce 0%
16/03/07 13:01:27|  map 11% reduce 0%
16/03/07 13:01:31|  map 12% reduce 0%
16/03/07 13:01:40|  map 13% reduce 0%
16/03/07 13:01:41|  map 14% reduce 0%
16/03/07 13:01:42|  map 16% reduce 0%
16/03/07 13:01:43|  map 17% reduce 0%
16/03/07 13:01:44|  map 20% reduce 0%
16/03/07 13:01:46|  map 22% reduce 0%
16/03/07 13:01:47|  map 23% reduce 0%
16/03/07 13:01:50|  map 24% reduce 0%
16/03/07 13:01:54|  map 25% reduce 0%
16/03/07 13:01:58|  map 26% reduce 0%
16/03/07 13:02:00|  map 27% reduce 0%
16/03/07 13:02:02|  map 29% reduce 0%
16/03/07 13:02:03|  map 31% reduce 0%
16/03/07 13:02:04|  map 33% reduce 0%
16/03/07 13:02:06|  map 35% reduce 0%
16/03/07 13:02:08|  map 36% reduce 0%
16/03/07 13:02:10|  map 37% reduce 0%
16/03/07 13:02:13|  map 38% reduce 0%
16/03/07 13:02:16|  map 39% reduce 0%
16/03/07 13:02:18|  map 41% reduce 0%
16/03/07 13:02:20|  map 42% reduce 0%
16/03/07 13:02:21|  map 43% reduce 0%
16/03/07 13:02:23|  map 46% reduce 0%
16/03/07 13:02:24|  map 47% reduce 0%
16/03/07 13:02:25|  map 48% reduce 0%
16/03/07 13:02:26|  map 49% reduce 0%
16/03/07 13:02:27|  map 50% reduce 0%
16/03/07 13:02:29|  map 51% reduce 0%
16/03/07 13:02:34|  map 52% reduce 0%
16/03/07 13:02:37|  map 53% reduce 0%
16/03/07 13:02:39|  map 54% reduce 0%
16/03/07 13:02:40|  map 55% reduce 0%
16/03/07 13:02:42|  map 56% reduce 0%
16/03/07 13:02:43|  map 58% reduce 0%
16/03/07 13:02:45|  map 60% reduce 0%
16/03/07 13:02:46|  map 61% reduce 0%
16/03/07 13:02:49|  map 62% reduce 0%
16/03/07 13:02:52|  map 63% reduce 0%
16/03/07 13:02:54|  map 64% reduce 0%
16/03/07 13:02:57|  map 65% reduce 0%
16/03/07 13:02:58|  map 66% reduce 0%
16/03/07 13:03:00|  map 67% reduce 0%
16/03/07 13:03:01|  map 68% reduce 0%
16/03/07 13:03:02|  map 69% reduce 0%
16/03/07 13:03:04|  map 70% reduce 0%
16/03/07 13:03:05|  map 71% reduce 0%
16/03/07 13:03:09|  map 72% reduce 0%
16/03/07 13:03:10|  map 73% reduce 0%
16/03/07 13:03:12|  map 74% reduce 0%
16/03/07 13:03:15|  map 75% reduce 0%
16/03/07 13:03:16|  map 76% reduce 0%
16/03/07 13:03:17|  map 77% reduce 0%
16/03/07 13:03:18|  map 78% reduce 0%
16/03/07 13:03:19|  map 79% reduce 0%
16/03/07 13:03:22|  map 80% reduce 0%
16/03/07 13:03:23|  map 81% reduce 0%
16/03/07 13:03:27|  map 82% reduce 0%
16/03/07 13:03:30|  map 83% reduce 2%
16/03/07 13:03:31|  map 83% reduce 7%
16/03/07 13:03:32|  map 83% reduce 14%
16/03/07 13:03:33|  map 83% reduce 16%
16/03/07 13:03:34|  map 83% reduce 23%
16/03/07 13:03:36|  map 84% reduce 23%
16/03/07 13:03:38|  map 85% reduce 23%
16/03/07 13:03:40|  map 86% reduce 23%
16/03/07 13:03:41|  map 86% reduce 24%
16/03/07 13:03:42|  map 87% reduce 24%
16/03/07 13:03:44|  map 88% reduce 24%
16/03/07 13:03:47|  map 89% reduce 24%
16/03/07 13:03:49|  map 89% reduce 25%
16/03/07 13:03:50|  map 90% reduce 25%
16/03/07 13:03:52|  map 91% reduce 25%
16/03/07 13:03:54|  map 92% reduce 25%
16/03/07 13:03:57|  map 93% reduce 25%
16/03/07 13:03:58|  map 93% reduce 26%
16/03/07 13:04:01|  map 94% reduce 26%
16/03/07 13:04:05|  map 95% reduce 26%
16/03/07 13:04:06|  map 96% reduce 26%
16/03/07 13:04:08|  map 96% reduce 27%
16/03/07 13:04:17|  map 96% reduce 29%
16/03/07 13:04:19|  map 97% reduce 32%
16/03/07 13:04:24|  map 98% reduce 32%
16/03/07 13:04:28|  map 99% reduce 32%
16/03/07 13:04:43|  map 99% reduce 33%
16/03/07 13:05:03|  map 100% reduce 33%
16/03/07 13:05:07|  map 100% reduce 37%
16/03/07 13:05:08|  map 100% reduce 47%
16/03/07 13:05:09|  map 100% reduce 64%
16/03/07 13:05:10|  map 100% reduce 87%
16/03/07 13:05:11|  map 100% reduce 96%
16/03/07 13:05:12|  map 100% reduce 99%
16/03/07 13:05:13|  map 100% reduce 100%
16/03/07 13:05:13| Job job_1454085119865_1357 completed successfully
16/03/07 13:05:13| Counters: 51
	File System Counters
		FILE: Number of bytes read=252190007
		FILE: Number of bytes written=522821032
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3313287041
		HDFS: Number of bytes written=126877002
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=167
		Launched reduce tasks=12
		Data-local map tasks=109
		Rack-local map tasks=58
		Total time spent by all maps in occupied slots (ms)=3856116
		Total time spent by all reduces in occupied slots (ms)=1305083
		Total time spent by all map tasks (ms)=3856116
		Total time spent by all reduce tasks (ms)=1305083
		Total vcore-seconds taken by all map tasks=3856116
		Total vcore-seconds taken by all reduce tasks=1305083
		Total megabyte-seconds taken by all map tasks=3948662784
		Total megabyte-seconds taken by all reduce tasks=1336404992
	Map-Reduce Framework
		Map input records=79876
		Map output records=302524493
		Map output bytes=4569284297
		Map output materialized bytes=252201599
		Input split bytes=23976
		Combine input records=302524493
		Combine output records=7842923
		Reduce input groups=3626997
		Reduce shuffle bytes=252201599
		Reduce input records=7842923
		Reduce output records=3626997
		Spilled Records=15685846
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=93041
		CPU time spent (ms)=2312230
		Physical memory (bytes) snapshot=70907838464
		Virtual memory (bytes) snapshot=258842451968
		Total committed heap usage (bytes)=91153235968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3313263065
	File Output Format Counters 
		Bytes Written=126877002
