16/03/07 12:26:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:26:40| Total input paths to process : 5
16/03/07 12:26:40| number of splits:270
16/03/07 12:26:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 12:26:40| Submitting tokens for job: job_1454085119865_1351
16/03/07 12:26:40| Submitted application application_1454085119865_1351
16/03/07 12:26:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1351/
16/03/07 12:26:41| Running job: job_1454085119865_1351
16/03/07 12:26:48| Job job_1454085119865_1351 running in uber mode : false
16/03/07 12:26:48|  map 0% reduce 0%
16/03/07 12:27:03|  map 1% reduce 0%
16/03/07 12:27:04|  map 3% reduce 0%
16/03/07 12:27:05|  map 6% reduce 0%
16/03/07 12:27:07|  map 7% reduce 0%
16/03/07 12:27:08|  map 8% reduce 0%
16/03/07 12:27:09|  map 9% reduce 0%
16/03/07 12:27:21|  map 11% reduce 0%
16/03/07 12:27:23|  map 12% reduce 0%
16/03/07 12:27:24|  map 13% reduce 0%
16/03/07 12:27:25|  map 15% reduce 0%
16/03/07 12:27:26|  map 16% reduce 0%
16/03/07 12:27:29|  map 17% reduce 0%
16/03/07 12:27:38|  map 18% reduce 0%
16/03/07 12:27:40|  map 20% reduce 0%
16/03/07 12:27:42|  map 21% reduce 0%
16/03/07 12:27:44|  map 22% reduce 0%
16/03/07 12:27:45|  map 23% reduce 0%
16/03/07 12:27:46|  map 24% reduce 0%
16/03/07 12:27:47|  map 25% reduce 0%
16/03/07 12:27:49|  map 26% reduce 0%
16/03/07 12:27:53|  map 27% reduce 0%
16/03/07 12:27:54|  map 28% reduce 0%
16/03/07 12:27:57|  map 29% reduce 0%
16/03/07 12:27:58|  map 30% reduce 0%
16/03/07 12:28:00|  map 31% reduce 0%
16/03/07 12:28:02|  map 33% reduce 0%
16/03/07 12:28:04|  map 34% reduce 0%
16/03/07 12:28:05|  map 35% reduce 0%
16/03/07 12:28:07|  map 36% reduce 0%
16/03/07 12:28:11|  map 37% reduce 0%
16/03/07 12:28:14|  map 38% reduce 0%
16/03/07 12:28:15|  map 39% reduce 0%
16/03/07 12:28:17|  map 40% reduce 0%
16/03/07 12:28:20|  map 41% reduce 0%
16/03/07 12:28:21|  map 42% reduce 0%
16/03/07 12:28:24|  map 43% reduce 0%
16/03/07 12:28:25|  map 44% reduce 0%
16/03/07 12:28:26|  map 45% reduce 0%
16/03/07 12:28:27|  map 45% reduce 1%
16/03/07 12:28:28|  map 46% reduce 1%
16/03/07 12:28:31|  map 46% reduce 2%
16/03/07 12:28:32|  map 46% reduce 5%
16/03/07 12:28:33|  map 46% reduce 7%
16/03/07 12:28:35|  map 46% reduce 11%
16/03/07 12:28:36|  map 46% reduce 13%
16/03/07 12:28:38|  map 46% reduce 15%
16/03/07 12:28:39|  map 47% reduce 15%
16/03/07 12:28:40|  map 48% reduce 15%
16/03/07 12:28:41|  map 49% reduce 15%
16/03/07 12:28:42|  map 50% reduce 15%
16/03/07 12:28:44|  map 50% reduce 16%
16/03/07 12:28:52|  map 52% reduce 16%
16/03/07 12:28:53|  map 53% reduce 16%
16/03/07 12:28:54|  map 53% reduce 17%
16/03/07 12:28:55|  map 54% reduce 17%
16/03/07 12:28:56|  map 54% reduce 18%
16/03/07 12:28:57|  map 55% reduce 18%
16/03/07 12:29:05|  map 57% reduce 18%
16/03/07 12:29:06|  map 57% reduce 19%
16/03/07 12:29:10|  map 58% reduce 19%
16/03/07 12:29:12|  map 59% reduce 19%
16/03/07 12:29:15|  map 59% reduce 20%
16/03/07 12:29:16|  map 60% reduce 20%
16/03/07 12:29:17|  map 61% reduce 20%
16/03/07 12:29:25|  map 62% reduce 20%
16/03/07 12:29:27|  map 62% reduce 21%
16/03/07 12:29:29|  map 64% reduce 21%
16/03/07 12:29:36|  map 65% reduce 21%
16/03/07 12:29:39|  map 65% reduce 22%
16/03/07 12:29:40|  map 66% reduce 22%
16/03/07 12:29:43|  map 67% reduce 22%
16/03/07 12:29:49|  map 68% reduce 22%
16/03/07 12:29:51|  map 69% reduce 22%
16/03/07 12:29:52|  map 69% reduce 23%
16/03/07 12:29:53|  map 70% reduce 23%
16/03/07 12:29:57|  map 71% reduce 23%
16/03/07 12:30:01|  map 72% reduce 23%
16/03/07 12:30:04|  map 73% reduce 23%
16/03/07 12:30:05|  map 74% reduce 23%
16/03/07 12:30:06|  map 74% reduce 24%
16/03/07 12:30:10|  map 75% reduce 24%
16/03/07 12:30:15|  map 76% reduce 24%
16/03/07 12:30:16|  map 77% reduce 24%
16/03/07 12:30:18|  map 77% reduce 25%
16/03/07 12:30:22|  map 78% reduce 25%
16/03/07 12:30:28|  map 79% reduce 25%
16/03/07 12:30:30|  map 80% reduce 26%
16/03/07 12:30:36|  map 81% reduce 26%
16/03/07 12:30:40|  map 82% reduce 26%
16/03/07 12:30:43|  map 82% reduce 27%
16/03/07 12:30:44|  map 83% reduce 27%
16/03/07 12:30:48|  map 84% reduce 27%
16/03/07 12:30:52|  map 85% reduce 27%
16/03/07 12:30:54|  map 85% reduce 28%
16/03/07 12:30:55|  map 86% reduce 28%
16/03/07 12:31:03|  map 87% reduce 28%
16/03/07 12:31:05|  map 88% reduce 29%
16/03/07 12:31:08|  map 89% reduce 29%
16/03/07 12:31:11|  map 89% reduce 30%
16/03/07 12:31:17|  map 90% reduce 30%
16/03/07 12:31:21|  map 91% reduce 30%
16/03/07 12:31:28|  map 92% reduce 30%
16/03/07 12:31:30|  map 93% reduce 30%
16/03/07 12:31:31|  map 93% reduce 31%
16/03/07 12:31:36|  map 94% reduce 31%
16/03/07 12:31:40|  map 95% reduce 31%
16/03/07 12:31:42|  map 96% reduce 31%
16/03/07 12:31:43|  map 96% reduce 32%
16/03/07 12:31:48|  map 97% reduce 32%
16/03/07 12:31:51|  map 98% reduce 32%
16/03/07 12:32:08|  map 99% reduce 32%
16/03/07 12:32:17|  map 99% reduce 33%
16/03/07 12:32:25|  map 100% reduce 33%
16/03/07 12:32:44|  map 100% reduce 36%
16/03/07 12:32:45|  map 100% reduce 37%
16/03/07 12:32:46|  map 100% reduce 52%
16/03/07 12:32:47|  map 100% reduce 63%
16/03/07 12:32:48|  map 100% reduce 68%
16/03/07 12:32:49|  map 100% reduce 96%
16/03/07 12:32:50|  map 100% reduce 100%
16/03/07 12:32:50| Job job_1454085119865_1351 completed successfully
16/03/07 12:32:50| Counters: 51
	File System Counters
		FILE: Number of bytes read=406058776
		FILE: Number of bytes written=842007758
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5521961205
		HDFS: Number of bytes written=188853598
		HDFS: Number of read operations=846
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=274
		Launched reduce tasks=12
		Data-local map tasks=215
		Rack-local map tasks=59
		Total time spent by all maps in occupied slots (ms)=6063121
		Total time spent by all reduces in occupied slots (ms)=3210387
		Total time spent by all map tasks (ms)=6063121
		Total time spent by all reduce tasks (ms)=3210387
		Total vcore-seconds taken by all map tasks=6063121
		Total vcore-seconds taken by all reduce tasks=3210387
		Total megabyte-seconds taken by all map tasks=6208635904
		Total megabyte-seconds taken by all reduce tasks=3287436288
	Map-Reduce Framework
		Map input records=133410
		Map output records=504661465
		Map output bytes=7611382414
		Map output materialized bytes=406078144
		Input split bytes=39960
		Combine input records=504661465
		Combine output records=13069000
		Reduce input groups=5488233
		Reduce shuffle bytes=406078144
		Reduce input records=13069000
		Reduce output records=5488233
		Spilled Records=26138000
		Shuffled Maps =3240
		Failed Shuffles=0
		Merged Map outputs=3240
		GC time elapsed (ms)=146787
		CPU time spent (ms)=3941360
		Physical memory (bytes) snapshot=115884187648
		Virtual memory (bytes) snapshot=420069605376
		Total committed heap usage (bytes)=148798177280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5521921245
	File Output Format Counters 
		Bytes Written=188853598
