16/03/07 12:50:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:50:17| Total input paths to process : 3
16/03/07 12:50:18| number of splits:162
16/03/07 12:50:18| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 12:50:18| Submitting tokens for job: job_1454085119865_1355
16/03/07 12:50:18| Submitted application application_1454085119865_1355
16/03/07 12:50:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1355/
16/03/07 12:50:18| Running job: job_1454085119865_1355
16/03/07 12:50:26| Job job_1454085119865_1355 running in uber mode : false
16/03/07 12:50:26|  map 0% reduce 0%
16/03/07 12:50:41|  map 3% reduce 0%
16/03/07 12:50:42|  map 5% reduce 0%
16/03/07 12:50:43|  map 7% reduce 0%
16/03/07 12:50:44|  map 8% reduce 0%
16/03/07 12:50:45|  map 9% reduce 0%
16/03/07 12:50:46|  map 10% reduce 0%
16/03/07 12:50:49|  map 11% reduce 0%
16/03/07 12:50:53|  map 12% reduce 0%
16/03/07 12:50:57|  map 13% reduce 0%
16/03/07 12:50:59|  map 15% reduce 0%
16/03/07 12:51:01|  map 16% reduce 0%
16/03/07 12:51:02|  map 20% reduce 0%
16/03/07 12:51:05|  map 21% reduce 0%
16/03/07 12:51:06|  map 22% reduce 0%
16/03/07 12:51:09|  map 23% reduce 0%
16/03/07 12:51:14|  map 24% reduce 0%
16/03/07 12:51:17|  map 26% reduce 0%
16/03/07 12:51:20|  map 28% reduce 0%
16/03/07 12:51:22|  map 31% reduce 0%
16/03/07 12:51:25|  map 33% reduce 0%
16/03/07 12:51:28|  map 34% reduce 0%
16/03/07 12:51:32|  map 35% reduce 0%
16/03/07 12:51:34|  map 36% reduce 0%
16/03/07 12:51:35|  map 38% reduce 0%
16/03/07 12:51:37|  map 40% reduce 0%
16/03/07 12:51:40|  map 41% reduce 0%
16/03/07 12:51:41|  map 42% reduce 0%
16/03/07 12:51:42|  map 45% reduce 0%
16/03/07 12:51:45|  map 47% reduce 0%
16/03/07 12:51:48|  map 48% reduce 1%
16/03/07 12:51:50|  map 48% reduce 2%
16/03/07 12:51:51|  map 48% reduce 5%
16/03/07 12:51:53|  map 48% reduce 8%
16/03/07 12:51:54|  map 48% reduce 11%
16/03/07 12:51:55|  map 49% reduce 14%
16/03/07 12:51:57|  map 50% reduce 15%
16/03/07 12:51:59|  map 51% reduce 15%
16/03/07 12:52:01|  map 52% reduce 16%
16/03/07 12:52:02|  map 54% reduce 16%
16/03/07 12:52:04|  map 55% reduce 16%
16/03/07 12:52:06|  map 55% reduce 17%
16/03/07 12:52:09|  map 56% reduce 17%
16/03/07 12:52:12|  map 57% reduce 17%
16/03/07 12:52:15|  map 58% reduce 18%
16/03/07 12:52:18|  map 60% reduce 18%
16/03/07 12:52:19|  map 61% reduce 18%
16/03/07 12:52:21|  map 62% reduce 19%
16/03/07 12:52:22|  map 63% reduce 19%
16/03/07 12:52:24|  map 63% reduce 20%
16/03/07 12:52:25|  map 64% reduce 20%
16/03/07 12:52:30|  map 65% reduce 20%
16/03/07 12:52:33|  map 66% reduce 21%
16/03/07 12:52:35|  map 68% reduce 21%
16/03/07 12:52:36|  map 69% reduce 21%
16/03/07 12:52:37|  map 70% reduce 21%
16/03/07 12:52:38|  map 71% reduce 21%
16/03/07 12:52:39|  map 71% reduce 22%
16/03/07 12:52:40|  map 72% reduce 23%
16/03/07 12:52:42|  map 72% reduce 24%
16/03/07 12:52:45|  map 73% reduce 24%
16/03/07 12:52:51|  map 74% reduce 24%
16/03/07 12:52:52|  map 74% reduce 25%
16/03/07 12:52:55|  map 75% reduce 25%
16/03/07 12:52:57|  map 76% reduce 25%
16/03/07 12:53:00|  map 77% reduce 25%
16/03/07 12:53:03|  map 78% reduce 26%
16/03/07 12:53:04|  map 79% reduce 26%
16/03/07 12:53:09|  map 80% reduce 26%
16/03/07 12:53:11|  map 80% reduce 27%
16/03/07 12:53:14|  map 81% reduce 27%
16/03/07 12:53:18|  map 82% reduce 27%
16/03/07 12:53:21|  map 83% reduce 27%
16/03/07 12:53:24|  map 83% reduce 28%
16/03/07 12:53:29|  map 84% reduce 28%
16/03/07 12:53:30|  map 85% reduce 28%
16/03/07 12:53:34|  map 86% reduce 28%
16/03/07 12:53:39|  map 87% reduce 28%
16/03/07 12:53:41|  map 88% reduce 28%
16/03/07 12:53:42|  map 88% reduce 29%
16/03/07 12:53:43|  map 89% reduce 29%
16/03/07 12:53:45|  map 90% reduce 29%
16/03/07 12:53:47|  map 91% reduce 29%
16/03/07 12:53:50|  map 92% reduce 29%
16/03/07 12:53:51|  map 92% reduce 30%
16/03/07 12:53:52|  map 93% reduce 30%
16/03/07 12:53:53|  map 94% reduce 30%
16/03/07 12:53:58|  map 95% reduce 30%
16/03/07 12:54:01|  map 96% reduce 30%
16/03/07 12:54:02|  map 96% reduce 31%
16/03/07 12:54:04|  map 97% reduce 31%
16/03/07 12:54:05|  map 98% reduce 31%
16/03/07 12:54:08|  map 98% reduce 32%
16/03/07 12:54:21|  map 99% reduce 32%
16/03/07 12:54:45|  map 100% reduce 32%
16/03/07 12:54:46|  map 100% reduce 33%
16/03/07 12:54:49|  map 100% reduce 44%
16/03/07 12:54:50|  map 100% reduce 55%
16/03/07 12:54:51|  map 100% reduce 67%
16/03/07 12:54:52|  map 100% reduce 82%
16/03/07 12:54:53|  map 100% reduce 89%
16/03/07 12:54:54|  map 100% reduce 100%
16/03/07 12:54:55| Job job_1454085119865_1355 completed successfully
16/03/07 12:54:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=245904495
		FILE: Number of bytes written=510250008
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3313667823
		HDFS: Number of bytes written=121774589
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=166
		Launched reduce tasks=12
		Data-local map tasks=126
		Rack-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=4054551
		Total time spent by all reduces in occupied slots (ms)=2302154
		Total time spent by all map tasks (ms)=4054551
		Total time spent by all reduce tasks (ms)=2302154
		Total vcore-seconds taken by all map tasks=4054551
		Total vcore-seconds taken by all reduce tasks=2302154
		Total megabyte-seconds taken by all map tasks=4151860224
		Total megabyte-seconds taken by all reduce tasks=2357405696
	Map-Reduce Framework
		Map input records=79926
		Map output records=302521359
		Map output bytes=4562866489
		Map output materialized bytes=245916087
		Input split bytes=23976
		Combine input records=302521359
		Combine output records=7840823
		Reduce input groups=3627818
		Reduce shuffle bytes=245916087
		Reduce input records=7840823
		Reduce output records=3627818
		Spilled Records=15681646
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=99152
		CPU time spent (ms)=2551570
		Physical memory (bytes) snapshot=70438604800
		Virtual memory (bytes) snapshot=261871579136
		Total committed heap usage (bytes)=90504167424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3313643847
	File Output Format Counters 
		Bytes Written=121774589
