16/03/05 22:29:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:29:12| Total input paths to process : 1
16/03/05 22:29:12| number of splits:54
16/03/05 22:29:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 22:29:12| Submitting tokens for job: job_1454085119865_1213
16/03/05 22:29:12| Submitted application application_1454085119865_1213
16/03/05 22:29:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1213/
16/03/05 22:29:12| Running job: job_1454085119865_1213
16/03/05 22:29:20| Job job_1454085119865_1213 running in uber mode : false
16/03/05 22:29:20|  map 0% reduce 0%
16/03/05 22:29:33|  map 1% reduce 0%
16/03/05 22:29:34|  map 3% reduce 0%
16/03/05 22:29:35|  map 5% reduce 0%
16/03/05 22:29:36|  map 12% reduce 0%
16/03/05 22:29:37|  map 14% reduce 0%
16/03/05 22:29:38|  map 15% reduce 0%
16/03/05 22:29:39|  map 19% reduce 0%
16/03/05 22:29:40|  map 20% reduce 0%
16/03/05 22:29:41|  map 23% reduce 0%
16/03/05 22:29:42|  map 24% reduce 0%
16/03/05 22:29:44|  map 27% reduce 0%
16/03/05 22:29:45|  map 28% reduce 0%
16/03/05 22:29:48|  map 30% reduce 0%
16/03/05 22:29:49|  map 32% reduce 0%
16/03/05 22:29:50|  map 35% reduce 0%
16/03/05 22:29:52|  map 37% reduce 0%
16/03/05 22:29:53|  map 40% reduce 0%
16/03/05 22:29:54|  map 48% reduce 0%
16/03/05 22:29:56|  map 49% reduce 0%
16/03/05 22:29:57|  map 51% reduce 0%
16/03/05 22:29:58|  map 55% reduce 0%
16/03/05 22:29:59|  map 56% reduce 0%
16/03/05 22:30:00|  map 57% reduce 0%
16/03/05 22:30:01|  map 58% reduce 0%
16/03/05 22:30:02|  map 59% reduce 0%
16/03/05 22:30:03|  map 61% reduce 0%
16/03/05 22:30:04|  map 63% reduce 0%
16/03/05 22:30:07|  map 66% reduce 0%
16/03/05 22:30:08|  map 68% reduce 0%
16/03/05 22:30:09|  map 71% reduce 0%
16/03/05 22:30:10|  map 72% reduce 0%
16/03/05 22:30:11|  map 74% reduce 0%
16/03/05 22:30:12|  map 82% reduce 0%
16/03/05 22:30:13|  map 88% reduce 0%
16/03/05 22:30:15|  map 91% reduce 0%
16/03/05 22:30:26|  map 91% reduce 7%
16/03/05 22:30:27|  map 91% reduce 15%
16/03/05 22:30:28|  map 91% reduce 22%
16/03/05 22:30:29|  map 93% reduce 25%
16/03/05 22:30:34|  map 93% reduce 26%
16/03/05 22:30:42|  map 94% reduce 26%
16/03/05 22:30:45|  map 95% reduce 26%
16/03/05 22:30:46|  map 96% reduce 26%
16/03/05 22:30:56|  map 97% reduce 26%
16/03/05 22:31:00|  map 98% reduce 26%
16/03/05 22:31:01|  map 99% reduce 26%
16/03/05 22:31:02|  map 99% reduce 29%
16/03/05 22:31:03|  map 99% reduce 32%
16/03/05 22:31:12|  map 99% reduce 33%
16/03/05 22:31:15|  map 100% reduce 33%
16/03/05 22:31:17|  map 100% reduce 42%
16/03/05 22:31:18|  map 100% reduce 96%
16/03/05 22:31:20|  map 100% reduce 97%
16/03/05 22:31:21|  map 100% reduce 100%
16/03/05 22:31:21| Job job_1454085119865_1213 completed successfully
16/03/05 22:31:21| Counters: 51
	File System Counters
		FILE: Number of bytes read=79163281
		FILE: Number of bytes written=165318372
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104188097
		HDFS: Number of bytes written=45506829
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=59
		Launched reduce tasks=12
		Data-local map tasks=22
		Rack-local map tasks=37
		Total time spent by all maps in occupied slots (ms)=1126407
		Total time spent by all reduces in occupied slots (ms)=728870
		Total time spent by all map tasks (ms)=1126407
		Total time spent by all reduce tasks (ms)=728870
		Total vcore-seconds taken by all map tasks=1126407
		Total vcore-seconds taken by all reduce tasks=728870
		Total megabyte-seconds taken by all map tasks=1153440768
		Total megabyte-seconds taken by all reduce tasks=746362880
	Map-Reduce Framework
		Map input records=26885
		Map output records=100839376
		Map output bytes=1518063396
		Map output materialized bytes=79167097
		Input split bytes=7992
		Combine input records=100839376
		Combine output records=2614139
		Reduce input groups=1576442
		Reduce shuffle bytes=79167097
		Reduce input records=2614139
		Reduce output records=1576442
		Spilled Records=5228278
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=24529
		CPU time spent (ms)=772500
		Physical memory (bytes) snapshot=25012187136
		Virtual memory (bytes) snapshot=98321240064
		Total committed heap usage (bytes)=33218363392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104180105
	File Output Format Counters 
		Bytes Written=45506829
