16/03/05 22:44:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:44:28| Total input paths to process : 1
16/03/05 22:44:28| number of splits:54
16/03/05 22:44:28| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 22:44:29| Submitting tokens for job: job_1454085119865_1217
16/03/05 22:44:29| Submitted application application_1454085119865_1217
16/03/05 22:44:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1217/
16/03/05 22:44:29| Running job: job_1454085119865_1217
16/03/05 22:44:36| Job job_1454085119865_1217 running in uber mode : false
16/03/05 22:44:36|  map 0% reduce 0%
16/03/05 22:44:48|  map 1% reduce 0%
16/03/05 22:44:49|  map 3% reduce 0%
16/03/05 22:44:50|  map 4% reduce 0%
16/03/05 22:44:51|  map 5% reduce 0%
16/03/05 22:44:52|  map 7% reduce 0%
16/03/05 22:44:53|  map 9% reduce 0%
16/03/05 22:44:55|  map 10% reduce 0%
16/03/05 22:44:56|  map 12% reduce 0%
16/03/05 22:44:57|  map 14% reduce 0%
16/03/05 22:44:58|  map 15% reduce 0%
16/03/05 22:45:00|  map 16% reduce 0%
16/03/05 22:45:01|  map 17% reduce 0%
16/03/05 22:45:02|  map 19% reduce 0%
16/03/05 22:45:03|  map 22% reduce 0%
16/03/05 22:45:04|  map 25% reduce 0%
16/03/05 22:45:05|  map 27% reduce 0%
16/03/05 22:45:07|  map 28% reduce 0%
16/03/05 22:45:08|  map 30% reduce 0%
16/03/05 22:45:09|  map 33% reduce 0%
16/03/05 22:45:11|  map 34% reduce 0%
16/03/05 22:45:12|  map 35% reduce 0%
16/03/05 22:45:14|  map 38% reduce 0%
16/03/05 22:45:15|  map 40% reduce 0%
16/03/05 22:45:16|  map 41% reduce 0%
16/03/05 22:45:17|  map 44% reduce 0%
16/03/05 22:45:18|  map 46% reduce 0%
16/03/05 22:45:19|  map 47% reduce 0%
16/03/05 22:45:20|  map 48% reduce 0%
16/03/05 22:45:21|  map 49% reduce 0%
16/03/05 22:45:22|  map 51% reduce 0%
16/03/05 22:45:23|  map 52% reduce 0%
16/03/05 22:45:24|  map 54% reduce 0%
16/03/05 22:45:25|  map 55% reduce 0%
16/03/05 22:45:26|  map 57% reduce 0%
16/03/05 22:45:27|  map 59% reduce 0%
16/03/05 22:45:28|  map 60% reduce 0%
16/03/05 22:45:29|  map 62% reduce 0%
16/03/05 22:45:30|  map 64% reduce 0%
16/03/05 22:45:31|  map 65% reduce 0%
16/03/05 22:45:32|  map 67% reduce 0%
16/03/05 22:45:33|  map 69% reduce 0%
16/03/05 22:45:35|  map 72% reduce 0%
16/03/05 22:45:36|  map 73% reduce 0%
16/03/05 22:45:37|  map 76% reduce 0%
16/03/05 22:45:38|  map 80% reduce 0%
16/03/05 22:45:39|  map 85% reduce 0%
16/03/05 22:45:50|  map 86% reduce 7%
16/03/05 22:45:51|  map 87% reduce 14%
16/03/05 22:45:52|  map 87% reduce 21%
16/03/05 22:45:53|  map 88% reduce 28%
16/03/05 22:45:54|  map 89% reduce 28%
16/03/05 22:45:55|  map 90% reduce 28%
16/03/05 22:45:56|  map 91% reduce 28%
16/03/05 22:45:57|  map 92% reduce 28%
16/03/05 22:45:58|  map 93% reduce 29%
16/03/05 22:46:00|  map 94% reduce 29%
16/03/05 22:46:01|  map 95% reduce 29%
16/03/05 22:46:05|  map 96% reduce 29%
16/03/05 22:46:14|  map 96% reduce 30%
16/03/05 22:46:26|  map 97% reduce 30%
16/03/05 22:46:41|  map 98% reduce 30%
16/03/05 22:46:43|  map 98% reduce 31%
16/03/05 22:46:55|  map 100% reduce 31%
16/03/05 22:46:56|  map 100% reduce 32%
16/03/05 22:46:57|  map 100% reduce 41%
16/03/05 22:46:58|  map 100% reduce 55%
16/03/05 22:46:59|  map 100% reduce 100%
16/03/05 22:46:59| Job job_1454085119865_1217 completed successfully
16/03/05 22:47:00| Counters: 51
	File System Counters
		FILE: Number of bytes read=84077809
		FILE: Number of bytes written=175147428
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104363645
		HDFS: Number of bytes written=49648524
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=60
		Launched reduce tasks=12
		Data-local map tasks=8
		Rack-local map tasks=52
		Total time spent by all maps in occupied slots (ms)=1537683
		Total time spent by all reduces in occupied slots (ms)=929337
		Total time spent by all map tasks (ms)=1537683
		Total time spent by all reduce tasks (ms)=929337
		Total vcore-seconds taken by all map tasks=1537683
		Total vcore-seconds taken by all reduce tasks=929337
		Total megabyte-seconds taken by all map tasks=1574587392
		Total megabyte-seconds taken by all reduce tasks=951641088
	Map-Reduce Framework
		Map input records=26783
		Map output records=100835600
		Map output bytes=1523079559
		Map output materialized bytes=84081625
		Input split bytes=7992
		Combine input records=100835600
		Combine output records=2614027
		Reduce input groups=1577901
		Reduce shuffle bytes=84081625
		Reduce input records=2614027
		Reduce output records=1577901
		Spilled Records=5228054
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=20404
		CPU time spent (ms)=807370
		Physical memory (bytes) snapshot=24970964992
		Virtual memory (bytes) snapshot=98685652992
		Total committed heap usage (bytes)=32843497472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104355653
	File Output Format Counters 
		Bytes Written=49648524
