16/03/07 12:04:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:04:19| Total input paths to process : 4
16/03/07 12:04:20| number of splits:216
16/03/07 12:04:20| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 12:04:20| Submitting tokens for job: job_1454085119865_1347
16/03/07 12:04:20| Submitted application application_1454085119865_1347
16/03/07 12:04:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1347/
16/03/07 12:04:20| Running job: job_1454085119865_1347
16/03/07 12:04:27| Job job_1454085119865_1347 running in uber mode : false
16/03/07 12:04:27|  map 0% reduce 0%
16/03/07 12:04:43|  map 2% reduce 0%
16/03/07 12:04:44|  map 4% reduce 0%
16/03/07 12:04:45|  map 7% reduce 0%
16/03/07 12:04:46|  map 8% reduce 0%
16/03/07 12:04:48|  map 9% reduce 0%
16/03/07 12:04:49|  map 11% reduce 0%
16/03/07 12:05:01|  map 13% reduce 0%
16/03/07 12:05:03|  map 15% reduce 0%
16/03/07 12:05:04|  map 16% reduce 0%
16/03/07 12:05:05|  map 19% reduce 0%
16/03/07 12:05:07|  map 20% reduce 0%
16/03/07 12:05:08|  map 21% reduce 0%
16/03/07 12:05:15|  map 22% reduce 0%
16/03/07 12:05:18|  map 23% reduce 0%
16/03/07 12:05:19|  map 24% reduce 0%
16/03/07 12:05:20|  map 25% reduce 0%
16/03/07 12:05:22|  map 27% reduce 0%
16/03/07 12:05:23|  map 28% reduce 0%
16/03/07 12:05:24|  map 29% reduce 0%
16/03/07 12:05:25|  map 30% reduce 0%
16/03/07 12:05:26|  map 31% reduce 0%
16/03/07 12:05:28|  map 32% reduce 0%
16/03/07 12:05:30|  map 33% reduce 0%
16/03/07 12:05:34|  map 34% reduce 0%
16/03/07 12:05:35|  map 35% reduce 0%
16/03/07 12:05:36|  map 36% reduce 0%
16/03/07 12:05:38|  map 37% reduce 0%
16/03/07 12:05:39|  map 38% reduce 0%
16/03/07 12:05:40|  map 39% reduce 0%
16/03/07 12:05:42|  map 40% reduce 0%
16/03/07 12:05:43|  map 41% reduce 0%
16/03/07 12:05:44|  map 42% reduce 0%
16/03/07 12:05:45|  map 43% reduce 0%
16/03/07 12:05:46|  map 44% reduce 0%
16/03/07 12:05:47|  map 45% reduce 0%
16/03/07 12:05:50|  map 46% reduce 0%
16/03/07 12:05:53|  map 47% reduce 0%
16/03/07 12:05:54|  map 47% reduce 1%
16/03/07 12:05:55|  map 48% reduce 2%
16/03/07 12:05:56|  map 48% reduce 4%
16/03/07 12:05:57|  map 48% reduce 5%
16/03/07 12:05:58|  map 48% reduce 7%
16/03/07 12:05:59|  map 48% reduce 13%
16/03/07 12:06:00|  map 48% reduce 14%
16/03/07 12:06:01|  map 48% reduce 15%
16/03/07 12:06:02|  map 50% reduce 15%
16/03/07 12:06:05|  map 51% reduce 16%
16/03/07 12:06:09|  map 52% reduce 16%
16/03/07 12:06:13|  map 53% reduce 16%
16/03/07 12:06:14|  map 54% reduce 16%
16/03/07 12:06:15|  map 55% reduce 17%
16/03/07 12:06:19|  map 56% reduce 18%
16/03/07 12:06:25|  map 57% reduce 18%
16/03/07 12:06:26|  map 58% reduce 18%
16/03/07 12:06:28|  map 59% reduce 18%
16/03/07 12:06:30|  map 60% reduce 19%
16/03/07 12:06:33|  map 61% reduce 19%
16/03/07 12:06:35|  map 62% reduce 20%
16/03/07 12:06:38|  map 63% reduce 20%
16/03/07 12:06:39|  map 64% reduce 21%
16/03/07 12:06:41|  map 65% reduce 21%
16/03/07 12:06:44|  map 66% reduce 22%
16/03/07 12:06:50|  map 67% reduce 22%
16/03/07 12:06:52|  map 68% reduce 22%
16/03/07 12:06:55|  map 68% reduce 23%
16/03/07 12:06:58|  map 69% reduce 23%
16/03/07 12:07:02|  map 70% reduce 23%
16/03/07 12:07:06|  map 71% reduce 23%
16/03/07 12:07:08|  map 71% reduce 24%
16/03/07 12:07:13|  map 72% reduce 24%
16/03/07 12:07:14|  map 73% reduce 24%
16/03/07 12:07:19|  map 74% reduce 24%
16/03/07 12:07:23|  map 74% reduce 25%
16/03/07 12:07:24|  map 75% reduce 25%
16/03/07 12:07:26|  map 76% reduce 25%
16/03/07 12:07:28|  map 77% reduce 25%
16/03/07 12:07:31|  map 78% reduce 25%
16/03/07 12:07:33|  map 79% reduce 25%
16/03/07 12:07:34|  map 79% reduce 26%
16/03/07 12:07:36|  map 80% reduce 26%
16/03/07 12:07:38|  map 81% reduce 26%
16/03/07 12:07:41|  map 82% reduce 26%
16/03/07 12:07:47|  map 83% reduce 27%
16/03/07 12:07:52|  map 84% reduce 27%
16/03/07 12:07:58|  map 85% reduce 27%
16/03/07 12:08:02|  map 86% reduce 27%
16/03/07 12:08:03|  map 86% reduce 28%
16/03/07 12:08:05|  map 87% reduce 28%
16/03/07 12:08:09|  map 88% reduce 28%
16/03/07 12:08:13|  map 89% reduce 28%
16/03/07 12:08:15|  map 89% reduce 29%
16/03/07 12:08:18|  map 90% reduce 29%
16/03/07 12:08:25|  map 91% reduce 29%
16/03/07 12:08:29|  map 91% reduce 30%
16/03/07 12:08:30|  map 92% reduce 30%
16/03/07 12:08:33|  map 93% reduce 30%
16/03/07 12:08:35|  map 94% reduce 30%
16/03/07 12:08:36|  map 94% reduce 31%
16/03/07 12:08:38|  map 95% reduce 31%
16/03/07 12:08:41|  map 95% reduce 32%
16/03/07 12:08:42|  map 96% reduce 32%
16/03/07 12:08:48|  map 97% reduce 32%
16/03/07 12:09:22|  map 98% reduce 32%
16/03/07 12:09:25|  map 98% reduce 33%
16/03/07 12:09:35|  map 99% reduce 33%
16/03/07 12:09:53|  map 100% reduce 33%
16/03/07 12:10:24|  map 100% reduce 39%
16/03/07 12:10:25|  map 100% reduce 51%
16/03/07 12:10:26|  map 100% reduce 62%
16/03/07 12:10:27|  map 100% reduce 73%
16/03/07 12:10:28|  map 100% reduce 89%
16/03/07 12:10:29|  map 100% reduce 100%
16/03/07 12:10:30| Job job_1454085119865_1347 completed successfully
16/03/07 12:10:30| Counters: 51
	File System Counters
		FILE: Number of bytes read=302909515
		FILE: Number of bytes written=629984642
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4414723884
		HDFS: Number of bytes written=136234143
		HDFS: Number of read operations=684
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=223
		Launched reduce tasks=12
		Data-local map tasks=170
		Rack-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5296961
		Total time spent by all reduces in occupied slots (ms)=3384339
		Total time spent by all map tasks (ms)=5296961
		Total time spent by all reduce tasks (ms)=3384339
		Total vcore-seconds taken by all map tasks=5296961
		Total vcore-seconds taken by all reduce tasks=3384339
		Total megabyte-seconds taken by all map tasks=5424088064
		Total megabyte-seconds taken by all reduce tasks=3465563136
	Map-Reduce Framework
		Map input records=1020694
		Map output records=404265492
		Map output bytes=6089607120
		Map output materialized bytes=302924995
		Input split bytes=31968
		Combine input records=404265492
		Combine output records=10458693
		Reduce input groups=4569358
		Reduce shuffle bytes=302924995
		Reduce input records=10458693
		Reduce output records=4569358
		Spilled Records=20917386
		Shuffled Maps =2592
		Failed Shuffles=0
		Merged Map outputs=2592
		GC time elapsed (ms)=123967
		CPU time spent (ms)=3273410
		Physical memory (bytes) snapshot=92901146624
		Virtual memory (bytes) snapshot=339089690624
		Total committed heap usage (bytes)=118942072832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4414691916
	File Output Format Counters 
		Bytes Written=136234143
