16/03/05 22:13:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:13:16| Total input paths to process : 2
16/03/05 22:13:16| number of splits:108
16/03/05 22:13:16| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 22:13:16| Submitting tokens for job: job_1454085119865_1209
16/03/05 22:13:16| Submitted application application_1454085119865_1209
16/03/05 22:13:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1209/
16/03/05 22:13:16| Running job: job_1454085119865_1209
16/03/05 22:13:23| Job job_1454085119865_1209 running in uber mode : false
16/03/05 22:13:23|  map 0% reduce 0%
16/03/05 22:13:39|  map 4% reduce 0%
16/03/05 22:13:40|  map 9% reduce 0%
16/03/05 22:13:41|  map 10% reduce 0%
16/03/05 22:13:42|  map 11% reduce 0%
16/03/05 22:13:43|  map 12% reduce 0%
16/03/05 22:13:44|  map 14% reduce 0%
16/03/05 22:13:54|  map 15% reduce 0%
16/03/05 22:13:56|  map 16% reduce 0%
16/03/05 22:13:57|  map 20% reduce 0%
16/03/05 22:13:58|  map 21% reduce 0%
16/03/05 22:13:59|  map 24% reduce 0%
16/03/05 22:14:00|  map 27% reduce 0%
16/03/05 22:14:01|  map 28% reduce 0%
16/03/05 22:14:03|  map 30% reduce 0%
16/03/05 22:14:05|  map 31% reduce 0%
16/03/05 22:14:08|  map 32% reduce 0%
16/03/05 22:14:12|  map 33% reduce 0%
16/03/05 22:14:13|  map 34% reduce 0%
16/03/05 22:14:15|  map 37% reduce 0%
16/03/05 22:14:16|  map 38% reduce 0%
16/03/05 22:14:17|  map 41% reduce 0%
16/03/05 22:14:18|  map 44% reduce 0%
16/03/05 22:14:20|  map 45% reduce 0%
16/03/05 22:14:21|  map 46% reduce 0%
16/03/05 22:14:22|  map 48% reduce 0%
16/03/05 22:14:25|  map 49% reduce 0%
16/03/05 22:14:29|  map 50% reduce 0%
16/03/05 22:14:31|  map 51% reduce 0%
16/03/05 22:14:33|  map 54% reduce 0%
16/03/05 22:14:35|  map 56% reduce 0%
16/03/05 22:14:37|  map 57% reduce 0%
16/03/05 22:14:38|  map 59% reduce 0%
16/03/05 22:14:39|  map 62% reduce 0%
16/03/05 22:14:40|  map 63% reduce 0%
16/03/05 22:14:42|  map 64% reduce 0%
16/03/05 22:14:43|  map 65% reduce 0%
16/03/05 22:14:46|  map 67% reduce 0%
16/03/05 22:14:47|  map 68% reduce 0%
16/03/05 22:14:50|  map 69% reduce 0%
16/03/05 22:14:51|  map 72% reduce 0%
16/03/05 22:14:54|  map 74% reduce 0%
16/03/05 22:14:55|  map 75% reduce 0%
16/03/05 22:14:56|  map 76% reduce 0%
16/03/05 22:14:57|  map 78% reduce 0%
16/03/05 22:14:58|  map 80% reduce 0%
16/03/05 22:14:59|  map 81% reduce 0%
16/03/05 22:15:01|  map 82% reduce 0%
16/03/05 22:15:02|  map 85% reduce 0%
16/03/05 22:15:04|  map 86% reduce 0%
16/03/05 22:15:08|  map 87% reduce 0%
16/03/05 22:15:09|  map 88% reduce 0%
16/03/05 22:15:12|  map 89% reduce 0%
16/03/05 22:15:13|  map 90% reduce 5%
16/03/05 22:15:15|  map 90% reduce 14%
16/03/05 22:15:16|  map 92% reduce 19%
16/03/05 22:15:17|  map 93% reduce 26%
16/03/05 22:15:18|  map 94% reduce 29%
16/03/05 22:15:19|  map 96% reduce 30%
16/03/05 22:15:21|  map 96% reduce 31%
16/03/05 22:15:28|  map 97% reduce 31%
16/03/05 22:15:30|  map 97% reduce 32%
16/03/05 22:15:40|  map 98% reduce 32%
16/03/05 22:15:42|  map 99% reduce 32%
16/03/05 22:15:52|  map 100% reduce 33%
16/03/05 22:15:54|  map 100% reduce 43%
16/03/05 22:15:55|  map 100% reduce 52%
16/03/05 22:15:56|  map 100% reduce 72%
16/03/05 22:15:57|  map 100% reduce 100%
16/03/05 22:15:58| Job job_1454085119865_1209 completed successfully
16/03/05 22:15:58| Counters: 51
	File System Counters
		FILE: Number of bytes read=167330491
		FILE: Number of bytes written=347377406
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2208971799
		HDFS: Number of bytes written=88504990
		HDFS: Number of read operations=360
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=111
		Launched reduce tasks=12
		Data-local map tasks=85
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=2516961
		Total time spent by all reduces in occupied slots (ms)=639505
		Total time spent by all map tasks (ms)=2516961
		Total time spent by all reduce tasks (ms)=639505
		Total vcore-seconds taken by all map tasks=2516961
		Total vcore-seconds taken by all reduce tasks=639505
		Total megabyte-seconds taken by all map tasks=2577368064
		Total megabyte-seconds taken by all reduce tasks=654853120
	Map-Reduce Framework
		Map input records=53149
		Map output records=201680978
		Map output bytes=3045318053
		Map output materialized bytes=167338195
		Input split bytes=15984
		Combine input records=201680978
		Combine output records=5231313
		Reduce input groups=2652070
		Reduce shuffle bytes=167338195
		Reduce input records=5231313
		Reduce output records=2652070
		Spilled Records=10462626
		Shuffled Maps =1296
		Failed Shuffles=0
		Merged Map outputs=1296
		GC time elapsed (ms)=71411
		CPU time spent (ms)=1583390
		Physical memory (bytes) snapshot=48123080704
		Virtual memory (bytes) snapshot=178233241600
		Total committed heap usage (bytes)=62750457856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2208955815
	File Output Format Counters 
		Bytes Written=88504990
