16/03/05 22:03:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:03:34| Total input paths to process : 2
16/03/05 22:03:35| number of splits:108
16/03/05 22:03:35| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 22:03:35| Submitting tokens for job: job_1454085119865_1207
16/03/05 22:03:35| Submitted application application_1454085119865_1207
16/03/05 22:03:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1207/
16/03/05 22:03:35| Running job: job_1454085119865_1207
16/03/05 22:03:42| Job job_1454085119865_1207 running in uber mode : false
16/03/05 22:03:42|  map 0% reduce 0%
16/03/05 22:03:57|  map 1% reduce 0%
16/03/05 22:03:58|  map 5% reduce 0%
16/03/05 22:03:59|  map 6% reduce 0%
16/03/05 22:04:01|  map 9% reduce 0%
16/03/05 22:04:04|  map 10% reduce 0%
16/03/05 22:04:06|  map 11% reduce 0%
16/03/05 22:04:09|  map 12% reduce 0%
16/03/05 22:04:11|  map 13% reduce 0%
16/03/05 22:04:13|  map 14% reduce 0%
16/03/05 22:04:14|  map 15% reduce 0%
16/03/05 22:04:16|  map 19% reduce 0%
16/03/05 22:04:17|  map 20% reduce 0%
16/03/05 22:04:19|  map 23% reduce 0%
16/03/05 22:04:20|  map 24% reduce 0%
16/03/05 22:04:21|  map 25% reduce 0%
16/03/05 22:04:23|  map 26% reduce 0%
16/03/05 22:04:25|  map 27% reduce 0%
16/03/05 22:04:27|  map 28% reduce 0%
16/03/05 22:04:29|  map 29% reduce 0%
16/03/05 22:04:32|  map 30% reduce 0%
16/03/05 22:04:33|  map 33% reduce 0%
16/03/05 22:04:34|  map 35% reduce 0%
16/03/05 22:04:35|  map 36% reduce 0%
16/03/05 22:04:36|  map 38% reduce 0%
16/03/05 22:04:37|  map 39% reduce 0%
16/03/05 22:04:39|  map 40% reduce 0%
16/03/05 22:04:40|  map 41% reduce 0%
16/03/05 22:04:41|  map 42% reduce 0%
16/03/05 22:04:43|  map 44% reduce 0%
16/03/05 22:04:44|  map 45% reduce 0%
16/03/05 22:04:45|  map 46% reduce 0%
16/03/05 22:04:46|  map 47% reduce 0%
16/03/05 22:04:47|  map 48% reduce 0%
16/03/05 22:04:48|  map 48% reduce 2%
16/03/05 22:04:49|  map 48% reduce 4%
16/03/05 22:04:50|  map 48% reduce 6%
16/03/05 22:04:51|  map 48% reduce 10%
16/03/05 22:04:52|  map 49% reduce 13%
16/03/05 22:04:53|  map 50% reduce 15%
16/03/05 22:04:54|  map 52% reduce 15%
16/03/05 22:04:55|  map 53% reduce 15%
16/03/05 22:04:57|  map 54% reduce 16%
16/03/05 22:04:59|  map 55% reduce 16%
16/03/05 22:05:01|  map 56% reduce 17%
16/03/05 22:05:05|  map 57% reduce 17%
16/03/05 22:05:06|  map 58% reduce 17%
16/03/05 22:05:08|  map 59% reduce 17%
16/03/05 22:05:09|  map 60% reduce 18%
16/03/05 22:05:11|  map 61% reduce 18%
16/03/05 22:05:13|  map 62% reduce 19%
16/03/05 22:05:14|  map 63% reduce 19%
16/03/05 22:05:17|  map 64% reduce 19%
16/03/05 22:05:18|  map 65% reduce 19%
16/03/05 22:05:19|  map 65% reduce 20%
16/03/05 22:05:20|  map 66% reduce 20%
16/03/05 22:05:22|  map 67% reduce 20%
16/03/05 22:05:24|  map 68% reduce 20%
16/03/05 22:05:25|  map 68% reduce 21%
16/03/05 22:05:26|  map 69% reduce 21%
16/03/05 22:05:28|  map 70% reduce 21%
16/03/05 22:05:29|  map 71% reduce 21%
16/03/05 22:05:31|  map 72% reduce 22%
16/03/05 22:05:33|  map 73% reduce 22%
16/03/05 22:05:35|  map 74% reduce 23%
16/03/05 22:05:36|  map 75% reduce 23%
16/03/05 22:05:38|  map 76% reduce 23%
16/03/05 22:05:39|  map 77% reduce 23%
16/03/05 22:05:40|  map 78% reduce 24%
16/03/05 22:05:42|  map 79% reduce 24%
16/03/05 22:05:43|  map 80% reduce 25%
16/03/05 22:05:45|  map 81% reduce 25%
16/03/05 22:05:46|  map 83% reduce 26%
16/03/05 22:05:48|  map 84% reduce 26%
16/03/05 22:05:49|  map 85% reduce 27%
16/03/05 22:05:50|  map 85% reduce 28%
16/03/05 22:05:51|  map 86% reduce 28%
16/03/05 22:05:53|  map 87% reduce 29%
16/03/05 22:05:56|  map 88% reduce 29%
16/03/05 22:05:57|  map 89% reduce 29%
16/03/05 22:06:00|  map 90% reduce 29%
16/03/05 22:06:01|  map 91% reduce 30%
16/03/05 22:06:02|  map 92% reduce 30%
16/03/05 22:06:03|  map 93% reduce 30%
16/03/05 22:06:05|  map 93% reduce 31%
16/03/05 22:06:20|  map 94% reduce 31%
16/03/05 22:06:35|  map 95% reduce 31%
16/03/05 22:06:43|  map 96% reduce 31%
16/03/05 22:06:49|  map 97% reduce 31%
16/03/05 22:06:51|  map 98% reduce 32%
16/03/05 22:07:05|  map 99% reduce 32%
16/03/05 22:07:35|  map 100% reduce 33%
16/03/05 22:07:37|  map 100% reduce 34%
16/03/05 22:07:38|  map 100% reduce 49%
16/03/05 22:07:39|  map 100% reduce 65%
16/03/05 22:07:40|  map 100% reduce 96%
16/03/05 22:07:41|  map 100% reduce 100%
16/03/05 22:07:43| Job job_1454085119865_1207 completed successfully
16/03/05 22:07:43| Counters: 51
	File System Counters
		FILE: Number of bytes read=149446889
		FILE: Number of bytes written=311610202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2207155245
		HDFS: Number of bytes written=73670963
		HDFS: Number of read operations=360
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=115
		Launched reduce tasks=12
		Data-local map tasks=41
		Rack-local map tasks=74
		Total time spent by all maps in occupied slots (ms)=2801318
		Total time spent by all reduces in occupied slots (ms)=2153521
		Total time spent by all map tasks (ms)=2801318
		Total time spent by all reduce tasks (ms)=2153521
		Total vcore-seconds taken by all map tasks=2801318
		Total vcore-seconds taken by all reduce tasks=2153521
		Total megabyte-seconds taken by all map tasks=2868549632
		Total megabyte-seconds taken by all reduce tasks=2205205504
	Map-Reduce Framework
		Map input records=510198
		Map output records=202594600
		Map output bytes=3046660153
		Map output materialized bytes=149454593
		Input split bytes=15984
		Combine input records=202594600
		Combine output records=5229787
		Reduce input groups=2653582
		Reduce shuffle bytes=149454593
		Reduce input records=5229787
		Reduce output records=2653582
		Spilled Records=10459574
		Shuffled Maps =1296
		Failed Shuffles=0
		Merged Map outputs=1296
		GC time elapsed (ms)=52924
		CPU time spent (ms)=1734010
		Physical memory (bytes) snapshot=47784783872
		Virtual memory (bytes) snapshot=179306536960
		Total committed heap usage (bytes)=61504225280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2207139261
	File Output Format Counters 
		Bytes Written=73670963
