16/03/07 12:16:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:16:17| Total input paths to process : 4
16/03/07 12:16:17| number of splits:216
16/03/07 12:16:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 12:16:17| Submitting tokens for job: job_1454085119865_1349
16/03/07 12:16:18| Submitted application application_1454085119865_1349
16/03/07 12:16:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1349/
16/03/07 12:16:18| Running job: job_1454085119865_1349
16/03/07 12:16:25| Job job_1454085119865_1349 running in uber mode : false
16/03/07 12:16:25|  map 0% reduce 0%
16/03/07 12:16:40|  map 1% reduce 0%
16/03/07 12:16:41|  map 4% reduce 0%
16/03/07 12:16:42|  map 7% reduce 0%
16/03/07 12:16:43|  map 8% reduce 0%
16/03/07 12:16:45|  map 9% reduce 0%
16/03/07 12:16:46|  map 11% reduce 0%
16/03/07 12:16:57|  map 12% reduce 0%
16/03/07 12:16:58|  map 13% reduce 0%
16/03/07 12:16:59|  map 14% reduce 0%
16/03/07 12:17:00|  map 15% reduce 0%
16/03/07 12:17:01|  map 17% reduce 0%
16/03/07 12:17:02|  map 19% reduce 0%
16/03/07 12:17:04|  map 20% reduce 0%
16/03/07 12:17:05|  map 21% reduce 0%
16/03/07 12:17:16|  map 23% reduce 0%
16/03/07 12:17:19|  map 24% reduce 0%
16/03/07 12:17:20|  map 25% reduce 0%
16/03/07 12:17:21|  map 27% reduce 0%
16/03/07 12:17:22|  map 30% reduce 0%
16/03/07 12:17:25|  map 31% reduce 0%
16/03/07 12:17:26|  map 32% reduce 0%
16/03/07 12:17:29|  map 33% reduce 0%
16/03/07 12:17:35|  map 36% reduce 0%
16/03/07 12:17:38|  map 38% reduce 0%
16/03/07 12:17:39|  map 39% reduce 0%
16/03/07 12:17:40|  map 40% reduce 0%
16/03/07 12:17:42|  map 43% reduce 0%
16/03/07 12:17:44|  map 44% reduce 0%
16/03/07 12:17:45|  map 45% reduce 0%
16/03/07 12:17:52|  map 46% reduce 0%
16/03/07 12:17:53|  map 47% reduce 0%
16/03/07 12:17:55|  map 48% reduce 0%
16/03/07 12:17:56|  map 49% reduce 0%
16/03/07 12:17:57|  map 50% reduce 0%
16/03/07 12:17:58|  map 51% reduce 0%
16/03/07 12:18:00|  map 53% reduce 0%
16/03/07 12:18:01|  map 54% reduce 0%
16/03/07 12:18:03|  map 55% reduce 0%
16/03/07 12:18:05|  map 56% reduce 0%
16/03/07 12:18:11|  map 58% reduce 0%
16/03/07 12:18:13|  map 59% reduce 0%
16/03/07 12:18:15|  map 60% reduce 0%
16/03/07 12:18:17|  map 62% reduce 0%
16/03/07 12:18:19|  map 64% reduce 0%
16/03/07 12:18:20|  map 65% reduce 0%
16/03/07 12:18:21|  map 66% reduce 0%
16/03/07 12:18:23|  map 67% reduce 0%
16/03/07 12:18:28|  map 69% reduce 0%
16/03/07 12:18:32|  map 70% reduce 0%
16/03/07 12:18:33|  map 71% reduce 0%
16/03/07 12:18:35|  map 73% reduce 0%
16/03/07 12:18:36|  map 74% reduce 0%
16/03/07 12:18:37|  map 75% reduce 0%
16/03/07 12:18:38|  map 76% reduce 0%
16/03/07 12:18:39|  map 77% reduce 0%
16/03/07 12:18:41|  map 78% reduce 0%
16/03/07 12:18:44|  map 79% reduce 0%
16/03/07 12:18:47|  map 80% reduce 0%
16/03/07 12:18:49|  map 81% reduce 0%
16/03/07 12:18:51|  map 81% reduce 2%
16/03/07 12:18:52|  map 81% reduce 4%
16/03/07 12:18:53|  map 81% reduce 7%
16/03/07 12:18:54|  map 81% reduce 14%
16/03/07 12:18:55|  map 82% reduce 18%
16/03/07 12:18:56|  map 82% reduce 23%
16/03/07 12:18:57|  map 82% reduce 27%
16/03/07 12:19:00|  map 83% reduce 27%
16/03/07 12:19:02|  map 84% reduce 27%
16/03/07 12:19:03|  map 84% reduce 28%
16/03/07 12:19:05|  map 85% reduce 28%
16/03/07 12:19:08|  map 86% reduce 28%
16/03/07 12:19:12|  map 86% reduce 29%
16/03/07 12:19:13|  map 87% reduce 29%
16/03/07 12:19:16|  map 88% reduce 29%
16/03/07 12:19:22|  map 89% reduce 29%
16/03/07 12:19:24|  map 89% reduce 30%
16/03/07 12:19:25|  map 90% reduce 30%
16/03/07 12:19:31|  map 91% reduce 30%
16/03/07 12:19:34|  map 92% reduce 30%
16/03/07 12:19:37|  map 92% reduce 31%
16/03/07 12:19:38|  map 93% reduce 31%
16/03/07 12:19:41|  map 94% reduce 31%
16/03/07 12:19:44|  map 95% reduce 31%
16/03/07 12:19:46|  map 96% reduce 31%
16/03/07 12:19:48|  map 97% reduce 31%
16/03/07 12:19:50|  map 98% reduce 31%
16/03/07 12:19:51|  map 98% reduce 32%
16/03/07 12:19:52|  map 99% reduce 32%
16/03/07 12:20:39|  map 99% reduce 33%
16/03/07 12:20:40|  map 100% reduce 33%
16/03/07 12:20:42|  map 100% reduce 34%
16/03/07 12:20:43|  map 100% reduce 38%
16/03/07 12:20:44|  map 100% reduce 49%
16/03/07 12:20:45|  map 100% reduce 67%
16/03/07 12:20:46|  map 100% reduce 76%
16/03/07 12:20:47|  map 100% reduce 95%
16/03/07 12:20:49|  map 100% reduce 100%
16/03/07 12:20:50| Job job_1454085119865_1349 completed successfully
16/03/07 12:20:50| Counters: 51
	File System Counters
		FILE: Number of bytes read=326529074
		FILE: Number of bytes written=677223760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4417238813
		HDFS: Number of bytes written=155881308
		HDFS: Number of read operations=684
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=220
		Launched reduce tasks=12
		Data-local map tasks=178
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=5182354
		Total time spent by all reduces in occupied slots (ms)=1502983
		Total time spent by all map tasks (ms)=5182354
		Total time spent by all reduce tasks (ms)=1502983
		Total vcore-seconds taken by all map tasks=5182354
		Total vcore-seconds taken by all reduce tasks=1502983
		Total megabyte-seconds taken by all map tasks=5306730496
		Total megabyte-seconds taken by all reduce tasks=1539054592
	Map-Reduce Framework
		Map input records=107168
		Map output records=403356621
		Map output bytes=6082329581
		Map output materialized bytes=326544554
		Input split bytes=31968
		Combine input records=403356621
		Combine output records=10458781
		Reduce input groups=4568886
		Reduce shuffle bytes=326544554
		Reduce input records=10458781
		Reduce output records=4568886
		Spilled Records=20917562
		Shuffled Maps =2592
		Failed Shuffles=0
		Merged Map outputs=2592
		GC time elapsed (ms)=132227
		CPU time spent (ms)=3009280
		Physical memory (bytes) snapshot=93345660928
		Virtual memory (bytes) snapshot=340392669184
		Total committed heap usage (bytes)=120901861376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4417206845
	File Output Format Counters 
		Bytes Written=155881308
