16/03/05 23:27:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 23:27:13| Total input paths to process : 2
16/03/05 23:27:13| number of splits:10
16/03/05 23:27:13| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 23:27:14| Submitting tokens for job: job_1454085119865_1225
16/03/05 23:27:14| Submitted application application_1454085119865_1225
16/03/05 23:27:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1225/
16/03/05 23:27:14| Running job: job_1454085119865_1225
16/03/05 23:27:21| Job job_1454085119865_1225 running in uber mode : false
16/03/05 23:27:21|  map 0% reduce 0%
16/03/05 23:27:34|  map 5% reduce 0%
16/03/05 23:27:35|  map 14% reduce 0%
16/03/05 23:27:40|  map 15% reduce 0%
16/03/05 23:27:41|  map 18% reduce 0%
16/03/05 23:27:43|  map 19% reduce 0%
16/03/05 23:27:44|  map 25% reduce 0%
16/03/05 23:27:50|  map 26% reduce 0%
16/03/05 23:27:51|  map 31% reduce 0%
16/03/05 23:27:54|  map 37% reduce 0%
16/03/05 23:27:55|  map 40% reduce 0%
16/03/05 23:28:00|  map 45% reduce 0%
16/03/05 23:28:03|  map 46% reduce 0%
16/03/05 23:28:06|  map 47% reduce 0%
16/03/05 23:28:09|  map 52% reduce 0%
16/03/05 23:28:15|  map 55% reduce 0%
16/03/05 23:28:18|  map 58% reduce 0%
16/03/05 23:28:21|  map 59% reduce 0%
16/03/05 23:28:24|  map 63% reduce 0%
16/03/05 23:28:27|  map 64% reduce 0%
16/03/05 23:28:30|  map 66% reduce 0%
16/03/05 23:28:33|  map 69% reduce 0%
16/03/05 23:28:36|  map 71% reduce 0%
16/03/05 23:28:39|  map 72% reduce 0%
16/03/05 23:28:42|  map 79% reduce 0%
16/03/05 23:28:43|  map 83% reduce 0%
16/03/05 23:28:44|  map 87% reduce 0%
16/03/05 23:28:47|  map 97% reduce 0%
16/03/05 23:28:48|  map 100% reduce 0%
16/03/05 23:28:56|  map 100% reduce 17%
16/03/05 23:28:57|  map 100% reduce 33%
16/03/05 23:28:58|  map 100% reduce 42%
16/03/05 23:29:01|  map 100% reduce 58%
16/03/05 23:29:03|  map 100% reduce 75%
16/03/05 23:29:09|  map 100% reduce 81%
16/03/05 23:29:12|  map 100% reduce 89%
16/03/05 23:29:13|  map 100% reduce 94%
16/03/05 23:29:14|  map 100% reduce 95%
16/03/05 23:29:15|  map 100% reduce 97%
16/03/05 23:29:16|  map 100% reduce 100%
16/03/05 23:29:17| Job job_1454085119865_1225 completed successfully
16/03/05 23:29:17| Counters: 52
	File System Counters
		FILE: Number of bytes read=311781891
		FILE: Number of bytes written=457142632
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2204934142
		HDFS: Number of bytes written=90015814
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=2
		Launched map tasks=14
		Launched reduce tasks=14
		Data-local map tasks=13
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=833560
		Total time spent by all reduces in occupied slots (ms)=163366
		Total time spent by all map tasks (ms)=833560
		Total time spent by all reduce tasks (ms)=163366
		Total vcore-seconds taken by all map tasks=833560
		Total vcore-seconds taken by all reduce tasks=163366
		Total megabyte-seconds taken by all map tasks=853565440
		Total megabyte-seconds taken by all reduce tasks=167286784
	Map-Reduce Framework
		Map input records=53046
		Map output records=201686225
		Map output bytes=3047148912
		Map output materialized bytes=144730545
		Input split bytes=1490
		Combine input records=206752424
		Combine output records=9331078
		Reduce input groups=2652972
		Reduce shuffle bytes=144730545
		Reduce input records=4264879
		Reduce output records=2652972
		Spilled Records=13595957
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=9404
		CPU time spent (ms)=893070
		Physical memory (bytes) snapshot=7780339712
		Virtual memory (bytes) snapshot=33259991040
		Total committed heap usage (bytes)=10581180416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2204932652
	File Output Format Counters 
		Bytes Written=90015814
