16/03/05 23:59:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 23:59:27| Total input paths to process : 1
16/03/05 23:59:27| number of splits:5
16/03/05 23:59:27| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 23:59:27| Submitting tokens for job: job_1454085119865_1233
16/03/05 23:59:28| Submitted application application_1454085119865_1233
16/03/05 23:59:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1233/
16/03/05 23:59:28| Running job: job_1454085119865_1233
16/03/05 23:59:35| Job job_1454085119865_1233 running in uber mode : false
16/03/05 23:59:35|  map 0% reduce 0%
16/03/06 00:00:07|  map 1% reduce 0%
16/03/06 00:00:08|  map 4% reduce 0%
16/03/06 00:00:11|  map 5% reduce 0%
16/03/06 00:00:12|  map 7% reduce 0%
16/03/06 00:00:14|  map 8% reduce 0%
16/03/06 00:00:15|  map 10% reduce 0%
16/03/06 00:00:18|  map 12% reduce 0%
16/03/06 00:00:22|  map 13% reduce 0%
16/03/06 00:00:25|  map 14% reduce 0%
16/03/06 00:01:01|  map 15% reduce 0%
16/03/06 00:01:04|  map 16% reduce 0%
16/03/06 00:01:05|  map 17% reduce 0%
16/03/06 00:01:07|  map 19% reduce 0%
16/03/06 00:01:10|  map 21% reduce 0%
16/03/06 00:01:11|  map 22% reduce 0%
16/03/06 00:01:14|  map 23% reduce 0%
16/03/06 00:01:17|  map 24% reduce 0%
16/03/06 00:01:20|  map 25% reduce 0%
16/03/06 00:01:55|  map 26% reduce 0%
16/03/06 00:01:58|  map 29% reduce 0%
16/03/06 00:01:59|  map 30% reduce 0%
16/03/06 00:02:01|  map 31% reduce 0%
16/03/06 00:02:02|  map 32% reduce 0%
16/03/06 00:02:07|  map 33% reduce 0%
16/03/06 00:02:24|  map 34% reduce 0%
16/03/06 00:02:27|  map 40% reduce 0%
16/03/06 00:02:43|  map 41% reduce 0%
16/03/06 00:02:45|  map 42% reduce 0%
16/03/06 00:02:47|  map 43% reduce 0%
16/03/06 00:02:49|  map 44% reduce 0%
16/03/06 00:02:51|  map 45% reduce 0%
16/03/06 00:02:56|  map 46% reduce 0%
16/03/06 00:03:24|  map 47% reduce 0%
16/03/06 00:03:27|  map 48% reduce 0%
16/03/06 00:03:31|  map 49% reduce 0%
16/03/06 00:03:33|  map 51% reduce 0%
16/03/06 00:03:35|  map 52% reduce 0%
16/03/06 00:03:39|  map 53% reduce 0%
16/03/06 00:03:42|  map 55% reduce 0%
16/03/06 00:03:48|  map 57% reduce 0%
16/03/06 00:03:51|  map 58% reduce 0%
16/03/06 00:03:55|  map 59% reduce 0%
16/03/06 00:03:58|  map 61% reduce 0%
16/03/06 00:04:01|  map 62% reduce 0%
16/03/06 00:04:03|  map 67% reduce 0%
16/03/06 00:04:04|  map 70% reduce 0%
16/03/06 00:04:10|  map 71% reduce 0%
16/03/06 00:04:13|  map 72% reduce 0%
16/03/06 00:04:16|  map 76% reduce 0%
16/03/06 00:04:17|  map 79% reduce 0%
16/03/06 00:04:19|  map 80% reduce 0%
16/03/06 00:04:22|  map 81% reduce 0%
16/03/06 00:04:25|  map 82% reduce 0%
16/03/06 00:04:28|  map 83% reduce 0%
16/03/06 00:04:31|  map 89% reduce 0%
16/03/06 00:04:35|  map 90% reduce 0%
16/03/06 00:04:44|  map 90% reduce 7%
16/03/06 00:04:45|  map 90% reduce 13%
16/03/06 00:04:46|  map 90% reduce 20%
16/03/06 00:05:34|  map 91% reduce 20%
16/03/06 00:05:48|  map 91% reduce 24%
16/03/06 00:05:51|  map 91% reduce 27%
16/03/06 00:06:27|  map 92% reduce 27%
16/03/06 00:06:37|  map 93% reduce 27%
16/03/06 00:07:49|  map 95% reduce 27%
16/03/06 00:07:52|  map 99% reduce 27%
16/03/06 00:07:53|  map 100% reduce 27%
16/03/06 00:07:54|  map 100% reduce 31%
16/03/06 00:07:55|  map 100% reduce 46%
16/03/06 00:07:56|  map 100% reduce 84%
16/03/06 00:07:57|  map 100% reduce 86%
16/03/06 00:07:58|  map 100% reduce 89%
16/03/06 00:07:59|  map 100% reduce 92%
16/03/06 00:08:05|  map 100% reduce 97%
16/03/06 00:08:06|  map 100% reduce 100%
16/03/06 00:08:07| Job job_1454085119865_1233 completed successfully
16/03/06 00:08:07| Counters: 51
	File System Counters
		FILE: Number of bytes read=151450532
		FILE: Number of bytes written=222578529
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102331027
		HDFS: Number of bytes written=48137425
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=6
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=2062096
		Total time spent by all reduces in occupied slots (ms)=2438136
		Total time spent by all map tasks (ms)=2062096
		Total time spent by all reduce tasks (ms)=2438136
		Total vcore-seconds taken by all map tasks=2062096
		Total vcore-seconds taken by all reduce tasks=2438136
		Total megabyte-seconds taken by all map tasks=2111586304
		Total megabyte-seconds taken by all reduce tasks=2496651264
	Map-Reduce Framework
		Map input records=26866
		Map output records=100843993
		Map output bytes=1521284772
		Map output materialized bytes=70196247
		Input split bytes=745
		Combine input records=103375341
		Combine output records=4663041
		Reduce input groups=1578384
		Reduce shuffle bytes=70196247
		Reduce input records=2131693
		Reduce output records=1578384
		Spilled Records=6794734
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=16112
		CPU time spent (ms)=1182570
		Physical memory (bytes) snapshot=5071765504
		Virtual memory (bytes) snapshot=25420369920
		Total committed heap usage (bytes)=7059013632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102330282
	File Output Format Counters 
		Bytes Written=48137425
