16/03/05 23:51:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 23:51:43| Total input paths to process : 1
16/03/05 23:51:43| number of splits:5
16/03/05 23:51:43| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 23:51:44| Submitting tokens for job: job_1454085119865_1231
16/03/05 23:51:44| Submitted application application_1454085119865_1231
16/03/05 23:51:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1231/
16/03/05 23:51:44| Running job: job_1454085119865_1231
16/03/05 23:51:51| Job job_1454085119865_1231 running in uber mode : false
16/03/05 23:51:51|  map 0% reduce 0%
16/03/05 23:52:02|  map 6% reduce 0%
16/03/05 23:52:03|  map 12% reduce 0%
16/03/05 23:52:04|  map 14% reduce 0%
16/03/05 23:52:08|  map 18% reduce 0%
16/03/05 23:52:10|  map 22% reduce 0%
16/03/05 23:52:11|  map 24% reduce 0%
16/03/05 23:52:13|  map 25% reduce 0%
16/03/05 23:52:14|  map 26% reduce 0%
16/03/05 23:52:17|  map 27% reduce 0%
16/03/05 23:52:19|  map 40% reduce 0%
16/03/05 23:52:25|  map 42% reduce 0%
16/03/05 23:52:28|  map 46% reduce 0%
16/03/05 23:52:35|  map 50% reduce 0%
16/03/05 23:52:38|  map 52% reduce 0%
16/03/05 23:52:44|  map 58% reduce 0%
16/03/05 23:52:50|  map 60% reduce 0%
16/03/05 23:52:53|  map 64% reduce 0%
16/03/05 23:52:56|  map 65% reduce 0%
16/03/05 23:52:59|  map 68% reduce 0%
16/03/05 23:53:02|  map 71% reduce 0%
16/03/05 23:53:08|  map 73% reduce 0%
16/03/05 23:53:11|  map 77% reduce 0%
16/03/05 23:53:12|  map 87% reduce 0%
16/03/05 23:53:14|  map 100% reduce 0%
16/03/05 23:53:21|  map 100% reduce 17%
16/03/05 23:53:22|  map 100% reduce 33%
16/03/05 23:53:23|  map 100% reduce 42%
16/03/05 23:53:26|  map 100% reduce 58%
16/03/05 23:53:27|  map 100% reduce 75%
16/03/05 23:53:38|  map 100% reduce 81%
16/03/05 23:53:39|  map 100% reduce 93%
16/03/05 23:53:41|  map 100% reduce 94%
16/03/05 23:53:42|  map 100% reduce 98%
16/03/05 23:53:43|  map 100% reduce 100%
16/03/05 23:53:44| Job job_1454085119865_1231 completed successfully
16/03/05 23:53:44| Counters: 52
	File System Counters
		FILE: Number of bytes read=151454243
		FILE: Number of bytes written=222583984
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102546756
		HDFS: Number of bytes written=48098611
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=468211
		Total time spent by all reduces in occupied slots (ms)=163831
		Total time spent by all map tasks (ms)=468211
		Total time spent by all reduce tasks (ms)=163831
		Total vcore-seconds taken by all map tasks=468211
		Total vcore-seconds taken by all reduce tasks=163831
		Total megabyte-seconds taken by all map tasks=479448064
		Total megabyte-seconds taken by all reduce tasks=167762944
	Map-Reduce Framework
		Map input records=26515
		Map output records=100838842
		Map output bytes=1521251865
		Map output materialized bytes=70189456
		Input split bytes=745
		Combine input records=103370672
		Combine output records=4663055
		Reduce input groups=1576883
		Reduce shuffle bytes=70189456
		Reduce input records=2131225
		Reduce output records=1576883
		Spilled Records=6794280
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=5410
		CPU time spent (ms)=497310
		Physical memory (bytes) snapshot=5044072448
		Virtual memory (bytes) snapshot=25073410048
		Total committed heap usage (bytes)=8252817408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102546011
	File Output Format Counters 
		Bytes Written=48098611
