16/03/05 22:52:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:52:44| Total input paths to process : 3
16/03/05 22:52:44| number of splits:15
16/03/05 22:52:44| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 22:52:45| Submitting tokens for job: job_1454085119865_1219
16/03/05 22:52:45| Submitted application application_1454085119865_1219
16/03/05 22:52:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1219/
16/03/05 22:52:45| Running job: job_1454085119865_1219
16/03/05 22:52:55| Job job_1454085119865_1219 running in uber mode : false
16/03/05 22:52:55|  map 0% reduce 0%
16/03/05 22:53:10|  map 9% reduce 0%
16/03/05 22:53:16|  map 13% reduce 0%
16/03/05 22:53:19|  map 17% reduce 0%
16/03/05 22:53:26|  map 21% reduce 0%
16/03/05 22:53:27|  map 23% reduce 0%
16/03/05 22:53:29|  map 28% reduce 0%
16/03/05 22:53:30|  map 29% reduce 0%
16/03/05 22:53:33|  map 30% reduce 0%
16/03/05 22:53:34|  map 32% reduce 0%
16/03/05 22:53:35|  map 34% reduce 0%
16/03/05 22:53:37|  map 35% reduce 0%
16/03/05 22:53:41|  map 36% reduce 0%
16/03/05 22:53:42|  map 37% reduce 0%
16/03/05 22:53:44|  map 39% reduce 0%
16/03/05 22:53:48|  map 40% reduce 0%
16/03/05 22:53:50|  map 43% reduce 0%
16/03/05 22:53:52|  map 44% reduce 0%
16/03/05 22:53:57|  map 45% reduce 0%
16/03/05 22:53:59|  map 47% reduce 0%
16/03/05 22:54:00|  map 48% reduce 0%
16/03/05 22:54:02|  map 49% reduce 0%
16/03/05 22:54:05|  map 51% reduce 0%
16/03/05 22:54:06|  map 52% reduce 0%
16/03/05 22:54:08|  map 53% reduce 0%
16/03/05 22:54:09|  map 54% reduce 0%
16/03/05 22:54:12|  map 55% reduce 0%
16/03/05 22:54:14|  map 56% reduce 0%
16/03/05 22:54:17|  map 61% reduce 0%
16/03/05 22:54:18|  map 67% reduce 0%
16/03/05 22:54:19|  map 71% reduce 0%
16/03/05 22:54:20|  map 75% reduce 0%
16/03/05 22:54:24|  map 76% reduce 0%
16/03/05 22:54:29|  map 77% reduce 0%
16/03/05 22:54:32|  map 77% reduce 2%
16/03/05 22:54:33|  map 78% reduce 4%
16/03/05 22:54:34|  map 78% reduce 9%
16/03/05 22:54:35|  map 78% reduce 15%
16/03/05 22:54:38|  map 79% reduce 19%
16/03/05 22:54:39|  map 80% reduce 19%
16/03/05 22:54:44|  map 82% reduce 19%
16/03/05 22:54:50|  map 83% reduce 19%
16/03/05 22:54:51|  map 85% reduce 19%
16/03/05 22:54:54|  map 86% reduce 20%
16/03/05 22:54:56|  map 87% reduce 20%
16/03/05 22:55:00|  map 88% reduce 20%
16/03/05 22:55:01|  map 90% reduce 20%
16/03/05 22:55:03|  map 91% reduce 21%
16/03/05 22:55:04|  map 91% reduce 22%
16/03/05 22:55:07|  map 93% reduce 22%
16/03/05 22:55:10|  map 94% reduce 23%
16/03/05 22:55:12|  map 94% reduce 24%
16/03/05 22:55:16|  map 95% reduce 24%
16/03/05 22:55:22|  map 97% reduce 24%
16/03/05 22:55:25|  map 97% reduce 25%
16/03/05 22:55:26|  map 98% reduce 25%
16/03/05 22:55:27|  map 98% reduce 26%
16/03/05 22:55:34|  map 98% reduce 31%
16/03/05 22:55:35|  map 100% reduce 31%
16/03/05 22:55:36|  map 100% reduce 32%
16/03/05 22:55:37|  map 100% reduce 41%
16/03/05 22:55:39|  map 100% reduce 66%
16/03/05 22:55:41|  map 100% reduce 89%
16/03/05 22:55:46|  map 100% reduce 92%
16/03/05 22:55:50|  map 100% reduce 94%
16/03/05 22:55:52|  map 100% reduce 97%
16/03/05 22:56:01|  map 100% reduce 98%
16/03/05 22:56:05|  map 100% reduce 99%
16/03/05 22:56:08|  map 100% reduce 100%
16/03/05 22:56:16| Job job_1454085119865_1219 completed successfully
16/03/05 22:56:16| Counters: 52
	File System Counters
		FILE: Number of bytes read=432701878
		FILE: Number of bytes written=632920259
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307229496
		HDFS: Number of bytes written=113262956
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=13
		Data-local map tasks=15
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=1726119
		Total time spent by all reduces in occupied slots (ms)=987101
		Total time spent by all map tasks (ms)=1726119
		Total time spent by all reduce tasks (ms)=987101
		Total vcore-seconds taken by all map tasks=1726119
		Total vcore-seconds taken by all reduce tasks=987101
		Total megabyte-seconds taken by all map tasks=1767545856
		Total megabyte-seconds taken by all reduce tasks=1010791424
	Map-Reduce Framework
		Map input records=537105
		Map output records=302970674
		Map output bytes=4566960322
		Map output materialized bytes=199968529
		Input split bytes=2235
		Combine input records=310565550
		Combine output records=13989111
		Reduce input groups=3629040
		Reduce shuffle bytes=199968529
		Reduce input records=6394235
		Reduce output records=3629040
		Spilled Records=20383346
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=13425
		CPU time spent (ms)=1282470
		Physical memory (bytes) snapshot=10243600384
		Virtual memory (bytes) snapshot=40570634240
		Total committed heap usage (bytes)=12739149824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307227261
	File Output Format Counters 
		Bytes Written=113262956
