16/03/07 13:51:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 13:51:37| Total input paths to process : 4
16/03/07 13:51:37| number of splits:20
16/03/07 13:51:37| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 13:51:37| Submitting tokens for job: job_1454085119865_1365
16/03/07 13:51:38| Submitted application application_1454085119865_1365
16/03/07 13:51:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1365/
16/03/07 13:51:38| Running job: job_1454085119865_1365
16/03/07 13:51:47| Job job_1454085119865_1365 running in uber mode : false
16/03/07 13:51:47|  map 0% reduce 0%
16/03/07 13:52:02|  map 10% reduce 0%
16/03/07 13:52:09|  map 13% reduce 0%
16/03/07 13:52:10|  map 17% reduce 0%
16/03/07 13:52:12|  map 18% reduce 0%
16/03/07 13:52:13|  map 19% reduce 0%
16/03/07 13:52:17|  map 20% reduce 0%
16/03/07 13:52:18|  map 22% reduce 0%
16/03/07 13:52:19|  map 25% reduce 0%
16/03/07 13:52:21|  map 31% reduce 0%
16/03/07 13:52:24|  map 32% reduce 0%
16/03/07 13:52:25|  map 34% reduce 0%
16/03/07 13:52:26|  map 35% reduce 0%
16/03/07 13:52:27|  map 36% reduce 0%
16/03/07 13:52:28|  map 37% reduce 0%
16/03/07 13:52:32|  map 38% reduce 0%
16/03/07 13:52:33|  map 39% reduce 0%
16/03/07 13:52:34|  map 42% reduce 0%
16/03/07 13:52:39|  map 43% reduce 0%
16/03/07 13:52:40|  map 44% reduce 0%
16/03/07 13:52:41|  map 45% reduce 0%
16/03/07 13:52:42|  map 46% reduce 0%
16/03/07 13:52:44|  map 47% reduce 0%
16/03/07 13:52:48|  map 48% reduce 0%
16/03/07 13:52:49|  map 49% reduce 0%
16/03/07 13:52:50|  map 50% reduce 0%
16/03/07 13:52:51|  map 52% reduce 0%
16/03/07 13:52:56|  map 53% reduce 0%
16/03/07 13:52:58|  map 55% reduce 0%
16/03/07 13:52:59|  map 56% reduce 0%
16/03/07 13:53:00|  map 57% reduce 0%
16/03/07 13:53:05|  map 59% reduce 0%
16/03/07 13:53:08|  map 64% reduce 0%
16/03/07 13:53:10|  map 71% reduce 0%
16/03/07 13:53:12|  map 78% reduce 0%
16/03/07 13:53:13|  map 80% reduce 0%
16/03/07 13:53:21|  map 81% reduce 0%
16/03/07 13:53:27|  map 81% reduce 6%
16/03/07 13:53:28|  map 82% reduce 13%
16/03/07 13:53:29|  map 82% reduce 15%
16/03/07 13:53:30|  map 82% reduce 23%
16/03/07 13:53:36|  map 83% reduce 23%
16/03/07 13:53:40|  map 84% reduce 23%
16/03/07 13:53:43|  map 85% reduce 23%
16/03/07 13:53:46|  map 86% reduce 23%
16/03/07 13:53:49|  map 87% reduce 23%
16/03/07 13:53:52|  map 89% reduce 23%
16/03/07 13:53:55|  map 91% reduce 24%
16/03/07 13:53:58|  map 91% reduce 25%
16/03/07 13:54:00|  map 91% reduce 26%
16/03/07 13:54:04|  map 92% reduce 26%
16/03/07 13:54:10|  map 94% reduce 26%
16/03/07 13:54:13|  map 94% reduce 27%
16/03/07 13:54:22|  map 96% reduce 27%
16/03/07 13:54:25|  map 96% reduce 28%
16/03/07 13:54:27|  map 96% reduce 29%
16/03/07 13:54:30|  map 96% reduce 32%
16/03/07 13:56:20|  map 97% reduce 32%
16/03/07 13:58:52|  map 98% reduce 32%
16/03/07 14:00:57|  map 100% reduce 32%
16/03/07 14:00:59|  map 100% reduce 34%
16/03/07 14:01:00|  map 100% reduce 41%
16/03/07 14:01:01|  map 100% reduce 51%
16/03/07 14:01:03|  map 100% reduce 84%
16/03/07 14:01:04|  map 100% reduce 91%
16/03/07 14:01:05|  map 100% reduce 97%
16/03/07 14:01:06|  map 100% reduce 98%
16/03/07 14:01:07|  map 100% reduce 100%
16/03/07 14:01:08| Job job_1454085119865_1365 completed successfully
16/03/07 14:01:08| Counters: 51
	File System Counters
		FILE: Number of bytes read=610632189
		FILE: Number of bytes written=893538098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409831201
		HDFS: Number of bytes written=160021569
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=25
		Launched reduce tasks=12
		Data-local map tasks=21
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2944444
		Total time spent by all reduces in occupied slots (ms)=5590093
		Total time spent by all map tasks (ms)=2944444
		Total time spent by all reduce tasks (ms)=5590093
		Total vcore-seconds taken by all map tasks=2944444
		Total vcore-seconds taken by all reduce tasks=5590093
		Total megabyte-seconds taken by all map tasks=3015110656
		Total megabyte-seconds taken by all reduce tasks=5724255232
	Map-Reduce Framework
		Map input records=106347
		Map output records=403350190
		Map output bytes=6087329931
		Map output materialized bytes=283075175
		Input split bytes=2980
		Combine input records=413481393
		Combine output records=18660862
		Reduce input groups=4569708
		Reduce shuffle bytes=283075175
		Reduce input records=8529659
		Reduce output records=4569708
		Spilled Records=27190521
		Shuffled Maps =240
		Failed Shuffles=0
		Merged Map outputs=240
		GC time elapsed (ms)=21639
		CPU time spent (ms)=2231790
		Physical memory (bytes) snapshot=12789645312
		Virtual memory (bytes) snapshot=47898906624
		Total committed heap usage (bytes)=14701559808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409828221
	File Output Format Counters 
		Bytes Written=160021569
