16/03/07 14:06:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 14:06:52| Total input paths to process : 5
16/03/07 14:06:52| number of splits:25
16/03/07 14:06:52| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 14:06:52| Submitting tokens for job: job_1454085119865_1367
16/03/07 14:06:52| Submitted application application_1454085119865_1367
16/03/07 14:06:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1367/
16/03/07 14:06:52| Running job: job_1454085119865_1367
16/03/07 14:06:59| Job job_1454085119865_1367 running in uber mode : false
16/03/07 14:06:59|  map 0% reduce 0%
16/03/07 14:07:14|  map 6% reduce 0%
16/03/07 14:07:15|  map 8% reduce 0%
16/03/07 14:07:16|  map 11% reduce 0%
16/03/07 14:07:20|  map 12% reduce 0%
16/03/07 14:07:23|  map 15% reduce 0%
16/03/07 14:07:24|  map 17% reduce 0%
16/03/07 14:07:26|  map 18% reduce 0%
16/03/07 14:07:28|  map 19% reduce 0%
16/03/07 14:07:29|  map 21% reduce 0%
16/03/07 14:07:32|  map 24% reduce 0%
16/03/07 14:07:33|  map 25% reduce 0%
16/03/07 14:07:34|  map 26% reduce 0%
16/03/07 14:07:35|  map 30% reduce 0%
16/03/07 14:07:36|  map 31% reduce 0%
16/03/07 14:07:38|  map 34% reduce 0%
16/03/07 14:07:39|  map 35% reduce 0%
16/03/07 14:07:41|  map 36% reduce 0%
16/03/07 14:07:42|  map 37% reduce 0%
16/03/07 14:07:47|  map 41% reduce 0%
16/03/07 14:07:50|  map 42% reduce 0%
16/03/07 14:07:53|  map 43% reduce 0%
16/03/07 14:07:56|  map 46% reduce 0%
16/03/07 14:07:57|  map 47% reduce 0%
16/03/07 14:08:02|  map 49% reduce 0%
16/03/07 14:08:05|  map 51% reduce 0%
16/03/07 14:08:07|  map 52% reduce 0%
16/03/07 14:08:10|  map 53% reduce 0%
16/03/07 14:08:11|  map 54% reduce 0%
16/03/07 14:08:14|  map 56% reduce 0%
16/03/07 14:08:15|  map 57% reduce 0%
16/03/07 14:08:17|  map 58% reduce 0%
16/03/07 14:08:20|  map 59% reduce 0%
16/03/07 14:08:22|  map 60% reduce 0%
16/03/07 14:08:23|  map 68% reduce 0%
16/03/07 14:08:24|  map 70% reduce 0%
16/03/07 14:08:26|  map 72% reduce 0%
16/03/07 14:08:32|  map 73% reduce 0%
16/03/07 14:08:34|  map 74% reduce 0%
16/03/07 14:08:36|  map 75% reduce 0%
16/03/07 14:08:37|  map 76% reduce 1%
16/03/07 14:08:38|  map 77% reduce 4%
16/03/07 14:08:39|  map 79% reduce 6%
16/03/07 14:08:40|  map 85% reduce 7%
16/03/07 14:08:41|  map 86% reduce 13%
16/03/07 14:08:42|  map 86% reduce 16%
16/03/07 14:08:43|  map 86% reduce 22%
16/03/07 14:08:50|  map 87% reduce 22%
16/03/07 14:08:56|  map 88% reduce 22%
16/03/07 14:08:59|  map 89% reduce 22%
16/03/07 14:09:04|  map 91% reduce 22%
16/03/07 14:09:06|  map 91% reduce 23%
16/03/07 14:09:08|  map 92% reduce 23%
16/03/07 14:09:09|  map 93% reduce 23%
16/03/07 14:09:10|  map 93% reduce 24%
16/03/07 14:09:20|  map 94% reduce 24%
16/03/07 14:09:22|  map 95% reduce 24%
16/03/07 14:09:23|  map 95% reduce 25%
16/03/07 14:09:25|  map 95% reduce 26%
16/03/07 14:09:38|  map 96% reduce 26%
16/03/07 14:09:40|  map 97% reduce 26%
16/03/07 14:09:43|  map 97% reduce 27%
16/03/07 14:09:46|  map 97% reduce 29%
16/03/07 14:09:50|  map 97% reduce 32%
16/03/07 14:11:59|  map 98% reduce 32%
16/03/07 14:14:29|  map 99% reduce 32%
16/03/07 14:15:38|  map 100% reduce 32%
16/03/07 14:15:41|  map 100% reduce 37%
16/03/07 14:15:42|  map 100% reduce 42%
16/03/07 14:15:43|  map 100% reduce 59%
16/03/07 14:15:44|  map 100% reduce 67%
16/03/07 14:15:45|  map 100% reduce 78%
16/03/07 14:15:46|  map 100% reduce 93%
16/03/07 14:15:47|  map 100% reduce 94%
16/03/07 14:15:49|  map 100% reduce 95%
16/03/07 14:15:52|  map 100% reduce 97%
16/03/07 14:15:53|  map 100% reduce 100%
16/03/07 14:15:54| Job job_1454085119865_1367 completed successfully
16/03/07 14:15:54| Counters: 52
	File System Counters
		FILE: Number of bytes read=738646457
		FILE: Number of bytes written=1079942505
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512281408
		HDFS: Number of bytes written=185295665
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=13
		Data-local map tasks=24
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3386098
		Total time spent by all reduces in occupied slots (ms)=5272183
		Total time spent by all map tasks (ms)=3386098
		Total time spent by all reduce tasks (ms)=5272183
		Total vcore-seconds taken by all map tasks=3386098
		Total vcore-seconds taken by all reduce tasks=5272183
		Total megabyte-seconds taken by all map tasks=3467364352
		Total megabyte-seconds taken by all reduce tasks=5398715392
	Map-Reduce Framework
		Map input records=133817
		Map output records=505116471
		Map output bytes=7618289445
		Map output materialized bytes=341786323
		Input split bytes=3725
		Combine input records=517779662
		Combine output records=23323855
		Reduce input groups=5493192
		Reduce shuffle bytes=341786323
		Reduce input records=10660664
		Reduce output records=5493192
		Spilled Records=33984519
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=36972
		CPU time spent (ms)=2647800
		Physical memory (bytes) snapshot=15847886848
		Virtual memory (bytes) snapshot=55191638016
		Total committed heap usage (bytes)=18271961088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512277683
	File Output Format Counters 
		Bytes Written=185295665
