16/03/07 14:39:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 14:39:21| Total input paths to process : 3
16/03/07 14:39:21| number of splits:15
16/03/07 14:39:21| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 14:39:22| Submitting tokens for job: job_1454085119865_1371
16/03/07 14:39:22| Submitted application application_1454085119865_1371
16/03/07 14:39:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1371/
16/03/07 14:39:22| Running job: job_1454085119865_1371
16/03/07 14:39:29| Job job_1454085119865_1371 running in uber mode : false
16/03/07 14:39:29|  map 0% reduce 0%
16/03/07 14:39:42|  map 9% reduce 0%
16/03/07 14:39:48|  map 12% reduce 0%
16/03/07 14:39:51|  map 16% reduce 0%
16/03/07 14:39:52|  map 17% reduce 0%
16/03/07 14:39:57|  map 21% reduce 0%
16/03/07 14:40:00|  map 22% reduce 0%
16/03/07 14:40:01|  map 24% reduce 0%
16/03/07 14:40:02|  map 27% reduce 0%
16/03/07 14:40:03|  map 28% reduce 0%
16/03/07 14:40:06|  map 31% reduce 0%
16/03/07 14:40:07|  map 32% reduce 0%
16/03/07 14:40:09|  map 33% reduce 0%
16/03/07 14:40:11|  map 34% reduce 0%
16/03/07 14:40:13|  map 35% reduce 0%
16/03/07 14:40:14|  map 36% reduce 0%
16/03/07 14:40:16|  map 38% reduce 0%
16/03/07 14:40:17|  map 39% reduce 0%
16/03/07 14:40:22|  map 41% reduce 0%
16/03/07 14:40:23|  map 42% reduce 0%
16/03/07 14:40:24|  map 43% reduce 0%
16/03/07 14:40:26|  map 44% reduce 0%
16/03/07 14:40:31|  map 46% reduce 0%
16/03/07 14:40:32|  map 47% reduce 0%
16/03/07 14:40:34|  map 48% reduce 0%
16/03/07 14:40:38|  map 50% reduce 0%
16/03/07 14:40:41|  map 52% reduce 0%
16/03/07 14:40:44|  map 53% reduce 0%
16/03/07 14:40:47|  map 54% reduce 0%
16/03/07 14:40:49|  map 57% reduce 0%
16/03/07 14:40:50|  map 61% reduce 0%
16/03/07 14:40:51|  map 64% reduce 0%
16/03/07 14:40:53|  map 73% reduce 0%
16/03/07 14:40:59|  map 74% reduce 0%
16/03/07 14:41:03|  map 74% reduce 4%
16/03/07 14:41:04|  map 74% reduce 11%
16/03/07 14:41:05|  map 74% reduce 17%
16/03/07 14:41:06|  map 74% reduce 20%
16/03/07 14:41:08|  map 75% reduce 20%
16/03/07 14:41:14|  map 76% reduce 20%
16/03/07 14:41:18|  map 77% reduce 20%
16/03/07 14:41:22|  map 78% reduce 20%
16/03/07 14:41:26|  map 79% reduce 20%
16/03/07 14:41:27|  map 80% reduce 20%
16/03/07 14:41:32|  map 81% reduce 20%
16/03/07 14:41:36|  map 84% reduce 20%
16/03/07 14:41:37|  map 84% reduce 21%
16/03/07 14:41:38|  map 85% reduce 22%
16/03/07 14:41:42|  map 86% reduce 22%
16/03/07 14:41:44|  map 88% reduce 22%
16/03/07 14:41:45|  map 88% reduce 23%
16/03/07 14:41:46|  map 88% reduce 24%
16/03/07 14:41:48|  map 89% reduce 24%
16/03/07 14:41:50|  map 91% reduce 25%
16/03/07 14:41:52|  map 91% reduce 26%
16/03/07 14:42:00|  map 92% reduce 26%
16/03/07 14:42:03|  map 92% reduce 29%
16/03/07 14:42:16|  map 94% reduce 29%
16/03/07 14:42:18|  map 94% reduce 30%
16/03/07 14:42:20|  map 94% reduce 31%
16/03/07 14:42:34|  map 95% reduce 31%
16/03/07 14:44:10|  map 96% reduce 31%
16/03/07 14:46:09|  map 97% reduce 31%
16/03/07 14:48:10|  map 98% reduce 31%
16/03/07 14:49:35|  map 99% reduce 31%
16/03/07 14:49:41|  map 100% reduce 31%
16/03/07 14:49:42|  map 100% reduce 32%
16/03/07 14:49:43|  map 100% reduce 40%
16/03/07 14:49:44|  map 100% reduce 53%
16/03/07 14:49:45|  map 100% reduce 71%
16/03/07 14:49:46|  map 100% reduce 87%
16/03/07 14:49:47|  map 100% reduce 95%
16/03/07 14:49:49|  map 100% reduce 96%
16/03/07 14:49:52|  map 100% reduce 97%
16/03/07 14:49:58|  map 100% reduce 98%
16/03/07 14:50:01|  map 100% reduce 100%
16/03/07 14:50:03| Job job_1454085119865_1371 completed successfully
16/03/07 14:50:03| Counters: 52
	File System Counters
		FILE: Number of bytes read=423957734
		FILE: Number of bytes written=618936156
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307202759
		HDFS: Number of bytes written=107014200
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=13
		Data-local map tasks=16
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=2717594
		Total time spent by all reduces in occupied slots (ms)=6424551
		Total time spent by all map tasks (ms)=2717594
		Total time spent by all reduce tasks (ms)=6424551
		Total vcore-seconds taken by all map tasks=2717594
		Total vcore-seconds taken by all reduce tasks=6424551
		Total megabyte-seconds taken by all map tasks=2782816256
		Total megabyte-seconds taken by all reduce tasks=6578740224
	Map-Reduce Framework
		Map input records=79871
		Map output records=302977264
		Map output bytes=4570183594
		Map output materialized bytes=194742426
		Input split bytes=2235
		Combine input records=310557099
		Combine output records=13893694
		Reduce input groups=3473075
		Reduce shuffle bytes=194742426
		Reduce input records=6313859
		Reduce output records=3473075
		Spilled Records=20207553
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=21837
		CPU time spent (ms)=1906430
		Physical memory (bytes) snapshot=10403069952
		Virtual memory (bytes) snapshot=40285110272
		Total committed heap usage (bytes)=12234260480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307200524
	File Output Format Counters 
		Bytes Written=107014200
