16/03/07 14:55:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 14:55:46| Total input paths to process : 3
16/03/07 14:55:46| number of splits:15
16/03/07 14:55:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 14:55:47| Submitting tokens for job: job_1454085119865_1373
16/03/07 14:55:47| Submitted application application_1454085119865_1373
16/03/07 14:55:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1373/
16/03/07 14:55:47| Running job: job_1454085119865_1373
16/03/07 14:55:56| Job job_1454085119865_1373 running in uber mode : false
16/03/07 14:55:56|  map 0% reduce 0%
16/03/07 14:56:11|  map 9% reduce 0%
16/03/07 14:56:17|  map 12% reduce 0%
16/03/07 14:56:20|  map 17% reduce 0%
16/03/07 14:56:26|  map 21% reduce 0%
16/03/07 14:56:27|  map 22% reduce 0%
16/03/07 14:56:29|  map 23% reduce 0%
16/03/07 14:56:30|  map 27% reduce 0%
16/03/07 14:56:31|  map 29% reduce 0%
16/03/07 14:56:34|  map 30% reduce 0%
16/03/07 14:56:35|  map 31% reduce 0%
16/03/07 14:56:36|  map 34% reduce 0%
16/03/07 14:56:38|  map 35% reduce 0%
16/03/07 14:56:42|  map 38% reduce 0%
16/03/07 14:56:46|  map 39% reduce 0%
16/03/07 14:56:48|  map 40% reduce 0%
16/03/07 14:56:51|  map 43% reduce 0%
16/03/07 14:56:54|  map 44% reduce 0%
16/03/07 14:56:58|  map 46% reduce 0%
16/03/07 14:57:01|  map 48% reduce 0%
16/03/07 14:57:06|  map 49% reduce 0%
16/03/07 14:57:07|  map 51% reduce 0%
16/03/07 14:57:09|  map 52% reduce 0%
16/03/07 14:57:13|  map 53% reduce 0%
16/03/07 14:57:14|  map 54% reduce 0%
16/03/07 14:57:17|  map 55% reduce 0%
16/03/07 14:57:18|  map 57% reduce 0%
16/03/07 14:57:20|  map 69% reduce 0%
16/03/07 14:57:21|  map 73% reduce 0%
16/03/07 14:57:29|  map 74% reduce 0%
16/03/07 14:57:35|  map 75% reduce 0%
16/03/07 14:57:39|  map 76% reduce 0%
16/03/07 14:57:43|  map 77% reduce 0%
16/03/07 14:57:44|  map 78% reduce 0%
16/03/07 14:57:48|  map 79% reduce 0%
16/03/07 14:57:51|  map 80% reduce 0%
16/03/07 14:57:53|  map 81% reduce 0%
16/03/07 14:57:58|  map 82% reduce 0%
16/03/07 14:57:59|  map 83% reduce 0%
16/03/07 14:58:00|  map 85% reduce 0%
16/03/07 14:58:06|  map 88% reduce 0%
16/03/07 14:58:09|  map 89% reduce 0%
16/03/07 14:58:18|  map 90% reduce 0%
16/03/07 14:58:20|  map 92% reduce 0%
16/03/07 14:58:21|  map 92% reduce 7%
16/03/07 14:58:22|  map 92% reduce 14%
16/03/07 14:58:23|  map 92% reduce 19%
16/03/07 14:58:24|  map 92% reduce 24%
16/03/07 14:58:25|  map 92% reduce 26%
16/03/07 14:58:35|  map 93% reduce 26%
16/03/07 14:58:36|  map 94% reduce 26%
16/03/07 14:58:37|  map 94% reduce 27%
16/03/07 14:58:40|  map 94% reduce 28%
16/03/07 14:58:41|  map 94% reduce 29%
16/03/07 14:58:58|  map 95% reduce 29%
16/03/07 14:59:19|  map 95% reduce 31%
16/03/07 15:00:25|  map 96% reduce 31%
16/03/07 15:02:09|  map 97% reduce 31%
16/03/07 15:03:50|  map 98% reduce 31%
16/03/07 15:04:50|  map 100% reduce 31%
16/03/07 15:04:51|  map 100% reduce 34%
16/03/07 15:04:52|  map 100% reduce 37%
16/03/07 15:04:54|  map 100% reduce 47%
16/03/07 15:04:55|  map 100% reduce 80%
16/03/07 15:04:56|  map 100% reduce 94%
16/03/07 15:04:57|  map 100% reduce 98%
16/03/07 15:04:58|  map 100% reduce 100%
16/03/07 15:04:59| Job job_1454085119865_1373 completed successfully
16/03/07 15:04:59| Counters: 51
	File System Counters
		FILE: Number of bytes read=403972795
		FILE: Number of bytes written=590165772
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3306965866
		HDFS: Number of bytes written=100988269
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=20
		Launched reduce tasks=12
		Data-local map tasks=16
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2556710
		Total time spent by all reduces in occupied slots (ms)=4852635
		Total time spent by all map tasks (ms)=2556710
		Total time spent by all reduce tasks (ms)=4852635
		Total vcore-seconds taken by all map tasks=2556710
		Total vcore-seconds taken by all reduce tasks=4852635
		Total megabyte-seconds taken by all map tasks=2618071040
		Total megabyte-seconds taken by all reduce tasks=4969098240
	Map-Reduce Framework
		Map input records=994007
		Map output records=303430378
		Map output bytes=4567883627
		Map output materialized bytes=185928245
		Input split bytes=2235
		Combine input records=311026382
		Combine output records=13992058
		Reduce input groups=3628068
		Reduce shuffle bytes=185928245
		Reduce input records=6396054
		Reduce output records=3628068
		Spilled Records=20388112
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=18626
		CPU time spent (ms)=1808220
		Physical memory (bytes) snapshot=10169733120
		Virtual memory (bytes) snapshot=40307552256
		Total committed heap usage (bytes)=12059672576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3306963631
	File Output Format Counters 
		Bytes Written=100988269
