16/03/05 23:34:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 23:34:47| Total input paths to process : 1
16/03/05 23:34:47| number of splits:5
16/03/05 23:34:47| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 23:34:47| Submitting tokens for job: job_1454085119865_1227
16/03/05 23:34:48| Submitted application application_1454085119865_1227
16/03/05 23:34:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1227/
16/03/05 23:34:48| Running job: job_1454085119865_1227
16/03/05 23:34:55| Job job_1454085119865_1227 running in uber mode : false
16/03/05 23:34:55|  map 0% reduce 0%
16/03/05 23:35:09|  map 10% reduce 0%
16/03/05 23:35:10|  map 14% reduce 0%
16/03/05 23:35:15|  map 15% reduce 0%
16/03/05 23:35:16|  map 19% reduce 0%
16/03/05 23:35:18|  map 20% reduce 0%
16/03/05 23:35:19|  map 25% reduce 0%
16/03/05 23:35:24|  map 27% reduce 0%
16/03/05 23:35:25|  map 32% reduce 0%
16/03/05 23:35:28|  map 40% reduce 0%
16/03/05 23:35:34|  map 46% reduce 0%
16/03/05 23:35:40|  map 48% reduce 0%
16/03/05 23:35:43|  map 52% reduce 0%
16/03/05 23:35:49|  map 56% reduce 0%
16/03/05 23:35:52|  map 58% reduce 0%
16/03/05 23:35:58|  map 62% reduce 0%
16/03/05 23:36:01|  map 64% reduce 0%
16/03/05 23:36:04|  map 65% reduce 0%
16/03/05 23:36:07|  map 69% reduce 0%
16/03/05 23:36:10|  map 71% reduce 0%
16/03/05 23:36:13|  map 72% reduce 0%
16/03/05 23:36:17|  map 73% reduce 0%
16/03/05 23:36:20|  map 81% reduce 0%
16/03/05 23:36:22|  map 87% reduce 0%
16/03/05 23:36:23|  map 100% reduce 0%
16/03/05 23:36:29|  map 100% reduce 17%
16/03/05 23:36:30|  map 100% reduce 33%
16/03/05 23:36:31|  map 100% reduce 50%
16/03/05 23:36:34|  map 100% reduce 67%
16/03/05 23:36:35|  map 100% reduce 83%
16/03/05 23:36:36|  map 100% reduce 100%
16/03/05 23:36:37| Job job_1454085119865_1227 completed successfully
16/03/05 23:36:37| Counters: 50
	File System Counters
		FILE: Number of bytes read=151460798
		FILE: Number of bytes written=222601190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102382431
		HDFS: Number of bytes written=48158808
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=483710
		Total time spent by all reduces in occupied slots (ms)=107392
		Total time spent by all map tasks (ms)=483710
		Total time spent by all reduce tasks (ms)=107392
		Total vcore-seconds taken by all map tasks=483710
		Total vcore-seconds taken by all reduce tasks=107392
		Total megabyte-seconds taken by all map tasks=495319040
		Total megabyte-seconds taken by all reduce tasks=109969408
	Map-Reduce Framework
		Map input records=26394
		Map output records=100843780
		Map output bytes=1521276844
		Map output materialized bytes=70209426
		Input split bytes=745
		Combine input records=103374438
		Combine output records=4662088
		Reduce input groups=1578233
		Reduce shuffle bytes=70209426
		Reduce input records=2131430
		Reduce output records=1578233
		Spilled Records=6793518
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=5792
		CPU time spent (ms)=464410
		Physical memory (bytes) snapshot=4970962944
		Virtual memory (bytes) snapshot=25612890112
		Total committed heap usage (bytes)=8217690112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102381686
	File Output Format Counters 
		Bytes Written=48158808
