16/03/07 13:36:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 13:36:54| Total input paths to process : 4
16/03/07 13:36:54| number of splits:20
16/03/07 13:36:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 13:36:55| Submitting tokens for job: job_1454085119865_1363
16/03/07 13:36:55| Submitted application application_1454085119865_1363
16/03/07 13:36:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1363/
16/03/07 13:36:55| Running job: job_1454085119865_1363
16/03/07 13:37:02| Job job_1454085119865_1363 running in uber mode : false
16/03/07 13:37:02|  map 0% reduce 0%
16/03/07 13:37:15|  map 10% reduce 0%
16/03/07 13:37:21|  map 14% reduce 0%
16/03/07 13:37:24|  map 19% reduce 0%
16/03/07 13:37:31|  map 23% reduce 0%
16/03/07 13:37:32|  map 24% reduce 0%
16/03/07 13:37:34|  map 27% reduce 0%
16/03/07 13:37:35|  map 30% reduce 0%
16/03/07 13:37:36|  map 31% reduce 0%
16/03/07 13:37:40|  map 35% reduce 0%
16/03/07 13:37:41|  map 36% reduce 0%
16/03/07 13:37:43|  map 37% reduce 0%
16/03/07 13:37:46|  map 39% reduce 0%
16/03/07 13:37:49|  map 42% reduce 0%
16/03/07 13:37:55|  map 46% reduce 0%
16/03/07 13:37:58|  map 47% reduce 0%
16/03/07 13:38:01|  map 48% reduce 0%
16/03/07 13:38:04|  map 51% reduce 0%
16/03/07 13:38:07|  map 52% reduce 0%
16/03/07 13:38:10|  map 54% reduce 0%
16/03/07 13:38:13|  map 56% reduce 0%
16/03/07 13:38:14|  map 57% reduce 0%
16/03/07 13:38:19|  map 59% reduce 0%
16/03/07 13:38:22|  map 63% reduce 0%
16/03/07 13:38:23|  map 65% reduce 0%
16/03/07 13:38:24|  map 69% reduce 0%
16/03/07 13:38:25|  map 75% reduce 0%
16/03/07 13:38:26|  map 77% reduce 0%
16/03/07 13:38:27|  map 80% reduce 0%
16/03/07 13:38:34|  map 81% reduce 0%
16/03/07 13:38:35|  map 81% reduce 2%
16/03/07 13:38:36|  map 81% reduce 6%
16/03/07 13:38:37|  map 81% reduce 13%
16/03/07 13:38:38|  map 81% reduce 19%
16/03/07 13:38:39|  map 81% reduce 21%
16/03/07 13:38:40|  map 82% reduce 21%
16/03/07 13:38:43|  map 83% reduce 21%
16/03/07 13:38:48|  map 84% reduce 21%
16/03/07 13:38:53|  map 85% reduce 21%
16/03/07 13:38:59|  map 86% reduce 21%
16/03/07 13:39:05|  map 87% reduce 21%
16/03/07 13:39:08|  map 88% reduce 21%
16/03/07 13:39:09|  map 88% reduce 22%
16/03/07 13:39:12|  map 89% reduce 22%
16/03/07 13:39:16|  map 90% reduce 22%
16/03/07 13:39:19|  map 92% reduce 22%
16/03/07 13:39:20|  map 92% reduce 23%
16/03/07 13:39:22|  map 92% reduce 24%
16/03/07 13:39:25|  map 94% reduce 24%
16/03/07 13:39:27|  map 94% reduce 25%
16/03/07 13:39:37|  map 96% reduce 25%
16/03/07 13:39:38|  map 96% reduce 28%
16/03/07 13:39:39|  map 96% reduce 29%
16/03/07 13:39:41|  map 96% reduce 32%
16/03/07 13:41:00|  map 97% reduce 32%
16/03/07 13:43:25|  map 98% reduce 32%
16/03/07 13:45:34|  map 100% reduce 32%
16/03/07 13:45:36|  map 100% reduce 35%
16/03/07 13:45:37|  map 100% reduce 44%
16/03/07 13:45:38|  map 100% reduce 58%
16/03/07 13:45:39|  map 100% reduce 80%
16/03/07 13:45:40|  map 100% reduce 94%
16/03/07 13:45:42|  map 100% reduce 95%
16/03/07 13:45:43|  map 100% reduce 96%
16/03/07 13:45:45|  map 100% reduce 99%
16/03/07 13:45:46|  map 100% reduce 100%
16/03/07 13:45:47| Job job_1454085119865_1363 completed successfully
16/03/07 13:45:47| Counters: 52
	File System Counters
		FILE: Number of bytes read=533797267
		FILE: Number of bytes written=779298317
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409297447
		HDFS: Number of bytes written=127296844
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=26
		Launched reduce tasks=13
		Data-local map tasks=22
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2859592
		Total time spent by all reduces in occupied slots (ms)=5211281
		Total time spent by all map tasks (ms)=2859592
		Total time spent by all reduce tasks (ms)=5211281
		Total vcore-seconds taken by all map tasks=2859592
		Total vcore-seconds taken by all reduce tasks=5211281
		Total megabyte-seconds taken by all map tasks=2928222208
		Total megabyte-seconds taken by all reduce tasks=5336351744
	Map-Reduce Framework
		Map input records=106761
		Map output records=405191791
		Map output bytes=6088301851
		Map output materialized bytes=245543922
		Input split bytes=2980
		Combine input records=415323613
		Combine output records=18662365
		Reduce input groups=4569599
		Reduce shuffle bytes=245543922
		Reduce input records=8530543
		Reduce output records=4569599
		Spilled Records=27192908
		Shuffled Maps =240
		Failed Shuffles=0
		Merged Map outputs=240
		GC time elapsed (ms)=27864
		CPU time spent (ms)=2256250
		Physical memory (bytes) snapshot=13083353088
		Virtual memory (bytes) snapshot=48037613568
		Total committed heap usage (bytes)=15187574784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409294467
	File Output Format Counters 
		Bytes Written=127296844
