16/03/07 15:20:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 15:20:34| Total input paths to process : 5
16/03/07 15:20:34| number of splits:25
16/03/07 15:20:34| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 15:20:34| Submitting tokens for job: job_1454085119865_1377
16/03/07 15:20:34| Submitted application application_1454085119865_1377
16/03/07 15:20:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1377/
16/03/07 15:20:34| Running job: job_1454085119865_1377
16/03/07 15:20:42| Job job_1454085119865_1377 running in uber mode : false
16/03/07 15:20:42|  map 0% reduce 0%
16/03/07 15:20:56|  map 6% reduce 0%
16/03/07 15:20:57|  map 8% reduce 0%
16/03/07 15:20:58|  map 10% reduce 0%
16/03/07 15:21:05|  map 14% reduce 0%
16/03/07 15:21:06|  map 15% reduce 0%
16/03/07 15:21:07|  map 16% reduce 0%
16/03/07 15:21:08|  map 17% reduce 0%
16/03/07 15:21:09|  map 18% reduce 0%
16/03/07 15:21:13|  map 19% reduce 0%
16/03/07 15:21:14|  map 20% reduce 0%
16/03/07 15:21:15|  map 22% reduce 0%
16/03/07 15:21:16|  map 24% reduce 0%
16/03/07 15:21:17|  map 25% reduce 0%
16/03/07 15:21:18|  map 28% reduce 0%
16/03/07 15:21:23|  map 30% reduce 0%
16/03/07 15:21:24|  map 31% reduce 0%
16/03/07 15:21:25|  map 32% reduce 0%
16/03/07 15:21:26|  map 33% reduce 0%
16/03/07 15:21:28|  map 34% reduce 0%
16/03/07 15:21:29|  map 35% reduce 0%
16/03/07 15:21:30|  map 36% reduce 0%
16/03/07 15:21:33|  map 38% reduce 0%
16/03/07 15:21:34|  map 39% reduce 0%
16/03/07 15:21:36|  map 40% reduce 0%
16/03/07 15:21:37|  map 41% reduce 0%
16/03/07 15:21:38|  map 42% reduce 0%
16/03/07 15:21:40|  map 43% reduce 0%
16/03/07 15:21:42|  map 44% reduce 0%
16/03/07 15:21:44|  map 45% reduce 0%
16/03/07 15:21:45|  map 46% reduce 0%
16/03/07 15:21:47|  map 47% reduce 0%
16/03/07 15:21:48|  map 48% reduce 0%
16/03/07 15:21:52|  map 50% reduce 0%
16/03/07 15:21:53|  map 51% reduce 0%
16/03/07 15:21:54|  map 52% reduce 0%
16/03/07 15:21:56|  map 53% reduce 0%
16/03/07 15:21:59|  map 54% reduce 0%
16/03/07 15:22:01|  map 55% reduce 0%
16/03/07 15:22:02|  map 56% reduce 0%
16/03/07 15:22:05|  map 59% reduce 0%
16/03/07 15:22:06|  map 61% reduce 0%
16/03/07 15:22:07|  map 62% reduce 0%
16/03/07 15:22:08|  map 63% reduce 0%
16/03/07 15:22:10|  map 65% reduce 0%
16/03/07 15:22:12|  map 69% reduce 0%
16/03/07 15:22:13|  map 71% reduce 0%
16/03/07 15:22:14|  map 73% reduce 0%
16/03/07 15:22:16|  map 76% reduce 0%
16/03/07 15:22:17|  map 80% reduce 0%
16/03/07 15:22:30|  map 81% reduce 0%
16/03/07 15:22:31|  map 81% reduce 6%
16/03/07 15:22:32|  map 81% reduce 13%
16/03/07 15:22:33|  map 81% reduce 19%
16/03/07 15:22:34|  map 81% reduce 25%
16/03/07 15:22:45|  map 82% reduce 25%
16/03/07 15:22:53|  map 83% reduce 25%
16/03/07 15:22:57|  map 84% reduce 25%
16/03/07 15:23:02|  map 86% reduce 25%
16/03/07 15:23:03|  map 86% reduce 26%
16/03/07 15:23:05|  map 87% reduce 27%
16/03/07 15:23:10|  map 88% reduce 27%
16/03/07 15:23:17|  map 90% reduce 27%
16/03/07 15:23:19|  map 90% reduce 28%
16/03/07 15:23:22|  map 92% reduce 28%
16/03/07 15:23:24|  map 92% reduce 29%
16/03/07 15:23:37|  map 93% reduce 29%
16/03/07 15:23:38|  map 93% reduce 30%
16/03/07 15:23:40|  map 93% reduce 31%
16/03/07 15:24:39|  map 94% reduce 31%
16/03/07 15:26:09|  map 95% reduce 31%
16/03/07 15:28:04|  map 96% reduce 31%
16/03/07 15:30:07|  map 97% reduce 31%
16/03/07 15:31:46|  map 98% reduce 31%
16/03/07 15:31:49|  map 99% reduce 31%
16/03/07 15:31:51|  map 100% reduce 31%
16/03/07 15:31:52|  map 100% reduce 32%
16/03/07 15:31:53|  map 100% reduce 34%
16/03/07 15:31:54|  map 100% reduce 41%
16/03/07 15:31:55|  map 100% reduce 60%
16/03/07 15:31:56|  map 100% reduce 72%
16/03/07 15:31:57|  map 100% reduce 77%
16/03/07 15:31:58|  map 100% reduce 100%
16/03/07 15:31:58| Job job_1454085119865_1377 completed successfully
16/03/07 15:31:58| Counters: 51
	File System Counters
		FILE: Number of bytes read=745336487
		FILE: Number of bytes written=1089979059
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5511904363
		HDFS: Number of bytes written=188164267
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=32
		Launched reduce tasks=12
		Data-local map tasks=25
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=4959726
		Total time spent by all reduces in occupied slots (ms)=6903914
		Total time spent by all map tasks (ms)=4959726
		Total time spent by all reduce tasks (ms)=6903914
		Total vcore-seconds taken by all map tasks=4959726
		Total vcore-seconds taken by all reduce tasks=6903914
		Total megabyte-seconds taken by all map tasks=5078759424
		Total megabyte-seconds taken by all reduce tasks=7069607936
	Map-Reduce Framework
		Map input records=133166
		Map output records=504659069
		Map output bytes=7612296331
		Map output materialized bytes=345092297
		Input split bytes=3725
		Combine input records=517318912
		Combine output records=23318397
		Reduce input groups=5491788
		Reduce shuffle bytes=345092297
		Reduce input records=10658554
		Reduce output records=5491788
		Spilled Records=33976951
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=34975
		CPU time spent (ms)=3310040
		Physical memory (bytes) snapshot=16239009792
		Virtual memory (bytes) snapshot=55476883456
		Total committed heap usage (bytes)=17980456960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5511900638
	File Output Format Counters 
		Bytes Written=188164267
