16/03/07 14:21:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 14:21:37| Total input paths to process : 5
16/03/07 14:21:37| number of splits:25
16/03/07 14:21:37| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 14:21:38| Submitting tokens for job: job_1454085119865_1369
16/03/07 14:21:38| Submitted application application_1454085119865_1369
16/03/07 14:21:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1369/
16/03/07 14:21:38| Running job: job_1454085119865_1369
16/03/07 14:21:45| Job job_1454085119865_1369 running in uber mode : false
16/03/07 14:21:45|  map 0% reduce 0%
16/03/07 14:21:59|  map 3% reduce 0%
16/03/07 14:22:00|  map 8% reduce 0%
16/03/07 14:22:01|  map 9% reduce 0%
16/03/07 14:22:02|  map 11% reduce 0%
16/03/07 14:22:07|  map 12% reduce 0%
16/03/07 14:22:09|  map 14% reduce 0%
16/03/07 14:22:10|  map 17% reduce 0%
16/03/07 14:22:12|  map 18% reduce 0%
16/03/07 14:22:15|  map 21% reduce 0%
16/03/07 14:22:18|  map 22% reduce 0%
16/03/07 14:22:19|  map 24% reduce 0%
16/03/07 14:22:20|  map 26% reduce 0%
16/03/07 14:22:21|  map 30% reduce 0%
16/03/07 14:22:22|  map 31% reduce 0%
16/03/07 14:22:24|  map 34% reduce 0%
16/03/07 14:22:26|  map 35% reduce 0%
16/03/07 14:22:27|  map 36% reduce 0%
16/03/07 14:22:29|  map 37% reduce 0%
16/03/07 14:22:33|  map 40% reduce 0%
16/03/07 14:22:34|  map 41% reduce 0%
16/03/07 14:22:36|  map 42% reduce 0%
16/03/07 14:22:40|  map 43% reduce 0%
16/03/07 14:22:42|  map 45% reduce 0%
16/03/07 14:22:43|  map 47% reduce 0%
16/03/07 14:22:48|  map 48% reduce 0%
16/03/07 14:22:49|  map 49% reduce 0%
16/03/07 14:22:51|  map 50% reduce 0%
16/03/07 14:22:52|  map 51% reduce 0%
16/03/07 14:22:54|  map 52% reduce 0%
16/03/07 14:22:57|  map 53% reduce 0%
16/03/07 14:22:58|  map 54% reduce 0%
16/03/07 14:23:00|  map 55% reduce 0%
16/03/07 14:23:01|  map 56% reduce 0%
16/03/07 14:23:04|  map 58% reduce 0%
16/03/07 14:23:08|  map 60% reduce 0%
16/03/07 14:23:09|  map 64% reduce 0%
16/03/07 14:23:10|  map 70% reduce 0%
16/03/07 14:23:11|  map 71% reduce 0%
16/03/07 14:23:17|  map 72% reduce 0%
16/03/07 14:23:19|  map 73% reduce 0%
16/03/07 14:23:23|  map 74% reduce 0%
16/03/07 14:23:24|  map 80% reduce 0%
16/03/07 14:23:25|  map 84% reduce 0%
16/03/07 14:23:37|  map 84% reduce 4%
16/03/07 14:23:38|  map 85% reduce 13%
16/03/07 14:23:39|  map 85% reduce 16%
16/03/07 14:23:40|  map 85% reduce 24%
16/03/07 14:23:41|  map 85% reduce 27%
16/03/07 14:23:45|  map 86% reduce 27%
16/03/07 14:23:49|  map 88% reduce 27%
16/03/07 14:23:52|  map 88% reduce 28%
16/03/07 14:24:01|  map 89% reduce 28%
16/03/07 14:24:07|  map 90% reduce 28%
16/03/07 14:24:08|  map 90% reduce 29%
16/03/07 14:25:17|  map 91% reduce 29%
16/03/07 14:26:37|  map 92% reduce 29%
16/03/07 14:27:53|  map 93% reduce 29%
16/03/07 14:29:05|  map 94% reduce 29%
16/03/07 14:30:20|  map 95% reduce 29%
16/03/07 14:31:39|  map 96% reduce 29%
16/03/07 14:33:11|  map 97% reduce 29%
16/03/07 14:33:18|  map 97% reduce 30%
16/03/07 14:33:19|  map 98% reduce 30%
16/03/07 14:33:20|  map 98% reduce 31%
16/03/07 14:33:22|  map 99% reduce 31%
16/03/07 14:33:24|  map 100% reduce 31%
16/03/07 14:33:25|  map 100% reduce 32%
16/03/07 14:33:26|  map 100% reduce 37%
16/03/07 14:33:27|  map 100% reduce 45%
16/03/07 14:33:28|  map 100% reduce 61%
16/03/07 14:33:29|  map 100% reduce 74%
16/03/07 14:33:30|  map 100% reduce 88%
16/03/07 14:33:31|  map 100% reduce 100%
16/03/07 14:33:33| Job job_1454085119865_1369 completed successfully
16/03/07 14:33:33| Counters: 51
	File System Counters
		FILE: Number of bytes read=702805075
		FILE: Number of bytes written=1025712641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5511751534
		HDFS: Number of bytes written=167229871
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=30
		Launched reduce tasks=12
		Data-local map tasks=26
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=5927194
		Total time spent by all reduces in occupied slots (ms)=7221974
		Total time spent by all map tasks (ms)=5927194
		Total time spent by all reduce tasks (ms)=7221974
		Total vcore-seconds taken by all map tasks=5927194
		Total vcore-seconds taken by all reduce tasks=7221974
		Total megabyte-seconds taken by all map tasks=6069446656
		Total megabyte-seconds taken by all reduce tasks=7395301376
	Map-Reduce Framework
		Map input records=132990
		Map output records=505117811
		Map output bytes=7608225339
		Map output materialized bytes=323331824
		Input split bytes=3725
		Combine input records=517768482
		Combine output records=23232316
		Reduce input groups=5326159
		Reduce shuffle bytes=323331824
		Reduce input records=10581645
		Reduce output records=5326159
		Spilled Records=33813961
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=43817
		CPU time spent (ms)=3871480
		Physical memory (bytes) snapshot=16244797440
		Virtual memory (bytes) snapshot=55391047680
		Total committed heap usage (bytes)=18155044864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5511747809
	File Output Format Counters 
		Bytes Written=167229871
