16/03/03 01:14:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:14:15| Total input paths to process : 1
16/03/03 01:14:15| number of splits:16
16/03/03 01:14:15| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 01:14:15| Submitting tokens for job: job_1454085119865_0847
16/03/03 01:14:15| Submitted application application_1454085119865_0847
16/03/03 01:14:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0847/
16/03/03 01:14:15| Running job: job_1454085119865_0847
16/03/03 01:14:25| Job job_1454085119865_0847 running in uber mode : false
16/03/03 01:14:25|  map 0% reduce 0%
16/03/03 01:14:39|  map 4% reduce 0%
16/03/03 01:14:41|  map 8% reduce 0%
16/03/03 01:14:42|  map 17% reduce 0%
16/03/03 01:14:44|  map 21% reduce 0%
16/03/03 01:14:45|  map 42% reduce 0%
16/03/03 01:14:47|  map 46% reduce 0%
16/03/03 01:14:49|  map 48% reduce 0%
16/03/03 01:14:50|  map 56% reduce 0%
16/03/03 01:15:04|  map 56% reduce 2%
16/03/03 01:15:05|  map 56% reduce 8%
16/03/03 01:15:07|  map 56% reduce 16%
16/03/03 01:15:08|  map 56% reduce 19%
16/03/03 01:15:10|  map 60% reduce 19%
16/03/03 01:15:15|  map 63% reduce 19%
16/03/03 01:15:16|  map 63% reduce 20%
16/03/03 01:15:17|  map 63% reduce 21%
16/03/03 01:15:23|  map 65% reduce 21%
16/03/03 01:15:24|  map 69% reduce 21%
16/03/03 01:15:26|  map 70% reduce 21%
16/03/03 01:15:27|  map 72% reduce 21%
16/03/03 01:15:28|  map 73% reduce 21%
16/03/03 01:15:29|  map 75% reduce 21%
16/03/03 01:15:30|  map 77% reduce 22%
16/03/03 01:15:31|  map 78% reduce 23%
16/03/03 01:15:33|  map 80% reduce 23%
16/03/03 01:15:34|  map 81% reduce 23%
16/03/03 01:15:36|  map 83% reduce 23%
16/03/03 01:15:39|  map 84% reduce 23%
16/03/03 01:15:40|  map 86% reduce 23%
16/03/03 01:15:41|  map 87% reduce 23%
16/03/03 01:15:45|  map 91% reduce 23%
16/03/03 01:15:47|  map 91% reduce 24%
16/03/03 01:15:49|  map 92% reduce 24%
16/03/03 01:15:50|  map 92% reduce 25%
16/03/03 01:16:01|  map 94% reduce 25%
16/03/03 01:16:04|  map 94% reduce 26%
16/03/03 01:16:05|  map 94% reduce 27%
16/03/03 01:16:17|  map 96% reduce 27%
16/03/03 01:16:18|  map 96% reduce 28%
16/03/03 01:16:19|  map 96% reduce 29%
16/03/03 01:16:30|  map 98% reduce 29%
16/03/03 01:16:31|  map 98% reduce 30%
16/03/03 01:16:32|  map 98% reduce 31%
16/03/03 01:16:46|  map 100% reduce 31%
16/03/03 01:16:47|  map 100% reduce 38%
16/03/03 01:16:48|  map 100% reduce 52%
16/03/03 01:16:50|  map 100% reduce 67%
16/03/03 01:16:51|  map 100% reduce 92%
16/03/03 01:16:53|  map 100% reduce 100%
16/03/03 01:17:01| Job job_1454085119865_0847 completed successfully
16/03/03 01:17:02| Counters: 51
	File System Counters
		FILE: Number of bytes read=74746066
		FILE: Number of bytes written=114679217
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513746860
		HDFS: Number of bytes written=25520481
		HDFS: Number of read operations=84
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=23
		Launched reduce tasks=12
		Data-local map tasks=7
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=901715
		Total time spent by all reduces in occupied slots (ms)=1403458
		Total time spent by all map tasks (ms)=901715
		Total time spent by all reduce tasks (ms)=1403458
		Total vcore-seconds taken by all map tasks=901715
		Total vcore-seconds taken by all reduce tasks=1403458
		Total megabyte-seconds taken by all map tasks=923356160
		Total megabyte-seconds taken by all reduce tasks=1437140992
	Map-Reduce Framework
		Map input records=12378
		Map output records=46958989
		Map output bytes=707761886
		Map output materialized bytes=37594145
		Input split bytes=2336
		Combine input records=46958989
		Combine output records=1215193
		Reduce input groups=882435
		Reduce shuffle bytes=37594145
		Reduce input records=1215193
		Reduce output records=882435
		Spilled Records=3610687
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=3401
		CPU time spent (ms)=276790
		Physical memory (bytes) snapshot=10012487680
		Virtual memory (bytes) snapshot=41938800640
		Total committed heap usage (bytes)=13010206720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513744524
	File Output Format Counters 
		Bytes Written=25520481
