16/03/03 00:38:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:38:20| Total input paths to process : 1
16/03/03 00:38:21| number of splits:7
16/03/03 00:38:21| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 00:38:21| Submitting tokens for job: job_1454085119865_0837
16/03/03 00:38:21| Submitted application application_1454085119865_0837
16/03/03 00:38:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0837/
16/03/03 00:38:21| Running job: job_1454085119865_0837
16/03/03 00:38:28| Job job_1454085119865_0837 running in uber mode : false
16/03/03 00:38:28|  map 0% reduce 0%
16/03/03 00:38:43|  map 14% reduce 0%
16/03/03 00:38:44|  map 71% reduce 0%
16/03/03 00:38:53|  map 100% reduce 0%
16/03/03 00:38:54|  map 100% reduce 6%
16/03/03 00:38:55|  map 100% reduce 56%
16/03/03 00:38:56|  map 100% reduce 75%
16/03/03 00:39:03|  map 100% reduce 92%
16/03/03 00:39:04|  map 100% reduce 100%
16/03/03 00:39:05| Job job_1454085119865_0837 completed successfully
16/03/03 00:39:05| Counters: 52
	File System Counters
		FILE: Number of bytes read=24566700
		FILE: Number of bytes written=38685759
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205330815
		HDFS: Number of bytes written=8784812
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=13
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149270
		Total time spent by all reduces in occupied slots (ms)=143830
		Total time spent by all map tasks (ms)=149270
		Total time spent by all reduce tasks (ms)=143830
		Total vcore-seconds taken by all map tasks=149270
		Total vcore-seconds taken by all reduce tasks=143830
		Total megabyte-seconds taken by all map tasks=152852480
		Total megabyte-seconds taken by all reduce tasks=147281920
	Map-Reduce Framework
		Map input records=90066
		Map output records=18866364
		Map output bytes=284030274
		Map output materialized bytes=12354911
		Input split bytes=1029
		Combine input records=18866364
		Combine output records=488587
		Reduce input groups=404077
		Reduce shuffle bytes=12354911
		Reduce input records=488587
		Reduce output records=404077
		Spilled Records=1450073
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=6161
		CPU time spent (ms)=178830
		Physical memory (bytes) snapshot=5759868928
		Virtual memory (bytes) snapshot=28525879296
		Total committed heap usage (bytes)=9057599488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205329786
	File Output Format Counters 
		Bytes Written=8784812
