16/03/03 00:52:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:52:12| Total input paths to process : 1
16/03/03 00:52:13| number of splits:10
16/03/03 00:52:13| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 00:52:13| Submitting tokens for job: job_1454085119865_0841
16/03/03 00:52:13| Submitted application application_1454085119865_0841
16/03/03 00:52:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0841/
16/03/03 00:52:13| Running job: job_1454085119865_0841
16/03/03 00:52:22| Job job_1454085119865_0841 running in uber mode : false
16/03/03 00:52:22|  map 0% reduce 0%
16/03/03 00:52:33|  map 10% reduce 0%
16/03/03 00:52:36|  map 17% reduce 0%
16/03/03 00:52:40|  map 62% reduce 0%
16/03/03 00:52:41|  map 72% reduce 0%
16/03/03 00:52:43|  map 73% reduce 0%
16/03/03 00:52:46|  map 73% reduce 1%
16/03/03 00:52:47|  map 73% reduce 2%
16/03/03 00:52:48|  map 83% reduce 3%
16/03/03 00:52:50|  map 100% reduce 5%
16/03/03 00:52:51|  map 100% reduce 6%
16/03/03 00:52:52|  map 100% reduce 24%
16/03/03 00:52:53|  map 100% reduce 61%
16/03/03 00:52:54|  map 100% reduce 67%
16/03/03 00:52:55|  map 100% reduce 73%
16/03/03 00:52:57|  map 100% reduce 75%
16/03/03 00:52:58|  map 100% reduce 82%
16/03/03 00:52:59|  map 100% reduce 83%
16/03/03 00:53:01|  map 100% reduce 92%
16/03/03 00:53:02|  map 100% reduce 100%
16/03/03 00:53:03| Job job_1454085119865_0841 completed successfully
16/03/03 00:53:03| Counters: 51
	File System Counters
		FILE: Number of bytes read=46123217
		FILE: Number of bytes written=71337234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308257012
		HDFS: Number of bytes written=17027598
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=215089
		Total time spent by all reduces in occupied slots (ms)=216326
		Total time spent by all map tasks (ms)=215089
		Total time spent by all reduce tasks (ms)=216326
		Total vcore-seconds taken by all map tasks=215089
		Total vcore-seconds taken by all reduce tasks=216326
		Total megabyte-seconds taken by all map tasks=220251136
		Total megabyte-seconds taken by all reduce tasks=221517824
	Map-Reduce Framework
		Map input records=7658
		Map output records=28175370
		Map output bytes=425297310
		Map output materialized bytes=23232550
		Input split bytes=1470
		Combine input records=28175370
		Combine output records=731537
		Reduce input groups=576651
		Reduce shuffle bytes=23232550
		Reduce input records=731537
		Reduce output records=576651
		Spilled Records=2172321
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=8781
		CPU time spent (ms)=227550
		Physical memory (bytes) snapshot=7162556416
		Virtual memory (bytes) snapshot=32807903232
		Total committed heap usage (bytes)=10428088320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308255542
	File Output Format Counters 
		Bytes Written=17027598
