16/03/03 01:22:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:22:19| Total input paths to process : 1
16/03/03 01:22:19| number of splits:16
16/03/03 01:22:19| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 01:22:20| Submitting tokens for job: job_1454085119865_0849
16/03/03 01:22:20| Submitted application application_1454085119865_0849
16/03/03 01:22:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0849/
16/03/03 01:22:20| Running job: job_1454085119865_0849
16/03/03 01:22:27| Job job_1454085119865_0849 running in uber mode : false
16/03/03 01:22:27|  map 0% reduce 0%
16/03/03 01:22:41|  map 4% reduce 0%
16/03/03 01:22:43|  map 33% reduce 0%
16/03/03 01:22:44|  map 38% reduce 0%
16/03/03 01:22:45|  map 46% reduce 0%
16/03/03 01:22:46|  map 50% reduce 0%
16/03/03 01:22:47|  map 54% reduce 0%
16/03/03 01:22:48|  map 58% reduce 0%
16/03/03 01:22:49|  map 64% reduce 0%
16/03/03 01:22:50|  map 71% reduce 0%
16/03/03 01:22:51|  map 85% reduce 0%
16/03/03 01:22:52|  map 88% reduce 0%
16/03/03 01:22:53|  map 92% reduce 0%
16/03/03 01:22:56|  map 93% reduce 0%
16/03/03 01:22:59|  map 93% reduce 5%
16/03/03 01:23:00|  map 93% reduce 7%
16/03/03 01:23:01|  map 94% reduce 11%
16/03/03 01:23:02|  map 94% reduce 14%
16/03/03 01:23:03|  map 94% reduce 20%
16/03/03 01:23:14|  map 96% reduce 21%
16/03/03 01:23:16|  map 96% reduce 22%
16/03/03 01:23:23|  map 98% reduce 25%
16/03/03 01:23:25|  map 100% reduce 28%
16/03/03 01:23:26|  map 100% reduce 29%
16/03/03 01:23:27|  map 100% reduce 56%
16/03/03 01:23:28|  map 100% reduce 79%
16/03/03 01:23:29|  map 100% reduce 93%
16/03/03 01:23:31|  map 100% reduce 95%
16/03/03 01:23:32|  map 100% reduce 100%
16/03/03 01:23:33| Job job_1454085119865_0849 completed successfully
16/03/03 01:23:33| Counters: 51
	File System Counters
		FILE: Number of bytes read=59395058
		FILE: Number of bytes written=91560438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513917778
		HDFS: Number of bytes written=17245097
		HDFS: Number of read operations=84
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=18
		Launched reduce tasks=12
		Data-local map tasks=7
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=386810
		Total time spent by all reduces in occupied slots (ms)=465348
		Total time spent by all map tasks (ms)=386810
		Total time spent by all reduce tasks (ms)=465348
		Total vcore-seconds taken by all map tasks=386810
		Total vcore-seconds taken by all reduce tasks=465348
		Total megabyte-seconds taken by all map tasks=396093440
		Total megabyte-seconds taken by all reduce tasks=476516352
	Map-Reduce Framework
		Map input records=12363
		Map output records=47175369
		Map output bytes=708855912
		Map output materialized bytes=29815497
		Input split bytes=2352
		Combine input records=47175369
		Combine output records=1211654
		Reduce input groups=828189
		Reduce shuffle bytes=29815497
		Reduce input records=1211654
		Reduce output records=828189
		Spilled Records=3600376
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=9064
		CPU time spent (ms)=415160
		Physical memory (bytes) snapshot=9950867456
		Virtual memory (bytes) snapshot=41823531008
		Total committed heap usage (bytes)=13604225024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513915426
	File Output Format Counters 
		Bytes Written=17245097
