16/03/03 01:06:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:06:17| Total input paths to process : 1
16/03/03 01:06:17| number of splits:13
16/03/03 01:06:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 01:06:17| Submitting tokens for job: job_1454085119865_0845
16/03/03 01:06:17| Submitted application application_1454085119865_0845
16/03/03 01:06:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0845/
16/03/03 01:06:17| Running job: job_1454085119865_0845
16/03/03 01:06:24| Job job_1454085119865_0845 running in uber mode : false
16/03/03 01:06:24|  map 0% reduce 0%
16/03/03 01:06:37|  map 21% reduce 0%
16/03/03 01:06:38|  map 28% reduce 0%
16/03/03 01:06:41|  map 31% reduce 0%
16/03/03 01:06:42|  map 38% reduce 0%
16/03/03 01:06:50|  map 38% reduce 3%
16/03/03 01:06:51|  map 38% reduce 5%
16/03/03 01:06:52|  map 38% reduce 10%
16/03/03 01:06:53|  map 38% reduce 13%
16/03/03 01:06:59|  map 44% reduce 13%
16/03/03 01:07:03|  map 46% reduce 13%
16/03/03 01:07:05|  map 46% reduce 15%
16/03/03 01:07:14|  map 51% reduce 15%
16/03/03 01:07:19|  map 54% reduce 16%
16/03/03 01:07:20|  map 54% reduce 17%
16/03/03 01:07:21|  map 54% reduce 18%
16/03/03 01:07:28|  map 55% reduce 18%
16/03/03 01:07:29|  map 63% reduce 18%
16/03/03 01:07:32|  map 67% reduce 18%
16/03/03 01:07:33|  map 70% reduce 18%
16/03/03 01:07:34|  map 70% reduce 19%
16/03/03 01:07:35|  map 71% reduce 21%
16/03/03 01:07:36|  map 73% reduce 21%
16/03/03 01:07:39|  map 75% reduce 21%
16/03/03 01:07:40|  map 77% reduce 21%
16/03/03 01:07:42|  map 78% reduce 21%
16/03/03 01:07:43|  map 81% reduce 21%
16/03/03 01:07:44|  map 83% reduce 21%
16/03/03 01:07:46|  map 84% reduce 21%
16/03/03 01:07:47|  map 86% reduce 21%
16/03/03 01:07:48|  map 88% reduce 21%
16/03/03 01:07:50|  map 89% reduce 23%
16/03/03 01:07:54|  map 90% reduce 23%
16/03/03 01:08:03|  map 92% reduce 24%
16/03/03 01:08:05|  map 92% reduce 26%
16/03/03 01:08:18|  map 95% reduce 26%
16/03/03 01:08:20|  map 95% reduce 28%
16/03/03 01:08:34|  map 97% reduce 28%
16/03/03 01:08:35|  map 97% reduce 29%
16/03/03 01:08:36|  map 97% reduce 31%
16/03/03 01:08:49|  map 100% reduce 34%
16/03/03 01:08:50|  map 100% reduce 47%
16/03/03 01:08:51|  map 100% reduce 86%
16/03/03 01:08:52|  map 100% reduce 100%
16/03/03 01:08:53| Job job_1454085119865_0845 completed successfully
16/03/03 01:08:53| Counters: 51
	File System Counters
		FILE: Number of bytes read=59520972
		FILE: Number of bytes written=91633912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411363710
		HDFS: Number of bytes written=20992249
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=21
		Launched reduce tasks=12
		Data-local map tasks=8
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=896943
		Total time spent by all reduces in occupied slots (ms)=1556669
		Total time spent by all map tasks (ms)=896943
		Total time spent by all reduce tasks (ms)=1556669
		Total vcore-seconds taken by all map tasks=896943
		Total vcore-seconds taken by all reduce tasks=1556669
		Total megabyte-seconds taken by all map tasks=918469632
		Total megabyte-seconds taken by all reduce tasks=1594029056
	Map-Reduce Framework
		Map input records=10006
		Map output records=37564636
		Map output bytes=566025851
		Map output materialized bytes=29951126
		Input split bytes=1911
		Combine input records=37564636
		Combine output records=973937
		Reduce input groups=735861
		Reduce shuffle bytes=29951126
		Reduce input records=973937
		Reduce output records=735861
		Spilled Records=2893177
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=3029
		CPU time spent (ms)=241610
		Physical memory (bytes) snapshot=8573820928
		Virtual memory (bytes) snapshot=37506961408
		Total committed heap usage (bytes)=11407982592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411361799
	File Output Format Counters 
		Bytes Written=20992249
