16/03/05 10:55:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 10:55:52| Total input paths to process : 1
16/03/05 10:55:52| number of splits:11
16/03/05 10:55:52| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 10:55:53| Submitting tokens for job: job_1454085119865_1083
16/03/05 10:55:53| Submitted application application_1454085119865_1083
16/03/05 10:55:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1083/
16/03/05 10:55:53| Running job: job_1454085119865_1083
16/03/05 10:56:00| Job job_1454085119865_1083 running in uber mode : false
16/03/05 10:56:00|  map 0% reduce 0%
16/03/05 10:56:12|  map 7% reduce 0%
16/03/05 10:56:14|  map 10% reduce 0%
16/03/05 10:56:17|  map 15% reduce 0%
16/03/05 10:56:18|  map 31% reduce 0%
16/03/05 10:56:19|  map 35% reduce 0%
16/03/05 10:56:21|  map 38% reduce 0%
16/03/05 10:56:22|  map 41% reduce 0%
16/03/05 10:56:24|  map 43% reduce 0%
16/03/05 10:56:25|  map 44% reduce 0%
16/03/05 10:56:27|  map 48% reduce 0%
16/03/05 10:56:29|  map 51% reduce 0%
16/03/05 10:56:30|  map 64% reduce 0%
16/03/05 10:56:33|  map 65% reduce 0%
16/03/05 10:56:34|  map 66% reduce 0%
16/03/05 10:56:36|  map 67% reduce 0%
16/03/05 10:56:39|  map 73% reduce 0%
16/03/05 10:56:41|  map 82% reduce 0%
16/03/05 10:56:42|  map 100% reduce 0%
16/03/05 10:56:50|  map 100% reduce 25%
16/03/05 10:56:51|  map 100% reduce 50%
16/03/05 10:56:52|  map 100% reduce 75%
16/03/05 10:57:05|  map 100% reduce 82%
16/03/05 10:57:07|  map 100% reduce 89%
16/03/05 10:57:08|  map 100% reduce 95%
16/03/05 10:57:10|  map 100% reduce 97%
16/03/05 10:57:11|  map 100% reduce 99%
16/03/05 10:57:12|  map 100% reduce 100%
16/03/05 10:57:13| Job job_1454085119865_1083 completed successfully
16/03/05 10:57:13| Counters: 52
	File System Counters
		FILE: Number of bytes read=115226702
		FILE: Number of bytes written=172536859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821899243
		HDFS: Number of bytes written=37110455
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=8
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=421809
		Total time spent by all reduces in occupied slots (ms)=133049
		Total time spent by all map tasks (ms)=421809
		Total time spent by all reduce tasks (ms)=133049
		Total vcore-seconds taken by all map tasks=421809
		Total vcore-seconds taken by all reduce tasks=133049
		Total megabyte-seconds taken by all map tasks=431932416
		Total megabyte-seconds taken by all reduce tasks=136242176
	Map-Reduce Framework
		Map input records=19707
		Map output records=75128582
		Map output bytes=1132042530
		Map output materialized bytes=55594537
		Input split bytes=1617
		Combine input records=76907150
		Combine output records=3539477
		Reduce input groups=1271121
		Reduce shuffle bytes=55594537
		Reduce input records=1760909
		Reduce output records=1271121
		Spilled Records=5422964
		Shuffled Maps =132
		Failed Shuffles=0
		Merged Map outputs=132
		GC time elapsed (ms)=12325
		CPU time spent (ms)=431180
		Physical memory (bytes) snapshot=7836127232
		Virtual memory (bytes) snapshot=33787731968
		Total committed heap usage (bytes)=11515461632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821897626
	File Output Format Counters 
		Bytes Written=37110455
