16/03/05 11:17:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:17:18| Total input paths to process : 1
16/03/05 11:17:19| number of splits:15
16/03/05 11:17:19| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 11:17:19| Submitting tokens for job: job_1454085119865_1089
16/03/05 11:17:19| Submitted application application_1454085119865_1089
16/03/05 11:17:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1089/
16/03/05 11:17:19| Running job: job_1454085119865_1089
16/03/05 11:17:26| Job job_1454085119865_1089 running in uber mode : false
16/03/05 11:17:26|  map 0% reduce 0%
16/03/05 11:17:39|  map 2% reduce 0%
16/03/05 11:17:40|  map 4% reduce 0%
16/03/05 11:17:41|  map 8% reduce 0%
16/03/05 11:17:42|  map 17% reduce 0%
16/03/05 11:17:45|  map 21% reduce 0%
16/03/05 11:17:47|  map 23% reduce 0%
16/03/05 11:17:48|  map 24% reduce 0%
16/03/05 11:17:49|  map 25% reduce 0%
16/03/05 11:17:50|  map 27% reduce 0%
16/03/05 11:17:51|  map 30% reduce 0%
16/03/05 11:17:55|  map 31% reduce 0%
16/03/05 11:17:56|  map 34% reduce 0%
16/03/05 11:17:57|  map 35% reduce 0%
16/03/05 11:17:58|  map 37% reduce 0%
16/03/05 11:17:59|  map 41% reduce 0%
16/03/05 11:18:00|  map 44% reduce 0%
16/03/05 11:18:02|  map 47% reduce 0%
16/03/05 11:18:13|  map 49% reduce 0%
16/03/05 11:18:19|  map 50% reduce 0%
16/03/05 11:18:25|  map 51% reduce 0%
16/03/05 11:18:28|  map 53% reduce 0%
16/03/05 11:18:29|  map 55% reduce 0%
16/03/05 11:18:34|  map 58% reduce 0%
16/03/05 11:18:38|  map 59% reduce 0%
16/03/05 11:18:41|  map 60% reduce 0%
16/03/05 11:18:42|  map 61% reduce 0%
16/03/05 11:18:43|  map 63% reduce 0%
16/03/05 11:18:44|  map 66% reduce 0%
16/03/05 11:18:46|  map 67% reduce 0%
16/03/05 11:18:48|  map 68% reduce 0%
16/03/05 11:18:49|  map 69% reduce 0%
16/03/05 11:18:50|  map 70% reduce 0%
16/03/05 11:18:52|  map 71% reduce 0%
16/03/05 11:18:55|  map 72% reduce 0%
16/03/05 11:18:56|  map 73% reduce 0%
16/03/05 11:18:59|  map 75% reduce 0%
16/03/05 11:19:00|  map 76% reduce 0%
16/03/05 11:19:04|  map 77% reduce 0%
16/03/05 11:19:07|  map 78% reduce 0%
16/03/05 11:19:10|  map 79% reduce 0%
16/03/05 11:19:13|  map 80% reduce 0%
16/03/05 11:19:16|  map 82% reduce 0%
16/03/05 11:19:19|  map 83% reduce 0%
16/03/05 11:19:22|  map 84% reduce 0%
16/03/05 11:19:29|  map 86% reduce 0%
16/03/05 11:19:42|  map 86% reduce 2%
16/03/05 11:19:43|  map 86% reduce 7%
16/03/05 11:19:44|  map 86% reduce 13%
16/03/05 11:19:45|  map 86% reduce 20%
16/03/05 11:19:46|  map 86% reduce 27%
16/03/05 11:19:54|  map 88% reduce 27%
16/03/05 11:20:03|  map 89% reduce 27%
16/03/05 11:20:04|  map 90% reduce 27%
16/03/05 11:20:05|  map 92% reduce 27%
16/03/05 11:20:07|  map 93% reduce 29%
16/03/05 11:20:15|  map 95% reduce 29%
16/03/05 11:20:16|  map 95% reduce 30%
16/03/05 11:20:17|  map 95% reduce 31%
16/03/05 11:20:19|  map 97% reduce 31%
16/03/05 11:20:28|  map 98% reduce 31%
16/03/05 11:20:30|  map 100% reduce 31%
16/03/05 11:20:31|  map 100% reduce 34%
16/03/05 11:20:32|  map 100% reduce 48%
16/03/05 11:20:33|  map 100% reduce 63%
16/03/05 11:20:34|  map 100% reduce 90%
16/03/05 11:20:35|  map 100% reduce 98%
16/03/05 11:20:36|  map 100% reduce 100%
16/03/05 11:20:37| Job job_1454085119865_1089 completed successfully
16/03/05 11:20:37| Counters: 51
	File System Counters
		FILE: Number of bytes read=159580367
		FILE: Number of bytes written=239442356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102965108
		HDFS: Number of bytes written=49598226
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=24
		Launched reduce tasks=12
		Data-local map tasks=8
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=1370497
		Total time spent by all reduces in occupied slots (ms)=724519
		Total time spent by all map tasks (ms)=1370497
		Total time spent by all reduce tasks (ms)=724519
		Total vcore-seconds taken by all map tasks=1370497
		Total vcore-seconds taken by all reduce tasks=724519
		Total megabyte-seconds taken by all map tasks=1403388928
		Total megabyte-seconds taken by all reduce tasks=741907456
	Map-Reduce Framework
		Map input records=26886
		Map output records=100838251
		Map output bytes=1523076846
		Map output materialized bytes=77967648
		Input split bytes=2220
		Combine input records=103328355
		Combine output records=4845630
		Reduce input groups=1577229
		Reduce shuffle bytes=77967648
		Reduce input records=2355526
		Reduce output records=1577229
		Spilled Records=7201156
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=3992
		CPU time spent (ms)=490560
		Physical memory (bytes) snapshot=9883508736
		Virtual memory (bytes) snapshot=40506036224
		Total committed heap usage (bytes)=12788957184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102962888
	File Output Format Counters 
		Bytes Written=49598226
