16/03/05 11:09:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:09:31| Total input paths to process : 1
16/03/05 11:09:31| number of splits:15
16/03/05 11:09:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 11:09:31| Submitting tokens for job: job_1454085119865_1087
16/03/05 11:09:32| Submitted application application_1454085119865_1087
16/03/05 11:09:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1087/
16/03/05 11:09:32| Running job: job_1454085119865_1087
16/03/05 11:09:39| Job job_1454085119865_1087 running in uber mode : false
16/03/05 11:09:39|  map 0% reduce 0%
16/03/05 11:09:52|  map 2% reduce 0%
16/03/05 11:09:53|  map 6% reduce 0%
16/03/05 11:09:54|  map 11% reduce 0%
16/03/05 11:09:55|  map 17% reduce 0%
16/03/05 11:09:56|  map 26% reduce 0%
16/03/05 11:09:57|  map 28% reduce 0%
16/03/05 11:09:58|  map 30% reduce 0%
16/03/05 11:09:59|  map 34% reduce 0%
16/03/05 11:10:01|  map 38% reduce 0%
16/03/05 11:10:02|  map 39% reduce 0%
16/03/05 11:10:04|  map 42% reduce 0%
16/03/05 11:10:05|  map 44% reduce 0%
16/03/05 11:10:07|  map 46% reduce 0%
16/03/05 11:10:08|  map 56% reduce 0%
16/03/05 11:10:09|  map 58% reduce 0%
16/03/05 11:10:10|  map 63% reduce 0%
16/03/05 11:10:13|  map 64% reduce 0%
16/03/05 11:10:17|  map 69% reduce 0%
16/03/05 11:10:19|  map 71% reduce 0%
16/03/05 11:10:20|  map 86% reduce 0%
16/03/05 11:10:29|  map 87% reduce 0%
16/03/05 11:10:32|  map 88% reduce 7%
16/03/05 11:10:33|  map 88% reduce 13%
16/03/05 11:10:34|  map 88% reduce 20%
16/03/05 11:10:38|  map 89% reduce 20%
16/03/05 11:10:40|  map 91% reduce 20%
16/03/05 11:10:41|  map 91% reduce 21%
16/03/05 11:10:43|  map 92% reduce 22%
16/03/05 11:10:44|  map 93% reduce 22%
16/03/05 11:10:47|  map 94% reduce 22%
16/03/05 11:10:53|  map 95% reduce 22%
16/03/05 11:10:54|  map 97% reduce 22%
16/03/05 11:10:55|  map 97% reduce 23%
16/03/05 11:10:57|  map 97% reduce 26%
16/03/05 11:11:00|  map 97% reduce 31%
16/03/05 11:11:06|  map 98% reduce 31%
16/03/05 11:11:10|  map 100% reduce 32%
16/03/05 11:11:11|  map 100% reduce 42%
16/03/05 11:11:12|  map 100% reduce 73%
16/03/05 11:11:13|  map 100% reduce 83%
16/03/05 11:11:14|  map 100% reduce 89%
16/03/05 11:11:17|  map 100% reduce 91%
16/03/05 11:11:18|  map 100% reduce 92%
16/03/05 11:11:24|  map 100% reduce 93%
16/03/05 11:11:26|  map 100% reduce 94%
16/03/05 11:11:28|  map 100% reduce 96%
16/03/05 11:11:29|  map 100% reduce 97%
16/03/05 11:11:30|  map 100% reduce 98%
16/03/05 11:11:31|  map 100% reduce 100%
16/03/05 11:11:32| Job job_1454085119865_1087 completed successfully
16/03/05 11:11:32| Counters: 51
	File System Counters
		FILE: Number of bytes read=161341558
		FILE: Number of bytes written=242140292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102980549
		HDFS: Number of bytes written=50298087
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=19
		Launched reduce tasks=12
		Data-local map tasks=9
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=721734
		Total time spent by all reduces in occupied slots (ms)=636540
		Total time spent by all map tasks (ms)=721734
		Total time spent by all reduce tasks (ms)=636540
		Total vcore-seconds taken by all map tasks=721734
		Total vcore-seconds taken by all reduce tasks=636540
		Total megabyte-seconds taken by all map tasks=739055616
		Total megabyte-seconds taken by all reduce tasks=651816960
	Map-Reduce Framework
		Map input records=26462
		Map output records=100845203
		Map output bytes=1524035071
		Map output materialized bytes=78872185
		Input split bytes=2220
		Combine input records=103336983
		Combine output records=4848907
		Reduce input groups=1576449
		Reduce shuffle bytes=78872185
		Reduce input records=2357127
		Reduce output records=1576449
		Spilled Records=7206034
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=13971
		CPU time spent (ms)=581170
		Physical memory (bytes) snapshot=9668845568
		Virtual memory (bytes) snapshot=40482385920
		Total committed heap usage (bytes)=12748062720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102978329
	File Output Format Counters 
		Bytes Written=50298087
