16/03/05 10:32:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 10:32:07| Total input paths to process : 1
16/03/05 10:32:07| number of splits:8
16/03/05 10:32:07| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 10:32:07| Submitting tokens for job: job_1454085119865_1077
16/03/05 10:32:08| Submitted application application_1454085119865_1077
16/03/05 10:32:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1077/
16/03/05 10:32:08| Running job: job_1454085119865_1077
16/03/05 10:32:15| Job job_1454085119865_1077 running in uber mode : false
16/03/05 10:32:15|  map 0% reduce 0%
16/03/05 10:32:32|  map 29% reduce 0%
16/03/05 10:32:35|  map 32% reduce 0%
16/03/05 10:32:41|  map 34% reduce 0%
16/03/05 10:32:42|  map 38% reduce 0%
16/03/05 10:32:44|  map 43% reduce 0%
16/03/05 10:32:45|  map 57% reduce 0%
16/03/05 10:32:50|  map 58% reduce 0%
16/03/05 10:32:51|  map 61% reduce 0%
16/03/05 10:32:53|  map 62% reduce 0%
16/03/05 10:32:54|  map 67% reduce 0%
16/03/05 10:32:56|  map 100% reduce 0%
16/03/05 10:33:05|  map 100% reduce 25%
16/03/05 10:33:06|  map 100% reduce 50%
16/03/05 10:33:07|  map 100% reduce 75%
16/03/05 10:33:19|  map 100% reduce 100%
16/03/05 10:33:20| Job job_1454085119865_1077 completed successfully
16/03/05 10:33:21| Counters: 49
	File System Counters
		FILE: Number of bytes read=88291656
		FILE: Number of bytes written=132398696
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616314256
		HDFS: Number of bytes written=30371204
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=310718
		Total time spent by all reduces in occupied slots (ms)=107930
		Total time spent by all map tasks (ms)=310718
		Total time spent by all reduce tasks (ms)=107930
		Total vcore-seconds taken by all map tasks=310718
		Total vcore-seconds taken by all reduce tasks=107930
		Total megabyte-seconds taken by all map tasks=318175232
		Total megabyte-seconds taken by all reduce tasks=110520320
	Map-Reduce Framework
		Map input records=14794
		Map output records=56348293
		Map output bytes=850075930
		Map output materialized bytes=42533893
		Input split bytes=1176
		Combine input records=57775146
		Combine output records=2741043
		Reduce input groups=1020101
		Reduce shuffle bytes=42533893
		Reduce input records=1314190
		Reduce output records=1020101
		Spilled Records=4055233
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=10113
		CPU time spent (ms)=319060
		Physical memory (bytes) snapshot=6408069120
		Virtual memory (bytes) snapshot=30289866752
		Total committed heap usage (bytes)=10038018048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616313080
	File Output Format Counters 
		Bytes Written=30371204
