16/03/05 11:02:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:02:35| Total input paths to process : 1
16/03/05 11:02:35| number of splits:11
16/03/05 11:02:35| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 11:02:35| Submitting tokens for job: job_1454085119865_1085
16/03/05 11:02:36| Submitted application application_1454085119865_1085
16/03/05 11:02:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1085/
16/03/05 11:02:36| Running job: job_1454085119865_1085
16/03/05 11:02:45| Job job_1454085119865_1085 running in uber mode : false
16/03/05 11:02:45|  map 0% reduce 0%
16/03/05 11:02:58|  map 10% reduce 0%
16/03/05 11:03:02|  map 31% reduce 0%
16/03/05 11:03:04|  map 35% reduce 0%
16/03/05 11:03:05|  map 38% reduce 0%
16/03/05 11:03:07|  map 43% reduce 0%
16/03/05 11:03:10|  map 44% reduce 0%
16/03/05 11:03:12|  map 48% reduce 0%
16/03/05 11:03:14|  map 51% reduce 0%
16/03/05 11:03:15|  map 59% reduce 0%
16/03/05 11:03:16|  map 64% reduce 0%
16/03/05 11:03:18|  map 65% reduce 0%
16/03/05 11:03:20|  map 66% reduce 0%
16/03/05 11:03:21|  map 67% reduce 0%
16/03/05 11:03:24|  map 70% reduce 0%
16/03/05 11:03:25|  map 73% reduce 0%
16/03/05 11:03:26|  map 79% reduce 0%
16/03/05 11:03:27|  map 97% reduce 0%
16/03/05 11:03:28|  map 100% reduce 0%
16/03/05 11:03:36|  map 100% reduce 25%
16/03/05 11:03:37|  map 100% reduce 50%
16/03/05 11:03:38|  map 100% reduce 75%
16/03/05 11:03:54|  map 100% reduce 82%
16/03/05 11:03:56|  map 100% reduce 95%
16/03/05 11:03:59|  map 100% reduce 100%
16/03/05 11:04:01| Job job_1454085119865_1085 completed successfully
16/03/05 11:04:01| Counters: 52
	File System Counters
		FILE: Number of bytes read=114027954
		FILE: Number of bytes written=170668325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821716400
		HDFS: Number of bytes written=36557793
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=8
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=419004
		Total time spent by all reduces in occupied slots (ms)=146517
		Total time spent by all map tasks (ms)=419004
		Total time spent by all reduce tasks (ms)=146517
		Total vcore-seconds taken by all map tasks=419004
		Total vcore-seconds taken by all reduce tasks=146517
		Total megabyte-seconds taken by all map tasks=429060096
		Total megabyte-seconds taken by all reduce tasks=150033408
	Map-Reduce Framework
		Map input records=19578
		Map output records=75127981
		Map output bytes=1131373617
		Map output materialized bytes=54972361
		Input split bytes=1617
		Combine input records=76907321
		Combine output records=3541013
		Reduce input groups=1271155
		Reduce shuffle bytes=54972361
		Reduce input records=1761673
		Reduce output records=1271155
		Spilled Records=5425481
		Shuffled Maps =132
		Failed Shuffles=0
		Merged Map outputs=132
		GC time elapsed (ms)=11449
		CPU time spent (ms)=429380
		Physical memory (bytes) snapshot=7843446784
		Virtual memory (bytes) snapshot=34611687424
		Total committed heap usage (bytes)=11426332672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821714783
	File Output Format Counters 
		Bytes Written=36557793
