16/03/03 01:48:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:48:07| Total input paths to process : 1
16/03/03 01:48:07| number of splits:3
16/03/03 01:48:07| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 01:48:07| Submitting tokens for job: job_1454085119865_0857
16/03/03 01:48:08| Submitted application application_1454085119865_0857
16/03/03 01:48:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0857/
16/03/03 01:48:08| Running job: job_1454085119865_0857
16/03/03 01:48:15| Job job_1454085119865_0857 running in uber mode : false
16/03/03 01:48:15|  map 0% reduce 0%
16/03/03 01:48:27|  map 24% reduce 0%
16/03/03 01:48:33|  map 37% reduce 0%
16/03/03 01:48:36|  map 43% reduce 0%
16/03/03 01:48:42|  map 60% reduce 0%
16/03/03 01:48:45|  map 62% reduce 0%
16/03/03 01:48:48|  map 65% reduce 0%
16/03/03 01:48:50|  map 88% reduce 0%
16/03/03 01:48:51|  map 89% reduce 0%
16/03/03 01:48:53|  map 100% reduce 0%
16/03/03 01:48:58|  map 100% reduce 25%
16/03/03 01:48:59|  map 100% reduce 50%
16/03/03 01:49:00|  map 100% reduce 75%
16/03/03 01:49:11|  map 100% reduce 100%
16/03/03 01:49:12| Job job_1454085119865_0857 completed successfully
16/03/03 01:49:12| Counters: 49
	File System Counters
		FILE: Number of bytes read=44743484
		FILE: Number of bytes written=67479740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308089755
		HDFS: Number of bytes written=17267917
		HDFS: Number of read operations=45
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=12
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=103821
		Total time spent by all reduces in occupied slots (ms)=104454
		Total time spent by all map tasks (ms)=103821
		Total time spent by all reduce tasks (ms)=104454
		Total vcore-seconds taken by all map tasks=103821
		Total vcore-seconds taken by all reduce tasks=104454
		Total megabyte-seconds taken by all map tasks=106312704
		Total megabyte-seconds taken by all reduce tasks=106960896
	Map-Reduce Framework
		Map input records=7450
		Map output records=28174203
		Map output bytes=425552154
		Map output materialized bytes=21409944
		Input split bytes=441
		Combine input records=28886203
		Combine output records=1355304
		Reduce input groups=576319
		Reduce shuffle bytes=21409944
		Reduce input records=643304
		Reduce output records=576319
		Spilled Records=1998608
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=3180
		CPU time spent (ms)=189950
		Physical memory (bytes) snapshot=4027555840
		Virtual memory (bytes) snapshot=22631419904
		Total committed heap usage (bytes)=7180124160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308089314
	File Output Format Counters 
		Bytes Written=17267917
