16/03/03 01:54:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:54:33| Total input paths to process : 1
16/03/03 01:54:33| number of splits:5
16/03/03 01:54:33| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 01:54:34| Submitting tokens for job: job_1454085119865_0859
16/03/03 01:54:34| Submitted application application_1454085119865_0859
16/03/03 01:54:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0859/
16/03/03 01:54:34| Running job: job_1454085119865_0859
16/03/03 01:54:41| Job job_1454085119865_0859 running in uber mode : false
16/03/03 01:54:41|  map 0% reduce 0%
16/03/03 01:54:50|  map 20% reduce 0%
16/03/03 01:55:09|  map 27% reduce 0%
16/03/03 01:55:12|  map 33% reduce 0%
16/03/03 01:55:13|  map 35% reduce 0%
16/03/03 01:55:16|  map 38% reduce 0%
16/03/03 01:55:18|  map 41% reduce 0%
16/03/03 01:55:20|  map 42% reduce 0%
16/03/03 01:55:21|  map 43% reduce 0%
16/03/03 01:55:24|  map 44% reduce 0%
16/03/03 01:55:28|  map 47% reduce 0%
16/03/03 01:55:31|  map 48% reduce 0%
16/03/03 01:55:34|  map 51% reduce 0%
16/03/03 01:55:36|  map 58% reduce 0%
16/03/03 01:55:37|  map 59% reduce 0%
16/03/03 01:55:43|  map 63% reduce 0%
16/03/03 01:55:50|  map 70% reduce 0%
16/03/03 01:55:59|  map 71% reduce 0%
16/03/03 01:56:02|  map 72% reduce 5%
16/03/03 01:56:03|  map 72% reduce 10%
16/03/03 01:56:04|  map 73% reduce 15%
16/03/03 01:56:05|  map 74% reduce 15%
16/03/03 01:56:07|  map 76% reduce 15%
16/03/03 01:56:13|  map 80% reduce 15%
16/03/03 01:56:16|  map 81% reduce 15%
16/03/03 01:56:19|  map 82% reduce 15%
16/03/03 01:56:21|  map 88% reduce 17%
16/03/03 01:56:22|  map 88% reduce 18%
16/03/03 01:56:23|  map 89% reduce 20%
16/03/03 01:57:01|  map 89% reduce 22%
16/03/03 01:57:02|  map 89% reduce 24%
16/03/03 01:57:03|  map 89% reduce 27%
16/03/03 01:57:14|  map 90% reduce 27%
16/03/03 01:57:17|  map 91% reduce 27%
16/03/03 01:57:20|  map 92% reduce 27%
16/03/03 01:57:27|  map 93% reduce 27%
16/03/03 01:58:15|  map 94% reduce 27%
16/03/03 01:58:16|  map 100% reduce 27%
16/03/03 01:58:17|  map 100% reduce 31%
16/03/03 01:58:18|  map 100% reduce 47%
16/03/03 01:58:19|  map 100% reduce 89%
16/03/03 01:58:21|  map 100% reduce 92%
16/03/03 01:58:22|  map 100% reduce 94%
16/03/03 01:58:24|  map 100% reduce 100%
16/03/03 01:58:25| Job job_1454085119865_0859 completed successfully
16/03/03 01:58:25| Counters: 51
	File System Counters
		FILE: Number of bytes read=58666695
		FILE: Number of bytes written=88645308
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410790803
		HDFS: Number of bytes written=22042992
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=698552
		Total time spent by all reduces in occupied slots (ms)=1764062
		Total time spent by all map tasks (ms)=698552
		Total time spent by all reduce tasks (ms)=1764062
		Total vcore-seconds taken by all map tasks=698552
		Total vcore-seconds taken by all reduce tasks=1764062
		Total megabyte-seconds taken by all map tasks=715317248
		Total megabyte-seconds taken by all reduce tasks=1806399488
	Map-Reduce Framework
		Map input records=9957
		Map output records=37564830
		Map output bytes=567216582
		Map output materialized bytes=28535379
		Input split bytes=730
		Combine input records=38489550
		Combine output records=1789370
		Reduce input groups=735004
		Reduce shuffle bytes=28535379
		Reduce input records=864650
		Reduce output records=735004
		Spilled Records=2654020
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=9530
		CPU time spent (ms)=467190
		Physical memory (bytes) snapshot=5155385344
		Virtual memory (bytes) snapshot=25200107520
		Total committed heap usage (bytes)=7521435648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=410790073
	File Output Format Counters 
		Bytes Written=22042992
