16/03/11 14:26:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 14:26:31| Total input paths to process : 4
16/03/11 14:26:31| number of splits:44
16/03/11 14:26:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 14:26:32| Submitting tokens for job: job_1454085119865_1493
16/03/11 14:26:32| Submitted application application_1454085119865_1493
16/03/11 14:26:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1493/
16/03/11 14:26:32| Running job: job_1454085119865_1493
16/03/11 14:26:39| Job job_1454085119865_1493 running in uber mode : false
16/03/11 14:26:39|  map 0% reduce 0%
16/03/11 14:26:54|  map 4% reduce 0%
16/03/11 14:26:55|  map 6% reduce 0%
16/03/11 14:26:56|  map 12% reduce 0%
16/03/11 14:26:59|  map 13% reduce 0%
16/03/11 14:27:04|  map 15% reduce 0%
16/03/11 14:27:06|  map 17% reduce 0%
16/03/11 14:27:07|  map 18% reduce 0%
16/03/11 14:27:08|  map 19% reduce 0%
16/03/11 14:27:09|  map 22% reduce 0%
16/03/11 14:27:10|  map 23% reduce 0%
16/03/11 14:27:13|  map 25% reduce 0%
16/03/11 14:27:15|  map 26% reduce 0%
16/03/11 14:27:16|  map 27% reduce 0%
16/03/11 14:27:18|  map 31% reduce 0%
16/03/11 14:27:19|  map 33% reduce 0%
16/03/11 14:27:22|  map 34% reduce 0%
16/03/11 14:27:23|  map 35% reduce 0%
16/03/11 14:27:24|  map 39% reduce 0%
16/03/11 14:27:25|  map 40% reduce 0%
16/03/11 14:27:28|  map 48% reduce 0%
16/03/11 14:27:29|  map 52% reduce 0%
16/03/11 14:27:36|  map 53% reduce 0%
16/03/11 14:27:38|  map 54% reduce 0%
16/03/11 14:27:39|  map 57% reduce 0%
16/03/11 14:27:40|  map 58% reduce 0%
16/03/11 14:27:42|  map 59% reduce 0%
16/03/11 14:27:43|  map 60% reduce 0%
16/03/11 14:27:46|  map 61% reduce 0%
16/03/11 14:27:47|  map 62% reduce 0%
16/03/11 14:27:49|  map 64% reduce 0%
16/03/11 14:27:50|  map 65% reduce 0%
16/03/11 14:27:51|  map 66% reduce 0%
16/03/11 14:27:52|  map 67% reduce 0%
16/03/11 14:27:55|  map 68% reduce 0%
16/03/11 14:27:56|  map 69% reduce 0%
16/03/11 14:27:57|  map 70% reduce 0%
16/03/11 14:27:58|  map 72% reduce 0%
16/03/11 14:28:00|  map 73% reduce 0%
16/03/11 14:28:01|  map 74% reduce 0%
16/03/11 14:28:03|  map 75% reduce 0%
16/03/11 14:28:05|  map 76% reduce 0%
16/03/11 14:28:06|  map 77% reduce 0%
16/03/11 14:28:07|  map 81% reduce 0%
16/03/11 14:28:08|  map 82% reduce 0%
16/03/11 14:28:09|  map 85% reduce 0%
16/03/11 14:28:10|  map 86% reduce 0%
16/03/11 14:28:20|  map 86% reduce 5%
16/03/11 14:28:22|  map 86% reduce 7%
16/03/11 14:28:23|  map 86% reduce 11%
16/03/11 14:28:24|  map 87% reduce 18%
16/03/11 14:28:25|  map 87% reduce 25%
16/03/11 14:28:26|  map 87% reduce 27%
16/03/11 14:28:32|  map 88% reduce 27%
16/03/11 14:28:37|  map 88% reduce 28%
16/03/11 14:28:38|  map 89% reduce 28%
16/03/11 14:28:49|  map 90% reduce 28%
16/03/11 14:28:51|  map 91% reduce 29%
16/03/11 14:29:00|  map 92% reduce 29%
16/03/11 14:29:03|  map 92% reduce 30%
16/03/11 14:29:12|  map 93% reduce 30%
16/03/11 14:29:16|  map 94% reduce 30%
16/03/11 14:29:30|  map 95% reduce 30%
16/03/11 14:29:31|  map 95% reduce 31%
16/03/11 14:29:36|  map 96% reduce 31%
16/03/11 14:29:44|  map 97% reduce 31%
16/03/11 14:29:46|  map 97% reduce 32%
16/03/11 14:29:54|  map 98% reduce 32%
16/03/11 14:30:02|  map 99% reduce 32%
16/03/11 14:30:05|  map 99% reduce 33%
16/03/11 14:30:14|  map 100% reduce 33%
16/03/11 14:30:16|  map 100% reduce 40%
16/03/11 14:30:17|  map 100% reduce 48%
16/03/11 14:30:18|  map 100% reduce 58%
16/03/11 14:30:19|  map 100% reduce 78%
16/03/11 14:30:20|  map 100% reduce 100%
16/03/11 14:30:22| Job job_1454085119865_1493 completed successfully
16/03/11 14:30:23| Counters: 51
	File System Counters
		FILE: Number of bytes read=629516307
		FILE: Number of bytes written=932519711
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410844382
		HDFS: Number of bytes written=158923445
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=38
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=3178190
		Total time spent by all reduces in occupied slots (ms)=1529447
		Total time spent by all map tasks (ms)=3178190
		Total time spent by all reduce tasks (ms)=1529447
		Total vcore-seconds taken by all map tasks=3178190
		Total vcore-seconds taken by all reduce tasks=1529447
		Total megabyte-seconds taken by all map tasks=3254466560
		Total megabyte-seconds taken by all reduce tasks=1566153728
	Map-Reduce Framework
		Map input records=106504
		Map output records=403364536
		Map output bytes=6086047914
		Map output materialized bytes=300960318
		Input split bytes=6512
		Combine input records=413586337
		Combine output records=19459729
		Reduce input groups=4569868
		Reduce shuffle bytes=300960318
		Reduce input records=9237928
		Reduce output records=4569868
		Spilled Records=28697657
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=36308
		CPU time spent (ms)=1784070
		Physical memory (bytes) snapshot=24233263104
		Virtual memory (bytes) snapshot=84209999872
		Total committed heap usage (bytes)=29218045952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410837870
	File Output Format Counters 
		Bytes Written=158923445
