16/03/11 15:11:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 15:11:18| Total input paths to process : 5
16/03/11 15:11:18| number of splits:55
16/03/11 15:11:18| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 15:11:19| Submitting tokens for job: job_1454085119865_1501
16/03/11 15:11:19| Submitted application application_1454085119865_1501
16/03/11 15:11:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1501/
16/03/11 15:11:19| Running job: job_1454085119865_1501
16/03/11 15:11:30| Job job_1454085119865_1501 running in uber mode : false
16/03/11 15:11:30|  map 0% reduce 0%
16/03/11 15:11:51|  map 1% reduce 0%
16/03/11 15:11:52|  map 10% reduce 0%
16/03/11 15:11:56|  map 11% reduce 0%
16/03/11 15:11:59|  map 13% reduce 0%
16/03/11 15:12:01|  map 17% reduce 0%
16/03/11 15:12:02|  map 18% reduce 0%
16/03/11 15:12:04|  map 19% reduce 0%
16/03/11 15:12:07|  map 20% reduce 0%
16/03/11 15:12:09|  map 22% reduce 0%
16/03/11 15:12:10|  map 25% reduce 0%
16/03/11 15:12:11|  map 27% reduce 0%
16/03/11 15:12:12|  map 28% reduce 0%
16/03/11 15:12:17|  map 29% reduce 0%
16/03/11 15:12:19|  map 31% reduce 0%
16/03/11 15:12:20|  map 43% reduce 0%
16/03/11 15:12:23|  map 44% reduce 0%
16/03/11 15:12:36|  map 48% reduce 0%
16/03/11 15:12:39|  map 50% reduce 0%
16/03/11 15:12:41|  map 52% reduce 0%
16/03/11 15:12:42|  map 53% reduce 0%
16/03/11 15:12:43|  map 54% reduce 0%
16/03/11 15:12:46|  map 55% reduce 0%
16/03/11 15:12:47|  map 56% reduce 0%
16/03/11 15:12:49|  map 57% reduce 0%
16/03/11 15:12:50|  map 59% reduce 0%
16/03/11 15:12:51|  map 60% reduce 0%
16/03/11 15:12:53|  map 61% reduce 0%
16/03/11 15:12:54|  map 63% reduce 0%
16/03/11 15:12:56|  map 64% reduce 0%
16/03/11 15:12:57|  map 65% reduce 0%
16/03/11 15:12:58|  map 66% reduce 0%
16/03/11 15:13:00|  map 67% reduce 0%
16/03/11 15:13:01|  map 68% reduce 0%
16/03/11 15:13:02|  map 69% reduce 0%
16/03/11 15:13:04|  map 72% reduce 0%
16/03/11 15:13:06|  map 74% reduce 0%
16/03/11 15:13:08|  map 75% reduce 0%
16/03/11 15:13:09|  map 78% reduce 0%
16/03/11 15:13:10|  map 79% reduce 0%
16/03/11 15:13:13|  map 80% reduce 0%
16/03/11 15:13:15|  map 84% reduce 0%
16/03/11 15:13:17|  map 85% reduce 0%
16/03/11 15:13:20|  map 86% reduce 0%
16/03/11 15:13:22|  map 87% reduce 0%
16/03/11 15:13:26|  map 89% reduce 0%
16/03/11 15:13:28|  map 90% reduce 0%
16/03/11 15:13:32|  map 91% reduce 0%
16/03/11 15:13:35|  map 91% reduce 7%
16/03/11 15:13:36|  map 92% reduce 14%
16/03/11 15:13:37|  map 92% reduce 15%
16/03/11 15:13:39|  map 92% reduce 17%
16/03/11 15:13:40|  map 92% reduce 24%
16/03/11 15:13:42|  map 92% reduce 29%
16/03/11 15:13:47|  map 93% reduce 29%
16/03/11 15:13:49|  map 93% reduce 30%
16/03/11 15:13:59|  map 94% reduce 30%
16/03/11 15:14:10|  map 95% reduce 30%
16/03/11 15:14:11|  map 95% reduce 31%
16/03/11 15:14:14|  map 96% reduce 31%
16/03/11 15:14:20|  map 96% reduce 32%
16/03/11 15:14:21|  map 97% reduce 32%
16/03/11 15:14:31|  map 98% reduce 32%
16/03/11 15:14:45|  map 99% reduce 32%
16/03/11 15:14:47|  map 99% reduce 33%
16/03/11 15:14:59|  map 100% reduce 33%
16/03/11 15:15:01|  map 100% reduce 51%
16/03/11 15:15:02|  map 100% reduce 54%
16/03/11 15:15:04|  map 100% reduce 60%
16/03/11 15:15:06|  map 100% reduce 91%
16/03/11 15:15:07|  map 100% reduce 95%
16/03/11 15:15:09|  map 100% reduce 98%
16/03/11 15:15:10|  map 100% reduce 99%
16/03/11 15:15:11|  map 100% reduce 100%
16/03/11 15:15:21| Job job_1454085119865_1501 completed successfully
16/03/11 15:15:22| Counters: 51
	File System Counters
		FILE: Number of bytes read=731603458
		FILE: Number of bytes written=1082539896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512755195
		HDFS: Number of bytes written=171058249
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=45
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=3796170
		Total time spent by all reduces in occupied slots (ms)=1293127
		Total time spent by all map tasks (ms)=3796170
		Total time spent by all reduce tasks (ms)=1293127
		Total vcore-seconds taken by all map tasks=3796170
		Total vcore-seconds taken by all reduce tasks=1293127
		Total megabyte-seconds taken by all map tasks=3887278080
		Total megabyte-seconds taken by all reduce tasks=1324162048
	Map-Reduce Framework
		Map input records=1046867
		Map output records=505565683
		Map output bytes=7611823625
		Map output materialized bytes=348720376
		Input split bytes=8085
		Combine input records=518341813
		Combine output records=24320117
		Reduce input groups=5490170
		Reduce shuffle bytes=348720376
		Reduce input records=11543987
		Reduce output records=5490170
		Spilled Records=35864104
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=53130
		CPU time spent (ms)=2191920
		Physical memory (bytes) snapshot=28880871424
		Virtual memory (bytes) snapshot=100302430208
		Total committed heap usage (bytes)=35147743232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512747110
	File Output Format Counters 
		Bytes Written=171058249
