16/03/11 16:01:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 16:01:16| Total input paths to process : 5
16/03/11 16:01:16| number of splits:55
16/03/11 16:01:16| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 16:01:16| Submitting tokens for job: job_1454085119865_1511
16/03/11 16:01:16| Submitted application application_1454085119865_1511
16/03/11 16:01:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1511/
16/03/11 16:01:17| Running job: job_1454085119865_1511
16/03/11 16:01:27| Job job_1454085119865_1511 running in uber mode : false
16/03/11 16:01:27|  map 0% reduce 0%
16/03/11 16:01:42|  map 3% reduce 0%
16/03/11 16:01:43|  map 4% reduce 0%
16/03/11 16:01:44|  map 9% reduce 0%
16/03/11 16:01:46|  map 10% reduce 0%
16/03/11 16:01:51|  map 11% reduce 0%
16/03/11 16:01:52|  map 12% reduce 0%
16/03/11 16:01:53|  map 13% reduce 0%
16/03/11 16:01:54|  map 14% reduce 0%
16/03/11 16:01:56|  map 18% reduce 0%
16/03/11 16:02:00|  map 19% reduce 0%
16/03/11 16:02:01|  map 20% reduce 0%
16/03/11 16:02:02|  map 21% reduce 0%
16/03/11 16:02:04|  map 22% reduce 0%
16/03/11 16:02:05|  map 25% reduce 0%
16/03/11 16:02:06|  map 26% reduce 0%
16/03/11 16:02:08|  map 27% reduce 0%
16/03/11 16:02:10|  map 28% reduce 0%
16/03/11 16:02:11|  map 29% reduce 0%
16/03/11 16:02:12|  map 31% reduce 0%
16/03/11 16:02:14|  map 33% reduce 0%
16/03/11 16:02:15|  map 36% reduce 0%
16/03/11 16:02:17|  map 42% reduce 0%
16/03/11 16:02:26|  map 44% reduce 0%
16/03/11 16:02:27|  map 45% reduce 0%
16/03/11 16:02:28|  map 47% reduce 0%
16/03/11 16:02:29|  map 48% reduce 0%
16/03/11 16:02:33|  map 49% reduce 0%
16/03/11 16:02:34|  map 50% reduce 0%
16/03/11 16:02:36|  map 51% reduce 0%
16/03/11 16:02:37|  map 53% reduce 0%
16/03/11 16:02:39|  map 54% reduce 0%
16/03/11 16:02:40|  map 55% reduce 0%
16/03/11 16:02:41|  map 56% reduce 0%
16/03/11 16:02:42|  map 57% reduce 0%
16/03/11 16:02:43|  map 58% reduce 0%
16/03/11 16:02:45|  map 59% reduce 0%
16/03/11 16:02:46|  map 61% reduce 0%
16/03/11 16:02:48|  map 62% reduce 0%
16/03/11 16:02:49|  map 63% reduce 0%
16/03/11 16:02:51|  map 64% reduce 0%
16/03/11 16:02:52|  map 66% reduce 0%
16/03/11 16:02:54|  map 68% reduce 0%
16/03/11 16:02:55|  map 70% reduce 0%
16/03/11 16:02:56|  map 72% reduce 0%
16/03/11 16:02:57|  map 73% reduce 0%
16/03/11 16:02:58|  map 74% reduce 0%
16/03/11 16:02:59|  map 75% reduce 0%
16/03/11 16:03:00|  map 76% reduce 0%
16/03/11 16:03:01|  map 77% reduce 0%
16/03/11 16:03:02|  map 78% reduce 0%
16/03/11 16:03:04|  map 80% reduce 0%
16/03/11 16:03:07|  map 81% reduce 0%
16/03/11 16:03:09|  map 82% reduce 0%
16/03/11 16:03:10|  map 84% reduce 0%
16/03/11 16:03:13|  map 85% reduce 0%
16/03/11 16:03:15|  map 86% reduce 0%
16/03/11 16:03:19|  map 87% reduce 0%
16/03/11 16:03:24|  map 87% reduce 4%
16/03/11 16:03:25|  map 87% reduce 9%
16/03/11 16:03:26|  map 88% reduce 11%
16/03/11 16:03:27|  map 88% reduce 16%
16/03/11 16:03:28|  map 90% reduce 23%
16/03/11 16:03:29|  map 90% reduce 27%
16/03/11 16:03:30|  map 90% reduce 28%
16/03/11 16:03:35|  map 91% reduce 28%
16/03/11 16:03:36|  map 91% reduce 29%
16/03/11 16:03:47|  map 92% reduce 29%
16/03/11 16:03:52|  map 92% reduce 30%
16/03/11 16:03:55|  map 93% reduce 30%
16/03/11 16:04:05|  map 94% reduce 30%
16/03/11 16:04:14|  map 95% reduce 30%
16/03/11 16:04:15|  map 95% reduce 31%
16/03/11 16:04:26|  map 96% reduce 31%
16/03/11 16:04:32|  map 96% reduce 32%
16/03/11 16:04:35|  map 97% reduce 32%
16/03/11 16:04:44|  map 98% reduce 32%
16/03/11 16:04:59|  map 99% reduce 32%
16/03/11 16:05:01|  map 99% reduce 33%
16/03/11 16:05:12|  map 100% reduce 33%
16/03/11 16:05:14|  map 100% reduce 39%
16/03/11 16:05:15|  map 100% reduce 47%
16/03/11 16:05:16|  map 100% reduce 61%
16/03/11 16:05:17|  map 100% reduce 74%
16/03/11 16:05:18|  map 100% reduce 90%
16/03/11 16:05:19|  map 100% reduce 100%
16/03/11 16:05:20| Job job_1454085119865_1511 completed successfully
16/03/11 16:05:20| Counters: 51
	File System Counters
		FILE: Number of bytes read=742832898
		FILE: Number of bytes written=1099247968
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513003529
		HDFS: Number of bytes written=175950620
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=44
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=3726053
		Total time spent by all reduces in occupied slots (ms)=1471761
		Total time spent by all map tasks (ms)=3726053
		Total time spent by all reduce tasks (ms)=1471761
		Total vcore-seconds taken by all map tasks=3726053
		Total vcore-seconds taken by all reduce tasks=1471761
		Total megabyte-seconds taken by all map tasks=3815478272
		Total megabyte-seconds taken by all reduce tasks=1507083264
	Map-Reduce Framework
		Map input records=132461
		Map output records=505118620
		Map output bytes=7610433496
		Map output materialized bytes=354263648
		Input split bytes=8140
		Combine input records=517889279
		Combine output records=24309170
		Reduce input groups=5491877
		Reduce shuffle bytes=354263648
		Reduce input records=11538511
		Reduce output records=5491877
		Spilled Records=35847681
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=46648
		CPU time spent (ms)=2229970
		Physical memory (bytes) snapshot=29798182912
		Virtual memory (bytes) snapshot=100539604992
		Total committed heap usage (bytes)=35491151872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512995389
	File Output Format Counters 
		Bytes Written=175950620
