16/03/11 15:40:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 15:40:34| Total input paths to process : 3
16/03/11 15:40:34| number of splits:33
16/03/11 15:40:35| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 15:40:35| Submitting tokens for job: job_1454085119865_1507
16/03/11 15:40:35| Submitted application application_1454085119865_1507
16/03/11 15:40:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1507/
16/03/11 15:40:35| Running job: job_1454085119865_1507
16/03/11 15:40:42| Job job_1454085119865_1507 running in uber mode : false
16/03/11 15:40:42|  map 0% reduce 0%
16/03/11 15:40:57|  map 5% reduce 0%
16/03/11 15:40:58|  map 10% reduce 0%
16/03/11 15:40:59|  map 11% reduce 0%
16/03/11 15:41:02|  map 12% reduce 0%
16/03/11 15:41:03|  map 13% reduce 0%
16/03/11 15:41:06|  map 14% reduce 0%
16/03/11 15:41:07|  map 15% reduce 0%
16/03/11 15:41:08|  map 17% reduce 0%
16/03/11 15:41:09|  map 18% reduce 0%
16/03/11 15:41:10|  map 19% reduce 0%
16/03/11 15:41:11|  map 21% reduce 0%
16/03/11 15:41:12|  map 24% reduce 0%
16/03/11 15:41:13|  map 25% reduce 0%
16/03/11 15:41:16|  map 26% reduce 0%
16/03/11 15:41:17|  map 28% reduce 0%
16/03/11 15:41:18|  map 29% reduce 0%
16/03/11 15:41:19|  map 30% reduce 0%
16/03/11 15:41:20|  map 31% reduce 0%
16/03/11 15:41:21|  map 36% reduce 0%
16/03/11 15:41:24|  map 37% reduce 0%
16/03/11 15:41:25|  map 39% reduce 0%
16/03/11 15:41:27|  map 41% reduce 0%
16/03/11 15:41:28|  map 47% reduce 0%
16/03/11 15:41:29|  map 48% reduce 0%
16/03/11 15:41:30|  map 52% reduce 0%
16/03/11 15:41:31|  map 59% reduce 0%
16/03/11 15:41:34|  map 60% reduce 0%
16/03/11 15:41:35|  map 61% reduce 0%
16/03/11 15:41:38|  map 62% reduce 0%
16/03/11 15:41:39|  map 63% reduce 0%
16/03/11 15:41:41|  map 64% reduce 0%
16/03/11 15:41:42|  map 65% reduce 0%
16/03/11 15:41:43|  map 65% reduce 2%
16/03/11 15:41:44|  map 66% reduce 5%
16/03/11 15:41:46|  map 66% reduce 8%
16/03/11 15:41:47|  map 67% reduce 13%
16/03/11 15:41:48|  map 68% reduce 16%
16/03/11 15:41:49|  map 68% reduce 18%
16/03/11 15:41:50|  map 68% reduce 20%
16/03/11 15:41:51|  map 70% reduce 20%
16/03/11 15:41:53|  map 71% reduce 21%
16/03/11 15:41:56|  map 72% reduce 21%
16/03/11 15:41:57|  map 73% reduce 21%
16/03/11 15:41:58|  map 73% reduce 22%
16/03/11 15:41:59|  map 75% reduce 22%
16/03/11 15:42:01|  map 75% reduce 23%
16/03/11 15:42:02|  map 77% reduce 23%
16/03/11 15:42:04|  map 77% reduce 24%
16/03/11 15:42:07|  map 79% reduce 24%
16/03/11 15:42:08|  map 79% reduce 25%
16/03/11 15:42:10|  map 80% reduce 25%
16/03/11 15:42:16|  map 81% reduce 25%
16/03/11 15:42:20|  map 82% reduce 25%
16/03/11 15:42:28|  map 83% reduce 25%
16/03/11 15:42:35|  map 84% reduce 26%
16/03/11 15:42:37|  map 85% reduce 26%
16/03/11 15:42:47|  map 86% reduce 26%
16/03/11 15:42:50|  map 87% reduce 26%
16/03/11 15:42:51|  map 87% reduce 27%
16/03/11 15:43:02|  map 88% reduce 27%
16/03/11 15:43:05|  map 89% reduce 28%
16/03/11 15:43:11|  map 90% reduce 28%
16/03/11 15:43:20|  map 91% reduce 28%
16/03/11 15:43:21|  map 91% reduce 29%
16/03/11 15:43:29|  map 92% reduce 29%
16/03/11 15:43:34|  map 93% reduce 29%
16/03/11 15:43:37|  map 94% reduce 29%
16/03/11 15:43:38|  map 94% reduce 30%
16/03/11 15:43:46|  map 95% reduce 30%
16/03/11 15:43:49|  map 96% reduce 30%
16/03/11 15:43:50|  map 96% reduce 31%
16/03/11 15:43:55|  map 97% reduce 31%
16/03/11 15:44:04|  map 98% reduce 31%
16/03/11 15:44:05|  map 98% reduce 32%
16/03/11 15:44:10|  map 99% reduce 32%
16/03/11 15:44:18|  map 100% reduce 32%
16/03/11 15:44:20|  map 100% reduce 44%
16/03/11 15:44:21|  map 100% reduce 59%
16/03/11 15:44:22|  map 100% reduce 70%
16/03/11 15:44:23|  map 100% reduce 87%
16/03/11 15:44:24|  map 100% reduce 91%
16/03/11 15:44:25|  map 100% reduce 95%
16/03/11 15:44:26|  map 100% reduce 97%
16/03/11 15:44:27|  map 100% reduce 98%
16/03/11 15:44:28|  map 100% reduce 99%
16/03/11 15:44:29|  map 100% reduce 100%
16/03/11 15:44:34| Job job_1454085119865_1507 completed successfully
16/03/11 15:44:34| Counters: 51
	File System Counters
		FILE: Number of bytes read=454973064
		FILE: Number of bytes written=673907965
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307616765
		HDFS: Number of bytes written=115868039
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=24
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=2702839
		Total time spent by all reduces in occupied slots (ms)=2098521
		Total time spent by all map tasks (ms)=2702839
		Total time spent by all reduce tasks (ms)=2098521
		Total vcore-seconds taken by all map tasks=2702839
		Total vcore-seconds taken by all reduce tasks=2098521
		Total megabyte-seconds taken by all map tasks=2767707136
		Total megabyte-seconds taken by all reduce tasks=2148885504
	Map-Reduce Framework
		Map input records=536918
		Map output records=302981571
		Map output bytes=4570238384
		Map output materialized bytes=217150805
		Input split bytes=4851
		Combine input records=310647797
		Combine output records=14593061
		Reduce input groups=3628872
		Reduce shuffle bytes=217150805
		Reduce input records=6926835
		Reduce output records=3628872
		Spilled Records=21519896
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=25480
		CPU time spent (ms)=1369370
		Physical memory (bytes) snapshot=18623373312
		Virtual memory (bytes) snapshot=67554541568
		Total committed heap usage (bytes)=22572171264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307611914
	File Output Format Counters 
		Bytes Written=115868039
