16/03/11 14:16:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 14:16:37| Total input paths to process : 4
16/03/11 14:16:37| number of splits:44
16/03/11 14:16:37| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 14:16:38| Submitting tokens for job: job_1454085119865_1491
16/03/11 14:16:38| Submitted application application_1454085119865_1491
16/03/11 14:16:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1491/
16/03/11 14:16:38| Running job: job_1454085119865_1491
16/03/11 14:16:45| Job job_1454085119865_1491 running in uber mode : false
16/03/11 14:16:45|  map 0% reduce 0%
16/03/11 14:17:00|  map 3% reduce 0%
16/03/11 14:17:02|  map 5% reduce 0%
16/03/11 14:17:03|  map 12% reduce 0%
16/03/11 14:17:06|  map 13% reduce 0%
16/03/11 14:17:11|  map 15% reduce 0%
16/03/11 14:17:12|  map 17% reduce 0%
16/03/11 14:17:14|  map 18% reduce 0%
16/03/11 14:17:15|  map 22% reduce 0%
16/03/11 14:17:16|  map 23% reduce 0%
16/03/11 14:17:20|  map 25% reduce 0%
16/03/11 14:17:21|  map 26% reduce 0%
16/03/11 14:17:23|  map 27% reduce 0%
16/03/11 14:17:24|  map 32% reduce 0%
16/03/11 14:17:25|  map 33% reduce 0%
16/03/11 14:17:29|  map 34% reduce 0%
16/03/11 14:17:30|  map 36% reduce 0%
16/03/11 14:17:31|  map 40% reduce 0%
16/03/11 14:17:33|  map 44% reduce 0%
16/03/11 14:17:34|  map 51% reduce 0%
16/03/11 14:17:35|  map 52% reduce 0%
16/03/11 14:17:41|  map 53% reduce 0%
16/03/11 14:17:42|  map 54% reduce 0%
16/03/11 14:17:45|  map 57% reduce 0%
16/03/11 14:17:46|  map 58% reduce 0%
16/03/11 14:17:48|  map 58% reduce 3%
16/03/11 14:17:49|  map 58% reduce 4%
16/03/11 14:17:50|  map 59% reduce 9%
16/03/11 14:17:51|  map 60% reduce 12%
16/03/11 14:17:52|  map 60% reduce 15%
16/03/11 14:17:53|  map 61% reduce 17%
16/03/11 14:17:54|  map 63% reduce 17%
16/03/11 14:17:56|  map 64% reduce 17%
16/03/11 14:17:57|  map 65% reduce 17%
16/03/11 14:17:59|  map 66% reduce 17%
16/03/11 14:18:00|  map 67% reduce 17%
16/03/11 14:18:01|  map 68% reduce 17%
16/03/11 14:18:03|  map 70% reduce 17%
16/03/11 14:18:06|  map 72% reduce 18%
16/03/11 14:18:07|  map 73% reduce 18%
16/03/11 14:18:08|  map 73% reduce 19%
16/03/11 14:18:09|  map 77% reduce 20%
16/03/11 14:18:10|  map 79% reduce 21%
16/03/11 14:18:11|  map 80% reduce 23%
16/03/11 14:18:12|  map 80% reduce 24%
16/03/11 14:18:13|  map 80% reduce 25%
16/03/11 14:18:17|  map 82% reduce 25%
16/03/11 14:18:19|  map 82% reduce 26%
16/03/11 14:18:23|  map 83% reduce 26%
16/03/11 14:18:27|  map 84% reduce 26%
16/03/11 14:18:35|  map 85% reduce 26%
16/03/11 14:18:40|  map 86% reduce 26%
16/03/11 14:18:43|  map 87% reduce 26%
16/03/11 14:18:44|  map 88% reduce 26%
16/03/11 14:18:45|  map 88% reduce 27%
16/03/11 14:18:47|  map 88% reduce 28%
16/03/11 14:18:51|  map 89% reduce 28%
16/03/11 14:19:00|  map 90% reduce 28%
16/03/11 14:19:02|  map 90% reduce 29%
16/03/11 14:19:05|  map 91% reduce 29%
16/03/11 14:19:15|  map 92% reduce 29%
16/03/11 14:19:18|  map 92% reduce 30%
16/03/11 14:19:26|  map 93% reduce 30%
16/03/11 14:19:30|  map 94% reduce 30%
16/03/11 14:19:43|  map 95% reduce 30%
16/03/11 14:19:44|  map 95% reduce 31%
16/03/11 14:19:50|  map 96% reduce 31%
16/03/11 14:19:59|  map 97% reduce 31%
16/03/11 14:20:01|  map 97% reduce 32%
16/03/11 14:20:08|  map 98% reduce 32%
16/03/11 14:20:14|  map 99% reduce 32%
16/03/11 14:20:17|  map 99% reduce 33%
16/03/11 14:20:28|  map 100% reduce 33%
16/03/11 14:20:29|  map 100% reduce 35%
16/03/11 14:20:30|  map 100% reduce 37%
16/03/11 14:20:31|  map 100% reduce 50%
16/03/11 14:20:32|  map 100% reduce 64%
16/03/11 14:20:33|  map 100% reduce 92%
16/03/11 14:20:34|  map 100% reduce 95%
16/03/11 14:20:36|  map 100% reduce 100%
16/03/11 14:20:37| Job job_1454085119865_1491 completed successfully
16/03/11 14:20:37| Counters: 51
	File System Counters
		FILE: Number of bytes read=597511611
		FILE: Number of bytes written=884526473
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4411063237
		HDFS: Number of bytes written=145462264
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=41
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=3130414
		Total time spent by all reduces in occupied slots (ms)=2114904
		Total time spent by all map tasks (ms)=3130414
		Total time spent by all reduce tasks (ms)=2114904
		Total vcore-seconds taken by all map tasks=3130414
		Total vcore-seconds taken by all reduce tasks=2114904
		Total megabyte-seconds taken by all map tasks=3205543936
		Total megabyte-seconds taken by all reduce tasks=2165661696
	Map-Reduce Framework
		Map input records=106887
		Map output records=403825290
		Map output bytes=6084182495
		Map output materialized bytes=285043466
		Input split bytes=6512
		Combine input records=414041189
		Combine output records=19448053
		Reduce input groups=4567563
		Reduce shuffle bytes=285043466
		Reduce input records=9232154
		Reduce output records=4567563
		Spilled Records=28680207
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=35767
		CPU time spent (ms)=1771290
		Physical memory (bytes) snapshot=24340434944
		Virtual memory (bytes) snapshot=84075634688
		Total committed heap usage (bytes)=28905570304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4411056725
	File Output Format Counters 
		Bytes Written=145462264
