16/03/03 01:34:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:34:57| Total input paths to process : 1
16/03/03 01:34:57| number of splits:2
16/03/03 01:34:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 01:34:58| Submitting tokens for job: job_1454085119865_0853
16/03/03 01:34:58| Submitted application application_1454085119865_0853
16/03/03 01:34:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0853/
16/03/03 01:34:58| Running job: job_1454085119865_0853
16/03/03 01:35:05| Job job_1454085119865_0853 running in uber mode : false
16/03/03 01:35:05|  map 0% reduce 0%
16/03/03 01:35:22|  map 21% reduce 0%
16/03/03 01:35:26|  map 24% reduce 0%
16/03/03 01:35:35|  map 27% reduce 0%
16/03/03 01:35:38|  map 39% reduce 0%
16/03/03 01:35:41|  map 42% reduce 0%
16/03/03 01:35:44|  map 43% reduce 0%
16/03/03 01:35:54|  map 50% reduce 0%
16/03/03 01:35:57|  map 59% reduce 0%
16/03/03 01:36:00|  map 61% reduce 0%
16/03/03 01:36:03|  map 62% reduce 0%
16/03/03 01:36:13|  map 67% reduce 0%
16/03/03 01:36:16|  map 83% reduce 0%
16/03/03 01:36:18|  map 100% reduce 0%
16/03/03 01:36:25|  map 100% reduce 25%
16/03/03 01:36:26|  map 100% reduce 50%
16/03/03 01:36:27|  map 100% reduce 75%
16/03/03 01:36:32|  map 100% reduce 83%
16/03/03 01:36:35|  map 100% reduce 100%
16/03/03 01:36:36| Job job_1454085119865_0853 completed successfully
16/03/03 01:36:36| Counters: 49
	File System Counters
		FILE: Number of bytes read=29805842
		FILE: Number of bytes written=45375641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205338216
		HDFS: Number of bytes written=11973081
		HDFS: Number of read operations=42
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=12
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=139987
		Total time spent by all reduces in occupied slots (ms)=91199
		Total time spent by all map tasks (ms)=139987
		Total time spent by all reduce tasks (ms)=91199
		Total vcore-seconds taken by all map tasks=139987
		Total vcore-seconds taken by all reduce tasks=91199
		Total megabyte-seconds taken by all map tasks=143346688
		Total megabyte-seconds taken by all reduce tasks=93387776
	Map-Reduce Framework
		Map input records=4961
		Map output records=18782913
		Map output bytes=283695510
		Map output materialized bytes=14262662
		Input split bytes=294
		Combine input records=19257364
		Combine output records=903225
		Reduce input groups=403589
		Reduce shuffle bytes=14262662
		Reduce input records=428774
		Reduce output records=403589
		Spilled Records=1331999
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=3368
		CPU time spent (ms)=235360
		Physical memory (bytes) snapshot=3594485760
		Virtual memory (bytes) snapshot=20841897984
		Total committed heap usage (bytes)=6822035456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205337922
	File Output Format Counters 
		Bytes Written=11973081
