16/03/12 00:13:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 00:13:53| Total input paths to process : 5
16/03/12 00:13:53| number of splits:55
16/03/12 00:13:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 00:13:54| Submitting tokens for job: job_1454085119865_1609
16/03/12 00:13:54| Submitted application application_1454085119865_1609
16/03/12 00:13:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1609/
16/03/12 00:13:54| Running job: job_1454085119865_1609
16/03/12 00:14:01| Job job_1454085119865_1609 running in uber mode : false
16/03/12 00:14:01|  map 0% reduce 0%
16/03/12 00:14:16|  map 1% reduce 0%
16/03/12 00:14:17|  map 3% reduce 0%
16/03/12 00:14:19|  map 9% reduce 0%
16/03/12 00:14:22|  map 10% reduce 0%
16/03/12 00:14:27|  map 11% reduce 0%
16/03/12 00:14:28|  map 13% reduce 0%
16/03/12 00:14:30|  map 14% reduce 0%
16/03/12 00:14:31|  map 17% reduce 0%
16/03/12 00:14:35|  map 18% reduce 0%
16/03/12 00:14:36|  map 19% reduce 0%
16/03/12 00:14:37|  map 20% reduce 0%
16/03/12 00:14:39|  map 21% reduce 0%
16/03/12 00:14:40|  map 22% reduce 0%
16/03/12 00:14:41|  map 25% reduce 0%
16/03/12 00:14:45|  map 26% reduce 0%
16/03/12 00:14:46|  map 27% reduce 0%
16/03/12 00:14:47|  map 28% reduce 0%
16/03/12 00:14:48|  map 29% reduce 0%
16/03/12 00:14:49|  map 31% reduce 0%
16/03/12 00:14:50|  map 32% reduce 0%
16/03/12 00:14:51|  map 34% reduce 0%
16/03/12 00:14:52|  map 39% reduce 0%
16/03/12 00:14:53|  map 42% reduce 0%
16/03/12 00:15:00|  map 43% reduce 0%
16/03/12 00:15:04|  map 44% reduce 0%
16/03/12 00:15:05|  map 46% reduce 0%
16/03/12 00:15:07|  map 48% reduce 0%
16/03/12 00:15:08|  map 49% reduce 0%
16/03/12 00:15:09|  map 52% reduce 0%
16/03/12 00:15:10|  map 53% reduce 0%
16/03/12 00:15:12|  map 54% reduce 0%
16/03/12 00:15:13|  map 55% reduce 0%
16/03/12 00:15:16|  map 57% reduce 0%
16/03/12 00:15:17|  map 58% reduce 0%
16/03/12 00:15:18|  map 59% reduce 0%
16/03/12 00:15:19|  map 60% reduce 0%
16/03/12 00:15:20|  map 61% reduce 0%
16/03/12 00:15:21|  map 62% reduce 0%
16/03/12 00:15:22|  map 63% reduce 0%
16/03/12 00:15:23|  map 64% reduce 0%
16/03/12 00:15:24|  map 65% reduce 0%
16/03/12 00:15:25|  map 67% reduce 0%
16/03/12 00:15:26|  map 68% reduce 0%
16/03/12 00:15:27|  map 69% reduce 0%
16/03/12 00:15:28|  map 70% reduce 0%
16/03/12 00:15:29|  map 71% reduce 0%
16/03/12 00:15:30|  map 73% reduce 0%
16/03/12 00:15:31|  map 74% reduce 0%
16/03/12 00:15:33|  map 75% reduce 0%
16/03/12 00:15:36|  map 76% reduce 0%
16/03/12 00:15:37|  map 79% reduce 0%
16/03/12 00:15:39|  map 80% reduce 0%
16/03/12 00:15:40|  map 82% reduce 0%
16/03/12 00:15:41|  map 85% reduce 0%
16/03/12 00:15:42|  map 86% reduce 0%
16/03/12 00:15:43|  map 88% reduce 2%
16/03/12 00:15:45|  map 88% reduce 4%
16/03/12 00:15:46|  map 88% reduce 7%
16/03/12 00:15:47|  map 88% reduce 12%
16/03/12 00:15:48|  map 88% reduce 14%
16/03/12 00:15:50|  map 88% reduce 16%
16/03/12 00:15:51|  map 88% reduce 23%
16/03/12 00:15:52|  map 89% reduce 28%
16/03/12 00:15:58|  map 90% reduce 28%
16/03/12 00:16:08|  map 91% reduce 28%
16/03/12 00:16:09|  map 91% reduce 29%
16/03/12 00:16:17|  map 92% reduce 29%
16/03/12 00:16:19|  map 92% reduce 30%
16/03/12 00:16:29|  map 93% reduce 30%
16/03/12 00:16:35|  map 94% reduce 30%
16/03/12 00:16:46|  map 95% reduce 30%
16/03/12 00:16:47|  map 95% reduce 31%
16/03/12 00:17:02|  map 96% reduce 31%
16/03/12 00:17:06|  map 96% reduce 32%
16/03/12 00:17:11|  map 97% reduce 32%
16/03/12 00:17:17|  map 98% reduce 32%
16/03/12 00:17:31|  map 99% reduce 32%
16/03/12 00:17:34|  map 99% reduce 33%
16/03/12 00:17:46|  map 100% reduce 33%
16/03/12 00:17:48|  map 100% reduce 36%
16/03/12 00:17:49|  map 100% reduce 51%
16/03/12 00:17:50|  map 100% reduce 59%
16/03/12 00:17:51|  map 100% reduce 70%
16/03/12 00:17:52|  map 100% reduce 82%
16/03/12 00:17:54|  map 100% reduce 87%
16/03/12 00:17:55|  map 100% reduce 99%
16/03/12 00:17:58|  map 100% reduce 100%
16/03/12 00:17:59| Job job_1454085119865_1609 completed successfully
16/03/12 00:17:59| Counters: 51
	File System Counters
		FILE: Number of bytes read=792804868
		FILE: Number of bytes written=1174970791
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512961082
		HDFS: Number of bytes written=197178980
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=59
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=3763815
		Total time spent by all reduces in occupied slots (ms)=1639801
		Total time spent by all map tasks (ms)=3763815
		Total time spent by all reduce tasks (ms)=1639801
		Total vcore-seconds taken by all map tasks=3763815
		Total vcore-seconds taken by all reduce tasks=1639801
		Total megabyte-seconds taken by all map tasks=3854146560
		Total megabyte-seconds taken by all reduce tasks=1679156224
	Map-Reduce Framework
		Map input records=133667
		Map output records=504194062
		Map output bytes=7610887960
		Map output materialized bytes=379787310
		Input split bytes=8140
		Combine input records=516323086
		Combine output records=23691238
		Reduce input groups=5493317
		Reduce shuffle bytes=379787310
		Reduce input records=11562214
		Reduce output records=5493317
		Spilled Records=35861067
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=50235
		CPU time spent (ms)=2215740
		Physical memory (bytes) snapshot=29745176576
		Virtual memory (bytes) snapshot=100581388288
		Total committed heap usage (bytes)=35411984384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512952942
	File Output Format Counters 
		Bytes Written=197178980
