16/03/11 23:41:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 23:41:56| Total input paths to process : 3
16/03/11 23:41:57| number of splits:33
16/03/11 23:41:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 23:41:57| Submitting tokens for job: job_1454085119865_1603
16/03/11 23:41:57| Submitted application application_1454085119865_1603
16/03/11 23:41:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1603/
16/03/11 23:41:57| Running job: job_1454085119865_1603
16/03/11 23:42:04| Job job_1454085119865_1603 running in uber mode : false
16/03/11 23:42:04|  map 0% reduce 0%
16/03/11 23:42:20|  map 5% reduce 0%
16/03/11 23:42:21|  map 10% reduce 0%
16/03/11 23:42:22|  map 15% reduce 0%
16/03/11 23:42:24|  map 16% reduce 0%
16/03/11 23:42:29|  map 19% reduce 0%
16/03/11 23:42:30|  map 20% reduce 0%
16/03/11 23:42:31|  map 21% reduce 0%
16/03/11 23:42:32|  map 23% reduce 0%
16/03/11 23:42:34|  map 29% reduce 0%
16/03/11 23:42:38|  map 31% reduce 0%
16/03/11 23:42:39|  map 32% reduce 0%
16/03/11 23:42:40|  map 33% reduce 0%
16/03/11 23:42:41|  map 34% reduce 0%
16/03/11 23:42:43|  map 41% reduce 0%
16/03/11 23:42:44|  map 42% reduce 0%
16/03/11 23:42:47|  map 43% reduce 0%
16/03/11 23:42:48|  map 44% reduce 0%
16/03/11 23:42:49|  map 45% reduce 0%
16/03/11 23:42:50|  map 47% reduce 0%
16/03/11 23:42:51|  map 51% reduce 0%
16/03/11 23:42:52|  map 54% reduce 0%
16/03/11 23:42:54|  map 62% reduce 0%
16/03/11 23:42:55|  map 69% reduce 0%
16/03/11 23:42:56|  map 70% reduce 0%
16/03/11 23:43:00|  map 71% reduce 0%
16/03/11 23:43:01|  map 73% reduce 0%
16/03/11 23:43:07|  map 74% reduce 4%
16/03/11 23:43:08|  map 74% reduce 10%
16/03/11 23:43:09|  map 74% reduce 15%
16/03/11 23:43:10|  map 74% reduce 19%
16/03/11 23:43:11|  map 75% reduce 23%
16/03/11 23:43:12|  map 77% reduce 23%
16/03/11 23:43:13|  map 77% reduce 24%
16/03/11 23:43:14|  map 77% reduce 25%
16/03/11 23:43:15|  map 78% reduce 25%
16/03/11 23:43:19|  map 79% reduce 25%
16/03/11 23:43:23|  map 80% reduce 25%
16/03/11 23:43:28|  map 81% reduce 25%
16/03/11 23:43:30|  map 82% reduce 25%
16/03/11 23:43:34|  map 83% reduce 25%
16/03/11 23:43:38|  map 84% reduce 26%
16/03/11 23:43:42|  map 85% reduce 26%
16/03/11 23:43:49|  map 86% reduce 26%
16/03/11 23:43:52|  map 87% reduce 26%
16/03/11 23:43:53|  map 87% reduce 27%
16/03/11 23:43:59|  map 88% reduce 27%
16/03/11 23:44:05|  map 89% reduce 27%
16/03/11 23:44:08|  map 90% reduce 28%
16/03/11 23:44:20|  map 91% reduce 28%
16/03/11 23:44:22|  map 92% reduce 28%
16/03/11 23:44:23|  map 92% reduce 29%
16/03/11 23:44:29|  map 93% reduce 29%
16/03/11 23:44:37|  map 94% reduce 29%
16/03/11 23:44:38|  map 94% reduce 30%
16/03/11 23:44:44|  map 95% reduce 30%
16/03/11 23:44:52|  map 97% reduce 30%
16/03/11 23:44:53|  map 97% reduce 31%
16/03/11 23:45:04|  map 98% reduce 31%
16/03/11 23:45:06|  map 99% reduce 31%
16/03/11 23:45:07|  map 99% reduce 32%
16/03/11 23:45:08|  map 100% reduce 32%
16/03/11 23:45:09|  map 100% reduce 37%
16/03/11 23:45:10|  map 100% reduce 46%
16/03/11 23:45:11|  map 100% reduce 58%
16/03/11 23:45:12|  map 100% reduce 78%
16/03/11 23:45:13|  map 100% reduce 89%
16/03/11 23:45:14|  map 100% reduce 95%
16/03/11 23:45:15|  map 100% reduce 99%
16/03/11 23:45:17|  map 100% reduce 100%
16/03/11 23:45:20| Job job_1454085119865_1603 completed successfully
16/03/11 23:45:20| Counters: 51
	File System Counters
		FILE: Number of bytes read=447524641
		FILE: Number of bytes written=663403277
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307434498
		HDFS: Number of bytes written=112905188
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=36
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=2508522
		Total time spent by all reduces in occupied slots (ms)=1650778
		Total time spent by all map tasks (ms)=2508522
		Total time spent by all reduce tasks (ms)=1650778
		Total vcore-seconds taken by all map tasks=2508522
		Total vcore-seconds taken by all reduce tasks=1650778
		Total megabyte-seconds taken by all map tasks=2568726528
		Total megabyte-seconds taken by all reduce tasks=1690396672
	Map-Reduce Framework
		Map input records=536701
		Map output records=302975731
		Map output bytes=4563369798
		Map output materialized bytes=213908582
		Input split bytes=4884
		Combine input records=310255878
		Combine output records=14219621
		Reduce input groups=3628683
		Reduce shuffle bytes=213908582
		Reduce input records=6939474
		Reduce output records=3628683
		Spilled Records=21523963
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=27762
		CPU time spent (ms)=1333950
		Physical memory (bytes) snapshot=18601103360
		Virtual memory (bytes) snapshot=67683401728
		Total committed heap usage (bytes)=22650814464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307429614
	File Output Format Counters 
		Bytes Written=112905188
