16/03/11 23:13:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 23:13:02| Total input paths to process : 5
16/03/11 23:13:02| number of splits:55
16/03/11 23:13:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 23:13:03| Submitting tokens for job: job_1454085119865_1597
16/03/11 23:13:03| Submitted application application_1454085119865_1597
16/03/11 23:13:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1597/
16/03/11 23:13:03| Running job: job_1454085119865_1597
16/03/11 23:13:10| Job job_1454085119865_1597 running in uber mode : false
16/03/11 23:13:10|  map 0% reduce 0%
16/03/11 23:13:25|  map 3% reduce 0%
16/03/11 23:13:27|  map 8% reduce 0%
16/03/11 23:13:28|  map 9% reduce 0%
16/03/11 23:13:30|  map 10% reduce 0%
16/03/11 23:13:35|  map 11% reduce 0%
16/03/11 23:13:36|  map 12% reduce 0%
16/03/11 23:13:37|  map 13% reduce 0%
16/03/11 23:13:39|  map 14% reduce 0%
16/03/11 23:13:40|  map 17% reduce 0%
16/03/11 23:13:43|  map 18% reduce 0%
16/03/11 23:13:45|  map 19% reduce 0%
16/03/11 23:13:46|  map 20% reduce 0%
16/03/11 23:13:48|  map 21% reduce 0%
16/03/11 23:13:49|  map 25% reduce 0%
16/03/11 23:13:53|  map 26% reduce 0%
16/03/11 23:13:55|  map 27% reduce 0%
16/03/11 23:13:57|  map 30% reduce 0%
16/03/11 23:13:58|  map 32% reduce 0%
16/03/11 23:13:59|  map 33% reduce 0%
16/03/11 23:14:00|  map 39% reduce 0%
16/03/11 23:14:01|  map 42% reduce 0%
16/03/11 23:14:12|  map 43% reduce 0%
16/03/11 23:14:13|  map 45% reduce 0%
16/03/11 23:14:14|  map 46% reduce 0%
16/03/11 23:14:15|  map 47% reduce 0%
16/03/11 23:14:16|  map 49% reduce 0%
16/03/11 23:14:17|  map 53% reduce 0%
16/03/11 23:14:20|  map 54% reduce 0%
16/03/11 23:14:22|  map 56% reduce 0%
16/03/11 23:14:25|  map 58% reduce 0%
16/03/11 23:14:26|  map 59% reduce 0%
16/03/11 23:14:27|  map 60% reduce 0%
16/03/11 23:14:28|  map 61% reduce 0%
16/03/11 23:14:29|  map 62% reduce 0%
16/03/11 23:14:30|  map 63% reduce 0%
16/03/11 23:14:31|  map 64% reduce 0%
16/03/11 23:14:32|  map 65% reduce 0%
16/03/11 23:14:33|  map 67% reduce 0%
16/03/11 23:14:34|  map 69% reduce 0%
16/03/11 23:14:36|  map 70% reduce 0%
16/03/11 23:14:37|  map 71% reduce 0%
16/03/11 23:14:38|  map 72% reduce 0%
16/03/11 23:14:39|  map 73% reduce 0%
16/03/11 23:14:41|  map 74% reduce 0%
16/03/11 23:14:42|  map 75% reduce 0%
16/03/11 23:14:43|  map 76% reduce 0%
16/03/11 23:14:45|  map 78% reduce 0%
16/03/11 23:14:46|  map 79% reduce 0%
16/03/11 23:14:47|  map 82% reduce 0%
16/03/11 23:14:48|  map 83% reduce 0%
16/03/11 23:14:50|  map 86% reduce 0%
16/03/11 23:14:51|  map 88% reduce 0%
16/03/11 23:14:55|  map 88% reduce 5%
16/03/11 23:14:56|  map 88% reduce 7%
16/03/11 23:14:57|  map 89% reduce 12%
16/03/11 23:14:58|  map 89% reduce 16%
16/03/11 23:14:59|  map 89% reduce 19%
16/03/11 23:15:00|  map 89% reduce 28%
16/03/11 23:15:06|  map 90% reduce 28%
16/03/11 23:15:14|  map 91% reduce 28%
16/03/11 23:15:15|  map 91% reduce 29%
16/03/11 23:15:26|  map 92% reduce 29%
16/03/11 23:15:28|  map 92% reduce 30%
16/03/11 23:15:37|  map 93% reduce 30%
16/03/11 23:15:46|  map 94% reduce 30%
16/03/11 23:15:55|  map 95% reduce 30%
16/03/11 23:15:56|  map 95% reduce 31%
16/03/11 23:16:07|  map 96% reduce 31%
16/03/11 23:16:13|  map 96% reduce 32%
16/03/11 23:16:16|  map 97% reduce 32%
16/03/11 23:16:24|  map 98% reduce 32%
16/03/11 23:16:40|  map 99% reduce 32%
16/03/11 23:16:42|  map 99% reduce 33%
16/03/11 23:16:54|  map 100% reduce 33%
16/03/11 23:16:56|  map 100% reduce 36%
16/03/11 23:16:57|  map 100% reduce 49%
16/03/11 23:16:58|  map 100% reduce 60%
16/03/11 23:16:59|  map 100% reduce 68%
16/03/11 23:17:00|  map 100% reduce 85%
16/03/11 23:17:01|  map 100% reduce 88%
16/03/11 23:17:02|  map 100% reduce 90%
16/03/11 23:17:03|  map 100% reduce 97%
16/03/11 23:17:04|  map 100% reduce 100%
16/03/11 23:17:05| Job job_1454085119865_1597 completed successfully
16/03/11 23:17:06| Counters: 51
	File System Counters
		FILE: Number of bytes read=778719521
		FILE: Number of bytes written=1153979503
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513148732
		HDFS: Number of bytes written=191230172
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=57
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3749563
		Total time spent by all reduces in occupied slots (ms)=1622947
		Total time spent by all map tasks (ms)=3749563
		Total time spent by all reduce tasks (ms)=1622947
		Total vcore-seconds taken by all map tasks=3749563
		Total vcore-seconds taken by all reduce tasks=1622947
		Total megabyte-seconds taken by all map tasks=3839552512
		Total megabyte-seconds taken by all reduce tasks=1661897728
	Map-Reduce Framework
		Map input records=133058
		Map output records=504646419
		Map output bytes=7612225753
		Map output materialized bytes=372831741
		Input split bytes=8140
		Combine input records=516776246
		Combine output records=23694415
		Reduce input groups=5493278
		Reduce shuffle bytes=372831741
		Reduce input records=11564588
		Reduce output records=5493278
		Spilled Records=35867915
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=51190
		CPU time spent (ms)=2194150
		Physical memory (bytes) snapshot=29728993280
		Virtual memory (bytes) snapshot=100581203968
		Total committed heap usage (bytes)=35286679552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513140592
	File Output Format Counters 
		Bytes Written=191230172
