16/03/11 23:32:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 23:32:53| Total input paths to process : 3
16/03/11 23:32:53| number of splits:33
16/03/11 23:32:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 23:32:53| Submitting tokens for job: job_1454085119865_1601
16/03/11 23:32:54| Submitted application application_1454085119865_1601
16/03/11 23:32:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1601/
16/03/11 23:32:54| Running job: job_1454085119865_1601
16/03/11 23:33:01| Job job_1454085119865_1601 running in uber mode : false
16/03/11 23:33:01|  map 0% reduce 0%
16/03/11 23:33:17|  map 5% reduce 0%
16/03/11 23:33:18|  map 16% reduce 0%
16/03/11 23:33:21|  map 17% reduce 0%
16/03/11 23:33:26|  map 20% reduce 0%
16/03/11 23:33:27|  map 22% reduce 0%
16/03/11 23:33:28|  map 23% reduce 0%
16/03/11 23:33:29|  map 24% reduce 0%
16/03/11 23:33:30|  map 27% reduce 0%
16/03/11 23:33:31|  map 31% reduce 0%
16/03/11 23:33:35|  map 34% reduce 0%
16/03/11 23:33:37|  map 35% reduce 0%
16/03/11 23:33:38|  map 36% reduce 0%
16/03/11 23:33:39|  map 38% reduce 0%
16/03/11 23:33:40|  map 43% reduce 0%
16/03/11 23:33:43|  map 44% reduce 0%
16/03/11 23:33:44|  map 45% reduce 0%
16/03/11 23:33:46|  map 46% reduce 0%
16/03/11 23:33:47|  map 51% reduce 0%
16/03/11 23:33:48|  map 53% reduce 0%
16/03/11 23:33:49|  map 55% reduce 0%
16/03/11 23:33:50|  map 56% reduce 0%
16/03/11 23:33:51|  map 67% reduce 0%
16/03/11 23:33:52|  map 71% reduce 0%
16/03/11 23:33:57|  map 72% reduce 0%
16/03/11 23:33:58|  map 73% reduce 0%
16/03/11 23:33:59|  map 74% reduce 0%
16/03/11 23:34:04|  map 75% reduce 0%
16/03/11 23:34:08|  map 76% reduce 0%
16/03/11 23:34:13|  map 77% reduce 0%
16/03/11 23:34:18|  map 78% reduce 0%
16/03/11 23:34:20|  map 78% reduce 4%
16/03/11 23:34:21|  map 78% reduce 11%
16/03/11 23:34:22|  map 79% reduce 17%
16/03/11 23:34:23|  map 79% reduce 23%
16/03/11 23:34:24|  map 80% reduce 25%
16/03/11 23:34:29|  map 81% reduce 25%
16/03/11 23:34:31|  map 82% reduce 25%
16/03/11 23:34:34|  map 83% reduce 25%
16/03/11 23:34:35|  map 83% reduce 26%
16/03/11 23:34:37|  map 84% reduce 26%
16/03/11 23:34:42|  map 85% reduce 26%
16/03/11 23:34:49|  map 86% reduce 26%
16/03/11 23:34:50|  map 86% reduce 27%
16/03/11 23:34:52|  map 87% reduce 27%
16/03/11 23:35:00|  map 88% reduce 27%
16/03/11 23:35:04|  map 89% reduce 27%
16/03/11 23:35:05|  map 89% reduce 28%
16/03/11 23:35:12|  map 90% reduce 28%
16/03/11 23:35:18|  map 91% reduce 28%
16/03/11 23:35:20|  map 91% reduce 29%
16/03/11 23:35:24|  map 92% reduce 29%
16/03/11 23:35:33|  map 93% reduce 29%
16/03/11 23:35:34|  map 94% reduce 29%
16/03/11 23:35:35|  map 94% reduce 30%
16/03/11 23:35:45|  map 95% reduce 30%
16/03/11 23:35:48|  map 96% reduce 30%
16/03/11 23:35:49|  map 96% reduce 31%
16/03/11 23:35:59|  map 97% reduce 31%
16/03/11 23:36:03|  map 98% reduce 31%
16/03/11 23:36:04|  map 98% reduce 32%
16/03/11 23:36:08|  map 99% reduce 32%
16/03/11 23:36:18|  map 100% reduce 32%
16/03/11 23:36:20|  map 100% reduce 37%
16/03/11 23:36:21|  map 100% reduce 53%
16/03/11 23:36:22|  map 100% reduce 71%
16/03/11 23:36:23|  map 100% reduce 95%
16/03/11 23:36:24|  map 100% reduce 100%
16/03/11 23:36:24| Job job_1454085119865_1601 completed successfully
16/03/11 23:36:24| Counters: 51
	File System Counters
		FILE: Number of bytes read=451906766
		FILE: Number of bytes written=669918621
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307855431
		HDFS: Number of bytes written=114716411
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=36
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=2530904
		Total time spent by all reduces in occupied slots (ms)=1569549
		Total time spent by all map tasks (ms)=2530904
		Total time spent by all reduce tasks (ms)=1569549
		Total vcore-seconds taken by all map tasks=2530904
		Total vcore-seconds taken by all reduce tasks=1569549
		Total megabyte-seconds taken by all map tasks=2591645696
		Total megabyte-seconds taken by all reduce tasks=1607218176
	Map-Reduce Framework
		Map input records=79613
		Map output records=302982394
		Map output bytes=4567490084
		Map output materialized bytes=216078496
		Input split bytes=4917
		Combine input records=310261342
		Combine output records=14217921
		Reduce input groups=3627451
		Reduce shuffle bytes=216078496
		Reduce input records=6938973
		Reduce output records=3627451
		Spilled Records=21521605
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=26533
		CPU time spent (ms)=1345700
		Physical memory (bytes) snapshot=18575556608
		Virtual memory (bytes) snapshot=67656327168
		Total committed heap usage (bytes)=22518169600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307850514
	File Output Format Counters 
		Bytes Written=114716411
