16/03/11 23:52:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 23:52:06| Total input paths to process : 5
16/03/11 23:52:06| number of splits:55
16/03/11 23:52:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 23:52:06| Submitting tokens for job: job_1454085119865_1605
16/03/11 23:52:07| Submitted application application_1454085119865_1605
16/03/11 23:52:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1605/
16/03/11 23:52:07| Running job: job_1454085119865_1605
16/03/11 23:52:14| Job job_1454085119865_1605 running in uber mode : false
16/03/11 23:52:14|  map 0% reduce 0%
16/03/11 23:52:29|  map 3% reduce 0%
16/03/11 23:52:30|  map 7% reduce 0%
16/03/11 23:52:31|  map 9% reduce 0%
16/03/11 23:52:33|  map 10% reduce 0%
16/03/11 23:52:38|  map 11% reduce 0%
16/03/11 23:52:39|  map 12% reduce 0%
16/03/11 23:52:40|  map 13% reduce 0%
16/03/11 23:52:41|  map 14% reduce 0%
16/03/11 23:52:42|  map 15% reduce 0%
16/03/11 23:52:43|  map 17% reduce 0%
16/03/11 23:52:47|  map 18% reduce 0%
16/03/11 23:52:48|  map 19% reduce 0%
16/03/11 23:52:50|  map 20% reduce 0%
16/03/11 23:52:52|  map 21% reduce 0%
16/03/11 23:52:53|  map 25% reduce 0%
16/03/11 23:52:57|  map 26% reduce 0%
16/03/11 23:52:59|  map 27% reduce 0%
16/03/11 23:53:01|  map 30% reduce 0%
16/03/11 23:53:02|  map 32% reduce 0%
16/03/11 23:53:04|  map 39% reduce 0%
16/03/11 23:53:05|  map 42% reduce 0%
16/03/11 23:53:15|  map 43% reduce 0%
16/03/11 23:53:16|  map 44% reduce 0%
16/03/11 23:53:17|  map 46% reduce 0%
16/03/11 23:53:18|  map 48% reduce 0%
16/03/11 23:53:19|  map 49% reduce 0%
16/03/11 23:53:20|  map 50% reduce 1%
16/03/11 23:53:21|  map 50% reduce 2%
16/03/11 23:53:22|  map 51% reduce 6%
16/03/11 23:53:24|  map 51% reduce 7%
16/03/11 23:53:25|  map 52% reduce 7%
16/03/11 23:53:26|  map 54% reduce 7%
16/03/11 23:53:27|  map 55% reduce 7%
16/03/11 23:53:28|  map 56% reduce 7%
16/03/11 23:53:29|  map 57% reduce 7%
16/03/11 23:53:31|  map 58% reduce 7%
16/03/11 23:53:32|  map 60% reduce 7%
16/03/11 23:53:33|  map 61% reduce 7%
16/03/11 23:53:34|  map 61% reduce 8%
16/03/11 23:53:35|  map 63% reduce 8%
16/03/11 23:53:37|  map 64% reduce 8%
16/03/11 23:53:38|  map 65% reduce 8%
16/03/11 23:53:41|  map 66% reduce 8%
16/03/11 23:53:43|  map 69% reduce 8%
16/03/11 23:53:44|  map 70% reduce 8%
16/03/11 23:53:45|  map 72% reduce 10%
16/03/11 23:53:46|  map 72% reduce 13%
16/03/11 23:53:47|  map 73% reduce 15%
16/03/11 23:53:48|  map 76% reduce 16%
16/03/11 23:53:49|  map 76% reduce 17%
16/03/11 23:53:50|  map 76% reduce 18%
16/03/11 23:53:53|  map 76% reduce 20%
16/03/11 23:53:54|  map 76% reduce 22%
16/03/11 23:53:55|  map 76% reduce 24%
16/03/11 23:53:56|  map 77% reduce 24%
16/03/11 23:53:59|  map 78% reduce 24%
16/03/11 23:54:02|  map 80% reduce 24%
16/03/11 23:54:07|  map 81% reduce 24%
16/03/11 23:54:08|  map 82% reduce 25%
16/03/11 23:54:12|  map 83% reduce 25%
16/03/11 23:54:16|  map 84% reduce 25%
16/03/11 23:54:17|  map 85% reduce 25%
16/03/11 23:54:21|  map 86% reduce 25%
16/03/11 23:54:24|  map 87% reduce 25%
16/03/11 23:54:27|  map 89% reduce 26%
16/03/11 23:54:29|  map 89% reduce 27%
16/03/11 23:54:30|  map 90% reduce 27%
16/03/11 23:54:31|  map 91% reduce 28%
16/03/11 23:54:32|  map 91% reduce 29%
16/03/11 23:54:41|  map 92% reduce 29%
16/03/11 23:54:44|  map 92% reduce 30%
16/03/11 23:54:53|  map 93% reduce 30%
16/03/11 23:55:02|  map 94% reduce 30%
16/03/11 23:55:11|  map 95% reduce 30%
16/03/11 23:55:13|  map 95% reduce 31%
16/03/11 23:55:23|  map 96% reduce 31%
16/03/11 23:55:29|  map 96% reduce 32%
16/03/11 23:55:32|  map 97% reduce 32%
16/03/11 23:55:41|  map 98% reduce 32%
16/03/11 23:55:56|  map 99% reduce 32%
16/03/11 23:55:59|  map 99% reduce 33%
16/03/11 23:56:10|  map 100% reduce 33%
16/03/11 23:56:11|  map 100% reduce 36%
16/03/11 23:56:12|  map 100% reduce 41%
16/03/11 23:56:13|  map 100% reduce 49%
16/03/11 23:56:14|  map 100% reduce 65%
16/03/11 23:56:15|  map 100% reduce 73%
16/03/11 23:56:16|  map 100% reduce 85%
16/03/11 23:56:17|  map 100% reduce 99%
16/03/11 23:56:18|  map 100% reduce 100%
16/03/11 23:56:19| Job job_1454085119865_1605 completed successfully
16/03/11 23:56:20| Counters: 51
	File System Counters
		FILE: Number of bytes read=779562659
		FILE: Number of bytes written=1155150253
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513270178
		HDFS: Number of bytes written=191615108
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=58
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=3734815
		Total time spent by all reduces in occupied slots (ms)=2076272
		Total time spent by all map tasks (ms)=3734815
		Total time spent by all reduce tasks (ms)=2076272
		Total vcore-seconds taken by all map tasks=3734815
		Total vcore-seconds taken by all reduce tasks=2076272
		Total megabyte-seconds taken by all map tasks=3824450560
		Total megabyte-seconds taken by all reduce tasks=2126102528
	Map-Reduce Framework
		Map input records=132639
		Map output records=504191977
		Map output bytes=7604022033
		Map output materialized bytes=373218302
		Input split bytes=8195
		Combine input records=516319080
		Combine output records=23689315
		Reduce input groups=5493350
		Reduce shuffle bytes=373218302
		Reduce input records=11562212
		Reduce output records=5493350
		Spilled Records=35860673
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=46203
		CPU time spent (ms)=2208970
		Physical memory (bytes) snapshot=30059724800
		Virtual memory (bytes) snapshot=100295626752
		Total committed heap usage (bytes)=35076964352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513261983
	File Output Format Counters 
		Bytes Written=191615108
