16/03/11 22:21:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 22:21:49| Total input paths to process : 4
16/03/11 22:21:49| number of splits:44
16/03/11 22:21:49| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 22:21:49| Submitting tokens for job: job_1454085119865_1587
16/03/11 22:21:49| Submitted application application_1454085119865_1587
16/03/11 22:21:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1587/
16/03/11 22:21:50| Running job: job_1454085119865_1587
16/03/11 22:21:57| Job job_1454085119865_1587 running in uber mode : false
16/03/11 22:21:57|  map 0% reduce 0%
16/03/11 22:22:12|  map 3% reduce 0%
16/03/11 22:22:13|  map 9% reduce 0%
16/03/11 22:22:14|  map 11% reduce 0%
16/03/11 22:22:16|  map 12% reduce 0%
16/03/11 22:22:21|  map 13% reduce 0%
16/03/11 22:22:22|  map 14% reduce 0%
16/03/11 22:22:23|  map 16% reduce 0%
16/03/11 22:22:25|  map 18% reduce 0%
16/03/11 22:22:26|  map 22% reduce 0%
16/03/11 22:22:30|  map 23% reduce 0%
16/03/11 22:22:31|  map 24% reduce 0%
16/03/11 22:22:32|  map 25% reduce 0%
16/03/11 22:22:34|  map 27% reduce 0%
16/03/11 22:22:35|  map 31% reduce 0%
16/03/11 22:22:38|  map 32% reduce 0%
16/03/11 22:22:40|  map 33% reduce 0%
16/03/11 22:22:42|  map 34% reduce 0%
16/03/11 22:22:43|  map 36% reduce 0%
16/03/11 22:22:44|  map 40% reduce 0%
16/03/11 22:22:45|  map 41% reduce 0%
16/03/11 22:22:46|  map 46% reduce 0%
16/03/11 22:22:47|  map 52% reduce 0%
16/03/11 22:22:55|  map 53% reduce 0%
16/03/11 22:22:56|  map 55% reduce 0%
16/03/11 22:22:58|  map 58% reduce 0%
16/03/11 22:23:00|  map 59% reduce 0%
16/03/11 22:23:01|  map 60% reduce 0%
16/03/11 22:23:02|  map 61% reduce 1%
16/03/11 22:23:03|  map 61% reduce 3%
16/03/11 22:23:04|  map 62% reduce 7%
16/03/11 22:23:05|  map 63% reduce 9%
16/03/11 22:23:06|  map 63% reduce 13%
16/03/11 22:23:07|  map 65% reduce 15%
16/03/11 22:23:09|  map 67% reduce 15%
16/03/11 22:23:10|  map 69% reduce 15%
16/03/11 22:23:11|  map 70% reduce 15%
16/03/11 22:23:12|  map 70% reduce 16%
16/03/11 22:23:14|  map 71% reduce 16%
16/03/11 22:23:15|  map 72% reduce 17%
16/03/11 22:23:16|  map 73% reduce 17%
16/03/11 22:23:18|  map 74% reduce 17%
16/03/11 22:23:19|  map 75% reduce 17%
16/03/11 22:23:21|  map 76% reduce 19%
16/03/11 22:23:22|  map 77% reduce 19%
16/03/11 22:23:23|  map 77% reduce 21%
16/03/11 22:23:24|  map 78% reduce 21%
16/03/11 22:23:25|  map 80% reduce 22%
16/03/11 22:23:26|  map 81% reduce 22%
16/03/11 22:23:27|  map 82% reduce 23%
16/03/11 22:23:28|  map 83% reduce 24%
16/03/11 22:23:29|  map 85% reduce 25%
16/03/11 22:23:30|  map 85% reduce 26%
16/03/11 22:23:31|  map 85% reduce 27%
16/03/11 22:23:32|  map 86% reduce 27%
16/03/11 22:23:37|  map 87% reduce 27%
16/03/11 22:23:43|  map 88% reduce 27%
16/03/11 22:23:46|  map 89% reduce 27%
16/03/11 22:23:47|  map 89% reduce 28%
16/03/11 22:23:50|  map 90% reduce 28%
16/03/11 22:23:53|  map 90% reduce 29%
16/03/11 22:24:02|  map 91% reduce 29%
16/03/11 22:24:06|  map 92% reduce 29%
16/03/11 22:24:09|  map 92% reduce 30%
16/03/11 22:24:19|  map 93% reduce 30%
16/03/11 22:24:25|  map 94% reduce 30%
16/03/11 22:24:36|  map 95% reduce 30%
16/03/11 22:24:38|  map 95% reduce 31%
16/03/11 22:24:43|  map 96% reduce 31%
16/03/11 22:24:52|  map 97% reduce 31%
16/03/11 22:24:54|  map 97% reduce 32%
16/03/11 22:25:01|  map 98% reduce 32%
16/03/11 22:25:05|  map 99% reduce 32%
16/03/11 22:25:08|  map 99% reduce 33%
16/03/11 22:25:19|  map 100% reduce 33%
16/03/11 22:25:20|  map 100% reduce 34%
16/03/11 22:25:21|  map 100% reduce 39%
16/03/11 22:25:22|  map 100% reduce 45%
16/03/11 22:25:23|  map 100% reduce 64%
16/03/11 22:25:24|  map 100% reduce 77%
16/03/11 22:25:25|  map 100% reduce 82%
16/03/11 22:25:26|  map 100% reduce 92%
16/03/11 22:25:27|  map 100% reduce 94%
16/03/11 22:25:28|  map 100% reduce 95%
16/03/11 22:25:29|  map 100% reduce 96%
16/03/11 22:25:30|  map 100% reduce 97%
16/03/11 22:25:31|  map 100% reduce 98%
16/03/11 22:25:32|  map 100% reduce 99%
16/03/11 22:25:34|  map 100% reduce 100%
16/03/11 22:25:39| Job job_1454085119865_1587 completed successfully
16/03/11 22:25:39| Counters: 51
	File System Counters
		FILE: Number of bytes read=622667525
		FILE: Number of bytes written=922822977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410715982
		HDFS: Number of bytes written=156318757
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=41
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=3016966
		Total time spent by all reduces in occupied slots (ms)=1925472
		Total time spent by all map tasks (ms)=3016966
		Total time spent by all reduce tasks (ms)=1925472
		Total vcore-seconds taken by all map tasks=3016966
		Total vcore-seconds taken by all reduce tasks=1925472
		Total megabyte-seconds taken by all map tasks=3089373184
		Total megabyte-seconds taken by all reduce tasks=1971683328
	Map-Reduce Framework
		Map input records=106102
		Map output records=403822908
		Map output bytes=6090537218
		Map output materialized bytes=298062877
		Input split bytes=6556
		Combine input records=413523521
		Combine output records=18948277
		Reduce input groups=4569785
		Reduce shuffle bytes=298062877
		Reduce input records=9247664
		Reduce output records=4569785
		Spilled Records=28682154
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=37313
		CPU time spent (ms)=1775840
		Physical memory (bytes) snapshot=24608923648
		Virtual memory (bytes) snapshot=84280979456
		Total committed heap usage (bytes)=29185540096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410709426
	File Output Format Counters 
		Bytes Written=156318757
