16/03/11 22:51:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 22:51:54| Total input paths to process : 5
16/03/11 22:51:54| number of splits:55
16/03/11 22:51:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 22:51:54| Submitting tokens for job: job_1454085119865_1593
16/03/11 22:51:54| Submitted application application_1454085119865_1593
16/03/11 22:51:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1593/
16/03/11 22:51:54| Running job: job_1454085119865_1593
16/03/11 22:52:02| Job job_1454085119865_1593 running in uber mode : false
16/03/11 22:52:02|  map 0% reduce 0%
16/03/11 22:52:17|  map 3% reduce 0%
16/03/11 22:52:18|  map 6% reduce 0%
16/03/11 22:52:19|  map 9% reduce 0%
16/03/11 22:52:22|  map 10% reduce 0%
16/03/11 22:52:26|  map 11% reduce 0%
16/03/11 22:52:27|  map 12% reduce 0%
16/03/11 22:52:28|  map 13% reduce 0%
16/03/11 22:52:29|  map 14% reduce 0%
16/03/11 22:52:31|  map 17% reduce 0%
16/03/11 22:52:34|  map 18% reduce 0%
16/03/11 22:52:35|  map 19% reduce 0%
16/03/11 22:52:37|  map 20% reduce 0%
16/03/11 22:52:40|  map 25% reduce 0%
16/03/11 22:52:44|  map 26% reduce 0%
16/03/11 22:52:47|  map 28% reduce 0%
16/03/11 22:52:48|  map 31% reduce 0%
16/03/11 22:52:49|  map 32% reduce 0%
16/03/11 22:52:51|  map 34% reduce 0%
16/03/11 22:52:52|  map 42% reduce 0%
16/03/11 22:53:01|  map 43% reduce 0%
16/03/11 22:53:03|  map 45% reduce 0%
16/03/11 22:53:05|  map 46% reduce 0%
16/03/11 22:53:07|  map 47% reduce 0%
16/03/11 22:53:08|  map 49% reduce 0%
16/03/11 22:53:09|  map 51% reduce 0%
16/03/11 22:53:10|  map 53% reduce 0%
16/03/11 22:53:11|  map 54% reduce 0%
16/03/11 22:53:13|  map 56% reduce 0%
16/03/11 22:53:16|  map 57% reduce 0%
16/03/11 22:53:17|  map 58% reduce 0%
16/03/11 22:53:18|  map 59% reduce 0%
16/03/11 22:53:20|  map 61% reduce 0%
16/03/11 22:53:22|  map 64% reduce 0%
16/03/11 22:53:23|  map 65% reduce 0%
16/03/11 22:53:25|  map 66% reduce 0%
16/03/11 22:53:26|  map 68% reduce 0%
16/03/11 22:53:27|  map 70% reduce 0%
16/03/11 22:53:30|  map 71% reduce 0%
16/03/11 22:53:31|  map 74% reduce 0%
16/03/11 22:53:33|  map 75% reduce 0%
16/03/11 22:53:34|  map 77% reduce 0%
16/03/11 22:53:35|  map 78% reduce 0%
16/03/11 22:53:37|  map 79% reduce 0%
16/03/11 22:53:38|  map 81% reduce 0%
16/03/11 22:53:39|  map 82% reduce 2%
16/03/11 22:53:41|  map 83% reduce 4%
16/03/11 22:53:42|  map 87% reduce 10%
16/03/11 22:53:43|  map 87% reduce 12%
16/03/11 22:53:44|  map 87% reduce 13%
16/03/11 22:53:45|  map 87% reduce 16%
16/03/11 22:53:46|  map 87% reduce 19%
16/03/11 22:53:47|  map 87% reduce 21%
16/03/11 22:53:48|  map 87% reduce 23%
16/03/11 22:53:49|  map 87% reduce 28%
16/03/11 22:53:50|  map 88% reduce 28%
16/03/11 22:53:58|  map 89% reduce 28%
16/03/11 22:54:07|  map 90% reduce 28%
16/03/11 22:54:16|  map 91% reduce 29%
16/03/11 22:54:31|  map 92% reduce 29%
16/03/11 22:54:33|  map 92% reduce 30%
16/03/11 22:54:43|  map 93% reduce 30%
16/03/11 22:54:52|  map 94% reduce 30%
16/03/11 22:55:02|  map 95% reduce 31%
16/03/11 22:55:14|  map 96% reduce 31%
16/03/11 22:55:20|  map 96% reduce 32%
16/03/11 22:55:23|  map 97% reduce 32%
16/03/11 22:55:32|  map 98% reduce 32%
16/03/11 22:55:47|  map 99% reduce 32%
16/03/11 22:55:49|  map 99% reduce 33%
16/03/11 22:56:02|  map 100% reduce 33%
16/03/11 22:56:03|  map 100% reduce 34%
16/03/11 22:56:04|  map 100% reduce 44%
16/03/11 22:56:05|  map 100% reduce 58%
16/03/11 22:56:06|  map 100% reduce 64%
16/03/11 22:56:07|  map 100% reduce 80%
16/03/11 22:56:08|  map 100% reduce 87%
16/03/11 22:56:09|  map 100% reduce 91%
16/03/11 22:56:10|  map 100% reduce 94%
16/03/11 22:56:11|  map 100% reduce 95%
16/03/11 22:56:13|  map 100% reduce 97%
16/03/11 22:56:14|  map 100% reduce 98%
16/03/11 22:56:16|  map 100% reduce 99%
16/03/11 22:56:19|  map 100% reduce 100%
16/03/11 22:56:24| Job job_1454085119865_1593 completed successfully
16/03/11 22:56:24| Counters: 51
	File System Counters
		FILE: Number of bytes read=734436395
		FILE: Number of bytes written=1087669339
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513631782
		HDFS: Number of bytes written=172622402
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=59
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=3849360
		Total time spent by all reduces in occupied slots (ms)=1970750
		Total time spent by all map tasks (ms)=3849360
		Total time spent by all reduce tasks (ms)=1970750
		Total vcore-seconds taken by all map tasks=3849360
		Total vcore-seconds taken by all reduce tasks=1970750
		Total megabyte-seconds taken by all map tasks=3941744640
		Total megabyte-seconds taken by all reduce tasks=2018048000
	Map-Reduce Framework
		Map input records=133363
		Map output records=505105694
		Map output bytes=7610854168
		Map output materialized bytes=350827180
		Input split bytes=8195
		Combine input records=517235743
		Combine output records=23691752
		Reduce input groups=5493121
		Reduce shuffle bytes=350827180
		Reduce input records=11561703
		Reduce output records=5493121
		Spilled Records=35860734
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=51404
		CPU time spent (ms)=2190960
		Physical memory (bytes) snapshot=29575467008
		Virtual memory (bytes) snapshot=100240900096
		Total committed heap usage (bytes)=34917580800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513623587
	File Output Format Counters 
		Bytes Written=172622402
