16/03/12 00:03:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 00:03:43| Total input paths to process : 5
16/03/12 00:03:43| number of splits:55
16/03/12 00:03:43| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 00:03:44| Submitting tokens for job: job_1454085119865_1607
16/03/12 00:03:44| Submitted application application_1454085119865_1607
16/03/12 00:03:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1607/
16/03/12 00:03:44| Running job: job_1454085119865_1607
16/03/12 00:03:51| Job job_1454085119865_1607 running in uber mode : false
16/03/12 00:03:51|  map 0% reduce 0%
16/03/12 00:04:07|  map 2% reduce 0%
16/03/12 00:04:08|  map 4% reduce 0%
16/03/12 00:04:09|  map 9% reduce 0%
16/03/12 00:04:12|  map 10% reduce 0%
16/03/12 00:04:16|  map 11% reduce 0%
16/03/12 00:04:17|  map 12% reduce 0%
16/03/12 00:04:18|  map 13% reduce 0%
16/03/12 00:04:19|  map 14% reduce 0%
16/03/12 00:04:21|  map 17% reduce 0%
16/03/12 00:04:24|  map 18% reduce 0%
16/03/12 00:04:26|  map 19% reduce 0%
16/03/12 00:04:27|  map 20% reduce 0%
16/03/12 00:04:29|  map 21% reduce 0%
16/03/12 00:04:30|  map 24% reduce 0%
16/03/12 00:04:31|  map 25% reduce 0%
16/03/12 00:04:34|  map 26% reduce 0%
16/03/12 00:04:36|  map 27% reduce 0%
16/03/12 00:04:37|  map 28% reduce 0%
16/03/12 00:04:38|  map 30% reduce 0%
16/03/12 00:04:39|  map 32% reduce 0%
16/03/12 00:04:40|  map 33% reduce 0%
16/03/12 00:04:41|  map 38% reduce 0%
16/03/12 00:04:42|  map 42% reduce 0%
16/03/12 00:04:51|  map 43% reduce 0%
16/03/12 00:04:53|  map 44% reduce 0%
16/03/12 00:04:54|  map 45% reduce 0%
16/03/12 00:04:55|  map 48% reduce 0%
16/03/12 00:04:57|  map 50% reduce 0%
16/03/12 00:04:58|  map 52% reduce 0%
16/03/12 00:05:01|  map 54% reduce 0%
16/03/12 00:05:03|  map 55% reduce 0%
16/03/12 00:05:04|  map 56% reduce 0%
16/03/12 00:05:05|  map 57% reduce 0%
16/03/12 00:05:06|  map 58% reduce 0%
16/03/12 00:05:07|  map 59% reduce 0%
16/03/12 00:05:08|  map 61% reduce 0%
16/03/12 00:05:10|  map 62% reduce 0%
16/03/12 00:05:12|  map 63% reduce 0%
16/03/12 00:05:13|  map 64% reduce 0%
16/03/12 00:05:14|  map 66% reduce 0%
16/03/12 00:05:16|  map 68% reduce 0%
16/03/12 00:05:17|  map 69% reduce 0%
16/03/12 00:05:18|  map 71% reduce 0%
16/03/12 00:05:20|  map 72% reduce 0%
16/03/12 00:05:21|  map 73% reduce 0%
16/03/12 00:05:22|  map 75% reduce 0%
16/03/12 00:05:24|  map 76% reduce 0%
16/03/12 00:05:25|  map 78% reduce 0%
16/03/12 00:05:26|  map 79% reduce 0%
16/03/12 00:05:27|  map 80% reduce 0%
16/03/12 00:05:28|  map 82% reduce 0%
16/03/12 00:05:29|  map 85% reduce 0%
16/03/12 00:05:30|  map 86% reduce 0%
16/03/12 00:05:32|  map 87% reduce 0%
16/03/12 00:05:33|  map 88% reduce 0%
16/03/12 00:05:39|  map 89% reduce 0%
16/03/12 00:05:41|  map 89% reduce 2%
16/03/12 00:05:42|  map 89% reduce 7%
16/03/12 00:05:43|  map 89% reduce 12%
16/03/12 00:05:44|  map 89% reduce 21%
16/03/12 00:05:45|  map 89% reduce 28%
16/03/12 00:05:47|  map 90% reduce 28%
16/03/12 00:05:55|  map 91% reduce 28%
16/03/12 00:05:56|  map 91% reduce 29%
16/03/12 00:06:08|  map 92% reduce 29%
16/03/12 00:06:11|  map 92% reduce 30%
16/03/12 00:06:17|  map 93% reduce 30%
16/03/12 00:06:26|  map 94% reduce 30%
16/03/12 00:06:35|  map 95% reduce 30%
16/03/12 00:06:36|  map 95% reduce 31%
16/03/12 00:06:50|  map 96% reduce 31%
16/03/12 00:06:54|  map 96% reduce 32%
16/03/12 00:06:56|  map 97% reduce 32%
16/03/12 00:07:05|  map 98% reduce 32%
16/03/12 00:07:20|  map 99% reduce 32%
16/03/12 00:07:22|  map 99% reduce 33%
16/03/12 00:07:35|  map 100% reduce 33%
16/03/12 00:07:36|  map 100% reduce 34%
16/03/12 00:07:37|  map 100% reduce 49%
16/03/12 00:07:38|  map 100% reduce 55%
16/03/12 00:07:39|  map 100% reduce 63%
16/03/12 00:07:40|  map 100% reduce 83%
16/03/12 00:07:41|  map 100% reduce 98%
16/03/12 00:07:42|  map 100% reduce 100%
16/03/12 00:07:43| Job job_1454085119865_1607 completed successfully
16/03/12 00:07:43| Counters: 51
	File System Counters
		FILE: Number of bytes read=707401232
		FILE: Number of bytes written=1046766419
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513117205
		HDFS: Number of bytes written=157875144
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=56
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3728527
		Total time spent by all reduces in occupied slots (ms)=1535093
		Total time spent by all map tasks (ms)=3728527
		Total time spent by all reduce tasks (ms)=1535093
		Total vcore-seconds taken by all map tasks=3728527
		Total vcore-seconds taken by all reduce tasks=1535093
		Total megabyte-seconds taken by all map tasks=3818011648
		Total megabyte-seconds taken by all reduce tasks=1571935232
	Map-Reduce Framework
		Map input records=1047138
		Map output records=506037210
		Map output bytes=7615550882
		Map output materialized bytes=336988467
		Input split bytes=8195
		Combine input records=518155285
		Combine output records=23638760
		Reduce input groups=5324498
		Reduce shuffle bytes=336988467
		Reduce input records=11520685
		Reduce output records=5324498
		Spilled Records=35766784
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=51323
		CPU time spent (ms)=2192570
		Physical memory (bytes) snapshot=29800759296
		Virtual memory (bytes) snapshot=100435263488
		Total committed heap usage (bytes)=35539386368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513109010
	File Output Format Counters 
		Bytes Written=157875144
