16/03/12 00:34:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 00:34:43| Total input paths to process : 4
16/03/12 00:34:44| number of splits:36
16/03/12 00:34:44| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 00:34:44| Submitting tokens for job: job_1454085119865_1613
16/03/12 00:34:44| Submitted application application_1454085119865_1613
16/03/12 00:34:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1613/
16/03/12 00:34:44| Running job: job_1454085119865_1613
16/03/12 00:34:51| Job job_1454085119865_1613 running in uber mode : false
16/03/12 00:34:51|  map 0% reduce 0%
16/03/12 00:35:07|  map 2% reduce 0%
16/03/12 00:35:08|  map 6% reduce 0%
16/03/12 00:35:09|  map 12% reduce 0%
16/03/12 00:35:12|  map 13% reduce 0%
16/03/12 00:35:16|  map 14% reduce 0%
16/03/12 00:35:17|  map 15% reduce 0%
16/03/12 00:35:18|  map 17% reduce 0%
16/03/12 00:35:20|  map 18% reduce 0%
16/03/12 00:35:21|  map 23% reduce 0%
16/03/12 00:35:25|  map 24% reduce 0%
16/03/12 00:35:26|  map 25% reduce 0%
16/03/12 00:35:27|  map 26% reduce 0%
16/03/12 00:35:29|  map 27% reduce 0%
16/03/12 00:35:30|  map 32% reduce 0%
16/03/12 00:35:33|  map 35% reduce 0%
16/03/12 00:35:35|  map 37% reduce 0%
16/03/12 00:35:38|  map 38% reduce 0%
16/03/12 00:35:39|  map 42% reduce 0%
16/03/12 00:35:40|  map 43% reduce 0%
16/03/12 00:35:43|  map 44% reduce 0%
16/03/12 00:35:44|  map 45% reduce 0%
16/03/12 00:35:45|  map 46% reduce 0%
16/03/12 00:35:46|  map 50% reduce 0%
16/03/12 00:35:48|  map 53% reduce 0%
16/03/12 00:35:49|  map 57% reduce 0%
16/03/12 00:35:50|  map 64% reduce 0%
16/03/12 00:35:55|  map 66% reduce 0%
16/03/12 00:35:57|  map 68% reduce 0%
16/03/12 00:36:01|  map 69% reduce 0%
16/03/12 00:36:03|  map 70% reduce 0%
16/03/12 00:36:05|  map 71% reduce 0%
16/03/12 00:36:06|  map 72% reduce 0%
16/03/12 00:36:11|  map 73% reduce 0%
16/03/12 00:36:13|  map 74% reduce 0%
16/03/12 00:36:14|  map 75% reduce 0%
16/03/12 00:36:16|  map 77% reduce 0%
16/03/12 00:36:19|  map 78% reduce 0%
16/03/12 00:36:22|  map 79% reduce 0%
16/03/12 00:36:23|  map 80% reduce 0%
16/03/12 00:36:25|  map 81% reduce 0%
16/03/12 00:36:29|  map 82% reduce 0%
16/03/12 00:36:34|  map 83% reduce 0%
16/03/12 00:36:38|  map 83% reduce 6%
16/03/12 00:36:39|  map 83% reduce 13%
16/03/12 00:36:40|  map 83% reduce 19%
16/03/12 00:36:41|  map 83% reduce 26%
16/03/12 00:36:43|  map 84% reduce 26%
16/03/12 00:36:50|  map 85% reduce 26%
16/03/12 00:36:53|  map 85% reduce 27%
16/03/12 00:36:54|  map 86% reduce 27%
16/03/12 00:37:04|  map 87% reduce 27%
16/03/12 00:37:06|  map 87% reduce 28%
16/03/12 00:37:09|  map 88% reduce 28%
16/03/12 00:37:18|  map 89% reduce 28%
16/03/12 00:37:19|  map 90% reduce 28%
16/03/12 00:37:21|  map 90% reduce 29%
16/03/12 00:37:33|  map 91% reduce 29%
16/03/12 00:37:34|  map 92% reduce 29%
16/03/12 00:37:37|  map 92% reduce 30%
16/03/12 00:37:43|  map 93% reduce 30%
16/03/12 00:37:50|  map 94% reduce 30%
16/03/12 00:37:53|  map 94% reduce 31%
16/03/12 00:37:54|  map 95% reduce 31%
16/03/12 00:38:03|  map 96% reduce 31%
16/03/12 00:38:09|  map 97% reduce 31%
16/03/12 00:38:18|  map 98% reduce 31%
16/03/12 00:38:22|  map 99% reduce 32%
16/03/12 00:38:36|  map 100% reduce 34%
16/03/12 00:38:37|  map 100% reduce 41%
16/03/12 00:38:38|  map 100% reduce 47%
16/03/12 00:38:39|  map 100% reduce 70%
16/03/12 00:38:40|  map 100% reduce 78%
16/03/12 00:38:41|  map 100% reduce 83%
16/03/12 00:38:42|  map 100% reduce 94%
16/03/12 00:38:43|  map 100% reduce 95%
16/03/12 00:38:45|  map 100% reduce 97%
16/03/12 00:38:47|  map 100% reduce 98%
16/03/12 00:38:48|  map 100% reduce 99%
16/03/12 00:38:50|  map 100% reduce 100%
16/03/12 00:38:57| Job job_1454085119865_1613 completed successfully
16/03/12 00:38:57| Counters: 51
	File System Counters
		FILE: Number of bytes read=572000647
		FILE: Number of bytes written=843840065
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409819716
		HDFS: Number of bytes written=136642047
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=45
		Launched reduce tasks=12
		Data-local map tasks=36
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=3126391
		Total time spent by all reduces in occupied slots (ms)=1711125
		Total time spent by all map tasks (ms)=3126391
		Total time spent by all reduce tasks (ms)=1711125
		Total vcore-seconds taken by all map tasks=3126391
		Total vcore-seconds taken by all reduce tasks=1711125
		Total megabyte-seconds taken by all map tasks=3201424384
		Total megabyte-seconds taken by all reduce tasks=1752192000
	Map-Reduce Framework
		Map input records=106518
		Map output records=404731356
		Map output bytes=6091898214
		Map output materialized bytes=270718237
		Input split bytes=5364
		Combine input records=414925701
		Combine output records=19278262
		Reduce input groups=4571310
		Reduce shuffle bytes=270718237
		Reduce input records=9083917
		Reduce output records=4571310
		Spilled Records=28362179
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=30022
		CPU time spent (ms)=1748710
		Physical memory (bytes) snapshot=20307169280
		Virtual memory (bytes) snapshot=71512993792
		Total committed heap usage (bytes)=24477433856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409814352
	File Output Format Counters 
		Bytes Written=136642047
