16/03/12 01:16:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 01:16:58| Total input paths to process : 5
16/03/12 01:16:58| number of splits:45
16/03/12 01:16:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 01:16:58| Submitting tokens for job: job_1454085119865_1621
16/03/12 01:16:58| Submitted application application_1454085119865_1621
16/03/12 01:16:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1621/
16/03/12 01:16:59| Running job: job_1454085119865_1621
16/03/12 01:17:06| Job job_1454085119865_1621 running in uber mode : false
16/03/12 01:17:06|  map 0% reduce 0%
16/03/12 01:17:21|  map 2% reduce 0%
16/03/12 01:17:22|  map 3% reduce 0%
16/03/12 01:17:23|  map 9% reduce 0%
16/03/12 01:17:26|  map 10% reduce 0%
16/03/12 01:17:30|  map 11% reduce 0%
16/03/12 01:17:31|  map 12% reduce 0%
16/03/12 01:17:32|  map 13% reduce 0%
16/03/12 01:17:34|  map 14% reduce 0%
16/03/12 01:17:35|  map 17% reduce 0%
16/03/12 01:17:38|  map 18% reduce 0%
16/03/12 01:17:40|  map 19% reduce 0%
16/03/12 01:17:41|  map 20% reduce 0%
16/03/12 01:17:43|  map 21% reduce 0%
16/03/12 01:17:44|  map 24% reduce 0%
16/03/12 01:17:45|  map 25% reduce 0%
16/03/12 01:17:48|  map 26% reduce 0%
16/03/12 01:17:49|  map 27% reduce 0%
16/03/12 01:17:50|  map 28% reduce 0%
16/03/12 01:17:53|  map 31% reduce 0%
16/03/12 01:17:54|  map 33% reduce 0%
16/03/12 01:17:57|  map 34% reduce 0%
16/03/12 01:17:58|  map 35% reduce 0%
16/03/12 01:17:59|  map 38% reduce 0%
16/03/12 01:18:00|  map 39% reduce 0%
16/03/12 01:18:02|  map 40% reduce 0%
16/03/12 01:18:04|  map 44% reduce 0%
16/03/12 01:18:05|  map 51% reduce 0%
16/03/12 01:18:11|  map 52% reduce 0%
16/03/12 01:18:14|  map 53% reduce 0%
16/03/12 01:18:15|  map 55% reduce 0%
16/03/12 01:18:17|  map 57% reduce 0%
16/03/12 01:18:18|  map 58% reduce 0%
16/03/12 01:18:19|  map 58% reduce 1%
16/03/12 01:18:20|  map 59% reduce 1%
16/03/12 01:18:21|  map 59% reduce 4%
16/03/12 01:18:23|  map 61% reduce 7%
16/03/12 01:18:24|  map 62% reduce 10%
16/03/12 01:18:25|  map 62% reduce 13%
16/03/12 01:18:26|  map 63% reduce 13%
16/03/12 01:18:27|  map 65% reduce 13%
16/03/12 01:18:29|  map 66% reduce 13%
16/03/12 01:18:30|  map 67% reduce 13%
16/03/12 01:18:32|  map 68% reduce 13%
16/03/12 01:18:33|  map 69% reduce 13%
16/03/12 01:18:34|  map 70% reduce 13%
16/03/12 01:18:35|  map 71% reduce 13%
16/03/12 01:18:36|  map 72% reduce 13%
16/03/12 01:18:37|  map 73% reduce 13%
16/03/12 01:18:38|  map 75% reduce 14%
16/03/12 01:18:39|  map 76% reduce 14%
16/03/12 01:18:40|  map 76% reduce 15%
16/03/12 01:18:42|  map 78% reduce 15%
16/03/12 01:18:43|  map 78% reduce 16%
16/03/12 01:18:44|  map 78% reduce 17%
16/03/12 01:18:46|  map 79% reduce 17%
16/03/12 01:18:47|  map 79% reduce 18%
16/03/12 01:18:48|  map 79% reduce 20%
16/03/12 01:18:49|  map 80% reduce 20%
16/03/12 01:18:50|  map 82% reduce 22%
16/03/12 01:18:51|  map 84% reduce 22%
16/03/12 01:18:52|  map 85% reduce 24%
16/03/12 01:18:53|  map 85% reduce 25%
16/03/12 01:18:54|  map 85% reduce 27%
16/03/12 01:18:56|  map 86% reduce 27%
16/03/12 01:19:14|  map 87% reduce 27%
16/03/12 01:19:24|  map 88% reduce 28%
16/03/12 01:19:32|  map 89% reduce 28%
16/03/12 01:19:39|  map 90% reduce 28%
16/03/12 01:19:40|  map 90% reduce 29%
16/03/12 01:19:47|  map 91% reduce 29%
16/03/12 01:19:52|  map 92% reduce 29%
16/03/12 01:19:55|  map 92% reduce 30%
16/03/12 01:20:08|  map 93% reduce 30%
16/03/12 01:20:11|  map 94% reduce 30%
16/03/12 01:20:23|  map 95% reduce 30%
16/03/12 01:20:25|  map 95% reduce 31%
16/03/12 01:20:26|  map 96% reduce 31%
16/03/12 01:20:37|  map 97% reduce 31%
16/03/12 01:20:39|  map 97% reduce 32%
16/03/12 01:20:44|  map 98% reduce 32%
16/03/12 01:20:53|  map 99% reduce 32%
16/03/12 01:20:57|  map 99% reduce 33%
16/03/12 01:21:22|  map 100% reduce 33%
16/03/12 01:21:23|  map 100% reduce 36%
16/03/12 01:21:24|  map 100% reduce 47%
16/03/12 01:21:25|  map 100% reduce 58%
16/03/12 01:21:26|  map 100% reduce 69%
16/03/12 01:21:27|  map 100% reduce 79%
16/03/12 01:21:28|  map 100% reduce 91%
16/03/12 01:21:29|  map 100% reduce 94%
16/03/12 01:21:30|  map 100% reduce 95%
16/03/12 01:21:31|  map 100% reduce 99%
16/03/12 01:21:33|  map 100% reduce 100%
16/03/12 01:21:35| Job job_1454085119865_1621 completed successfully
16/03/12 01:21:35| Counters: 51
	File System Counters
		FILE: Number of bytes read=783172461
		FILE: Number of bytes written=1156646642
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512604516
		HDFS: Number of bytes written=195253669
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=54
		Launched reduce tasks=12
		Data-local map tasks=51
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3707527
		Total time spent by all reduces in occupied slots (ms)=2316317
		Total time spent by all map tasks (ms)=3707527
		Total time spent by all reduce tasks (ms)=2316317
		Total vcore-seconds taken by all map tasks=3707527
		Total vcore-seconds taken by all reduce tasks=2316317
		Total megabyte-seconds taken by all map tasks=3796507648
		Total megabyte-seconds taken by all reduce tasks=2371908608
	Map-Reduce Framework
		Map input records=132805
		Map output records=504209358
		Map output bytes=7608624936
		Map output materialized bytes=372241526
		Input split bytes=6660
		Combine input records=516952576
		Combine output records=24100975
		Reduce input groups=5493130
		Reduce shuffle bytes=372241526
		Reduce input records=11357757
		Reduce output records=5493130
		Spilled Records=35458732
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=39769
		CPU time spent (ms)=2160660
		Physical memory (bytes) snapshot=24847601664
		Virtual memory (bytes) snapshot=85524529152
		Total committed heap usage (bytes)=29169811456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512597856
	File Output Format Counters 
		Bytes Written=195253669
