16/03/12 00:24:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 00:24:29| Total input paths to process : 4
16/03/12 00:24:29| number of splits:36
16/03/12 00:24:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 00:24:29| Submitting tokens for job: job_1454085119865_1611
16/03/12 00:24:30| Submitted application application_1454085119865_1611
16/03/12 00:24:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1611/
16/03/12 00:24:30| Running job: job_1454085119865_1611
16/03/12 00:24:37| Job job_1454085119865_1611 running in uber mode : false
16/03/12 00:24:37|  map 0% reduce 0%
16/03/12 00:24:52|  map 1% reduce 0%
16/03/12 00:24:53|  map 9% reduce 0%
16/03/12 00:24:54|  map 12% reduce 0%
16/03/12 00:24:57|  map 13% reduce 0%
16/03/12 00:25:02|  map 16% reduce 0%
16/03/12 00:25:03|  map 17% reduce 0%
16/03/12 00:25:05|  map 19% reduce 0%
16/03/12 00:25:06|  map 22% reduce 0%
16/03/12 00:25:08|  map 23% reduce 0%
16/03/12 00:25:11|  map 25% reduce 0%
16/03/12 00:25:15|  map 27% reduce 0%
16/03/12 00:25:16|  map 33% reduce 0%
16/03/12 00:25:21|  map 35% reduce 0%
16/03/12 00:25:24|  map 37% reduce 0%
16/03/12 00:25:25|  map 42% reduce 0%
16/03/12 00:25:28|  map 43% reduce 0%
16/03/12 00:25:29|  map 44% reduce 0%
16/03/12 00:25:32|  map 49% reduce 0%
16/03/12 00:25:33|  map 50% reduce 0%
16/03/12 00:25:34|  map 54% reduce 0%
16/03/12 00:25:35|  map 61% reduce 0%
16/03/12 00:25:36|  map 64% reduce 0%
16/03/12 00:25:40|  map 65% reduce 0%
16/03/12 00:25:44|  map 66% reduce 0%
16/03/12 00:25:45|  map 68% reduce 0%
16/03/12 00:25:47|  map 68% reduce 4%
16/03/12 00:25:48|  map 68% reduce 7%
16/03/12 00:25:49|  map 69% reduce 11%
16/03/12 00:25:50|  map 69% reduce 14%
16/03/12 00:25:51|  map 69% reduce 18%
16/03/12 00:25:52|  map 70% reduce 21%
16/03/12 00:25:53|  map 71% reduce 21%
16/03/12 00:25:54|  map 72% reduce 21%
16/03/12 00:25:57|  map 73% reduce 21%
16/03/12 00:26:00|  map 74% reduce 21%
16/03/12 00:26:02|  map 75% reduce 21%
16/03/12 00:26:03|  map 76% reduce 21%
16/03/12 00:26:04|  map 78% reduce 22%
16/03/12 00:26:05|  map 78% reduce 23%
16/03/12 00:26:06|  map 79% reduce 24%
16/03/12 00:26:07|  map 80% reduce 25%
16/03/12 00:26:11|  map 81% reduce 25%
16/03/12 00:26:17|  map 82% reduce 25%
16/03/12 00:26:18|  map 83% reduce 25%
16/03/12 00:26:19|  map 83% reduce 26%
16/03/12 00:26:27|  map 84% reduce 26%
16/03/12 00:26:33|  map 85% reduce 26%
16/03/12 00:26:35|  map 85% reduce 27%
16/03/12 00:26:39|  map 86% reduce 27%
16/03/12 00:26:48|  map 87% reduce 27%
16/03/12 00:26:50|  map 87% reduce 28%
16/03/12 00:26:54|  map 88% reduce 28%
16/03/12 00:27:05|  map 89% reduce 28%
16/03/12 00:27:07|  map 90% reduce 28%
16/03/12 00:27:08|  map 90% reduce 29%
16/03/12 00:27:16|  map 91% reduce 29%
16/03/12 00:27:21|  map 92% reduce 29%
16/03/12 00:27:24|  map 92% reduce 30%
16/03/12 00:27:25|  map 93% reduce 30%
16/03/12 00:27:34|  map 94% reduce 30%
16/03/12 00:27:37|  map 94% reduce 31%
16/03/12 00:27:40|  map 95% reduce 31%
16/03/12 00:27:48|  map 96% reduce 31%
16/03/12 00:27:55|  map 97% reduce 31%
16/03/12 00:28:04|  map 98% reduce 31%
16/03/12 00:28:05|  map 99% reduce 31%
16/03/12 00:28:06|  map 99% reduce 32%
16/03/12 00:28:19|  map 100% reduce 32%
16/03/12 00:28:21|  map 100% reduce 40%
16/03/12 00:28:22|  map 100% reduce 46%
16/03/12 00:28:23|  map 100% reduce 66%
16/03/12 00:28:24|  map 100% reduce 88%
16/03/12 00:28:25|  map 100% reduce 100%
16/03/12 00:28:26| Job job_1454085119865_1611 completed successfully
16/03/12 00:28:26| Counters: 51
	File System Counters
		FILE: Number of bytes read=617778362
		FILE: Number of bytes written=912401897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410176322
		HDFS: Number of bytes written=155949194
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=45
		Launched reduce tasks=12
		Data-local map tasks=39
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3106866
		Total time spent by all reduces in occupied slots (ms)=1994368
		Total time spent by all map tasks (ms)=3106866
		Total time spent by all reduce tasks (ms)=1994368
		Total vcore-seconds taken by all map tasks=3106866
		Total vcore-seconds taken by all reduce tasks=1994368
		Total megabyte-seconds taken by all map tasks=3181430784
		Total megabyte-seconds taken by all reduce tasks=2042232832
	Map-Reduce Framework
		Map input records=107284
		Map output records=403360141
		Map output bytes=6082286776
		Map output materialized bytes=293447639
		Input split bytes=5364
		Combine input records=413552272
		Combine output records=19277011
		Reduce input groups=4569847
		Reduce shuffle bytes=293447639
		Reduce input records=9084880
		Reduce output records=4569847
		Spilled Records=28361891
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=31326
		CPU time spent (ms)=1743550
		Physical memory (bytes) snapshot=20575838208
		Virtual memory (bytes) snapshot=72068472832
		Total committed heap usage (bytes)=24283447296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410170958
	File Output Format Counters 
		Bytes Written=155949194
