16/03/12 02:10:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:10:23| Total input paths to process : 5
16/03/12 02:10:23| number of splits:45
16/03/12 02:10:23| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 02:10:24| Submitting tokens for job: job_1454085119865_1631
16/03/12 02:10:24| Submitted application application_1454085119865_1631
16/03/12 02:10:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1631/
16/03/12 02:10:24| Running job: job_1454085119865_1631
16/03/12 02:10:31| Job job_1454085119865_1631 running in uber mode : false
16/03/12 02:10:31|  map 0% reduce 0%
16/03/12 02:10:47|  map 3% reduce 0%
16/03/12 02:10:48|  map 9% reduce 0%
16/03/12 02:10:51|  map 10% reduce 0%
16/03/12 02:10:56|  map 11% reduce 0%
16/03/12 02:10:57|  map 13% reduce 0%
16/03/12 02:10:59|  map 14% reduce 0%
16/03/12 02:11:00|  map 16% reduce 0%
16/03/12 02:11:01|  map 17% reduce 0%
16/03/12 02:11:04|  map 18% reduce 0%
16/03/12 02:11:06|  map 19% reduce 0%
16/03/12 02:11:07|  map 20% reduce 0%
16/03/12 02:11:10|  map 22% reduce 0%
16/03/12 02:11:11|  map 25% reduce 0%
16/03/12 02:11:15|  map 27% reduce 0%
16/03/12 02:11:17|  map 28% reduce 0%
16/03/12 02:11:19|  map 29% reduce 0%
16/03/12 02:11:20|  map 33% reduce 0%
16/03/12 02:11:24|  map 34% reduce 0%
16/03/12 02:11:25|  map 35% reduce 0%
16/03/12 02:11:26|  map 39% reduce 0%
16/03/12 02:11:29|  map 44% reduce 0%
16/03/12 02:11:30|  map 51% reduce 0%
16/03/12 02:11:37|  map 52% reduce 0%
16/03/12 02:11:39|  map 53% reduce 0%
16/03/12 02:11:41|  map 55% reduce 0%
16/03/12 02:11:42|  map 56% reduce 0%
16/03/12 02:11:43|  map 58% reduce 0%
16/03/12 02:11:44|  map 59% reduce 0%
16/03/12 02:11:46|  map 60% reduce 0%
16/03/12 02:11:48|  map 61% reduce 0%
16/03/12 02:11:50|  map 62% reduce 0%
16/03/12 02:11:52|  map 65% reduce 0%
16/03/12 02:11:53|  map 66% reduce 0%
16/03/12 02:11:56|  map 68% reduce 0%
16/03/12 02:11:58|  map 69% reduce 0%
16/03/12 02:11:59|  map 70% reduce 0%
16/03/12 02:12:01|  map 71% reduce 0%
16/03/12 02:12:02|  map 73% reduce 0%
16/03/12 02:12:03|  map 74% reduce 0%
16/03/12 02:12:04|  map 75% reduce 0%
16/03/12 02:12:05|  map 76% reduce 0%
16/03/12 02:12:07|  map 77% reduce 0%
16/03/12 02:12:09|  map 78% reduce 0%
16/03/12 02:12:11|  map 79% reduce 0%
16/03/12 02:12:15|  map 81% reduce 0%
16/03/12 02:12:16|  map 82% reduce 0%
16/03/12 02:12:17|  map 83% reduce 0%
16/03/12 02:12:19|  map 85% reduce 0%
16/03/12 02:12:20|  map 87% reduce 0%
16/03/12 02:12:22|  map 88% reduce 0%
16/03/12 02:12:31|  map 89% reduce 7%
16/03/12 02:12:32|  map 89% reduce 14%
16/03/12 02:12:34|  map 89% reduce 21%
16/03/12 02:12:35|  map 89% reduce 28%
16/03/12 02:12:40|  map 90% reduce 28%
16/03/12 02:12:41|  map 90% reduce 29%
16/03/12 02:12:50|  map 91% reduce 29%
16/03/12 02:12:56|  map 92% reduce 29%
16/03/12 02:12:59|  map 92% reduce 30%
16/03/12 02:13:08|  map 93% reduce 30%
16/03/12 02:13:13|  map 94% reduce 30%
16/03/12 02:13:23|  map 95% reduce 30%
16/03/12 02:13:24|  map 95% reduce 31%
16/03/12 02:13:28|  map 96% reduce 31%
16/03/12 02:13:38|  map 97% reduce 31%
16/03/12 02:13:40|  map 97% reduce 32%
16/03/12 02:13:46|  map 98% reduce 32%
16/03/12 02:13:52|  map 99% reduce 32%
16/03/12 02:13:56|  map 99% reduce 33%
16/03/12 02:14:07|  map 100% reduce 33%
16/03/12 02:14:09|  map 100% reduce 36%
16/03/12 02:14:10|  map 100% reduce 43%
16/03/12 02:14:11|  map 100% reduce 61%
16/03/12 02:14:12|  map 100% reduce 72%
16/03/12 02:14:13|  map 100% reduce 89%
16/03/12 02:14:14|  map 100% reduce 100%
16/03/12 02:14:15| Job job_1454085119865_1631 completed successfully
16/03/12 02:14:15| Counters: 51
	File System Counters
		FILE: Number of bytes read=759637194
		FILE: Number of bytes written=1121397803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512805606
		HDFS: Number of bytes written=185278865
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=47
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3511316
		Total time spent by all reduces in occupied slots (ms)=1327652
		Total time spent by all map tasks (ms)=3511316
		Total time spent by all reduce tasks (ms)=1327652
		Total vcore-seconds taken by all map tasks=3511316
		Total vcore-seconds taken by all reduce tasks=1327652
		Total megabyte-seconds taken by all map tasks=3595587584
		Total megabyte-seconds taken by all reduce tasks=1359515648
	Map-Reduce Framework
		Map input records=590131
		Map output records=505115260
		Map output bytes=7613671930
		Map output materialized bytes=360556752
		Input split bytes=6705
		Combine input records=517862273
		Combine output records=24106577
		Reduce input groups=5493591
		Reduce shuffle bytes=360556752
		Reduce input records=11359564
		Reduce output records=5493591
		Spilled Records=35466141
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=38378
		CPU time spent (ms)=2161590
		Physical memory (bytes) snapshot=24916541440
		Virtual memory (bytes) snapshot=85576372224
		Total committed heap usage (bytes)=29734993920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512798901
	File Output Format Counters 
		Bytes Written=185278865
