16/03/12 00:44:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 00:45:00| Total input paths to process : 4
16/03/12 00:45:01| number of splits:36
16/03/12 00:45:01| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 00:45:01| Submitting tokens for job: job_1454085119865_1615
16/03/12 00:45:01| Submitted application application_1454085119865_1615
16/03/12 00:45:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1615/
16/03/12 00:45:01| Running job: job_1454085119865_1615
16/03/12 00:45:08| Job job_1454085119865_1615 running in uber mode : false
16/03/12 00:45:08|  map 0% reduce 0%
16/03/12 00:45:24|  map 4% reduce 0%
16/03/12 00:45:25|  map 9% reduce 0%
16/03/12 00:45:26|  map 12% reduce 0%
16/03/12 00:45:29|  map 13% reduce 0%
16/03/12 00:45:33|  map 15% reduce 0%
16/03/12 00:45:35|  map 17% reduce 0%
16/03/12 00:45:36|  map 18% reduce 0%
16/03/12 00:45:38|  map 23% reduce 0%
16/03/12 00:45:42|  map 25% reduce 0%
16/03/12 00:45:44|  map 26% reduce 0%
16/03/12 00:45:45|  map 27% reduce 0%
16/03/12 00:45:46|  map 28% reduce 0%
16/03/12 00:45:47|  map 32% reduce 0%
16/03/12 00:45:49|  map 33% reduce 0%
16/03/12 00:45:50|  map 35% reduce 0%
16/03/12 00:45:51|  map 36% reduce 0%
16/03/12 00:45:52|  map 37% reduce 0%
16/03/12 00:45:54|  map 38% reduce 0%
16/03/12 00:45:56|  map 42% reduce 0%
16/03/12 00:45:57|  map 43% reduce 0%
16/03/12 00:45:59|  map 44% reduce 0%
16/03/12 00:46:00|  map 45% reduce 0%
16/03/12 00:46:02|  map 49% reduce 0%
16/03/12 00:46:03|  map 50% reduce 0%
16/03/12 00:46:05|  map 53% reduce 0%
16/03/12 00:46:06|  map 63% reduce 0%
16/03/12 00:46:07|  map 64% reduce 0%
16/03/12 00:46:12|  map 66% reduce 0%
16/03/12 00:46:15|  map 67% reduce 0%
16/03/12 00:46:16|  map 68% reduce 0%
16/03/12 00:46:19|  map 68% reduce 2%
16/03/12 00:46:20|  map 68% reduce 7%
16/03/12 00:46:21|  map 69% reduce 11%
16/03/12 00:46:22|  map 69% reduce 16%
16/03/12 00:46:23|  map 70% reduce 18%
16/03/12 00:46:24|  map 71% reduce 21%
16/03/12 00:46:27|  map 72% reduce 21%
16/03/12 00:46:29|  map 73% reduce 21%
16/03/12 00:46:30|  map 74% reduce 21%
16/03/12 00:46:32|  map 75% reduce 22%
16/03/12 00:46:34|  map 76% reduce 22%
16/03/12 00:46:35|  map 77% reduce 23%
16/03/12 00:46:38|  map 78% reduce 23%
16/03/12 00:46:40|  map 79% reduce 23%
16/03/12 00:46:41|  map 79% reduce 24%
16/03/12 00:46:43|  map 80% reduce 24%
16/03/12 00:46:44|  map 81% reduce 24%
16/03/12 00:46:46|  map 81% reduce 25%
16/03/12 00:46:48|  map 82% reduce 25%
16/03/12 00:46:49|  map 82% reduce 26%
16/03/12 00:46:52|  map 83% reduce 26%
16/03/12 00:47:01|  map 84% reduce 26%
16/03/12 00:47:07|  map 85% reduce 26%
16/03/12 00:47:10|  map 86% reduce 27%
16/03/12 00:47:19|  map 87% reduce 27%
16/03/12 00:47:22|  map 87% reduce 28%
16/03/12 00:47:25|  map 88% reduce 28%
16/03/12 00:47:34|  map 89% reduce 28%
16/03/12 00:47:37|  map 89% reduce 29%
16/03/12 00:47:49|  map 90% reduce 29%
16/03/12 00:48:01|  map 91% reduce 29%
16/03/12 00:48:06|  map 92% reduce 29%
16/03/12 00:48:09|  map 92% reduce 30%
16/03/12 00:48:13|  map 93% reduce 30%
16/03/12 00:48:19|  map 94% reduce 30%
16/03/12 00:48:23|  map 94% reduce 31%
16/03/12 00:48:25|  map 95% reduce 31%
16/03/12 00:48:34|  map 96% reduce 31%
16/03/12 00:48:37|  map 97% reduce 31%
16/03/12 00:48:49|  map 98% reduce 31%
16/03/12 00:48:50|  map 99% reduce 32%
16/03/12 00:49:05|  map 100% reduce 32%
16/03/12 00:49:06|  map 100% reduce 37%
16/03/12 00:49:07|  map 100% reduce 48%
16/03/12 00:49:08|  map 100% reduce 62%
16/03/12 00:49:09|  map 100% reduce 79%
16/03/12 00:49:10|  map 100% reduce 89%
16/03/12 00:49:11|  map 100% reduce 94%
16/03/12 00:49:12|  map 100% reduce 97%
16/03/12 00:49:14|  map 100% reduce 98%
16/03/12 00:49:15|  map 100% reduce 99%
16/03/12 00:49:16|  map 100% reduce 100%
16/03/12 00:49:19| Job job_1454085119865_1615 completed successfully
16/03/12 00:49:19| Counters: 51
	File System Counters
		FILE: Number of bytes read=606359917
		FILE: Number of bytes written=895397054
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409767963
		HDFS: Number of bytes written=151082200
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=45
		Launched reduce tasks=12
		Data-local map tasks=30
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=3181782
		Total time spent by all reduces in occupied slots (ms)=2198022
		Total time spent by all map tasks (ms)=3181782
		Total time spent by all reduce tasks (ms)=2198022
		Total vcore-seconds taken by all map tasks=3181782
		Total vcore-seconds taken by all reduce tasks=2198022
		Total megabyte-seconds taken by all map tasks=3258144768
		Total megabyte-seconds taken by all reduce tasks=2250774528
	Map-Reduce Framework
		Map input records=563124
		Map output records=403810076
		Map output bytes=6089147383
		Map output materialized bytes=287797951
		Input split bytes=5328
		Combine input records=414005509
		Combine output records=19281914
		Reduce input groups=4569587
		Reduce shuffle bytes=287797951
		Reduce input records=9086481
		Reduce output records=4569587
		Spilled Records=28368395
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=30143
		CPU time spent (ms)=1740540
		Physical memory (bytes) snapshot=20229304320
		Virtual memory (bytes) snapshot=72123375616
		Total committed heap usage (bytes)=23869259776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409762635
	File Output Format Counters 
		Bytes Written=151082200
