16/03/12 02:20:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:20:57| Total input paths to process : 5
16/03/12 02:20:57| number of splits:45
16/03/12 02:20:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 02:20:57| Submitting tokens for job: job_1454085119865_1633
16/03/12 02:20:58| Submitted application application_1454085119865_1633
16/03/12 02:20:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1633/
16/03/12 02:20:58| Running job: job_1454085119865_1633
16/03/12 02:21:05| Job job_1454085119865_1633 running in uber mode : false
16/03/12 02:21:05|  map 0% reduce 0%
16/03/12 02:21:20|  map 2% reduce 0%
16/03/12 02:21:21|  map 6% reduce 0%
16/03/12 02:21:22|  map 9% reduce 0%
16/03/12 02:21:25|  map 10% reduce 0%
16/03/12 02:21:29|  map 11% reduce 0%
16/03/12 02:21:30|  map 12% reduce 0%
16/03/12 02:21:31|  map 13% reduce 0%
16/03/12 02:21:33|  map 14% reduce 0%
16/03/12 02:21:34|  map 17% reduce 0%
16/03/12 02:21:37|  map 18% reduce 0%
16/03/12 02:21:39|  map 19% reduce 0%
16/03/12 02:21:40|  map 20% reduce 0%
16/03/12 02:21:43|  map 25% reduce 0%
16/03/12 02:21:47|  map 26% reduce 0%
16/03/12 02:21:49|  map 27% reduce 0%
16/03/12 02:21:52|  map 28% reduce 0%
16/03/12 02:21:53|  map 32% reduce 0%
16/03/12 02:21:54|  map 33% reduce 0%
16/03/12 02:21:58|  map 34% reduce 0%
16/03/12 02:21:59|  map 39% reduce 0%
16/03/12 02:22:02|  map 41% reduce 0%
16/03/12 02:22:03|  map 47% reduce 0%
16/03/12 02:22:04|  map 51% reduce 0%
16/03/12 02:22:13|  map 53% reduce 0%
16/03/12 02:22:14|  map 54% reduce 0%
16/03/12 02:22:15|  map 56% reduce 0%
16/03/12 02:22:16|  map 57% reduce 0%
16/03/12 02:22:17|  map 58% reduce 0%
16/03/12 02:22:18|  map 58% reduce 1%
16/03/12 02:22:19|  map 58% reduce 3%
16/03/12 02:22:20|  map 59% reduce 4%
16/03/12 02:22:21|  map 59% reduce 6%
16/03/12 02:22:22|  map 60% reduce 10%
16/03/12 02:22:23|  map 61% reduce 13%
16/03/12 02:22:24|  map 62% reduce 13%
16/03/12 02:22:25|  map 63% reduce 13%
16/03/12 02:22:27|  map 65% reduce 13%
16/03/12 02:22:29|  map 66% reduce 13%
16/03/12 02:22:31|  map 67% reduce 13%
16/03/12 02:22:32|  map 68% reduce 13%
16/03/12 02:22:33|  map 69% reduce 13%
16/03/12 02:22:34|  map 70% reduce 13%
16/03/12 02:22:35|  map 71% reduce 13%
16/03/12 02:22:36|  map 72% reduce 13%
16/03/12 02:22:37|  map 72% reduce 14%
16/03/12 02:22:38|  map 73% reduce 14%
16/03/12 02:22:39|  map 74% reduce 14%
16/03/12 02:22:42|  map 75% reduce 14%
16/03/12 02:22:43|  map 76% reduce 14%
16/03/12 02:22:44|  map 76% reduce 15%
16/03/12 02:22:45|  map 78% reduce 15%
16/03/12 02:22:46|  map 79% reduce 17%
16/03/12 02:22:47|  map 79% reduce 18%
16/03/12 02:22:48|  map 81% reduce 18%
16/03/12 02:22:49|  map 82% reduce 20%
16/03/12 02:22:51|  map 82% reduce 21%
16/03/12 02:22:52|  map 83% reduce 21%
16/03/12 02:22:53|  map 85% reduce 21%
16/03/12 02:22:54|  map 86% reduce 22%
16/03/12 02:22:55|  map 86% reduce 23%
16/03/12 02:22:56|  map 86% reduce 27%
16/03/12 02:23:03|  map 87% reduce 27%
16/03/12 02:23:13|  map 88% reduce 27%
16/03/12 02:23:22|  map 89% reduce 27%
16/03/12 02:23:27|  map 90% reduce 27%
16/03/12 02:23:29|  map 90% reduce 28%
16/03/12 02:23:31|  map 91% reduce 28%
16/03/12 02:23:32|  map 91% reduce 29%
16/03/12 02:23:42|  map 92% reduce 29%
16/03/12 02:23:44|  map 93% reduce 29%
16/03/12 02:23:47|  map 93% reduce 30%
16/03/12 02:23:59|  map 94% reduce 30%
16/03/12 02:24:05|  map 95% reduce 30%
16/03/12 02:24:15|  map 96% reduce 30%
16/03/12 02:24:16|  map 97% reduce 30%
16/03/12 02:24:17|  map 97% reduce 31%
16/03/12 02:24:18|  map 97% reduce 32%
16/03/12 02:24:20|  map 98% reduce 32%
16/03/12 02:24:31|  map 99% reduce 32%
16/03/12 02:24:33|  map 99% reduce 33%
16/03/12 02:24:45|  map 100% reduce 33%
16/03/12 02:24:46|  map 100% reduce 34%
16/03/12 02:24:47|  map 100% reduce 43%
16/03/12 02:24:48|  map 100% reduce 58%
16/03/12 02:24:49|  map 100% reduce 63%
16/03/12 02:24:50|  map 100% reduce 73%
16/03/12 02:24:51|  map 100% reduce 85%
16/03/12 02:24:52|  map 100% reduce 91%
16/03/12 02:24:53|  map 100% reduce 95%
16/03/12 02:24:54|  map 100% reduce 96%
16/03/12 02:24:56|  map 100% reduce 98%
16/03/12 02:24:57|  map 100% reduce 99%
16/03/12 02:24:59|  map 100% reduce 100%
16/03/12 02:25:02| Job job_1454085119865_1633 completed successfully
16/03/12 02:25:02| Counters: 51
	File System Counters
		FILE: Number of bytes read=750790224
		FILE: Number of bytes written=1108107728
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512986302
		HDFS: Number of bytes written=181460615
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=46
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3587955
		Total time spent by all reduces in occupied slots (ms)=1937726
		Total time spent by all map tasks (ms)=3587955
		Total time spent by all reduce tasks (ms)=1937726
		Total vcore-seconds taken by all map tasks=3587955
		Total vcore-seconds taken by all reduce tasks=1937726
		Total megabyte-seconds taken by all map tasks=3674065920
		Total megabyte-seconds taken by all reduce tasks=1984231424
	Map-Reduce Framework
		Map input records=589279
		Map output records=504650969
		Map output bytes=7605857163
		Map output materialized bytes=356152015
		Input split bytes=6660
		Combine input records=517395550
		Combine output records=24101183
		Reduce input groups=5489097
		Reduce shuffle bytes=356152015
		Reduce input records=11356602
		Reduce output records=5489097
		Spilled Records=35457785
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=41675
		CPU time spent (ms)=2156720
		Physical memory (bytes) snapshot=24754139136
		Virtual memory (bytes) snapshot=84937203712
		Total committed heap usage (bytes)=29003087872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512979642
	File Output Format Counters 
		Bytes Written=181460615
