16/03/12 01:27:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 01:27:41| Total input paths to process : 3
16/03/12 01:27:41| number of splits:27
16/03/12 01:27:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 01:27:42| Submitting tokens for job: job_1454085119865_1623
16/03/12 01:27:42| Submitted application application_1454085119865_1623
16/03/12 01:27:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1623/
16/03/12 01:27:42| Running job: job_1454085119865_1623
16/03/12 01:27:49| Job job_1454085119865_1623 running in uber mode : false
16/03/12 01:27:49|  map 0% reduce 0%
16/03/12 01:28:04|  map 5% reduce 0%
16/03/12 01:28:05|  map 14% reduce 0%
16/03/12 01:28:06|  map 15% reduce 0%
16/03/12 01:28:07|  map 16% reduce 0%
16/03/12 01:28:09|  map 17% reduce 0%
16/03/12 01:28:14|  map 19% reduce 0%
16/03/12 01:28:15|  map 20% reduce 0%
16/03/12 01:28:16|  map 22% reduce 0%
16/03/12 01:28:17|  map 24% reduce 0%
16/03/12 01:28:18|  map 26% reduce 0%
16/03/12 01:28:19|  map 31% reduce 0%
16/03/12 01:28:21|  map 32% reduce 0%
16/03/12 01:28:22|  map 33% reduce 0%
16/03/12 01:28:23|  map 34% reduce 0%
16/03/12 01:28:24|  map 36% reduce 0%
16/03/12 01:28:26|  map 37% reduce 0%
16/03/12 01:28:27|  map 38% reduce 0%
16/03/12 01:28:28|  map 46% reduce 0%
16/03/12 01:28:31|  map 48% reduce 0%
16/03/12 01:28:33|  map 51% reduce 0%
16/03/12 01:28:36|  map 53% reduce 0%
16/03/12 01:28:37|  map 59% reduce 0%
16/03/12 01:28:40|  map 60% reduce 0%
16/03/12 01:28:41|  map 61% reduce 0%
16/03/12 01:28:42|  map 62% reduce 0%
16/03/12 01:28:43|  map 66% reduce 0%
16/03/12 01:28:44|  map 70% reduce 0%
16/03/12 01:28:45|  map 71% reduce 0%
16/03/12 01:28:46|  map 79% reduce 0%
16/03/12 01:28:47|  map 84% reduce 0%
16/03/12 01:28:48|  map 89% reduce 0%
16/03/12 01:28:58|  map 89% reduce 5%
16/03/12 01:28:59|  map 89% reduce 14%
16/03/12 01:29:00|  map 89% reduce 21%
16/03/12 01:29:01|  map 89% reduce 24%
16/03/12 01:29:02|  map 90% reduce 24%
16/03/12 01:29:08|  map 91% reduce 24%
16/03/12 01:29:14|  map 92% reduce 24%
16/03/12 01:29:20|  map 93% reduce 24%
16/03/12 01:29:23|  map 94% reduce 24%
16/03/12 01:29:26|  map 94% reduce 25%
16/03/12 01:29:37|  map 94% reduce 27%
16/03/12 01:29:38|  map 95% reduce 30%
16/03/12 01:29:40|  map 96% reduce 30%
16/03/12 01:29:42|  map 96% reduce 31%
16/03/12 01:29:56|  map 98% reduce 31%
16/03/12 01:29:58|  map 98% reduce 32%
16/03/12 01:30:58|  map 99% reduce 32%
16/03/12 01:31:28|  map 100% reduce 32%
16/03/12 01:31:30|  map 100% reduce 33%
16/03/12 01:31:31|  map 100% reduce 41%
16/03/12 01:31:32|  map 100% reduce 54%
16/03/12 01:31:33|  map 100% reduce 84%
16/03/12 01:31:34|  map 100% reduce 94%
16/03/12 01:31:35|  map 100% reduce 95%
16/03/12 01:31:39|  map 100% reduce 97%
16/03/12 01:31:40|  map 100% reduce 100%
16/03/12 01:31:41| Job job_1454085119865_1623 completed successfully
16/03/12 01:31:41| Counters: 51
	File System Counters
		FILE: Number of bytes read=459534838
		FILE: Number of bytes written=678905682
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307656053
		HDFS: Number of bytes written=119161699
		HDFS: Number of read operations=117
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=31
		Launched reduce tasks=12
		Data-local map tasks=29
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2027905
		Total time spent by all reduces in occupied slots (ms)=1991999
		Total time spent by all map tasks (ms)=2027905
		Total time spent by all reduce tasks (ms)=1991999
		Total vcore-seconds taken by all map tasks=2027905
		Total vcore-seconds taken by all reduce tasks=1991999
		Total megabyte-seconds taken by all map tasks=2076574720
		Total megabyte-seconds taken by all reduce tasks=2039806976
	Map-Reduce Framework
		Map input records=79833
		Map output records=302522312
		Map output bytes=4559698132
		Map output materialized bytes=218181806
		Input split bytes=4023
		Combine input records=310170467
		Combine output records=14464858
		Reduce input groups=3628403
		Reduce shuffle bytes=218181806
		Reduce input records=6816703
		Reduce output records=3628403
		Spilled Records=21281561
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=31644
		CPU time spent (ms)=1583090
		Physical memory (bytes) snapshot=16432627712
		Virtual memory (bytes) snapshot=58042531840
		Total committed heap usage (bytes)=19843776512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307652030
	File Output Format Counters 
		Bytes Written=119161699
