16/03/03 02:46:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:46:29| Total input paths to process : 1
16/03/03 02:46:29| number of splits:19
16/03/03 02:46:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 02:46:29| Submitting tokens for job: job_1454085119865_0873
16/03/03 02:46:30| Submitted application application_1454085119865_0873
16/03/03 02:46:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0873/
16/03/03 02:46:30| Running job: job_1454085119865_0873
16/03/03 02:46:37| Job job_1454085119865_0873 running in uber mode : false
16/03/03 02:46:37|  map 0% reduce 0%
16/03/03 02:46:48|  map 5% reduce 0%
16/03/03 02:46:50|  map 19% reduce 0%
16/03/03 02:46:51|  map 21% reduce 0%
16/03/03 02:46:52|  map 28% reduce 0%
16/03/03 02:46:53|  map 46% reduce 0%
16/03/03 02:46:54|  map 58% reduce 0%
16/03/03 02:47:00|  map 58% reduce 2%
16/03/03 02:47:01|  map 58% reduce 5%
16/03/03 02:47:02|  map 58% reduce 10%
16/03/03 02:47:03|  map 58% reduce 13%
16/03/03 02:47:04|  map 58% reduce 19%
16/03/03 02:47:15|  map 63% reduce 19%
16/03/03 02:47:16|  map 63% reduce 20%
16/03/03 02:47:18|  map 63% reduce 21%
16/03/03 02:47:30|  map 68% reduce 21%
16/03/03 02:47:31|  map 68% reduce 22%
16/03/03 02:47:33|  map 68% reduce 23%
16/03/03 02:47:35|  map 69% reduce 23%
16/03/03 02:47:36|  map 72% reduce 23%
16/03/03 02:47:38|  map 74% reduce 23%
16/03/03 02:47:39|  map 77% reduce 23%
16/03/03 02:47:40|  map 79% reduce 23%
16/03/03 02:47:42|  map 82% reduce 23%
16/03/03 02:47:43|  map 84% reduce 23%
16/03/03 02:47:44|  map 85% reduce 23%
16/03/03 02:47:45|  map 88% reduce 23%
16/03/03 02:47:46|  map 89% reduce 24%
16/03/03 02:47:47|  map 91% reduce 24%
16/03/03 02:47:48|  map 91% reduce 25%
16/03/03 02:48:00|  map 93% reduce 25%
16/03/03 02:48:03|  map 93% reduce 26%
16/03/03 02:48:16|  map 95% reduce 26%
16/03/03 02:48:17|  map 95% reduce 27%
16/03/03 02:48:18|  map 95% reduce 28%
16/03/03 02:48:29|  map 98% reduce 28%
16/03/03 02:48:30|  map 98% reduce 29%
16/03/03 02:48:31|  map 100% reduce 30%
16/03/03 02:48:32|  map 100% reduce 43%
16/03/03 02:48:33|  map 100% reduce 66%
16/03/03 02:48:34|  map 100% reduce 100%
16/03/03 02:48:35| Job job_1454085119865_0873 completed successfully
16/03/03 02:48:35| Counters: 51
	File System Counters
		FILE: Number of bytes read=18398263
		FILE: Number of bytes written=40077959
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308455046
		HDFS: Number of bytes written=11490952
		HDFS: Number of read operations=93
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=25
		Launched reduce tasks=12
		Data-local map tasks=21
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=862663
		Total time spent by all reduces in occupied slots (ms)=1215774
		Total time spent by all map tasks (ms)=862663
		Total time spent by all reduce tasks (ms)=1215774
		Total vcore-seconds taken by all map tasks=862663
		Total vcore-seconds taken by all reduce tasks=1215774
		Total megabyte-seconds taken by all map tasks=883366912
		Total megabyte-seconds taken by all reduce tasks=1244952576
	Map-Reduce Framework
		Map input records=7546
		Map output records=28300518
		Map output bytes=425163662
		Map output materialized bytes=18399559
		Input split bytes=2793
		Combine input records=28300518
		Combine output records=748256
		Reduce input groups=551303
		Reduce shuffle bytes=18399559
		Reduce input records=748256
		Reduce output records=551303
		Spilled Records=1496512
		Shuffled Maps =228
		Failed Shuffles=0
		Merged Map outputs=228
		GC time elapsed (ms)=12602
		CPU time spent (ms)=360370
		Physical memory (bytes) snapshot=10533249024
		Virtual memory (bytes) snapshot=45877710848
		Total committed heap usage (bytes)=14519107584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308452253
	File Output Format Counters 
		Bytes Written=11490952
