16/03/03 02:39:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:39:30| Total input paths to process : 1
16/03/03 02:39:31| number of splits:19
16/03/03 02:39:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 02:39:31| Submitting tokens for job: job_1454085119865_0871
16/03/03 02:39:31| Submitted application application_1454085119865_0871
16/03/03 02:39:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0871/
16/03/03 02:39:31| Running job: job_1454085119865_0871
16/03/03 02:39:41| Job job_1454085119865_0871 running in uber mode : false
16/03/03 02:39:41|  map 0% reduce 0%
16/03/03 02:39:57|  map 26% reduce 0%
16/03/03 02:40:00|  map 54% reduce 0%
16/03/03 02:40:02|  map 65% reduce 0%
16/03/03 02:40:04|  map 68% reduce 0%
16/03/03 02:40:18|  map 68% reduce 6%
16/03/03 02:40:19|  map 68% reduce 11%
16/03/03 02:40:21|  map 68% reduce 19%
16/03/03 02:40:22|  map 69% reduce 21%
16/03/03 02:40:23|  map 74% reduce 21%
16/03/03 02:40:25|  map 75% reduce 22%
16/03/03 02:40:26|  map 76% reduce 22%
16/03/03 02:40:27|  map 78% reduce 23%
16/03/03 02:40:29|  map 81% reduce 23%
16/03/03 02:40:30|  map 86% reduce 23%
16/03/03 02:40:33|  map 89% reduce 23%
16/03/03 02:40:34|  map 90% reduce 23%
16/03/03 02:40:36|  map 91% reduce 23%
16/03/03 02:40:37|  map 93% reduce 23%
16/03/03 02:40:40|  map 93% reduce 24%
16/03/03 02:40:52|  map 95% reduce 24%
16/03/03 02:40:54|  map 95% reduce 25%
16/03/03 02:40:55|  map 96% reduce 25%
16/03/03 02:40:56|  map 96% reduce 26%
16/03/03 02:40:57|  map 96% reduce 29%
16/03/03 02:40:58|  map 96% reduce 30%
16/03/03 02:41:05|  map 98% reduce 30%
16/03/03 02:41:07|  map 100% reduce 31%
16/03/03 02:41:08|  map 100% reduce 34%
16/03/03 02:41:09|  map 100% reduce 48%
16/03/03 02:41:10|  map 100% reduce 98%
16/03/03 02:41:11|  map 100% reduce 100%
16/03/03 02:41:12| Job job_1454085119865_0871 completed successfully
16/03/03 02:41:12| Counters: 51
	File System Counters
		FILE: Number of bytes read=18379613
		FILE: Number of bytes written=40040566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308041356
		HDFS: Number of bytes written=11486555
		HDFS: Number of read operations=93
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=23
		Launched reduce tasks=12
		Data-local map tasks=18
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=679019
		Total time spent by all reduces in occupied slots (ms)=726322
		Total time spent by all map tasks (ms)=679019
		Total time spent by all reduce tasks (ms)=726322
		Total vcore-seconds taken by all map tasks=679019
		Total vcore-seconds taken by all reduce tasks=726322
		Total megabyte-seconds taken by all map tasks=695315456
		Total megabyte-seconds taken by all reduce tasks=743753728
	Map-Reduce Framework
		Map input records=135178
		Map output records=28430442
		Map output bytes=425301628
		Map output materialized bytes=18380909
		Input split bytes=2774
		Combine input records=28430442
		Combine output records=747477
		Reduce input groups=551150
		Reduce shuffle bytes=18380909
		Reduce input records=747477
		Reduce output records=551150
		Spilled Records=1494954
		Shuffled Maps =228
		Failed Shuffles=0
		Merged Map outputs=228
		GC time elapsed (ms)=13526
		CPU time spent (ms)=303090
		Physical memory (bytes) snapshot=10505297920
		Virtual memory (bytes) snapshot=46147801088
		Total committed heap usage (bytes)=14833156096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308038582
	File Output Format Counters 
		Bytes Written=11486555
