16/03/07 21:29:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:29:51| Total input paths to process : 5
16/03/07 21:29:51| number of splits:35
16/03/07 21:29:51| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 21:29:51| Submitting tokens for job: job_1454085119865_1441
16/03/07 21:29:52| Submitted application application_1454085119865_1441
16/03/07 21:29:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1441/
16/03/07 21:29:52| Running job: job_1454085119865_1441
16/03/07 21:29:59| Job job_1454085119865_1441 running in uber mode : false
16/03/07 21:29:59|  map 0% reduce 0%
16/03/07 21:30:14|  map 3% reduce 0%
16/03/07 21:30:15|  map 6% reduce 0%
16/03/07 21:30:16|  map 9% reduce 0%
16/03/07 21:30:18|  map 10% reduce 0%
16/03/07 21:30:23|  map 12% reduce 0%
16/03/07 21:30:25|  map 13% reduce 0%
16/03/07 21:30:26|  map 14% reduce 0%
16/03/07 21:30:28|  map 18% reduce 0%
16/03/07 21:30:33|  map 19% reduce 0%
16/03/07 21:30:35|  map 20% reduce 0%
16/03/07 21:30:36|  map 21% reduce 0%
16/03/07 21:30:38|  map 25% reduce 0%
16/03/07 21:30:41|  map 26% reduce 0%
16/03/07 21:30:42|  map 27% reduce 0%
16/03/07 21:30:44|  map 28% reduce 0%
16/03/07 21:30:45|  map 29% reduce 0%
16/03/07 21:30:47|  map 32% reduce 0%
16/03/07 21:30:48|  map 33% reduce 0%
16/03/07 21:30:50|  map 34% reduce 0%
16/03/07 21:30:51|  map 35% reduce 0%
16/03/07 21:30:53|  map 36% reduce 0%
16/03/07 21:30:54|  map 37% reduce 0%
16/03/07 21:30:56|  map 40% reduce 0%
16/03/07 21:30:59|  map 41% reduce 0%
16/03/07 21:31:00|  map 42% reduce 0%
16/03/07 21:31:02|  map 43% reduce 0%
16/03/07 21:31:04|  map 44% reduce 0%
16/03/07 21:31:05|  map 46% reduce 0%
16/03/07 21:31:06|  map 52% reduce 0%
16/03/07 21:31:08|  map 53% reduce 0%
16/03/07 21:31:09|  map 56% reduce 0%
16/03/07 21:31:10|  map 60% reduce 0%
16/03/07 21:31:11|  map 66% reduce 0%
16/03/07 21:31:12|  map 67% reduce 0%
16/03/07 21:31:13|  map 68% reduce 0%
16/03/07 21:31:16|  map 70% reduce 0%
16/03/07 21:31:18|  map 71% reduce 0%
16/03/07 21:31:19|  map 72% reduce 0%
16/03/07 21:31:22|  map 73% reduce 0%
16/03/07 21:31:25|  map 74% reduce 0%
16/03/07 21:31:26|  map 76% reduce 0%
16/03/07 21:31:31|  map 77% reduce 0%
16/03/07 21:31:33|  map 78% reduce 0%
16/03/07 21:31:38|  map 80% reduce 0%
16/03/07 21:31:39|  map 81% reduce 0%
16/03/07 21:31:44|  map 82% reduce 0%
16/03/07 21:31:51|  map 82% reduce 4%
16/03/07 21:31:53|  map 82% reduce 11%
16/03/07 21:31:54|  map 82% reduce 15%
16/03/07 21:31:55|  map 82% reduce 21%
16/03/07 21:31:56|  map 83% reduce 24%
16/03/07 21:31:57|  map 83% reduce 26%
16/03/07 21:32:04|  map 84% reduce 26%
16/03/07 21:32:05|  map 85% reduce 26%
16/03/07 21:32:08|  map 85% reduce 27%
16/03/07 21:32:15|  map 86% reduce 27%
16/03/07 21:32:18|  map 87% reduce 27%
16/03/07 21:32:21|  map 87% reduce 28%
16/03/07 21:32:26|  map 88% reduce 28%
16/03/07 21:32:32|  map 89% reduce 28%
16/03/07 21:32:35|  map 89% reduce 29%
16/03/07 21:32:38|  map 90% reduce 29%
16/03/07 21:32:44|  map 91% reduce 29%
16/03/07 21:32:49|  map 92% reduce 29%
16/03/07 21:32:53|  map 92% reduce 30%
16/03/07 21:32:56|  map 93% reduce 30%
16/03/07 21:33:04|  map 94% reduce 30%
16/03/07 21:33:05|  map 95% reduce 30%
16/03/07 21:33:17|  map 96% reduce 30%
16/03/07 21:33:19|  map 97% reduce 30%
16/03/07 21:33:20|  map 97% reduce 31%
16/03/07 21:33:26|  map 98% reduce 31%
16/03/07 21:33:30|  map 99% reduce 31%
16/03/07 21:33:31|  map 99% reduce 32%
16/03/07 21:33:45|  map 100% reduce 32%
16/03/07 21:33:46|  map 100% reduce 33%
16/03/07 21:33:47|  map 100% reduce 37%
16/03/07 21:33:48|  map 100% reduce 44%
16/03/07 21:33:49|  map 100% reduce 56%
16/03/07 21:33:50|  map 100% reduce 70%
16/03/07 21:33:51|  map 100% reduce 88%
16/03/07 21:33:52|  map 100% reduce 96%
16/03/07 21:33:53|  map 100% reduce 99%
16/03/07 21:33:55|  map 100% reduce 100%
16/03/07 21:33:55| Job job_1454085119865_1441 completed successfully
16/03/07 21:33:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=765481435
		FILE: Number of bytes written=1127257053
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512740523
		HDFS: Number of bytes written=191568525
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=36
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3491926
		Total time spent by all reduces in occupied slots (ms)=1544996
		Total time spent by all map tasks (ms)=3491926
		Total time spent by all reduce tasks (ms)=1544996
		Total vcore-seconds taken by all map tasks=3491926
		Total vcore-seconds taken by all reduce tasks=1544996
		Total megabyte-seconds taken by all map tasks=3575732224
		Total megabyte-seconds taken by all reduce tasks=1582075904
	Map-Reduce Framework
		Map input records=132676
		Map output records=504182533
		Map output bytes=7604023952
		Map output materialized bytes=361187394
		Input split bytes=5215
		Combine input records=516843085
		Combine output records=23766756
		Reduce input groups=5493952
		Reduce shuffle bytes=361187394
		Reduce input records=11106204
		Reduce output records=5493952
		Spilled Records=34872960
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=32027
		CPU time spent (ms)=2100260
		Physical memory (bytes) snapshot=20032237568
		Virtual memory (bytes) snapshot=70541012992
		Total committed heap usage (bytes)=23856676864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512735308
	File Output Format Counters 
		Bytes Written=191568525
