16/03/07 20:46:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 20:46:46| Total input paths to process : 5
16/03/07 20:46:47| number of splits:35
16/03/07 20:46:47| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 20:46:47| Submitting tokens for job: job_1454085119865_1433
16/03/07 20:46:48| Submitted application application_1454085119865_1433
16/03/07 20:46:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1433/
16/03/07 20:46:48| Running job: job_1454085119865_1433
16/03/07 20:46:57| Job job_1454085119865_1433 running in uber mode : false
16/03/07 20:46:57|  map 0% reduce 0%
16/03/07 20:47:16|  map 7% reduce 0%
16/03/07 20:47:18|  map 9% reduce 0%
16/03/07 20:47:19|  map 10% reduce 0%
16/03/07 20:47:25|  map 11% reduce 0%
16/03/07 20:47:26|  map 13% reduce 0%
16/03/07 20:47:28|  map 16% reduce 0%
16/03/07 20:47:29|  map 18% reduce 0%
16/03/07 20:47:31|  map 19% reduce 0%
16/03/07 20:47:34|  map 20% reduce 0%
16/03/07 20:47:35|  map 22% reduce 0%
16/03/07 20:47:36|  map 23% reduce 0%
16/03/07 20:47:37|  map 25% reduce 0%
16/03/07 20:47:38|  map 26% reduce 0%
16/03/07 20:47:41|  map 27% reduce 0%
16/03/07 20:47:44|  map 28% reduce 0%
16/03/07 20:47:45|  map 31% reduce 0%
16/03/07 20:47:46|  map 32% reduce 0%
16/03/07 20:47:47|  map 34% reduce 0%
16/03/07 20:47:48|  map 35% reduce 0%
16/03/07 20:47:50|  map 36% reduce 0%
16/03/07 20:47:54|  map 38% reduce 0%
16/03/07 20:47:55|  map 40% reduce 0%
16/03/07 20:47:56|  map 41% reduce 0%
16/03/07 20:47:57|  map 42% reduce 0%
16/03/07 20:47:58|  map 44% reduce 0%
16/03/07 20:48:01|  map 45% reduce 0%
16/03/07 20:48:02|  map 46% reduce 0%
16/03/07 20:48:03|  map 47% reduce 0%
16/03/07 20:48:05|  map 48% reduce 0%
16/03/07 20:48:06|  map 49% reduce 0%
16/03/07 20:48:08|  map 55% reduce 0%
16/03/07 20:48:10|  map 57% reduce 0%
16/03/07 20:48:12|  map 69% reduce 0%
16/03/07 20:48:14|  map 70% reduce 0%
16/03/07 20:48:16|  map 72% reduce 0%
16/03/07 20:48:18|  map 73% reduce 0%
16/03/07 20:48:22|  map 74% reduce 0%
16/03/07 20:48:25|  map 75% reduce 0%
16/03/07 20:48:28|  map 77% reduce 0%
16/03/07 20:48:32|  map 78% reduce 0%
16/03/07 20:48:36|  map 79% reduce 0%
16/03/07 20:48:38|  map 80% reduce 0%
16/03/07 20:48:41|  map 81% reduce 0%
16/03/07 20:48:43|  map 82% reduce 0%
16/03/07 20:48:46|  map 83% reduce 0%
16/03/07 20:48:49|  map 84% reduce 0%
16/03/07 20:48:57|  map 84% reduce 7%
16/03/07 20:48:58|  map 84% reduce 9%
16/03/07 20:49:00|  map 84% reduce 13%
16/03/07 20:49:01|  map 85% reduce 20%
16/03/07 20:49:02|  map 85% reduce 24%
16/03/07 20:49:03|  map 85% reduce 27%
16/03/07 20:49:09|  map 86% reduce 27%
16/03/07 20:49:13|  map 87% reduce 27%
16/03/07 20:49:18|  map 87% reduce 28%
16/03/07 20:49:22|  map 88% reduce 28%
16/03/07 20:49:25|  map 89% reduce 28%
16/03/07 20:49:30|  map 89% reduce 29%
16/03/07 20:49:31|  map 90% reduce 29%
16/03/07 20:49:38|  map 91% reduce 29%
16/03/07 20:49:44|  map 92% reduce 29%
16/03/07 20:49:47|  map 93% reduce 30%
16/03/07 20:49:56|  map 94% reduce 30%
16/03/07 20:49:59|  map 95% reduce 30%
16/03/07 20:50:11|  map 96% reduce 30%
16/03/07 20:50:13|  map 97% reduce 31%
16/03/07 20:50:24|  map 98% reduce 31%
16/03/07 20:50:28|  map 99% reduce 31%
16/03/07 20:50:29|  map 99% reduce 32%
16/03/07 20:50:44|  map 100% reduce 33%
16/03/07 20:50:45|  map 100% reduce 36%
16/03/07 20:50:46|  map 100% reduce 50%
16/03/07 20:50:47|  map 100% reduce 60%
16/03/07 20:50:49|  map 100% reduce 79%
16/03/07 20:50:52|  map 100% reduce 94%
16/03/07 20:50:54|  map 100% reduce 100%
16/03/07 20:51:06| Job job_1454085119865_1433 completed successfully
16/03/07 20:51:06| Counters: 51
	File System Counters
		FILE: Number of bytes read=724314172
		FILE: Number of bytes written=1065674158
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512262057
		HDFS: Number of bytes written=173976689
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=42
		Launched reduce tasks=12
		Data-local map tasks=38
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=3523774
		Total time spent by all reduces in occupied slots (ms)=1517044
		Total time spent by all map tasks (ms)=3523774
		Total time spent by all reduce tasks (ms)=1517044
		Total vcore-seconds taken by all map tasks=3523774
		Total vcore-seconds taken by all reduce tasks=1517044
		Total megabyte-seconds taken by all map tasks=3608344576
		Total megabyte-seconds taken by all reduce tasks=1553453056
	Map-Reduce Framework
		Map input records=590881
		Map output records=505112709
		Map output bytes=7605422670
		Map output materialized bytes=340838841
		Input split bytes=5215
		Combine input records=517775756
		Combine output records=23769986
		Reduce input groups=5488549
		Reduce shuffle bytes=340838841
		Reduce input records=11106939
		Reduce output records=5488549
		Spilled Records=34876925
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=33332
		CPU time spent (ms)=2080520
		Physical memory (bytes) snapshot=19847229440
		Virtual memory (bytes) snapshot=70527913984
		Total committed heap usage (bytes)=23469752320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512256842
	File Output Format Counters 
		Bytes Written=173976689
