16/03/07 21:11:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:11:01| Total input paths to process : 3
16/03/07 21:11:02| number of splits:21
16/03/07 21:11:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 21:11:02| Submitting tokens for job: job_1454085119865_1437
16/03/07 21:11:02| Submitted application application_1454085119865_1437
16/03/07 21:11:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1437/
16/03/07 21:11:02| Running job: job_1454085119865_1437
16/03/07 21:11:09| Job job_1454085119865_1437 running in uber mode : false
16/03/07 21:11:09|  map 0% reduce 0%
16/03/07 21:11:23|  map 4% reduce 0%
16/03/07 21:11:24|  map 5% reduce 0%
16/03/07 21:11:26|  map 12% reduce 0%
16/03/07 21:11:27|  map 15% reduce 0%
16/03/07 21:11:29|  map 17% reduce 0%
16/03/07 21:11:30|  map 18% reduce 0%
16/03/07 21:11:32|  map 20% reduce 0%
16/03/07 21:11:33|  map 21% reduce 0%
16/03/07 21:11:36|  map 23% reduce 0%
16/03/07 21:11:38|  map 26% reduce 0%
16/03/07 21:11:39|  map 32% reduce 0%
16/03/07 21:11:41|  map 33% reduce 0%
16/03/07 21:11:44|  map 35% reduce 0%
16/03/07 21:11:45|  map 39% reduce 0%
16/03/07 21:11:47|  map 40% reduce 0%
16/03/07 21:11:48|  map 46% reduce 0%
16/03/07 21:11:49|  map 47% reduce 0%
16/03/07 21:11:51|  map 48% reduce 0%
16/03/07 21:11:56|  map 49% reduce 0%
16/03/07 21:11:57|  map 56% reduce 0%
16/03/07 21:11:58|  map 57% reduce 0%
16/03/07 21:12:01|  map 58% reduce 0%
16/03/07 21:12:05|  map 59% reduce 0%
16/03/07 21:12:06|  map 63% reduce 0%
16/03/07 21:12:07|  map 69% reduce 0%
16/03/07 21:12:09|  map 70% reduce 0%
16/03/07 21:12:12|  map 71% reduce 0%
16/03/07 21:12:15|  map 73% reduce 0%
16/03/07 21:12:16|  map 75% reduce 0%
16/03/07 21:12:19|  map 76% reduce 0%
16/03/07 21:12:20|  map 83% reduce 0%
16/03/07 21:12:21|  map 100% reduce 0%
16/03/07 21:12:31|  map 100% reduce 17%
16/03/07 21:12:32|  map 100% reduce 25%
16/03/07 21:12:33|  map 100% reduce 58%
16/03/07 21:12:34|  map 100% reduce 75%
16/03/07 21:12:46|  map 100% reduce 81%
16/03/07 21:12:49|  map 100% reduce 87%
16/03/07 21:12:50|  map 100% reduce 93%
16/03/07 21:12:52|  map 100% reduce 96%
16/03/07 21:12:54|  map 100% reduce 97%
16/03/07 21:12:55|  map 100% reduce 98%
16/03/07 21:12:56|  map 100% reduce 100%
16/03/07 21:12:57| Job job_1454085119865_1437 completed successfully
16/03/07 21:12:57| Counters: 52
	File System Counters
		FILE: Number of bytes read=422487338
		FILE: Number of bytes written=621866688
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307301525
		HDFS: Number of bytes written=105808043
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=13
		Data-local map tasks=22
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1380365
		Total time spent by all reduces in occupied slots (ms)=160445
		Total time spent by all map tasks (ms)=1380365
		Total time spent by all reduce tasks (ms)=160445
		Total vcore-seconds taken by all map tasks=1380365
		Total vcore-seconds taken by all reduce tasks=160445
		Total megabyte-seconds taken by all map tasks=1413493760
		Total megabyte-seconds taken by all reduce tasks=164295680
	Map-Reduce Framework
		Map input records=79906
		Map output records=303435056
		Map output bytes=4568822067
		Map output materialized bytes=198523264
		Input split bytes=3129
		Combine input records=311035495
		Combine output records=14264224
		Reduce input groups=3628147
		Reduce shuffle bytes=198523264
		Reduce input records=6663785
		Reduce output records=3628147
		Spilled Records=20928009
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=23029
		CPU time spent (ms)=1306980
		Physical memory (bytes) snapshot=13469077504
		Virtual memory (bytes) snapshot=49347534848
		Total committed heap usage (bytes)=16322134016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307298396
	File Output Format Counters 
		Bytes Written=105808043
