16/03/03 02:26:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:26:35| Total input paths to process : 1
16/03/03 02:26:36| number of splits:13
16/03/03 02:26:36| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 02:26:36| Submitting tokens for job: job_1454085119865_0867
16/03/03 02:26:36| Submitted application application_1454085119865_0867
16/03/03 02:26:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0867/
16/03/03 02:26:36| Running job: job_1454085119865_0867
16/03/03 02:26:47| Job job_1454085119865_0867 running in uber mode : false
16/03/03 02:26:47|  map 0% reduce 0%
16/03/03 02:26:58|  map 8% reduce 0%
16/03/03 02:26:59|  map 15% reduce 0%
16/03/03 02:27:01|  map 46% reduce 0%
16/03/03 02:27:27|  map 54% reduce 0%
16/03/03 02:27:33|  map 55% reduce 0%
16/03/03 02:27:36|  map 56% reduce 0%
16/03/03 02:27:37|  map 58% reduce 0%
16/03/03 02:27:38|  map 60% reduce 0%
16/03/03 02:27:40|  map 68% reduce 0%
16/03/03 02:27:41|  map 72% reduce 9%
16/03/03 02:27:42|  map 72% reduce 13%
16/03/03 02:27:43|  map 79% reduce 18%
16/03/03 02:27:44|  map 84% reduce 18%
16/03/03 02:27:47|  map 86% reduce 19%
16/03/03 02:27:48|  map 86% reduce 20%
16/03/03 02:27:49|  map 86% reduce 21%
16/03/03 02:27:51|  map 87% reduce 21%
16/03/03 02:27:58|  map 90% reduce 21%
16/03/03 02:28:02|  map 90% reduce 23%
16/03/03 02:28:14|  map 92% reduce 23%
16/03/03 02:28:15|  map 92% reduce 25%
16/03/03 02:28:17|  map 92% reduce 26%
16/03/03 02:28:27|  map 95% reduce 26%
16/03/03 02:28:28|  map 97% reduce 26%
16/03/03 02:28:29|  map 100% reduce 27%
16/03/03 02:28:30|  map 100% reduce 36%
16/03/03 02:28:31|  map 100% reduce 74%
16/03/03 02:28:32|  map 100% reduce 100%
16/03/03 02:28:33| Job job_1454085119865_0867 completed successfully
16/03/03 02:28:33| Counters: 51
	File System Counters
		FILE: Number of bytes read=16116668
		FILE: Number of bytes written=34878652
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205839359
		HDFS: Number of bytes written=12134886
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=18
		Launched reduce tasks=12
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=660678
		Total time spent by all reduces in occupied slots (ms)=718011
		Total time spent by all map tasks (ms)=660678
		Total time spent by all reduce tasks (ms)=718011
		Total vcore-seconds taken by all map tasks=660678
		Total vcore-seconds taken by all reduce tasks=718011
		Total megabyte-seconds taken by all map tasks=676534272
		Total megabyte-seconds taken by all reduce tasks=735243264
	Map-Reduce Framework
		Map input records=4901
		Map output records=18782210
		Map output bytes=283862125
		Map output materialized bytes=16117532
		Input split bytes=1898
		Combine input records=18782210
		Combine output records=500208
		Reduce input groups=403981
		Reduce shuffle bytes=16117532
		Reduce input records=500208
		Reduce output records=403981
		Spilled Records=1000416
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=7193
		CPU time spent (ms)=252110
		Physical memory (bytes) snapshot=7896768512
		Virtual memory (bytes) snapshot=37551407104
		Total committed heap usage (bytes)=11155275776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205837461
	File Output Format Counters 
		Bytes Written=12134886
