16/03/07 17:51:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 17:51:36| Total input paths to process : 3
16/03/07 17:51:36| number of splits:162
16/03/07 17:51:37| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 17:51:37| Submitting tokens for job: job_1454085119865_1403
16/03/07 17:51:37| Submitted application application_1454085119865_1403
16/03/07 17:51:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1403/
16/03/07 17:51:37| Running job: job_1454085119865_1403
16/03/07 17:51:44| Job job_1454085119865_1403 running in uber mode : false
16/03/07 17:51:44|  map 0% reduce 0%
16/03/07 17:52:00|  map 3% reduce 0%
16/03/07 17:52:01|  map 6% reduce 0%
16/03/07 17:52:02|  map 8% reduce 0%
16/03/07 17:52:03|  map 11% reduce 0%
16/03/07 17:52:05|  map 13% reduce 0%
16/03/07 17:52:07|  map 14% reduce 0%
16/03/07 17:52:17|  map 15% reduce 0%
16/03/07 17:52:18|  map 17% reduce 0%
16/03/07 17:52:19|  map 18% reduce 0%
16/03/07 17:52:20|  map 19% reduce 0%
16/03/07 17:52:21|  map 22% reduce 0%
16/03/07 17:52:23|  map 23% reduce 0%
16/03/07 17:52:24|  map 25% reduce 0%
16/03/07 17:52:25|  map 27% reduce 0%
16/03/07 17:52:28|  map 28% reduce 0%
16/03/07 17:52:33|  map 29% reduce 0%
16/03/07 17:52:36|  map 31% reduce 0%
16/03/07 17:52:37|  map 32% reduce 0%
16/03/07 17:52:38|  map 34% reduce 0%
16/03/07 17:52:39|  map 36% reduce 0%
16/03/07 17:52:40|  map 37% reduce 0%
16/03/07 17:52:41|  map 38% reduce 0%
16/03/07 17:52:43|  map 39% reduce 0%
16/03/07 17:52:44|  map 42% reduce 0%
16/03/07 17:52:48|  map 44% reduce 0%
16/03/07 17:52:50|  map 45% reduce 0%
16/03/07 17:52:53|  map 47% reduce 0%
16/03/07 17:52:54|  map 49% reduce 0%
16/03/07 17:52:55|  map 50% reduce 0%
16/03/07 17:52:56|  map 51% reduce 2%
16/03/07 17:52:57|  map 52% reduce 4%
16/03/07 17:52:58|  map 52% reduce 5%
16/03/07 17:52:59|  map 52% reduce 7%
16/03/07 17:53:00|  map 53% reduce 11%
16/03/07 17:53:01|  map 53% reduce 12%
16/03/07 17:53:02|  map 53% reduce 14%
16/03/07 17:53:03|  map 53% reduce 16%
16/03/07 17:53:08|  map 55% reduce 16%
16/03/07 17:53:09|  map 56% reduce 17%
16/03/07 17:53:11|  map 58% reduce 17%
16/03/07 17:53:13|  map 59% reduce 18%
16/03/07 17:53:16|  map 59% reduce 19%
16/03/07 17:53:20|  map 60% reduce 19%
16/03/07 17:53:21|  map 61% reduce 19%
16/03/07 17:53:22|  map 62% reduce 19%
16/03/07 17:53:25|  map 63% reduce 20%
16/03/07 17:53:28|  map 65% reduce 20%
16/03/07 17:53:30|  map 66% reduce 20%
16/03/07 17:53:32|  map 67% reduce 21%
16/03/07 17:53:34|  map 68% reduce 21%
16/03/07 17:53:35|  map 69% reduce 21%
16/03/07 17:53:37|  map 69% reduce 22%
16/03/07 17:53:42|  map 70% reduce 22%
16/03/07 17:53:44|  map 71% reduce 22%
16/03/07 17:53:45|  map 73% reduce 22%
16/03/07 17:53:46|  map 74% reduce 22%
16/03/07 17:53:47|  map 76% reduce 23%
16/03/07 17:53:49|  map 76% reduce 24%
16/03/07 17:53:53|  map 77% reduce 24%
16/03/07 17:53:54|  map 77% reduce 25%
16/03/07 17:53:56|  map 78% reduce 26%
16/03/07 17:53:58|  map 79% reduce 26%
16/03/07 17:53:59|  map 81% reduce 26%
16/03/07 17:54:00|  map 82% reduce 26%
16/03/07 17:54:01|  map 82% reduce 27%
16/03/07 17:54:02|  map 83% reduce 27%
16/03/07 17:54:04|  map 83% reduce 28%
16/03/07 17:54:07|  map 84% reduce 28%
16/03/07 17:54:11|  map 86% reduce 28%
16/03/07 17:54:13|  map 87% reduce 29%
16/03/07 17:54:18|  map 88% reduce 29%
16/03/07 17:54:23|  map 90% reduce 29%
16/03/07 17:54:24|  map 90% reduce 30%
16/03/07 17:54:26|  map 91% reduce 30%
16/03/07 17:54:34|  map 92% reduce 30%
16/03/07 17:54:35|  map 93% reduce 30%
16/03/07 17:54:36|  map 94% reduce 31%
16/03/07 17:54:38|  map 95% reduce 31%
16/03/07 17:54:40|  map 95% reduce 32%
16/03/07 17:54:48|  map 96% reduce 32%
16/03/07 17:54:55|  map 97% reduce 32%
16/03/07 17:54:59|  map 98% reduce 32%
16/03/07 17:55:05|  map 99% reduce 32%
16/03/07 17:55:44|  map 99% reduce 33%
16/03/07 17:55:51|  map 100% reduce 33%
16/03/07 17:55:53|  map 100% reduce 36%
16/03/07 17:55:54|  map 100% reduce 41%
16/03/07 17:55:55|  map 100% reduce 50%
16/03/07 17:55:56|  map 100% reduce 67%
16/03/07 17:55:57|  map 100% reduce 80%
16/03/07 17:55:58|  map 100% reduce 89%
16/03/07 17:55:59|  map 100% reduce 100%
16/03/07 17:56:00| Job job_1454085119865_1403 completed successfully
16/03/07 17:56:00| Counters: 51
	File System Counters
		FILE: Number of bytes read=238033551
		FILE: Number of bytes written=494508120
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3313642658
		HDFS: Number of bytes written=115096239
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=168
		Launched reduce tasks=12
		Data-local map tasks=156
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=4057703
		Total time spent by all reduces in occupied slots (ms)=2274346
		Total time spent by all map tasks (ms)=4057703
		Total time spent by all reduce tasks (ms)=2274346
		Total vcore-seconds taken by all map tasks=4057703
		Total vcore-seconds taken by all reduce tasks=2274346
		Total megabyte-seconds taken by all map tasks=4155087872
		Total megabyte-seconds taken by all reduce tasks=2328930304
	Map-Reduce Framework
		Map input records=79426
		Map output records=302977645
		Map output bytes=4569318366
		Map output materialized bytes=238045143
		Input split bytes=23976
		Combine input records=302977645
		Combine output records=7845852
		Reduce input groups=3627801
		Reduce shuffle bytes=238045143
		Reduce input records=7845852
		Reduce output records=3627801
		Spilled Records=15691704
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=95618
		CPU time spent (ms)=2369570
		Physical memory (bytes) snapshot=71068962816
		Virtual memory (bytes) snapshot=258509914112
		Total committed heap usage (bytes)=91893530624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3313618682
	File Output Format Counters 
		Bytes Written=115096239
