16/03/07 17:09:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 17:09:10| Total input paths to process : 4
16/03/07 17:09:10| number of splits:216
16/03/07 17:09:10| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 17:09:11| Submitting tokens for job: job_1454085119865_1395
16/03/07 17:09:11| Submitted application application_1454085119865_1395
16/03/07 17:09:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1395/
16/03/07 17:09:11| Running job: job_1454085119865_1395
16/03/07 17:09:18| Job job_1454085119865_1395 running in uber mode : false
16/03/07 17:09:18|  map 0% reduce 0%
16/03/07 17:09:33|  map 2% reduce 0%
16/03/07 17:09:36|  map 7% reduce 0%
16/03/07 17:09:37|  map 8% reduce 0%
16/03/07 17:09:39|  map 9% reduce 0%
16/03/07 17:09:40|  map 11% reduce 0%
16/03/07 17:09:51|  map 12% reduce 0%
16/03/07 17:09:53|  map 14% reduce 0%
16/03/07 17:09:55|  map 15% reduce 0%
16/03/07 17:09:56|  map 19% reduce 0%
16/03/07 17:09:59|  map 20% reduce 0%
16/03/07 17:10:00|  map 21% reduce 0%
16/03/07 17:10:03|  map 22% reduce 0%
16/03/07 17:10:08|  map 23% reduce 0%
16/03/07 17:10:10|  map 24% reduce 0%
16/03/07 17:10:11|  map 25% reduce 0%
16/03/07 17:10:13|  map 26% reduce 0%
16/03/07 17:10:14|  map 27% reduce 0%
16/03/07 17:10:15|  map 28% reduce 0%
16/03/07 17:10:16|  map 30% reduce 0%
16/03/07 17:10:18|  map 31% reduce 0%
16/03/07 17:10:19|  map 32% reduce 0%
16/03/07 17:10:20|  map 33% reduce 0%
16/03/07 17:10:23|  map 34% reduce 0%
16/03/07 17:10:26|  map 35% reduce 0%
16/03/07 17:10:27|  map 36% reduce 0%
16/03/07 17:10:28|  map 37% reduce 0%
16/03/07 17:10:30|  map 39% reduce 0%
16/03/07 17:10:32|  map 40% reduce 0%
16/03/07 17:10:33|  map 41% reduce 0%
16/03/07 17:10:34|  map 42% reduce 0%
16/03/07 17:10:35|  map 44% reduce 0%
16/03/07 17:10:37|  map 45% reduce 0%
16/03/07 17:10:38|  map 46% reduce 0%
16/03/07 17:10:41|  map 47% reduce 0%
16/03/07 17:10:44|  map 47% reduce 1%
16/03/07 17:10:45|  map 47% reduce 2%
16/03/07 17:10:46|  map 47% reduce 5%
16/03/07 17:10:48|  map 47% reduce 7%
16/03/07 17:10:49|  map 47% reduce 10%
16/03/07 17:10:50|  map 48% reduce 12%
16/03/07 17:10:51|  map 48% reduce 14%
16/03/07 17:10:52|  map 49% reduce 14%
16/03/07 17:10:53|  map 49% reduce 15%
16/03/07 17:10:54|  map 51% reduce 15%
16/03/07 17:10:55|  map 52% reduce 15%
16/03/07 17:10:56|  map 52% reduce 16%
16/03/07 17:11:01|  map 52% reduce 17%
16/03/07 17:11:03|  map 53% reduce 17%
16/03/07 17:11:04|  map 54% reduce 17%
16/03/07 17:11:06|  map 55% reduce 17%
16/03/07 17:11:07|  map 56% reduce 17%
16/03/07 17:11:09|  map 57% reduce 17%
16/03/07 17:11:10|  map 57% reduce 18%
16/03/07 17:11:11|  map 58% reduce 18%
16/03/07 17:11:16|  map 59% reduce 18%
16/03/07 17:11:18|  map 60% reduce 19%
16/03/07 17:11:20|  map 62% reduce 19%
16/03/07 17:11:22|  map 63% reduce 19%
16/03/07 17:11:23|  map 64% reduce 20%
16/03/07 17:11:25|  map 64% reduce 21%
16/03/07 17:11:28|  map 65% reduce 21%
16/03/07 17:11:29|  map 66% reduce 21%
16/03/07 17:11:30|  map 66% reduce 22%
16/03/07 17:11:33|  map 68% reduce 22%
16/03/07 17:11:34|  map 69% reduce 22%
16/03/07 17:11:36|  map 69% reduce 23%
16/03/07 17:11:40|  map 70% reduce 23%
16/03/07 17:11:42|  map 71% reduce 23%
16/03/07 17:11:45|  map 71% reduce 24%
16/03/07 17:11:46|  map 73% reduce 24%
16/03/07 17:11:48|  map 74% reduce 24%
16/03/07 17:11:51|  map 74% reduce 25%
16/03/07 17:11:52|  map 75% reduce 25%
16/03/07 17:11:55|  map 76% reduce 25%
16/03/07 17:11:59|  map 78% reduce 25%
16/03/07 17:12:00|  map 79% reduce 25%
16/03/07 17:12:01|  map 79% reduce 26%
16/03/07 17:12:04|  map 80% reduce 26%
16/03/07 17:12:05|  map 81% reduce 26%
16/03/07 17:12:06|  map 81% reduce 27%
16/03/07 17:12:12|  map 83% reduce 27%
16/03/07 17:12:13|  map 84% reduce 27%
16/03/07 17:12:14|  map 85% reduce 27%
16/03/07 17:12:15|  map 85% reduce 28%
16/03/07 17:12:16|  map 86% reduce 28%
16/03/07 17:12:19|  map 87% reduce 28%
16/03/07 17:12:20|  map 87% reduce 29%
16/03/07 17:12:22|  map 88% reduce 29%
16/03/07 17:12:25|  map 90% reduce 29%
16/03/07 17:12:26|  map 91% reduce 29%
16/03/07 17:12:27|  map 92% reduce 29%
16/03/07 17:12:28|  map 93% reduce 29%
16/03/07 17:12:29|  map 93% reduce 30%
16/03/07 17:12:33|  map 94% reduce 30%
16/03/07 17:12:39|  map 96% reduce 31%
16/03/07 17:12:40|  map 97% reduce 31%
16/03/07 17:12:41|  map 98% reduce 31%
16/03/07 17:12:43|  map 98% reduce 32%
16/03/07 17:12:47|  map 99% reduce 32%
16/03/07 17:13:17|  map 99% reduce 33%
16/03/07 17:13:18|  map 100% reduce 33%
16/03/07 17:13:20|  map 100% reduce 34%
16/03/07 17:13:21|  map 100% reduce 39%
16/03/07 17:13:22|  map 100% reduce 50%
16/03/07 17:13:23|  map 100% reduce 62%
16/03/07 17:13:24|  map 100% reduce 74%
16/03/07 17:13:25|  map 100% reduce 95%
16/03/07 17:13:26|  map 100% reduce 100%
16/03/07 17:13:26| Job job_1454085119865_1395 completed successfully
16/03/07 17:13:26| Counters: 51
	File System Counters
		FILE: Number of bytes read=293083175
		FILE: Number of bytes written=610331962
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4418503626
		HDFS: Number of bytes written=128021835
		HDFS: Number of read operations=684
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=219
		Launched reduce tasks=12
		Data-local map tasks=216
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=4658431
		Total time spent by all reduces in occupied slots (ms)=2028043
		Total time spent by all map tasks (ms)=4658431
		Total time spent by all reduce tasks (ms)=2028043
		Total vcore-seconds taken by all map tasks=4658431
		Total vcore-seconds taken by all reduce tasks=2028043
		Total megabyte-seconds taken by all map tasks=4770233344
		Total megabyte-seconds taken by all reduce tasks=2076716032
	Map-Reduce Framework
		Map input records=106464
		Map output records=405638295
		Map output bytes=6096957566
		Map output materialized bytes=293098655
		Input split bytes=31968
		Combine input records=405638295
		Combine output records=10458914
		Reduce input groups=4568711
		Reduce shuffle bytes=293098655
		Reduce input records=10458914
		Reduce output records=4568711
		Spilled Records=20917828
		Shuffled Maps =2592
		Failed Shuffles=0
		Merged Map outputs=2592
		GC time elapsed (ms)=112092
		CPU time spent (ms)=3014280
		Physical memory (bytes) snapshot=93547433984
		Virtual memory (bytes) snapshot=339412344832
		Total committed heap usage (bytes)=120350310400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4418471658
	File Output Format Counters 
		Bytes Written=128021835
