16/03/07 18:02:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 18:02:14| Total input paths to process : 3
16/03/07 18:02:14| number of splits:162
16/03/07 18:02:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 18:02:14| Submitting tokens for job: job_1454085119865_1405
16/03/07 18:02:15| Submitted application application_1454085119865_1405
16/03/07 18:02:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1405/
16/03/07 18:02:15| Running job: job_1454085119865_1405
16/03/07 18:02:22| Job job_1454085119865_1405 running in uber mode : false
16/03/07 18:02:22|  map 0% reduce 0%
16/03/07 18:02:37|  map 1% reduce 0%
16/03/07 18:02:38|  map 3% reduce 0%
16/03/07 18:02:39|  map 10% reduce 0%
16/03/07 18:02:41|  map 11% reduce 0%
16/03/07 18:02:42|  map 12% reduce 0%
16/03/07 18:02:44|  map 14% reduce 0%
16/03/07 18:02:54|  map 15% reduce 0%
16/03/07 18:02:56|  map 17% reduce 0%
16/03/07 18:02:57|  map 18% reduce 0%
16/03/07 18:02:58|  map 20% reduce 0%
16/03/07 18:02:59|  map 21% reduce 0%
16/03/07 18:03:00|  map 25% reduce 0%
16/03/07 18:03:01|  map 26% reduce 0%
16/03/07 18:03:03|  map 27% reduce 0%
16/03/07 18:03:04|  map 28% reduce 0%
16/03/07 18:03:10|  map 29% reduce 0%
16/03/07 18:03:13|  map 30% reduce 0%
16/03/07 18:03:14|  map 32% reduce 0%
16/03/07 18:03:15|  map 33% reduce 0%
16/03/07 18:03:16|  map 34% reduce 0%
16/03/07 18:03:17|  map 35% reduce 0%
16/03/07 18:03:18|  map 36% reduce 0%
16/03/07 18:03:19|  map 39% reduce 0%
16/03/07 18:03:20|  map 40% reduce 0%
16/03/07 18:03:21|  map 41% reduce 0%
16/03/07 18:03:22|  map 42% reduce 0%
16/03/07 18:03:24|  map 43% reduce 0%
16/03/07 18:03:29|  map 44% reduce 0%
16/03/07 18:03:30|  map 45% reduce 0%
16/03/07 18:03:31|  map 46% reduce 0%
16/03/07 18:03:32|  map 48% reduce 0%
16/03/07 18:03:34|  map 50% reduce 0%
16/03/07 18:03:35|  map 51% reduce 0%
16/03/07 18:03:36|  map 53% reduce 0%
16/03/07 18:03:37|  map 54% reduce 0%
16/03/07 18:03:38|  map 55% reduce 0%
16/03/07 18:03:39|  map 57% reduce 0%
16/03/07 18:03:40|  map 58% reduce 0%
16/03/07 18:03:41|  map 59% reduce 0%
16/03/07 18:03:42|  map 60% reduce 0%
16/03/07 18:03:43|  map 61% reduce 0%
16/03/07 18:03:46|  map 62% reduce 0%
16/03/07 18:03:49|  map 65% reduce 0%
16/03/07 18:03:52|  map 66% reduce 0%
16/03/07 18:03:53|  map 67% reduce 0%
16/03/07 18:03:54|  map 68% reduce 0%
16/03/07 18:03:56|  map 70% reduce 0%
16/03/07 18:03:57|  map 71% reduce 0%
16/03/07 18:03:58|  map 72% reduce 0%
16/03/07 18:03:59|  map 74% reduce 0%
16/03/07 18:04:00|  map 75% reduce 0%
16/03/07 18:04:01|  map 76% reduce 0%
16/03/07 18:04:06|  map 77% reduce 0%
16/03/07 18:04:07|  map 79% reduce 0%
16/03/07 18:04:08|  map 80% reduce 0%
16/03/07 18:04:10|  map 81% reduce 0%
16/03/07 18:04:12|  map 82% reduce 0%
16/03/07 18:04:15|  map 84% reduce 0%
16/03/07 18:04:16|  map 87% reduce 0%
16/03/07 18:04:18|  map 88% reduce 0%
16/03/07 18:04:19|  map 89% reduce 0%
16/03/07 18:04:20|  map 90% reduce 0%
16/03/07 18:04:24|  map 91% reduce 0%
16/03/07 18:04:26|  map 93% reduce 2%
16/03/07 18:04:27|  map 93% reduce 5%
16/03/07 18:04:28|  map 94% reduce 7%
16/03/07 18:04:30|  map 94% reduce 10%
16/03/07 18:04:31|  map 94% reduce 15%
16/03/07 18:04:32|  map 94% reduce 25%
16/03/07 18:04:33|  map 94% reduce 30%
16/03/07 18:04:34|  map 95% reduce 30%
16/03/07 18:04:35|  map 97% reduce 31%
16/03/07 18:04:36|  map 98% reduce 31%
16/03/07 18:04:38|  map 99% reduce 32%
16/03/07 18:04:39|  map 99% reduce 33%
16/03/07 18:04:40|  map 100% reduce 33%
16/03/07 18:04:41|  map 100% reduce 36%
16/03/07 18:04:42|  map 100% reduce 46%
16/03/07 18:04:43|  map 100% reduce 56%
16/03/07 18:04:44|  map 100% reduce 77%
16/03/07 18:04:45|  map 100% reduce 85%
16/03/07 18:04:46|  map 100% reduce 95%
16/03/07 18:04:47|  map 100% reduce 100%
16/03/07 18:04:47| Job job_1454085119865_1405 completed successfully
16/03/07 18:04:47| Counters: 51
	File System Counters
		FILE: Number of bytes read=235786713
		FILE: Number of bytes written=490014444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3313512250
		HDFS: Number of bytes written=113346650
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=163
		Launched reduce tasks=12
		Data-local map tasks=162
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3571929
		Total time spent by all reduces in occupied slots (ms)=327521
		Total time spent by all map tasks (ms)=3571929
		Total time spent by all reduce tasks (ms)=327521
		Total vcore-seconds taken by all map tasks=3571929
		Total vcore-seconds taken by all reduce tasks=327521
		Total megabyte-seconds taken by all map tasks=3657655296
		Total megabyte-seconds taken by all reduce tasks=335381504
	Map-Reduce Framework
		Map input records=79530
		Map output records=302976036
		Map output bytes=4567015582
		Map output materialized bytes=235798305
		Input split bytes=23976
		Combine input records=302976036
		Combine output records=7844493
		Reduce input groups=3631657
		Reduce shuffle bytes=235798305
		Reduce input records=7844493
		Reduce output records=3631657
		Spilled Records=15688986
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=100778
		CPU time spent (ms)=2156350
		Physical memory (bytes) snapshot=70924898304
		Virtual memory (bytes) snapshot=259493871616
		Total committed heap usage (bytes)=91748302848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3313488274
	File Output Format Counters 
		Bytes Written=113346650
