16/03/07 18:24:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 18:24:36| Total input paths to process : 5
16/03/07 18:24:36| number of splits:270
16/03/07 18:24:36| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 18:24:37| Submitting tokens for job: job_1454085119865_1409
16/03/07 18:24:37| Submitted application application_1454085119865_1409
16/03/07 18:24:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1409/
16/03/07 18:24:37| Running job: job_1454085119865_1409
16/03/07 18:24:47| Job job_1454085119865_1409 running in uber mode : false
16/03/07 18:24:47|  map 0% reduce 0%
16/03/07 18:25:05|  map 3% reduce 0%
16/03/07 18:25:06|  map 6% reduce 0%
16/03/07 18:25:10|  map 9% reduce 0%
16/03/07 18:25:25|  map 10% reduce 0%
16/03/07 18:25:26|  map 11% reduce 0%
16/03/07 18:25:27|  map 12% reduce 0%
16/03/07 18:25:29|  map 13% reduce 0%
16/03/07 18:25:30|  map 14% reduce 0%
16/03/07 18:25:31|  map 15% reduce 0%
16/03/07 18:25:32|  map 16% reduce 0%
16/03/07 18:25:34|  map 17% reduce 0%
16/03/07 18:25:36|  map 18% reduce 0%
16/03/07 18:25:41|  map 19% reduce 0%
16/03/07 18:25:43|  map 20% reduce 0%
16/03/07 18:25:45|  map 21% reduce 0%
16/03/07 18:25:46|  map 22% reduce 0%
16/03/07 18:25:47|  map 23% reduce 0%
16/03/07 18:25:49|  map 24% reduce 0%
16/03/07 18:25:50|  map 25% reduce 0%
16/03/07 18:25:51|  map 26% reduce 0%
16/03/07 18:25:54|  map 27% reduce 0%
16/03/07 18:25:55|  map 28% reduce 0%
16/03/07 18:26:01|  map 30% reduce 0%
16/03/07 18:26:04|  map 31% reduce 0%
16/03/07 18:26:09|  map 33% reduce 0%
16/03/07 18:26:11|  map 34% reduce 0%
16/03/07 18:26:14|  map 35% reduce 0%
16/03/07 18:26:15|  map 37% reduce 0%
16/03/07 18:26:19|  map 38% reduce 0%
16/03/07 18:26:20|  map 39% reduce 0%
16/03/07 18:26:23|  map 40% reduce 0%
16/03/07 18:26:28|  map 42% reduce 0%
16/03/07 18:26:31|  map 43% reduce 0%
16/03/07 18:26:33|  map 44% reduce 0%
16/03/07 18:26:34|  map 45% reduce 0%
16/03/07 18:26:36|  map 46% reduce 0%
16/03/07 18:26:39|  map 47% reduce 0%
16/03/07 18:26:40|  map 48% reduce 0%
16/03/07 18:26:43|  map 49% reduce 0%
16/03/07 18:26:45|  map 50% reduce 0%
16/03/07 18:26:46|  map 51% reduce 0%
16/03/07 18:26:49|  map 52% reduce 0%
16/03/07 18:26:52|  map 53% reduce 0%
16/03/07 18:26:53|  map 54% reduce 0%
16/03/07 18:26:54|  map 55% reduce 0%
16/03/07 18:26:57|  map 56% reduce 0%
16/03/07 18:26:59|  map 58% reduce 0%
16/03/07 18:27:03|  map 59% reduce 0%
16/03/07 18:27:07|  map 60% reduce 0%
16/03/07 18:27:09|  map 61% reduce 0%
16/03/07 18:27:12|  map 62% reduce 0%
16/03/07 18:27:13|  map 63% reduce 0%
16/03/07 18:27:15|  map 65% reduce 0%
16/03/07 18:27:18|  map 66% reduce 0%
16/03/07 18:27:19|  map 67% reduce 0%
16/03/07 18:27:21|  map 68% reduce 0%
16/03/07 18:27:26|  map 69% reduce 0%
16/03/07 18:27:29|  map 70% reduce 0%
16/03/07 18:27:30|  map 71% reduce 0%
16/03/07 18:27:33|  map 72% reduce 0%
16/03/07 18:27:35|  map 73% reduce 0%
16/03/07 18:27:36|  map 74% reduce 0%
16/03/07 18:27:37|  map 76% reduce 0%
16/03/07 18:27:39|  map 77% reduce 0%
16/03/07 18:27:43|  map 78% reduce 0%
16/03/07 18:27:44|  map 79% reduce 0%
16/03/07 18:27:47|  map 80% reduce 0%
16/03/07 18:27:49|  map 81% reduce 0%
16/03/07 18:27:51|  map 82% reduce 0%
16/03/07 18:27:52|  map 83% reduce 0%
16/03/07 18:27:55|  map 85% reduce 0%
16/03/07 18:27:56|  map 86% reduce 0%
16/03/07 18:27:59|  map 86% reduce 2%
16/03/07 18:28:01|  map 87% reduce 7%
16/03/07 18:28:02|  map 87% reduce 12%
16/03/07 18:28:03|  map 87% reduce 16%
16/03/07 18:28:06|  map 87% reduce 19%
16/03/07 18:28:07|  map 87% reduce 24%
16/03/07 18:28:08|  map 87% reduce 28%
16/03/07 18:28:09|  map 88% reduce 28%
16/03/07 18:28:12|  map 89% reduce 28%
16/03/07 18:28:14|  map 90% reduce 29%
16/03/07 18:28:15|  map 91% reduce 29%
16/03/07 18:28:19|  map 91% reduce 30%
16/03/07 18:28:22|  map 92% reduce 30%
16/03/07 18:28:25|  map 93% reduce 30%
16/03/07 18:28:30|  map 94% reduce 30%
16/03/07 18:28:31|  map 94% reduce 31%
16/03/07 18:28:32|  map 95% reduce 31%
16/03/07 18:28:36|  map 96% reduce 31%
16/03/07 18:28:40|  map 97% reduce 32%
16/03/07 18:28:42|  map 98% reduce 32%
16/03/07 18:28:45|  map 98% reduce 33%
16/03/07 18:28:46|  map 99% reduce 33%
16/03/07 18:28:55|  map 100% reduce 33%
16/03/07 18:29:05|  map 100% reduce 39%
16/03/07 18:29:06|  map 100% reduce 48%
16/03/07 18:29:07|  map 100% reduce 59%
16/03/07 18:29:08|  map 100% reduce 69%
16/03/07 18:29:09|  map 100% reduce 81%
16/03/07 18:29:10|  map 100% reduce 100%
16/03/07 18:29:11| Job job_1454085119865_1409 completed successfully
16/03/07 18:29:11| Counters: 51
	File System Counters
		FILE: Number of bytes read=365119044
		FILE: Number of bytes written=760128294
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5519780116
		HDFS: Number of bytes written=154799776
		HDFS: Number of read operations=846
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=272
		Launched reduce tasks=12
		Data-local map tasks=269
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=5922782
		Total time spent by all reduces in occupied slots (ms)=944713
		Total time spent by all map tasks (ms)=5922782
		Total time spent by all reduce tasks (ms)=944713
		Total vcore-seconds taken by all map tasks=5922782
		Total vcore-seconds taken by all reduce tasks=944713
		Total megabyte-seconds taken by all map tasks=6064928768
		Total megabyte-seconds taken by all reduce tasks=967386112
	Map-Reduce Framework
		Map input records=590333
		Map output records=506490921
		Map output bytes=7615529963
		Map output materialized bytes=365138412
		Input split bytes=39960
		Combine input records=506490921
		Combine output records=13072107
		Reduce input groups=5493726
		Reduce shuffle bytes=365138412
		Reduce input records=13072107
		Reduce output records=5493726
		Spilled Records=26144214
		Shuffled Maps =3240
		Failed Shuffles=0
		Merged Map outputs=3240
		GC time elapsed (ms)=142824
		CPU time spent (ms)=3616770
		Physical memory (bytes) snapshot=115554709504
		Virtual memory (bytes) snapshot=420491931648
		Total committed heap usage (bytes)=147867566080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5519740156
	File Output Format Counters 
		Bytes Written=154799776
