16/03/07 18:35:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 18:35:21| Total input paths to process : 4
16/03/07 18:35:21| number of splits:20
16/03/07 18:35:21| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 18:35:22| Submitting tokens for job: job_1454085119865_1411
16/03/07 18:35:22| Submitted application application_1454085119865_1411
16/03/07 18:35:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1411/
16/03/07 18:35:22| Running job: job_1454085119865_1411
16/03/07 18:35:29| Job job_1454085119865_1411 running in uber mode : false
16/03/07 18:35:29|  map 0% reduce 0%
16/03/07 18:35:41|  map 3% reduce 0%
16/03/07 18:35:46|  map 7% reduce 0%
16/03/07 18:35:47|  map 8% reduce 0%
16/03/07 18:35:51|  map 9% reduce 0%
16/03/07 18:35:56|  map 10% reduce 0%
16/03/07 18:35:57|  map 12% reduce 0%
16/03/07 18:35:59|  map 14% reduce 0%
16/03/07 18:36:00|  map 16% reduce 0%
16/03/07 18:36:05|  map 17% reduce 0%
16/03/07 18:36:08|  map 19% reduce 0%
16/03/07 18:36:09|  map 20% reduce 0%
16/03/07 18:36:12|  map 21% reduce 0%
16/03/07 18:36:17|  map 22% reduce 0%
16/03/07 18:36:18|  map 24% reduce 0%
16/03/07 18:36:21|  map 25% reduce 0%
16/03/07 18:36:26|  map 26% reduce 0%
16/03/07 18:36:27|  map 29% reduce 0%
16/03/07 18:36:32|  map 30% reduce 0%
16/03/07 18:36:35|  map 31% reduce 0%
16/03/07 18:36:36|  map 34% reduce 0%
16/03/07 18:36:37|  map 35% reduce 0%
16/03/07 18:36:39|  map 36% reduce 0%
16/03/07 18:36:41|  map 37% reduce 0%
16/03/07 18:36:43|  map 38% reduce 0%
16/03/07 18:36:45|  map 40% reduce 0%
16/03/07 18:36:47|  map 41% reduce 0%
16/03/07 18:36:48|  map 44% reduce 0%
16/03/07 18:36:50|  map 48% reduce 0%
16/03/07 18:36:51|  map 49% reduce 0%
16/03/07 18:36:54|  map 50% reduce 0%
16/03/07 18:36:55|  map 51% reduce 0%
16/03/07 18:36:57|  map 52% reduce 0%
16/03/07 18:36:59|  map 53% reduce 0%
16/03/07 18:37:03|  map 54% reduce 0%
16/03/07 18:37:05|  map 55% reduce 0%
16/03/07 18:37:07|  map 57% reduce 0%
16/03/07 18:37:08|  map 59% reduce 0%
16/03/07 18:37:09|  map 64% reduce 0%
16/03/07 18:37:10|  map 66% reduce 0%
16/03/07 18:37:11|  map 69% reduce 0%
16/03/07 18:37:16|  map 70% reduce 0%
16/03/07 18:37:20|  map 71% reduce 0%
16/03/07 18:37:21|  map 71% reduce 3%
16/03/07 18:37:22|  map 71% reduce 10%
16/03/07 18:37:23|  map 71% reduce 15%
16/03/07 18:37:25|  map 71% reduce 20%
16/03/07 18:37:29|  map 72% reduce 20%
16/03/07 18:37:36|  map 73% reduce 20%
16/03/07 18:37:42|  map 74% reduce 20%
16/03/07 18:37:45|  map 75% reduce 20%
16/03/07 18:37:47|  map 76% reduce 20%
16/03/07 18:37:48|  map 77% reduce 20%
16/03/07 18:37:49|  map 77% reduce 21%
16/03/07 18:37:50|  map 77% reduce 22%
16/03/07 18:37:51|  map 78% reduce 22%
16/03/07 18:37:57|  map 79% reduce 22%
16/03/07 18:38:02|  map 82% reduce 22%
16/03/07 18:38:04|  map 82% reduce 23%
16/03/07 18:38:06|  map 83% reduce 23%
16/03/07 18:38:11|  map 84% reduce 23%
16/03/07 18:38:14|  map 86% reduce 24%
16/03/07 18:38:16|  map 86% reduce 25%
16/03/07 18:38:17|  map 89% reduce 25%
16/03/07 18:38:19|  map 89% reduce 26%
16/03/07 18:38:20|  map 90% reduce 27%
16/03/07 18:38:26|  map 91% reduce 27%
16/03/07 18:38:29|  map 93% reduce 27%
16/03/07 18:38:31|  map 93% reduce 28%
16/03/07 18:38:32|  map 95% reduce 29%
16/03/07 18:38:34|  map 95% reduce 30%
16/03/07 18:38:35|  map 96% reduce 30%
16/03/07 18:38:41|  map 97% reduce 30%
16/03/07 18:38:42|  map 98% reduce 30%
16/03/07 18:38:43|  map 98% reduce 31%
16/03/07 18:38:45|  map 98% reduce 32%
16/03/07 18:38:47|  map 99% reduce 32%
16/03/07 18:38:48|  map 100% reduce 32%
16/03/07 18:38:49|  map 100% reduce 34%
16/03/07 18:38:50|  map 100% reduce 43%
16/03/07 18:38:51|  map 100% reduce 46%
16/03/07 18:38:52|  map 100% reduce 73%
16/03/07 18:38:53|  map 100% reduce 94%
16/03/07 18:38:54|  map 100% reduce 100%
16/03/07 18:38:55| Job job_1454085119865_1411 completed successfully
16/03/07 18:38:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=599083126
		FILE: Number of bytes written=876459877
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409600070
		HDFS: Number of bytes written=155154704
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=30
		Launched reduce tasks=12
		Data-local map tasks=27
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3001252
		Total time spent by all reduces in occupied slots (ms)=1214331
		Total time spent by all map tasks (ms)=3001252
		Total time spent by all reduce tasks (ms)=1214331
		Total vcore-seconds taken by all map tasks=3001252
		Total vcore-seconds taken by all reduce tasks=1214331
		Total megabyte-seconds taken by all map tasks=3073282048
		Total megabyte-seconds taken by all reduce tasks=1243474944
	Map-Reduce Framework
		Map input records=105799
		Map output records=403360394
		Map output bytes=6081411434
		Map output materialized bytes=277471345
		Input split bytes=2980
		Combine input records=413488724
		Combine output records=18655930
		Reduce input groups=4569261
		Reduce shuffle bytes=277471345
		Reduce input records=8527600
		Reduce output records=4569261
		Spilled Records=27183530
		Shuffled Maps =240
		Failed Shuffles=0
		Merged Map outputs=240
		GC time elapsed (ms)=17453
		CPU time spent (ms)=1643430
		Physical memory (bytes) snapshot=12665389056
		Virtual memory (bytes) snapshot=47452696576
		Total committed heap usage (bytes)=15648948224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409597090
	File Output Format Counters 
		Bytes Written=155154704
