16/03/07 19:13:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 19:13:48| Total input paths to process : 5
16/03/07 19:13:48| number of splits:25
16/03/07 19:13:48| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 19:13:48| Submitting tokens for job: job_1454085119865_1417
16/03/07 19:13:49| Submitted application application_1454085119865_1417
16/03/07 19:13:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1417/
16/03/07 19:13:49| Running job: job_1454085119865_1417
16/03/07 19:13:56| Job job_1454085119865_1417 running in uber mode : false
16/03/07 19:13:56|  map 0% reduce 0%
16/03/07 19:14:08|  map 1% reduce 0%
16/03/07 19:14:12|  map 2% reduce 0%
16/03/07 19:14:13|  map 8% reduce 0%
16/03/07 19:14:16|  map 9% reduce 0%
16/03/07 19:14:20|  map 10% reduce 0%
16/03/07 19:14:22|  map 11% reduce 0%
16/03/07 19:14:24|  map 13% reduce 0%
16/03/07 19:14:25|  map 15% reduce 0%
16/03/07 19:14:26|  map 16% reduce 0%
16/03/07 19:14:28|  map 17% reduce 0%
16/03/07 19:14:34|  map 20% reduce 0%
16/03/07 19:14:35|  map 21% reduce 0%
16/03/07 19:14:38|  map 23% reduce 0%
16/03/07 19:14:40|  map 24% reduce 0%
16/03/07 19:14:43|  map 26% reduce 0%
16/03/07 19:14:44|  map 27% reduce 0%
16/03/07 19:14:47|  map 28% reduce 0%
16/03/07 19:14:52|  map 30% reduce 0%
16/03/07 19:14:53|  map 32% reduce 0%
16/03/07 19:14:58|  map 33% reduce 0%
16/03/07 19:15:00|  map 34% reduce 0%
16/03/07 19:15:01|  map 35% reduce 0%
16/03/07 19:15:02|  map 37% reduce 0%
16/03/07 19:15:04|  map 38% reduce 0%
16/03/07 19:15:06|  map 39% reduce 0%
16/03/07 19:15:09|  map 40% reduce 0%
16/03/07 19:15:10|  map 41% reduce 0%
16/03/07 19:15:12|  map 44% reduce 0%
16/03/07 19:15:15|  map 45% reduce 0%
16/03/07 19:15:16|  map 46% reduce 0%
16/03/07 19:15:19|  map 47% reduce 0%
16/03/07 19:15:21|  map 50% reduce 0%
16/03/07 19:15:24|  map 51% reduce 0%
16/03/07 19:15:27|  map 52% reduce 0%
16/03/07 19:15:30|  map 53% reduce 0%
16/03/07 19:15:32|  map 54% reduce 0%
16/03/07 19:15:33|  map 57% reduce 0%
16/03/07 19:15:34|  map 59% reduce 0%
16/03/07 19:15:35|  map 65% reduce 0%
16/03/07 19:15:36|  map 72% reduce 0%
16/03/07 19:15:37|  map 74% reduce 0%
16/03/07 19:15:41|  map 75% reduce 0%
16/03/07 19:15:53|  map 76% reduce 0%
16/03/07 19:16:05|  map 77% reduce 0%
16/03/07 19:16:10|  map 78% reduce 0%
16/03/07 19:16:17|  map 79% reduce 0%
16/03/07 19:16:23|  map 80% reduce 0%
16/03/07 19:16:26|  map 81% reduce 0%
16/03/07 19:16:29|  map 82% reduce 0%
16/03/07 19:16:35|  map 83% reduce 0%
16/03/07 19:16:41|  map 85% reduce 0%
16/03/07 19:16:43|  map 86% reduce 0%
16/03/07 19:16:45|  map 87% reduce 0%
16/03/07 19:16:50|  map 88% reduce 0%
16/03/07 19:16:53|  map 90% reduce 0%
16/03/07 19:16:54|  map 90% reduce 2%
16/03/07 19:16:55|  map 90% reduce 9%
16/03/07 19:16:56|  map 90% reduce 15%
16/03/07 19:16:57|  map 90% reduce 20%
16/03/07 19:16:58|  map 92% reduce 24%
16/03/07 19:16:59|  map 92% reduce 27%
16/03/07 19:17:01|  map 93% reduce 28%
16/03/07 19:17:08|  map 94% reduce 28%
16/03/07 19:17:09|  map 95% reduce 28%
16/03/07 19:17:11|  map 96% reduce 29%
16/03/07 19:17:12|  map 96% reduce 30%
16/03/07 19:17:14|  map 96% reduce 31%
16/03/07 19:17:15|  map 97% reduce 31%
16/03/07 19:17:21|  map 99% reduce 31%
16/03/07 19:17:23|  map 99% reduce 32%
16/03/07 19:17:27|  map 100% reduce 32%
16/03/07 19:17:29|  map 100% reduce 39%
16/03/07 19:17:30|  map 100% reduce 49%
16/03/07 19:17:31|  map 100% reduce 61%
16/03/07 19:17:32|  map 100% reduce 79%
16/03/07 19:17:33|  map 100% reduce 100%
16/03/07 19:17:34| Job job_1454085119865_1417 completed successfully
16/03/07 19:17:34| Counters: 51
	File System Counters
		FILE: Number of bytes read=734836548
		FILE: Number of bytes written=1074302964
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5511890974
		HDFS: Number of bytes written=183768073
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=35
		Launched reduce tasks=12
		Data-local map tasks=30
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=3548622
		Total time spent by all reduces in occupied slots (ms)=561750
		Total time spent by all map tasks (ms)=3548622
		Total time spent by all reduce tasks (ms)=561750
		Total vcore-seconds taken by all map tasks=3548622
		Total vcore-seconds taken by all reduce tasks=561750
		Total megabyte-seconds taken by all map tasks=3633788928
		Total megabyte-seconds taken by all reduce tasks=575232000
	Map-Reduce Framework
		Map input records=589517
		Map output records=504657926
		Map output bytes=7611813723
		Map output materialized bytes=339958349
		Input split bytes=3725
		Combine input records=517315030
		Combine output records=23314562
		Reduce input groups=5493422
		Reduce shuffle bytes=339958349
		Reduce input records=10657458
		Reduce output records=5493422
		Spilled Records=33972020
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=25473
		CPU time spent (ms)=2018500
		Physical memory (bytes) snapshot=15155613696
		Virtual memory (bytes) snapshot=55416254464
		Total committed heap usage (bytes)=17871929344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5511887249
	File Output Format Counters 
		Bytes Written=183768073
