16/03/07 19:52:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 19:52:35| Total input paths to process : 5
16/03/07 19:52:36| number of splits:25
16/03/07 19:52:36| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 19:52:36| Submitting tokens for job: job_1454085119865_1423
16/03/07 19:52:37| Submitted application application_1454085119865_1423
16/03/07 19:52:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1423/
16/03/07 19:52:37| Running job: job_1454085119865_1423
16/03/07 19:52:44| Job job_1454085119865_1423 running in uber mode : false
16/03/07 19:52:44|  map 0% reduce 0%
16/03/07 19:52:57|  map 2% reduce 0%
16/03/07 19:53:00|  map 6% reduce 0%
16/03/07 19:53:01|  map 10% reduce 0%
16/03/07 19:53:02|  map 12% reduce 0%
16/03/07 19:53:05|  map 13% reduce 0%
16/03/07 19:53:09|  map 15% reduce 0%
16/03/07 19:53:10|  map 16% reduce 0%
16/03/07 19:53:11|  map 17% reduce 0%
16/03/07 19:53:12|  map 18% reduce 0%
16/03/07 19:53:13|  map 21% reduce 0%
16/03/07 19:53:15|  map 23% reduce 0%
16/03/07 19:53:19|  map 25% reduce 0%
16/03/07 19:53:22|  map 26% reduce 0%
16/03/07 19:53:23|  map 28% reduce 0%
16/03/07 19:53:24|  map 29% reduce 0%
16/03/07 19:53:26|  map 30% reduce 0%
16/03/07 19:53:27|  map 32% reduce 0%
16/03/07 19:53:28|  map 33% reduce 0%
16/03/07 19:53:30|  map 34% reduce 0%
16/03/07 19:53:32|  map 35% reduce 0%
16/03/07 19:53:33|  map 36% reduce 0%
16/03/07 19:53:37|  map 37% reduce 0%
16/03/07 19:53:39|  map 38% reduce 0%
16/03/07 19:53:41|  map 39% reduce 0%
16/03/07 19:53:43|  map 40% reduce 0%
16/03/07 19:53:46|  map 41% reduce 0%
16/03/07 19:53:47|  map 42% reduce 0%
16/03/07 19:53:48|  map 43% reduce 0%
16/03/07 19:53:51|  map 44% reduce 0%
16/03/07 19:53:53|  map 45% reduce 0%
16/03/07 19:53:56|  map 46% reduce 0%
16/03/07 19:53:57|  map 47% reduce 0%
16/03/07 19:53:58|  map 48% reduce 0%
16/03/07 19:54:00|  map 49% reduce 0%
16/03/07 19:54:03|  map 50% reduce 0%
16/03/07 19:54:05|  map 51% reduce 0%
16/03/07 19:54:06|  map 52% reduce 0%
16/03/07 19:54:09|  map 53% reduce 0%
16/03/07 19:54:11|  map 54% reduce 0%
16/03/07 19:54:14|  map 56% reduce 0%
16/03/07 19:54:15|  map 57% reduce 0%
16/03/07 19:54:16|  map 58% reduce 0%
16/03/07 19:54:18|  map 62% reduce 0%
16/03/07 19:54:19|  map 65% reduce 0%
16/03/07 19:54:20|  map 68% reduce 0%
16/03/07 19:54:21|  map 72% reduce 0%
16/03/07 19:54:27|  map 73% reduce 0%
16/03/07 19:54:31|  map 73% reduce 2%
16/03/07 19:54:32|  map 73% reduce 6%
16/03/07 19:54:33|  map 73% reduce 15%
16/03/07 19:54:34|  map 73% reduce 21%
16/03/07 19:54:35|  map 73% reduce 23%
16/03/07 19:54:36|  map 74% reduce 23%
16/03/07 19:54:48|  map 75% reduce 23%
16/03/07 19:54:51|  map 76% reduce 23%
16/03/07 19:54:57|  map 77% reduce 23%
16/03/07 19:55:04|  map 78% reduce 23%
16/03/07 19:55:09|  map 80% reduce 23%
16/03/07 19:55:11|  map 80% reduce 24%
16/03/07 19:55:15|  map 81% reduce 24%
16/03/07 19:55:16|  map 82% reduce 24%
16/03/07 19:55:18|  map 82% reduce 25%
16/03/07 19:55:21|  map 83% reduce 25%
16/03/07 19:55:27|  map 84% reduce 25%
16/03/07 19:55:30|  map 86% reduce 25%
16/03/07 19:55:31|  map 86% reduce 26%
16/03/07 19:55:33|  map 86% reduce 27%
16/03/07 19:55:36|  map 87% reduce 27%
16/03/07 19:55:42|  map 88% reduce 27%
16/03/07 19:55:50|  map 90% reduce 27%
16/03/07 19:55:53|  map 90% reduce 28%
16/03/07 19:55:56|  map 91% reduce 28%
16/03/07 19:56:02|  map 92% reduce 28%
16/03/07 19:56:04|  map 93% reduce 28%
16/03/07 19:56:06|  map 94% reduce 29%
16/03/07 19:56:15|  map 95% reduce 29%
16/03/07 19:56:17|  map 96% reduce 29%
16/03/07 19:56:18|  map 96% reduce 30%
16/03/07 19:56:21|  map 96% reduce 31%
16/03/07 19:56:26|  map 97% reduce 31%
16/03/07 19:56:31|  map 98% reduce 31%
16/03/07 19:56:33|  map 98% reduce 32%
16/03/07 19:56:39|  map 99% reduce 32%
16/03/07 19:56:48|  map 100% reduce 32%
16/03/07 19:56:49|  map 100% reduce 35%
16/03/07 19:56:50|  map 100% reduce 44%
16/03/07 19:56:51|  map 100% reduce 56%
16/03/07 19:56:53|  map 100% reduce 75%
16/03/07 19:56:54|  map 100% reduce 79%
16/03/07 19:56:55|  map 100% reduce 100%
16/03/07 19:56:56| Job job_1454085119865_1423 completed successfully
16/03/07 19:56:56| Counters: 51
	File System Counters
		FILE: Number of bytes read=713267798
		FILE: Number of bytes written=1041258102
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512255412
		HDFS: Number of bytes written=171660580
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=35
		Launched reduce tasks=12
		Data-local map tasks=30
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=3533800
		Total time spent by all reduces in occupied slots (ms)=1823893
		Total time spent by all map tasks (ms)=3533800
		Total time spent by all reduce tasks (ms)=1823893
		Total vcore-seconds taken by all map tasks=3533800
		Total vcore-seconds taken by all reduce tasks=1823893
		Total megabyte-seconds taken by all map tasks=3618611200
		Total megabyte-seconds taken by all reduce tasks=1867666432
	Map-Reduce Framework
		Map input records=132468
		Map output records=505126525
		Map output bytes=7615566571
		Map output materialized bytes=328444751
		Input split bytes=3725
		Combine input records=517774875
		Combine output records=23228295
		Reduce input groups=5324369
		Reduce shuffle bytes=328444751
		Reduce input records=10579945
		Reduce output records=5324369
		Spilled Records=33808240
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=24214
		CPU time spent (ms)=2061670
		Physical memory (bytes) snapshot=15256862720
		Virtual memory (bytes) snapshot=55140433920
		Total committed heap usage (bytes)=18235785216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512251687
	File Output Format Counters 
		Bytes Written=171660580
