16/03/07 20:02:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 20:02:59| Total input paths to process : 5
16/03/07 20:02:59| number of splits:25
16/03/07 20:02:59| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 20:02:59| Submitting tokens for job: job_1454085119865_1425
16/03/07 20:02:59| Submitted application application_1454085119865_1425
16/03/07 20:03:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1425/
16/03/07 20:03:00| Running job: job_1454085119865_1425
16/03/07 20:03:07| Job job_1454085119865_1425 running in uber mode : false
16/03/07 20:03:07|  map 0% reduce 0%
16/03/07 20:03:22|  map 1% reduce 0%
16/03/07 20:03:23|  map 6% reduce 0%
16/03/07 20:03:24|  map 12% reduce 0%
16/03/07 20:03:25|  map 13% reduce 0%
16/03/07 20:03:27|  map 14% reduce 0%
16/03/07 20:03:32|  map 15% reduce 0%
16/03/07 20:03:33|  map 17% reduce 0%
16/03/07 20:03:35|  map 18% reduce 0%
16/03/07 20:03:36|  map 23% reduce 0%
16/03/07 20:03:37|  map 24% reduce 0%
16/03/07 20:03:40|  map 25% reduce 0%
16/03/07 20:03:41|  map 26% reduce 0%
16/03/07 20:03:43|  map 27% reduce 0%
16/03/07 20:03:44|  map 28% reduce 0%
16/03/07 20:03:45|  map 32% reduce 0%
16/03/07 20:03:48|  map 38% reduce 0%
16/03/07 20:03:49|  map 39% reduce 0%
16/03/07 20:03:50|  map 41% reduce 0%
16/03/07 20:03:53|  map 42% reduce 0%
16/03/07 20:03:54|  map 44% reduce 0%
16/03/07 20:03:55|  map 45% reduce 0%
16/03/07 20:03:59|  map 47% reduce 0%
16/03/07 20:04:01|  map 48% reduce 0%
16/03/07 20:04:03|  map 50% reduce 0%
16/03/07 20:04:05|  map 51% reduce 0%
16/03/07 20:04:09|  map 52% reduce 0%
16/03/07 20:04:10|  map 53% reduce 0%
16/03/07 20:04:11|  map 54% reduce 0%
16/03/07 20:04:13|  map 55% reduce 0%
16/03/07 20:04:14|  map 56% reduce 0%
16/03/07 20:04:16|  map 57% reduce 0%
16/03/07 20:04:18|  map 58% reduce 0%
16/03/07 20:04:19|  map 59% reduce 0%
16/03/07 20:04:21|  map 60% reduce 0%
16/03/07 20:04:22|  map 61% reduce 0%
16/03/07 20:04:23|  map 62% reduce 0%
16/03/07 20:04:25|  map 63% reduce 0%
16/03/07 20:04:27|  map 64% reduce 0%
16/03/07 20:04:28|  map 65% reduce 0%
16/03/07 20:04:29|  map 66% reduce 0%
16/03/07 20:04:31|  map 67% reduce 0%
16/03/07 20:04:32|  map 68% reduce 0%
16/03/07 20:04:34|  map 69% reduce 0%
16/03/07 20:04:36|  map 70% reduce 0%
16/03/07 20:04:37|  map 73% reduce 0%
16/03/07 20:04:38|  map 77% reduce 0%
16/03/07 20:04:41|  map 83% reduce 0%
16/03/07 20:04:42|  map 85% reduce 0%
16/03/07 20:04:43|  map 87% reduce 0%
16/03/07 20:04:44|  map 88% reduce 0%
16/03/07 20:04:45|  map 92% reduce 0%
16/03/07 20:04:46|  map 95% reduce 0%
16/03/07 20:04:57|  map 95% reduce 8%
16/03/07 20:04:58|  map 95% reduce 15%
16/03/07 20:04:59|  map 95% reduce 23%
16/03/07 20:05:58|  map 95% reduce 28%
16/03/07 20:06:00|  map 95% reduce 31%
16/03/07 20:06:25|  map 96% reduce 31%
16/03/07 20:08:10|  map 97% reduce 31%
16/03/07 20:09:37|  map 98% reduce 31%
16/03/07 20:09:44|  map 99% reduce 31%
16/03/07 20:09:46|  map 99% reduce 32%
16/03/07 20:09:50|  map 100% reduce 32%
16/03/07 20:09:52|  map 100% reduce 35%
16/03/07 20:09:53|  map 100% reduce 43%
16/03/07 20:09:54|  map 100% reduce 53%
16/03/07 20:09:55|  map 100% reduce 64%
16/03/07 20:09:56|  map 100% reduce 77%
16/03/07 20:09:57|  map 100% reduce 84%
16/03/07 20:09:58|  map 100% reduce 87%
16/03/07 20:09:59|  map 100% reduce 88%
16/03/07 20:10:02|  map 100% reduce 92%
16/03/07 20:10:07|  map 100% reduce 94%
16/03/07 20:10:09|  map 100% reduce 95%
16/03/07 20:10:18|  map 100% reduce 96%
16/03/07 20:10:19|  map 100% reduce 97%
16/03/07 20:10:21|  map 100% reduce 98%
16/03/07 20:10:22|  map 100% reduce 99%
16/03/07 20:10:24|  map 100% reduce 100%
16/03/07 20:10:25| Job job_1454085119865_1425 completed successfully
16/03/07 20:10:26| Counters: 52
	File System Counters
		FILE: Number of bytes read=671454250
		FILE: Number of bytes written=979851820
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5511669773
		HDFS: Number of bytes written=156653028
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=29
		Launched reduce tasks=13
		Data-local map tasks=25
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=3394912
		Total time spent by all reduces in occupied slots (ms)=3774546
		Total time spent by all map tasks (ms)=3394912
		Total time spent by all reduce tasks (ms)=3774546
		Total vcore-seconds taken by all map tasks=3394912
		Total vcore-seconds taken by all reduce tasks=3774546
		Total megabyte-seconds taken by all map tasks=3476389888
		Total megabyte-seconds taken by all reduce tasks=3865135104
	Map-Reduce Framework
		Map input records=1503976
		Map output records=505573454
		Map output bytes=7609575273
		Map output materialized bytes=308909274
		Input split bytes=3725
		Combine input records=518235959
		Combine output records=23323706
		Reduce input groups=5493854
		Reduce shuffle bytes=308909274
		Reduce input records=10661201
		Reduce output records=5493854
		Spilled Records=33984907
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=39690
		CPU time spent (ms)=2959790
		Physical memory (bytes) snapshot=16161968128
		Virtual memory (bytes) snapshot=55158812672
		Total committed heap usage (bytes)=18891145216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5511666048
	File Output Format Counters 
		Bytes Written=156653028
