16/03/03 04:04:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:04:57| Total input paths to process : 1
16/03/03 04:04:57| number of splits:16
16/03/03 04:04:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 04:04:57| Submitting tokens for job: job_1454085119865_0895
16/03/03 04:04:57| Submitted application application_1454085119865_0895
16/03/03 04:04:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0895/
16/03/03 04:04:57| Running job: job_1454085119865_0895
16/03/03 04:05:05| Job job_1454085119865_0895 running in uber mode : false
16/03/03 04:05:05|  map 0% reduce 0%
16/03/03 04:05:17|  map 13% reduce 0%
16/03/03 04:05:18|  map 35% reduce 0%
16/03/03 04:05:21|  map 44% reduce 0%
16/03/03 04:05:22|  map 75% reduce 0%
16/03/03 04:05:23|  map 81% reduce 0%
16/03/03 04:05:24|  map 83% reduce 0%
16/03/03 04:05:30|  map 100% reduce 0%
16/03/03 04:05:33|  map 100% reduce 17%
16/03/03 04:05:34|  map 100% reduce 42%
16/03/03 04:05:35|  map 100% reduce 67%
16/03/03 04:05:50|  map 100% reduce 85%
16/03/03 04:05:51|  map 100% reduce 91%
16/03/03 04:05:53|  map 100% reduce 93%
16/03/03 04:05:54|  map 100% reduce 95%
16/03/03 04:05:55|  map 100% reduce 96%
16/03/03 04:05:56|  map 100% reduce 100%
16/03/03 04:05:57| Job job_1454085119865_0895 completed successfully
16/03/03 04:05:57| Counters: 52
	File System Counters
		FILE: Number of bytes read=76426300
		FILE: Number of bytes written=117221299
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513886855
		HDFS: Number of bytes written=26279951
		HDFS: Number of read operations=84
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=13
		Data-local map tasks=13
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=318932
		Total time spent by all reduces in occupied slots (ms)=173910
		Total time spent by all map tasks (ms)=318932
		Total time spent by all reduce tasks (ms)=173910
		Total vcore-seconds taken by all map tasks=318932
		Total vcore-seconds taken by all reduce tasks=173910
		Total megabyte-seconds taken by all map tasks=326586368
		Total megabyte-seconds taken by all reduce tasks=178083840
	Map-Reduce Framework
		Map input records=12127
		Map output records=46957185
		Map output bytes=708612066
		Map output materialized bytes=38448908
		Input split bytes=2336
		Combine input records=46957185
		Combine output records=1216396
		Reduce input groups=882431
		Reduce shuffle bytes=38448908
		Reduce input records=1216396
		Reduce output records=882431
		Spilled Records=3614434
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=11707
		CPU time spent (ms)=335890
		Physical memory (bytes) snapshot=9973706752
		Virtual memory (bytes) snapshot=42017345536
		Total committed heap usage (bytes)=14078705664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513884519
	File Output Format Counters 
		Bytes Written=26279951
