16/03/03 03:37:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 03:37:44| Total input paths to process : 1
16/03/03 03:37:44| number of splits:10
16/03/03 03:37:45| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 03:37:45| Submitting tokens for job: job_1454085119865_0887
16/03/03 03:37:45| Submitted application application_1454085119865_0887
16/03/03 03:37:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0887/
16/03/03 03:37:45| Running job: job_1454085119865_0887
16/03/03 03:37:52| Job job_1454085119865_0887 running in uber mode : false
16/03/03 03:37:52|  map 0% reduce 0%
16/03/03 03:38:01|  map 10% reduce 0%
16/03/03 03:38:03|  map 17% reduce 0%
16/03/03 03:38:08|  map 73% reduce 0%
16/03/03 03:38:18|  map 100% reduce 0%
16/03/03 03:38:25|  map 100% reduce 8%
16/03/03 03:38:26|  map 100% reduce 25%
16/03/03 03:38:27|  map 100% reduce 50%
16/03/03 03:38:28|  map 100% reduce 67%
16/03/03 03:38:29|  map 100% reduce 75%
16/03/03 03:38:39|  map 100% reduce 100%
16/03/03 03:38:40| Job job_1454085119865_0887 completed successfully
16/03/03 03:38:40| Counters: 50
	File System Counters
		FILE: Number of bytes read=42026620
		FILE: Number of bytes written=65007653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308327063
		HDFS: Number of bytes written=15025847
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=12
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=215137
		Total time spent by all reduces in occupied slots (ms)=100506
		Total time spent by all map tasks (ms)=215137
		Total time spent by all reduce tasks (ms)=100506
		Total vcore-seconds taken by all map tasks=215137
		Total vcore-seconds taken by all reduce tasks=100506
		Total megabyte-seconds taken by all map tasks=220300288
		Total megabyte-seconds taken by all reduce tasks=102918144
	Map-Reduce Framework
		Map input records=7423
		Map output records=28302334
		Map output bytes=425288059
		Map output materialized bytes=21101994
		Input split bytes=1460
		Combine input records=28302334
		Combine output records=731092
		Reduce input groups=576466
		Reduce shuffle bytes=21101994
		Reduce input records=731092
		Reduce output records=576466
		Spilled Records=2171129
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=8494
		CPU time spent (ms)=208600
		Physical memory (bytes) snapshot=7208714240
		Virtual memory (bytes) snapshot=33081470976
		Total committed heap usage (bytes)=10939269120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308325603
	File Output Format Counters 
		Bytes Written=15025847
