16/03/03 04:11:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:11:12| Total input paths to process : 1
16/03/03 04:11:12| number of splits:16
16/03/03 04:11:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 04:11:12| Submitting tokens for job: job_1454085119865_0897
16/03/03 04:11:13| Submitted application application_1454085119865_0897
16/03/03 04:11:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0897/
16/03/03 04:11:13| Running job: job_1454085119865_0897
16/03/03 04:11:20| Job job_1454085119865_0897 running in uber mode : false
16/03/03 04:11:20|  map 0% reduce 0%
16/03/03 04:11:31|  map 6% reduce 0%
16/03/03 04:11:32|  map 10% reduce 0%
16/03/03 04:11:36|  map 13% reduce 0%
16/03/03 04:11:37|  map 45% reduce 0%
16/03/03 04:11:40|  map 46% reduce 0%
16/03/03 04:11:43|  map 46% reduce 1%
16/03/03 04:11:45|  map 50% reduce 2%
16/03/03 04:11:46|  map 63% reduce 3%
16/03/03 04:11:47|  map 63% reduce 7%
16/03/03 04:11:48|  map 63% reduce 10%
16/03/03 04:11:49|  map 63% reduce 15%
16/03/03 04:11:50|  map 63% reduce 17%
16/03/03 04:11:58|  map 67% reduce 17%
16/03/03 04:12:02|  map 69% reduce 17%
16/03/03 04:12:03|  map 69% reduce 18%
16/03/03 04:12:05|  map 69% reduce 19%
16/03/03 04:12:13|  map 73% reduce 19%
16/03/03 04:12:18|  map 75% reduce 19%
16/03/03 04:12:19|  map 75% reduce 20%
16/03/03 04:12:20|  map 75% reduce 21%
16/03/03 04:12:21|  map 77% reduce 21%
16/03/03 04:12:24|  map 79% reduce 21%
16/03/03 04:12:25|  map 80% reduce 21%
16/03/03 04:12:26|  map 80% reduce 23%
16/03/03 04:12:28|  map 85% reduce 23%
16/03/03 04:12:29|  map 85% reduce 25%
16/03/03 04:12:31|  map 87% reduce 25%
16/03/03 04:12:32|  map 90% reduce 25%
16/03/03 04:12:33|  map 90% reduce 26%
16/03/03 04:12:34|  map 91% reduce 26%
16/03/03 04:12:35|  map 92% reduce 27%
16/03/03 04:12:38|  map 93% reduce 27%
16/03/03 04:12:39|  map 94% reduce 27%
16/03/03 04:12:47|  map 96% reduce 27%
16/03/03 04:12:49|  map 96% reduce 28%
16/03/03 04:12:50|  map 96% reduce 29%
16/03/03 04:13:03|  map 98% reduce 29%
16/03/03 04:13:04|  map 98% reduce 30%
16/03/03 04:13:05|  map 98% reduce 31%
16/03/03 04:13:18|  map 100% reduce 31%
16/03/03 04:13:19|  map 100% reduce 40%
16/03/03 04:13:20|  map 100% reduce 56%
16/03/03 04:13:21|  map 100% reduce 86%
16/03/03 04:13:22|  map 100% reduce 91%
16/03/03 04:13:24|  map 100% reduce 93%
16/03/03 04:13:25|  map 100% reduce 95%
16/03/03 04:13:41|  map 100% reduce 96%
16/03/03 04:13:44|  map 100% reduce 100%
16/03/03 04:13:45| Job job_1454085119865_0897 completed successfully
16/03/03 04:13:45| Counters: 51
	File System Counters
		FILE: Number of bytes read=75666697
		FILE: Number of bytes written=116060835
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513800837
		HDFS: Number of bytes written=25919238
		HDFS: Number of read operations=84
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=22
		Launched reduce tasks=12
		Data-local map tasks=15
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=768704
		Total time spent by all reduces in occupied slots (ms)=1319856
		Total time spent by all map tasks (ms)=768704
		Total time spent by all reduce tasks (ms)=1319856
		Total vcore-seconds taken by all map tasks=768704
		Total vcore-seconds taken by all reduce tasks=1319856
		Total megabyte-seconds taken by all map tasks=787152896
		Total megabyte-seconds taken by all reduce tasks=1351532544
	Map-Reduce Framework
		Map input records=12446
		Map output records=46953777
		Map output bytes=708185954
		Map output materialized bytes=38058740
		Input split bytes=2352
		Combine input records=46953777
		Combine output records=1216960
		Reduce input groups=883318
		Reduce shuffle bytes=38058740
		Reduce input records=1216960
		Reduce output records=883318
		Spilled Records=3616063
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=10713
		CPU time spent (ms)=351110
		Physical memory (bytes) snapshot=10178134016
		Virtual memory (bytes) snapshot=41979363328
		Total committed heap usage (bytes)=13145997312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513798485
	File Output Format Counters 
		Bytes Written=25919238
