16/03/03 03:23:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 03:23:21| Total input paths to process : 1
16/03/03 03:23:21| number of splits:7
16/03/03 03:23:21| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 03:23:22| Submitting tokens for job: job_1454085119865_0883
16/03/03 03:23:22| Submitted application application_1454085119865_0883
16/03/03 03:23:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0883/
16/03/03 03:23:22| Running job: job_1454085119865_0883
16/03/03 03:23:29| Job job_1454085119865_0883 running in uber mode : false
16/03/03 03:23:29|  map 0% reduce 0%
16/03/03 03:23:42|  map 38% reduce 0%
16/03/03 03:23:46|  map 52% reduce 0%
16/03/03 03:23:47|  map 57% reduce 0%
16/03/03 03:23:53|  map 68% reduce 0%
16/03/03 03:23:54|  map 82% reduce 0%
16/03/03 03:23:56|  map 87% reduce 0%
16/03/03 03:24:00|  map 90% reduce 6%
16/03/03 03:24:01|  map 90% reduce 12%
16/03/03 03:24:02|  map 90% reduce 18%
16/03/03 03:24:21|  map 90% reduce 20%
16/03/03 03:24:22|  map 90% reduce 22%
16/03/03 03:24:23|  map 90% reduce 24%
16/03/03 03:24:28|  map 98% reduce 24%
16/03/03 03:24:29|  map 100% reduce 25%
16/03/03 03:24:30|  map 100% reduce 40%
16/03/03 03:24:31|  map 100% reduce 86%
16/03/03 03:24:33|  map 100% reduce 90%
16/03/03 03:24:34|  map 100% reduce 95%
16/03/03 03:24:35|  map 100% reduce 97%
16/03/03 03:24:36|  map 100% reduce 98%
16/03/03 03:24:37|  map 100% reduce 100%
16/03/03 03:24:38| Job job_1454085119865_0883 completed successfully
16/03/03 03:24:38| Counters: 50
	File System Counters
		FILE: Number of bytes read=29516520
		FILE: Number of bytes written=46098283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205514052
		HDFS: Number of bytes written=11193252
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=220051
		Total time spent by all reduces in occupied slots (ms)=492994
		Total time spent by all map tasks (ms)=220051
		Total time spent by all reduce tasks (ms)=492994
		Total vcore-seconds taken by all map tasks=220051
		Total vcore-seconds taken by all reduce tasks=492994
		Total megabyte-seconds taken by all map tasks=225332224
		Total megabyte-seconds taken by all reduce tasks=504825856
	Map-Reduce Framework
		Map input records=4993
		Map output records=18784879
		Map output bytes=282863248
		Map output materialized bytes=14849703
		Input split bytes=1022
		Combine input records=18784879
		Combine output records=488781
		Reduce input groups=404328
		Reduce shuffle bytes=14849703
		Reduce input records=488781
		Reduce output records=404328
		Spilled Records=1450559
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=6963
		CPU time spent (ms)=264350
		Physical memory (bytes) snapshot=5795721216
		Virtual memory (bytes) snapshot=27916341248
		Total committed heap usage (bytes)=8443658240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205513030
	File Output Format Counters 
		Bytes Written=11193252
