16/03/03 03:29:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 03:29:53| Total input paths to process : 1
16/03/03 03:29:54| number of splits:7
16/03/03 03:29:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 03:29:54| Submitting tokens for job: job_1454085119865_0885
16/03/03 03:29:54| Submitted application application_1454085119865_0885
16/03/03 03:29:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0885/
16/03/03 03:29:54| Running job: job_1454085119865_0885
16/03/03 03:30:01| Job job_1454085119865_0885 running in uber mode : false
16/03/03 03:30:01|  map 0% reduce 0%
16/03/03 03:30:50|  map 1% reduce 0%
16/03/03 03:30:51|  map 2% reduce 0%
16/03/03 03:30:52|  map 3% reduce 0%
16/03/03 03:30:53|  map 10% reduce 0%
16/03/03 03:30:54|  map 13% reduce 0%
16/03/03 03:30:55|  map 15% reduce 0%
16/03/03 03:30:56|  map 23% reduce 0%
16/03/03 03:30:57|  map 29% reduce 0%
16/03/03 03:30:58|  map 30% reduce 0%
16/03/03 03:31:00|  map 38% reduce 0%
16/03/03 03:31:02|  map 40% reduce 0%
16/03/03 03:31:03|  map 43% reduce 0%
16/03/03 03:31:04|  map 48% reduce 0%
16/03/03 03:31:05|  map 54% reduce 0%
16/03/03 03:31:06|  map 56% reduce 0%
16/03/03 03:31:07|  map 60% reduce 0%
16/03/03 03:31:08|  map 62% reduce 0%
16/03/03 03:31:09|  map 63% reduce 0%
16/03/03 03:31:10|  map 67% reduce 0%
16/03/03 03:31:11|  map 68% reduce 0%
16/03/03 03:31:12|  map 69% reduce 0%
16/03/03 03:31:14|  map 70% reduce 0%
16/03/03 03:31:17|  map 71% reduce 0%
16/03/03 03:31:18|  map 71% reduce 1%
16/03/03 03:31:19|  map 71% reduce 2%
16/03/03 03:31:20|  map 71% reduce 4%
16/03/03 03:32:23|  map 72% reduce 4%
16/03/03 03:32:24|  map 76% reduce 5%
16/03/03 03:32:25|  map 85% reduce 6%
16/03/03 03:32:26|  map 92% reduce 7%
16/03/03 03:32:27|  map 97% reduce 13%
16/03/03 03:32:28|  map 100% reduce 22%
16/03/03 03:32:29|  map 100% reduce 37%
16/03/03 03:32:30|  map 100% reduce 96%
16/03/03 03:32:31|  map 100% reduce 100%
16/03/03 03:32:32| Job job_1454085119865_0885 completed successfully
16/03/03 03:32:32| Counters: 50
	File System Counters
		FILE: Number of bytes read=30100428
		FILE: Number of bytes written=47012122
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205645483
		HDFS: Number of bytes written=11496886
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=1007061
		Total time spent by all reduces in occupied slots (ms)=961589
		Total time spent by all map tasks (ms)=1007061
		Total time spent by all reduce tasks (ms)=961589
		Total vcore-seconds taken by all map tasks=1007061
		Total vcore-seconds taken by all reduce tasks=961589
		Total megabyte-seconds taken by all map tasks=1031230464
		Total megabyte-seconds taken by all reduce tasks=984667136
	Map-Reduce Framework
		Map input records=4928
		Map output records=18783551
		Map output bytes=283186830
		Map output materialized bytes=15156872
		Input split bytes=1029
		Combine input records=18783551
		Combine output records=487846
		Reduce input groups=403673
		Reduce shuffle bytes=15156872
		Reduce input records=487846
		Reduce output records=403673
		Spilled Records=1447825
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=27076
		CPU time spent (ms)=690230
		Physical memory (bytes) snapshot=5855162368
		Virtual memory (bytes) snapshot=28128456704
		Total committed heap usage (bytes)=8549564416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205644454
	File Output Format Counters 
		Bytes Written=11496886
