16/03/11 21:09:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:09:41| Total input paths to process : 5
16/03/11 21:09:41| number of splits:55
16/03/11 21:09:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 21:09:42| Submitting tokens for job: job_1454085119865_1573
16/03/11 21:09:42| Submitted application application_1454085119865_1573
16/03/11 21:09:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1573/
16/03/11 21:09:42| Running job: job_1454085119865_1573
16/03/11 21:09:49| Job job_1454085119865_1573 running in uber mode : false
16/03/11 21:09:49|  map 0% reduce 0%
16/03/11 21:10:05|  map 4% reduce 0%
16/03/11 21:10:06|  map 9% reduce 0%
16/03/11 21:10:09|  map 10% reduce 0%
16/03/11 21:10:14|  map 11% reduce 0%
16/03/11 21:10:15|  map 12% reduce 0%
16/03/11 21:10:16|  map 14% reduce 0%
16/03/11 21:10:19|  map 18% reduce 0%
16/03/11 21:10:24|  map 20% reduce 0%
16/03/11 21:10:25|  map 21% reduce 0%
16/03/11 21:10:27|  map 22% reduce 0%
16/03/11 21:10:28|  map 26% reduce 0%
16/03/11 21:10:30|  map 27% reduce 0%
16/03/11 21:10:33|  map 28% reduce 0%
16/03/11 21:10:34|  map 29% reduce 0%
16/03/11 21:10:35|  map 31% reduce 0%
16/03/11 21:10:36|  map 32% reduce 0%
16/03/11 21:10:37|  map 36% reduce 0%
16/03/11 21:10:38|  map 41% reduce 0%
16/03/11 21:10:39|  map 42% reduce 0%
16/03/11 21:10:49|  map 44% reduce 0%
16/03/11 21:10:51|  map 46% reduce 0%
16/03/11 21:10:52|  map 47% reduce 0%
16/03/11 21:10:53|  map 49% reduce 0%
16/03/11 21:10:54|  map 51% reduce 0%
16/03/11 21:10:55|  map 52% reduce 0%
16/03/11 21:10:58|  map 53% reduce 0%
16/03/11 21:11:00|  map 54% reduce 0%
16/03/11 21:11:01|  map 55% reduce 0%
16/03/11 21:11:02|  map 56% reduce 0%
16/03/11 21:11:03|  map 57% reduce 0%
16/03/11 21:11:04|  map 58% reduce 0%
16/03/11 21:11:05|  map 59% reduce 0%
16/03/11 21:11:06|  map 61% reduce 0%
16/03/11 21:11:07|  map 62% reduce 0%
16/03/11 21:11:08|  map 63% reduce 0%
16/03/11 21:11:10|  map 64% reduce 0%
16/03/11 21:11:11|  map 65% reduce 0%
16/03/11 21:11:13|  map 66% reduce 0%
16/03/11 21:11:14|  map 67% reduce 0%
16/03/11 21:11:15|  map 68% reduce 0%
16/03/11 21:11:16|  map 70% reduce 0%
16/03/11 21:11:17|  map 71% reduce 0%
16/03/11 21:11:19|  map 73% reduce 0%
16/03/11 21:11:20|  map 74% reduce 0%
16/03/11 21:11:21|  map 76% reduce 0%
16/03/11 21:11:22|  map 77% reduce 0%
16/03/11 21:11:23|  map 79% reduce 0%
16/03/11 21:11:24|  map 81% reduce 0%
16/03/11 21:11:25|  map 82% reduce 0%
16/03/11 21:11:26|  map 83% reduce 0%
16/03/11 21:11:27|  map 85% reduce 0%
16/03/11 21:11:28|  map 87% reduce 0%
16/03/11 21:11:33|  map 88% reduce 0%
16/03/11 21:11:34|  map 88% reduce 5%
16/03/11 21:11:35|  map 88% reduce 12%
16/03/11 21:11:36|  map 88% reduce 16%
16/03/11 21:11:37|  map 88% reduce 26%
16/03/11 21:11:38|  map 88% reduce 28%
16/03/11 21:11:42|  map 89% reduce 28%
16/03/11 21:11:51|  map 90% reduce 28%
16/03/11 21:11:55|  map 91% reduce 29%
16/03/11 21:12:07|  map 92% reduce 29%
16/03/11 21:12:10|  map 92% reduce 30%
16/03/11 21:12:19|  map 93% reduce 30%
16/03/11 21:12:25|  map 94% reduce 30%
16/03/11 21:12:36|  map 95% reduce 30%
16/03/11 21:12:37|  map 95% reduce 31%
16/03/11 21:12:48|  map 96% reduce 31%
16/03/11 21:12:53|  map 96% reduce 32%
16/03/11 21:12:57|  map 97% reduce 32%
16/03/11 21:13:05|  map 98% reduce 32%
16/03/11 21:13:21|  map 99% reduce 32%
16/03/11 21:13:23|  map 99% reduce 33%
16/03/11 21:13:35|  map 100% reduce 33%
16/03/11 21:13:37|  map 100% reduce 37%
16/03/11 21:13:39|  map 100% reduce 46%
16/03/11 21:13:40|  map 100% reduce 58%
16/03/11 21:13:41|  map 100% reduce 71%
16/03/11 21:13:42|  map 100% reduce 85%
16/03/11 21:13:43|  map 100% reduce 98%
16/03/11 21:13:44|  map 100% reduce 100%
16/03/11 21:13:44| Job job_1454085119865_1573 completed successfully
16/03/11 21:13:44| Counters: 51
	File System Counters
		FILE: Number of bytes read=742192769
		FILE: Number of bytes written=1098187749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512913955
		HDFS: Number of bytes written=175523785
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=56
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3758473
		Total time spent by all reduces in occupied slots (ms)=1650074
		Total time spent by all map tasks (ms)=3758473
		Total time spent by all reduce tasks (ms)=1650074
		Total vcore-seconds taken by all map tasks=3758473
		Total vcore-seconds taken by all reduce tasks=1650074
		Total megabyte-seconds taken by all map tasks=3848676352
		Total megabyte-seconds taken by all reduce tasks=1689675776
	Map-Reduce Framework
		Map input records=590321
		Map output records=505116940
		Map output bytes=7606832454
		Map output materialized bytes=353923965
		Input split bytes=8085
		Combine input records=517889290
		Combine output records=24314005
		Reduce input groups=5490906
		Reduce shuffle bytes=353923965
		Reduce input records=11541655
		Reduce output records=5490906
		Spilled Records=35855660
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=50129
		CPU time spent (ms)=2195430
		Physical memory (bytes) snapshot=29497536512
		Virtual memory (bytes) snapshot=100708769792
		Total committed heap usage (bytes)=35329671168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512905870
	File Output Format Counters 
		Bytes Written=175523785
