16/03/11 20:29:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 20:29:05| Total input paths to process : 4
16/03/11 20:29:05| number of splits:44
16/03/11 20:29:05| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 20:29:05| Submitting tokens for job: job_1454085119865_1565
16/03/11 20:29:05| Submitted application application_1454085119865_1565
16/03/11 20:29:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1565/
16/03/11 20:29:05| Running job: job_1454085119865_1565
16/03/11 20:29:13| Job job_1454085119865_1565 running in uber mode : false
16/03/11 20:29:13|  map 0% reduce 0%
16/03/11 20:29:28|  map 4% reduce 0%
16/03/11 20:29:29|  map 9% reduce 0%
16/03/11 20:29:30|  map 12% reduce 0%
16/03/11 20:29:33|  map 13% reduce 0%
16/03/11 20:29:38|  map 15% reduce 0%
16/03/11 20:29:39|  map 17% reduce 0%
16/03/11 20:29:41|  map 18% reduce 0%
16/03/11 20:29:42|  map 23% reduce 0%
16/03/11 20:29:47|  map 25% reduce 0%
16/03/11 20:29:50|  map 27% reduce 0%
16/03/11 20:29:51|  map 33% reduce 0%
16/03/11 20:29:56|  map 34% reduce 0%
16/03/11 20:29:57|  map 35% reduce 0%
16/03/11 20:29:58|  map 39% reduce 0%
16/03/11 20:30:00|  map 41% reduce 0%
16/03/11 20:30:01|  map 48% reduce 0%
16/03/11 20:30:03|  map 52% reduce 0%
16/03/11 20:30:09|  map 53% reduce 0%
16/03/11 20:30:13|  map 54% reduce 0%
16/03/11 20:30:14|  map 57% reduce 0%
16/03/11 20:30:15|  map 59% reduce 0%
16/03/11 20:30:17|  map 60% reduce 0%
16/03/11 20:30:20|  map 61% reduce 0%
16/03/11 20:30:21|  map 62% reduce 0%
16/03/11 20:30:23|  map 63% reduce 0%
16/03/11 20:30:24|  map 65% reduce 0%
16/03/11 20:30:26|  map 66% reduce 0%
16/03/11 20:30:27|  map 67% reduce 0%
16/03/11 20:30:28|  map 68% reduce 0%
16/03/11 20:30:30|  map 70% reduce 0%
16/03/11 20:30:31|  map 71% reduce 0%
16/03/11 20:30:32|  map 72% reduce 0%
16/03/11 20:30:34|  map 73% reduce 0%
16/03/11 20:30:35|  map 75% reduce 0%
16/03/11 20:30:39|  map 78% reduce 0%
16/03/11 20:30:40|  map 81% reduce 0%
16/03/11 20:30:41|  map 82% reduce 0%
16/03/11 20:30:43|  map 85% reduce 0%
16/03/11 20:30:44|  map 86% reduce 0%
16/03/11 20:30:46|  map 87% reduce 0%
16/03/11 20:30:49|  map 88% reduce 0%
16/03/11 20:30:55|  map 88% reduce 5%
16/03/11 20:30:56|  map 89% reduce 7%
16/03/11 20:30:57|  map 89% reduce 14%
16/03/11 20:30:58|  map 89% reduce 21%
16/03/11 20:30:59|  map 89% reduce 28%
16/03/11 20:31:05|  map 90% reduce 28%
16/03/11 20:31:08|  map 90% reduce 29%
16/03/11 20:31:14|  map 91% reduce 29%
16/03/11 20:31:22|  map 92% reduce 29%
16/03/11 20:31:26|  map 92% reduce 30%
16/03/11 20:31:31|  map 93% reduce 30%
16/03/11 20:31:34|  map 94% reduce 30%
16/03/11 20:31:49|  map 95% reduce 30%
16/03/11 20:31:50|  map 95% reduce 31%
16/03/11 20:31:56|  map 96% reduce 31%
16/03/11 20:32:04|  map 97% reduce 31%
16/03/11 20:32:06|  map 97% reduce 32%
16/03/11 20:32:17|  map 98% reduce 32%
16/03/11 20:32:18|  map 99% reduce 32%
16/03/11 20:32:21|  map 99% reduce 33%
16/03/11 20:32:33|  map 100% reduce 33%
16/03/11 20:32:35|  map 100% reduce 39%
16/03/11 20:32:36|  map 100% reduce 55%
16/03/11 20:32:37|  map 100% reduce 65%
16/03/11 20:32:38|  map 100% reduce 80%
16/03/11 20:32:39|  map 100% reduce 99%
16/03/11 20:32:40|  map 100% reduce 100%
16/03/11 20:32:40| Job job_1454085119865_1565 completed successfully
16/03/11 20:32:40| Counters: 51
	File System Counters
		FILE: Number of bytes read=594420600
		FILE: Number of bytes written=879387304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410232942
		HDFS: Number of bytes written=141050095
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=44
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=3013488
		Total time spent by all reduces in occupied slots (ms)=1337050
		Total time spent by all map tasks (ms)=3013488
		Total time spent by all reduce tasks (ms)=1337050
		Total vcore-seconds taken by all map tasks=3013488
		Total vcore-seconds taken by all reduce tasks=1337050
		Total megabyte-seconds taken by all map tasks=3085811712
		Total megabyte-seconds taken by all reduce tasks=1369139200
	Map-Reduce Framework
		Map input records=106511
		Map output records=403821765
		Map output bytes=6089202596
		Map output materialized bytes=283067314
		Input split bytes=6512
		Combine input records=414027216
		Combine output records=19397575
		Reduce input groups=4409057
		Reduce shuffle bytes=283067314
		Reduce input records=9192124
		Reduce output records=4409057
		Spilled Records=28589699
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=34192
		CPU time spent (ms)=1782150
		Physical memory (bytes) snapshot=24295215104
		Virtual memory (bytes) snapshot=83904364544
		Total committed heap usage (bytes)=29286203392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410226430
	File Output Format Counters 
		Bytes Written=141050095
