16/03/11 21:50:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:50:15| Total input paths to process : 5
16/03/11 21:50:15| number of splits:55
16/03/11 21:50:15| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 21:50:15| Submitting tokens for job: job_1454085119865_1581
16/03/11 21:50:16| Submitted application application_1454085119865_1581
16/03/11 21:50:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1581/
16/03/11 21:50:16| Running job: job_1454085119865_1581
16/03/11 21:50:23| Job job_1454085119865_1581 running in uber mode : false
16/03/11 21:50:23|  map 0% reduce 0%
16/03/11 21:50:40|  map 9% reduce 0%
16/03/11 21:50:42|  map 10% reduce 0%
16/03/11 21:50:49|  map 13% reduce 0%
16/03/11 21:50:50|  map 14% reduce 0%
16/03/11 21:50:52|  map 17% reduce 0%
16/03/11 21:50:53|  map 18% reduce 0%
16/03/11 21:50:58|  map 21% reduce 0%
16/03/11 21:51:01|  map 24% reduce 0%
16/03/11 21:51:02|  map 26% reduce 0%
16/03/11 21:51:05|  map 27% reduce 0%
16/03/11 21:51:07|  map 28% reduce 0%
16/03/11 21:51:09|  map 29% reduce 0%
16/03/11 21:51:10|  map 32% reduce 0%
16/03/11 21:51:12|  map 38% reduce 0%
16/03/11 21:51:13|  map 42% reduce 0%
16/03/11 21:51:24|  map 44% reduce 0%
16/03/11 21:51:25|  map 45% reduce 0%
16/03/11 21:51:26|  map 46% reduce 0%
16/03/11 21:51:27|  map 47% reduce 0%
16/03/11 21:51:28|  map 50% reduce 0%
16/03/11 21:51:29|  map 51% reduce 1%
16/03/11 21:51:30|  map 51% reduce 2%
16/03/11 21:51:31|  map 51% reduce 3%
16/03/11 21:51:32|  map 52% reduce 3%
16/03/11 21:51:33|  map 53% reduce 3%
16/03/11 21:51:34|  map 54% reduce 3%
16/03/11 21:51:35|  map 55% reduce 3%
16/03/11 21:51:36|  map 56% reduce 3%
16/03/11 21:51:37|  map 57% reduce 3%
16/03/11 21:51:40|  map 59% reduce 3%
16/03/11 21:51:41|  map 60% reduce 3%
16/03/11 21:51:42|  map 61% reduce 3%
16/03/11 21:51:43|  map 62% reduce 3%
16/03/11 21:51:44|  map 63% reduce 3%
16/03/11 21:51:45|  map 64% reduce 3%
16/03/11 21:51:46|  map 65% reduce 3%
16/03/11 21:51:49|  map 67% reduce 3%
16/03/11 21:51:50|  map 68% reduce 3%
16/03/11 21:51:51|  map 69% reduce 3%
16/03/11 21:51:52|  map 72% reduce 4%
16/03/11 21:51:53|  map 73% reduce 4%
16/03/11 21:51:54|  map 76% reduce 4%
16/03/11 21:51:55|  map 76% reduce 5%
16/03/11 21:51:58|  map 77% reduce 5%
16/03/11 21:51:59|  map 79% reduce 5%
16/03/11 21:52:00|  map 81% reduce 6%
16/03/11 21:52:02|  map 81% reduce 9%
16/03/11 21:52:03|  map 82% reduce 9%
16/03/11 21:52:04|  map 82% reduce 17%
16/03/11 21:52:05|  map 82% reduce 24%
16/03/11 21:52:07|  map 82% reduce 26%
16/03/11 21:52:09|  map 83% reduce 26%
16/03/11 21:52:15|  map 85% reduce 26%
16/03/11 21:52:21|  map 86% reduce 26%
16/03/11 21:52:24|  map 87% reduce 26%
16/03/11 21:52:30|  map 88% reduce 26%
16/03/11 21:52:31|  map 89% reduce 26%
16/03/11 21:52:32|  map 90% reduce 27%
16/03/11 21:52:33|  map 91% reduce 27%
16/03/11 21:52:34|  map 91% reduce 29%
16/03/11 21:52:51|  map 92% reduce 29%
16/03/11 21:52:54|  map 92% reduce 30%
16/03/11 21:53:03|  map 93% reduce 30%
16/03/11 21:53:12|  map 94% reduce 30%
16/03/11 21:53:20|  map 95% reduce 30%
16/03/11 21:53:22|  map 95% reduce 31%
16/03/11 21:53:32|  map 96% reduce 31%
16/03/11 21:53:38|  map 96% reduce 32%
16/03/11 21:53:41|  map 97% reduce 32%
16/03/11 21:53:48|  map 98% reduce 32%
16/03/11 21:54:03|  map 99% reduce 32%
16/03/11 21:54:06|  map 99% reduce 33%
16/03/11 21:54:18|  map 100% reduce 33%
16/03/11 21:54:19|  map 100% reduce 34%
16/03/11 21:54:20|  map 100% reduce 47%
16/03/11 21:54:21|  map 100% reduce 53%
16/03/11 21:54:22|  map 100% reduce 61%
16/03/11 21:54:23|  map 100% reduce 75%
16/03/11 21:54:24|  map 100% reduce 77%
16/03/11 21:54:25|  map 100% reduce 81%
16/03/11 21:54:26|  map 100% reduce 89%
16/03/11 21:54:27|  map 100% reduce 90%
16/03/11 21:54:28|  map 100% reduce 92%
16/03/11 21:54:29|  map 100% reduce 93%
16/03/11 21:54:31|  map 100% reduce 94%
16/03/11 21:54:32|  map 100% reduce 95%
16/03/11 21:54:34|  map 100% reduce 96%
16/03/11 21:54:35|  map 100% reduce 97%
16/03/11 21:54:36|  map 100% reduce 98%
16/03/11 21:54:38|  map 100% reduce 99%
16/03/11 21:54:40|  map 100% reduce 100%
16/03/11 21:54:47| Job job_1454085119865_1581 completed successfully
16/03/11 21:54:48| Counters: 51
	File System Counters
		FILE: Number of bytes read=783518894
		FILE: Number of bytes written=1160224636
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513244925
		HDFS: Number of bytes written=193031704
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=53
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=3773110
		Total time spent by all reduces in occupied slots (ms)=2137382
		Total time spent by all map tasks (ms)=3773110
		Total time spent by all reduce tasks (ms)=2137382
		Total vcore-seconds taken by all map tasks=3773110
		Total vcore-seconds taken by all reduce tasks=2137382
		Total megabyte-seconds taken by all map tasks=3863664640
		Total megabyte-seconds taken by all reduce tasks=2188679168
	Map-Reduce Framework
		Map input records=133301
		Map output records=504192398
		Map output bytes=7605870894
		Map output materialized bytes=374487769
		Input split bytes=8140
		Combine input records=516964247
		Combine output records=24312127
		Reduce input groups=5491458
		Reduce shuffle bytes=374487769
		Reduce input records=11540278
		Reduce output records=5491458
		Spilled Records=35852405
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=47465
		CPU time spent (ms)=2191550
		Physical memory (bytes) snapshot=29892505600
		Virtual memory (bytes) snapshot=100611825664
		Total committed heap usage (bytes)=35148267520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513236785
	File Output Format Counters 
		Bytes Written=193031704
