16/03/11 22:00:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 22:00:58| Total input paths to process : 5
16/03/11 22:00:58| number of splits:55
16/03/11 22:00:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 22:00:58| Submitting tokens for job: job_1454085119865_1583
16/03/11 22:00:59| Submitted application application_1454085119865_1583
16/03/11 22:00:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1583/
16/03/11 22:00:59| Running job: job_1454085119865_1583
16/03/11 22:01:09| Job job_1454085119865_1583 running in uber mode : false
16/03/11 22:01:09|  map 0% reduce 0%
16/03/11 22:01:27|  map 2% reduce 0%
16/03/11 22:01:28|  map 4% reduce 0%
16/03/11 22:01:29|  map 10% reduce 0%
16/03/11 22:01:33|  map 11% reduce 0%
16/03/11 22:01:36|  map 13% reduce 0%
16/03/11 22:01:38|  map 14% reduce 0%
16/03/11 22:01:39|  map 15% reduce 0%
16/03/11 22:01:40|  map 18% reduce 0%
16/03/11 22:01:41|  map 19% reduce 0%
16/03/11 22:01:46|  map 20% reduce 0%
16/03/11 22:01:47|  map 23% reduce 0%
16/03/11 22:01:48|  map 24% reduce 0%
16/03/11 22:01:49|  map 25% reduce 0%
16/03/11 22:01:50|  map 27% reduce 0%
16/03/11 22:01:51|  map 28% reduce 0%
16/03/11 22:01:57|  map 31% reduce 0%
16/03/11 22:01:58|  map 34% reduce 0%
16/03/11 22:02:00|  map 41% reduce 0%
16/03/11 22:02:02|  map 44% reduce 0%
16/03/11 22:02:13|  map 45% reduce 0%
16/03/11 22:02:15|  map 46% reduce 0%
16/03/11 22:02:17|  map 48% reduce 0%
16/03/11 22:02:18|  map 49% reduce 0%
16/03/11 22:02:19|  map 51% reduce 0%
16/03/11 22:02:20|  map 54% reduce 0%
16/03/11 22:02:21|  map 56% reduce 0%
16/03/11 22:02:24|  map 57% reduce 0%
16/03/11 22:02:26|  map 58% reduce 0%
16/03/11 22:02:28|  map 59% reduce 0%
16/03/11 22:02:30|  map 61% reduce 0%
16/03/11 22:02:31|  map 63% reduce 0%
16/03/11 22:02:32|  map 64% reduce 0%
16/03/11 22:02:33|  map 65% reduce 0%
16/03/11 22:02:34|  map 66% reduce 0%
16/03/11 22:02:35|  map 67% reduce 0%
16/03/11 22:02:38|  map 68% reduce 0%
16/03/11 22:02:39|  map 69% reduce 0%
16/03/11 22:02:40|  map 70% reduce 0%
16/03/11 22:02:41|  map 72% reduce 0%
16/03/11 22:02:42|  map 73% reduce 0%
16/03/11 22:02:44|  map 74% reduce 0%
16/03/11 22:02:45|  map 75% reduce 0%
16/03/11 22:02:46|  map 77% reduce 0%
16/03/11 22:02:49|  map 79% reduce 0%
16/03/11 22:02:51|  map 82% reduce 0%
16/03/11 22:02:53|  map 84% reduce 0%
16/03/11 22:02:54|  map 87% reduce 0%
16/03/11 22:02:56|  map 88% reduce 0%
16/03/11 22:02:58|  map 90% reduce 0%
16/03/11 22:03:12|  map 91% reduce 0%
16/03/11 22:03:16|  map 91% reduce 2%
16/03/11 22:03:19|  map 91% reduce 7%
16/03/11 22:03:20|  map 91% reduce 17%
16/03/11 22:03:21|  map 92% reduce 27%
16/03/11 22:03:24|  map 92% reduce 29%
16/03/11 22:03:28|  map 93% reduce 29%
16/03/11 22:03:29|  map 93% reduce 30%
16/03/11 22:03:38|  map 94% reduce 30%
16/03/11 22:03:46|  map 95% reduce 30%
16/03/11 22:03:50|  map 95% reduce 31%
16/03/11 22:03:53|  map 96% reduce 31%
16/03/11 22:03:58|  map 96% reduce 32%
16/03/11 22:04:03|  map 97% reduce 32%
16/03/11 22:04:10|  map 98% reduce 32%
16/03/11 22:04:26|  map 99% reduce 32%
16/03/11 22:04:28|  map 99% reduce 33%
16/03/11 22:04:39|  map 100% reduce 33%
16/03/11 22:04:43|  map 100% reduce 51%
16/03/11 22:04:44|  map 100% reduce 62%
16/03/11 22:04:45|  map 100% reduce 66%
16/03/11 22:04:46|  map 100% reduce 89%
16/03/11 22:04:48|  map 100% reduce 100%
16/03/11 22:04:57| Job job_1454085119865_1583 completed successfully
16/03/11 22:04:58| Counters: 51
	File System Counters
		FILE: Number of bytes read=726303418
		FILE: Number of bytes written=1074373010
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513700219
		HDFS: Number of bytes written=168848573
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=56
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3820855
		Total time spent by all reduces in occupied slots (ms)=1211429
		Total time spent by all map tasks (ms)=3820855
		Total time spent by all reduce tasks (ms)=1211429
		Total vcore-seconds taken by all map tasks=3820855
		Total vcore-seconds taken by all reduce tasks=1211429
		Total megabyte-seconds taken by all map tasks=3912555520
		Total megabyte-seconds taken by all reduce tasks=1240503296
	Map-Reduce Framework
		Map input records=133011
		Map output records=506027153
		Map output bytes=7610927953
		Map output materialized bytes=346013514
		Input split bytes=8140
		Combine input records=518800794
		Combine output records=24314906
		Reduce input groups=5491459
		Reduce shuffle bytes=346013514
		Reduce input records=11541265
		Reduce output records=5491459
		Spilled Records=35856171
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=56209
		CPU time spent (ms)=2174700
		Physical memory (bytes) snapshot=29352644608
		Virtual memory (bytes) snapshot=100899938304
		Total committed heap usage (bytes)=35196502016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513692079
	File Output Format Counters 
		Bytes Written=168848573
