16/03/11 20:18:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 20:18:56| Total input paths to process : 4
16/03/11 20:18:57| number of splits:44
16/03/11 20:18:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/11 20:18:57| Submitting tokens for job: job_1454085119865_1563
16/03/11 20:18:57| Submitted application application_1454085119865_1563
16/03/11 20:18:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1563/
16/03/11 20:18:57| Running job: job_1454085119865_1563
16/03/11 20:19:10| Job job_1454085119865_1563 running in uber mode : false
16/03/11 20:19:10|  map 0% reduce 0%
16/03/11 20:19:30|  map 1% reduce 0%
16/03/11 20:19:31|  map 12% reduce 0%
16/03/11 20:19:34|  map 13% reduce 0%
16/03/11 20:19:36|  map 14% reduce 0%
16/03/11 20:19:37|  map 15% reduce 0%
16/03/11 20:19:38|  map 16% reduce 0%
16/03/11 20:19:39|  map 17% reduce 0%
16/03/11 20:19:41|  map 22% reduce 0%
16/03/11 20:19:42|  map 24% reduce 0%
16/03/11 20:19:47|  map 25% reduce 0%
16/03/11 20:19:48|  map 27% reduce 0%
16/03/11 20:19:49|  map 29% reduce 0%
16/03/11 20:19:50|  map 31% reduce 0%
16/03/11 20:19:51|  map 34% reduce 0%
16/03/11 20:19:53|  map 35% reduce 0%
16/03/11 20:19:57|  map 36% reduce 0%
16/03/11 20:19:58|  map 37% reduce 0%
16/03/11 20:20:00|  map 43% reduce 0%
16/03/11 20:20:02|  map 52% reduce 0%
16/03/11 20:20:04|  map 55% reduce 0%
16/03/11 20:20:10|  map 56% reduce 0%
16/03/11 20:20:16|  map 60% reduce 0%
16/03/11 20:20:17|  map 61% reduce 0%
16/03/11 20:20:20|  map 61% reduce 2%
16/03/11 20:20:21|  map 64% reduce 3%
16/03/11 20:20:22|  map 64% reduce 5%
16/03/11 20:20:24|  map 65% reduce 8%
16/03/11 20:20:25|  map 66% reduce 12%
16/03/11 20:20:26|  map 67% reduce 17%
16/03/11 20:20:28|  map 68% reduce 17%
16/03/11 20:20:29|  map 69% reduce 17%
16/03/11 20:20:30|  map 70% reduce 17%
16/03/11 20:20:32|  map 71% reduce 17%
16/03/11 20:20:33|  map 72% reduce 17%
16/03/11 20:20:34|  map 73% reduce 17%
16/03/11 20:20:35|  map 74% reduce 17%
16/03/11 20:20:37|  map 75% reduce 17%
16/03/11 20:20:40|  map 76% reduce 17%
16/03/11 20:20:41|  map 79% reduce 17%
16/03/11 20:20:44|  map 82% reduce 17%
16/03/11 20:20:47|  map 82% reduce 18%
16/03/11 20:20:49|  map 82% reduce 19%
16/03/11 20:20:50|  map 83% reduce 19%
16/03/11 20:20:51|  map 84% reduce 20%
16/03/11 20:20:52|  map 88% reduce 21%
16/03/11 20:20:56|  map 88% reduce 22%
16/03/11 20:20:59|  map 88% reduce 26%
16/03/11 20:21:00|  map 88% reduce 28%
16/03/11 20:21:11|  map 89% reduce 28%
16/03/11 20:21:17|  map 90% reduce 28%
16/03/11 20:21:19|  map 91% reduce 28%
16/03/11 20:21:22|  map 91% reduce 29%
16/03/11 20:21:26|  map 92% reduce 29%
16/03/11 20:21:30|  map 92% reduce 30%
16/03/11 20:21:37|  map 93% reduce 30%
16/03/11 20:21:38|  map 94% reduce 30%
16/03/11 20:21:52|  map 95% reduce 30%
16/03/11 20:21:54|  map 95% reduce 31%
16/03/11 20:21:59|  map 96% reduce 31%
16/03/11 20:22:07|  map 97% reduce 31%
16/03/11 20:22:10|  map 97% reduce 32%
16/03/11 20:22:14|  map 98% reduce 32%
16/03/11 20:22:23|  map 99% reduce 32%
16/03/11 20:22:28|  map 99% reduce 33%
16/03/11 20:22:36|  map 100% reduce 33%
16/03/11 20:22:37|  map 100% reduce 35%
16/03/11 20:22:39|  map 100% reduce 45%
16/03/11 20:22:41|  map 100% reduce 75%
16/03/11 20:22:42|  map 100% reduce 77%
16/03/11 20:22:44|  map 100% reduce 95%
16/03/11 20:22:45|  map 100% reduce 96%
16/03/11 20:22:47|  map 100% reduce 98%
16/03/11 20:22:49|  map 100% reduce 100%
16/03/11 20:22:58| Job job_1454085119865_1563 completed successfully
16/03/11 20:22:59| Counters: 51
	File System Counters
		FILE: Number of bytes read=633798387
		FILE: Number of bytes written=938802566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410591259
		HDFS: Number of bytes written=160705391
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=51
		Launched reduce tasks=12
		Data-local map tasks=50
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3168397
		Total time spent by all reduces in occupied slots (ms)=1835143
		Total time spent by all map tasks (ms)=3168397
		Total time spent by all reduce tasks (ms)=1835143
		Total vcore-seconds taken by all map tasks=3168397
		Total vcore-seconds taken by all reduce tasks=1835143
		Total megabyte-seconds taken by all map tasks=3244438528
		Total megabyte-seconds taken by all reduce tasks=1879186432
	Map-Reduce Framework
		Map input records=105550
		Map output records=403363409
		Map output bytes=6088276037
		Map output materialized bytes=303031423
		Input split bytes=6512
		Combine input records=413581360
		Combine output records=19451140
		Reduce input groups=4568260
		Reduce shuffle bytes=303031423
		Reduce input records=9233189
		Reduce output records=4568260
		Spilled Records=28684329
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=41700
		CPU time spent (ms)=1765000
		Physical memory (bytes) snapshot=24234893312
		Virtual memory (bytes) snapshot=84308987904
		Total committed heap usage (bytes)=29191831552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410584747
	File Output Format Counters 
		Bytes Written=160705391
