16/03/03 04:59:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:00:00| Total input paths to process : 1
16/03/03 05:00:00| number of splits:6
16/03/03 05:00:00| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 05:00:01| Submitting tokens for job: job_1454085119865_0911
16/03/03 05:00:01| Submitted application application_1454085119865_0911
16/03/03 05:00:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0911/
16/03/03 05:00:01| Running job: job_1454085119865_0911
16/03/03 05:00:08| Job job_1454085119865_0911 running in uber mode : false
16/03/03 05:00:08|  map 0% reduce 0%
16/03/03 05:00:19|  map 4% reduce 0%
16/03/03 05:00:25|  map 7% reduce 0%
16/03/03 05:00:31|  map 9% reduce 0%
16/03/03 05:00:34|  map 11% reduce 0%
16/03/03 05:00:40|  map 19% reduce 0%
16/03/03 05:00:41|  map 26% reduce 0%
16/03/03 05:00:42|  map 29% reduce 0%
16/03/03 05:00:43|  map 32% reduce 0%
16/03/03 05:00:44|  map 33% reduce 0%
16/03/03 05:00:45|  map 35% reduce 0%
16/03/03 05:00:47|  map 36% reduce 0%
16/03/03 05:00:48|  map 37% reduce 0%
16/03/03 05:00:49|  map 38% reduce 0%
16/03/03 05:00:51|  map 39% reduce 0%
16/03/03 05:00:52|  map 41% reduce 0%
16/03/03 05:00:56|  map 42% reduce 0%
16/03/03 05:00:59|  map 43% reduce 0%
16/03/03 05:01:02|  map 49% reduce 0%
16/03/03 05:01:07|  map 50% reduce 0%
16/03/03 05:01:30|  map 52% reduce 0%
16/03/03 05:01:33|  map 53% reduce 0%
16/03/03 05:01:39|  map 56% reduce 0%
16/03/03 05:01:45|  map 57% reduce 0%
16/03/03 05:01:46|  map 62% reduce 0%
16/03/03 05:01:47|  map 63% reduce 0%
16/03/03 05:01:51|  map 64% reduce 0%
16/03/03 05:01:54|  map 65% reduce 0%
16/03/03 05:01:57|  map 67% reduce 0%
16/03/03 05:01:59|  map 67% reduce 4%
16/03/03 05:02:00|  map 68% reduce 8%
16/03/03 05:02:01|  map 68% reduce 12%
16/03/03 05:02:02|  map 68% reduce 15%
16/03/03 05:02:04|  map 69% reduce 15%
16/03/03 05:02:05|  map 70% reduce 15%
16/03/03 05:02:08|  map 71% reduce 15%
16/03/03 05:02:15|  map 72% reduce 15%
16/03/03 05:03:05|  map 72% reduce 17%
16/03/03 05:03:06|  map 73% reduce 17%
16/03/03 05:03:09|  map 74% reduce 17%
16/03/03 05:03:12|  map 75% reduce 17%
16/03/03 05:03:14|  map 76% reduce 17%
16/03/03 05:03:17|  map 77% reduce 17%
16/03/03 05:03:18|  map 78% reduce 17%
16/03/03 05:03:21|  map 79% reduce 17%
16/03/03 05:03:24|  map 80% reduce 17%
16/03/03 05:03:28|  map 81% reduce 17%
16/03/03 05:03:35|  map 82% reduce 17%
16/03/03 05:04:27|  map 83% reduce 17%
16/03/03 05:04:50|  map 84% reduce 17%
16/03/03 05:04:52|  map 85% reduce 17%
16/03/03 05:04:55|  map 90% reduce 17%
16/03/03 05:04:57|  map 91% reduce 19%
16/03/03 05:04:58|  map 95% reduce 21%
16/03/03 05:04:59|  map 100% reduce 22%
16/03/03 05:05:01|  map 100% reduce 34%
16/03/03 05:05:02|  map 100% reduce 84%
16/03/03 05:05:03|  map 100% reduce 94%
16/03/03 05:05:04|  map 100% reduce 97%
16/03/03 05:05:07|  map 100% reduce 99%
16/03/03 05:05:08|  map 100% reduce 100%
16/03/03 05:05:09| Job job_1454085119865_0911 completed successfully
16/03/03 05:05:09| Counters: 51
	File System Counters
		FILE: Number of bytes read=73376259
		FILE: Number of bytes written=110516624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513486114
		HDFS: Number of bytes written=26675474
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=1780412
		Total time spent by all reduces in occupied slots (ms)=2316188
		Total time spent by all map tasks (ms)=1780412
		Total time spent by all reduce tasks (ms)=2316188
		Total vcore-seconds taken by all map tasks=1780412
		Total vcore-seconds taken by all reduce tasks=2316188
		Total megabyte-seconds taken by all map tasks=1823141888
		Total megabyte-seconds taken by all reduce tasks=2371776512
	Map-Reduce Framework
		Map input records=12517
		Map output records=46956821
		Map output bytes=709038911
		Map output materialized bytes=35670276
		Input split bytes=876
		Combine input records=48114168
		Combine output records=2237783
		Reduce input groups=883016
		Reduce shuffle bytes=35670276
		Reduce input records=1080436
		Reduce output records=883016
		Spilled Records=3318219
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=17018
		CPU time spent (ms)=1042320
		Physical memory (bytes) snapshot=5669097472
		Virtual memory (bytes) snapshot=27100143616
		Total committed heap usage (bytes)=7807172608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513485238
	File Output Format Counters 
		Bytes Written=26675474
