16/03/12 06:00:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 06:00:15| Total input paths to process : 3
16/03/12 06:00:16| number of splits:33
16/03/12 06:00:16| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 06:00:16| Submitting tokens for job: job_1454085119865_1675
16/03/12 06:00:16| Submitted application application_1454085119865_1675
16/03/12 06:00:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1675/
16/03/12 06:00:16| Running job: job_1454085119865_1675
16/03/12 06:00:23| Job job_1454085119865_1675 running in uber mode : false
16/03/12 06:00:23|  map 0% reduce 0%
16/03/12 06:00:39|  map 4% reduce 0%
16/03/12 06:00:40|  map 7% reduce 0%
16/03/12 06:00:41|  map 15% reduce 0%
16/03/12 06:00:44|  map 16% reduce 0%
16/03/12 06:00:48|  map 19% reduce 0%
16/03/12 06:00:50|  map 22% reduce 0%
16/03/12 06:00:52|  map 23% reduce 0%
16/03/12 06:00:53|  map 29% reduce 0%
16/03/12 06:00:57|  map 31% reduce 0%
16/03/12 06:00:58|  map 32% reduce 0%
16/03/12 06:00:59|  map 34% reduce 0%
16/03/12 06:01:01|  map 35% reduce 0%
16/03/12 06:01:02|  map 42% reduce 0%
16/03/12 06:01:06|  map 43% reduce 0%
16/03/12 06:01:07|  map 44% reduce 0%
16/03/12 06:01:08|  map 45% reduce 0%
16/03/12 06:01:09|  map 46% reduce 0%
16/03/12 06:01:10|  map 49% reduce 0%
16/03/12 06:01:11|  map 53% reduce 0%
16/03/12 06:01:12|  map 55% reduce 0%
16/03/12 06:01:13|  map 66% reduce 0%
16/03/12 06:01:14|  map 70% reduce 0%
16/03/12 06:01:21|  map 72% reduce 0%
16/03/12 06:01:26|  map 72% reduce 4%
16/03/12 06:01:27|  map 73% reduce 10%
16/03/12 06:01:28|  map 73% reduce 15%
16/03/12 06:01:29|  map 73% reduce 21%
16/03/12 06:01:30|  map 74% reduce 23%
16/03/12 06:01:32|  map 75% reduce 23%
16/03/12 06:01:33|  map 76% reduce 24%
16/03/12 06:01:35|  map 77% reduce 24%
16/03/12 06:01:38|  map 78% reduce 24%
16/03/12 06:01:40|  map 79% reduce 24%
16/03/12 06:01:44|  map 80% reduce 24%
16/03/12 06:01:45|  map 81% reduce 24%
16/03/12 06:01:47|  map 82% reduce 25%
16/03/12 06:01:50|  map 83% reduce 25%
16/03/12 06:01:54|  map 84% reduce 25%
16/03/12 06:01:56|  map 85% reduce 25%
16/03/12 06:01:57|  map 85% reduce 26%
16/03/12 06:02:03|  map 86% reduce 26%
16/03/12 06:02:10|  map 87% reduce 26%
16/03/12 06:02:12|  map 88% reduce 27%
16/03/12 06:02:19|  map 89% reduce 27%
16/03/12 06:02:27|  map 90% reduce 27%
16/03/12 06:02:28|  map 90% reduce 28%
16/03/12 06:02:33|  map 91% reduce 28%
16/03/12 06:02:39|  map 92% reduce 28%
16/03/12 06:02:42|  map 93% reduce 29%
16/03/12 06:02:54|  map 94% reduce 29%
16/03/12 06:02:58|  map 95% reduce 29%
16/03/12 06:03:00|  map 95% reduce 30%
16/03/12 06:03:03|  map 96% reduce 30%
16/03/12 06:03:12|  map 97% reduce 30%
16/03/12 06:03:13|  map 98% reduce 31%
16/03/12 06:03:15|  map 98% reduce 32%
16/03/12 06:03:24|  map 99% reduce 32%
16/03/12 06:03:27|  map 100% reduce 32%
16/03/12 06:03:28|  map 100% reduce 35%
16/03/12 06:03:29|  map 100% reduce 42%
16/03/12 06:03:30|  map 100% reduce 58%
16/03/12 06:03:31|  map 100% reduce 81%
16/03/12 06:03:32|  map 100% reduce 100%
16/03/12 06:03:33| Job job_1454085119865_1675 completed successfully
16/03/12 06:03:33| Counters: 50
	File System Counters
		FILE: Number of bytes read=467109852
		FILE: Number of bytes written=692582886
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307999197
		HDFS: Number of bytes written=121091399
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2504668
		Total time spent by all reduces in occupied slots (ms)=1606744
		Total time spent by all map tasks (ms)=2504668
		Total time spent by all reduce tasks (ms)=1606744
		Total vcore-seconds taken by all map tasks=2504668
		Total vcore-seconds taken by all reduce tasks=1606744
		Total megabyte-seconds taken by all map tasks=2564780032
		Total megabyte-seconds taken by all reduce tasks=1645305856
	Map-Reduce Framework
		Map input records=79610
		Map output records=302528229
		Map output bytes=4562046771
		Map output materialized bytes=223581508
		Input split bytes=4884
		Combine input records=309810619
		Combine output records=14224060
		Reduce input groups=3629592
		Reduce shuffle bytes=223581508
		Reduce input records=6941670
		Reduce output records=3629592
		Spilled Records=21530921
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=27124
		CPU time spent (ms)=1332630
		Physical memory (bytes) snapshot=18619633664
		Virtual memory (bytes) snapshot=67390296064
		Total committed heap usage (bytes)=22740467712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307994313
	File Output Format Counters 
		Bytes Written=121091399
