16/03/12 05:20:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 05:20:38| Total input paths to process : 5
16/03/12 05:20:38| number of splits:55
16/03/12 05:20:38| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 05:20:38| Submitting tokens for job: job_1454085119865_1667
16/03/12 05:20:39| Submitted application application_1454085119865_1667
16/03/12 05:20:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1667/
16/03/12 05:20:39| Running job: job_1454085119865_1667
16/03/12 05:20:46| Job job_1454085119865_1667 running in uber mode : false
16/03/12 05:20:46|  map 0% reduce 0%
16/03/12 05:21:01|  map 3% reduce 0%
16/03/12 05:21:02|  map 7% reduce 0%
16/03/12 05:21:03|  map 9% reduce 0%
16/03/12 05:21:05|  map 10% reduce 0%
16/03/12 05:21:10|  map 11% reduce 0%
16/03/12 05:21:11|  map 12% reduce 0%
16/03/12 05:21:12|  map 13% reduce 0%
16/03/12 05:21:13|  map 14% reduce 0%
16/03/12 05:21:14|  map 15% reduce 0%
16/03/12 05:21:15|  map 17% reduce 0%
16/03/12 05:21:17|  map 18% reduce 0%
16/03/12 05:21:20|  map 20% reduce 0%
16/03/12 05:21:23|  map 22% reduce 0%
16/03/12 05:21:24|  map 25% reduce 0%
16/03/12 05:21:28|  map 26% reduce 0%
16/03/12 05:21:31|  map 27% reduce 0%
16/03/12 05:21:32|  map 28% reduce 0%
16/03/12 05:21:33|  map 31% reduce 0%
16/03/12 05:21:34|  map 33% reduce 0%
16/03/12 05:21:36|  map 41% reduce 0%
16/03/12 05:21:37|  map 42% reduce 0%
16/03/12 05:21:46|  map 43% reduce 0%
16/03/12 05:21:48|  map 45% reduce 0%
16/03/12 05:21:50|  map 47% reduce 0%
16/03/12 05:21:52|  map 49% reduce 0%
16/03/12 05:21:53|  map 53% reduce 0%
16/03/12 05:21:56|  map 54% reduce 0%
16/03/12 05:21:57|  map 55% reduce 0%
16/03/12 05:21:58|  map 56% reduce 0%
16/03/12 05:22:00|  map 57% reduce 0%
16/03/12 05:22:01|  map 58% reduce 0%
16/03/12 05:22:02|  map 59% reduce 0%
16/03/12 05:22:03|  map 60% reduce 0%
16/03/12 05:22:04|  map 61% reduce 0%
16/03/12 05:22:05|  map 63% reduce 0%
16/03/12 05:22:06|  map 64% reduce 0%
16/03/12 05:22:08|  map 65% reduce 0%
16/03/12 05:22:09|  map 66% reduce 0%
16/03/12 05:22:10|  map 69% reduce 0%
16/03/12 05:22:12|  map 70% reduce 0%
16/03/12 05:22:13|  map 71% reduce 0%
16/03/12 05:22:14|  map 73% reduce 0%
16/03/12 05:22:16|  map 75% reduce 0%
16/03/12 05:22:19|  map 79% reduce 0%
16/03/12 05:22:21|  map 81% reduce 0%
16/03/12 05:22:22|  map 83% reduce 0%
16/03/12 05:22:24|  map 85% reduce 0%
16/03/12 05:22:25|  map 88% reduce 0%
16/03/12 05:22:32|  map 89% reduce 0%
16/03/12 05:22:37|  map 89% reduce 5%
16/03/12 05:22:38|  map 89% reduce 7%
16/03/12 05:22:39|  map 89% reduce 12%
16/03/12 05:22:40|  map 89% reduce 21%
16/03/12 05:22:41|  map 90% reduce 26%
16/03/12 05:22:42|  map 90% reduce 28%
16/03/12 05:22:50|  map 91% reduce 28%
16/03/12 05:22:51|  map 91% reduce 29%
16/03/12 05:23:02|  map 92% reduce 29%
16/03/12 05:23:04|  map 92% reduce 30%
16/03/12 05:23:13|  map 93% reduce 30%
16/03/12 05:23:22|  map 94% reduce 30%
16/03/12 05:23:31|  map 95% reduce 30%
16/03/12 05:23:32|  map 95% reduce 31%
16/03/12 05:23:46|  map 96% reduce 31%
16/03/12 05:23:49|  map 96% reduce 32%
16/03/12 05:23:52|  map 97% reduce 32%
16/03/12 05:24:00|  map 98% reduce 32%
16/03/12 05:24:17|  map 99% reduce 32%
16/03/12 05:24:19|  map 99% reduce 33%
16/03/12 05:24:31|  map 100% reduce 33%
16/03/12 05:24:32|  map 100% reduce 39%
16/03/12 05:24:33|  map 100% reduce 43%
16/03/12 05:24:34|  map 100% reduce 58%
16/03/12 05:24:35|  map 100% reduce 71%
16/03/12 05:24:36|  map 100% reduce 88%
16/03/12 05:24:37|  map 100% reduce 99%
16/03/12 05:24:39|  map 100% reduce 100%
16/03/12 05:24:40| Job job_1454085119865_1667 completed successfully
16/03/12 05:24:40| Counters: 51
	File System Counters
		FILE: Number of bytes read=765299151
		FILE: Number of bytes written=1133822169
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513426476
		HDFS: Number of bytes written=185571603
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=62
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3748397
		Total time spent by all reduces in occupied slots (ms)=1531283
		Total time spent by all map tasks (ms)=3748397
		Total time spent by all reduce tasks (ms)=1531283
		Total vcore-seconds taken by all map tasks=3748397
		Total vcore-seconds taken by all reduce tasks=1531283
		Total megabyte-seconds taken by all map tasks=3838358528
		Total megabyte-seconds taken by all reduce tasks=1568033792
	Map-Reduce Framework
		Map input records=589983
		Map output records=505121903
		Map output bytes=7616876970
		Map output materialized bytes=366137424
		Input split bytes=8195
		Combine input records=517249606
		Combine output records=23688394
		Reduce input groups=5491567
		Reduce shuffle bytes=366137424
		Reduce input records=11560691
		Reduce output records=5491567
		Spilled Records=35856989
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=48523
		CPU time spent (ms)=2202100
		Physical memory (bytes) snapshot=29663748096
		Virtual memory (bytes) snapshot=100054417408
		Total committed heap usage (bytes)=35485908992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513418281
	File Output Format Counters 
		Bytes Written=185571603
