16/03/12 04:36:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 04:36:41| Total input paths to process : 4
16/03/12 04:36:41| number of splits:44
16/03/12 04:36:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 04:36:41| Submitting tokens for job: job_1454085119865_1659
16/03/12 04:36:42| Submitted application application_1454085119865_1659
16/03/12 04:36:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1659/
16/03/12 04:36:42| Running job: job_1454085119865_1659
16/03/12 04:36:49| Job job_1454085119865_1659 running in uber mode : false
16/03/12 04:36:49|  map 0% reduce 0%
16/03/12 04:37:04|  map 3% reduce 0%
16/03/12 04:37:05|  map 7% reduce 0%
16/03/12 04:37:06|  map 11% reduce 0%
16/03/12 04:37:08|  map 12% reduce 0%
16/03/12 04:37:13|  map 14% reduce 0%
16/03/12 04:37:14|  map 15% reduce 0%
16/03/12 04:37:15|  map 16% reduce 0%
16/03/12 04:37:16|  map 17% reduce 0%
16/03/12 04:37:17|  map 18% reduce 0%
16/03/12 04:37:18|  map 22% reduce 0%
16/03/12 04:37:23|  map 23% reduce 0%
16/03/12 04:37:24|  map 24% reduce 0%
16/03/12 04:37:25|  map 25% reduce 0%
16/03/12 04:37:27|  map 27% reduce 0%
16/03/12 04:37:28|  map 31% reduce 0%
16/03/12 04:37:31|  map 32% reduce 0%
16/03/12 04:37:33|  map 33% reduce 0%
16/03/12 04:37:35|  map 34% reduce 0%
16/03/12 04:37:36|  map 38% reduce 0%
16/03/12 04:37:37|  map 40% reduce 0%
16/03/12 04:37:38|  map 41% reduce 0%
16/03/12 04:37:39|  map 47% reduce 0%
16/03/12 04:37:40|  map 52% reduce 0%
16/03/12 04:37:48|  map 53% reduce 0%
16/03/12 04:37:49|  map 54% reduce 0%
16/03/12 04:37:50|  map 56% reduce 0%
16/03/12 04:37:52|  map 61% reduce 0%
16/03/12 04:37:53|  map 61% reduce 1%
16/03/12 04:37:55|  map 61% reduce 4%
16/03/12 04:37:56|  map 62% reduce 6%
16/03/12 04:37:57|  map 62% reduce 7%
16/03/12 04:37:58|  map 63% reduce 13%
16/03/12 04:37:59|  map 64% reduce 15%
16/03/12 04:38:01|  map 67% reduce 15%
16/03/12 04:38:02|  map 68% reduce 15%
16/03/12 04:38:04|  map 71% reduce 15%
16/03/12 04:38:05|  map 72% reduce 15%
16/03/12 04:38:06|  map 73% reduce 16%
16/03/12 04:38:07|  map 73% reduce 17%
16/03/12 04:38:08|  map 74% reduce 17%
16/03/12 04:38:10|  map 75% reduce 17%
16/03/12 04:38:11|  map 76% reduce 17%
16/03/12 04:38:13|  map 77% reduce 19%
16/03/12 04:38:16|  map 79% reduce 21%
16/03/12 04:38:18|  map 80% reduce 21%
16/03/12 04:38:19|  map 82% reduce 22%
16/03/12 04:38:20|  map 83% reduce 22%
16/03/12 04:38:21|  map 83% reduce 23%
16/03/12 04:38:22|  map 84% reduce 24%
16/03/12 04:38:23|  map 86% reduce 25%
16/03/12 04:38:25|  map 86% reduce 27%
16/03/12 04:38:26|  map 87% reduce 27%
16/03/12 04:38:35|  map 88% reduce 27%
16/03/12 04:38:41|  map 89% reduce 27%
16/03/12 04:38:43|  map 89% reduce 28%
16/03/12 04:38:44|  map 90% reduce 28%
16/03/12 04:38:46|  map 90% reduce 29%
16/03/12 04:38:54|  map 91% reduce 29%
16/03/12 04:38:59|  map 92% reduce 29%
16/03/12 04:39:02|  map 92% reduce 30%
16/03/12 04:39:11|  map 93% reduce 30%
16/03/12 04:39:17|  map 94% reduce 30%
16/03/12 04:39:28|  map 95% reduce 30%
16/03/12 04:39:29|  map 95% reduce 31%
16/03/12 04:39:35|  map 96% reduce 31%
16/03/12 04:39:43|  map 97% reduce 31%
16/03/12 04:39:44|  map 97% reduce 32%
16/03/12 04:39:55|  map 98% reduce 32%
16/03/12 04:39:58|  map 99% reduce 32%
16/03/12 04:40:00|  map 99% reduce 33%
16/03/12 04:40:12|  map 100% reduce 33%
16/03/12 04:40:14|  map 100% reduce 44%
16/03/12 04:40:15|  map 100% reduce 52%
16/03/12 04:40:16|  map 100% reduce 58%
16/03/12 04:40:17|  map 100% reduce 77%
16/03/12 04:40:18|  map 100% reduce 82%
16/03/12 04:40:19|  map 100% reduce 88%
16/03/12 04:40:20|  map 100% reduce 94%
16/03/12 04:40:21|  map 100% reduce 95%
16/03/12 04:40:22|  map 100% reduce 97%
16/03/12 04:40:23|  map 100% reduce 98%
16/03/12 04:40:24|  map 100% reduce 99%
16/03/12 04:40:26|  map 100% reduce 100%
16/03/12 04:40:30| Job job_1454085119865_1659 completed successfully
16/03/12 04:40:30| Counters: 51
	File System Counters
		FILE: Number of bytes read=636048403
		FILE: Number of bytes written=942916833
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4411031545
		HDFS: Number of bytes written=161837031
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=51
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3040059
		Total time spent by all reduces in occupied slots (ms)=1876623
		Total time spent by all map tasks (ms)=3040059
		Total time spent by all reduce tasks (ms)=1876623
		Total vcore-seconds taken by all map tasks=3040059
		Total vcore-seconds taken by all reduce tasks=1876623
		Total megabyte-seconds taken by all map tasks=3113020416
		Total megabyte-seconds taken by all reduce tasks=1921661952
	Map-Reduce Framework
		Map input records=106444
		Map output records=403360108
		Map output bytes=6089664121
		Map output materialized bytes=304721309
		Input split bytes=6556
		Combine input records=413063309
		Combine output records=18953979
		Reduce input groups=4569235
		Reduce shuffle bytes=304721309
		Reduce input records=9250778
		Reduce output records=4569235
		Spilled Records=28691753
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=38402
		CPU time spent (ms)=1770830
		Physical memory (bytes) snapshot=24419069952
		Virtual memory (bytes) snapshot=84139814912
		Total committed heap usage (bytes)=28910288896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4411024989
	File Output Format Counters 
		Bytes Written=161837031
