16/03/12 06:21:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 06:21:33| Total input paths to process : 5
16/03/12 06:21:33| number of splits:55
16/03/12 06:21:33| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 06:21:34| Submitting tokens for job: job_1454085119865_1679
16/03/12 06:21:34| Submitted application application_1454085119865_1679
16/03/12 06:21:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1679/
16/03/12 06:21:34| Running job: job_1454085119865_1679
16/03/12 06:21:44| Job job_1454085119865_1679 running in uber mode : false
16/03/12 06:21:44|  map 0% reduce 0%
16/03/12 06:22:03|  map 9% reduce 0%
16/03/12 06:22:06|  map 10% reduce 0%
16/03/12 06:22:12|  map 13% reduce 0%
16/03/12 06:22:13|  map 14% reduce 0%
16/03/12 06:22:15|  map 17% reduce 0%
16/03/12 06:22:16|  map 18% reduce 0%
16/03/12 06:22:22|  map 22% reduce 0%
16/03/12 06:22:23|  map 24% reduce 0%
16/03/12 06:22:24|  map 25% reduce 0%
16/03/12 06:22:25|  map 26% reduce 0%
16/03/12 06:22:29|  map 27% reduce 0%
16/03/12 06:22:32|  map 28% reduce 0%
16/03/12 06:22:33|  map 29% reduce 0%
16/03/12 06:22:34|  map 31% reduce 0%
16/03/12 06:22:35|  map 38% reduce 0%
16/03/12 06:22:37|  map 43% reduce 0%
16/03/12 06:22:38|  map 44% reduce 0%
16/03/12 06:22:48|  map 45% reduce 0%
16/03/12 06:22:54|  map 46% reduce 0%
16/03/12 06:22:55|  map 47% reduce 0%
16/03/12 06:22:56|  map 48% reduce 0%
16/03/12 06:22:57|  map 50% reduce 0%
16/03/12 06:22:58|  map 57% reduce 0%
16/03/12 06:22:59|  map 58% reduce 0%
16/03/12 06:23:01|  map 59% reduce 0%
16/03/12 06:23:06|  map 60% reduce 0%
16/03/12 06:23:07|  map 62% reduce 0%
16/03/12 06:23:08|  map 63% reduce 0%
16/03/12 06:23:10|  map 65% reduce 0%
16/03/12 06:23:11|  map 67% reduce 0%
16/03/12 06:23:15|  map 71% reduce 0%
16/03/12 06:23:18|  map 74% reduce 0%
16/03/12 06:23:19|  map 75% reduce 0%
16/03/12 06:23:20|  map 77% reduce 0%
16/03/12 06:23:24|  map 78% reduce 0%
16/03/12 06:23:26|  map 79% reduce 0%
16/03/12 06:23:27|  map 80% reduce 0%
16/03/12 06:23:29|  map 83% reduce 0%
16/03/12 06:23:31|  map 88% reduce 0%
16/03/12 06:23:32|  map 90% reduce 0%
16/03/12 06:23:35|  map 91% reduce 0%
16/03/12 06:23:45|  map 92% reduce 0%
16/03/12 06:23:53|  map 92% reduce 10%
16/03/12 06:23:54|  map 92% reduce 15%
16/03/12 06:23:56|  map 93% reduce 24%
16/03/12 06:23:57|  map 93% reduce 25%
16/03/12 06:24:00|  map 93% reduce 30%
16/03/12 06:24:06|  map 94% reduce 30%
16/03/12 06:24:14|  map 95% reduce 30%
16/03/12 06:24:18|  map 95% reduce 31%
16/03/12 06:24:26|  map 96% reduce 31%
16/03/12 06:24:29|  map 96% reduce 32%
16/03/12 06:24:35|  map 97% reduce 32%
16/03/12 06:24:39|  map 98% reduce 32%
16/03/12 06:24:55|  map 99% reduce 32%
16/03/12 06:24:58|  map 99% reduce 33%
16/03/12 06:25:11|  map 100% reduce 33%
16/03/12 06:25:12|  map 100% reduce 34%
16/03/12 06:25:13|  map 100% reduce 42%
16/03/12 06:25:14|  map 100% reduce 45%
16/03/12 06:25:16|  map 100% reduce 70%
16/03/12 06:25:17|  map 100% reduce 83%
16/03/12 06:25:19|  map 100% reduce 97%
16/03/12 06:25:21|  map 100% reduce 100%
16/03/12 06:25:30| Job job_1454085119865_1679 completed successfully
16/03/12 06:25:31| Counters: 51
	File System Counters
		FILE: Number of bytes read=730118308
		FILE: Number of bytes written=1081141481
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513251897
		HDFS: Number of bytes written=170741431
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=60
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3716221
		Total time spent by all reduces in occupied slots (ms)=1182457
		Total time spent by all map tasks (ms)=3716221
		Total time spent by all reduce tasks (ms)=1182457
		Total vcore-seconds taken by all map tasks=3716221
		Total vcore-seconds taken by all reduce tasks=1182457
		Total megabyte-seconds taken by all map tasks=3805410304
		Total megabyte-seconds taken by all reduce tasks=1210835968
	Map-Reduce Framework
		Map input records=133540
		Map output records=505122634
		Map output bytes=7614177214
		Map output materialized bytes=348652435
		Input split bytes=8195
		Combine input records=517253927
		Combine output records=23693937
		Reduce input groups=5491948
		Reduce shuffle bytes=348652435
		Reduce input records=11562644
		Reduce output records=5491948
		Spilled Records=35864318
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=57065
		CPU time spent (ms)=2170350
		Physical memory (bytes) snapshot=29238845440
		Virtual memory (bytes) snapshot=100225798144
		Total committed heap usage (bytes)=35247882240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513243702
	File Output Format Counters 
		Bytes Written=170741431
