16/03/12 05:41:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 05:41:41| Total input paths to process : 3
16/03/12 05:41:41| number of splits:33
16/03/12 05:41:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 05:41:42| Submitting tokens for job: job_1454085119865_1671
16/03/12 05:41:42| Submitted application application_1454085119865_1671
16/03/12 05:41:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1671/
16/03/12 05:41:42| Running job: job_1454085119865_1671
16/03/12 05:41:49| Job job_1454085119865_1671 running in uber mode : false
16/03/12 05:41:49|  map 0% reduce 0%
16/03/12 05:42:04|  map 5% reduce 0%
16/03/12 05:42:05|  map 10% reduce 0%
16/03/12 05:42:06|  map 15% reduce 0%
16/03/12 05:42:08|  map 16% reduce 0%
16/03/12 05:42:13|  map 19% reduce 0%
16/03/12 05:42:14|  map 20% reduce 0%
16/03/12 05:42:15|  map 21% reduce 0%
16/03/12 05:42:16|  map 22% reduce 0%
16/03/12 05:42:18|  map 24% reduce 0%
16/03/12 05:42:19|  map 29% reduce 0%
16/03/12 05:42:23|  map 32% reduce 0%
16/03/12 05:42:25|  map 33% reduce 0%
16/03/12 05:42:27|  map 35% reduce 0%
16/03/12 05:42:28|  map 41% reduce 0%
16/03/12 05:42:31|  map 42% reduce 0%
16/03/12 05:42:32|  map 43% reduce 0%
16/03/12 05:42:33|  map 44% reduce 0%
16/03/12 05:42:35|  map 48% reduce 0%
16/03/12 05:42:36|  map 51% reduce 0%
16/03/12 05:42:37|  map 54% reduce 0%
16/03/12 05:42:39|  map 58% reduce 0%
16/03/12 05:42:40|  map 69% reduce 0%
16/03/12 05:42:41|  map 70% reduce 0%
16/03/12 05:42:46|  map 72% reduce 0%
16/03/12 05:42:49|  map 73% reduce 0%
16/03/12 05:42:52|  map 73% reduce 4%
16/03/12 05:42:53|  map 74% reduce 10%
16/03/12 05:42:54|  map 74% reduce 15%
16/03/12 05:42:55|  map 74% reduce 21%
16/03/12 05:42:56|  map 74% reduce 23%
16/03/12 05:42:57|  map 77% reduce 23%
16/03/12 05:42:58|  map 78% reduce 24%
16/03/12 05:42:59|  map 78% reduce 25%
16/03/12 05:43:01|  map 79% reduce 25%
16/03/12 05:43:04|  map 80% reduce 25%
16/03/12 05:43:08|  map 81% reduce 25%
16/03/12 05:43:11|  map 82% reduce 25%
16/03/12 05:43:15|  map 83% reduce 25%
16/03/12 05:43:21|  map 84% reduce 25%
16/03/12 05:43:22|  map 85% reduce 26%
16/03/12 05:43:30|  map 86% reduce 26%
16/03/12 05:43:37|  map 87% reduce 26%
16/03/12 05:43:38|  map 87% reduce 27%
16/03/12 05:43:39|  map 88% reduce 27%
16/03/12 05:43:51|  map 90% reduce 27%
16/03/12 05:43:52|  map 90% reduce 28%
16/03/12 05:44:04|  map 91% reduce 28%
16/03/12 05:44:06|  map 92% reduce 28%
16/03/12 05:44:07|  map 92% reduce 29%
16/03/12 05:44:13|  map 93% reduce 29%
16/03/12 05:44:22|  map 94% reduce 29%
16/03/12 05:44:23|  map 94% reduce 30%
16/03/12 05:44:28|  map 95% reduce 30%
16/03/12 05:44:34|  map 96% reduce 30%
16/03/12 05:44:37|  map 97% reduce 30%
16/03/12 05:44:38|  map 97% reduce 31%
16/03/12 05:44:49|  map 98% reduce 31%
16/03/12 05:44:52|  map 99% reduce 31%
16/03/12 05:44:53|  map 99% reduce 32%
16/03/12 05:44:54|  map 100% reduce 35%
16/03/12 05:44:55|  map 100% reduce 42%
16/03/12 05:44:56|  map 100% reduce 54%
16/03/12 05:44:57|  map 100% reduce 74%
16/03/12 05:44:58|  map 100% reduce 93%
16/03/12 05:44:59|  map 100% reduce 95%
16/03/12 05:45:00|  map 100% reduce 100%
16/03/12 05:45:01| Job job_1454085119865_1671 completed successfully
16/03/12 05:45:01| Counters: 50
	File System Counters
		FILE: Number of bytes read=402617607
		FILE: Number of bytes written=595770444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307829410
		HDFS: Number of bytes written=91016340
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2520369
		Total time spent by all reduces in occupied slots (ms)=1616577
		Total time spent by all map tasks (ms)=2520369
		Total time spent by all reduce tasks (ms)=1616577
		Total vcore-seconds taken by all map tasks=2520369
		Total vcore-seconds taken by all reduce tasks=1616577
		Total megabyte-seconds taken by all map tasks=2580857856
		Total megabyte-seconds taken by all reduce tasks=1655374848
	Map-Reduce Framework
		Map input records=536919
		Map output records=303435602
		Map output bytes=4568383421
		Map output materialized bytes=191209559
		Input split bytes=4917
		Combine input records=310700746
		Combine output records=14160659
		Reduce input groups=3472360
		Reduce shuffle bytes=191209559
		Reduce input records=6895515
		Reduce output records=3472360
		Spilled Records=21420476
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=26276
		CPU time spent (ms)=1344000
		Physical memory (bytes) snapshot=18532978688
		Virtual memory (bytes) snapshot=67459076096
		Total committed heap usage (bytes)=22528655360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307824493
	File Output Format Counters 
		Bytes Written=91016340
