16/03/12 07:05:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 07:05:05| Total input paths to process : 4
16/03/12 07:05:05| number of splits:36
16/03/12 07:05:05| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 07:05:05| Submitting tokens for job: job_1454085119865_1687
16/03/12 07:05:06| Submitted application application_1454085119865_1687
16/03/12 07:05:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1687/
16/03/12 07:05:06| Running job: job_1454085119865_1687
16/03/12 07:05:13| Job job_1454085119865_1687 running in uber mode : false
16/03/12 07:05:13|  map 0% reduce 0%
16/03/12 07:05:28|  map 4% reduce 0%
16/03/12 07:05:29|  map 8% reduce 0%
16/03/12 07:05:30|  map 11% reduce 0%
16/03/12 07:05:32|  map 12% reduce 0%
16/03/12 07:05:37|  map 14% reduce 0%
16/03/12 07:05:38|  map 15% reduce 0%
16/03/12 07:05:39|  map 16% reduce 0%
16/03/12 07:05:40|  map 17% reduce 0%
16/03/12 07:05:41|  map 18% reduce 0%
16/03/12 07:05:42|  map 22% reduce 0%
16/03/12 07:05:46|  map 23% reduce 0%
16/03/12 07:05:47|  map 24% reduce 0%
16/03/12 07:05:48|  map 25% reduce 0%
16/03/12 07:05:50|  map 26% reduce 0%
16/03/12 07:05:51|  map 31% reduce 0%
16/03/12 07:05:55|  map 32% reduce 0%
16/03/12 07:05:56|  map 33% reduce 0%
16/03/12 07:05:57|  map 34% reduce 0%
16/03/12 07:05:59|  map 35% reduce 0%
16/03/12 07:06:01|  map 41% reduce 0%
16/03/12 07:06:04|  map 42% reduce 0%
16/03/12 07:06:05|  map 43% reduce 0%
16/03/12 07:06:07|  map 48% reduce 0%
16/03/12 07:06:08|  map 49% reduce 0%
16/03/12 07:06:10|  map 54% reduce 0%
16/03/12 07:06:11|  map 59% reduce 0%
16/03/12 07:06:12|  map 64% reduce 0%
16/03/12 07:06:18|  map 65% reduce 0%
16/03/12 07:06:19|  map 67% reduce 0%
16/03/12 07:06:20|  map 68% reduce 0%
16/03/12 07:06:24|  map 68% reduce 4%
16/03/12 07:06:25|  map 69% reduce 7%
16/03/12 07:06:26|  map 69% reduce 11%
16/03/12 07:06:27|  map 70% reduce 16%
16/03/12 07:06:28|  map 71% reduce 20%
16/03/12 07:06:29|  map 72% reduce 21%
16/03/12 07:06:31|  map 73% reduce 21%
16/03/12 07:06:33|  map 74% reduce 21%
16/03/12 07:06:36|  map 75% reduce 21%
16/03/12 07:06:37|  map 76% reduce 21%
16/03/12 07:06:38|  map 77% reduce 21%
16/03/12 07:06:39|  map 79% reduce 22%
16/03/12 07:06:40|  map 80% reduce 22%
16/03/12 07:06:41|  map 80% reduce 23%
16/03/12 07:06:42|  map 80% reduce 24%
16/03/12 07:06:43|  map 81% reduce 25%
16/03/12 07:06:48|  map 82% reduce 25%
16/03/12 07:06:49|  map 83% reduce 25%
16/03/12 07:06:51|  map 83% reduce 26%
16/03/12 07:06:55|  map 84% reduce 26%
16/03/12 07:07:00|  map 85% reduce 26%
16/03/12 07:07:03|  map 85% reduce 27%
16/03/12 07:07:07|  map 86% reduce 27%
16/03/12 07:07:15|  map 87% reduce 27%
16/03/12 07:07:18|  map 87% reduce 28%
16/03/12 07:07:21|  map 88% reduce 28%
16/03/12 07:07:30|  map 89% reduce 28%
16/03/12 07:07:32|  map 90% reduce 28%
16/03/12 07:07:34|  map 90% reduce 29%
16/03/12 07:07:46|  map 91% reduce 29%
16/03/12 07:07:47|  map 92% reduce 29%
16/03/12 07:07:50|  map 92% reduce 30%
16/03/12 07:07:56|  map 93% reduce 30%
16/03/12 07:08:02|  map 94% reduce 30%
16/03/12 07:08:06|  map 94% reduce 31%
16/03/12 07:08:07|  map 95% reduce 31%
16/03/12 07:08:15|  map 96% reduce 31%
16/03/12 07:08:22|  map 97% reduce 31%
16/03/12 07:08:31|  map 99% reduce 31%
16/03/12 07:08:32|  map 99% reduce 32%
16/03/12 07:08:45|  map 100% reduce 32%
16/03/12 07:08:46|  map 100% reduce 35%
16/03/12 07:08:47|  map 100% reduce 39%
16/03/12 07:08:48|  map 100% reduce 49%
16/03/12 07:08:49|  map 100% reduce 66%
16/03/12 07:08:50|  map 100% reduce 88%
16/03/12 07:08:52|  map 100% reduce 92%
16/03/12 07:08:53|  map 100% reduce 97%
16/03/12 07:08:55|  map 100% reduce 98%
16/03/12 07:08:56|  map 100% reduce 100%
16/03/12 07:09:00| Job job_1454085119865_1687 completed successfully
16/03/12 07:09:00| Counters: 51
	File System Counters
		FILE: Number of bytes read=602864538
		FILE: Number of bytes written=890136966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409941579
		HDFS: Number of bytes written=149641856
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=44
		Launched reduce tasks=12
		Data-local map tasks=43
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3014518
		Total time spent by all reduces in occupied slots (ms)=1905064
		Total time spent by all map tasks (ms)=3014518
		Total time spent by all reduce tasks (ms)=1905064
		Total vcore-seconds taken by all map tasks=3014518
		Total vcore-seconds taken by all reduce tasks=1905064
		Total megabyte-seconds taken by all map tasks=3086866432
		Total megabyte-seconds taken by all reduce tasks=1950785536
	Map-Reduce Framework
		Map input records=106627
		Map output records=403813529
		Map output bytes=6090999429
		Map output materialized bytes=286055874
		Input split bytes=5328
		Combine input records=414008605
		Combine output records=19281061
		Reduce input groups=4570974
		Reduce shuffle bytes=286055874
		Reduce input records=9085985
		Reduce output records=4570974
		Spilled Records=28367046
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=31528
		CPU time spent (ms)=1739680
		Physical memory (bytes) snapshot=20503535616
		Virtual memory (bytes) snapshot=72250712064
		Total committed heap usage (bytes)=24340070400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409936251
	File Output Format Counters 
		Bytes Written=149641856
