16/03/12 08:07:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 08:07:19| Total input paths to process : 3
16/03/12 08:07:19| number of splits:27
16/03/12 08:07:19| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 08:07:20| Submitting tokens for job: job_1454085119865_1699
16/03/12 08:07:20| Submitted application application_1454085119865_1699
16/03/12 08:07:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1699/
16/03/12 08:07:20| Running job: job_1454085119865_1699
16/03/12 08:07:30| Job job_1454085119865_1699 running in uber mode : false
16/03/12 08:07:30|  map 0% reduce 0%
16/03/12 08:07:47|  map 4% reduce 0%
16/03/12 08:07:49|  map 11% reduce 0%
16/03/12 08:07:50|  map 14% reduce 0%
16/03/12 08:07:51|  map 15% reduce 0%
16/03/12 08:07:53|  map 18% reduce 0%
16/03/12 08:07:57|  map 19% reduce 0%
16/03/12 08:07:58|  map 21% reduce 0%
16/03/12 08:07:59|  map 24% reduce 0%
16/03/12 08:08:00|  map 27% reduce 0%
16/03/12 08:08:01|  map 29% reduce 0%
16/03/12 08:08:03|  map 30% reduce 0%
16/03/12 08:08:04|  map 32% reduce 0%
16/03/12 08:08:07|  map 33% reduce 0%
16/03/12 08:08:09|  map 37% reduce 0%
16/03/12 08:08:10|  map 40% reduce 0%
16/03/12 08:08:11|  map 42% reduce 0%
16/03/12 08:08:13|  map 44% reduce 0%
16/03/12 08:08:16|  map 46% reduce 0%
16/03/12 08:08:18|  map 49% reduce 0%
16/03/12 08:08:19|  map 52% reduce 0%
16/03/12 08:08:20|  map 53% reduce 0%
16/03/12 08:08:21|  map 54% reduce 0%
16/03/12 08:08:22|  map 55% reduce 0%
16/03/12 08:08:28|  map 58% reduce 0%
16/03/12 08:08:29|  map 71% reduce 0%
16/03/12 08:08:30|  map 75% reduce 0%
16/03/12 08:08:36|  map 76% reduce 0%
16/03/12 08:08:40|  map 77% reduce 0%
16/03/12 08:08:45|  map 78% reduce 6%
16/03/12 08:08:46|  map 78% reduce 12%
16/03/12 08:08:47|  map 78% reduce 19%
16/03/12 08:08:48|  map 78% reduce 25%
16/03/12 08:08:49|  map 79% reduce 25%
16/03/12 08:08:54|  map 80% reduce 25%
16/03/12 08:09:00|  map 81% reduce 25%
16/03/12 08:09:07|  map 82% reduce 25%
16/03/12 08:09:09|  map 83% reduce 25%
16/03/12 08:09:14|  map 84% reduce 26%
16/03/12 08:09:21|  map 85% reduce 26%
16/03/12 08:09:23|  map 86% reduce 26%
16/03/12 08:09:26|  map 86% reduce 27%
16/03/12 08:09:30|  map 87% reduce 27%
16/03/12 08:09:37|  map 89% reduce 27%
16/03/12 08:09:40|  map 89% reduce 28%
16/03/12 08:09:45|  map 90% reduce 28%
16/03/12 08:09:54|  map 92% reduce 28%
16/03/12 08:09:56|  map 92% reduce 29%
16/03/12 08:09:58|  map 92% reduce 30%
16/03/12 08:09:59|  map 93% reduce 30%
16/03/12 08:10:06|  map 94% reduce 30%
16/03/12 08:10:12|  map 95% reduce 30%
16/03/12 08:10:15|  map 96% reduce 30%
16/03/12 08:10:16|  map 96% reduce 31%
16/03/12 08:10:22|  map 98% reduce 31%
16/03/12 08:10:25|  map 98% reduce 32%
16/03/12 08:10:33|  map 99% reduce 32%
16/03/12 08:10:40|  map 100% reduce 32%
16/03/12 08:10:41|  map 100% reduce 36%
16/03/12 08:10:42|  map 100% reduce 41%
16/03/12 08:10:43|  map 100% reduce 63%
16/03/12 08:10:45|  map 100% reduce 88%
16/03/12 08:10:47|  map 100% reduce 93%
16/03/12 08:10:50|  map 100% reduce 100%
16/03/12 08:11:04| Job job_1454085119865_1699 completed successfully
16/03/12 08:11:06| Counters: 50
	File System Counters
		FILE: Number of bytes read=421424278
		FILE: Number of bytes written=622164842
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307455573
		HDFS: Number of bytes written=103232704
		HDFS: Number of read operations=117
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=35
		Launched reduce tasks=12
		Data-local map tasks=35
		Total time spent by all maps in occupied slots (ms)=2339529
		Total time spent by all reduces in occupied slots (ms)=1609849
		Total time spent by all map tasks (ms)=2339529
		Total time spent by all reduce tasks (ms)=1609849
		Total vcore-seconds taken by all map tasks=2339529
		Total vcore-seconds taken by all reduce tasks=1609849
		Total megabyte-seconds taken by all map tasks=2395677696
		Total megabyte-seconds taken by all reduce tasks=1648485376
	Map-Reduce Framework
		Map input records=79979
		Map output records=303432237
		Map output bytes=4567460401
		Map output materialized bytes=199395453
		Input split bytes=3996
		Combine input records=311079070
		Combine output records=14461872
		Reduce input groups=3627911
		Reduce shuffle bytes=199395453
		Reduce input records=6815039
		Reduce output records=3627911
		Spilled Records=21276911
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=22567
		CPU time spent (ms)=1298140
		Physical memory (bytes) snapshot=15445209088
		Virtual memory (bytes) snapshot=58857263104
		Total committed heap usage (bytes)=19021168640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307451577
	File Output Format Counters 
		Bytes Written=103232704
