16/03/12 07:57:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 07:57:56| Total input paths to process : 3
16/03/12 07:57:56| number of splits:27
16/03/12 07:57:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 07:57:57| Submitting tokens for job: job_1454085119865_1697
16/03/12 07:57:57| Submitted application application_1454085119865_1697
16/03/12 07:57:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1697/
16/03/12 07:57:57| Running job: job_1454085119865_1697
16/03/12 07:58:04| Job job_1454085119865_1697 running in uber mode : false
16/03/12 07:58:04|  map 0% reduce 0%
16/03/12 07:58:16|  map 1% reduce 0%
16/03/12 07:58:17|  map 3% reduce 0%
16/03/12 07:58:21|  map 13% reduce 0%
16/03/12 07:58:22|  map 16% reduce 0%
16/03/12 07:58:24|  map 17% reduce 0%
16/03/12 07:58:25|  map 18% reduce 0%
16/03/12 07:58:30|  map 19% reduce 0%
16/03/12 07:58:31|  map 21% reduce 0%
16/03/12 07:58:33|  map 26% reduce 0%
16/03/12 07:58:34|  map 31% reduce 0%
16/03/12 07:58:37|  map 32% reduce 0%
16/03/12 07:58:40|  map 33% reduce 0%
16/03/12 07:58:42|  map 34% reduce 0%
16/03/12 07:58:43|  map 40% reduce 0%
16/03/12 07:58:46|  map 41% reduce 0%
16/03/12 07:58:49|  map 42% reduce 0%
16/03/12 07:58:52|  map 49% reduce 0%
16/03/12 07:58:55|  map 50% reduce 0%
16/03/12 07:59:01|  map 60% reduce 0%
16/03/12 07:59:02|  map 68% reduce 0%
16/03/12 07:59:03|  map 70% reduce 0%
16/03/12 07:59:14|  map 71% reduce 0%
16/03/12 07:59:17|  map 72% reduce 0%
16/03/12 07:59:21|  map 73% reduce 0%
16/03/12 07:59:26|  map 74% reduce 0%
16/03/12 07:59:30|  map 75% reduce 0%
16/03/12 07:59:33|  map 76% reduce 0%
16/03/12 07:59:36|  map 77% reduce 0%
16/03/12 07:59:39|  map 78% reduce 0%
16/03/12 07:59:45|  map 80% reduce 0%
16/03/12 07:59:52|  map 81% reduce 0%
16/03/12 08:00:01|  map 82% reduce 0%
16/03/12 08:00:02|  map 83% reduce 0%
16/03/12 08:00:07|  map 84% reduce 0%
16/03/12 08:00:14|  map 84% reduce 6%
16/03/12 08:00:15|  map 84% reduce 9%
16/03/12 08:00:16|  map 85% reduce 15%
16/03/12 08:00:17|  map 86% reduce 22%
16/03/12 08:00:18|  map 86% reduce 26%
16/03/12 08:00:20|  map 86% reduce 27%
16/03/12 08:00:22|  map 87% reduce 27%
16/03/12 08:00:31|  map 89% reduce 27%
16/03/12 08:00:32|  map 89% reduce 28%
16/03/12 08:00:37|  map 90% reduce 28%
16/03/12 08:00:46|  map 91% reduce 28%
16/03/12 08:00:49|  map 92% reduce 28%
16/03/12 08:00:50|  map 92% reduce 29%
16/03/12 08:00:52|  map 93% reduce 30%
16/03/12 08:00:58|  map 94% reduce 30%
16/03/12 08:01:01|  map 95% reduce 30%
16/03/12 08:01:03|  map 95% reduce 31%
16/03/12 08:01:07|  map 96% reduce 31%
16/03/12 08:01:13|  map 97% reduce 31%
16/03/12 08:01:15|  map 98% reduce 31%
16/03/12 08:01:17|  map 98% reduce 32%
16/03/12 08:01:22|  map 99% reduce 32%
16/03/12 08:01:30|  map 100% reduce 32%
16/03/12 08:01:31|  map 100% reduce 36%
16/03/12 08:01:32|  map 100% reduce 45%
16/03/12 08:01:33|  map 100% reduce 67%
16/03/12 08:01:34|  map 100% reduce 88%
16/03/12 08:01:35|  map 100% reduce 93%
16/03/12 08:01:36|  map 100% reduce 97%
16/03/12 08:01:37|  map 100% reduce 98%
16/03/12 08:01:38|  map 100% reduce 99%
16/03/12 08:01:39|  map 100% reduce 100%
16/03/12 08:01:42| Job job_1454085119865_1697 completed successfully
16/03/12 08:01:43| Counters: 51
	File System Counters
		FILE: Number of bytes read=466525675
		FILE: Number of bytes written=689381926
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307665546
		HDFS: Number of bytes written=122116100
		HDFS: Number of read operations=117
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=37
		Launched reduce tasks=12
		Data-local map tasks=36
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2556960
		Total time spent by all reduces in occupied slots (ms)=1107351
		Total time spent by all map tasks (ms)=2556960
		Total time spent by all reduce tasks (ms)=1107351
		Total vcore-seconds taken by all map tasks=2556960
		Total vcore-seconds taken by all reduce tasks=1107351
		Total megabyte-seconds taken by all map tasks=2618327040
		Total megabyte-seconds taken by all reduce tasks=1133927424
	Map-Reduce Framework
		Map input records=79988
		Map output records=302523484
		Map output bytes=4563342439
		Map output materialized bytes=221665794
		Input split bytes=4023
		Combine input records=310169311
		Combine output records=14461743
		Reduce input groups=3627281
		Reduce shuffle bytes=221665794
		Reduce input records=6815916
		Reduce output records=3627281
		Spilled Records=21277659
		Shuffled Maps =324
		Failed Shuffles=0
		Merged Map outputs=324
		GC time elapsed (ms)=20716
		CPU time spent (ms)=1296730
		Physical memory (bytes) snapshot=15926239232
		Virtual memory (bytes) snapshot=58331979776
		Total committed heap usage (bytes)=19239272448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307661523
	File Output Format Counters 
		Bytes Written=122116100
