16/03/12 06:43:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 06:43:57| Total input paths to process : 4
16/03/12 06:43:58| number of splits:36
16/03/12 06:43:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 06:43:58| Submitting tokens for job: job_1454085119865_1683
16/03/12 06:43:58| Submitted application application_1454085119865_1683
16/03/12 06:43:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1683/
16/03/12 06:43:58| Running job: job_1454085119865_1683
16/03/12 06:44:05| Job job_1454085119865_1683 running in uber mode : false
16/03/12 06:44:05|  map 0% reduce 0%
16/03/12 06:44:21|  map 3% reduce 0%
16/03/12 06:44:22|  map 11% reduce 0%
16/03/12 06:44:25|  map 12% reduce 0%
16/03/12 06:44:30|  map 14% reduce 0%
16/03/12 06:44:32|  map 16% reduce 0%
16/03/12 06:44:33|  map 17% reduce 0%
16/03/12 06:44:35|  map 22% reduce 0%
16/03/12 06:44:39|  map 23% reduce 0%
16/03/12 06:44:40|  map 24% reduce 0%
16/03/12 06:44:41|  map 25% reduce 0%
16/03/12 06:44:42|  map 26% reduce 0%
16/03/12 06:44:44|  map 31% reduce 0%
16/03/12 06:44:47|  map 32% reduce 0%
16/03/12 06:44:48|  map 33% reduce 0%
16/03/12 06:44:50|  map 34% reduce 0%
16/03/12 06:44:51|  map 35% reduce 0%
16/03/12 06:44:53|  map 41% reduce 0%
16/03/12 06:44:56|  map 42% reduce 0%
16/03/12 06:44:59|  map 43% reduce 0%
16/03/12 06:45:00|  map 49% reduce 0%
16/03/12 06:45:02|  map 53% reduce 0%
16/03/12 06:45:03|  map 61% reduce 0%
16/03/12 06:45:04|  map 64% reduce 0%
16/03/12 06:45:11|  map 65% reduce 0%
16/03/12 06:45:12|  map 66% reduce 0%
16/03/12 06:45:13|  map 68% reduce 0%
16/03/12 06:45:15|  map 68% reduce 2%
16/03/12 06:45:16|  map 68% reduce 7%
16/03/12 06:45:17|  map 68% reduce 11%
16/03/12 06:45:18|  map 69% reduce 16%
16/03/12 06:45:19|  map 70% reduce 20%
16/03/12 06:45:20|  map 71% reduce 21%
16/03/12 06:45:22|  map 72% reduce 21%
16/03/12 06:45:23|  map 73% reduce 21%
16/03/12 06:45:27|  map 74% reduce 21%
16/03/12 06:45:29|  map 75% reduce 21%
16/03/12 06:45:31|  map 77% reduce 21%
16/03/12 06:45:32|  map 80% reduce 22%
16/03/12 06:45:33|  map 80% reduce 23%
16/03/12 06:45:34|  map 80% reduce 24%
16/03/12 06:45:35|  map 80% reduce 25%
16/03/12 06:45:37|  map 81% reduce 25%
16/03/12 06:45:41|  map 82% reduce 25%
16/03/12 06:45:44|  map 83% reduce 25%
16/03/12 06:45:45|  map 83% reduce 26%
16/03/12 06:45:50|  map 84% reduce 26%
16/03/12 06:45:56|  map 85% reduce 26%
16/03/12 06:45:58|  map 85% reduce 27%
16/03/12 06:46:02|  map 86% reduce 27%
16/03/12 06:46:11|  map 87% reduce 27%
16/03/12 06:46:13|  map 87% reduce 28%
16/03/12 06:46:16|  map 88% reduce 28%
16/03/12 06:46:24|  map 89% reduce 28%
16/03/12 06:46:27|  map 89% reduce 29%
16/03/12 06:46:28|  map 90% reduce 29%
16/03/12 06:46:37|  map 91% reduce 29%
16/03/12 06:46:42|  map 92% reduce 29%
16/03/12 06:46:45|  map 92% reduce 30%
16/03/12 06:46:46|  map 93% reduce 30%
16/03/12 06:46:54|  map 94% reduce 30%
16/03/12 06:46:57|  map 94% reduce 31%
16/03/12 06:47:01|  map 95% reduce 31%
16/03/12 06:47:09|  map 96% reduce 31%
16/03/12 06:47:16|  map 97% reduce 31%
16/03/12 06:47:24|  map 98% reduce 31%
16/03/12 06:47:25|  map 99% reduce 32%
16/03/12 06:47:39|  map 100% reduce 32%
16/03/12 06:47:40|  map 100% reduce 33%
16/03/12 06:47:41|  map 100% reduce 37%
16/03/12 06:47:42|  map 100% reduce 52%
16/03/12 06:47:43|  map 100% reduce 62%
16/03/12 06:47:44|  map 100% reduce 81%
16/03/12 06:47:45|  map 100% reduce 100%
16/03/12 06:47:46| Job job_1454085119865_1683 completed successfully
16/03/12 06:47:47| Counters: 51
	File System Counters
		FILE: Number of bytes read=595962488
		FILE: Number of bytes written=879626527
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409982095
		HDFS: Number of bytes written=146572147
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=44
		Launched reduce tasks=12
		Data-local map tasks=43
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3015406
		Total time spent by all reduces in occupied slots (ms)=1898756
		Total time spent by all map tasks (ms)=3015406
		Total time spent by all reduce tasks (ms)=1898756
		Total vcore-seconds taken by all map tasks=3015406
		Total vcore-seconds taken by all reduce tasks=1898756
		Total megabyte-seconds taken by all map tasks=3087775744
		Total megabyte-seconds taken by all reduce tasks=1944326144
	Map-Reduce Framework
		Map input records=106355
		Map output records=404283971
		Map output bytes=6092439739
		Map output materialized bytes=282576598
		Input split bytes=5364
		Combine input records=414480416
		Combine output records=19283274
		Reduce input groups=4568695
		Reduce shuffle bytes=282576598
		Reduce input records=9086829
		Reduce output records=4568695
		Spilled Records=28370103
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=29945
		CPU time spent (ms)=1728350
		Physical memory (bytes) snapshot=20398075904
		Virtual memory (bytes) snapshot=72052072448
		Total committed heap usage (bytes)=23995088896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409976731
	File Output Format Counters 
		Bytes Written=146572147
