16/03/12 07:15:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 07:15:47| Total input paths to process : 5
16/03/12 07:15:47| number of splits:45
16/03/12 07:15:47| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 07:15:47| Submitting tokens for job: job_1454085119865_1689
16/03/12 07:15:48| Submitted application application_1454085119865_1689
16/03/12 07:15:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1689/
16/03/12 07:15:48| Running job: job_1454085119865_1689
16/03/12 07:15:59| Job job_1454085119865_1689 running in uber mode : false
16/03/12 07:15:59|  map 0% reduce 0%
16/03/12 07:16:16|  map 1% reduce 0%
16/03/12 07:16:17|  map 3% reduce 0%
16/03/12 07:16:18|  map 9% reduce 0%
16/03/12 07:16:20|  map 10% reduce 0%
16/03/12 07:16:26|  map 12% reduce 0%
16/03/12 07:16:27|  map 14% reduce 0%
16/03/12 07:16:29|  map 16% reduce 0%
16/03/12 07:16:30|  map 18% reduce 0%
16/03/12 07:16:36|  map 20% reduce 0%
16/03/12 07:16:37|  map 23% reduce 0%
16/03/12 07:16:38|  map 24% reduce 0%
16/03/12 07:16:39|  map 25% reduce 0%
16/03/12 07:16:40|  map 26% reduce 0%
16/03/12 07:16:41|  map 27% reduce 0%
16/03/12 07:16:46|  map 28% reduce 0%
16/03/12 07:16:47|  map 31% reduce 0%
16/03/12 07:16:48|  map 33% reduce 0%
16/03/12 07:16:49|  map 34% reduce 0%
16/03/12 07:16:50|  map 35% reduce 0%
16/03/12 07:16:56|  map 37% reduce 0%
16/03/12 07:16:57|  map 42% reduce 0%
16/03/12 07:16:59|  map 48% reduce 0%
16/03/12 07:17:00|  map 54% reduce 0%
16/03/12 07:17:08|  map 55% reduce 0%
16/03/12 07:17:13|  map 56% reduce 0%
16/03/12 07:17:14|  map 57% reduce 0%
16/03/12 07:17:15|  map 58% reduce 0%
16/03/12 07:17:16|  map 61% reduce 0%
16/03/12 07:17:19|  map 63% reduce 0%
16/03/12 07:17:22|  map 64% reduce 0%
16/03/12 07:17:24|  map 65% reduce 1%
16/03/12 07:17:25|  map 66% reduce 6%
16/03/12 07:17:26|  map 67% reduce 9%
16/03/12 07:17:27|  map 68% reduce 12%
16/03/12 07:17:28|  map 69% reduce 13%
16/03/12 07:17:31|  map 71% reduce 13%
16/03/12 07:17:34|  map 72% reduce 13%
16/03/12 07:17:35|  map 73% reduce 13%
16/03/12 07:17:36|  map 75% reduce 14%
16/03/12 07:17:38|  map 77% reduce 14%
16/03/12 07:17:39|  map 78% reduce 14%
16/03/12 07:17:41|  map 78% reduce 15%
16/03/12 07:17:42|  map 79% reduce 15%
16/03/12 07:17:45|  map 80% reduce 16%
16/03/12 07:17:46|  map 81% reduce 16%
16/03/12 07:17:48|  map 84% reduce 17%
16/03/12 07:17:50|  map 84% reduce 20%
16/03/12 07:17:52|  map 84% reduce 21%
16/03/12 07:17:53|  map 85% reduce 22%
16/03/12 07:17:55|  map 86% reduce 24%
16/03/12 07:17:58|  map 89% reduce 24%
16/03/12 07:18:00|  map 89% reduce 25%
16/03/12 07:18:02|  map 90% reduce 25%
16/03/12 07:18:04|  map 90% reduce 27%
16/03/12 07:18:07|  map 90% reduce 29%
16/03/12 07:18:13|  map 91% reduce 29%
16/03/12 07:18:21|  map 92% reduce 29%
16/03/12 07:18:27|  map 92% reduce 30%
16/03/12 07:18:29|  map 93% reduce 30%
16/03/12 07:18:42|  map 94% reduce 30%
16/03/12 07:18:52|  map 95% reduce 30%
16/03/12 07:18:54|  map 95% reduce 31%
16/03/12 07:18:59|  map 96% reduce 31%
16/03/12 07:19:07|  map 97% reduce 31%
16/03/12 07:19:10|  map 97% reduce 32%
16/03/12 07:19:15|  map 98% reduce 32%
16/03/12 07:19:26|  map 99% reduce 32%
16/03/12 07:19:30|  map 99% reduce 33%
16/03/12 07:19:38|  map 100% reduce 33%
16/03/12 07:19:40|  map 100% reduce 35%
16/03/12 07:19:41|  map 100% reduce 43%
16/03/12 07:19:44|  map 100% reduce 77%
16/03/12 07:19:45|  map 100% reduce 81%
16/03/12 07:19:47|  map 100% reduce 91%
16/03/12 07:19:49|  map 100% reduce 100%
16/03/12 07:20:00| Job job_1454085119865_1689 completed successfully
16/03/12 07:20:01| Counters: 51
	File System Counters
		FILE: Number of bytes read=752551834
		FILE: Number of bytes written=1111003749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513013990
		HDFS: Number of bytes written=182307260
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=49
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3567595
		Total time spent by all reduces in occupied slots (ms)=1798754
		Total time spent by all map tasks (ms)=3567595
		Total time spent by all reduce tasks (ms)=1798754
		Total vcore-seconds taken by all map tasks=3567595
		Total vcore-seconds taken by all reduce tasks=1798754
		Total megabyte-seconds taken by all map tasks=3653217280
		Total megabyte-seconds taken by all reduce tasks=1841924096
	Map-Reduce Framework
		Map input records=132821
		Map output records=504653502
		Map output bytes=7609095036
		Map output materialized bytes=357137937
		Input split bytes=6705
		Combine input records=517400235
		Combine output records=24107781
		Reduce input groups=5493589
		Reduce shuffle bytes=357137937
		Reduce input records=11361048
		Reduce output records=5493589
		Spilled Records=35468829
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=45804
		CPU time spent (ms)=2141140
		Physical memory (bytes) snapshot=24891518976
		Virtual memory (bytes) snapshot=85527072768
		Total committed heap usage (bytes)=29665787904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513007285
	File Output Format Counters 
		Bytes Written=182307260
