16/03/12 08:28:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 08:28:18| Total input paths to process : 5
16/03/12 08:28:18| number of splits:45
16/03/12 08:28:18| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 08:28:18| Submitting tokens for job: job_1454085119865_1703
16/03/12 08:28:19| Submitted application application_1454085119865_1703
16/03/12 08:28:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1703/
16/03/12 08:28:19| Running job: job_1454085119865_1703
16/03/12 08:28:26| Job job_1454085119865_1703 running in uber mode : false
16/03/12 08:28:26|  map 0% reduce 0%
16/03/12 08:28:41|  map 3% reduce 0%
16/03/12 08:28:42|  map 4% reduce 0%
16/03/12 08:28:43|  map 9% reduce 0%
16/03/12 08:28:46|  map 10% reduce 0%
16/03/12 08:28:50|  map 11% reduce 0%
16/03/12 08:28:51|  map 12% reduce 0%
16/03/12 08:28:52|  map 13% reduce 0%
16/03/12 08:28:53|  map 14% reduce 0%
16/03/12 08:28:55|  map 17% reduce 0%
16/03/12 08:28:58|  map 18% reduce 0%
16/03/12 08:28:59|  map 19% reduce 0%
16/03/12 08:29:01|  map 20% reduce 0%
16/03/12 08:29:03|  map 21% reduce 0%
16/03/12 08:29:04|  map 24% reduce 0%
16/03/12 08:29:05|  map 25% reduce 0%
16/03/12 08:29:09|  map 27% reduce 0%
16/03/12 08:29:12|  map 28% reduce 0%
16/03/12 08:29:14|  map 32% reduce 0%
16/03/12 08:29:15|  map 33% reduce 0%
16/03/12 08:29:18|  map 34% reduce 0%
16/03/12 08:29:19|  map 35% reduce 0%
16/03/12 08:29:20|  map 38% reduce 0%
16/03/12 08:29:21|  map 39% reduce 0%
16/03/12 08:29:23|  map 41% reduce 0%
16/03/12 08:29:24|  map 45% reduce 0%
16/03/12 08:29:25|  map 51% reduce 0%
16/03/12 08:29:32|  map 52% reduce 0%
16/03/12 08:29:34|  map 53% reduce 0%
16/03/12 08:29:35|  map 56% reduce 0%
16/03/12 08:29:36|  map 58% reduce 0%
16/03/12 08:29:37|  map 59% reduce 0%
16/03/12 08:29:41|  map 61% reduce 0%
16/03/12 08:29:42|  map 62% reduce 0%
16/03/12 08:29:44|  map 64% reduce 0%
16/03/12 08:29:45|  map 65% reduce 0%
16/03/12 08:29:46|  map 66% reduce 0%
16/03/12 08:29:49|  map 67% reduce 0%
16/03/12 08:29:50|  map 68% reduce 0%
16/03/12 08:29:51|  map 69% reduce 0%
16/03/12 08:29:52|  map 71% reduce 0%
16/03/12 08:29:53|  map 72% reduce 0%
16/03/12 08:29:54|  map 73% reduce 0%
16/03/12 08:29:55|  map 74% reduce 0%
16/03/12 08:29:56|  map 75% reduce 0%
16/03/12 08:29:57|  map 76% reduce 0%
16/03/12 08:29:59|  map 77% reduce 0%
16/03/12 08:30:02|  map 78% reduce 0%
16/03/12 08:30:04|  map 79% reduce 0%
16/03/12 08:30:05|  map 80% reduce 0%
16/03/12 08:30:06|  map 81% reduce 0%
16/03/12 08:30:08|  map 82% reduce 0%
16/03/12 08:30:10|  map 83% reduce 0%
16/03/12 08:30:11|  map 84% reduce 0%
16/03/12 08:30:12|  map 85% reduce 0%
16/03/12 08:30:13|  map 87% reduce 0%
16/03/12 08:30:14|  map 88% reduce 0%
16/03/12 08:30:17|  map 89% reduce 0%
16/03/12 08:30:25|  map 89% reduce 9%
16/03/12 08:30:26|  map 90% reduce 16%
16/03/12 08:30:27|  map 90% reduce 24%
16/03/12 08:30:28|  map 90% reduce 29%
16/03/12 08:30:34|  map 91% reduce 29%
16/03/12 08:30:40|  map 92% reduce 29%
16/03/12 08:30:44|  map 92% reduce 30%
16/03/12 08:30:56|  map 93% reduce 30%
16/03/12 08:31:02|  map 94% reduce 30%
16/03/12 08:31:11|  map 95% reduce 30%
16/03/12 08:31:12|  map 95% reduce 31%
16/03/12 08:31:17|  map 96% reduce 31%
16/03/12 08:31:26|  map 97% reduce 31%
16/03/12 08:31:28|  map 97% reduce 32%
16/03/12 08:31:32|  map 98% reduce 32%
16/03/12 08:31:41|  map 99% reduce 32%
16/03/12 08:31:44|  map 99% reduce 33%
16/03/12 08:31:56|  map 100% reduce 33%
16/03/12 08:31:58|  map 100% reduce 39%
16/03/12 08:31:59|  map 100% reduce 56%
16/03/12 08:32:00|  map 100% reduce 65%
16/03/12 08:32:01|  map 100% reduce 74%
16/03/12 08:32:02|  map 100% reduce 89%
16/03/12 08:32:03|  map 100% reduce 94%
16/03/12 08:32:04|  map 100% reduce 95%
16/03/12 08:32:05|  map 100% reduce 96%
16/03/12 08:32:06|  map 100% reduce 97%
16/03/12 08:32:07|  map 100% reduce 98%
16/03/12 08:32:08|  map 100% reduce 99%
16/03/12 08:32:09|  map 100% reduce 100%
16/03/12 08:32:13| Job job_1454085119865_1703 completed successfully
16/03/12 08:32:13| Counters: 51
	File System Counters
		FILE: Number of bytes read=737671196
		FILE: Number of bytes written=1088113287
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513336051
		HDFS: Number of bytes written=172883902
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=52
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3417845
		Total time spent by all reduces in occupied slots (ms)=1336211
		Total time spent by all map tasks (ms)=3417845
		Total time spent by all reduce tasks (ms)=1336211
		Total vcore-seconds taken by all map tasks=3417845
		Total vcore-seconds taken by all reduce tasks=1336211
		Total megabyte-seconds taken by all map tasks=3499873280
		Total megabyte-seconds taken by all reduce tasks=1368280064
	Map-Reduce Framework
		Map input records=132940
		Map output records=504645129
		Map output bytes=7603129151
		Map output materialized bytes=349205098
		Input split bytes=6705
		Combine input records=517379547
		Combine output records=24046512
		Reduce input groups=5329201
		Reduce shuffle bytes=349205098
		Reduce input records=11312094
		Reduce output records=5329201
		Spilled Records=35358606
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=37359
		CPU time spent (ms)=2145550
		Physical memory (bytes) snapshot=24767803392
		Virtual memory (bytes) snapshot=85619924992
		Total committed heap usage (bytes)=29522132992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513329346
	File Output Format Counters 
		Bytes Written=172883902
