16/03/12 07:26:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 07:26:46| Total input paths to process : 5
16/03/12 07:26:46| number of splits:45
16/03/12 07:26:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 07:26:47| Submitting tokens for job: job_1454085119865_1691
16/03/12 07:26:47| Submitted application application_1454085119865_1691
16/03/12 07:26:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1691/
16/03/12 07:26:47| Running job: job_1454085119865_1691
16/03/12 07:26:54| Job job_1454085119865_1691 running in uber mode : false
16/03/12 07:26:54|  map 0% reduce 0%
16/03/12 07:27:10|  map 4% reduce 0%
16/03/12 07:27:11|  map 9% reduce 0%
16/03/12 07:27:14|  map 10% reduce 0%
16/03/12 07:27:20|  map 12% reduce 0%
16/03/12 07:27:21|  map 13% reduce 0%
16/03/12 07:27:23|  map 14% reduce 0%
16/03/12 07:27:24|  map 17% reduce 0%
16/03/12 07:27:27|  map 18% reduce 0%
16/03/12 07:27:29|  map 19% reduce 0%
16/03/12 07:27:30|  map 20% reduce 0%
16/03/12 07:27:32|  map 21% reduce 0%
16/03/12 07:27:33|  map 25% reduce 0%
16/03/12 07:27:38|  map 27% reduce 0%
16/03/12 07:27:40|  map 28% reduce 0%
16/03/12 07:27:42|  map 31% reduce 0%
16/03/12 07:27:43|  map 33% reduce 0%
16/03/12 07:27:47|  map 34% reduce 0%
16/03/12 07:27:48|  map 35% reduce 0%
16/03/12 07:27:49|  map 39% reduce 0%
16/03/12 07:27:51|  map 41% reduce 0%
16/03/12 07:27:52|  map 47% reduce 0%
16/03/12 07:27:53|  map 51% reduce 0%
16/03/12 07:28:00|  map 52% reduce 0%
16/03/12 07:28:02|  map 54% reduce 0%
16/03/12 07:28:03|  map 55% reduce 0%
16/03/12 07:28:04|  map 58% reduce 0%
16/03/12 07:28:05|  map 59% reduce 0%
16/03/12 07:28:08|  map 60% reduce 0%
16/03/12 07:28:09|  map 61% reduce 0%
16/03/12 07:28:10|  map 62% reduce 0%
16/03/12 07:28:11|  map 63% reduce 0%
16/03/12 07:28:12|  map 64% reduce 0%
16/03/12 07:28:13|  map 65% reduce 0%
16/03/12 07:28:14|  map 66% reduce 0%
16/03/12 07:28:17|  map 67% reduce 0%
16/03/12 07:28:18|  map 68% reduce 0%
16/03/12 07:28:20|  map 69% reduce 0%
16/03/12 07:28:21|  map 72% reduce 0%
16/03/12 07:28:22|  map 74% reduce 0%
16/03/12 07:28:24|  map 75% reduce 0%
16/03/12 07:28:26|  map 76% reduce 0%
16/03/12 07:28:27|  map 77% reduce 0%
16/03/12 07:28:29|  map 78% reduce 0%
16/03/12 07:28:31|  map 79% reduce 0%
16/03/12 07:28:32|  map 80% reduce 0%
16/03/12 07:28:33|  map 81% reduce 0%
16/03/12 07:28:34|  map 82% reduce 0%
16/03/12 07:28:37|  map 83% reduce 0%
16/03/12 07:28:39|  map 84% reduce 0%
16/03/12 07:28:40|  map 85% reduce 0%
16/03/12 07:28:41|  map 87% reduce 0%
16/03/12 07:28:47|  map 88% reduce 0%
16/03/12 07:28:52|  map 89% reduce 0%
16/03/12 07:28:54|  map 89% reduce 7%
16/03/12 07:28:55|  map 89% reduce 12%
16/03/12 07:28:56|  map 89% reduce 19%
16/03/12 07:28:57|  map 89% reduce 23%
16/03/12 07:28:58|  map 89% reduce 28%
16/03/12 07:29:00|  map 90% reduce 28%
16/03/12 07:29:03|  map 90% reduce 29%
16/03/12 07:29:09|  map 91% reduce 29%
16/03/12 07:29:15|  map 92% reduce 29%
16/03/12 07:29:18|  map 92% reduce 30%
16/03/12 07:29:29|  map 93% reduce 30%
16/03/12 07:29:35|  map 94% reduce 30%
16/03/12 07:29:44|  map 95% reduce 30%
16/03/12 07:29:46|  map 95% reduce 31%
16/03/12 07:29:50|  map 96% reduce 31%
16/03/12 07:30:00|  map 97% reduce 31%
16/03/12 07:30:02|  map 97% reduce 32%
16/03/12 07:30:05|  map 98% reduce 32%
16/03/12 07:30:14|  map 99% reduce 32%
16/03/12 07:30:17|  map 99% reduce 33%
16/03/12 07:30:27|  map 100% reduce 33%
16/03/12 07:30:29|  map 100% reduce 39%
16/03/12 07:30:30|  map 100% reduce 53%
16/03/12 07:30:31|  map 100% reduce 62%
16/03/12 07:30:32|  map 100% reduce 74%
16/03/12 07:30:33|  map 100% reduce 96%
16/03/12 07:30:34|  map 100% reduce 100%
16/03/12 07:30:34| Job job_1454085119865_1691 completed successfully
16/03/12 07:30:34| Counters: 50
	File System Counters
		FILE: Number of bytes read=784045021
		FILE: Number of bytes written=1157856656
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513192460
		HDFS: Number of bytes written=195665146
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3442335
		Total time spent by all reduces in occupied slots (ms)=1299441
		Total time spent by all map tasks (ms)=3442335
		Total time spent by all reduce tasks (ms)=1299441
		Total vcore-seconds taken by all map tasks=3442335
		Total vcore-seconds taken by all reduce tasks=1299441
		Total megabyte-seconds taken by all map tasks=3524951040
		Total megabyte-seconds taken by all reduce tasks=1330627584
	Map-Reduce Framework
		Map input records=133592
		Map output records=504195407
		Map output bytes=7609034439
		Map output materialized bytes=372651756
		Input split bytes=6705
		Combine input records=516935265
		Combine output records=24094551
		Reduce input groups=5492137
		Reduce shuffle bytes=372651756
		Reduce input records=11354693
		Reduce output records=5492137
		Spilled Records=35449244
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=37114
		CPU time spent (ms)=2142660
		Physical memory (bytes) snapshot=24984489984
		Virtual memory (bytes) snapshot=85500915712
		Total committed heap usage (bytes)=29697245184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513185755
	File Output Format Counters 
		Bytes Written=195665146
