16/03/05 14:52:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:52:42| Total input paths to process : 1
16/03/05 14:52:42| number of splits:5
16/03/05 14:52:42| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 14:52:43| Submitting tokens for job: job_1454085119865_1141
16/03/05 14:52:43| Submitted application application_1454085119865_1141
16/03/05 14:52:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1141/
16/03/05 14:52:43| Running job: job_1454085119865_1141
16/03/05 14:52:50| Job job_1454085119865_1141 running in uber mode : false
16/03/05 14:52:50|  map 0% reduce 0%
16/03/05 14:53:02|  map 20% reduce 0%
16/03/05 14:53:03|  map 27% reduce 0%
16/03/05 14:53:07|  map 32% reduce 0%
16/03/05 14:53:08|  map 36% reduce 0%
16/03/05 14:53:11|  map 38% reduce 0%
16/03/05 14:53:14|  map 39% reduce 0%
16/03/05 14:53:17|  map 43% reduce 0%
16/03/05 14:53:20|  map 44% reduce 0%
16/03/05 14:53:23|  map 50% reduce 0%
16/03/05 14:53:26|  map 54% reduce 0%
16/03/05 14:53:32|  map 58% reduce 0%
16/03/05 14:53:35|  map 60% reduce 0%
16/03/05 14:53:38|  map 68% reduce 0%
16/03/05 14:53:39|  map 77% reduce 0%
16/03/05 14:53:51|  map 79% reduce 0%
16/03/05 14:53:54|  map 82% reduce 0%
16/03/05 14:54:00|  map 84% reduce 0%
16/03/05 14:54:03|  map 85% reduce 0%
16/03/05 14:54:06|  map 90% reduce 0%
16/03/05 14:54:07|  map 93% reduce 0%
16/03/05 14:54:19|  map 93% reduce 7%
16/03/05 14:54:20|  map 93% reduce 13%
16/03/05 14:54:21|  map 97% reduce 20%
16/03/05 14:54:22|  map 100% reduce 20%
16/03/05 14:54:23|  map 100% reduce 30%
16/03/05 14:54:24|  map 100% reduce 72%
16/03/05 14:54:25|  map 100% reduce 75%
16/03/05 14:54:39|  map 100% reduce 83%
16/03/05 14:54:41|  map 100% reduce 96%
16/03/05 14:54:42|  map 100% reduce 100%
16/03/05 14:54:43| Job job_1454085119865_1141 completed successfully
16/03/05 14:54:43| Counters: 51
	File System Counters
		FILE: Number of bytes read=78710610
		FILE: Number of bytes written=117921184
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616050434
		HDFS: Number of bytes written=27465982
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=13
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=396522
		Total time spent by all reduces in occupied slots (ms)=222577
		Total time spent by all map tasks (ms)=396522
		Total time spent by all reduce tasks (ms)=222577
		Total vcore-seconds taken by all map tasks=396522
		Total vcore-seconds taken by all reduce tasks=222577
		Total megabyte-seconds taken by all map tasks=406038528
		Total megabyte-seconds taken by all reduce tasks=227918848
	Map-Reduce Framework
		Map input records=14861
		Map output records=56605525
		Map output bytes=851115136
		Map output materialized bytes=37911143
		Input split bytes=740
		Combine input records=57974126
		Combine output records=2627400
		Reduce input groups=1020400
		Reduce shuffle bytes=37911143
		Reduce input records=1258799
		Reduce output records=1020400
		Spilled Records=3886199
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=3700
		CPU time spent (ms)=318660
		Physical memory (bytes) snapshot=4798267392
		Virtual memory (bytes) snapshot=25573953536
		Total committed heap usage (bytes)=7495745536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616049694
	File Output Format Counters 
		Bytes Written=27465982
