16/03/05 15:00:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 15:00:16| Total input paths to process : 1
16/03/05 15:00:16| number of splits:5
16/03/05 15:00:16| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 15:00:16| Submitting tokens for job: job_1454085119865_1143
16/03/05 15:00:16| Submitted application application_1454085119865_1143
16/03/05 15:00:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1143/
16/03/05 15:00:17| Running job: job_1454085119865_1143
16/03/05 15:00:24| Job job_1454085119865_1143 running in uber mode : false
16/03/05 15:00:24|  map 0% reduce 0%
16/03/05 15:00:36|  map 11% reduce 0%
16/03/05 15:00:42|  map 22% reduce 0%
16/03/05 15:00:45|  map 25% reduce 0%
16/03/05 15:00:48|  map 26% reduce 0%
16/03/05 15:00:51|  map 33% reduce 0%
16/03/05 15:00:54|  map 34% reduce 0%
16/03/05 15:00:57|  map 42% reduce 0%
16/03/05 15:01:00|  map 47% reduce 0%
16/03/05 15:01:03|  map 49% reduce 0%
16/03/05 15:01:06|  map 58% reduce 0%
16/03/05 15:01:09|  map 60% reduce 0%
16/03/05 15:01:11|  map 66% reduce 0%
16/03/05 15:01:12|  map 70% reduce 0%
16/03/05 15:01:13|  map 76% reduce 0%
16/03/05 15:01:15|  map 77% reduce 0%
16/03/05 15:01:24|  map 77% reduce 8%
16/03/05 15:01:25|  map 77% reduce 12%
16/03/05 15:01:26|  map 77% reduce 17%
16/03/05 15:01:31|  map 78% reduce 17%
16/03/05 15:01:34|  map 81% reduce 17%
16/03/05 15:01:35|  map 81% reduce 18%
16/03/05 15:01:36|  map 81% reduce 20%
16/03/05 15:01:37|  map 82% reduce 20%
16/03/05 15:01:40|  map 83% reduce 20%
16/03/05 15:01:46|  map 84% reduce 20%
16/03/05 15:01:47|  map 86% reduce 20%
16/03/05 15:01:49|  map 87% reduce 20%
16/03/05 15:01:53|  map 93% reduce 20%
16/03/05 15:01:54|  map 93% reduce 23%
16/03/05 15:01:55|  map 93% reduce 25%
16/03/05 15:01:56|  map 93% reduce 27%
16/03/05 15:02:00|  map 100% reduce 27%
16/03/05 15:02:01|  map 100% reduce 29%
16/03/05 15:02:02|  map 100% reduce 45%
16/03/05 15:02:03|  map 100% reduce 92%
16/03/05 15:02:04|  map 100% reduce 96%
16/03/05 15:02:05|  map 100% reduce 100%
16/03/05 15:02:06| Job job_1454085119865_1143 completed successfully
16/03/05 15:02:07| Counters: 50
	File System Counters
		FILE: Number of bytes read=102091494
		FILE: Number of bytes written=151532590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718659447
		HDFS: Number of bytes written=34891928
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=398294
		Total time spent by all reduces in occupied slots (ms)=586487
		Total time spent by all map tasks (ms)=398294
		Total time spent by all reduce tasks (ms)=586487
		Total vcore-seconds taken by all map tasks=398294
		Total vcore-seconds taken by all reduce tasks=586487
		Total megabyte-seconds taken by all map tasks=407853056
		Total megabyte-seconds taken by all reduce tasks=600562688
	Map-Reduce Framework
		Map input records=17254
		Map output records=65739420
		Map output bytes=992345547
		Map output materialized bytes=48339404
		Input split bytes=740
		Combine input records=67393521
		Combine output records=3116719
		Reduce input groups=1148365
		Reduce shuffle bytes=48339404
		Reduce input records=1462618
		Reduce output records=1148365
		Spilled Records=4579337
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4016
		CPU time spent (ms)=391040
		Physical memory (bytes) snapshot=4961357824
		Virtual memory (bytes) snapshot=25377001472
		Total committed heap usage (bytes)=7358906368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718658707
	File Output Format Counters 
		Bytes Written=34891928
