16/03/05 14:46:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:46:07| Total input paths to process : 1
16/03/05 14:46:07| number of splits:5
16/03/05 14:46:07| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 14:46:07| Submitting tokens for job: job_1454085119865_1139
16/03/05 14:46:08| Submitted application application_1454085119865_1139
16/03/05 14:46:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1139/
16/03/05 14:46:08| Running job: job_1454085119865_1139
16/03/05 14:46:15| Job job_1454085119865_1139 running in uber mode : false
16/03/05 14:46:15|  map 0% reduce 0%
16/03/05 14:46:28|  map 26% reduce 0%
16/03/05 14:46:30|  map 33% reduce 0%
16/03/05 14:46:34|  map 40% reduce 0%
16/03/05 14:46:37|  map 44% reduce 0%
16/03/05 14:46:43|  map 54% reduce 0%
16/03/05 14:46:49|  map 60% reduce 0%
16/03/05 14:46:52|  map 65% reduce 0%
16/03/05 14:46:58|  map 73% reduce 0%
16/03/05 14:47:03|  map 80% reduce 0%
16/03/05 14:47:04|  map 94% reduce 0%
16/03/05 14:47:05|  map 100% reduce 0%
16/03/05 14:47:12|  map 100% reduce 17%
16/03/05 14:47:13|  map 100% reduce 42%
16/03/05 14:47:14|  map 100% reduce 67%
16/03/05 14:47:15|  map 100% reduce 75%
16/03/05 14:47:20|  map 100% reduce 83%
16/03/05 14:47:23|  map 100% reduce 92%
16/03/05 14:47:24|  map 100% reduce 100%
16/03/05 14:47:25| Job job_1454085119865_1139 completed successfully
16/03/05 14:47:25| Counters: 51
	File System Counters
		FILE: Number of bytes read=79170830
		FILE: Number of bytes written=118553290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616025693
		HDFS: Number of bytes written=27676192
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=13
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=255369
		Total time spent by all reduces in occupied slots (ms)=98937
		Total time spent by all map tasks (ms)=255369
		Total time spent by all reduce tasks (ms)=98937
		Total vcore-seconds taken by all map tasks=255369
		Total vcore-seconds taken by all reduce tasks=98937
		Total megabyte-seconds taken by all map tasks=261497856
		Total megabyte-seconds taken by all reduce tasks=101311488
	Map-Reduce Framework
		Map input records=14819
		Map output records=56603511
		Map output bytes=852379303
		Map output materialized bytes=38123278
		Input split bytes=740
		Combine input records=57970969
		Combine output records=2625002
		Reduce input groups=1019695
		Reduce shuffle bytes=38123278
		Reduce input records=1257544
		Reduce output records=1019695
		Spilled Records=3882546
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=3753
		CPU time spent (ms)=293000
		Physical memory (bytes) snapshot=4843143168
		Virtual memory (bytes) snapshot=25483632640
		Total committed heap usage (bytes)=8187805696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616024953
	File Output Format Counters 
		Bytes Written=27676192
