16/03/05 15:22:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 15:22:30| Total input paths to process : 1
16/03/05 15:22:30| number of splits:6
16/03/05 15:22:30| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 15:22:30| Submitting tokens for job: job_1454085119865_1149
16/03/05 15:22:30| Submitted application application_1454085119865_1149
16/03/05 15:22:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1149/
16/03/05 15:22:30| Running job: job_1454085119865_1149
16/03/05 15:22:38| Job job_1454085119865_1149 running in uber mode : false
16/03/05 15:22:38|  map 0% reduce 0%
16/03/05 15:22:52|  map 16% reduce 0%
16/03/05 15:22:53|  map 18% reduce 0%
16/03/05 15:22:55|  map 19% reduce 0%
16/03/05 15:23:01|  map 29% reduce 0%
16/03/05 15:23:02|  map 33% reduce 0%
16/03/05 15:23:04|  map 34% reduce 0%
16/03/05 15:23:08|  map 35% reduce 0%
16/03/05 15:23:10|  map 39% reduce 0%
16/03/05 15:23:11|  map 46% reduce 0%
16/03/05 15:23:13|  map 52% reduce 0%
16/03/05 15:23:14|  map 53% reduce 0%
16/03/05 15:23:17|  map 55% reduce 0%
16/03/05 15:23:20|  map 63% reduce 0%
16/03/05 15:23:23|  map 64% reduce 0%
16/03/05 15:23:26|  map 67% reduce 0%
16/03/05 15:23:29|  map 72% reduce 0%
16/03/05 15:23:34|  map 94% reduce 0%
16/03/05 15:23:35|  map 100% reduce 0%
16/03/05 15:23:43|  map 100% reduce 25%
16/03/05 15:23:44|  map 100% reduce 50%
16/03/05 15:23:45|  map 100% reduce 67%
16/03/05 15:23:46|  map 100% reduce 75%
16/03/05 15:23:55|  map 100% reduce 92%
16/03/05 15:23:56|  map 100% reduce 100%
16/03/05 15:23:57| Job job_1454085119865_1149 completed successfully
16/03/05 15:23:57| Counters: 50
	File System Counters
		FILE: Number of bytes read=114142279
		FILE: Number of bytes written=169337110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821514062
		HDFS: Number of bytes written=37734660
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=327486
		Total time spent by all reduces in occupied slots (ms)=106004
		Total time spent by all map tasks (ms)=327486
		Total time spent by all reduce tasks (ms)=106004
		Total vcore-seconds taken by all map tasks=327486
		Total vcore-seconds taken by all reduce tasks=106004
		Total megabyte-seconds taken by all map tasks=335345664
		Total megabyte-seconds taken by all reduce tasks=108548096
	Map-Reduce Framework
		Map input records=19741
		Map output records=75134080
		Map output bytes=1132769314
		Map output materialized bytes=54056332
		Input split bytes=888
		Combine input records=77024364
		Combine output records=3565970
		Reduce input groups=1272272
		Reduce shuffle bytes=54056332
		Reduce input records=1675686
		Reduce output records=1272272
		Spilled Records=5241656
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=6034
		CPU time spent (ms)=378940
		Physical memory (bytes) snapshot=5454413824
		Virtual memory (bytes) snapshot=26604863488
		Total committed heap usage (bytes)=8741978112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821513174
	File Output Format Counters 
		Bytes Written=37734660
