16/03/05 15:36:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 15:36:44| Total input paths to process : 1
16/03/05 15:36:44| number of splits:8
16/03/05 15:36:44| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 15:36:44| Submitting tokens for job: job_1454085119865_1153
16/03/05 15:36:45| Submitted application application_1454085119865_1153
16/03/05 15:36:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1153/
16/03/05 15:36:45| Running job: job_1454085119865_1153
16/03/05 15:36:52| Job job_1454085119865_1153 running in uber mode : false
16/03/05 15:36:52|  map 0% reduce 0%
16/03/05 15:37:05|  map 19% reduce 0%
16/03/05 15:37:11|  map 30% reduce 0%
16/03/05 15:37:14|  map 34% reduce 0%
16/03/05 15:37:17|  map 35% reduce 0%
16/03/05 15:37:18|  map 39% reduce 0%
16/03/05 15:37:20|  map 49% reduce 0%
16/03/05 15:37:23|  map 50% reduce 0%
16/03/05 15:37:26|  map 54% reduce 0%
16/03/05 15:37:29|  map 62% reduce 0%
16/03/05 15:37:35|  map 70% reduce 0%
16/03/05 15:37:38|  map 71% reduce 0%
16/03/05 15:37:41|  map 88% reduce 0%
16/03/05 15:37:42|  map 96% reduce 0%
16/03/05 15:37:43|  map 100% reduce 0%
16/03/05 15:37:50|  map 100% reduce 8%
16/03/05 15:37:51|  map 100% reduce 33%
16/03/05 15:37:52|  map 100% reduce 42%
16/03/05 15:37:53|  map 100% reduce 75%
16/03/05 15:38:04|  map 100% reduce 94%
16/03/05 15:38:05|  map 100% reduce 98%
16/03/05 15:38:06|  map 100% reduce 100%
16/03/05 15:38:07| Job job_1454085119865_1153 completed successfully
16/03/05 15:38:08| Counters: 50
	File System Counters
		FILE: Number of bytes read=153111828
		FILE: Number of bytes written=226686242
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102416741
		HDFS: Number of bytes written=47378759
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=10
		Launched reduce tasks=12
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=390627
		Total time spent by all reduces in occupied slots (ms)=119949
		Total time spent by all map tasks (ms)=390627
		Total time spent by all reduce tasks (ms)=119949
		Total vcore-seconds taken by all map tasks=390627
		Total vcore-seconds taken by all reduce tasks=119949
		Total megabyte-seconds taken by all map tasks=400002048
		Total megabyte-seconds taken by all reduce tasks=122827776
	Map-Reduce Framework
		Map input records=26859
		Map output records=100838033
		Map output bytes=1520332657
		Map output materialized bytes=72482589
		Input split bytes=1192
		Combine input records=103375616
		Combine output records=4784712
		Reduce input groups=1577792
		Reduce shuffle bytes=72482589
		Reduce input records=2247129
		Reduce output records=1577792
		Spilled Records=7031841
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=5494
		CPU time spent (ms)=491780
		Physical memory (bytes) snapshot=6314258432
		Virtual memory (bytes) snapshot=30056411136
		Total committed heap usage (bytes)=9742843904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102415549
	File Output Format Counters 
		Bytes Written=47378759
