16/03/06 04:45:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:45:55| Total input paths to process : 1
16/03/06 04:45:55| number of splits:7
16/03/06 04:45:55| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 04:45:56| Submitting tokens for job: job_1454085119865_1291
16/03/06 04:45:56| Submitted application application_1454085119865_1291
16/03/06 04:45:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1291/
16/03/06 04:45:56| Running job: job_1454085119865_1291
16/03/06 04:46:03| Job job_1454085119865_1291 running in uber mode : false
16/03/06 04:46:03|  map 0% reduce 0%
16/03/06 04:46:15|  map 16% reduce 0%
16/03/06 04:46:22|  map 26% reduce 0%
16/03/06 04:46:25|  map 30% reduce 0%
16/03/06 04:46:31|  map 41% reduce 0%
16/03/06 04:46:34|  map 42% reduce 0%
16/03/06 04:46:37|  map 51% reduce 0%
16/03/06 04:46:40|  map 56% reduce 0%
16/03/06 04:46:43|  map 57% reduce 0%
16/03/06 04:46:46|  map 64% reduce 0%
16/03/06 04:46:49|  map 67% reduce 0%
16/03/06 04:46:52|  map 69% reduce 0%
16/03/06 04:46:55|  map 71% reduce 0%
16/03/06 04:46:57|  map 81% reduce 0%
16/03/06 04:46:58|  map 87% reduce 0%
16/03/06 04:46:59|  map 95% reduce 0%
16/03/06 04:47:00|  map 100% reduce 0%
16/03/06 04:47:06|  map 100% reduce 17%
16/03/06 04:47:07|  map 100% reduce 33%
16/03/06 04:47:08|  map 100% reduce 42%
16/03/06 04:47:09|  map 100% reduce 58%
16/03/06 04:47:10|  map 100% reduce 83%
16/03/06 04:47:13|  map 100% reduce 100%
16/03/06 04:47:14| Job job_1454085119865_1291 completed successfully
16/03/06 04:47:14| Counters: 50
	File System Counters
		FILE: Number of bytes read=155875192
		FILE: Number of bytes written=230540254
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102389129
		HDFS: Number of bytes written=48889125
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=371956
		Total time spent by all reduces in occupied slots (ms)=99298
		Total time spent by all map tasks (ms)=371956
		Total time spent by all reduce tasks (ms)=99298
		Total vcore-seconds taken by all map tasks=371956
		Total vcore-seconds taken by all reduce tasks=99298
		Total megabyte-seconds taken by all map tasks=380882944
		Total megabyte-seconds taken by all reduce tasks=101681152
	Map-Reduce Framework
		Map input records=26424
		Map output records=100841436
		Map output bytes=1522196566
		Map output materialized bytes=73583467
		Input split bytes=1043
		Combine input records=103375560
		Combine output records=4756804
		Reduce input groups=1578233
		Reduce shuffle bytes=73583467
		Reduce input records=2222680
		Reduce output records=1578233
		Spilled Records=6979484
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=4364
		CPU time spent (ms)=463910
		Physical memory (bytes) snapshot=5763444736
		Virtual memory (bytes) snapshot=28202106880
		Total committed heap usage (bytes)=9059696640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102388086
	File Output Format Counters 
		Bytes Written=48889125
