16/03/03 05:22:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:22:23| Total input paths to process : 1
16/03/03 05:22:23| number of splits:13
16/03/03 05:22:24| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 05:22:24| Submitting tokens for job: job_1454085119865_0917
16/03/03 05:22:24| Submitted application application_1454085119865_0917
16/03/03 05:22:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0917/
16/03/03 05:22:24| Running job: job_1454085119865_0917
16/03/03 05:22:31| Job job_1454085119865_0917 running in uber mode : false
16/03/03 05:22:31|  map 0% reduce 0%
16/03/03 05:22:42|  map 8% reduce 0%
16/03/03 05:22:45|  map 33% reduce 0%
16/03/03 05:22:46|  map 38% reduce 0%
16/03/03 05:22:55|  map 38% reduce 3%
16/03/03 05:22:56|  map 38% reduce 6%
16/03/03 05:22:57|  map 38% reduce 10%
16/03/03 05:22:58|  map 38% reduce 13%
16/03/03 05:23:11|  map 46% reduce 13%
16/03/03 05:23:12|  map 46% reduce 14%
16/03/03 05:23:13|  map 46% reduce 15%
16/03/03 05:23:25|  map 54% reduce 16%
16/03/03 05:23:27|  map 54% reduce 17%
16/03/03 05:23:28|  map 54% reduce 18%
16/03/03 05:23:32|  map 55% reduce 18%
16/03/03 05:23:35|  map 59% reduce 18%
16/03/03 05:23:36|  map 61% reduce 18%
16/03/03 05:23:38|  map 65% reduce 18%
16/03/03 05:23:39|  map 71% reduce 18%
16/03/03 05:23:40|  map 78% reduce 19%
16/03/03 05:23:41|  map 78% reduce 20%
16/03/03 05:23:42|  map 82% reduce 20%
16/03/03 05:23:43|  map 84% reduce 21%
16/03/03 05:23:46|  map 87% reduce 21%
16/03/03 05:23:55|  map 90% reduce 21%
16/03/03 05:23:56|  map 90% reduce 22%
16/03/03 05:23:58|  map 90% reduce 23%
16/03/03 05:24:10|  map 92% reduce 24%
16/03/03 05:24:11|  map 92% reduce 25%
16/03/03 05:24:13|  map 92% reduce 26%
16/03/03 05:24:25|  map 95% reduce 26%
16/03/03 05:24:26|  map 97% reduce 27%
16/03/03 05:24:27|  map 97% reduce 28%
16/03/03 05:24:28|  map 100% reduce 33%
16/03/03 05:24:29|  map 100% reduce 51%
16/03/03 05:24:30|  map 100% reduce 97%
16/03/03 05:24:31|  map 100% reduce 100%
16/03/03 05:24:31| Job job_1454085119865_0917 completed successfully
16/03/03 05:24:31| Counters: 51
	File System Counters
		FILE: Number of bytes read=15702772
		FILE: Number of bytes written=34050935
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205668658
		HDFS: Number of bytes written=11746397
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=19
		Launched reduce tasks=12
		Data-local map tasks=18
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=782027
		Total time spent by all reduces in occupied slots (ms)=1250093
		Total time spent by all map tasks (ms)=782027
		Total time spent by all reduce tasks (ms)=1250093
		Total vcore-seconds taken by all map tasks=782027
		Total vcore-seconds taken by all reduce tasks=1250093
		Total megabyte-seconds taken by all map tasks=800795648
		Total megabyte-seconds taken by all reduce tasks=1280095232
	Map-Reduce Framework
		Map input records=5046
		Map output records=18780625
		Map output bytes=283430973
		Map output materialized bytes=15703636
		Input split bytes=1911
		Combine input records=18780625
		Combine output records=500194
		Reduce input groups=404073
		Reduce shuffle bytes=15703636
		Reduce input records=500194
		Reduce output records=404073
		Spilled Records=1000388
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=8854
		CPU time spent (ms)=265030
		Physical memory (bytes) snapshot=7920680960
		Virtual memory (bytes) snapshot=36979560448
		Total committed heap usage (bytes)=11235491840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205666747
	File Output Format Counters 
		Bytes Written=11746397
