16/03/06 04:11:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:11:14| Total input paths to process : 3
16/03/06 04:11:14| number of splits:21
16/03/06 04:11:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 04:11:14| Submitting tokens for job: job_1454085119865_1283
16/03/06 04:11:15| Submitted application application_1454085119865_1283
16/03/06 04:11:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1283/
16/03/06 04:11:15| Running job: job_1454085119865_1283
16/03/06 04:11:22| Job job_1454085119865_1283 running in uber mode : false
16/03/06 04:11:22|  map 0% reduce 0%
16/03/06 04:11:36|  map 4% reduce 0%
16/03/06 04:11:38|  map 5% reduce 0%
16/03/06 04:11:39|  map 9% reduce 0%
16/03/06 04:11:42|  map 11% reduce 0%
16/03/06 04:11:45|  map 13% reduce 0%
16/03/06 04:11:48|  map 14% reduce 0%
16/03/06 04:11:51|  map 19% reduce 0%
16/03/06 04:11:54|  map 20% reduce 0%
16/03/06 04:11:57|  map 21% reduce 0%
16/03/06 04:11:58|  map 22% reduce 0%
16/03/06 04:12:00|  map 28% reduce 0%
16/03/06 04:12:03|  map 29% reduce 0%
16/03/06 04:12:09|  map 34% reduce 0%
16/03/06 04:12:10|  map 35% reduce 0%
16/03/06 04:12:15|  map 36% reduce 0%
16/03/06 04:12:18|  map 39% reduce 0%
16/03/06 04:12:19|  map 45% reduce 0%
16/03/06 04:12:20|  map 46% reduce 0%
16/03/06 04:12:21|  map 47% reduce 0%
16/03/06 04:12:22|  map 48% reduce 0%
16/03/06 04:12:26|  map 49% reduce 0%
16/03/06 04:12:28|  map 51% reduce 0%
16/03/06 04:12:30|  map 52% reduce 0%
16/03/06 04:12:31|  map 53% reduce 0%
16/03/06 04:12:33|  map 54% reduce 0%
16/03/06 04:12:34|  map 66% reduce 0%
16/03/06 04:12:37|  map 68% reduce 0%
16/03/06 04:12:41|  map 69% reduce 0%
16/03/06 04:12:46|  map 70% reduce 5%
16/03/06 04:12:47|  map 70% reduce 10%
16/03/06 04:12:48|  map 70% reduce 15%
16/03/06 04:12:49|  map 70% reduce 21%
16/03/06 04:12:50|  map 72% reduce 21%
16/03/06 04:12:52|  map 72% reduce 22%
16/03/06 04:12:57|  map 73% reduce 22%
16/03/06 04:13:06|  map 74% reduce 22%
16/03/06 04:13:15|  map 75% reduce 22%
16/03/06 04:13:21|  map 76% reduce 22%
16/03/06 04:13:24|  map 77% reduce 22%
16/03/06 04:13:31|  map 79% reduce 22%
16/03/06 04:13:32|  map 79% reduce 23%
16/03/06 04:13:34|  map 80% reduce 24%
16/03/06 04:13:40|  map 81% reduce 24%
16/03/06 04:13:42|  map 82% reduce 24%
16/03/06 04:13:43|  map 83% reduce 25%
16/03/06 04:13:49|  map 84% reduce 25%
16/03/06 04:13:55|  map 85% reduce 25%
16/03/06 04:13:58|  map 87% reduce 25%
16/03/06 04:13:59|  map 87% reduce 26%
16/03/06 04:14:01|  map 88% reduce 27%
16/03/06 04:14:06|  map 89% reduce 27%
16/03/06 04:14:11|  map 91% reduce 27%
16/03/06 04:14:13|  map 91% reduce 28%
16/03/06 04:14:15|  map 92% reduce 29%
16/03/06 04:14:21|  map 93% reduce 29%
16/03/06 04:14:24|  map 94% reduce 29%
16/03/06 04:14:25|  map 95% reduce 29%
16/03/06 04:14:27|  map 96% reduce 29%
16/03/06 04:14:28|  map 96% reduce 30%
16/03/06 04:14:30|  map 97% reduce 30%
16/03/06 04:14:34|  map 98% reduce 30%
16/03/06 04:14:35|  map 98% reduce 31%
16/03/06 04:14:37|  map 98% reduce 32%
16/03/06 04:14:41|  map 100% reduce 32%
16/03/06 04:14:42|  map 100% reduce 33%
16/03/06 04:14:43|  map 100% reduce 40%
16/03/06 04:14:44|  map 100% reduce 60%
16/03/06 04:14:45|  map 100% reduce 82%
16/03/06 04:14:46|  map 100% reduce 89%
16/03/06 04:14:47|  map 100% reduce 96%
16/03/06 04:14:48|  map 100% reduce 98%
16/03/06 04:14:49|  map 100% reduce 99%
16/03/06 04:14:50|  map 100% reduce 100%
16/03/06 04:14:52| Job job_1454085119865_1283 completed successfully
16/03/06 04:14:52| Counters: 51
	File System Counters
		FILE: Number of bytes read=470599320
		FILE: Number of bytes written=693848828
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307681665
		HDFS: Number of bytes written=126273650
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=29
		Launched reduce tasks=12
		Data-local map tasks=28
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2426113
		Total time spent by all reduces in occupied slots (ms)=1561837
		Total time spent by all map tasks (ms)=2426113
		Total time spent by all reduce tasks (ms)=1561837
		Total vcore-seconds taken by all map tasks=2426113
		Total vcore-seconds taken by all reduce tasks=1561837
		Total megabyte-seconds taken by all map tasks=2484339712
		Total megabyte-seconds taken by all reduce tasks=1599321088
	Map-Reduce Framework
		Map input records=79641
		Map output records=302515628
		Map output bytes=4568320966
		Map output materialized bytes=222323016
		Input split bytes=3129
		Combine input records=310110670
		Combine output records=14257566
		Reduce input groups=3628212
		Reduce shuffle bytes=222323016
		Reduce input records=6662524
		Reduce output records=3628212
		Spilled Records=20920090
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=15817
		CPU time spent (ms)=1270490
		Physical memory (bytes) snapshot=12617920512
		Virtual memory (bytes) snapshot=49164496896
		Total committed heap usage (bytes)=15241576448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307678536
	File Output Format Counters 
		Bytes Written=126273650
