16/03/04 16:18:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:18:17| Total input paths to process : 1
16/03/04 16:18:17| number of splits:31
16/03/04 16:18:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 16:18:17| Submitting tokens for job: job_1454085119865_1017
16/03/04 16:18:18| Submitted application application_1454085119865_1017
16/03/04 16:18:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1017/
16/03/04 16:18:18| Running job: job_1454085119865_1017
16/03/04 16:18:25| Job job_1454085119865_1017 running in uber mode : false
16/03/04 16:18:25|  map 0% reduce 0%
16/03/04 16:18:40|  map 15% reduce 0%
16/03/04 16:18:41|  map 32% reduce 0%
16/03/04 16:18:42|  map 57% reduce 0%
16/03/04 16:18:44|  map 74% reduce 0%
16/03/04 16:19:03|  map 77% reduce 0%
16/03/04 16:19:17|  map 81% reduce 0%
16/03/04 16:19:23|  map 82% reduce 0%
16/03/04 16:19:24|  map 84% reduce 0%
16/03/04 16:19:25|  map 85% reduce 0%
16/03/04 16:19:26|  map 86% reduce 0%
16/03/04 16:19:27|  map 88% reduce 0%
16/03/04 16:19:28|  map 89% reduce 0%
16/03/04 16:19:31|  map 92% reduce 0%
16/03/04 16:19:32|  map 94% reduce 0%
16/03/04 16:19:35|  map 95% reduce 0%
16/03/04 16:19:48|  map 96% reduce 0%
16/03/04 16:20:03|  map 97% reduce 0%
16/03/04 16:20:12|  map 98% reduce 0%
16/03/04 16:20:14|  map 99% reduce 0%
16/03/04 16:20:15|  map 100% reduce 0%
16/03/04 16:20:16|  map 100% reduce 8%
16/03/04 16:20:17|  map 100% reduce 25%
16/03/04 16:20:18|  map 100% reduce 72%
16/03/04 16:20:19|  map 100% reduce 100%
16/03/04 16:20:20| Job job_1454085119865_1017 completed successfully
16/03/04 16:20:20| Counters: 50
	File System Counters
		FILE: Number of bytes read=38762353
		FILE: Number of bytes written=82078094
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=514503376
		HDFS: Number of bytes written=25918628
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=37
		Launched reduce tasks=12
		Data-local map tasks=37
		Total time spent by all maps in occupied slots (ms)=1084263
		Total time spent by all reduces in occupied slots (ms)=130516
		Total time spent by all map tasks (ms)=1084263
		Total time spent by all reduce tasks (ms)=130516
		Total vcore-seconds taken by all map tasks=1084263
		Total vcore-seconds taken by all reduce tasks=130516
		Total megabyte-seconds taken by all map tasks=1110285312
		Total megabyte-seconds taken by all reduce tasks=133648384
	Map-Reduce Framework
		Map input records=12337
		Map output records=46958782
		Map output bytes=708192110
		Map output materialized bytes=38764513
		Input split bytes=4526
		Combine input records=46958782
		Combine output records=1246086
		Reduce input groups=882984
		Reduce shuffle bytes=38764513
		Reduce input records=1246086
		Reduce output records=882984
		Spilled Records=2492172
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=23356
		CPU time spent (ms)=458070
		Physical memory (bytes) snapshot=15461507072
		Virtual memory (bytes) snapshot=64240717824
		Total committed heap usage (bytes)=21477982208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=514498850
	File Output Format Counters 
		Bytes Written=25918628
