16/03/03 05:57:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:57:49| Total input paths to process : 1
16/03/03 05:57:49| number of splits:31
16/03/03 05:57:49| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 05:57:50| Submitting tokens for job: job_1454085119865_0927
16/03/03 05:57:50| Submitted application application_1454085119865_0927
16/03/03 05:57:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0927/
16/03/03 05:57:50| Running job: job_1454085119865_0927
16/03/03 05:57:59| Job job_1454085119865_0927 running in uber mode : false
16/03/03 05:57:59|  map 0% reduce 0%
16/03/03 05:58:18|  map 17% reduce 0%
16/03/03 05:58:19|  map 53% reduce 0%
16/03/03 05:58:20|  map 63% reduce 0%
16/03/03 05:58:23|  map 77% reduce 0%
16/03/03 05:58:39|  map 77% reduce 11%
16/03/03 05:58:40|  map 77% reduce 17%
16/03/03 05:58:41|  map 77% reduce 26%
16/03/03 05:58:46|  map 81% reduce 26%
16/03/03 05:58:48|  map 81% reduce 27%
16/03/03 05:58:50|  map 82% reduce 27%
16/03/03 05:58:53|  map 83% reduce 27%
16/03/03 05:58:54|  map 85% reduce 27%
16/03/03 05:58:55|  map 87% reduce 27%
16/03/03 05:58:56|  map 88% reduce 27%
16/03/03 05:58:57|  map 90% reduce 27%
16/03/03 05:58:58|  map 92% reduce 27%
16/03/03 05:59:00|  map 93% reduce 27%
16/03/03 05:59:02|  map 94% reduce 27%
16/03/03 05:59:03|  map 95% reduce 27%
16/03/03 05:59:04|  map 95% reduce 28%
16/03/03 05:59:18|  map 96% reduce 28%
16/03/03 05:59:20|  map 96% reduce 29%
16/03/03 05:59:33|  map 97% reduce 29%
16/03/03 05:59:34|  map 97% reduce 30%
16/03/03 05:59:36|  map 98% reduce 30%
16/03/03 05:59:38|  map 99% reduce 30%
16/03/03 05:59:39|  map 99% reduce 31%
16/03/03 05:59:40|  map 100% reduce 32%
16/03/03 05:59:41|  map 100% reduce 33%
16/03/03 05:59:42|  map 100% reduce 39%
16/03/03 05:59:43|  map 100% reduce 84%
16/03/03 05:59:44|  map 100% reduce 100%
16/03/03 05:59:44| Job job_1454085119865_0927 completed successfully
16/03/03 05:59:45| Counters: 51
	File System Counters
		FILE: Number of bytes read=39187589
		FILE: Number of bytes written=82928566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=514602826
		HDFS: Number of bytes written=26299007
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=36
		Launched reduce tasks=12
		Data-local map tasks=33
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1108264
		Total time spent by all reduces in occupied slots (ms)=887722
		Total time spent by all map tasks (ms)=1108264
		Total time spent by all reduce tasks (ms)=887722
		Total vcore-seconds taken by all map tasks=1108264
		Total vcore-seconds taken by all reduce tasks=887722
		Total megabyte-seconds taken by all map tasks=1134862336
		Total megabyte-seconds taken by all reduce tasks=909027328
	Map-Reduce Framework
		Map input records=12279
		Map output records=46958803
		Map output bytes=708627770
		Map output materialized bytes=39189749
		Input split bytes=4526
		Combine input records=46958803
		Combine output records=1246230
		Reduce input groups=882774
		Reduce shuffle bytes=39189749
		Reduce input records=1246230
		Reduce output records=882774
		Spilled Records=2492460
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=21650
		CPU time spent (ms)=460630
		Physical memory (bytes) snapshot=15501959168
		Virtual memory (bytes) snapshot=63920259072
		Total committed heap usage (bytes)=20914372608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=514598300
	File Output Format Counters 
		Bytes Written=26299007
