16/03/03 06:05:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:05:05| Total input paths to process : 1
16/03/03 06:05:06| number of splits:31
16/03/03 06:05:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 06:05:06| Submitting tokens for job: job_1454085119865_0929
16/03/03 06:05:06| Submitted application application_1454085119865_0929
16/03/03 06:05:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0929/
16/03/03 06:05:06| Running job: job_1454085119865_0929
16/03/03 06:05:13| Job job_1454085119865_0929 running in uber mode : false
16/03/03 06:05:13|  map 0% reduce 0%
16/03/03 06:05:28|  map 2% reduce 0%
16/03/03 06:05:29|  map 15% reduce 0%
16/03/03 06:05:30|  map 45% reduce 0%
16/03/03 06:05:31|  map 57% reduce 0%
16/03/03 06:05:32|  map 60% reduce 0%
16/03/03 06:05:33|  map 74% reduce 0%
16/03/03 06:05:42|  map 74% reduce 2%
16/03/03 06:05:43|  map 74% reduce 6%
16/03/03 06:05:44|  map 74% reduce 8%
16/03/03 06:05:45|  map 74% reduce 21%
16/03/03 06:05:46|  map 74% reduce 25%
16/03/03 06:05:51|  map 77% reduce 25%
16/03/03 06:05:54|  map 77% reduce 26%
16/03/03 06:06:06|  map 81% reduce 26%
16/03/03 06:06:09|  map 81% reduce 27%
16/03/03 06:06:11|  map 82% reduce 27%
16/03/03 06:06:13|  map 83% reduce 27%
16/03/03 06:06:14|  map 84% reduce 27%
16/03/03 06:06:15|  map 85% reduce 27%
16/03/03 06:06:16|  map 86% reduce 27%
16/03/03 06:06:17|  map 88% reduce 27%
16/03/03 06:06:18|  map 89% reduce 27%
16/03/03 06:06:20|  map 90% reduce 27%
16/03/03 06:06:21|  map 93% reduce 27%
16/03/03 06:06:22|  map 94% reduce 27%
16/03/03 06:06:24|  map 95% reduce 28%
16/03/03 06:06:36|  map 96% reduce 28%
16/03/03 06:06:39|  map 96% reduce 29%
16/03/03 06:06:51|  map 97% reduce 29%
16/03/03 06:06:53|  map 97% reduce 30%
16/03/03 06:07:02|  map 98% reduce 30%
16/03/03 06:07:04|  map 98% reduce 31%
16/03/03 06:07:05|  map 99% reduce 31%
16/03/03 06:07:06|  map 100% reduce 32%
16/03/03 06:07:07|  map 100% reduce 40%
16/03/03 06:07:08|  map 100% reduce 66%
16/03/03 06:07:09|  map 100% reduce 77%
16/03/03 06:07:10|  map 100% reduce 100%
16/03/03 06:07:11| Job job_1454085119865_0929 completed successfully
16/03/03 06:07:11| Counters: 51
	File System Counters
		FILE: Number of bytes read=38969725
		FILE: Number of bytes written=82492967
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=514642193
		HDFS: Number of bytes written=26074776
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=37
		Launched reduce tasks=12
		Data-local map tasks=33
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1097110
		Total time spent by all reduces in occupied slots (ms)=1137836
		Total time spent by all map tasks (ms)=1097110
		Total time spent by all reduce tasks (ms)=1137836
		Total vcore-seconds taken by all map tasks=1097110
		Total vcore-seconds taken by all reduce tasks=1137836
		Total megabyte-seconds taken by all map tasks=1123440640
		Total megabyte-seconds taken by all reduce tasks=1165144064
	Map-Reduce Framework
		Map input records=12602
		Map output records=46957457
		Map output bytes=708398576
		Map output materialized bytes=38971885
		Input split bytes=4557
		Combine input records=46957457
		Combine output records=1246589
		Reduce input groups=882331
		Reduce shuffle bytes=38971885
		Reduce input records=1246589
		Reduce output records=882331
		Spilled Records=2493178
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=22205
		CPU time spent (ms)=477310
		Physical memory (bytes) snapshot=15768006656
		Virtual memory (bytes) snapshot=64242745344
		Total committed heap usage (bytes)=21244674048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=514637636
	File Output Format Counters 
		Bytes Written=26074776
