16/03/04 16:10:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:10:54| Total input paths to process : 1
16/03/04 16:10:54| number of splits:50
16/03/04 16:10:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 16:10:54| Submitting tokens for job: job_1454085119865_1015
16/03/04 16:10:54| Submitted application application_1454085119865_1015
16/03/04 16:10:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1015/
16/03/04 16:10:55| Running job: job_1454085119865_1015
16/03/04 16:11:02| Job job_1454085119865_1015 running in uber mode : false
16/03/04 16:11:02|  map 0% reduce 0%
16/03/04 16:11:17|  map 9% reduce 0%
16/03/04 16:11:18|  map 25% reduce 0%
16/03/04 16:11:19|  map 35% reduce 0%
16/03/04 16:11:20|  map 37% reduce 0%
16/03/04 16:11:21|  map 43% reduce 0%
16/03/04 16:11:22|  map 46% reduce 0%
16/03/04 16:11:30|  map 48% reduce 0%
16/03/04 16:11:31|  map 49% reduce 0%
16/03/04 16:11:32|  map 53% reduce 0%
16/03/04 16:11:33|  map 56% reduce 0%
16/03/04 16:11:34|  map 67% reduce 0%
16/03/04 16:11:35|  map 71% reduce 0%
16/03/04 16:11:36|  map 77% reduce 0%
16/03/04 16:11:37|  map 80% reduce 0%
16/03/04 16:11:38|  map 82% reduce 0%
16/03/04 16:11:39|  map 84% reduce 0%
16/03/04 16:11:56|  map 86% reduce 0%
16/03/04 16:12:04|  map 88% reduce 0%
16/03/04 16:12:08|  map 91% reduce 0%
16/03/04 16:12:11|  map 92% reduce 0%
16/03/04 16:12:12|  map 95% reduce 0%
16/03/04 16:12:16|  map 96% reduce 0%
16/03/04 16:12:27|  map 97% reduce 0%
16/03/04 16:12:39|  map 97% reduce 8%
16/03/04 16:12:40|  map 97% reduce 10%
16/03/04 16:12:41|  map 97% reduce 15%
16/03/04 16:12:42|  map 97% reduce 22%
16/03/04 16:12:43|  map 97% reduce 30%
16/03/04 16:12:48|  map 97% reduce 31%
16/03/04 16:12:54|  map 98% reduce 31%
16/03/04 16:12:56|  map 99% reduce 31%
16/03/04 16:12:57|  map 100% reduce 31%
16/03/04 16:12:58|  map 100% reduce 32%
16/03/04 16:12:59|  map 100% reduce 41%
16/03/04 16:13:00|  map 100% reduce 100%
16/03/04 16:13:01| Job job_1454085119865_1015 completed successfully
16/03/04 16:13:01| Counters: 51
	File System Counters
		FILE: Number of bytes read=63668973
		FILE: Number of bytes written=133905410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823947610
		HDFS: Number of bytes written=39369534
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Launched reduce tasks=12
		Data-local map tasks=55
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1464349
		Total time spent by all reduces in occupied slots (ms)=348231
		Total time spent by all map tasks (ms)=1464349
		Total time spent by all reduce tasks (ms)=348231
		Total vcore-seconds taken by all map tasks=1464349
		Total vcore-seconds taken by all reduce tasks=348231
		Total megabyte-seconds taken by all map tasks=1499493376
		Total megabyte-seconds taken by all reduce tasks=356588544
	Map-Reduce Framework
		Map input records=19874
		Map output records=75129153
		Map output bytes=1134773956
		Map output materialized bytes=63672501
		Input split bytes=7300
		Combine input records=75129153
		Combine output records=1994330
		Reduce input groups=1269803
		Reduce shuffle bytes=63672501
		Reduce input records=1994330
		Reduce output records=1269803
		Spilled Records=3988660
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=34765
		CPU time spent (ms)=687120
		Physical memory (bytes) snapshot=23321333760
		Virtual memory (bytes) snapshot=92550742016
		Total committed heap usage (bytes)=31166824448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823940310
	File Output Format Counters 
		Bytes Written=39369534
