16/03/06 04:52:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:52:44| Total input paths to process : 1
16/03/06 04:52:44| number of splits:7
16/03/06 04:52:44| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 04:52:44| Submitting tokens for job: job_1454085119865_1293
16/03/06 04:52:45| Submitted application application_1454085119865_1293
16/03/06 04:52:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1293/
16/03/06 04:52:45| Running job: job_1454085119865_1293
16/03/06 04:52:52| Job job_1454085119865_1293 running in uber mode : false
16/03/06 04:52:52|  map 0% reduce 0%
16/03/06 04:53:06|  map 12% reduce 0%
16/03/06 04:53:10|  map 16% reduce 0%
16/03/06 04:53:12|  map 20% reduce 0%
16/03/06 04:53:15|  map 26% reduce 0%
16/03/06 04:53:21|  map 33% reduce 0%
16/03/06 04:53:24|  map 35% reduce 0%
16/03/06 04:53:28|  map 41% reduce 0%
16/03/06 04:53:29|  map 43% reduce 0%
16/03/06 04:53:30|  map 49% reduce 0%
16/03/06 04:53:32|  map 50% reduce 0%
16/03/06 04:53:36|  map 53% reduce 0%
16/03/06 04:53:39|  map 57% reduce 0%
16/03/06 04:53:45|  map 60% reduce 0%
16/03/06 04:53:47|  map 61% reduce 0%
16/03/06 04:53:48|  map 64% reduce 0%
16/03/06 04:53:49|  map 75% reduce 0%
16/03/06 04:53:50|  map 82% reduce 0%
16/03/06 04:54:12|  map 84% reduce 0%
16/03/06 04:54:15|  map 85% reduce 0%
16/03/06 04:54:21|  map 86% reduce 0%
16/03/06 04:54:25|  map 87% reduce 0%
16/03/06 04:54:32|  map 88% reduce 0%
16/03/06 04:54:36|  map 93% reduce 0%
16/03/06 04:54:40|  map 94% reduce 0%
16/03/06 04:54:48|  map 94% reduce 7%
16/03/06 04:54:49|  map 94% reduce 14%
16/03/06 04:54:50|  map 94% reduce 21%
16/03/06 04:55:18|  map 94% reduce 26%
16/03/06 04:55:20|  map 94% reduce 29%
16/03/06 04:55:22|  map 95% reduce 29%
16/03/06 04:55:44|  map 100% reduce 30%
16/03/06 04:55:45|  map 100% reduce 40%
16/03/06 04:55:46|  map 100% reduce 63%
16/03/06 04:55:47|  map 100% reduce 92%
16/03/06 04:55:51|  map 100% reduce 93%
16/03/06 04:55:52|  map 100% reduce 94%
16/03/06 04:55:53|  map 100% reduce 97%
16/03/06 04:55:54|  map 100% reduce 98%
16/03/06 04:55:55|  map 100% reduce 100%
16/03/06 04:55:55| Job job_1454085119865_1293 completed successfully
16/03/06 04:55:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=154087601
		FILE: Number of bytes written=227869572
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102666083
		HDFS: Number of bytes written=48139855
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=710428
		Total time spent by all reduces in occupied slots (ms)=834771
		Total time spent by all map tasks (ms)=710428
		Total time spent by all reduce tasks (ms)=834771
		Total vcore-seconds taken by all map tasks=710428
		Total vcore-seconds taken by all reduce tasks=834771
		Total megabyte-seconds taken by all map tasks=727478272
		Total megabyte-seconds taken by all reduce tasks=854805504
	Map-Reduce Framework
		Map input records=26592
		Map output records=100841469
		Map output bytes=1521281060
		Map output materialized bytes=72703759
		Input split bytes=1043
		Combine input records=103374195
		Combine output records=4754866
		Reduce input groups=1577849
		Reduce shuffle bytes=72703759
		Reduce input records=2222140
		Reduce output records=1577849
		Spilled Records=6977006
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=8211
		CPU time spent (ms)=652270
		Physical memory (bytes) snapshot=6029529088
		Virtual memory (bytes) snapshot=28630757376
		Total committed heap usage (bytes)=8438939648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102665040
	File Output Format Counters 
		Bytes Written=48139855
