16/03/06 04:20:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:20:26| Total input paths to process : 3
16/03/06 04:20:26| number of splits:21
16/03/06 04:20:26| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 04:20:27| Submitting tokens for job: job_1454085119865_1285
16/03/06 04:20:27| Submitted application application_1454085119865_1285
16/03/06 04:20:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1285/
16/03/06 04:20:27| Running job: job_1454085119865_1285
16/03/06 04:20:37| Job job_1454085119865_1285 running in uber mode : false
16/03/06 04:20:37|  map 0% reduce 0%
16/03/06 04:20:51|  map 5% reduce 0%
16/03/06 04:20:53|  map 6% reduce 0%
16/03/06 04:20:54|  map 15% reduce 0%
16/03/06 04:20:57|  map 18% reduce 0%
16/03/06 04:21:00|  map 21% reduce 0%
16/03/06 04:21:03|  map 23% reduce 0%
16/03/06 04:21:06|  map 32% reduce 0%
16/03/06 04:21:09|  map 33% reduce 0%
16/03/06 04:21:13|  map 37% reduce 0%
16/03/06 04:21:14|  map 39% reduce 0%
16/03/06 04:21:16|  map 47% reduce 0%
16/03/06 04:21:19|  map 48% reduce 0%
16/03/06 04:21:22|  map 49% reduce 0%
16/03/06 04:21:25|  map 56% reduce 0%
16/03/06 04:21:27|  map 57% reduce 0%
16/03/06 04:21:28|  map 58% reduce 0%
16/03/06 04:21:31|  map 59% reduce 0%
16/03/06 04:21:34|  map 68% reduce 0%
16/03/06 04:21:35|  map 69% reduce 0%
16/03/06 04:21:37|  map 70% reduce 0%
16/03/06 04:21:40|  map 71% reduce 0%
16/03/06 04:21:43|  map 74% reduce 0%
16/03/06 04:21:46|  map 77% reduce 0%
16/03/06 04:21:47|  map 79% reduce 0%
16/03/06 04:21:48|  map 89% reduce 0%
16/03/06 04:21:49|  map 100% reduce 0%
16/03/06 04:22:00|  map 100% reduce 8%
16/03/06 04:22:01|  map 100% reduce 33%
16/03/06 04:22:02|  map 100% reduce 58%
16/03/06 04:22:03|  map 100% reduce 75%
16/03/06 04:22:26|  map 100% reduce 78%
16/03/06 04:22:27|  map 100% reduce 82%
16/03/06 04:22:28|  map 100% reduce 85%
16/03/06 04:22:29|  map 100% reduce 87%
16/03/06 04:22:30|  map 100% reduce 89%
16/03/06 04:22:33|  map 100% reduce 92%
16/03/06 04:22:40|  map 100% reduce 95%
16/03/06 04:22:45|  map 100% reduce 96%
16/03/06 04:22:47|  map 100% reduce 97%
16/03/06 04:22:49|  map 100% reduce 98%
16/03/06 04:22:52|  map 100% reduce 99%
16/03/06 04:22:54|  map 100% reduce 100%
16/03/06 04:22:56| Job job_1454085119865_1285 completed successfully
16/03/06 04:22:56| Counters: 52
	File System Counters
		FILE: Number of bytes read=468105012
		FILE: Number of bytes written=689988197
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307893505
		HDFS: Number of bytes written=125136486
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=3
		Launched map tasks=23
		Launched reduce tasks=15
		Data-local map tasks=22
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1378311
		Total time spent by all reduces in occupied slots (ms)=294140
		Total time spent by all map tasks (ms)=1378311
		Total time spent by all reduce tasks (ms)=294140
		Total vcore-seconds taken by all map tasks=1378311
		Total vcore-seconds taken by all reduce tasks=294140
		Total megabyte-seconds taken by all map tasks=1411390464
		Total megabyte-seconds taken by all reduce tasks=301199360
	Map-Reduce Framework
		Map input records=79769
		Map output records=302517252
		Map output bytes=4566999680
		Map output materialized bytes=221039763
		Input split bytes=3129
		Combine input records=310115430
		Combine output records=14262733
		Reduce input groups=3629052
		Reduce shuffle bytes=221039763
		Reduce input records=6664555
		Reduce output records=3629052
		Spilled Records=20927288
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=27398
		CPU time spent (ms)=1323520
		Physical memory (bytes) snapshot=13586743296
		Virtual memory (bytes) snapshot=49295908864
		Total committed heap usage (bytes)=16661348352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307890376
	File Output Format Counters 
		Bytes Written=125136486
