16/03/06 04:38:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:38:41| Total input paths to process : 2
16/03/06 04:38:41| number of splits:14
16/03/06 04:38:41| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 04:38:41| Submitting tokens for job: job_1454085119865_1289
16/03/06 04:38:41| Submitted application application_1454085119865_1289
16/03/06 04:38:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1289/
16/03/06 04:38:41| Running job: job_1454085119865_1289
16/03/06 04:38:49| Job job_1454085119865_1289 running in uber mode : false
16/03/06 04:38:49|  map 0% reduce 0%
16/03/06 04:39:03|  map 8% reduce 0%
16/03/06 04:39:05|  map 14% reduce 0%
16/03/06 04:39:06|  map 16% reduce 0%
16/03/06 04:39:09|  map 17% reduce 0%
16/03/06 04:39:12|  map 22% reduce 0%
16/03/06 04:39:14|  map 23% reduce 0%
16/03/06 04:39:15|  map 25% reduce 0%
16/03/06 04:39:18|  map 30% reduce 0%
16/03/06 04:39:21|  map 35% reduce 0%
16/03/06 04:39:24|  map 36% reduce 0%
16/03/06 04:39:26|  map 39% reduce 0%
16/03/06 04:39:27|  map 48% reduce 0%
16/03/06 04:39:30|  map 50% reduce 0%
16/03/06 04:39:33|  map 51% reduce 0%
16/03/06 04:39:36|  map 59% reduce 0%
16/03/06 04:39:39|  map 60% reduce 0%
16/03/06 04:39:42|  map 61% reduce 0%
16/03/06 04:39:45|  map 68% reduce 0%
16/03/06 04:39:48|  map 71% reduce 0%
16/03/06 04:39:49|  map 73% reduce 0%
16/03/06 04:39:50|  map 78% reduce 0%
16/03/06 04:39:51|  map 79% reduce 0%
16/03/06 04:39:54|  map 81% reduce 0%
16/03/06 04:39:57|  map 83% reduce 0%
16/03/06 04:39:58|  map 86% reduce 0%
16/03/06 04:39:59|  map 100% reduce 0%
16/03/06 04:40:08|  map 100% reduce 17%
16/03/06 04:40:09|  map 100% reduce 42%
16/03/06 04:40:10|  map 100% reduce 67%
16/03/06 04:40:11|  map 100% reduce 75%
16/03/06 04:40:22|  map 100% reduce 94%
16/03/06 04:40:24|  map 100% reduce 97%
16/03/06 04:40:25|  map 100% reduce 100%
16/03/06 04:40:25| Job job_1454085119865_1289 completed successfully
16/03/06 04:40:25| Counters: 51
	File System Counters
		FILE: Number of bytes read=312438192
		FILE: Number of bytes written=460892778
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2205150887
		HDFS: Number of bytes written=88138424
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=16
		Launched reduce tasks=12
		Data-local map tasks=14
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=906858
		Total time spent by all reduces in occupied slots (ms)=128551
		Total time spent by all map tasks (ms)=906858
		Total time spent by all reduce tasks (ms)=128551
		Total vcore-seconds taken by all map tasks=906858
		Total vcore-seconds taken by all reduce tasks=128551
		Total megabyte-seconds taken by all map tasks=928622592
		Total megabyte-seconds taken by all reduce tasks=131636224
	Map-Reduce Framework
		Map input records=53277
		Map output records=201680948
		Map output bytes=3044837624
		Map output materialized bytes=147528950
		Input split bytes=2086
		Combine input records=206744840
		Combine output records=9506135
		Reduce input groups=2652297
		Reduce shuffle bytes=147528950
		Reduce input records=4442243
		Reduce output records=2652297
		Spilled Records=13948378
		Shuffled Maps =168
		Failed Shuffles=0
		Merged Map outputs=168
		GC time elapsed (ms)=15679
		CPU time spent (ms)=885960
		Physical memory (bytes) snapshot=9562415104
		Virtual memory (bytes) snapshot=38863429632
		Total committed heap usage (bytes)=12515803136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2205148801
	File Output Format Counters 
		Bytes Written=88138424
