16/03/03 05:51:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:51:31| Total input paths to process : 1
16/03/03 05:51:31| number of splits:25
16/03/03 05:51:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 05:51:31| Submitting tokens for job: job_1454085119865_0925
16/03/03 05:51:32| Submitted application application_1454085119865_0925
16/03/03 05:51:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0925/
16/03/03 05:51:32| Running job: job_1454085119865_0925
16/03/03 05:51:39| Job job_1454085119865_0925 running in uber mode : false
16/03/03 05:51:39|  map 0% reduce 0%
16/03/03 05:51:54|  map 20% reduce 0%
16/03/03 05:51:55|  map 59% reduce 0%
16/03/03 05:51:56|  map 71% reduce 0%
16/03/03 05:51:57|  map 79% reduce 0%
16/03/03 05:51:58|  map 97% reduce 0%
16/03/03 05:52:06|  map 100% reduce 0%
16/03/03 05:52:08|  map 100% reduce 23%
16/03/03 05:52:09|  map 100% reduce 75%
16/03/03 05:52:20|  map 100% reduce 83%
16/03/03 05:52:22|  map 100% reduce 100%
16/03/03 05:52:23| Job job_1454085119865_0925 completed successfully
16/03/03 05:52:24| Counters: 51
	File System Counters
		FILE: Number of bytes read=31530111
		FILE: Number of bytes written=66977697
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411874742
		HDFS: Number of bytes written=21909081
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=26
		Launched reduce tasks=13
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=442307
		Total time spent by all reduces in occupied slots (ms)=158078
		Total time spent by all map tasks (ms)=442307
		Total time spent by all reduce tasks (ms)=158078
		Total vcore-seconds taken by all map tasks=442307
		Total vcore-seconds taken by all reduce tasks=158078
		Total megabyte-seconds taken by all map tasks=452922368
		Total megabyte-seconds taken by all reduce tasks=161871872
	Map-Reduce Framework
		Map input records=9947
		Map output records=37568690
		Map output bytes=567071389
		Map output materialized bytes=31531839
		Input split bytes=3675
		Combine input records=37568690
		Combine output records=998569
		Reduce input groups=736421
		Reduce shuffle bytes=31531839
		Reduce input records=998569
		Reduce output records=736421
		Spilled Records=1997138
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=15015
		CPU time spent (ms)=314110
		Physical memory (bytes) snapshot=13023555584
		Virtual memory (bytes) snapshot=55361753088
		Total committed heap usage (bytes)=18329108480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411871067
	File Output Format Counters 
		Bytes Written=21909081
