16/03/06 05:08:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 05:08:51| Total input paths to process : 1
16/03/06 05:08:51| number of splits:7
16/03/06 05:08:51| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 05:08:52| Submitting tokens for job: job_1454085119865_1297
16/03/06 05:08:52| Submitted application application_1454085119865_1297
16/03/06 05:08:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1297/
16/03/06 05:08:52| Running job: job_1454085119865_1297
16/03/06 05:09:01| Job job_1454085119865_1297 running in uber mode : false
16/03/06 05:09:01|  map 0% reduce 0%
16/03/06 05:09:47|  map 1% reduce 0%
16/03/06 05:09:49|  map 2% reduce 0%
16/03/06 05:09:51|  map 4% reduce 0%
16/03/06 05:09:54|  map 5% reduce 0%
16/03/06 05:09:55|  map 6% reduce 0%
16/03/06 05:09:56|  map 7% reduce 0%
16/03/06 05:09:58|  map 8% reduce 0%
16/03/06 05:09:59|  map 9% reduce 0%
16/03/06 05:10:01|  map 10% reduce 0%
16/03/06 05:10:02|  map 11% reduce 0%
16/03/06 05:10:05|  map 13% reduce 0%
16/03/06 05:10:08|  map 14% reduce 0%
16/03/06 05:10:09|  map 15% reduce 0%
16/03/06 05:10:17|  map 16% reduce 0%
16/03/06 05:11:19|  map 17% reduce 0%
16/03/06 05:11:23|  map 18% reduce 0%
16/03/06 05:11:25|  map 19% reduce 0%
16/03/06 05:11:26|  map 20% reduce 0%
16/03/06 05:11:28|  map 21% reduce 0%
16/03/06 05:11:30|  map 22% reduce 0%
16/03/06 05:11:32|  map 23% reduce 0%
16/03/06 05:11:33|  map 24% reduce 0%
16/03/06 05:11:35|  map 25% reduce 0%
16/03/06 05:11:37|  map 26% reduce 0%
16/03/06 05:11:39|  map 27% reduce 0%
16/03/06 05:11:43|  map 28% reduce 0%
16/03/06 05:11:48|  map 29% reduce 0%
16/03/06 05:12:43|  map 30% reduce 0%
16/03/06 05:12:49|  map 31% reduce 0%
16/03/06 05:12:51|  map 32% reduce 0%
16/03/06 05:12:52|  map 33% reduce 0%
16/03/06 05:12:53|  map 34% reduce 0%
16/03/06 05:12:54|  map 35% reduce 0%
16/03/06 05:12:55|  map 36% reduce 0%
16/03/06 05:12:56|  map 37% reduce 0%
16/03/06 05:12:58|  map 38% reduce 0%
16/03/06 05:13:00|  map 39% reduce 0%
16/03/06 05:13:03|  map 40% reduce 0%
16/03/06 05:13:07|  map 41% reduce 0%
16/03/06 05:13:16|  map 42% reduce 0%
16/03/06 05:14:03|  map 43% reduce 0%
16/03/06 05:14:07|  map 45% reduce 0%
16/03/06 05:14:09|  map 47% reduce 0%
16/03/06 05:14:12|  map 48% reduce 0%
16/03/06 05:14:14|  map 49% reduce 0%
16/03/06 05:14:15|  map 50% reduce 0%
16/03/06 05:14:17|  map 51% reduce 0%
16/03/06 05:14:18|  map 52% reduce 0%
16/03/06 05:14:20|  map 53% reduce 0%
16/03/06 05:14:22|  map 54% reduce 0%
16/03/06 05:14:25|  map 55% reduce 0%
16/03/06 05:14:30|  map 56% reduce 0%
16/03/06 05:14:41|  map 57% reduce 0%
16/03/06 05:15:09|  map 58% reduce 0%
16/03/06 05:15:15|  map 59% reduce 0%
16/03/06 05:15:20|  map 64% reduce 0%
16/03/06 05:15:22|  map 65% reduce 0%
16/03/06 05:15:24|  map 66% reduce 0%
16/03/06 05:15:29|  map 67% reduce 0%
16/03/06 05:15:30|  map 68% reduce 0%
16/03/06 05:15:32|  map 69% reduce 0%
16/03/06 05:15:33|  map 73% reduce 0%
16/03/06 05:15:34|  map 74% reduce 0%
16/03/06 05:15:35|  map 75% reduce 0%
16/03/06 05:15:40|  map 76% reduce 0%
16/03/06 05:15:42|  map 77% reduce 0%
16/03/06 05:15:46|  map 78% reduce 0%
16/03/06 05:15:50|  map 83% reduce 0%
16/03/06 05:16:00|  map 84% reduce 0%
16/03/06 05:16:05|  map 89% reduce 0%
16/03/06 05:16:15|  map 90% reduce 0%
16/03/06 05:16:19|  map 94% reduce 0%
16/03/06 05:16:34|  map 94% reduce 5%
16/03/06 05:16:35|  map 94% reduce 14%
16/03/06 05:16:36|  map 94% reduce 24%
16/03/06 05:16:37|  map 94% reduce 26%
16/03/06 05:16:38|  map 94% reduce 29%
16/03/06 05:17:02|  map 95% reduce 29%
16/03/06 05:17:54|  map 96% reduce 29%
16/03/06 05:17:56|  map 100% reduce 29%
16/03/06 05:17:57|  map 100% reduce 33%
16/03/06 05:17:58|  map 100% reduce 48%
16/03/06 05:17:59|  map 100% reduce 93%
16/03/06 05:18:00|  map 100% reduce 100%
16/03/06 05:18:01| Job job_1454085119865_1297 completed successfully
16/03/06 05:18:01| Counters: 50
	File System Counters
		FILE: Number of bytes read=116751529
		FILE: Number of bytes written=171559994
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102250469
		HDFS: Number of bytes written=30234286
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=13
		Launched reduce tasks=12
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=3352612
		Total time spent by all reduces in occupied slots (ms)=1134389
		Total time spent by all map tasks (ms)=3352612
		Total time spent by all reduce tasks (ms)=1134389
		Total vcore-seconds taken by all map tasks=3352612
		Total vcore-seconds taken by all reduce tasks=1134389
		Total megabyte-seconds taken by all map tasks=3433074688
		Total megabyte-seconds taken by all reduce tasks=1161614336
	Map-Reduce Framework
		Map input records=483361
		Map output records=101298195
		Map output bytes=1521716379
		Map output materialized bytes=53652675
		Input split bytes=1043
		Combine input records=103816719
		Combine output records=4678101
		Reduce input groups=1448661
		Reduce shuffle bytes=53652675
		Reduce input records=2159577
		Reduce output records=1448661
		Spilled Records=6837678
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=14335
		CPU time spent (ms)=1149670
		Physical memory (bytes) snapshot=5849587712
		Virtual memory (bytes) snapshot=28395442176
		Total committed heap usage (bytes)=7961313280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102249426
	File Output Format Counters 
		Bytes Written=30234286
