16/03/05 12:52:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 12:52:51| Total input paths to process : 1
16/03/05 12:52:51| number of splits:36
16/03/05 12:52:51| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 12:52:51| Submitting tokens for job: job_1454085119865_1111
16/03/05 12:52:52| Submitted application application_1454085119865_1111
16/03/05 12:52:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1111/
16/03/05 12:52:52| Running job: job_1454085119865_1111
16/03/05 12:52:59| Job job_1454085119865_1111 running in uber mode : false
16/03/05 12:52:59|  map 0% reduce 0%
16/03/05 12:53:14|  map 13% reduce 0%
16/03/05 12:53:15|  map 26% reduce 0%
16/03/05 12:53:16|  map 44% reduce 0%
16/03/05 12:53:17|  map 49% reduce 0%
16/03/05 12:53:19|  map 59% reduce 0%
16/03/05 12:53:20|  map 64% reduce 0%
16/03/05 12:53:29|  map 68% reduce 0%
16/03/05 12:53:30|  map 69% reduce 0%
16/03/05 12:53:31|  map 75% reduce 4%
16/03/05 12:53:33|  map 75% reduce 7%
16/03/05 12:53:34|  map 78% reduce 11%
16/03/05 12:53:35|  map 78% reduce 19%
16/03/05 12:53:36|  map 78% reduce 26%
16/03/05 12:53:55|  map 81% reduce 26%
16/03/05 12:53:57|  map 81% reduce 27%
16/03/05 12:54:00|  map 83% reduce 27%
16/03/05 12:54:03|  map 85% reduce 27%
16/03/05 12:54:04|  map 87% reduce 27%
16/03/05 12:54:07|  map 89% reduce 27%
16/03/05 12:54:08|  map 90% reduce 27%
16/03/05 12:54:10|  map 93% reduce 27%
16/03/05 12:54:11|  map 94% reduce 27%
16/03/05 12:54:12|  map 94% reduce 28%
16/03/05 12:54:25|  map 95% reduce 28%
16/03/05 12:54:27|  map 95% reduce 29%
16/03/05 12:54:40|  map 96% reduce 29%
16/03/05 12:54:42|  map 96% reduce 30%
16/03/05 12:54:55|  map 97% reduce 30%
16/03/05 12:54:57|  map 97% reduce 31%
16/03/05 12:55:00|  map 98% reduce 31%
16/03/05 12:55:02|  map 100% reduce 31%
16/03/05 12:55:03|  map 100% reduce 41%
16/03/05 12:55:04|  map 100% reduce 44%
16/03/05 12:55:05|  map 100% reduce 74%
16/03/05 12:55:06|  map 100% reduce 100%
16/03/05 12:55:07| Job job_1454085119865_1111 completed successfully
16/03/05 12:55:07| Counters: 50
	File System Counters
		FILE: Number of bytes read=53712974
		FILE: Number of bytes written=112509500
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=720087169
		HDFS: Number of bytes written=34396662
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=1316147
		Total time spent by all reduces in occupied slots (ms)=1227592
		Total time spent by all map tasks (ms)=1316147
		Total time spent by all reduce tasks (ms)=1227592
		Total vcore-seconds taken by all map tasks=1316147
		Total vcore-seconds taken by all reduce tasks=1227592
		Total megabyte-seconds taken by all map tasks=1347734528
		Total megabyte-seconds taken by all reduce tasks=1257054208
	Map-Reduce Framework
		Map input records=17457
		Map output records=65742037
		Map output bytes=991757001
		Map output materialized bytes=53715494
		Input split bytes=5292
		Combine input records=65742037
		Combine output records=1707368
		Reduce input groups=1148994
		Reduce shuffle bytes=53715494
		Reduce input records=1707368
		Reduce output records=1148994
		Spilled Records=3414736
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=25332
		CPU time spent (ms)=580660
		Physical memory (bytes) snapshot=17819127808
		Virtual memory (bytes) snapshot=71679799296
		Total committed heap usage (bytes)=23750246400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=720081877
	File Output Format Counters 
		Bytes Written=34396662
