16/03/05 13:32:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:32:40| Total input paths to process : 1
16/03/05 13:32:40| number of splits:56
16/03/05 13:32:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 13:32:41| Submitting tokens for job: job_1454085119865_1121
16/03/05 13:32:41| Submitted application application_1454085119865_1121
16/03/05 13:32:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1121/
16/03/05 13:32:41| Running job: job_1454085119865_1121
16/03/05 13:32:50| Job job_1454085119865_1121 running in uber mode : false
16/03/05 13:32:50|  map 0% reduce 0%
16/03/05 13:33:09|  map 7% reduce 0%
16/03/05 13:33:10|  map 29% reduce 0%
16/03/05 13:33:13|  map 31% reduce 0%
16/03/05 13:33:14|  map 36% reduce 0%
16/03/05 13:33:16|  map 43% reduce 0%
16/03/05 13:33:27|  map 46% reduce 0%
16/03/05 13:33:28|  map 47% reduce 0%
16/03/05 13:33:30|  map 48% reduce 0%
16/03/05 13:33:31|  map 49% reduce 0%
16/03/05 13:33:33|  map 50% reduce 0%
16/03/05 13:33:34|  map 52% reduce 0%
16/03/05 13:33:35|  map 56% reduce 0%
16/03/05 13:33:36|  map 61% reduce 0%
16/03/05 13:33:37|  map 71% reduce 0%
16/03/05 13:33:38|  map 77% reduce 0%
16/03/05 13:33:40|  map 83% reduce 0%
16/03/05 13:33:41|  map 88% reduce 0%
16/03/05 13:33:45|  map 89% reduce 0%
16/03/05 13:33:48|  map 91% reduce 0%
16/03/05 13:33:51|  map 93% reduce 0%
16/03/05 13:33:52|  map 94% reduce 0%
16/03/05 13:33:54|  map 95% reduce 7%
16/03/05 13:33:55|  map 95% reduce 15%
16/03/05 13:33:57|  map 95% reduce 24%
16/03/05 13:33:58|  map 96% reduce 29%
16/03/05 13:34:01|  map 96% reduce 30%
16/03/05 13:34:14|  map 97% reduce 30%
16/03/05 13:34:30|  map 98% reduce 30%
16/03/05 13:34:31|  map 98% reduce 31%
16/03/05 13:34:42|  map 99% reduce 31%
16/03/05 13:34:44|  map 100% reduce 32%
16/03/05 13:34:45|  map 100% reduce 36%
16/03/05 13:34:46|  map 100% reduce 54%
16/03/05 13:34:47|  map 100% reduce 78%
16/03/05 13:34:48|  map 100% reduce 100%
16/03/05 13:34:49| Job job_1454085119865_1121 completed successfully
16/03/05 13:34:49| Counters: 51
	File System Counters
		FILE: Number of bytes read=84263095
		FILE: Number of bytes written=175730018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1105050889
		HDFS: Number of bytes written=49616996
		HDFS: Number of read operations=204
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=61
		Launched reduce tasks=12
		Data-local map tasks=60
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1678085
		Total time spent by all reduces in occupied slots (ms)=733247
		Total time spent by all map tasks (ms)=1678085
		Total time spent by all reduce tasks (ms)=733247
		Total vcore-seconds taken by all map tasks=1678085
		Total vcore-seconds taken by all reduce tasks=733247
		Total megabyte-seconds taken by all map tasks=1718359040
		Total megabyte-seconds taken by all reduce tasks=750844928
	Map-Reduce Framework
		Map input records=26675
		Map output records=100836306
		Map output bytes=1523085129
		Map output materialized bytes=84267055
		Input split bytes=8288
		Combine input records=100836306
		Combine output records=2622811
		Reduce input groups=1577844
		Reduce shuffle bytes=84267055
		Reduce input records=2622811
		Reduce output records=1577844
		Spilled Records=5245622
		Shuffled Maps =672
		Failed Shuffles=0
		Merged Map outputs=672
		GC time elapsed (ms)=34667
		CPU time spent (ms)=817940
		Physical memory (bytes) snapshot=26069884928
		Virtual memory (bytes) snapshot=101758398464
		Total committed heap usage (bytes)=34420555776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1105042601
	File Output Format Counters 
		Bytes Written=49616996
