16/03/05 13:16:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:16:28| Total input paths to process : 1
16/03/05 13:16:28| number of splits:42
16/03/05 13:16:28| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 13:16:29| Submitting tokens for job: job_1454085119865_1117
16/03/05 13:16:29| Submitted application application_1454085119865_1117
16/03/05 13:16:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1117/
16/03/05 13:16:29| Running job: job_1454085119865_1117
16/03/05 13:16:36| Job job_1454085119865_1117 running in uber mode : false
16/03/05 13:16:36|  map 0% reduce 0%
16/03/05 13:16:52|  map 11% reduce 0%
16/03/05 13:16:53|  map 33% reduce 0%
16/03/05 13:16:54|  map 37% reduce 0%
16/03/05 13:16:55|  map 42% reduce 0%
16/03/05 13:16:57|  map 55% reduce 0%
16/03/05 13:17:04|  map 57% reduce 0%
16/03/05 13:17:07|  map 61% reduce 0%
16/03/05 13:17:08|  map 64% reduce 0%
16/03/05 13:17:09|  map 71% reduce 0%
16/03/05 13:17:10|  map 75% reduce 0%
16/03/05 13:17:11|  map 76% reduce 0%
16/03/05 13:17:12|  map 81% reduce 0%
16/03/05 13:17:24|  map 81% reduce 7%
16/03/05 13:17:25|  map 81% reduce 13%
16/03/05 13:17:26|  map 81% reduce 20%
16/03/05 13:17:27|  map 81% reduce 27%
16/03/05 13:17:31|  map 83% reduce 27%
16/03/05 13:17:33|  map 83% reduce 28%
16/03/05 13:17:39|  map 84% reduce 28%
16/03/05 13:17:40|  map 86% reduce 28%
16/03/05 13:17:42|  map 87% reduce 28%
16/03/05 13:17:44|  map 89% reduce 28%
16/03/05 13:17:45|  map 90% reduce 28%
16/03/05 13:17:46|  map 91% reduce 28%
16/03/05 13:17:47|  map 92% reduce 28%
16/03/05 13:17:48|  map 93% reduce 29%
16/03/05 13:17:51|  map 95% reduce 29%
16/03/05 13:18:01|  map 96% reduce 29%
16/03/05 13:18:16|  map 97% reduce 29%
16/03/05 13:18:17|  map 97% reduce 30%
16/03/05 13:18:31|  map 98% reduce 30%
16/03/05 13:18:32|  map 98% reduce 31%
16/03/05 13:18:45|  map 100% reduce 31%
16/03/05 13:18:46|  map 100% reduce 37%
16/03/05 13:18:47|  map 100% reduce 47%
16/03/05 13:18:48|  map 100% reduce 92%
16/03/05 13:18:49|  map 100% reduce 100%
16/03/05 13:18:50| Job job_1454085119865_1117 completed successfully
16/03/05 13:18:50| Counters: 51
	File System Counters
		FILE: Number of bytes read=60790115
		FILE: Number of bytes written=127299824
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823224137
		HDFS: Number of bytes written=37679352
		HDFS: Number of read operations=162
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=49
		Launched reduce tasks=12
		Data-local map tasks=48
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1408477
		Total time spent by all reduces in occupied slots (ms)=1106222
		Total time spent by all map tasks (ms)=1408477
		Total time spent by all reduce tasks (ms)=1106222
		Total vcore-seconds taken by all map tasks=1408477
		Total vcore-seconds taken by all reduce tasks=1106222
		Total megabyte-seconds taken by all map tasks=1442280448
		Total megabyte-seconds taken by all reduce tasks=1132771328
	Map-Reduce Framework
		Map input records=19842
		Map output records=75135247
		Map output bytes=1132770873
		Map output materialized bytes=60793067
		Input split bytes=6174
		Combine input records=75135247
		Combine output records=1954594
		Reduce input groups=1271109
		Reduce shuffle bytes=60793067
		Reduce input records=1954594
		Reduce output records=1271109
		Spilled Records=3909188
		Shuffled Maps =504
		Failed Shuffles=0
		Merged Map outputs=504
		GC time elapsed (ms)=25987
		CPU time spent (ms)=639030
		Physical memory (bytes) snapshot=20216336384
		Virtual memory (bytes) snapshot=81023504384
		Total committed heap usage (bytes)=26807369728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823217963
	File Output Format Counters 
		Bytes Written=37679352
