16/03/05 12:45:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 12:45:13| Total input paths to process : 1
16/03/05 12:45:13| number of splits:31
16/03/05 12:45:13| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 12:45:13| Submitting tokens for job: job_1454085119865_1109
16/03/05 12:45:14| Submitted application application_1454085119865_1109
16/03/05 12:45:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1109/
16/03/05 12:45:14| Running job: job_1454085119865_1109
16/03/05 12:45:21| Job job_1454085119865_1109 running in uber mode : false
16/03/05 12:45:21|  map 0% reduce 0%
16/03/05 12:45:36|  map 15% reduce 0%
16/03/05 12:45:37|  map 32% reduce 0%
16/03/05 12:45:38|  map 51% reduce 0%
16/03/05 12:45:39|  map 57% reduce 0%
16/03/05 12:45:40|  map 58% reduce 0%
16/03/05 12:45:41|  map 74% reduce 0%
16/03/05 12:46:00|  map 77% reduce 0%
16/03/05 12:46:12|  map 77% reduce 6%
16/03/05 12:46:13|  map 77% reduce 13%
16/03/05 12:46:14|  map 77% reduce 19%
16/03/05 12:46:15|  map 77% reduce 26%
16/03/05 12:46:17|  map 81% reduce 26%
16/03/05 12:46:22|  map 81% reduce 27%
16/03/05 12:46:25|  map 83% reduce 27%
16/03/05 12:46:27|  map 85% reduce 27%
16/03/05 12:46:28|  map 86% reduce 27%
16/03/05 12:46:30|  map 88% reduce 27%
16/03/05 12:46:31|  map 90% reduce 27%
16/03/05 12:46:32|  map 91% reduce 27%
16/03/05 12:46:33|  map 92% reduce 27%
16/03/05 12:46:34|  map 92% reduce 28%
16/03/05 12:46:35|  map 93% reduce 28%
16/03/05 12:46:37|  map 94% reduce 28%
16/03/05 12:46:39|  map 95% reduce 28%
16/03/05 12:46:46|  map 96% reduce 28%
16/03/05 12:46:48|  map 96% reduce 29%
16/03/05 12:47:01|  map 97% reduce 29%
16/03/05 12:47:02|  map 97% reduce 30%
16/03/05 12:47:16|  map 98% reduce 30%
16/03/05 12:47:17|  map 98% reduce 31%
16/03/05 12:47:25|  map 100% reduce 31%
16/03/05 12:47:26|  map 100% reduce 35%
16/03/05 12:47:27|  map 100% reduce 44%
16/03/05 12:47:28|  map 100% reduce 96%
16/03/05 12:47:29|  map 100% reduce 100%
16/03/05 12:47:30| Job job_1454085119865_1109 completed successfully
16/03/05 12:47:30| Counters: 50
	File System Counters
		FILE: Number of bytes read=46806851
		FILE: Number of bytes written=98167219
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=617027513
		HDFS: Number of bytes written=31015796
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=38
		Launched reduce tasks=12
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=1170365
		Total time spent by all reduces in occupied slots (ms)=1008710
		Total time spent by all map tasks (ms)=1170365
		Total time spent by all reduce tasks (ms)=1008710
		Total vcore-seconds taken by all map tasks=1170365
		Total vcore-seconds taken by all reduce tasks=1008710
		Total megabyte-seconds taken by all map tasks=1198453760
		Total megabyte-seconds taken by all reduce tasks=1032919040
	Map-Reduce Framework
		Map input records=14745
		Map output records=56350425
		Map output bytes=850840170
		Map output materialized bytes=46809011
		Input split bytes=4557
		Combine input records=56350425
		Combine output records=1464755
		Reduce input groups=1019795
		Reduce shuffle bytes=46809011
		Reduce input records=1464755
		Reduce output records=1019795
		Spilled Records=2929510
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=21646
		CPU time spent (ms)=471110
		Physical memory (bytes) snapshot=15578234880
		Virtual memory (bytes) snapshot=64477081600
		Total committed heap usage (bytes)=21060124672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=617022956
	File Output Format Counters 
		Bytes Written=31015796
