16/03/05 13:08:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:08:38| Total input paths to process : 1
16/03/05 13:08:38| number of splits:42
16/03/05 13:08:38| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 13:08:38| Submitting tokens for job: job_1454085119865_1115
16/03/05 13:08:39| Submitted application application_1454085119865_1115
16/03/05 13:08:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1115/
16/03/05 13:08:39| Running job: job_1454085119865_1115
16/03/05 13:08:46| Job job_1454085119865_1115 running in uber mode : false
16/03/05 13:08:46|  map 0% reduce 0%
16/03/05 13:09:01|  map 11% reduce 0%
16/03/05 13:09:02|  map 22% reduce 0%
16/03/05 13:09:03|  map 37% reduce 0%
16/03/05 13:09:04|  map 42% reduce 0%
16/03/05 13:09:05|  map 43% reduce 0%
16/03/05 13:09:06|  map 54% reduce 0%
16/03/05 13:09:07|  map 55% reduce 0%
16/03/05 13:09:16|  map 57% reduce 0%
16/03/05 13:09:17|  map 62% reduce 0%
16/03/05 13:09:18|  map 63% reduce 0%
16/03/05 13:09:19|  map 69% reduce 2%
16/03/05 13:09:20|  map 75% reduce 2%
16/03/05 13:09:21|  map 76% reduce 3%
16/03/05 13:09:22|  map 79% reduce 7%
16/03/05 13:09:23|  map 81% reduce 9%
16/03/05 13:09:24|  map 81% reduce 14%
16/03/05 13:09:25|  map 81% reduce 20%
16/03/05 13:09:26|  map 81% reduce 25%
16/03/05 13:09:27|  map 81% reduce 27%
16/03/05 13:09:42|  map 83% reduce 27%
16/03/05 13:09:45|  map 83% reduce 28%
16/03/05 13:09:49|  map 84% reduce 28%
16/03/05 13:09:53|  map 85% reduce 28%
16/03/05 13:09:55|  map 86% reduce 28%
16/03/05 13:09:56|  map 87% reduce 28%
16/03/05 13:09:57|  map 90% reduce 28%
16/03/05 13:09:59|  map 91% reduce 28%
16/03/05 13:10:00|  map 92% reduce 29%
16/03/05 13:10:02|  map 93% reduce 29%
16/03/05 13:10:03|  map 94% reduce 29%
16/03/05 13:10:05|  map 95% reduce 29%
16/03/05 13:10:12|  map 96% reduce 29%
16/03/05 13:10:27|  map 97% reduce 29%
16/03/05 13:10:28|  map 97% reduce 30%
16/03/05 13:10:42|  map 98% reduce 30%
16/03/05 13:10:44|  map 98% reduce 31%
16/03/05 13:10:56|  map 99% reduce 31%
16/03/05 13:10:57|  map 99% reduce 32%
16/03/05 13:10:58|  map 100% reduce 32%
16/03/05 13:10:59|  map 100% reduce 37%
16/03/05 13:11:00|  map 100% reduce 46%
16/03/05 13:11:01|  map 100% reduce 62%
16/03/05 13:11:02|  map 100% reduce 81%
16/03/05 13:11:03|  map 100% reduce 100%
16/03/05 13:11:04| Job job_1454085119865_1115 completed successfully
16/03/05 13:11:04| Counters: 51
	File System Counters
		FILE: Number of bytes read=62460806
		FILE: Number of bytes written=130641206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823020478
		HDFS: Number of bytes written=39143923
		HDFS: Number of read operations=162
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=49
		Launched reduce tasks=12
		Data-local map tasks=46
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1432723
		Total time spent by all reduces in occupied slots (ms)=1329697
		Total time spent by all map tasks (ms)=1432723
		Total time spent by all reduce tasks (ms)=1329697
		Total vcore-seconds taken by all map tasks=1432723
		Total vcore-seconds taken by all reduce tasks=1329697
		Total megabyte-seconds taken by all map tasks=1467108352
		Total megabyte-seconds taken by all reduce tasks=1361609728
	Map-Reduce Framework
		Map input records=19807
		Map output records=75131377
		Map output bytes=1134458551
		Map output materialized bytes=62463758
		Input split bytes=6174
		Combine input records=75131377
		Combine output records=1955213
		Reduce input groups=1271767
		Reduce shuffle bytes=62463758
		Reduce input records=1955213
		Reduce output records=1271767
		Spilled Records=3910426
		Shuffled Maps =504
		Failed Shuffles=0
		Merged Map outputs=504
		GC time elapsed (ms)=28246
		CPU time spent (ms)=661900
		Physical memory (bytes) snapshot=20538318848
		Virtual memory (bytes) snapshot=80759738368
		Total committed heap usage (bytes)=27216314368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823014304
	File Output Format Counters 
		Bytes Written=39143923
