16/03/06 02:32:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:32:05| Total input paths to process : 1
16/03/06 02:32:06| number of splits:54
16/03/06 02:32:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 02:32:06| Submitting tokens for job: job_1454085119865_1261
16/03/06 02:32:06| Submitted application application_1454085119865_1261
16/03/06 02:32:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1261/
16/03/06 02:32:06| Running job: job_1454085119865_1261
16/03/06 02:32:13| Job job_1454085119865_1261 running in uber mode : false
16/03/06 02:32:13|  map 0% reduce 0%
16/03/06 02:32:29|  map 9% reduce 0%
16/03/06 02:32:30|  map 23% reduce 0%
16/03/06 02:32:31|  map 29% reduce 0%
16/03/06 02:32:32|  map 33% reduce 0%
16/03/06 02:32:34|  map 39% reduce 0%
16/03/06 02:32:35|  map 43% reduce 0%
16/03/06 02:32:45|  map 44% reduce 0%
16/03/06 02:32:46|  map 48% reduce 0%
16/03/06 02:32:47|  map 51% reduce 0%
16/03/06 02:32:48|  map 54% reduce 0%
16/03/06 02:32:49|  map 60% reduce 0%
16/03/06 02:32:50|  map 65% reduce 0%
16/03/06 02:32:51|  map 75% reduce 0%
16/03/06 02:32:52|  map 77% reduce 0%
16/03/06 02:32:53|  map 78% reduce 0%
16/03/06 02:32:54|  map 83% reduce 0%
16/03/06 02:32:55|  map 85% reduce 0%
16/03/06 02:33:06|  map 85% reduce 7%
16/03/06 02:33:07|  map 85% reduce 14%
16/03/06 02:33:08|  map 85% reduce 21%
16/03/06 02:33:09|  map 85% reduce 28%
16/03/06 02:33:10|  map 86% reduce 28%
16/03/06 02:33:11|  map 87% reduce 28%
16/03/06 02:33:12|  map 89% reduce 28%
16/03/06 02:33:13|  map 89% reduce 29%
16/03/06 02:33:14|  map 90% reduce 29%
16/03/06 02:33:15|  map 91% reduce 29%
16/03/06 02:33:17|  map 92% reduce 29%
16/03/06 02:33:19|  map 93% reduce 29%
16/03/06 02:33:22|  map 94% reduce 29%
16/03/06 02:33:23|  map 95% reduce 29%
16/03/06 02:33:25|  map 96% reduce 29%
16/03/06 02:33:28|  map 96% reduce 30%
16/03/06 02:33:41|  map 97% reduce 30%
16/03/06 02:33:56|  map 98% reduce 30%
16/03/06 02:33:58|  map 98% reduce 31%
16/03/06 02:34:16|  map 99% reduce 31%
16/03/06 02:34:18|  map 100% reduce 32%
16/03/06 02:34:19|  map 100% reduce 37%
16/03/06 02:34:20|  map 100% reduce 46%
16/03/06 02:34:21|  map 100% reduce 76%
16/03/06 02:34:22|  map 100% reduce 100%
16/03/06 02:34:23| Job job_1454085119865_1261 completed successfully
16/03/06 02:34:23| Counters: 51
	File System Counters
		FILE: Number of bytes read=65809679
		FILE: Number of bytes written=138611168
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102465194
		HDFS: Number of bytes written=34375492
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=60
		Launched reduce tasks=12
		Data-local map tasks=58
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1662287
		Total time spent by all reduces in occupied slots (ms)=1003940
		Total time spent by all map tasks (ms)=1662287
		Total time spent by all reduce tasks (ms)=1003940
		Total vcore-seconds taken by all map tasks=1662287
		Total vcore-seconds taken by all reduce tasks=1003940
		Total megabyte-seconds taken by all map tasks=1702181888
		Total megabyte-seconds taken by all reduce tasks=1028034560
	Map-Reduce Framework
		Map input records=483486
		Map output records=101296711
		Map output bytes=1525835465
		Map output materialized bytes=65813495
		Input split bytes=7992
		Combine input records=101296711
		Combine output records=2614784
		Reduce input groups=1577259
		Reduce shuffle bytes=65813495
		Reduce input records=2614784
		Reduce output records=1577259
		Spilled Records=5229568
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=33503
		CPU time spent (ms)=785610
		Physical memory (bytes) snapshot=25167552512
		Virtual memory (bytes) snapshot=98634534912
		Total committed heap usage (bytes)=33389805568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102457202
	File Output Format Counters 
		Bytes Written=34375492
