16/03/06 02:24:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:24:17| Total input paths to process : 1
16/03/06 02:24:17| number of splits:54
16/03/06 02:24:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 02:24:18| Submitting tokens for job: job_1454085119865_1259
16/03/06 02:24:18| Submitted application application_1454085119865_1259
16/03/06 02:24:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1259/
16/03/06 02:24:18| Running job: job_1454085119865_1259
16/03/06 02:24:25| Job job_1454085119865_1259 running in uber mode : false
16/03/06 02:24:25|  map 0% reduce 0%
16/03/06 02:24:40|  map 9% reduce 0%
16/03/06 02:24:41|  map 15% reduce 0%
16/03/06 02:24:42|  map 28% reduce 0%
16/03/06 02:24:44|  map 33% reduce 0%
16/03/06 02:24:46|  map 40% reduce 0%
16/03/06 02:24:47|  map 43% reduce 0%
16/03/06 02:24:59|  map 55% reduce 0%
16/03/06 02:25:00|  map 59% reduce 0%
16/03/06 02:25:01|  map 60% reduce 0%
16/03/06 02:25:02|  map 72% reduce 1%
16/03/06 02:25:03|  map 73% reduce 3%
16/03/06 02:25:04|  map 74% reduce 5%
16/03/06 02:25:05|  map 76% reduce 7%
16/03/06 02:25:06|  map 78% reduce 7%
16/03/06 02:25:07|  map 78% reduce 8%
16/03/06 02:25:09|  map 78% reduce 9%
16/03/06 02:25:12|  map 78% reduce 13%
16/03/06 02:25:13|  map 78% reduce 15%
16/03/06 02:25:14|  map 78% reduce 19%
16/03/06 02:25:15|  map 79% reduce 26%
16/03/06 02:25:16|  map 85% reduce 26%
16/03/06 02:25:18|  map 85% reduce 27%
16/03/06 02:25:19|  map 86% reduce 28%
16/03/06 02:25:21|  map 87% reduce 28%
16/03/06 02:25:23|  map 88% reduce 28%
16/03/06 02:25:24|  map 90% reduce 28%
16/03/06 02:25:27|  map 91% reduce 28%
16/03/06 02:25:28|  map 92% reduce 28%
16/03/06 02:25:30|  map 93% reduce 28%
16/03/06 02:25:31|  map 94% reduce 28%
16/03/06 02:25:34|  map 95% reduce 28%
16/03/06 02:25:39|  map 96% reduce 28%
16/03/06 02:25:40|  map 96% reduce 29%
16/03/06 02:25:57|  map 96% reduce 30%
16/03/06 02:26:09|  map 97% reduce 30%
16/03/06 02:26:19|  map 98% reduce 30%
16/03/06 02:26:21|  map 98% reduce 31%
16/03/06 02:26:24|  map 99% reduce 31%
16/03/06 02:26:25|  map 100% reduce 32%
16/03/06 02:26:26|  map 100% reduce 34%
16/03/06 02:26:27|  map 100% reduce 49%
16/03/06 02:26:28|  map 100% reduce 75%
16/03/06 02:26:29|  map 100% reduce 85%
16/03/06 02:26:30|  map 100% reduce 100%
16/03/06 02:26:31| Job job_1454085119865_1259 completed successfully
16/03/06 02:26:32| Counters: 50
	File System Counters
		FILE: Number of bytes read=83191852
		FILE: Number of bytes written=173375514
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104070437
		HDFS: Number of bytes written=48877834
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=59
		Launched reduce tasks=12
		Data-local map tasks=59
		Total time spent by all maps in occupied slots (ms)=1649442
		Total time spent by all reduces in occupied slots (ms)=1083112
		Total time spent by all map tasks (ms)=1649442
		Total time spent by all reduce tasks (ms)=1083112
		Total vcore-seconds taken by all map tasks=1649442
		Total vcore-seconds taken by all reduce tasks=1083112
		Total megabyte-seconds taken by all map tasks=1689028608
		Total megabyte-seconds taken by all reduce tasks=1109106688
	Map-Reduce Framework
		Map input records=26448
		Map output records=100837768
		Map output bytes=1522176727
		Map output materialized bytes=83195668
		Input split bytes=7992
		Combine input records=100837768
		Combine output records=2614412
		Reduce input groups=1577789
		Reduce shuffle bytes=83195668
		Reduce input records=2614412
		Reduce output records=1577789
		Spilled Records=5228824
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=35141
		CPU time spent (ms)=818540
		Physical memory (bytes) snapshot=25799913472
		Virtual memory (bytes) snapshot=98666156032
		Total committed heap usage (bytes)=34000076800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104062445
	File Output Format Counters 
		Bytes Written=48877834
