16/03/06 02:16:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:16:29| Total input paths to process : 2
16/03/06 02:16:29| number of splits:108
16/03/06 02:16:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 02:16:29| Submitting tokens for job: job_1454085119865_1257
16/03/06 02:16:29| Submitted application application_1454085119865_1257
16/03/06 02:16:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1257/
16/03/06 02:16:29| Running job: job_1454085119865_1257
16/03/06 02:16:37| Job job_1454085119865_1257 running in uber mode : false
16/03/06 02:16:37|  map 0% reduce 0%
16/03/06 02:16:52|  map 4% reduce 0%
16/03/06 02:16:53|  map 11% reduce 0%
16/03/06 02:16:54|  map 15% reduce 0%
16/03/06 02:16:55|  map 16% reduce 0%
16/03/06 02:16:56|  map 17% reduce 0%
16/03/06 02:16:57|  map 20% reduce 0%
16/03/06 02:16:58|  map 21% reduce 0%
16/03/06 02:17:07|  map 22% reduce 0%
16/03/06 02:17:09|  map 24% reduce 0%
16/03/06 02:17:10|  map 27% reduce 0%
16/03/06 02:17:11|  map 29% reduce 0%
16/03/06 02:17:12|  map 32% reduce 0%
16/03/06 02:17:13|  map 34% reduce 0%
16/03/06 02:17:14|  map 38% reduce 0%
16/03/06 02:17:15|  map 40% reduce 0%
16/03/06 02:17:17|  map 43% reduce 0%
16/03/06 02:17:25|  map 44% reduce 0%
16/03/06 02:17:27|  map 48% reduce 0%
16/03/06 02:17:28|  map 49% reduce 0%
16/03/06 02:17:30|  map 53% reduce 0%
16/03/06 02:17:31|  map 56% reduce 0%
16/03/06 02:17:34|  map 60% reduce 0%
16/03/06 02:17:35|  map 62% reduce 0%
16/03/06 02:17:37|  map 63% reduce 0%
16/03/06 02:17:38|  map 64% reduce 0%
16/03/06 02:17:39|  map 65% reduce 0%
16/03/06 02:17:40|  map 66% reduce 0%
16/03/06 02:17:41|  map 67% reduce 0%
16/03/06 02:17:43|  map 68% reduce 0%
16/03/06 02:17:44|  map 69% reduce 0%
16/03/06 02:17:45|  map 70% reduce 0%
16/03/06 02:17:46|  map 74% reduce 0%
16/03/06 02:17:47|  map 75% reduce 0%
16/03/06 02:17:49|  map 77% reduce 0%
16/03/06 02:17:50|  map 80% reduce 0%
16/03/06 02:17:51|  map 83% reduce 0%
16/03/06 02:17:52|  map 84% reduce 0%
16/03/06 02:17:53|  map 86% reduce 0%
16/03/06 02:17:54|  map 88% reduce 0%
16/03/06 02:17:55|  map 89% reduce 0%
16/03/06 02:17:56|  map 90% reduce 0%
16/03/06 02:17:57|  map 92% reduce 0%
16/03/06 02:17:59|  map 93% reduce 0%
16/03/06 02:18:02|  map 94% reduce 0%
16/03/06 02:18:04|  map 96% reduce 0%
16/03/06 02:18:05|  map 97% reduce 0%
16/03/06 02:18:06|  map 98% reduce 3%
16/03/06 02:18:07|  map 98% reduce 8%
16/03/06 02:18:09|  map 98% reduce 15%
16/03/06 02:18:10|  map 98% reduce 26%
16/03/06 02:18:11|  map 98% reduce 31%
16/03/06 02:18:34|  map 98% reduce 32%
16/03/06 02:18:40|  map 99% reduce 32%
16/03/06 02:18:41|  map 100% reduce 32%
16/03/06 02:18:43|  map 100% reduce 42%
16/03/06 02:18:44|  map 100% reduce 45%
16/03/06 02:18:45|  map 100% reduce 67%
16/03/06 02:18:46|  map 100% reduce 89%
16/03/06 02:18:47|  map 100% reduce 100%
16/03/06 02:18:47| Job job_1454085119865_1257 completed successfully
16/03/06 02:18:47| Counters: 51
	File System Counters
		FILE: Number of bytes read=167781150
		FILE: Number of bytes written=348278724
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2208927114
		HDFS: Number of bytes written=88888572
		HDFS: Number of read operations=360
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=112
		Launched reduce tasks=12
		Data-local map tasks=111
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2653102
		Total time spent by all reduces in occupied slots (ms)=586163
		Total time spent by all map tasks (ms)=2653102
		Total time spent by all reduce tasks (ms)=586163
		Total vcore-seconds taken by all map tasks=2653102
		Total vcore-seconds taken by all reduce tasks=586163
		Total megabyte-seconds taken by all map tasks=2716776448
		Total megabyte-seconds taken by all reduce tasks=600230912
	Map-Reduce Framework
		Map input records=53058
		Map output records=201676428
		Map output bytes=3045738365
		Map output materialized bytes=167788854
		Input split bytes=15984
		Combine input records=201676428
		Combine output records=5232225
		Reduce input groups=2653708
		Reduce shuffle bytes=167788854
		Reduce input records=5232225
		Reduce output records=2653708
		Spilled Records=10464450
		Shuffled Maps =1296
		Failed Shuffles=0
		Merged Map outputs=1296
		GC time elapsed (ms)=69191
		CPU time spent (ms)=1469490
		Physical memory (bytes) snapshot=48197373952
		Virtual memory (bytes) snapshot=179217981440
		Total committed heap usage (bytes)=62746787840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2208911130
	File Output Format Counters 
		Bytes Written=88888572
