16/03/06 01:49:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 01:49:21| Total input paths to process : 3
16/03/06 01:49:22| number of splits:162
16/03/06 01:49:22| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 01:49:22| Submitting tokens for job: job_1454085119865_1251
16/03/06 01:49:22| Submitted application application_1454085119865_1251
16/03/06 01:49:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1251/
16/03/06 01:49:22| Running job: job_1454085119865_1251
16/03/06 01:49:29| Job job_1454085119865_1251 running in uber mode : false
16/03/06 01:49:29|  map 0% reduce 0%
16/03/06 01:49:45|  map 3% reduce 0%
16/03/06 01:49:46|  map 7% reduce 0%
16/03/06 01:49:47|  map 9% reduce 0%
16/03/06 01:49:48|  map 11% reduce 0%
16/03/06 01:49:50|  map 14% reduce 0%
16/03/06 01:50:00|  map 15% reduce 0%
16/03/06 01:50:02|  map 17% reduce 0%
16/03/06 01:50:04|  map 18% reduce 0%
16/03/06 01:50:05|  map 20% reduce 0%
16/03/06 01:50:06|  map 23% reduce 0%
16/03/06 01:50:07|  map 25% reduce 0%
16/03/06 01:50:08|  map 26% reduce 0%
16/03/06 01:50:09|  map 27% reduce 0%
16/03/06 01:50:10|  map 28% reduce 0%
16/03/06 01:50:14|  map 29% reduce 0%
16/03/06 01:50:20|  map 30% reduce 0%
16/03/06 01:50:21|  map 32% reduce 0%
16/03/06 01:50:23|  map 34% reduce 0%
16/03/06 01:50:24|  map 35% reduce 0%
16/03/06 01:50:25|  map 36% reduce 0%
16/03/06 01:50:26|  map 39% reduce 0%
16/03/06 01:50:27|  map 40% reduce 0%
16/03/06 01:50:28|  map 41% reduce 0%
16/03/06 01:50:29|  map 42% reduce 0%
16/03/06 01:50:30|  map 43% reduce 0%
16/03/06 01:50:31|  map 44% reduce 0%
16/03/06 01:50:32|  map 45% reduce 0%
16/03/06 01:50:36|  map 46% reduce 0%
16/03/06 01:50:39|  map 49% reduce 0%
16/03/06 01:50:40|  map 50% reduce 0%
16/03/06 01:50:41|  map 51% reduce 0%
16/03/06 01:50:42|  map 53% reduce 0%
16/03/06 01:50:43|  map 53% reduce 3%
16/03/06 01:50:44|  map 53% reduce 4%
16/03/06 01:50:45|  map 53% reduce 5%
16/03/06 01:50:46|  map 53% reduce 10%
16/03/06 01:50:47|  map 53% reduce 15%
16/03/06 01:50:48|  map 53% reduce 17%
16/03/06 01:50:52|  map 54% reduce 17%
16/03/06 01:50:54|  map 56% reduce 17%
16/03/06 01:50:55|  map 57% reduce 17%
16/03/06 01:50:56|  map 59% reduce 17%
16/03/06 01:50:58|  map 60% reduce 18%
16/03/06 01:51:00|  map 60% reduce 19%
16/03/06 01:51:05|  map 61% reduce 19%
16/03/06 01:51:06|  map 63% reduce 19%
16/03/06 01:51:08|  map 64% reduce 19%
16/03/06 01:51:09|  map 64% reduce 20%
16/03/06 01:51:12|  map 66% reduce 20%
16/03/06 01:51:14|  map 67% reduce 20%
16/03/06 01:51:15|  map 67% reduce 21%
16/03/06 01:51:17|  map 68% reduce 21%
16/03/06 01:51:18|  map 69% reduce 21%
16/03/06 01:51:20|  map 70% reduce 22%
16/03/06 01:51:22|  map 71% reduce 22%
16/03/06 01:51:26|  map 72% reduce 23%
16/03/06 01:51:28|  map 74% reduce 23%
16/03/06 01:51:29|  map 75% reduce 23%
16/03/06 01:51:30|  map 77% reduce 23%
16/03/06 01:51:31|  map 78% reduce 24%
16/03/06 01:51:32|  map 78% reduce 25%
16/03/06 01:51:33|  map 78% reduce 26%
16/03/06 01:51:34|  map 79% reduce 26%
16/03/06 01:51:40|  map 80% reduce 26%
16/03/06 01:51:41|  map 81% reduce 26%
16/03/06 01:51:42|  map 82% reduce 27%
16/03/06 01:51:43|  map 83% reduce 27%
16/03/06 01:51:44|  map 84% reduce 27%
16/03/06 01:51:46|  map 85% reduce 28%
16/03/06 01:51:48|  map 86% reduce 28%
16/03/06 01:51:53|  map 87% reduce 29%
16/03/06 01:51:54|  map 88% reduce 29%
16/03/06 01:51:55|  map 89% reduce 29%
16/03/06 01:51:56|  map 90% reduce 29%
16/03/06 01:51:57|  map 90% reduce 30%
16/03/06 01:51:59|  map 91% reduce 30%
16/03/06 01:52:02|  map 92% reduce 30%
16/03/06 01:52:03|  map 93% reduce 30%
16/03/06 01:52:04|  map 93% reduce 31%
16/03/06 01:52:05|  map 94% reduce 31%
16/03/06 01:52:06|  map 95% reduce 31%
16/03/06 01:52:08|  map 95% reduce 32%
16/03/06 01:52:18|  map 96% reduce 32%
16/03/06 01:52:25|  map 97% reduce 32%
16/03/06 01:52:31|  map 98% reduce 32%
16/03/06 01:52:40|  map 99% reduce 32%
16/03/06 01:53:15|  map 99% reduce 33%
16/03/06 01:53:19|  map 100% reduce 33%
16/03/06 01:53:22|  map 100% reduce 34%
16/03/06 01:53:23|  map 100% reduce 42%
16/03/06 01:53:24|  map 100% reduce 57%
16/03/06 01:53:25|  map 100% reduce 71%
16/03/06 01:53:26|  map 100% reduce 81%
16/03/06 01:53:27|  map 100% reduce 95%
16/03/06 01:53:28|  map 100% reduce 100%
16/03/06 01:53:28| Job job_1454085119865_1251 completed successfully
16/03/06 01:53:28| Counters: 50
	File System Counters
		FILE: Number of bytes read=246845442
		FILE: Number of bytes written=512131902
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3312464310
		HDFS: Number of bytes written=122463270
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=168
		Launched reduce tasks=12
		Data-local map tasks=168
		Total time spent by all maps in occupied slots (ms)=3901489
		Total time spent by all reduces in occupied slots (ms)=2085406
		Total time spent by all map tasks (ms)=3901489
		Total time spent by all reduce tasks (ms)=2085406
		Total vcore-seconds taken by all map tasks=3901489
		Total vcore-seconds taken by all reduce tasks=2085406
		Total megabyte-seconds taken by all map tasks=3995124736
		Total megabyte-seconds taken by all reduce tasks=2135455744
	Map-Reduce Framework
		Map input records=80079
		Map output records=302525041
		Map output bytes=4563836395
		Map output materialized bytes=246857034
		Input split bytes=23976
		Combine input records=302525041
		Combine output records=7842240
		Reduce input groups=3626806
		Reduce shuffle bytes=246857034
		Reduce input records=7842240
		Reduce output records=3626806
		Spilled Records=15684480
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=93994
		CPU time spent (ms)=2331270
		Physical memory (bytes) snapshot=70641164288
		Virtual memory (bytes) snapshot=259893760000
		Total committed heap usage (bytes)=91187838976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3312440334
	File Output Format Counters 
		Bytes Written=122463270
