16/03/06 02:40:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:40:17| Total input paths to process : 1
16/03/06 02:40:17| number of splits:54
16/03/06 02:40:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 02:40:18| Submitting tokens for job: job_1454085119865_1263
16/03/06 02:40:18| Submitted application application_1454085119865_1263
16/03/06 02:40:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1263/
16/03/06 02:40:18| Running job: job_1454085119865_1263
16/03/06 02:40:25| Job job_1454085119865_1263 running in uber mode : false
16/03/06 02:40:25|  map 0% reduce 0%
16/03/06 02:40:41|  map 9% reduce 0%
16/03/06 02:40:42|  map 28% reduce 0%
16/03/06 02:40:44|  map 33% reduce 0%
16/03/06 02:40:45|  map 34% reduce 0%
16/03/06 02:40:46|  map 43% reduce 0%
16/03/06 02:40:55|  map 45% reduce 0%
16/03/06 02:40:56|  map 46% reduce 0%
16/03/06 02:40:58|  map 48% reduce 1%
16/03/06 02:40:59|  map 51% reduce 2%
16/03/06 02:41:00|  map 57% reduce 2%
16/03/06 02:41:01|  map 63% reduce 4%
16/03/06 02:41:02|  map 66% reduce 5%
16/03/06 02:41:03|  map 67% reduce 7%
16/03/06 02:41:04|  map 70% reduce 9%
16/03/06 02:41:05|  map 72% reduce 12%
16/03/06 02:41:07|  map 72% reduce 13%
16/03/06 02:41:08|  map 72% reduce 14%
16/03/06 02:41:09|  map 72% reduce 16%
16/03/06 02:41:10|  map 72% reduce 18%
16/03/06 02:41:11|  map 72% reduce 20%
16/03/06 02:41:15|  map 72% reduce 24%
16/03/06 02:41:16|  map 83% reduce 24%
16/03/06 02:41:17|  map 85% reduce 25%
16/03/06 02:41:18|  map 85% reduce 26%
16/03/06 02:41:19|  map 85% reduce 27%
16/03/06 02:41:20|  map 85% reduce 28%
16/03/06 02:41:24|  map 86% reduce 28%
16/03/06 02:41:25|  map 87% reduce 28%
16/03/06 02:41:27|  map 88% reduce 28%
16/03/06 02:41:28|  map 90% reduce 28%
16/03/06 02:41:30|  map 91% reduce 28%
16/03/06 02:41:31|  map 92% reduce 28%
16/03/06 02:41:32|  map 93% reduce 28%
16/03/06 02:41:34|  map 94% reduce 28%
16/03/06 02:41:35|  map 95% reduce 28%
16/03/06 02:41:39|  map 96% reduce 28%
16/03/06 02:41:40|  map 96% reduce 29%
16/03/06 02:41:57|  map 96% reduce 30%
16/03/06 02:42:09|  map 97% reduce 30%
16/03/06 02:42:23|  map 98% reduce 30%
16/03/06 02:42:25|  map 99% reduce 31%
16/03/06 02:42:28|  map 100% reduce 32%
16/03/06 02:42:29|  map 100% reduce 36%
16/03/06 02:42:30|  map 100% reduce 38%
16/03/06 02:42:31|  map 100% reduce 55%
16/03/06 02:42:32|  map 100% reduce 80%
16/03/06 02:42:33|  map 100% reduce 87%
16/03/06 02:42:34|  map 100% reduce 100%
16/03/06 02:42:35| Job job_1454085119865_1263 completed successfully
16/03/06 02:42:35| Counters: 50
	File System Counters
		FILE: Number of bytes read=73392375
		FILE: Number of bytes written=153776560
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104626111
		HDFS: Number of bytes written=40678616
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=59
		Launched reduce tasks=12
		Data-local map tasks=59
		Total time spent by all maps in occupied slots (ms)=1654351
		Total time spent by all reduces in occupied slots (ms)=1170043
		Total time spent by all map tasks (ms)=1654351
		Total time spent by all reduce tasks (ms)=1170043
		Total vcore-seconds taken by all map tasks=1654351
		Total vcore-seconds taken by all reduce tasks=1170043
		Total megabyte-seconds taken by all map tasks=1694055424
		Total megabyte-seconds taken by all reduce tasks=1198124032
	Map-Reduce Framework
		Map input records=26315
		Map output records=101294985
		Map output bytes=1522175389
		Map output materialized bytes=73396191
		Input split bytes=7992
		Combine input records=101294985
		Combine output records=2614878
		Reduce input groups=1576796
		Reduce shuffle bytes=73396191
		Reduce input records=2614878
		Reduce output records=1576796
		Spilled Records=5229756
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=34126
		CPU time spent (ms)=819980
		Physical memory (bytes) snapshot=25277067264
		Virtual memory (bytes) snapshot=98137731072
		Total committed heap usage (bytes)=33499381760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104618119
	File Output Format Counters 
		Bytes Written=40678616
