16/03/06 02:48:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:48:04| Total input paths to process : 1
16/03/06 02:48:05| number of splits:54
16/03/06 02:48:05| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 02:48:05| Submitting tokens for job: job_1454085119865_1265
16/03/06 02:48:05| Submitted application application_1454085119865_1265
16/03/06 02:48:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1265/
16/03/06 02:48:05| Running job: job_1454085119865_1265
16/03/06 02:48:12| Job job_1454085119865_1265 running in uber mode : false
16/03/06 02:48:12|  map 0% reduce 0%
16/03/06 02:48:28|  map 7% reduce 0%
16/03/06 02:48:29|  map 10% reduce 0%
16/03/06 02:48:30|  map 28% reduce 0%
16/03/06 02:48:31|  map 32% reduce 0%
16/03/06 02:48:32|  map 33% reduce 0%
16/03/06 02:48:33|  map 36% reduce 0%
16/03/06 02:48:34|  map 43% reduce 0%
16/03/06 02:48:44|  map 45% reduce 0%
16/03/06 02:48:45|  map 46% reduce 0%
16/03/06 02:48:46|  map 52% reduce 0%
16/03/06 02:48:47|  map 54% reduce 0%
16/03/06 02:48:48|  map 58% reduce 0%
16/03/06 02:48:49|  map 66% reduce 0%
16/03/06 02:48:50|  map 73% reduce 0%
16/03/06 02:48:51|  map 77% reduce 0%
16/03/06 02:48:52|  map 80% reduce 0%
16/03/06 02:48:53|  map 84% reduce 0%
16/03/06 02:48:54|  map 85% reduce 0%
16/03/06 02:49:06|  map 85% reduce 14%
16/03/06 02:49:08|  map 85% reduce 24%
16/03/06 02:49:09|  map 85% reduce 28%
16/03/06 02:49:10|  map 87% reduce 28%
16/03/06 02:49:11|  map 88% reduce 28%
16/03/06 02:49:12|  map 88% reduce 29%
16/03/06 02:49:15|  map 89% reduce 29%
16/03/06 02:49:16|  map 90% reduce 29%
16/03/06 02:49:17|  map 91% reduce 29%
16/03/06 02:49:18|  map 92% reduce 29%
16/03/06 02:49:21|  map 93% reduce 29%
16/03/06 02:49:22|  map 94% reduce 29%
16/03/06 02:49:24|  map 95% reduce 29%
16/03/06 02:49:25|  map 96% reduce 29%
16/03/06 02:49:28|  map 96% reduce 30%
16/03/06 02:49:39|  map 97% reduce 30%
16/03/06 02:49:55|  map 98% reduce 30%
16/03/06 02:49:57|  map 98% reduce 31%
16/03/06 02:50:10|  map 99% reduce 31%
16/03/06 02:50:13|  map 99% reduce 32%
16/03/06 02:50:16|  map 100% reduce 32%
16/03/06 02:50:17|  map 100% reduce 34%
16/03/06 02:50:18|  map 100% reduce 43%
16/03/06 02:50:19|  map 100% reduce 100%
16/03/06 02:50:20| Job job_1454085119865_1265 completed successfully
16/03/06 02:50:20| Counters: 51
	File System Counters
		FILE: Number of bytes read=84972854
		FILE: Number of bytes written=176937518
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104184434
		HDFS: Number of bytes written=50349295
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=60
		Launched reduce tasks=12
		Data-local map tasks=58
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1635947
		Total time spent by all reduces in occupied slots (ms)=979403
		Total time spent by all map tasks (ms)=1635947
		Total time spent by all reduce tasks (ms)=979403
		Total vcore-seconds taken by all map tasks=1635947
		Total vcore-seconds taken by all reduce tasks=979403
		Total megabyte-seconds taken by all map tasks=1675209728
		Total megabyte-seconds taken by all reduce tasks=1002908672
	Map-Reduce Framework
		Map input records=26631
		Map output records=100838714
		Map output bytes=1524003502
		Map output materialized bytes=84976670
		Input split bytes=7992
		Combine input records=100838714
		Combine output records=2614553
		Reduce input groups=1577404
		Reduce shuffle bytes=84976670
		Reduce input records=2614553
		Reduce output records=1577404
		Spilled Records=5229106
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=33787
		CPU time spent (ms)=773140
		Physical memory (bytes) snapshot=25454604288
		Virtual memory (bytes) snapshot=98519187456
		Total committed heap usage (bytes)=33664008192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104176442
	File Output Format Counters 
		Bytes Written=50349295
