16/03/06 03:04:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:04:51| Total input paths to process : 3
16/03/06 03:04:51| number of splits:15
16/03/06 03:04:51| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 03:04:51| Submitting tokens for job: job_1454085119865_1269
16/03/06 03:04:52| Submitted application application_1454085119865_1269
16/03/06 03:04:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1269/
16/03/06 03:04:52| Running job: job_1454085119865_1269
16/03/06 03:04:59| Job job_1454085119865_1269 running in uber mode : false
16/03/06 03:04:59|  map 0% reduce 0%
16/03/06 03:05:14|  map 3% reduce 0%
16/03/06 03:05:15|  map 8% reduce 0%
16/03/06 03:05:18|  map 9% reduce 0%
16/03/06 03:05:24|  map 14% reduce 0%
16/03/06 03:05:27|  map 16% reduce 0%
16/03/06 03:05:33|  map 19% reduce 0%
16/03/06 03:05:36|  map 20% reduce 0%
16/03/06 03:05:37|  map 27% reduce 0%
16/03/06 03:05:42|  map 28% reduce 0%
16/03/06 03:05:45|  map 29% reduce 0%
16/03/06 03:05:51|  map 31% reduce 0%
16/03/06 03:05:57|  map 32% reduce 0%
16/03/06 03:06:00|  map 34% reduce 0%
16/03/06 03:06:04|  map 35% reduce 0%
16/03/06 03:06:06|  map 37% reduce 0%
16/03/06 03:06:09|  map 38% reduce 0%
16/03/06 03:06:12|  map 39% reduce 0%
16/03/06 03:06:15|  map 41% reduce 0%
16/03/06 03:06:20|  map 42% reduce 0%
16/03/06 03:06:24|  map 44% reduce 0%
16/03/06 03:06:25|  map 45% reduce 0%
16/03/06 03:06:26|  map 50% reduce 0%
16/03/06 03:06:27|  map 51% reduce 0%
16/03/06 03:06:28|  map 52% reduce 0%
16/03/06 03:06:34|  map 53% reduce 0%
16/03/06 03:06:43|  map 54% reduce 0%
16/03/06 03:06:49|  map 55% reduce 0%
16/03/06 03:06:55|  map 56% reduce 0%
16/03/06 03:07:01|  map 57% reduce 0%
16/03/06 03:07:05|  map 58% reduce 0%
16/03/06 03:07:10|  map 59% reduce 0%
16/03/06 03:07:13|  map 60% reduce 0%
16/03/06 03:07:19|  map 61% reduce 0%
16/03/06 03:07:22|  map 64% reduce 0%
16/03/06 03:07:25|  map 65% reduce 0%
16/03/06 03:07:28|  map 66% reduce 0%
16/03/06 03:07:34|  map 67% reduce 0%
16/03/06 03:07:37|  map 68% reduce 0%
16/03/06 03:07:40|  map 71% reduce 0%
16/03/06 03:07:43|  map 72% reduce 0%
16/03/06 03:07:46|  map 73% reduce 0%
16/03/06 03:07:49|  map 74% reduce 0%
16/03/06 03:07:52|  map 77% reduce 0%
16/03/06 03:07:56|  map 78% reduce 0%
16/03/06 03:08:01|  map 79% reduce 0%
16/03/06 03:08:04|  map 80% reduce 0%
16/03/06 03:08:09|  map 81% reduce 0%
16/03/06 03:08:12|  map 83% reduce 0%
16/03/06 03:08:13|  map 84% reduce 0%
16/03/06 03:08:18|  map 85% reduce 0%
16/03/06 03:08:19|  map 86% reduce 0%
16/03/06 03:08:24|  map 88% reduce 0%
16/03/06 03:08:25|  map 89% reduce 0%
16/03/06 03:08:28|  map 90% reduce 0%
16/03/06 03:08:34|  map 91% reduce 0%
16/03/06 03:08:35|  map 91% reduce 2%
16/03/06 03:08:38|  map 91% reduce 18%
16/03/06 03:08:39|  map 93% reduce 27%
16/03/06 03:08:41|  map 93% reduce 28%
16/03/06 03:08:42|  map 94% reduce 29%
16/03/06 03:08:49|  map 95% reduce 29%
16/03/06 03:08:54|  map 97% reduce 29%
16/03/06 03:08:56|  map 97% reduce 30%
16/03/06 03:08:57|  map 98% reduce 31%
16/03/06 03:09:09|  map 100% reduce 31%
16/03/06 03:09:10|  map 100% reduce 32%
16/03/06 03:09:12|  map 100% reduce 54%
16/03/06 03:09:13|  map 100% reduce 81%
16/03/06 03:09:14|  map 100% reduce 100%
16/03/06 03:09:15| Job job_1454085119865_1269 completed successfully
16/03/06 03:09:15| Counters: 51
	File System Counters
		FILE: Number of bytes read=465924677
		FILE: Number of bytes written=682253916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307170206
		HDFS: Number of bytes written=127368735
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=25
		Launched reduce tasks=12
		Data-local map tasks=24
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2707081
		Total time spent by all reduces in occupied slots (ms)=549214
		Total time spent by all map tasks (ms)=2707081
		Total time spent by all reduce tasks (ms)=549214
		Total vcore-seconds taken by all map tasks=2707081
		Total vcore-seconds taken by all reduce tasks=549214
		Total megabyte-seconds taken by all map tasks=2772050944
		Total megabyte-seconds taken by all reduce tasks=562395136
	Map-Reduce Framework
		Map input records=80103
		Map output records=302512240
		Map output bytes=4569710704
		Map output materialized bytes=216184272
		Input split bytes=2235
		Combine input records=310107867
		Combine output records=13991626
		Reduce input groups=3628275
		Reduce shuffle bytes=216184272
		Reduce input records=6395999
		Reduce output records=3628275
		Spilled Records=20387625
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=11285
		CPU time spent (ms)=1242770
		Physical memory (bytes) snapshot=10180034560
		Virtual memory (bytes) snapshot=40620277760
		Total committed heap usage (bytes)=12846104576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307167971
	File Output Format Counters 
		Bytes Written=127368735
