16/03/06 03:39:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:39:49| Total input paths to process : 1
16/03/06 03:39:50| number of splits:5
16/03/06 03:39:50| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 03:39:50| Submitting tokens for job: job_1454085119865_1275
16/03/06 03:39:50| Submitted application application_1454085119865_1275
16/03/06 03:39:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1275/
16/03/06 03:39:50| Running job: job_1454085119865_1275
16/03/06 03:39:57| Job job_1454085119865_1275 running in uber mode : false
16/03/06 03:39:57|  map 0% reduce 0%
16/03/06 03:40:11|  map 14% reduce 0%
16/03/06 03:40:17|  map 17% reduce 0%
16/03/06 03:40:20|  map 25% reduce 0%
16/03/06 03:40:26|  map 31% reduce 0%
16/03/06 03:40:29|  map 33% reduce 0%
16/03/06 03:40:30|  map 40% reduce 0%
16/03/06 03:40:35|  map 45% reduce 0%
16/03/06 03:40:38|  map 46% reduce 0%
16/03/06 03:40:41|  map 47% reduce 0%
16/03/06 03:40:44|  map 52% reduce 0%
16/03/06 03:40:50|  map 55% reduce 0%
16/03/06 03:40:53|  map 58% reduce 0%
16/03/06 03:40:59|  map 63% reduce 0%
16/03/06 03:41:02|  map 64% reduce 0%
16/03/06 03:41:05|  map 65% reduce 0%
16/03/06 03:41:08|  map 67% reduce 0%
16/03/06 03:41:09|  map 70% reduce 0%
16/03/06 03:41:12|  map 71% reduce 0%
16/03/06 03:41:17|  map 73% reduce 0%
16/03/06 03:41:21|  map 80% reduce 0%
16/03/06 03:41:22|  map 87% reduce 0%
16/03/06 03:41:23|  map 100% reduce 0%
16/03/06 03:41:30|  map 100% reduce 17%
16/03/06 03:41:31|  map 100% reduce 33%
16/03/06 03:41:32|  map 100% reduce 58%
16/03/06 03:41:34|  map 100% reduce 75%
16/03/06 03:41:43|  map 100% reduce 92%
16/03/06 03:41:44|  map 100% reduce 100%
16/03/06 03:41:45| Job job_1454085119865_1275 completed successfully
16/03/06 03:41:45| Counters: 50
	File System Counters
		FILE: Number of bytes read=138438436
		FILE: Number of bytes written=203185186
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102251087
		HDFS: Number of bytes written=42563812
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=477632
		Total time spent by all reduces in occupied slots (ms)=116260
		Total time spent by all map tasks (ms)=477632
		Total time spent by all reduce tasks (ms)=116260
		Total vcore-seconds taken by all map tasks=477632
		Total vcore-seconds taken by all reduce tasks=116260
		Total megabyte-seconds taken by all map tasks=489095168
		Total megabyte-seconds taken by all reduce tasks=119050240
	Map-Reduce Framework
		Map input records=483588
		Map output records=101296223
		Map output bytes=1522178846
		Map output materialized bytes=63826227
		Input split bytes=745
		Combine input records=103827796
		Combine output records=4663415
		Reduce input groups=1577794
		Reduce shuffle bytes=63826227
		Reduce input records=2131842
		Reduce output records=1577794
		Spilled Records=6795257
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=5356
		CPU time spent (ms)=472310
		Physical memory (bytes) snapshot=5034274816
		Virtual memory (bytes) snapshot=25179414528
		Total committed heap usage (bytes)=8366063616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102250342
	File Output Format Counters 
		Bytes Written=42563812
