16/03/06 04:02:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:02:29| Total input paths to process : 1
16/03/06 04:02:29| number of splits:5
16/03/06 04:02:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 04:02:29| Submitting tokens for job: job_1454085119865_1281
16/03/06 04:02:29| Submitted application application_1454085119865_1281
16/03/06 04:02:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1281/
16/03/06 04:02:30| Running job: job_1454085119865_1281
16/03/06 04:02:37| Job job_1454085119865_1281 running in uber mode : false
16/03/06 04:02:37|  map 0% reduce 0%
16/03/06 04:02:49|  map 10% reduce 0%
16/03/06 04:02:54|  map 13% reduce 0%
16/03/06 04:02:55|  map 19% reduce 0%
16/03/06 04:02:58|  map 22% reduce 0%
16/03/06 04:03:04|  map 27% reduce 0%
16/03/06 04:03:07|  map 34% reduce 0%
16/03/06 04:03:10|  map 38% reduce 0%
16/03/06 04:03:13|  map 40% reduce 0%
16/03/06 04:03:19|  map 43% reduce 0%
16/03/06 04:03:22|  map 44% reduce 0%
16/03/06 04:03:25|  map 47% reduce 0%
16/03/06 04:03:28|  map 49% reduce 0%
16/03/06 04:03:34|  map 52% reduce 0%
16/03/06 04:03:37|  map 54% reduce 0%
16/03/06 04:03:40|  map 56% reduce 0%
16/03/06 04:03:43|  map 58% reduce 0%
16/03/06 04:03:48|  map 59% reduce 0%
16/03/06 04:03:49|  map 61% reduce 0%
16/03/06 04:03:52|  map 64% reduce 0%
16/03/06 04:03:54|  map 69% reduce 0%
16/03/06 04:03:55|  map 76% reduce 0%
16/03/06 04:03:58|  map 77% reduce 0%
16/03/06 04:04:01|  map 78% reduce 0%
16/03/06 04:04:04|  map 79% reduce 0%
16/03/06 04:04:07|  map 81% reduce 0%
16/03/06 04:04:13|  map 82% reduce 0%
16/03/06 04:04:18|  map 84% reduce 0%
16/03/06 04:04:24|  map 92% reduce 0%
16/03/06 04:04:27|  map 93% reduce 0%
16/03/06 04:04:37|  map 96% reduce 0%
16/03/06 04:04:38|  map 100% reduce 7%
16/03/06 04:04:39|  map 100% reduce 20%
16/03/06 04:04:40|  map 100% reduce 51%
16/03/06 04:04:41|  map 100% reduce 75%
16/03/06 04:04:54|  map 100% reduce 81%
16/03/06 04:04:58|  map 100% reduce 87%
16/03/06 04:04:59|  map 100% reduce 92%
16/03/06 04:05:01|  map 100% reduce 94%
16/03/06 04:05:03|  map 100% reduce 95%
16/03/06 04:05:04|  map 100% reduce 97%
16/03/06 04:05:09|  map 100% reduce 98%
16/03/06 04:05:12|  map 100% reduce 100%
16/03/06 04:05:15| Job job_1454085119865_1281 completed successfully
16/03/06 04:05:15| Counters: 51
	File System Counters
		FILE: Number of bytes read=134072334
		FILE: Number of bytes written=196685304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102608795
		HDFS: Number of bytes written=40696181
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=571858
		Total time spent by all reduces in occupied slots (ms)=246175
		Total time spent by all map tasks (ms)=571858
		Total time spent by all reduce tasks (ms)=246175
		Total vcore-seconds taken by all map tasks=571858
		Total vcore-seconds taken by all reduce tasks=246175
		Total megabyte-seconds taken by all map tasks=585582592
		Total megabyte-seconds taken by all reduce tasks=252083200
	Map-Reduce Framework
		Map input records=26638
		Map output records=101297632
		Map output bytes=1524936572
		Map output materialized bytes=61679155
		Input split bytes=745
		Combine input records=103829608
		Combine output records=4663255
		Reduce input groups=1577487
		Reduce shuffle bytes=61679155
		Reduce input records=2131279
		Reduce output records=1577487
		Spilled Records=6794534
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4253
		CPU time spent (ms)=480940
		Physical memory (bytes) snapshot=4739608576
		Virtual memory (bytes) snapshot=25688121344
		Total committed heap usage (bytes)=7448559616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102608050
	File Output Format Counters 
		Bytes Written=40696181
