16/03/06 03:47:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:47:15| Total input paths to process : 1
16/03/06 03:47:15| number of splits:5
16/03/06 03:47:15| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 03:47:16| Submitting tokens for job: job_1454085119865_1277
16/03/06 03:47:16| Submitted application application_1454085119865_1277
16/03/06 03:47:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1277/
16/03/06 03:47:16| Running job: job_1454085119865_1277
16/03/06 03:47:23| Job job_1454085119865_1277 running in uber mode : false
16/03/06 03:47:23|  map 0% reduce 0%
16/03/06 03:47:37|  map 14% reduce 0%
16/03/06 03:47:43|  map 18% reduce 0%
16/03/06 03:47:47|  map 25% reduce 0%
16/03/06 03:47:53|  map 31% reduce 0%
16/03/06 03:47:56|  map 33% reduce 0%
16/03/06 03:47:57|  map 40% reduce 0%
16/03/06 03:48:02|  map 45% reduce 0%
16/03/06 03:48:05|  map 46% reduce 0%
16/03/06 03:48:08|  map 48% reduce 0%
16/03/06 03:48:11|  map 52% reduce 0%
16/03/06 03:48:17|  map 56% reduce 0%
16/03/06 03:48:20|  map 58% reduce 0%
16/03/06 03:48:26|  map 64% reduce 0%
16/03/06 03:48:29|  map 65% reduce 0%
16/03/06 03:48:32|  map 66% reduce 0%
16/03/06 03:48:35|  map 71% reduce 0%
16/03/06 03:48:41|  map 73% reduce 0%
16/03/06 03:48:44|  map 82% reduce 0%
16/03/06 03:48:45|  map 95% reduce 0%
16/03/06 03:48:46|  map 100% reduce 0%
16/03/06 03:48:53|  map 100% reduce 8%
16/03/06 03:48:54|  map 100% reduce 33%
16/03/06 03:48:55|  map 100% reduce 50%
16/03/06 03:48:57|  map 100% reduce 75%
16/03/06 03:49:08|  map 100% reduce 82%
16/03/06 03:49:09|  map 100% reduce 88%
16/03/06 03:49:10|  map 100% reduce 89%
16/03/06 03:49:11|  map 100% reduce 95%
16/03/06 03:49:12|  map 100% reduce 97%
16/03/06 03:49:14|  map 100% reduce 100%
16/03/06 03:49:14| Job job_1454085119865_1277 completed successfully
16/03/06 03:49:14| Counters: 51
	File System Counters
		FILE: Number of bytes read=155014630
		FILE: Number of bytes written=227887022
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102379034
		HDFS: Number of bytes written=49645725
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=446510
		Total time spent by all reduces in occupied slots (ms)=133050
		Total time spent by all map tasks (ms)=446510
		Total time spent by all reduce tasks (ms)=133050
		Total vcore-seconds taken by all map tasks=446510
		Total vcore-seconds taken by all reduce tasks=133050
		Total megabyte-seconds taken by all map tasks=457226240
		Total megabyte-seconds taken by all reduce tasks=136243200
	Map-Reduce Framework
		Map input records=26957
		Map output records=100842126
		Map output bytes=1523124315
		Map output materialized bytes=71938289
		Input split bytes=745
		Combine input records=103374690
		Combine output records=4665137
		Reduce input groups=1578878
		Reduce shuffle bytes=71938289
		Reduce input records=2132573
		Reduce output records=1578878
		Spilled Records=6797710
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=5594
		CPU time spent (ms)=480780
		Physical memory (bytes) snapshot=4944171008
		Virtual memory (bytes) snapshot=25302474752
		Total committed heap usage (bytes)=8308391936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102378289
	File Output Format Counters 
		Bytes Written=49645725
