16/03/06 03:14:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:14:46| Total input paths to process : 2
16/03/06 03:14:46| number of splits:10
16/03/06 03:14:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 03:14:46| Submitting tokens for job: job_1454085119865_1271
16/03/06 03:14:46| Submitted application application_1454085119865_1271
16/03/06 03:14:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1271/
16/03/06 03:14:46| Running job: job_1454085119865_1271
16/03/06 03:14:54| Job job_1454085119865_1271 running in uber mode : false
16/03/06 03:14:54|  map 0% reduce 0%
16/03/06 03:15:06|  map 5% reduce 0%
16/03/06 03:15:09|  map 13% reduce 0%
16/03/06 03:15:12|  map 16% reduce 0%
16/03/06 03:15:15|  map 18% reduce 0%
16/03/06 03:15:18|  map 20% reduce 0%
16/03/06 03:15:19|  map 23% reduce 0%
16/03/06 03:15:21|  map 27% reduce 0%
16/03/06 03:15:22|  map 28% reduce 0%
16/03/06 03:15:23|  map 31% reduce 0%
16/03/06 03:15:27|  map 34% reduce 0%
16/03/06 03:15:28|  map 36% reduce 0%
16/03/06 03:15:30|  map 37% reduce 0%
16/03/06 03:15:31|  map 38% reduce 0%
16/03/06 03:15:32|  map 41% reduce 0%
16/03/06 03:15:36|  map 44% reduce 0%
16/03/06 03:15:37|  map 46% reduce 0%
16/03/06 03:15:39|  map 47% reduce 0%
16/03/06 03:15:40|  map 48% reduce 0%
16/03/06 03:15:45|  map 50% reduce 0%
16/03/06 03:15:46|  map 53% reduce 0%
16/03/06 03:15:49|  map 54% reduce 0%
16/03/06 03:15:51|  map 55% reduce 0%
16/03/06 03:15:54|  map 56% reduce 0%
16/03/06 03:15:55|  map 59% reduce 0%
16/03/06 03:15:58|  map 60% reduce 0%
16/03/06 03:16:00|  map 61% reduce 0%
16/03/06 03:16:01|  map 62% reduce 0%
16/03/06 03:16:04|  map 65% reduce 0%
16/03/06 03:16:06|  map 66% reduce 0%
16/03/06 03:16:07|  map 67% reduce 0%
16/03/06 03:16:12|  map 74% reduce 0%
16/03/06 03:16:14|  map 77% reduce 0%
16/03/06 03:16:17|  map 78% reduce 0%
16/03/06 03:16:23|  map 80% reduce 0%
16/03/06 03:16:25|  map 80% reduce 2%
16/03/06 03:16:26|  map 81% reduce 3%
16/03/06 03:16:27|  map 90% reduce 6%
16/03/06 03:16:28|  map 93% reduce 10%
16/03/06 03:16:29|  map 100% reduce 13%
16/03/06 03:16:30|  map 100% reduce 16%
16/03/06 03:16:31|  map 100% reduce 27%
16/03/06 03:16:32|  map 100% reduce 38%
16/03/06 03:16:33|  map 100% reduce 49%
16/03/06 03:16:34|  map 100% reduce 67%
16/03/06 03:16:39|  map 100% reduce 72%
16/03/06 03:16:40|  map 100% reduce 90%
16/03/06 03:16:42|  map 100% reduce 91%
16/03/06 03:16:43|  map 100% reduce 93%
16/03/06 03:16:44|  map 100% reduce 98%
16/03/06 03:16:45|  map 100% reduce 100%
16/03/06 03:16:45| Job job_1454085119865_1271 completed successfully
16/03/06 03:16:45| Counters: 51
	File System Counters
		FILE: Number of bytes read=275142970
		FILE: Number of bytes written=402504785
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2204683820
		HDFS: Number of bytes written=74370019
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=14
		Launched reduce tasks=13
		Data-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=931139
		Total time spent by all reduces in occupied slots (ms)=255749
		Total time spent by all map tasks (ms)=931139
		Total time spent by all reduce tasks (ms)=255749
		Total vcore-seconds taken by all map tasks=931139
		Total vcore-seconds taken by all reduce tasks=255749
		Total megabyte-seconds taken by all map tasks=953486336
		Total megabyte-seconds taken by all reduce tasks=261886976
	Map-Reduce Framework
		Map input records=510011
		Map output records=202132329
		Map output bytes=3044334802
		Map output materialized bytes=126779326
		Input split bytes=1490
		Combine input records=207196893
		Combine output records=9328031
		Reduce input groups=2651582
		Reduce shuffle bytes=126779326
		Reduce input records=4263467
		Reduce output records=2651582
		Spilled Records=13591498
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=11308
		CPU time spent (ms)=902220
		Physical memory (bytes) snapshot=7789592576
		Virtual memory (bytes) snapshot=32669990912
		Total committed heap usage (bytes)=10543955968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2204682330
	File Output Format Counters 
		Bytes Written=74370019
