16/03/06 03:22:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:22:50| Total input paths to process : 2
16/03/06 03:22:50| number of splits:10
16/03/06 03:22:50| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 03:22:51| Submitting tokens for job: job_1454085119865_1273
16/03/06 03:22:51| Submitted application application_1454085119865_1273
16/03/06 03:22:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1273/
16/03/06 03:22:51| Running job: job_1454085119865_1273
16/03/06 03:22:58| Job job_1454085119865_1273 running in uber mode : false
16/03/06 03:22:58|  map 0% reduce 0%
16/03/06 03:23:10|  map 3% reduce 0%
16/03/06 03:23:16|  map 5% reduce 0%
16/03/06 03:23:25|  map 7% reduce 0%
16/03/06 03:23:31|  map 8% reduce 0%
16/03/06 03:23:34|  map 10% reduce 0%
16/03/06 03:23:40|  map 12% reduce 0%
16/03/06 03:23:45|  map 13% reduce 0%
16/03/06 03:23:47|  map 14% reduce 0%
16/03/06 03:23:49|  map 16% reduce 0%
16/03/06 03:23:50|  map 18% reduce 0%
16/03/06 03:23:52|  map 19% reduce 0%
16/03/06 03:23:55|  map 20% reduce 0%
16/03/06 03:23:56|  map 23% reduce 0%
16/03/06 03:23:59|  map 25% reduce 0%
16/03/06 03:24:03|  map 26% reduce 0%
16/03/06 03:24:05|  map 28% reduce 0%
16/03/06 03:24:06|  map 29% reduce 0%
16/03/06 03:24:11|  map 30% reduce 0%
16/03/06 03:24:14|  map 31% reduce 0%
16/03/06 03:24:16|  map 38% reduce 0%
16/03/06 03:24:17|  map 40% reduce 0%
16/03/06 03:24:18|  map 41% reduce 0%
16/03/06 03:24:49|  map 42% reduce 0%
16/03/06 03:24:58|  map 43% reduce 0%
16/03/06 03:25:07|  map 44% reduce 0%
16/03/06 03:25:13|  map 45% reduce 0%
16/03/06 03:25:16|  map 46% reduce 0%
16/03/06 03:25:19|  map 47% reduce 0%
16/03/06 03:25:22|  map 49% reduce 0%
16/03/06 03:25:26|  map 50% reduce 0%
16/03/06 03:25:28|  map 51% reduce 0%
16/03/06 03:25:29|  map 52% reduce 0%
16/03/06 03:25:31|  map 53% reduce 0%
16/03/06 03:25:32|  map 54% reduce 0%
16/03/06 03:25:33|  map 55% reduce 0%
16/03/06 03:25:37|  map 57% reduce 0%
16/03/06 03:25:40|  map 58% reduce 0%
16/03/06 03:25:43|  map 59% reduce 0%
16/03/06 03:25:44|  map 60% reduce 0%
16/03/06 03:25:46|  map 61% reduce 0%
16/03/06 03:25:49|  map 62% reduce 0%
16/03/06 03:25:52|  map 65% reduce 0%
16/03/06 03:25:53|  map 66% reduce 0%
16/03/06 03:25:55|  map 67% reduce 0%
16/03/06 03:25:59|  map 68% reduce 0%
16/03/06 03:26:02|  map 72% reduce 0%
16/03/06 03:26:03|  map 73% reduce 0%
16/03/06 03:26:05|  map 74% reduce 0%
16/03/06 03:26:08|  map 77% reduce 0%
16/03/06 03:26:11|  map 78% reduce 0%
16/03/06 03:26:12|  map 79% reduce 0%
16/03/06 03:26:15|  map 80% reduce 0%
16/03/06 03:26:16|  map 83% reduce 0%
16/03/06 03:26:17|  map 84% reduce 0%
16/03/06 03:26:23|  map 88% reduce 0%
16/03/06 03:26:35|  map 88% reduce 7%
16/03/06 03:26:36|  map 88% reduce 11%
16/03/06 03:26:37|  map 92% reduce 18%
16/03/06 03:26:38|  map 92% reduce 26%
16/03/06 03:26:39|  map 92% reduce 29%
16/03/06 03:26:40|  map 92% reduce 30%
16/03/06 03:28:13|  map 93% reduce 30%
16/03/06 03:29:19|  map 94% reduce 30%
16/03/06 03:30:29|  map 95% reduce 30%
16/03/06 03:31:36|  map 96% reduce 30%
16/03/06 03:33:30|  map 97% reduce 30%
16/03/06 03:34:08|  map 98% reduce 30%
16/03/06 03:34:11|  map 99% reduce 30%
16/03/06 03:34:13|  map 100% reduce 30%
16/03/06 03:34:14|  map 100% reduce 35%
16/03/06 03:34:15|  map 100% reduce 41%
16/03/06 03:34:16|  map 100% reduce 63%
16/03/06 03:34:17|  map 100% reduce 97%
16/03/06 03:34:18|  map 100% reduce 100%
16/03/06 03:34:19| Job job_1454085119865_1273 completed successfully
16/03/06 03:34:19| Counters: 50
	File System Counters
		FILE: Number of bytes read=309982235
		FILE: Number of bytes written=454388477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2204741972
		HDFS: Number of bytes written=89181526
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=17
		Launched reduce tasks=12
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=3030506
		Total time spent by all reduces in occupied slots (ms)=5637286
		Total time spent by all map tasks (ms)=3030506
		Total time spent by all reduce tasks (ms)=5637286
		Total vcore-seconds taken by all map tasks=3030506
		Total vcore-seconds taken by all reduce tasks=5637286
		Total megabyte-seconds taken by all map tasks=3103238144
		Total megabyte-seconds taken by all reduce tasks=5772580864
	Map-Reduce Framework
		Map input records=53161
		Map output records=201682523
		Map output bytes=3046202344
		Map output materialized bytes=143828458
		Input split bytes=1490
		Combine input records=206746647
		Combine output records=9327577
		Reduce input groups=2650545
		Reduce shuffle bytes=143828458
		Reduce input records=4263453
		Reduce output records=2650545
		Spilled Records=13591030
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=12464
		CPU time spent (ms)=1498670
		Physical memory (bytes) snapshot=8076652544
		Virtual memory (bytes) snapshot=32844165120
		Total committed heap usage (bytes)=9773776896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2204740482
	File Output Format Counters 
		Bytes Written=89181526
