16/03/06 02:56:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:56:36| Total input paths to process : 3
16/03/06 02:56:37| number of splits:15
16/03/06 02:56:37| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 02:56:37| Submitting tokens for job: job_1454085119865_1267
16/03/06 02:56:37| Submitted application application_1454085119865_1267
16/03/06 02:56:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1267/
16/03/06 02:56:37| Running job: job_1454085119865_1267
16/03/06 02:56:44| Job job_1454085119865_1267 running in uber mode : false
16/03/06 02:56:44|  map 0% reduce 0%
16/03/06 02:57:00|  map 1% reduce 0%
16/03/06 02:57:01|  map 4% reduce 0%
16/03/06 02:57:02|  map 13% reduce 0%
16/03/06 02:57:05|  map 14% reduce 0%
16/03/06 02:57:10|  map 16% reduce 0%
16/03/06 02:57:11|  map 18% reduce 0%
16/03/06 02:57:12|  map 19% reduce 0%
16/03/06 02:57:14|  map 25% reduce 0%
16/03/06 02:57:19|  map 27% reduce 0%
16/03/06 02:57:20|  map 28% reduce 0%
16/03/06 02:57:22|  map 29% reduce 0%
16/03/06 02:57:23|  map 31% reduce 0%
16/03/06 02:57:24|  map 33% reduce 0%
16/03/06 02:57:26|  map 36% reduce 0%
16/03/06 02:57:27|  map 40% reduce 0%
16/03/06 02:57:28|  map 42% reduce 0%
16/03/06 02:57:31|  map 44% reduce 0%
16/03/06 02:57:33|  map 46% reduce 0%
16/03/06 02:57:37|  map 47% reduce 0%
16/03/06 02:57:38|  map 48% reduce 0%
16/03/06 02:57:39|  map 49% reduce 0%
16/03/06 02:57:40|  map 50% reduce 0%
16/03/06 02:57:41|  map 51% reduce 0%
16/03/06 02:57:42|  map 52% reduce 0%
16/03/06 02:57:46|  map 53% reduce 0%
16/03/06 02:57:47|  map 55% reduce 0%
16/03/06 02:57:48|  map 56% reduce 0%
16/03/06 02:57:49|  map 57% reduce 0%
16/03/06 02:57:51|  map 58% reduce 0%
16/03/06 02:57:55|  map 59% reduce 0%
16/03/06 02:57:56|  map 61% reduce 0%
16/03/06 02:57:57|  map 62% reduce 0%
16/03/06 02:57:58|  map 63% reduce 0%
16/03/06 02:57:59|  map 64% reduce 0%
16/03/06 02:58:03|  map 65% reduce 0%
16/03/06 02:58:05|  map 67% reduce 0%
16/03/06 02:58:06|  map 69% reduce 0%
16/03/06 02:58:08|  map 70% reduce 0%
16/03/06 02:58:12|  map 71% reduce 0%
16/03/06 02:58:14|  map 72% reduce 0%
16/03/06 02:58:15|  map 73% reduce 0%
16/03/06 02:58:18|  map 77% reduce 0%
16/03/06 02:58:19|  map 86% reduce 0%
16/03/06 02:58:20|  map 93% reduce 0%
16/03/06 02:58:21|  map 100% reduce 0%
16/03/06 02:58:29|  map 100% reduce 8%
16/03/06 02:58:30|  map 100% reduce 25%
16/03/06 02:58:31|  map 100% reduce 75%
16/03/06 02:58:32|  map 100% reduce 83%
16/03/06 02:58:39|  map 100% reduce 90%
16/03/06 02:58:40|  map 100% reduce 96%
16/03/06 02:58:42|  map 100% reduce 98%
16/03/06 02:58:43|  map 100% reduce 100%
16/03/06 02:58:43| Job job_1454085119865_1267 completed successfully
16/03/06 02:58:43| Counters: 50
	File System Counters
		FILE: Number of bytes read=399851370
		FILE: Number of bytes written=583823769
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307057422
		HDFS: Number of bytes written=99168368
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=19
		Launched reduce tasks=12
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=1347880
		Total time spent by all reduces in occupied slots (ms)=128701
		Total time spent by all map tasks (ms)=1347880
		Total time spent by all reduce tasks (ms)=128701
		Total vcore-seconds taken by all map tasks=1347880
		Total vcore-seconds taken by all reduce tasks=128701
		Total megabyte-seconds taken by all map tasks=1380229120
		Total megabyte-seconds taken by all reduce tasks=131789824
	Map-Reduce Framework
		Map input records=80158
		Map output records=303889914
		Map output bytes=4569320389
		Map output materialized bytes=183836501
		Input split bytes=2235
		Combine input records=311488541
		Combine output records=13996278
		Reduce input groups=3629216
		Reduce shuffle bytes=183836501
		Reduce input records=6397651
		Reduce output records=3629216
		Spilled Records=20393929
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=20625
		CPU time spent (ms)=1268560
		Physical memory (bytes) snapshot=10786553856
		Virtual memory (bytes) snapshot=40110096384
		Total committed heap usage (bytes)=13748404224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307055187
	File Output Format Counters 
		Bytes Written=99168368
