16/03/03 06:24:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:24:30| Total input paths to process : 1
16/03/03 06:24:30| number of splits:10
16/03/03 06:24:30| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 06:24:30| Submitting tokens for job: job_1454085119865_0935
16/03/03 06:24:31| Submitted application application_1454085119865_0935
16/03/03 06:24:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0935/
16/03/03 06:24:31| Running job: job_1454085119865_0935
16/03/03 06:24:38| Job job_1454085119865_0935 running in uber mode : false
16/03/03 06:24:38|  map 0% reduce 0%
16/03/03 06:24:47|  map 10% reduce 0%
16/03/03 06:24:49|  map 17% reduce 0%
16/03/03 06:24:54|  map 20% reduce 0%
16/03/03 06:25:15|  map 27% reduce 0%
16/03/03 06:25:19|  map 30% reduce 0%
16/03/03 06:25:30|  map 37% reduce 0%
16/03/03 06:25:34|  map 40% reduce 0%
16/03/03 06:25:45|  map 47% reduce 0%
16/03/03 06:25:46|  map 49% reduce 0%
16/03/03 06:25:49|  map 53% reduce 0%
16/03/03 06:25:50|  map 59% reduce 0%
16/03/03 06:25:53|  map 62% reduce 0%
16/03/03 06:25:54|  map 64% reduce 0%
16/03/03 06:25:57|  map 69% reduce 0%
16/03/03 06:26:00|  map 76% reduce 0%
16/03/03 06:26:01|  map 76% reduce 4%
16/03/03 06:26:02|  map 76% reduce 8%
16/03/03 06:26:03|  map 79% reduce 12%
16/03/03 06:26:04|  map 80% reduce 17%
16/03/03 06:26:05|  map 83% reduce 17%
16/03/03 06:26:06|  map 83% reduce 18%
16/03/03 06:26:07|  map 85% reduce 19%
16/03/03 06:26:08|  map 85% reduce 20%
16/03/03 06:26:11|  map 86% reduce 20%
16/03/03 06:26:13|  map 87% reduce 20%
16/03/03 06:26:20|  map 90% reduce 21%
16/03/03 06:26:21|  map 90% reduce 22%
16/03/03 06:26:22|  map 90% reduce 23%
16/03/03 06:26:35|  map 93% reduce 25%
16/03/03 06:26:36|  map 93% reduce 26%
16/03/03 06:26:38|  map 93% reduce 27%
16/03/03 06:26:50|  map 97% reduce 28%
16/03/03 06:26:51|  map 97% reduce 29%
16/03/03 06:26:52|  map 97% reduce 30%
16/03/03 06:27:05|  map 100% reduce 35%
16/03/03 06:27:06|  map 100% reduce 49%
16/03/03 06:27:07|  map 100% reduce 88%
16/03/03 06:27:08|  map 100% reduce 100%
16/03/03 06:27:08| Job job_1454085119865_0935 completed successfully
16/03/03 06:27:08| Counters: 50
	File System Counters
		FILE: Number of bytes read=45211980
		FILE: Number of bytes written=69907179
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308336251
		HDFS: Number of bytes written=16573370
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=19
		Launched reduce tasks=12
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=879402
		Total time spent by all reduces in occupied slots (ms)=887630
		Total time spent by all map tasks (ms)=879402
		Total time spent by all reduce tasks (ms)=887630
		Total vcore-seconds taken by all map tasks=879402
		Total vcore-seconds taken by all reduce tasks=887630
		Total megabyte-seconds taken by all map tasks=900507648
		Total megabyte-seconds taken by all reduce tasks=908933120
	Map-Reduce Framework
		Map input records=7347
		Map output records=28174280
		Map output bytes=424782575
		Map output materialized bytes=22748451
		Input split bytes=1460
		Combine input records=28174280
		Combine output records=732002
		Reduce input groups=576916
		Reduce shuffle bytes=22748451
		Reduce input records=732002
		Reduce output records=576916
		Spilled Records=2173943
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=2527
		CPU time spent (ms)=183290
		Physical memory (bytes) snapshot=7312105472
		Virtual memory (bytes) snapshot=33030410240
		Total committed heap usage (bytes)=10098311168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308334791
	File Output Format Counters 
		Bytes Written=16573370
