16/03/03 06:38:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:38:49| Total input paths to process : 1
16/03/03 06:38:49| number of splits:13
16/03/03 06:38:49| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 06:38:49| Submitting tokens for job: job_1454085119865_0939
16/03/03 06:38:50| Submitted application application_1454085119865_0939
16/03/03 06:38:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0939/
16/03/03 06:38:50| Running job: job_1454085119865_0939
16/03/03 06:38:57| Job job_1454085119865_0939 running in uber mode : false
16/03/03 06:38:57|  map 0% reduce 0%
16/03/03 06:39:10|  map 13% reduce 0%
16/03/03 06:39:11|  map 28% reduce 0%
16/03/03 06:39:16|  map 38% reduce 0%
16/03/03 06:39:37|  map 44% reduce 0%
16/03/03 06:39:41|  map 46% reduce 0%
16/03/03 06:39:52|  map 51% reduce 0%
16/03/03 06:39:56|  map 54% reduce 0%
16/03/03 06:39:57|  map 59% reduce 0%
16/03/03 06:40:00|  map 61% reduce 0%
16/03/03 06:40:01|  map 64% reduce 0%
16/03/03 06:40:04|  map 66% reduce 0%
16/03/03 06:40:05|  map 68% reduce 0%
16/03/03 06:40:06|  map 69% reduce 0%
16/03/03 06:40:07|  map 71% reduce 0%
16/03/03 06:40:08|  map 72% reduce 4%
16/03/03 06:40:09|  map 74% reduce 9%
16/03/03 06:40:11|  map 75% reduce 13%
16/03/03 06:40:12|  map 76% reduce 18%
16/03/03 06:40:13|  map 79% reduce 18%
16/03/03 06:40:15|  map 80% reduce 18%
16/03/03 06:40:16|  map 81% reduce 18%
16/03/03 06:40:17|  map 83% reduce 18%
16/03/03 06:40:21|  map 84% reduce 18%
16/03/03 06:40:23|  map 85% reduce 18%
16/03/03 06:40:27|  map 87% reduce 18%
16/03/03 06:40:28|  map 87% reduce 19%
16/03/03 06:40:30|  map 87% reduce 21%
16/03/03 06:40:42|  map 90% reduce 21%
16/03/03 06:40:43|  map 90% reduce 22%
16/03/03 06:40:44|  map 90% reduce 23%
16/03/03 06:40:57|  map 92% reduce 24%
16/03/03 06:40:58|  map 92% reduce 25%
16/03/03 06:41:00|  map 92% reduce 26%
16/03/03 06:41:12|  map 95% reduce 27%
16/03/03 06:41:13|  map 95% reduce 28%
16/03/03 06:41:27|  map 97% reduce 29%
16/03/03 06:41:28|  map 97% reduce 30%
16/03/03 06:41:29|  map 97% reduce 31%
16/03/03 06:41:40|  map 100% reduce 31%
16/03/03 06:41:41|  map 100% reduce 37%
16/03/03 06:41:42|  map 100% reduce 66%
16/03/03 06:41:43|  map 100% reduce 98%
16/03/03 06:41:44|  map 100% reduce 100%
16/03/03 06:41:44| Job job_1454085119865_0939 completed successfully
16/03/03 06:41:44| Counters: 50
	File System Counters
		FILE: Number of bytes read=62843087
		FILE: Number of bytes written=96534755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411154802
		HDFS: Number of bytes written=22500393
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=22
		Launched reduce tasks=12
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=1044636
		Total time spent by all reduces in occupied slots (ms)=1232940
		Total time spent by all map tasks (ms)=1044636
		Total time spent by all reduce tasks (ms)=1232940
		Total vcore-seconds taken by all map tasks=1044636
		Total vcore-seconds taken by all reduce tasks=1232940
		Total megabyte-seconds taken by all map tasks=1069707264
		Total megabyte-seconds taken by all reduce tasks=1262530560
	Map-Reduce Framework
		Map input records=9764
		Map output records=37563854
		Map output bytes=567727580
		Map output materialized bytes=31599381
		Input split bytes=1898
		Combine input records=37563854
		Combine output records=973719
		Reduce input groups=735425
		Reduce shuffle bytes=31599381
		Reduce input records=973719
		Reduce output records=735425
		Spilled Records=2892544
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=8012
		CPU time spent (ms)=326370
		Physical memory (bytes) snapshot=8685813760
		Virtual memory (bytes) snapshot=37562114048
		Total committed heap usage (bytes)=11499208704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411152904
	File Output Format Counters 
		Bytes Written=22500393
