16/03/03 07:02:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:02:27| Total input paths to process : 1
16/03/03 07:02:27| number of splits:16
16/03/03 07:02:27| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 07:02:27| Submitting tokens for job: job_1454085119865_0945
16/03/03 07:02:27| Submitted application application_1454085119865_0945
16/03/03 07:02:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0945/
16/03/03 07:02:27| Running job: job_1454085119865_0945
16/03/03 07:02:35| Job job_1454085119865_0945 running in uber mode : false
16/03/03 07:02:35|  map 0% reduce 0%
16/03/03 07:02:46|  map 6% reduce 0%
16/03/03 07:02:50|  map 31% reduce 0%
16/03/03 07:02:51|  map 35% reduce 0%
16/03/03 07:02:57|  map 38% reduce 0%
16/03/03 07:02:58|  map 50% reduce 1%
16/03/03 07:03:00|  map 50% reduce 5%
16/03/03 07:03:01|  map 50% reduce 10%
16/03/03 07:03:02|  map 50% reduce 14%
16/03/03 07:03:03|  map 50% reduce 17%
16/03/03 07:03:16|  map 54% reduce 17%
16/03/03 07:03:20|  map 56% reduce 17%
16/03/03 07:03:22|  map 56% reduce 18%
16/03/03 07:03:23|  map 56% reduce 19%
16/03/03 07:03:29|  map 57% reduce 19%
16/03/03 07:03:31|  map 61% reduce 19%
16/03/03 07:03:32|  map 62% reduce 19%
16/03/03 07:03:33|  map 63% reduce 19%
16/03/03 07:03:35|  map 67% reduce 19%
16/03/03 07:03:36|  map 69% reduce 19%
16/03/03 07:03:37|  map 69% reduce 20%
16/03/03 07:03:38|  map 71% reduce 21%
16/03/03 07:03:39|  map 73% reduce 21%
16/03/03 07:03:41|  map 74% reduce 21%
16/03/03 07:03:42|  map 75% reduce 21%
16/03/03 07:03:43|  map 76% reduce 21%
16/03/03 07:03:44|  map 77% reduce 21%
16/03/03 07:03:45|  map 79% reduce 21%
16/03/03 07:03:46|  map 82% reduce 21%
16/03/03 07:03:48|  map 83% reduce 21%
16/03/03 07:03:49|  map 84% reduce 21%
16/03/03 07:03:50|  map 87% reduce 21%
16/03/03 07:03:51|  map 87% reduce 22%
16/03/03 07:03:53|  map 88% reduce 23%
16/03/03 07:03:55|  map 89% reduce 23%
16/03/03 07:04:00|  map 90% reduce 23%
16/03/03 07:04:05|  map 92% reduce 23%
16/03/03 07:04:06|  map 92% reduce 24%
16/03/03 07:04:08|  map 92% reduce 25%
16/03/03 07:04:21|  map 94% reduce 25%
16/03/03 07:04:22|  map 94% reduce 26%
16/03/03 07:04:24|  map 94% reduce 27%
16/03/03 07:04:36|  map 96% reduce 27%
16/03/03 07:04:37|  map 96% reduce 28%
16/03/03 07:04:39|  map 96% reduce 29%
16/03/03 07:04:51|  map 98% reduce 29%
16/03/03 07:04:52|  map 98% reduce 30%
16/03/03 07:04:53|  map 98% reduce 31%
16/03/03 07:05:06|  map 100% reduce 31%
16/03/03 07:05:07|  map 100% reduce 43%
16/03/03 07:05:08|  map 100% reduce 56%
16/03/03 07:05:09|  map 100% reduce 75%
16/03/03 07:05:10|  map 100% reduce 87%
16/03/03 07:05:11|  map 100% reduce 100%
16/03/03 07:05:12| Job job_1454085119865_0945 completed successfully
16/03/03 07:05:12| Counters: 50
	File System Counters
		FILE: Number of bytes read=76889828
		FILE: Number of bytes written=117891054
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=514235835
		HDFS: Number of bytes written=26474229
		HDFS: Number of read operations=84
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=25
		Launched reduce tasks=12
		Data-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=1042589
		Total time spent by all reduces in occupied slots (ms)=1683954
		Total time spent by all map tasks (ms)=1042589
		Total time spent by all reduce tasks (ms)=1683954
		Total vcore-seconds taken by all map tasks=1042589
		Total vcore-seconds taken by all reduce tasks=1683954
		Total megabyte-seconds taken by all map tasks=1067611136
		Total megabyte-seconds taken by all reduce tasks=1724368896
	Map-Reduce Framework
		Map input records=12297
		Map output records=46956810
		Map output bytes=708825503
		Map output materialized bytes=38670605
		Input split bytes=2352
		Combine input records=46956810
		Combine output records=1217200
		Reduce input groups=882798
		Reduce shuffle bytes=38670605
		Reduce input records=1217200
		Reduce output records=882798
		Spilled Records=3617118
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=7428
		CPU time spent (ms)=297690
		Physical memory (bytes) snapshot=9996324864
		Virtual memory (bytes) snapshot=42157588480
		Total committed heap usage (bytes)=12827230208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=514233483
	File Output Format Counters 
		Bytes Written=26474229
