16/03/03 06:18:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:18:30| Total input paths to process : 1
16/03/03 06:18:30| number of splits:7
16/03/03 06:18:30| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 06:18:30| Submitting tokens for job: job_1454085119865_0933
16/03/03 06:18:30| Submitted application application_1454085119865_0933
16/03/03 06:18:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0933/
16/03/03 06:18:30| Running job: job_1454085119865_0933
16/03/03 06:18:37| Job job_1454085119865_0933 running in uber mode : false
16/03/03 06:18:37|  map 0% reduce 0%
16/03/03 06:18:50|  map 24% reduce 0%
16/03/03 06:18:53|  map 71% reduce 0%
16/03/03 06:18:54|  map 76% reduce 0%
16/03/03 06:18:59|  map 81% reduce 0%
16/03/03 06:19:00|  map 100% reduce 0%
16/03/03 06:19:02|  map 100% reduce 75%
16/03/03 06:19:11|  map 100% reduce 83%
16/03/03 06:19:12|  map 100% reduce 100%
16/03/03 06:19:13| Job job_1454085119865_0933 completed successfully
16/03/03 06:19:13| Counters: 51
	File System Counters
		FILE: Number of bytes read=29813678
		FILE: Number of bytes written=46563411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205582235
		HDFS: Number of bytes written=11347066
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=8
		Launched reduce tasks=13
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=124100
		Total time spent by all reduces in occupied slots (ms)=126669
		Total time spent by all map tasks (ms)=124100
		Total time spent by all reduce tasks (ms)=126669
		Total vcore-seconds taken by all map tasks=124100
		Total vcore-seconds taken by all reduce tasks=126669
		Total megabyte-seconds taken by all map tasks=127078400
		Total megabyte-seconds taken by all reduce tasks=129709056
	Map-Reduce Framework
		Map input records=4761
		Map output records=18782683
		Map output bytes=283017396
		Map output materialized bytes=15003600
		Input split bytes=1029
		Combine input records=18782683
		Combine output records=488136
		Reduce input groups=403780
		Reduce shuffle bytes=15003600
		Reduce input records=488136
		Reduce output records=403780
		Spilled Records=1448862
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=4433
		CPU time spent (ms)=169380
		Physical memory (bytes) snapshot=5783281664
		Virtual memory (bytes) snapshot=28623040512
		Total committed heap usage (bytes)=9370075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205581206
	File Output Format Counters 
		Bytes Written=11347066
