16/03/04 16:25:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:25:37| Total input paths to process : 1
16/03/04 16:25:38| number of splits:10
16/03/04 16:25:38| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 16:25:38| Submitting tokens for job: job_1454085119865_1019
16/03/04 16:25:38| Submitted application application_1454085119865_1019
16/03/04 16:25:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1019/
16/03/04 16:25:38| Running job: job_1454085119865_1019
16/03/04 16:25:45| Job job_1454085119865_1019 running in uber mode : false
16/03/04 16:25:45|  map 0% reduce 0%
16/03/04 16:26:00|  map 7% reduce 0%
16/03/04 16:26:01|  map 25% reduce 0%
16/03/04 16:26:02|  map 28% reduce 0%
16/03/04 16:26:06|  map 29% reduce 0%
16/03/04 16:26:07|  map 32% reduce 0%
16/03/04 16:26:09|  map 34% reduce 0%
16/03/04 16:26:10|  map 43% reduce 0%
16/03/04 16:26:12|  map 49% reduce 0%
16/03/04 16:26:15|  map 53% reduce 0%
16/03/04 16:26:16|  map 68% reduce 0%
16/03/04 16:26:17|  map 71% reduce 0%
16/03/04 16:26:18|  map 72% reduce 0%
16/03/04 16:26:19|  map 73% reduce 0%
16/03/04 16:26:22|  map 74% reduce 0%
16/03/04 16:26:26|  map 75% reduce 0%
16/03/04 16:27:01|  map 76% reduce 0%
16/03/04 16:27:04|  map 80% reduce 0%
16/03/04 16:27:08|  map 82% reduce 0%
16/03/04 16:27:11|  map 87% reduce 0%
16/03/04 16:27:14|  map 88% reduce 0%
16/03/04 16:27:18|  map 89% reduce 0%
16/03/04 16:27:22|  map 90% reduce 0%
16/03/04 16:28:19|  map 92% reduce 0%
16/03/04 16:28:21|  map 93% reduce 0%
16/03/04 16:28:23|  map 96% reduce 0%
16/03/04 16:28:24|  map 97% reduce 0%
16/03/04 16:28:25|  map 100% reduce 0%
16/03/04 16:28:33|  map 100% reduce 42%
16/03/04 16:28:34|  map 100% reduce 67%
16/03/04 16:28:35|  map 100% reduce 75%
16/03/04 16:29:05|  map 100% reduce 79%
16/03/04 16:29:08|  map 100% reduce 81%
16/03/04 16:29:09|  map 100% reduce 89%
16/03/04 16:29:11|  map 100% reduce 94%
16/03/04 16:29:12|  map 100% reduce 95%
16/03/04 16:29:18|  map 100% reduce 96%
16/03/04 16:29:19|  map 100% reduce 97%
16/03/04 16:29:21|  map 100% reduce 98%
16/03/04 16:29:24|  map 100% reduce 100%
16/03/04 16:29:25| Job job_1454085119865_1019 completed successfully
16/03/04 16:29:25| Counters: 51
	File System Counters
		FILE: Number of bytes read=67592460
		FILE: Number of bytes written=101906338
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616231408
		HDFS: Number of bytes written=19791329
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=3
		Launched map tasks=15
		Launched reduce tasks=15
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=1054830
		Total time spent by all reduces in occupied slots (ms)=245894
		Total time spent by all map tasks (ms)=1054830
		Total time spent by all reduce tasks (ms)=245894
		Total vcore-seconds taken by all map tasks=1054830
		Total vcore-seconds taken by all reduce tasks=245894
		Total megabyte-seconds taken by all map tasks=1080145920
		Total megabyte-seconds taken by all reduce tasks=251795456
	Map-Reduce Framework
		Map input records=14877
		Map output records=56603788
		Map output bytes=850064714
		Map output materialized bytes=32626393
		Input split bytes=1460
		Combine input records=57995087
		Combine output records=2705913
		Reduce input groups=950346
		Reduce shuffle bytes=32626393
		Reduce input records=1314614
		Reduce output records=950346
		Spilled Records=4020527
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=11534
		CPU time spent (ms)=718520
		Physical memory (bytes) snapshot=7265624064
		Virtual memory (bytes) snapshot=32794562560
		Total committed heap usage (bytes)=10871635968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616229948
	File Output Format Counters 
		Bytes Written=19791329
