16/03/04 16:41:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:41:57| Total input paths to process : 1
16/03/04 16:41:57| number of splits:13
16/03/04 16:41:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 16:41:57| Submitting tokens for job: job_1454085119865_1023
16/03/04 16:41:58| Submitted application application_1454085119865_1023
16/03/04 16:41:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1023/
16/03/04 16:41:58| Running job: job_1454085119865_1023
16/03/04 16:42:08| Job job_1454085119865_1023 running in uber mode : false
16/03/04 16:42:08|  map 0% reduce 0%
16/03/04 16:42:24|  map 16% reduce 0%
16/03/04 16:42:25|  map 21% reduce 0%
16/03/04 16:42:27|  map 22% reduce 0%
16/03/04 16:42:28|  map 25% reduce 0%
16/03/04 16:42:31|  map 26% reduce 0%
16/03/04 16:42:33|  map 28% reduce 0%
16/03/04 16:42:34|  map 38% reduce 0%
16/03/04 16:42:41|  map 44% reduce 0%
16/03/04 16:42:42|  map 54% reduce 0%
16/03/04 16:42:49|  map 55% reduce 0%
16/03/04 16:42:50|  map 56% reduce 0%
16/03/04 16:42:51|  map 57% reduce 0%
16/03/04 16:42:53|  map 58% reduce 0%
16/03/04 16:42:54|  map 59% reduce 0%
16/03/04 16:42:56|  map 60% reduce 0%
16/03/04 16:42:57|  map 61% reduce 0%
16/03/04 16:42:59|  map 63% reduce 0%
16/03/04 16:43:01|  map 64% reduce 0%
16/03/04 16:43:02|  map 65% reduce 0%
16/03/04 16:43:04|  map 66% reduce 0%
16/03/04 16:43:05|  map 67% reduce 0%
16/03/04 16:43:07|  map 68% reduce 0%
16/03/04 16:43:11|  map 69% reduce 0%
16/03/04 16:43:13|  map 70% reduce 0%
16/03/04 16:43:18|  map 71% reduce 0%
16/03/04 16:43:20|  map 73% reduce 0%
16/03/04 16:43:27|  map 76% reduce 0%
16/03/04 16:43:34|  map 78% reduce 0%
16/03/04 16:43:41|  map 81% reduce 0%
16/03/04 16:43:49|  map 82% reduce 0%
16/03/04 16:43:52|  map 83% reduce 0%
16/03/04 16:43:57|  map 85% reduce 0%
16/03/04 16:44:04|  map 87% reduce 0%
16/03/04 16:44:08|  map 88% reduce 0%
16/03/04 16:44:12|  map 90% reduce 0%
16/03/04 16:44:14|  map 91% reduce 0%
16/03/04 16:44:19|  map 93% reduce 0%
16/03/04 16:44:25|  map 94% reduce 0%
16/03/04 16:44:26|  map 96% reduce 0%
16/03/04 16:44:29|  map 97% reduce 0%
16/03/04 16:44:39|  map 97% reduce 3%
16/03/04 16:44:41|  map 97% reduce 5%
16/03/04 16:44:42|  map 97% reduce 21%
16/03/04 16:44:43|  map 97% reduce 26%
16/03/04 16:44:44|  map 97% reduce 31%
16/03/04 16:45:59|  map 98% reduce 31%
16/03/04 16:46:03|  map 100% reduce 31%
16/03/04 16:46:05|  map 100% reduce 37%
16/03/04 16:46:06|  map 100% reduce 83%
16/03/04 16:46:07|  map 100% reduce 100%
16/03/04 16:46:08| Job job_1454085119865_1023 completed successfully
16/03/04 16:46:08| Counters: 50
	File System Counters
		FILE: Number of bytes read=116991105
		FILE: Number of bytes written=176030174
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821720674
		HDFS: Number of bytes written=38280825
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=20
		Launched reduce tasks=12
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=1303428
		Total time spent by all reduces in occupied slots (ms)=1136692
		Total time spent by all map tasks (ms)=1303428
		Total time spent by all reduce tasks (ms)=1136692
		Total vcore-seconds taken by all map tasks=1303428
		Total vcore-seconds taken by all reduce tasks=1136692
		Total megabyte-seconds taken by all map tasks=1334710272
		Total megabyte-seconds taken by all reduce tasks=1163972608
	Map-Reduce Framework
		Map input records=19574
		Map output records=75130979
		Map output bytes=1133431454
		Map output materialized bytes=57232530
		Input split bytes=1898
		Combine input records=76994843
		Combine output records=3636837
		Reduce input groups=1270707
		Reduce shuffle bytes=57232530
		Reduce input records=1772973
		Reduce output records=1270707
		Spilled Records=5409810
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=11647
		CPU time spent (ms)=570680
		Physical memory (bytes) snapshot=8834236416
		Virtual memory (bytes) snapshot=37794410496
		Total committed heap usage (bytes)=11644960768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821718776
	File Output Format Counters 
		Bytes Written=38280825
