16/03/04 16:51:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:51:26| Total input paths to process : 1
16/03/04 16:51:26| number of splits:8
16/03/04 16:51:26| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 16:51:27| Submitting tokens for job: job_1454085119865_1025
16/03/04 16:51:27| Submitted application application_1454085119865_1025
16/03/04 16:51:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1025/
16/03/04 16:51:27| Running job: job_1454085119865_1025
16/03/04 16:51:34| Job job_1454085119865_1025 running in uber mode : false
16/03/04 16:51:34|  map 0% reduce 0%
16/03/04 16:51:46|  map 9% reduce 0%
16/03/04 16:51:52|  map 15% reduce 0%
16/03/04 16:51:55|  map 17% reduce 0%
16/03/04 16:51:59|  map 25% reduce 0%
16/03/04 16:52:14|  map 26% reduce 0%
16/03/04 16:52:15|  map 29% reduce 0%
16/03/04 16:52:18|  map 35% reduce 0%
16/03/04 16:52:21|  map 36% reduce 0%
16/03/04 16:52:22|  map 39% reduce 0%
16/03/04 16:52:26|  map 43% reduce 0%
16/03/04 16:52:29|  map 44% reduce 0%
16/03/04 16:52:30|  map 47% reduce 0%
16/03/04 16:52:33|  map 48% reduce 0%
16/03/04 16:52:34|  map 50% reduce 0%
16/03/04 16:52:37|  map 51% reduce 0%
16/03/04 16:52:41|  map 52% reduce 0%
16/03/04 16:52:42|  map 53% reduce 0%
16/03/04 16:52:48|  map 54% reduce 0%
16/03/04 16:52:57|  map 57% reduce 0%
16/03/04 16:53:00|  map 58% reduce 0%
16/03/04 16:53:05|  map 62% reduce 0%
16/03/04 16:53:12|  map 65% reduce 0%
16/03/04 16:53:15|  map 66% reduce 0%
16/03/04 16:53:20|  map 70% reduce 0%
16/03/04 16:53:27|  map 73% reduce 0%
16/03/04 16:53:30|  map 74% reduce 0%
16/03/04 16:53:34|  map 78% reduce 0%
16/03/04 16:53:42|  map 80% reduce 0%
16/03/04 16:53:44|  map 84% reduce 0%
16/03/04 16:53:51|  map 85% reduce 0%
16/03/04 16:53:56|  map 86% reduce 0%
16/03/04 16:53:58|  map 87% reduce 0%
16/03/04 16:54:02|  map 88% reduce 0%
16/03/04 16:54:05|  map 89% reduce 0%
16/03/04 16:54:09|  map 90% reduce 0%
16/03/04 16:54:14|  map 91% reduce 0%
16/03/04 16:54:24|  map 92% reduce 0%
16/03/04 16:55:26|  map 96% reduce 0%
16/03/04 16:55:28|  map 100% reduce 0%
16/03/04 16:55:36|  map 100% reduce 25%
16/03/04 16:55:37|  map 100% reduce 50%
16/03/04 16:55:38|  map 100% reduce 75%
16/03/04 16:55:58|  map 100% reduce 81%
16/03/04 16:56:01|  map 100% reduce 89%
16/03/04 16:56:02|  map 100% reduce 95%
16/03/04 16:56:05|  map 100% reduce 99%
16/03/04 16:56:06|  map 100% reduce 100%
16/03/04 16:56:07| Job job_1454085119865_1025 completed successfully
16/03/04 16:56:07| Counters: 51
	File System Counters
		FILE: Number of bytes read=73446979
		FILE: Number of bytes written=110530919
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513599608
		HDFS: Number of bytes written=25719923
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=14
		Launched reduce tasks=13
		Data-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=1412126
		Total time spent by all reduces in occupied slots (ms)=157909
		Total time spent by all map tasks (ms)=1412126
		Total time spent by all reduce tasks (ms)=157909
		Total vcore-seconds taken by all map tasks=1412126
		Total vcore-seconds taken by all reduce tasks=157909
		Total megabyte-seconds taken by all map tasks=1446017024
		Total megabyte-seconds taken by all reduce tasks=161698816
	Map-Reduce Framework
		Map input records=12470
		Map output records=46961043
		Map output bytes=707977602
		Map output materialized bytes=35487766
		Input split bytes=1168
		Combine input records=48048400
		Combine output records=2201080
		Reduce input groups=882471
		Reduce shuffle bytes=35487766
		Reduce input records=1113723
		Reduce output records=882471
		Spilled Records=3424986
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=14469
		CPU time spent (ms)=638820
		Physical memory (bytes) snapshot=6412779520
		Virtual memory (bytes) snapshot=29751607296
		Total committed heap usage (bytes)=10025959424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513598440
	File Output Format Counters 
		Bytes Written=25719923
