16/03/05 14:37:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:37:46| Total input paths to process : 1
16/03/05 14:37:46| number of splits:15
16/03/05 14:37:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 14:37:46| Submitting tokens for job: job_1454085119865_1137
16/03/05 14:37:47| Submitted application application_1454085119865_1137
16/03/05 14:37:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1137/
16/03/05 14:37:47| Running job: job_1454085119865_1137
16/03/05 14:37:54| Job job_1454085119865_1137 running in uber mode : false
16/03/05 14:37:54|  map 0% reduce 0%
16/03/05 14:38:10|  map 17% reduce 0%
16/03/05 14:38:15|  map 19% reduce 0%
16/03/05 14:38:16|  map 20% reduce 0%
16/03/05 14:38:19|  map 28% reduce 0%
16/03/05 14:38:22|  map 30% reduce 0%
16/03/05 14:38:28|  map 33% reduce 0%
16/03/05 14:38:30|  map 36% reduce 0%
16/03/05 14:38:31|  map 41% reduce 0%
16/03/05 14:38:32|  map 47% reduce 0%
16/03/05 14:38:41|  map 49% reduce 0%
16/03/05 14:38:47|  map 50% reduce 0%
16/03/05 14:38:53|  map 51% reduce 0%
16/03/05 14:38:56|  map 53% reduce 0%
16/03/05 14:38:58|  map 56% reduce 0%
16/03/05 14:38:59|  map 58% reduce 0%
16/03/05 14:39:02|  map 60% reduce 0%
16/03/05 14:39:03|  map 61% reduce 0%
16/03/05 14:39:05|  map 62% reduce 0%
16/03/05 14:39:07|  map 63% reduce 0%
16/03/05 14:39:09|  map 64% reduce 0%
16/03/05 14:39:10|  map 65% reduce 0%
16/03/05 14:39:11|  map 66% reduce 0%
16/03/05 14:39:12|  map 68% reduce 0%
16/03/05 14:39:13|  map 69% reduce 0%
16/03/05 14:39:14|  map 70% reduce 0%
16/03/05 14:39:17|  map 72% reduce 0%
16/03/05 14:39:20|  map 73% reduce 0%
16/03/05 14:39:23|  map 74% reduce 0%
16/03/05 14:39:27|  map 77% reduce 0%
16/03/05 14:39:32|  map 79% reduce 0%
16/03/05 14:39:38|  map 80% reduce 0%
16/03/05 14:39:43|  map 82% reduce 0%
16/03/05 14:39:48|  map 83% reduce 0%
16/03/05 14:39:51|  map 84% reduce 0%
16/03/05 14:39:58|  map 86% reduce 0%
16/03/05 14:40:03|  map 88% reduce 0%
16/03/05 14:40:10|  map 88% reduce 4%
16/03/05 14:40:11|  map 88% reduce 11%
16/03/05 14:40:12|  map 89% reduce 18%
16/03/05 14:40:13|  map 89% reduce 24%
16/03/05 14:40:14|  map 91% reduce 27%
16/03/05 14:40:16|  map 91% reduce 28%
16/03/05 14:40:17|  map 91% reduce 29%
16/03/05 14:40:21|  map 92% reduce 29%
16/03/05 14:40:24|  map 93% reduce 29%
16/03/05 14:40:32|  map 95% reduce 30%
16/03/05 14:40:33|  map 97% reduce 30%
16/03/05 14:40:34|  map 97% reduce 31%
16/03/05 14:40:42|  map 98% reduce 31%
16/03/05 14:40:43|  map 100% reduce 32%
16/03/05 14:40:44|  map 100% reduce 38%
16/03/05 14:40:45|  map 100% reduce 60%
16/03/05 14:40:46|  map 100% reduce 86%
16/03/05 14:40:47|  map 100% reduce 100%
16/03/05 14:40:49| Job job_1454085119865_1137 completed successfully
16/03/05 14:40:49| Counters: 51
	File System Counters
		FILE: Number of bytes read=159592618
		FILE: Number of bytes written=239514744
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1103207530
		HDFS: Number of bytes written=49613215
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=24
		Launched reduce tasks=12
		Data-local map tasks=20
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1373387
		Total time spent by all reduces in occupied slots (ms)=534752
		Total time spent by all map tasks (ms)=1373387
		Total time spent by all reduce tasks (ms)=534752
		Total vcore-seconds taken by all map tasks=1373387
		Total vcore-seconds taken by all reduce tasks=534752
		Total megabyte-seconds taken by all map tasks=1406348288
		Total megabyte-seconds taken by all reduce tasks=547586048
	Map-Reduce Framework
		Map input records=26809
		Map output records=100840591
		Map output bytes=1523105738
		Map output materialized bytes=77991002
		Input split bytes=2220
		Combine input records=103332343
		Combine output records=4849072
		Reduce input groups=1577557
		Reduce shuffle bytes=77991002
		Reduce input records=2357320
		Reduce output records=1577557
		Spilled Records=7206392
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=8195
		CPU time spent (ms)=483850
		Physical memory (bytes) snapshot=9667649536
		Virtual memory (bytes) snapshot=40979038208
		Total committed heap usage (bytes)=12630097920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1103205310
	File Output Format Counters 
		Bytes Written=49613215
