16/03/05 14:28:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:28:51| Total input paths to process : 1
16/03/05 14:28:52| number of splits:15
16/03/05 14:28:52| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 14:28:52| Submitting tokens for job: job_1454085119865_1135
16/03/05 14:28:52| Submitted application application_1454085119865_1135
16/03/05 14:28:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1135/
16/03/05 14:28:52| Running job: job_1454085119865_1135
16/03/05 14:28:59| Job job_1454085119865_1135 running in uber mode : false
16/03/05 14:28:59|  map 0% reduce 0%
16/03/05 14:29:16|  map 17% reduce 0%
16/03/05 14:29:21|  map 19% reduce 0%
16/03/05 14:29:25|  map 26% reduce 0%
16/03/05 14:29:28|  map 30% reduce 0%
16/03/05 14:29:34|  map 33% reduce 0%
16/03/05 14:29:37|  map 35% reduce 0%
16/03/05 14:29:38|  map 47% reduce 0%
16/03/05 14:29:48|  map 49% reduce 0%
16/03/05 14:29:50|  map 49% reduce 3%
16/03/05 14:29:51|  map 49% reduce 6%
16/03/05 14:29:52|  map 49% reduce 10%
16/03/05 14:29:53|  map 49% reduce 14%
16/03/05 14:29:54|  map 49% reduce 16%
16/03/05 14:29:57|  map 51% reduce 16%
16/03/05 14:30:01|  map 52% reduce 16%
16/03/05 14:30:03|  map 55% reduce 16%
16/03/05 14:30:05|  map 58% reduce 16%
16/03/05 14:30:06|  map 58% reduce 17%
16/03/05 14:30:07|  map 59% reduce 17%
16/03/05 14:30:08|  map 59% reduce 18%
16/03/05 14:30:09|  map 61% reduce 18%
16/03/05 14:30:12|  map 63% reduce 18%
16/03/05 14:30:15|  map 64% reduce 18%
16/03/05 14:30:16|  map 65% reduce 18%
16/03/05 14:30:18|  map 67% reduce 18%
16/03/05 14:30:20|  map 70% reduce 19%
16/03/05 14:30:21|  map 71% reduce 19%
16/03/05 14:30:22|  map 71% reduce 20%
16/03/05 14:30:24|  map 72% reduce 20%
16/03/05 14:30:25|  map 73% reduce 20%
16/03/05 14:30:30|  map 74% reduce 20%
16/03/05 14:30:33|  map 75% reduce 20%
16/03/05 14:30:35|  map 77% reduce 21%
16/03/05 14:30:36|  map 77% reduce 22%
16/03/05 14:30:39|  map 78% reduce 22%
16/03/05 14:30:40|  map 79% reduce 22%
16/03/05 14:30:45|  map 80% reduce 22%
16/03/05 14:30:49|  map 82% reduce 23%
16/03/05 14:30:50|  map 82% reduce 24%
16/03/05 14:30:54|  map 83% reduce 24%
16/03/05 14:30:57|  map 84% reduce 24%
16/03/05 14:31:04|  map 86% reduce 25%
16/03/05 14:31:05|  map 86% reduce 26%
16/03/05 14:31:07|  map 86% reduce 27%
16/03/05 14:31:10|  map 88% reduce 27%
16/03/05 14:31:19|  map 89% reduce 27%
16/03/05 14:31:20|  map 91% reduce 27%
16/03/05 14:31:22|  map 91% reduce 28%
16/03/05 14:31:23|  map 91% reduce 29%
16/03/05 14:31:24|  map 92% reduce 29%
16/03/05 14:31:27|  map 93% reduce 29%
16/03/05 14:31:34|  map 95% reduce 29%
16/03/05 14:31:36|  map 95% reduce 30%
16/03/05 14:31:37|  map 95% reduce 31%
16/03/05 14:31:39|  map 97% reduce 31%
16/03/05 14:31:45|  map 98% reduce 31%
16/03/05 14:31:49|  map 100% reduce 31%
16/03/05 14:31:50|  map 100% reduce 39%
16/03/05 14:31:51|  map 100% reduce 53%
16/03/05 14:31:52|  map 100% reduce 80%
16/03/05 14:31:53|  map 100% reduce 89%
16/03/05 14:31:54|  map 100% reduce 98%
16/03/05 14:31:55|  map 100% reduce 100%
16/03/05 14:31:59| Job job_1454085119865_1135 completed successfully
16/03/05 14:31:59| Counters: 51
	File System Counters
		FILE: Number of bytes read=156041868
		FILE: Number of bytes written=234149498
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102666786
		HDFS: Number of bytes written=48097259
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=24
		Launched reduce tasks=12
		Data-local map tasks=20
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=1386072
		Total time spent by all reduces in occupied slots (ms)=1623424
		Total time spent by all map tasks (ms)=1386072
		Total time spent by all reduce tasks (ms)=1623424
		Total vcore-seconds taken by all map tasks=1386072
		Total vcore-seconds taken by all reduce tasks=1623424
		Total megabyte-seconds taken by all map tasks=1419337728
		Total megabyte-seconds taken by all reduce tasks=1662386176
	Map-Reduce Framework
		Map input records=26455
		Map output records=100841125
		Map output bytes=1521260886
		Map output materialized bytes=76198178
		Input split bytes=2220
		Combine input records=103330966
		Combine output records=4845535
		Reduce input groups=1576167
		Reduce shuffle bytes=76198178
		Reduce input records=2355694
		Reduce output records=1576167
		Spilled Records=7201229
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=8693
		CPU time spent (ms)=507110
		Physical memory (bytes) snapshot=9818042368
		Virtual memory (bytes) snapshot=40070213632
		Total committed heap usage (bytes)=12598116352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102664566
	File Output Format Counters 
		Bytes Written=48097259
