16/03/05 13:55:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:55:14| Total input paths to process : 1
16/03/05 13:55:14| number of splits:10
16/03/05 13:55:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 13:55:14| Submitting tokens for job: job_1454085119865_1127
16/03/05 13:55:15| Submitted application application_1454085119865_1127
16/03/05 13:55:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1127/
16/03/05 13:55:15| Running job: job_1454085119865_1127
16/03/05 13:55:25| Job job_1454085119865_1127 running in uber mode : false
16/03/05 13:55:25|  map 0% reduce 0%
16/03/05 13:55:41|  map 27% reduce 0%
16/03/05 13:55:42|  map 33% reduce 0%
16/03/05 13:55:45|  map 35% reduce 0%
16/03/05 13:55:51|  map 39% reduce 0%
16/03/05 13:55:52|  map 43% reduce 0%
16/03/05 13:55:54|  map 52% reduce 0%
16/03/05 13:55:55|  map 59% reduce 0%
16/03/05 13:55:58|  map 60% reduce 0%
16/03/05 13:56:00|  map 62% reduce 0%
16/03/05 13:56:01|  map 66% reduce 0%
16/03/05 13:56:04|  map 69% reduce 0%
16/03/05 13:56:06|  map 96% reduce 0%
16/03/05 13:56:09|  map 97% reduce 0%
16/03/05 13:56:17|  map 97% reduce 3%
16/03/05 13:56:19|  map 97% reduce 8%
16/03/05 13:56:20|  map 97% reduce 20%
16/03/05 13:56:21|  map 97% reduce 22%
16/03/05 13:56:22|  map 99% reduce 22%
16/03/05 13:56:23|  map 100% reduce 22%
16/03/05 13:56:24|  map 100% reduce 40%
16/03/05 13:56:25|  map 100% reduce 68%
16/03/05 13:56:26|  map 100% reduce 75%
16/03/05 13:56:28|  map 100% reduce 82%
16/03/05 13:56:30|  map 100% reduce 83%
16/03/05 13:56:31|  map 100% reduce 89%
16/03/05 13:56:33|  map 100% reduce 100%
16/03/05 13:56:34| Job job_1454085119865_1127 completed successfully
16/03/05 13:56:34| Counters: 51
	File System Counters
		FILE: Number of bytes read=103323480
		FILE: Number of bytes written=155940360
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718954691
		HDFS: Number of bytes written=35434559
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=13
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=418322
		Total time spent by all reduces in occupied slots (ms)=211550
		Total time spent by all map tasks (ms)=418322
		Total time spent by all reduce tasks (ms)=211550
		Total vcore-seconds taken by all map tasks=418322
		Total vcore-seconds taken by all reduce tasks=211550
		Total megabyte-seconds taken by all map tasks=428361728
		Total megabyte-seconds taken by all reduce tasks=216627200
	Map-Reduce Framework
		Map input records=17267
		Map output records=65737363
		Map output bytes=992931091
		Map output materialized bytes=50882549
		Input split bytes=1470
		Combine input records=67338088
		Combine output records=3138256
		Reduce input groups=1149388
		Reduce shuffle bytes=50882549
		Reduce input records=1537531
		Reduce output records=1149388
		Spilled Records=4675787
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=10940
		CPU time spent (ms)=382260
		Physical memory (bytes) snapshot=7344214016
		Virtual memory (bytes) snapshot=33122701312
		Total committed heap usage (bytes)=10478419968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718953221
	File Output Format Counters 
		Bytes Written=35434559
