16/03/05 13:46:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:46:39| Total input paths to process : 1
16/03/05 13:46:39| number of splits:8
16/03/05 13:46:39| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 13:46:39| Submitting tokens for job: job_1454085119865_1125
16/03/05 13:46:40| Submitted application application_1454085119865_1125
16/03/05 13:46:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1125/
16/03/05 13:46:40| Running job: job_1454085119865_1125
16/03/05 13:46:50| Job job_1454085119865_1125 running in uber mode : false
16/03/05 13:46:50|  map 0% reduce 0%
16/03/05 13:47:03|  map 12% reduce 0%
16/03/05 13:47:04|  map 16% reduce 0%
16/03/05 13:47:10|  map 26% reduce 0%
16/03/05 13:47:13|  map 29% reduce 0%
16/03/05 13:47:14|  map 35% reduce 0%
16/03/05 13:47:16|  map 36% reduce 0%
16/03/05 13:47:17|  map 39% reduce 0%
16/03/05 13:47:18|  map 41% reduce 0%
16/03/05 13:47:19|  map 44% reduce 0%
16/03/05 13:47:20|  map 50% reduce 0%
16/03/05 13:47:21|  map 64% reduce 0%
16/03/05 13:47:23|  map 65% reduce 0%
16/03/05 13:47:27|  map 66% reduce 0%
16/03/05 13:47:39|  map 69% reduce 0%
16/03/05 13:47:45|  map 70% reduce 0%
16/03/05 13:47:49|  map 74% reduce 0%
16/03/05 13:47:53|  map 75% reduce 0%
16/03/05 13:47:56|  map 76% reduce 0%
16/03/05 13:47:59|  map 78% reduce 0%
16/03/05 13:48:00|  map 79% reduce 0%
16/03/05 13:48:02|  map 80% reduce 0%
16/03/05 13:48:03|  map 82% reduce 0%
16/03/05 13:48:07|  map 83% reduce 0%
16/03/05 13:48:13|  map 84% reduce 0%
16/03/05 13:48:15|  map 85% reduce 0%
16/03/05 13:48:18|  map 89% reduce 0%
16/03/05 13:48:34|  map 89% reduce 8%
16/03/05 13:48:35|  map 89% reduce 17%
16/03/05 13:48:36|  map 89% reduce 23%
16/03/05 13:49:03|  map 90% reduce 23%
16/03/05 13:49:06|  map 91% reduce 23%
16/03/05 13:49:10|  map 92% reduce 23%
16/03/05 13:49:24|  map 92% reduce 25%
16/03/05 13:49:40|  map 93% reduce 25%
16/03/05 13:49:41|  map 97% reduce 25%
16/03/05 13:49:42|  map 100% reduce 26%
16/03/05 13:49:43|  map 100% reduce 27%
16/03/05 13:49:44|  map 100% reduce 32%
16/03/05 13:49:46|  map 100% reduce 61%
16/03/05 13:49:47|  map 100% reduce 96%
16/03/05 13:49:49|  map 100% reduce 98%
16/03/05 13:49:52|  map 100% reduce 100%
16/03/05 13:49:54| Job job_1454085119865_1125 completed successfully
16/03/05 13:49:54| Counters: 50
	File System Counters
		FILE: Number of bytes read=89211063
		FILE: Number of bytes written=133831184
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616141751
		HDFS: Number of bytes written=30824938
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=12
		Launched reduce tasks=12
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=868648
		Total time spent by all reduces in occupied slots (ms)=986820
		Total time spent by all map tasks (ms)=868648
		Total time spent by all reduce tasks (ms)=986820
		Total vcore-seconds taken by all map tasks=868648
		Total vcore-seconds taken by all reduce tasks=986820
		Total megabyte-seconds taken by all map tasks=889495552
		Total megabyte-seconds taken by all reduce tasks=1010503680
	Map-Reduce Framework
		Map input records=14778
		Map output records=56346348
		Map output bytes=850572011
		Map output materialized bytes=43014687
		Input split bytes=1176
		Combine input records=57772319
		Combine output records=2739846
		Reduce input groups=1020606
		Reduce shuffle bytes=43014687
		Reduce input records=1313875
		Reduce output records=1020606
		Spilled Records=4053721
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=8856
		CPU time spent (ms)=606970
		Physical memory (bytes) snapshot=6384082944
		Virtual memory (bytes) snapshot=29757235200
		Total committed heap usage (bytes)=8947499008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616140575
	File Output Format Counters 
		Bytes Written=30824938
