16/03/05 14:11:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:11:53| Total input paths to process : 1
16/03/05 14:11:54| number of splits:11
16/03/05 14:11:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 14:11:54| Submitting tokens for job: job_1454085119865_1131
16/03/05 14:11:54| Submitted application application_1454085119865_1131
16/03/05 14:11:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1131/
16/03/05 14:11:54| Running job: job_1454085119865_1131
16/03/05 14:12:04| Job job_1454085119865_1131 running in uber mode : false
16/03/05 14:12:04|  map 0% reduce 0%
16/03/05 14:12:18|  map 6% reduce 0%
16/03/05 14:12:19|  map 13% reduce 0%
16/03/05 14:12:24|  map 21% reduce 0%
16/03/05 14:12:28|  map 22% reduce 0%
16/03/05 14:12:29|  map 25% reduce 0%
16/03/05 14:12:30|  map 26% reduce 0%
16/03/05 14:12:31|  map 27% reduce 0%
16/03/05 14:12:33|  map 28% reduce 0%
16/03/05 14:12:35|  map 30% reduce 0%
16/03/05 14:12:36|  map 36% reduce 0%
16/03/05 14:12:50|  map 36% reduce 4%
16/03/05 14:12:51|  map 36% reduce 6%
16/03/05 14:12:53|  map 36% reduce 12%
16/03/05 14:12:54|  map 39% reduce 12%
16/03/05 14:12:57|  map 40% reduce 12%
16/03/05 14:12:58|  map 41% reduce 12%
16/03/05 14:13:00|  map 45% reduce 12%
16/03/05 14:13:02|  map 46% reduce 12%
16/03/05 14:13:04|  map 47% reduce 12%
16/03/05 14:13:05|  map 48% reduce 12%
16/03/05 14:13:06|  map 49% reduce 12%
16/03/05 14:13:07|  map 51% reduce 12%
16/03/05 14:13:08|  map 53% reduce 12%
16/03/05 14:13:11|  map 56% reduce 12%
16/03/05 14:13:12|  map 57% reduce 14%
16/03/05 14:13:13|  map 58% reduce 14%
16/03/05 14:13:14|  map 60% reduce 15%
16/03/05 14:13:15|  map 61% reduce 15%
16/03/05 14:13:16|  map 62% reduce 15%
16/03/05 14:13:18|  map 63% reduce 15%
16/03/05 14:13:19|  map 64% reduce 15%
16/03/05 14:13:22|  map 65% reduce 15%
16/03/05 14:13:23|  map 68% reduce 15%
16/03/05 14:13:27|  map 68% reduce 17%
16/03/05 14:13:28|  map 70% reduce 18%
16/03/05 14:13:29|  map 71% reduce 18%
16/03/05 14:13:35|  map 72% reduce 18%
16/03/05 14:13:40|  map 75% reduce 18%
16/03/05 14:13:44|  map 75% reduce 19%
16/03/05 14:13:46|  map 75% reduce 21%
16/03/05 14:14:02|  map 77% reduce 21%
16/03/05 14:14:05|  map 78% reduce 21%
16/03/05 14:14:12|  map 81% reduce 21%
16/03/05 14:14:15|  map 83% reduce 22%
16/03/05 14:14:16|  map 83% reduce 24%
16/03/05 14:14:17|  map 84% reduce 24%
16/03/05 14:14:21|  map 85% reduce 24%
16/03/05 14:14:24|  map 88% reduce 24%
16/03/05 14:14:25|  map 88% reduce 26%
16/03/05 14:14:27|  map 88% reduce 27%
16/03/05 14:14:31|  map 90% reduce 27%
16/03/05 14:14:37|  map 91% reduce 27%
16/03/05 14:14:39|  map 92% reduce 27%
16/03/05 14:14:41|  map 94% reduce 27%
16/03/05 14:14:42|  map 94% reduce 28%
16/03/05 14:14:43|  map 94% reduce 29%
16/03/05 14:14:45|  map 96% reduce 30%
16/03/05 14:14:51|  map 97% reduce 30%
16/03/05 14:14:54|  map 100% reduce 30%
16/03/05 14:14:57|  map 100% reduce 34%
16/03/05 14:14:58|  map 100% reduce 43%
16/03/05 14:15:00|  map 100% reduce 77%
16/03/05 14:15:02|  map 100% reduce 100%
16/03/05 14:15:12| Job job_1454085119865_1131 completed successfully
16/03/05 14:15:12| Counters: 51
	File System Counters
		FILE: Number of bytes read=116680882
		FILE: Number of bytes written=174692992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821707698
		HDFS: Number of bytes written=37708099
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=18
		Launched reduce tasks=12
		Data-local map tasks=17
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1127889
		Total time spent by all reduces in occupied slots (ms)=1698931
		Total time spent by all map tasks (ms)=1127889
		Total time spent by all reduce tasks (ms)=1698931
		Total vcore-seconds taken by all map tasks=1127889
		Total vcore-seconds taken by all reduce tasks=1698931
		Total megabyte-seconds taken by all map tasks=1154958336
		Total megabyte-seconds taken by all reduce tasks=1739705344
	Map-Reduce Framework
		Map input records=19952
		Map output records=75130843
		Map output bytes=1132770359
		Map output materialized bytes=56309670
		Input split bytes=1617
		Combine input records=76911260
		Combine output records=3543673
		Reduce input groups=1271790
		Reduce shuffle bytes=56309670
		Reduce input records=1763256
		Reduce output records=1271790
		Spilled Records=5430113
		Shuffled Maps =132
		Failed Shuffles=0
		Merged Map outputs=132
		GC time elapsed (ms)=4329
		CPU time spent (ms)=391180
		Physical memory (bytes) snapshot=7828164608
		Virtual memory (bytes) snapshot=34730872832
		Total committed heap usage (bytes)=10280763392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821706081
	File Output Format Counters 
		Bytes Written=37708099
