16/03/05 14:20:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:20:35| Total input paths to process : 1
16/03/05 14:20:35| number of splits:11
16/03/05 14:20:35| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 14:20:36| Submitting tokens for job: job_1454085119865_1133
16/03/05 14:20:36| Submitted application application_1454085119865_1133
16/03/05 14:20:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1133/
16/03/05 14:20:36| Running job: job_1454085119865_1133
16/03/05 14:20:43| Job job_1454085119865_1133 running in uber mode : false
16/03/05 14:20:43|  map 0% reduce 0%
16/03/05 14:20:58|  map 11% reduce 0%
16/03/05 14:20:59|  map 20% reduce 0%
16/03/05 14:21:07|  map 22% reduce 0%
16/03/05 14:21:08|  map 33% reduce 0%
16/03/05 14:21:10|  map 38% reduce 0%
16/03/05 14:21:11|  map 42% reduce 0%
16/03/05 14:21:13|  map 46% reduce 0%
16/03/05 14:21:16|  map 49% reduce 0%
16/03/05 14:21:17|  map 54% reduce 0%
16/03/05 14:21:19|  map 57% reduce 0%
16/03/05 14:21:20|  map 73% reduce 0%
16/03/05 14:21:21|  map 76% reduce 0%
16/03/05 14:21:23|  map 77% reduce 0%
16/03/05 14:21:38|  map 78% reduce 0%
16/03/05 14:21:41|  map 79% reduce 0%
16/03/05 14:21:47|  map 80% reduce 0%
16/03/05 14:21:49|  map 85% reduce 0%
16/03/05 14:21:52|  map 86% reduce 0%
16/03/05 14:21:53|  map 88% reduce 0%
16/03/05 14:21:55|  map 89% reduce 0%
16/03/05 14:22:02|  map 90% reduce 0%
16/03/05 14:22:04|  map 93% reduce 0%
16/03/05 14:22:15|  map 94% reduce 0%
16/03/05 14:22:16|  map 94% reduce 7%
16/03/05 14:22:17|  map 97% reduce 14%
16/03/05 14:22:18|  map 97% reduce 20%
16/03/05 14:22:19|  map 100% reduce 21%
16/03/05 14:22:20|  map 100% reduce 31%
16/03/05 14:22:21|  map 100% reduce 52%
16/03/05 14:22:22|  map 100% reduce 75%
16/03/05 14:22:39|  map 100% reduce 83%
16/03/05 14:22:49|  map 100% reduce 89%
16/03/05 14:22:51|  map 100% reduce 94%
16/03/05 14:22:53|  map 100% reduce 95%
16/03/05 14:22:55|  map 100% reduce 97%
16/03/05 14:22:59|  map 100% reduce 99%
16/03/05 14:23:00|  map 100% reduce 100%
16/03/05 14:23:01| Job job_1454085119865_1133 completed successfully
16/03/05 14:23:01| Counters: 52
	File System Counters
		FILE: Number of bytes read=119221004
		FILE: Number of bytes written=178507815
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821507339
		HDFS: Number of bytes written=38879062
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=2
		Launched map tasks=15
		Launched reduce tasks=14
		Data-local map tasks=11
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=663173
		Total time spent by all reduces in occupied slots (ms)=274269
		Total time spent by all map tasks (ms)=663173
		Total time spent by all reduce tasks (ms)=274269
		Total vcore-seconds taken by all map tasks=663173
		Total vcore-seconds taken by all reduce tasks=274269
		Total megabyte-seconds taken by all map tasks=679089152
		Total megabyte-seconds taken by all reduce tasks=280851456
	Map-Reduce Framework
		Map input records=20003
		Map output records=75127958
		Map output bytes=1134096350
		Map output materialized bytes=57574203
		Input split bytes=1617
		Combine input records=76907186
		Combine output records=3540595
		Reduce input groups=1271501
		Reduce shuffle bytes=57574203
		Reduce input records=1761367
		Reduce output records=1271501
		Spilled Records=5424594
		Shuffled Maps =132
		Failed Shuffles=0
		Merged Map outputs=132
		GC time elapsed (ms)=9274
		CPU time spent (ms)=466630
		Physical memory (bytes) snapshot=7763427328
		Virtual memory (bytes) snapshot=34870714368
		Total committed heap usage (bytes)=10756292608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821505722
	File Output Format Counters 
		Bytes Written=38879062
