16/03/12 04:15:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 04:15:47| Total input paths to process : 5
16/03/12 04:15:47| number of splits:55
16/03/12 04:15:47| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 04:15:47| Submitting tokens for job: job_1454085119865_1655
16/03/12 04:15:48| Submitted application application_1454085119865_1655
16/03/12 04:15:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1655/
16/03/12 04:15:48| Running job: job_1454085119865_1655
16/03/12 04:15:55| Job job_1454085119865_1655 running in uber mode : false
16/03/12 04:15:55|  map 0% reduce 0%
16/03/12 04:16:10|  map 3% reduce 0%
16/03/12 04:16:11|  map 6% reduce 0%
16/03/12 04:16:12|  map 9% reduce 0%
16/03/12 04:16:13|  map 10% reduce 0%
16/03/12 04:16:19|  map 12% reduce 0%
16/03/12 04:16:21|  map 14% reduce 0%
16/03/12 04:16:24|  map 15% reduce 0%
16/03/12 04:16:25|  map 18% reduce 0%
16/03/12 04:16:29|  map 20% reduce 0%
16/03/12 04:16:31|  map 21% reduce 0%
16/03/12 04:16:32|  map 22% reduce 0%
16/03/12 04:16:34|  map 26% reduce 0%
16/03/12 04:16:37|  map 27% reduce 0%
16/03/12 04:16:39|  map 28% reduce 0%
16/03/12 04:16:40|  map 30% reduce 0%
16/03/12 04:16:41|  map 31% reduce 0%
16/03/12 04:16:42|  map 32% reduce 0%
16/03/12 04:16:43|  map 36% reduce 0%
16/03/12 04:16:44|  map 41% reduce 0%
16/03/12 04:16:45|  map 42% reduce 0%
16/03/12 04:16:53|  map 43% reduce 0%
16/03/12 04:16:55|  map 44% reduce 0%
16/03/12 04:16:57|  map 46% reduce 0%
16/03/12 04:16:59|  map 49% reduce 0%
16/03/12 04:17:00|  map 50% reduce 0%
16/03/12 04:17:01|  map 52% reduce 0%
16/03/12 04:17:03|  map 53% reduce 0%
16/03/12 04:17:06|  map 54% reduce 0%
16/03/12 04:17:07|  map 55% reduce 0%
16/03/12 04:17:09|  map 57% reduce 0%
16/03/12 04:17:11|  map 58% reduce 0%
16/03/12 04:17:12|  map 61% reduce 0%
16/03/12 04:17:13|  map 62% reduce 0%
16/03/12 04:17:15|  map 63% reduce 0%
16/03/12 04:17:17|  map 64% reduce 0%
16/03/12 04:17:18|  map 65% reduce 0%
16/03/12 04:17:19|  map 66% reduce 0%
16/03/12 04:17:20|  map 67% reduce 0%
16/03/12 04:17:21|  map 69% reduce 0%
16/03/12 04:17:22|  map 72% reduce 0%
16/03/12 04:17:24|  map 73% reduce 0%
16/03/12 04:17:25|  map 74% reduce 0%
16/03/12 04:17:26|  map 76% reduce 0%
16/03/12 04:17:29|  map 78% reduce 0%
16/03/12 04:17:30|  map 80% reduce 0%
16/03/12 04:17:31|  map 84% reduce 0%
16/03/12 04:17:32|  map 85% reduce 0%
16/03/12 04:17:33|  map 87% reduce 0%
16/03/12 04:17:38|  map 88% reduce 0%
16/03/12 04:17:43|  map 88% reduce 5%
16/03/12 04:17:44|  map 88% reduce 7%
16/03/12 04:17:45|  map 88% reduce 12%
16/03/12 04:17:46|  map 88% reduce 19%
16/03/12 04:17:47|  map 89% reduce 26%
16/03/12 04:17:48|  map 89% reduce 28%
16/03/12 04:17:56|  map 90% reduce 28%
16/03/12 04:18:01|  map 91% reduce 28%
16/03/12 04:18:03|  map 91% reduce 29%
16/03/12 04:18:13|  map 92% reduce 29%
16/03/12 04:18:15|  map 92% reduce 30%
16/03/12 04:18:25|  map 93% reduce 30%
16/03/12 04:18:31|  map 94% reduce 30%
16/03/12 04:18:42|  map 95% reduce 30%
16/03/12 04:18:43|  map 95% reduce 31%
16/03/12 04:18:55|  map 96% reduce 31%
16/03/12 04:19:00|  map 96% reduce 32%
16/03/12 04:19:04|  map 97% reduce 32%
16/03/12 04:19:11|  map 98% reduce 32%
16/03/12 04:19:27|  map 99% reduce 32%
16/03/12 04:19:30|  map 99% reduce 33%
16/03/12 04:19:41|  map 100% reduce 33%
16/03/12 04:19:42|  map 100% reduce 35%
16/03/12 04:19:43|  map 100% reduce 40%
16/03/12 04:19:44|  map 100% reduce 52%
16/03/12 04:19:45|  map 100% reduce 66%
16/03/12 04:19:46|  map 100% reduce 77%
16/03/12 04:19:47|  map 100% reduce 97%
16/03/12 04:19:48|  map 100% reduce 100%
16/03/12 04:19:49| Job job_1454085119865_1655 completed successfully
16/03/12 04:19:49| Counters: 51
	File System Counters
		FILE: Number of bytes read=729205382
		FILE: Number of bytes written=1078362833
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513015002
		HDFS: Number of bytes written=166834461
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=62
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3758944
		Total time spent by all reduces in occupied slots (ms)=1578502
		Total time spent by all map tasks (ms)=3758944
		Total time spent by all reduce tasks (ms)=1578502
		Total vcore-seconds taken by all map tasks=3758944
		Total vcore-seconds taken by all reduce tasks=1578502
		Total megabyte-seconds taken by all map tasks=3849158656
		Total megabyte-seconds taken by all reduce tasks=1616386048
	Map-Reduce Framework
		Map input records=133067
		Map output records=505122415
		Map output bytes=7611381267
		Map output materialized bytes=347087974
		Input split bytes=8140
		Combine input records=517882314
		Combine output records=24260782
		Reduce input groups=5325347
		Reduce shuffle bytes=347087974
		Reduce input records=11500883
		Reduce output records=5325347
		Spilled Records=35761665
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=50509
		CPU time spent (ms)=2205120
		Physical memory (bytes) snapshot=29671477248
		Virtual memory (bytes) snapshot=100198887424
		Total committed heap usage (bytes)=35430334464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513006862
	File Output Format Counters 
		Bytes Written=166834461
