16/03/12 03:44:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 03:44:56| Total input paths to process : 3
16/03/12 03:44:57| number of splits:33
16/03/12 03:44:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 03:44:57| Submitting tokens for job: job_1454085119865_1649
16/03/12 03:44:57| Submitted application application_1454085119865_1649
16/03/12 03:44:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1649/
16/03/12 03:44:57| Running job: job_1454085119865_1649
16/03/12 03:45:07| Job job_1454085119865_1649 running in uber mode : false
16/03/12 03:45:07|  map 0% reduce 0%
16/03/12 03:45:25|  map 3% reduce 0%
16/03/12 03:45:27|  map 15% reduce 0%
16/03/12 03:45:28|  map 16% reduce 0%
16/03/12 03:45:29|  map 17% reduce 0%
16/03/12 03:45:32|  map 18% reduce 0%
16/03/12 03:45:35|  map 21% reduce 0%
16/03/12 03:45:36|  map 22% reduce 0%
16/03/12 03:45:37|  map 25% reduce 0%
16/03/12 03:45:39|  map 30% reduce 0%
16/03/12 03:45:40|  map 31% reduce 0%
16/03/12 03:45:41|  map 32% reduce 0%
16/03/12 03:45:45|  map 33% reduce 0%
16/03/12 03:45:46|  map 37% reduce 0%
16/03/12 03:45:47|  map 40% reduce 0%
16/03/12 03:45:48|  map 42% reduce 0%
16/03/12 03:45:49|  map 45% reduce 0%
16/03/12 03:45:50|  map 46% reduce 0%
16/03/12 03:45:54|  map 47% reduce 0%
16/03/12 03:45:55|  map 48% reduce 0%
16/03/12 03:45:57|  map 53% reduce 0%
16/03/12 03:45:59|  map 58% reduce 0%
16/03/12 03:46:00|  map 73% reduce 0%
16/03/12 03:46:09|  map 74% reduce 0%
16/03/12 03:46:10|  map 75% reduce 0%
16/03/12 03:46:11|  map 76% reduce 0%
16/03/12 03:46:16|  map 77% reduce 0%
16/03/12 03:46:17|  map 78% reduce 0%
16/03/12 03:46:21|  map 79% reduce 0%
16/03/12 03:46:23|  map 80% reduce 0%
16/03/12 03:46:25|  map 81% reduce 0%
16/03/12 03:46:26|  map 82% reduce 0%
16/03/12 03:46:32|  map 83% reduce 0%
16/03/12 03:46:34|  map 85% reduce 0%
16/03/12 03:46:36|  map 86% reduce 0%
16/03/12 03:46:41|  map 87% reduce 0%
16/03/12 03:46:49|  map 87% reduce 5%
16/03/12 03:46:51|  map 87% reduce 14%
16/03/12 03:46:52|  map 88% reduce 25%
16/03/12 03:46:53|  map 89% reduce 27%
16/03/12 03:46:55|  map 89% reduce 28%
16/03/12 03:47:00|  map 90% reduce 28%
16/03/12 03:47:08|  map 91% reduce 28%
16/03/12 03:47:12|  map 91% reduce 29%
16/03/12 03:47:14|  map 92% reduce 29%
16/03/12 03:47:22|  map 93% reduce 29%
16/03/12 03:47:24|  map 94% reduce 29%
16/03/12 03:47:26|  map 94% reduce 30%
16/03/12 03:47:37|  map 96% reduce 30%
16/03/12 03:47:39|  map 96% reduce 31%
16/03/12 03:47:47|  map 97% reduce 31%
16/03/12 03:47:53|  map 98% reduce 31%
16/03/12 03:47:57|  map 98% reduce 32%
16/03/12 03:47:59|  map 99% reduce 32%
16/03/12 03:48:09|  map 100% reduce 32%
16/03/12 03:48:10|  map 100% reduce 33%
16/03/12 03:48:12|  map 100% reduce 39%
16/03/12 03:48:13|  map 100% reduce 47%
16/03/12 03:48:14|  map 100% reduce 69%
16/03/12 03:48:15|  map 100% reduce 93%
16/03/12 03:48:17|  map 100% reduce 98%
16/03/12 03:48:18|  map 100% reduce 100%
16/03/12 03:48:33| Job job_1454085119865_1649 completed successfully
16/03/12 03:48:34| Counters: 51
	File System Counters
		FILE: Number of bytes read=454828018
		FILE: Number of bytes written=673784029
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307599598
		HDFS: Number of bytes written=115836828
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=40
		Launched reduce tasks=12
		Data-local map tasks=38
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2431687
		Total time spent by all reduces in occupied slots (ms)=1175752
		Total time spent by all map tasks (ms)=2431687
		Total time spent by all reduce tasks (ms)=1175752
		Total vcore-seconds taken by all map tasks=2431687
		Total vcore-seconds taken by all reduce tasks=1175752
		Total megabyte-seconds taken by all map tasks=2490047488
		Total megabyte-seconds taken by all reduce tasks=1203970048
	Map-Reduce Framework
		Map input records=79482
		Map output records=302975077
		Map output bytes=4563800452
		Map output materialized bytes=217112732
		Input split bytes=4884
		Combine input records=310640311
		Combine output records=14591526
		Reduce input groups=3628670
		Reduce shuffle bytes=217112732
		Reduce input records=6926292
		Reduce output records=3628670
		Spilled Records=21517818
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=30617
		CPU time spent (ms)=1321240
		Physical memory (bytes) snapshot=18530770944
		Virtual memory (bytes) snapshot=67387944960
		Total committed heap usage (bytes)=22421700608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307594714
	File Output Format Counters 
		Bytes Written=115836828
