16/03/12 02:51:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:51:49| Total input paths to process : 4
16/03/12 02:51:49| number of splits:44
16/03/12 02:51:49| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 02:51:49| Submitting tokens for job: job_1454085119865_1639
16/03/12 02:51:49| Submitted application application_1454085119865_1639
16/03/12 02:51:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1639/
16/03/12 02:51:49| Running job: job_1454085119865_1639
16/03/12 02:51:57| Job job_1454085119865_1639 running in uber mode : false
16/03/12 02:51:57|  map 0% reduce 0%
16/03/12 02:52:12|  map 4% reduce 0%
16/03/12 02:52:13|  map 9% reduce 0%
16/03/12 02:52:14|  map 11% reduce 0%
16/03/12 02:52:15|  map 12% reduce 0%
16/03/12 02:52:17|  map 13% reduce 0%
16/03/12 02:52:21|  map 15% reduce 0%
16/03/12 02:52:23|  map 16% reduce 0%
16/03/12 02:52:24|  map 17% reduce 0%
16/03/12 02:52:25|  map 19% reduce 0%
16/03/12 02:52:26|  map 22% reduce 0%
16/03/12 02:52:28|  map 23% reduce 0%
16/03/12 02:52:30|  map 25% reduce 0%
16/03/12 02:52:33|  map 26% reduce 0%
16/03/12 02:52:34|  map 27% reduce 0%
16/03/12 02:52:35|  map 32% reduce 0%
16/03/12 02:52:38|  map 33% reduce 0%
16/03/12 02:52:40|  map 34% reduce 0%
16/03/12 02:52:41|  map 38% reduce 0%
16/03/12 02:52:42|  map 39% reduce 0%
16/03/12 02:52:44|  map 41% reduce 0%
16/03/12 02:52:45|  map 46% reduce 0%
16/03/12 02:52:46|  map 52% reduce 0%
16/03/12 02:52:54|  map 53% reduce 0%
16/03/12 02:52:56|  map 54% reduce 0%
16/03/12 02:52:57|  map 58% reduce 0%
16/03/12 02:52:58|  map 59% reduce 0%
16/03/12 02:53:01|  map 60% reduce 1%
16/03/12 02:53:02|  map 60% reduce 3%
16/03/12 02:53:04|  map 60% reduce 4%
16/03/12 02:53:05|  map 61% reduce 7%
16/03/12 02:53:06|  map 63% reduce 12%
16/03/12 02:53:07|  map 64% reduce 15%
16/03/12 02:53:08|  map 65% reduce 15%
16/03/12 02:53:10|  map 66% reduce 15%
16/03/12 02:53:12|  map 67% reduce 15%
16/03/12 02:53:13|  map 68% reduce 15%
16/03/12 02:53:14|  map 69% reduce 15%
16/03/12 02:53:15|  map 71% reduce 15%
16/03/12 02:53:16|  map 72% reduce 15%
16/03/12 02:53:18|  map 73% reduce 15%
16/03/12 02:53:20|  map 74% reduce 15%
16/03/12 02:53:21|  map 75% reduce 15%
16/03/12 02:53:22|  map 78% reduce 15%
16/03/12 02:53:23|  map 80% reduce 15%
16/03/12 02:53:24|  map 80% reduce 17%
16/03/12 02:53:25|  map 80% reduce 18%
16/03/12 02:53:26|  map 83% reduce 19%
16/03/12 02:53:27|  map 85% reduce 20%
16/03/12 02:53:28|  map 85% reduce 21%
16/03/12 02:53:29|  map 85% reduce 22%
16/03/12 02:53:31|  map 86% reduce 23%
16/03/12 02:53:32|  map 86% reduce 27%
16/03/12 02:53:41|  map 87% reduce 27%
16/03/12 02:53:56|  map 88% reduce 27%
16/03/12 02:53:57|  map 88% reduce 28%
16/03/12 02:54:04|  map 89% reduce 28%
16/03/12 02:54:12|  map 90% reduce 28%
16/03/12 02:54:14|  map 90% reduce 29%
16/03/12 02:54:19|  map 91% reduce 29%
16/03/12 02:54:26|  map 92% reduce 29%
16/03/12 02:54:29|  map 92% reduce 30%
16/03/12 02:54:40|  map 93% reduce 30%
16/03/12 02:54:43|  map 94% reduce 30%
16/03/12 02:54:56|  map 95% reduce 30%
16/03/12 02:54:59|  map 95% reduce 31%
16/03/12 02:55:02|  map 96% reduce 31%
16/03/12 02:55:12|  map 97% reduce 31%
16/03/12 02:55:14|  map 97% reduce 32%
16/03/12 02:55:20|  map 98% reduce 32%
16/03/12 02:55:28|  map 99% reduce 32%
16/03/12 02:55:31|  map 99% reduce 33%
16/03/12 02:55:42|  map 100% reduce 33%
16/03/12 02:55:43|  map 100% reduce 35%
16/03/12 02:55:44|  map 100% reduce 47%
16/03/12 02:55:45|  map 100% reduce 62%
16/03/12 02:55:46|  map 100% reduce 66%
16/03/12 02:55:47|  map 100% reduce 78%
16/03/12 02:55:48|  map 100% reduce 96%
16/03/12 02:55:49|  map 100% reduce 99%
16/03/12 02:55:51|  map 100% reduce 100%
16/03/12 02:55:52| Job job_1454085119865_1639 completed successfully
16/03/12 02:55:52| Counters: 51
	File System Counters
		FILE: Number of bytes read=617084412
		FILE: Number of bytes written=913883280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410199922
		HDFS: Number of bytes written=153714222
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=52
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3202894
		Total time spent by all reduces in occupied slots (ms)=2058286
		Total time spent by all map tasks (ms)=3202894
		Total time spent by all reduce tasks (ms)=2058286
		Total vcore-seconds taken by all map tasks=3202894
		Total vcore-seconds taken by all reduce tasks=2058286
		Total megabyte-seconds taken by all map tasks=3279763456
		Total megabyte-seconds taken by all reduce tasks=2107684864
	Map-Reduce Framework
		Map input records=563919
		Map output records=403810400
		Map output bytes=6092349138
		Map output materialized bytes=294771431
		Input split bytes=6468
		Combine input records=414030728
		Combine output records=19455734
		Reduce input groups=4570910
		Reduce shuffle bytes=294771431
		Reduce input records=9235406
		Reduce output records=4570910
		Spilled Records=28691140
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=37936
		CPU time spent (ms)=1789050
		Physical memory (bytes) snapshot=24572710912
		Virtual memory (bytes) snapshot=83838173184
		Total committed heap usage (bytes)=29088022528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410193454
	File Output Format Counters 
		Bytes Written=153714222
