16/03/03 07:56:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:56:29| Total input paths to process : 1
16/03/03 07:56:29| number of splits:6
16/03/03 07:56:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 07:56:30| Submitting tokens for job: job_1454085119865_0961
16/03/03 07:56:30| Submitted application application_1454085119865_0961
16/03/03 07:56:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0961/
16/03/03 07:56:30| Running job: job_1454085119865_0961
16/03/03 07:56:37| Job job_1454085119865_0961 running in uber mode : false
16/03/03 07:56:37|  map 0% reduce 0%
16/03/03 07:56:48|  map 4% reduce 0%
16/03/03 07:56:54|  map 7% reduce 0%
16/03/03 07:57:00|  map 9% reduce 0%
16/03/03 07:57:03|  map 11% reduce 0%
16/03/03 07:57:08|  map 12% reduce 0%
16/03/03 07:57:09|  map 24% reduce 0%
16/03/03 07:57:10|  map 28% reduce 0%
16/03/03 07:57:11|  map 29% reduce 0%
16/03/03 07:57:12|  map 35% reduce 0%
16/03/03 07:57:14|  map 36% reduce 0%
16/03/03 07:57:16|  map 38% reduce 0%
16/03/03 07:57:19|  map 40% reduce 0%
16/03/03 07:57:21|  map 41% reduce 0%
16/03/03 07:57:22|  map 41% reduce 1%
16/03/03 07:57:23|  map 42% reduce 3%
16/03/03 07:57:24|  map 42% reduce 4%
16/03/03 07:57:26|  map 43% reduce 4%
16/03/03 07:57:27|  map 45% reduce 4%
16/03/03 07:57:30|  map 47% reduce 4%
16/03/03 07:57:35|  map 48% reduce 4%
16/03/03 07:57:37|  map 51% reduce 4%
16/03/03 07:57:42|  map 56% reduce 4%
16/03/03 07:57:43|  map 59% reduce 4%
16/03/03 07:57:44|  map 59% reduce 5%
16/03/03 07:57:45|  map 64% reduce 8%
16/03/03 07:57:46|  map 66% reduce 11%
16/03/03 07:57:47|  map 66% reduce 12%
16/03/03 07:57:52|  map 69% reduce 12%
16/03/03 07:57:58|  map 72% reduce 12%
16/03/03 07:58:00|  map 77% reduce 14%
16/03/03 07:58:01|  map 78% reduce 15%
16/03/03 07:58:02|  map 78% reduce 17%
16/03/03 07:58:04|  map 79% reduce 17%
16/03/03 07:58:07|  map 81% reduce 17%
16/03/03 07:58:13|  map 82% reduce 17%
16/03/03 07:58:14|  map 87% reduce 19%
16/03/03 07:58:16|  map 87% reduce 24%
16/03/03 07:58:17|  map 87% reduce 25%
16/03/03 07:58:18|  map 87% reduce 28%
16/03/03 07:58:25|  map 88% reduce 28%
16/03/03 07:58:31|  map 89% reduce 28%
16/03/03 07:58:35|  map 90% reduce 28%
16/03/03 07:58:41|  map 91% reduce 28%
16/03/03 07:59:23|  map 92% reduce 28%
16/03/03 07:59:26|  map 93% reduce 28%
16/03/03 07:59:33|  map 94% reduce 28%
16/03/03 08:00:20|  map 95% reduce 28%
16/03/03 08:00:22|  map 100% reduce 28%
16/03/03 08:00:23|  map 100% reduce 31%
16/03/03 08:00:24|  map 100% reduce 53%
16/03/03 08:00:25|  map 100% reduce 85%
16/03/03 08:00:26|  map 100% reduce 89%
16/03/03 08:00:27|  map 100% reduce 92%
16/03/03 08:00:29|  map 100% reduce 93%
16/03/03 08:00:30|  map 100% reduce 94%
16/03/03 08:00:32|  map 100% reduce 98%
16/03/03 08:00:34|  map 100% reduce 100%
16/03/03 08:00:35| Job job_1454085119865_0961 completed successfully
16/03/03 08:00:35| Counters: 51
	File System Counters
		FILE: Number of bytes read=74576763
		FILE: Number of bytes written=112335666
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513464960
		HDFS: Number of bytes written=27231286
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=801169
		Total time spent by all reduces in occupied slots (ms)=2318194
		Total time spent by all map tasks (ms)=801169
		Total time spent by all reduce tasks (ms)=2318194
		Total vcore-seconds taken by all map tasks=801169
		Total vcore-seconds taken by all reduce tasks=2318194
		Total megabyte-seconds taken by all map tasks=820397056
		Total megabyte-seconds taken by all reduce tasks=2373830656
	Map-Reduce Framework
		Map input records=12295
		Map output records=46960524
		Map output bytes=709683554
		Map output materialized bytes=36283593
		Input split bytes=882
		Combine input records=48117999
		Combine output records=2238431
		Reduce input groups=883151
		Reduce shuffle bytes=36283593
		Reduce input records=1080956
		Reduce output records=883151
		Spilled Records=3319387
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=10743
		CPU time spent (ms)=579490
		Physical memory (bytes) snapshot=5766934528
		Virtual memory (bytes) snapshot=26761850880
		Total committed heap usage (bytes)=7930904576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513464078
	File Output Format Counters 
		Bytes Written=27231286
