16/03/12 02:31:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:31:26| Total input paths to process : 4
16/03/12 02:31:26| number of splits:44
16/03/12 02:31:26| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 02:31:26| Submitting tokens for job: job_1454085119865_1635
16/03/12 02:31:27| Submitted application application_1454085119865_1635
16/03/12 02:31:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1635/
16/03/12 02:31:27| Running job: job_1454085119865_1635
16/03/12 02:31:34| Job job_1454085119865_1635 running in uber mode : false
16/03/12 02:31:34|  map 0% reduce 0%
16/03/12 02:31:50|  map 4% reduce 0%
16/03/12 02:31:51|  map 12% reduce 0%
16/03/12 02:31:54|  map 13% reduce 0%
16/03/12 02:31:59|  map 15% reduce 0%
16/03/12 02:32:00|  map 16% reduce 0%
16/03/12 02:32:01|  map 17% reduce 0%
16/03/12 02:32:02|  map 18% reduce 0%
16/03/12 02:32:03|  map 22% reduce 0%
16/03/12 02:32:04|  map 23% reduce 0%
16/03/12 02:32:08|  map 25% reduce 0%
16/03/12 02:32:10|  map 26% reduce 0%
16/03/12 02:32:11|  map 27% reduce 0%
16/03/12 02:32:12|  map 31% reduce 0%
16/03/12 02:32:13|  map 33% reduce 0%
16/03/12 02:32:17|  map 34% reduce 0%
16/03/12 02:32:19|  map 35% reduce 0%
16/03/12 02:32:20|  map 38% reduce 0%
16/03/12 02:32:21|  map 40% reduce 0%
16/03/12 02:32:22|  map 43% reduce 0%
16/03/12 02:32:23|  map 49% reduce 0%
16/03/12 02:32:24|  map 52% reduce 0%
16/03/12 02:32:32|  map 53% reduce 0%
16/03/12 02:32:33|  map 54% reduce 0%
16/03/12 02:32:35|  map 55% reduce 0%
16/03/12 02:32:36|  map 58% reduce 1%
16/03/12 02:32:37|  map 59% reduce 3%
16/03/12 02:32:39|  map 60% reduce 4%
16/03/12 02:32:40|  map 60% reduce 9%
16/03/12 02:32:41|  map 60% reduce 12%
16/03/12 02:32:42|  map 61% reduce 15%
16/03/12 02:32:44|  map 62% reduce 15%
16/03/12 02:32:45|  map 64% reduce 15%
16/03/12 02:32:46|  map 65% reduce 15%
16/03/12 02:32:47|  map 66% reduce 15%
16/03/12 02:32:48|  map 67% reduce 15%
16/03/12 02:32:51|  map 69% reduce 15%
16/03/12 02:32:53|  map 70% reduce 15%
16/03/12 02:32:54|  map 72% reduce 15%
16/03/12 02:32:55|  map 73% reduce 15%
16/03/12 02:32:57|  map 74% reduce 15%
16/03/12 02:32:58|  map 75% reduce 15%
16/03/12 02:33:01|  map 76% reduce 15%
16/03/12 02:33:02|  map 80% reduce 16%
16/03/12 02:33:03|  map 81% reduce 17%
16/03/12 02:33:04|  map 85% reduce 18%
16/03/12 02:33:05|  map 86% reduce 20%
16/03/12 02:33:06|  map 86% reduce 21%
16/03/12 02:33:07|  map 86% reduce 22%
16/03/12 02:33:08|  map 86% reduce 25%
16/03/12 02:33:13|  map 86% reduce 27%
16/03/12 02:33:19|  map 87% reduce 27%
16/03/12 02:33:28|  map 88% reduce 27%
16/03/12 02:33:36|  map 89% reduce 27%
16/03/12 02:33:37|  map 89% reduce 28%
16/03/12 02:33:38|  map 90% reduce 28%
16/03/12 02:33:40|  map 90% reduce 29%
16/03/12 02:33:45|  map 91% reduce 29%
16/03/12 02:33:53|  map 92% reduce 29%
16/03/12 02:33:56|  map 92% reduce 30%
16/03/12 02:34:07|  map 93% reduce 30%
16/03/12 02:34:10|  map 94% reduce 30%
16/03/12 02:34:24|  map 95% reduce 30%
16/03/12 02:34:25|  map 95% reduce 31%
16/03/12 02:34:31|  map 96% reduce 31%
16/03/12 02:34:38|  map 97% reduce 31%
16/03/12 02:34:40|  map 97% reduce 32%
16/03/12 02:34:48|  map 98% reduce 32%
16/03/12 02:34:53|  map 99% reduce 32%
16/03/12 02:34:56|  map 99% reduce 33%
16/03/12 02:35:07|  map 100% reduce 33%
16/03/12 02:35:09|  map 100% reduce 38%
16/03/12 02:35:10|  map 100% reduce 49%
16/03/12 02:35:11|  map 100% reduce 66%
16/03/12 02:35:12|  map 100% reduce 73%
16/03/12 02:35:13|  map 100% reduce 76%
16/03/12 02:35:14|  map 100% reduce 87%
16/03/12 02:35:15|  map 100% reduce 91%
16/03/12 02:35:16|  map 100% reduce 97%
16/03/12 02:35:17|  map 100% reduce 99%
16/03/12 02:35:19|  map 100% reduce 100%
16/03/12 02:35:22| Job job_1454085119865_1635 completed successfully
16/03/12 02:35:22| Counters: 50
	File System Counters
		FILE: Number of bytes read=621523338
		FILE: Number of bytes written=920413172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410688569
		HDFS: Number of bytes written=155548718
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3120290
		Total time spent by all reduces in occupied slots (ms)=1963784
		Total time spent by all map tasks (ms)=3120290
		Total time spent by all reduce tasks (ms)=1963784
		Total vcore-seconds taken by all map tasks=3120290
		Total vcore-seconds taken by all reduce tasks=1963784
		Total megabyte-seconds taken by all map tasks=3195176960
		Total megabyte-seconds taken by all reduce tasks=2010914816
	Map-Reduce Framework
		Map input records=105931
		Map output records=403356174
		Map output bytes=6081853391
		Map output materialized bytes=296947321
		Input split bytes=6512
		Combine input records=413575237
		Combine output records=19454505
		Reduce input groups=4568715
		Reduce shuffle bytes=296947321
		Reduce input records=9235442
		Reduce output records=4568715
		Spilled Records=28689947
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=39400
		CPU time spent (ms)=1780260
		Physical memory (bytes) snapshot=24329342976
		Virtual memory (bytes) snapshot=84365168640
		Total committed heap usage (bytes)=28953804800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410682057
	File Output Format Counters 
		Bytes Written=155548718
