16/03/03 07:37:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:37:16| Total input paths to process : 1
16/03/03 07:37:16| number of splits:5
16/03/03 07:37:16| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 07:37:17| Submitting tokens for job: job_1454085119865_0955
16/03/03 07:37:17| Submitted application application_1454085119865_0955
16/03/03 07:37:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0955/
16/03/03 07:37:17| Running job: job_1454085119865_0955
16/03/03 07:37:27| Job job_1454085119865_0955 running in uber mode : false
16/03/03 07:37:27|  map 0% reduce 0%
16/03/03 07:37:40|  map 20% reduce 0%
16/03/03 07:37:41|  map 40% reduce 0%
16/03/03 07:37:48|  map 45% reduce 0%
16/03/03 07:37:51|  map 55% reduce 0%
16/03/03 07:37:57|  map 66% reduce 0%
16/03/03 07:38:00|  map 71% reduce 0%
16/03/03 07:38:06|  map 80% reduce 0%
16/03/03 07:38:07|  map 100% reduce 0%
16/03/03 07:38:15|  map 100% reduce 33%
16/03/03 07:38:17|  map 100% reduce 58%
16/03/03 07:38:18|  map 100% reduce 75%
16/03/03 07:38:25|  map 100% reduce 83%
16/03/03 07:38:27|  map 100% reduce 92%
16/03/03 07:38:29|  map 100% reduce 100%
16/03/03 07:38:30| Job job_1454085119865_0955 completed successfully
16/03/03 07:38:30| Counters: 50
	File System Counters
		FILE: Number of bytes read=46763418
		FILE: Number of bytes written=70680010
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410695771
		HDFS: Number of bytes written=16372770
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=193146
		Total time spent by all reduces in occupied slots (ms)=106513
		Total time spent by all map tasks (ms)=193146
		Total time spent by all reduce tasks (ms)=106513
		Total vcore-seconds taken by all map tasks=193146
		Total vcore-seconds taken by all reduce tasks=106513
		Total megabyte-seconds taken by all map tasks=197781504
		Total megabyte-seconds taken by all reduce tasks=109069312
	Map-Reduce Framework
		Map input records=10007
		Map output records=37737163
		Map output bytes=567743945
		Map output materialized bytes=22515585
		Input split bytes=730
		Combine input records=38663284
		Combine output records=1791755
		Reduce input groups=736326
		Reduce shuffle bytes=22515585
		Reduce input records=865634
		Reduce output records=736326
		Spilled Records=2657389
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=3884
		CPU time spent (ms)=229780
		Physical memory (bytes) snapshot=4925521920
		Virtual memory (bytes) snapshot=25050202112
		Total committed heap usage (bytes)=8055160832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=410695041
	File Output Format Counters 
		Bytes Written=16372770
