16/03/03 07:31:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:31:06| Total input paths to process : 1
16/03/03 07:31:06| number of splits:3
16/03/03 07:31:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 07:31:07| Submitting tokens for job: job_1454085119865_0953
16/03/03 07:31:07| Submitted application application_1454085119865_0953
16/03/03 07:31:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0953/
16/03/03 07:31:07| Running job: job_1454085119865_0953
16/03/03 07:31:14| Job job_1454085119865_0953 running in uber mode : false
16/03/03 07:31:14|  map 0% reduce 0%
16/03/03 07:31:25|  map 8% reduce 0%
16/03/03 07:31:26|  map 24% reduce 0%
16/03/03 07:31:31|  map 29% reduce 0%
16/03/03 07:31:32|  map 38% reduce 0%
16/03/03 07:31:34|  map 39% reduce 0%
16/03/03 07:31:35|  map 43% reduce 0%
16/03/03 07:31:37|  map 44% reduce 0%
16/03/03 07:31:38|  map 45% reduce 0%
16/03/03 07:31:40|  map 50% reduce 0%
16/03/03 07:31:41|  map 61% reduce 0%
16/03/03 07:31:44|  map 62% reduce 0%
16/03/03 07:31:46|  map 63% reduce 0%
16/03/03 07:31:47|  map 67% reduce 0%
16/03/03 07:31:49|  map 89% reduce 0%
16/03/03 07:31:52|  map 100% reduce 0%
16/03/03 07:31:57|  map 100% reduce 25%
16/03/03 07:31:58|  map 100% reduce 50%
16/03/03 07:31:59|  map 100% reduce 75%
16/03/03 07:32:00|  map 100% reduce 83%
16/03/03 07:32:04|  map 100% reduce 100%
16/03/03 07:32:05| Job job_1454085119865_0953 completed successfully
16/03/03 07:32:05| Counters: 49
	File System Counters
		FILE: Number of bytes read=44283235
		FILE: Number of bytes written=66773352
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308052921
		HDFS: Number of bytes written=17031080
		HDFS: Number of read operations=45
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=12
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=99832
		Total time spent by all reduces in occupied slots (ms)=78965
		Total time spent by all map tasks (ms)=99832
		Total time spent by all reduce tasks (ms)=78965
		Total vcore-seconds taken by all map tasks=99832
		Total vcore-seconds taken by all reduce tasks=78965
		Total megabyte-seconds taken by all map tasks=102227968
		Total megabyte-seconds taken by all reduce tasks=80860160
	Map-Reduce Framework
		Map input records=7427
		Map output records=28171455
		Map output bytes=425287498
		Map output materialized bytes=21170299
		Input split bytes=441
		Combine input records=28885000
		Combine output records=1357962
		Reduce input groups=577126
		Reduce shuffle bytes=21170299
		Reduce input records=644417
		Reduce output records=577126
		Spilled Records=2002379
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=1993
		CPU time spent (ms)=167490
		Physical memory (bytes) snapshot=3962556416
		Virtual memory (bytes) snapshot=22467575808
		Total committed heap usage (bytes)=7230455808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308052480
	File Output Format Counters 
		Bytes Written=17031080
