16/03/04 17:10:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 17:10:45| Total input paths to process : 1
16/03/04 17:10:46| number of splits:8
16/03/04 17:10:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 17:10:46| Submitting tokens for job: job_1454085119865_1029
16/03/04 17:10:46| Submitted application application_1454085119865_1029
16/03/04 17:10:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1029/
16/03/04 17:10:46| Running job: job_1454085119865_1029
16/03/04 17:10:56| Job job_1454085119865_1029 running in uber mode : false
16/03/04 17:10:56|  map 0% reduce 0%
16/03/04 17:11:10|  map 13% reduce 0%
16/03/04 17:11:33|  map 16% reduce 0%
16/03/04 17:11:39|  map 19% reduce 0%
16/03/04 17:11:41|  map 20% reduce 0%
16/03/04 17:11:43|  map 22% reduce 0%
16/03/04 17:11:44|  map 23% reduce 0%
16/03/04 17:11:46|  map 24% reduce 0%
16/03/04 17:11:47|  map 26% reduce 0%
16/03/04 17:11:48|  map 30% reduce 0%
16/03/04 17:11:49|  map 31% reduce 0%
16/03/04 17:11:50|  map 32% reduce 0%
16/03/04 17:11:53|  map 34% reduce 0%
16/03/04 17:11:54|  map 37% reduce 0%
16/03/04 17:11:56|  map 41% reduce 0%
16/03/04 17:11:57|  map 42% reduce 0%
16/03/04 17:11:58|  map 44% reduce 0%
16/03/04 17:12:01|  map 45% reduce 0%
16/03/04 17:12:03|  map 47% reduce 0%
16/03/04 17:12:06|  map 48% reduce 0%
16/03/04 17:12:09|  map 50% reduce 0%
16/03/04 17:12:11|  map 55% reduce 0%
16/03/04 17:12:15|  map 56% reduce 0%
16/03/04 17:12:18|  map 58% reduce 0%
16/03/04 17:12:24|  map 60% reduce 0%
16/03/04 17:12:25|  map 64% reduce 0%
16/03/04 17:12:28|  map 65% reduce 0%
16/03/04 17:12:31|  map 66% reduce 0%
16/03/04 17:12:35|  map 67% reduce 0%
16/03/04 17:12:39|  map 70% reduce 0%
16/03/04 17:12:40|  map 72% reduce 0%
16/03/04 17:12:41|  map 74% reduce 0%
16/03/04 17:12:46|  map 76% reduce 0%
16/03/04 17:12:49|  map 77% reduce 0%
16/03/04 17:12:54|  map 83% reduce 0%
16/03/04 17:12:58|  map 84% reduce 0%
16/03/04 17:13:03|  map 86% reduce 0%
16/03/04 17:13:09|  map 88% reduce 0%
16/03/04 17:13:11|  map 93% reduce 0%
16/03/04 17:13:16|  map 94% reduce 0%
16/03/04 17:13:19|  map 95% reduce 0%
16/03/04 17:13:21|  map 96% reduce 0%
16/03/04 17:13:27|  map 100% reduce 0%
16/03/04 17:13:38|  map 100% reduce 8%
16/03/04 17:13:40|  map 100% reduce 58%
16/03/04 17:13:42|  map 100% reduce 75%
16/03/04 17:13:43|  map 100% reduce 100%
16/03/04 17:13:53| Job job_1454085119865_1029 completed successfully
16/03/04 17:13:55| Counters: 50
	File System Counters
		FILE: Number of bytes read=102713872
		FILE: Number of bytes written=154095697
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718920969
		HDFS: Number of bytes written=35167334
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=15
		Launched reduce tasks=12
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=961342
		Total time spent by all reduces in occupied slots (ms)=128568
		Total time spent by all map tasks (ms)=961342
		Total time spent by all reduce tasks (ms)=128568
		Total vcore-seconds taken by all map tasks=961342
		Total vcore-seconds taken by all reduce tasks=128568
		Total megabyte-seconds taken by all map tasks=984414208
		Total megabyte-seconds taken by all reduce tasks=131653632
	Map-Reduce Framework
		Map input records=17320
		Map output records=65740369
		Map output bytes=992647685
		Map output materialized bytes=49900640
		Input split bytes=1168
		Combine input records=67361089
		Combine output records=3132055
		Reduce input groups=1148899
		Reduce shuffle bytes=49900640
		Reduce input records=1511335
		Reduce output records=1148899
		Spilled Records=4643390
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=2235
		CPU time spent (ms)=316740
		Physical memory (bytes) snapshot=6248730624
		Virtual memory (bytes) snapshot=30151516160
		Total committed heap usage (bytes)=9040297984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718919801
	File Output Format Counters 
		Bytes Written=35167334
