16/03/03 07:43:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:43:45| Total input paths to process : 1
16/03/03 07:43:45| number of splits:5
16/03/03 07:43:45| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 07:43:45| Submitting tokens for job: job_1454085119865_0957
16/03/03 07:43:46| Submitted application application_1454085119865_0957
16/03/03 07:43:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0957/
16/03/03 07:43:46| Running job: job_1454085119865_0957
16/03/03 07:43:53| Job job_1454085119865_0957 running in uber mode : false
16/03/03 07:43:53|  map 0% reduce 0%
16/03/03 07:44:06|  map 25% reduce 0%
16/03/03 07:44:07|  map 40% reduce 0%
16/03/03 07:44:13|  map 45% reduce 0%
16/03/03 07:44:16|  map 55% reduce 0%
16/03/03 07:44:18|  map 55% reduce 1%
16/03/03 07:44:19|  map 55% reduce 2%
16/03/03 07:44:20|  map 55% reduce 4%
16/03/03 07:44:22|  map 65% reduce 4%
16/03/03 07:44:23|  map 65% reduce 5%
16/03/03 07:44:25|  map 71% reduce 5%
16/03/03 07:44:27|  map 71% reduce 7%
16/03/03 07:44:28|  map 72% reduce 7%
16/03/03 07:44:31|  map 80% reduce 7%
16/03/03 07:44:32|  map 100% reduce 11%
16/03/03 07:44:33|  map 100% reduce 20%
16/03/03 07:44:34|  map 100% reduce 42%
16/03/03 07:44:35|  map 100% reduce 76%
16/03/03 07:44:36|  map 100% reduce 93%
16/03/03 07:44:38|  map 100% reduce 95%
16/03/03 07:44:39|  map 100% reduce 99%
16/03/03 07:44:40|  map 100% reduce 100%
16/03/03 07:44:41| Job job_1454085119865_0957 completed successfully
16/03/03 07:44:41| Counters: 50
	File System Counters
		FILE: Number of bytes read=56446303
		FILE: Number of bytes written=85309809
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410678388
		HDFS: Number of bytes written=20972635
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=188520
		Total time spent by all reduces in occupied slots (ms)=320052
		Total time spent by all map tasks (ms)=188520
		Total time spent by all reduce tasks (ms)=320052
		Total vcore-seconds taken by all map tasks=188520
		Total vcore-seconds taken by all reduce tasks=320052
		Total megabyte-seconds taken by all map tasks=193044480
		Total megabyte-seconds taken by all reduce tasks=327733248
	Map-Reduce Framework
		Map input records=9919
		Map output records=37570352
		Map output bytes=566063111
		Map output materialized bytes=27415441
		Input split bytes=735
		Combine input records=38496111
		Combine output records=1791169
		Reduce input groups=735279
		Reduce shuffle bytes=27415441
		Reduce input records=865410
		Reduce output records=735279
		Spilled Records=2656579
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4662
		CPU time spent (ms)=241000
		Physical memory (bytes) snapshot=4946063360
		Virtual memory (bytes) snapshot=25559838720
		Total committed heap usage (bytes)=7539261440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=410677653
	File Output Format Counters 
		Bytes Written=20972635
