16/03/12 03:02:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 03:02:19| Total input paths to process : 5
16/03/12 03:02:20| number of splits:55
16/03/12 03:02:20| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 03:02:20| Submitting tokens for job: job_1454085119865_1641
16/03/12 03:02:20| Submitted application application_1454085119865_1641
16/03/12 03:02:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1641/
16/03/12 03:02:20| Running job: job_1454085119865_1641
16/03/12 03:02:31| Job job_1454085119865_1641 running in uber mode : false
16/03/12 03:02:31|  map 0% reduce 0%
16/03/12 03:02:48|  map 2% reduce 0%
16/03/12 03:02:49|  map 4% reduce 0%
16/03/12 03:02:50|  map 10% reduce 0%
16/03/12 03:02:55|  map 11% reduce 0%
16/03/12 03:02:58|  map 13% reduce 0%
16/03/12 03:02:59|  map 14% reduce 0%
16/03/12 03:03:00|  map 16% reduce 0%
16/03/12 03:03:02|  map 18% reduce 0%
16/03/12 03:03:03|  map 19% reduce 0%
16/03/12 03:03:07|  map 20% reduce 0%
16/03/12 03:03:09|  map 22% reduce 0%
16/03/12 03:03:10|  map 24% reduce 0%
16/03/12 03:03:11|  map 26% reduce 0%
16/03/12 03:03:12|  map 27% reduce 0%
16/03/12 03:03:13|  map 28% reduce 0%
16/03/12 03:03:17|  map 29% reduce 0%
16/03/12 03:03:19|  map 31% reduce 0%
16/03/12 03:03:20|  map 37% reduce 0%
16/03/12 03:03:22|  map 44% reduce 0%
16/03/12 03:03:33|  map 45% reduce 0%
16/03/12 03:03:35|  map 46% reduce 0%
16/03/12 03:03:39|  map 47% reduce 0%
16/03/12 03:03:40|  map 48% reduce 0%
16/03/12 03:03:41|  map 49% reduce 0%
16/03/12 03:03:42|  map 51% reduce 0%
16/03/12 03:03:43|  map 54% reduce 0%
16/03/12 03:03:44|  map 56% reduce 0%
16/03/12 03:03:46|  map 57% reduce 0%
16/03/12 03:03:49|  map 58% reduce 0%
16/03/12 03:03:51|  map 59% reduce 0%
16/03/12 03:03:52|  map 60% reduce 0%
16/03/12 03:03:53|  map 62% reduce 0%
16/03/12 03:03:55|  map 63% reduce 0%
16/03/12 03:03:56|  map 66% reduce 0%
16/03/12 03:03:59|  map 67% reduce 0%
16/03/12 03:04:01|  map 69% reduce 0%
16/03/12 03:04:03|  map 70% reduce 0%
16/03/12 03:04:05|  map 72% reduce 0%
16/03/12 03:04:06|  map 75% reduce 0%
16/03/12 03:04:09|  map 76% reduce 0%
16/03/12 03:04:10|  map 77% reduce 0%
16/03/12 03:04:12|  map 78% reduce 0%
16/03/12 03:04:13|  map 81% reduce 0%
16/03/12 03:04:16|  map 82% reduce 0%
16/03/12 03:04:21|  map 86% reduce 0%
16/03/12 03:04:22|  map 90% reduce 0%
16/03/12 03:04:27|  map 90% reduce 2%
16/03/12 03:04:30|  map 90% reduce 5%
16/03/12 03:04:32|  map 90% reduce 6%
16/03/12 03:04:33|  map 90% reduce 7%
16/03/12 03:04:36|  map 90% reduce 10%
16/03/12 03:04:37|  map 90% reduce 12%
16/03/12 03:04:39|  map 90% reduce 19%
16/03/12 03:04:40|  map 90% reduce 29%
16/03/12 03:04:46|  map 91% reduce 29%
16/03/12 03:05:00|  map 92% reduce 29%
16/03/12 03:05:03|  map 93% reduce 29%
16/03/12 03:05:07|  map 93% reduce 30%
16/03/12 03:05:10|  map 94% reduce 30%
16/03/12 03:05:20|  map 95% reduce 30%
16/03/12 03:05:23|  map 95% reduce 31%
16/03/12 03:05:30|  map 96% reduce 31%
16/03/12 03:05:34|  map 97% reduce 31%
16/03/12 03:05:36|  map 97% reduce 32%
16/03/12 03:05:49|  map 98% reduce 32%
16/03/12 03:06:02|  map 99% reduce 32%
16/03/12 03:06:06|  map 99% reduce 33%
16/03/12 03:06:18|  map 100% reduce 33%
16/03/12 03:06:20|  map 100% reduce 35%
16/03/12 03:06:21|  map 100% reduce 58%
16/03/12 03:06:24|  map 100% reduce 69%
16/03/12 03:06:25|  map 100% reduce 79%
16/03/12 03:06:27|  map 100% reduce 97%
16/03/12 03:06:29|  map 100% reduce 99%
16/03/12 03:06:31|  map 100% reduce 100%
16/03/12 03:06:41| Job job_1454085119865_1641 completed successfully
16/03/12 03:06:42| Counters: 51
	File System Counters
		FILE: Number of bytes read=765117025
		FILE: Number of bytes written=1132528042
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513354759
		HDFS: Number of bytes written=185198860
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=61
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4041463
		Total time spent by all reduces in occupied slots (ms)=1543693
		Total time spent by all map tasks (ms)=4041463
		Total time spent by all reduce tasks (ms)=1543693
		Total vcore-seconds taken by all map tasks=4041463
		Total vcore-seconds taken by all reduce tasks=1543693
		Total megabyte-seconds taken by all map tasks=4138458112
		Total megabyte-seconds taken by all reduce tasks=1580741632
	Map-Reduce Framework
		Map input records=132538
		Map output records=504646920
		Map output bytes=7615417455
		Map output materialized bytes=365299569
		Input split bytes=8140
		Combine input records=517420211
		Combine output records=24314570
		Reduce input groups=5490682
		Reduce shuffle bytes=365299569
		Reduce input records=11541279
		Reduce output records=5490682
		Spilled Records=35855849
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=56705
		CPU time spent (ms)=2171940
		Physical memory (bytes) snapshot=28965597184
		Virtual memory (bytes) snapshot=100267614208
		Total committed heap usage (bytes)=34972631040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513346619
	File Output Format Counters 
		Bytes Written=185198860
