16/03/12 11:19:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:19:34| Total input paths to process : 4
16/03/12 11:19:34| number of splits:44
16/03/12 11:19:34| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 11:19:34| Submitting tokens for job: job_1454085119865_1735
16/03/12 11:19:35| Submitted application application_1454085119865_1735
16/03/12 11:19:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1735/
16/03/12 11:19:35| Running job: job_1454085119865_1735
16/03/12 11:19:42| Job job_1454085119865_1735 running in uber mode : false
16/03/12 11:19:42|  map 0% reduce 0%
16/03/12 11:19:57|  map 4% reduce 0%
16/03/12 11:19:58|  map 10% reduce 0%
16/03/12 11:19:59|  map 11% reduce 0%
16/03/12 11:20:01|  map 12% reduce 0%
16/03/12 11:20:06|  map 14% reduce 0%
16/03/12 11:20:07|  map 16% reduce 0%
16/03/12 11:20:08|  map 17% reduce 0%
16/03/12 11:20:10|  map 19% reduce 0%
16/03/12 11:20:11|  map 22% reduce 0%
16/03/12 11:20:15|  map 24% reduce 0%
16/03/12 11:20:17|  map 25% reduce 0%
16/03/12 11:20:18|  map 26% reduce 0%
16/03/12 11:20:20|  map 27% reduce 0%
16/03/12 11:20:21|  map 32% reduce 0%
16/03/12 11:20:26|  map 33% reduce 0%
16/03/12 11:20:27|  map 34% reduce 0%
16/03/12 11:20:28|  map 35% reduce 0%
16/03/12 11:20:29|  map 38% reduce 0%
16/03/12 11:20:30|  map 40% reduce 0%
16/03/12 11:20:31|  map 42% reduce 0%
16/03/12 11:20:32|  map 52% reduce 0%
16/03/12 11:20:41|  map 53% reduce 0%
16/03/12 11:20:42|  map 54% reduce 0%
16/03/12 11:20:43|  map 56% reduce 0%
16/03/12 11:20:44|  map 61% reduce 0%
16/03/12 11:20:46|  map 61% reduce 1%
16/03/12 11:20:47|  map 61% reduce 3%
16/03/12 11:20:48|  map 61% reduce 4%
16/03/12 11:20:49|  map 62% reduce 4%
16/03/12 11:20:50|  map 62% reduce 9%
16/03/12 11:20:51|  map 63% reduce 13%
16/03/12 11:20:52|  map 64% reduce 15%
16/03/12 11:20:53|  map 67% reduce 15%
16/03/12 11:20:54|  map 68% reduce 15%
16/03/12 11:20:56|  map 71% reduce 15%
16/03/12 11:20:57|  map 72% reduce 15%
16/03/12 11:20:59|  map 73% reduce 16%
16/03/12 11:21:00|  map 73% reduce 17%
16/03/12 11:21:01|  map 74% reduce 17%
16/03/12 11:21:02|  map 75% reduce 17%
16/03/12 11:21:04|  map 76% reduce 17%
16/03/12 11:21:05|  map 76% reduce 19%
16/03/12 11:21:06|  map 77% reduce 19%
16/03/12 11:21:07|  map 77% reduce 20%
16/03/12 11:21:08|  map 79% reduce 21%
16/03/12 11:21:10|  map 80% reduce 21%
16/03/12 11:21:11|  map 81% reduce 22%
16/03/12 11:21:12|  map 83% reduce 22%
16/03/12 11:21:14|  map 84% reduce 23%
16/03/12 11:21:15|  map 85% reduce 24%
16/03/12 11:21:16|  map 86% reduce 25%
16/03/12 11:21:17|  map 86% reduce 26%
16/03/12 11:21:18|  map 86% reduce 27%
16/03/12 11:21:19|  map 87% reduce 27%
16/03/12 11:21:25|  map 88% reduce 27%
16/03/12 11:21:32|  map 89% reduce 27%
16/03/12 11:21:34|  map 90% reduce 28%
16/03/12 11:21:37|  map 90% reduce 29%
16/03/12 11:21:45|  map 91% reduce 29%
16/03/12 11:21:47|  map 92% reduce 29%
16/03/12 11:21:51|  map 92% reduce 30%
16/03/12 11:22:00|  map 93% reduce 30%
16/03/12 11:22:10|  map 94% reduce 30%
16/03/12 11:22:19|  map 95% reduce 30%
16/03/12 11:22:21|  map 95% reduce 31%
16/03/12 11:22:25|  map 96% reduce 31%
16/03/12 11:22:34|  map 97% reduce 31%
16/03/12 11:22:36|  map 97% reduce 32%
16/03/12 11:22:46|  map 98% reduce 32%
16/03/12 11:22:49|  map 99% reduce 32%
16/03/12 11:22:52|  map 99% reduce 33%
16/03/12 11:23:04|  map 100% reduce 33%
16/03/12 11:23:05|  map 100% reduce 34%
16/03/12 11:23:06|  map 100% reduce 41%
16/03/12 11:23:07|  map 100% reduce 52%
16/03/12 11:23:08|  map 100% reduce 65%
16/03/12 11:23:09|  map 100% reduce 74%
16/03/12 11:23:10|  map 100% reduce 90%
16/03/12 11:23:11|  map 100% reduce 100%
16/03/12 11:23:12| Job job_1454085119865_1735 completed successfully
16/03/12 11:23:12| Counters: 50
	File System Counters
		FILE: Number of bytes read=628138600
		FILE: Number of bytes written=930942881
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410786202
		HDFS: Number of bytes written=158574215
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3017215
		Total time spent by all reduces in occupied slots (ms)=1800181
		Total time spent by all map tasks (ms)=3017215
		Total time spent by all reduce tasks (ms)=1800181
		Total vcore-seconds taken by all map tasks=3017215
		Total vcore-seconds taken by all reduce tasks=1800181
		Total megabyte-seconds taken by all map tasks=3089628160
		Total megabyte-seconds taken by all reduce tasks=1843385344
	Map-Reduce Framework
		Map input records=106416
		Map output records=403356203
		Map output bytes=6085517346
		Map output materialized bytes=300752703
		Input split bytes=6512
		Combine input records=413058862
		Combine output records=18953267
		Reduce input groups=4571192
		Reduce shuffle bytes=300752703
		Reduce input records=9250608
		Reduce output records=4571192
		Spilled Records=28691229
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=37502
		CPU time spent (ms)=1763640
		Physical memory (bytes) snapshot=24402083840
		Virtual memory (bytes) snapshot=84440662016
		Total committed heap usage (bytes)=29061808128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410779690
	File Output Format Counters 
		Bytes Written=158574215
