16/03/12 11:31:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:31:14| Total input paths to process : 5
16/03/12 11:31:14| number of splits:55
16/03/12 11:31:14| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 11:31:15| Submitting tokens for job: job_1454085119865_1737
16/03/12 11:31:15| Submitted application application_1454085119865_1737
16/03/12 11:31:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1737/
16/03/12 11:31:15| Running job: job_1454085119865_1737
16/03/12 11:31:25| Job job_1454085119865_1737 running in uber mode : false
16/03/12 11:31:25|  map 0% reduce 0%
16/03/12 11:31:45|  map 9% reduce 0%
16/03/12 11:31:47|  map 10% reduce 0%
16/03/12 11:31:51|  map 11% reduce 0%
16/03/12 11:31:53|  map 13% reduce 0%
16/03/12 11:31:54|  map 15% reduce 0%
16/03/12 11:31:56|  map 17% reduce 0%
16/03/12 11:31:57|  map 18% reduce 0%
16/03/12 11:32:02|  map 19% reduce 0%
16/03/12 11:32:03|  map 21% reduce 0%
16/03/12 11:32:04|  map 24% reduce 0%
16/03/12 11:32:05|  map 25% reduce 0%
16/03/12 11:32:06|  map 26% reduce 0%
16/03/12 11:32:08|  map 27% reduce 0%
16/03/12 11:32:12|  map 28% reduce 0%
16/03/12 11:32:14|  map 29% reduce 0%
16/03/12 11:32:15|  map 32% reduce 0%
16/03/12 11:32:18|  map 39% reduce 0%
16/03/12 11:32:19|  map 43% reduce 0%
16/03/12 11:32:21|  map 44% reduce 0%
16/03/12 11:32:29|  map 45% reduce 0%
16/03/12 11:32:31|  map 46% reduce 0%
16/03/12 11:32:34|  map 47% reduce 0%
16/03/12 11:32:35|  map 48% reduce 0%
16/03/12 11:32:36|  map 49% reduce 0%
16/03/12 11:32:38|  map 50% reduce 0%
16/03/12 11:32:39|  map 52% reduce 0%
16/03/12 11:32:40|  map 57% reduce 0%
16/03/12 11:32:41|  map 58% reduce 0%
16/03/12 11:32:43|  map 59% reduce 0%
16/03/12 11:32:46|  map 60% reduce 0%
16/03/12 11:32:47|  map 61% reduce 0%
16/03/12 11:32:48|  map 62% reduce 0%
16/03/12 11:32:49|  map 64% reduce 0%
16/03/12 11:32:51|  map 66% reduce 0%
16/03/12 11:32:53|  map 68% reduce 0%
16/03/12 11:32:55|  map 69% reduce 0%
16/03/12 11:32:57|  map 72% reduce 0%
16/03/12 11:32:59|  map 73% reduce 0%
16/03/12 11:33:01|  map 76% reduce 0%
16/03/12 11:33:03|  map 77% reduce 0%
16/03/12 11:33:04|  map 78% reduce 0%
16/03/12 11:33:06|  map 79% reduce 0%
16/03/12 11:33:07|  map 81% reduce 0%
16/03/12 11:33:11|  map 84% reduce 0%
16/03/12 11:33:14|  map 87% reduce 0%
16/03/12 11:33:16|  map 89% reduce 0%
16/03/12 11:33:19|  map 90% reduce 0%
16/03/12 11:33:23|  map 90% reduce 4%
16/03/12 11:33:24|  map 90% reduce 8%
16/03/12 11:33:25|  map 90% reduce 16%
16/03/12 11:33:28|  map 90% reduce 21%
16/03/12 11:33:29|  map 90% reduce 24%
16/03/12 11:33:33|  map 90% reduce 29%
16/03/12 11:33:40|  map 91% reduce 29%
16/03/12 11:33:51|  map 92% reduce 29%
16/03/12 11:33:56|  map 93% reduce 29%
16/03/12 11:34:02|  map 94% reduce 30%
16/03/12 11:34:11|  map 95% reduce 30%
16/03/12 11:34:14|  map 95% reduce 31%
16/03/12 11:34:23|  map 96% reduce 31%
16/03/12 11:34:28|  map 96% reduce 32%
16/03/12 11:34:30|  map 97% reduce 32%
16/03/12 11:34:42|  map 98% reduce 32%
16/03/12 11:34:55|  map 99% reduce 32%
16/03/12 11:34:59|  map 99% reduce 33%
16/03/12 11:35:10|  map 100% reduce 33%
16/03/12 11:35:11|  map 100% reduce 37%
16/03/12 11:35:12|  map 100% reduce 47%
16/03/12 11:35:14|  map 100% reduce 52%
16/03/12 11:35:15|  map 100% reduce 76%
16/03/12 11:35:17|  map 100% reduce 88%
16/03/12 11:35:19|  map 100% reduce 98%
16/03/12 11:35:20|  map 100% reduce 99%
16/03/12 11:35:22|  map 100% reduce 100%
16/03/12 11:35:31| Job job_1454085119865_1737 completed successfully
16/03/12 11:35:32| Counters: 50
	File System Counters
		FILE: Number of bytes read=761915440
		FILE: Number of bytes written=1128706008
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512460090
		HDFS: Number of bytes written=184122892
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=62
		Total time spent by all maps in occupied slots (ms)=3940058
		Total time spent by all reduces in occupied slots (ms)=1578121
		Total time spent by all map tasks (ms)=3940058
		Total time spent by all reduce tasks (ms)=1578121
		Total vcore-seconds taken by all map tasks=3940058
		Total vcore-seconds taken by all reduce tasks=1578121
		Total megabyte-seconds taken by all map tasks=4034619392
		Total megabyte-seconds taken by all reduce tasks=1615995904
	Map-Reduce Framework
		Map input records=590060
		Map output records=504655034
		Map output bytes=7606329353
		Map output materialized bytes=364446752
		Input split bytes=8195
		Combine input records=516783940
		Combine output records=23692435
		Reduce input groups=5493430
		Reduce shuffle bytes=364446752
		Reduce input records=11563529
		Reduce output records=5493430
		Spilled Records=35865053
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=54605
		CPU time spent (ms)=2177320
		Physical memory (bytes) snapshot=28802617344
		Virtual memory (bytes) snapshot=100163182592
		Total committed heap usage (bytes)=34585182208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512451895
	File Output Format Counters 
		Bytes Written=184122892
