16/03/12 12:45:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 12:45:01| Total input paths to process : 5
16/03/12 12:45:01| number of splits:55
16/03/12 12:45:01| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 12:45:01| Submitting tokens for job: job_1454085119865_1751
16/03/12 12:45:02| Submitted application application_1454085119865_1751
16/03/12 12:45:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1751/
16/03/12 12:45:02| Running job: job_1454085119865_1751
16/03/12 12:45:09| Job job_1454085119865_1751 running in uber mode : false
16/03/12 12:45:09|  map 0% reduce 0%
16/03/12 12:45:24|  map 3% reduce 0%
16/03/12 12:45:25|  map 7% reduce 0%
16/03/12 12:45:26|  map 9% reduce 0%
16/03/12 12:45:29|  map 10% reduce 0%
16/03/12 12:45:33|  map 11% reduce 0%
16/03/12 12:45:34|  map 12% reduce 0%
16/03/12 12:45:35|  map 13% reduce 0%
16/03/12 12:45:36|  map 14% reduce 0%
16/03/12 12:45:38|  map 17% reduce 0%
16/03/12 12:45:41|  map 18% reduce 0%
16/03/12 12:45:42|  map 19% reduce 0%
16/03/12 12:45:46|  map 20% reduce 0%
16/03/12 12:45:48|  map 25% reduce 0%
16/03/12 12:45:52|  map 26% reduce 0%
16/03/12 12:45:55|  map 27% reduce 0%
16/03/12 12:45:56|  map 29% reduce 0%
16/03/12 12:45:57|  map 32% reduce 0%
16/03/12 12:45:58|  map 33% reduce 0%
16/03/12 12:45:59|  map 35% reduce 0%
16/03/12 12:46:00|  map 42% reduce 0%
16/03/12 12:46:09|  map 43% reduce 0%
16/03/12 12:46:11|  map 45% reduce 0%
16/03/12 12:46:15|  map 48% reduce 0%
16/03/12 12:46:16|  map 52% reduce 0%
16/03/12 12:46:17|  map 53% reduce 0%
16/03/12 12:46:19|  map 54% reduce 0%
16/03/12 12:46:20|  map 55% reduce 0%
16/03/12 12:46:22|  map 56% reduce 0%
16/03/12 12:46:24|  map 58% reduce 0%
16/03/12 12:46:26|  map 59% reduce 0%
16/03/12 12:46:27|  map 60% reduce 0%
16/03/12 12:46:28|  map 61% reduce 0%
16/03/12 12:46:29|  map 63% reduce 0%
16/03/12 12:46:30|  map 64% reduce 0%
16/03/12 12:46:31|  map 65% reduce 0%
16/03/12 12:46:32|  map 66% reduce 0%
16/03/12 12:46:33|  map 69% reduce 0%
16/03/12 12:46:36|  map 71% reduce 0%
16/03/12 12:46:37|  map 72% reduce 0%
16/03/12 12:46:38|  map 73% reduce 0%
16/03/12 12:46:40|  map 75% reduce 0%
16/03/12 12:46:41|  map 76% reduce 0%
16/03/12 12:46:43|  map 80% reduce 0%
16/03/12 12:46:44|  map 81% reduce 0%
16/03/12 12:46:46|  map 82% reduce 0%
16/03/12 12:46:47|  map 84% reduce 0%
16/03/12 12:46:48|  map 85% reduce 0%
16/03/12 12:46:49|  map 88% reduce 0%
16/03/12 12:46:55|  map 89% reduce 0%
16/03/12 12:47:00|  map 89% reduce 2%
16/03/12 12:47:01|  map 89% reduce 7%
16/03/12 12:47:02|  map 89% reduce 12%
16/03/12 12:47:03|  map 89% reduce 19%
16/03/12 12:47:04|  map 90% reduce 28%
16/03/12 12:47:11|  map 91% reduce 28%
16/03/12 12:47:12|  map 91% reduce 29%
16/03/12 12:47:24|  map 92% reduce 29%
16/03/12 12:47:27|  map 92% reduce 30%
16/03/12 12:47:36|  map 93% reduce 30%
16/03/12 12:47:45|  map 94% reduce 30%
16/03/12 12:47:55|  map 95% reduce 30%
16/03/12 12:47:56|  map 95% reduce 31%
16/03/12 12:48:09|  map 96% reduce 31%
16/03/12 12:48:13|  map 96% reduce 32%
16/03/12 12:48:15|  map 97% reduce 32%
16/03/12 12:48:25|  map 98% reduce 32%
16/03/12 12:48:39|  map 99% reduce 32%
16/03/12 12:48:41|  map 99% reduce 33%
16/03/12 12:48:54|  map 100% reduce 33%
16/03/12 12:48:55|  map 100% reduce 36%
16/03/12 12:48:56|  map 100% reduce 49%
16/03/12 12:48:57|  map 100% reduce 58%
16/03/12 12:48:58|  map 100% reduce 69%
16/03/12 12:48:59|  map 100% reduce 90%
16/03/12 12:49:00|  map 100% reduce 94%
16/03/12 12:49:01|  map 100% reduce 98%
16/03/12 12:49:02|  map 100% reduce 99%
16/03/12 12:49:04|  map 100% reduce 100%
16/03/12 12:49:06| Job job_1454085119865_1751 completed successfully
16/03/12 12:49:06| Counters: 50
	File System Counters
		FILE: Number of bytes read=733599086
		FILE: Number of bytes written=1086298825
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512014420
		HDFS: Number of bytes written=172205989
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=3757762
		Total time spent by all reduces in occupied slots (ms)=1542310
		Total time spent by all map tasks (ms)=3757762
		Total time spent by all reduce tasks (ms)=1542310
		Total vcore-seconds taken by all map tasks=3757762
		Total vcore-seconds taken by all reduce tasks=1542310
		Total megabyte-seconds taken by all map tasks=3847948288
		Total megabyte-seconds taken by all reduce tasks=1579325440
	Map-Reduce Framework
		Map input records=1046868
		Map output records=505108515
		Map output bytes=7617276142
		Map output materialized bytes=350372843
		Input split bytes=8195
		Combine input records=517236516
		Combine output records=23688308
		Reduce input groups=5491311
		Reduce shuffle bytes=350372843
		Reduce input records=11560307
		Reduce output records=5491311
		Spilled Records=35856252
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=50961
		CPU time spent (ms)=2215950
		Physical memory (bytes) snapshot=29620338688
		Virtual memory (bytes) snapshot=100786507776
		Total committed heap usage (bytes)=35393110016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512006225
	File Output Format Counters 
		Bytes Written=172205989
