16/03/12 12:04:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 12:04:22| Total input paths to process : 3
16/03/12 12:04:22| number of splits:33
16/03/12 12:04:22| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 12:04:23| Submitting tokens for job: job_1454085119865_1743
16/03/12 12:04:23| Submitted application application_1454085119865_1743
16/03/12 12:04:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1743/
16/03/12 12:04:23| Running job: job_1454085119865_1743
16/03/12 12:04:30| Job job_1454085119865_1743 running in uber mode : false
16/03/12 12:04:30|  map 0% reduce 0%
16/03/12 12:04:45|  map 5% reduce 0%
16/03/12 12:04:46|  map 11% reduce 0%
16/03/12 12:04:47|  map 15% reduce 0%
16/03/12 12:04:49|  map 16% reduce 0%
16/03/12 12:04:55|  map 19% reduce 0%
16/03/12 12:04:56|  map 20% reduce 0%
16/03/12 12:04:57|  map 22% reduce 0%
16/03/12 12:04:58|  map 23% reduce 0%
16/03/12 12:04:59|  map 24% reduce 0%
16/03/12 12:05:00|  map 29% reduce 0%
16/03/12 12:05:04|  map 31% reduce 0%
16/03/12 12:05:05|  map 32% reduce 0%
16/03/12 12:05:06|  map 34% reduce 0%
16/03/12 12:05:08|  map 35% reduce 0%
16/03/12 12:05:09|  map 42% reduce 0%
16/03/12 12:05:12|  map 43% reduce 0%
16/03/12 12:05:14|  map 44% reduce 0%
16/03/12 12:05:15|  map 46% reduce 0%
16/03/12 12:05:16|  map 47% reduce 0%
16/03/12 12:05:17|  map 52% reduce 0%
16/03/12 12:05:18|  map 54% reduce 0%
16/03/12 12:05:20|  map 66% reduce 0%
16/03/12 12:05:21|  map 70% reduce 0%
16/03/12 12:05:26|  map 71% reduce 0%
16/03/12 12:05:27|  map 72% reduce 0%
16/03/12 12:05:30|  map 73% reduce 0%
16/03/12 12:05:32|  map 73% reduce 4%
16/03/12 12:05:33|  map 74% reduce 10%
16/03/12 12:05:34|  map 74% reduce 15%
16/03/12 12:05:35|  map 74% reduce 21%
16/03/12 12:05:36|  map 74% reduce 23%
16/03/12 12:05:37|  map 75% reduce 23%
16/03/12 12:05:38|  map 76% reduce 24%
16/03/12 12:05:39|  map 77% reduce 24%
16/03/12 12:05:40|  map 77% reduce 25%
16/03/12 12:05:41|  map 78% reduce 25%
16/03/12 12:05:45|  map 79% reduce 25%
16/03/12 12:05:49|  map 80% reduce 25%
16/03/12 12:05:53|  map 81% reduce 25%
16/03/12 12:05:55|  map 82% reduce 25%
16/03/12 12:05:59|  map 83% reduce 25%
16/03/12 12:06:02|  map 84% reduce 25%
16/03/12 12:06:03|  map 84% reduce 26%
16/03/12 12:06:07|  map 85% reduce 26%
16/03/12 12:06:15|  map 86% reduce 26%
16/03/12 12:06:18|  map 87% reduce 27%
16/03/12 12:06:24|  map 88% reduce 27%
16/03/12 12:06:30|  map 89% reduce 27%
16/03/12 12:06:33|  map 90% reduce 28%
16/03/12 12:06:44|  map 91% reduce 28%
16/03/12 12:06:47|  map 92% reduce 28%
16/03/12 12:06:48|  map 92% reduce 29%
16/03/12 12:06:54|  map 93% reduce 29%
16/03/12 12:07:03|  map 94% reduce 29%
16/03/12 12:07:04|  map 94% reduce 30%
16/03/12 12:07:10|  map 95% reduce 30%
16/03/12 12:07:18|  map 97% reduce 30%
16/03/12 12:07:19|  map 97% reduce 31%
16/03/12 12:07:30|  map 98% reduce 31%
16/03/12 12:07:33|  map 99% reduce 31%
16/03/12 12:07:34|  map 100% reduce 32%
16/03/12 12:07:35|  map 100% reduce 34%
16/03/12 12:07:36|  map 100% reduce 47%
16/03/12 12:07:37|  map 100% reduce 60%
16/03/12 12:07:38|  map 100% reduce 76%
16/03/12 12:07:39|  map 100% reduce 93%
16/03/12 12:07:40|  map 100% reduce 98%
16/03/12 12:07:41|  map 100% reduce 99%
16/03/12 12:07:42|  map 100% reduce 100%
16/03/12 12:07:45| Job job_1454085119865_1743 completed successfully
16/03/12 12:07:45| Counters: 50
	File System Counters
		FILE: Number of bytes read=476374480
		FILE: Number of bytes written=706543755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307783843
		HDFS: Number of bytes written=125133146
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2506467
		Total time spent by all reduces in occupied slots (ms)=1646537
		Total time spent by all map tasks (ms)=2506467
		Total time spent by all reduce tasks (ms)=1646537
		Total vcore-seconds taken by all map tasks=2506467
		Total vcore-seconds taken by all reduce tasks=1646537
		Total megabyte-seconds taken by all map tasks=2566622208
		Total megabyte-seconds taken by all reduce tasks=1686053888
	Map-Reduce Framework
		Map input records=80324
		Map output records=302512986
		Map output bytes=4566939583
		Map output materialized bytes=228224571
		Input split bytes=4917
		Combine input records=309788001
		Combine output records=14209800
		Reduce input groups=3628060
		Reduce shuffle bytes=228224571
		Reduce input records=6934785
		Reduce output records=3628060
		Spilled Records=21508856
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=27680
		CPU time spent (ms)=1335700
		Physical memory (bytes) snapshot=18558287872
		Virtual memory (bytes) snapshot=67720691712
		Total committed heap usage (bytes)=22797090816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307778926
	File Output Format Counters 
		Bytes Written=125133146
