16/03/12 11:42:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:42:24| Total input paths to process : 5
16/03/12 11:42:24| number of splits:55
16/03/12 11:42:25| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 11:42:25| Submitting tokens for job: job_1454085119865_1739
16/03/12 11:42:25| Submitted application application_1454085119865_1739
16/03/12 11:42:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1739/
16/03/12 11:42:25| Running job: job_1454085119865_1739
16/03/12 11:42:32| Job job_1454085119865_1739 running in uber mode : false
16/03/12 11:42:32|  map 0% reduce 0%
16/03/12 11:42:48|  map 3% reduce 0%
16/03/12 11:42:49|  map 8% reduce 0%
16/03/12 11:42:50|  map 9% reduce 0%
16/03/12 11:42:52|  map 10% reduce 0%
16/03/12 11:42:57|  map 12% reduce 0%
16/03/12 11:42:59|  map 13% reduce 0%
16/03/12 11:43:00|  map 14% reduce 0%
16/03/12 11:43:02|  map 17% reduce 0%
16/03/12 11:43:05|  map 18% reduce 0%
16/03/12 11:43:06|  map 19% reduce 0%
16/03/12 11:43:08|  map 20% reduce 0%
16/03/12 11:43:10|  map 21% reduce 0%
16/03/12 11:43:11|  map 25% reduce 0%
16/03/12 11:43:15|  map 26% reduce 0%
16/03/12 11:43:17|  map 27% reduce 0%
16/03/12 11:43:18|  map 30% reduce 0%
16/03/12 11:43:19|  map 31% reduce 0%
16/03/12 11:43:20|  map 32% reduce 0%
16/03/12 11:43:22|  map 38% reduce 0%
16/03/12 11:43:23|  map 40% reduce 0%
16/03/12 11:43:24|  map 42% reduce 0%
16/03/12 11:43:32|  map 43% reduce 0%
16/03/12 11:43:34|  map 45% reduce 0%
16/03/12 11:43:36|  map 46% reduce 0%
16/03/12 11:43:38|  map 48% reduce 0%
16/03/12 11:43:39|  map 52% reduce 0%
16/03/12 11:43:40|  map 53% reduce 0%
16/03/12 11:43:41|  map 55% reduce 0%
16/03/12 11:43:43|  map 56% reduce 0%
16/03/12 11:43:44|  map 57% reduce 0%
16/03/12 11:43:48|  map 58% reduce 0%
16/03/12 11:43:49|  map 59% reduce 0%
16/03/12 11:43:50|  map 60% reduce 0%
16/03/12 11:43:51|  map 62% reduce 0%
16/03/12 11:43:52|  map 63% reduce 0%
16/03/12 11:43:53|  map 65% reduce 0%
16/03/12 11:43:54|  map 66% reduce 0%
16/03/12 11:43:56|  map 67% reduce 0%
16/03/12 11:43:57|  map 69% reduce 0%
16/03/12 11:43:58|  map 70% reduce 0%
16/03/12 11:44:00|  map 72% reduce 0%
16/03/12 11:44:01|  map 73% reduce 0%
16/03/12 11:44:02|  map 74% reduce 0%
16/03/12 11:44:03|  map 75% reduce 0%
16/03/12 11:44:04|  map 77% reduce 0%
16/03/12 11:44:05|  map 78% reduce 0%
16/03/12 11:44:06|  map 79% reduce 0%
16/03/12 11:44:09|  map 81% reduce 0%
16/03/12 11:44:10|  map 83% reduce 0%
16/03/12 11:44:11|  map 85% reduce 0%
16/03/12 11:44:12|  map 87% reduce 0%
16/03/12 11:44:13|  map 88% reduce 0%
16/03/12 11:44:20|  map 89% reduce 0%
16/03/12 11:44:24|  map 89% reduce 5%
16/03/12 11:44:25|  map 89% reduce 12%
16/03/12 11:44:26|  map 89% reduce 19%
16/03/12 11:44:27|  map 89% reduce 24%
16/03/12 11:44:28|  map 89% reduce 28%
16/03/12 11:44:29|  map 90% reduce 28%
16/03/12 11:44:36|  map 91% reduce 29%
16/03/12 11:44:54|  map 92% reduce 29%
16/03/12 11:44:57|  map 92% reduce 30%
16/03/12 11:45:00|  map 93% reduce 30%
16/03/12 11:45:09|  map 94% reduce 30%
16/03/12 11:45:18|  map 95% reduce 31%
16/03/12 11:45:31|  map 96% reduce 31%
16/03/12 11:45:37|  map 96% reduce 32%
16/03/12 11:45:39|  map 97% reduce 32%
16/03/12 11:45:48|  map 98% reduce 32%
16/03/12 11:46:03|  map 99% reduce 32%
16/03/12 11:46:05|  map 99% reduce 33%
16/03/12 11:46:18|  map 100% reduce 33%
16/03/12 11:46:19|  map 100% reduce 34%
16/03/12 11:46:20|  map 100% reduce 42%
16/03/12 11:46:21|  map 100% reduce 44%
16/03/12 11:46:22|  map 100% reduce 61%
16/03/12 11:46:23|  map 100% reduce 75%
16/03/12 11:46:24|  map 100% reduce 84%
16/03/12 11:46:25|  map 100% reduce 92%
16/03/12 11:46:26|  map 100% reduce 95%
16/03/12 11:46:28|  map 100% reduce 96%
16/03/12 11:46:29|  map 100% reduce 98%
16/03/12 11:46:31|  map 100% reduce 99%
16/03/12 11:46:32|  map 100% reduce 100%
16/03/12 11:46:39| Job job_1454085119865_1739 completed successfully
16/03/12 11:46:39| Counters: 50
	File System Counters
		FILE: Number of bytes read=769816705
		FILE: Number of bytes written=1140574840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513079154
		HDFS: Number of bytes written=187417134
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=3761502
		Total time spent by all reduces in occupied slots (ms)=1627908
		Total time spent by all map tasks (ms)=3761502
		Total time spent by all reduce tasks (ms)=1627908
		Total vcore-seconds taken by all map tasks=3761502
		Total vcore-seconds taken by all reduce tasks=1627908
		Total megabyte-seconds taken by all map tasks=3851778048
		Total megabyte-seconds taken by all reduce tasks=1666977792
	Map-Reduce Framework
		Map input records=133050
		Map output records=504656952
		Map output bytes=7608169629
		Map output materialized bytes=368371181
		Input split bytes=8195
		Combine input records=516787793
		Combine output records=23693130
		Reduce input groups=5490677
		Reduce shuffle bytes=368371181
		Reduce input records=11562289
		Reduce output records=5490677
		Spilled Records=35862282
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=49394
		CPU time spent (ms)=2190370
		Physical memory (bytes) snapshot=29708525568
		Virtual memory (bytes) snapshot=100601610240
		Total committed heap usage (bytes)=35484336128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513070959
	File Output Format Counters 
		Bytes Written=187417134
