16/03/12 11:09:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:09:08| Total input paths to process : 4
16/03/12 11:09:08| number of splits:44
16/03/12 11:09:08| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 11:09:09| Submitting tokens for job: job_1454085119865_1733
16/03/12 11:09:09| Submitted application application_1454085119865_1733
16/03/12 11:09:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1733/
16/03/12 11:09:09| Running job: job_1454085119865_1733
16/03/12 11:09:16| Job job_1454085119865_1733 running in uber mode : false
16/03/12 11:09:16|  map 0% reduce 0%
16/03/12 11:09:31|  map 3% reduce 0%
16/03/12 11:09:32|  map 7% reduce 0%
16/03/12 11:09:33|  map 11% reduce 0%
16/03/12 11:09:36|  map 12% reduce 0%
16/03/12 11:09:41|  map 14% reduce 0%
16/03/12 11:09:42|  map 15% reduce 0%
16/03/12 11:09:43|  map 16% reduce 0%
16/03/12 11:09:45|  map 17% reduce 0%
16/03/12 11:09:46|  map 21% reduce 0%
16/03/12 11:09:49|  map 22% reduce 0%
16/03/12 11:09:50|  map 23% reduce 0%
16/03/12 11:09:51|  map 24% reduce 0%
16/03/12 11:09:53|  map 25% reduce 0%
16/03/12 11:09:54|  map 26% reduce 0%
16/03/12 11:09:55|  map 31% reduce 0%
16/03/12 11:09:58|  map 32% reduce 0%
16/03/12 11:10:00|  map 33% reduce 0%
16/03/12 11:10:02|  map 35% reduce 0%
16/03/12 11:10:03|  map 38% reduce 0%
16/03/12 11:10:04|  map 40% reduce 0%
16/03/12 11:10:05|  map 41% reduce 0%
16/03/12 11:10:06|  map 44% reduce 0%
16/03/12 11:10:07|  map 52% reduce 0%
16/03/12 11:10:15|  map 53% reduce 0%
16/03/12 11:10:16|  map 54% reduce 0%
16/03/12 11:10:17|  map 58% reduce 0%
16/03/12 11:10:18|  map 61% reduce 0%
16/03/12 11:10:22|  map 62% reduce 0%
16/03/12 11:10:23|  map 63% reduce 0%
16/03/12 11:10:24|  map 64% reduce 0%
16/03/12 11:10:26|  map 65% reduce 0%
16/03/12 11:10:27|  map 67% reduce 0%
16/03/12 11:10:28|  map 69% reduce 0%
16/03/12 11:10:29|  map 70% reduce 0%
16/03/12 11:10:30|  map 71% reduce 0%
16/03/12 11:10:32|  map 72% reduce 0%
16/03/12 11:10:33|  map 73% reduce 0%
16/03/12 11:10:36|  map 74% reduce 0%
16/03/12 11:10:37|  map 75% reduce 0%
16/03/12 11:10:38|  map 76% reduce 0%
16/03/12 11:10:40|  map 78% reduce 0%
16/03/12 11:10:42|  map 79% reduce 0%
16/03/12 11:10:44|  map 80% reduce 0%
16/03/12 11:10:45|  map 81% reduce 0%
16/03/12 11:10:46|  map 82% reduce 0%
16/03/12 11:10:47|  map 83% reduce 0%
16/03/12 11:10:48|  map 85% reduce 0%
16/03/12 11:10:49|  map 86% reduce 0%
16/03/12 11:10:50|  map 87% reduce 0%
16/03/12 11:10:53|  map 88% reduce 0%
16/03/12 11:11:02|  map 88% reduce 7%
16/03/12 11:11:03|  map 88% reduce 14%
16/03/12 11:11:04|  map 89% reduce 23%
16/03/12 11:11:05|  map 89% reduce 28%
16/03/12 11:11:10|  map 90% reduce 28%
16/03/12 11:11:13|  map 90% reduce 29%
16/03/12 11:11:21|  map 91% reduce 29%
16/03/12 11:11:25|  map 92% reduce 29%
16/03/12 11:11:29|  map 92% reduce 30%
16/03/12 11:11:36|  map 93% reduce 30%
16/03/12 11:11:45|  map 94% reduce 30%
16/03/12 11:11:54|  map 95% reduce 30%
16/03/12 11:11:56|  map 95% reduce 31%
16/03/12 11:12:01|  map 96% reduce 31%
16/03/12 11:12:10|  map 97% reduce 31%
16/03/12 11:12:11|  map 97% reduce 32%
16/03/12 11:12:21|  map 98% reduce 32%
16/03/12 11:12:25|  map 99% reduce 32%
16/03/12 11:12:28|  map 99% reduce 33%
16/03/12 11:12:39|  map 100% reduce 33%
16/03/12 11:12:40|  map 100% reduce 34%
16/03/12 11:12:41|  map 100% reduce 51%
16/03/12 11:12:42|  map 100% reduce 57%
16/03/12 11:12:43|  map 100% reduce 67%
16/03/12 11:12:44|  map 100% reduce 89%
16/03/12 11:12:45|  map 100% reduce 91%
16/03/12 11:12:46|  map 100% reduce 95%
16/03/12 11:12:47|  map 100% reduce 97%
16/03/12 11:12:48|  map 100% reduce 98%
16/03/12 11:12:49|  map 100% reduce 99%
16/03/12 11:12:50|  map 100% reduce 100%
16/03/12 11:12:55| Job job_1454085119865_1733 completed successfully
16/03/12 11:12:56| Counters: 50
	File System Counters
		FILE: Number of bytes read=582291223
		FILE: Number of bytes written=862421716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410278001
		HDFS: Number of bytes written=139195946
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=52
		Launched reduce tasks=12
		Data-local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3008825
		Total time spent by all reduces in occupied slots (ms)=1413258
		Total time spent by all map tasks (ms)=3008825
		Total time spent by all reduce tasks (ms)=1413258
		Total vcore-seconds taken by all map tasks=3008825
		Total vcore-seconds taken by all reduce tasks=1413258
		Total megabyte-seconds taken by all map tasks=3081036800
		Total megabyte-seconds taken by all reduce tasks=1447176192
	Map-Reduce Framework
		Map input records=563012
		Map output records=404729548
		Map output bytes=6093733720
		Map output materialized bytes=278008974
		Input split bytes=6556
		Combine input records=414436675
		Combine output records=18959231
		Reduce input groups=4569257
		Reduce shuffle bytes=278008974
		Reduce input records=9252104
		Reduce output records=4569257
		Spilled Records=28697667
		Shuffled Maps =528
		Failed Shuffles=0
		Merged Map outputs=528
		GC time elapsed (ms)=34426
		CPU time spent (ms)=1776070
		Physical memory (bytes) snapshot=24159305728
		Virtual memory (bytes) snapshot=84102660096
		Total committed heap usage (bytes)=29025632256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410271445
	File Output Format Counters 
		Bytes Written=139195946
