16/03/12 15:05:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 15:05:06| Total input paths to process : 5
16/03/12 15:05:06| number of splits:45
16/03/12 15:05:06| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 15:05:07| Submitting tokens for job: job_1454085119865_1777
16/03/12 15:05:07| Submitted application application_1454085119865_1777
16/03/12 15:05:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1777/
16/03/12 15:05:07| Running job: job_1454085119865_1777
16/03/12 15:05:14| Job job_1454085119865_1777 running in uber mode : false
16/03/12 15:05:14|  map 0% reduce 0%
16/03/12 15:05:29|  map 3% reduce 0%
16/03/12 15:05:30|  map 6% reduce 0%
16/03/12 15:05:31|  map 9% reduce 0%
16/03/12 15:05:35|  map 10% reduce 0%
16/03/12 15:05:39|  map 11% reduce 0%
16/03/12 15:05:40|  map 12% reduce 0%
16/03/12 15:05:41|  map 13% reduce 0%
16/03/12 15:05:42|  map 14% reduce 0%
16/03/12 15:05:44|  map 17% reduce 0%
16/03/12 15:05:47|  map 18% reduce 0%
16/03/12 15:05:48|  map 19% reduce 0%
16/03/12 15:05:50|  map 20% reduce 0%
16/03/12 15:05:51|  map 21% reduce 0%
16/03/12 15:05:52|  map 22% reduce 0%
16/03/12 15:05:53|  map 25% reduce 0%
16/03/12 15:05:56|  map 26% reduce 0%
16/03/12 15:05:57|  map 27% reduce 0%
16/03/12 15:06:00|  map 28% reduce 0%
16/03/12 15:06:01|  map 29% reduce 0%
16/03/12 15:06:02|  map 33% reduce 0%
16/03/12 15:06:06|  map 34% reduce 0%
16/03/12 15:06:08|  map 38% reduce 0%
16/03/12 15:06:09|  map 39% reduce 0%
16/03/12 15:06:10|  map 40% reduce 0%
16/03/12 15:06:11|  map 44% reduce 0%
16/03/12 15:06:12|  map 51% reduce 0%
16/03/12 15:06:18|  map 52% reduce 0%
16/03/12 15:06:22|  map 55% reduce 0%
16/03/12 15:06:23|  map 56% reduce 0%
16/03/12 15:06:24|  map 59% reduce 0%
16/03/12 15:06:27|  map 60% reduce 1%
16/03/12 15:06:28|  map 60% reduce 3%
16/03/12 15:06:29|  map 60% reduce 6%
16/03/12 15:06:30|  map 60% reduce 9%
16/03/12 15:06:31|  map 63% reduce 13%
16/03/12 15:06:33|  map 65% reduce 13%
16/03/12 15:06:34|  map 66% reduce 13%
16/03/12 15:06:36|  map 67% reduce 13%
16/03/12 15:06:37|  map 68% reduce 13%
16/03/12 15:06:40|  map 70% reduce 13%
16/03/12 15:06:41|  map 72% reduce 13%
16/03/12 15:06:43|  map 74% reduce 14%
16/03/12 15:06:44|  map 75% reduce 14%
16/03/12 15:06:45|  map 75% reduce 15%
16/03/12 15:06:46|  map 76% reduce 15%
16/03/12 15:06:47|  map 76% reduce 16%
16/03/12 15:06:50|  map 77% reduce 16%
16/03/12 15:06:51|  map 78% reduce 16%
16/03/12 15:06:53|  map 78% reduce 17%
16/03/12 15:06:54|  map 79% reduce 19%
16/03/12 15:06:56|  map 80% reduce 21%
16/03/12 15:06:57|  map 81% reduce 21%
16/03/12 15:06:58|  map 81% reduce 22%
16/03/12 15:07:00|  map 83% reduce 23%
16/03/12 15:07:01|  map 84% reduce 23%
16/03/12 15:07:02|  map 86% reduce 25%
16/03/12 15:07:03|  map 86% reduce 26%
16/03/12 15:07:04|  map 86% reduce 27%
16/03/12 15:07:12|  map 87% reduce 27%
16/03/12 15:07:22|  map 88% reduce 27%
16/03/12 15:07:29|  map 89% reduce 28%
16/03/12 15:07:30|  map 90% reduce 28%
16/03/12 15:07:32|  map 90% reduce 29%
16/03/12 15:07:38|  map 91% reduce 29%
16/03/12 15:07:46|  map 92% reduce 29%
16/03/12 15:07:49|  map 92% reduce 30%
16/03/12 15:07:59|  map 93% reduce 30%
16/03/12 15:08:05|  map 94% reduce 30%
16/03/12 15:08:14|  map 95% reduce 30%
16/03/12 15:08:16|  map 95% reduce 31%
16/03/12 15:08:20|  map 96% reduce 31%
16/03/12 15:08:31|  map 97% reduce 31%
16/03/12 15:08:33|  map 97% reduce 32%
16/03/12 15:08:38|  map 98% reduce 32%
16/03/12 15:08:46|  map 99% reduce 32%
16/03/12 15:08:49|  map 99% reduce 33%
16/03/12 15:09:00|  map 100% reduce 33%
16/03/12 15:09:01|  map 100% reduce 35%
16/03/12 15:09:02|  map 100% reduce 43%
16/03/12 15:09:03|  map 100% reduce 56%
16/03/12 15:09:04|  map 100% reduce 66%
16/03/12 15:09:05|  map 100% reduce 72%
16/03/12 15:09:06|  map 100% reduce 81%
16/03/12 15:09:07|  map 100% reduce 89%
16/03/12 15:09:08|  map 100% reduce 91%
16/03/12 15:09:09|  map 100% reduce 94%
16/03/12 15:09:10|  map 100% reduce 95%
16/03/12 15:09:12|  map 100% reduce 97%
16/03/12 15:09:14|  map 100% reduce 98%
16/03/12 15:09:16|  map 100% reduce 99%
16/03/12 15:09:18|  map 100% reduce 100%
16/03/12 15:09:22| Job job_1454085119865_1777 completed successfully
16/03/12 15:09:23| Counters: 50
	File System Counters
		FILE: Number of bytes read=740009206
		FILE: Number of bytes written=1092113364
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512876216
		HDFS: Number of bytes written=176989410
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=53
		Launched reduce tasks=12
		Data-local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3569107
		Total time spent by all reduces in occupied slots (ms)=2078782
		Total time spent by all map tasks (ms)=3569107
		Total time spent by all reduce tasks (ms)=2078782
		Total vcore-seconds taken by all map tasks=3569107
		Total vcore-seconds taken by all reduce tasks=2078782
		Total megabyte-seconds taken by all map tasks=3654765568
		Total megabyte-seconds taken by all reduce tasks=2128672768
	Map-Reduce Framework
		Map input records=133585
		Map output records=504657011
		Map output bytes=7605415111
		Map output materialized bytes=350862162
		Input split bytes=6660
		Combine input records=517400746
		Combine output records=24100467
		Reduce input groups=5490258
		Reduce shuffle bytes=350862162
		Reduce input records=11356732
		Reduce output records=5490258
		Spilled Records=35457199
		Shuffled Maps =540
		Failed Shuffles=0
		Merged Map outputs=540
		GC time elapsed (ms)=40994
		CPU time spent (ms)=2166030
		Physical memory (bytes) snapshot=25004199936
		Virtual memory (bytes) snapshot=85846937600
		Total committed heap usage (bytes)=29441916928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512869556
	File Output Format Counters 
		Bytes Written=176989410
