16/03/12 13:17:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 13:17:10| Total input paths to process : 4
16/03/12 13:17:10| number of splits:36
16/03/12 13:17:10| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 13:17:10| Submitting tokens for job: job_1454085119865_1757
16/03/12 13:17:10| Submitted application application_1454085119865_1757
16/03/12 13:17:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1757/
16/03/12 13:17:11| Running job: job_1454085119865_1757
16/03/12 13:17:18| Job job_1454085119865_1757 running in uber mode : false
16/03/12 13:17:18|  map 0% reduce 0%
16/03/12 13:17:33|  map 3% reduce 0%
16/03/12 13:17:34|  map 8% reduce 0%
16/03/12 13:17:35|  map 11% reduce 0%
16/03/12 13:17:36|  map 12% reduce 0%
16/03/12 13:17:42|  map 14% reduce 0%
16/03/12 13:17:43|  map 15% reduce 0%
16/03/12 13:17:44|  map 16% reduce 0%
16/03/12 13:17:45|  map 17% reduce 0%
16/03/12 13:17:46|  map 18% reduce 0%
16/03/12 13:17:47|  map 22% reduce 0%
16/03/12 13:17:51|  map 24% reduce 0%
16/03/12 13:17:53|  map 25% reduce 0%
16/03/12 13:17:54|  map 26% reduce 0%
16/03/12 13:17:55|  map 27% reduce 0%
16/03/12 13:17:56|  map 32% reduce 0%
16/03/12 13:18:00|  map 34% reduce 0%
16/03/12 13:18:03|  map 36% reduce 0%
16/03/12 13:18:05|  map 41% reduce 0%
16/03/12 13:18:08|  map 42% reduce 0%
16/03/12 13:18:12|  map 45% reduce 0%
16/03/12 13:18:13|  map 49% reduce 0%
16/03/12 13:18:15|  map 56% reduce 0%
16/03/12 13:18:16|  map 64% reduce 0%
16/03/12 13:18:24|  map 65% reduce 0%
16/03/12 13:18:25|  map 68% reduce 0%
16/03/12 13:18:30|  map 69% reduce 0%
16/03/12 13:18:31|  map 70% reduce 0%
16/03/12 13:18:33|  map 71% reduce 0%
16/03/12 13:18:34|  map 72% reduce 0%
16/03/12 13:18:35|  map 73% reduce 0%
16/03/12 13:18:39|  map 74% reduce 0%
16/03/12 13:18:40|  map 75% reduce 0%
16/03/12 13:18:42|  map 76% reduce 0%
16/03/12 13:18:43|  map 78% reduce 0%
16/03/12 13:18:44|  map 80% reduce 0%
16/03/12 13:18:48|  map 81% reduce 0%
16/03/12 13:18:54|  map 82% reduce 0%
16/03/12 13:18:56|  map 83% reduce 2%
16/03/12 13:18:57|  map 83% reduce 4%
16/03/12 13:18:58|  map 83% reduce 11%
16/03/12 13:18:59|  map 83% reduce 17%
16/03/12 13:19:00|  map 84% reduce 24%
16/03/12 13:19:01|  map 84% reduce 26%
16/03/12 13:19:06|  map 85% reduce 26%
16/03/12 13:19:09|  map 85% reduce 27%
16/03/12 13:19:14|  map 86% reduce 27%
16/03/12 13:19:22|  map 87% reduce 27%
16/03/12 13:19:25|  map 87% reduce 28%
16/03/12 13:19:26|  map 88% reduce 28%
16/03/12 13:19:35|  map 89% reduce 28%
16/03/12 13:19:36|  map 90% reduce 28%
16/03/12 13:19:39|  map 90% reduce 29%
16/03/12 13:19:47|  map 91% reduce 29%
16/03/12 13:19:51|  map 92% reduce 29%
16/03/12 13:19:54|  map 92% reduce 30%
16/03/12 13:19:59|  map 93% reduce 30%
16/03/12 13:20:05|  map 94% reduce 30%
16/03/12 13:20:09|  map 94% reduce 31%
16/03/12 13:20:11|  map 95% reduce 31%
16/03/12 13:20:22|  map 96% reduce 31%
16/03/12 13:20:27|  map 97% reduce 31%
16/03/12 13:20:36|  map 98% reduce 31%
16/03/12 13:20:38|  map 99% reduce 31%
16/03/12 13:20:39|  map 99% reduce 32%
16/03/12 13:20:50|  map 100% reduce 32%
16/03/12 13:20:51|  map 100% reduce 35%
16/03/12 13:20:52|  map 100% reduce 46%
16/03/12 13:20:53|  map 100% reduce 58%
16/03/12 13:20:54|  map 100% reduce 68%
16/03/12 13:20:55|  map 100% reduce 99%
16/03/12 13:20:56|  map 100% reduce 100%
16/03/12 13:20:56| Job job_1454085119865_1757 completed successfully
16/03/12 13:20:56| Counters: 50
	File System Counters
		FILE: Number of bytes read=598309546
		FILE: Number of bytes written=883241539
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4410434310
		HDFS: Number of bytes written=147732866
		HDFS: Number of read operations=144
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=44
		Launched reduce tasks=12
		Data-local map tasks=44
		Total time spent by all maps in occupied slots (ms)=3021097
		Total time spent by all reduces in occupied slots (ms)=1523589
		Total time spent by all map tasks (ms)=3021097
		Total time spent by all reduce tasks (ms)=1523589
		Total vcore-seconds taken by all map tasks=3021097
		Total vcore-seconds taken by all reduce tasks=1523589
		Total megabyte-seconds taken by all map tasks=3093603328
		Total megabyte-seconds taken by all reduce tasks=1560155136
	Map-Reduce Framework
		Map input records=106706
		Map output records=403812193
		Map output bytes=6088664292
		Map output materialized bytes=283776687
		Input split bytes=5364
		Combine input records=414004444
		Combine output records=19275747
		Reduce input groups=4569505
		Reduce shuffle bytes=283776687
		Reduce input records=9083496
		Reduce output records=4569505
		Spilled Records=28359243
		Shuffled Maps =432
		Failed Shuffles=0
		Merged Map outputs=432
		GC time elapsed (ms)=30245
		CPU time spent (ms)=1738970
		Physical memory (bytes) snapshot=20293001216
		Virtual memory (bytes) snapshot=71910727680
		Total committed heap usage (bytes)=24621088768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4410428946
	File Output Format Counters 
		Bytes Written=147732866
