16/03/05 17:44:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:44:24| Total input paths to process : 1
16/03/05 17:44:24| number of splits:5
16/03/05 17:44:24| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 17:44:25| Submitting tokens for job: job_1454085119865_1187
16/03/05 17:44:25| Submitted application application_1454085119865_1187
16/03/05 17:44:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1187/
16/03/05 17:44:25| Running job: job_1454085119865_1187
16/03/05 17:44:36| Job job_1454085119865_1187 running in uber mode : false
16/03/05 17:44:36|  map 0% reduce 0%
16/03/05 17:44:50|  map 26% reduce 0%
16/03/05 17:44:51|  map 33% reduce 0%
16/03/05 17:44:56|  map 36% reduce 0%
16/03/05 17:44:57|  map 39% reduce 0%
16/03/05 17:44:59|  map 42% reduce 0%
16/03/05 17:45:00|  map 44% reduce 0%
16/03/05 17:45:06|  map 53% reduce 0%
16/03/05 17:45:09|  map 54% reduce 0%
16/03/05 17:45:12|  map 56% reduce 0%
16/03/05 17:45:15|  map 65% reduce 0%
16/03/05 17:45:21|  map 71% reduce 0%
16/03/05 17:45:24|  map 73% reduce 0%
16/03/05 17:45:27|  map 87% reduce 0%
16/03/05 17:45:28|  map 100% reduce 0%
16/03/05 17:45:36|  map 100% reduce 17%
16/03/05 17:45:37|  map 100% reduce 33%
16/03/05 17:45:38|  map 100% reduce 58%
16/03/05 17:45:39|  map 100% reduce 67%
16/03/05 17:45:40|  map 100% reduce 75%
16/03/05 17:45:46|  map 100% reduce 83%
16/03/05 17:45:48|  map 100% reduce 92%
16/03/05 17:45:50|  map 100% reduce 100%
16/03/05 17:45:50| Job job_1454085119865_1187 completed successfully
16/03/05 17:45:51| Counters: 50
	File System Counters
		FILE: Number of bytes read=86447138
		FILE: Number of bytes written=129418759
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616063207
		HDFS: Number of bytes written=31042296
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=267628
		Total time spent by all reduces in occupied slots (ms)=112536
		Total time spent by all map tasks (ms)=267628
		Total time spent by all reduce tasks (ms)=112536
		Total vcore-seconds taken by all map tasks=267628
		Total vcore-seconds taken by all reduce tasks=112536
		Total megabyte-seconds taken by all map tasks=274051072
		Total megabyte-seconds taken by all reduce tasks=115236864
	Map-Reduce Framework
		Map input records=14920
		Map output records=56345721
		Map output bytes=850822670
		Map output materialized bytes=41773836
		Input split bytes=740
		Combine input records=57712104
		Combine output records=2624578
		Reduce input groups=1020515
		Reduce shuffle bytes=41773836
		Reduce input records=1258195
		Reduce output records=1020515
		Spilled Records=3882773
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4508
		CPU time spent (ms)=300780
		Physical memory (bytes) snapshot=4903727104
		Virtual memory (bytes) snapshot=25109831680
		Total committed heap usage (bytes)=7976517632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616062467
	File Output Format Counters 
		Bytes Written=31042296
