16/03/05 18:26:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 18:26:25| Total input paths to process : 1
16/03/05 18:26:25| number of splits:6
16/03/05 18:26:25| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 18:26:26| Submitting tokens for job: job_1454085119865_1197
16/03/05 18:26:26| Submitted application application_1454085119865_1197
16/03/05 18:26:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1197/
16/03/05 18:26:26| Running job: job_1454085119865_1197
16/03/05 18:26:36| Job job_1454085119865_1197 running in uber mode : false
16/03/05 18:26:36|  map 0% reduce 0%
16/03/05 18:26:51|  map 18% reduce 0%
16/03/05 18:26:55|  map 19% reduce 0%
16/03/05 18:26:58|  map 20% reduce 0%
16/03/05 18:27:01|  map 33% reduce 0%
16/03/05 18:27:04|  map 34% reduce 0%
16/03/05 18:27:07|  map 36% reduce 0%
16/03/05 18:27:10|  map 46% reduce 0%
16/03/05 18:27:12|  map 52% reduce 0%
16/03/05 18:27:16|  map 56% reduce 0%
16/03/05 18:27:19|  map 63% reduce 0%
16/03/05 18:27:25|  map 69% reduce 0%
16/03/05 18:27:28|  map 72% reduce 0%
16/03/05 18:27:33|  map 89% reduce 0%
16/03/05 18:27:34|  map 100% reduce 0%
16/03/05 18:27:42|  map 100% reduce 17%
16/03/05 18:27:43|  map 100% reduce 42%
16/03/05 18:27:44|  map 100% reduce 75%
16/03/05 18:27:52|  map 100% reduce 83%
16/03/05 18:27:54|  map 100% reduce 92%
16/03/05 18:27:55|  map 100% reduce 100%
16/03/05 18:27:56| Job job_1454085119865_1197 completed successfully
16/03/05 18:27:56| Counters: 50
	File System Counters
		FILE: Number of bytes read=100936727
		FILE: Number of bytes written=149635931
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821241181
		HDFS: Number of bytes written=31938800
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=328160
		Total time spent by all reduces in occupied slots (ms)=104531
		Total time spent by all map tasks (ms)=328160
		Total time spent by all reduce tasks (ms)=104531
		Total vcore-seconds taken by all map tasks=328160
		Total vcore-seconds taken by all reduce tasks=104531
		Total megabyte-seconds taken by all map tasks=336035840
		Total megabyte-seconds taken by all reduce tasks=107039744
	Map-Reduce Framework
		Map input records=360281
		Map output records=75470321
		Map output bytes=1135796198
		Map output materialized bytes=47529444
		Input split bytes=888
		Combine input records=77360173
		Combine output records=3563730
		Reduce input groups=1271131
		Reduce shuffle bytes=47529444
		Reduce input records=1673878
		Reduce output records=1271131
		Spilled Records=5237608
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=5536
		CPU time spent (ms)=372710
		Physical memory (bytes) snapshot=5480423424
		Virtual memory (bytes) snapshot=26541785088
		Total committed heap usage (bytes)=8667529216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821240293
	File Output Format Counters 
		Bytes Written=31938800
