16/03/05 17:57:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:57:55| Total input paths to process : 1
16/03/05 17:57:55| number of splits:5
16/03/05 17:57:55| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 17:57:55| Submitting tokens for job: job_1454085119865_1191
16/03/05 17:57:55| Submitted application application_1454085119865_1191
16/03/05 17:57:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1191/
16/03/05 17:57:55| Running job: job_1454085119865_1191
16/03/05 17:58:03| Job job_1454085119865_1191 running in uber mode : false
16/03/05 17:58:03|  map 0% reduce 0%
16/03/05 17:58:16|  map 17% reduce 0%
16/03/05 17:58:22|  map 23% reduce 0%
16/03/05 17:58:25|  map 31% reduce 0%
16/03/05 17:58:31|  map 39% reduce 0%
16/03/05 17:58:32|  map 41% reduce 0%
16/03/05 17:58:34|  map 43% reduce 0%
16/03/05 17:58:35|  map 45% reduce 0%
16/03/05 17:58:40|  map 52% reduce 0%
16/03/05 17:58:41|  map 57% reduce 0%
16/03/05 17:58:43|  map 58% reduce 0%
16/03/05 17:58:46|  map 59% reduce 0%
16/03/05 17:58:47|  map 63% reduce 0%
16/03/05 17:58:49|  map 71% reduce 0%
16/03/05 17:58:50|  map 73% reduce 0%
16/03/05 17:58:54|  map 93% reduce 0%
16/03/05 17:58:55|  map 100% reduce 0%
16/03/05 17:59:02|  map 100% reduce 17%
16/03/05 17:59:03|  map 100% reduce 50%
16/03/05 17:59:04|  map 100% reduce 75%
16/03/05 17:59:15|  map 100% reduce 99%
16/03/05 17:59:16|  map 100% reduce 100%
16/03/05 17:59:17| Job job_1454085119865_1191 completed successfully
16/03/05 17:59:17| Counters: 49
	File System Counters
		FILE: Number of bytes read=102019467
		FILE: Number of bytes written=151431112
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718620155
		HDFS: Number of bytes written=34878239
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=12
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=243102
		Total time spent by all reduces in occupied slots (ms)=108744
		Total time spent by all map tasks (ms)=243102
		Total time spent by all reduce tasks (ms)=108744
		Total vcore-seconds taken by all map tasks=243102
		Total vcore-seconds taken by all reduce tasks=108744
		Total megabyte-seconds taken by all map tasks=248936448
		Total megabyte-seconds taken by all reduce tasks=111353856
	Map-Reduce Framework
		Map input records=17706
		Map output records=65741641
		Map output bytes=992357361
		Map output materialized bytes=48298284
		Input split bytes=740
		Combine input records=67394417
		Combine output records=3113720
		Reduce input groups=1147524
		Reduce shuffle bytes=48298284
		Reduce input records=1460944
		Reduce output records=1147524
		Spilled Records=4574664
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4493
		CPU time spent (ms)=342010
		Physical memory (bytes) snapshot=4946653184
		Virtual memory (bytes) snapshot=25489190912
		Total committed heap usage (bytes)=8227651584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718619415
	File Output Format Counters 
		Bytes Written=34878239
