16/03/05 18:33:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 18:33:45| Total input paths to process : 1
16/03/05 18:33:45| number of splits:8
16/03/05 18:33:45| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 18:33:45| Submitting tokens for job: job_1454085119865_1199
16/03/05 18:33:46| Submitted application application_1454085119865_1199
16/03/05 18:33:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1199/
16/03/05 18:33:46| Running job: job_1454085119865_1199
16/03/05 18:33:55| Job job_1454085119865_1199 running in uber mode : false
16/03/05 18:33:55|  map 0% reduce 0%
16/03/05 18:34:12|  map 18% reduce 0%
16/03/05 18:34:15|  map 19% reduce 0%
16/03/05 18:34:21|  map 22% reduce 0%
16/03/05 18:34:22|  map 24% reduce 0%
16/03/05 18:34:24|  map 29% reduce 0%
16/03/05 18:34:25|  map 34% reduce 0%
16/03/05 18:34:30|  map 35% reduce 0%
16/03/05 18:34:31|  map 36% reduce 0%
16/03/05 18:34:32|  map 40% reduce 0%
16/03/05 18:34:33|  map 41% reduce 0%
16/03/05 18:34:34|  map 49% reduce 0%
16/03/05 18:34:38|  map 50% reduce 0%
16/03/05 18:34:40|  map 51% reduce 0%
16/03/05 18:34:41|  map 52% reduce 0%
16/03/05 18:34:43|  map 53% reduce 0%
16/03/05 18:34:44|  map 61% reduce 0%
16/03/05 18:34:47|  map 62% reduce 0%
16/03/05 18:34:50|  map 64% reduce 0%
16/03/05 18:34:52|  map 65% reduce 0%
16/03/05 18:34:53|  map 71% reduce 0%
16/03/05 18:34:58|  map 79% reduce 0%
16/03/05 18:34:59|  map 96% reduce 0%
16/03/05 18:35:00|  map 100% reduce 0%
16/03/05 18:35:07|  map 100% reduce 25%
16/03/05 18:35:09|  map 100% reduce 58%
16/03/05 18:35:11|  map 100% reduce 75%
16/03/05 18:35:25|  map 100% reduce 87%
16/03/05 18:35:26|  map 100% reduce 93%
16/03/05 18:35:28|  map 100% reduce 97%
16/03/05 18:35:29|  map 100% reduce 98%
16/03/05 18:35:30|  map 100% reduce 100%
16/03/05 18:35:32| Job job_1454085119865_1199 completed successfully
16/03/05 18:35:33| Counters: 51
	File System Counters
		FILE: Number of bytes read=153136819
		FILE: Number of bytes written=226708374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102564825
		HDFS: Number of bytes written=47386150
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=498073
		Total time spent by all reduces in occupied slots (ms)=155158
		Total time spent by all map tasks (ms)=498073
		Total time spent by all reduce tasks (ms)=155158
		Total vcore-seconds taken by all map tasks=498073
		Total vcore-seconds taken by all reduce tasks=155158
		Total megabyte-seconds taken by all map tasks=510026752
		Total megabyte-seconds taken by all reduce tasks=158881792
	Map-Reduce Framework
		Map input records=26840
		Map output records=100843380
		Map output bytes=1520383579
		Map output materialized bytes=72486019
		Input split bytes=1192
		Combine input records=103380238
		Combine output records=4783066
		Reduce input groups=1577467
		Reduce shuffle bytes=72486019
		Reduce input records=2246208
		Reduce output records=1577467
		Spilled Records=7029274
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=12373
		CPU time spent (ms)=505120
		Physical memory (bytes) snapshot=6480863232
		Virtual memory (bytes) snapshot=29304733696
		Total committed heap usage (bytes)=9914810368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102563633
	File Output Format Counters 
		Bytes Written=47386150
