16/03/05 18:41:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 18:41:02| Total input paths to process : 1
16/03/05 18:41:02| number of splits:8
16/03/05 18:41:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 18:41:03| Submitting tokens for job: job_1454085119865_1201
16/03/05 18:41:03| Submitted application application_1454085119865_1201
16/03/05 18:41:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1201/
16/03/05 18:41:03| Running job: job_1454085119865_1201
16/03/05 18:41:10| Job job_1454085119865_1201 running in uber mode : false
16/03/05 18:41:10|  map 0% reduce 0%
16/03/05 18:41:26|  map 4% reduce 0%
16/03/05 18:41:27|  map 17% reduce 0%
16/03/05 18:41:30|  map 19% reduce 0%
16/03/05 18:41:36|  map 21% reduce 0%
16/03/05 18:41:38|  map 24% reduce 0%
16/03/05 18:41:39|  map 33% reduce 0%
16/03/05 18:41:42|  map 34% reduce 0%
16/03/05 18:41:45|  map 35% reduce 0%
16/03/05 18:41:47|  map 39% reduce 0%
16/03/05 18:41:48|  map 48% reduce 0%
16/03/05 18:41:51|  map 50% reduce 0%
16/03/05 18:41:57|  map 56% reduce 0%
16/03/05 18:41:58|  map 59% reduce 0%
16/03/05 18:42:01|  map 61% reduce 0%
16/03/05 18:42:05|  map 62% reduce 0%
16/03/05 18:42:07|  map 63% reduce 0%
16/03/05 18:42:08|  map 69% reduce 0%
16/03/05 18:42:11|  map 71% reduce 0%
16/03/05 18:42:16|  map 79% reduce 0%
16/03/05 18:42:17|  map 89% reduce 0%
16/03/05 18:42:18|  map 96% reduce 0%
16/03/05 18:42:19|  map 100% reduce 0%
16/03/05 18:42:28|  map 100% reduce 17%
16/03/05 18:42:29|  map 100% reduce 42%
16/03/05 18:42:30|  map 100% reduce 67%
16/03/05 18:42:31|  map 100% reduce 75%
16/03/05 18:42:41|  map 100% reduce 82%
16/03/05 18:42:42|  map 100% reduce 83%
16/03/05 18:42:43|  map 100% reduce 89%
16/03/05 18:42:45|  map 100% reduce 95%
16/03/05 18:42:46|  map 100% reduce 97%
16/03/05 18:42:48|  map 100% reduce 100%
16/03/05 18:42:49| Job job_1454085119865_1201 completed successfully
16/03/05 18:42:49| Counters: 51
	File System Counters
		FILE: Number of bytes read=129370289
		FILE: Number of bytes written=191222586
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102258784
		HDFS: Number of bytes written=37333641
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=553465
		Total time spent by all reduces in occupied slots (ms)=124715
		Total time spent by all map tasks (ms)=553465
		Total time spent by all reduce tasks (ms)=124715
		Total vcore-seconds taken by all map tasks=553465
		Total vcore-seconds taken by all reduce tasks=124715
		Total megabyte-seconds taken by all map tasks=566748160
		Total megabyte-seconds taken by all reduce tasks=127708160
	Map-Reduce Framework
		Map input records=940763
		Map output records=102208198
		Map output bytes=1528563384
		Map output materialized bytes=60695859
		Input split bytes=1192
		Combine input records=104750454
		Combine output records=4786937
		Reduce input groups=1576773
		Reduce shuffle bytes=60695859
		Reduce input records=2244681
		Reduce output records=1576773
		Spilled Records=7031618
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=10178
		CPU time spent (ms)=504660
		Physical memory (bytes) snapshot=6354329600
		Virtual memory (bytes) snapshot=30157262848
		Total committed heap usage (bytes)=9872343040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102257592
	File Output Format Counters 
		Bytes Written=37333641
