16/03/08 02:00:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 02:00:46| Total input paths to process : 5
16/03/08 02:00:46| number of splits:35
16/03/08 02:00:46| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/08 02:00:47| Submitting tokens for job: job_1454085119865_1489
16/03/08 02:00:47| Submitted application application_1454085119865_1489
16/03/08 02:00:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1489/
16/03/08 02:00:47| Running job: job_1454085119865_1489
16/03/08 02:00:54| Job job_1454085119865_1489 running in uber mode : false
16/03/08 02:00:54|  map 0% reduce 0%
16/03/08 02:01:09|  map 2% reduce 0%
16/03/08 02:01:10|  map 4% reduce 0%
16/03/08 02:01:11|  map 9% reduce 0%
16/03/08 02:01:14|  map 10% reduce 0%
16/03/08 02:01:19|  map 12% reduce 0%
16/03/08 02:01:21|  map 13% reduce 0%
16/03/08 02:01:22|  map 14% reduce 0%
16/03/08 02:01:24|  map 18% reduce 0%
16/03/08 02:01:29|  map 20% reduce 0%
16/03/08 02:01:32|  map 21% reduce 0%
16/03/08 02:01:33|  map 25% reduce 0%
16/03/08 02:01:36|  map 27% reduce 0%
16/03/08 02:01:38|  map 28% reduce 0%
16/03/08 02:01:41|  map 29% reduce 0%
16/03/08 02:01:42|  map 33% reduce 0%
16/03/08 02:01:45|  map 34% reduce 0%
16/03/08 02:01:47|  map 35% reduce 0%
16/03/08 02:01:48|  map 36% reduce 0%
16/03/08 02:01:50|  map 37% reduce 0%
16/03/08 02:01:51|  map 40% reduce 0%
16/03/08 02:01:52|  map 41% reduce 0%
16/03/08 02:01:54|  map 42% reduce 0%
16/03/08 02:01:56|  map 43% reduce 0%
16/03/08 02:01:59|  map 45% reduce 0%
16/03/08 02:02:00|  map 46% reduce 0%
16/03/08 02:02:01|  map 51% reduce 0%
16/03/08 02:02:02|  map 52% reduce 0%
16/03/08 02:02:04|  map 53% reduce 0%
16/03/08 02:02:05|  map 61% reduce 0%
16/03/08 02:02:06|  map 68% reduce 0%
16/03/08 02:02:08|  map 69% reduce 0%
16/03/08 02:02:12|  map 70% reduce 0%
16/03/08 02:02:13|  map 72% reduce 0%
16/03/08 02:02:14|  map 73% reduce 0%
16/03/08 02:02:19|  map 74% reduce 0%
16/03/08 02:02:20|  map 75% reduce 0%
16/03/08 02:02:22|  map 76% reduce 0%
16/03/08 02:02:27|  map 77% reduce 0%
16/03/08 02:02:28|  map 78% reduce 0%
16/03/08 02:02:32|  map 79% reduce 0%
16/03/08 02:02:33|  map 80% reduce 0%
16/03/08 02:02:34|  map 81% reduce 0%
16/03/08 02:02:38|  map 82% reduce 0%
16/03/08 02:02:46|  map 82% reduce 6%
16/03/08 02:02:47|  map 82% reduce 11%
16/03/08 02:02:48|  map 82% reduce 17%
16/03/08 02:02:49|  map 82% reduce 24%
16/03/08 02:02:50|  map 83% reduce 26%
16/03/08 02:02:57|  map 84% reduce 26%
16/03/08 02:03:00|  map 85% reduce 26%
16/03/08 02:03:01|  map 85% reduce 27%
16/03/08 02:03:09|  map 86% reduce 27%
16/03/08 02:03:12|  map 87% reduce 27%
16/03/08 02:03:14|  map 87% reduce 28%
16/03/08 02:03:20|  map 88% reduce 28%
16/03/08 02:03:28|  map 89% reduce 28%
16/03/08 02:03:30|  map 90% reduce 28%
16/03/08 02:03:31|  map 90% reduce 29%
16/03/08 02:03:39|  map 91% reduce 29%
16/03/08 02:03:41|  map 92% reduce 29%
16/03/08 02:03:44|  map 92% reduce 30%
16/03/08 02:03:50|  map 93% reduce 30%
16/03/08 02:03:56|  map 94% reduce 30%
16/03/08 02:03:59|  map 95% reduce 30%
16/03/08 02:04:10|  map 96% reduce 31%
16/03/08 02:04:14|  map 97% reduce 31%
16/03/08 02:04:23|  map 98% reduce 31%
16/03/08 02:04:26|  map 99% reduce 32%
16/03/08 02:04:38|  map 100% reduce 32%
16/03/08 02:04:39|  map 100% reduce 33%
16/03/08 02:04:40|  map 100% reduce 36%
16/03/08 02:04:41|  map 100% reduce 47%
16/03/08 02:04:42|  map 100% reduce 55%
16/03/08 02:04:43|  map 100% reduce 67%
16/03/08 02:04:44|  map 100% reduce 89%
16/03/08 02:04:45|  map 100% reduce 100%
16/03/08 02:04:46| Job job_1454085119865_1489 completed successfully
16/03/08 02:04:47| Counters: 50
	File System Counters
		FILE: Number of bytes read=744514680
		FILE: Number of bytes written=1095865702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512179257
		HDFS: Number of bytes written=182519708
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=43
		Launched reduce tasks=12
		Data-local map tasks=43
		Total time spent by all maps in occupied slots (ms)=3455015
		Total time spent by all reduces in occupied slots (ms)=1522064
		Total time spent by all map tasks (ms)=3455015
		Total time spent by all reduce tasks (ms)=1522064
		Total vcore-seconds taken by all map tasks=3455015
		Total vcore-seconds taken by all reduce tasks=1522064
		Total megabyte-seconds taken by all map tasks=3537935360
		Total megabyte-seconds taken by all reduce tasks=1558593536
	Map-Reduce Framework
		Map input records=590493
		Map output records=504655159
		Map output bytes=7611360105
		Map output materialized bytes=350810143
		Input split bytes=5215
		Combine input records=517317929
		Combine output records=23769428
		Reduce input groups=5489398
		Reduce shuffle bytes=350810143
		Reduce input records=11106658
		Reduce output records=5489398
		Spilled Records=34876086
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=32209
		CPU time spent (ms)=2076630
		Physical memory (bytes) snapshot=19991408640
		Virtual memory (bytes) snapshot=70894776320
		Total committed heap usage (bytes)=23833083904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512174042
	File Output Format Counters 
		Bytes Written=182519708
