16/03/06 08:16:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 08:16:12| Total input paths to process : 2
16/03/06 08:16:12| number of splits:14
16/03/06 08:16:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 08:16:12| Submitting tokens for job: job_1454085119865_1337
16/03/06 08:16:13| Submitted application application_1454085119865_1337
16/03/06 08:16:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1337/
16/03/06 08:16:13| Running job: job_1454085119865_1337
16/03/06 08:16:20| Job job_1454085119865_1337 running in uber mode : false
16/03/06 08:16:20|  map 0% reduce 0%
16/03/06 08:16:37|  map 7% reduce 0%
16/03/06 08:16:40|  map 8% reduce 0%
16/03/06 08:16:46|  map 10% reduce 0%
16/03/06 08:16:49|  map 14% reduce 0%
16/03/06 08:16:52|  map 15% reduce 0%
16/03/06 08:16:58|  map 21% reduce 0%
16/03/06 08:17:01|  map 22% reduce 0%
16/03/06 08:17:05|  map 23% reduce 0%
16/03/06 08:17:06|  map 24% reduce 0%
16/03/06 08:17:07|  map 26% reduce 0%
16/03/06 08:17:08|  map 30% reduce 0%
16/03/06 08:17:09|  map 31% reduce 0%
16/03/06 08:17:11|  map 32% reduce 0%
16/03/06 08:17:12|  map 34% reduce 0%
16/03/06 08:17:16|  map 35% reduce 0%
16/03/06 08:17:17|  map 39% reduce 0%
16/03/06 08:17:18|  map 40% reduce 0%
16/03/06 08:17:20|  map 42% reduce 0%
16/03/06 08:17:25|  map 43% reduce 0%
16/03/06 08:17:26|  map 45% reduce 0%
16/03/06 08:17:27|  map 46% reduce 0%
16/03/06 08:17:32|  map 51% reduce 0%
16/03/06 08:17:33|  map 64% reduce 0%
16/03/06 08:17:34|  map 65% reduce 0%
16/03/06 08:17:49|  map 66% reduce 0%
16/03/06 08:17:58|  map 67% reduce 0%
16/03/06 08:18:04|  map 68% reduce 0%
16/03/06 08:18:13|  map 69% reduce 0%
16/03/06 08:18:19|  map 70% reduce 0%
16/03/06 08:18:21|  map 71% reduce 0%
16/03/06 08:18:24|  map 74% reduce 0%
16/03/06 08:18:27|  map 75% reduce 0%
16/03/06 08:18:28|  map 76% reduce 0%
16/03/06 08:18:34|  map 77% reduce 0%
16/03/06 08:18:35|  map 78% reduce 0%
16/03/06 08:18:41|  map 79% reduce 0%
16/03/06 08:18:44|  map 80% reduce 0%
16/03/06 08:18:49|  map 81% reduce 0%
16/03/06 08:18:52|  map 82% reduce 0%
16/03/06 08:18:54|  map 84% reduce 0%
16/03/06 08:18:58|  map 85% reduce 0%
16/03/06 08:19:09|  map 88% reduce 0%
16/03/06 08:19:13|  map 89% reduce 0%
16/03/06 08:19:18|  map 91% reduce 0%
16/03/06 08:19:21|  map 91% reduce 7%
16/03/06 08:19:22|  map 91% reduce 12%
16/03/06 08:19:23|  map 91% reduce 19%
16/03/06 08:19:24|  map 91% reduce 26%
16/03/06 08:19:25|  map 91% reduce 29%
16/03/06 08:19:41|  map 92% reduce 29%
16/03/06 08:19:51|  map 93% reduce 29%
16/03/06 08:21:00|  map 94% reduce 29%
16/03/06 08:21:03|  map 96% reduce 29%
16/03/06 08:21:05|  map 96% reduce 30%
16/03/06 08:21:06|  map 96% reduce 31%
16/03/06 08:22:00|  map 97% reduce 31%
16/03/06 08:23:08|  map 98% reduce 31%
16/03/06 08:23:38|  map 100% reduce 31%
16/03/06 08:23:39|  map 100% reduce 32%
16/03/06 08:23:40|  map 100% reduce 41%
16/03/06 08:23:41|  map 100% reduce 76%
16/03/06 08:23:42|  map 100% reduce 100%
16/03/06 08:23:43| Job job_1454085119865_1337 completed successfully
16/03/06 08:23:43| Counters: 50
	File System Counters
		FILE: Number of bytes read=276320358
		FILE: Number of bytes written=407035586
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2205004244
		HDFS: Number of bytes written=72902265
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=20
		Launched reduce tasks=12
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=2583036
		Total time spent by all reduces in occupied slots (ms)=3221205
		Total time spent by all map tasks (ms)=2583036
		Total time spent by all reduce tasks (ms)=3221205
		Total vcore-seconds taken by all map tasks=2583036
		Total vcore-seconds taken by all reduce tasks=3221205
		Total megabyte-seconds taken by all map tasks=2645028864
		Total megabyte-seconds taken by all reduce tasks=3298513920
	Map-Reduce Framework
		Map input records=53383
		Map output records=202135229
		Map output bytes=3048004314
		Map output materialized bytes=129725619
		Input split bytes=2086
		Combine input records=207199413
		Combine output records=9505131
		Reduce input groups=2652613
		Reduce shuffle bytes=129725619
		Reduce input records=4440947
		Reduce output records=2652613
		Spilled Records=13946078
		Shuffled Maps =168
		Failed Shuffles=0
		Merged Map outputs=168
		GC time elapsed (ms)=21199
		CPU time spent (ms)=1484330
		Physical memory (bytes) snapshot=9413144576
		Virtual memory (bytes) snapshot=38395064320
		Total committed heap usage (bytes)=11835277312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2205002158
	File Output Format Counters 
		Bytes Written=72902265
