16/03/08 00:43:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 00:43:15| Total input paths to process : 4
16/03/08 00:43:15| number of splits:28
16/03/08 00:43:15| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/08 00:43:16| Submitting tokens for job: job_1454085119865_1475
16/03/08 00:43:16| Submitted application application_1454085119865_1475
16/03/08 00:43:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1475/
16/03/08 00:43:16| Running job: job_1454085119865_1475
16/03/08 00:43:23| Job job_1454085119865_1475 running in uber mode : false
16/03/08 00:43:23|  map 0% reduce 0%
16/03/08 00:43:35|  map 3% reduce 0%
16/03/08 00:43:36|  map 4% reduce 0%
16/03/08 00:43:39|  map 6% reduce 0%
16/03/08 00:43:40|  map 11% reduce 0%
16/03/08 00:43:41|  map 13% reduce 0%
16/03/08 00:43:42|  map 14% reduce 0%
16/03/08 00:43:44|  map 15% reduce 0%
16/03/08 00:43:49|  map 17% reduce 0%
16/03/08 00:43:51|  map 19% reduce 0%
16/03/08 00:43:52|  map 20% reduce 0%
16/03/08 00:43:53|  map 24% reduce 0%
16/03/08 00:43:56|  map 27% reduce 0%
16/03/08 00:43:57|  map 29% reduce 0%
16/03/08 00:43:59|  map 30% reduce 0%
16/03/08 00:44:02|  map 35% reduce 0%
16/03/08 00:44:05|  map 36% reduce 0%
16/03/08 00:44:11|  map 42% reduce 0%
16/03/08 00:44:17|  map 43% reduce 0%
16/03/08 00:44:20|  map 47% reduce 0%
16/03/08 00:44:21|  map 48% reduce 0%
16/03/08 00:44:23|  map 49% reduce 0%
16/03/08 00:44:29|  map 52% reduce 0%
16/03/08 00:44:32|  map 53% reduce 0%
16/03/08 00:44:33|  map 54% reduce 0%
16/03/08 00:44:34|  map 59% reduce 0%
16/03/08 00:44:35|  map 72% reduce 0%
16/03/08 00:44:38|  map 73% reduce 0%
16/03/08 00:44:44|  map 74% reduce 0%
16/03/08 00:44:47|  map 74% reduce 4%
16/03/08 00:44:48|  map 74% reduce 8%
16/03/08 00:44:49|  map 74% reduce 14%
16/03/08 00:44:50|  map 75% reduce 20%
16/03/08 00:44:51|  map 75% reduce 22%
16/03/08 00:44:52|  map 75% reduce 24%
16/03/08 00:44:55|  map 76% reduce 24%
16/03/08 00:45:02|  map 77% reduce 24%
16/03/08 00:45:08|  map 78% reduce 24%
16/03/08 00:45:14|  map 79% reduce 24%
16/03/08 00:45:23|  map 81% reduce 24%
16/03/08 00:45:25|  map 81% reduce 25%
16/03/08 00:45:29|  map 82% reduce 25%
16/03/08 00:45:35|  map 83% reduce 25%
16/03/08 00:45:37|  map 83% reduce 26%
16/03/08 00:45:39|  map 84% reduce 26%
16/03/08 00:45:45|  map 85% reduce 26%
16/03/08 00:45:51|  map 86% reduce 26%
16/03/08 00:45:52|  map 86% reduce 27%
16/03/08 00:45:54|  map 87% reduce 27%
16/03/08 00:45:59|  map 88% reduce 27%
16/03/08 00:46:06|  map 90% reduce 27%
16/03/08 00:46:07|  map 90% reduce 28%
16/03/08 00:46:09|  map 90% reduce 29%
16/03/08 00:46:14|  map 91% reduce 29%
16/03/08 00:46:22|  map 93% reduce 29%
16/03/08 00:46:25|  map 93% reduce 30%
16/03/08 00:46:29|  map 94% reduce 30%
16/03/08 00:46:34|  map 96% reduce 30%
16/03/08 00:46:36|  map 96% reduce 31%
16/03/08 00:46:44|  map 97% reduce 31%
16/03/08 00:46:48|  map 98% reduce 31%
16/03/08 00:46:50|  map 98% reduce 32%
16/03/08 00:46:53|  map 99% reduce 32%
16/03/08 00:47:04|  map 100% reduce 32%
16/03/08 00:47:05|  map 100% reduce 36%
16/03/08 00:47:06|  map 100% reduce 50%
16/03/08 00:47:07|  map 100% reduce 59%
16/03/08 00:47:08|  map 100% reduce 73%
16/03/08 00:47:09|  map 100% reduce 100%
16/03/08 00:47:10| Job job_1454085119865_1475 completed successfully
16/03/08 00:47:10| Counters: 50
	File System Counters
		FILE: Number of bytes read=586916749
		FILE: Number of bytes written=864023678
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409659670
		HDFS: Number of bytes written=145841161
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=38
		Launched reduce tasks=12
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=3058860
		Total time spent by all reduces in occupied slots (ms)=1805441
		Total time spent by all map tasks (ms)=3058860
		Total time spent by all reduce tasks (ms)=1805441
		Total vcore-seconds taken by all map tasks=3058860
		Total vcore-seconds taken by all reduce tasks=1805441
		Total megabyte-seconds taken by all map tasks=3132272640
		Total megabyte-seconds taken by all reduce tasks=1848771584
	Map-Reduce Framework
		Map input records=563410
		Map output records=403820180
		Map output bytes=6085966107
		Map output materialized bytes=276374554
		Input split bytes=4172
		Combine input records=413949867
		Combine output records=19014075
		Reduce input groups=4568058
		Reduce shuffle bytes=276374554
		Reduce input records=8884388
		Reduce output records=4568058
		Spilled Records=27898463
		Shuffled Maps =336
		Failed Shuffles=0
		Merged Map outputs=336
		GC time elapsed (ms)=24785
		CPU time spent (ms)=1697360
		Physical memory (bytes) snapshot=16119554048
		Virtual memory (bytes) snapshot=59956711424
		Total committed heap usage (bytes)=19349897216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409655498
	File Output Format Counters 
		Bytes Written=145841161
