16/03/06 07:46:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:46:38| Total input paths to process : 3
16/03/06 07:46:38| number of splits:21
16/03/06 07:46:38| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 07:46:39| Submitting tokens for job: job_1454085119865_1331
16/03/06 07:46:39| Submitted application application_1454085119865_1331
16/03/06 07:46:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1331/
16/03/06 07:46:39| Running job: job_1454085119865_1331
16/03/06 07:46:48| Job job_1454085119865_1331 running in uber mode : false
16/03/06 07:46:48|  map 0% reduce 0%
16/03/06 07:47:06|  map 8% reduce 0%
16/03/06 07:47:07|  map 11% reduce 0%
16/03/06 07:47:10|  map 12% reduce 0%
16/03/06 07:47:11|  map 13% reduce 0%
16/03/06 07:47:13|  map 14% reduce 0%
16/03/06 07:47:15|  map 16% reduce 0%
16/03/06 07:47:16|  map 18% reduce 0%
16/03/06 07:47:19|  map 20% reduce 0%
16/03/06 07:47:20|  map 21% reduce 0%
16/03/06 07:47:21|  map 24% reduce 0%
16/03/06 07:47:25|  map 25% reduce 0%
16/03/06 07:47:26|  map 26% reduce 0%
16/03/06 07:47:27|  map 27% reduce 0%
16/03/06 07:47:28|  map 28% reduce 0%
16/03/06 07:47:29|  map 34% reduce 0%
16/03/06 07:47:31|  map 36% reduce 0%
16/03/06 07:47:35|  map 37% reduce 0%
16/03/06 07:47:36|  map 38% reduce 0%
16/03/06 07:47:38|  map 39% reduce 0%
16/03/06 07:47:39|  map 41% reduce 0%
16/03/06 07:47:40|  map 42% reduce 0%
16/03/06 07:47:42|  map 43% reduce 0%
16/03/06 07:47:44|  map 44% reduce 0%
16/03/06 07:47:45|  map 45% reduce 0%
16/03/06 07:47:46|  map 46% reduce 0%
16/03/06 07:47:47|  map 47% reduce 0%
16/03/06 07:47:48|  map 49% reduce 0%
16/03/06 07:47:49|  map 53% reduce 0%
16/03/06 07:47:50|  map 54% reduce 0%
16/03/06 07:47:51|  map 55% reduce 0%
16/03/06 07:47:54|  map 56% reduce 0%
16/03/06 07:47:56|  map 57% reduce 0%
16/03/06 07:47:57|  map 58% reduce 0%
16/03/06 07:47:59|  map 61% reduce 0%
16/03/06 07:48:00|  map 64% reduce 0%
16/03/06 07:48:02|  map 70% reduce 0%
16/03/06 07:48:04|  map 72% reduce 0%
16/03/06 07:48:12|  map 73% reduce 0%
16/03/06 07:48:16|  map 73% reduce 4%
16/03/06 07:48:17|  map 73% reduce 9%
16/03/06 07:48:19|  map 73% reduce 17%
16/03/06 07:48:20|  map 73% reduce 22%
16/03/06 07:48:24|  map 74% reduce 22%
16/03/06 07:48:31|  map 75% reduce 22%
16/03/06 07:48:37|  map 76% reduce 22%
16/03/06 07:48:41|  map 78% reduce 22%
16/03/06 07:48:45|  map 78% reduce 23%
16/03/06 07:48:46|  map 78% reduce 24%
16/03/06 07:48:47|  map 79% reduce 24%
16/03/06 07:48:49|  map 80% reduce 24%
16/03/06 07:48:55|  map 81% reduce 24%
16/03/06 07:48:59|  map 83% reduce 24%
16/03/06 07:49:01|  map 83% reduce 25%
16/03/06 07:49:05|  map 84% reduce 25%
16/03/06 07:49:08|  map 86% reduce 25%
16/03/06 07:49:10|  map 86% reduce 26%
16/03/06 07:49:11|  map 87% reduce 26%
16/03/06 07:49:12|  map 87% reduce 27%
16/03/06 07:49:19|  map 88% reduce 27%
16/03/06 07:49:22|  map 89% reduce 27%
16/03/06 07:49:23|  map 90% reduce 27%
16/03/06 07:49:25|  map 91% reduce 28%
16/03/06 07:49:27|  map 91% reduce 29%
16/03/06 07:49:32|  map 92% reduce 29%
16/03/06 07:49:37|  map 94% reduce 29%
16/03/06 07:49:40|  map 94% reduce 30%
16/03/06 07:49:44|  map 95% reduce 30%
16/03/06 07:49:49|  map 96% reduce 30%
16/03/06 07:49:56|  map 98% reduce 30%
16/03/06 07:49:58|  map 98% reduce 31%
16/03/06 07:49:59|  map 98% reduce 32%
16/03/06 07:50:08|  map 100% reduce 32%
16/03/06 07:50:10|  map 100% reduce 39%
16/03/06 07:50:11|  map 100% reduce 46%
16/03/06 07:50:12|  map 100% reduce 59%
16/03/06 07:50:14|  map 100% reduce 87%
16/03/06 07:50:15|  map 100% reduce 96%
16/03/06 07:50:16|  map 100% reduce 98%
16/03/06 07:50:18|  map 100% reduce 99%
16/03/06 07:50:19|  map 100% reduce 100%
16/03/06 07:50:33| Job job_1454085119865_1331 completed successfully
16/03/06 07:50:34| Counters: 50
	File System Counters
		FILE: Number of bytes read=453320355
		FILE: Number of bytes written=667744049
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3306961481
		HDFS: Number of bytes written=118795901
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=29
		Launched reduce tasks=12
		Data-local map tasks=29
		Total time spent by all maps in occupied slots (ms)=2337310
		Total time spent by all reduces in occupied slots (ms)=1582773
		Total time spent by all map tasks (ms)=2337310
		Total time spent by all reduce tasks (ms)=1582773
		Total vcore-seconds taken by all map tasks=2337310
		Total vcore-seconds taken by all reduce tasks=1582773
		Total megabyte-seconds taken by all map tasks=2393405440
		Total megabyte-seconds taken by all reduce tasks=1620759552
	Map-Reduce Framework
		Map input records=536746
		Map output records=302981057
		Map output bytes=4568861801
		Map output materialized bytes=213683820
		Input split bytes=3129
		Combine input records=310581131
		Combine output records=14263983
		Reduce input groups=3627919
		Reduce shuffle bytes=213683820
		Reduce input records=6663909
		Reduce output records=3627919
		Spilled Records=20927892
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=17389
		CPU time spent (ms)=1271610
		Physical memory (bytes) snapshot=12972847104
		Virtual memory (bytes) snapshot=49324343296
		Total committed heap usage (bytes)=16003891200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3306958352
	File Output Format Counters 
		Bytes Written=118795901
