16/03/06 08:58:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 08:58:55| Total input paths to process : 1
16/03/06 08:58:55| number of splits:7
16/03/06 08:58:55| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 08:58:55| Submitting tokens for job: job_1454085119865_1345
16/03/06 08:58:55| Submitted application application_1454085119865_1345
16/03/06 08:58:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1345/
16/03/06 08:58:55| Running job: job_1454085119865_1345
16/03/06 08:59:03| Job job_1454085119865_1345 running in uber mode : false
16/03/06 08:59:03|  map 0% reduce 0%
16/03/06 08:59:57|  map 1% reduce 0%
16/03/06 09:00:00|  map 3% reduce 0%
16/03/06 09:00:01|  map 4% reduce 0%
16/03/06 09:00:03|  map 5% reduce 0%
16/03/06 09:00:04|  map 6% reduce 0%
16/03/06 09:00:06|  map 7% reduce 0%
16/03/06 09:00:07|  map 8% reduce 0%
16/03/06 09:00:09|  map 9% reduce 0%
16/03/06 09:00:10|  map 10% reduce 0%
16/03/06 09:00:11|  map 11% reduce 0%
16/03/06 09:00:13|  map 12% reduce 0%
16/03/06 09:00:14|  map 13% reduce 0%
16/03/06 09:00:16|  map 14% reduce 0%
16/03/06 09:00:19|  map 15% reduce 0%
16/03/06 09:00:24|  map 16% reduce 0%
16/03/06 09:01:26|  map 17% reduce 0%
16/03/06 09:01:29|  map 18% reduce 0%
16/03/06 09:01:31|  map 19% reduce 0%
16/03/06 09:01:33|  map 20% reduce 0%
16/03/06 09:01:34|  map 21% reduce 0%
16/03/06 09:01:35|  map 22% reduce 0%
16/03/06 09:01:37|  map 23% reduce 0%
16/03/06 09:01:38|  map 24% reduce 0%
16/03/06 09:01:41|  map 25% reduce 0%
16/03/06 09:01:42|  map 26% reduce 0%
16/03/06 09:01:44|  map 27% reduce 0%
16/03/06 09:01:48|  map 28% reduce 0%
16/03/06 09:01:53|  map 29% reduce 0%
16/03/06 09:02:00|  map 30% reduce 0%
16/03/06 09:02:50|  map 31% reduce 0%
16/03/06 09:02:51|  map 32% reduce 0%
16/03/06 09:02:53|  map 33% reduce 0%
16/03/06 09:02:54|  map 34% reduce 0%
16/03/06 09:02:56|  map 35% reduce 0%
16/03/06 09:02:57|  map 36% reduce 0%
16/03/06 09:02:58|  map 37% reduce 0%
16/03/06 09:03:00|  map 38% reduce 0%
16/03/06 09:03:03|  map 39% reduce 0%
16/03/06 09:03:04|  map 40% reduce 0%
16/03/06 09:03:07|  map 41% reduce 0%
16/03/06 09:03:14|  map 42% reduce 0%
16/03/06 09:04:05|  map 43% reduce 0%
16/03/06 09:04:07|  map 44% reduce 0%
16/03/06 09:04:08|  map 48% reduce 0%
16/03/06 09:04:10|  map 49% reduce 0%
16/03/06 09:04:11|  map 50% reduce 0%
16/03/06 09:04:13|  map 51% reduce 0%
16/03/06 09:04:14|  map 52% reduce 0%
16/03/06 09:04:16|  map 53% reduce 0%
16/03/06 09:04:17|  map 54% reduce 0%
16/03/06 09:04:20|  map 55% reduce 0%
16/03/06 09:04:24|  map 56% reduce 0%
16/03/06 09:04:30|  map 57% reduce 0%
16/03/06 09:04:53|  map 58% reduce 0%
16/03/06 09:04:59|  map 59% reduce 0%
16/03/06 09:05:04|  map 64% reduce 0%
16/03/06 09:05:05|  map 65% reduce 0%
16/03/06 09:05:07|  map 66% reduce 0%
16/03/06 09:05:11|  map 68% reduce 0%
16/03/06 09:05:14|  map 70% reduce 0%
16/03/06 09:05:17|  map 76% reduce 0%
16/03/06 09:05:21|  map 77% reduce 0%
16/03/06 09:05:27|  map 78% reduce 0%
16/03/06 09:05:31|  map 79% reduce 0%
16/03/06 09:05:32|  map 83% reduce 0%
16/03/06 09:05:41|  map 84% reduce 0%
16/03/06 09:05:46|  map 89% reduce 0%
16/03/06 09:06:27|  map 90% reduce 0%
16/03/06 09:07:10|  map 91% reduce 0%
16/03/06 09:07:17|  map 95% reduce 0%
16/03/06 09:07:19|  map 97% reduce 0%
16/03/06 09:07:21|  map 99% reduce 0%
16/03/06 09:07:22|  map 100% reduce 0%
16/03/06 09:07:27|  map 100% reduce 8%
16/03/06 09:07:28|  map 100% reduce 33%
16/03/06 09:07:29|  map 100% reduce 50%
16/03/06 09:07:30|  map 100% reduce 75%
16/03/06 09:07:31|  map 100% reduce 83%
16/03/06 09:07:46|  map 100% reduce 89%
16/03/06 09:07:48|  map 100% reduce 95%
16/03/06 09:07:49|  map 100% reduce 96%
16/03/06 09:07:51|  map 100% reduce 97%
16/03/06 09:07:52|  map 100% reduce 98%
16/03/06 09:07:54|  map 100% reduce 100%
16/03/06 09:07:55| Job job_1454085119865_1345 completed successfully
16/03/06 09:07:55| Counters: 51
	File System Counters
		FILE: Number of bytes read=157485112
		FILE: Number of bytes written=233029474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102480159
		HDFS: Number of bytes written=49631213
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=3270687
		Total time spent by all reduces in occupied slots (ms)=130638
		Total time spent by all map tasks (ms)=3270687
		Total time spent by all reduce tasks (ms)=130638
		Total vcore-seconds taken by all map tasks=3270687
		Total vcore-seconds taken by all reduce tasks=130638
		Total megabyte-seconds taken by all map tasks=3349183488
		Total megabyte-seconds taken by all reduce tasks=133773312
	Map-Reduce Framework
		Map input records=26575
		Map output records=100838748
		Map output bytes=1523073226
		Map output materialized bytes=74408673
		Input split bytes=1043
		Combine input records=103370427
		Combine output records=4752712
		Reduce input groups=1578011
		Reduce shuffle bytes=74408673
		Reduce input records=2221033
		Reduce output records=1578011
		Spilled Records=6973745
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=19489
		CPU time spent (ms)=1560020
		Physical memory (bytes) snapshot=5809438720
		Virtual memory (bytes) snapshot=28407996416
		Total committed heap usage (bytes)=9209643008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102479116
	File Output Format Counters 
		Bytes Written=49631213
