16/03/04 17:48:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 17:48:23| Total input paths to process : 1
16/03/04 17:48:23| number of splits:50
16/03/04 17:48:23| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 17:48:24| Submitting tokens for job: job_1454085119865_1039
16/03/04 17:48:24| Submitted application application_1454085119865_1039
16/03/04 17:48:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1039/
16/03/04 17:48:24| Running job: job_1454085119865_1039
16/03/04 17:48:31| Job job_1454085119865_1039 running in uber mode : false
16/03/04 17:48:31|  map 0% reduce 0%
16/03/04 17:48:47|  map 8% reduce 0%
16/03/04 17:48:48|  map 16% reduce 0%
16/03/04 17:48:49|  map 35% reduce 0%
16/03/04 17:48:51|  map 46% reduce 0%
16/03/04 17:49:01|  map 49% reduce 0%
16/03/04 17:49:02|  map 53% reduce 0%
16/03/04 17:49:03|  map 55% reduce 0%
16/03/04 17:49:04|  map 69% reduce 0%
16/03/04 17:49:06|  map 74% reduce 0%
16/03/04 17:49:07|  map 78% reduce 0%
16/03/04 17:49:08|  map 81% reduce 0%
16/03/04 17:49:09|  map 83% reduce 0%
16/03/04 17:49:10|  map 84% reduce 0%
16/03/04 17:49:25|  map 86% reduce 0%
16/03/04 17:49:28|  map 87% reduce 0%
16/03/04 17:49:31|  map 88% reduce 0%
16/03/04 17:49:32|  map 90% reduce 0%
16/03/04 17:49:34|  map 91% reduce 0%
16/03/04 17:49:35|  map 92% reduce 0%
16/03/04 17:49:36|  map 93% reduce 0%
16/03/04 17:49:38|  map 95% reduce 0%
16/03/04 17:49:40|  map 96% reduce 0%
16/03/04 17:49:55|  map 97% reduce 0%
16/03/04 17:50:08|  map 97% reduce 8%
16/03/04 17:50:09|  map 97% reduce 15%
16/03/04 17:50:10|  map 97% reduce 22%
16/03/04 17:50:11|  map 97% reduce 30%
16/03/04 17:50:16|  map 97% reduce 31%
16/03/04 17:50:20|  map 98% reduce 31%
16/03/04 17:50:23|  map 99% reduce 31%
16/03/04 17:50:25|  map 100% reduce 32%
16/03/04 17:50:27|  map 100% reduce 50%
16/03/04 17:50:28|  map 100% reduce 97%
16/03/04 17:50:29|  map 100% reduce 100%
16/03/04 17:50:29| Job job_1454085119865_1039 completed successfully
16/03/04 17:50:29| Counters: 50
	File System Counters
		FILE: Number of bytes read=62373775
		FILE: Number of bytes written=131315014
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823107232
		HDFS: Number of bytes written=38267892
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=56
		Launched reduce tasks=12
		Data-local map tasks=56
		Total time spent by all maps in occupied slots (ms)=1442029
		Total time spent by all reduces in occupied slots (ms)=337288
		Total time spent by all map tasks (ms)=1442029
		Total time spent by all reduce tasks (ms)=337288
		Total vcore-seconds taken by all map tasks=1442029
		Total vcore-seconds taken by all reduce tasks=337288
		Total megabyte-seconds taken by all map tasks=1476637696
		Total megabyte-seconds taken by all reduce tasks=345382912
	Map-Reduce Framework
		Map input records=19609
		Map output records=75128903
		Map output bytes=1133421132
		Map output materialized bytes=62377303
		Input split bytes=7300
		Combine input records=75128903
		Combine output records=1995392
		Reduce input groups=1270977
		Reduce shuffle bytes=62377303
		Reduce input records=1995392
		Reduce output records=1270977
		Spilled Records=3990784
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=34555
		CPU time spent (ms)=676820
		Physical memory (bytes) snapshot=23402348544
		Virtual memory (bytes) snapshot=92009955328
		Total committed heap usage (bytes)=31376539648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823099932
	File Output Format Counters 
		Bytes Written=38267892
