16/03/06 08:51:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 08:51:29| Total input paths to process : 1
16/03/06 08:51:29| number of splits:7
16/03/06 08:51:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 08:51:29| Submitting tokens for job: job_1454085119865_1343
16/03/06 08:51:30| Submitted application application_1454085119865_1343
16/03/06 08:51:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1343/
16/03/06 08:51:30| Running job: job_1454085119865_1343
16/03/06 08:51:37| Job job_1454085119865_1343 running in uber mode : false
16/03/06 08:51:37|  map 0% reduce 0%
16/03/06 08:51:53|  map 16% reduce 0%
16/03/06 08:52:02|  map 25% reduce 0%
16/03/06 08:52:05|  map 30% reduce 0%
16/03/06 08:52:11|  map 39% reduce 0%
16/03/06 08:52:14|  map 42% reduce 0%
16/03/06 08:52:19|  map 47% reduce 0%
16/03/06 08:52:20|  map 54% reduce 0%
16/03/06 08:52:23|  map 57% reduce 0%
16/03/06 08:52:27|  map 58% reduce 0%
16/03/06 08:52:29|  map 59% reduce 0%
16/03/06 08:52:30|  map 64% reduce 0%
16/03/06 08:52:32|  map 65% reduce 0%
16/03/06 08:52:33|  map 67% reduce 0%
16/03/06 08:52:38|  map 68% reduce 0%
16/03/06 08:52:39|  map 71% reduce 0%
16/03/06 08:52:40|  map 76% reduce 0%
16/03/06 08:52:42|  map 81% reduce 0%
16/03/06 08:52:43|  map 86% reduce 0%
16/03/06 08:52:44|  map 100% reduce 0%
16/03/06 08:52:50|  map 100% reduce 17%
16/03/06 08:52:51|  map 100% reduce 42%
16/03/06 08:52:52|  map 100% reduce 75%
16/03/06 08:53:04|  map 100% reduce 97%
16/03/06 08:53:05|  map 100% reduce 100%
16/03/06 08:53:06| Job job_1454085119865_1343 completed successfully
16/03/06 08:53:06| Counters: 50
	File System Counters
		FILE: Number of bytes read=150485576
		FILE: Number of bytes written=222610952
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102427641
		HDFS: Number of bytes written=46609813
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=449576
		Total time spent by all reduces in occupied slots (ms)=111379
		Total time spent by all map tasks (ms)=449576
		Total time spent by all reduce tasks (ms)=111379
		Total vcore-seconds taken by all map tasks=449576
		Total vcore-seconds taken by all reduce tasks=111379
		Total megabyte-seconds taken by all map tasks=460365824
		Total megabyte-seconds taken by all reduce tasks=114052096
	Map-Reduce Framework
		Map input records=26618
		Map output records=100839148
		Map output bytes=1519453506
		Map output materialized bytes=70968515
		Input split bytes=1043
		Combine input records=103372258
		Combine output records=4755606
		Reduce input groups=1576719
		Reduce shuffle bytes=70968515
		Reduce input records=2222496
		Reduce output records=1576719
		Spilled Records=6978102
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=8947
		CPU time spent (ms)=486280
		Physical memory (bytes) snapshot=5980049408
		Virtual memory (bytes) snapshot=28632268800
		Total committed heap usage (bytes)=9363783680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102426598
	File Output Format Counters 
		Bytes Written=46609813
