16/03/08 01:39:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 01:39:02| Total input paths to process : 3
16/03/08 01:39:02| number of splits:21
16/03/08 01:39:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/08 01:39:02| Submitting tokens for job: job_1454085119865_1485
16/03/08 01:39:02| Submitted application application_1454085119865_1485
16/03/08 01:39:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1485/
16/03/08 01:39:02| Running job: job_1454085119865_1485
16/03/08 01:39:10| Job job_1454085119865_1485 running in uber mode : false
16/03/08 01:39:10|  map 0% reduce 0%
16/03/08 01:39:23|  map 5% reduce 0%
16/03/08 01:39:26|  map 9% reduce 0%
16/03/08 01:39:27|  map 10% reduce 0%
16/03/08 01:39:29|  map 12% reduce 0%
16/03/08 01:39:32|  map 15% reduce 0%
16/03/08 01:39:36|  map 17% reduce 0%
16/03/08 01:39:38|  map 20% reduce 0%
16/03/08 01:39:39|  map 22% reduce 0%
16/03/08 01:39:41|  map 23% reduce 0%
16/03/08 01:39:45|  map 29% reduce 0%
16/03/08 01:39:47|  map 30% reduce 0%
16/03/08 01:39:48|  map 33% reduce 0%
16/03/08 01:39:53|  map 34% reduce 0%
16/03/08 01:39:56|  map 35% reduce 0%
16/03/08 01:39:57|  map 39% reduce 0%
16/03/08 01:40:03|  map 40% reduce 0%
16/03/08 01:40:05|  map 41% reduce 0%
16/03/08 01:40:06|  map 45% reduce 0%
16/03/08 01:40:07|  map 47% reduce 0%
16/03/08 01:40:15|  map 49% reduce 0%
16/03/08 01:40:17|  map 50% reduce 0%
16/03/08 01:40:19|  map 53% reduce 0%
16/03/08 01:40:20|  map 63% reduce 0%
16/03/08 01:40:23|  map 64% reduce 0%
16/03/08 01:40:27|  map 65% reduce 0%
16/03/08 01:40:33|  map 66% reduce 0%
16/03/08 01:40:37|  map 67% reduce 0%
16/03/08 01:40:43|  map 68% reduce 0%
16/03/08 01:40:48|  map 69% reduce 0%
16/03/08 01:40:54|  map 70% reduce 0%
16/03/08 01:41:01|  map 71% reduce 0%
16/03/08 01:41:03|  map 72% reduce 0%
16/03/08 01:41:11|  map 74% reduce 0%
16/03/08 01:41:12|  map 75% reduce 0%
16/03/08 01:41:18|  map 76% reduce 0%
16/03/08 01:41:23|  map 78% reduce 0%
16/03/08 01:41:27|  map 79% reduce 0%
16/03/08 01:41:33|  map 80% reduce 0%
16/03/08 01:41:39|  map 82% reduce 0%
16/03/08 01:41:42|  map 83% reduce 0%
16/03/08 01:41:48|  map 84% reduce 0%
16/03/08 01:41:51|  map 84% reduce 4%
16/03/08 01:41:52|  map 84% reduce 8%
16/03/08 01:41:53|  map 84% reduce 17%
16/03/08 01:41:54|  map 86% reduce 23%
16/03/08 01:41:56|  map 86% reduce 26%
16/03/08 01:41:57|  map 87% reduce 27%
16/03/08 01:42:04|  map 88% reduce 27%
16/03/08 01:42:09|  map 90% reduce 27%
16/03/08 01:42:10|  map 90% reduce 28%
16/03/08 01:42:12|  map 91% reduce 29%
16/03/08 01:42:18|  map 92% reduce 29%
16/03/08 01:42:24|  map 94% reduce 29%
16/03/08 01:42:25|  map 95% reduce 29%
16/03/08 01:42:26|  map 95% reduce 30%
16/03/08 01:42:34|  map 96% reduce 30%
16/03/08 01:42:38|  map 98% reduce 30%
16/03/08 01:42:39|  map 98% reduce 31%
16/03/08 01:42:41|  map 98% reduce 32%
16/03/08 01:42:53|  map 100% reduce 32%
16/03/08 01:42:54|  map 100% reduce 33%
16/03/08 01:42:55|  map 100% reduce 42%
16/03/08 01:42:56|  map 100% reduce 55%
16/03/08 01:42:57|  map 100% reduce 80%
16/03/08 01:42:58|  map 100% reduce 96%
16/03/08 01:42:59|  map 100% reduce 99%
16/03/08 01:43:01|  map 100% reduce 100%
16/03/08 01:43:02| Job job_1454085119865_1485 completed successfully
16/03/08 01:43:02| Counters: 50
	File System Counters
		FILE: Number of bytes read=401562481
		FILE: Number of bytes written=590555503
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307391984
		HDFS: Number of bytes written=96897388
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=31
		Launched reduce tasks=12
		Data-local map tasks=31
		Total time spent by all maps in occupied slots (ms)=2587354
		Total time spent by all reduces in occupied slots (ms)=903508
		Total time spent by all map tasks (ms)=2587354
		Total time spent by all reduce tasks (ms)=903508
		Total vcore-seconds taken by all map tasks=2587354
		Total vcore-seconds taken by all reduce tasks=903508
		Total megabyte-seconds taken by all map tasks=2649450496
		Total megabyte-seconds taken by all reduce tasks=925192192
	Map-Reduce Framework
		Map input records=79036
		Map output records=303891018
		Map output bytes=4568401874
		Map output materialized bytes=188172301
		Input split bytes=3129
		Combine input records=311493967
		Combine output records=14268625
		Reduce input groups=3628284
		Reduce shuffle bytes=188172301
		Reduce input records=6665676
		Reduce output records=3628284
		Spilled Records=20934301
		Shuffled Maps =252
		Failed Shuffles=0
		Merged Map outputs=252
		GC time elapsed (ms)=15821
		CPU time spent (ms)=1260640
		Physical memory (bytes) snapshot=12863926272
		Virtual memory (bytes) snapshot=49431990272
		Total committed heap usage (bytes)=15836643328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307388855
	File Output Format Counters 
		Bytes Written=96897388
