16/03/08 00:53:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 00:53:45| Total input paths to process : 4
16/03/08 00:53:45| number of splits:28
16/03/08 00:53:45| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/08 00:53:46| Submitting tokens for job: job_1454085119865_1477
16/03/08 00:53:46| Submitted application application_1454085119865_1477
16/03/08 00:53:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1477/
16/03/08 00:53:46| Running job: job_1454085119865_1477
16/03/08 00:53:53| Job job_1454085119865_1477 running in uber mode : false
16/03/08 00:53:53|  map 0% reduce 0%
16/03/08 00:54:08|  map 1% reduce 0%
16/03/08 00:54:09|  map 4% reduce 0%
16/03/08 00:54:10|  map 11% reduce 0%
16/03/08 00:54:13|  map 12% reduce 0%
16/03/08 00:54:18|  map 14% reduce 0%
16/03/08 00:54:19|  map 16% reduce 0%
16/03/08 00:54:21|  map 17% reduce 0%
16/03/08 00:54:22|  map 21% reduce 0%
16/03/08 00:54:26|  map 22% reduce 0%
16/03/08 00:54:27|  map 24% reduce 0%
16/03/08 00:54:29|  map 26% reduce 0%
16/03/08 00:54:31|  map 27% reduce 0%
16/03/08 00:54:32|  map 32% reduce 0%
16/03/08 00:54:33|  map 33% reduce 0%
16/03/08 00:54:35|  map 34% reduce 0%
16/03/08 00:54:37|  map 36% reduce 0%
16/03/08 00:54:38|  map 37% reduce 0%
16/03/08 00:54:39|  map 38% reduce 0%
16/03/08 00:54:40|  map 39% reduce 0%
16/03/08 00:54:41|  map 43% reduce 0%
16/03/08 00:54:42|  map 44% reduce 0%
16/03/08 00:54:44|  map 45% reduce 0%
16/03/08 00:54:46|  map 47% reduce 0%
16/03/08 00:54:48|  map 48% reduce 0%
16/03/08 00:54:50|  map 51% reduce 0%
16/03/08 00:54:51|  map 54% reduce 0%
16/03/08 00:54:53|  map 55% reduce 0%
16/03/08 00:54:55|  map 56% reduce 0%
16/03/08 00:54:58|  map 58% reduce 0%
16/03/08 00:55:00|  map 68% reduce 0%
16/03/08 00:55:03|  map 70% reduce 0%
16/03/08 00:55:04|  map 83% reduce 0%
16/03/08 00:55:05|  map 87% reduce 0%
16/03/08 00:55:17|  map 87% reduce 7%
16/03/08 00:55:18|  map 87% reduce 14%
16/03/08 00:55:19|  map 87% reduce 21%
16/03/08 00:55:20|  map 87% reduce 23%
16/03/08 00:55:38|  map 88% reduce 23%
16/03/08 00:55:45|  map 89% reduce 23%
16/03/08 00:55:47|  map 90% reduce 24%
16/03/08 00:55:56|  map 91% reduce 24%
16/03/08 00:56:00|  map 93% reduce 24%
16/03/08 00:56:02|  map 93% reduce 25%
16/03/08 00:56:08|  map 94% reduce 25%
16/03/08 00:56:16|  map 95% reduce 25%
16/03/08 00:56:18|  map 95% reduce 26%
16/03/08 00:56:20|  map 96% reduce 26%
16/03/08 00:56:27|  map 96% reduce 28%
16/03/08 00:56:29|  map 96% reduce 31%
16/03/08 00:56:30|  map 97% reduce 31%
16/03/08 00:56:32|  map 97% reduce 32%
16/03/08 00:57:21|  map 98% reduce 32%
16/03/08 00:58:58|  map 99% reduce 32%
16/03/08 00:59:32|  map 100% reduce 32%
16/03/08 00:59:33|  map 100% reduce 35%
16/03/08 00:59:34|  map 100% reduce 43%
16/03/08 00:59:35|  map 100% reduce 53%
16/03/08 00:59:36|  map 100% reduce 74%
16/03/08 00:59:37|  map 100% reduce 94%
16/03/08 00:59:40|  map 100% reduce 95%
16/03/08 00:59:43|  map 100% reduce 97%
16/03/08 00:59:47|  map 100% reduce 100%
16/03/08 00:59:49| Job job_1454085119865_1477 completed successfully
16/03/08 00:59:49| Counters: 51
	File System Counters
		FILE: Number of bytes read=595873774
		FILE: Number of bytes written=877354913
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409532868
		HDFS: Number of bytes written=149587995
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=33
		Launched reduce tasks=13
		Data-local map tasks=33
		Total time spent by all maps in occupied slots (ms)=2803921
		Total time spent by all reduces in occupied slots (ms)=3251281
		Total time spent by all map tasks (ms)=2803921
		Total time spent by all reduce tasks (ms)=3251281
		Total vcore-seconds taken by all map tasks=2803921
		Total vcore-seconds taken by all reduce tasks=3251281
		Total megabyte-seconds taken by all map tasks=2871215104
		Total megabyte-seconds taken by all reduce tasks=3329311744
	Map-Reduce Framework
		Map input records=106277
		Map output records=403815191
		Map output bytes=6085994242
		Map output materialized bytes=280790433
		Input split bytes=4172
		Combine input records=413946669
		Combine output records=19018362
		Reduce input groups=4569625
		Reduce shuffle bytes=280790433
		Reduce input records=8886884
		Reduce output records=4569625
		Spilled Records=27905246
		Shuffled Maps =336
		Failed Shuffles=0
		Merged Map outputs=336
		GC time elapsed (ms)=40240
		CPU time spent (ms)=2084990
		Physical memory (bytes) snapshot=16959553536
		Virtual memory (bytes) snapshot=60033343488
		Total committed heap usage (bytes)=19995295744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409528696
	File Output Format Counters 
		Bytes Written=149587995
