16/03/03 08:52:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 08:52:31| Total input paths to process : 1
16/03/03 08:52:31| number of splits:31
16/03/03 08:52:31| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 08:52:32| Submitting tokens for job: job_1454085119865_0977
16/03/03 08:52:32| Submitted application application_1454085119865_0977
16/03/03 08:52:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0977/
16/03/03 08:52:32| Running job: job_1454085119865_0977
16/03/03 08:52:42| Job job_1454085119865_0977 running in uber mode : false
16/03/03 08:52:42|  map 0% reduce 0%
16/03/03 08:53:00|  map 2% reduce 0%
16/03/03 08:53:02|  map 32% reduce 0%
16/03/03 08:53:04|  map 57% reduce 0%
16/03/03 08:53:06|  map 68% reduce 0%
16/03/03 08:53:07|  map 77% reduce 0%
16/03/03 08:53:25|  map 77% reduce 4%
16/03/03 08:53:26|  map 77% reduce 11%
16/03/03 08:53:27|  map 77% reduce 22%
16/03/03 08:53:28|  map 77% reduce 26%
16/03/03 08:53:31|  map 81% reduce 26%
16/03/03 08:53:34|  map 81% reduce 27%
16/03/03 08:53:37|  map 82% reduce 27%
16/03/03 08:53:38|  map 83% reduce 27%
16/03/03 08:53:39|  map 84% reduce 27%
16/03/03 08:53:40|  map 87% reduce 27%
16/03/03 08:53:42|  map 88% reduce 27%
16/03/03 08:53:43|  map 90% reduce 27%
16/03/03 08:53:44|  map 91% reduce 27%
16/03/03 08:53:46|  map 94% reduce 27%
16/03/03 08:53:49|  map 94% reduce 28%
16/03/03 08:53:51|  map 95% reduce 28%
16/03/03 08:54:03|  map 96% reduce 28%
16/03/03 08:54:05|  map 96% reduce 29%
16/03/03 08:54:18|  map 97% reduce 29%
16/03/03 08:54:19|  map 97% reduce 30%
16/03/03 08:54:25|  map 98% reduce 30%
16/03/03 08:54:26|  map 99% reduce 30%
16/03/03 08:54:27|  map 100% reduce 30%
16/03/03 08:54:28|  map 100% reduce 41%
16/03/03 08:54:29|  map 100% reduce 57%
16/03/03 08:54:30|  map 100% reduce 97%
16/03/03 08:54:31|  map 100% reduce 100%
16/03/03 08:54:31| Job job_1454085119865_0977 completed successfully
16/03/03 08:54:31| Counters: 50
	File System Counters
		FILE: Number of bytes read=38523952
		FILE: Number of bytes written=81601421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=514498688
		HDFS: Number of bytes written=25703144
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=36
		Launched reduce tasks=12
		Data-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=1201485
		Total time spent by all reduces in occupied slots (ms)=880638
		Total time spent by all map tasks (ms)=1201485
		Total time spent by all reduce tasks (ms)=880638
		Total vcore-seconds taken by all map tasks=1201485
		Total vcore-seconds taken by all reduce tasks=880638
		Total megabyte-seconds taken by all map tasks=1230320640
		Total megabyte-seconds taken by all reduce tasks=901773312
	Map-Reduce Framework
		Map input records=12389
		Map output records=46956105
		Map output bytes=707957107
		Map output materialized bytes=38526112
		Input split bytes=4557
		Combine input records=46956105
		Combine output records=1245049
		Reduce input groups=881918
		Reduce shuffle bytes=38526112
		Reduce input records=1245049
		Reduce output records=881918
		Spilled Records=2490098
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=22045
		CPU time spent (ms)=471420
		Physical memory (bytes) snapshot=15515955200
		Virtual memory (bytes) snapshot=64340516864
		Total committed heap usage (bytes)=20869283840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=514494131
	File Output Format Counters 
		Bytes Written=25703144
