16/03/03 08:05:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 08:05:41| Total input paths to process : 1
16/03/03 08:05:42| number of splits:13
16/03/03 08:05:42| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 08:05:42| Submitting tokens for job: job_1454085119865_0963
16/03/03 08:05:42| Submitted application application_1454085119865_0963
16/03/03 08:05:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0963/
16/03/03 08:05:42| Running job: job_1454085119865_0963
16/03/03 08:05:49| Job job_1454085119865_0963 running in uber mode : false
16/03/03 08:05:49|  map 0% reduce 0%
16/03/03 08:06:00|  map 8% reduce 0%
16/03/03 08:06:03|  map 13% reduce 0%
16/03/03 08:06:04|  map 38% reduce 0%
16/03/03 08:06:07|  map 80% reduce 0%
16/03/03 08:06:09|  map 90% reduce 0%
16/03/03 08:06:10|  map 100% reduce 0%
16/03/03 08:06:17|  map 100% reduce 25%
16/03/03 08:06:18|  map 100% reduce 50%
16/03/03 08:06:19|  map 100% reduce 75%
16/03/03 08:06:29|  map 100% reduce 92%
16/03/03 08:06:30|  map 100% reduce 100%
16/03/03 08:06:31| Job job_1454085119865_0963 completed successfully
16/03/03 08:06:31| Counters: 50
	File System Counters
		FILE: Number of bytes read=13463279
		FILE: Number of bytes written=29571874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205359247
		HDFS: Number of bytes written=9586760
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=14
		Launched reduce tasks=12
		Data-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=200836
		Total time spent by all reduces in occupied slots (ms)=98084
		Total time spent by all map tasks (ms)=200836
		Total time spent by all reduce tasks (ms)=98084
		Total vcore-seconds taken by all map tasks=200836
		Total vcore-seconds taken by all reduce tasks=98084
		Total megabyte-seconds taken by all map tasks=205656064
		Total megabyte-seconds taken by all reduce tasks=100438016
	Map-Reduce Framework
		Map input records=90136
		Map output records=18867204
		Map output bytes=283355541
		Map output materialized bytes=13464143
		Input split bytes=1898
		Combine input records=18867204
		Combine output records=500295
		Reduce input groups=404226
		Reduce shuffle bytes=13464143
		Reduce input records=500295
		Reduce output records=404226
		Spilled Records=1000590
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=7731
		CPU time spent (ms)=185290
		Physical memory (bytes) snapshot=7996563456
		Virtual memory (bytes) snapshot=37022212096
		Total committed heap usage (bytes)=12640583680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205357349
	File Output Format Counters 
		Bytes Written=9586760
