16/03/08 01:49:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 01:49:53| Total input paths to process : 5
16/03/08 01:49:54| number of splits:35
16/03/08 01:49:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/08 01:49:54| Submitting tokens for job: job_1454085119865_1487
16/03/08 01:49:54| Submitted application application_1454085119865_1487
16/03/08 01:49:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1487/
16/03/08 01:49:54| Running job: job_1454085119865_1487
16/03/08 01:50:05| Job job_1454085119865_1487 running in uber mode : false
16/03/08 01:50:05|  map 0% reduce 0%
16/03/08 01:50:26|  map 9% reduce 0%
16/03/08 01:50:29|  map 10% reduce 0%
16/03/08 01:50:32|  map 11% reduce 0%
16/03/08 01:50:33|  map 12% reduce 0%
16/03/08 01:50:34|  map 13% reduce 0%
16/03/08 01:50:36|  map 15% reduce 0%
16/03/08 01:50:37|  map 18% reduce 0%
16/03/08 01:50:39|  map 19% reduce 0%
16/03/08 01:50:44|  map 22% reduce 0%
16/03/08 01:50:45|  map 24% reduce 0%
16/03/08 01:50:46|  map 25% reduce 0%
16/03/08 01:50:47|  map 26% reduce 0%
16/03/08 01:50:48|  map 27% reduce 0%
16/03/08 01:50:51|  map 28% reduce 0%
16/03/08 01:50:52|  map 29% reduce 0%
16/03/08 01:50:53|  map 31% reduce 0%
16/03/08 01:50:54|  map 33% reduce 0%
16/03/08 01:50:56|  map 34% reduce 0%
16/03/08 01:50:57|  map 35% reduce 0%
16/03/08 01:50:59|  map 36% reduce 0%
16/03/08 01:51:02|  map 38% reduce 0%
16/03/08 01:51:03|  map 41% reduce 0%
16/03/08 01:51:06|  map 43% reduce 0%
16/03/08 01:51:07|  map 44% reduce 0%
16/03/08 01:51:09|  map 45% reduce 0%
16/03/08 01:51:10|  map 46% reduce 0%
16/03/08 01:51:12|  map 47% reduce 0%
16/03/08 01:51:13|  map 49% reduce 0%
16/03/08 01:51:15|  map 50% reduce 0%
16/03/08 01:51:16|  map 55% reduce 0%
16/03/08 01:51:18|  map 58% reduce 0%
16/03/08 01:51:21|  map 71% reduce 0%
16/03/08 01:51:22|  map 72% reduce 0%
16/03/08 01:51:26|  map 73% reduce 0%
16/03/08 01:51:35|  map 75% reduce 0%
16/03/08 01:51:36|  map 77% reduce 0%
16/03/08 01:51:39|  map 78% reduce 0%
16/03/08 01:51:40|  map 79% reduce 0%
16/03/08 01:51:45|  map 79% reduce 4%
16/03/08 01:51:46|  map 79% reduce 8%
16/03/08 01:51:47|  map 80% reduce 18%
16/03/08 01:51:49|  map 80% reduce 24%
16/03/08 01:51:51|  map 81% reduce 24%
16/03/08 01:51:53|  map 83% reduce 24%
16/03/08 01:51:55|  map 84% reduce 25%
16/03/08 01:51:57|  map 84% reduce 26%
16/03/08 01:51:58|  map 84% reduce 27%
16/03/08 01:52:07|  map 85% reduce 27%
16/03/08 01:52:15|  map 86% reduce 27%
16/03/08 01:52:19|  map 87% reduce 27%
16/03/08 01:52:23|  map 87% reduce 28%
16/03/08 01:52:27|  map 88% reduce 28%
16/03/08 01:52:33|  map 89% reduce 28%
16/03/08 01:52:36|  map 90% reduce 28%
16/03/08 01:52:38|  map 90% reduce 29%
16/03/08 01:52:43|  map 91% reduce 29%
16/03/08 01:52:46|  map 92% reduce 29%
16/03/08 01:52:51|  map 92% reduce 30%
16/03/08 01:52:57|  map 93% reduce 30%
16/03/08 01:53:00|  map 94% reduce 30%
16/03/08 01:53:04|  map 95% reduce 30%
16/03/08 01:53:17|  map 97% reduce 30%
16/03/08 01:53:20|  map 97% reduce 31%
16/03/08 01:53:27|  map 98% reduce 31%
16/03/08 01:53:29|  map 99% reduce 31%
16/03/08 01:53:30|  map 99% reduce 32%
16/03/08 01:53:44|  map 100% reduce 32%
16/03/08 01:53:45|  map 100% reduce 34%
16/03/08 01:53:47|  map 100% reduce 43%
16/03/08 01:53:48|  map 100% reduce 46%
16/03/08 01:53:49|  map 100% reduce 67%
16/03/08 01:53:50|  map 100% reduce 79%
16/03/08 01:53:52|  map 100% reduce 100%
16/03/08 01:54:02| Job job_1454085119865_1487 completed successfully
16/03/08 01:54:02| Counters: 50
	File System Counters
		FILE: Number of bytes read=736068538
		FILE: Number of bytes written=1082960683
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5511936723
		HDFS: Number of bytes written=178876786
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=42
		Launched reduce tasks=12
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=3474577
		Total time spent by all reduces in occupied slots (ms)=1659780
		Total time spent by all map tasks (ms)=3474577
		Total time spent by all reduce tasks (ms)=1659780
		Total vcore-seconds taken by all map tasks=3474577
		Total vcore-seconds taken by all reduce tasks=1659780
		Total megabyte-seconds taken by all map tasks=3557966848
		Total megabyte-seconds taken by all reduce tasks=1699614720
	Map-Reduce Framework
		Map input records=1046784
		Map output records=505571022
		Map output bytes=7615964652
		Map output materialized bytes=346516661
		Input split bytes=5215
		Combine input records=518240276
		Combine output records=23777785
		Reduce input groups=5491682
		Reduce shuffle bytes=346516661
		Reduce input records=11108531
		Reduce output records=5491682
		Spilled Records=34886316
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=34407
		CPU time spent (ms)=2061300
		Physical memory (bytes) snapshot=19961774080
		Virtual memory (bytes) snapshot=70680031232
		Total committed heap usage (bytes)=23554686976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5511931508
	File Output Format Counters 
		Bytes Written=178876786
