16/03/06 08:29:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 08:29:20| Total input paths to process : 1
16/03/06 08:29:20| number of splits:7
16/03/06 08:29:20| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 08:29:20| Submitting tokens for job: job_1454085119865_1339
16/03/06 08:29:21| Submitted application application_1454085119865_1339
16/03/06 08:29:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1339/
16/03/06 08:29:21| Running job: job_1454085119865_1339
16/03/06 08:29:29| Job job_1454085119865_1339 running in uber mode : false
16/03/06 08:29:29|  map 0% reduce 0%
16/03/06 08:29:44|  map 2% reduce 0%
16/03/06 08:29:45|  map 16% reduce 0%
16/03/06 08:29:53|  map 18% reduce 0%
16/03/06 08:29:54|  map 26% reduce 0%
16/03/06 08:29:57|  map 30% reduce 0%
16/03/06 08:30:03|  map 39% reduce 0%
16/03/06 08:30:06|  map 42% reduce 0%
16/03/06 08:30:10|  map 47% reduce 0%
16/03/06 08:30:12|  map 54% reduce 0%
16/03/06 08:30:15|  map 57% reduce 0%
16/03/06 08:30:22|  map 64% reduce 0%
16/03/06 08:30:25|  map 67% reduce 0%
16/03/06 08:30:28|  map 68% reduce 0%
16/03/06 08:30:31|  map 71% reduce 0%
16/03/06 08:30:33|  map 76% reduce 0%
16/03/06 08:30:34|  map 84% reduce 0%
16/03/06 08:30:35|  map 95% reduce 0%
16/03/06 08:30:37|  map 100% reduce 0%
16/03/06 08:30:43|  map 100% reduce 25%
16/03/06 08:30:44|  map 100% reduce 58%
16/03/06 08:30:45|  map 100% reduce 83%
16/03/06 08:30:51|  map 100% reduce 100%
16/03/06 08:30:52| Job job_1454085119865_1339 completed successfully
16/03/06 08:30:52| Counters: 50
	File System Counters
		FILE: Number of bytes read=155773559
		FILE: Number of bytes written=230464391
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102536583
		HDFS: Number of bytes written=48892871
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=444409
		Total time spent by all reduces in occupied slots (ms)=88747
		Total time spent by all map tasks (ms)=444409
		Total time spent by all reduce tasks (ms)=88747
		Total vcore-seconds taken by all map tasks=444409
		Total vcore-seconds taken by all reduce tasks=88747
		Total megabyte-seconds taken by all map tasks=455074816
		Total megabyte-seconds taken by all reduce tasks=90876928
	Map-Reduce Framework
		Map input records=26628
		Map output records=100842073
		Map output bytes=1522192088
		Map output materialized bytes=73562149
		Input split bytes=1043
		Combine input records=103374675
		Combine output records=4754546
		Reduce input groups=1578182
		Reduce shuffle bytes=73562149
		Reduce input records=2221944
		Reduce output records=1578182
		Spilled Records=6976490
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=7358
		CPU time spent (ms)=474080
		Physical memory (bytes) snapshot=5963186176
		Virtual memory (bytes) snapshot=28192350208
		Total committed heap usage (bytes)=9286189056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102535540
	File Output Format Counters 
		Bytes Written=48892871
