16/03/03 08:25:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 08:25:40| Total input paths to process : 1
16/03/03 08:25:40| number of splits:19
16/03/03 08:25:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 08:25:40| Submitting tokens for job: job_1454085119865_0969
16/03/03 08:25:40| Submitted application application_1454085119865_0969
16/03/03 08:25:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0969/
16/03/03 08:25:40| Running job: job_1454085119865_0969
16/03/03 08:25:48| Job job_1454085119865_0969 running in uber mode : false
16/03/03 08:25:48|  map 0% reduce 0%
16/03/03 08:25:59|  map 5% reduce 0%
16/03/03 08:26:01|  map 21% reduce 0%
16/03/03 08:26:03|  map 46% reduce 0%
16/03/03 08:26:04|  map 75% reduce 0%
16/03/03 08:26:05|  map 86% reduce 0%
16/03/03 08:26:06|  map 88% reduce 0%
16/03/03 08:26:07|  map 100% reduce 0%
16/03/03 08:26:12|  map 100% reduce 8%
16/03/03 08:26:13|  map 100% reduce 42%
16/03/03 08:26:14|  map 100% reduce 58%
16/03/03 08:26:15|  map 100% reduce 67%
16/03/03 08:26:23|  map 100% reduce 83%
16/03/03 08:26:26|  map 100% reduce 89%
16/03/03 08:26:27|  map 100% reduce 95%
16/03/03 08:26:28|  map 100% reduce 97%
16/03/03 08:26:29|  map 100% reduce 100%
16/03/03 08:26:30| Job job_1454085119865_0969 completed successfully
16/03/03 08:26:30| Counters: 50
	File System Counters
		FILE: Number of bytes read=22913965
		FILE: Number of bytes written=49109363
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308832289
		HDFS: Number of bytes written=16322956
		HDFS: Number of read operations=93
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=12
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=288727
		Total time spent by all reduces in occupied slots (ms)=178674
		Total time spent by all map tasks (ms)=288727
		Total time spent by all reduce tasks (ms)=178674
		Total vcore-seconds taken by all map tasks=288727
		Total vcore-seconds taken by all reduce tasks=178674
		Total megabyte-seconds taken by all map tasks=295656448
		Total megabyte-seconds taken by all reduce tasks=182962176
	Map-Reduce Framework
		Map input records=7442
		Map output records=28174297
		Map output bytes=424525584
		Map output materialized bytes=22915261
		Input split bytes=2793
		Combine input records=28174297
		Combine output records=749353
		Reduce input groups=576906
		Reduce shuffle bytes=22915261
		Reduce input records=749353
		Reduce output records=576906
		Spilled Records=1498706
		Shuffled Maps =228
		Failed Shuffles=0
		Merged Map outputs=228
		GC time elapsed (ms)=12494
		CPU time spent (ms)=254770
		Physical memory (bytes) snapshot=10517504000
		Virtual memory (bytes) snapshot=46477299712
		Total committed heap usage (bytes)=15846080512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308829496
	File Output Format Counters 
		Bytes Written=16322956
