16/03/05 15:51:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 15:51:01| Total input paths to process : 1
16/03/05 15:51:01| number of splits:31
16/03/05 15:51:01| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 15:51:02| Submitting tokens for job: job_1454085119865_1157
16/03/05 15:51:02| Submitted application application_1454085119865_1157
16/03/05 15:51:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1157/
16/03/05 15:51:02| Running job: job_1454085119865_1157
16/03/05 15:51:09| Job job_1454085119865_1157 running in uber mode : false
16/03/05 15:51:09|  map 0% reduce 0%
16/03/05 15:51:24|  map 15% reduce 0%
16/03/05 15:51:25|  map 45% reduce 0%
16/03/05 15:51:27|  map 52% reduce 0%
16/03/05 15:51:28|  map 57% reduce 0%
16/03/05 15:51:29|  map 58% reduce 0%
16/03/05 15:51:30|  map 73% reduce 0%
16/03/05 15:51:31|  map 74% reduce 0%
16/03/05 15:51:49|  map 77% reduce 0%
16/03/05 15:52:01|  map 77% reduce 6%
16/03/05 15:52:02|  map 77% reduce 13%
16/03/05 15:52:03|  map 77% reduce 19%
16/03/05 15:52:04|  map 77% reduce 26%
16/03/05 15:52:06|  map 81% reduce 26%
16/03/05 15:52:08|  map 82% reduce 26%
16/03/05 15:52:10|  map 82% reduce 27%
16/03/05 15:52:11|  map 83% reduce 27%
16/03/05 15:52:12|  map 86% reduce 27%
16/03/05 15:52:15|  map 89% reduce 27%
16/03/05 15:52:19|  map 93% reduce 27%
16/03/05 15:52:21|  map 93% reduce 28%
16/03/05 15:52:22|  map 94% reduce 28%
16/03/05 15:52:23|  map 95% reduce 28%
16/03/05 15:52:34|  map 96% reduce 28%
16/03/05 15:52:36|  map 96% reduce 29%
16/03/05 15:52:49|  map 97% reduce 29%
16/03/05 15:52:50|  map 97% reduce 30%
16/03/05 15:53:04|  map 98% reduce 30%
16/03/05 15:53:05|  map 98% reduce 31%
16/03/05 15:53:12|  map 100% reduce 31%
16/03/05 15:53:13|  map 100% reduce 32%
16/03/05 15:53:14|  map 100% reduce 35%
16/03/05 15:53:15|  map 100% reduce 45%
16/03/05 15:53:16|  map 100% reduce 100%
16/03/05 15:53:17| Job job_1454085119865_1157 completed successfully
16/03/05 15:53:18| Counters: 50
	File System Counters
		FILE: Number of bytes read=45593492
		FILE: Number of bytes written=95740501
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=617221871
		HDFS: Number of bytes written=29907665
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=38
		Launched reduce tasks=12
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=1170045
		Total time spent by all reduces in occupied slots (ms)=1007562
		Total time spent by all map tasks (ms)=1170045
		Total time spent by all reduce tasks (ms)=1007562
		Total vcore-seconds taken by all map tasks=1170045
		Total vcore-seconds taken by all reduce tasks=1007562
		Total megabyte-seconds taken by all map tasks=1198126080
		Total megabyte-seconds taken by all reduce tasks=1031743488
	Map-Reduce Framework
		Map input records=14812
		Map output records=56347008
		Map output bytes=849558494
		Map output materialized bytes=45595652
		Input split bytes=4557
		Combine input records=56347008
		Combine output records=1465767
		Reduce input groups=1020201
		Reduce shuffle bytes=45595652
		Reduce input records=1465767
		Reduce output records=1020201
		Spilled Records=2931534
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=19516
		CPU time spent (ms)=475780
		Physical memory (bytes) snapshot=15577214976
		Virtual memory (bytes) snapshot=64105308160
		Total committed heap usage (bytes)=20950548480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=617217314
	File Output Format Counters 
		Bytes Written=29907665
