16/03/05 16:29:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:29:39| Total input paths to process : 1
16/03/05 16:29:39| number of splits:56
16/03/05 16:29:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 16:29:40| Submitting tokens for job: job_1454085119865_1167
16/03/05 16:29:40| Submitted application application_1454085119865_1167
16/03/05 16:29:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1167/
16/03/05 16:29:40| Running job: job_1454085119865_1167
16/03/05 16:29:47| Job job_1454085119865_1167 running in uber mode : false
16/03/05 16:29:47|  map 0% reduce 0%
16/03/05 16:30:03|  map 8% reduce 0%
16/03/05 16:30:04|  map 17% reduce 0%
16/03/05 16:30:05|  map 28% reduce 0%
16/03/05 16:30:06|  map 32% reduce 0%
16/03/05 16:30:08|  map 39% reduce 0%
16/03/05 16:30:09|  map 41% reduce 0%
16/03/05 16:30:18|  map 42% reduce 0%
16/03/05 16:30:19|  map 45% reduce 0%
16/03/05 16:30:21|  map 53% reduce 1%
16/03/05 16:30:22|  map 58% reduce 2%
16/03/05 16:30:23|  map 63% reduce 2%
16/03/05 16:30:24|  map 67% reduce 4%
16/03/05 16:30:25|  map 68% reduce 6%
16/03/05 16:30:26|  map 70% reduce 8%
16/03/05 16:30:27|  map 71% reduce 10%
16/03/05 16:30:28|  map 71% reduce 11%
16/03/05 16:30:30|  map 71% reduce 12%
16/03/05 16:30:32|  map 71% reduce 14%
16/03/05 16:30:33|  map 71% reduce 18%
16/03/05 16:30:35|  map 71% reduce 20%
16/03/05 16:30:36|  map 73% reduce 22%
16/03/05 16:30:37|  map 74% reduce 24%
16/03/05 16:30:39|  map 82% reduce 24%
16/03/05 16:30:40|  map 85% reduce 25%
16/03/05 16:30:41|  map 86% reduce 26%
16/03/05 16:30:42|  map 86% reduce 27%
16/03/05 16:30:43|  map 86% reduce 28%
16/03/05 16:30:44|  map 86% reduce 29%
16/03/05 16:30:51|  map 87% reduce 29%
16/03/05 16:30:52|  map 88% reduce 29%
16/03/05 16:30:53|  map 89% reduce 29%
16/03/05 16:30:55|  map 90% reduce 29%
16/03/05 16:30:56|  map 92% reduce 29%
16/03/05 16:30:59|  map 93% reduce 29%
16/03/05 16:31:00|  map 94% reduce 29%
16/03/05 16:31:01|  map 95% reduce 29%
16/03/05 16:31:03|  map 96% reduce 29%
16/03/05 16:31:18|  map 96% reduce 30%
16/03/05 16:31:32|  map 97% reduce 30%
16/03/05 16:31:47|  map 98% reduce 30%
16/03/05 16:31:48|  map 98% reduce 31%
16/03/05 16:31:52|  map 99% reduce 31%
16/03/05 16:31:53|  map 100% reduce 32%
16/03/05 16:31:54|  map 100% reduce 34%
16/03/05 16:31:55|  map 100% reduce 55%
16/03/05 16:31:56|  map 100% reduce 68%
16/03/05 16:31:57|  map 100% reduce 78%
16/03/05 16:31:58|  map 100% reduce 89%
16/03/05 16:31:59|  map 100% reduce 100%
16/03/05 16:31:59| Job job_1454085119865_1167 completed successfully
16/03/05 16:31:59| Counters: 50
	File System Counters
		FILE: Number of bytes read=82494399
		FILE: Number of bytes written=172192626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104419098
		HDFS: Number of bytes written=48149227
		HDFS: Number of read operations=204
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=62
		Launched reduce tasks=12
		Data-local map tasks=62
		Total time spent by all maps in occupied slots (ms)=1680615
		Total time spent by all reduces in occupied slots (ms)=1185568
		Total time spent by all map tasks (ms)=1680615
		Total time spent by all reduce tasks (ms)=1185568
		Total vcore-seconds taken by all map tasks=1680615
		Total vcore-seconds taken by all reduce tasks=1185568
		Total megabyte-seconds taken by all map tasks=1720949760
		Total megabyte-seconds taken by all reduce tasks=1214021632
	Map-Reduce Framework
		Map input records=26548
		Map output records=100838591
		Map output bytes=1521274782
		Map output materialized bytes=82498359
		Input split bytes=8288
		Combine input records=100838591
		Combine output records=2623841
		Reduce input groups=1578527
		Reduce shuffle bytes=82498359
		Reduce input records=2623841
		Reduce output records=1578527
		Spilled Records=5247682
		Shuffled Maps =672
		Failed Shuffles=0
		Merged Map outputs=672
		GC time elapsed (ms)=35316
		CPU time spent (ms)=825850
		Physical memory (bytes) snapshot=26243366912
		Virtual memory (bytes) snapshot=101964742656
		Total committed heap usage (bytes)=34655436800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104410810
	File Output Format Counters 
		Bytes Written=48149227
