16/03/05 15:43:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 15:43:29| Total input paths to process : 1
16/03/05 15:43:29| number of splits:31
16/03/05 15:43:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 15:43:30| Submitting tokens for job: job_1454085119865_1155
16/03/05 15:43:30| Submitted application application_1454085119865_1155
16/03/05 15:43:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1155/
16/03/05 15:43:30| Running job: job_1454085119865_1155
16/03/05 15:43:37| Job job_1454085119865_1155 running in uber mode : false
16/03/05 15:43:37|  map 0% reduce 0%
16/03/05 15:43:52|  map 15% reduce 0%
16/03/05 15:43:53|  map 43% reduce 0%
16/03/05 15:43:55|  map 51% reduce 0%
16/03/05 15:43:56|  map 57% reduce 0%
16/03/05 15:43:57|  map 58% reduce 0%
16/03/05 15:43:58|  map 74% reduce 0%
16/03/05 15:44:10|  map 74% reduce 6%
16/03/05 15:44:11|  map 74% reduce 12%
16/03/05 15:44:12|  map 74% reduce 19%
16/03/05 15:44:13|  map 74% reduce 25%
16/03/05 15:44:17|  map 77% reduce 25%
16/03/05 15:44:19|  map 77% reduce 26%
16/03/05 15:44:32|  map 81% reduce 26%
16/03/05 15:44:34|  map 81% reduce 27%
16/03/05 15:44:40|  map 83% reduce 27%
16/03/05 15:44:41|  map 84% reduce 27%
16/03/05 15:44:43|  map 86% reduce 27%
16/03/05 15:44:44|  map 88% reduce 27%
16/03/05 15:44:47|  map 91% reduce 27%
16/03/05 15:44:48|  map 93% reduce 27%
16/03/05 15:44:49|  map 93% reduce 28%
16/03/05 15:44:51|  map 94% reduce 28%
16/03/05 15:44:55|  map 95% reduce 28%
16/03/05 15:45:02|  map 96% reduce 28%
16/03/05 15:45:04|  map 96% reduce 29%
16/03/05 15:45:17|  map 97% reduce 29%
16/03/05 15:45:19|  map 97% reduce 30%
16/03/05 15:45:32|  map 98% reduce 30%
16/03/05 15:45:34|  map 98% reduce 31%
16/03/05 15:45:39|  map 100% reduce 31%
16/03/05 15:45:40|  map 100% reduce 46%
16/03/05 15:45:41|  map 100% reduce 58%
16/03/05 15:45:42|  map 100% reduce 92%
16/03/05 15:45:43|  map 100% reduce 100%
16/03/05 15:45:43| Job job_1454085119865_1155 completed successfully
16/03/05 15:45:43| Counters: 50
	File System Counters
		FILE: Number of bytes read=40602124
		FILE: Number of bytes written=85757765
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=617511612
		HDFS: Number of bytes written=25445985
		HDFS: Number of read operations=129
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=38
		Launched reduce tasks=12
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=1165461
		Total time spent by all reduces in occupied slots (ms)=1212056
		Total time spent by all map tasks (ms)=1165461
		Total time spent by all reduce tasks (ms)=1212056
		Total vcore-seconds taken by all map tasks=1165461
		Total vcore-seconds taken by all reduce tasks=1212056
		Total megabyte-seconds taken by all map tasks=1193432064
		Total megabyte-seconds taken by all reduce tasks=1241145344
	Map-Reduce Framework
		Map input records=14835
		Map output records=56608096
		Map output bytes=852646467
		Map output materialized bytes=40604284
		Input split bytes=4557
		Combine input records=56608096
		Combine output records=1465084
		Reduce input groups=1019813
		Reduce shuffle bytes=40604284
		Reduce input records=1465084
		Reduce output records=1019813
		Spilled Records=2930168
		Shuffled Maps =372
		Failed Shuffles=0
		Merged Map outputs=372
		GC time elapsed (ms)=21212
		CPU time spent (ms)=472100
		Physical memory (bytes) snapshot=15665098752
		Virtual memory (bytes) snapshot=64292352000
		Total committed heap usage (bytes)=20980432896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=617507055
	File Output Format Counters 
		Bytes Written=25445985
