16/03/05 16:21:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:21:53| Total input paths to process : 1
16/03/05 16:21:54| number of splits:42
16/03/05 16:21:54| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 16:21:54| Submitting tokens for job: job_1454085119865_1165
16/03/05 16:21:54| Submitted application application_1454085119865_1165
16/03/05 16:21:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1165/
16/03/05 16:21:54| Running job: job_1454085119865_1165
16/03/05 16:22:01| Job job_1454085119865_1165 running in uber mode : false
16/03/05 16:22:01|  map 0% reduce 0%
16/03/05 16:22:17|  map 6% reduce 0%
16/03/05 16:22:18|  map 19% reduce 0%
16/03/05 16:22:19|  map 37% reduce 0%
16/03/05 16:22:20|  map 42% reduce 0%
16/03/05 16:22:22|  map 55% reduce 0%
16/03/05 16:22:28|  map 57% reduce 0%
16/03/05 16:22:32|  map 59% reduce 0%
16/03/05 16:22:33|  map 64% reduce 0%
16/03/05 16:22:35|  map 75% reduce 0%
16/03/05 16:22:38|  map 81% reduce 0%
16/03/05 16:22:50|  map 81% reduce 7%
16/03/05 16:22:51|  map 81% reduce 13%
16/03/05 16:22:52|  map 81% reduce 20%
16/03/05 16:22:53|  map 81% reduce 27%
16/03/05 16:22:55|  map 83% reduce 27%
16/03/05 16:22:59|  map 83% reduce 28%
16/03/05 16:23:04|  map 86% reduce 28%
16/03/05 16:23:07|  map 87% reduce 28%
16/03/05 16:23:08|  map 90% reduce 28%
16/03/05 16:23:10|  map 91% reduce 28%
16/03/05 16:23:11|  map 92% reduce 28%
16/03/05 16:23:12|  map 93% reduce 28%
16/03/05 16:23:13|  map 93% reduce 29%
16/03/05 16:23:14|  map 94% reduce 29%
16/03/05 16:23:15|  map 95% reduce 29%
16/03/05 16:23:25|  map 96% reduce 29%
16/03/05 16:23:40|  map 97% reduce 29%
16/03/05 16:23:41|  map 97% reduce 30%
16/03/05 16:23:56|  map 98% reduce 30%
16/03/05 16:23:57|  map 98% reduce 31%
16/03/05 16:24:03|  map 99% reduce 32%
16/03/05 16:24:06|  map 100% reduce 36%
16/03/05 16:24:07|  map 100% reduce 39%
16/03/05 16:24:08|  map 100% reduce 52%
16/03/05 16:24:09|  map 100% reduce 100%
16/03/05 16:24:10| Job job_1454085119865_1165 completed successfully
16/03/05 16:24:10| Counters: 50
	File System Counters
		FILE: Number of bytes read=62792340
		FILE: Number of bytes written=131304274
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823359968
		HDFS: Number of bytes written=39441751
		HDFS: Number of read operations=162
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=48
		Launched reduce tasks=12
		Data-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=1380746
		Total time spent by all reduces in occupied slots (ms)=1039806
		Total time spent by all map tasks (ms)=1380746
		Total time spent by all reduce tasks (ms)=1039806
		Total vcore-seconds taken by all map tasks=1380746
		Total vcore-seconds taken by all reduce tasks=1039806
		Total megabyte-seconds taken by all map tasks=1413883904
		Total megabyte-seconds taken by all reduce tasks=1064761344
	Map-Reduce Framework
		Map input records=19524
		Map output records=75131102
		Map output bytes=1134796836
		Map output materialized bytes=62795292
		Input split bytes=6174
		Combine input records=75131102
		Combine output records=1954409
		Reduce input groups=1271601
		Reduce shuffle bytes=62795292
		Reduce input records=1954409
		Reduce output records=1271601
		Spilled Records=3908818
		Shuffled Maps =504
		Failed Shuffles=0
		Merged Map outputs=504
		GC time elapsed (ms)=25890
		CPU time spent (ms)=620760
		Physical memory (bytes) snapshot=20017336320
		Virtual memory (bytes) snapshot=80957546496
		Total committed heap usage (bytes)=26747600896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823353794
	File Output Format Counters 
		Bytes Written=39441751
