16/03/06 05:35:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 05:35:08| Total input paths to process : 3
16/03/06 05:35:08| number of splits:162
16/03/06 05:35:08| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 05:35:08| Submitting tokens for job: job_1454085119865_1301
16/03/06 05:35:08| Submitted application application_1454085119865_1301
16/03/06 05:35:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1301/
16/03/06 05:35:08| Running job: job_1454085119865_1301
16/03/06 05:35:16| Job job_1454085119865_1301 running in uber mode : false
16/03/06 05:35:16|  map 0% reduce 0%
16/03/06 05:35:31|  map 2% reduce 0%
16/03/06 05:35:32|  map 3% reduce 0%
16/03/06 05:35:33|  map 9% reduce 0%
16/03/06 05:35:34|  map 10% reduce 0%
16/03/06 05:35:35|  map 11% reduce 0%
16/03/06 05:35:37|  map 14% reduce 0%
16/03/06 05:35:47|  map 15% reduce 0%
16/03/06 05:35:49|  map 17% reduce 0%
16/03/06 05:35:50|  map 18% reduce 0%
16/03/06 05:35:51|  map 19% reduce 0%
16/03/06 05:35:52|  map 20% reduce 0%
16/03/06 05:35:53|  map 24% reduce 0%
16/03/06 05:35:54|  map 25% reduce 0%
16/03/06 05:35:55|  map 26% reduce 0%
16/03/06 05:35:56|  map 27% reduce 0%
16/03/06 05:35:57|  map 28% reduce 0%
16/03/06 05:36:02|  map 29% reduce 0%
16/03/06 05:36:06|  map 30% reduce 0%
16/03/06 05:36:07|  map 32% reduce 0%
16/03/06 05:36:09|  map 33% reduce 0%
16/03/06 05:36:10|  map 35% reduce 0%
16/03/06 05:36:12|  map 36% reduce 0%
16/03/06 05:36:13|  map 39% reduce 0%
16/03/06 05:36:14|  map 40% reduce 0%
16/03/06 05:36:15|  map 41% reduce 0%
16/03/06 05:36:18|  map 43% reduce 0%
16/03/06 05:36:20|  map 44% reduce 0%
16/03/06 05:36:23|  map 45% reduce 0%
16/03/06 05:36:25|  map 46% reduce 0%
16/03/06 05:36:26|  map 48% reduce 0%
16/03/06 05:36:27|  map 49% reduce 0%
16/03/06 05:36:28|  map 50% reduce 0%
16/03/06 05:36:29|  map 52% reduce 0%
16/03/06 05:36:31|  map 53% reduce 0%
16/03/06 05:36:32|  map 54% reduce 0%
16/03/06 05:36:33|  map 56% reduce 0%
16/03/06 05:36:34|  map 58% reduce 0%
16/03/06 05:36:35|  map 59% reduce 0%
16/03/06 05:36:37|  map 61% reduce 0%
16/03/06 05:36:43|  map 63% reduce 0%
16/03/06 05:36:44|  map 64% reduce 0%
16/03/06 05:36:45|  map 65% reduce 0%
16/03/06 05:36:46|  map 66% reduce 0%
16/03/06 05:36:47|  map 67% reduce 0%
16/03/06 05:36:49|  map 68% reduce 0%
16/03/06 05:36:51|  map 70% reduce 0%
16/03/06 05:36:52|  map 71% reduce 0%
16/03/06 05:36:53|  map 73% reduce 0%
16/03/06 05:36:55|  map 74% reduce 0%
16/03/06 05:36:56|  map 75% reduce 0%
16/03/06 05:36:57|  map 76% reduce 0%
16/03/06 05:36:59|  map 77% reduce 0%
16/03/06 05:37:01|  map 78% reduce 0%
16/03/06 05:37:03|  map 79% reduce 0%
16/03/06 05:37:04|  map 81% reduce 0%
16/03/06 05:37:07|  map 82% reduce 0%
16/03/06 05:37:08|  map 83% reduce 0%
16/03/06 05:37:09|  map 84% reduce 0%
16/03/06 05:37:11|  map 87% reduce 0%
16/03/06 05:37:12|  map 88% reduce 0%
16/03/06 05:37:14|  map 90% reduce 0%
16/03/06 05:37:15|  map 91% reduce 0%
16/03/06 05:37:18|  map 93% reduce 0%
16/03/06 05:37:20|  map 94% reduce 2%
16/03/06 05:37:22|  map 94% reduce 8%
16/03/06 05:37:23|  map 95% reduce 18%
16/03/06 05:37:24|  map 95% reduce 21%
16/03/06 05:37:26|  map 95% reduce 26%
16/03/06 05:37:27|  map 95% reduce 32%
16/03/06 05:37:28|  map 97% reduce 32%
16/03/06 05:37:29|  map 99% reduce 32%
16/03/06 05:37:32|  map 100% reduce 34%
16/03/06 05:37:33|  map 100% reduce 38%
16/03/06 05:37:34|  map 100% reduce 44%
16/03/06 05:37:35|  map 100% reduce 65%
16/03/06 05:37:36|  map 100% reduce 86%
16/03/06 05:37:37|  map 100% reduce 95%
16/03/06 05:37:38|  map 100% reduce 100%
16/03/06 05:37:38| Job job_1454085119865_1301 completed successfully
16/03/06 05:37:39| Counters: 50
	File System Counters
		FILE: Number of bytes read=246382491
		FILE: Number of bytes written=511206000
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3313805819
		HDFS: Number of bytes written=122203806
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=163
		Launched reduce tasks=12
		Data-local map tasks=163
		Total time spent by all maps in occupied slots (ms)=3545488
		Total time spent by all reduces in occupied slots (ms)=299023
		Total time spent by all map tasks (ms)=3545488
		Total time spent by all reduce tasks (ms)=299023
		Total vcore-seconds taken by all map tasks=3545488
		Total vcore-seconds taken by all reduce tasks=299023
		Total megabyte-seconds taken by all map tasks=3630579712
		Total megabyte-seconds taken by all reduce tasks=306199552
	Map-Reduce Framework
		Map input records=79988
		Map output records=302523481
		Map output bytes=4563357871
		Map output materialized bytes=246394083
		Input split bytes=23976
		Combine input records=302523481
		Combine output records=7841074
		Reduce input groups=3630076
		Reduce shuffle bytes=246394083
		Reduce input records=7841074
		Reduce output records=3630076
		Spilled Records=15682148
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=100222
		CPU time spent (ms)=2148130
		Physical memory (bytes) snapshot=70878183424
		Virtual memory (bytes) snapshot=259038896128
		Total committed heap usage (bytes)=91638202368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3313781843
	File Output Format Counters 
		Bytes Written=122203806
