16/03/07 22:25:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 22:25:17| Total input paths to process : 3
16/03/07 22:25:18| number of splits:162
16/03/07 22:25:18| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 22:25:18| Submitting tokens for job: job_1454085119865_1451
16/03/07 22:25:18| Submitted application application_1454085119865_1451
16/03/07 22:25:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1451/
16/03/07 22:25:18| Running job: job_1454085119865_1451
16/03/07 22:25:25| Job job_1454085119865_1451 running in uber mode : false
16/03/07 22:25:25|  map 0% reduce 0%
16/03/07 22:25:41|  map 3% reduce 0%
16/03/07 22:25:42|  map 9% reduce 0%
16/03/07 22:25:44|  map 11% reduce 0%
16/03/07 22:25:46|  map 14% reduce 0%
16/03/07 22:25:58|  map 15% reduce 0%
16/03/07 22:25:59|  map 17% reduce 0%
16/03/07 22:26:00|  map 19% reduce 0%
16/03/07 22:26:01|  map 22% reduce 0%
16/03/07 22:26:02|  map 25% reduce 0%
16/03/07 22:26:03|  map 26% reduce 0%
16/03/07 22:26:05|  map 28% reduce 0%
16/03/07 22:26:14|  map 29% reduce 0%
16/03/07 22:26:15|  map 30% reduce 0%
16/03/07 22:26:16|  map 31% reduce 0%
16/03/07 22:26:17|  map 33% reduce 0%
16/03/07 22:26:19|  map 35% reduce 0%
16/03/07 22:26:20|  map 37% reduce 0%
16/03/07 22:26:22|  map 41% reduce 0%
16/03/07 22:26:25|  map 42% reduce 0%
16/03/07 22:26:26|  map 43% reduce 0%
16/03/07 22:26:31|  map 44% reduce 0%
16/03/07 22:26:32|  map 45% reduce 0%
16/03/07 22:26:34|  map 48% reduce 0%
16/03/07 22:26:35|  map 50% reduce 0%
16/03/07 22:26:37|  map 52% reduce 0%
16/03/07 22:26:38|  map 53% reduce 1%
16/03/07 22:26:39|  map 53% reduce 3%
16/03/07 22:26:40|  map 54% reduce 4%
16/03/07 22:26:41|  map 54% reduce 6%
16/03/07 22:26:42|  map 54% reduce 10%
16/03/07 22:26:43|  map 54% reduce 11%
16/03/07 22:26:44|  map 54% reduce 14%
16/03/07 22:26:47|  map 55% reduce 14%
16/03/07 22:26:49|  map 56% reduce 16%
16/03/07 22:26:50|  map 56% reduce 17%
16/03/07 22:26:51|  map 58% reduce 17%
16/03/07 22:26:52|  map 60% reduce 17%
16/03/07 22:26:53|  map 61% reduce 18%
16/03/07 22:26:55|  map 61% reduce 19%
16/03/07 22:26:59|  map 62% reduce 19%
16/03/07 22:27:03|  map 63% reduce 20%
16/03/07 22:27:04|  map 64% reduce 20%
16/03/07 22:27:05|  map 66% reduce 20%
16/03/07 22:27:06|  map 67% reduce 20%
16/03/07 22:27:08|  map 67% reduce 21%
16/03/07 22:27:10|  map 68% reduce 21%
16/03/07 22:27:11|  map 69% reduce 21%
16/03/07 22:27:13|  map 69% reduce 22%
16/03/07 22:27:15|  map 70% reduce 22%
16/03/07 22:27:17|  map 71% reduce 22%
16/03/07 22:27:18|  map 72% reduce 22%
16/03/07 22:27:19|  map 74% reduce 22%
16/03/07 22:27:20|  map 74% reduce 23%
16/03/07 22:27:22|  map 75% reduce 23%
16/03/07 22:27:23|  map 75% reduce 24%
16/03/07 22:27:24|  map 76% reduce 24%
16/03/07 22:27:28|  map 77% reduce 24%
16/03/07 22:27:30|  map 77% reduce 25%
16/03/07 22:27:31|  map 78% reduce 25%
16/03/07 22:27:32|  map 79% reduce 25%
16/03/07 22:27:33|  map 81% reduce 25%
16/03/07 22:27:34|  map 83% reduce 25%
16/03/07 22:27:35|  map 84% reduce 26%
16/03/07 22:27:36|  map 84% reduce 27%
16/03/07 22:27:38|  map 84% reduce 28%
16/03/07 22:27:41|  map 85% reduce 28%
16/03/07 22:27:44|  map 86% reduce 28%
16/03/07 22:27:45|  map 87% reduce 28%
16/03/07 22:27:46|  map 88% reduce 29%
16/03/07 22:27:47|  map 90% reduce 29%
16/03/07 22:27:48|  map 91% reduce 29%
16/03/07 22:27:50|  map 91% reduce 30%
16/03/07 22:27:54|  map 92% reduce 30%
16/03/07 22:27:57|  map 93% reduce 31%
16/03/07 22:27:58|  map 95% reduce 31%
16/03/07 22:28:00|  map 95% reduce 32%
16/03/07 22:28:19|  map 96% reduce 32%
16/03/07 22:28:33|  map 97% reduce 32%
16/03/07 22:28:37|  map 98% reduce 32%
16/03/07 22:28:46|  map 99% reduce 32%
16/03/07 22:29:07|  map 99% reduce 33%
16/03/07 22:29:23|  map 100% reduce 33%
16/03/07 22:29:31|  map 100% reduce 38%
16/03/07 22:29:32|  map 100% reduce 43%
16/03/07 22:29:33|  map 100% reduce 62%
16/03/07 22:29:34|  map 100% reduce 79%
16/03/07 22:29:35|  map 100% reduce 91%
16/03/07 22:29:36|  map 100% reduce 100%
16/03/07 22:29:37| Job job_1454085119865_1451 completed successfully
16/03/07 22:29:37| Counters: 50
	File System Counters
		FILE: Number of bytes read=254442903
		FILE: Number of bytes written=527326824
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3313878724
		HDFS: Number of bytes written=128761740
		HDFS: Number of read operations=522
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=168
		Launched reduce tasks=12
		Data-local map tasks=168
		Total time spent by all maps in occupied slots (ms)=3899885
		Total time spent by all reduces in occupied slots (ms)=2218874
		Total time spent by all map tasks (ms)=3899885
		Total time spent by all reduce tasks (ms)=2218874
		Total vcore-seconds taken by all map tasks=3899885
		Total vcore-seconds taken by all reduce tasks=2218874
		Total megabyte-seconds taken by all map tasks=3993482240
		Total megabyte-seconds taken by all reduce tasks=2272126976
	Map-Reduce Framework
		Map input records=80326
		Map output records=302527900
		Map output bytes=4571590557
		Map output materialized bytes=254454495
		Input split bytes=23976
		Combine input records=302527900
		Combine output records=7842386
		Reduce input groups=3624957
		Reduce shuffle bytes=254454495
		Reduce input records=7842386
		Reduce output records=3624957
		Spilled Records=15684772
		Shuffled Maps =1944
		Failed Shuffles=0
		Merged Map outputs=1944
		GC time elapsed (ms)=85992
		CPU time spent (ms)=2320940
		Physical memory (bytes) snapshot=70779195392
		Virtual memory (bytes) snapshot=259100184576
		Total committed heap usage (bytes)=91340931072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3313854748
	File Output Format Counters 
		Bytes Written=128761740
