16/03/07 22:14:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 22:14:49| Total input paths to process : 5
16/03/07 22:14:49| number of splits:270
16/03/07 22:14:49| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 22:14:50| Submitting tokens for job: job_1454085119865_1449
16/03/07 22:14:50| Submitted application application_1454085119865_1449
16/03/07 22:14:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1449/
16/03/07 22:14:50| Running job: job_1454085119865_1449
16/03/07 22:14:57| Job job_1454085119865_1449 running in uber mode : false
16/03/07 22:14:57|  map 0% reduce 0%
16/03/07 22:15:12|  map 2% reduce 0%
16/03/07 22:15:14|  map 5% reduce 0%
16/03/07 22:15:15|  map 6% reduce 0%
16/03/07 22:15:16|  map 7% reduce 0%
16/03/07 22:15:18|  map 9% reduce 0%
16/03/07 22:15:30|  map 10% reduce 0%
16/03/07 22:15:31|  map 11% reduce 0%
16/03/07 22:15:33|  map 12% reduce 0%
16/03/07 22:15:34|  map 14% reduce 0%
16/03/07 22:15:35|  map 15% reduce 0%
16/03/07 22:15:38|  map 17% reduce 0%
16/03/07 22:15:45|  map 18% reduce 0%
16/03/07 22:15:48|  map 19% reduce 0%
16/03/07 22:15:49|  map 20% reduce 0%
16/03/07 22:15:51|  map 21% reduce 0%
16/03/07 22:15:53|  map 23% reduce 0%
16/03/07 22:15:54|  map 24% reduce 0%
16/03/07 22:15:57|  map 25% reduce 0%
16/03/07 22:15:58|  map 26% reduce 0%
16/03/07 22:16:02|  map 27% reduce 0%
16/03/07 22:16:04|  map 28% reduce 0%
16/03/07 22:16:06|  map 30% reduce 0%
16/03/07 22:16:09|  map 31% reduce 0%
16/03/07 22:16:12|  map 32% reduce 0%
16/03/07 22:16:13|  map 34% reduce 0%
16/03/07 22:16:15|  map 35% reduce 0%
16/03/07 22:16:16|  map 36% reduce 0%
16/03/07 22:16:17|  map 37% reduce 0%
16/03/07 22:16:23|  map 38% reduce 0%
16/03/07 22:16:25|  map 39% reduce 0%
16/03/07 22:16:28|  map 40% reduce 0%
16/03/07 22:16:31|  map 41% reduce 0%
16/03/07 22:16:33|  map 43% reduce 0%
16/03/07 22:16:34|  map 44% reduce 0%
16/03/07 22:16:36|  map 46% reduce 0%
16/03/07 22:16:41|  map 47% reduce 0%
16/03/07 22:16:43|  map 48% reduce 0%
16/03/07 22:16:46|  map 49% reduce 0%
16/03/07 22:16:49|  map 50% reduce 0%
16/03/07 22:16:50|  map 51% reduce 0%
16/03/07 22:16:52|  map 53% reduce 0%
16/03/07 22:16:54|  map 54% reduce 0%
16/03/07 22:16:56|  map 55% reduce 0%
16/03/07 22:17:00|  map 56% reduce 0%
16/03/07 22:17:02|  map 57% reduce 0%
16/03/07 22:17:05|  map 58% reduce 0%
16/03/07 22:17:07|  map 59% reduce 0%
16/03/07 22:17:08|  map 60% reduce 0%
16/03/07 22:17:09|  map 61% reduce 0%
16/03/07 22:17:10|  map 62% reduce 0%
16/03/07 22:17:11|  map 63% reduce 0%
16/03/07 22:17:13|  map 64% reduce 0%
16/03/07 22:17:16|  map 65% reduce 0%
16/03/07 22:17:19|  map 66% reduce 0%
16/03/07 22:17:22|  map 67% reduce 0%
16/03/07 22:17:25|  map 68% reduce 0%
16/03/07 22:17:26|  map 69% reduce 0%
16/03/07 22:17:27|  map 70% reduce 0%
16/03/07 22:17:29|  map 71% reduce 0%
16/03/07 22:17:30|  map 72% reduce 0%
16/03/07 22:17:33|  map 73% reduce 0%
16/03/07 22:17:34|  map 74% reduce 0%
16/03/07 22:17:37|  map 75% reduce 0%
16/03/07 22:17:41|  map 77% reduce 0%
16/03/07 22:17:45|  map 78% reduce 0%
16/03/07 22:17:46|  map 79% reduce 0%
16/03/07 22:17:47|  map 80% reduce 0%
16/03/07 22:17:49|  map 81% reduce 0%
16/03/07 22:17:51|  map 82% reduce 0%
16/03/07 22:17:54|  map 83% reduce 0%
16/03/07 22:17:58|  map 84% reduce 0%
16/03/07 22:17:59|  map 84% reduce 7%
16/03/07 22:18:00|  map 84% reduce 12%
16/03/07 22:18:01|  map 84% reduce 14%
16/03/07 22:18:03|  map 84% reduce 19%
16/03/07 22:18:04|  map 84% reduce 26%
16/03/07 22:18:05|  map 84% reduce 28%
16/03/07 22:18:06|  map 85% reduce 28%
16/03/07 22:18:07|  map 86% reduce 28%
16/03/07 22:18:08|  map 87% reduce 28%
16/03/07 22:18:10|  map 88% reduce 29%
16/03/07 22:18:11|  map 89% reduce 29%
16/03/07 22:18:17|  map 90% reduce 29%
16/03/07 22:18:18|  map 91% reduce 29%
16/03/07 22:18:19|  map 92% reduce 29%
16/03/07 22:18:21|  map 93% reduce 30%
16/03/07 22:18:23|  map 94% reduce 30%
16/03/07 22:18:26|  map 94% reduce 31%
16/03/07 22:18:30|  map 95% reduce 31%
16/03/07 22:18:31|  map 96% reduce 31%
16/03/07 22:18:32|  map 97% reduce 31%
16/03/07 22:18:34|  map 98% reduce 31%
16/03/07 22:18:36|  map 98% reduce 32%
16/03/07 22:18:42|  map 99% reduce 32%
16/03/07 22:19:08|  map 99% reduce 33%
16/03/07 22:19:13|  map 100% reduce 33%
16/03/07 22:19:15|  map 100% reduce 34%
16/03/07 22:19:16|  map 100% reduce 38%
16/03/07 22:19:17|  map 100% reduce 44%
16/03/07 22:19:18|  map 100% reduce 58%
16/03/07 22:19:19|  map 100% reduce 68%
16/03/07 22:19:20|  map 100% reduce 83%
16/03/07 22:19:21|  map 100% reduce 100%
16/03/07 22:19:22| Job job_1454085119865_1449 completed successfully
16/03/07 22:19:22| Counters: 50
	File System Counters
		FILE: Number of bytes read=393676035
		FILE: Number of bytes written=817242276
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5524198611
		HDFS: Number of bytes written=178515651
		HDFS: Number of read operations=846
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=273
		Launched reduce tasks=12
		Data-local map tasks=273
		Total time spent by all maps in occupied slots (ms)=6055708
		Total time spent by all reduces in occupied slots (ms)=1098641
		Total time spent by all map tasks (ms)=6055708
		Total time spent by all reduce tasks (ms)=1098641
		Total vcore-seconds taken by all map tasks=6055708
		Total vcore-seconds taken by all reduce tasks=1098641
		Total megabyte-seconds taken by all map tasks=6201044992
		Total megabyte-seconds taken by all reduce tasks=1125008384
	Map-Reduce Framework
		Map input records=132775
		Map output records=505112586
		Map output bytes=7604067431
		Map output materialized bytes=393695403
		Input split bytes=39960
		Combine input records=505112586
		Combine output records=13073389
		Reduce input groups=5491423
		Reduce shuffle bytes=393695403
		Reduce input records=13073389
		Reduce output records=5491423
		Spilled Records=26146778
		Shuffled Maps =3240
		Failed Shuffles=0
		Merged Map outputs=3240
		GC time elapsed (ms)=151941
		CPU time spent (ms)=3591150
		Physical memory (bytes) snapshot=115879743488
		Virtual memory (bytes) snapshot=421155409920
		Total committed heap usage (bytes)=149832597504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5524158651
	File Output Format Counters 
		Bytes Written=178515651
