16/03/07 21:51:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:51:44| Total input paths to process : 4
16/03/07 21:51:44| number of splits:216
16/03/07 21:51:44| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 21:51:45| Submitting tokens for job: job_1454085119865_1445
16/03/07 21:51:45| Submitted application application_1454085119865_1445
16/03/07 21:51:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1445/
16/03/07 21:51:45| Running job: job_1454085119865_1445
16/03/07 21:51:52| Job job_1454085119865_1445 running in uber mode : false
16/03/07 21:51:52|  map 0% reduce 0%
16/03/07 21:52:07|  map 2% reduce 0%
16/03/07 21:52:08|  map 3% reduce 0%
16/03/07 21:52:10|  map 7% reduce 0%
16/03/07 21:52:11|  map 8% reduce 0%
16/03/07 21:52:13|  map 10% reduce 0%
16/03/07 21:52:14|  map 11% reduce 0%
16/03/07 21:52:27|  map 13% reduce 0%
16/03/07 21:52:28|  map 16% reduce 0%
16/03/07 21:52:29|  map 17% reduce 0%
16/03/07 21:52:30|  map 19% reduce 0%
16/03/07 21:52:32|  map 21% reduce 0%
16/03/07 21:52:42|  map 22% reduce 0%
16/03/07 21:52:45|  map 24% reduce 0%
16/03/07 21:52:47|  map 26% reduce 0%
16/03/07 21:52:48|  map 28% reduce 0%
16/03/07 21:52:49|  map 29% reduce 0%
16/03/07 21:52:50|  map 30% reduce 0%
16/03/07 21:52:51|  map 31% reduce 0%
16/03/07 21:52:52|  map 32% reduce 0%
16/03/07 21:52:59|  map 33% reduce 0%
16/03/07 21:53:01|  map 34% reduce 0%
16/03/07 21:53:03|  map 36% reduce 0%
16/03/07 21:53:04|  map 37% reduce 0%
16/03/07 21:53:05|  map 38% reduce 0%
16/03/07 21:53:06|  map 40% reduce 0%
16/03/07 21:53:08|  map 43% reduce 0%
16/03/07 21:53:09|  map 44% reduce 0%
16/03/07 21:53:12|  map 45% reduce 0%
16/03/07 21:53:16|  map 46% reduce 0%
16/03/07 21:53:21|  map 48% reduce 0%
16/03/07 21:53:22|  map 49% reduce 0%
16/03/07 21:53:24|  map 50% reduce 0%
16/03/07 21:53:25|  map 51% reduce 0%
16/03/07 21:53:26|  map 52% reduce 0%
16/03/07 21:53:27|  map 53% reduce 0%
16/03/07 21:53:28|  map 54% reduce 0%
16/03/07 21:53:30|  map 56% reduce 0%
16/03/07 21:53:35|  map 57% reduce 0%
16/03/07 21:53:38|  map 58% reduce 0%
16/03/07 21:53:39|  map 59% reduce 0%
16/03/07 21:53:40|  map 60% reduce 0%
16/03/07 21:53:42|  map 61% reduce 0%
16/03/07 21:53:43|  map 62% reduce 0%
16/03/07 21:53:45|  map 63% reduce 0%
16/03/07 21:53:46|  map 64% reduce 0%
16/03/07 21:53:47|  map 65% reduce 0%
16/03/07 21:53:48|  map 66% reduce 0%
16/03/07 21:53:50|  map 67% reduce 0%
16/03/07 21:53:52|  map 68% reduce 0%
16/03/07 21:53:55|  map 69% reduce 0%
16/03/07 21:53:57|  map 70% reduce 0%
16/03/07 21:53:58|  map 71% reduce 0%
16/03/07 21:54:00|  map 72% reduce 0%
16/03/07 21:54:02|  map 73% reduce 0%
16/03/07 21:54:03|  map 74% reduce 0%
16/03/07 21:54:05|  map 76% reduce 0%
16/03/07 21:54:06|  map 77% reduce 0%
16/03/07 21:54:07|  map 78% reduce 0%
16/03/07 21:54:09|  map 79% reduce 0%
16/03/07 21:54:10|  map 80% reduce 0%
16/03/07 21:54:13|  map 81% reduce 0%
16/03/07 21:54:15|  map 82% reduce 0%
16/03/07 21:54:17|  map 83% reduce 0%
16/03/07 21:54:18|  map 84% reduce 0%
16/03/07 21:54:20|  map 85% reduce 0%
16/03/07 21:54:21|  map 86% reduce 0%
16/03/07 21:54:22|  map 86% reduce 2%
16/03/07 21:54:23|  map 87% reduce 5%
16/03/07 21:54:24|  map 88% reduce 5%
16/03/07 21:54:25|  map 88% reduce 10%
16/03/07 21:54:26|  map 88% reduce 12%
16/03/07 21:54:27|  map 88% reduce 17%
16/03/07 21:54:28|  map 88% reduce 19%
16/03/07 21:54:29|  map 88% reduce 20%
16/03/07 21:54:31|  map 88% reduce 22%
16/03/07 21:54:32|  map 89% reduce 22%
16/03/07 21:54:34|  map 91% reduce 22%
16/03/07 21:54:35|  map 92% reduce 22%
16/03/07 21:54:37|  map 93% reduce 23%
16/03/07 21:54:39|  map 94% reduce 23%
16/03/07 21:54:40|  map 95% reduce 23%
16/03/07 21:54:43|  map 95% reduce 24%
16/03/07 21:54:46|  map 96% reduce 24%
16/03/07 21:54:47|  map 98% reduce 24%
16/03/07 21:55:04|  map 98% reduce 27%
16/03/07 21:55:05|  map 98% reduce 31%
16/03/07 21:55:07|  map 99% reduce 31%
16/03/07 21:55:08|  map 99% reduce 33%
16/03/07 21:55:21|  map 100% reduce 33%
16/03/07 21:55:42|  map 100% reduce 35%
16/03/07 21:55:43|  map 100% reduce 40%
16/03/07 21:55:44|  map 100% reduce 58%
16/03/07 21:55:45|  map 100% reduce 72%
16/03/07 21:55:46|  map 100% reduce 81%
16/03/07 21:55:47|  map 100% reduce 90%
16/03/07 21:55:48|  map 100% reduce 93%
16/03/07 21:55:50|  map 100% reduce 95%
16/03/07 21:55:51|  map 100% reduce 99%
16/03/07 21:55:52|  map 100% reduce 100%
16/03/07 21:55:52| Job job_1454085119865_1445 completed successfully
16/03/07 21:55:52| Counters: 50
	File System Counters
		FILE: Number of bytes read=313580681
		FILE: Number of bytes written=651326974
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4417203150
		HDFS: Number of bytes written=145196793
		HDFS: Number of read operations=684
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=220
		Launched reduce tasks=12
		Data-local map tasks=220
		Total time spent by all maps in occupied slots (ms)=4821686
		Total time spent by all reduces in occupied slots (ms)=1128347
		Total time spent by all map tasks (ms)=4821686
		Total time spent by all reduce tasks (ms)=1128347
		Total vcore-seconds taken by all map tasks=4821686
		Total vcore-seconds taken by all reduce tasks=1128347
		Total megabyte-seconds taken by all map tasks=4937406464
		Total megabyte-seconds taken by all reduce tasks=1155427328
	Map-Reduce Framework
		Map input records=105931
		Map output records=403818937
		Map output bytes=6084175520
		Map output materialized bytes=313596161
		Input split bytes=31968
		Combine input records=403818937
		Combine output records=10457366
		Reduce input groups=4571027
		Reduce shuffle bytes=313596161
		Reduce input records=10457366
		Reduce output records=4571027
		Spilled Records=20914732
		Shuffled Maps =2592
		Failed Shuffles=0
		Merged Map outputs=2592
		GC time elapsed (ms)=137136
		CPU time spent (ms)=2878310
		Physical memory (bytes) snapshot=93538541568
		Virtual memory (bytes) snapshot=340622430208
		Total committed heap usage (bytes)=120941182976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4417171182
	File Output Format Counters 
		Bytes Written=145196793
