16/03/06 06:24:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 06:24:02| Total input paths to process : 1
16/03/06 06:24:03| number of splits:54
16/03/06 06:24:03| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 06:24:03| Submitting tokens for job: job_1454085119865_1313
16/03/06 06:24:03| Submitted application application_1454085119865_1313
16/03/06 06:24:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1313/
16/03/06 06:24:03| Running job: job_1454085119865_1313
16/03/06 06:24:10| Job job_1454085119865_1313 running in uber mode : false
16/03/06 06:24:10|  map 0% reduce 0%
16/03/06 06:24:26|  map 9% reduce 0%
16/03/06 06:24:27|  map 23% reduce 0%
16/03/06 06:24:28|  map 28% reduce 0%
16/03/06 06:24:29|  map 33% reduce 0%
16/03/06 06:24:31|  map 40% reduce 0%
16/03/06 06:24:32|  map 43% reduce 0%
16/03/06 06:24:42|  map 45% reduce 0%
16/03/06 06:24:43|  map 50% reduce 0%
16/03/06 06:24:44|  map 56% reduce 0%
16/03/06 06:24:45|  map 59% reduce 0%
16/03/06 06:24:46|  map 61% reduce 0%
16/03/06 06:24:47|  map 67% reduce 0%
16/03/06 06:24:48|  map 78% reduce 0%
16/03/06 06:24:50|  map 81% reduce 0%
16/03/06 06:24:51|  map 85% reduce 0%
16/03/06 06:25:03|  map 85% reduce 7%
16/03/06 06:25:04|  map 85% reduce 14%
16/03/06 06:25:05|  map 85% reduce 21%
16/03/06 06:25:06|  map 85% reduce 28%
16/03/06 06:25:08|  map 87% reduce 28%
16/03/06 06:25:10|  map 87% reduce 29%
16/03/06 06:25:12|  map 88% reduce 29%
16/03/06 06:25:15|  map 89% reduce 29%
16/03/06 06:25:17|  map 91% reduce 29%
16/03/06 06:25:19|  map 92% reduce 29%
16/03/06 06:25:20|  map 93% reduce 29%
16/03/06 06:25:22|  map 94% reduce 29%
16/03/06 06:25:23|  map 95% reduce 29%
16/03/06 06:25:25|  map 95% reduce 30%
16/03/06 06:25:26|  map 96% reduce 30%
16/03/06 06:25:37|  map 97% reduce 30%
16/03/06 06:25:53|  map 98% reduce 30%
16/03/06 06:25:55|  map 98% reduce 31%
16/03/06 06:26:17|  map 99% reduce 31%
16/03/06 06:26:18|  map 100% reduce 32%
16/03/06 06:26:19|  map 100% reduce 37%
16/03/06 06:26:20|  map 100% reduce 46%
16/03/06 06:26:21|  map 100% reduce 83%
16/03/06 06:26:22|  map 100% reduce 100%
16/03/06 06:26:23| Job job_1454085119865_1313 completed successfully
16/03/06 06:26:23| Counters: 50
	File System Counters
		FILE: Number of bytes read=82295535
		FILE: Number of bytes written=171582880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1104567672
		HDFS: Number of bytes written=48119923
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=6
		Launched map tasks=60
		Launched reduce tasks=12
		Data-local map tasks=60
		Total time spent by all maps in occupied slots (ms)=1653945
		Total time spent by all reduces in occupied slots (ms)=1036623
		Total time spent by all map tasks (ms)=1653945
		Total time spent by all reduce tasks (ms)=1036623
		Total vcore-seconds taken by all map tasks=1653945
		Total vcore-seconds taken by all reduce tasks=1036623
		Total megabyte-seconds taken by all map tasks=1693639680
		Total megabyte-seconds taken by all reduce tasks=1061501952
	Map-Reduce Framework
		Map input records=26773
		Map output records=100833234
		Map output bytes=1521247714
		Map output materialized bytes=82299351
		Input split bytes=7992
		Combine input records=100833234
		Combine output records=2614555
		Reduce input groups=1577030
		Reduce shuffle bytes=82299351
		Reduce input records=2614555
		Reduce output records=1577030
		Spilled Records=5229110
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=35278
		CPU time spent (ms)=783900
		Physical memory (bytes) snapshot=25289891840
		Virtual memory (bytes) snapshot=98293657600
		Total committed heap usage (bytes)=33781972992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1104559680
	File Output Format Counters 
		Bytes Written=48119923
