16/03/06 06:16:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 06:16:17| Total input paths to process : 1
16/03/06 06:16:18| number of splits:54
16/03/06 06:16:18| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 06:16:18| Submitting tokens for job: job_1454085119865_1311
16/03/06 06:16:18| Submitted application application_1454085119865_1311
16/03/06 06:16:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1311/
16/03/06 06:16:18| Running job: job_1454085119865_1311
16/03/06 06:16:25| Job job_1454085119865_1311 running in uber mode : false
16/03/06 06:16:25|  map 0% reduce 0%
16/03/06 06:16:41|  map 9% reduce 0%
16/03/06 06:16:42|  map 22% reduce 0%
16/03/06 06:16:43|  map 29% reduce 0%
16/03/06 06:16:44|  map 33% reduce 0%
16/03/06 06:16:45|  map 34% reduce 0%
16/03/06 06:16:46|  map 40% reduce 0%
16/03/06 06:16:47|  map 43% reduce 0%
16/03/06 06:16:57|  map 44% reduce 0%
16/03/06 06:16:58|  map 48% reduce 0%
16/03/06 06:16:59|  map 55% reduce 0%
16/03/06 06:17:00|  map 58% reduce 0%
16/03/06 06:17:01|  map 59% reduce 0%
16/03/06 06:17:02|  map 73% reduce 0%
16/03/06 06:17:03|  map 78% reduce 0%
16/03/06 06:17:04|  map 79% reduce 0%
16/03/06 06:17:05|  map 81% reduce 0%
16/03/06 06:17:06|  map 85% reduce 0%
16/03/06 06:17:11|  map 85% reduce 2%
16/03/06 06:17:12|  map 85% reduce 5%
16/03/06 06:17:13|  map 85% reduce 7%
16/03/06 06:17:14|  map 85% reduce 14%
16/03/06 06:17:15|  map 85% reduce 26%
16/03/06 06:17:16|  map 85% reduce 28%
16/03/06 06:17:23|  map 87% reduce 28%
16/03/06 06:17:24|  map 88% reduce 29%
16/03/06 06:17:25|  map 89% reduce 29%
16/03/06 06:17:27|  map 90% reduce 29%
16/03/06 06:17:28|  map 92% reduce 29%
16/03/06 06:17:31|  map 93% reduce 29%
16/03/06 06:17:32|  map 94% reduce 29%
16/03/06 06:17:35|  map 95% reduce 29%
16/03/06 06:17:37|  map 96% reduce 29%
16/03/06 06:17:40|  map 96% reduce 30%
16/03/06 06:17:53|  map 97% reduce 30%
16/03/06 06:18:09|  map 98% reduce 30%
16/03/06 06:18:10|  map 98% reduce 31%
16/03/06 06:18:25|  map 99% reduce 31%
16/03/06 06:18:27|  map 100% reduce 32%
16/03/06 06:18:29|  map 100% reduce 34%
16/03/06 06:18:30|  map 100% reduce 65%
16/03/06 06:18:31|  map 100% reduce 95%
16/03/06 06:18:32|  map 100% reduce 100%
16/03/06 06:18:32| Job job_1454085119865_1311 completed successfully
16/03/06 06:18:32| Counters: 50
	File System Counters
		FILE: Number of bytes read=83634012
		FILE: Number of bytes written=174259834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1105219311
		HDFS: Number of bytes written=49267246
		HDFS: Number of read operations=198
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Launched map tasks=59
		Launched reduce tasks=12
		Data-local map tasks=59
		Total time spent by all maps in occupied slots (ms)=1636396
		Total time spent by all reduces in occupied slots (ms)=1041090
		Total time spent by all map tasks (ms)=1636396
		Total time spent by all reduce tasks (ms)=1041090
		Total vcore-seconds taken by all map tasks=1636396
		Total vcore-seconds taken by all reduce tasks=1041090
		Total megabyte-seconds taken by all map tasks=1675669504
		Total megabyte-seconds taken by all reduce tasks=1066076160
	Map-Reduce Framework
		Map input records=26411
		Map output records=100836834
		Map output bytes=1522629756
		Map output materialized bytes=83637828
		Input split bytes=7992
		Combine input records=100836834
		Combine output records=2614480
		Reduce input groups=1578435
		Reduce shuffle bytes=83637828
		Reduce input records=2614480
		Reduce output records=1578435
		Spilled Records=5228960
		Shuffled Maps =648
		Failed Shuffles=0
		Merged Map outputs=648
		GC time elapsed (ms)=34386
		CPU time spent (ms)=761980
		Physical memory (bytes) snapshot=25214967808
		Virtual memory (bytes) snapshot=98955137024
		Total committed heap usage (bytes)=33488371712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1105211319
	File Output Format Counters 
		Bytes Written=49267246
