16/03/07 21:40:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:40:43| Total input paths to process : 4
16/03/07 21:40:43| number of splits:216
16/03/07 21:40:44| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 21:40:44| Submitting tokens for job: job_1454085119865_1443
16/03/07 21:40:44| Submitted application application_1454085119865_1443
16/03/07 21:40:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1443/
16/03/07 21:40:44| Running job: job_1454085119865_1443
16/03/07 21:40:54| Job job_1454085119865_1443 running in uber mode : false
16/03/07 21:40:54|  map 0% reduce 0%
16/03/07 21:41:12|  map 5% reduce 0%
16/03/07 21:41:14|  map 7% reduce 0%
16/03/07 21:41:15|  map 8% reduce 0%
16/03/07 21:41:16|  map 10% reduce 0%
16/03/07 21:41:18|  map 11% reduce 0%
16/03/07 21:41:29|  map 12% reduce 0%
16/03/07 21:41:30|  map 13% reduce 0%
16/03/07 21:41:37|  map 14% reduce 0%
16/03/07 21:41:38|  map 15% reduce 0%
16/03/07 21:41:39|  map 16% reduce 0%
16/03/07 21:41:40|  map 18% reduce 0%
16/03/07 21:41:41|  map 20% reduce 0%
16/03/07 21:41:44|  map 22% reduce 0%
16/03/07 21:41:45|  map 23% reduce 0%
16/03/07 21:41:49|  map 24% reduce 0%
16/03/07 21:41:50|  map 25% reduce 0%
16/03/07 21:41:52|  map 26% reduce 0%
16/03/07 21:41:58|  map 28% reduce 0%
16/03/07 21:41:59|  map 29% reduce 0%
16/03/07 21:42:00|  map 30% reduce 0%
16/03/07 21:42:01|  map 33% reduce 0%
16/03/07 21:42:03|  map 34% reduce 0%
16/03/07 21:42:05|  map 35% reduce 0%
16/03/07 21:42:07|  map 36% reduce 0%
16/03/07 21:42:12|  map 37% reduce 0%
16/03/07 21:42:17|  map 38% reduce 0%
16/03/07 21:42:20|  map 40% reduce 0%
16/03/07 21:42:21|  map 41% reduce 0%
16/03/07 21:42:24|  map 42% reduce 0%
16/03/07 21:42:26|  map 43% reduce 0%
16/03/07 21:42:28|  map 45% reduce 0%
16/03/07 21:42:30|  map 46% reduce 0%
16/03/07 21:42:31|  map 48% reduce 0%
16/03/07 21:42:39|  map 48% reduce 5%
16/03/07 21:42:41|  map 48% reduce 6%
16/03/07 21:42:42|  map 48% reduce 10%
16/03/07 21:42:45|  map 49% reduce 12%
16/03/07 21:42:47|  map 50% reduce 16%
16/03/07 21:42:48|  map 51% reduce 16%
16/03/07 21:42:49|  map 52% reduce 16%
16/03/07 21:42:50|  map 54% reduce 16%
16/03/07 21:42:52|  map 55% reduce 17%
16/03/07 21:42:54|  map 55% reduce 18%
16/03/07 21:43:00|  map 56% reduce 18%
16/03/07 21:43:02|  map 57% reduce 18%
16/03/07 21:43:03|  map 58% reduce 18%
16/03/07 21:43:04|  map 59% reduce 19%
16/03/07 21:43:06|  map 61% reduce 19%
16/03/07 21:43:08|  map 61% reduce 20%
16/03/07 21:43:15|  map 62% reduce 20%
16/03/07 21:43:18|  map 63% reduce 20%
16/03/07 21:43:19|  map 64% reduce 21%
16/03/07 21:43:20|  map 66% reduce 21%
16/03/07 21:43:23|  map 66% reduce 22%
16/03/07 21:43:27|  map 67% reduce 22%
16/03/07 21:43:29|  map 68% reduce 22%
16/03/07 21:43:32|  map 69% reduce 22%
16/03/07 21:43:33|  map 70% reduce 23%
16/03/07 21:43:35|  map 71% reduce 23%
16/03/07 21:43:37|  map 72% reduce 23%
16/03/07 21:43:38|  map 72% reduce 24%
16/03/07 21:43:41|  map 73% reduce 24%
16/03/07 21:43:44|  map 74% reduce 24%
16/03/07 21:43:46|  map 75% reduce 25%
16/03/07 21:43:48|  map 76% reduce 25%
16/03/07 21:43:49|  map 77% reduce 25%
16/03/07 21:43:50|  map 78% reduce 25%
16/03/07 21:43:53|  map 79% reduce 26%
16/03/07 21:43:54|  map 80% reduce 26%
16/03/07 21:43:57|  map 81% reduce 26%
16/03/07 21:43:59|  map 82% reduce 26%
16/03/07 21:44:00|  map 83% reduce 26%
16/03/07 21:44:01|  map 83% reduce 27%
16/03/07 21:44:02|  map 84% reduce 27%
16/03/07 21:44:04|  map 85% reduce 27%
16/03/07 21:44:07|  map 86% reduce 27%
16/03/07 21:44:08|  map 86% reduce 28%
16/03/07 21:44:10|  map 87% reduce 28%
16/03/07 21:44:12|  map 88% reduce 28%
16/03/07 21:44:16|  map 88% reduce 29%
16/03/07 21:44:17|  map 89% reduce 29%
16/03/07 21:44:18|  map 90% reduce 29%
16/03/07 21:44:21|  map 91% reduce 29%
16/03/07 21:44:22|  map 92% reduce 29%
16/03/07 21:44:26|  map 93% reduce 30%
16/03/07 21:44:28|  map 94% reduce 30%
16/03/07 21:44:31|  map 95% reduce 31%
16/03/07 21:44:34|  map 96% reduce 31%
16/03/07 21:44:35|  map 97% reduce 31%
16/03/07 21:44:36|  map 98% reduce 31%
16/03/07 21:44:38|  map 98% reduce 32%
16/03/07 21:44:40|  map 99% reduce 32%
16/03/07 21:44:49|  map 100% reduce 33%
16/03/07 21:44:53|  map 100% reduce 34%
16/03/07 21:44:56|  map 100% reduce 51%
16/03/07 21:44:57|  map 100% reduce 69%
16/03/07 21:44:58|  map 100% reduce 78%
16/03/07 21:44:59|  map 100% reduce 95%
16/03/07 21:45:00|  map 100% reduce 100%
16/03/07 21:45:00| Job job_1454085119865_1443 completed successfully
16/03/07 21:45:00| Counters: 50
	File System Counters
		FILE: Number of bytes read=303718522
		FILE: Number of bytes written=631602656
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4413920805
		HDFS: Number of bytes written=136921927
		HDFS: Number of read operations=684
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=218
		Launched reduce tasks=12
		Data-local map tasks=218
		Total time spent by all maps in occupied slots (ms)=4800196
		Total time spent by all reduces in occupied slots (ms)=1789877
		Total time spent by all map tasks (ms)=4800196
		Total time spent by all reduce tasks (ms)=1789877
		Total vcore-seconds taken by all map tasks=4800196
		Total vcore-seconds taken by all reduce tasks=1789877
		Total megabyte-seconds taken by all map tasks=4915400704
		Total megabyte-seconds taken by all reduce tasks=1832834048
	Map-Reduce Framework
		Map input records=1020329
		Map output records=404265663
		Map output bytes=6088708143
		Map output materialized bytes=303734002
		Input split bytes=31968
		Combine input records=404265663
		Combine output records=10455706
		Reduce input groups=4568641
		Reduce shuffle bytes=303734002
		Reduce input records=10455706
		Reduce output records=4568641
		Spilled Records=20911412
		Shuffled Maps =2592
		Failed Shuffles=0
		Merged Map outputs=2592
		GC time elapsed (ms)=106268
		CPU time spent (ms)=3028850
		Physical memory (bytes) snapshot=92472791040
		Virtual memory (bytes) snapshot=340699312128
		Total committed heap usage (bytes)=117964275712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4413888837
	File Output Format Counters 
		Bytes Written=136921927
