16/03/06 05:51:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 05:51:53| Total input paths to process : 2
16/03/06 05:51:53| number of splits:108
16/03/06 05:51:53| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 05:51:54| Submitting tokens for job: job_1454085119865_1305
16/03/06 05:51:54| Submitted application application_1454085119865_1305
16/03/06 05:51:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1305/
16/03/06 05:51:54| Running job: job_1454085119865_1305
16/03/06 05:52:01| Job job_1454085119865_1305 running in uber mode : false
16/03/06 05:52:01|  map 0% reduce 0%
16/03/06 05:52:16|  map 1% reduce 0%
16/03/06 05:52:17|  map 8% reduce 0%
16/03/06 05:52:18|  map 14% reduce 0%
16/03/06 05:52:19|  map 15% reduce 0%
16/03/06 05:52:21|  map 17% reduce 0%
16/03/06 05:52:22|  map 19% reduce 0%
16/03/06 05:52:23|  map 21% reduce 0%
16/03/06 05:52:34|  map 22% reduce 0%
16/03/06 05:52:35|  map 24% reduce 0%
16/03/06 05:52:36|  map 27% reduce 0%
16/03/06 05:52:37|  map 30% reduce 0%
16/03/06 05:52:38|  map 32% reduce 0%
16/03/06 05:52:39|  map 38% reduce 0%
16/03/06 05:52:41|  map 40% reduce 0%
16/03/06 05:52:42|  map 42% reduce 0%
16/03/06 05:52:43|  map 43% reduce 0%
16/03/06 05:52:50|  map 44% reduce 0%
16/03/06 05:52:53|  map 45% reduce 0%
16/03/06 05:52:54|  map 49% reduce 0%
16/03/06 05:52:56|  map 52% reduce 0%
16/03/06 05:52:57|  map 56% reduce 0%
16/03/06 05:52:58|  map 58% reduce 0%
16/03/06 05:52:59|  map 60% reduce 0%
16/03/06 05:53:00|  map 62% reduce 0%
16/03/06 05:53:01|  map 64% reduce 0%
16/03/06 05:53:05|  map 65% reduce 0%
16/03/06 05:53:07|  map 67% reduce 0%
16/03/06 05:53:09|  map 68% reduce 0%
16/03/06 05:53:10|  map 71% reduce 0%
16/03/06 05:53:11|  map 73% reduce 0%
16/03/06 05:53:13|  map 76% reduce 0%
16/03/06 05:53:14|  map 77% reduce 0%
16/03/06 05:53:15|  map 81% reduce 0%
16/03/06 05:53:16|  map 82% reduce 0%
16/03/06 05:53:17|  map 85% reduce 0%
16/03/06 05:53:18|  map 87% reduce 0%
16/03/06 05:53:19|  map 89% reduce 0%
16/03/06 05:53:20|  map 90% reduce 0%
16/03/06 05:53:23|  map 91% reduce 0%
16/03/06 05:53:24|  map 92% reduce 0%
16/03/06 05:53:27|  map 94% reduce 0%
16/03/06 05:53:28|  map 96% reduce 0%
16/03/06 05:53:29|  map 97% reduce 0%
16/03/06 05:53:30|  map 98% reduce 0%
16/03/06 05:53:31|  map 98% reduce 3%
16/03/06 05:53:32|  map 98% reduce 13%
16/03/06 05:53:33|  map 98% reduce 18%
16/03/06 05:53:34|  map 98% reduce 26%
16/03/06 05:53:35|  map 98% reduce 28%
16/03/06 05:53:36|  map 98% reduce 31%
16/03/06 05:54:08|  map 98% reduce 32%
16/03/06 05:54:09|  map 99% reduce 32%
16/03/06 05:54:12|  map 100% reduce 32%
16/03/06 05:54:13|  map 100% reduce 33%
16/03/06 05:54:14|  map 100% reduce 47%
16/03/06 05:54:15|  map 100% reduce 59%
16/03/06 05:54:16|  map 100% reduce 70%
16/03/06 05:54:17|  map 100% reduce 94%
16/03/06 05:54:18|  map 100% reduce 100%
16/03/06 05:54:18| Job job_1454085119865_1305 completed successfully
16/03/06 05:54:18| Counters: 50
	File System Counters
		FILE: Number of bytes read=157032005
		FILE: Number of bytes written=326780434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2208909566
		HDFS: Number of bytes written=79994909
		HDFS: Number of read operations=360
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=112
		Launched reduce tasks=12
		Data-local map tasks=112
		Total time spent by all maps in occupied slots (ms)=2698329
		Total time spent by all reduces in occupied slots (ms)=656588
		Total time spent by all map tasks (ms)=2698329
		Total time spent by all reduce tasks (ms)=656588
		Total vcore-seconds taken by all map tasks=2698329
		Total vcore-seconds taken by all reduce tasks=656588
		Total megabyte-seconds taken by all map tasks=2763088896
		Total megabyte-seconds taken by all reduce tasks=672346112
	Map-Reduce Framework
		Map input records=53486
		Map output records=202137185
		Map output bytes=3045727061
		Map output materialized bytes=157039709
		Input split bytes=15984
		Combine input records=202137185
		Combine output records=5229756
		Reduce input groups=2654209
		Reduce shuffle bytes=157039709
		Reduce input records=5229756
		Reduce output records=2654209
		Spilled Records=10459512
		Shuffled Maps =1296
		Failed Shuffles=0
		Merged Map outputs=1296
		GC time elapsed (ms)=71900
		CPU time spent (ms)=1514750
		Physical memory (bytes) snapshot=48275124224
		Virtual memory (bytes) snapshot=178942242816
		Total committed heap usage (bytes)=62940774400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2208893582
	File Output Format Counters 
		Bytes Written=79994909
