16/03/07 22:46:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 22:46:33| Total input paths to process : 5
16/03/07 22:46:33| number of splits:270
16/03/07 22:46:33| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 22:46:34| Submitting tokens for job: job_1454085119865_1455
16/03/07 22:46:34| Submitted application application_1454085119865_1455
16/03/07 22:46:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1455/
16/03/07 22:46:34| Running job: job_1454085119865_1455
16/03/07 22:46:41| Job job_1454085119865_1455 running in uber mode : false
16/03/07 22:46:41|  map 0% reduce 0%
16/03/07 22:46:56|  map 2% reduce 0%
16/03/07 22:46:58|  map 6% reduce 0%
16/03/07 22:47:01|  map 7% reduce 0%
16/03/07 22:47:02|  map 9% reduce 0%
16/03/07 22:47:15|  map 10% reduce 0%
16/03/07 22:47:16|  map 12% reduce 0%
16/03/07 22:47:17|  map 13% reduce 0%
16/03/07 22:47:18|  map 14% reduce 0%
16/03/07 22:47:19|  map 15% reduce 0%
16/03/07 22:47:20|  map 16% reduce 0%
16/03/07 22:47:21|  map 17% reduce 0%
16/03/07 22:47:31|  map 18% reduce 0%
16/03/07 22:47:33|  map 19% reduce 0%
16/03/07 22:47:34|  map 20% reduce 0%
16/03/07 22:47:36|  map 22% reduce 0%
16/03/07 22:47:37|  map 24% reduce 0%
16/03/07 22:47:40|  map 25% reduce 0%
16/03/07 22:47:41|  map 26% reduce 0%
16/03/07 22:47:46|  map 27% reduce 0%
16/03/07 22:47:48|  map 28% reduce 0%
16/03/07 22:47:51|  map 29% reduce 0%
16/03/07 22:47:52|  map 30% reduce 0%
16/03/07 22:47:53|  map 31% reduce 0%
16/03/07 22:47:54|  map 32% reduce 0%
16/03/07 22:47:55|  map 33% reduce 0%
16/03/07 22:47:56|  map 35% reduce 0%
16/03/07 22:47:59|  map 36% reduce 0%
16/03/07 22:48:01|  map 37% reduce 0%
16/03/07 22:48:07|  map 38% reduce 0%
16/03/07 22:48:09|  map 40% reduce 0%
16/03/07 22:48:13|  map 41% reduce 0%
16/03/07 22:48:15|  map 43% reduce 0%
16/03/07 22:48:16|  map 44% reduce 0%
16/03/07 22:48:20|  map 45% reduce 0%
16/03/07 22:48:22|  map 46% reduce 1%
16/03/07 22:48:24|  map 46% reduce 2%
16/03/07 22:48:25|  map 46% reduce 4%
16/03/07 22:48:26|  map 46% reduce 5%
16/03/07 22:48:27|  map 46% reduce 6%
16/03/07 22:48:28|  map 46% reduce 8%
16/03/07 22:48:29|  map 46% reduce 11%
16/03/07 22:48:30|  map 46% reduce 12%
16/03/07 22:48:31|  map 46% reduce 13%
16/03/07 22:48:32|  map 47% reduce 15%
16/03/07 22:48:33|  map 48% reduce 15%
16/03/07 22:48:34|  map 49% reduce 15%
16/03/07 22:48:35|  map 50% reduce 15%
16/03/07 22:48:37|  map 50% reduce 16%
16/03/07 22:48:45|  map 51% reduce 16%
16/03/07 22:48:46|  map 52% reduce 16%
16/03/07 22:48:47|  map 53% reduce 16%
16/03/07 22:48:48|  map 54% reduce 16%
16/03/07 22:48:49|  map 55% reduce 17%
16/03/07 22:48:51|  map 55% reduce 18%
16/03/07 22:48:57|  map 56% reduce 18%
16/03/07 22:48:59|  map 57% reduce 19%
16/03/07 22:49:01|  map 58% reduce 19%
16/03/07 22:49:02|  map 59% reduce 19%
16/03/07 22:49:05|  map 59% reduce 20%
16/03/07 22:49:08|  map 60% reduce 20%
16/03/07 22:49:11|  map 61% reduce 20%
16/03/07 22:49:14|  map 62% reduce 20%
16/03/07 22:49:16|  map 63% reduce 20%
16/03/07 22:49:17|  map 63% reduce 21%
16/03/07 22:49:20|  map 64% reduce 21%
16/03/07 22:49:22|  map 65% reduce 21%
16/03/07 22:49:25|  map 65% reduce 22%
16/03/07 22:49:27|  map 66% reduce 22%
16/03/07 22:49:30|  map 67% reduce 22%
16/03/07 22:49:32|  map 68% reduce 22%
16/03/07 22:49:34|  map 69% reduce 23%
16/03/07 22:49:38|  map 70% reduce 23%
16/03/07 22:49:43|  map 71% reduce 23%
16/03/07 22:49:44|  map 72% reduce 23%
16/03/07 22:49:46|  map 73% reduce 24%
16/03/07 22:49:47|  map 74% reduce 24%
16/03/07 22:49:51|  map 75% reduce 24%
16/03/07 22:49:55|  map 76% reduce 25%
16/03/07 22:49:56|  map 77% reduce 25%
16/03/07 22:49:58|  map 78% reduce 25%
16/03/07 22:49:59|  map 79% reduce 25%
16/03/07 22:50:02|  map 79% reduce 26%
16/03/07 22:50:04|  map 80% reduce 26%
16/03/07 22:50:09|  map 81% reduce 26%
16/03/07 22:50:11|  map 83% reduce 26%
16/03/07 22:50:15|  map 83% reduce 27%
16/03/07 22:50:18|  map 84% reduce 27%
16/03/07 22:50:22|  map 85% reduce 27%
16/03/07 22:50:24|  map 85% reduce 28%
16/03/07 22:50:25|  map 86% reduce 28%
16/03/07 22:50:26|  map 87% reduce 28%
16/03/07 22:50:28|  map 88% reduce 28%
16/03/07 22:50:30|  map 88% reduce 29%
16/03/07 22:50:33|  map 89% reduce 29%
16/03/07 22:50:38|  map 90% reduce 29%
16/03/07 22:50:39|  map 91% reduce 29%
16/03/07 22:50:42|  map 92% reduce 30%
16/03/07 22:50:45|  map 93% reduce 30%
16/03/07 22:50:48|  map 94% reduce 30%
16/03/07 22:50:49|  map 94% reduce 31%
16/03/07 22:50:50|  map 95% reduce 31%
16/03/07 22:50:52|  map 96% reduce 31%
16/03/07 22:50:54|  map 96% reduce 32%
16/03/07 22:50:55|  map 97% reduce 32%
16/03/07 22:50:57|  map 98% reduce 32%
16/03/07 22:51:00|  map 99% reduce 33%
16/03/07 22:51:19|  map 100% reduce 33%
16/03/07 22:51:35|  map 100% reduce 36%
16/03/07 22:51:36|  map 100% reduce 46%
16/03/07 22:51:37|  map 100% reduce 54%
16/03/07 22:51:38|  map 100% reduce 62%
16/03/07 22:51:39|  map 100% reduce 76%
16/03/07 22:51:40|  map 100% reduce 88%
16/03/07 22:51:41|  map 100% reduce 100%
16/03/07 22:51:41| Job job_1454085119865_1455 completed successfully
16/03/07 22:51:41| Counters: 50
	File System Counters
		FILE: Number of bytes read=381591769
		FILE: Number of bytes written=793073744
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5518795689
		HDFS: Number of bytes written=168484230
		HDFS: Number of read operations=846
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=272
		Launched reduce tasks=12
		Data-local map tasks=272
		Total time spent by all maps in occupied slots (ms)=5629294
		Total time spent by all reduces in occupied slots (ms)=2464338
		Total time spent by all map tasks (ms)=5629294
		Total time spent by all reduce tasks (ms)=2464338
		Total vcore-seconds taken by all map tasks=5629294
		Total vcore-seconds taken by all reduce tasks=2464338
		Total megabyte-seconds taken by all map tasks=5764397056
		Total megabyte-seconds taken by all reduce tasks=2523482112
	Map-Reduce Framework
		Map input records=1047427
		Map output records=505576519
		Map output bytes=7607769547
		Map output materialized bytes=381611137
		Input split bytes=39960
		Combine input records=505576519
		Combine output records=13070680
		Reduce input groups=5491332
		Reduce shuffle bytes=381611137
		Reduce input records=13070680
		Reduce output records=5491332
		Spilled Records=26141360
		Shuffled Maps =3240
		Failed Shuffles=0
		Merged Map outputs=3240
		GC time elapsed (ms)=137443
		CPU time spent (ms)=3739690
		Physical memory (bytes) snapshot=115928358912
		Virtual memory (bytes) snapshot=421361438720
		Total committed heap usage (bytes)=148995309568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5518755729
	File Output Format Counters 
		Bytes Written=168484230
