16/03/07 23:00:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:00:01| Total input paths to process : 5
16/03/07 23:00:01| number of splits:270
16/03/07 23:00:01| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 23:00:01| Submitting tokens for job: job_1454085119865_1457
16/03/07 23:00:02| Submitted application application_1454085119865_1457
16/03/07 23:00:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1457/
16/03/07 23:00:02| Running job: job_1454085119865_1457
16/03/07 23:00:09| Job job_1454085119865_1457 running in uber mode : false
16/03/07 23:00:09|  map 0% reduce 0%
16/03/07 23:00:24|  map 2% reduce 0%
16/03/07 23:00:25|  map 3% reduce 0%
16/03/07 23:00:26|  map 6% reduce 0%
16/03/07 23:00:27|  map 7% reduce 0%
16/03/07 23:00:29|  map 8% reduce 0%
16/03/07 23:00:30|  map 9% reduce 0%
16/03/07 23:00:42|  map 11% reduce 0%
16/03/07 23:00:44|  map 12% reduce 0%
16/03/07 23:00:45|  map 14% reduce 0%
16/03/07 23:00:46|  map 15% reduce 0%
16/03/07 23:00:47|  map 16% reduce 0%
16/03/07 23:00:48|  map 17% reduce 0%
16/03/07 23:00:57|  map 18% reduce 0%
16/03/07 23:01:00|  map 19% reduce 0%
16/03/07 23:01:02|  map 20% reduce 0%
16/03/07 23:01:03|  map 21% reduce 0%
16/03/07 23:01:05|  map 23% reduce 0%
16/03/07 23:01:06|  map 24% reduce 0%
16/03/07 23:01:08|  map 25% reduce 0%
16/03/07 23:01:09|  map 26% reduce 0%
16/03/07 23:01:14|  map 27% reduce 0%
16/03/07 23:01:17|  map 28% reduce 0%
16/03/07 23:01:18|  map 29% reduce 0%
16/03/07 23:01:19|  map 30% reduce 0%
16/03/07 23:01:20|  map 31% reduce 0%
16/03/07 23:01:22|  map 32% reduce 0%
16/03/07 23:01:24|  map 34% reduce 0%
16/03/07 23:01:25|  map 35% reduce 0%
16/03/07 23:01:28|  map 36% reduce 0%
16/03/07 23:01:30|  map 37% reduce 0%
16/03/07 23:01:34|  map 38% reduce 0%
16/03/07 23:01:36|  map 39% reduce 0%
16/03/07 23:01:37|  map 40% reduce 0%
16/03/07 23:01:41|  map 41% reduce 0%
16/03/07 23:01:42|  map 42% reduce 0%
16/03/07 23:01:43|  map 43% reduce 0%
16/03/07 23:01:45|  map 44% reduce 0%
16/03/07 23:01:47|  map 45% reduce 0%
16/03/07 23:01:50|  map 46% reduce 0%
16/03/07 23:01:52|  map 47% reduce 0%
16/03/07 23:01:55|  map 48% reduce 0%
16/03/07 23:01:56|  map 49% reduce 0%
16/03/07 23:01:59|  map 50% reduce 0%
16/03/07 23:02:02|  map 51% reduce 0%
16/03/07 23:02:03|  map 52% reduce 0%
16/03/07 23:02:04|  map 53% reduce 0%
16/03/07 23:02:05|  map 54% reduce 0%
16/03/07 23:02:08|  map 55% reduce 0%
16/03/07 23:02:10|  map 56% reduce 0%
16/03/07 23:02:13|  map 57% reduce 0%
16/03/07 23:02:15|  map 58% reduce 0%
16/03/07 23:02:18|  map 59% reduce 0%
16/03/07 23:02:20|  map 60% reduce 0%
16/03/07 23:02:21|  map 61% reduce 0%
16/03/07 23:02:23|  map 62% reduce 0%
16/03/07 23:02:24|  map 63% reduce 0%
16/03/07 23:02:25|  map 64% reduce 0%
16/03/07 23:02:27|  map 65% reduce 0%
16/03/07 23:02:31|  map 66% reduce 0%
16/03/07 23:02:32|  map 67% reduce 0%
16/03/07 23:02:37|  map 68% reduce 0%
16/03/07 23:02:39|  map 69% reduce 0%
16/03/07 23:02:40|  map 70% reduce 0%
16/03/07 23:02:41|  map 71% reduce 0%
16/03/07 23:02:42|  map 72% reduce 0%
16/03/07 23:02:44|  map 73% reduce 0%
16/03/07 23:02:45|  map 74% reduce 0%
16/03/07 23:02:50|  map 75% reduce 0%
16/03/07 23:02:54|  map 76% reduce 0%
16/03/07 23:02:56|  map 78% reduce 0%
16/03/07 23:02:58|  map 79% reduce 0%
16/03/07 23:02:59|  map 80% reduce 0%
16/03/07 23:03:00|  map 81% reduce 0%
16/03/07 23:03:02|  map 82% reduce 0%
16/03/07 23:03:06|  map 83% reduce 0%
16/03/07 23:03:09|  map 84% reduce 0%
16/03/07 23:03:10|  map 84% reduce 2%
16/03/07 23:03:12|  map 84% reduce 7%
16/03/07 23:03:13|  map 85% reduce 7%
16/03/07 23:03:14|  map 85% reduce 12%
16/03/07 23:03:15|  map 85% reduce 23%
16/03/07 23:03:16|  map 85% reduce 26%
16/03/07 23:03:17|  map 86% reduce 28%
16/03/07 23:03:19|  map 87% reduce 28%
16/03/07 23:03:21|  map 88% reduce 29%
16/03/07 23:03:23|  map 89% reduce 29%
16/03/07 23:03:24|  map 90% reduce 29%
16/03/07 23:03:27|  map 91% reduce 29%
16/03/07 23:03:29|  map 91% reduce 30%
16/03/07 23:03:31|  map 92% reduce 30%
16/03/07 23:03:34|  map 93% reduce 30%
16/03/07 23:03:37|  map 94% reduce 30%
16/03/07 23:03:39|  map 95% reduce 31%
16/03/07 23:03:43|  map 96% reduce 31%
16/03/07 23:03:46|  map 97% reduce 31%
16/03/07 23:03:49|  map 98% reduce 31%
16/03/07 23:03:50|  map 98% reduce 32%
16/03/07 23:03:51|  map 99% reduce 32%
16/03/07 23:04:21|  map 99% reduce 33%
16/03/07 23:04:23|  map 100% reduce 33%
16/03/07 23:04:25|  map 100% reduce 35%
16/03/07 23:04:27|  map 100% reduce 38%
16/03/07 23:04:28|  map 100% reduce 55%
16/03/07 23:04:29|  map 100% reduce 57%
16/03/07 23:04:30|  map 100% reduce 67%
16/03/07 23:04:31|  map 100% reduce 85%
16/03/07 23:04:32|  map 100% reduce 97%
16/03/07 23:04:33|  map 100% reduce 100%
16/03/07 23:04:33| Job job_1454085119865_1457 completed successfully
16/03/07 23:04:33| Counters: 50
	File System Counters
		FILE: Number of bytes read=389202184
		FILE: Number of bytes written=808294574
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5520392953
		HDFS: Number of bytes written=174838607
		HDFS: Number of read operations=846
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=3
		Launched map tasks=273
		Launched reduce tasks=12
		Data-local map tasks=273
		Total time spent by all maps in occupied slots (ms)=6042408
		Total time spent by all reduces in occupied slots (ms)=1072729
		Total time spent by all map tasks (ms)=6042408
		Total time spent by all reduce tasks (ms)=1072729
		Total vcore-seconds taken by all map tasks=6042408
		Total vcore-seconds taken by all reduce tasks=1072729
		Total megabyte-seconds taken by all map tasks=6187425792
		Total megabyte-seconds taken by all reduce tasks=1098474496
	Map-Reduce Framework
		Map input records=590161
		Map output records=505560198
		Map output bytes=7614073467
		Map output materialized bytes=389221552
		Input split bytes=39960
		Combine input records=505560198
		Combine output records=13073229
		Reduce input groups=5492779
		Reduce shuffle bytes=389221552
		Reduce input records=13073229
		Reduce output records=5492779
		Spilled Records=26146458
		Shuffled Maps =3240
		Failed Shuffles=0
		Merged Map outputs=3240
		GC time elapsed (ms)=159995
		CPU time spent (ms)=3625050
		Physical memory (bytes) snapshot=115693371392
		Virtual memory (bytes) snapshot=421095714816
		Total committed heap usage (bytes)=149685272576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5520352993
	File Output Format Counters 
		Bytes Written=174838607
