16/03/07 23:50:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:51:00| Total input paths to process : 3
16/03/07 23:51:00| number of splits:15
16/03/07 23:51:00| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 23:51:01| Submitting tokens for job: job_1454085119865_1467
16/03/07 23:51:01| Submitted application application_1454085119865_1467
16/03/07 23:51:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1467/
16/03/07 23:51:01| Running job: job_1454085119865_1467
16/03/07 23:51:08| Job job_1454085119865_1467 running in uber mode : false
16/03/07 23:51:08|  map 0% reduce 0%
16/03/07 23:51:24|  map 6% reduce 0%
16/03/07 23:51:25|  map 8% reduce 0%
16/03/07 23:51:27|  map 9% reduce 0%
16/03/07 23:51:33|  map 12% reduce 0%
16/03/07 23:51:34|  map 14% reduce 0%
16/03/07 23:51:37|  map 16% reduce 0%
16/03/07 23:51:43|  map 19% reduce 0%
16/03/07 23:51:46|  map 22% reduce 0%
16/03/07 23:51:47|  map 27% reduce 0%
16/03/07 23:51:52|  map 28% reduce 0%
16/03/07 23:51:55|  map 29% reduce 0%
16/03/07 23:52:01|  map 31% reduce 0%
16/03/07 23:52:07|  map 32% reduce 0%
16/03/07 23:52:10|  map 33% reduce 0%
16/03/07 23:52:15|  map 34% reduce 0%
16/03/07 23:52:16|  map 35% reduce 0%
16/03/07 23:52:18|  map 36% reduce 0%
16/03/07 23:52:20|  map 37% reduce 0%
16/03/07 23:52:25|  map 39% reduce 0%
16/03/07 23:52:28|  map 41% reduce 0%
16/03/07 23:52:34|  map 42% reduce 0%
16/03/07 23:52:37|  map 43% reduce 0%
16/03/07 23:52:39|  map 45% reduce 0%
16/03/07 23:52:40|  map 52% reduce 0%
16/03/07 23:52:49|  map 53% reduce 0%
16/03/07 23:52:53|  map 53% reduce 3%
16/03/07 23:52:54|  map 53% reduce 5%
16/03/07 23:52:55|  map 54% reduce 8%
16/03/07 23:52:56|  map 54% reduce 13%
16/03/07 23:52:57|  map 54% reduce 14%
16/03/07 23:52:58|  map 54% reduce 16%
16/03/07 23:53:04|  map 55% reduce 16%
16/03/07 23:53:05|  map 56% reduce 16%
16/03/07 23:53:11|  map 57% reduce 16%
16/03/07 23:53:19|  map 58% reduce 16%
16/03/07 23:53:20|  map 59% reduce 16%
16/03/07 23:53:25|  map 60% reduce 16%
16/03/07 23:53:28|  map 61% reduce 16%
16/03/07 23:53:32|  map 62% reduce 16%
16/03/07 23:53:35|  map 63% reduce 16%
16/03/07 23:53:37|  map 64% reduce 16%
16/03/07 23:53:38|  map 66% reduce 16%
16/03/07 23:53:40|  map 66% reduce 17%
16/03/07 23:53:41|  map 66% reduce 18%
16/03/07 23:53:43|  map 67% reduce 18%
16/03/07 23:53:46|  map 68% reduce 18%
16/03/07 23:53:47|  map 70% reduce 19%
16/03/07 23:53:49|  map 71% reduce 20%
16/03/07 23:53:52|  map 72% reduce 20%
16/03/07 23:53:58|  map 73% reduce 20%
16/03/07 23:54:01|  map 76% reduce 20%
16/03/07 23:54:02|  map 76% reduce 21%
16/03/07 23:54:04|  map 77% reduce 22%
16/03/07 23:54:07|  map 78% reduce 22%
16/03/07 23:54:12|  map 79% reduce 22%
16/03/07 23:54:13|  map 80% reduce 22%
16/03/07 23:54:18|  map 81% reduce 22%
16/03/07 23:54:20|  map 83% reduce 22%
16/03/07 23:54:21|  map 83% reduce 23%
16/03/07 23:54:22|  map 84% reduce 23%
16/03/07 23:54:23|  map 84% reduce 24%
16/03/07 23:54:27|  map 85% reduce 24%
16/03/07 23:54:28|  map 86% reduce 24%
16/03/07 23:54:33|  map 89% reduce 25%
16/03/07 23:54:35|  map 89% reduce 26%
16/03/07 23:54:36|  map 89% reduce 27%
16/03/07 23:54:37|  map 90% reduce 27%
16/03/07 23:54:42|  map 91% reduce 27%
16/03/07 23:54:47|  map 93% reduce 27%
16/03/07 23:54:48|  map 94% reduce 27%
16/03/07 23:54:49|  map 94% reduce 28%
16/03/07 23:54:50|  map 94% reduce 29%
16/03/07 23:54:57|  map 95% reduce 29%
16/03/07 23:55:00|  map 97% reduce 29%
16/03/07 23:55:01|  map 97% reduce 30%
16/03/07 23:55:02|  map 97% reduce 31%
16/03/07 23:55:06|  map 98% reduce 31%
16/03/07 23:55:17|  map 100% reduce 31%
16/03/07 23:55:18|  map 100% reduce 33%
16/03/07 23:55:19|  map 100% reduce 42%
16/03/07 23:55:20|  map 100% reduce 52%
16/03/07 23:55:21|  map 100% reduce 79%
16/03/07 23:55:22|  map 100% reduce 92%
16/03/07 23:55:23|  map 100% reduce 95%
16/03/07 23:55:24|  map 100% reduce 98%
16/03/07 23:55:25|  map 100% reduce 99%
16/03/07 23:55:26|  map 100% reduce 100%
16/03/07 23:55:28| Job job_1454085119865_1467 completed successfully
16/03/07 23:55:28| Counters: 50
	File System Counters
		FILE: Number of bytes read=457209507
		FILE: Number of bytes written=669307533
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307239643
		HDFS: Number of bytes written=123653897
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=10
		Launched map tasks=25
		Launched reduce tasks=12
		Data-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=2720523
		Total time spent by all reduces in occupied slots (ms)=1912655
		Total time spent by all map tasks (ms)=2720523
		Total time spent by all reduce tasks (ms)=1912655
		Total vcore-seconds taken by all map tasks=2720523
		Total vcore-seconds taken by all reduce tasks=1912655
		Total megabyte-seconds taken by all map tasks=2785815552
		Total megabyte-seconds taken by all reduce tasks=1958558720
	Map-Reduce Framework
		Map input records=79884
		Map output records=302513801
		Map output bytes=4565163209
		Map output materialized bytes=211928593
		Input split bytes=2235
		Combine input records=310110348
		Combine output records=13993275
		Reduce input groups=3629856
		Reduce shuffle bytes=211928593
		Reduce input records=6396728
		Reduce output records=3629856
		Spilled Records=20390003
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=11824
		CPU time spent (ms)=1251580
		Physical memory (bytes) snapshot=9808330752
		Virtual memory (bytes) snapshot=40047972352
		Total committed heap usage (bytes)=12504268800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307237408
	File Output Format Counters 
		Bytes Written=123653897
