16/03/08 00:01:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 00:01:56| Total input paths to process : 3
16/03/08 00:01:57| number of splits:15
16/03/08 00:01:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/08 00:01:57| Submitting tokens for job: job_1454085119865_1469
16/03/08 00:01:57| Submitted application application_1454085119865_1469
16/03/08 00:01:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1469/
16/03/08 00:01:57| Running job: job_1454085119865_1469
16/03/08 00:02:04| Job job_1454085119865_1469 running in uber mode : false
16/03/08 00:02:04|  map 0% reduce 0%
16/03/08 00:02:21|  map 2% reduce 0%
16/03/08 00:02:22|  map 5% reduce 0%
16/03/08 00:02:31|  map 6% reduce 0%
16/03/08 00:02:34|  map 9% reduce 0%
16/03/08 00:02:40|  map 10% reduce 0%
16/03/08 00:02:43|  map 13% reduce 0%
16/03/08 00:02:49|  map 14% reduce 0%
16/03/08 00:02:52|  map 16% reduce 0%
16/03/08 00:02:53|  map 17% reduce 0%
16/03/08 00:02:56|  map 18% reduce 0%
16/03/08 00:03:00|  map 19% reduce 0%
16/03/08 00:03:01|  map 21% reduce 0%
16/03/08 00:03:02|  map 23% reduce 0%
16/03/08 00:03:03|  map 24% reduce 0%
16/03/08 00:03:06|  map 25% reduce 0%
16/03/08 00:03:07|  map 26% reduce 0%
16/03/08 00:03:10|  map 28% reduce 0%
16/03/08 00:03:11|  map 30% reduce 0%
16/03/08 00:03:13|  map 32% reduce 0%
16/03/08 00:03:17|  map 33% reduce 0%
16/03/08 00:03:19|  map 34% reduce 0%
16/03/08 00:03:20|  map 36% reduce 0%
16/03/08 00:03:21|  map 37% reduce 0%
16/03/08 00:03:23|  map 38% reduce 0%
16/03/08 00:03:29|  map 41% reduce 0%
16/03/08 00:03:32|  map 42% reduce 0%
16/03/08 00:03:34|  map 43% reduce 0%
16/03/08 00:03:38|  map 44% reduce 0%
16/03/08 00:03:41|  map 45% reduce 0%
16/03/08 00:03:42|  map 47% reduce 0%
16/03/08 00:03:43|  map 51% reduce 0%
16/03/08 00:03:44|  map 60% reduce 0%
16/03/08 00:03:45|  map 62% reduce 0%
16/03/08 00:04:00|  map 63% reduce 0%
16/03/08 00:04:15|  map 64% reduce 0%
16/03/08 00:04:30|  map 65% reduce 0%
16/03/08 00:04:33|  map 66% reduce 0%
16/03/08 00:04:39|  map 67% reduce 0%
16/03/08 00:04:45|  map 68% reduce 0%
16/03/08 00:04:46|  map 69% reduce 0%
16/03/08 00:04:49|  map 70% reduce 0%
16/03/08 00:04:53|  map 71% reduce 0%
16/03/08 00:04:55|  map 72% reduce 0%
16/03/08 00:04:56|  map 73% reduce 0%
16/03/08 00:05:00|  map 75% reduce 0%
16/03/08 00:05:01|  map 77% reduce 0%
16/03/08 00:05:07|  map 78% reduce 0%
16/03/08 00:05:10|  map 81% reduce 0%
16/03/08 00:05:13|  map 82% reduce 0%
16/03/08 00:05:19|  map 83% reduce 0%
16/03/08 00:05:25|  map 84% reduce 0%
16/03/08 00:05:28|  map 86% reduce 0%
16/03/08 00:05:30|  map 89% reduce 0%
16/03/08 00:05:40|  map 90% reduce 0%
16/03/08 00:05:42|  map 92% reduce 7%
16/03/08 00:05:43|  map 92% reduce 14%
16/03/08 00:05:44|  map 92% reduce 21%
16/03/08 00:05:45|  map 92% reduce 26%
16/03/08 00:05:46|  map 94% reduce 29%
16/03/08 00:05:48|  map 94% reduce 30%
16/03/08 00:05:49|  map 94% reduce 31%
16/03/08 00:06:33|  map 95% reduce 31%
16/03/08 00:08:11|  map 96% reduce 31%
16/03/08 00:10:01|  map 97% reduce 31%
16/03/08 00:11:55|  map 98% reduce 31%
16/03/08 00:13:03|  map 99% reduce 31%
16/03/08 00:13:05|  map 100% reduce 31%
16/03/08 00:13:06|  map 100% reduce 34%
16/03/08 00:13:07|  map 100% reduce 38%
16/03/08 00:13:08|  map 100% reduce 64%
16/03/08 00:13:09|  map 100% reduce 97%
16/03/08 00:13:10|  map 100% reduce 100%
16/03/08 00:13:10| Job job_1454085119865_1469 completed successfully
16/03/08 00:13:10| Counters: 50
	File System Counters
		FILE: Number of bytes read=459775562
		FILE: Number of bytes written=673085524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307202574
		HDFS: Number of bytes written=124708640
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=22
		Launched reduce tasks=12
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=3481155
		Total time spent by all reduces in occupied slots (ms)=5473520
		Total time spent by all map tasks (ms)=3481155
		Total time spent by all reduce tasks (ms)=5473520
		Total vcore-seconds taken by all map tasks=3481155
		Total vcore-seconds taken by all reduce tasks=5473520
		Total megabyte-seconds taken by all map tasks=3564702720
		Total megabyte-seconds taken by all reduce tasks=5604884480
	Map-Reduce Framework
		Map input records=79716
		Map output records=302521324
		Map output bytes=4566539295
		Map output materialized bytes=213146394
		Input split bytes=2235
		Combine input records=310118072
		Combine output records=13991626
		Reduce input groups=3627686
		Reduce shuffle bytes=213146394
		Reduce input records=6394878
		Reduce output records=3627686
		Spilled Records=20386504
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=21642
		CPU time spent (ms)=1847250
		Physical memory (bytes) snapshot=10502164480
		Virtual memory (bytes) snapshot=40962551808
		Total committed heap usage (bytes)=12357468160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307200339
	File Output Format Counters 
		Bytes Written=124708640
