16/03/06 07:31:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:31:01| Total input paths to process : 1
16/03/06 07:31:01| number of splits:5
16/03/06 07:31:01| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 07:31:01| Submitting tokens for job: job_1454085119865_1327
16/03/06 07:31:01| Submitted application application_1454085119865_1327
16/03/06 07:31:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1327/
16/03/06 07:31:02| Running job: job_1454085119865_1327
16/03/06 07:31:09| Job job_1454085119865_1327 running in uber mode : false
16/03/06 07:31:09|  map 0% reduce 0%
16/03/06 07:31:22|  map 12% reduce 0%
16/03/06 07:31:23|  map 14% reduce 0%
16/03/06 07:31:28|  map 17% reduce 0%
16/03/06 07:31:31|  map 20% reduce 0%
16/03/06 07:31:32|  map 25% reduce 0%
16/03/06 07:31:37|  map 26% reduce 0%
16/03/06 07:31:38|  map 31% reduce 0%
16/03/06 07:31:40|  map 32% reduce 0%
16/03/06 07:31:41|  map 33% reduce 0%
16/03/06 07:31:42|  map 40% reduce 0%
16/03/06 07:31:46|  map 42% reduce 0%
16/03/06 07:31:47|  map 45% reduce 0%
16/03/06 07:31:50|  map 46% reduce 0%
16/03/06 07:31:56|  map 52% reduce 0%
16/03/06 07:32:02|  map 54% reduce 0%
16/03/06 07:32:05|  map 58% reduce 0%
16/03/06 07:32:11|  map 61% reduce 0%
16/03/06 07:32:14|  map 64% reduce 0%
16/03/06 07:32:21|  map 69% reduce 0%
16/03/06 07:32:24|  map 70% reduce 0%
16/03/06 07:32:27|  map 71% reduce 0%
16/03/06 07:32:30|  map 73% reduce 0%
16/03/06 07:32:33|  map 83% reduce 0%
16/03/06 07:32:34|  map 100% reduce 0%
16/03/06 07:32:41|  map 100% reduce 8%
16/03/06 07:32:42|  map 100% reduce 25%
16/03/06 07:32:43|  map 100% reduce 42%
16/03/06 07:32:44|  map 100% reduce 50%
16/03/06 07:32:45|  map 100% reduce 75%
16/03/06 07:32:46|  map 100% reduce 83%
16/03/06 07:32:49|  map 100% reduce 100%
16/03/06 07:32:50| Job job_1454085119865_1327 completed successfully
16/03/06 07:32:50| Counters: 50
	File System Counters
		FILE: Number of bytes read=119300432
		FILE: Number of bytes written=174699998
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102259091
		HDFS: Number of bytes written=34381269
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=12
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=469703
		Total time spent by all reduces in occupied slots (ms)=99001
		Total time spent by all map tasks (ms)=469703
		Total time spent by all reduce tasks (ms)=99001
		Total vcore-seconds taken by all map tasks=469703
		Total vcore-seconds taken by all reduce tasks=99001
		Total megabyte-seconds taken by all map tasks=480975872
		Total megabyte-seconds taken by all reduce tasks=101377024
	Map-Reduce Framework
		Map input records=483719
		Map output records=101755422
		Map output bytes=1525857730
		Map output materialized bytes=54449265
		Input split bytes=745
		Combine input records=104289205
		Combine output records=4665910
		Reduce input groups=1577322
		Reduce shuffle bytes=54449265
		Reduce input records=2132127
		Reduce output records=1577322
		Spilled Records=6798037
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4969
		CPU time spent (ms)=466700
		Physical memory (bytes) snapshot=5004488704
		Virtual memory (bytes) snapshot=25262895104
		Total committed heap usage (bytes)=8175747072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102258346
	File Output Format Counters 
		Bytes Written=34381269
