16/03/06 07:11:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:11:35| Total input paths to process : 1
16/03/06 07:11:35| number of splits:5
16/03/06 07:11:35| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 07:11:35| Submitting tokens for job: job_1454085119865_1323
16/03/06 07:11:35| Submitted application application_1454085119865_1323
16/03/06 07:11:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1323/
16/03/06 07:11:36| Running job: job_1454085119865_1323
16/03/06 07:11:46| Job job_1454085119865_1323 running in uber mode : false
16/03/06 07:11:46|  map 0% reduce 0%
16/03/06 07:12:00|  map 14% reduce 0%
16/03/06 07:12:06|  map 18% reduce 0%
16/03/06 07:12:09|  map 25% reduce 0%
16/03/06 07:12:15|  map 31% reduce 0%
16/03/06 07:12:18|  map 33% reduce 0%
16/03/06 07:12:19|  map 40% reduce 0%
16/03/06 07:12:24|  map 45% reduce 0%
16/03/06 07:12:27|  map 46% reduce 0%
16/03/06 07:12:30|  map 48% reduce 0%
16/03/06 07:12:33|  map 52% reduce 0%
16/03/06 07:12:39|  map 56% reduce 0%
16/03/06 07:12:42|  map 58% reduce 0%
16/03/06 07:12:45|  map 59% reduce 0%
16/03/06 07:12:48|  map 63% reduce 0%
16/03/06 07:12:52|  map 64% reduce 0%
16/03/06 07:12:55|  map 67% reduce 0%
16/03/06 07:12:58|  map 70% reduce 0%
16/03/06 07:13:01|  map 71% reduce 0%
16/03/06 07:13:04|  map 73% reduce 0%
16/03/06 07:13:07|  map 83% reduce 0%
16/03/06 07:13:08|  map 93% reduce 0%
16/03/06 07:13:10|  map 100% reduce 0%
16/03/06 07:13:15|  map 100% reduce 8%
16/03/06 07:13:16|  map 100% reduce 33%
16/03/06 07:13:17|  map 100% reduce 58%
16/03/06 07:13:19|  map 100% reduce 75%
16/03/06 07:13:25|  map 100% reduce 83%
16/03/06 07:13:27|  map 100% reduce 92%
16/03/06 07:13:29|  map 100% reduce 100%
16/03/06 07:13:30| Job job_1454085119865_1323 completed successfully
16/03/06 07:13:31| Counters: 51
	File System Counters
		FILE: Number of bytes read=131491232
		FILE: Number of bytes written=192854940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102316911
		HDFS: Number of bytes written=39592096
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=448465
		Total time spent by all reduces in occupied slots (ms)=120063
		Total time spent by all map tasks (ms)=448465
		Total time spent by all reduce tasks (ms)=120063
		Total vcore-seconds taken by all map tasks=448465
		Total vcore-seconds taken by all reduce tasks=120063
		Total megabyte-seconds taken by all map tasks=459228160
		Total megabyte-seconds taken by all reduce tasks=122944512
	Map-Reduce Framework
		Map input records=26490
		Map output records=101296320
		Map output bytes=1521278408
		Map output materialized bytes=60422556
		Input split bytes=745
		Combine input records=103829073
		Combine output records=4665248
		Reduce input groups=1577962
		Reduce shuffle bytes=60422556
		Reduce input records=2132495
		Reduce output records=1577962
		Spilled Records=6797743
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4994
		CPU time spent (ms)=474630
		Physical memory (bytes) snapshot=4863991808
		Virtual memory (bytes) snapshot=25162571776
		Total committed heap usage (bytes)=7993819136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102316166
	File Output Format Counters 
		Bytes Written=39592096
