16/03/06 06:53:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 06:53:27| Total input paths to process : 2
16/03/06 06:53:27| number of splits:10
16/03/06 06:53:27| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/06 06:53:27| Submitting tokens for job: job_1454085119865_1319
16/03/06 06:53:27| Submitted application application_1454085119865_1319
16/03/06 06:53:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1319/
16/03/06 06:53:27| Running job: job_1454085119865_1319
16/03/06 06:53:35| Job job_1454085119865_1319 running in uber mode : false
16/03/06 06:53:35|  map 0% reduce 0%
16/03/06 06:53:46|  map 6% reduce 0%
16/03/06 06:53:52|  map 10% reduce 0%
16/03/06 06:53:55|  map 11% reduce 0%
16/03/06 06:53:59|  map 12% reduce 0%
16/03/06 06:54:02|  map 13% reduce 0%
16/03/06 06:54:03|  map 20% reduce 0%
16/03/06 06:54:25|  map 21% reduce 0%
16/03/06 06:54:31|  map 22% reduce 0%
16/03/06 06:54:34|  map 23% reduce 0%
16/03/06 06:54:37|  map 24% reduce 0%
16/03/06 06:54:40|  map 26% reduce 0%
16/03/06 06:54:44|  map 27% reduce 0%
16/03/06 06:54:46|  map 28% reduce 0%
16/03/06 06:54:48|  map 29% reduce 0%
16/03/06 06:54:51|  map 30% reduce 0%
16/03/06 06:54:55|  map 32% reduce 0%
16/03/06 06:55:01|  map 33% reduce 0%
16/03/06 06:55:04|  map 34% reduce 0%
16/03/06 06:55:08|  map 35% reduce 0%
16/03/06 06:55:10|  map 36% reduce 0%
16/03/06 06:55:13|  map 37% reduce 0%
16/03/06 06:55:16|  map 38% reduce 0%
16/03/06 06:55:19|  map 40% reduce 0%
16/03/06 06:55:25|  map 41% reduce 0%
16/03/06 06:55:28|  map 42% reduce 0%
16/03/06 06:55:31|  map 46% reduce 0%
16/03/06 06:55:32|  map 47% reduce 0%
16/03/06 06:55:34|  map 48% reduce 0%
16/03/06 06:55:37|  map 49% reduce 0%
16/03/06 06:55:41|  map 50% reduce 0%
16/03/06 06:55:43|  map 51% reduce 0%
16/03/06 06:55:46|  map 52% reduce 0%
16/03/06 06:55:49|  map 56% reduce 0%
16/03/06 06:55:50|  map 57% reduce 0%
16/03/06 06:55:53|  map 58% reduce 0%
16/03/06 06:55:56|  map 59% reduce 0%
16/03/06 06:56:00|  map 60% reduce 0%
16/03/06 06:56:02|  map 60% reduce 1%
16/03/06 06:56:03|  map 61% reduce 2%
16/03/06 06:56:04|  map 61% reduce 4%
16/03/06 06:56:05|  map 61% reduce 7%
16/03/06 06:56:06|  map 62% reduce 9%
16/03/06 06:56:07|  map 62% reduce 11%
16/03/06 06:56:08|  map 65% reduce 12%
16/03/06 06:56:09|  map 67% reduce 13%
16/03/06 06:56:10|  map 67% reduce 14%
16/03/06 06:56:11|  map 67% reduce 15%
16/03/06 06:56:12|  map 67% reduce 17%
16/03/06 06:56:15|  map 69% reduce 17%
16/03/06 06:56:16|  map 70% reduce 17%
16/03/06 06:56:21|  map 74% reduce 17%
16/03/06 06:56:22|  map 74% reduce 18%
16/03/06 06:56:23|  map 74% reduce 19%
16/03/06 06:56:24|  map 76% reduce 20%
16/03/06 06:56:25|  map 77% reduce 20%
16/03/06 06:56:30|  map 78% reduce 20%
16/03/06 06:56:31|  map 79% reduce 20%
16/03/06 06:56:36|  map 83% reduce 21%
16/03/06 06:56:37|  map 83% reduce 22%
16/03/06 06:56:38|  map 83% reduce 23%
16/03/06 06:56:39|  map 84% reduce 23%
16/03/06 06:56:40|  map 85% reduce 23%
16/03/06 06:56:45|  map 86% reduce 23%
16/03/06 06:56:48|  map 88% reduce 23%
16/03/06 06:56:49|  map 90% reduce 24%
16/03/06 06:56:50|  map 90% reduce 25%
16/03/06 06:56:51|  map 90% reduce 26%
16/03/06 06:56:52|  map 90% reduce 27%
16/03/06 06:56:54|  map 91% reduce 27%
16/03/06 06:56:58|  map 92% reduce 27%
16/03/06 06:57:03|  map 93% reduce 27%
16/03/06 06:57:04|  map 96% reduce 27%
16/03/06 06:57:05|  map 96% reduce 28%
16/03/06 06:57:06|  map 96% reduce 29%
16/03/06 06:57:07|  map 96% reduce 30%
16/03/06 06:57:13|  map 97% reduce 30%
16/03/06 06:57:16|  map 100% reduce 30%
16/03/06 06:57:17|  map 100% reduce 32%
16/03/06 06:57:18|  map 100% reduce 45%
16/03/06 06:57:19|  map 100% reduce 77%
16/03/06 06:57:20|  map 100% reduce 95%
16/03/06 06:57:21|  map 100% reduce 100%
16/03/06 06:57:21| Job job_1454085119865_1319 completed successfully
16/03/06 06:57:21| Counters: 50
	File System Counters
		FILE: Number of bytes read=256953389
		FILE: Number of bytes written=375419085
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2204521804
		HDFS: Number of bytes written=66558566
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=18
		Launched reduce tasks=12
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=2051359
		Total time spent by all reduces in occupied slots (ms)=1031461
		Total time spent by all map tasks (ms)=2051359
		Total time spent by all reduce tasks (ms)=1031461
		Total vcore-seconds taken by all map tasks=2051359
		Total vcore-seconds taken by all reduce tasks=1031461
		Total megabyte-seconds taken by all map tasks=2100591616
		Total megabyte-seconds taken by all reduce tasks=1056216064
	Map-Reduce Framework
		Map input records=967495
		Map output records=202589668
		Map output bytes=3044815825
		Map output materialized bytes=117876718
		Input split bytes=1490
		Combine input records=207656750
		Combine output records=9332853
		Reduce input groups=2652283
		Reduce shuffle bytes=117876718
		Reduce input records=4265771
		Reduce output records=2652283
		Spilled Records=13598624
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=6460
		CPU time spent (ms)=876590
		Physical memory (bytes) snapshot=7500787712
		Virtual memory (bytes) snapshot=33110773760
		Total committed heap usage (bytes)=9942073344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2204520314
	File Output Format Counters 
		Bytes Written=66558566
