16/03/07 23:31:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:31:23| Total input paths to process : 5
16/03/07 23:31:23| number of splits:25
16/03/07 23:31:23| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 23:31:24| Submitting tokens for job: job_1454085119865_1463
16/03/07 23:31:24| Submitted application application_1454085119865_1463
16/03/07 23:31:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1463/
16/03/07 23:31:24| Running job: job_1454085119865_1463
16/03/07 23:31:34| Job job_1454085119865_1463 running in uber mode : false
16/03/07 23:31:34|  map 0% reduce 0%
16/03/07 23:31:47|  map 1% reduce 0%
16/03/07 23:31:50|  map 2% reduce 0%
16/03/07 23:31:51|  map 12% reduce 0%
16/03/07 23:31:54|  map 13% reduce 0%
16/03/07 23:31:55|  map 14% reduce 0%
16/03/07 23:31:57|  map 15% reduce 0%
16/03/07 23:32:01|  map 17% reduce 0%
16/03/07 23:32:04|  map 23% reduce 0%
16/03/07 23:32:05|  map 24% reduce 0%
16/03/07 23:32:06|  map 25% reduce 0%
16/03/07 23:32:08|  map 27% reduce 0%
16/03/07 23:32:12|  map 28% reduce 0%
16/03/07 23:32:13|  map 33% reduce 0%
16/03/07 23:32:14|  map 34% reduce 0%
16/03/07 23:32:16|  map 35% reduce 0%
16/03/07 23:32:17|  map 39% reduce 0%
16/03/07 23:32:18|  map 40% reduce 0%
16/03/07 23:32:21|  map 41% reduce 0%
16/03/07 23:32:22|  map 44% reduce 0%
16/03/07 23:32:23|  map 45% reduce 0%
16/03/07 23:32:25|  map 46% reduce 0%
16/03/07 23:32:29|  map 47% reduce 0%
16/03/07 23:32:31|  map 49% reduce 0%
16/03/07 23:32:32|  map 51% reduce 0%
16/03/07 23:32:34|  map 52% reduce 0%
16/03/07 23:32:38|  map 53% reduce 0%
16/03/07 23:32:40|  map 55% reduce 0%
16/03/07 23:32:41|  map 57% reduce 0%
16/03/07 23:32:43|  map 58% reduce 0%
16/03/07 23:32:46|  map 59% reduce 0%
16/03/07 23:32:49|  map 60% reduce 0%
16/03/07 23:32:50|  map 63% reduce 0%
16/03/07 23:32:53|  map 65% reduce 0%
16/03/07 23:32:56|  map 66% reduce 0%
16/03/07 23:32:59|  map 69% reduce 0%
16/03/07 23:33:02|  map 71% reduce 0%
16/03/07 23:33:08|  map 75% reduce 0%
16/03/07 23:33:09|  map 76% reduce 0%
16/03/07 23:33:10|  map 78% reduce 0%
16/03/07 23:33:11|  map 79% reduce 0%
16/03/07 23:33:12|  map 80% reduce 0%
16/03/07 23:33:13|  map 84% reduce 0%
16/03/07 23:33:14|  map 94% reduce 0%
16/03/07 23:33:16|  map 99% reduce 0%
16/03/07 23:33:17|  map 100% reduce 0%
16/03/07 23:33:23|  map 100% reduce 8%
16/03/07 23:33:24|  map 100% reduce 25%
16/03/07 23:33:25|  map 100% reduce 56%
16/03/07 23:33:27|  map 100% reduce 58%
16/03/07 23:33:28|  map 100% reduce 65%
16/03/07 23:33:29|  map 100% reduce 73%
16/03/07 23:33:30|  map 100% reduce 81%
16/03/07 23:33:33|  map 100% reduce 87%
16/03/07 23:33:34|  map 100% reduce 93%
16/03/07 23:33:36|  map 100% reduce 96%
16/03/07 23:33:37|  map 100% reduce 97%
16/03/07 23:33:38|  map 100% reduce 98%
16/03/07 23:33:39|  map 100% reduce 100%
16/03/07 23:33:40| Job job_1454085119865_1463 completed successfully
16/03/07 23:33:40| Counters: 51
	File System Counters
		FILE: Number of bytes read=689628688
		FILE: Number of bytes written=1006935471
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5511819796
		HDFS: Number of bytes written=164436181
		HDFS: Number of read operations=111
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=1
		Launched map tasks=29
		Launched reduce tasks=13
		Data-local map tasks=29
		Total time spent by all maps in occupied slots (ms)=2276082
		Total time spent by all reduces in occupied slots (ms)=166531
		Total time spent by all map tasks (ms)=2276082
		Total time spent by all reduce tasks (ms)=166531
		Total vcore-seconds taken by all map tasks=2276082
		Total vcore-seconds taken by all reduce tasks=166531
		Total megabyte-seconds taken by all map tasks=2330707968
		Total megabyte-seconds taken by all reduce tasks=170527744
	Map-Reduce Framework
		Map input records=1046767
		Map output records=506028443
		Map output bytes=7617303802
		Map output materialized bytes=317789024
		Input split bytes=3725
		Combine input records=518689891
		Combine output records=23319732
		Reduce input groups=5492214
		Reduce shuffle bytes=317789024
		Reduce input records=10658284
		Reduce output records=5492214
		Spilled Records=33978016
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=35948
		CPU time spent (ms)=2065200
		Physical memory (bytes) snapshot=15633989632
		Virtual memory (bytes) snapshot=55399841792
		Total committed heap usage (bytes)=18442354688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5511816071
	File Output Format Counters 
		Bytes Written=164436181
