16/03/07 23:10:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:10:58| Total input paths to process : 4
16/03/07 23:10:58| number of splits:20
16/03/07 23:10:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/07 23:10:58| Submitting tokens for job: job_1454085119865_1459
16/03/07 23:10:59| Submitted application application_1454085119865_1459
16/03/07 23:10:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1459/
16/03/07 23:10:59| Running job: job_1454085119865_1459
16/03/07 23:11:06| Job job_1454085119865_1459 running in uber mode : false
16/03/07 23:11:06|  map 0% reduce 0%
16/03/07 23:11:18|  map 6% reduce 0%
16/03/07 23:11:22|  map 11% reduce 0%
16/03/07 23:11:23|  map 13% reduce 0%
16/03/07 23:11:24|  map 17% reduce 0%
16/03/07 23:11:27|  map 19% reduce 0%
16/03/07 23:11:32|  map 21% reduce 0%
16/03/07 23:11:33|  map 23% reduce 0%
16/03/07 23:11:35|  map 29% reduce 0%
16/03/07 23:11:36|  map 34% reduce 0%
16/03/07 23:11:42|  map 35% reduce 0%
16/03/07 23:11:45|  map 39% reduce 0%
16/03/07 23:11:48|  map 40% reduce 0%
16/03/07 23:11:52|  map 41% reduce 0%
16/03/07 23:11:54|  map 45% reduce 0%
16/03/07 23:11:57|  map 46% reduce 0%
16/03/07 23:12:01|  map 47% reduce 0%
16/03/07 23:12:03|  map 51% reduce 0%
16/03/07 23:12:06|  map 52% reduce 0%
16/03/07 23:12:10|  map 53% reduce 0%
16/03/07 23:12:12|  map 55% reduce 0%
16/03/07 23:12:13|  map 57% reduce 0%
16/03/07 23:12:15|  map 58% reduce 0%
16/03/07 23:12:18|  map 59% reduce 0%
16/03/07 23:12:21|  map 61% reduce 0%
16/03/07 23:12:22|  map 63% reduce 0%
16/03/07 23:12:25|  map 64% reduce 0%
16/03/07 23:12:27|  map 65% reduce 0%
16/03/07 23:12:30|  map 66% reduce 0%
16/03/07 23:12:31|  map 68% reduce 0%
16/03/07 23:12:34|  map 71% reduce 0%
16/03/07 23:12:40|  map 73% reduce 0%
16/03/07 23:12:42|  map 74% reduce 0%
16/03/07 23:12:43|  map 76% reduce 0%
16/03/07 23:12:44|  map 78% reduce 0%
16/03/07 23:12:45|  map 80% reduce 0%
16/03/07 23:12:46|  map 98% reduce 0%
16/03/07 23:12:47|  map 100% reduce 0%
16/03/07 23:12:55|  map 100% reduce 25%
16/03/07 23:12:56|  map 100% reduce 75%
16/03/07 23:12:57|  map 100% reduce 83%
16/03/07 23:13:12|  map 100% reduce 94%
16/03/07 23:13:15|  map 100% reduce 95%
16/03/07 23:13:18|  map 100% reduce 97%
16/03/07 23:13:21|  map 100% reduce 100%
16/03/07 23:13:22| Job job_1454085119865_1459 completed successfully
16/03/07 23:13:23| Counters: 51
	File System Counters
		FILE: Number of bytes read=576418218
		FILE: Number of bytes written=842539361
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4409548120
		HDFS: Number of bytes written=145501954
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=5
		Killed reduce tasks=1
		Launched map tasks=25
		Launched reduce tasks=13
		Data-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=1869545
		Total time spent by all reduces in occupied slots (ms)=167865
		Total time spent by all map tasks (ms)=1869545
		Total time spent by all reduce tasks (ms)=167865
		Total vcore-seconds taken by all map tasks=1869545
		Total vcore-seconds taken by all reduce tasks=167865
		Total megabyte-seconds taken by all map tasks=1914414080
		Total megabyte-seconds taken by all reduce tasks=171893760
	Map-Reduce Framework
		Map input records=105754
		Map output records=404267622
		Map output bytes=6088253477
		Map output materialized bytes=266313929
		Input split bytes=2980
		Combine input records=414395333
		Combine output records=18654085
		Reduce input groups=4570070
		Reduce shuffle bytes=266313929
		Reduce input records=8526374
		Reduce output records=4570070
		Spilled Records=27180459
		Shuffled Maps =240
		Failed Shuffles=0
		Merged Map outputs=240
		GC time elapsed (ms)=25806
		CPU time spent (ms)=1660680
		Physical memory (bytes) snapshot=13311717376
		Virtual memory (bytes) snapshot=47909187584
		Total committed heap usage (bytes)=15721299968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4409545140
	File Output Format Counters 
		Bytes Written=145501954
