16/03/03 09:17:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:18:00| Total input paths to process : 1
16/03/03 09:18:00| number of splits:10
16/03/03 09:18:00| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 09:18:00| Submitting tokens for job: job_1454085119865_0985
16/03/03 09:18:00| Submitted application application_1454085119865_0985
16/03/03 09:18:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0985/
16/03/03 09:18:01| Running job: job_1454085119865_0985
16/03/03 09:18:11| Job job_1454085119865_0985 running in uber mode : false
16/03/03 09:18:11|  map 0% reduce 0%
16/03/03 09:18:20|  map 10% reduce 0%
16/03/03 09:18:23|  map 17% reduce 0%
16/03/03 09:18:27|  map 27% reduce 0%
16/03/03 09:18:28|  map 72% reduce 0%
16/03/03 09:18:30|  map 73% reduce 0%
16/03/03 09:18:32|  map 73% reduce 1%
16/03/03 09:18:33|  map 73% reduce 2%
16/03/03 09:18:34|  map 73% reduce 3%
16/03/03 09:18:36|  map 73% reduce 4%
16/03/03 09:18:37|  map 97% reduce 4%
16/03/03 09:18:38|  map 100% reduce 5%
16/03/03 09:18:39|  map 100% reduce 23%
16/03/03 09:18:40|  map 100% reduce 47%
16/03/03 09:18:41|  map 100% reduce 72%
16/03/03 09:18:44|  map 100% reduce 80%
16/03/03 09:18:46|  map 100% reduce 82%
16/03/03 09:18:47|  map 100% reduce 89%
16/03/03 09:18:48|  map 100% reduce 98%
16/03/03 09:18:50|  map 100% reduce 100%
16/03/03 09:18:51| Job job_1454085119865_0985 completed successfully
16/03/03 09:18:52| Counters: 50
	File System Counters
		FILE: Number of bytes read=38864986
		FILE: Number of bytes written=60307211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308594043
		HDFS: Number of bytes written=13515789
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=217417
		Total time spent by all reduces in occupied slots (ms)=232458
		Total time spent by all map tasks (ms)=217417
		Total time spent by all reduce tasks (ms)=232458
		Total vcore-seconds taken by all map tasks=217417
		Total vcore-seconds taken by all reduce tasks=232458
		Total megabyte-seconds taken by all map tasks=222635008
		Total megabyte-seconds taken by all reduce tasks=238036992
	Map-Reduce Framework
		Map input records=7399
		Map output records=28300151
		Map output bytes=425924362
		Map output materialized bytes=19520577
		Input split bytes=1470
		Combine input records=28300151
		Combine output records=732209
		Reduce input groups=577001
		Reduce shuffle bytes=19520577
		Reduce input records=732209
		Reduce output records=577001
		Spilled Records=2174458
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=9483
		CPU time spent (ms)=235320
		Physical memory (bytes) snapshot=7085903872
		Virtual memory (bytes) snapshot=32780304384
		Total committed heap usage (bytes)=10114039808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308592573
	File Output Format Counters 
		Bytes Written=13515789
