16/03/03 08:59:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 08:59:38| Total input paths to process : 1
16/03/03 08:59:38| number of splits:7
16/03/03 08:59:38| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 08:59:39| Submitting tokens for job: job_1454085119865_0979
16/03/03 08:59:39| Submitted application application_1454085119865_0979
16/03/03 08:59:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0979/
16/03/03 08:59:39| Running job: job_1454085119865_0979
16/03/03 08:59:46| Job job_1454085119865_0979 running in uber mode : false
16/03/03 08:59:46|  map 0% reduce 0%
16/03/03 08:59:59|  map 14% reduce 0%
16/03/03 09:00:01|  map 24% reduce 0%
16/03/03 09:00:02|  map 71% reduce 0%
16/03/03 09:00:08|  map 76% reduce 0%
16/03/03 09:00:09|  map 100% reduce 0%
16/03/03 09:00:17|  map 100% reduce 25%
16/03/03 09:00:18|  map 100% reduce 50%
16/03/03 09:00:19|  map 100% reduce 75%
16/03/03 09:00:27|  map 100% reduce 83%
16/03/03 09:00:29|  map 100% reduce 92%
16/03/03 09:00:30|  map 100% reduce 100%
16/03/03 09:00:30| Job job_1454085119865_0979 completed successfully
16/03/03 09:00:31| Counters: 50
	File System Counters
		FILE: Number of bytes read=26887624
		FILE: Number of bytes written=42104647
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205479491
		HDFS: Number of bytes written=9892432
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=145510
		Total time spent by all reduces in occupied slots (ms)=97780
		Total time spent by all map tasks (ms)=145510
		Total time spent by all reduce tasks (ms)=97780
		Total vcore-seconds taken by all map tasks=145510
		Total vcore-seconds taken by all reduce tasks=97780
		Total megabyte-seconds taken by all map tasks=149002240
		Total megabyte-seconds taken by all reduce tasks=100126720
	Map-Reduce Framework
		Map input records=4932
		Map output records=18868072
		Map output bytes=283690811
		Map output materialized bytes=13502887
		Input split bytes=1022
		Combine input records=18868072
		Combine output records=488095
		Reduce input groups=403517
		Reduce shuffle bytes=13502887
		Reduce input records=488095
		Reduce output records=403517
		Spilled Records=1448864
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=5037
		CPU time spent (ms)=162660
		Physical memory (bytes) snapshot=5753892864
		Virtual memory (bytes) snapshot=28745293824
		Total committed heap usage (bytes)=9370075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205478469
	File Output Format Counters 
		Bytes Written=9892432
