16/03/03 09:45:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:45:58| Total input paths to process : 1
16/03/03 09:45:58| number of splits:16
16/03/03 09:45:58| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 09:45:58| Submitting tokens for job: job_1454085119865_0993
16/03/03 09:45:59| Submitted application application_1454085119865_0993
16/03/03 09:45:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0993/
16/03/03 09:45:59| Running job: job_1454085119865_0993
16/03/03 09:46:06| Job job_1454085119865_0993 running in uber mode : false
16/03/03 09:46:06|  map 0% reduce 0%
16/03/03 09:46:22|  map 25% reduce 0%
16/03/03 09:46:23|  map 33% reduce 0%
16/03/03 09:46:31|  map 50% reduce 0%
16/03/03 09:46:44|  map 50% reduce 8%
16/03/03 09:46:45|  map 50% reduce 11%
16/03/03 09:46:46|  map 50% reduce 17%
16/03/03 09:46:52|  map 54% reduce 17%
16/03/03 09:46:56|  map 56% reduce 17%
16/03/03 09:46:58|  map 56% reduce 18%
16/03/03 09:46:59|  map 56% reduce 19%
16/03/03 09:47:05|  map 57% reduce 19%
16/03/03 09:47:08|  map 59% reduce 19%
16/03/03 09:47:09|  map 60% reduce 19%
16/03/03 09:47:10|  map 61% reduce 19%
16/03/03 09:47:11|  map 63% reduce 19%
16/03/03 09:47:12|  map 65% reduce 19%
16/03/03 09:47:14|  map 67% reduce 19%
16/03/03 09:47:15|  map 69% reduce 19%
16/03/03 09:47:16|  map 71% reduce 19%
16/03/03 09:47:18|  map 73% reduce 19%
16/03/03 09:47:19|  map 75% reduce 19%
16/03/03 09:47:22|  map 80% reduce 19%
16/03/03 09:47:25|  map 82% reduce 19%
16/03/03 09:47:26|  map 85% reduce 20%
16/03/03 09:47:28|  map 86% reduce 20%
16/03/03 09:47:29|  map 87% reduce 21%
16/03/03 09:47:37|  map 88% reduce 21%
16/03/03 09:47:41|  map 90% reduce 22%
16/03/03 09:47:44|  map 90% reduce 23%
16/03/03 09:47:54|  map 92% reduce 23%
16/03/03 09:47:57|  map 94% reduce 25%
16/03/03 09:47:58|  map 94% reduce 26%
16/03/03 09:47:59|  map 94% reduce 27%
16/03/03 09:48:27|  map 96% reduce 28%
16/03/03 09:48:29|  map 96% reduce 29%
16/03/03 09:48:41|  map 98% reduce 29%
16/03/03 09:48:42|  map 98% reduce 30%
16/03/03 09:48:44|  map 98% reduce 31%
16/03/03 09:48:52|  map 100% reduce 31%
16/03/03 09:48:53|  map 100% reduce 37%
16/03/03 09:48:54|  map 100% reduce 57%
16/03/03 09:48:55|  map 100% reduce 100%
16/03/03 09:48:56| Job job_1454085119865_0993 completed successfully
16/03/03 09:48:56| Counters: 50
	File System Counters
		FILE: Number of bytes read=78575182
		FILE: Number of bytes written=120339627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=514308425
		HDFS: Number of bytes written=27241372
		HDFS: Number of read operations=84
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=23
		Launched reduce tasks=12
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=1216432
		Total time spent by all reduces in occupied slots (ms)=1683890
		Total time spent by all map tasks (ms)=1216432
		Total time spent by all reduce tasks (ms)=1683890
		Total vcore-seconds taken by all map tasks=1216432
		Total vcore-seconds taken by all reduce tasks=1683890
		Total megabyte-seconds taken by all map tasks=1245626368
		Total megabyte-seconds taken by all reduce tasks=1724303360
	Map-Reduce Framework
		Map input records=12266
		Map output records=46954341
		Map output bytes=709662797
		Map output materialized bytes=39495474
		Input split bytes=2352
		Combine input records=46954341
		Combine output records=1216751
		Reduce input groups=883139
		Reduce shuffle bytes=39495474
		Reduce input records=1216751
		Reduce output records=883139
		Spilled Records=3615682
		Shuffled Maps =192
		Failed Shuffles=0
		Merged Map outputs=192
		GC time elapsed (ms)=16147
		CPU time spent (ms)=437180
		Physical memory (bytes) snapshot=10387103744
		Virtual memory (bytes) snapshot=42219991040
		Total committed heap usage (bytes)=13337362432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=514306073
	File Output Format Counters 
		Bytes Written=27241372
