16/03/03 09:11:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:11:48| Total input paths to process : 1
16/03/03 09:11:48| number of splits:10
16/03/03 09:11:48| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 09:11:49| Submitting tokens for job: job_1454085119865_0983
16/03/03 09:11:49| Submitted application application_1454085119865_0983
16/03/03 09:11:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0983/
16/03/03 09:11:49| Running job: job_1454085119865_0983
16/03/03 09:11:56| Job job_1454085119865_0983 running in uber mode : false
16/03/03 09:11:56|  map 0% reduce 0%
16/03/03 09:12:05|  map 10% reduce 0%
16/03/03 09:12:07|  map 17% reduce 0%
16/03/03 09:12:12|  map 66% reduce 0%
16/03/03 09:12:13|  map 73% reduce 0%
16/03/03 09:12:20|  map 77% reduce 0%
16/03/03 09:12:21|  map 100% reduce 0%
16/03/03 09:12:28|  map 100% reduce 8%
16/03/03 09:12:29|  map 100% reduce 25%
16/03/03 09:12:30|  map 100% reduce 58%
16/03/03 09:12:32|  map 100% reduce 75%
16/03/03 09:12:41|  map 100% reduce 100%
16/03/03 09:12:42| Job job_1454085119865_0983 completed successfully
16/03/03 09:12:42| Counters: 50
	File System Counters
		FILE: Number of bytes read=45869352
		FILE: Number of bytes written=70964639
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308419513
		HDFS: Number of bytes written=16936418
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=12
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=213704
		Total time spent by all reduces in occupied slots (ms)=96494
		Total time spent by all map tasks (ms)=213704
		Total time spent by all reduce tasks (ms)=96494
		Total vcore-seconds taken by all map tasks=213704
		Total vcore-seconds taken by all reduce tasks=96494
		Total megabyte-seconds taken by all map tasks=218832896
		Total megabyte-seconds taken by all reduce tasks=98809856
	Map-Reduce Framework
		Map input records=7544
		Map output records=28173755
		Map output bytes=425159593
		Map output materialized bytes=23107504
		Input split bytes=1460
		Combine input records=28173755
		Combine output records=731454
		Reduce input groups=577279
		Reduce shuffle bytes=23107504
		Reduce input records=731454
		Reduce output records=577279
		Spilled Records=2172023
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=7884
		CPU time spent (ms)=199870
		Physical memory (bytes) snapshot=7179890688
		Virtual memory (bytes) snapshot=32999424000
		Total committed heap usage (bytes)=10938744832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308418053
	File Output Format Counters 
		Bytes Written=16936418
