16/03/03 09:24:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:24:04| Total input paths to process : 1
16/03/03 09:24:04| number of splits:13
16/03/03 09:24:04| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 09:24:05| Submitting tokens for job: job_1454085119865_0987
16/03/03 09:24:05| Submitted application application_1454085119865_0987
16/03/03 09:24:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0987/
16/03/03 09:24:05| Running job: job_1454085119865_0987
16/03/03 09:24:12| Job job_1454085119865_0987 running in uber mode : false
16/03/03 09:24:12|  map 0% reduce 0%
16/03/03 09:24:25|  map 28% reduce 0%
16/03/03 09:24:31|  map 36% reduce 0%
16/03/03 09:24:32|  map 38% reduce 0%
16/03/03 09:25:22|  map 63% reduce 0%
16/03/03 09:25:23|  map 72% reduce 0%
16/03/03 09:25:25|  map 78% reduce 0%
16/03/03 09:25:26|  map 80% reduce 0%
16/03/03 09:25:28|  map 82% reduce 0%
16/03/03 09:25:32|  map 85% reduce 0%
16/03/03 09:25:33|  map 95% reduce 0%
16/03/03 09:25:34|  map 100% reduce 0%
16/03/03 09:25:41|  map 100% reduce 42%
16/03/03 09:25:42|  map 100% reduce 58%
16/03/03 09:25:43|  map 100% reduce 75%
16/03/03 09:25:55|  map 100% reduce 91%
16/03/03 09:25:56|  map 100% reduce 100%
16/03/03 09:25:57| Job job_1454085119865_0987 completed successfully
16/03/03 09:25:57| Counters: 50
	File System Counters
		FILE: Number of bytes read=54444874
		FILE: Number of bytes written=83778334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410660141
		HDFS: Number of bytes written=18520647
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=1
		Launched map tasks=14
		Launched reduce tasks=12
		Data-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=883045
		Total time spent by all reduces in occupied slots (ms)=109541
		Total time spent by all map tasks (ms)=883045
		Total time spent by all reduce tasks (ms)=109541
		Total vcore-seconds taken by all map tasks=883045
		Total vcore-seconds taken by all reduce tasks=109541
		Total megabyte-seconds taken by all map tasks=904238080
		Total megabyte-seconds taken by all reduce tasks=112169984
	Map-Reduce Framework
		Map input records=179952
		Map output records=37731102
		Map output bytes=568049661
		Map output materialized bytes=27308296
		Input split bytes=1898
		Combine input records=37731102
		Combine output records=974490
		Reduce input groups=735973
		Reduce shuffle bytes=27308296
		Reduce input records=974490
		Reduce output records=735973
		Spilled Records=2894836
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=12210
		CPU time spent (ms)=271270
		Physical memory (bytes) snapshot=8540463104
		Virtual memory (bytes) snapshot=37391818752
		Total committed heap usage (bytes)=12468092928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=410658243
	File Output Format Counters 
		Bytes Written=18520647
