16/03/04 18:03:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:03:27| Total input paths to process : 1
16/03/04 18:03:27| number of splits:10
16/03/04 18:03:28| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 18:03:28| Submitting tokens for job: job_1454085119865_1043
16/03/04 18:03:28| Submitted application application_1454085119865_1043
16/03/04 18:03:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1043/
16/03/04 18:03:28| Running job: job_1454085119865_1043
16/03/04 18:03:35| Job job_1454085119865_1043 running in uber mode : false
16/03/04 18:03:35|  map 0% reduce 0%
16/03/04 18:03:47|  map 14% reduce 0%
16/03/04 18:03:53|  map 16% reduce 0%
16/03/04 18:03:57|  map 17% reduce 0%
16/03/04 18:04:02|  map 20% reduce 0%
16/03/04 18:04:15|  map 24% reduce 0%
16/03/04 18:04:21|  map 26% reduce 0%
16/03/04 18:04:24|  map 27% reduce 0%
16/03/04 18:04:29|  map 30% reduce 0%
16/03/04 18:04:30|  map 34% reduce 0%
16/03/04 18:04:36|  map 36% reduce 0%
16/03/04 18:04:39|  map 37% reduce 0%
16/03/04 18:04:41|  map 39% reduce 0%
16/03/04 18:04:42|  map 40% reduce 0%
16/03/04 18:04:44|  map 43% reduce 0%
16/03/04 18:04:45|  map 49% reduce 0%
16/03/04 18:04:48|  map 51% reduce 0%
16/03/04 18:04:49|  map 52% reduce 0%
16/03/04 18:04:51|  map 54% reduce 0%
16/03/04 18:04:52|  map 56% reduce 0%
16/03/04 18:04:54|  map 57% reduce 0%
16/03/04 18:04:55|  map 58% reduce 0%
16/03/04 18:04:56|  map 59% reduce 0%
16/03/04 18:04:58|  map 63% reduce 0%
16/03/04 18:04:59|  map 64% reduce 0%
16/03/04 18:05:00|  map 66% reduce 0%
16/03/04 18:05:04|  map 67% reduce 0%
16/03/04 18:05:06|  map 69% reduce 0%
16/03/04 18:05:08|  map 70% reduce 0%
16/03/04 18:05:11|  map 71% reduce 0%
16/03/04 18:05:13|  map 74% reduce 0%
16/03/04 18:05:15|  map 75% reduce 0%
16/03/04 18:05:20|  map 77% reduce 0%
16/03/04 18:05:23|  map 78% reduce 0%
16/03/04 18:05:28|  map 81% reduce 0%
16/03/04 18:05:35|  map 83% reduce 0%
16/03/04 18:05:38|  map 84% reduce 0%
16/03/04 18:05:43|  map 87% reduce 0%
16/03/04 18:05:51|  map 89% reduce 0%
16/03/04 18:05:54|  map 90% reduce 0%
16/03/04 18:05:58|  map 94% reduce 0%
16/03/04 18:06:05|  map 96% reduce 0%
16/03/04 18:06:08|  map 97% reduce 0%
16/03/04 18:06:10|  map 97% reduce 5%
16/03/04 18:06:12|  map 97% reduce 8%
16/03/04 18:06:13|  map 97% reduce 15%
16/03/04 18:06:14|  map 100% reduce 22%
16/03/04 18:06:15|  map 100% reduce 30%
16/03/04 18:06:16|  map 100% reduce 39%
16/03/04 18:06:17|  map 100% reduce 97%
16/03/04 18:06:18|  map 100% reduce 100%
16/03/04 18:06:19| Job job_1454085119865_1043 completed successfully
16/03/04 18:06:19| Counters: 50
	File System Counters
		FILE: Number of bytes read=72574559
		FILE: Number of bytes written=109653640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=615962184
		HDFS: Number of bytes written=23431799
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=19
		Launched reduce tasks=12
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=1066092
		Total time spent by all reduces in occupied slots (ms)=166960
		Total time spent by all map tasks (ms)=1066092
		Total time spent by all reduce tasks (ms)=166960
		Total vcore-seconds taken by all map tasks=1066092
		Total vcore-seconds taken by all reduce tasks=166960
		Total megabyte-seconds taken by all map tasks=1091678208
		Total megabyte-seconds taken by all reduce tasks=170967040
	Map-Reduce Framework
		Map input records=270093
		Map output records=56607618
		Map output bytes=850601692
		Map output materialized bytes=35310684
		Input split bytes=1460
		Combine input records=58006793
		Combine output records=2731196
		Reduce input groups=1020107
		Reduce shuffle bytes=35310684
		Reduce input records=1332021
		Reduce output records=1020107
		Spilled Records=4063217
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=2680
		CPU time spent (ms)=299060
		Physical memory (bytes) snapshot=7274557440
		Virtual memory (bytes) snapshot=32895516672
		Total committed heap usage (bytes)=10334240768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=615960724
	File Output Format Counters 
		Bytes Written=23431799
