16/03/04 18:11:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:11:38| Total input paths to process : 1
16/03/04 18:11:39| number of splits:11
16/03/04 18:11:39| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 18:11:39| Submitting tokens for job: job_1454085119865_1045
16/03/04 18:11:39| Submitted application application_1454085119865_1045
16/03/04 18:11:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1045/
16/03/04 18:11:39| Running job: job_1454085119865_1045
16/03/04 18:11:48| Job job_1454085119865_1045 running in uber mode : false
16/03/04 18:11:48|  map 0% reduce 0%
16/03/04 18:12:06|  map 24% reduce 0%
16/03/04 18:12:09|  map 27% reduce 0%
16/03/04 18:12:12|  map 33% reduce 0%
16/03/04 18:12:15|  map 42% reduce 0%
16/03/04 18:12:18|  map 57% reduce 0%
16/03/04 18:12:19|  map 58% reduce 0%
16/03/04 18:12:21|  map 59% reduce 0%
16/03/04 18:12:26|  map 68% reduce 0%
16/03/04 18:12:27|  map 84% reduce 0%
16/03/04 18:12:40|  map 87% reduce 0%
16/03/04 18:12:43|  map 90% reduce 0%
16/03/04 18:12:47|  map 91% reduce 0%
16/03/04 18:12:50|  map 94% reduce 0%
16/03/04 18:13:02|  map 97% reduce 0%
16/03/04 18:13:15|  map 97% reduce 8%
16/03/04 18:13:16|  map 97% reduce 15%
16/03/04 18:13:17|  map 97% reduce 23%
16/03/04 18:13:21|  map 98% reduce 23%
16/03/04 18:13:23|  map 100% reduce 23%
16/03/04 18:13:25|  map 100% reduce 40%
16/03/04 18:13:26|  map 100% reduce 75%
16/03/04 18:13:36|  map 100% reduce 82%
16/03/04 18:13:38|  map 100% reduce 88%
16/03/04 18:13:39|  map 100% reduce 95%
16/03/04 18:13:41|  map 100% reduce 98%
16/03/04 18:13:43|  map 100% reduce 100%
16/03/04 18:13:43| Job job_1454085119865_1045 completed successfully
16/03/04 18:13:44| Counters: 50
	File System Counters
		FILE: Number of bytes read=106246634
		FILE: Number of bytes written=159384589
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718986110
		HDFS: Number of bytes written=35455333
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=13
		Launched reduce tasks=12
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=579556
		Total time spent by all reduces in occupied slots (ms)=283751
		Total time spent by all map tasks (ms)=579556
		Total time spent by all reduce tasks (ms)=283751
		Total vcore-seconds taken by all map tasks=579556
		Total vcore-seconds taken by all reduce tasks=283751
		Total megabyte-seconds taken by all map tasks=593465344
		Total megabyte-seconds taken by all reduce tasks=290561024
	Map-Reduce Framework
		Map input records=17150
		Map output records=65741048
		Map output bytes=992960916
		Map output materialized bytes=51378536
		Input split bytes=1606
		Combine input records=67296828
		Combine output records=3113598
		Reduce input groups=1149665
		Reduce shuffle bytes=51378536
		Reduce input records=1557818
		Reduce output records=1149665
		Spilled Records=4793546
		Shuffled Maps =132
		Failed Shuffles=0
		Merged Map outputs=132
		GC time elapsed (ms)=13396
		CPU time spent (ms)=527740
		Physical memory (bytes) snapshot=7876849664
		Virtual memory (bytes) snapshot=33400524800
		Total committed heap usage (bytes)=10733748224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718984504
	File Output Format Counters 
		Bytes Written=35455333
