16/03/04 18:19:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:19:21| Total input paths to process : 1
16/03/04 18:19:21| number of splits:13
16/03/04 18:19:21| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 18:19:22| Submitting tokens for job: job_1454085119865_1047
16/03/04 18:19:22| Submitted application application_1454085119865_1047
16/03/04 18:19:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1047/
16/03/04 18:19:22| Running job: job_1454085119865_1047
16/03/04 18:19:29| Job job_1454085119865_1047 running in uber mode : false
16/03/04 18:19:29|  map 0% reduce 0%
16/03/04 18:19:45|  map 5% reduce 0%
16/03/04 18:19:46|  map 21% reduce 0%
16/03/04 18:19:49|  map 23% reduce 0%
16/03/04 18:19:55|  map 28% reduce 0%
16/03/04 18:19:58|  map 40% reduce 0%
16/03/04 18:20:01|  map 41% reduce 0%
16/03/04 18:20:02|  map 44% reduce 0%
16/03/04 18:20:03|  map 46% reduce 0%
16/03/04 18:20:04|  map 47% reduce 0%
16/03/04 18:20:06|  map 69% reduce 0%
16/03/04 18:20:07|  map 71% reduce 0%
16/03/04 18:20:08|  map 72% reduce 0%
16/03/04 18:20:09|  map 75% reduce 0%
16/03/04 18:20:11|  map 76% reduce 0%
16/03/04 18:20:13|  map 77% reduce 0%
16/03/04 18:20:17|  map 78% reduce 0%
16/03/04 18:20:24|  map 80% reduce 0%
16/03/04 18:20:31|  map 83% reduce 0%
16/03/04 18:20:35|  map 85% reduce 0%
16/03/04 18:20:39|  map 87% reduce 0%
16/03/04 18:20:42|  map 88% reduce 0%
16/03/04 18:20:47|  map 90% reduce 0%
16/03/04 18:20:51|  map 91% reduce 0%
16/03/04 18:20:54|  map 93% reduce 0%
16/03/04 18:20:57|  map 94% reduce 0%
16/03/04 18:21:00|  map 95% reduce 0%
16/03/04 18:21:02|  map 97% reduce 0%
16/03/04 18:21:14|  map 97% reduce 8%
16/03/04 18:21:15|  map 97% reduce 15%
16/03/04 18:21:16|  map 100% reduce 23%
16/03/04 18:21:17|  map 100% reduce 26%
16/03/04 18:21:18|  map 100% reduce 46%
16/03/04 18:21:19|  map 100% reduce 75%
16/03/04 18:21:42|  map 100% reduce 83%
16/03/04 18:21:57|  map 100% reduce 92%
16/03/04 18:22:01|  map 100% reduce 100%
16/03/04 18:22:02| Job job_1454085119865_1047 completed successfully
16/03/04 18:22:02| Counters: 51
	File System Counters
		FILE: Number of bytes read=115685551
		FILE: Number of bytes written=174130793
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821713936
		HDFS: Number of bytes written=37732929
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=2
		Launched map tasks=17
		Launched reduce tasks=14
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=773316
		Total time spent by all reduces in occupied slots (ms)=280963
		Total time spent by all map tasks (ms)=773316
		Total time spent by all reduce tasks (ms)=280963
		Total vcore-seconds taken by all map tasks=773316
		Total vcore-seconds taken by all reduce tasks=280963
		Total megabyte-seconds taken by all map tasks=791875584
		Total megabyte-seconds taken by all reduce tasks=287706112
	Map-Reduce Framework
		Map input records=19884
		Map output records=75128419
		Map output bytes=1132745172
		Map output materialized bytes=56591465
		Input split bytes=1898
		Combine input records=76993644
		Combine output records=3639365
		Reduce input groups=1272353
		Reduce shuffle bytes=56591465
		Reduce input records=1774140
		Reduce output records=1272353
		Spilled Records=5413505
		Shuffled Maps =156
		Failed Shuffles=0
		Merged Map outputs=156
		GC time elapsed (ms)=13467
		CPU time spent (ms)=429640
		Physical memory (bytes) snapshot=8704884736
		Virtual memory (bytes) snapshot=37763411968
		Total committed heap usage (bytes)=11863064576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821712038
	File Output Format Counters 
		Bytes Written=37732929
