16/03/04 18:27:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:27:29| Total input paths to process : 1
16/03/04 18:27:29| number of splits:8
16/03/04 18:27:29| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 18:27:30| Submitting tokens for job: job_1454085119865_1049
16/03/04 18:27:30| Submitted application application_1454085119865_1049
16/03/04 18:27:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1049/
16/03/04 18:27:30| Running job: job_1454085119865_1049
16/03/04 18:27:37| Job job_1454085119865_1049 running in uber mode : false
16/03/04 18:27:37|  map 0% reduce 0%
16/03/04 18:28:37|  map 1% reduce 0%
16/03/04 18:28:38|  map 4% reduce 0%
16/03/04 18:28:40|  map 5% reduce 0%
16/03/04 18:28:41|  map 8% reduce 0%
16/03/04 18:28:42|  map 10% reduce 0%
16/03/04 18:28:44|  map 13% reduce 0%
16/03/04 18:28:45|  map 14% reduce 0%
16/03/04 18:28:46|  map 16% reduce 0%
16/03/04 18:28:48|  map 18% reduce 0%
16/03/04 18:28:49|  map 21% reduce 0%
16/03/04 18:28:51|  map 23% reduce 0%
16/03/04 18:28:52|  map 26% reduce 0%
16/03/04 18:28:53|  map 27% reduce 0%
16/03/04 18:28:55|  map 30% reduce 0%
16/03/04 18:28:56|  map 31% reduce 0%
16/03/04 18:28:58|  map 32% reduce 0%
16/03/04 18:28:59|  map 33% reduce 0%
16/03/04 18:29:00|  map 34% reduce 0%
16/03/04 18:29:03|  map 35% reduce 0%
16/03/04 18:29:04|  map 36% reduce 0%
16/03/04 18:29:07|  map 37% reduce 0%
16/03/04 18:29:11|  map 38% reduce 0%
16/03/04 18:29:15|  map 39% reduce 0%
16/03/04 18:30:22|  map 40% reduce 0%
16/03/04 18:30:23|  map 41% reduce 0%
16/03/04 18:30:24|  map 42% reduce 0%
16/03/04 18:30:26|  map 43% reduce 0%
16/03/04 18:30:27|  map 45% reduce 0%
16/03/04 18:30:29|  map 47% reduce 0%
16/03/04 18:30:30|  map 48% reduce 0%
16/03/04 18:30:31|  map 49% reduce 0%
16/03/04 18:30:32|  map 50% reduce 0%
16/03/04 18:30:33|  map 52% reduce 0%
16/03/04 18:30:34|  map 53% reduce 0%
16/03/04 18:30:36|  map 55% reduce 0%
16/03/04 18:30:37|  map 57% reduce 0%
16/03/04 18:30:39|  map 58% reduce 0%
16/03/04 18:30:40|  map 59% reduce 0%
16/03/04 18:30:41|  map 60% reduce 0%
16/03/04 18:30:42|  map 61% reduce 0%
16/03/04 18:30:44|  map 62% reduce 0%
16/03/04 18:30:46|  map 63% reduce 0%
16/03/04 18:30:49|  map 64% reduce 0%
16/03/04 18:30:52|  map 65% reduce 0%
16/03/04 18:30:56|  map 66% reduce 0%
16/03/04 18:31:05|  map 67% reduce 0%
16/03/04 18:31:09|  map 69% reduce 0%
16/03/04 18:31:10|  map 71% reduce 0%
16/03/04 18:31:59|  map 75% reduce 0%
16/03/04 18:32:00|  map 76% reduce 0%
16/03/04 18:32:03|  map 88% reduce 0%
16/03/04 18:32:04|  map 96% reduce 0%
16/03/04 18:32:05|  map 100% reduce 0%
16/03/04 18:32:13|  map 100% reduce 17%
16/03/04 18:32:14|  map 100% reduce 50%
16/03/04 18:32:15|  map 100% reduce 75%
16/03/04 18:32:21|  map 100% reduce 83%
16/03/04 18:32:23|  map 100% reduce 92%
16/03/04 18:32:24|  map 100% reduce 100%
16/03/04 18:32:25| Job job_1454085119865_1049 completed successfully
16/03/04 18:32:25| Counters: 49
	File System Counters
		FILE: Number of bytes read=74710491
		FILE: Number of bytes written=112432436
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513486684
		HDFS: Number of bytes written=26303938
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=2057452
		Total time spent by all reduces in occupied slots (ms)=96518
		Total time spent by all map tasks (ms)=2057452
		Total time spent by all reduce tasks (ms)=96518
		Total vcore-seconds taken by all map tasks=2057452
		Total vcore-seconds taken by all reduce tasks=96518
		Total megabyte-seconds taken by all map tasks=2106830848
		Total megabyte-seconds taken by all reduce tasks=98834432
	Map-Reduce Framework
		Map input records=12244
		Map output records=46954425
		Map output bytes=708591857
		Map output materialized bytes=36120945
		Input split bytes=1168
		Combine input records=48042108
		Combine output records=2201945
		Reduce input groups=882764
		Reduce shuffle bytes=36120945
		Reduce input records=1114262
		Reduce output records=882764
		Spilled Records=3426452
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=48638
		CPU time spent (ms)=1709220
		Physical memory (bytes) snapshot=6408757248
		Virtual memory (bytes) snapshot=29548027904
		Total committed heap usage (bytes)=10033823744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513485516
	File Output Format Counters 
		Bytes Written=26303938
