16/03/05 17:07:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:07:33| Total input paths to process : 1
16/03/05 17:07:33| number of splits:10
16/03/05 17:07:33| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 17:07:33| Submitting tokens for job: job_1454085119865_1177
16/03/05 17:07:34| Submitted application application_1454085119865_1177
16/03/05 17:07:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1177/
16/03/05 17:07:34| Running job: job_1454085119865_1177
16/03/05 17:07:41| Job job_1454085119865_1177 running in uber mode : false
16/03/05 17:07:41|  map 0% reduce 0%
16/03/05 17:07:53|  map 10% reduce 0%
16/03/05 17:07:55|  map 13% reduce 0%
16/03/05 17:07:59|  map 15% reduce 0%
16/03/05 17:08:02|  map 16% reduce 0%
16/03/05 17:08:08|  map 17% reduce 0%
16/03/05 17:08:09|  map 20% reduce 0%
16/03/05 17:08:23|  map 23% reduce 0%
16/03/05 17:08:29|  map 25% reduce 0%
16/03/05 17:08:32|  map 26% reduce 0%
16/03/05 17:08:36|  map 27% reduce 0%
16/03/05 17:08:38|  map 30% reduce 0%
16/03/05 17:08:39|  map 34% reduce 0%
16/03/05 17:08:40|  map 35% reduce 0%
16/03/05 17:08:42|  map 36% reduce 0%
16/03/05 17:08:43|  map 37% reduce 0%
16/03/05 17:08:44|  map 40% reduce 0%
16/03/05 17:08:45|  map 41% reduce 0%
16/03/05 17:08:46|  map 42% reduce 0%
16/03/05 17:08:47|  map 43% reduce 0%
16/03/05 17:08:49|  map 44% reduce 0%
16/03/05 17:08:50|  map 45% reduce 0%
16/03/05 17:08:51|  map 46% reduce 0%
16/03/05 17:08:52|  map 47% reduce 0%
16/03/05 17:08:53|  map 49% reduce 0%
16/03/05 17:08:54|  map 54% reduce 0%
16/03/05 17:08:57|  map 55% reduce 0%
16/03/05 17:08:59|  map 58% reduce 0%
16/03/05 17:09:02|  map 59% reduce 0%
16/03/05 17:09:03|  map 60% reduce 0%
16/03/05 17:09:06|  map 61% reduce 0%
16/03/05 17:09:09|  map 62% reduce 0%
16/03/05 17:09:10|  map 65% reduce 0%
16/03/05 17:09:12|  map 66% reduce 0%
16/03/05 17:09:15|  map 67% reduce 0%
16/03/05 17:09:18|  map 68% reduce 0%
16/03/05 17:09:24|  map 69% reduce 0%
16/03/05 17:09:25|  map 73% reduce 0%
16/03/05 17:09:29|  map 75% reduce 0%
16/03/05 17:09:36|  map 76% reduce 0%
16/03/05 17:09:40|  map 80% reduce 0%
16/03/05 17:09:45|  map 82% reduce 0%
16/03/05 17:09:51|  map 83% reduce 0%
16/03/05 17:09:55|  map 86% reduce 0%
16/03/05 17:10:00|  map 88% reduce 0%
16/03/05 17:10:03|  map 89% reduce 0%
16/03/05 17:10:07|  map 89% reduce 7%
16/03/05 17:10:08|  map 89% reduce 13%
16/03/05 17:10:09|  map 90% reduce 20%
16/03/05 17:10:10|  map 90% reduce 27%
16/03/05 17:10:11|  map 93% reduce 27%
16/03/05 17:10:13|  map 93% reduce 29%
16/03/05 17:10:14|  map 93% reduce 30%
16/03/05 17:10:17|  map 95% reduce 30%
16/03/05 17:10:20|  map 96% reduce 30%
16/03/05 17:10:27|  map 97% reduce 30%
16/03/05 17:10:28|  map 100% reduce 31%
16/03/05 17:10:29|  map 100% reduce 35%
16/03/05 17:10:30|  map 100% reduce 94%
16/03/05 17:10:31|  map 100% reduce 100%
16/03/05 17:10:32| Job job_1454085119865_1177 completed successfully
16/03/05 17:10:32| Counters: 50
	File System Counters
		FILE: Number of bytes read=85168244
		FILE: Number of bytes written=128550437
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718610193
		HDFS: Number of bytes written=27226607
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=9
		Launched map tasks=19
		Launched reduce tasks=12
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=1138462
		Total time spent by all reduces in occupied slots (ms)=383467
		Total time spent by all map tasks (ms)=1138462
		Total time spent by all reduce tasks (ms)=383467
		Total vcore-seconds taken by all map tasks=1138462
		Total vcore-seconds taken by all reduce tasks=383467
		Total megabyte-seconds taken by all map tasks=1165785088
		Total megabyte-seconds taken by all reduce tasks=392670208
	Map-Reduce Framework
		Map input records=315455
		Map output records=66041086
		Map output bytes=992657569
		Map output materialized bytes=41664912
		Input split bytes=1470
		Combine input records=67641268
		Combine output records=3137184
		Reduce input groups=1148613
		Reduce shuffle bytes=41664912
		Reduce input records=1537002
		Reduce output records=1148613
		Spilled Records=4674186
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=2829
		CPU time spent (ms)=330380
		Physical memory (bytes) snapshot=7276515328
		Virtual memory (bytes) snapshot=33274277888
		Total committed heap usage (bytes)=9717678080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718608723
	File Output Format Counters 
		Bytes Written=27226607
