16/03/05 17:37:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:37:45| Total input paths to process : 1
16/03/05 17:37:45| number of splits:15
16/03/05 17:37:45| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 17:37:45| Submitting tokens for job: job_1454085119865_1185
16/03/05 17:37:45| Submitted application application_1454085119865_1185
16/03/05 17:37:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1185/
16/03/05 17:37:45| Running job: job_1454085119865_1185
16/03/05 17:37:53| Job job_1454085119865_1185 running in uber mode : false
16/03/05 17:37:53|  map 0% reduce 0%
16/03/05 17:38:08|  map 13% reduce 0%
16/03/05 17:38:09|  map 17% reduce 0%
16/03/05 17:38:10|  map 32% reduce 0%
16/03/05 17:38:11|  map 33% reduce 0%
16/03/05 17:38:13|  map 36% reduce 0%
16/03/05 17:38:17|  map 42% reduce 0%
16/03/05 17:38:18|  map 45% reduce 0%
16/03/05 17:38:19|  map 49% reduce 0%
16/03/05 17:38:20|  map 50% reduce 0%
16/03/05 17:38:21|  map 51% reduce 0%
16/03/05 17:38:22|  map 60% reduce 0%
16/03/05 17:38:26|  map 62% reduce 0%
16/03/05 17:38:27|  map 64% reduce 0%
16/03/05 17:38:28|  map 66% reduce 0%
16/03/05 17:38:29|  map 73% reduce 0%
16/03/05 17:38:30|  map 79% reduce 0%
16/03/05 17:38:31|  map 80% reduce 0%
16/03/05 17:38:32|  map 82% reduce 0%
16/03/05 17:38:33|  map 84% reduce 0%
16/03/05 17:38:34|  map 100% reduce 0%
16/03/05 17:38:42|  map 100% reduce 8%
16/03/05 17:38:43|  map 100% reduce 33%
16/03/05 17:38:44|  map 100% reduce 58%
16/03/05 17:38:45|  map 100% reduce 75%
16/03/05 17:38:50|  map 100% reduce 83%
16/03/05 17:38:52|  map 100% reduce 92%
16/03/05 17:38:53|  map 100% reduce 100%
16/03/05 17:38:54| Job job_1454085119865_1185 completed successfully
16/03/05 17:38:55| Counters: 50
	File System Counters
		FILE: Number of bytes read=150047432
		FILE: Number of bytes written=225084097
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1102839919
		HDFS: Number of bytes written=45523333
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=12
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=564829
		Total time spent by all reduces in occupied slots (ms)=98357
		Total time spent by all map tasks (ms)=564829
		Total time spent by all reduce tasks (ms)=98357
		Total vcore-seconds taken by all map tasks=564829
		Total vcore-seconds taken by all reduce tasks=98357
		Total megabyte-seconds taken by all map tasks=578384896
		Total megabyte-seconds taken by all reduce tasks=100717568
	Map-Reduce Framework
		Map input records=26588
		Map output records=100838048
		Map output bytes=1518061919
		Map output materialized bytes=73161583
		Input split bytes=2220
		Combine input records=103329626
		Combine output records=4849001
		Reduce input groups=1577111
		Reduce shuffle bytes=73161583
		Reduce input records=2357423
		Reduce output records=1577111
		Spilled Records=7206424
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=15213
		CPU time spent (ms)=505190
		Physical memory (bytes) snapshot=9684725760
		Virtual memory (bytes) snapshot=40257839104
		Total committed heap usage (bytes)=13679198208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1102837699
	File Output Format Counters 
		Bytes Written=45523333
