16/03/05 17:00:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:00:57| Total input paths to process : 1
16/03/05 17:00:57| number of splits:10
16/03/05 17:00:57| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 17:00:57| Submitting tokens for job: job_1454085119865_1175
16/03/05 17:00:57| Submitted application application_1454085119865_1175
16/03/05 17:00:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1175/
16/03/05 17:00:58| Running job: job_1454085119865_1175
16/03/05 17:01:08| Job job_1454085119865_1175 running in uber mode : false
16/03/05 17:01:08|  map 0% reduce 0%
16/03/05 17:01:20|  map 10% reduce 0%
16/03/05 17:01:22|  map 13% reduce 0%
16/03/05 17:01:24|  map 25% reduce 0%
16/03/05 17:01:25|  map 37% reduce 0%
16/03/05 17:01:26|  map 39% reduce 0%
16/03/05 17:01:28|  map 41% reduce 0%
16/03/05 17:01:32|  map 42% reduce 0%
16/03/05 17:01:33|  map 43% reduce 0%
16/03/05 17:01:34|  map 49% reduce 0%
16/03/05 17:01:36|  map 52% reduce 0%
16/03/05 17:01:37|  map 65% reduce 0%
16/03/05 17:01:40|  map 66% reduce 0%
16/03/05 17:01:43|  map 69% reduce 0%
16/03/05 17:01:46|  map 73% reduce 0%
16/03/05 17:01:47|  map 77% reduce 0%
16/03/05 17:01:48|  map 87% reduce 0%
16/03/05 17:01:49|  map 100% reduce 0%
16/03/05 17:01:57|  map 100% reduce 17%
16/03/05 17:01:58|  map 100% reduce 50%
16/03/05 17:01:59|  map 100% reduce 75%
16/03/05 17:02:07|  map 100% reduce 83%
16/03/05 17:02:09|  map 100% reduce 92%
16/03/05 17:02:11|  map 100% reduce 100%
16/03/05 17:02:12| Job job_1454085119865_1175 completed successfully
16/03/05 17:02:12| Counters: 50
	File System Counters
		FILE: Number of bytes read=81826924
		FILE: Number of bytes written=123554195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718881137
		HDFS: Number of bytes written=25718292
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=12
		Launched reduce tasks=12
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=369813
		Total time spent by all reduces in occupied slots (ms)=105815
		Total time spent by all map tasks (ms)=369813
		Total time spent by all reduce tasks (ms)=105815
		Total vcore-seconds taken by all map tasks=369813
		Total vcore-seconds taken by all reduce tasks=105815
		Total megabyte-seconds taken by all map tasks=378688512
		Total megabyte-seconds taken by all reduce tasks=108354560
	Map-Reduce Framework
		Map input records=17354
		Map output records=66042106
		Map output bytes=991776641
		Map output materialized bytes=39981023
		Input split bytes=1470
		Combine input records=67643950
		Combine output records=3140258
		Reduce input groups=1149676
		Reduce shuffle bytes=39981023
		Reduce input records=1538414
		Reduce output records=1149676
		Spilled Records=4678672
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=10762
		CPU time spent (ms)=353680
		Physical memory (bytes) snapshot=7329939456
		Virtual memory (bytes) snapshot=32962072576
		Total committed heap usage (bytes)=11100749824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718879667
	File Output Format Counters 
		Bytes Written=25718292
