16/03/05 17:23:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:23:11| Total input paths to process : 1
16/03/05 17:23:12| number of splits:11
16/03/05 17:23:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/05 17:23:12| Submitting tokens for job: job_1454085119865_1181
16/03/05 17:23:12| Submitted application application_1454085119865_1181
16/03/05 17:23:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1181/
16/03/05 17:23:12| Running job: job_1454085119865_1181
16/03/05 17:23:19| Job job_1454085119865_1181 running in uber mode : false
16/03/05 17:23:19|  map 0% reduce 0%
16/03/05 17:23:36|  map 21% reduce 0%
16/03/05 17:23:39|  map 22% reduce 0%
16/03/05 17:23:40|  map 23% reduce 0%
16/03/05 17:23:42|  map 29% reduce 0%
16/03/05 17:23:45|  map 34% reduce 0%
16/03/05 17:23:46|  map 37% reduce 0%
16/03/05 17:23:48|  map 43% reduce 0%
16/03/05 17:23:49|  map 51% reduce 0%
16/03/05 17:23:52|  map 52% reduce 0%
16/03/05 17:23:55|  map 53% reduce 0%
16/03/05 17:23:58|  map 58% reduce 0%
16/03/05 17:24:00|  map 71% reduce 0%
16/03/05 17:24:01|  map 83% reduce 0%
16/03/05 17:24:07|  map 85% reduce 0%
16/03/05 17:24:10|  map 88% reduce 0%
16/03/05 17:24:14|  map 89% reduce 0%
16/03/05 17:24:29|  map 91% reduce 0%
16/03/05 17:24:30|  map 92% reduce 0%
16/03/05 17:24:39|  map 93% reduce 0%
16/03/05 17:24:42|  map 94% reduce 7%
16/03/05 17:24:43|  map 97% reduce 14%
16/03/05 17:24:44|  map 97% reduce 21%
16/03/05 17:24:45|  map 97% reduce 22%
16/03/05 17:24:46|  map 97% reduce 23%
16/03/05 17:25:08|  map 100% reduce 23%
16/03/05 17:25:11|  map 100% reduce 33%
16/03/05 17:25:12|  map 100% reduce 75%
16/03/05 17:25:13|  map 100% reduce 81%
16/03/05 17:25:15|  map 100% reduce 92%
16/03/05 17:25:16|  map 100% reduce 93%
16/03/05 17:25:18|  map 100% reduce 94%
16/03/05 17:25:19|  map 100% reduce 97%
16/03/05 17:25:20|  map 100% reduce 100%
16/03/05 17:25:21| Job job_1454085119865_1181 completed successfully
16/03/05 17:25:21| Counters: 50
	File System Counters
		FILE: Number of bytes read=102123597
		FILE: Number of bytes written=152927721
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821783477
		HDFS: Number of bytes written=31382688
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=13
		Launched reduce tasks=12
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=663122
		Total time spent by all reduces in occupied slots (ms)=492863
		Total time spent by all map tasks (ms)=663122
		Total time spent by all reduce tasks (ms)=492863
		Total vcore-seconds taken by all map tasks=663122
		Total vcore-seconds taken by all reduce tasks=492863
		Total megabyte-seconds taken by all map tasks=679036928
		Total megabyte-seconds taken by all reduce tasks=504691712
	Map-Reduce Framework
		Map input records=19753
		Map output records=75469033
		Map output bytes=1136163424
		Map output materialized bytes=49078505
		Input split bytes=1617
		Combine input records=77249104
		Combine output records=3542989
		Reduce input groups=1272254
		Reduce shuffle bytes=49078505
		Reduce input records=1762918
		Reduce output records=1272254
		Spilled Records=5429044
		Shuffled Maps =132
		Failed Shuffles=0
		Merged Map outputs=132
		GC time elapsed (ms)=16657
		CPU time spent (ms)=564610
		Physical memory (bytes) snapshot=7814393856
		Virtual memory (bytes) snapshot=34479415296
		Total committed heap usage (bytes)=10772021248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821781860
	File Output Format Counters 
		Bytes Written=31382688
