16/03/04 18:58:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:58:09| Total input paths to process : 1
16/03/04 18:58:09| number of splits:6
16/03/04 18:58:09| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 18:58:09| Submitting tokens for job: job_1454085119865_1057
16/03/04 18:58:10| Submitted application application_1454085119865_1057
16/03/04 18:58:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1057/
16/03/04 18:58:10| Running job: job_1454085119865_1057
16/03/04 18:58:16| Job job_1454085119865_1057 running in uber mode : false
16/03/04 18:58:16|  map 0% reduce 0%
16/03/04 18:58:31|  map 37% reduce 0%
16/03/04 18:58:37|  map 41% reduce 0%
16/03/04 18:58:40|  map 53% reduce 0%
16/03/04 18:58:43|  map 54% reduce 0%
16/03/04 18:58:46|  map 62% reduce 0%
16/03/04 18:58:49|  map 69% reduce 0%
16/03/04 18:58:50|  map 70% reduce 0%
16/03/04 18:58:55|  map 71% reduce 0%
16/03/04 18:58:56|  map 83% reduce 0%
16/03/04 18:58:57|  map 100% reduce 0%
16/03/04 18:59:05|  map 100% reduce 17%
16/03/04 18:59:06|  map 100% reduce 42%
16/03/04 18:59:07|  map 100% reduce 67%
16/03/04 18:59:08|  map 100% reduce 75%
16/03/04 18:59:17|  map 100% reduce 83%
16/03/04 18:59:18|  map 100% reduce 98%
16/03/04 18:59:19|  map 100% reduce 100%
16/03/04 18:59:20| Job job_1454085119865_1057 completed successfully
16/03/04 18:59:21| Counters: 50
	File System Counters
		FILE: Number of bytes read=74587253
		FILE: Number of bytes written=112316339
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513498103
		HDFS: Number of bytes written=27223457
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=236846
		Total time spent by all reduces in occupied slots (ms)=108672
		Total time spent by all map tasks (ms)=236846
		Total time spent by all reduce tasks (ms)=108672
		Total vcore-seconds taken by all map tasks=236846
		Total vcore-seconds taken by all reduce tasks=108672
		Total megabyte-seconds taken by all map tasks=242530304
		Total megabyte-seconds taken by all reduce tasks=111280128
	Map-Reduce Framework
		Map input records=12464
		Map output records=46959267
		Map output bytes=709679489
		Map output materialized bytes=36275218
		Input split bytes=876
		Combine input records=48116358
		Combine output records=2237323
		Reduce input groups=882368
		Reduce shuffle bytes=36275218
		Reduce input records=1080232
		Reduce output records=882368
		Spilled Records=3317555
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=5991
		CPU time spent (ms)=281390
		Physical memory (bytes) snapshot=5389991936
		Virtual memory (bytes) snapshot=27128020992
		Total committed heap usage (bytes)=8907128832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513497227
	File Output Format Counters 
		Bytes Written=27223457
