16/03/03 10:29:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:29:01| Total input paths to process : 1
16/03/03 10:29:01| number of splits:5
16/03/03 10:29:01| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 10:29:02| Submitting tokens for job: job_1454085119865_1005
16/03/03 10:29:02| Submitted application application_1454085119865_1005
16/03/03 10:29:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1005/
16/03/03 10:29:02| Running job: job_1454085119865_1005
16/03/03 10:29:09| Job job_1454085119865_1005 running in uber mode : false
16/03/03 10:29:09|  map 0% reduce 0%
16/03/03 10:29:22|  map 20% reduce 0%
16/03/03 10:29:23|  map 40% reduce 0%
16/03/03 10:29:29|  map 44% reduce 0%
16/03/03 10:29:33|  map 55% reduce 0%
16/03/03 10:29:34|  map 55% reduce 1%
16/03/03 10:29:36|  map 55% reduce 3%
16/03/03 10:29:37|  map 55% reduce 4%
16/03/03 10:29:39|  map 63% reduce 4%
16/03/03 10:29:40|  map 63% reduce 5%
16/03/03 10:29:42|  map 71% reduce 5%
16/03/03 10:29:43|  map 71% reduce 7%
16/03/03 10:29:48|  map 87% reduce 7%
16/03/03 10:29:49|  map 100% reduce 7%
16/03/03 10:29:50|  map 100% reduce 11%
16/03/03 10:29:51|  map 100% reduce 61%
16/03/03 10:29:52|  map 100% reduce 92%
16/03/03 10:29:55|  map 100% reduce 100%
16/03/03 10:29:57| Job job_1454085119865_1005 completed successfully
16/03/03 10:29:57| Counters: 50
	File System Counters
		FILE: Number of bytes read=58399270
		FILE: Number of bytes written=88220165
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410736022
		HDFS: Number of bytes written=21896949
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=12
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=187660
		Total time spent by all reduces in occupied slots (ms)=321418
		Total time spent by all map tasks (ms)=187660
		Total time spent by all reduce tasks (ms)=321418
		Total vcore-seconds taken by all map tasks=187660
		Total vcore-seconds taken by all reduce tasks=321418
		Total megabyte-seconds taken by all map tasks=192163840
		Total megabyte-seconds taken by all reduce tasks=329132032
	Map-Reduce Framework
		Map input records=10018
		Map output records=37564294
		Map output bytes=567048201
		Map output materialized bytes=28387230
		Input split bytes=735
		Combine input records=38490060
		Combine output records=1790974
		Reduce input groups=735493
		Reduce shuffle bytes=28387230
		Reduce input records=865208
		Reduce output records=735493
		Spilled Records=2656182
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4894
		CPU time spent (ms)=231730
		Physical memory (bytes) snapshot=4961697792
		Virtual memory (bytes) snapshot=25183633408
		Total committed heap usage (bytes)=7623147520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=410735287
	File Output Format Counters 
		Bytes Written=21896949
