16/03/12 09:21:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 09:21:07| Total input paths to process : 5
16/03/12 09:21:08| number of splits:55
16/03/12 09:21:08| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 09:21:08| Submitting tokens for job: job_1454085119865_1713
16/03/12 09:21:09| Submitted application application_1454085119865_1713
16/03/12 09:21:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1713/
16/03/12 09:21:09| Running job: job_1454085119865_1713
16/03/12 09:21:16| Job job_1454085119865_1713 running in uber mode : false
16/03/12 09:21:16|  map 0% reduce 0%
16/03/12 09:21:31|  map 2% reduce 0%
16/03/12 09:21:32|  map 7% reduce 0%
16/03/12 09:21:33|  map 9% reduce 0%
16/03/12 09:21:34|  map 10% reduce 0%
16/03/12 09:21:40|  map 12% reduce 0%
16/03/12 09:21:41|  map 13% reduce 0%
16/03/12 09:21:42|  map 14% reduce 0%
16/03/12 09:21:43|  map 15% reduce 0%
16/03/12 09:21:44|  map 16% reduce 0%
16/03/12 09:21:45|  map 18% reduce 0%
16/03/12 09:21:49|  map 19% reduce 0%
16/03/12 09:21:50|  map 20% reduce 0%
16/03/12 09:21:51|  map 21% reduce 0%
16/03/12 09:21:53|  map 22% reduce 0%
16/03/12 09:21:54|  map 26% reduce 0%
16/03/12 09:21:57|  map 27% reduce 0%
16/03/12 09:22:00|  map 29% reduce 0%
16/03/12 09:22:01|  map 32% reduce 0%
16/03/12 09:22:03|  map 35% reduce 0%
16/03/12 09:22:04|  map 39% reduce 0%
16/03/12 09:22:05|  map 42% reduce 0%
16/03/12 09:22:14|  map 43% reduce 0%
16/03/12 09:22:17|  map 45% reduce 0%
16/03/12 09:22:18|  map 46% reduce 0%
16/03/12 09:22:20|  map 47% reduce 0%
16/03/12 09:22:21|  map 51% reduce 0%
16/03/12 09:22:22|  map 52% reduce 0%
16/03/12 09:22:24|  map 53% reduce 0%
16/03/12 09:22:26|  map 54% reduce 0%
16/03/12 09:22:27|  map 55% reduce 0%
16/03/12 09:22:29|  map 56% reduce 0%
16/03/12 09:22:30|  map 57% reduce 0%
16/03/12 09:22:31|  map 58% reduce 0%
16/03/12 09:22:33|  map 61% reduce 0%
16/03/12 09:22:34|  map 62% reduce 0%
16/03/12 09:22:35|  map 63% reduce 0%
16/03/12 09:22:36|  map 64% reduce 0%
16/03/12 09:22:38|  map 65% reduce 0%
16/03/12 09:22:39|  map 66% reduce 0%
16/03/12 09:22:41|  map 67% reduce 0%
16/03/12 09:22:42|  map 70% reduce 0%
16/03/12 09:22:43|  map 71% reduce 0%
16/03/12 09:22:44|  map 72% reduce 0%
16/03/12 09:22:45|  map 73% reduce 0%
16/03/12 09:22:46|  map 75% reduce 0%
16/03/12 09:22:47|  map 76% reduce 0%
16/03/12 09:22:48|  map 78% reduce 0%
16/03/12 09:22:51|  map 80% reduce 0%
16/03/12 09:22:52|  map 83% reduce 0%
16/03/12 09:22:53|  map 87% reduce 0%
16/03/12 09:22:54|  map 87% reduce 2%
16/03/12 09:22:55|  map 87% reduce 4%
16/03/12 09:22:57|  map 87% reduce 7%
16/03/12 09:22:59|  map 87% reduce 12%
16/03/12 09:23:00|  map 87% reduce 14%
16/03/12 09:23:01|  map 87% reduce 19%
16/03/12 09:23:02|  map 87% reduce 26%
16/03/12 09:23:03|  map 88% reduce 28%
16/03/12 09:23:15|  map 89% reduce 28%
16/03/12 09:23:25|  map 91% reduce 28%
16/03/12 09:23:27|  map 91% reduce 29%
16/03/12 09:23:41|  map 92% reduce 29%
16/03/12 09:23:44|  map 92% reduce 30%
16/03/12 09:23:55|  map 93% reduce 30%
16/03/12 09:24:01|  map 94% reduce 30%
16/03/12 09:24:12|  map 95% reduce 30%
16/03/12 09:24:13|  map 95% reduce 31%
16/03/12 09:24:26|  map 96% reduce 31%
16/03/12 09:24:31|  map 96% reduce 32%
16/03/12 09:24:32|  map 97% reduce 32%
16/03/12 09:24:43|  map 98% reduce 32%
16/03/12 09:24:58|  map 99% reduce 32%
16/03/12 09:25:01|  map 99% reduce 33%
16/03/12 09:25:12|  map 100% reduce 33%
16/03/12 09:25:13|  map 100% reduce 34%
16/03/12 09:25:14|  map 100% reduce 35%
16/03/12 09:25:15|  map 100% reduce 48%
16/03/12 09:25:16|  map 100% reduce 60%
16/03/12 09:25:17|  map 100% reduce 66%
16/03/12 09:25:18|  map 100% reduce 79%
16/03/12 09:25:19|  map 100% reduce 84%
16/03/12 09:25:20|  map 100% reduce 89%
16/03/12 09:25:21|  map 100% reduce 93%
16/03/12 09:25:22|  map 100% reduce 94%
16/03/12 09:25:24|  map 100% reduce 96%
16/03/12 09:25:26|  map 100% reduce 97%
16/03/12 09:25:28|  map 100% reduce 98%
16/03/12 09:25:30|  map 100% reduce 99%
16/03/12 09:25:32|  map 100% reduce 100%
16/03/12 09:25:36| Job job_1454085119865_1713 completed successfully
16/03/12 09:25:36| Counters: 50
	File System Counters
		FILE: Number of bytes read=801418913
		FILE: Number of bytes written=1186932135
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5512761512
		HDFS: Number of bytes written=200453368
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=3833972
		Total time spent by all reduces in occupied slots (ms)=1912469
		Total time spent by all map tasks (ms)=3833972
		Total time spent by all reduce tasks (ms)=1912469
		Total vcore-seconds taken by all map tasks=3833972
		Total vcore-seconds taken by all reduce tasks=1912469
		Total megabyte-seconds taken by all map tasks=3925987328
		Total megabyte-seconds taken by all reduce tasks=1958368256
	Map-Reduce Framework
		Map input records=132884
		Map output records=504202031
		Map output bytes=7615059011
		Map output materialized bytes=383356420
		Input split bytes=8140
		Combine input records=516975454
		Combine output records=24316016
		Reduce input groups=5491691
		Reduce shuffle bytes=383356420
		Reduce input records=11542593
		Reduce output records=5491691
		Spilled Records=35858609
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=50354
		CPU time spent (ms)=2200340
		Physical memory (bytes) snapshot=29756301312
		Virtual memory (bytes) snapshot=100807680000
		Total committed heap usage (bytes)=35176054784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5512753372
	File Output Format Counters 
		Bytes Written=200453368
