16/03/03 10:20:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:20:54| Total input paths to process : 1
16/03/03 10:20:55| number of splits:5
16/03/03 10:20:55| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 10:20:55| Submitting tokens for job: job_1454085119865_1003
16/03/03 10:20:55| Submitted application application_1454085119865_1003
16/03/03 10:20:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1003/
16/03/03 10:20:55| Running job: job_1454085119865_1003
16/03/03 10:21:03| Job job_1454085119865_1003 running in uber mode : false
16/03/03 10:21:03|  map 0% reduce 0%
16/03/03 10:21:35|  map 13% reduce 0%
16/03/03 10:21:36|  map 19% reduce 0%
16/03/03 10:21:39|  map 22% reduce 0%
16/03/03 10:21:40|  map 23% reduce 0%
16/03/03 10:21:42|  map 25% reduce 0%
16/03/03 10:21:43|  map 27% reduce 0%
16/03/03 10:21:45|  map 28% reduce 0%
16/03/03 10:21:46|  map 37% reduce 0%
16/03/03 10:21:49|  map 38% reduce 0%
16/03/03 10:21:52|  map 39% reduce 0%
16/03/03 10:21:56|  map 40% reduce 0%
16/03/03 10:22:03|  map 42% reduce 0%
16/03/03 10:22:06|  map 43% reduce 0%
16/03/03 10:22:09|  map 44% reduce 0%
16/03/03 10:22:12|  map 47% reduce 0%
16/03/03 10:22:17|  map 48% reduce 0%
16/03/03 10:22:18|  map 52% reduce 0%
16/03/03 10:22:20|  map 60% reduce 0%
16/03/03 10:22:21|  map 62% reduce 0%
16/03/03 10:22:23|  map 63% reduce 0%
16/03/03 10:22:24|  map 65% reduce 0%
16/03/03 10:22:26|  map 66% reduce 0%
16/03/03 10:22:27|  map 70% reduce 0%
16/03/03 10:22:33|  map 71% reduce 0%
16/03/03 10:22:35|  map 78% reduce 0%
16/03/03 10:22:42|  map 81% reduce 0%
16/03/03 10:22:45|  map 82% reduce 0%
16/03/03 10:22:47|  map 82% reduce 3%
16/03/03 10:22:48|  map 82% reduce 8%
16/03/03 10:22:49|  map 82% reduce 13%
16/03/03 10:22:50|  map 89% reduce 15%
16/03/03 10:22:52|  map 89% reduce 17%
16/03/03 10:22:53|  map 89% reduce 18%
16/03/03 10:22:54|  map 89% reduce 20%
16/03/03 10:22:55|  map 90% reduce 20%
16/03/03 10:22:57|  map 92% reduce 20%
16/03/03 10:23:00|  map 93% reduce 20%
16/03/03 10:23:06|  map 100% reduce 21%
16/03/03 10:23:07|  map 100% reduce 33%
16/03/03 10:23:08|  map 100% reduce 73%
16/03/03 10:23:09|  map 100% reduce 75%
16/03/03 10:23:28|  map 100% reduce 78%
16/03/03 10:23:31|  map 100% reduce 82%
16/03/03 10:23:33|  map 100% reduce 84%
16/03/03 10:23:34|  map 100% reduce 87%
16/03/03 10:23:35|  map 100% reduce 89%
16/03/03 10:23:37|  map 100% reduce 93%
16/03/03 10:23:40|  map 100% reduce 95%
16/03/03 10:23:44|  map 100% reduce 96%
16/03/03 10:23:46|  map 100% reduce 97%
16/03/03 10:23:48|  map 100% reduce 98%
16/03/03 10:23:49|  map 100% reduce 100%
16/03/03 10:23:50| Job job_1454085119865_1003 completed successfully
16/03/03 10:23:50| Counters: 51
	File System Counters
		FILE: Number of bytes read=46061123
		FILE: Number of bytes written=69694006
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410637294
		HDFS: Number of bytes written=16059905
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=4
		Killed reduce tasks=2
		Launched map tasks=9
		Launched reduce tasks=14
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=565845
		Total time spent by all reduces in occupied slots (ms)=472561
		Total time spent by all map tasks (ms)=565845
		Total time spent by all reduce tasks (ms)=472561
		Total vcore-seconds taken by all map tasks=565845
		Total vcore-seconds taken by all reduce tasks=472561
		Total megabyte-seconds taken by all map tasks=579425280
		Total megabyte-seconds taken by all reduce tasks=483902464
	Map-Reduce Framework
		Map input records=180278
		Map output records=37738287
		Map output bytes=566903329
		Map output materialized bytes=22186194
		Input split bytes=730
		Combine input records=38664470
		Combine output records=1791967
		Reduce input groups=736385
		Reduce shuffle bytes=22186194
		Reduce input records=865784
		Reduce output records=736385
		Spilled Records=2657751
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=4199
		CPU time spent (ms)=250480
		Physical memory (bytes) snapshot=4922290176
		Virtual memory (bytes) snapshot=25433763840
		Total committed heap usage (bytes)=7523532800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=410636564
	File Output Format Counters 
		Bytes Written=16059905
