16/03/12 10:37:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 10:37:02| Total input paths to process : 5
16/03/12 10:37:02| number of splits:55
16/03/12 10:37:02| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 10:37:03| Submitting tokens for job: job_1454085119865_1727
16/03/12 10:37:03| Submitted application application_1454085119865_1727
16/03/12 10:37:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1727/
16/03/12 10:37:03| Running job: job_1454085119865_1727
16/03/12 10:37:10| Job job_1454085119865_1727 running in uber mode : false
16/03/12 10:37:10|  map 0% reduce 0%
16/03/12 10:37:25|  map 2% reduce 0%
16/03/12 10:37:26|  map 7% reduce 0%
16/03/12 10:37:28|  map 9% reduce 0%
16/03/12 10:37:29|  map 10% reduce 0%
16/03/12 10:37:35|  map 11% reduce 0%
16/03/12 10:37:36|  map 12% reduce 0%
16/03/12 10:37:37|  map 14% reduce 0%
16/03/12 10:37:39|  map 15% reduce 0%
16/03/12 10:37:40|  map 18% reduce 0%
16/03/12 10:37:44|  map 19% reduce 0%
16/03/12 10:37:45|  map 20% reduce 0%
16/03/12 10:37:46|  map 21% reduce 0%
16/03/12 10:37:48|  map 22% reduce 0%
16/03/12 10:37:49|  map 26% reduce 0%
16/03/12 10:37:52|  map 27% reduce 0%
16/03/12 10:37:54|  map 28% reduce 0%
16/03/12 10:37:55|  map 29% reduce 0%
16/03/12 10:37:56|  map 32% reduce 0%
16/03/12 10:37:58|  map 35% reduce 0%
16/03/12 10:37:59|  map 41% reduce 0%
16/03/12 10:38:00|  map 42% reduce 0%
16/03/12 10:38:07|  map 43% reduce 0%
16/03/12 10:38:10|  map 44% reduce 0%
16/03/12 10:38:11|  map 45% reduce 0%
16/03/12 10:38:12|  map 46% reduce 0%
16/03/12 10:38:13|  map 47% reduce 0%
16/03/12 10:38:15|  map 50% reduce 0%
16/03/12 10:38:16|  map 52% reduce 0%
16/03/12 10:38:18|  map 53% reduce 0%
16/03/12 10:38:19|  map 54% reduce 0%
16/03/12 10:38:22|  map 55% reduce 0%
16/03/12 10:38:23|  map 56% reduce 0%
16/03/12 10:38:25|  map 58% reduce 0%
16/03/12 10:38:26|  map 59% reduce 0%
16/03/12 10:38:27|  map 60% reduce 0%
16/03/12 10:38:28|  map 62% reduce 0%
16/03/12 10:38:29|  map 63% reduce 0%
16/03/12 10:38:30|  map 64% reduce 0%
16/03/12 10:38:32|  map 65% reduce 0%
16/03/12 10:38:34|  map 66% reduce 0%
16/03/12 10:38:35|  map 67% reduce 0%
16/03/12 10:38:36|  map 70% reduce 0%
16/03/12 10:38:37|  map 72% reduce 0%
16/03/12 10:38:38|  map 73% reduce 0%
16/03/12 10:38:39|  map 75% reduce 0%
16/03/12 10:38:40|  map 76% reduce 0%
16/03/12 10:38:42|  map 77% reduce 0%
16/03/12 10:38:45|  map 79% reduce 0%
16/03/12 10:38:46|  map 80% reduce 0%
16/03/12 10:38:47|  map 84% reduce 0%
16/03/12 10:38:48|  map 87% reduce 0%
16/03/12 10:38:54|  map 88% reduce 0%
16/03/12 10:39:00|  map 88% reduce 5%
16/03/12 10:39:01|  map 88% reduce 12%
16/03/12 10:39:03|  map 88% reduce 19%
16/03/12 10:39:04|  map 89% reduce 26%
16/03/12 10:39:05|  map 89% reduce 28%
16/03/12 10:39:12|  map 90% reduce 28%
16/03/12 10:39:14|  map 91% reduce 28%
16/03/12 10:39:16|  map 91% reduce 29%
16/03/12 10:39:28|  map 92% reduce 29%
16/03/12 10:39:31|  map 92% reduce 30%
16/03/12 10:39:41|  map 93% reduce 30%
16/03/12 10:39:50|  map 94% reduce 30%
16/03/12 10:39:58|  map 95% reduce 30%
16/03/12 10:39:59|  map 95% reduce 31%
16/03/12 10:40:11|  map 96% reduce 31%
16/03/12 10:40:15|  map 96% reduce 32%
16/03/12 10:40:20|  map 97% reduce 32%
16/03/12 10:40:28|  map 98% reduce 32%
16/03/12 10:40:42|  map 99% reduce 32%
16/03/12 10:40:44|  map 99% reduce 33%
16/03/12 10:40:57|  map 100% reduce 33%
16/03/12 10:40:58|  map 100% reduce 34%
16/03/12 10:40:59|  map 100% reduce 38%
16/03/12 10:41:01|  map 100% reduce 53%
16/03/12 10:41:02|  map 100% reduce 64%
16/03/12 10:41:03|  map 100% reduce 83%
16/03/12 10:41:04|  map 100% reduce 98%
16/03/12 10:41:06|  map 100% reduce 100%
16/03/12 10:41:08| Job job_1454085119865_1727 completed successfully
16/03/12 10:41:08| Counters: 50
	File System Counters
		FILE: Number of bytes read=802180963
		FILE: Number of bytes written=1188083945
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5513016440
		HDFS: Number of bytes written=200774925
		HDFS: Number of read operations=201
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=63
		Launched reduce tasks=12
		Data-local map tasks=63
		Total time spent by all maps in occupied slots (ms)=3763212
		Total time spent by all reduces in occupied slots (ms)=1583058
		Total time spent by all map tasks (ms)=3763212
		Total time spent by all reduce tasks (ms)=1583058
		Total vcore-seconds taken by all map tasks=3763212
		Total vcore-seconds taken by all reduce tasks=1583058
		Total megabyte-seconds taken by all map tasks=3853529088
		Total megabyte-seconds taken by all reduce tasks=1621051392
	Map-Reduce Framework
		Map input records=132688
		Map output records=504188682
		Map output bytes=7615426964
		Map output materialized bytes=383733421
		Input split bytes=8140
		Combine input records=516961736
		Combine output records=24315570
		Reduce input groups=5489792
		Reduce shuffle bytes=383733421
		Reduce input records=11542516
		Reduce output records=5489792
		Spilled Records=35858086
		Shuffled Maps =660
		Failed Shuffles=0
		Merged Map outputs=660
		GC time elapsed (ms)=51550
		CPU time spent (ms)=2205330
		Physical memory (bytes) snapshot=29749923840
		Virtual memory (bytes) snapshot=100492611584
		Total committed heap usage (bytes)=35502686208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5513008300
	File Output Format Counters 
		Bytes Written=200774925
