16/03/12 10:05:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 10:05:16| Total input paths to process : 3
16/03/12 10:05:17| number of splits:33
16/03/12 10:05:17| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 10:05:17| Submitting tokens for job: job_1454085119865_1721
16/03/12 10:05:17| Submitted application application_1454085119865_1721
16/03/12 10:05:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1721/
16/03/12 10:05:17| Running job: job_1454085119865_1721
16/03/12 10:05:28| Job job_1454085119865_1721 running in uber mode : false
16/03/12 10:05:28|  map 0% reduce 0%
16/03/12 10:05:44|  map 2% reduce 0%
16/03/12 10:05:46|  map 5% reduce 0%
16/03/12 10:05:47|  map 16% reduce 0%
16/03/12 10:05:48|  map 17% reduce 0%
16/03/12 10:05:51|  map 18% reduce 0%
16/03/12 10:05:54|  map 19% reduce 0%
16/03/12 10:05:55|  map 21% reduce 0%
16/03/12 10:05:56|  map 24% reduce 0%
16/03/12 10:05:58|  map 30% reduce 0%
16/03/12 10:05:59|  map 31% reduce 0%
16/03/12 10:06:00|  map 32% reduce 0%
16/03/12 10:06:04|  map 33% reduce 0%
16/03/12 10:06:05|  map 35% reduce 0%
16/03/12 10:06:06|  map 38% reduce 0%
16/03/12 10:06:07|  map 42% reduce 0%
16/03/12 10:06:08|  map 45% reduce 0%
16/03/12 10:06:09|  map 46% reduce 0%
16/03/12 10:06:12|  map 47% reduce 0%
16/03/12 10:06:16|  map 51% reduce 0%
16/03/12 10:06:17|  map 59% reduce 0%
16/03/12 10:06:18|  map 67% reduce 0%
16/03/12 10:06:19|  map 73% reduce 0%
16/03/12 10:06:25|  map 74% reduce 0%
16/03/12 10:06:27|  map 75% reduce 0%
16/03/12 10:06:29|  map 76% reduce 0%
16/03/12 10:06:32|  map 77% reduce 0%
16/03/12 10:06:34|  map 78% reduce 0%
16/03/12 10:06:36|  map 79% reduce 0%
16/03/12 10:06:38|  map 80% reduce 0%
16/03/12 10:06:42|  map 81% reduce 0%
16/03/12 10:06:45|  map 82% reduce 0%
16/03/12 10:06:48|  map 83% reduce 0%
16/03/12 10:06:49|  map 84% reduce 0%
16/03/12 10:06:56|  map 87% reduce 0%
16/03/12 10:07:07|  map 88% reduce 2%
16/03/12 10:07:09|  map 88% reduce 7%
16/03/12 10:07:10|  map 88% reduce 18%
16/03/12 10:07:12|  map 89% reduce 27%
16/03/12 10:07:14|  map 89% reduce 28%
16/03/12 10:07:16|  map 90% reduce 28%
16/03/12 10:07:26|  map 91% reduce 28%
16/03/12 10:07:30|  map 91% reduce 29%
16/03/12 10:07:32|  map 92% reduce 29%
16/03/12 10:07:39|  map 93% reduce 29%
16/03/12 10:07:42|  map 94% reduce 29%
16/03/12 10:07:45|  map 94% reduce 30%
16/03/12 10:07:54|  map 95% reduce 30%
16/03/12 10:07:56|  map 96% reduce 30%
16/03/12 10:07:57|  map 96% reduce 31%
16/03/12 10:08:03|  map 97% reduce 31%
16/03/12 10:08:12|  map 98% reduce 31%
16/03/12 10:08:14|  map 98% reduce 32%
16/03/12 10:08:16|  map 99% reduce 32%
16/03/12 10:08:24|  map 100% reduce 32%
16/03/12 10:08:26|  map 100% reduce 33%
16/03/12 10:08:27|  map 100% reduce 58%
16/03/12 10:08:29|  map 100% reduce 75%
16/03/12 10:08:31|  map 100% reduce 98%
16/03/12 10:08:32|  map 100% reduce 99%
16/03/12 10:08:34|  map 100% reduce 100%
16/03/12 10:08:52| Job job_1454085119865_1721 completed successfully
16/03/12 10:08:54| Counters: 50
	File System Counters
		FILE: Number of bytes read=470851801
		FILE: Number of bytes written=697691790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307753079
		HDFS: Number of bytes written=122572076
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=7
		Launched map tasks=40
		Launched reduce tasks=12
		Data-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2419240
		Total time spent by all reduces in occupied slots (ms)=1146640
		Total time spent by all map tasks (ms)=2419240
		Total time spent by all reduce tasks (ms)=1146640
		Total vcore-seconds taken by all map tasks=2419240
		Total vcore-seconds taken by all reduce tasks=1146640
		Total megabyte-seconds taken by all map tasks=2477301760
		Total megabyte-seconds taken by all reduce tasks=1174159360
	Map-Reduce Framework
		Map input records=79325
		Map output records=302527366
		Map output bytes=4563852013
		Map output materialized bytes=225048243
		Input split bytes=4884
		Combine input records=310192766
		Combine output records=14592301
		Reduce input groups=3629720
		Reduce shuffle bytes=225048243
		Reduce input records=6926901
		Reduce output records=3629720
		Spilled Records=21519202
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=30126
		CPU time spent (ms)=1325050
		Physical memory (bytes) snapshot=18232700928
		Virtual memory (bytes) snapshot=67058724864
		Total committed heap usage (bytes)=21976580096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307748195
	File Output Format Counters 
		Bytes Written=122572076
