16/03/03 10:07:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:07:13| Total input paths to process : 1
16/03/03 10:07:13| number of splits:3
16/03/03 10:07:13| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 10:07:14| Submitting tokens for job: job_1454085119865_0999
16/03/03 10:07:14| Submitted application application_1454085119865_0999
16/03/03 10:07:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0999/
16/03/03 10:07:14| Running job: job_1454085119865_0999
16/03/03 10:07:21| Job job_1454085119865_0999 running in uber mode : false
16/03/03 10:07:21|  map 0% reduce 0%
16/03/03 10:07:33|  map 24% reduce 0%
16/03/03 10:07:39|  map 38% reduce 0%
16/03/03 10:07:42|  map 43% reduce 0%
16/03/03 10:07:45|  map 44% reduce 0%
16/03/03 10:07:48|  map 61% reduce 0%
16/03/03 10:07:51|  map 62% reduce 0%
16/03/03 10:07:54|  map 67% reduce 0%
16/03/03 10:07:57|  map 89% reduce 0%
16/03/03 10:07:58|  map 93% reduce 0%
16/03/03 10:07:59|  map 100% reduce 0%
16/03/03 10:08:05|  map 100% reduce 25%
16/03/03 10:08:06|  map 100% reduce 50%
16/03/03 10:08:07|  map 100% reduce 75%
16/03/03 10:08:08|  map 100% reduce 83%
16/03/03 10:08:10|  map 100% reduce 92%
16/03/03 10:08:11|  map 100% reduce 100%
16/03/03 10:08:12| Job job_1454085119865_0999 completed successfully
16/03/03 10:08:12| Counters: 49
	File System Counters
		FILE: Number of bytes read=44757214
		FILE: Number of bytes written=67495083
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=308102686
		HDFS: Number of bytes written=17268661
		HDFS: Number of read operations=45
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=12
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=102043
		Total time spent by all reduces in occupied slots (ms)=75799
		Total time spent by all map tasks (ms)=102043
		Total time spent by all reduce tasks (ms)=75799
		Total vcore-seconds taken by all map tasks=102043
		Total vcore-seconds taken by all reduce tasks=75799
		Total megabyte-seconds taken by all map tasks=104492032
		Total megabyte-seconds taken by all reduce tasks=77618176
	Map-Reduce Framework
		Map input records=7428
		Map output records=28174635
		Map output bytes=425553324
		Map output materialized bytes=21413254
		Input split bytes=438
		Combine input records=28887442
		Combine output records=1356665
		Reduce input groups=576822
		Reduce shuffle bytes=21413254
		Reduce input records=643858
		Reduce output records=576822
		Spilled Records=2000523
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=2010
		CPU time spent (ms)=166860
		Physical memory (bytes) snapshot=4024258560
		Virtual memory (bytes) snapshot=22319628288
		Total committed heap usage (bytes)=7053770752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=308102248
	File Output Format Counters 
		Bytes Written=17268661
