16/03/12 10:15:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 10:15:23| Total input paths to process : 3
16/03/12 10:15:23| number of splits:33
16/03/12 10:15:23| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 10:15:23| Submitting tokens for job: job_1454085119865_1723
16/03/12 10:15:23| Submitted application application_1454085119865_1723
16/03/12 10:15:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1723/
16/03/12 10:15:24| Running job: job_1454085119865_1723
16/03/12 10:15:31| Job job_1454085119865_1723 running in uber mode : false
16/03/12 10:15:31|  map 0% reduce 0%
16/03/12 10:15:46|  map 4% reduce 0%
16/03/12 10:15:47|  map 14% reduce 0%
16/03/12 10:15:48|  map 16% reduce 0%
16/03/12 10:15:50|  map 17% reduce 0%
16/03/12 10:15:55|  map 19% reduce 0%
16/03/12 10:15:56|  map 21% reduce 0%
16/03/12 10:15:57|  map 23% reduce 0%
16/03/12 10:15:58|  map 24% reduce 0%
16/03/12 10:15:59|  map 27% reduce 0%
16/03/12 10:16:00|  map 30% reduce 0%
16/03/12 10:16:02|  map 31% reduce 0%
16/03/12 10:16:04|  map 33% reduce 0%
16/03/12 10:16:05|  map 34% reduce 0%
16/03/12 10:16:06|  map 35% reduce 0%
16/03/12 10:16:07|  map 37% reduce 0%
16/03/12 10:16:08|  map 38% reduce 0%
16/03/12 10:16:09|  map 44% reduce 0%
16/03/12 10:16:13|  map 45% reduce 0%
16/03/12 10:16:15|  map 50% reduce 0%
16/03/12 10:16:16|  map 53% reduce 0%
16/03/12 10:16:17|  map 54% reduce 0%
16/03/12 10:16:18|  map 63% reduce 0%
16/03/12 10:16:19|  map 69% reduce 0%
16/03/12 10:16:20|  map 70% reduce 0%
16/03/12 10:16:26|  map 71% reduce 0%
16/03/12 10:16:32|  map 71% reduce 4%
16/03/12 10:16:33|  map 72% reduce 10%
16/03/12 10:16:34|  map 72% reduce 15%
16/03/12 10:16:35|  map 72% reduce 21%
16/03/12 10:16:36|  map 72% reduce 23%
16/03/12 10:16:38|  map 73% reduce 23%
16/03/12 10:16:39|  map 74% reduce 23%
16/03/12 10:16:42|  map 75% reduce 23%
16/03/12 10:16:44|  map 76% reduce 23%
16/03/12 10:16:46|  map 77% reduce 23%
16/03/12 10:16:51|  map 80% reduce 23%
16/03/12 10:16:52|  map 80% reduce 24%
16/03/12 10:16:53|  map 81% reduce 25%
16/03/12 10:16:58|  map 82% reduce 25%
16/03/12 10:17:00|  map 83% reduce 25%
16/03/12 10:17:01|  map 84% reduce 26%
16/03/12 10:17:08|  map 85% reduce 26%
16/03/12 10:17:15|  map 86% reduce 26%
16/03/12 10:17:16|  map 87% reduce 27%
16/03/12 10:17:29|  map 88% reduce 27%
16/03/12 10:17:32|  map 89% reduce 27%
16/03/12 10:17:33|  map 89% reduce 28%
16/03/12 10:17:38|  map 90% reduce 28%
16/03/12 10:17:47|  map 91% reduce 28%
16/03/12 10:17:48|  map 91% reduce 29%
16/03/12 10:17:53|  map 92% reduce 29%
16/03/12 10:17:59|  map 93% reduce 29%
16/03/12 10:18:01|  map 94% reduce 29%
16/03/12 10:18:02|  map 94% reduce 30%
16/03/12 10:18:14|  map 95% reduce 30%
16/03/12 10:18:16|  map 96% reduce 30%
16/03/12 10:18:17|  map 96% reduce 31%
16/03/12 10:18:23|  map 97% reduce 31%
16/03/12 10:18:31|  map 98% reduce 31%
16/03/12 10:18:32|  map 98% reduce 32%
16/03/12 10:18:35|  map 99% reduce 32%
16/03/12 10:18:44|  map 100% reduce 32%
16/03/12 10:18:45|  map 100% reduce 37%
16/03/12 10:18:46|  map 100% reduce 42%
16/03/12 10:18:47|  map 100% reduce 59%
16/03/12 10:18:48|  map 100% reduce 92%
16/03/12 10:18:49|  map 100% reduce 100%
16/03/12 10:18:50| Job job_1454085119865_1723 completed successfully
16/03/12 10:18:51| Counters: 50
	File System Counters
		FILE: Number of bytes read=484992426
		FILE: Number of bytes written=718658052
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307939212
		HDFS: Number of bytes written=128471986
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2497807
		Total time spent by all reduces in occupied slots (ms)=1751036
		Total time spent by all map tasks (ms)=2497807
		Total time spent by all reduce tasks (ms)=1751036
		Total vcore-seconds taken by all map tasks=2497807
		Total vcore-seconds taken by all reduce tasks=1751036
		Total megabyte-seconds taken by all map tasks=2557754368
		Total megabyte-seconds taken by all reduce tasks=1793060864
	Map-Reduce Framework
		Map input records=80214
		Map output records=302523976
		Map output bytes=4571132929
		Map output materialized bytes=231998666
		Input split bytes=4851
		Combine input records=310188655
		Combine output records=14590777
		Reduce input groups=3628182
		Reduce shuffle bytes=231998666
		Reduce input records=6926098
		Reduce output records=3628182
		Spilled Records=21516875
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=27528
		CPU time spent (ms)=1342550
		Physical memory (bytes) snapshot=18766741504
		Virtual memory (bytes) snapshot=67341508608
		Total committed heap usage (bytes)=22996320256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307934361
	File Output Format Counters 
		Bytes Written=128471986
