16/03/03 10:35:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:35:11| Total input paths to process : 1
16/03/03 10:35:12| number of splits:6
16/03/03 10:35:12| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 10:35:12| Submitting tokens for job: job_1454085119865_1007
16/03/03 10:35:12| Submitted application application_1454085119865_1007
16/03/03 10:35:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1007/
16/03/03 10:35:12| Running job: job_1454085119865_1007
16/03/03 10:35:19| Job job_1454085119865_1007 running in uber mode : false
16/03/03 10:35:19|  map 0% reduce 0%
16/03/03 10:35:33|  map 15% reduce 0%
16/03/03 10:35:35|  map 37% reduce 0%
16/03/03 10:35:40|  map 38% reduce 0%
16/03/03 10:35:41|  map 39% reduce 0%
16/03/03 10:35:43|  map 42% reduce 0%
16/03/03 10:35:44|  map 53% reduce 0%
16/03/03 10:35:50|  map 58% reduce 0%
16/03/03 10:35:53|  map 69% reduce 0%
16/03/03 10:35:56|  map 70% reduce 0%
16/03/03 10:35:59|  map 72% reduce 0%
16/03/03 10:36:01|  map 83% reduce 0%
16/03/03 10:36:02|  map 95% reduce 0%
16/03/03 10:36:03|  map 100% reduce 0%
16/03/03 10:36:10|  map 100% reduce 17%
16/03/03 10:36:11|  map 100% reduce 42%
16/03/03 10:36:12|  map 100% reduce 67%
16/03/03 10:36:13|  map 100% reduce 75%
16/03/03 10:36:22|  map 100% reduce 83%
16/03/03 10:36:23|  map 100% reduce 92%
16/03/03 10:36:24|  map 100% reduce 100%
16/03/03 10:36:25| Job job_1454085119865_1007 completed successfully
16/03/03 10:36:25| Counters: 50
	File System Counters
		FILE: Number of bytes read=62430502
		FILE: Number of bytes written=94038330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513389435
		HDFS: Number of bytes written=21553823
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=252244
		Total time spent by all reduces in occupied slots (ms)=106517
		Total time spent by all map tasks (ms)=252244
		Total time spent by all reduce tasks (ms)=106517
		Total vcore-seconds taken by all map tasks=252244
		Total vcore-seconds taken by all reduce tasks=106517
		Total megabyte-seconds taken by all map tasks=258297856
		Total megabyte-seconds taken by all reduce tasks=109073408
	Map-Reduce Framework
		Map input records=12408
		Map output records=47171367
		Map output bytes=709681011
		Map output materialized bytes=30153597
		Input split bytes=876
		Combine input records=48329190
		Combine output records=2238522
		Reduce input groups=882589
		Reduce shuffle bytes=30153597
		Reduce input records=1080699
		Reduce output records=882589
		Spilled Records=3319221
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=5977
		CPU time spent (ms)=277290
		Physical memory (bytes) snapshot=5388201984
		Virtual memory (bytes) snapshot=26997997568
		Total committed heap usage (bytes)=8906604544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513388559
	File Output Format Counters 
		Bytes Written=21553823
