16/03/12 09:55:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 09:55:04| Total input paths to process : 3
16/03/12 09:55:04| number of splits:33
16/03/12 09:55:04| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/12 09:55:05| Submitting tokens for job: job_1454085119865_1719
16/03/12 09:55:05| Submitted application application_1454085119865_1719
16/03/12 09:55:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1719/
16/03/12 09:55:05| Running job: job_1454085119865_1719
16/03/12 09:55:12| Job job_1454085119865_1719 running in uber mode : false
16/03/12 09:55:12|  map 0% reduce 0%
16/03/12 09:55:27|  map 4% reduce 0%
16/03/12 09:55:28|  map 10% reduce 0%
16/03/12 09:55:29|  map 16% reduce 0%
16/03/12 09:55:33|  map 17% reduce 0%
16/03/12 09:55:37|  map 18% reduce 0%
16/03/12 09:55:38|  map 20% reduce 0%
16/03/12 09:55:39|  map 23% reduce 0%
16/03/12 09:55:41|  map 24% reduce 0%
16/03/12 09:55:42|  map 30% reduce 0%
16/03/12 09:55:45|  map 31% reduce 0%
16/03/12 09:55:47|  map 34% reduce 0%
16/03/12 09:55:48|  map 35% reduce 0%
16/03/12 09:55:50|  map 36% reduce 0%
16/03/12 09:55:51|  map 43% reduce 0%
16/03/12 09:55:52|  map 44% reduce 0%
16/03/12 09:55:56|  map 45% reduce 0%
16/03/12 09:55:57|  map 51% reduce 0%
16/03/12 09:55:58|  map 53% reduce 0%
16/03/12 09:56:00|  map 55% reduce 0%
16/03/12 09:56:01|  map 64% reduce 0%
16/03/12 09:56:02|  map 70% reduce 0%
16/03/12 09:56:08|  map 71% reduce 0%
16/03/12 09:56:13|  map 71% reduce 4%
16/03/12 09:56:14|  map 72% reduce 10%
16/03/12 09:56:15|  map 72% reduce 14%
16/03/12 09:56:16|  map 72% reduce 19%
16/03/12 09:56:17|  map 73% reduce 23%
16/03/12 09:56:20|  map 74% reduce 23%
16/03/12 09:56:23|  map 75% reduce 23%
16/03/12 09:56:25|  map 76% reduce 23%
16/03/12 09:56:26|  map 77% reduce 23%
16/03/12 09:56:31|  map 78% reduce 23%
16/03/12 09:56:32|  map 80% reduce 23%
16/03/12 09:56:33|  map 80% reduce 24%
16/03/12 09:56:34|  map 81% reduce 25%
16/03/12 09:56:36|  map 82% reduce 25%
16/03/12 09:56:40|  map 83% reduce 25%
16/03/12 09:56:42|  map 84% reduce 25%
16/03/12 09:56:43|  map 84% reduce 26%
16/03/12 09:56:50|  map 85% reduce 26%
16/03/12 09:56:56|  map 86% reduce 26%
16/03/12 09:56:57|  map 87% reduce 26%
16/03/12 09:56:58|  map 87% reduce 27%
16/03/12 09:57:12|  map 88% reduce 27%
16/03/12 09:57:13|  map 89% reduce 27%
16/03/12 09:57:14|  map 89% reduce 28%
16/03/12 09:57:21|  map 90% reduce 28%
16/03/12 09:57:28|  map 91% reduce 28%
16/03/12 09:57:29|  map 91% reduce 29%
16/03/12 09:57:32|  map 92% reduce 29%
16/03/12 09:57:41|  map 93% reduce 29%
16/03/12 09:57:42|  map 94% reduce 29%
16/03/12 09:57:44|  map 94% reduce 30%
16/03/12 09:57:56|  map 95% reduce 30%
16/03/12 09:57:59|  map 96% reduce 30%
16/03/12 09:58:00|  map 96% reduce 31%
16/03/12 09:58:05|  map 97% reduce 31%
16/03/12 09:58:13|  map 98% reduce 31%
16/03/12 09:58:15|  map 98% reduce 32%
16/03/12 09:58:20|  map 99% reduce 32%
16/03/12 09:58:27|  map 100% reduce 32%
16/03/12 09:58:28|  map 100% reduce 35%
16/03/12 09:58:29|  map 100% reduce 49%
16/03/12 09:58:30|  map 100% reduce 66%
16/03/12 09:58:31|  map 100% reduce 92%
16/03/12 09:58:32|  map 100% reduce 100%
16/03/12 09:58:34| Job job_1454085119865_1719 completed successfully
16/03/12 09:58:34| Counters: 50
	File System Counters
		FILE: Number of bytes read=457377203
		FILE: Number of bytes written=677492920
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3307864135
		HDFS: Number of bytes written=116919538
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=8
		Launched map tasks=41
		Launched reduce tasks=12
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=2505085
		Total time spent by all reduces in occupied slots (ms)=1762287
		Total time spent by all map tasks (ms)=2505085
		Total time spent by all reduce tasks (ms)=1762287
		Total vcore-seconds taken by all map tasks=2505085
		Total vcore-seconds taken by all reduce tasks=1762287
		Total megabyte-seconds taken by all map tasks=2565207040
		Total megabyte-seconds taken by all reduce tasks=1804581888
	Map-Reduce Framework
		Map input records=79839
		Map output records=302978448
		Map output bytes=4566092424
		Map output materialized bytes=218344736
		Input split bytes=4884
		Combine input records=310639891
		Combine output records=14584050
		Reduce input groups=3626730
		Reduce shuffle bytes=218344736
		Reduce input records=6922607
		Reduce output records=3626730
		Spilled Records=21506657
		Shuffled Maps =396
		Failed Shuffles=0
		Merged Map outputs=396
		GC time elapsed (ms)=26883
		CPU time spent (ms)=1346930
		Physical memory (bytes) snapshot=18431946752
		Virtual memory (bytes) snapshot=67277852672
		Total committed heap usage (bytes)=22709534720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3307859251
	File Output Format Counters 
		Bytes Written=116919538
