16/03/03 10:00:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:00:55| Total input paths to process : 1
16/03/03 10:00:55| number of splits:2
16/03/03 10:00:55| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 10:00:56| Submitting tokens for job: job_1454085119865_0997
16/03/03 10:00:56| Submitted application application_1454085119865_0997
16/03/03 10:00:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0997/
16/03/03 10:00:56| Running job: job_1454085119865_0997
16/03/03 10:01:03| Job job_1454085119865_0997 running in uber mode : false
16/03/03 10:01:03|  map 0% reduce 0%
16/03/03 10:01:15|  map 24% reduce 0%
16/03/03 10:01:21|  map 38% reduce 0%
16/03/03 10:01:24|  map 43% reduce 0%
16/03/03 10:01:27|  map 45% reduce 0%
16/03/03 10:01:30|  map 60% reduce 0%
16/03/03 10:01:33|  map 62% reduce 0%
16/03/03 10:01:36|  map 67% reduce 0%
16/03/03 10:01:38|  map 83% reduce 0%
16/03/03 10:01:39|  map 100% reduce 0%
16/03/03 10:01:46|  map 100% reduce 17%
16/03/03 10:01:47|  map 100% reduce 50%
16/03/03 10:01:48|  map 100% reduce 75%
16/03/03 10:01:59|  map 100% reduce 83%
16/03/03 10:02:00|  map 100% reduce 100%
16/03/03 10:02:01| Job job_1454085119865_0997 completed successfully
16/03/03 10:02:01| Counters: 49
	File System Counters
		FILE: Number of bytes read=29494245
		FILE: Number of bytes written=44908396
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205314898
		HDFS: Number of bytes written=11817913
		HDFS: Number of read operations=42
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=12
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67386
		Total time spent by all reduces in occupied slots (ms)=104568
		Total time spent by all map tasks (ms)=67386
		Total time spent by all reduce tasks (ms)=104568
		Total vcore-seconds taken by all map tasks=67386
		Total vcore-seconds taken by all reduce tasks=104568
		Total megabyte-seconds taken by all map tasks=69003264
		Total megabyte-seconds taken by all reduce tasks=107077632
	Map-Reduce Framework
		Map input records=4987
		Map output records=18783630
		Map output bytes=283530062
		Map output materialized bytes=14106187
		Input split bytes=294
		Combine input records=19258297
		Combine output records=903489
		Reduce input groups=403585
		Reduce shuffle bytes=14106187
		Reduce input records=428822
		Reduce output records=403585
		Spilled Records=1332311
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=2485
		CPU time spent (ms)=158280
		Physical memory (bytes) snapshot=3554275328
		Virtual memory (bytes) snapshot=20582817792
		Total committed heap usage (bytes)=6741819392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205314604
	File Output Format Counters 
		Bytes Written=11817913
