16/03/03 10:41:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:41:40| Total input paths to process : 1
16/03/03 10:41:40| number of splits:6
16/03/03 10:41:40| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/03 10:41:40| Submitting tokens for job: job_1454085119865_1009
16/03/03 10:41:40| Submitted application application_1454085119865_1009
16/03/03 10:41:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1009/
16/03/03 10:41:40| Running job: job_1454085119865_1009
16/03/03 10:41:48| Job job_1454085119865_1009 running in uber mode : false
16/03/03 10:41:48|  map 0% reduce 0%
16/03/03 10:42:01|  map 11% reduce 0%
16/03/03 10:42:02|  map 37% reduce 0%
16/03/03 10:42:11|  map 50% reduce 0%
16/03/03 10:42:14|  map 53% reduce 1%
16/03/03 10:42:15|  map 53% reduce 2%
16/03/03 10:42:16|  map 53% reduce 3%
16/03/03 10:42:17|  map 54% reduce 4%
16/03/03 10:42:20|  map 67% reduce 5%
16/03/03 10:42:22|  map 67% reduce 6%
16/03/03 10:42:23|  map 70% reduce 6%
16/03/03 10:42:29|  map 77% reduce 6%
16/03/03 10:42:30|  map 94% reduce 6%
16/03/03 10:42:31|  map 100% reduce 11%
16/03/03 10:42:32|  map 100% reduce 32%
16/03/03 10:42:33|  map 100% reduce 75%
16/03/03 10:42:34|  map 100% reduce 92%
16/03/03 10:42:36|  map 100% reduce 95%
16/03/03 10:42:37|  map 100% reduce 98%
16/03/03 10:42:38|  map 100% reduce 100%
16/03/03 10:42:39| Job job_1454085119865_1009 completed successfully
16/03/03 10:42:39| Counters: 50
	File System Counters
		FILE: Number of bytes read=66868301
		FILE: Number of bytes written=100691727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513286502
		HDFS: Number of bytes written=23635526
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=12
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=255792
		Total time spent by all reduces in occupied slots (ms)=345185
		Total time spent by all map tasks (ms)=255792
		Total time spent by all reduce tasks (ms)=345185
		Total vcore-seconds taken by all map tasks=255792
		Total vcore-seconds taken by all reduce tasks=345185
		Total megabyte-seconds taken by all map tasks=261931008
		Total megabyte-seconds taken by all reduce tasks=353469440
	Map-Reduce Framework
		Map input records=225315
		Map output records=47166273
		Map output bytes=710080418
		Map output materialized bytes=32386433
		Input split bytes=882
		Combine input records=48322761
		Combine output records=2236517
		Reduce input groups=882350
		Reduce shuffle bytes=32386433
		Reduce input records=1080029
		Reduce output records=882350
		Spilled Records=3316546
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=5239
		CPU time spent (ms)=289970
		Physical memory (bytes) snapshot=5386588160
		Virtual memory (bytes) snapshot=26769453056
		Total committed heap usage (bytes)=8282701824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513285620
	File Output Format Counters 
		Bytes Written=23635526
