16/03/04 18:44:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:44:37| Total input paths to process : 1
16/03/04 18:44:37| number of splits:8
16/03/04 18:44:37| mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/03/04 18:44:37| Submitting tokens for job: job_1454085119865_1053
16/03/04 18:44:37| Submitted application application_1454085119865_1053
16/03/04 18:44:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1053/
16/03/04 18:44:37| Running job: job_1454085119865_1053
16/03/04 18:44:45| Job job_1454085119865_1053 running in uber mode : false
16/03/04 18:44:45|  map 0% reduce 0%
16/03/04 18:45:02|  map 28% reduce 0%
16/03/04 18:45:05|  map 34% reduce 0%
16/03/04 18:45:11|  map 38% reduce 0%
16/03/04 18:45:14|  map 50% reduce 0%
16/03/04 18:45:17|  map 51% reduce 0%
16/03/04 18:45:20|  map 52% reduce 0%
16/03/04 18:45:23|  map 64% reduce 0%
16/03/04 18:45:24|  map 67% reduce 0%
16/03/04 18:45:26|  map 68% reduce 0%
16/03/04 18:45:30|  map 69% reduce 0%
16/03/04 18:45:33|  map 75% reduce 0%
16/03/04 18:45:34|  map 100% reduce 0%
16/03/04 18:45:42|  map 100% reduce 17%
16/03/04 18:45:43|  map 100% reduce 42%
16/03/04 18:45:44|  map 100% reduce 67%
16/03/04 18:45:45|  map 100% reduce 75%
16/03/04 18:45:57|  map 100% reduce 83%
16/03/04 18:46:00|  map 100% reduce 96%
16/03/04 18:46:02|  map 100% reduce 98%
16/03/04 18:46:03|  map 100% reduce 100%
16/03/04 18:46:04| Job job_1454085119865_1053 completed successfully
16/03/04 18:46:04| Counters: 51
	File System Counters
		FILE: Number of bytes read=77342950
		FILE: Number of bytes written=115727927
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718824981
		HDFS: Number of bytes written=22214842
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=13
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=387556
		Total time spent by all reduces in occupied slots (ms)=125319
		Total time spent by all map tasks (ms)=387556
		Total time spent by all reduce tasks (ms)=125319
		Total vcore-seconds taken by all map tasks=387556
		Total vcore-seconds taken by all reduce tasks=125319
		Total megabyte-seconds taken by all map tasks=396857344
		Total megabyte-seconds taken by all reduce tasks=128326656
	Map-Reduce Framework
		Map input records=17528
		Map output records=66037277
		Map output bytes=993547855
		Map output materialized bytes=36889739
		Input split bytes=1168
		Combine input records=67650262
		Combine output records=3098439
		Reduce input groups=1066612
		Reduce shuffle bytes=36889739
		Reduce input records=1485454
		Reduce output records=1066612
		Spilled Records=4583893
		Shuffled Maps =96
		Failed Shuffles=0
		Merged Map outputs=96
		GC time elapsed (ms)=9480
		CPU time spent (ms)=365560
		Physical memory (bytes) snapshot=6368632832
		Virtual memory (bytes) snapshot=30166687744
		Total committed heap usage (bytes)=10033823744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718823813
	File Output Format Counters 
		Bytes Written=22214842
