16/05/28 11:32:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:32:52| Generating 1000000 using 50
16/05/28 11:32:52| number of splits:50
16/05/28 11:32:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 11:32:52| Submitting tokens for job: job_1464359574408_0019
16/05/28 11:32:52| Submitted application application_1464359574408_0019
16/05/28 11:32:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0019/
16/05/28 11:32:52| Running job: job_1464359574408_0019
16/05/28 11:33:01| Job job_1464359574408_0019 running in uber mode : false
16/05/28 11:33:01|  map 0% reduce 0%
16/05/28 11:33:09|  map 8% reduce 0%
16/05/28 11:33:12|  map 10% reduce 0%
16/05/28 11:33:15|  map 12% reduce 0%
16/05/28 11:33:16|  map 26% reduce 0%
16/05/28 11:33:18|  map 28% reduce 0%
16/05/28 11:33:20|  map 38% reduce 0%
16/05/28 11:33:21|  map 44% reduce 0%
16/05/28 11:33:25|  map 52% reduce 0%
16/05/28 11:33:26|  map 56% reduce 0%
16/05/28 11:33:28|  map 60% reduce 0%
16/05/28 11:33:29|  map 68% reduce 0%
16/05/28 11:33:31|  map 78% reduce 0%
16/05/28 11:33:32|  map 80% reduce 0%
16/05/28 11:33:33|  map 88% reduce 0%
16/05/28 11:33:38|  map 90% reduce 0%
16/05/28 11:33:43|  map 92% reduce 0%
16/05/28 11:33:45|  map 96% reduce 0%
16/05/28 11:33:46|  map 100% reduce 0%
16/05/28 11:33:48| Job job_1464359574408_0019 completed successfully
16/05/28 11:33:48| Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4194
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Launched map tasks=50
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=753407
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=753407
		Total vcore-seconds taken by all map tasks=753407
		Total megabyte-seconds taken by all map tasks=771488768
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4194
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12049
		CPU time spent (ms)=131000
		Physical memory (bytes) snapshot=10576302080
		Virtual memory (bytes) snapshot=74564280320
		Total committed heap usage (bytes)=21967667200
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=2148987642402270
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=100000000
