16/05/28 14:06:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 14:06:08| Generating 205435297 using 50
16/05/28 14:06:08| number of splits:50
16/05/28 14:06:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 14:06:08| Submitting tokens for job: job_1464359574408_0045
16/05/28 14:06:08| Submitted application application_1464359574408_0045
16/05/28 14:06:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0045/
16/05/28 14:06:09| Running job: job_1464359574408_0045
16/05/28 14:06:16| Job job_1464359574408_0045 running in uber mode : false
16/05/28 14:06:16|  map 0% reduce 0%
16/05/28 14:06:28|  map 1% reduce 0%
16/05/28 14:06:29|  map 3% reduce 0%
16/05/28 14:06:32|  map 5% reduce 0%
16/05/28 14:06:33|  map 6% reduce 0%
16/05/28 14:06:35|  map 7% reduce 0%
16/05/28 14:06:36|  map 8% reduce 0%
16/05/28 14:06:37|  map 11% reduce 0%
16/05/28 14:06:38|  map 12% reduce 0%
16/05/28 14:06:39|  map 13% reduce 0%
16/05/28 14:06:40|  map 15% reduce 0%
16/05/28 14:06:41|  map 16% reduce 0%
16/05/28 14:06:42|  map 17% reduce 0%
16/05/28 14:06:43|  map 18% reduce 0%
16/05/28 14:06:44|  map 19% reduce 0%
16/05/28 14:06:45|  map 20% reduce 0%
16/05/28 14:06:46|  map 21% reduce 0%
16/05/28 14:06:50|  map 22% reduce 0%
16/05/28 14:06:52|  map 23% reduce 0%
16/05/28 14:06:53|  map 24% reduce 0%
16/05/28 14:06:54|  map 25% reduce 0%
16/05/28 14:06:55|  map 26% reduce 0%
16/05/28 14:06:56|  map 27% reduce 0%
16/05/28 14:07:07|  map 28% reduce 0%
16/05/28 14:07:08|  map 30% reduce 0%
16/05/28 14:07:12|  map 31% reduce 0%
16/05/28 14:07:14|  map 32% reduce 0%
16/05/28 14:07:19|  map 33% reduce 0%
16/05/28 14:07:22|  map 34% reduce 0%
16/05/28 14:07:25|  map 35% reduce 0%
16/05/28 14:07:28|  map 36% reduce 0%
16/05/28 14:07:30|  map 37% reduce 0%
16/05/28 14:07:32|  map 38% reduce 0%
16/05/28 14:07:35|  map 39% reduce 0%
16/05/28 14:07:36|  map 40% reduce 0%
16/05/28 14:07:37|  map 41% reduce 0%
16/05/28 14:07:38|  map 42% reduce 0%
16/05/28 14:07:39|  map 43% reduce 0%
16/05/28 14:07:40|  map 44% reduce 0%
16/05/28 14:07:42|  map 45% reduce 0%
16/05/28 14:07:44|  map 46% reduce 0%
16/05/28 14:07:46|  map 47% reduce 0%
16/05/28 14:07:48|  map 48% reduce 0%
16/05/28 14:07:49|  map 49% reduce 0%
16/05/28 14:07:50|  map 50% reduce 0%
16/05/28 14:07:51|  map 51% reduce 0%
16/05/28 14:07:52|  map 52% reduce 0%
16/05/28 14:07:53|  map 54% reduce 0%
16/05/28 14:07:54|  map 56% reduce 0%
16/05/28 14:07:56|  map 57% reduce 0%
16/05/28 14:07:57|  map 59% reduce 0%
16/05/28 14:07:58|  map 60% reduce 0%
16/05/28 14:07:59|  map 61% reduce 0%
16/05/28 14:08:00|  map 62% reduce 0%
16/05/28 14:08:01|  map 63% reduce 0%
16/05/28 14:08:02|  map 64% reduce 0%
16/05/28 14:08:03|  map 65% reduce 0%
16/05/28 14:08:04|  map 66% reduce 0%
16/05/28 14:08:06|  map 67% reduce 0%
16/05/28 14:08:07|  map 68% reduce 0%
16/05/28 14:08:08|  map 69% reduce 0%
16/05/28 14:08:10|  map 70% reduce 0%
16/05/28 14:08:11|  map 71% reduce 0%
16/05/28 14:08:12|  map 73% reduce 0%
16/05/28 14:08:14|  map 75% reduce 0%
16/05/28 14:08:15|  map 76% reduce 0%
16/05/28 14:08:17|  map 78% reduce 0%
16/05/28 14:08:18|  map 79% reduce 0%
16/05/28 14:08:20|  map 81% reduce 0%
16/05/28 14:08:23|  map 82% reduce 0%
16/05/28 14:08:26|  map 83% reduce 0%
16/05/28 14:08:29|  map 85% reduce 0%
16/05/28 14:08:30|  map 86% reduce 0%
16/05/28 14:08:32|  map 87% reduce 0%
16/05/28 14:08:33|  map 88% reduce 0%
16/05/28 14:08:35|  map 89% reduce 0%
16/05/28 14:08:37|  map 90% reduce 0%
16/05/28 14:08:40|  map 91% reduce 0%
16/05/28 14:08:41|  map 92% reduce 0%
16/05/28 14:08:42|  map 93% reduce 0%
16/05/28 14:08:44|  map 94% reduce 0%
16/05/28 14:08:46|  map 95% reduce 0%
16/05/28 14:08:48|  map 96% reduce 0%
16/05/28 14:08:49|  map 97% reduce 0%
16/05/28 14:08:52|  map 98% reduce 0%
16/05/28 14:08:55|  map 99% reduce 0%
16/05/28 14:08:59|  map 100% reduce 0%
16/05/28 14:09:03| Job job_1464359574408_0045 completed successfully
16/05/28 14:09:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4287693
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4287693
		Total vcore-seconds taken by all map tasks=4287693
		Total megabyte-seconds taken by all map tasks=4390597632
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39691
		CPU time spent (ms)=1144020
		Physical memory (bytes) snapshot=18035478528
		Virtual memory (bytes) snapshot=74394181632
		Total committed heap usage (bytes)=25764036608
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
