16/05/28 16:44:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 16:44:06| Generating 410870595 using 50
16/05/28 16:44:06| number of splits:50
16/05/28 16:44:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 16:44:06| Submitting tokens for job: job_1464359574408_0059
16/05/28 16:44:07| Submitted application application_1464359574408_0059
16/05/28 16:44:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0059/
16/05/28 16:44:07| Running job: job_1464359574408_0059
16/05/28 16:44:20| Job job_1464359574408_0059 running in uber mode : false
16/05/28 16:44:20|  map 0% reduce 0%
16/05/28 16:44:31|  map 1% reduce 0%
16/05/28 16:44:34|  map 2% reduce 0%
16/05/28 16:44:36|  map 3% reduce 0%
16/05/28 16:44:39|  map 4% reduce 0%
16/05/28 16:44:40|  map 5% reduce 0%
16/05/28 16:44:42|  map 6% reduce 0%
16/05/28 16:44:44|  map 7% reduce 0%
16/05/28 16:44:46|  map 8% reduce 0%
16/05/28 16:44:47|  map 9% reduce 0%
16/05/28 16:44:49|  map 10% reduce 0%
16/05/28 16:44:50|  map 11% reduce 0%
16/05/28 16:44:52|  map 12% reduce 0%
16/05/28 16:44:53|  map 13% reduce 0%
16/05/28 16:44:55|  map 14% reduce 0%
16/05/28 16:44:56|  map 15% reduce 0%
16/05/28 16:44:58|  map 16% reduce 0%
16/05/28 16:45:01|  map 17% reduce 0%
16/05/28 16:45:02|  map 18% reduce 0%
16/05/28 16:45:05|  map 19% reduce 0%
16/05/28 16:45:08|  map 20% reduce 0%
16/05/28 16:45:13|  map 21% reduce 0%
16/05/28 16:45:19|  map 22% reduce 0%
16/05/28 16:45:22|  map 23% reduce 0%
16/05/28 16:45:25|  map 24% reduce 0%
16/05/28 16:45:29|  map 25% reduce 0%
16/05/28 16:45:32|  map 26% reduce 0%
16/05/28 16:45:36|  map 27% reduce 0%
16/05/28 16:45:37|  map 28% reduce 0%
16/05/28 16:45:40|  map 29% reduce 0%
16/05/28 16:45:43|  map 30% reduce 0%
16/05/28 16:45:45|  map 31% reduce 0%
16/05/28 16:45:48|  map 32% reduce 0%
16/05/28 16:45:49|  map 33% reduce 0%
16/05/28 16:45:51|  map 34% reduce 0%
16/05/28 16:45:53|  map 35% reduce 0%
16/05/28 16:45:55|  map 36% reduce 0%
16/05/28 16:45:57|  map 37% reduce 0%
16/05/28 16:45:59|  map 38% reduce 0%
16/05/28 16:46:01|  map 39% reduce 0%
16/05/28 16:46:04|  map 40% reduce 0%
16/05/28 16:46:06|  map 41% reduce 0%
16/05/28 16:46:07|  map 42% reduce 0%
16/05/28 16:46:08|  map 43% reduce 0%
16/05/28 16:46:10|  map 44% reduce 0%
16/05/28 16:46:12|  map 45% reduce 0%
16/05/28 16:46:14|  map 46% reduce 0%
16/05/28 16:46:16|  map 47% reduce 0%
16/05/28 16:46:18|  map 48% reduce 0%
16/05/28 16:46:20|  map 49% reduce 0%
16/05/28 16:46:22|  map 50% reduce 0%
16/05/28 16:46:24|  map 51% reduce 0%
16/05/28 16:46:26|  map 52% reduce 0%
16/05/28 16:46:27|  map 53% reduce 0%
16/05/28 16:46:29|  map 54% reduce 0%
16/05/28 16:46:32|  map 55% reduce 0%
16/05/28 16:46:33|  map 56% reduce 0%
16/05/28 16:46:36|  map 57% reduce 0%
16/05/28 16:46:39|  map 58% reduce 0%
16/05/28 16:46:42|  map 59% reduce 0%
16/05/28 16:46:44|  map 60% reduce 0%
16/05/28 16:46:46|  map 61% reduce 0%
16/05/28 16:46:47|  map 62% reduce 0%
16/05/28 16:46:50|  map 63% reduce 0%
16/05/28 16:46:53|  map 64% reduce 0%
16/05/28 16:46:57|  map 65% reduce 0%
16/05/28 16:46:58|  map 66% reduce 0%
16/05/28 16:47:01|  map 67% reduce 0%
16/05/28 16:47:02|  map 68% reduce 0%
16/05/28 16:47:04|  map 69% reduce 0%
16/05/28 16:47:07|  map 70% reduce 0%
16/05/28 16:47:09|  map 71% reduce 0%
16/05/28 16:47:12|  map 72% reduce 0%
16/05/28 16:47:15|  map 73% reduce 0%
16/05/28 16:47:19|  map 74% reduce 0%
16/05/28 16:47:23|  map 75% reduce 0%
16/05/28 16:47:26|  map 76% reduce 0%
16/05/28 16:47:29|  map 77% reduce 0%
16/05/28 16:47:31|  map 78% reduce 0%
16/05/28 16:47:34|  map 79% reduce 0%
16/05/28 16:47:37|  map 80% reduce 0%
16/05/28 16:47:40|  map 81% reduce 0%
16/05/28 16:47:43|  map 82% reduce 0%
16/05/28 16:47:45|  map 83% reduce 0%
16/05/28 16:47:47|  map 84% reduce 0%
16/05/28 16:47:49|  map 85% reduce 0%
16/05/28 16:47:52|  map 86% reduce 0%
16/05/28 16:47:55|  map 87% reduce 0%
16/05/28 16:47:58|  map 88% reduce 0%
16/05/28 16:48:01|  map 89% reduce 0%
16/05/28 16:48:04|  map 90% reduce 0%
16/05/28 16:48:07|  map 91% reduce 0%
16/05/28 16:48:10|  map 92% reduce 0%
16/05/28 16:48:14|  map 93% reduce 0%
16/05/28 16:48:17|  map 94% reduce 0%
16/05/28 16:48:20|  map 95% reduce 0%
16/05/28 16:48:23|  map 96% reduce 0%
16/05/28 16:48:27|  map 97% reduce 0%
16/05/28 16:48:30|  map 98% reduce 0%
16/05/28 16:48:33|  map 99% reduce 0%
16/05/28 16:48:37|  map 100% reduce 0%
16/05/28 16:48:48| Job job_1464359574408_0059 completed successfully
16/05/28 16:48:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=41087059500
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=7228079
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7228079
		Total vcore-seconds taken by all map tasks=7228079
		Total megabyte-seconds taken by all map tasks=7401552896
	Map-Reduce Framework
		Map input records=410870595
		Map output records=410870595
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53823
		CPU time spent (ms)=2057290
		Physical memory (bytes) snapshot=16683765760
		Virtual memory (bytes) snapshot=74857500672
		Total committed heap usage (bytes)=23746576384
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=882360331128040802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=41087059500
