16/05/29 15:54:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 15:54:48| Generating 68478432 using 50
16/05/29 15:54:48| number of splits:50
16/05/29 15:54:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 15:54:49| Submitting tokens for job: job_1464359574408_0141
16/05/29 15:54:49| Submitted application application_1464359574408_0141
16/05/29 15:54:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0141/
16/05/29 15:54:49| Running job: job_1464359574408_0141
16/05/29 15:54:57| Job job_1464359574408_0141 running in uber mode : false
16/05/29 15:54:57|  map 0% reduce 0%
16/05/29 15:55:10|  map 3% reduce 0%
16/05/29 15:55:11|  map 8% reduce 0%
16/05/29 15:55:12|  map 9% reduce 0%
16/05/29 15:55:14|  map 14% reduce 0%
16/05/29 15:55:15|  map 15% reduce 0%
16/05/29 15:55:17|  map 19% reduce 0%
16/05/29 15:55:19|  map 27% reduce 0%
16/05/29 15:55:21|  map 33% reduce 0%
16/05/29 15:55:22|  map 40% reduce 0%
16/05/29 15:55:24|  map 41% reduce 0%
16/05/29 15:55:26|  map 43% reduce 0%
16/05/29 15:55:27|  map 44% reduce 0%
16/05/29 15:55:30|  map 46% reduce 0%
16/05/29 15:55:31|  map 49% reduce 0%
16/05/29 15:55:32|  map 51% reduce 0%
16/05/29 15:55:33|  map 54% reduce 0%
16/05/29 15:55:36|  map 57% reduce 0%
16/05/29 15:55:37|  map 59% reduce 0%
16/05/29 15:55:38|  map 62% reduce 0%
16/05/29 15:55:40|  map 64% reduce 0%
16/05/29 15:55:41|  map 68% reduce 0%
16/05/29 15:55:42|  map 73% reduce 0%
16/05/29 15:55:43|  map 75% reduce 0%
16/05/29 15:55:46|  map 76% reduce 0%
16/05/29 15:55:49|  map 77% reduce 0%
16/05/29 15:55:51|  map 78% reduce 0%
16/05/29 15:55:53|  map 79% reduce 0%
16/05/29 15:55:54|  map 80% reduce 0%
16/05/29 15:55:56|  map 81% reduce 0%
16/05/29 15:55:57|  map 83% reduce 0%
16/05/29 15:56:00|  map 84% reduce 0%
16/05/29 15:56:01|  map 85% reduce 0%
16/05/29 15:56:04|  map 87% reduce 0%
16/05/29 15:56:06|  map 88% reduce 0%
16/05/29 15:56:07|  map 89% reduce 0%
16/05/29 15:56:08|  map 90% reduce 0%
16/05/29 15:56:09|  map 91% reduce 0%
16/05/29 15:56:10|  map 92% reduce 0%
16/05/29 15:56:12|  map 95% reduce 0%
16/05/29 15:56:13|  map 96% reduce 0%
16/05/29 15:56:14|  map 97% reduce 0%
16/05/29 15:56:16|  map 98% reduce 0%
16/05/29 15:56:19|  map 99% reduce 0%
16/05/29 15:56:21|  map 100% reduce 0%
16/05/29 15:56:23| Job job_1464359574408_0141 completed successfully
16/05/29 15:56:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1633184
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1633184
		Total vcore-seconds taken by all map tasks=1633184
		Total megabyte-seconds taken by all map tasks=1672380416
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=25864
		CPU time spent (ms)=434200
		Physical memory (bytes) snapshot=15559823360
		Virtual memory (bytes) snapshot=74785796096
		Total committed heap usage (bytes)=25740443648
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
