16/05/29 14:39:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:39:40| Generating 68478432 using 50
16/05/29 14:39:40| number of splits:50
16/05/29 14:39:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 14:39:40| Submitting tokens for job: job_1464359574408_0125
16/05/29 14:39:40| Submitted application application_1464359574408_0125
16/05/29 14:39:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0125/
16/05/29 14:39:40| Running job: job_1464359574408_0125
16/05/29 14:39:47| Job job_1464359574408_0125 running in uber mode : false
16/05/29 14:39:47|  map 0% reduce 0%
16/05/29 14:40:00|  map 5% reduce 0%
16/05/29 14:40:01|  map 7% reduce 0%
16/05/29 14:40:02|  map 9% reduce 0%
16/05/29 14:40:03|  map 11% reduce 0%
16/05/29 14:40:04|  map 12% reduce 0%
16/05/29 14:40:05|  map 14% reduce 0%
16/05/29 14:40:06|  map 16% reduce 0%
16/05/29 14:40:07|  map 18% reduce 0%
16/05/29 14:40:08|  map 24% reduce 0%
16/05/29 14:40:09|  map 26% reduce 0%
16/05/29 14:40:10|  map 29% reduce 0%
16/05/29 14:40:11|  map 30% reduce 0%
16/05/29 14:40:12|  map 33% reduce 0%
16/05/29 14:40:14|  map 35% reduce 0%
16/05/29 14:40:15|  map 37% reduce 0%
16/05/29 14:40:17|  map 38% reduce 0%
16/05/29 14:40:19|  map 40% reduce 0%
16/05/29 14:40:21|  map 43% reduce 0%
16/05/29 14:40:22|  map 45% reduce 0%
16/05/29 14:40:23|  map 49% reduce 0%
16/05/29 14:40:24|  map 54% reduce 0%
16/05/29 14:40:28|  map 57% reduce 0%
16/05/29 14:40:30|  map 59% reduce 0%
16/05/29 14:40:32|  map 63% reduce 0%
16/05/29 14:40:33|  map 64% reduce 0%
16/05/29 14:40:36|  map 65% reduce 0%
16/05/29 14:40:38|  map 66% reduce 0%
16/05/29 14:40:40|  map 67% reduce 0%
16/05/29 14:40:42|  map 68% reduce 0%
16/05/29 14:40:44|  map 69% reduce 0%
16/05/29 14:40:45|  map 70% reduce 0%
16/05/29 14:40:46|  map 71% reduce 0%
16/05/29 14:40:47|  map 72% reduce 0%
16/05/29 14:40:48|  map 73% reduce 0%
16/05/29 14:40:49|  map 74% reduce 0%
16/05/29 14:40:50|  map 77% reduce 0%
16/05/29 14:40:51|  map 78% reduce 0%
16/05/29 14:40:52|  map 80% reduce 0%
16/05/29 14:40:53|  map 81% reduce 0%
16/05/29 14:40:54|  map 82% reduce 0%
16/05/29 14:40:55|  map 83% reduce 0%
16/05/29 14:40:56|  map 85% reduce 0%
16/05/29 14:40:57|  map 86% reduce 0%
16/05/29 14:40:58|  map 87% reduce 0%
16/05/29 14:40:59|  map 88% reduce 0%
16/05/29 14:41:00|  map 89% reduce 0%
16/05/29 14:41:01|  map 90% reduce 0%
16/05/29 14:41:02|  map 91% reduce 0%
16/05/29 14:41:03|  map 92% reduce 0%
16/05/29 14:41:04|  map 94% reduce 0%
16/05/29 14:41:05|  map 95% reduce 0%
16/05/29 14:41:06|  map 96% reduce 0%
16/05/29 14:41:07|  map 97% reduce 0%
16/05/29 14:41:09|  map 98% reduce 0%
16/05/29 14:41:11|  map 99% reduce 0%
16/05/29 14:41:14|  map 100% reduce 0%
16/05/29 14:41:21| Job job_1464359574408_0125 completed successfully
16/05/29 14:41:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1967760
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1967760
		Total vcore-seconds taken by all map tasks=1967760
		Total megabyte-seconds taken by all map tasks=2014986240
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=23487
		CPU time spent (ms)=445230
		Physical memory (bytes) snapshot=15753908224
		Virtual memory (bytes) snapshot=74690097152
		Total committed heap usage (bytes)=26138902528
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
