16/05/31 09:40:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 09:40:40| Generating 410870595 using 50
16/05/31 09:40:41| number of splits:50
16/05/31 09:40:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 09:40:41| Submitting tokens for job: job_1464662433614_0036
16/05/31 09:40:41| Submitted application application_1464662433614_0036
16/05/31 09:40:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0036/
16/05/31 09:40:41| Running job: job_1464662433614_0036
16/05/31 09:40:50| Job job_1464662433614_0036 running in uber mode : false
16/05/31 09:40:50|  map 0% reduce 0%
16/05/31 09:41:02|  map 1% reduce 0%
16/05/31 09:41:04|  map 2% reduce 0%
16/05/31 09:41:06|  map 3% reduce 0%
16/05/31 09:41:08|  map 4% reduce 0%
16/05/31 09:41:09|  map 5% reduce 0%
16/05/31 09:41:10|  map 6% reduce 0%
16/05/31 09:41:12|  map 7% reduce 0%
16/05/31 09:41:13|  map 8% reduce 0%
16/05/31 09:41:15|  map 9% reduce 0%
16/05/31 09:41:16|  map 10% reduce 0%
16/05/31 09:41:18|  map 11% reduce 0%
16/05/31 09:41:19|  map 12% reduce 0%
16/05/31 09:41:21|  map 13% reduce 0%
16/05/31 09:41:22|  map 14% reduce 0%
16/05/31 09:41:24|  map 15% reduce 0%
16/05/31 09:41:26|  map 16% reduce 0%
16/05/31 09:41:28|  map 17% reduce 0%
16/05/31 09:41:30|  map 18% reduce 0%
16/05/31 09:41:32|  map 19% reduce 0%
16/05/31 09:41:35|  map 20% reduce 0%
16/05/31 09:41:39|  map 21% reduce 0%
16/05/31 09:41:42|  map 22% reduce 0%
16/05/31 09:41:45|  map 23% reduce 0%
16/05/31 09:41:51|  map 24% reduce 0%
16/05/31 09:42:05|  map 25% reduce 0%
16/05/31 09:42:08|  map 26% reduce 0%
16/05/31 09:42:11|  map 27% reduce 0%
16/05/31 09:42:15|  map 28% reduce 0%
16/05/31 09:42:18|  map 29% reduce 0%
16/05/31 09:42:20|  map 30% reduce 0%
16/05/31 09:42:25|  map 31% reduce 0%
16/05/31 09:42:29|  map 32% reduce 0%
16/05/31 09:42:31|  map 33% reduce 0%
16/05/31 09:42:34|  map 34% reduce 0%
16/05/31 09:42:36|  map 35% reduce 0%
16/05/31 09:42:39|  map 36% reduce 0%
16/05/31 09:42:42|  map 37% reduce 0%
16/05/31 09:42:43|  map 38% reduce 0%
16/05/31 09:42:45|  map 39% reduce 0%
16/05/31 09:42:47|  map 40% reduce 0%
16/05/31 09:42:49|  map 41% reduce 0%
16/05/31 09:42:51|  map 42% reduce 0%
16/05/31 09:42:53|  map 43% reduce 0%
16/05/31 09:42:55|  map 44% reduce 0%
16/05/31 09:42:57|  map 45% reduce 0%
16/05/31 09:43:00|  map 46% reduce 0%
16/05/31 09:43:02|  map 47% reduce 0%
16/05/31 09:43:03|  map 48% reduce 0%
16/05/31 09:43:06|  map 49% reduce 0%
16/05/31 09:43:08|  map 50% reduce 0%
16/05/31 09:43:09|  map 51% reduce 0%
16/05/31 09:43:11|  map 52% reduce 0%
16/05/31 09:43:15|  map 53% reduce 0%
16/05/31 09:43:17|  map 54% reduce 0%
16/05/31 09:43:20|  map 55% reduce 0%
16/05/31 09:43:23|  map 56% reduce 0%
16/05/31 09:43:25|  map 57% reduce 0%
16/05/31 09:43:27|  map 58% reduce 0%
16/05/31 09:43:29|  map 59% reduce 0%
16/05/31 09:43:32|  map 60% reduce 0%
16/05/31 09:43:35|  map 61% reduce 0%
16/05/31 09:43:40|  map 62% reduce 0%
16/05/31 09:43:44|  map 63% reduce 0%
16/05/31 09:43:45|  map 64% reduce 0%
16/05/31 09:43:47|  map 65% reduce 0%
16/05/31 09:43:49|  map 66% reduce 0%
16/05/31 09:43:51|  map 67% reduce 0%
16/05/31 09:43:52|  map 68% reduce 0%
16/05/31 09:43:54|  map 69% reduce 0%
16/05/31 09:43:56|  map 70% reduce 0%
16/05/31 09:43:59|  map 71% reduce 0%
16/05/31 09:44:01|  map 72% reduce 0%
16/05/31 09:44:02|  map 73% reduce 0%
16/05/31 09:44:05|  map 74% reduce 0%
16/05/31 09:44:08|  map 75% reduce 0%
16/05/31 09:44:10|  map 76% reduce 0%
16/05/31 09:44:13|  map 77% reduce 0%
16/05/31 09:44:15|  map 78% reduce 0%
16/05/31 09:44:17|  map 79% reduce 0%
16/05/31 09:44:19|  map 80% reduce 0%
16/05/31 09:44:20|  map 81% reduce 0%
16/05/31 09:44:23|  map 82% reduce 0%
16/05/31 09:44:25|  map 83% reduce 0%
16/05/31 09:44:28|  map 84% reduce 0%
16/05/31 09:44:33|  map 85% reduce 0%
16/05/31 09:44:36|  map 86% reduce 0%
16/05/31 09:44:38|  map 87% reduce 0%
16/05/31 09:44:40|  map 88% reduce 0%
16/05/31 09:44:42|  map 89% reduce 0%
16/05/31 09:44:43|  map 90% reduce 0%
16/05/31 09:44:46|  map 91% reduce 0%
16/05/31 09:44:51|  map 92% reduce 0%
16/05/31 09:44:57|  map 93% reduce 0%
16/05/31 09:45:03|  map 94% reduce 0%
16/05/31 09:45:07|  map 95% reduce 0%
16/05/31 09:45:10|  map 96% reduce 0%
16/05/31 09:45:12|  map 97% reduce 0%
16/05/31 09:45:16|  map 98% reduce 0%
16/05/31 09:45:21|  map 99% reduce 0%
16/05/31 09:45:26|  map 100% reduce 0%
16/05/31 09:45:32| Job job_1464662433614_0036 completed successfully
16/05/31 09:45:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=41087059500
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=7489547
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7489547
		Total vcore-seconds taken by all map tasks=7489547
		Total megabyte-seconds taken by all map tasks=7669296128
	Map-Reduce Framework
		Map input records=410870595
		Map output records=410870595
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=57587
		CPU time spent (ms)=2095860
		Physical memory (bytes) snapshot=16693415936
		Virtual memory (bytes) snapshot=74544463872
		Total committed heap usage (bytes)=23864541184
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=882360331128040802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=41087059500
