16/05/31 05:56:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 05:56:10| Generating 205435297 using 50
16/05/31 05:56:10| number of splits:50
16/05/31 05:56:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 05:56:10| Submitting tokens for job: job_1464662433614_0016
16/05/31 05:56:10| Submitted application application_1464662433614_0016
16/05/31 05:56:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0016/
16/05/31 05:56:10| Running job: job_1464662433614_0016
16/05/31 05:56:19| Job job_1464662433614_0016 running in uber mode : false
16/05/31 05:56:19|  map 0% reduce 0%
16/05/31 05:56:32|  map 1% reduce 0%
16/05/31 05:56:33|  map 3% reduce 0%
16/05/31 05:56:34|  map 4% reduce 0%
16/05/31 05:56:36|  map 6% reduce 0%
16/05/31 05:56:38|  map 8% reduce 0%
16/05/31 05:56:39|  map 9% reduce 0%
16/05/31 05:56:40|  map 11% reduce 0%
16/05/31 05:56:42|  map 13% reduce 0%
16/05/31 05:56:43|  map 15% reduce 0%
16/05/31 05:56:44|  map 16% reduce 0%
16/05/31 05:56:46|  map 17% reduce 0%
16/05/31 05:56:47|  map 19% reduce 0%
16/05/31 05:56:48|  map 20% reduce 0%
16/05/31 05:56:50|  map 22% reduce 0%
16/05/31 05:56:54|  map 24% reduce 0%
16/05/31 05:57:02|  map 25% reduce 0%
16/05/31 05:57:07|  map 26% reduce 0%
16/05/31 05:57:10|  map 27% reduce 0%
16/05/31 05:57:14|  map 29% reduce 0%
16/05/31 05:57:18|  map 31% reduce 0%
16/05/31 05:57:22|  map 32% reduce 0%
16/05/31 05:57:27|  map 33% reduce 0%
16/05/31 05:57:33|  map 34% reduce 0%
16/05/31 05:57:40|  map 36% reduce 0%
16/05/31 05:57:42|  map 37% reduce 0%
16/05/31 05:57:43|  map 38% reduce 0%
16/05/31 05:57:45|  map 39% reduce 0%
16/05/31 05:57:46|  map 40% reduce 0%
16/05/31 05:57:47|  map 41% reduce 0%
16/05/31 05:57:48|  map 42% reduce 0%
16/05/31 05:57:51|  map 43% reduce 0%
16/05/31 05:57:54|  map 44% reduce 0%
16/05/31 05:57:55|  map 45% reduce 0%
16/05/31 05:57:57|  map 46% reduce 0%
16/05/31 05:57:58|  map 47% reduce 0%
16/05/31 05:58:00|  map 49% reduce 0%
16/05/31 05:58:02|  map 52% reduce 0%
16/05/31 05:58:06|  map 53% reduce 0%
16/05/31 05:58:07|  map 54% reduce 0%
16/05/31 05:58:08|  map 55% reduce 0%
16/05/31 05:58:10|  map 57% reduce 0%
16/05/31 05:58:11|  map 58% reduce 0%
16/05/31 05:58:13|  map 60% reduce 0%
16/05/31 05:58:15|  map 61% reduce 0%
16/05/31 05:58:16|  map 62% reduce 0%
16/05/31 05:58:18|  map 63% reduce 0%
16/05/31 05:58:20|  map 64% reduce 0%
16/05/31 05:58:21|  map 65% reduce 0%
16/05/31 05:58:23|  map 67% reduce 0%
16/05/31 05:58:24|  map 68% reduce 0%
16/05/31 05:58:25|  map 70% reduce 0%
16/05/31 05:58:27|  map 71% reduce 0%
16/05/31 05:58:29|  map 73% reduce 0%
16/05/31 05:58:30|  map 74% reduce 0%
16/05/31 05:58:31|  map 75% reduce 0%
16/05/31 05:58:32|  map 76% reduce 0%
16/05/31 05:58:33|  map 78% reduce 0%
16/05/31 05:58:35|  map 79% reduce 0%
16/05/31 05:58:37|  map 80% reduce 0%
16/05/31 05:58:39|  map 81% reduce 0%
16/05/31 05:58:43|  map 82% reduce 0%
16/05/31 05:58:45|  map 83% reduce 0%
16/05/31 05:58:46|  map 84% reduce 0%
16/05/31 05:58:48|  map 85% reduce 0%
16/05/31 05:58:51|  map 86% reduce 0%
16/05/31 05:58:54|  map 87% reduce 0%
16/05/31 05:58:57|  map 88% reduce 0%
16/05/31 05:58:59|  map 89% reduce 0%
16/05/31 05:59:02|  map 90% reduce 0%
16/05/31 05:59:03|  map 91% reduce 0%
16/05/31 05:59:05|  map 92% reduce 0%
16/05/31 05:59:08|  map 93% reduce 0%
16/05/31 05:59:11|  map 94% reduce 0%
16/05/31 05:59:13|  map 95% reduce 0%
16/05/31 05:59:17|  map 96% reduce 0%
16/05/31 05:59:21|  map 97% reduce 0%
16/05/31 05:59:25|  map 98% reduce 0%
16/05/31 05:59:30|  map 99% reduce 0%
16/05/31 05:59:34|  map 100% reduce 0%
16/05/31 05:59:52| Job job_1464662433614_0016 completed successfully
16/05/31 05:59:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=4902859
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4902859
		Total vcore-seconds taken by all map tasks=4902859
		Total megabyte-seconds taken by all map tasks=5020527616
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39315
		CPU time spent (ms)=1159670
		Physical memory (bytes) snapshot=17777332224
		Virtual memory (bytes) snapshot=74217992192
		Total committed heap usage (bytes)=25584730112
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
