16/05/31 06:26:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 06:26:36| Generating 205435297 using 50
16/05/31 06:26:36| number of splits:50
16/05/31 06:26:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 06:26:37| Submitting tokens for job: job_1464662433614_0020
16/05/31 06:26:37| Submitted application application_1464662433614_0020
16/05/31 06:26:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0020/
16/05/31 06:26:37| Running job: job_1464662433614_0020
16/05/31 06:26:45| Job job_1464662433614_0020 running in uber mode : false
16/05/31 06:26:45|  map 0% reduce 0%
16/05/31 06:26:58|  map 1% reduce 0%
16/05/31 06:26:59|  map 2% reduce 0%
16/05/31 06:27:00|  map 4% reduce 0%
16/05/31 06:27:02|  map 5% reduce 0%
16/05/31 06:27:03|  map 7% reduce 0%
16/05/31 06:27:04|  map 8% reduce 0%
16/05/31 06:27:05|  map 11% reduce 0%
16/05/31 06:27:06|  map 12% reduce 0%
16/05/31 06:27:08|  map 13% reduce 0%
16/05/31 06:27:09|  map 15% reduce 0%
16/05/31 06:27:10|  map 16% reduce 0%
16/05/31 06:27:11|  map 17% reduce 0%
16/05/31 06:27:12|  map 19% reduce 0%
16/05/31 06:27:14|  map 20% reduce 0%
16/05/31 06:27:15|  map 21% reduce 0%
16/05/31 06:27:17|  map 22% reduce 0%
16/05/31 06:27:20|  map 23% reduce 0%
16/05/31 06:27:28|  map 24% reduce 0%
16/05/31 06:27:35|  map 25% reduce 0%
16/05/31 06:27:38|  map 26% reduce 0%
16/05/31 06:27:42|  map 27% reduce 0%
16/05/31 06:27:51|  map 28% reduce 0%
16/05/31 06:27:56|  map 29% reduce 0%
16/05/31 06:28:02|  map 30% reduce 0%
16/05/31 06:28:07|  map 31% reduce 0%
16/05/31 06:28:11|  map 32% reduce 0%
16/05/31 06:28:13|  map 33% reduce 0%
16/05/31 06:28:15|  map 34% reduce 0%
16/05/31 06:28:19|  map 35% reduce 0%
16/05/31 06:28:21|  map 36% reduce 0%
16/05/31 06:28:22|  map 38% reduce 0%
16/05/31 06:28:25|  map 40% reduce 0%
16/05/31 06:28:28|  map 41% reduce 0%
16/05/31 06:28:31|  map 42% reduce 0%
16/05/31 06:28:33|  map 43% reduce 0%
16/05/31 06:28:34|  map 45% reduce 0%
16/05/31 06:28:37|  map 46% reduce 0%
16/05/31 06:28:38|  map 47% reduce 0%
16/05/31 06:28:39|  map 48% reduce 0%
16/05/31 06:28:40|  map 50% reduce 0%
16/05/31 06:28:43|  map 51% reduce 0%
16/05/31 06:28:44|  map 52% reduce 0%
16/05/31 06:28:45|  map 53% reduce 0%
16/05/31 06:28:46|  map 54% reduce 0%
16/05/31 06:28:48|  map 55% reduce 0%
16/05/31 06:28:49|  map 56% reduce 0%
16/05/31 06:28:51|  map 58% reduce 0%
16/05/31 06:28:54|  map 59% reduce 0%
16/05/31 06:28:57|  map 61% reduce 0%
16/05/31 06:28:58|  map 62% reduce 0%
16/05/31 06:28:59|  map 63% reduce 0%
16/05/31 06:29:00|  map 64% reduce 0%
16/05/31 06:29:03|  map 65% reduce 0%
16/05/31 06:29:04|  map 67% reduce 0%
16/05/31 06:29:07|  map 68% reduce 0%
16/05/31 06:29:09|  map 69% reduce 0%
16/05/31 06:29:12|  map 70% reduce 0%
16/05/31 06:29:14|  map 71% reduce 0%
16/05/31 06:29:15|  map 72% reduce 0%
16/05/31 06:29:18|  map 73% reduce 0%
16/05/31 06:29:20|  map 74% reduce 0%
16/05/31 06:29:23|  map 75% reduce 0%
16/05/31 06:29:25|  map 76% reduce 0%
16/05/31 06:29:28|  map 77% reduce 0%
16/05/31 06:29:31|  map 78% reduce 0%
16/05/31 06:29:34|  map 79% reduce 0%
16/05/31 06:29:37|  map 80% reduce 0%
16/05/31 06:29:38|  map 81% reduce 0%
16/05/31 06:29:41|  map 82% reduce 0%
16/05/31 06:29:44|  map 83% reduce 0%
16/05/31 06:29:47|  map 84% reduce 0%
16/05/31 06:29:48|  map 86% reduce 0%
16/05/31 06:29:49|  map 87% reduce 0%
16/05/31 06:29:51|  map 89% reduce 0%
16/05/31 06:29:55|  map 90% reduce 0%
16/05/31 06:29:59|  map 91% reduce 0%
16/05/31 06:30:03|  map 92% reduce 0%
16/05/31 06:30:07|  map 93% reduce 0%
16/05/31 06:30:11|  map 94% reduce 0%
16/05/31 06:30:15|  map 95% reduce 0%
16/05/31 06:30:18|  map 96% reduce 0%
16/05/31 06:30:21|  map 97% reduce 0%
16/05/31 06:30:23|  map 98% reduce 0%
16/05/31 06:30:24|  map 99% reduce 0%
16/05/31 06:30:25|  map 100% reduce 0%
16/05/31 06:30:27| Job job_1464662433614_0020 completed successfully
16/05/31 06:30:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=5936491
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5936491
		Total vcore-seconds taken by all map tasks=5936491
		Total megabyte-seconds taken by all map tasks=6078966784
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45511
		CPU time spent (ms)=1310590
		Physical memory (bytes) snapshot=17603309568
		Virtual memory (bytes) snapshot=74343809024
		Total committed heap usage (bytes)=25340411904
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
