16/05/28 11:09:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:09:24| Generating 1000000 using 50
16/05/28 11:09:24| number of splits:50
16/05/28 11:09:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 11:09:25| Submitting tokens for job: job_1464359574408_0015
16/05/28 11:09:25| Submitted application application_1464359574408_0015
16/05/28 11:09:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0015/
16/05/28 11:09:25| Running job: job_1464359574408_0015
16/05/28 11:09:32| Job job_1464359574408_0015 running in uber mode : false
16/05/28 11:09:32|  map 0% reduce 0%
16/05/28 11:09:39|  map 2% reduce 0%
16/05/28 11:09:40|  map 6% reduce 0%
16/05/28 11:09:41|  map 10% reduce 0%
16/05/28 11:09:42|  map 16% reduce 0%
16/05/28 11:09:43|  map 22% reduce 0%
16/05/28 11:09:44|  map 24% reduce 0%
16/05/28 11:09:45|  map 30% reduce 0%
16/05/28 11:09:46|  map 32% reduce 0%
16/05/28 11:09:47|  map 42% reduce 0%
16/05/28 11:09:48|  map 46% reduce 0%
16/05/28 11:09:49|  map 54% reduce 0%
16/05/28 11:09:50|  map 56% reduce 0%
16/05/28 11:09:52|  map 60% reduce 0%
16/05/28 11:09:53|  map 64% reduce 0%
16/05/28 11:09:54|  map 70% reduce 0%
16/05/28 11:09:55|  map 78% reduce 0%
16/05/28 11:09:56|  map 84% reduce 0%
16/05/28 11:10:01|  map 86% reduce 0%
16/05/28 11:10:04|  map 88% reduce 0%
16/05/28 11:10:10|  map 89% reduce 0%
16/05/28 11:10:11|  map 90% reduce 0%
16/05/28 11:10:15|  map 92% reduce 0%
16/05/28 11:10:16|  map 94% reduce 0%
16/05/28 11:10:17|  map 98% reduce 0%
16/05/28 11:10:18|  map 100% reduce 0%
16/05/28 11:10:19| Job job_1464359574408_0015 completed successfully
16/05/28 11:10:19| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4194
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=608374
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=608374
		Total vcore-seconds taken by all map tasks=608374
		Total megabyte-seconds taken by all map tasks=622974976
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4194
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=14200
		CPU time spent (ms)=143650
		Physical memory (bytes) snapshot=10537287680
		Virtual memory (bytes) snapshot=74396745728
		Total committed heap usage (bytes)=22565355520
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=2148987642402270
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=100000000
