16/05/29 14:30:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:30:29| Generating 68478432 using 50
16/05/29 14:30:29| number of splits:50
16/05/29 14:30:29| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 14:30:29| Submitting tokens for job: job_1464359574408_0123
16/05/29 14:30:30| Submitted application application_1464359574408_0123
16/05/29 14:30:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0123/
16/05/29 14:30:30| Running job: job_1464359574408_0123
16/05/29 14:30:37| Job job_1464359574408_0123 running in uber mode : false
16/05/29 14:30:37|  map 0% reduce 0%
16/05/29 14:30:48|  map 1% reduce 0%
16/05/29 14:30:49|  map 7% reduce 0%
16/05/29 14:30:50|  map 8% reduce 0%
16/05/29 14:30:51|  map 11% reduce 0%
16/05/29 14:30:52|  map 12% reduce 0%
16/05/29 14:30:53|  map 14% reduce 0%
16/05/29 14:30:54|  map 15% reduce 0%
16/05/29 14:30:55|  map 19% reduce 0%
16/05/29 14:30:56|  map 23% reduce 0%
16/05/29 14:30:57|  map 25% reduce 0%
16/05/29 14:30:58|  map 28% reduce 0%
16/05/29 14:30:59|  map 30% reduce 0%
16/05/29 14:31:00|  map 34% reduce 0%
16/05/29 14:31:01|  map 38% reduce 0%
16/05/29 14:31:04|  map 40% reduce 0%
16/05/29 14:31:05|  map 41% reduce 0%
16/05/29 14:31:06|  map 45% reduce 0%
16/05/29 14:31:08|  map 47% reduce 0%
16/05/29 14:31:10|  map 50% reduce 0%
16/05/29 14:31:11|  map 53% reduce 0%
16/05/29 14:31:12|  map 58% reduce 0%
16/05/29 14:31:14|  map 61% reduce 0%
16/05/29 14:31:17|  map 66% reduce 0%
16/05/29 14:31:20|  map 67% reduce 0%
16/05/29 14:31:22|  map 69% reduce 0%
16/05/29 14:31:23|  map 70% reduce 0%
16/05/29 14:31:27|  map 71% reduce 0%
16/05/29 14:31:29|  map 72% reduce 0%
16/05/29 14:31:31|  map 73% reduce 0%
16/05/29 14:31:32|  map 74% reduce 0%
16/05/29 14:31:34|  map 75% reduce 0%
16/05/29 14:31:36|  map 76% reduce 0%
16/05/29 14:31:38|  map 77% reduce 0%
16/05/29 14:31:39|  map 78% reduce 0%
16/05/29 14:31:40|  map 79% reduce 0%
16/05/29 14:31:41|  map 80% reduce 0%
16/05/29 14:31:42|  map 82% reduce 0%
16/05/29 14:31:44|  map 84% reduce 0%
16/05/29 14:31:45|  map 85% reduce 0%
16/05/29 14:31:46|  map 86% reduce 0%
16/05/29 14:31:47|  map 87% reduce 0%
16/05/29 14:31:48|  map 89% reduce 0%
16/05/29 14:31:50|  map 90% reduce 0%
16/05/29 14:31:51|  map 91% reduce 0%
16/05/29 14:31:52|  map 92% reduce 0%
16/05/29 14:31:53|  map 93% reduce 0%
16/05/29 14:31:54|  map 94% reduce 0%
16/05/29 14:31:55|  map 95% reduce 0%
16/05/29 14:31:57|  map 96% reduce 0%
16/05/29 14:31:58|  map 97% reduce 0%
16/05/29 14:31:59|  map 98% reduce 0%
16/05/29 14:32:01|  map 99% reduce 0%
16/05/29 14:32:03|  map 100% reduce 0%
16/05/29 14:32:05| Job job_1464359574408_0123 completed successfully
16/05/29 14:32:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1920794
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1920794
		Total vcore-seconds taken by all map tasks=1920794
		Total megabyte-seconds taken by all map tasks=1966893056
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=30400
		CPU time spent (ms)=505920
		Physical memory (bytes) snapshot=15724277760
		Virtual memory (bytes) snapshot=74641711104
		Total committed heap usage (bytes)=26077560832
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
