16/05/28 13:04:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 13:04:17| Generating 68478432 using 50
16/05/28 13:04:17| number of splits:50
16/05/28 13:04:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 13:04:18| Submitting tokens for job: job_1464359574408_0037
16/05/28 13:04:18| Submitted application application_1464359574408_0037
16/05/28 13:04:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0037/
16/05/28 13:04:18| Running job: job_1464359574408_0037
16/05/28 13:04:25| Job job_1464359574408_0037 running in uber mode : false
16/05/28 13:04:25|  map 0% reduce 0%
16/05/28 13:04:37|  map 5% reduce 0%
16/05/28 13:04:38|  map 9% reduce 0%
16/05/28 13:04:39|  map 10% reduce 0%
16/05/28 13:04:40|  map 12% reduce 0%
16/05/28 13:04:41|  map 16% reduce 0%
16/05/28 13:04:42|  map 18% reduce 0%
16/05/28 13:04:43|  map 19% reduce 0%
16/05/28 13:04:45|  map 23% reduce 0%
16/05/28 13:04:46|  map 26% reduce 0%
16/05/28 13:04:47|  map 32% reduce 0%
16/05/28 13:04:48|  map 34% reduce 0%
16/05/28 13:04:49|  map 38% reduce 0%
16/05/28 13:04:50|  map 41% reduce 0%
16/05/28 13:04:51|  map 42% reduce 0%
16/05/28 13:04:52|  map 44% reduce 0%
16/05/28 13:04:53|  map 47% reduce 0%
16/05/28 13:04:55|  map 52% reduce 0%
16/05/28 13:04:56|  map 54% reduce 0%
16/05/28 13:04:57|  map 55% reduce 0%
16/05/28 13:04:58|  map 57% reduce 0%
16/05/28 13:04:59|  map 58% reduce 0%
16/05/28 13:05:02|  map 64% reduce 0%
16/05/28 13:05:03|  map 67% reduce 0%
16/05/28 13:05:04|  map 69% reduce 0%
16/05/28 13:05:05|  map 72% reduce 0%
16/05/28 13:05:08|  map 73% reduce 0%
16/05/28 13:05:11|  map 74% reduce 0%
16/05/28 13:05:13|  map 75% reduce 0%
16/05/28 13:05:15|  map 76% reduce 0%
16/05/28 13:05:17|  map 77% reduce 0%
16/05/28 13:05:18|  map 78% reduce 0%
16/05/28 13:05:20|  map 79% reduce 0%
16/05/28 13:05:21|  map 80% reduce 0%
16/05/28 13:05:22|  map 81% reduce 0%
16/05/28 13:05:24|  map 82% reduce 0%
16/05/28 13:05:26|  map 84% reduce 0%
16/05/28 13:05:27|  map 85% reduce 0%
16/05/28 13:05:29|  map 87% reduce 0%
16/05/28 13:05:31|  map 89% reduce 0%
16/05/28 13:05:32|  map 90% reduce 0%
16/05/28 13:05:33|  map 91% reduce 0%
16/05/28 13:05:34|  map 92% reduce 0%
16/05/28 13:05:36|  map 93% reduce 0%
16/05/28 13:05:37|  map 94% reduce 0%
16/05/28 13:05:38|  map 95% reduce 0%
16/05/28 13:05:39|  map 96% reduce 0%
16/05/28 13:05:41|  map 97% reduce 0%
16/05/28 13:05:43|  map 98% reduce 0%
16/05/28 13:05:45|  map 99% reduce 0%
16/05/28 13:05:47|  map 100% reduce 0%
16/05/28 13:05:48| Job job_1464359574408_0037 completed successfully
16/05/28 13:05:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1542710
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1542710
		Total vcore-seconds taken by all map tasks=1542710
		Total megabyte-seconds taken by all map tasks=1579735040
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=31578
		CPU time spent (ms)=475460
		Physical memory (bytes) snapshot=15810396160
		Virtual memory (bytes) snapshot=74417106944
		Total committed heap usage (bytes)=26260013056
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
