16/05/28 12:16:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:16:06| Generating 68478432 using 50
16/05/28 12:16:07| number of splits:50
16/05/28 12:16:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 12:16:07| Submitting tokens for job: job_1464359574408_0027
16/05/28 12:16:07| Submitted application application_1464359574408_0027
16/05/28 12:16:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0027/
16/05/28 12:16:07| Running job: job_1464359574408_0027
16/05/28 12:16:14| Job job_1464359574408_0027 running in uber mode : false
16/05/28 12:16:14|  map 0% reduce 0%
16/05/28 12:16:27|  map 5% reduce 0%
16/05/28 12:16:28|  map 9% reduce 0%
16/05/28 12:16:29|  map 11% reduce 0%
16/05/28 12:16:30|  map 12% reduce 0%
16/05/28 12:16:31|  map 14% reduce 0%
16/05/28 12:16:32|  map 17% reduce 0%
16/05/28 12:16:33|  map 20% reduce 0%
16/05/28 12:16:34|  map 23% reduce 0%
16/05/28 12:16:35|  map 28% reduce 0%
16/05/28 12:16:36|  map 32% reduce 0%
16/05/28 12:16:37|  map 35% reduce 0%
16/05/28 12:16:38|  map 37% reduce 0%
16/05/28 12:16:39|  map 39% reduce 0%
16/05/28 12:16:41|  map 41% reduce 0%
16/05/28 12:16:42|  map 46% reduce 0%
16/05/28 12:16:43|  map 48% reduce 0%
16/05/28 12:16:46|  map 49% reduce 0%
16/05/28 12:16:47|  map 52% reduce 0%
16/05/28 12:16:48|  map 53% reduce 0%
16/05/28 12:16:49|  map 56% reduce 0%
16/05/28 12:16:50|  map 58% reduce 0%
16/05/28 12:16:51|  map 66% reduce 0%
16/05/28 12:16:52|  map 68% reduce 0%
16/05/28 12:16:53|  map 69% reduce 0%
16/05/28 12:16:54|  map 73% reduce 0%
16/05/28 12:16:56|  map 74% reduce 0%
16/05/28 12:17:00|  map 75% reduce 0%
16/05/28 12:17:02|  map 76% reduce 0%
16/05/28 12:17:03|  map 77% reduce 0%
16/05/28 12:17:06|  map 78% reduce 0%
16/05/28 12:17:09|  map 81% reduce 0%
16/05/28 12:17:11|  map 82% reduce 0%
16/05/28 12:17:12|  map 83% reduce 0%
16/05/28 12:17:14|  map 84% reduce 0%
16/05/28 12:17:15|  map 85% reduce 0%
16/05/28 12:17:16|  map 86% reduce 0%
16/05/28 12:17:18|  map 88% reduce 0%
16/05/28 12:17:19|  map 89% reduce 0%
16/05/28 12:17:21|  map 90% reduce 0%
16/05/28 12:17:22|  map 92% reduce 0%
16/05/28 12:17:24|  map 95% reduce 0%
16/05/28 12:17:26|  map 96% reduce 0%
16/05/28 12:17:27|  map 97% reduce 0%
16/05/28 12:17:30|  map 98% reduce 0%
16/05/28 12:17:31|  map 99% reduce 0%
16/05/28 12:17:33|  map 100% reduce 0%
16/05/28 12:17:34| Job job_1464359574408_0027 completed successfully
16/05/28 12:17:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1575194
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1575194
		Total vcore-seconds taken by all map tasks=1575194
		Total megabyte-seconds taken by all map tasks=1612998656
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=27258
		CPU time spent (ms)=445620
		Physical memory (bytes) snapshot=15883468800
		Virtual memory (bytes) snapshot=74909417472
		Total committed heap usage (bytes)=26547322880
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
