16/05/27 19:34:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/27 19:34:21| Generating 100000000 using 50
16/05/27 19:34:22| number of splits:50
16/05/27 19:34:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/27 19:34:22| Submitting tokens for job: job_1464359574408_0011
16/05/27 19:34:22| Submitted application application_1464359574408_0011
16/05/27 19:34:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0011/
16/05/27 19:34:22| Running job: job_1464359574408_0011
16/05/27 19:34:29| Job job_1464359574408_0011 running in uber mode : false
16/05/27 19:34:29|  map 0% reduce 0%
16/05/27 19:34:42|  map 4% reduce 0%
16/05/27 19:34:43|  map 6% reduce 0%
16/05/27 19:34:44|  map 7% reduce 0%
16/05/27 19:34:45|  map 10% reduce 0%
16/05/27 19:34:46|  map 11% reduce 0%
16/05/27 19:34:47|  map 14% reduce 0%
16/05/27 19:34:48|  map 16% reduce 0%
16/05/27 19:34:49|  map 19% reduce 0%
16/05/27 19:34:50|  map 22% reduce 0%
16/05/27 19:34:51|  map 26% reduce 0%
16/05/27 19:34:52|  map 29% reduce 0%
16/05/27 19:34:53|  map 32% reduce 0%
16/05/27 19:34:54|  map 35% reduce 0%
16/05/27 19:34:57|  map 37% reduce 0%
16/05/27 19:35:00|  map 40% reduce 0%
16/05/27 19:35:03|  map 44% reduce 0%
16/05/27 19:35:05|  map 46% reduce 0%
16/05/27 19:35:06|  map 49% reduce 0%
16/05/27 19:35:07|  map 53% reduce 0%
16/05/27 19:35:09|  map 54% reduce 0%
16/05/27 19:35:10|  map 55% reduce 0%
16/05/27 19:35:15|  map 56% reduce 0%
16/05/27 19:35:17|  map 57% reduce 0%
16/05/27 19:35:19|  map 58% reduce 0%
16/05/27 19:35:20|  map 60% reduce 0%
16/05/27 19:35:21|  map 61% reduce 0%
16/05/27 19:35:22|  map 62% reduce 0%
16/05/27 19:35:23|  map 63% reduce 0%
16/05/27 19:35:24|  map 64% reduce 0%
16/05/27 19:35:26|  map 65% reduce 0%
16/05/27 19:35:28|  map 66% reduce 0%
16/05/27 19:35:29|  map 67% reduce 0%
16/05/27 19:35:30|  map 68% reduce 0%
16/05/27 19:35:31|  map 69% reduce 0%
16/05/27 19:35:32|  map 70% reduce 0%
16/05/27 19:35:33|  map 71% reduce 0%
16/05/27 19:35:34|  map 72% reduce 0%
16/05/27 19:35:35|  map 73% reduce 0%
16/05/27 19:35:38|  map 76% reduce 0%
16/05/27 19:35:40|  map 78% reduce 0%
16/05/27 19:35:41|  map 79% reduce 0%
16/05/27 19:35:43|  map 80% reduce 0%
16/05/27 19:35:44|  map 81% reduce 0%
16/05/27 19:35:46|  map 83% reduce 0%
16/05/27 19:35:47|  map 84% reduce 0%
16/05/27 19:35:48|  map 85% reduce 0%
16/05/27 19:35:50|  map 87% reduce 0%
16/05/27 19:35:51|  map 88% reduce 0%
16/05/27 19:35:52|  map 89% reduce 0%
16/05/27 19:35:53|  map 91% reduce 0%
16/05/27 19:35:54|  map 92% reduce 0%
16/05/27 19:35:56|  map 93% reduce 0%
16/05/27 19:35:57|  map 94% reduce 0%
16/05/27 19:35:58|  map 96% reduce 0%
16/05/27 19:35:59|  map 97% reduce 0%
16/05/27 19:36:00|  map 98% reduce 0%
16/05/27 19:36:01|  map 99% reduce 0%
16/05/27 19:36:02|  map 100% reduce 0%
16/05/27 19:36:04| Job job_1464359574408_0011 completed successfully
16/05/27 19:36:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=2234231
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2234231
		Total vcore-seconds taken by all map tasks=2234231
		Total megabyte-seconds taken by all map tasks=2287852544
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=23372
		CPU time spent (ms)=561150
		Physical memory (bytes) snapshot=17129914368
		Virtual memory (bytes) snapshot=74477916160
		Total committed heap usage (bytes)=25656033280
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
