16/05/28 14:22:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 14:22:03| Generating 205435297 using 50
16/05/28 14:22:03| number of splits:50
16/05/28 14:22:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 14:22:03| Submitting tokens for job: job_1464359574408_0047
16/05/28 14:22:03| Submitted application application_1464359574408_0047
16/05/28 14:22:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0047/
16/05/28 14:22:04| Running job: job_1464359574408_0047
16/05/28 14:22:11| Job job_1464359574408_0047 running in uber mode : false
16/05/28 14:22:11|  map 0% reduce 0%
16/05/28 14:22:23|  map 1% reduce 0%
16/05/28 14:22:24|  map 2% reduce 0%
16/05/28 14:22:26|  map 3% reduce 0%
16/05/28 14:22:27|  map 4% reduce 0%
16/05/28 14:22:28|  map 5% reduce 0%
16/05/28 14:22:30|  map 6% reduce 0%
16/05/28 14:22:31|  map 7% reduce 0%
16/05/28 14:22:32|  map 11% reduce 0%
16/05/28 14:22:34|  map 12% reduce 0%
16/05/28 14:22:35|  map 14% reduce 0%
16/05/28 14:22:36|  map 15% reduce 0%
16/05/28 14:22:37|  map 16% reduce 0%
16/05/28 14:22:38|  map 19% reduce 0%
16/05/28 14:22:40|  map 20% reduce 0%
16/05/28 14:22:41|  map 22% reduce 0%
16/05/28 14:22:43|  map 23% reduce 0%
16/05/28 14:22:44|  map 25% reduce 0%
16/05/28 14:22:46|  map 26% reduce 0%
16/05/28 14:22:50|  map 27% reduce 0%
16/05/28 14:22:53|  map 28% reduce 0%
16/05/28 14:22:55|  map 29% reduce 0%
16/05/28 14:22:59|  map 31% reduce 0%
16/05/28 14:23:00|  map 32% reduce 0%
16/05/28 14:23:02|  map 34% reduce 0%
16/05/28 14:23:06|  map 35% reduce 0%
16/05/28 14:23:09|  map 37% reduce 0%
16/05/28 14:23:11|  map 38% reduce 0%
16/05/28 14:23:12|  map 39% reduce 0%
16/05/28 14:23:14|  map 40% reduce 0%
16/05/28 14:23:18|  map 41% reduce 0%
16/05/28 14:23:20|  map 42% reduce 0%
16/05/28 14:23:22|  map 43% reduce 0%
16/05/28 14:23:24|  map 45% reduce 0%
16/05/28 14:23:26|  map 46% reduce 0%
16/05/28 14:23:27|  map 47% reduce 0%
16/05/28 14:23:29|  map 48% reduce 0%
16/05/28 14:23:30|  map 49% reduce 0%
16/05/28 14:23:32|  map 50% reduce 0%
16/05/28 14:23:34|  map 51% reduce 0%
16/05/28 14:23:36|  map 52% reduce 0%
16/05/28 14:23:37|  map 53% reduce 0%
16/05/28 14:23:39|  map 54% reduce 0%
16/05/28 14:23:40|  map 55% reduce 0%
16/05/28 14:23:42|  map 56% reduce 0%
16/05/28 14:23:43|  map 57% reduce 0%
16/05/28 14:23:44|  map 58% reduce 0%
16/05/28 14:23:45|  map 59% reduce 0%
16/05/28 14:23:46|  map 60% reduce 0%
16/05/28 14:23:47|  map 61% reduce 0%
16/05/28 14:23:48|  map 62% reduce 0%
16/05/28 14:23:49|  map 64% reduce 0%
16/05/28 14:23:52|  map 65% reduce 0%
16/05/28 14:23:54|  map 66% reduce 0%
16/05/28 14:23:55|  map 67% reduce 0%
16/05/28 14:23:56|  map 68% reduce 0%
16/05/28 14:23:57|  map 69% reduce 0%
16/05/28 14:23:59|  map 70% reduce 0%
16/05/28 14:24:00|  map 71% reduce 0%
16/05/28 14:24:01|  map 72% reduce 0%
16/05/28 14:24:02|  map 73% reduce 0%
16/05/28 14:24:04|  map 76% reduce 0%
16/05/28 14:24:05|  map 77% reduce 0%
16/05/28 14:24:07|  map 78% reduce 0%
16/05/28 14:24:08|  map 79% reduce 0%
16/05/28 14:24:10|  map 80% reduce 0%
16/05/28 14:24:11|  map 81% reduce 0%
16/05/28 14:24:14|  map 82% reduce 0%
16/05/28 14:24:15|  map 83% reduce 0%
16/05/28 14:24:18|  map 84% reduce 0%
16/05/28 14:24:21|  map 86% reduce 0%
16/05/28 14:24:24|  map 87% reduce 0%
16/05/28 14:24:28|  map 88% reduce 0%
16/05/28 14:24:30|  map 89% reduce 0%
16/05/28 14:24:33|  map 90% reduce 0%
16/05/28 14:24:35|  map 91% reduce 0%
16/05/28 14:24:37|  map 92% reduce 0%
16/05/28 14:24:39|  map 93% reduce 0%
16/05/28 14:24:40|  map 94% reduce 0%
16/05/28 14:24:41|  map 95% reduce 0%
16/05/28 14:24:42|  map 96% reduce 0%
16/05/28 14:24:44|  map 98% reduce 0%
16/05/28 14:24:49|  map 99% reduce 0%
16/05/28 14:24:53|  map 100% reduce 0%
16/05/28 14:24:57| Job job_1464359574408_0047 completed successfully
16/05/28 14:24:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4226778
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4226778
		Total vcore-seconds taken by all map tasks=4226778
		Total megabyte-seconds taken by all map tasks=4328220672
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40006
		CPU time spent (ms)=1142310
		Physical memory (bytes) snapshot=17995116544
		Virtual memory (bytes) snapshot=74285445120
		Total committed heap usage (bytes)=25811746816
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
