16/05/31 05:26:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 05:26:36| Generating 68478432 using 50
16/05/31 05:26:36| number of splits:50
16/05/31 05:26:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 05:26:37| Submitting tokens for job: job_1464662433614_0010
16/05/31 05:26:37| Submitted application application_1464662433614_0010
16/05/31 05:26:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0010/
16/05/31 05:26:37| Running job: job_1464662433614_0010
16/05/31 05:26:44| Job job_1464662433614_0010 running in uber mode : false
16/05/31 05:26:44|  map 0% reduce 0%
16/05/31 05:26:56|  map 5% reduce 0%
16/05/31 05:26:57|  map 9% reduce 0%
16/05/31 05:26:58|  map 13% reduce 0%
16/05/31 05:27:00|  map 15% reduce 0%
16/05/31 05:27:01|  map 22% reduce 0%
16/05/31 05:27:02|  map 23% reduce 0%
16/05/31 05:27:03|  map 27% reduce 0%
16/05/31 05:27:05|  map 30% reduce 0%
16/05/31 05:27:06|  map 33% reduce 0%
16/05/31 05:27:07|  map 36% reduce 0%
16/05/31 05:27:08|  map 40% reduce 0%
16/05/31 05:27:09|  map 41% reduce 0%
16/05/31 05:27:10|  map 44% reduce 0%
16/05/31 05:27:13|  map 45% reduce 0%
16/05/31 05:27:14|  map 49% reduce 0%
16/05/31 05:27:15|  map 51% reduce 0%
16/05/31 05:27:16|  map 53% reduce 0%
16/05/31 05:27:17|  map 56% reduce 0%
16/05/31 05:27:18|  map 61% reduce 0%
16/05/31 05:27:19|  map 63% reduce 0%
16/05/31 05:27:20|  map 65% reduce 0%
16/05/31 05:27:21|  map 68% reduce 0%
16/05/31 05:27:22|  map 71% reduce 0%
16/05/31 05:27:23|  map 73% reduce 0%
16/05/31 05:27:24|  map 74% reduce 0%
16/05/31 05:27:25|  map 75% reduce 0%
16/05/31 05:27:26|  map 76% reduce 0%
16/05/31 05:27:30|  map 77% reduce 0%
16/05/31 05:27:33|  map 78% reduce 0%
16/05/31 05:27:35|  map 80% reduce 0%
16/05/31 05:27:39|  map 81% reduce 0%
16/05/31 05:27:42|  map 82% reduce 0%
16/05/31 05:27:45|  map 83% reduce 0%
16/05/31 05:27:48|  map 84% reduce 0%
16/05/31 05:27:51|  map 85% reduce 0%
16/05/31 05:27:52|  map 87% reduce 0%
16/05/31 05:27:56|  map 88% reduce 0%
16/05/31 05:27:58|  map 89% reduce 0%
16/05/31 05:28:00|  map 90% reduce 0%
16/05/31 05:28:02|  map 91% reduce 0%
16/05/31 05:28:03|  map 92% reduce 0%
16/05/31 05:28:05|  map 93% reduce 0%
16/05/31 05:28:06|  map 94% reduce 0%
16/05/31 05:28:08|  map 95% reduce 0%
16/05/31 05:28:10|  map 96% reduce 0%
16/05/31 05:28:13|  map 97% reduce 0%
16/05/31 05:28:15|  map 98% reduce 0%
16/05/31 05:28:17|  map 99% reduce 0%
16/05/31 05:28:19|  map 100% reduce 0%
16/05/31 05:28:26| Job job_1464662433614_0010 completed successfully
16/05/31 05:28:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=1616099
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1616099
		Total vcore-seconds taken by all map tasks=1616099
		Total megabyte-seconds taken by all map tasks=1654885376
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=29878
		CPU time spent (ms)=479070
		Physical memory (bytes) snapshot=15755550720
		Virtual memory (bytes) snapshot=74717814784
		Total committed heap usage (bytes)=26363822080
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
