16/05/28 12:54:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:54:43| Generating 68478432 using 50
16/05/28 12:54:44| number of splits:50
16/05/28 12:54:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 12:54:44| Submitting tokens for job: job_1464359574408_0035
16/05/28 12:54:44| Submitted application application_1464359574408_0035
16/05/28 12:54:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0035/
16/05/28 12:54:44| Running job: job_1464359574408_0035
16/05/28 12:54:53| Job job_1464359574408_0035 running in uber mode : false
16/05/28 12:54:53|  map 0% reduce 0%
16/05/28 12:55:06|  map 9% reduce 0%
16/05/28 12:55:11|  map 16% reduce 0%
16/05/28 12:55:12|  map 19% reduce 0%
16/05/28 12:55:14|  map 26% reduce 0%
16/05/28 12:55:16|  map 30% reduce 0%
16/05/28 12:55:18|  map 31% reduce 0%
16/05/28 12:55:21|  map 32% reduce 0%
16/05/28 12:55:22|  map 36% reduce 0%
16/05/28 12:55:24|  map 38% reduce 0%
16/05/28 12:55:25|  map 42% reduce 0%
16/05/28 12:55:27|  map 43% reduce 0%
16/05/28 12:55:28|  map 45% reduce 0%
16/05/28 12:55:29|  map 46% reduce 0%
16/05/28 12:55:31|  map 48% reduce 0%
16/05/28 12:55:33|  map 53% reduce 0%
16/05/28 12:55:34|  map 55% reduce 0%
16/05/28 12:55:35|  map 56% reduce 0%
16/05/28 12:55:37|  map 57% reduce 0%
16/05/28 12:55:38|  map 61% reduce 0%
16/05/28 12:55:39|  map 62% reduce 0%
16/05/28 12:55:42|  map 63% reduce 0%
16/05/28 12:55:43|  map 64% reduce 0%
16/05/28 12:55:45|  map 65% reduce 0%
16/05/28 12:55:48|  map 66% reduce 0%
16/05/28 12:55:49|  map 67% reduce 0%
16/05/28 12:55:50|  map 68% reduce 0%
16/05/28 12:55:51|  map 69% reduce 0%
16/05/28 12:55:52|  map 70% reduce 0%
16/05/28 12:55:53|  map 71% reduce 0%
16/05/28 12:55:54|  map 73% reduce 0%
16/05/28 12:55:55|  map 74% reduce 0%
16/05/28 12:55:56|  map 76% reduce 0%
16/05/28 12:55:57|  map 77% reduce 0%
16/05/28 12:55:58|  map 79% reduce 0%
16/05/28 12:55:59|  map 80% reduce 0%
16/05/28 12:56:00|  map 81% reduce 0%
16/05/28 12:56:01|  map 82% reduce 0%
16/05/28 12:56:02|  map 83% reduce 0%
16/05/28 12:56:03|  map 85% reduce 0%
16/05/28 12:56:04|  map 86% reduce 0%
16/05/28 12:56:05|  map 87% reduce 0%
16/05/28 12:56:06|  map 89% reduce 0%
16/05/28 12:56:08|  map 90% reduce 0%
16/05/28 12:56:09|  map 91% reduce 0%
16/05/28 12:56:10|  map 92% reduce 0%
16/05/28 12:56:11|  map 93% reduce 0%
16/05/28 12:56:12|  map 95% reduce 0%
16/05/28 12:56:13|  map 96% reduce 0%
16/05/28 12:56:14|  map 97% reduce 0%
16/05/28 12:56:17|  map 98% reduce 0%
16/05/28 12:56:18|  map 99% reduce 0%
16/05/28 12:56:20|  map 100% reduce 0%
16/05/28 12:56:26| Job job_1464359574408_0035 completed successfully
16/05/28 12:56:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=2077127
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2077127
		Total vcore-seconds taken by all map tasks=2077127
		Total megabyte-seconds taken by all map tasks=2126978048
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=19950
		CPU time spent (ms)=432230
		Physical memory (bytes) snapshot=15010660352
		Virtual memory (bytes) snapshot=74921349120
		Total committed heap usage (bytes)=24836046848
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
