16/05/29 14:12:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:12:17| Generating 68478432 using 50
16/05/29 14:12:17| number of splits:50
16/05/29 14:12:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 14:12:17| Submitting tokens for job: job_1464359574408_0119
16/05/29 14:12:17| Submitted application application_1464359574408_0119
16/05/29 14:12:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0119/
16/05/29 14:12:17| Running job: job_1464359574408_0119
16/05/29 14:12:26| Job job_1464359574408_0119 running in uber mode : false
16/05/29 14:12:26|  map 0% reduce 0%
16/05/29 14:12:39|  map 3% reduce 0%
16/05/29 14:12:40|  map 10% reduce 0%
16/05/29 14:12:42|  map 13% reduce 0%
16/05/29 14:12:43|  map 17% reduce 0%
16/05/29 14:12:44|  map 21% reduce 0%
16/05/29 14:12:46|  map 27% reduce 0%
16/05/29 14:12:47|  map 29% reduce 0%
16/05/29 14:12:48|  map 34% reduce 0%
16/05/29 14:12:49|  map 38% reduce 0%
16/05/29 14:12:53|  map 39% reduce 0%
16/05/29 14:12:54|  map 42% reduce 0%
16/05/29 14:12:56|  map 44% reduce 0%
16/05/29 14:12:57|  map 45% reduce 0%
16/05/29 14:12:59|  map 47% reduce 0%
16/05/29 14:13:00|  map 48% reduce 0%
16/05/29 14:13:01|  map 50% reduce 0%
16/05/29 14:13:03|  map 53% reduce 0%
16/05/29 14:13:04|  map 55% reduce 0%
16/05/29 14:13:06|  map 58% reduce 0%
16/05/29 14:13:08|  map 63% reduce 0%
16/05/29 14:13:10|  map 66% reduce 0%
16/05/29 14:13:12|  map 67% reduce 0%
16/05/29 14:13:14|  map 68% reduce 0%
16/05/29 14:13:15|  map 69% reduce 0%
16/05/29 14:13:17|  map 70% reduce 0%
16/05/29 14:13:18|  map 71% reduce 0%
16/05/29 14:13:19|  map 72% reduce 0%
16/05/29 14:13:20|  map 73% reduce 0%
16/05/29 14:13:21|  map 74% reduce 0%
16/05/29 14:13:22|  map 75% reduce 0%
16/05/29 14:13:24|  map 76% reduce 0%
16/05/29 14:13:25|  map 77% reduce 0%
16/05/29 14:13:26|  map 79% reduce 0%
16/05/29 14:13:27|  map 80% reduce 0%
16/05/29 14:13:28|  map 82% reduce 0%
16/05/29 14:13:29|  map 83% reduce 0%
16/05/29 14:13:30|  map 84% reduce 0%
16/05/29 14:13:31|  map 85% reduce 0%
16/05/29 14:13:32|  map 86% reduce 0%
16/05/29 14:13:33|  map 89% reduce 0%
16/05/29 14:13:35|  map 90% reduce 0%
16/05/29 14:13:36|  map 92% reduce 0%
16/05/29 14:13:37|  map 93% reduce 0%
16/05/29 14:13:38|  map 94% reduce 0%
16/05/29 14:13:40|  map 96% reduce 0%
16/05/29 14:13:41|  map 97% reduce 0%
16/05/29 14:13:43|  map 98% reduce 0%
16/05/29 14:13:45|  map 99% reduce 0%
16/05/29 14:13:47|  map 100% reduce 0%
16/05/29 14:13:48| Job job_1464359574408_0119 completed successfully
16/05/29 14:13:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=1785830
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1785830
		Total vcore-seconds taken by all map tasks=1785830
		Total megabyte-seconds taken by all map tasks=1828689920
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=22129
		CPU time spent (ms)=446480
		Physical memory (bytes) snapshot=15404482560
		Virtual memory (bytes) snapshot=74962870272
		Total committed heap usage (bytes)=25665470464
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
