16/05/31 07:00:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 07:00:14| Generating 205435297 using 50
16/05/31 07:00:14| number of splits:50
16/05/31 07:00:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 07:00:15| Submitting tokens for job: job_1464662433614_0024
16/05/31 07:00:15| Submitted application application_1464662433614_0024
16/05/31 07:00:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0024/
16/05/31 07:00:15| Running job: job_1464662433614_0024
16/05/31 07:00:22| Job job_1464662433614_0024 running in uber mode : false
16/05/31 07:00:22|  map 0% reduce 0%
16/05/31 07:00:34|  map 1% reduce 0%
16/05/31 07:00:35|  map 2% reduce 0%
16/05/31 07:00:36|  map 3% reduce 0%
16/05/31 07:00:38|  map 4% reduce 0%
16/05/31 07:00:40|  map 5% reduce 0%
16/05/31 07:00:41|  map 7% reduce 0%
16/05/31 07:00:42|  map 8% reduce 0%
16/05/31 07:00:43|  map 11% reduce 0%
16/05/31 07:00:44|  map 12% reduce 0%
16/05/31 07:00:45|  map 13% reduce 0%
16/05/31 07:00:46|  map 14% reduce 0%
16/05/31 07:00:47|  map 15% reduce 0%
16/05/31 07:00:49|  map 16% reduce 0%
16/05/31 07:00:50|  map 17% reduce 0%
16/05/31 07:00:51|  map 19% reduce 0%
16/05/31 07:00:53|  map 20% reduce 0%
16/05/31 07:00:54|  map 21% reduce 0%
16/05/31 07:00:56|  map 23% reduce 0%
16/05/31 07:01:00|  map 24% reduce 0%
16/05/31 07:01:07|  map 25% reduce 0%
16/05/31 07:01:10|  map 27% reduce 0%
16/05/31 07:01:12|  map 28% reduce 0%
16/05/31 07:01:13|  map 29% reduce 0%
16/05/31 07:01:15|  map 30% reduce 0%
16/05/31 07:01:17|  map 31% reduce 0%
16/05/31 07:01:23|  map 32% reduce 0%
16/05/31 07:01:31|  map 33% reduce 0%
16/05/31 07:01:38|  map 34% reduce 0%
16/05/31 07:01:44|  map 35% reduce 0%
16/05/31 07:01:49|  map 36% reduce 0%
16/05/31 07:01:50|  map 37% reduce 0%
16/05/31 07:01:52|  map 38% reduce 0%
16/05/31 07:01:54|  map 39% reduce 0%
16/05/31 07:01:57|  map 40% reduce 0%
16/05/31 07:01:59|  map 41% reduce 0%
16/05/31 07:02:02|  map 42% reduce 0%
16/05/31 07:02:04|  map 43% reduce 0%
16/05/31 07:02:07|  map 44% reduce 0%
16/05/31 07:02:09|  map 45% reduce 0%
16/05/31 07:02:10|  map 46% reduce 0%
16/05/31 07:02:11|  map 47% reduce 0%
16/05/31 07:02:14|  map 48% reduce 0%
16/05/31 07:02:17|  map 49% reduce 0%
16/05/31 07:02:18|  map 50% reduce 0%
16/05/31 07:02:19|  map 51% reduce 0%
16/05/31 07:02:20|  map 53% reduce 0%
16/05/31 07:02:22|  map 54% reduce 0%
16/05/31 07:02:23|  map 56% reduce 0%
16/05/31 07:02:25|  map 57% reduce 0%
16/05/31 07:02:27|  map 58% reduce 0%
16/05/31 07:02:28|  map 60% reduce 0%
16/05/31 07:02:30|  map 61% reduce 0%
16/05/31 07:02:31|  map 62% reduce 0%
16/05/31 07:02:32|  map 63% reduce 0%
16/05/31 07:02:35|  map 64% reduce 0%
16/05/31 07:02:36|  map 65% reduce 0%
16/05/31 07:02:37|  map 67% reduce 0%
16/05/31 07:02:38|  map 69% reduce 0%
16/05/31 07:02:39|  map 71% reduce 0%
16/05/31 07:02:41|  map 72% reduce 0%
16/05/31 07:02:42|  map 74% reduce 0%
16/05/31 07:02:44|  map 75% reduce 0%
16/05/31 07:02:45|  map 76% reduce 0%
16/05/31 07:02:47|  map 77% reduce 0%
16/05/31 07:02:48|  map 79% reduce 0%
16/05/31 07:02:51|  map 80% reduce 0%
16/05/31 07:02:52|  map 81% reduce 0%
16/05/31 07:02:55|  map 82% reduce 0%
16/05/31 07:02:59|  map 83% reduce 0%
16/05/31 07:03:02|  map 84% reduce 0%
16/05/31 07:03:06|  map 85% reduce 0%
16/05/31 07:03:09|  map 86% reduce 0%
16/05/31 07:03:10|  map 87% reduce 0%
16/05/31 07:03:12|  map 88% reduce 0%
16/05/31 07:03:13|  map 89% reduce 0%
16/05/31 07:03:15|  map 90% reduce 0%
16/05/31 07:03:18|  map 91% reduce 0%
16/05/31 07:03:21|  map 92% reduce 0%
16/05/31 07:03:22|  map 93% reduce 0%
16/05/31 07:03:25|  map 94% reduce 0%
16/05/31 07:03:28|  map 96% reduce 0%
16/05/31 07:03:30|  map 97% reduce 0%
16/05/31 07:03:32|  map 98% reduce 0%
16/05/31 07:03:37|  map 99% reduce 0%
16/05/31 07:03:43|  map 100% reduce 0%
16/05/31 07:04:08| Job job_1464662433614_0024 completed successfully
16/05/31 07:04:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=5264968
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5264968
		Total vcore-seconds taken by all map tasks=5264968
		Total megabyte-seconds taken by all map tasks=5391327232
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39578
		CPU time spent (ms)=1123910
		Physical memory (bytes) snapshot=17481310208
		Virtual memory (bytes) snapshot=74526568448
		Total committed heap usage (bytes)=25188368384
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
