16/05/28 11:17:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:17:06| Generating 1000000 using 50
16/05/28 11:17:06| number of splits:50
16/05/28 11:17:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 11:17:07| Submitting tokens for job: job_1464359574408_0017
16/05/28 11:17:07| Submitted application application_1464359574408_0017
16/05/28 11:17:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0017/
16/05/28 11:17:07| Running job: job_1464359574408_0017
16/05/28 11:17:14| Job job_1464359574408_0017 running in uber mode : false
16/05/28 11:17:14|  map 0% reduce 0%
16/05/28 11:17:21|  map 6% reduce 0%
16/05/28 11:17:23|  map 12% reduce 0%
16/05/28 11:17:24|  map 18% reduce 0%
16/05/28 11:17:25|  map 20% reduce 0%
16/05/28 11:17:26|  map 24% reduce 0%
16/05/28 11:17:28|  map 30% reduce 0%
16/05/28 11:17:29|  map 34% reduce 0%
16/05/28 11:17:30|  map 36% reduce 0%
16/05/28 11:17:31|  map 46% reduce 0%
16/05/28 11:17:32|  map 54% reduce 0%
16/05/28 11:17:33|  map 62% reduce 0%
16/05/28 11:17:34|  map 70% reduce 0%
16/05/28 11:17:35|  map 74% reduce 0%
16/05/28 11:17:36|  map 82% reduce 0%
16/05/28 11:17:38|  map 84% reduce 0%
16/05/28 11:17:39|  map 85% reduce 0%
16/05/28 11:17:42|  map 86% reduce 0%
16/05/28 11:17:46|  map 88% reduce 0%
16/05/28 11:17:55|  map 90% reduce 0%
16/05/28 11:17:57|  map 92% reduce 0%
16/05/28 11:17:58|  map 94% reduce 0%
16/05/28 11:17:59|  map 96% reduce 0%
16/05/28 11:18:00|  map 100% reduce 0%
16/05/28 11:18:01| Job job_1464359574408_0017 completed successfully
16/05/28 11:18:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4194
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=598044
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=598044
		Total vcore-seconds taken by all map tasks=598044
		Total megabyte-seconds taken by all map tasks=612397056
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4194
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=15528
		CPU time spent (ms)=142040
		Physical memory (bytes) snapshot=10580963328
		Virtual memory (bytes) snapshot=74504581120
		Total committed heap usage (bytes)=23362273280
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=2148987642402270
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=100000000
