16/05/31 05:46:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 05:46:10| Generating 68478432 using 50
16/05/31 05:46:10| number of splits:50
16/05/31 05:46:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 05:46:11| Submitting tokens for job: job_1464662433614_0014
16/05/31 05:46:11| Submitted application application_1464662433614_0014
16/05/31 05:46:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0014/
16/05/31 05:46:11| Running job: job_1464662433614_0014
16/05/31 05:46:18| Job job_1464662433614_0014 running in uber mode : false
16/05/31 05:46:18|  map 0% reduce 0%
16/05/31 05:46:30|  map 5% reduce 0%
16/05/31 05:46:31|  map 9% reduce 0%
16/05/31 05:46:32|  map 11% reduce 0%
16/05/31 05:46:33|  map 12% reduce 0%
16/05/31 05:46:34|  map 13% reduce 0%
16/05/31 05:46:35|  map 17% reduce 0%
16/05/31 05:46:37|  map 19% reduce 0%
16/05/31 05:46:38|  map 27% reduce 0%
16/05/31 05:46:40|  map 31% reduce 0%
16/05/31 05:46:41|  map 32% reduce 0%
16/05/31 05:46:42|  map 36% reduce 0%
16/05/31 05:46:43|  map 38% reduce 0%
16/05/31 05:46:45|  map 40% reduce 0%
16/05/31 05:46:47|  map 41% reduce 0%
16/05/31 05:46:51|  map 45% reduce 0%
16/05/31 05:46:52|  map 46% reduce 0%
16/05/31 05:46:53|  map 50% reduce 0%
16/05/31 05:46:54|  map 56% reduce 0%
16/05/31 05:46:55|  map 58% reduce 0%
16/05/31 05:46:58|  map 59% reduce 0%
16/05/31 05:47:03|  map 60% reduce 0%
16/05/31 05:47:08|  map 61% reduce 0%
16/05/31 05:47:12|  map 62% reduce 0%
16/05/31 05:47:17|  map 63% reduce 0%
16/05/31 05:47:21|  map 64% reduce 0%
16/05/31 05:47:24|  map 65% reduce 0%
16/05/31 05:47:26|  map 66% reduce 0%
16/05/31 05:47:29|  map 67% reduce 0%
16/05/31 05:47:32|  map 68% reduce 0%
16/05/31 05:47:34|  map 70% reduce 0%
16/05/31 05:47:36|  map 71% reduce 0%
16/05/31 05:47:38|  map 72% reduce 0%
16/05/31 05:47:39|  map 73% reduce 0%
16/05/31 05:47:40|  map 74% reduce 0%
16/05/31 05:47:41|  map 75% reduce 0%
16/05/31 05:47:42|  map 76% reduce 0%
16/05/31 05:47:43|  map 77% reduce 0%
16/05/31 05:47:44|  map 78% reduce 0%
16/05/31 05:47:45|  map 79% reduce 0%
16/05/31 05:47:46|  map 80% reduce 0%
16/05/31 05:47:47|  map 81% reduce 0%
16/05/31 05:47:48|  map 83% reduce 0%
16/05/31 05:47:49|  map 84% reduce 0%
16/05/31 05:47:50|  map 85% reduce 0%
16/05/31 05:47:51|  map 86% reduce 0%
16/05/31 05:47:52|  map 87% reduce 0%
16/05/31 05:47:53|  map 88% reduce 0%
16/05/31 05:47:54|  map 89% reduce 0%
16/05/31 05:47:55|  map 90% reduce 0%
16/05/31 05:47:56|  map 91% reduce 0%
16/05/31 05:47:58|  map 92% reduce 0%
16/05/31 05:47:59|  map 93% reduce 0%
16/05/31 05:48:00|  map 94% reduce 0%
16/05/31 05:48:01|  map 95% reduce 0%
16/05/31 05:48:02|  map 96% reduce 0%
16/05/31 05:48:03|  map 97% reduce 0%
16/05/31 05:48:05|  map 98% reduce 0%
16/05/31 05:48:06|  map 99% reduce 0%
16/05/31 05:48:10|  map 100% reduce 0%
16/05/31 05:48:13| Job job_1464662433614_0014 completed successfully
16/05/31 05:48:13| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=5
		Launched map tasks=55
		Other local map tasks=55
		Total time spent by all maps in occupied slots (ms)=2624639
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2624639
		Total vcore-seconds taken by all map tasks=2624639
		Total megabyte-seconds taken by all map tasks=2687630336
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24891
		CPU time spent (ms)=488500
		Physical memory (bytes) snapshot=15740645376
		Virtual memory (bytes) snapshot=74870669312
		Total committed heap usage (bytes)=25823805440
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
