16/05/28 12:35:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:35:13| Generating 68478432 using 50
16/05/28 12:35:13| number of splits:50
16/05/28 12:35:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 12:35:13| Submitting tokens for job: job_1464359574408_0031
16/05/28 12:35:14| Submitted application application_1464359574408_0031
16/05/28 12:35:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0031/
16/05/28 12:35:14| Running job: job_1464359574408_0031
16/05/28 12:35:21| Job job_1464359574408_0031 running in uber mode : false
16/05/28 12:35:21|  map 0% reduce 0%
16/05/28 12:35:32|  map 3% reduce 0%
16/05/28 12:35:33|  map 4% reduce 0%
16/05/28 12:35:34|  map 8% reduce 0%
16/05/28 12:35:35|  map 10% reduce 0%
16/05/28 12:35:36|  map 13% reduce 0%
16/05/28 12:35:37|  map 15% reduce 0%
16/05/28 12:35:38|  map 18% reduce 0%
16/05/28 12:35:39|  map 21% reduce 0%
16/05/28 12:35:40|  map 23% reduce 0%
16/05/28 12:35:41|  map 28% reduce 0%
16/05/28 12:35:43|  map 29% reduce 0%
16/05/28 12:35:44|  map 31% reduce 0%
16/05/28 12:35:48|  map 33% reduce 0%
16/05/28 12:35:49|  map 36% reduce 0%
16/05/28 12:35:50|  map 38% reduce 0%
16/05/28 12:35:51|  map 40% reduce 0%
16/05/28 12:35:52|  map 45% reduce 0%
16/05/28 12:35:53|  map 49% reduce 0%
16/05/28 12:35:54|  map 51% reduce 0%
16/05/28 12:35:56|  map 52% reduce 0%
16/05/28 12:35:57|  map 56% reduce 0%
16/05/28 12:35:59|  map 58% reduce 0%
16/05/28 12:36:00|  map 61% reduce 0%
16/05/28 12:36:03|  map 62% reduce 0%
16/05/28 12:36:07|  map 63% reduce 0%
16/05/28 12:36:09|  map 64% reduce 0%
16/05/28 12:36:11|  map 65% reduce 0%
16/05/28 12:36:13|  map 66% reduce 0%
16/05/28 12:36:15|  map 67% reduce 0%
16/05/28 12:36:17|  map 68% reduce 0%
16/05/28 12:36:18|  map 69% reduce 0%
16/05/28 12:36:20|  map 70% reduce 0%
16/05/28 12:36:21|  map 71% reduce 0%
16/05/28 12:36:22|  map 72% reduce 0%
16/05/28 12:36:24|  map 74% reduce 0%
16/05/28 12:36:25|  map 75% reduce 0%
16/05/28 12:36:26|  map 76% reduce 0%
16/05/28 12:36:27|  map 78% reduce 0%
16/05/28 12:36:28|  map 80% reduce 0%
16/05/28 12:36:29|  map 81% reduce 0%
16/05/28 12:36:30|  map 82% reduce 0%
16/05/28 12:36:31|  map 84% reduce 0%
16/05/28 12:36:32|  map 85% reduce 0%
16/05/28 12:36:33|  map 88% reduce 0%
16/05/28 12:36:34|  map 89% reduce 0%
16/05/28 12:36:36|  map 91% reduce 0%
16/05/28 12:36:37|  map 92% reduce 0%
16/05/28 12:36:38|  map 93% reduce 0%
16/05/28 12:36:39|  map 94% reduce 0%
16/05/28 12:36:40|  map 95% reduce 0%
16/05/28 12:36:41|  map 96% reduce 0%
16/05/28 12:36:42|  map 97% reduce 0%
16/05/28 12:36:44|  map 98% reduce 0%
16/05/28 12:36:45|  map 99% reduce 0%
16/05/28 12:36:47|  map 100% reduce 0%
16/05/28 12:36:51| Job job_1464359574408_0031 completed successfully
16/05/28 12:36:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=2023368
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2023368
		Total vcore-seconds taken by all map tasks=2023368
		Total megabyte-seconds taken by all map tasks=2071928832
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26240
		CPU time spent (ms)=471030
		Physical memory (bytes) snapshot=15771783168
		Virtual memory (bytes) snapshot=74490630144
		Total committed heap usage (bytes)=26193428480
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
