16/05/29 14:49:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:49:01| Generating 68478432 using 50
16/05/29 14:49:01| number of splits:50
16/05/29 14:49:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 14:49:02| Submitting tokens for job: job_1464359574408_0127
16/05/29 14:49:02| Submitted application application_1464359574408_0127
16/05/29 14:49:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0127/
16/05/29 14:49:02| Running job: job_1464359574408_0127
16/05/29 14:49:10| Job job_1464359574408_0127 running in uber mode : false
16/05/29 14:49:10|  map 0% reduce 0%
16/05/29 14:49:23|  map 7% reduce 0%
16/05/29 14:49:25|  map 9% reduce 0%
16/05/29 14:49:27|  map 15% reduce 0%
16/05/29 14:49:28|  map 16% reduce 0%
16/05/29 14:49:29|  map 18% reduce 0%
16/05/29 14:49:31|  map 20% reduce 0%
16/05/29 14:49:33|  map 28% reduce 0%
16/05/29 14:49:34|  map 35% reduce 0%
16/05/29 14:49:38|  map 36% reduce 0%
16/05/29 14:49:39|  map 38% reduce 0%
16/05/29 14:49:41|  map 39% reduce 0%
16/05/29 14:49:43|  map 41% reduce 0%
16/05/29 14:49:45|  map 48% reduce 0%
16/05/29 14:49:46|  map 50% reduce 0%
16/05/29 14:49:47|  map 53% reduce 0%
16/05/29 14:49:50|  map 55% reduce 0%
16/05/29 14:49:51|  map 56% reduce 0%
16/05/29 14:49:52|  map 60% reduce 0%
16/05/29 14:49:53|  map 62% reduce 0%
16/05/29 14:49:54|  map 65% reduce 0%
16/05/29 14:49:57|  map 68% reduce 0%
16/05/29 14:49:58|  map 70% reduce 0%
16/05/29 14:50:00|  map 71% reduce 0%
16/05/29 14:50:01|  map 72% reduce 0%
16/05/29 14:50:03|  map 73% reduce 0%
16/05/29 14:50:04|  map 74% reduce 0%
16/05/29 14:50:06|  map 76% reduce 0%
16/05/29 14:50:08|  map 77% reduce 0%
16/05/29 14:50:09|  map 79% reduce 0%
16/05/29 14:50:11|  map 80% reduce 0%
16/05/29 14:50:12|  map 82% reduce 0%
16/05/29 14:50:13|  map 83% reduce 0%
16/05/29 14:50:14|  map 84% reduce 0%
16/05/29 14:50:15|  map 86% reduce 0%
16/05/29 14:50:17|  map 87% reduce 0%
16/05/29 14:50:18|  map 88% reduce 0%
16/05/29 14:50:19|  map 90% reduce 0%
16/05/29 14:50:20|  map 91% reduce 0%
16/05/29 14:50:21|  map 92% reduce 0%
16/05/29 14:50:22|  map 93% reduce 0%
16/05/29 14:50:23|  map 94% reduce 0%
16/05/29 14:50:24|  map 95% reduce 0%
16/05/29 14:50:26|  map 96% reduce 0%
16/05/29 14:50:27|  map 97% reduce 0%
16/05/29 14:50:28|  map 98% reduce 0%
16/05/29 14:50:29|  map 99% reduce 0%
16/05/29 14:50:31|  map 100% reduce 0%
16/05/29 14:50:34| Job job_1464359574408_0127 completed successfully
16/05/29 14:50:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=1794493
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1794493
		Total vcore-seconds taken by all map tasks=1794493
		Total megabyte-seconds taken by all map tasks=1837560832
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=27123
		CPU time spent (ms)=453880
		Physical memory (bytes) snapshot=15423098880
		Virtual memory (bytes) snapshot=74401529856
		Total committed heap usage (bytes)=25424297984
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
