16/05/28 14:37:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 14:37:35| Generating 205435297 using 50
16/05/28 14:37:35| number of splits:50
16/05/28 14:37:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 14:37:35| Submitting tokens for job: job_1464359574408_0049
16/05/28 14:37:36| Submitted application application_1464359574408_0049
16/05/28 14:37:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0049/
16/05/28 14:37:36| Running job: job_1464359574408_0049
16/05/28 14:37:43| Job job_1464359574408_0049 running in uber mode : false
16/05/28 14:37:43|  map 0% reduce 0%
16/05/28 14:37:56|  map 2% reduce 0%
16/05/28 14:37:59|  map 3% reduce 0%
16/05/28 14:38:01|  map 4% reduce 0%
16/05/28 14:38:02|  map 5% reduce 0%
16/05/28 14:38:03|  map 7% reduce 0%
16/05/28 14:38:04|  map 8% reduce 0%
16/05/28 14:38:05|  map 9% reduce 0%
16/05/28 14:38:06|  map 11% reduce 0%
16/05/28 14:38:07|  map 12% reduce 0%
16/05/28 14:38:08|  map 13% reduce 0%
16/05/28 14:38:09|  map 15% reduce 0%
16/05/28 14:38:10|  map 16% reduce 0%
16/05/28 14:38:12|  map 18% reduce 0%
16/05/28 14:38:14|  map 19% reduce 0%
16/05/28 14:38:15|  map 20% reduce 0%
16/05/28 14:38:18|  map 22% reduce 0%
16/05/28 14:38:23|  map 23% reduce 0%
16/05/28 14:38:33|  map 24% reduce 0%
16/05/28 14:38:35|  map 26% reduce 0%
16/05/28 14:38:38|  map 27% reduce 0%
16/05/28 14:38:42|  map 29% reduce 0%
16/05/28 14:38:46|  map 30% reduce 0%
16/05/28 14:38:50|  map 31% reduce 0%
16/05/28 14:38:53|  map 32% reduce 0%
16/05/28 14:38:55|  map 33% reduce 0%
16/05/28 14:38:58|  map 34% reduce 0%
16/05/28 14:39:00|  map 35% reduce 0%
16/05/28 14:39:02|  map 36% reduce 0%
16/05/28 14:39:04|  map 38% reduce 0%
16/05/28 14:39:07|  map 39% reduce 0%
16/05/28 14:39:08|  map 40% reduce 0%
16/05/28 14:39:10|  map 41% reduce 0%
16/05/28 14:39:13|  map 42% reduce 0%
16/05/28 14:39:15|  map 43% reduce 0%
16/05/28 14:39:18|  map 45% reduce 0%
16/05/28 14:39:19|  map 46% reduce 0%
16/05/28 14:39:20|  map 47% reduce 0%
16/05/28 14:39:21|  map 48% reduce 0%
16/05/28 14:39:22|  map 49% reduce 0%
16/05/28 14:39:23|  map 50% reduce 0%
16/05/28 14:39:24|  map 51% reduce 0%
16/05/28 14:39:25|  map 52% reduce 0%
16/05/28 14:39:26|  map 53% reduce 0%
16/05/28 14:39:29|  map 54% reduce 0%
16/05/28 14:39:30|  map 55% reduce 0%
16/05/28 14:39:31|  map 56% reduce 0%
16/05/28 14:39:33|  map 57% reduce 0%
16/05/28 14:39:34|  map 58% reduce 0%
16/05/28 14:39:35|  map 59% reduce 0%
16/05/28 14:39:36|  map 60% reduce 0%
16/05/28 14:39:37|  map 62% reduce 0%
16/05/28 14:39:38|  map 63% reduce 0%
16/05/28 14:39:39|  map 64% reduce 0%
16/05/28 14:39:40|  map 66% reduce 0%
16/05/28 14:39:41|  map 67% reduce 0%
16/05/28 14:39:42|  map 68% reduce 0%
16/05/28 14:39:43|  map 69% reduce 0%
16/05/28 14:39:44|  map 71% reduce 0%
16/05/28 14:39:45|  map 72% reduce 0%
16/05/28 14:39:46|  map 73% reduce 0%
16/05/28 14:39:47|  map 74% reduce 0%
16/05/28 14:39:48|  map 75% reduce 0%
16/05/28 14:39:49|  map 76% reduce 0%
16/05/28 14:39:52|  map 77% reduce 0%
16/05/28 14:39:53|  map 78% reduce 0%
16/05/28 14:39:54|  map 79% reduce 0%
16/05/28 14:39:56|  map 80% reduce 0%
16/05/28 14:39:57|  map 81% reduce 0%
16/05/28 14:39:59|  map 82% reduce 0%
16/05/28 14:40:01|  map 83% reduce 0%
16/05/28 14:40:04|  map 84% reduce 0%
16/05/28 14:40:05|  map 85% reduce 0%
16/05/28 14:40:07|  map 86% reduce 0%
16/05/28 14:40:10|  map 87% reduce 0%
16/05/28 14:40:13|  map 88% reduce 0%
16/05/28 14:40:16|  map 89% reduce 0%
16/05/28 14:40:17|  map 90% reduce 0%
16/05/28 14:40:20|  map 91% reduce 0%
16/05/28 14:40:23|  map 92% reduce 0%
16/05/28 14:40:25|  map 93% reduce 0%
16/05/28 14:40:27|  map 94% reduce 0%
16/05/28 14:40:28|  map 95% reduce 0%
16/05/28 14:40:31|  map 96% reduce 0%
16/05/28 14:40:32|  map 97% reduce 0%
16/05/28 14:40:34|  map 98% reduce 0%
16/05/28 14:40:35|  map 99% reduce 0%
16/05/28 14:40:38|  map 100% reduce 0%
16/05/28 14:40:45| Job job_1464359574408_0049 completed successfully
16/05/28 14:40:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4800896
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4800896
		Total vcore-seconds taken by all map tasks=4800896
		Total megabyte-seconds taken by all map tasks=4916117504
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=46526
		CPU time spent (ms)=1233020
		Physical memory (bytes) snapshot=18211241984
		Virtual memory (bytes) snapshot=74598805504
		Total committed heap usage (bytes)=26002587648
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
