16/05/27 17:28:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/27 17:29:00| Generating 100000000 using 50
16/05/27 17:29:00| number of splits:50
16/05/27 17:29:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/27 17:29:00| Submitting tokens for job: job_1464359574408_0003
16/05/27 17:29:01| Submitted application application_1464359574408_0003
16/05/27 17:29:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0003/
16/05/27 17:29:01| Running job: job_1464359574408_0003
16/05/27 17:29:08| Job job_1464359574408_0003 running in uber mode : false
16/05/27 17:29:08|  map 0% reduce 0%
16/05/27 17:29:20|  map 3% reduce 0%
16/05/27 17:29:21|  map 6% reduce 0%
16/05/27 17:29:23|  map 9% reduce 0%
16/05/27 17:29:24|  map 11% reduce 0%
16/05/27 17:29:25|  map 12% reduce 0%
16/05/27 17:29:26|  map 15% reduce 0%
16/05/27 17:29:27|  map 18% reduce 0%
16/05/27 17:29:28|  map 20% reduce 0%
16/05/27 17:29:29|  map 22% reduce 0%
16/05/27 17:29:30|  map 27% reduce 0%
16/05/27 17:29:31|  map 28% reduce 0%
16/05/27 17:29:32|  map 30% reduce 0%
16/05/27 17:29:33|  map 32% reduce 0%
16/05/27 17:29:34|  map 33% reduce 0%
16/05/27 17:29:39|  map 34% reduce 0%
16/05/27 17:29:40|  map 36% reduce 0%
16/05/27 17:29:41|  map 41% reduce 0%
16/05/27 17:29:43|  map 45% reduce 0%
16/05/27 17:29:44|  map 46% reduce 0%
16/05/27 17:29:45|  map 48% reduce 0%
16/05/27 17:29:46|  map 50% reduce 0%
16/05/27 17:29:49|  map 51% reduce 0%
16/05/27 17:29:51|  map 53% reduce 0%
16/05/27 17:29:52|  map 55% reduce 0%
16/05/27 17:29:54|  map 56% reduce 0%
16/05/27 17:29:55|  map 60% reduce 0%
16/05/27 17:29:57|  map 63% reduce 0%
16/05/27 17:30:00|  map 64% reduce 0%
16/05/27 17:30:02|  map 65% reduce 0%
16/05/27 17:30:04|  map 66% reduce 0%
16/05/27 17:30:07|  map 67% reduce 0%
16/05/27 17:30:09|  map 68% reduce 0%
16/05/27 17:30:10|  map 69% reduce 0%
16/05/27 17:30:11|  map 70% reduce 0%
16/05/27 17:30:14|  map 72% reduce 0%
16/05/27 17:30:15|  map 74% reduce 0%
16/05/27 17:30:17|  map 76% reduce 0%
16/05/27 17:30:19|  map 77% reduce 0%
16/05/27 17:30:20|  map 78% reduce 0%
16/05/27 17:30:21|  map 79% reduce 0%
16/05/27 17:30:22|  map 80% reduce 0%
16/05/27 17:30:23|  map 81% reduce 0%
16/05/27 17:30:24|  map 82% reduce 0%
16/05/27 17:30:25|  map 83% reduce 0%
16/05/27 17:30:26|  map 84% reduce 0%
16/05/27 17:30:27|  map 85% reduce 0%
16/05/27 17:30:28|  map 86% reduce 0%
16/05/27 17:30:30|  map 88% reduce 0%
16/05/27 17:30:31|  map 89% reduce 0%
16/05/27 17:30:33|  map 90% reduce 0%
16/05/27 17:30:34|  map 92% reduce 0%
16/05/27 17:30:35|  map 93% reduce 0%
16/05/27 17:30:36|  map 94% reduce 0%
16/05/27 17:30:37|  map 96% reduce 0%
16/05/27 17:30:39|  map 97% reduce 0%
16/05/27 17:30:40|  map 98% reduce 0%
16/05/27 17:30:43|  map 99% reduce 0%
16/05/27 17:30:46|  map 100% reduce 0%
16/05/27 17:30:48| Job job_1464359574408_0003 completed successfully
16/05/27 17:30:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=2301638
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2301638
		Total vcore-seconds taken by all map tasks=2301638
		Total megabyte-seconds taken by all map tasks=2356877312
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=27907
		CPU time spent (ms)=590080
		Physical memory (bytes) snapshot=17516273664
		Virtual memory (bytes) snapshot=74357415936
		Total committed heap usage (bytes)=25911885824
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
