16/05/28 17:06:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 17:06:31| Generating 410870595 using 50
16/05/28 17:06:31| number of splits:50
16/05/28 17:06:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 17:06:32| Submitting tokens for job: job_1464359574408_0061
16/05/28 17:06:32| Submitted application application_1464359574408_0061
16/05/28 17:06:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0061/
16/05/28 17:06:32| Running job: job_1464359574408_0061
16/05/28 17:06:39| Job job_1464359574408_0061 running in uber mode : false
16/05/28 17:06:39|  map 0% reduce 0%
16/05/28 17:06:53|  map 1% reduce 0%
16/05/28 17:06:55|  map 2% reduce 0%
16/05/28 17:06:58|  map 3% reduce 0%
16/05/28 17:06:59|  map 4% reduce 0%
16/05/28 17:07:01|  map 5% reduce 0%
16/05/28 17:07:02|  map 6% reduce 0%
16/05/28 17:07:03|  map 7% reduce 0%
16/05/28 17:07:05|  map 8% reduce 0%
16/05/28 17:07:07|  map 9% reduce 0%
16/05/28 17:07:09|  map 10% reduce 0%
16/05/28 17:07:12|  map 11% reduce 0%
16/05/28 17:07:33|  map 12% reduce 0%
16/05/28 17:07:43|  map 13% reduce 0%
16/05/28 17:07:49|  map 14% reduce 0%
16/05/28 17:07:54|  map 15% reduce 0%
16/05/28 17:07:58|  map 16% reduce 0%
16/05/28 17:08:03|  map 17% reduce 0%
16/05/28 17:08:08|  map 18% reduce 0%
16/05/28 17:08:12|  map 19% reduce 0%
16/05/28 17:08:16|  map 20% reduce 0%
16/05/28 17:08:19|  map 21% reduce 0%
16/05/28 17:08:21|  map 22% reduce 0%
16/05/28 17:08:22|  map 23% reduce 0%
16/05/28 17:08:24|  map 24% reduce 0%
16/05/28 17:08:25|  map 25% reduce 0%
16/05/28 17:08:27|  map 26% reduce 0%
16/05/28 17:08:29|  map 27% reduce 0%
16/05/28 17:08:31|  map 28% reduce 0%
16/05/28 17:08:33|  map 29% reduce 0%
16/05/28 17:08:35|  map 30% reduce 0%
16/05/28 17:08:38|  map 31% reduce 0%
16/05/28 17:08:41|  map 32% reduce 0%
16/05/28 17:08:44|  map 33% reduce 0%
16/05/28 17:08:47|  map 34% reduce 0%
16/05/28 17:08:50|  map 35% reduce 0%
16/05/28 17:08:52|  map 36% reduce 0%
16/05/28 17:08:56|  map 37% reduce 0%
16/05/28 17:09:00|  map 38% reduce 0%
16/05/28 17:09:04|  map 39% reduce 0%
16/05/28 17:09:08|  map 40% reduce 0%
16/05/28 17:09:11|  map 41% reduce 0%
16/05/28 17:09:12|  map 42% reduce 0%
16/05/28 17:09:14|  map 43% reduce 0%
16/05/28 17:09:16|  map 44% reduce 0%
16/05/28 17:09:18|  map 45% reduce 0%
16/05/28 17:09:20|  map 46% reduce 0%
16/05/28 17:09:21|  map 47% reduce 0%
16/05/28 17:09:23|  map 48% reduce 0%
16/05/28 17:09:25|  map 49% reduce 0%
16/05/28 17:09:28|  map 50% reduce 0%
16/05/28 17:09:32|  map 51% reduce 0%
16/05/28 17:09:35|  map 52% reduce 0%
16/05/28 17:09:36|  map 53% reduce 0%
16/05/28 17:09:38|  map 54% reduce 0%
16/05/28 17:09:40|  map 55% reduce 0%
16/05/28 17:09:41|  map 56% reduce 0%
16/05/28 17:09:43|  map 57% reduce 0%
16/05/28 17:09:45|  map 58% reduce 0%
16/05/28 17:09:47|  map 59% reduce 0%
16/05/28 17:09:49|  map 60% reduce 0%
16/05/28 17:09:52|  map 61% reduce 0%
16/05/28 17:09:53|  map 62% reduce 0%
16/05/28 17:09:55|  map 63% reduce 0%
16/05/28 17:09:56|  map 64% reduce 0%
16/05/28 17:09:58|  map 65% reduce 0%
16/05/28 17:10:00|  map 66% reduce 0%
16/05/28 17:10:01|  map 67% reduce 0%
16/05/28 17:10:04|  map 68% reduce 0%
16/05/28 17:10:06|  map 69% reduce 0%
16/05/28 17:10:08|  map 70% reduce 0%
16/05/28 17:10:09|  map 71% reduce 0%
16/05/28 17:10:11|  map 72% reduce 0%
16/05/28 17:10:13|  map 73% reduce 0%
16/05/28 17:10:14|  map 74% reduce 0%
16/05/28 17:10:17|  map 75% reduce 0%
16/05/28 17:10:19|  map 76% reduce 0%
16/05/28 17:10:20|  map 77% reduce 0%
16/05/28 17:10:22|  map 78% reduce 0%
16/05/28 17:10:23|  map 79% reduce 0%
16/05/28 17:10:25|  map 80% reduce 0%
16/05/28 17:10:27|  map 81% reduce 0%
16/05/28 17:10:29|  map 82% reduce 0%
16/05/28 17:10:32|  map 83% reduce 0%
16/05/28 17:10:34|  map 84% reduce 0%
16/05/28 17:10:37|  map 85% reduce 0%
16/05/28 17:10:40|  map 86% reduce 0%
16/05/28 17:10:42|  map 87% reduce 0%
16/05/28 17:10:43|  map 88% reduce 0%
16/05/28 17:10:46|  map 89% reduce 0%
16/05/28 17:10:48|  map 90% reduce 0%
16/05/28 17:10:50|  map 91% reduce 0%
16/05/28 17:10:53|  map 92% reduce 0%
16/05/28 17:10:55|  map 93% reduce 0%
16/05/28 17:10:58|  map 94% reduce 0%
16/05/28 17:11:01|  map 95% reduce 0%
16/05/28 17:11:04|  map 96% reduce 0%
16/05/28 17:11:07|  map 97% reduce 0%
16/05/28 17:11:10|  map 98% reduce 0%
16/05/28 17:11:15|  map 99% reduce 0%
16/05/28 17:11:25|  map 100% reduce 0%
16/05/28 17:11:42| Job job_1464359574408_0061 completed successfully
16/05/28 17:11:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=41087059500
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=7843665
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7843665
		Total vcore-seconds taken by all map tasks=7843665
		Total megabyte-seconds taken by all map tasks=8031912960
	Map-Reduce Framework
		Map input records=410870595
		Map output records=410870595
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52756
		CPU time spent (ms)=2048550
		Physical memory (bytes) snapshot=16709713920
		Virtual memory (bytes) snapshot=74473259008
		Total committed heap usage (bytes)=23861395456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=882360331128040802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=41087059500
