16/05/31 04:54:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 04:54:52| Generating 68478432 using 50
16/05/31 04:54:52| number of splits:50
16/05/31 04:54:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 04:54:52| Submitting tokens for job: job_1464662433614_0004
16/05/31 04:54:52| Submitted application application_1464662433614_0004
16/05/31 04:54:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0004/
16/05/31 04:54:52| Running job: job_1464662433614_0004
16/05/31 04:55:01| Job job_1464662433614_0004 running in uber mode : false
16/05/31 04:55:01|  map 0% reduce 0%
16/05/31 04:55:13|  map 2% reduce 0%
16/05/31 04:55:15|  map 9% reduce 0%
16/05/31 04:55:16|  map 11% reduce 0%
16/05/31 04:55:18|  map 13% reduce 0%
16/05/31 04:55:19|  map 16% reduce 0%
16/05/31 04:55:22|  map 20% reduce 0%
16/05/31 04:55:26|  map 29% reduce 0%
16/05/31 04:55:28|  map 32% reduce 0%
16/05/31 04:55:35|  map 35% reduce 0%
16/05/31 04:55:37|  map 37% reduce 0%
16/05/31 04:55:38|  map 41% reduce 0%
16/05/31 04:55:40|  map 42% reduce 0%
16/05/31 04:55:42|  map 44% reduce 0%
16/05/31 04:55:43|  map 45% reduce 0%
16/05/31 04:55:46|  map 49% reduce 0%
16/05/31 04:55:47|  map 54% reduce 0%
16/05/31 04:55:50|  map 56% reduce 0%
16/05/31 04:55:51|  map 60% reduce 0%
16/05/31 04:55:53|  map 65% reduce 0%
16/05/31 04:55:56|  map 66% reduce 0%
16/05/31 04:56:00|  map 67% reduce 0%
16/05/31 04:56:02|  map 68% reduce 0%
16/05/31 04:56:04|  map 69% reduce 0%
16/05/31 04:56:06|  map 70% reduce 0%
16/05/31 04:56:10|  map 73% reduce 0%
16/05/31 04:56:12|  map 74% reduce 0%
16/05/31 04:56:14|  map 75% reduce 0%
16/05/31 04:56:15|  map 76% reduce 0%
16/05/31 04:56:16|  map 77% reduce 0%
16/05/31 04:56:17|  map 78% reduce 0%
16/05/31 04:56:18|  map 79% reduce 0%
16/05/31 04:56:19|  map 80% reduce 0%
16/05/31 04:56:20|  map 81% reduce 0%
16/05/31 04:56:21|  map 83% reduce 0%
16/05/31 04:56:24|  map 84% reduce 0%
16/05/31 04:56:25|  map 85% reduce 0%
16/05/31 04:56:26|  map 87% reduce 0%
16/05/31 04:56:27|  map 88% reduce 0%
16/05/31 04:56:28|  map 90% reduce 0%
16/05/31 04:56:30|  map 91% reduce 0%
16/05/31 04:56:31|  map 93% reduce 0%
16/05/31 04:56:33|  map 94% reduce 0%
16/05/31 04:56:34|  map 95% reduce 0%
16/05/31 04:56:36|  map 96% reduce 0%
16/05/31 04:56:37|  map 97% reduce 0%
16/05/31 04:56:40|  map 98% reduce 0%
16/05/31 04:56:41|  map 99% reduce 0%
16/05/31 04:56:45|  map 100% reduce 0%
16/05/31 04:56:48| Job job_1464662433614_0004 completed successfully
16/05/31 04:56:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=2357408
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2357408
		Total vcore-seconds taken by all map tasks=2357408
		Total megabyte-seconds taken by all map tasks=2413985792
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24439
		CPU time spent (ms)=467190
		Physical memory (bytes) snapshot=15262187520
		Virtual memory (bytes) snapshot=74190610432
		Total committed heap usage (bytes)=25063587840
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
