16/05/28 12:45:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 12:45:07| Generating 68478432 using 50
16/05/28 12:45:07| number of splits:50
16/05/28 12:45:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 12:45:08| Submitting tokens for job: job_1464359574408_0033
16/05/28 12:45:08| Submitted application application_1464359574408_0033
16/05/28 12:45:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0033/
16/05/28 12:45:08| Running job: job_1464359574408_0033
16/05/28 12:45:16| Job job_1464359574408_0033 running in uber mode : false
16/05/28 12:45:16|  map 0% reduce 0%
16/05/28 12:45:28|  map 5% reduce 0%
16/05/28 12:45:30|  map 6% reduce 0%
16/05/28 12:45:31|  map 8% reduce 0%
16/05/28 12:45:33|  map 14% reduce 0%
16/05/28 12:45:34|  map 15% reduce 0%
16/05/28 12:45:35|  map 19% reduce 0%
16/05/28 12:45:37|  map 21% reduce 0%
16/05/28 12:45:38|  map 27% reduce 0%
16/05/28 12:45:40|  map 28% reduce 0%
16/05/28 12:45:42|  map 33% reduce 0%
16/05/28 12:45:45|  map 34% reduce 0%
16/05/28 12:45:46|  map 36% reduce 0%
16/05/28 12:45:48|  map 39% reduce 0%
16/05/28 12:45:49|  map 41% reduce 0%
16/05/28 12:45:51|  map 44% reduce 0%
16/05/28 12:45:54|  map 48% reduce 0%
16/05/28 12:45:55|  map 53% reduce 0%
16/05/28 12:45:58|  map 54% reduce 0%
16/05/28 12:46:00|  map 56% reduce 0%
16/05/28 12:46:01|  map 57% reduce 0%
16/05/28 12:46:02|  map 61% reduce 0%
16/05/28 12:46:03|  map 62% reduce 0%
16/05/28 12:46:05|  map 63% reduce 0%
16/05/28 12:46:08|  map 64% reduce 0%
16/05/28 12:46:10|  map 65% reduce 0%
16/05/28 12:46:11|  map 66% reduce 0%
16/05/28 12:46:12|  map 67% reduce 0%
16/05/28 12:46:13|  map 68% reduce 0%
16/05/28 12:46:14|  map 69% reduce 0%
16/05/28 12:46:16|  map 70% reduce 0%
16/05/28 12:46:17|  map 71% reduce 0%
16/05/28 12:46:18|  map 72% reduce 0%
16/05/28 12:46:19|  map 74% reduce 0%
16/05/28 12:46:20|  map 75% reduce 0%
16/05/28 12:46:21|  map 76% reduce 0%
16/05/28 12:46:22|  map 79% reduce 0%
16/05/28 12:46:23|  map 80% reduce 0%
16/05/28 12:46:24|  map 81% reduce 0%
16/05/28 12:46:26|  map 83% reduce 0%
16/05/28 12:46:27|  map 84% reduce 0%
16/05/28 12:46:28|  map 85% reduce 0%
16/05/28 12:46:29|  map 87% reduce 0%
16/05/28 12:46:31|  map 88% reduce 0%
16/05/28 12:46:32|  map 90% reduce 0%
16/05/28 12:46:33|  map 91% reduce 0%
16/05/28 12:46:34|  map 92% reduce 0%
16/05/28 12:46:35|  map 93% reduce 0%
16/05/28 12:46:36|  map 94% reduce 0%
16/05/28 12:46:37|  map 95% reduce 0%
16/05/28 12:46:38|  map 96% reduce 0%
16/05/28 12:46:40|  map 97% reduce 0%
16/05/28 12:46:41|  map 98% reduce 0%
16/05/28 12:46:43|  map 99% reduce 0%
16/05/28 12:46:45|  map 100% reduce 0%
16/05/28 12:46:50| Job job_1464359574408_0033 completed successfully
16/05/28 12:46:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=2183241
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2183241
		Total vcore-seconds taken by all map tasks=2183241
		Total megabyte-seconds taken by all map tasks=2235638784
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26200
		CPU time spent (ms)=486310
		Physical memory (bytes) snapshot=15246819328
		Virtual memory (bytes) snapshot=74416988160
		Total committed heap usage (bytes)=25051529216
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
