16/05/31 07:16:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 07:16:43| Generating 205435297 using 50
16/05/31 07:16:43| number of splits:50
16/05/31 07:16:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 07:16:43| Submitting tokens for job: job_1464662433614_0026
16/05/31 07:16:43| Submitted application application_1464662433614_0026
16/05/31 07:16:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0026/
16/05/31 07:16:44| Running job: job_1464662433614_0026
16/05/31 07:16:52| Job job_1464662433614_0026 running in uber mode : false
16/05/31 07:16:52|  map 0% reduce 0%
16/05/31 07:17:05|  map 3% reduce 0%
16/05/31 07:17:07|  map 4% reduce 0%
16/05/31 07:17:08|  map 6% reduce 0%
16/05/31 07:17:10|  map 7% reduce 0%
16/05/31 07:17:11|  map 9% reduce 0%
16/05/31 07:17:12|  map 11% reduce 0%
16/05/31 07:17:13|  map 12% reduce 0%
16/05/31 07:17:15|  map 14% reduce 0%
16/05/31 07:17:16|  map 16% reduce 0%
16/05/31 07:17:17|  map 18% reduce 0%
16/05/31 07:17:18|  map 19% reduce 0%
16/05/31 07:17:19|  map 21% reduce 0%
16/05/31 07:17:20|  map 22% reduce 0%
16/05/31 07:17:22|  map 23% reduce 0%
16/05/31 07:17:24|  map 25% reduce 0%
16/05/31 07:17:25|  map 27% reduce 0%
16/05/31 07:17:31|  map 28% reduce 0%
16/05/31 07:17:33|  map 29% reduce 0%
16/05/31 07:17:41|  map 30% reduce 0%
16/05/31 07:17:42|  map 32% reduce 0%
16/05/31 07:17:43|  map 33% reduce 0%
16/05/31 07:17:46|  map 35% reduce 0%
16/05/31 07:17:48|  map 37% reduce 0%
16/05/31 07:17:49|  map 39% reduce 0%
16/05/31 07:17:52|  map 40% reduce 0%
16/05/31 07:17:53|  map 41% reduce 0%
16/05/31 07:18:00|  map 42% reduce 0%
16/05/31 07:18:05|  map 43% reduce 0%
16/05/31 07:18:06|  map 44% reduce 0%
16/05/31 07:18:07|  map 45% reduce 0%
16/05/31 07:18:08|  map 46% reduce 0%
16/05/31 07:18:10|  map 47% reduce 0%
16/05/31 07:18:11|  map 48% reduce 0%
16/05/31 07:18:14|  map 49% reduce 0%
16/05/31 07:18:16|  map 50% reduce 0%
16/05/31 07:18:19|  map 51% reduce 0%
16/05/31 07:18:21|  map 52% reduce 0%
16/05/31 07:18:23|  map 53% reduce 0%
16/05/31 07:18:25|  map 54% reduce 0%
16/05/31 07:18:27|  map 55% reduce 0%
16/05/31 07:18:31|  map 56% reduce 0%
16/05/31 07:18:33|  map 57% reduce 0%
16/05/31 07:18:35|  map 58% reduce 0%
16/05/31 07:18:37|  map 59% reduce 0%
16/05/31 07:18:38|  map 60% reduce 0%
16/05/31 07:18:40|  map 61% reduce 0%
16/05/31 07:18:41|  map 62% reduce 0%
16/05/31 07:18:43|  map 64% reduce 0%
16/05/31 07:18:44|  map 65% reduce 0%
16/05/31 07:18:45|  map 66% reduce 0%
16/05/31 07:18:46|  map 67% reduce 0%
16/05/31 07:18:47|  map 68% reduce 0%
16/05/31 07:18:48|  map 69% reduce 0%
16/05/31 07:18:49|  map 70% reduce 0%
16/05/31 07:18:52|  map 71% reduce 0%
16/05/31 07:18:53|  map 73% reduce 0%
16/05/31 07:18:54|  map 74% reduce 0%
16/05/31 07:18:55|  map 75% reduce 0%
16/05/31 07:18:56|  map 76% reduce 0%
16/05/31 07:18:58|  map 78% reduce 0%
16/05/31 07:19:00|  map 79% reduce 0%
16/05/31 07:19:01|  map 80% reduce 0%
16/05/31 07:19:02|  map 81% reduce 0%
16/05/31 07:19:03|  map 82% reduce 0%
16/05/31 07:19:05|  map 83% reduce 0%
16/05/31 07:19:06|  map 84% reduce 0%
16/05/31 07:19:10|  map 85% reduce 0%
16/05/31 07:19:12|  map 86% reduce 0%
16/05/31 07:19:14|  map 87% reduce 0%
16/05/31 07:19:16|  map 88% reduce 0%
16/05/31 07:19:19|  map 89% reduce 0%
16/05/31 07:19:20|  map 90% reduce 0%
16/05/31 07:19:23|  map 91% reduce 0%
16/05/31 07:19:26|  map 92% reduce 0%
16/05/31 07:19:29|  map 93% reduce 0%
16/05/31 07:19:31|  map 94% reduce 0%
16/05/31 07:19:34|  map 95% reduce 0%
16/05/31 07:19:35|  map 96% reduce 0%
16/05/31 07:19:37|  map 97% reduce 0%
16/05/31 07:19:41|  map 98% reduce 0%
16/05/31 07:19:45|  map 99% reduce 0%
16/05/31 07:19:51|  map 100% reduce 0%
16/05/31 07:20:07| Job job_1464662433614_0026 completed successfully
16/05/31 07:20:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4379208
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4379208
		Total vcore-seconds taken by all map tasks=4379208
		Total megabyte-seconds taken by all map tasks=4484308992
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37573
		CPU time spent (ms)=1104790
		Physical memory (bytes) snapshot=17793425408
		Virtual memory (bytes) snapshot=74580672512
		Total committed heap usage (bytes)=25679101952
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
