16/05/28 16:14:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 16:14:35| Generating 410870595 using 50
16/05/28 16:14:35| number of splits:50
16/05/28 16:14:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 16:14:36| Submitting tokens for job: job_1464359574408_0057
16/05/28 16:14:36| Submitted application application_1464359574408_0057
16/05/28 16:14:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0057/
16/05/28 16:14:36| Running job: job_1464359574408_0057
16/05/28 16:14:43| Job job_1464359574408_0057 running in uber mode : false
16/05/28 16:14:43|  map 0% reduce 0%
16/05/28 16:14:58|  map 1% reduce 0%
16/05/28 16:14:59|  map 2% reduce 0%
16/05/28 16:15:04|  map 3% reduce 0%
16/05/28 16:15:05|  map 4% reduce 0%
16/05/28 16:15:07|  map 5% reduce 0%
16/05/28 16:15:08|  map 6% reduce 0%
16/05/28 16:15:09|  map 7% reduce 0%
16/05/28 16:15:11|  map 8% reduce 0%
16/05/28 16:15:13|  map 9% reduce 0%
16/05/28 16:15:14|  map 10% reduce 0%
16/05/28 16:15:16|  map 11% reduce 0%
16/05/28 16:15:17|  map 12% reduce 0%
16/05/28 16:15:19|  map 13% reduce 0%
16/05/28 16:15:22|  map 14% reduce 0%
16/05/28 16:15:23|  map 15% reduce 0%
16/05/28 16:15:26|  map 16% reduce 0%
16/05/28 16:15:29|  map 17% reduce 0%
16/05/28 16:15:42|  map 18% reduce 0%
16/05/28 16:15:44|  map 19% reduce 0%
16/05/28 16:15:47|  map 20% reduce 0%
16/05/28 16:15:52|  map 21% reduce 0%
16/05/28 16:15:55|  map 22% reduce 0%
16/05/28 16:15:58|  map 23% reduce 0%
16/05/28 16:16:03|  map 24% reduce 0%
16/05/28 16:16:07|  map 25% reduce 0%
16/05/28 16:16:11|  map 26% reduce 0%
16/05/28 16:16:14|  map 27% reduce 0%
16/05/28 16:16:17|  map 28% reduce 0%
16/05/28 16:16:20|  map 29% reduce 0%
16/05/28 16:16:22|  map 30% reduce 0%
16/05/28 16:16:24|  map 31% reduce 0%
16/05/28 16:16:26|  map 32% reduce 0%
16/05/28 16:16:27|  map 33% reduce 0%
16/05/28 16:16:29|  map 34% reduce 0%
16/05/28 16:16:31|  map 35% reduce 0%
16/05/28 16:16:33|  map 36% reduce 0%
16/05/28 16:16:34|  map 37% reduce 0%
16/05/28 16:16:36|  map 38% reduce 0%
16/05/28 16:16:38|  map 39% reduce 0%
16/05/28 16:16:39|  map 40% reduce 0%
16/05/28 16:16:41|  map 41% reduce 0%
16/05/28 16:16:42|  map 42% reduce 0%
16/05/28 16:16:44|  map 43% reduce 0%
16/05/28 16:16:46|  map 44% reduce 0%
16/05/28 16:16:47|  map 45% reduce 0%
16/05/28 16:16:49|  map 46% reduce 0%
16/05/28 16:16:51|  map 47% reduce 0%
16/05/28 16:16:53|  map 48% reduce 0%
16/05/28 16:16:54|  map 49% reduce 0%
16/05/28 16:16:56|  map 50% reduce 0%
16/05/28 16:16:58|  map 51% reduce 0%
16/05/28 16:17:00|  map 52% reduce 0%
16/05/28 16:17:02|  map 53% reduce 0%
16/05/28 16:17:05|  map 54% reduce 0%
16/05/28 16:17:08|  map 55% reduce 0%
16/05/28 16:17:10|  map 56% reduce 0%
16/05/28 16:17:12|  map 57% reduce 0%
16/05/28 16:17:14|  map 58% reduce 0%
16/05/28 16:17:15|  map 59% reduce 0%
16/05/28 16:17:17|  map 60% reduce 0%
16/05/28 16:17:19|  map 61% reduce 0%
16/05/28 16:17:21|  map 62% reduce 0%
16/05/28 16:17:23|  map 63% reduce 0%
16/05/28 16:17:24|  map 64% reduce 0%
16/05/28 16:17:26|  map 65% reduce 0%
16/05/28 16:17:29|  map 66% reduce 0%
16/05/28 16:17:32|  map 67% reduce 0%
16/05/28 16:17:36|  map 68% reduce 0%
16/05/28 16:17:37|  map 69% reduce 0%
16/05/28 16:17:39|  map 70% reduce 0%
16/05/28 16:17:40|  map 71% reduce 0%
16/05/28 16:17:42|  map 72% reduce 0%
16/05/28 16:17:43|  map 73% reduce 0%
16/05/28 16:17:45|  map 74% reduce 0%
16/05/28 16:17:48|  map 75% reduce 0%
16/05/28 16:17:49|  map 76% reduce 0%
16/05/28 16:17:51|  map 77% reduce 0%
16/05/28 16:17:52|  map 78% reduce 0%
16/05/28 16:17:54|  map 79% reduce 0%
16/05/28 16:17:57|  map 80% reduce 0%
16/05/28 16:17:59|  map 81% reduce 0%
16/05/28 16:18:01|  map 82% reduce 0%
16/05/28 16:18:04|  map 83% reduce 0%
16/05/28 16:18:06|  map 84% reduce 0%
16/05/28 16:18:08|  map 85% reduce 0%
16/05/28 16:18:11|  map 86% reduce 0%
16/05/28 16:18:14|  map 87% reduce 0%
16/05/28 16:18:17|  map 88% reduce 0%
16/05/28 16:18:21|  map 89% reduce 0%
16/05/28 16:18:23|  map 90% reduce 0%
16/05/28 16:18:26|  map 91% reduce 0%
16/05/28 16:18:29|  map 92% reduce 0%
16/05/28 16:18:31|  map 93% reduce 0%
16/05/28 16:18:35|  map 94% reduce 0%
16/05/28 16:18:41|  map 95% reduce 0%
16/05/28 16:18:46|  map 96% reduce 0%
16/05/28 16:18:48|  map 97% reduce 0%
16/05/28 16:18:51|  map 98% reduce 0%
16/05/28 16:18:54|  map 99% reduce 0%
16/05/28 16:18:59|  map 100% reduce 0%
16/05/28 16:19:06| Job job_1464359574408_0057 completed successfully
16/05/28 16:19:06| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=41087059500
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=6996366
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6996366
		Total vcore-seconds taken by all map tasks=6996366
		Total megabyte-seconds taken by all map tasks=7164278784
	Map-Reduce Framework
		Map input records=410870595
		Map output records=410870595
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52095
		CPU time spent (ms)=2071570
		Physical memory (bytes) snapshot=17088397312
		Virtual memory (bytes) snapshot=74282143744
		Total committed heap usage (bytes)=24105189376
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=882360331128040802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=41087059500
