16/05/28 11:45:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:45:45| Generating 1000000 using 50
16/05/28 11:45:45| number of splits:50
16/05/28 11:45:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 11:45:45| Submitting tokens for job: job_1464359574408_0023
16/05/28 11:45:45| Submitted application application_1464359574408_0023
16/05/28 11:45:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0023/
16/05/28 11:45:45| Running job: job_1464359574408_0023
16/05/28 11:45:52| Job job_1464359574408_0023 running in uber mode : false
16/05/28 11:45:52|  map 0% reduce 0%
16/05/28 11:46:00|  map 6% reduce 0%
16/05/28 11:46:01|  map 12% reduce 0%
16/05/28 11:46:03|  map 16% reduce 0%
16/05/28 11:46:04|  map 18% reduce 0%
16/05/28 11:46:05|  map 20% reduce 0%
16/05/28 11:46:06|  map 28% reduce 0%
16/05/28 11:46:07|  map 32% reduce 0%
16/05/28 11:46:08|  map 34% reduce 0%
16/05/28 11:46:09|  map 42% reduce 0%
16/05/28 11:46:10|  map 52% reduce 0%
16/05/28 11:46:11|  map 56% reduce 0%
16/05/28 11:46:12|  map 62% reduce 0%
16/05/28 11:46:13|  map 68% reduce 0%
16/05/28 11:46:14|  map 76% reduce 0%
16/05/28 11:46:15|  map 80% reduce 0%
16/05/28 11:46:16|  map 84% reduce 0%
16/05/28 11:46:20|  map 86% reduce 0%
16/05/28 11:46:24|  map 88% reduce 0%
16/05/28 11:46:29|  map 90% reduce 0%
16/05/28 11:46:31|  map 92% reduce 0%
16/05/28 11:46:32|  map 94% reduce 0%
16/05/28 11:46:33|  map 96% reduce 0%
16/05/28 11:46:34|  map 100% reduce 0%
16/05/28 11:46:35| Job job_1464359574408_0023 completed successfully
16/05/28 11:46:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4194
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=1
		Launched map tasks=51
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=573955
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=573955
		Total vcore-seconds taken by all map tasks=573955
		Total megabyte-seconds taken by all map tasks=587729920
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4194
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=16373
		CPU time spent (ms)=134130
		Physical memory (bytes) snapshot=10540679168
		Virtual memory (bytes) snapshot=74685714432
		Total committed heap usage (bytes)=23661117440
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=2148987642402270
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=100000000
