16/05/28 11:50:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 11:50:53| Generating 1000000 using 50
16/05/28 11:50:53| number of splits:50
16/05/28 11:50:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 11:50:54| Submitting tokens for job: job_1464359574408_0025
16/05/28 11:50:54| Submitted application application_1464359574408_0025
16/05/28 11:50:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0025/
16/05/28 11:50:54| Running job: job_1464359574408_0025
16/05/28 11:51:02| Job job_1464359574408_0025 running in uber mode : false
16/05/28 11:51:02|  map 0% reduce 0%
16/05/28 11:51:11|  map 4% reduce 0%
16/05/28 11:51:13|  map 8% reduce 0%
16/05/28 11:51:15|  map 14% reduce 0%
16/05/28 11:51:18|  map 22% reduce 0%
16/05/28 11:51:20|  map 24% reduce 0%
16/05/28 11:51:21|  map 34% reduce 0%
16/05/28 11:51:23|  map 40% reduce 0%
16/05/28 11:51:24|  map 42% reduce 0%
16/05/28 11:51:25|  map 50% reduce 0%
16/05/28 11:51:27|  map 52% reduce 0%
16/05/28 11:51:28|  map 64% reduce 0%
16/05/28 11:51:30|  map 68% reduce 0%
16/05/28 11:51:31|  map 78% reduce 0%
16/05/28 11:51:33|  map 88% reduce 0%
16/05/28 11:51:38|  map 90% reduce 0%
16/05/28 11:51:41|  map 92% reduce 0%
16/05/28 11:51:42|  map 94% reduce 0%
16/05/28 11:51:44|  map 100% reduce 0%
16/05/28 11:51:46| Job job_1464359574408_0025 completed successfully
16/05/28 11:51:46| Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4194
		HDFS: Number of bytes written=100000000
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Launched map tasks=50
		Other local map tasks=51
		Total time spent by all maps in occupied slots (ms)=677430
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=677430
		Total vcore-seconds taken by all map tasks=677430
		Total megabyte-seconds taken by all map tasks=693688320
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4194
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11583
		CPU time spent (ms)=124270
		Physical memory (bytes) snapshot=10576945152
		Virtual memory (bytes) snapshot=74498224128
		Total committed heap usage (bytes)=22166896640
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=2148987642402270
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=100000000
