16/05/29 16:03:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 16:03:59| Generating 68478432 using 50
16/05/29 16:03:59| number of splits:50
16/05/29 16:03:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 16:04:00| Submitting tokens for job: job_1464359574408_0143
16/05/29 16:04:00| Submitted application application_1464359574408_0143
16/05/29 16:04:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0143/
16/05/29 16:04:00| Running job: job_1464359574408_0143
16/05/29 16:04:07| Job job_1464359574408_0143 running in uber mode : false
16/05/29 16:04:07|  map 0% reduce 0%
16/05/29 16:04:19|  map 5% reduce 0%
16/05/29 16:04:20|  map 10% reduce 0%
16/05/29 16:04:21|  map 12% reduce 0%
16/05/29 16:04:22|  map 13% reduce 0%
16/05/29 16:04:23|  map 17% reduce 0%
16/05/29 16:04:25|  map 18% reduce 0%
16/05/29 16:04:26|  map 22% reduce 0%
16/05/29 16:04:28|  map 26% reduce 0%
16/05/29 16:04:29|  map 31% reduce 0%
16/05/29 16:04:30|  map 35% reduce 0%
16/05/29 16:04:31|  map 36% reduce 0%
16/05/29 16:04:33|  map 38% reduce 0%
16/05/29 16:04:34|  map 41% reduce 0%
16/05/29 16:04:37|  map 46% reduce 0%
16/05/29 16:04:38|  map 50% reduce 0%
16/05/29 16:04:39|  map 52% reduce 0%
16/05/29 16:04:40|  map 55% reduce 0%
16/05/29 16:04:42|  map 60% reduce 0%
16/05/29 16:04:44|  map 62% reduce 0%
16/05/29 16:04:45|  map 63% reduce 0%
16/05/29 16:04:46|  map 67% reduce 0%
16/05/29 16:04:47|  map 69% reduce 0%
16/05/29 16:04:48|  map 71% reduce 0%
16/05/29 16:04:49|  map 73% reduce 0%
16/05/29 16:04:52|  map 74% reduce 0%
16/05/29 16:04:55|  map 75% reduce 0%
16/05/29 16:04:58|  map 76% reduce 0%
16/05/29 16:05:00|  map 77% reduce 0%
16/05/29 16:05:01|  map 78% reduce 0%
16/05/29 16:05:03|  map 80% reduce 0%
16/05/29 16:05:04|  map 81% reduce 0%
16/05/29 16:05:07|  map 82% reduce 0%
16/05/29 16:05:09|  map 83% reduce 0%
16/05/29 16:05:10|  map 84% reduce 0%
16/05/29 16:05:11|  map 85% reduce 0%
16/05/29 16:05:13|  map 86% reduce 0%
16/05/29 16:05:14|  map 87% reduce 0%
16/05/29 16:05:15|  map 88% reduce 0%
16/05/29 16:05:16|  map 89% reduce 0%
16/05/29 16:05:18|  map 90% reduce 0%
16/05/29 16:05:19|  map 92% reduce 0%
16/05/29 16:05:20|  map 93% reduce 0%
16/05/29 16:05:21|  map 94% reduce 0%
16/05/29 16:05:22|  map 95% reduce 0%
16/05/29 16:05:24|  map 96% reduce 0%
16/05/29 16:05:26|  map 97% reduce 0%
16/05/29 16:05:28|  map 98% reduce 0%
16/05/29 16:05:30|  map 99% reduce 0%
16/05/29 16:05:31|  map 100% reduce 0%
16/05/29 16:05:35| Job job_1464359574408_0143 completed successfully
16/05/29 16:05:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1597735
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1597735
		Total vcore-seconds taken by all map tasks=1597735
		Total megabyte-seconds taken by all map tasks=1636080640
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24868
		CPU time spent (ms)=430230
		Physical memory (bytes) snapshot=15822077952
		Virtual memory (bytes) snapshot=74666725376
		Total committed heap usage (bytes)=26260537344
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
