16/05/31 07:57:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 07:57:48| Generating 410870595 using 50
16/05/31 07:57:48| number of splits:50
16/05/31 07:57:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 07:57:48| Submitting tokens for job: job_1464662433614_0030
16/05/31 07:57:48| Submitted application application_1464662433614_0030
16/05/31 07:57:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0030/
16/05/31 07:57:48| Running job: job_1464662433614_0030
16/05/31 07:58:00| Job job_1464662433614_0030 running in uber mode : false
16/05/31 07:58:00|  map 0% reduce 0%
16/05/31 07:58:13|  map 1% reduce 0%
16/05/31 07:58:18|  map 2% reduce 0%
16/05/31 07:58:20|  map 3% reduce 0%
16/05/31 07:58:21|  map 4% reduce 0%
16/05/31 07:58:23|  map 5% reduce 0%
16/05/31 07:58:24|  map 6% reduce 0%
16/05/31 07:58:25|  map 7% reduce 0%
16/05/31 07:58:26|  map 8% reduce 0%
16/05/31 07:58:27|  map 9% reduce 0%
16/05/31 07:58:30|  map 11% reduce 0%
16/05/31 07:58:33|  map 12% reduce 0%
16/05/31 07:58:34|  map 13% reduce 0%
16/05/31 07:58:36|  map 14% reduce 0%
16/05/31 07:58:39|  map 15% reduce 0%
16/05/31 07:58:40|  map 16% reduce 0%
16/05/31 07:58:43|  map 17% reduce 0%
16/05/31 07:58:55|  map 18% reduce 0%
16/05/31 07:59:03|  map 19% reduce 0%
16/05/31 07:59:12|  map 20% reduce 0%
16/05/31 07:59:16|  map 21% reduce 0%
16/05/31 07:59:22|  map 22% reduce 0%
16/05/31 07:59:25|  map 23% reduce 0%
16/05/31 07:59:28|  map 24% reduce 0%
16/05/31 07:59:31|  map 25% reduce 0%
16/05/31 07:59:34|  map 26% reduce 0%
16/05/31 07:59:39|  map 27% reduce 0%
16/05/31 07:59:42|  map 28% reduce 0%
16/05/31 07:59:43|  map 29% reduce 0%
16/05/31 07:59:45|  map 30% reduce 0%
16/05/31 07:59:47|  map 31% reduce 0%
16/05/31 07:59:48|  map 32% reduce 0%
16/05/31 07:59:50|  map 33% reduce 0%
16/05/31 07:59:52|  map 34% reduce 0%
16/05/31 07:59:54|  map 35% reduce 0%
16/05/31 07:59:55|  map 36% reduce 0%
16/05/31 07:59:56|  map 37% reduce 0%
16/05/31 07:59:58|  map 38% reduce 0%
16/05/31 08:00:00|  map 39% reduce 0%
16/05/31 08:00:02|  map 40% reduce 0%
16/05/31 08:00:04|  map 41% reduce 0%
16/05/31 08:00:07|  map 42% reduce 0%
16/05/31 08:00:09|  map 43% reduce 0%
16/05/31 08:00:11|  map 44% reduce 0%
16/05/31 08:00:13|  map 45% reduce 0%
16/05/31 08:00:14|  map 46% reduce 0%
16/05/31 08:00:17|  map 47% reduce 0%
16/05/31 08:00:19|  map 48% reduce 0%
16/05/31 08:00:21|  map 49% reduce 0%
16/05/31 08:00:22|  map 50% reduce 0%
16/05/31 08:00:26|  map 51% reduce 0%
16/05/31 08:00:28|  map 52% reduce 0%
16/05/31 08:00:30|  map 53% reduce 0%
16/05/31 08:00:33|  map 54% reduce 0%
16/05/31 08:00:35|  map 55% reduce 0%
16/05/31 08:00:37|  map 56% reduce 0%
16/05/31 08:00:39|  map 57% reduce 0%
16/05/31 08:00:42|  map 58% reduce 0%
16/05/31 08:00:43|  map 59% reduce 0%
16/05/31 08:00:46|  map 60% reduce 0%
16/05/31 08:00:48|  map 61% reduce 0%
16/05/31 08:00:51|  map 62% reduce 0%
16/05/31 08:00:52|  map 63% reduce 0%
16/05/31 08:00:55|  map 64% reduce 0%
16/05/31 08:00:56|  map 65% reduce 0%
16/05/31 08:00:59|  map 66% reduce 0%
16/05/31 08:01:01|  map 67% reduce 0%
16/05/31 08:01:02|  map 68% reduce 0%
16/05/31 08:01:04|  map 69% reduce 0%
16/05/31 08:01:05|  map 70% reduce 0%
16/05/31 08:01:07|  map 71% reduce 0%
16/05/31 08:01:09|  map 72% reduce 0%
16/05/31 08:01:10|  map 73% reduce 0%
16/05/31 08:01:12|  map 74% reduce 0%
16/05/31 08:01:13|  map 75% reduce 0%
16/05/31 08:01:17|  map 76% reduce 0%
16/05/31 08:01:22|  map 77% reduce 0%
16/05/31 08:01:25|  map 78% reduce 0%
16/05/31 08:01:29|  map 79% reduce 0%
16/05/31 08:01:32|  map 80% reduce 0%
16/05/31 08:01:37|  map 81% reduce 0%
16/05/31 08:01:39|  map 82% reduce 0%
16/05/31 08:01:41|  map 83% reduce 0%
16/05/31 08:01:44|  map 84% reduce 0%
16/05/31 08:01:46|  map 85% reduce 0%
16/05/31 08:01:48|  map 86% reduce 0%
16/05/31 08:01:51|  map 87% reduce 0%
16/05/31 08:01:53|  map 88% reduce 0%
16/05/31 08:01:56|  map 89% reduce 0%
16/05/31 08:01:58|  map 90% reduce 0%
16/05/31 08:01:59|  map 91% reduce 0%
16/05/31 08:02:02|  map 92% reduce 0%
16/05/31 08:02:04|  map 93% reduce 0%
16/05/31 08:02:07|  map 94% reduce 0%
16/05/31 08:02:12|  map 95% reduce 0%
16/05/31 08:02:16|  map 96% reduce 0%
16/05/31 08:02:20|  map 97% reduce 0%
16/05/31 08:02:24|  map 98% reduce 0%
16/05/31 08:02:29|  map 99% reduce 0%
16/05/31 08:02:32|  map 100% reduce 0%
16/05/31 08:02:49| Job job_1464662433614_0030 completed successfully
16/05/31 08:02:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=41087059500
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=7416400
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7416400
		Total vcore-seconds taken by all map tasks=7416400
		Total megabyte-seconds taken by all map tasks=7594393600
	Map-Reduce Framework
		Map input records=410870595
		Map output records=410870595
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49131
		CPU time spent (ms)=2020220
		Physical memory (bytes) snapshot=16255238144
		Virtual memory (bytes) snapshot=74734505984
		Total committed heap usage (bytes)=23389011968
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=882360331128040802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=41087059500
