16/05/31 10:05:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 10:05:38| Generating 410870595 using 50
16/05/31 10:05:38| number of splits:50
16/05/31 10:05:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 10:05:38| Submitting tokens for job: job_1464662433614_0038
16/05/31 10:05:39| Submitted application application_1464662433614_0038
16/05/31 10:05:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0038/
16/05/31 10:05:39| Running job: job_1464662433614_0038
16/05/31 10:05:47| Job job_1464662433614_0038 running in uber mode : false
16/05/31 10:05:47|  map 0% reduce 0%
16/05/31 10:06:00|  map 2% reduce 0%
16/05/31 10:06:03|  map 3% reduce 0%
16/05/31 10:06:05|  map 4% reduce 0%
16/05/31 10:06:06|  map 5% reduce 0%
16/05/31 10:06:08|  map 6% reduce 0%
16/05/31 10:06:10|  map 7% reduce 0%
16/05/31 10:06:12|  map 8% reduce 0%
16/05/31 10:06:13|  map 9% reduce 0%
16/05/31 10:06:15|  map 10% reduce 0%
16/05/31 10:06:16|  map 11% reduce 0%
16/05/31 10:06:19|  map 12% reduce 0%
16/05/31 10:06:21|  map 13% reduce 0%
16/05/31 10:06:34|  map 14% reduce 0%
16/05/31 10:06:54|  map 15% reduce 0%
16/05/31 10:07:07|  map 16% reduce 0%
16/05/31 10:07:13|  map 17% reduce 0%
16/05/31 10:07:17|  map 18% reduce 0%
16/05/31 10:07:22|  map 19% reduce 0%
16/05/31 10:07:27|  map 20% reduce 0%
16/05/31 10:07:32|  map 21% reduce 0%
16/05/31 10:07:36|  map 22% reduce 0%
16/05/31 10:07:39|  map 23% reduce 0%
16/05/31 10:07:41|  map 24% reduce 0%
16/05/31 10:07:43|  map 25% reduce 0%
16/05/31 10:07:44|  map 26% reduce 0%
16/05/31 10:07:45|  map 27% reduce 0%
16/05/31 10:07:47|  map 28% reduce 0%
16/05/31 10:07:48|  map 29% reduce 0%
16/05/31 10:07:51|  map 30% reduce 0%
16/05/31 10:07:53|  map 31% reduce 0%
16/05/31 10:07:56|  map 32% reduce 0%
16/05/31 10:07:57|  map 33% reduce 0%
16/05/31 10:07:59|  map 34% reduce 0%
16/05/31 10:08:02|  map 35% reduce 0%
16/05/31 10:08:04|  map 36% reduce 0%
16/05/31 10:08:07|  map 37% reduce 0%
16/05/31 10:08:08|  map 38% reduce 0%
16/05/31 10:08:10|  map 39% reduce 0%
16/05/31 10:08:14|  map 40% reduce 0%
16/05/31 10:08:18|  map 41% reduce 0%
16/05/31 10:08:24|  map 42% reduce 0%
16/05/31 10:08:27|  map 43% reduce 0%
16/05/31 10:08:29|  map 44% reduce 0%
16/05/31 10:08:31|  map 45% reduce 0%
16/05/31 10:08:33|  map 46% reduce 0%
16/05/31 10:08:34|  map 47% reduce 0%
16/05/31 10:08:37|  map 48% reduce 0%
16/05/31 10:08:38|  map 49% reduce 0%
16/05/31 10:08:40|  map 50% reduce 0%
16/05/31 10:08:42|  map 51% reduce 0%
16/05/31 10:08:43|  map 52% reduce 0%
16/05/31 10:08:46|  map 53% reduce 0%
16/05/31 10:08:50|  map 54% reduce 0%
16/05/31 10:08:52|  map 55% reduce 0%
16/05/31 10:08:54|  map 56% reduce 0%
16/05/31 10:08:57|  map 57% reduce 0%
16/05/31 10:08:58|  map 58% reduce 0%
16/05/31 10:09:00|  map 59% reduce 0%
16/05/31 10:09:02|  map 60% reduce 0%
16/05/31 10:09:04|  map 61% reduce 0%
16/05/31 10:09:07|  map 62% reduce 0%
16/05/31 10:09:09|  map 63% reduce 0%
16/05/31 10:09:12|  map 64% reduce 0%
16/05/31 10:09:15|  map 65% reduce 0%
16/05/31 10:09:18|  map 66% reduce 0%
16/05/31 10:09:20|  map 67% reduce 0%
16/05/31 10:09:22|  map 68% reduce 0%
16/05/31 10:09:25|  map 69% reduce 0%
16/05/31 10:09:27|  map 70% reduce 0%
16/05/31 10:09:30|  map 71% reduce 0%
16/05/31 10:09:33|  map 72% reduce 0%
16/05/31 10:09:35|  map 73% reduce 0%
16/05/31 10:09:38|  map 74% reduce 0%
16/05/31 10:09:40|  map 75% reduce 0%
16/05/31 10:09:42|  map 76% reduce 0%
16/05/31 10:09:43|  map 77% reduce 0%
16/05/31 10:09:45|  map 78% reduce 0%
16/05/31 10:09:47|  map 79% reduce 0%
16/05/31 10:09:49|  map 80% reduce 0%
16/05/31 10:09:51|  map 81% reduce 0%
16/05/31 10:09:52|  map 82% reduce 0%
16/05/31 10:09:55|  map 83% reduce 0%
16/05/31 10:09:58|  map 84% reduce 0%
16/05/31 10:10:01|  map 85% reduce 0%
16/05/31 10:10:04|  map 86% reduce 0%
16/05/31 10:10:07|  map 87% reduce 0%
16/05/31 10:10:12|  map 88% reduce 0%
16/05/31 10:10:14|  map 89% reduce 0%
16/05/31 10:10:17|  map 90% reduce 0%
16/05/31 10:10:21|  map 91% reduce 0%
16/05/31 10:10:24|  map 92% reduce 0%
16/05/31 10:10:29|  map 93% reduce 0%
16/05/31 10:10:32|  map 94% reduce 0%
16/05/31 10:10:34|  map 95% reduce 0%
16/05/31 10:10:37|  map 96% reduce 0%
16/05/31 10:10:41|  map 97% reduce 0%
16/05/31 10:10:45|  map 98% reduce 0%
16/05/31 10:10:47|  map 99% reduce 0%
16/05/31 10:10:51|  map 100% reduce 0%
16/05/31 10:11:08| Job job_1464662433614_0038 completed successfully
16/05/31 10:11:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4294
		HDFS: Number of bytes written=41087059500
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=8530795
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8530795
		Total vcore-seconds taken by all map tasks=8530795
		Total megabyte-seconds taken by all map tasks=8735534080
	Map-Reduce Framework
		Map input records=410870595
		Map output records=410870595
		Input split bytes=4294
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=54475
		CPU time spent (ms)=2141940
		Physical memory (bytes) snapshot=16458833920
		Virtual memory (bytes) snapshot=74255142912
		Total committed heap usage (bytes)=23476043776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=882360331128040802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=41087059500
