16/05/28 13:13:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 13:13:41| Generating 205435297 using 50
16/05/28 13:13:41| number of splits:50
16/05/28 13:13:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 13:13:41| Submitting tokens for job: job_1464359574408_0039
16/05/28 13:13:42| Submitted application application_1464359574408_0039
16/05/28 13:13:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0039/
16/05/28 13:13:42| Running job: job_1464359574408_0039
16/05/28 13:13:49| Job job_1464359574408_0039 running in uber mode : false
16/05/28 13:13:49|  map 0% reduce 0%
16/05/28 13:14:01|  map 2% reduce 0%
16/05/28 13:14:02|  map 3% reduce 0%
16/05/28 13:14:04|  map 4% reduce 0%
16/05/28 13:14:05|  map 5% reduce 0%
16/05/28 13:14:07|  map 7% reduce 0%
16/05/28 13:14:08|  map 9% reduce 0%
16/05/28 13:14:09|  map 10% reduce 0%
16/05/28 13:14:10|  map 12% reduce 0%
16/05/28 13:14:11|  map 14% reduce 0%
16/05/28 13:14:12|  map 15% reduce 0%
16/05/28 13:14:13|  map 17% reduce 0%
16/05/28 13:14:14|  map 18% reduce 0%
16/05/28 13:14:15|  map 19% reduce 0%
16/05/28 13:14:16|  map 20% reduce 0%
16/05/28 13:14:17|  map 21% reduce 0%
16/05/28 13:14:18|  map 22% reduce 0%
16/05/28 13:14:19|  map 23% reduce 0%
16/05/28 13:14:20|  map 25% reduce 0%
16/05/28 13:14:22|  map 26% reduce 0%
16/05/28 13:14:23|  map 27% reduce 0%
16/05/28 13:14:25|  map 28% reduce 0%
16/05/28 13:14:32|  map 29% reduce 0%
16/05/28 13:14:33|  map 30% reduce 0%
16/05/28 13:14:36|  map 32% reduce 0%
16/05/28 13:14:42|  map 33% reduce 0%
16/05/28 13:14:44|  map 34% reduce 0%
16/05/28 13:14:45|  map 35% reduce 0%
16/05/28 13:14:46|  map 36% reduce 0%
16/05/28 13:14:47|  map 38% reduce 0%
16/05/28 13:14:50|  map 39% reduce 0%
16/05/28 13:14:52|  map 40% reduce 0%
16/05/28 13:14:55|  map 41% reduce 0%
16/05/28 13:14:56|  map 42% reduce 0%
16/05/28 13:14:59|  map 44% reduce 0%
16/05/28 13:15:00|  map 45% reduce 0%
16/05/28 13:15:02|  map 46% reduce 0%
16/05/28 13:15:03|  map 47% reduce 0%
16/05/28 13:15:04|  map 48% reduce 0%
16/05/28 13:15:06|  map 49% reduce 0%
16/05/28 13:15:08|  map 50% reduce 0%
16/05/28 13:15:11|  map 51% reduce 0%
16/05/28 13:15:13|  map 52% reduce 0%
16/05/28 13:15:16|  map 53% reduce 0%
16/05/28 13:15:18|  map 54% reduce 0%
16/05/28 13:15:19|  map 56% reduce 0%
16/05/28 13:15:21|  map 57% reduce 0%
16/05/28 13:15:22|  map 59% reduce 0%
16/05/28 13:15:23|  map 60% reduce 0%
16/05/28 13:15:25|  map 62% reduce 0%
16/05/28 13:15:27|  map 64% reduce 0%
16/05/28 13:15:28|  map 65% reduce 0%
16/05/28 13:15:29|  map 66% reduce 0%
16/05/28 13:15:30|  map 67% reduce 0%
16/05/28 13:15:31|  map 68% reduce 0%
16/05/28 13:15:32|  map 70% reduce 0%
16/05/28 13:15:34|  map 71% reduce 0%
16/05/28 13:15:35|  map 74% reduce 0%
16/05/28 13:15:37|  map 75% reduce 0%
16/05/28 13:15:38|  map 77% reduce 0%
16/05/28 13:15:40|  map 78% reduce 0%
16/05/28 13:15:41|  map 79% reduce 0%
16/05/28 13:15:43|  map 81% reduce 0%
16/05/28 13:15:46|  map 82% reduce 0%
16/05/28 13:15:47|  map 83% reduce 0%
16/05/28 13:15:48|  map 84% reduce 0%
16/05/28 13:15:51|  map 85% reduce 0%
16/05/28 13:15:53|  map 86% reduce 0%
16/05/28 13:15:55|  map 87% reduce 0%
16/05/28 13:15:56|  map 88% reduce 0%
16/05/28 13:15:59|  map 89% reduce 0%
16/05/28 13:16:02|  map 90% reduce 0%
16/05/28 13:16:05|  map 91% reduce 0%
16/05/28 13:16:08|  map 92% reduce 0%
16/05/28 13:16:10|  map 93% reduce 0%
16/05/28 13:16:11|  map 94% reduce 0%
16/05/28 13:16:13|  map 95% reduce 0%
16/05/28 13:16:16|  map 96% reduce 0%
16/05/28 13:16:17|  map 97% reduce 0%
16/05/28 13:16:19|  map 98% reduce 0%
16/05/28 13:16:20|  map 99% reduce 0%
16/05/28 13:16:23|  map 100% reduce 0%
16/05/28 13:16:26| Job job_1464359574408_0039 completed successfully
16/05/28 13:16:27| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4069333
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4069333
		Total vcore-seconds taken by all map tasks=4069333
		Total megabyte-seconds taken by all map tasks=4166996992
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41511
		CPU time spent (ms)=1189500
		Physical memory (bytes) snapshot=17795145728
		Virtual memory (bytes) snapshot=74655006720
		Total committed heap usage (bytes)=25519718400
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
