16/05/29 14:02:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/29 14:02:59| Generating 68478432 using 50
16/05/29 14:03:00| number of splits:50
16/05/29 14:03:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/29 14:03:00| Submitting tokens for job: job_1464359574408_0117
16/05/29 14:03:00| Submitted application application_1464359574408_0117
16/05/29 14:03:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0117/
16/05/29 14:03:00| Running job: job_1464359574408_0117
16/05/29 14:03:09| Job job_1464359574408_0117 running in uber mode : false
16/05/29 14:03:09|  map 0% reduce 0%
16/05/29 14:03:21|  map 2% reduce 0%
16/05/29 14:03:22|  map 7% reduce 0%
16/05/29 14:03:23|  map 8% reduce 0%
16/05/29 14:03:24|  map 10% reduce 0%
16/05/29 14:03:25|  map 12% reduce 0%
16/05/29 14:03:26|  map 15% reduce 0%
16/05/29 14:03:27|  map 16% reduce 0%
16/05/29 14:03:28|  map 18% reduce 0%
16/05/29 14:03:29|  map 24% reduce 0%
16/05/29 14:03:30|  map 27% reduce 0%
16/05/29 14:03:31|  map 33% reduce 0%
16/05/29 14:03:32|  map 34% reduce 0%
16/05/29 14:03:34|  map 35% reduce 0%
16/05/29 14:03:35|  map 37% reduce 0%
16/05/29 14:03:37|  map 38% reduce 0%
16/05/29 14:03:38|  map 40% reduce 0%
16/05/29 14:03:41|  map 44% reduce 0%
16/05/29 14:03:42|  map 47% reduce 0%
16/05/29 14:03:43|  map 51% reduce 0%
16/05/29 14:03:44|  map 53% reduce 0%
16/05/29 14:03:45|  map 54% reduce 0%
16/05/29 14:03:49|  map 57% reduce 0%
16/05/29 14:03:50|  map 59% reduce 0%
16/05/29 14:03:51|  map 61% reduce 0%
16/05/29 14:03:54|  map 62% reduce 0%
16/05/29 14:03:57|  map 63% reduce 0%
16/05/29 14:03:58|  map 64% reduce 0%
16/05/29 14:04:01|  map 65% reduce 0%
16/05/29 14:04:03|  map 66% reduce 0%
16/05/29 14:04:04|  map 67% reduce 0%
16/05/29 14:04:06|  map 68% reduce 0%
16/05/29 14:04:08|  map 69% reduce 0%
16/05/29 14:04:09|  map 70% reduce 0%
16/05/29 14:04:10|  map 71% reduce 0%
16/05/29 14:04:11|  map 72% reduce 0%
16/05/29 14:04:12|  map 73% reduce 0%
16/05/29 14:04:13|  map 74% reduce 0%
16/05/29 14:04:14|  map 75% reduce 0%
16/05/29 14:04:15|  map 77% reduce 0%
16/05/29 14:04:16|  map 78% reduce 0%
16/05/29 14:04:17|  map 80% reduce 0%
16/05/29 14:04:18|  map 81% reduce 0%
16/05/29 14:04:19|  map 82% reduce 0%
16/05/29 14:04:20|  map 84% reduce 0%
16/05/29 14:04:21|  map 85% reduce 0%
16/05/29 14:04:22|  map 86% reduce 0%
16/05/29 14:04:23|  map 88% reduce 0%
16/05/29 14:04:24|  map 90% reduce 0%
16/05/29 14:04:25|  map 91% reduce 0%
16/05/29 14:04:26|  map 92% reduce 0%
16/05/29 14:04:27|  map 93% reduce 0%
16/05/29 14:04:29|  map 94% reduce 0%
16/05/29 14:04:30|  map 95% reduce 0%
16/05/29 14:04:31|  map 96% reduce 0%
16/05/29 14:04:32|  map 97% reduce 0%
16/05/29 14:04:33|  map 98% reduce 0%
16/05/29 14:04:36|  map 99% reduce 0%
16/05/29 14:04:38|  map 100% reduce 0%
16/05/29 14:04:40| Job job_1464359574408_0117 completed successfully
16/05/29 14:04:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4284
		HDFS: Number of bytes written=6847843200
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=2148931
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2148931
		Total vcore-seconds taken by all map tasks=2148931
		Total megabyte-seconds taken by all map tasks=2200505344
	Map-Reduce Framework
		Map input records=68478432
		Map output records=68478432
		Input split bytes=4284
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26449
		CPU time spent (ms)=463680
		Physical memory (bytes) snapshot=15608700928
		Virtual memory (bytes) snapshot=74602889216
		Total committed heap usage (bytes)=26028277760
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=147071566728265850
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=6847843200
