16/05/31 06:41:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 06:41:28| Generating 205435297 using 50
16/05/31 06:41:28| number of splits:50
16/05/31 06:41:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 06:41:29| Submitting tokens for job: job_1464662433614_0022
16/05/31 06:41:29| Submitted application application_1464662433614_0022
16/05/31 06:41:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0022/
16/05/31 06:41:29| Running job: job_1464662433614_0022
16/05/31 06:41:36| Job job_1464662433614_0022 running in uber mode : false
16/05/31 06:41:36|  map 0% reduce 0%
16/05/31 06:41:48|  map 1% reduce 0%
16/05/31 06:41:49|  map 3% reduce 0%
16/05/31 06:41:51|  map 5% reduce 0%
16/05/31 06:41:53|  map 6% reduce 0%
16/05/31 06:41:54|  map 7% reduce 0%
16/05/31 06:41:55|  map 9% reduce 0%
16/05/31 06:41:56|  map 11% reduce 0%
16/05/31 06:41:57|  map 12% reduce 0%
16/05/31 06:41:59|  map 14% reduce 0%
16/05/31 06:42:00|  map 15% reduce 0%
16/05/31 06:42:01|  map 16% reduce 0%
16/05/31 06:42:02|  map 18% reduce 0%
16/05/31 06:42:03|  map 19% reduce 0%
16/05/31 06:42:04|  map 20% reduce 0%
16/05/31 06:42:06|  map 21% reduce 0%
16/05/31 06:42:07|  map 22% reduce 0%
16/05/31 06:42:08|  map 23% reduce 0%
16/05/31 06:42:09|  map 24% reduce 0%
16/05/31 06:42:11|  map 25% reduce 0%
16/05/31 06:42:14|  map 26% reduce 0%
16/05/31 06:42:17|  map 27% reduce 0%
16/05/31 06:42:18|  map 28% reduce 0%
16/05/31 06:42:22|  map 29% reduce 0%
16/05/31 06:42:23|  map 30% reduce 0%
16/05/31 06:42:25|  map 31% reduce 0%
16/05/31 06:42:31|  map 33% reduce 0%
16/05/31 06:42:33|  map 34% reduce 0%
16/05/31 06:42:34|  map 35% reduce 0%
16/05/31 06:42:37|  map 37% reduce 0%
16/05/31 06:42:40|  map 38% reduce 0%
16/05/31 06:42:45|  map 39% reduce 0%
16/05/31 06:42:50|  map 40% reduce 0%
16/05/31 06:42:51|  map 41% reduce 0%
16/05/31 06:42:54|  map 42% reduce 0%
16/05/31 06:42:55|  map 43% reduce 0%
16/05/31 06:42:58|  map 44% reduce 0%
16/05/31 06:42:59|  map 45% reduce 0%
16/05/31 06:43:01|  map 46% reduce 0%
16/05/31 06:43:02|  map 47% reduce 0%
16/05/31 06:43:04|  map 48% reduce 0%
16/05/31 06:43:07|  map 49% reduce 0%
16/05/31 06:43:08|  map 50% reduce 0%
16/05/31 06:43:10|  map 51% reduce 0%
16/05/31 06:43:13|  map 52% reduce 0%
16/05/31 06:43:16|  map 53% reduce 0%
16/05/31 06:43:17|  map 55% reduce 0%
16/05/31 06:43:19|  map 56% reduce 0%
16/05/31 06:43:20|  map 57% reduce 0%
16/05/31 06:43:21|  map 58% reduce 0%
16/05/31 06:43:22|  map 59% reduce 0%
16/05/31 06:43:24|  map 61% reduce 0%
16/05/31 06:43:26|  map 62% reduce 0%
16/05/31 06:43:27|  map 63% reduce 0%
16/05/31 06:43:29|  map 64% reduce 0%
16/05/31 06:43:31|  map 65% reduce 0%
16/05/31 06:43:33|  map 66% reduce 0%
16/05/31 06:43:34|  map 67% reduce 0%
16/05/31 06:43:35|  map 68% reduce 0%
16/05/31 06:43:36|  map 69% reduce 0%
16/05/31 06:43:39|  map 70% reduce 0%
16/05/31 06:43:41|  map 71% reduce 0%
16/05/31 06:43:42|  map 73% reduce 0%
16/05/31 06:43:44|  map 74% reduce 0%
16/05/31 06:43:45|  map 75% reduce 0%
16/05/31 06:43:47|  map 76% reduce 0%
16/05/31 06:43:50|  map 77% reduce 0%
16/05/31 06:43:53|  map 78% reduce 0%
16/05/31 06:43:54|  map 79% reduce 0%
16/05/31 06:43:57|  map 80% reduce 0%
16/05/31 06:43:59|  map 81% reduce 0%
16/05/31 06:44:01|  map 82% reduce 0%
16/05/31 06:44:05|  map 83% reduce 0%
16/05/31 06:44:08|  map 84% reduce 0%
16/05/31 06:44:09|  map 85% reduce 0%
16/05/31 06:44:10|  map 86% reduce 0%
16/05/31 06:44:14|  map 88% reduce 0%
16/05/31 06:44:16|  map 89% reduce 0%
16/05/31 06:44:17|  map 90% reduce 0%
16/05/31 06:44:20|  map 92% reduce 0%
16/05/31 06:44:23|  map 93% reduce 0%
16/05/31 06:44:24|  map 94% reduce 0%
16/05/31 06:44:26|  map 95% reduce 0%
16/05/31 06:44:28|  map 96% reduce 0%
16/05/31 06:44:32|  map 97% reduce 0%
16/05/31 06:44:38|  map 98% reduce 0%
16/05/31 06:44:41|  map 99% reduce 0%
16/05/31 06:44:47|  map 100% reduce 0%
16/05/31 06:45:03| Job job_1464662433614_0022 completed successfully
16/05/31 06:45:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=4980145
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4980145
		Total vcore-seconds taken by all map tasks=4980145
		Total megabyte-seconds taken by all map tasks=5099668480
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=40958
		CPU time spent (ms)=1160070
		Physical memory (bytes) snapshot=17904939008
		Virtual memory (bytes) snapshot=74411962368
		Total committed heap usage (bytes)=25587351552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
