16/05/28 19:25:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:25:57| Generating 34239216 using 50
16/05/28 19:25:57| number of splits:50
16/05/28 19:25:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 19:25:58| Submitting tokens for job: job_1464359574408_0085
16/05/28 19:25:58| Submitted application application_1464359574408_0085
16/05/28 19:25:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0085/
16/05/28 19:25:58| Running job: job_1464359574408_0085
16/05/28 19:26:05| Job job_1464359574408_0085 running in uber mode : false
16/05/28 19:26:05|  map 0% reduce 0%
16/05/28 19:26:15|  map 2% reduce 0%
16/05/28 19:26:16|  map 4% reduce 0%
16/05/28 19:26:17|  map 8% reduce 0%
16/05/28 19:26:18|  map 14% reduce 0%
16/05/28 19:26:19|  map 16% reduce 0%
16/05/28 19:26:20|  map 17% reduce 0%
16/05/28 19:26:21|  map 20% reduce 0%
16/05/28 19:26:22|  map 22% reduce 0%
16/05/28 19:26:23|  map 31% reduce 0%
16/05/28 19:26:25|  map 35% reduce 0%
16/05/28 19:26:27|  map 36% reduce 0%
16/05/28 19:26:28|  map 44% reduce 0%
16/05/28 19:26:29|  map 49% reduce 0%
16/05/28 19:26:30|  map 51% reduce 0%
16/05/28 19:26:31|  map 52% reduce 0%
16/05/28 19:26:34|  map 61% reduce 0%
16/05/28 19:26:35|  map 63% reduce 0%
16/05/28 19:26:36|  map 65% reduce 0%
16/05/28 19:26:37|  map 66% reduce 0%
16/05/28 19:26:38|  map 71% reduce 0%
16/05/28 19:26:39|  map 76% reduce 0%
16/05/28 19:26:40|  map 78% reduce 0%
16/05/28 19:26:42|  map 79% reduce 0%
16/05/28 19:26:45|  map 80% reduce 0%
16/05/28 19:26:46|  map 81% reduce 0%
16/05/28 19:26:49|  map 82% reduce 0%
16/05/28 19:26:52|  map 83% reduce 0%
16/05/28 19:26:55|  map 84% reduce 0%
16/05/28 19:26:58|  map 85% reduce 0%
16/05/28 19:26:59|  map 86% reduce 0%
16/05/28 19:27:02|  map 87% reduce 0%
16/05/28 19:27:05|  map 88% reduce 0%
16/05/28 19:27:07|  map 89% reduce 0%
16/05/28 19:27:08|  map 91% reduce 0%
16/05/28 19:27:10|  map 92% reduce 0%
16/05/28 19:27:11|  map 93% reduce 0%
16/05/28 19:27:13|  map 94% reduce 0%
16/05/28 19:27:14|  map 96% reduce 0%
16/05/28 19:27:15|  map 97% reduce 0%
16/05/28 19:27:16|  map 100% reduce 0%
16/05/28 19:27:18| Job job_1464359574408_0085 completed successfully
16/05/28 19:27:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4272
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1179045
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1179045
		Total vcore-seconds taken by all map tasks=1179045
		Total megabyte-seconds taken by all map tasks=1207342080
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Input split bytes=4272
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=22200
		CPU time spent (ms)=279150
		Physical memory (bytes) snapshot=14596870144
		Virtual memory (bytes) snapshot=74404175872
		Total committed heap usage (bytes)=23854579712
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=73536096594334241
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3423921600
