16/05/28 21:12:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 21:12:38| Generating 205435297 using 50
16/05/28 21:12:38| number of splits:50
16/05/28 21:12:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 21:12:38| Submitting tokens for job: job_1464359574408_0105
16/05/28 21:12:39| Submitted application application_1464359574408_0105
16/05/28 21:12:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0105/
16/05/28 21:12:39| Running job: job_1464359574408_0105
16/05/28 21:12:46| Job job_1464359574408_0105 running in uber mode : false
16/05/28 21:12:46|  map 0% reduce 0%
16/05/28 21:12:58|  map 2% reduce 0%
16/05/28 21:13:01|  map 3% reduce 0%
16/05/28 21:13:02|  map 4% reduce 0%
16/05/28 21:13:04|  map 5% reduce 0%
16/05/28 21:13:05|  map 8% reduce 0%
16/05/28 21:13:06|  map 10% reduce 0%
16/05/28 21:13:08|  map 13% reduce 0%
16/05/28 21:13:09|  map 14% reduce 0%
16/05/28 21:13:11|  map 16% reduce 0%
16/05/28 21:13:14|  map 17% reduce 0%
16/05/28 21:13:22|  map 18% reduce 0%
16/05/28 21:13:24|  map 19% reduce 0%
16/05/28 21:13:25|  map 20% reduce 0%
16/05/28 21:13:28|  map 21% reduce 0%
16/05/28 21:13:38|  map 22% reduce 0%
16/05/28 21:13:47|  map 23% reduce 0%
16/05/28 21:13:52|  map 24% reduce 0%
16/05/28 21:13:54|  map 25% reduce 0%
16/05/28 21:13:56|  map 26% reduce 0%
16/05/28 21:13:57|  map 27% reduce 0%
16/05/28 21:13:59|  map 28% reduce 0%
16/05/28 21:14:01|  map 29% reduce 0%
16/05/28 21:14:02|  map 30% reduce 0%
16/05/28 21:14:04|  map 31% reduce 0%
16/05/28 21:14:05|  map 33% reduce 0%
16/05/28 21:14:07|  map 34% reduce 0%
16/05/28 21:14:08|  map 35% reduce 0%
16/05/28 21:14:09|  map 36% reduce 0%
16/05/28 21:14:10|  map 37% reduce 0%
16/05/28 21:14:11|  map 39% reduce 0%
16/05/28 21:14:12|  map 40% reduce 0%
16/05/28 21:14:13|  map 41% reduce 0%
16/05/28 21:14:14|  map 42% reduce 0%
16/05/28 21:14:17|  map 43% reduce 0%
16/05/28 21:14:19|  map 45% reduce 0%
16/05/28 21:14:21|  map 46% reduce 0%
16/05/28 21:14:22|  map 47% reduce 0%
16/05/28 21:14:23|  map 49% reduce 0%
16/05/28 21:14:24|  map 50% reduce 0%
16/05/28 21:14:25|  map 52% reduce 0%
16/05/28 21:14:27|  map 53% reduce 0%
16/05/28 21:14:28|  map 54% reduce 0%
16/05/28 21:14:29|  map 55% reduce 0%
16/05/28 21:14:31|  map 56% reduce 0%
16/05/28 21:14:33|  map 57% reduce 0%
16/05/28 21:14:35|  map 58% reduce 0%
16/05/28 21:14:37|  map 59% reduce 0%
16/05/28 21:14:38|  map 61% reduce 0%
16/05/28 21:14:40|  map 62% reduce 0%
16/05/28 21:14:41|  map 63% reduce 0%
16/05/28 21:14:43|  map 64% reduce 0%
16/05/28 21:14:44|  map 65% reduce 0%
16/05/28 21:14:45|  map 66% reduce 0%
16/05/28 21:14:46|  map 67% reduce 0%
16/05/28 21:14:47|  map 68% reduce 0%
16/05/28 21:14:49|  map 69% reduce 0%
16/05/28 21:14:51|  map 71% reduce 0%
16/05/28 21:14:52|  map 72% reduce 0%
16/05/28 21:14:54|  map 73% reduce 0%
16/05/28 21:14:55|  map 75% reduce 0%
16/05/28 21:14:56|  map 76% reduce 0%
16/05/28 21:14:58|  map 78% reduce 0%
16/05/28 21:15:00|  map 79% reduce 0%
16/05/28 21:15:01|  map 80% reduce 0%
16/05/28 21:15:02|  map 81% reduce 0%
16/05/28 21:15:03|  map 82% reduce 0%
16/05/28 21:15:04|  map 83% reduce 0%
16/05/28 21:15:05|  map 84% reduce 0%
16/05/28 21:15:06|  map 85% reduce 0%
16/05/28 21:15:07|  map 86% reduce 0%
16/05/28 21:15:09|  map 87% reduce 0%
16/05/28 21:15:11|  map 88% reduce 0%
16/05/28 21:15:12|  map 89% reduce 0%
16/05/28 21:15:14|  map 90% reduce 0%
16/05/28 21:15:16|  map 91% reduce 0%
16/05/28 21:15:18|  map 92% reduce 0%
16/05/28 21:15:21|  map 93% reduce 0%
16/05/28 21:15:24|  map 94% reduce 0%
16/05/28 21:15:25|  map 95% reduce 0%
16/05/28 21:15:27|  map 96% reduce 0%
16/05/28 21:15:29|  map 97% reduce 0%
16/05/28 21:15:33|  map 98% reduce 0%
16/05/28 21:15:37|  map 99% reduce 0%
16/05/28 21:15:42|  map 100% reduce 0%
16/05/28 21:15:59| Job job_1464359574408_0105 completed successfully
16/05/28 21:15:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4715268
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4715268
		Total vcore-seconds taken by all map tasks=4715268
		Total megabyte-seconds taken by all map tasks=4828434432
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41339
		CPU time spent (ms)=1173250
		Physical memory (bytes) snapshot=18253389824
		Virtual memory (bytes) snapshot=74622205952
		Total committed heap usage (bytes)=25919225856
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
