16/05/31 12:35:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 12:35:31| Generating 34239216 using 50
16/05/31 12:35:32| number of splits:50
16/05/31 12:35:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 12:35:32| Submitting tokens for job: job_1464662433614_0064
16/05/31 12:35:32| Submitted application application_1464662433614_0064
16/05/31 12:35:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0064/
16/05/31 12:35:32| Running job: job_1464662433614_0064
16/05/31 12:35:40| Job job_1464662433614_0064 running in uber mode : false
16/05/31 12:35:40|  map 0% reduce 0%
16/05/31 12:35:50|  map 4% reduce 0%
16/05/31 12:35:52|  map 12% reduce 0%
16/05/31 12:35:53|  map 16% reduce 0%
16/05/31 12:35:55|  map 19% reduce 0%
16/05/31 12:35:56|  map 21% reduce 0%
16/05/31 12:35:57|  map 26% reduce 0%
16/05/31 12:35:58|  map 29% reduce 0%
16/05/31 12:35:59|  map 36% reduce 0%
16/05/31 12:36:01|  map 38% reduce 0%
16/05/31 12:36:02|  map 41% reduce 0%
16/05/31 12:36:03|  map 44% reduce 0%
16/05/31 12:36:06|  map 51% reduce 0%
16/05/31 12:36:07|  map 54% reduce 0%
16/05/31 12:36:08|  map 56% reduce 0%
16/05/31 12:36:10|  map 57% reduce 0%
16/05/31 12:36:11|  map 59% reduce 0%
16/05/31 12:36:12|  map 60% reduce 0%
16/05/31 12:36:14|  map 61% reduce 0%
16/05/31 12:36:15|  map 62% reduce 0%
16/05/31 12:36:17|  map 63% reduce 0%
16/05/31 12:36:19|  map 64% reduce 0%
16/05/31 12:36:21|  map 65% reduce 0%
16/05/31 12:36:23|  map 66% reduce 0%
16/05/31 12:36:26|  map 67% reduce 0%
16/05/31 12:36:29|  map 68% reduce 0%
16/05/31 12:36:31|  map 69% reduce 0%
16/05/31 12:36:33|  map 70% reduce 0%
16/05/31 12:36:36|  map 71% reduce 0%
16/05/31 12:36:37|  map 72% reduce 0%
16/05/31 12:36:39|  map 73% reduce 0%
16/05/31 12:36:41|  map 74% reduce 0%
16/05/31 12:36:42|  map 75% reduce 0%
16/05/31 12:36:43|  map 77% reduce 0%
16/05/31 12:36:44|  map 78% reduce 0%
16/05/31 12:36:45|  map 79% reduce 0%
16/05/31 12:36:47|  map 80% reduce 0%
16/05/31 12:36:48|  map 82% reduce 0%
16/05/31 12:36:50|  map 83% reduce 0%
16/05/31 12:36:51|  map 85% reduce 0%
16/05/31 12:36:53|  map 86% reduce 0%
16/05/31 12:36:54|  map 87% reduce 0%
16/05/31 12:36:56|  map 88% reduce 0%
16/05/31 12:36:57|  map 89% reduce 0%
16/05/31 12:36:58|  map 90% reduce 0%
16/05/31 12:36:59|  map 92% reduce 0%
16/05/31 12:37:00|  map 93% reduce 0%
16/05/31 12:37:02|  map 94% reduce 0%
16/05/31 12:37:03|  map 95% reduce 0%
16/05/31 12:37:04|  map 96% reduce 0%
16/05/31 12:37:05|  map 97% reduce 0%
16/05/31 12:37:06|  map 98% reduce 0%
16/05/31 12:37:07|  map 99% reduce 0%
16/05/31 12:37:08|  map 100% reduce 0%
16/05/31 12:37:09| Job job_1464662433614_0064 completed successfully
16/05/31 12:37:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4272
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1928495
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1928495
		Total vcore-seconds taken by all map tasks=1928495
		Total megabyte-seconds taken by all map tasks=1974778880
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Input split bytes=4272
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=25645
		CPU time spent (ms)=346490
		Physical memory (bytes) snapshot=14440673280
		Virtual memory (bytes) snapshot=74504757248
		Total committed heap usage (bytes)=23738712064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=73536096594334241
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3423921600
