16/05/28 20:37:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 20:37:41| Generating 102717648 using 50
16/05/28 20:37:41| number of splits:50
16/05/28 20:37:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 20:37:41| Submitting tokens for job: job_1464359574408_0099
16/05/28 20:37:42| Submitted application application_1464359574408_0099
16/05/28 20:37:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0099/
16/05/28 20:37:42| Running job: job_1464359574408_0099
16/05/28 20:37:49| Job job_1464359574408_0099 running in uber mode : false
16/05/28 20:37:49|  map 0% reduce 0%
16/05/28 20:38:01|  map 1% reduce 0%
16/05/28 20:38:02|  map 4% reduce 0%
16/05/28 20:38:03|  map 5% reduce 0%
16/05/28 20:38:04|  map 6% reduce 0%
16/05/28 20:38:06|  map 8% reduce 0%
16/05/28 20:38:07|  map 11% reduce 0%
16/05/28 20:38:08|  map 14% reduce 0%
16/05/28 20:38:09|  map 18% reduce 0%
16/05/28 20:38:10|  map 19% reduce 0%
16/05/28 20:38:11|  map 21% reduce 0%
16/05/28 20:38:12|  map 23% reduce 0%
16/05/28 20:38:13|  map 24% reduce 0%
16/05/28 20:38:16|  map 26% reduce 0%
16/05/28 20:38:18|  map 27% reduce 0%
16/05/28 20:38:24|  map 29% reduce 0%
16/05/28 20:38:26|  map 30% reduce 0%
16/05/28 20:38:28|  map 31% reduce 0%
16/05/28 20:38:30|  map 32% reduce 0%
16/05/28 20:38:31|  map 35% reduce 0%
16/05/28 20:38:38|  map 36% reduce 0%
16/05/28 20:38:41|  map 37% reduce 0%
16/05/28 20:38:42|  map 38% reduce 0%
16/05/28 20:38:44|  map 39% reduce 0%
16/05/28 20:38:47|  map 41% reduce 0%
16/05/28 20:38:49|  map 43% reduce 0%
16/05/28 20:38:51|  map 45% reduce 0%
16/05/28 20:38:53|  map 46% reduce 0%
16/05/28 20:38:56|  map 47% reduce 0%
16/05/28 20:38:57|  map 48% reduce 0%
16/05/28 20:38:58|  map 49% reduce 0%
16/05/28 20:38:59|  map 50% reduce 0%
16/05/28 20:39:00|  map 55% reduce 0%
16/05/28 20:39:01|  map 56% reduce 0%
16/05/28 20:39:02|  map 58% reduce 0%
16/05/28 20:39:03|  map 60% reduce 0%
16/05/28 20:39:04|  map 61% reduce 0%
16/05/28 20:39:05|  map 64% reduce 0%
16/05/28 20:39:06|  map 66% reduce 0%
16/05/28 20:39:07|  map 67% reduce 0%
16/05/28 20:39:08|  map 68% reduce 0%
16/05/28 20:39:10|  map 69% reduce 0%
16/05/28 20:39:11|  map 70% reduce 0%
16/05/28 20:39:13|  map 72% reduce 0%
16/05/28 20:39:14|  map 74% reduce 0%
16/05/28 20:39:16|  map 75% reduce 0%
16/05/28 20:39:17|  map 77% reduce 0%
16/05/28 20:39:18|  map 80% reduce 0%
16/05/28 20:39:20|  map 81% reduce 0%
16/05/28 20:39:21|  map 83% reduce 0%
16/05/28 20:39:23|  map 84% reduce 0%
16/05/28 20:39:24|  map 85% reduce 0%
16/05/28 20:39:26|  map 86% reduce 0%
16/05/28 20:39:27|  map 87% reduce 0%
16/05/28 20:39:29|  map 88% reduce 0%
16/05/28 20:39:30|  map 89% reduce 0%
16/05/28 20:39:31|  map 91% reduce 0%
16/05/28 20:39:33|  map 93% reduce 0%
16/05/28 20:39:34|  map 94% reduce 0%
16/05/28 20:39:35|  map 96% reduce 0%
16/05/28 20:39:36|  map 97% reduce 0%
16/05/28 20:39:37|  map 98% reduce 0%
16/05/28 20:39:40|  map 99% reduce 0%
16/05/28 20:39:42|  map 100% reduce 0%
16/05/28 20:39:52| Job job_1464359574408_0099 completed successfully
16/05/28 20:39:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=2927855
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2927855
		Total vcore-seconds taken by all map tasks=2927855
		Total megabyte-seconds taken by all map tasks=2998123520
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=29316
		CPU time spent (ms)=667010
		Physical memory (bytes) snapshot=17607213056
		Virtual memory (bytes) snapshot=74787872768
		Total committed heap usage (bytes)=25994723328
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
