16/05/31 13:13:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 13:13:22| Generating 102717648 using 50
16/05/31 13:13:22| number of splits:50
16/05/31 13:13:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 13:13:22| Submitting tokens for job: job_1464662433614_0072
16/05/31 13:13:23| Submitted application application_1464662433614_0072
16/05/31 13:13:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0072/
16/05/31 13:13:23| Running job: job_1464662433614_0072
16/05/31 13:13:30| Job job_1464662433614_0072 running in uber mode : false
16/05/31 13:13:30|  map 0% reduce 0%
16/05/31 13:13:42|  map 2% reduce 0%
16/05/31 13:13:43|  map 5% reduce 0%
16/05/31 13:13:44|  map 7% reduce 0%
16/05/31 13:13:45|  map 8% reduce 0%
16/05/31 13:13:46|  map 11% reduce 0%
16/05/31 13:13:47|  map 13% reduce 0%
16/05/31 13:13:48|  map 15% reduce 0%
16/05/31 13:13:49|  map 17% reduce 0%
16/05/31 13:13:50|  map 19% reduce 0%
16/05/31 13:13:51|  map 23% reduce 0%
16/05/31 13:13:53|  map 24% reduce 0%
16/05/31 13:13:56|  map 26% reduce 0%
16/05/31 13:13:57|  map 27% reduce 0%
16/05/31 13:13:58|  map 28% reduce 0%
16/05/31 13:14:00|  map 29% reduce 0%
16/05/31 13:14:01|  map 30% reduce 0%
16/05/31 13:14:05|  map 31% reduce 0%
16/05/31 13:14:06|  map 32% reduce 0%
16/05/31 13:14:10|  map 33% reduce 0%
16/05/31 13:14:12|  map 36% reduce 0%
16/05/31 13:14:13|  map 37% reduce 0%
16/05/31 13:14:20|  map 38% reduce 0%
16/05/31 13:14:23|  map 40% reduce 0%
16/05/31 13:14:24|  map 42% reduce 0%
16/05/31 13:14:28|  map 43% reduce 0%
16/05/31 13:14:32|  map 44% reduce 0%
16/05/31 13:14:34|  map 45% reduce 0%
16/05/31 13:14:37|  map 46% reduce 0%
16/05/31 13:14:38|  map 47% reduce 0%
16/05/31 13:14:41|  map 48% reduce 0%
16/05/31 13:14:45|  map 49% reduce 0%
16/05/31 13:14:46|  map 50% reduce 0%
16/05/31 13:14:47|  map 51% reduce 0%
16/05/31 13:14:49|  map 52% reduce 0%
16/05/31 13:14:50|  map 54% reduce 0%
16/05/31 13:14:51|  map 55% reduce 0%
16/05/31 13:14:52|  map 57% reduce 0%
16/05/31 13:14:53|  map 58% reduce 0%
16/05/31 13:14:54|  map 61% reduce 0%
16/05/31 13:14:55|  map 62% reduce 0%
16/05/31 13:14:56|  map 63% reduce 0%
16/05/31 13:14:58|  map 64% reduce 0%
16/05/31 13:14:59|  map 65% reduce 0%
16/05/31 13:15:01|  map 66% reduce 0%
16/05/31 13:15:02|  map 67% reduce 0%
16/05/31 13:15:03|  map 68% reduce 0%
16/05/31 13:15:04|  map 70% reduce 0%
16/05/31 13:15:05|  map 71% reduce 0%
16/05/31 13:15:06|  map 77% reduce 0%
16/05/31 13:15:07|  map 79% reduce 0%
16/05/31 13:15:08|  map 80% reduce 0%
16/05/31 13:15:09|  map 81% reduce 0%
16/05/31 13:15:10|  map 82% reduce 0%
16/05/31 13:15:11|  map 83% reduce 0%
16/05/31 13:15:13|  map 84% reduce 0%
16/05/31 13:15:14|  map 85% reduce 0%
16/05/31 13:15:16|  map 86% reduce 0%
16/05/31 13:15:17|  map 87% reduce 0%
16/05/31 13:15:18|  map 88% reduce 0%
16/05/31 13:15:19|  map 89% reduce 0%
16/05/31 13:15:20|  map 90% reduce 0%
16/05/31 13:15:21|  map 91% reduce 0%
16/05/31 13:15:22|  map 92% reduce 0%
16/05/31 13:15:23|  map 93% reduce 0%
16/05/31 13:15:25|  map 94% reduce 0%
16/05/31 13:15:26|  map 96% reduce 0%
16/05/31 13:15:27|  map 97% reduce 0%
16/05/31 13:15:29|  map 98% reduce 0%
16/05/31 13:15:32|  map 99% reduce 0%
16/05/31 13:15:34|  map 100% reduce 0%
16/05/31 13:15:46| Job job_1464662433614_0072 completed successfully
16/05/31 13:15:47| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3305433
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3305433
		Total vcore-seconds taken by all map tasks=3305433
		Total megabyte-seconds taken by all map tasks=3384763392
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=34415
		CPU time spent (ms)=700060
		Physical memory (bytes) snapshot=17243340800
		Virtual memory (bytes) snapshot=74239688704
		Total committed heap usage (bytes)=25890914304
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
