16/05/28 20:49:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 20:49:43| Generating 102717648 using 50
16/05/28 20:49:43| number of splits:50
16/05/28 20:49:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 20:49:43| Submitting tokens for job: job_1464359574408_0101
16/05/28 20:49:43| Submitted application application_1464359574408_0101
16/05/28 20:49:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0101/
16/05/28 20:49:43| Running job: job_1464359574408_0101
16/05/28 20:49:50| Job job_1464359574408_0101 running in uber mode : false
16/05/28 20:49:50|  map 0% reduce 0%
16/05/28 20:50:02|  map 2% reduce 0%
16/05/28 20:50:04|  map 6% reduce 0%
16/05/28 20:50:05|  map 7% reduce 0%
16/05/28 20:50:06|  map 8% reduce 0%
16/05/28 20:50:07|  map 9% reduce 0%
16/05/28 20:50:08|  map 11% reduce 0%
16/05/28 20:50:09|  map 12% reduce 0%
16/05/28 20:50:10|  map 14% reduce 0%
16/05/28 20:50:11|  map 18% reduce 0%
16/05/28 20:50:12|  map 19% reduce 0%
16/05/28 20:50:13|  map 20% reduce 0%
16/05/28 20:50:17|  map 21% reduce 0%
16/05/28 20:50:18|  map 23% reduce 0%
16/05/28 20:50:23|  map 25% reduce 0%
16/05/28 20:50:24|  map 26% reduce 0%
16/05/28 20:50:28|  map 27% reduce 0%
16/05/28 20:50:29|  map 28% reduce 0%
16/05/28 20:50:32|  map 29% reduce 0%
16/05/28 20:50:33|  map 31% reduce 0%
16/05/28 20:50:39|  map 32% reduce 0%
16/05/28 20:50:43|  map 33% reduce 0%
16/05/28 20:50:44|  map 34% reduce 0%
16/05/28 20:50:45|  map 35% reduce 0%
16/05/28 20:50:47|  map 36% reduce 0%
16/05/28 20:50:50|  map 37% reduce 0%
16/05/28 20:50:53|  map 38% reduce 0%
16/05/28 20:50:55|  map 39% reduce 0%
16/05/28 20:50:56|  map 40% reduce 0%
16/05/28 20:50:58|  map 41% reduce 0%
16/05/28 20:50:59|  map 42% reduce 0%
16/05/28 20:51:00|  map 43% reduce 0%
16/05/28 20:51:01|  map 44% reduce 0%
16/05/28 20:51:02|  map 47% reduce 0%
16/05/28 20:51:03|  map 48% reduce 0%
16/05/28 20:51:04|  map 50% reduce 0%
16/05/28 20:51:05|  map 53% reduce 0%
16/05/28 20:51:06|  map 55% reduce 0%
16/05/28 20:51:07|  map 57% reduce 0%
16/05/28 20:51:08|  map 58% reduce 0%
16/05/28 20:51:09|  map 60% reduce 0%
16/05/28 20:51:12|  map 61% reduce 0%
16/05/28 20:51:13|  map 62% reduce 0%
16/05/28 20:51:14|  map 63% reduce 0%
16/05/28 20:51:16|  map 64% reduce 0%
16/05/28 20:51:17|  map 66% reduce 0%
16/05/28 20:51:18|  map 69% reduce 0%
16/05/28 20:51:19|  map 71% reduce 0%
16/05/28 20:51:20|  map 75% reduce 0%
16/05/28 20:51:21|  map 79% reduce 0%
16/05/28 20:51:22|  map 82% reduce 0%
16/05/28 20:51:23|  map 84% reduce 0%
16/05/28 20:51:24|  map 85% reduce 0%
16/05/28 20:51:25|  map 86% reduce 0%
16/05/28 20:51:27|  map 87% reduce 0%
16/05/28 20:51:28|  map 88% reduce 0%
16/05/28 20:51:30|  map 89% reduce 0%
16/05/28 20:51:32|  map 90% reduce 0%
16/05/28 20:51:33|  map 91% reduce 0%
16/05/28 20:51:34|  map 92% reduce 0%
16/05/28 20:51:35|  map 93% reduce 0%
16/05/28 20:51:37|  map 94% reduce 0%
16/05/28 20:51:38|  map 95% reduce 0%
16/05/28 20:51:39|  map 96% reduce 0%
16/05/28 20:51:41|  map 98% reduce 0%
16/05/28 20:51:44|  map 100% reduce 0%
16/05/28 20:51:58| Job job_1464359574408_0101 completed successfully
16/05/28 20:51:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=2971728
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2971728
		Total vcore-seconds taken by all map tasks=2971728
		Total megabyte-seconds taken by all map tasks=3043049472
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=32566
		CPU time spent (ms)=674080
		Physical memory (bytes) snapshot=17704386560
		Virtual memory (bytes) snapshot=74583564288
		Total committed heap usage (bytes)=26223312896
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
