16/05/28 22:13:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 22:13:38| Generating 205435297 using 50
16/05/28 22:13:38| number of splits:50
16/05/28 22:13:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 22:13:38| Submitting tokens for job: job_1464359574408_0113
16/05/28 22:13:38| Submitted application application_1464359574408_0113
16/05/28 22:13:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0113/
16/05/28 22:13:38| Running job: job_1464359574408_0113
16/05/28 22:13:47| Job job_1464359574408_0113 running in uber mode : false
16/05/28 22:13:47|  map 0% reduce 0%
16/05/28 22:14:00|  map 2% reduce 0%
16/05/28 22:14:03|  map 3% reduce 0%
16/05/28 22:14:04|  map 4% reduce 0%
16/05/28 22:14:06|  map 5% reduce 0%
16/05/28 22:14:07|  map 7% reduce 0%
16/05/28 22:14:08|  map 9% reduce 0%
16/05/28 22:14:09|  map 10% reduce 0%
16/05/28 22:14:11|  map 12% reduce 0%
16/05/28 22:14:12|  map 13% reduce 0%
16/05/28 22:14:13|  map 14% reduce 0%
16/05/28 22:14:14|  map 15% reduce 0%
16/05/28 22:14:16|  map 16% reduce 0%
16/05/28 22:14:26|  map 17% reduce 0%
16/05/28 22:14:34|  map 18% reduce 0%
16/05/28 22:14:39|  map 19% reduce 0%
16/05/28 22:14:42|  map 20% reduce 0%
16/05/28 22:14:45|  map 21% reduce 0%
16/05/28 22:14:47|  map 22% reduce 0%
16/05/28 22:14:49|  map 23% reduce 0%
16/05/28 22:14:50|  map 24% reduce 0%
16/05/28 22:14:52|  map 25% reduce 0%
16/05/28 22:14:53|  map 26% reduce 0%
16/05/28 22:14:55|  map 27% reduce 0%
16/05/28 22:14:56|  map 28% reduce 0%
16/05/28 22:14:57|  map 29% reduce 0%
16/05/28 22:14:58|  map 31% reduce 0%
16/05/28 22:14:59|  map 32% reduce 0%
16/05/28 22:15:01|  map 33% reduce 0%
16/05/28 22:15:02|  map 35% reduce 0%
16/05/28 22:15:04|  map 37% reduce 0%
16/05/28 22:15:05|  map 38% reduce 0%
16/05/28 22:15:06|  map 39% reduce 0%
16/05/28 22:15:08|  map 40% reduce 0%
16/05/28 22:15:10|  map 41% reduce 0%
16/05/28 22:15:12|  map 42% reduce 0%
16/05/28 22:15:15|  map 43% reduce 0%
16/05/28 22:15:16|  map 45% reduce 0%
16/05/28 22:15:17|  map 46% reduce 0%
16/05/28 22:15:18|  map 47% reduce 0%
16/05/28 22:15:19|  map 48% reduce 0%
16/05/28 22:15:21|  map 49% reduce 0%
16/05/28 22:15:22|  map 51% reduce 0%
16/05/28 22:15:25|  map 52% reduce 0%
16/05/28 22:15:26|  map 53% reduce 0%
16/05/28 22:15:28|  map 54% reduce 0%
16/05/28 22:15:31|  map 55% reduce 0%
16/05/28 22:15:32|  map 57% reduce 0%
16/05/28 22:15:34|  map 58% reduce 0%
16/05/28 22:15:36|  map 59% reduce 0%
16/05/28 22:15:37|  map 60% reduce 0%
16/05/28 22:15:39|  map 61% reduce 0%
16/05/28 22:15:40|  map 62% reduce 0%
16/05/28 22:15:41|  map 63% reduce 0%
16/05/28 22:15:42|  map 64% reduce 0%
16/05/28 22:15:43|  map 65% reduce 0%
16/05/28 22:15:45|  map 66% reduce 0%
16/05/28 22:15:46|  map 67% reduce 0%
16/05/28 22:15:48|  map 68% reduce 0%
16/05/28 22:15:49|  map 69% reduce 0%
16/05/28 22:15:50|  map 70% reduce 0%
16/05/28 22:15:51|  map 71% reduce 0%
16/05/28 22:15:52|  map 72% reduce 0%
16/05/28 22:15:53|  map 73% reduce 0%
16/05/28 22:15:54|  map 75% reduce 0%
16/05/28 22:15:56|  map 76% reduce 0%
16/05/28 22:15:57|  map 77% reduce 0%
16/05/28 22:15:58|  map 78% reduce 0%
16/05/28 22:15:59|  map 79% reduce 0%
16/05/28 22:16:00|  map 81% reduce 0%
16/05/28 22:16:02|  map 82% reduce 0%
16/05/28 22:16:03|  map 83% reduce 0%
16/05/28 22:16:04|  map 84% reduce 0%
16/05/28 22:16:05|  map 85% reduce 0%
16/05/28 22:16:06|  map 86% reduce 0%
16/05/28 22:16:07|  map 87% reduce 0%
16/05/28 22:16:09|  map 88% reduce 0%
16/05/28 22:16:10|  map 89% reduce 0%
16/05/28 22:16:13|  map 90% reduce 0%
16/05/28 22:16:15|  map 91% reduce 0%
16/05/28 22:16:20|  map 92% reduce 0%
16/05/28 22:16:21|  map 93% reduce 0%
16/05/28 22:16:22|  map 94% reduce 0%
16/05/28 22:16:24|  map 95% reduce 0%
16/05/28 22:16:26|  map 96% reduce 0%
16/05/28 22:16:29|  map 97% reduce 0%
16/05/28 22:16:31|  map 98% reduce 0%
16/05/28 22:16:34|  map 99% reduce 0%
16/05/28 22:16:37|  map 100% reduce 0%
16/05/28 22:16:49| Job job_1464359574408_0113 completed successfully
16/05/28 22:16:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4549261
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4549261
		Total vcore-seconds taken by all map tasks=4549261
		Total megabyte-seconds taken by all map tasks=4658443264
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41744
		CPU time spent (ms)=1178720
		Physical memory (bytes) snapshot=18132070400
		Virtual memory (bytes) snapshot=74560798720
		Total committed heap usage (bytes)=25767706624
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
