16/05/31 13:36:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 13:36:12| Generating 102717648 using 50
16/05/31 13:36:12| number of splits:50
16/05/31 13:36:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 13:36:12| Submitting tokens for job: job_1464662433614_0076
16/05/31 13:36:13| Submitted application application_1464662433614_0076
16/05/31 13:36:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0076/
16/05/31 13:36:13| Running job: job_1464662433614_0076
16/05/31 13:36:20| Job job_1464662433614_0076 running in uber mode : false
16/05/31 13:36:20|  map 0% reduce 0%
16/05/31 13:36:32|  map 2% reduce 0%
16/05/31 13:36:33|  map 5% reduce 0%
16/05/31 13:36:34|  map 6% reduce 0%
16/05/31 13:36:35|  map 7% reduce 0%
16/05/31 13:36:36|  map 9% reduce 0%
16/05/31 13:36:37|  map 10% reduce 0%
16/05/31 13:36:38|  map 13% reduce 0%
16/05/31 13:36:39|  map 15% reduce 0%
16/05/31 13:36:40|  map 17% reduce 0%
16/05/31 13:36:41|  map 21% reduce 0%
16/05/31 13:36:42|  map 23% reduce 0%
16/05/31 13:36:45|  map 24% reduce 0%
16/05/31 13:36:48|  map 25% reduce 0%
16/05/31 13:36:50|  map 26% reduce 0%
16/05/31 13:36:51|  map 28% reduce 0%
16/05/31 13:36:52|  map 29% reduce 0%
16/05/31 13:36:54|  map 31% reduce 0%
16/05/31 13:36:56|  map 33% reduce 0%
16/05/31 13:36:59|  map 34% reduce 0%
16/05/31 13:37:00|  map 36% reduce 0%
16/05/31 13:37:05|  map 37% reduce 0%
16/05/31 13:37:09|  map 39% reduce 0%
16/05/31 13:37:13|  map 40% reduce 0%
16/05/31 13:37:19|  map 41% reduce 0%
16/05/31 13:37:22|  map 42% reduce 0%
16/05/31 13:37:25|  map 43% reduce 0%
16/05/31 13:37:28|  map 44% reduce 0%
16/05/31 13:37:30|  map 45% reduce 0%
16/05/31 13:37:31|  map 47% reduce 0%
16/05/31 13:37:34|  map 48% reduce 0%
16/05/31 13:37:36|  map 49% reduce 0%
16/05/31 13:37:38|  map 50% reduce 0%
16/05/31 13:37:39|  map 51% reduce 0%
16/05/31 13:37:41|  map 55% reduce 0%
16/05/31 13:37:42|  map 56% reduce 0%
16/05/31 13:37:43|  map 58% reduce 0%
16/05/31 13:37:44|  map 59% reduce 0%
16/05/31 13:37:45|  map 62% reduce 0%
16/05/31 13:37:46|  map 63% reduce 0%
16/05/31 13:37:48|  map 65% reduce 0%
16/05/31 13:37:49|  map 66% reduce 0%
16/05/31 13:37:50|  map 69% reduce 0%
16/05/31 13:37:51|  map 70% reduce 0%
16/05/31 13:37:52|  map 74% reduce 0%
16/05/31 13:37:53|  map 75% reduce 0%
16/05/31 13:37:54|  map 76% reduce 0%
16/05/31 13:37:55|  map 79% reduce 0%
16/05/31 13:37:56|  map 80% reduce 0%
16/05/31 13:37:57|  map 81% reduce 0%
16/05/31 13:37:59|  map 82% reduce 0%
16/05/31 13:38:01|  map 83% reduce 0%
16/05/31 13:38:02|  map 85% reduce 0%
16/05/31 13:38:04|  map 86% reduce 0%
16/05/31 13:38:05|  map 87% reduce 0%
16/05/31 13:38:07|  map 88% reduce 0%
16/05/31 13:38:08|  map 89% reduce 0%
16/05/31 13:38:10|  map 92% reduce 0%
16/05/31 13:38:11|  map 93% reduce 0%
16/05/31 13:38:13|  map 94% reduce 0%
16/05/31 13:38:14|  map 95% reduce 0%
16/05/31 13:38:17|  map 97% reduce 0%
16/05/31 13:38:20|  map 98% reduce 0%
16/05/31 13:38:22|  map 99% reduce 0%
16/05/31 13:38:23|  map 100% reduce 0%
16/05/31 13:38:45| Job job_1464662433614_0076 completed successfully
16/05/31 13:38:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3182409
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3182409
		Total vcore-seconds taken by all map tasks=3182409
		Total megabyte-seconds taken by all map tasks=3258786816
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=30025
		CPU time spent (ms)=658890
		Physical memory (bytes) snapshot=17348947968
		Virtual memory (bytes) snapshot=73884229632
		Total committed heap usage (bytes)=25948061696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
