16/05/28 20:14:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 20:14:16| Generating 102717648 using 50
16/05/28 20:14:16| number of splits:50
16/05/28 20:14:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 20:14:16| Submitting tokens for job: job_1464359574408_0095
16/05/28 20:14:17| Submitted application application_1464359574408_0095
16/05/28 20:14:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0095/
16/05/28 20:14:17| Running job: job_1464359574408_0095
16/05/28 20:14:26| Job job_1464359574408_0095 running in uber mode : false
16/05/28 20:14:26|  map 0% reduce 0%
16/05/28 20:14:38|  map 1% reduce 0%
16/05/28 20:14:40|  map 3% reduce 0%
16/05/28 20:14:42|  map 5% reduce 0%
16/05/28 20:14:43|  map 6% reduce 0%
16/05/28 20:14:45|  map 8% reduce 0%
16/05/28 20:14:46|  map 12% reduce 0%
16/05/28 20:14:48|  map 14% reduce 0%
16/05/28 20:14:49|  map 16% reduce 0%
16/05/28 20:14:51|  map 17% reduce 0%
16/05/28 20:14:56|  map 18% reduce 0%
16/05/28 20:15:02|  map 19% reduce 0%
16/05/28 20:15:03|  map 21% reduce 0%
16/05/28 20:15:09|  map 22% reduce 0%
16/05/28 20:15:14|  map 23% reduce 0%
16/05/28 20:15:17|  map 24% reduce 0%
16/05/28 20:15:20|  map 25% reduce 0%
16/05/28 20:15:24|  map 26% reduce 0%
16/05/28 20:15:26|  map 27% reduce 0%
16/05/28 20:15:28|  map 28% reduce 0%
16/05/28 20:15:30|  map 30% reduce 0%
16/05/28 20:15:31|  map 31% reduce 0%
16/05/28 20:15:32|  map 32% reduce 0%
16/05/28 20:15:33|  map 33% reduce 0%
16/05/28 20:15:34|  map 34% reduce 0%
16/05/28 20:15:36|  map 37% reduce 0%
16/05/28 20:15:38|  map 38% reduce 0%
16/05/28 20:15:39|  map 40% reduce 0%
16/05/28 20:15:41|  map 44% reduce 0%
16/05/28 20:15:42|  map 45% reduce 0%
16/05/28 20:15:43|  map 47% reduce 0%
16/05/28 20:15:44|  map 48% reduce 0%
16/05/28 20:15:45|  map 49% reduce 0%
16/05/28 20:15:46|  map 50% reduce 0%
16/05/28 20:15:48|  map 52% reduce 0%
16/05/28 20:15:49|  map 56% reduce 0%
16/05/28 20:15:50|  map 59% reduce 0%
16/05/28 20:15:51|  map 61% reduce 0%
16/05/28 20:15:53|  map 63% reduce 0%
16/05/28 20:15:54|  map 64% reduce 0%
16/05/28 20:15:55|  map 65% reduce 0%
16/05/28 20:15:57|  map 66% reduce 0%
16/05/28 20:15:58|  map 68% reduce 0%
16/05/28 20:15:59|  map 70% reduce 0%
16/05/28 20:16:00|  map 73% reduce 0%
16/05/28 20:16:01|  map 74% reduce 0%
16/05/28 20:16:02|  map 75% reduce 0%
16/05/28 20:16:03|  map 78% reduce 0%
16/05/28 20:16:04|  map 80% reduce 0%
16/05/28 20:16:06|  map 82% reduce 0%
16/05/28 20:16:07|  map 83% reduce 0%
16/05/28 20:16:08|  map 84% reduce 0%
16/05/28 20:16:10|  map 85% reduce 0%
16/05/28 20:16:11|  map 86% reduce 0%
16/05/28 20:16:13|  map 87% reduce 0%
16/05/28 20:16:14|  map 88% reduce 0%
16/05/28 20:16:16|  map 89% reduce 0%
16/05/28 20:16:17|  map 91% reduce 0%
16/05/28 20:16:18|  map 92% reduce 0%
16/05/28 20:16:19|  map 93% reduce 0%
16/05/28 20:16:20|  map 95% reduce 0%
16/05/28 20:16:22|  map 96% reduce 0%
16/05/28 20:16:23|  map 97% reduce 0%
16/05/28 20:16:24|  map 98% reduce 0%
16/05/28 20:16:26|  map 99% reduce 0%
16/05/28 20:16:28|  map 100% reduce 0%
16/05/28 20:16:43| Job job_1464359574408_0095 completed successfully
16/05/28 20:16:43| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3273535
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3273535
		Total vcore-seconds taken by all map tasks=3273535
		Total megabyte-seconds taken by all map tasks=3352099840
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=31030
		CPU time spent (ms)=698630
		Physical memory (bytes) snapshot=17105936384
		Virtual memory (bytes) snapshot=74623213568
		Total committed heap usage (bytes)=25632440320
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
