16/05/31 13:24:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 13:24:48| Generating 102717648 using 50
16/05/31 13:24:48| number of splits:50
16/05/31 13:24:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 13:24:48| Submitting tokens for job: job_1464662433614_0074
16/05/31 13:24:49| Submitted application application_1464662433614_0074
16/05/31 13:24:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0074/
16/05/31 13:24:49| Running job: job_1464662433614_0074
16/05/31 13:24:57| Job job_1464662433614_0074 running in uber mode : false
16/05/31 13:24:57|  map 0% reduce 0%
16/05/31 13:25:10|  map 2% reduce 0%
16/05/31 13:25:11|  map 4% reduce 0%
16/05/31 13:25:12|  map 7% reduce 0%
16/05/31 13:25:14|  map 9% reduce 0%
16/05/31 13:25:15|  map 12% reduce 0%
16/05/31 13:25:16|  map 14% reduce 0%
16/05/31 13:25:18|  map 18% reduce 0%
16/05/31 13:25:19|  map 22% reduce 0%
16/05/31 13:25:21|  map 24% reduce 0%
16/05/31 13:25:24|  map 25% reduce 0%
16/05/31 13:25:26|  map 26% reduce 0%
16/05/31 13:25:29|  map 27% reduce 0%
16/05/31 13:25:33|  map 29% reduce 0%
16/05/31 13:25:35|  map 31% reduce 0%
16/05/31 13:25:37|  map 33% reduce 0%
16/05/31 13:25:40|  map 35% reduce 0%
16/05/31 13:25:41|  map 36% reduce 0%
16/05/31 13:25:44|  map 37% reduce 0%
16/05/31 13:25:45|  map 39% reduce 0%
16/05/31 13:25:47|  map 40% reduce 0%
16/05/31 13:25:52|  map 41% reduce 0%
16/05/31 13:25:54|  map 42% reduce 0%
16/05/31 13:25:57|  map 44% reduce 0%
16/05/31 13:25:59|  map 45% reduce 0%
16/05/31 13:26:01|  map 47% reduce 0%
16/05/31 13:26:02|  map 48% reduce 0%
16/05/31 13:26:05|  map 49% reduce 0%
16/05/31 13:26:07|  map 50% reduce 0%
16/05/31 13:26:08|  map 51% reduce 0%
16/05/31 13:26:10|  map 52% reduce 0%
16/05/31 13:26:11|  map 53% reduce 0%
16/05/31 13:26:13|  map 55% reduce 0%
16/05/31 13:26:15|  map 57% reduce 0%
16/05/31 13:26:17|  map 58% reduce 0%
16/05/31 13:26:18|  map 61% reduce 0%
16/05/31 13:26:19|  map 62% reduce 0%
16/05/31 13:26:20|  map 63% reduce 0%
16/05/31 13:26:21|  map 64% reduce 0%
16/05/31 13:26:22|  map 65% reduce 0%
16/05/31 13:26:23|  map 66% reduce 0%
16/05/31 13:26:25|  map 68% reduce 0%
16/05/31 13:26:27|  map 70% reduce 0%
16/05/31 13:26:28|  map 71% reduce 0%
16/05/31 13:26:29|  map 73% reduce 0%
16/05/31 13:26:30|  map 74% reduce 0%
16/05/31 13:26:31|  map 76% reduce 0%
16/05/31 13:26:32|  map 77% reduce 0%
16/05/31 13:26:34|  map 78% reduce 0%
16/05/31 13:26:35|  map 79% reduce 0%
16/05/31 13:26:37|  map 80% reduce 0%
16/05/31 13:26:38|  map 81% reduce 0%
16/05/31 13:26:39|  map 82% reduce 0%
16/05/31 13:26:40|  map 83% reduce 0%
16/05/31 13:26:41|  map 84% reduce 0%
16/05/31 13:26:42|  map 85% reduce 0%
16/05/31 13:26:44|  map 88% reduce 0%
16/05/31 13:26:46|  map 89% reduce 0%
16/05/31 13:26:49|  map 91% reduce 0%
16/05/31 13:26:50|  map 92% reduce 0%
16/05/31 13:26:52|  map 93% reduce 0%
16/05/31 13:26:53|  map 94% reduce 0%
16/05/31 13:26:55|  map 95% reduce 0%
16/05/31 13:26:56|  map 96% reduce 0%
16/05/31 13:26:58|  map 97% reduce 0%
16/05/31 13:27:02|  map 98% reduce 0%
16/05/31 13:27:04|  map 99% reduce 0%
16/05/31 13:27:05|  map 100% reduce 0%
16/05/31 13:27:07| Job job_1464662433614_0074 completed successfully
16/05/31 13:27:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=3277810
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3277810
		Total vcore-seconds taken by all map tasks=3277810
		Total megabyte-seconds taken by all map tasks=3356477440
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=31923
		CPU time spent (ms)=671990
		Physical memory (bytes) snapshot=16839213056
		Virtual memory (bytes) snapshot=74429325312
		Total committed heap usage (bytes)=25573195776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
