16/05/31 12:16:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 12:16:57| Generating 34239216 using 50
16/05/31 12:16:57| number of splits:50
16/05/31 12:16:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 12:16:57| Submitting tokens for job: job_1464662433614_0060
16/05/31 12:16:58| Submitted application application_1464662433614_0060
16/05/31 12:16:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0060/
16/05/31 12:16:58| Running job: job_1464662433614_0060
16/05/31 12:17:05| Job job_1464662433614_0060 running in uber mode : false
16/05/31 12:17:05|  map 0% reduce 0%
16/05/31 12:17:15|  map 2% reduce 0%
16/05/31 12:17:16|  map 4% reduce 0%
16/05/31 12:17:17|  map 8% reduce 0%
16/05/31 12:17:18|  map 15% reduce 0%
16/05/31 12:17:19|  map 17% reduce 0%
16/05/31 12:17:20|  map 20% reduce 0%
16/05/31 12:17:21|  map 24% reduce 0%
16/05/31 12:17:22|  map 27% reduce 0%
16/05/31 12:17:23|  map 29% reduce 0%
16/05/31 12:17:24|  map 30% reduce 0%
16/05/31 12:17:25|  map 33% reduce 0%
16/05/31 12:17:26|  map 35% reduce 0%
16/05/31 12:17:27|  map 36% reduce 0%
16/05/31 12:17:28|  map 38% reduce 0%
16/05/31 12:17:29|  map 45% reduce 0%
16/05/31 12:17:30|  map 49% reduce 0%
16/05/31 12:17:31|  map 52% reduce 0%
16/05/31 12:17:33|  map 53% reduce 0%
16/05/31 12:17:35|  map 54% reduce 0%
16/05/31 12:17:36|  map 56% reduce 0%
16/05/31 12:17:37|  map 57% reduce 0%
16/05/31 12:17:38|  map 59% reduce 0%
16/05/31 12:17:39|  map 61% reduce 0%
16/05/31 12:17:40|  map 62% reduce 0%
16/05/31 12:17:43|  map 63% reduce 0%
16/05/31 12:17:45|  map 64% reduce 0%
16/05/31 12:17:48|  map 65% reduce 0%
16/05/31 12:17:51|  map 66% reduce 0%
16/05/31 12:17:54|  map 67% reduce 0%
16/05/31 12:17:56|  map 68% reduce 0%
16/05/31 12:17:58|  map 69% reduce 0%
16/05/31 12:18:01|  map 70% reduce 0%
16/05/31 12:18:02|  map 71% reduce 0%
16/05/31 12:18:04|  map 72% reduce 0%
16/05/31 12:18:05|  map 73% reduce 0%
16/05/31 12:18:07|  map 75% reduce 0%
16/05/31 12:18:09|  map 76% reduce 0%
16/05/31 12:18:10|  map 77% reduce 0%
16/05/31 12:18:11|  map 80% reduce 0%
16/05/31 12:18:13|  map 81% reduce 0%
16/05/31 12:18:14|  map 82% reduce 0%
16/05/31 12:18:15|  map 83% reduce 0%
16/05/31 12:18:16|  map 84% reduce 0%
16/05/31 12:18:17|  map 85% reduce 0%
16/05/31 12:18:19|  map 87% reduce 0%
16/05/31 12:18:21|  map 88% reduce 0%
16/05/31 12:18:22|  map 90% reduce 0%
16/05/31 12:18:23|  map 91% reduce 0%
16/05/31 12:18:24|  map 93% reduce 0%
16/05/31 12:18:26|  map 96% reduce 0%
16/05/31 12:18:28|  map 97% reduce 0%
16/05/31 12:18:29|  map 99% reduce 0%
16/05/31 12:18:30|  map 100% reduce 0%
16/05/31 12:18:33| Job job_1464662433614_0060 completed successfully
16/05/31 12:18:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4272
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=4
		Launched map tasks=54
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1930072
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1930072
		Total vcore-seconds taken by all map tasks=1930072
		Total megabyte-seconds taken by all map tasks=1976393728
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Input split bytes=4272
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24569
		CPU time spent (ms)=338180
		Physical memory (bytes) snapshot=14834606080
		Virtual memory (bytes) snapshot=74373025792
		Total committed heap usage (bytes)=23739760640
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=73536096594334241
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3423921600
