16/05/31 14:11:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 14:11:49| Generating 205435297 using 50
16/05/31 14:11:49| number of splits:50
16/05/31 14:11:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 14:11:49| Submitting tokens for job: job_1464662433614_0082
16/05/31 14:11:49| Submitted application application_1464662433614_0082
16/05/31 14:11:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0082/
16/05/31 14:11:49| Running job: job_1464662433614_0082
16/05/31 14:11:57| Job job_1464662433614_0082 running in uber mode : false
16/05/31 14:11:57|  map 0% reduce 0%
16/05/31 14:12:09|  map 1% reduce 0%
16/05/31 14:12:10|  map 3% reduce 0%
16/05/31 14:12:11|  map 4% reduce 0%
16/05/31 14:12:13|  map 5% reduce 0%
16/05/31 14:12:14|  map 6% reduce 0%
16/05/31 14:12:15|  map 7% reduce 0%
16/05/31 14:12:16|  map 8% reduce 0%
16/05/31 14:12:17|  map 11% reduce 0%
16/05/31 14:12:18|  map 13% reduce 0%
16/05/31 14:12:19|  map 14% reduce 0%
16/05/31 14:12:20|  map 15% reduce 0%
16/05/31 14:12:21|  map 16% reduce 0%
16/05/31 14:12:22|  map 18% reduce 0%
16/05/31 14:12:24|  map 19% reduce 0%
16/05/31 14:12:30|  map 20% reduce 0%
16/05/31 14:12:33|  map 21% reduce 0%
16/05/31 14:12:38|  map 22% reduce 0%
16/05/31 14:12:49|  map 23% reduce 0%
16/05/31 14:12:53|  map 24% reduce 0%
16/05/31 14:12:59|  map 25% reduce 0%
16/05/31 14:13:04|  map 26% reduce 0%
16/05/31 14:13:08|  map 27% reduce 0%
16/05/31 14:13:11|  map 28% reduce 0%
16/05/31 14:13:13|  map 29% reduce 0%
16/05/31 14:13:14|  map 30% reduce 0%
16/05/31 14:13:15|  map 32% reduce 0%
16/05/31 14:13:17|  map 34% reduce 0%
16/05/31 14:13:18|  map 36% reduce 0%
16/05/31 14:13:20|  map 37% reduce 0%
16/05/31 14:13:21|  map 39% reduce 0%
16/05/31 14:13:22|  map 40% reduce 0%
16/05/31 14:13:23|  map 41% reduce 0%
16/05/31 14:13:24|  map 42% reduce 0%
16/05/31 14:13:25|  map 43% reduce 0%
16/05/31 14:13:26|  map 44% reduce 0%
16/05/31 14:13:27|  map 45% reduce 0%
16/05/31 14:13:28|  map 46% reduce 0%
16/05/31 14:13:31|  map 47% reduce 0%
16/05/31 14:13:33|  map 49% reduce 0%
16/05/31 14:13:34|  map 50% reduce 0%
16/05/31 14:13:36|  map 51% reduce 0%
16/05/31 14:13:37|  map 53% reduce 0%
16/05/31 14:13:39|  map 54% reduce 0%
16/05/31 14:13:40|  map 55% reduce 0%
16/05/31 14:13:41|  map 56% reduce 0%
16/05/31 14:13:42|  map 57% reduce 0%
16/05/31 14:13:43|  map 58% reduce 0%
16/05/31 14:13:44|  map 59% reduce 0%
16/05/31 14:13:45|  map 60% reduce 0%
16/05/31 14:13:46|  map 61% reduce 0%
16/05/31 14:13:48|  map 62% reduce 0%
16/05/31 14:13:49|  map 63% reduce 0%
16/05/31 14:13:52|  map 64% reduce 0%
16/05/31 14:13:53|  map 65% reduce 0%
16/05/31 14:13:55|  map 66% reduce 0%
16/05/31 14:13:57|  map 67% reduce 0%
16/05/31 14:13:58|  map 68% reduce 0%
16/05/31 14:13:59|  map 69% reduce 0%
16/05/31 14:14:01|  map 70% reduce 0%
16/05/31 14:14:02|  map 72% reduce 0%
16/05/31 14:14:03|  map 73% reduce 0%
16/05/31 14:14:04|  map 75% reduce 0%
16/05/31 14:14:05|  map 76% reduce 0%
16/05/31 14:14:07|  map 77% reduce 0%
16/05/31 14:14:08|  map 78% reduce 0%
16/05/31 14:14:09|  map 79% reduce 0%
16/05/31 14:14:10|  map 80% reduce 0%
16/05/31 14:14:12|  map 81% reduce 0%
16/05/31 14:14:15|  map 82% reduce 0%
16/05/31 14:14:16|  map 83% reduce 0%
16/05/31 14:14:18|  map 84% reduce 0%
16/05/31 14:14:19|  map 85% reduce 0%
16/05/31 14:14:21|  map 86% reduce 0%
16/05/31 14:14:23|  map 87% reduce 0%
16/05/31 14:14:25|  map 88% reduce 0%
16/05/31 14:14:26|  map 89% reduce 0%
16/05/31 14:14:27|  map 90% reduce 0%
16/05/31 14:14:29|  map 91% reduce 0%
16/05/31 14:14:30|  map 92% reduce 0%
16/05/31 14:14:32|  map 93% reduce 0%
16/05/31 14:14:36|  map 94% reduce 0%
16/05/31 14:14:37|  map 95% reduce 0%
16/05/31 14:14:40|  map 96% reduce 0%
16/05/31 14:14:42|  map 97% reduce 0%
16/05/31 14:14:44|  map 98% reduce 0%
16/05/31 14:14:46|  map 99% reduce 0%
16/05/31 14:14:50|  map 100% reduce 0%
16/05/31 14:15:08| Job job_1464662433614_0082 completed successfully
16/05/31 14:15:08| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4654343
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4654343
		Total vcore-seconds taken by all map tasks=4654343
		Total megabyte-seconds taken by all map tasks=4766047232
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41363
		CPU time spent (ms)=1231790
		Physical memory (bytes) snapshot=17846542336
		Virtual memory (bytes) snapshot=74414845952
		Total committed heap usage (bytes)=25380257792
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
