16/05/31 14:58:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 14:58:30| Generating 205435297 using 50
16/05/31 14:58:30| number of splits:50
16/05/31 14:58:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 14:58:31| Submitting tokens for job: job_1464662433614_0088
16/05/31 14:58:31| Submitted application application_1464662433614_0088
16/05/31 14:58:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0088/
16/05/31 14:58:31| Running job: job_1464662433614_0088
16/05/31 14:58:38| Job job_1464662433614_0088 running in uber mode : false
16/05/31 14:58:38|  map 0% reduce 0%
16/05/31 14:58:53|  map 2% reduce 0%
16/05/31 14:58:54|  map 3% reduce 0%
16/05/31 14:58:57|  map 5% reduce 0%
16/05/31 14:58:58|  map 7% reduce 0%
16/05/31 14:59:00|  map 8% reduce 0%
16/05/31 14:59:01|  map 10% reduce 0%
16/05/31 14:59:02|  map 12% reduce 0%
16/05/31 14:59:03|  map 14% reduce 0%
16/05/31 14:59:05|  map 15% reduce 0%
16/05/31 14:59:07|  map 16% reduce 0%
16/05/31 14:59:22|  map 17% reduce 0%
16/05/31 14:59:31|  map 19% reduce 0%
16/05/31 14:59:35|  map 20% reduce 0%
16/05/31 14:59:38|  map 21% reduce 0%
16/05/31 14:59:40|  map 22% reduce 0%
16/05/31 14:59:41|  map 23% reduce 0%
16/05/31 14:59:45|  map 24% reduce 0%
16/05/31 14:59:49|  map 25% reduce 0%
16/05/31 14:59:52|  map 26% reduce 0%
16/05/31 14:59:53|  map 27% reduce 0%
16/05/31 14:59:55|  map 28% reduce 0%
16/05/31 14:59:56|  map 29% reduce 0%
16/05/31 14:59:57|  map 30% reduce 0%
16/05/31 14:59:58|  map 32% reduce 0%
16/05/31 14:59:59|  map 33% reduce 0%
16/05/31 15:00:00|  map 34% reduce 0%
16/05/31 15:00:02|  map 36% reduce 0%
16/05/31 15:00:03|  map 37% reduce 0%
16/05/31 15:00:04|  map 38% reduce 0%
16/05/31 15:00:05|  map 39% reduce 0%
16/05/31 15:00:06|  map 40% reduce 0%
16/05/31 15:00:07|  map 41% reduce 0%
16/05/31 15:00:08|  map 42% reduce 0%
16/05/31 15:00:09|  map 43% reduce 0%
16/05/31 15:00:10|  map 44% reduce 0%
16/05/31 15:00:12|  map 45% reduce 0%
16/05/31 15:00:13|  map 46% reduce 0%
16/05/31 15:00:14|  map 47% reduce 0%
16/05/31 15:00:15|  map 49% reduce 0%
16/05/31 15:00:17|  map 51% reduce 0%
16/05/31 15:00:19|  map 52% reduce 0%
16/05/31 15:00:20|  map 53% reduce 0%
16/05/31 15:00:21|  map 54% reduce 0%
16/05/31 15:00:22|  map 56% reduce 0%
16/05/31 15:00:23|  map 57% reduce 0%
16/05/31 15:00:26|  map 60% reduce 0%
16/05/31 15:00:27|  map 61% reduce 0%
16/05/31 15:00:29|  map 63% reduce 0%
16/05/31 15:00:30|  map 64% reduce 0%
16/05/31 15:00:32|  map 66% reduce 0%
16/05/31 15:00:33|  map 67% reduce 0%
16/05/31 15:00:35|  map 68% reduce 0%
16/05/31 15:00:36|  map 69% reduce 0%
16/05/31 15:00:38|  map 70% reduce 0%
16/05/31 15:00:39|  map 71% reduce 0%
16/05/31 15:00:40|  map 72% reduce 0%
16/05/31 15:00:41|  map 73% reduce 0%
16/05/31 15:00:43|  map 74% reduce 0%
16/05/31 15:00:44|  map 75% reduce 0%
16/05/31 15:00:45|  map 76% reduce 0%
16/05/31 15:00:46|  map 77% reduce 0%
16/05/31 15:00:47|  map 78% reduce 0%
16/05/31 15:00:48|  map 79% reduce 0%
16/05/31 15:00:49|  map 80% reduce 0%
16/05/31 15:00:50|  map 81% reduce 0%
16/05/31 15:00:52|  map 82% reduce 0%
16/05/31 15:00:55|  map 83% reduce 0%
16/05/31 15:00:56|  map 84% reduce 0%
16/05/31 15:00:59|  map 85% reduce 0%
16/05/31 15:01:01|  map 86% reduce 0%
16/05/31 15:01:03|  map 87% reduce 0%
16/05/31 15:01:05|  map 88% reduce 0%
16/05/31 15:01:07|  map 89% reduce 0%
16/05/31 15:01:08|  map 90% reduce 0%
16/05/31 15:01:10|  map 91% reduce 0%
16/05/31 15:01:12|  map 93% reduce 0%
16/05/31 15:01:15|  map 94% reduce 0%
16/05/31 15:01:18|  map 95% reduce 0%
16/05/31 15:01:20|  map 96% reduce 0%
16/05/31 15:01:22|  map 97% reduce 0%
16/05/31 15:01:25|  map 98% reduce 0%
16/05/31 15:01:29|  map 99% reduce 0%
16/05/31 15:01:35|  map 100% reduce 0%
16/05/31 15:01:59| Job job_1464662433614_0088 completed successfully
16/05/31 15:01:59| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4631877
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4631877
		Total vcore-seconds taken by all map tasks=4631877
		Total megabyte-seconds taken by all map tasks=4743042048
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35925
		CPU time spent (ms)=1134190
		Physical memory (bytes) snapshot=17723293696
		Virtual memory (bytes) snapshot=74465972224
		Total committed heap usage (bytes)=25395986432
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
