16/05/28 19:59:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:59:57| Generating 102717648 using 50
16/05/28 19:59:57| number of splits:50
16/05/28 19:59:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 19:59:58| Submitting tokens for job: job_1464359574408_0093
16/05/28 19:59:58| Submitted application application_1464359574408_0093
16/05/28 19:59:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0093/
16/05/28 19:59:58| Running job: job_1464359574408_0093
16/05/28 20:00:05| Job job_1464359574408_0093 running in uber mode : false
16/05/28 20:00:05|  map 0% reduce 0%
16/05/28 20:00:17|  map 3% reduce 0%
16/05/28 20:00:18|  map 5% reduce 0%
16/05/28 20:00:20|  map 8% reduce 0%
16/05/28 20:00:22|  map 10% reduce 0%
16/05/28 20:00:23|  map 11% reduce 0%
16/05/28 20:00:24|  map 13% reduce 0%
16/05/28 20:00:25|  map 14% reduce 0%
16/05/28 20:00:26|  map 16% reduce 0%
16/05/28 20:00:27|  map 21% reduce 0%
16/05/28 20:00:28|  map 25% reduce 0%
16/05/28 20:00:29|  map 26% reduce 0%
16/05/28 20:00:30|  map 28% reduce 0%
16/05/28 20:00:31|  map 30% reduce 0%
16/05/28 20:00:33|  map 32% reduce 0%
16/05/28 20:00:36|  map 34% reduce 0%
16/05/28 20:00:37|  map 35% reduce 0%
16/05/28 20:00:38|  map 37% reduce 0%
16/05/28 20:00:39|  map 38% reduce 0%
16/05/28 20:00:40|  map 39% reduce 0%
16/05/28 20:00:41|  map 40% reduce 0%
16/05/28 20:00:42|  map 42% reduce 0%
16/05/28 20:00:43|  map 43% reduce 0%
16/05/28 20:00:44|  map 45% reduce 0%
16/05/28 20:00:48|  map 46% reduce 0%
16/05/28 20:00:49|  map 47% reduce 0%
16/05/28 20:00:50|  map 49% reduce 0%
16/05/28 20:00:54|  map 52% reduce 0%
16/05/28 20:00:57|  map 53% reduce 0%
16/05/28 20:01:00|  map 54% reduce 0%
16/05/28 20:01:02|  map 56% reduce 0%
16/05/28 20:01:04|  map 57% reduce 0%
16/05/28 20:01:07|  map 58% reduce 0%
16/05/28 20:01:09|  map 59% reduce 0%
16/05/28 20:01:11|  map 60% reduce 0%
16/05/28 20:01:13|  map 61% reduce 0%
16/05/28 20:01:14|  map 62% reduce 0%
16/05/28 20:01:15|  map 64% reduce 0%
16/05/28 20:01:16|  map 66% reduce 0%
16/05/28 20:01:18|  map 68% reduce 0%
16/05/28 20:01:19|  map 69% reduce 0%
16/05/28 20:01:20|  map 71% reduce 0%
16/05/28 20:01:21|  map 72% reduce 0%
16/05/28 20:01:22|  map 73% reduce 0%
16/05/28 20:01:23|  map 74% reduce 0%
16/05/28 20:01:24|  map 75% reduce 0%
16/05/28 20:01:26|  map 78% reduce 0%
16/05/28 20:01:27|  map 82% reduce 0%
16/05/28 20:01:28|  map 83% reduce 0%
16/05/28 20:01:30|  map 84% reduce 0%
16/05/28 20:01:31|  map 85% reduce 0%
16/05/28 20:01:33|  map 86% reduce 0%
16/05/28 20:01:34|  map 87% reduce 0%
16/05/28 20:01:36|  map 88% reduce 0%
16/05/28 20:01:37|  map 89% reduce 0%
16/05/28 20:01:38|  map 90% reduce 0%
16/05/28 20:01:40|  map 91% reduce 0%
16/05/28 20:01:41|  map 92% reduce 0%
16/05/28 20:01:42|  map 93% reduce 0%
16/05/28 20:01:43|  map 94% reduce 0%
16/05/28 20:01:44|  map 95% reduce 0%
16/05/28 20:01:45|  map 96% reduce 0%
16/05/28 20:01:46|  map 97% reduce 0%
16/05/28 20:01:48|  map 98% reduce 0%
16/05/28 20:01:50|  map 99% reduce 0%
16/05/28 20:01:53|  map 100% reduce 0%
16/05/28 20:01:56| Job job_1464359574408_0093 completed successfully
16/05/28 20:01:56| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=2642123
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2642123
		Total vcore-seconds taken by all map tasks=2642123
		Total megabyte-seconds taken by all map tasks=2705533952
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=32686
		CPU time spent (ms)=667540
		Physical memory (bytes) snapshot=17249931264
		Virtual memory (bytes) snapshot=74581368832
		Total committed heap usage (bytes)=25757745152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
