16/05/31 14:43:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 14:43:20| Generating 205435297 using 50
16/05/31 14:43:20| number of splits:50
16/05/31 14:43:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 14:43:20| Submitting tokens for job: job_1464662433614_0086
16/05/31 14:43:20| Submitted application application_1464662433614_0086
16/05/31 14:43:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0086/
16/05/31 14:43:20| Running job: job_1464662433614_0086
16/05/31 14:43:28| Job job_1464662433614_0086 running in uber mode : false
16/05/31 14:43:28|  map 0% reduce 0%
16/05/31 14:43:40|  map 1% reduce 0%
16/05/31 14:43:41|  map 3% reduce 0%
16/05/31 14:43:43|  map 4% reduce 0%
16/05/31 14:43:44|  map 6% reduce 0%
16/05/31 14:43:46|  map 7% reduce 0%
16/05/31 14:43:47|  map 8% reduce 0%
16/05/31 14:43:48|  map 10% reduce 0%
16/05/31 14:43:49|  map 12% reduce 0%
16/05/31 14:43:50|  map 13% reduce 0%
16/05/31 14:43:51|  map 14% reduce 0%
16/05/31 14:43:52|  map 15% reduce 0%
16/05/31 14:43:53|  map 16% reduce 0%
16/05/31 14:43:54|  map 17% reduce 0%
16/05/31 14:44:07|  map 18% reduce 0%
16/05/31 14:44:20|  map 19% reduce 0%
16/05/31 14:44:30|  map 20% reduce 0%
16/05/31 14:44:36|  map 21% reduce 0%
16/05/31 14:44:42|  map 22% reduce 0%
16/05/31 14:44:43|  map 23% reduce 0%
16/05/31 14:44:45|  map 24% reduce 0%
16/05/31 14:44:46|  map 25% reduce 0%
16/05/31 14:44:47|  map 26% reduce 0%
16/05/31 14:44:49|  map 27% reduce 0%
16/05/31 14:44:51|  map 28% reduce 0%
16/05/31 14:44:52|  map 29% reduce 0%
16/05/31 14:44:53|  map 30% reduce 0%
16/05/31 14:44:54|  map 32% reduce 0%
16/05/31 14:44:55|  map 33% reduce 0%
16/05/31 14:44:56|  map 34% reduce 0%
16/05/31 14:44:57|  map 35% reduce 0%
16/05/31 14:44:58|  map 37% reduce 0%
16/05/31 14:45:00|  map 39% reduce 0%
16/05/31 14:45:01|  map 40% reduce 0%
16/05/31 14:45:03|  map 41% reduce 0%
16/05/31 14:45:05|  map 43% reduce 0%
16/05/31 14:45:07|  map 44% reduce 0%
16/05/31 14:45:08|  map 45% reduce 0%
16/05/31 14:45:10|  map 47% reduce 0%
16/05/31 14:45:12|  map 49% reduce 0%
16/05/31 14:45:13|  map 50% reduce 0%
16/05/31 14:45:14|  map 51% reduce 0%
16/05/31 14:45:15|  map 52% reduce 0%
16/05/31 14:45:16|  map 53% reduce 0%
16/05/31 14:45:17|  map 54% reduce 0%
16/05/31 14:45:18|  map 55% reduce 0%
16/05/31 14:45:20|  map 56% reduce 0%
16/05/31 14:45:22|  map 57% reduce 0%
16/05/31 14:45:23|  map 58% reduce 0%
16/05/31 14:45:24|  map 59% reduce 0%
16/05/31 14:45:25|  map 61% reduce 0%
16/05/31 14:45:27|  map 62% reduce 0%
16/05/31 14:45:29|  map 64% reduce 0%
16/05/31 14:45:31|  map 65% reduce 0%
16/05/31 14:45:32|  map 66% reduce 0%
16/05/31 14:45:33|  map 67% reduce 0%
16/05/31 14:45:35|  map 68% reduce 0%
16/05/31 14:45:36|  map 70% reduce 0%
16/05/31 14:45:38|  map 71% reduce 0%
16/05/31 14:45:39|  map 74% reduce 0%
16/05/31 14:45:41|  map 76% reduce 0%
16/05/31 14:45:42|  map 77% reduce 0%
16/05/31 14:45:43|  map 78% reduce 0%
16/05/31 14:45:44|  map 79% reduce 0%
16/05/31 14:45:45|  map 80% reduce 0%
16/05/31 14:45:47|  map 81% reduce 0%
16/05/31 14:45:48|  map 82% reduce 0%
16/05/31 14:45:49|  map 83% reduce 0%
16/05/31 14:45:52|  map 84% reduce 0%
16/05/31 14:45:55|  map 85% reduce 0%
16/05/31 14:45:57|  map 86% reduce 0%
16/05/31 14:45:59|  map 87% reduce 0%
16/05/31 14:46:00|  map 88% reduce 0%
16/05/31 14:46:02|  map 89% reduce 0%
16/05/31 14:46:05|  map 90% reduce 0%
16/05/31 14:46:07|  map 92% reduce 0%
16/05/31 14:46:10|  map 93% reduce 0%
16/05/31 14:46:11|  map 94% reduce 0%
16/05/31 14:46:14|  map 95% reduce 0%
16/05/31 14:46:17|  map 96% reduce 0%
16/05/31 14:46:20|  map 97% reduce 0%
16/05/31 14:46:22|  map 98% reduce 0%
16/05/31 14:46:25|  map 99% reduce 0%
16/05/31 14:46:28|  map 100% reduce 0%
16/05/31 14:46:33| Job job_1464662433614_0086 completed successfully
16/05/31 14:46:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4915036
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4915036
		Total vcore-seconds taken by all map tasks=4915036
		Total megabyte-seconds taken by all map tasks=5032996864
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41734
		CPU time spent (ms)=1145640
		Physical memory (bytes) snapshot=17646940160
		Virtual memory (bytes) snapshot=74167734272
		Total committed heap usage (bytes)=25442123776
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
