16/05/31 15:14:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 15:14:50| Generating 205435297 using 50
16/05/31 15:14:51| number of splits:50
16/05/31 15:14:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 15:14:51| Submitting tokens for job: job_1464662433614_0090
16/05/31 15:14:52| Submitted application application_1464662433614_0090
16/05/31 15:14:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0090/
16/05/31 15:14:52| Running job: job_1464662433614_0090
16/05/31 15:15:00| Job job_1464662433614_0090 running in uber mode : false
16/05/31 15:15:00|  map 0% reduce 0%
16/05/31 15:15:13|  map 2% reduce 0%
16/05/31 15:15:15|  map 3% reduce 0%
16/05/31 15:15:16|  map 4% reduce 0%
16/05/31 15:15:18|  map 6% reduce 0%
16/05/31 15:15:19|  map 8% reduce 0%
16/05/31 15:15:21|  map 10% reduce 0%
16/05/31 15:15:22|  map 13% reduce 0%
16/05/31 15:15:24|  map 14% reduce 0%
16/05/31 15:15:28|  map 16% reduce 0%
16/05/31 15:15:36|  map 17% reduce 0%
16/05/31 15:15:41|  map 19% reduce 0%
16/05/31 15:15:45|  map 20% reduce 0%
16/05/31 15:15:54|  map 21% reduce 0%
16/05/31 15:15:58|  map 22% reduce 0%
16/05/31 15:16:00|  map 23% reduce 0%
16/05/31 15:16:01|  map 24% reduce 0%
16/05/31 15:16:05|  map 25% reduce 0%
16/05/31 15:16:06|  map 26% reduce 0%
16/05/31 15:16:09|  map 27% reduce 0%
16/05/31 15:16:13|  map 28% reduce 0%
16/05/31 15:16:17|  map 29% reduce 0%
16/05/31 15:16:18|  map 30% reduce 0%
16/05/31 15:16:19|  map 32% reduce 0%
16/05/31 15:16:20|  map 33% reduce 0%
16/05/31 15:16:21|  map 34% reduce 0%
16/05/31 15:16:22|  map 36% reduce 0%
16/05/31 15:16:24|  map 38% reduce 0%
16/05/31 15:16:26|  map 39% reduce 0%
16/05/31 15:16:28|  map 41% reduce 0%
16/05/31 15:16:29|  map 42% reduce 0%
16/05/31 15:16:30|  map 43% reduce 0%
16/05/31 15:16:31|  map 45% reduce 0%
16/05/31 15:16:32|  map 46% reduce 0%
16/05/31 15:16:34|  map 47% reduce 0%
16/05/31 15:16:36|  map 48% reduce 0%
16/05/31 15:16:37|  map 49% reduce 0%
16/05/31 15:16:38|  map 50% reduce 0%
16/05/31 15:16:39|  map 51% reduce 0%
16/05/31 15:16:40|  map 52% reduce 0%
16/05/31 15:16:42|  map 53% reduce 0%
16/05/31 15:16:45|  map 54% reduce 0%
16/05/31 15:16:46|  map 55% reduce 0%
16/05/31 15:16:47|  map 56% reduce 0%
16/05/31 15:16:49|  map 57% reduce 0%
16/05/31 15:16:50|  map 59% reduce 0%
16/05/31 15:16:52|  map 60% reduce 0%
16/05/31 15:16:55|  map 61% reduce 0%
16/05/31 15:16:56|  map 62% reduce 0%
16/05/31 15:16:58|  map 63% reduce 0%
16/05/31 15:16:59|  map 64% reduce 0%
16/05/31 15:17:00|  map 65% reduce 0%
16/05/31 15:17:02|  map 66% reduce 0%
16/05/31 15:17:04|  map 67% reduce 0%
16/05/31 15:17:05|  map 68% reduce 0%
16/05/31 15:17:06|  map 69% reduce 0%
16/05/31 15:17:09|  map 70% reduce 0%
16/05/31 15:17:10|  map 71% reduce 0%
16/05/31 15:17:11|  map 72% reduce 0%
16/05/31 15:17:12|  map 73% reduce 0%
16/05/31 15:17:14|  map 74% reduce 0%
16/05/31 15:17:16|  map 75% reduce 0%
16/05/31 15:17:17|  map 76% reduce 0%
16/05/31 15:17:19|  map 77% reduce 0%
16/05/31 15:17:22|  map 78% reduce 0%
16/05/31 15:17:23|  map 79% reduce 0%
16/05/31 15:17:25|  map 80% reduce 0%
16/05/31 15:17:27|  map 81% reduce 0%
16/05/31 15:17:30|  map 82% reduce 0%
16/05/31 15:17:31|  map 83% reduce 0%
16/05/31 15:17:33|  map 84% reduce 0%
16/05/31 15:17:35|  map 86% reduce 0%
16/05/31 15:17:38|  map 87% reduce 0%
16/05/31 15:17:39|  map 88% reduce 0%
16/05/31 15:17:42|  map 89% reduce 0%
16/05/31 15:17:43|  map 90% reduce 0%
16/05/31 15:17:45|  map 91% reduce 0%
16/05/31 15:17:46|  map 92% reduce 0%
16/05/31 15:17:48|  map 93% reduce 0%
16/05/31 15:17:51|  map 94% reduce 0%
16/05/31 15:17:53|  map 95% reduce 0%
16/05/31 15:17:56|  map 96% reduce 0%
16/05/31 15:17:59|  map 97% reduce 0%
16/05/31 15:18:01|  map 98% reduce 0%
16/05/31 15:18:02|  map 99% reduce 0%
16/05/31 15:18:04|  map 100% reduce 0%
16/05/31 15:18:21| Job job_1464662433614_0090 completed successfully
16/05/31 15:18:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4975390
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4975390
		Total vcore-seconds taken by all map tasks=4975390
		Total megabyte-seconds taken by all map tasks=5094799360
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37178
		CPU time spent (ms)=1158830
		Physical memory (bytes) snapshot=17456320512
		Virtual memory (bytes) snapshot=74431590400
		Total committed heap usage (bytes)=25079840768
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
