16/05/28 21:58:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 21:58:44| Generating 205435297 using 50
16/05/28 21:58:44| number of splits:50
16/05/28 21:58:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 21:58:45| Submitting tokens for job: job_1464359574408_0111
16/05/28 21:58:45| Submitted application application_1464359574408_0111
16/05/28 21:58:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0111/
16/05/28 21:58:45| Running job: job_1464359574408_0111
16/05/28 21:58:52| Job job_1464359574408_0111 running in uber mode : false
16/05/28 21:58:52|  map 0% reduce 0%
16/05/28 21:59:04|  map 1% reduce 0%
16/05/28 21:59:05|  map 3% reduce 0%
16/05/28 21:59:08|  map 4% reduce 0%
16/05/28 21:59:09|  map 5% reduce 0%
16/05/28 21:59:10|  map 6% reduce 0%
16/05/28 21:59:11|  map 7% reduce 0%
16/05/28 21:59:12|  map 9% reduce 0%
16/05/28 21:59:14|  map 11% reduce 0%
16/05/28 21:59:15|  map 13% reduce 0%
16/05/28 21:59:17|  map 14% reduce 0%
16/05/28 21:59:18|  map 15% reduce 0%
16/05/28 21:59:20|  map 16% reduce 0%
16/05/28 21:59:24|  map 17% reduce 0%
16/05/28 21:59:28|  map 18% reduce 0%
16/05/28 21:59:31|  map 19% reduce 0%
16/05/28 21:59:34|  map 20% reduce 0%
16/05/28 21:59:42|  map 22% reduce 0%
16/05/28 21:59:45|  map 23% reduce 0%
16/05/28 21:59:51|  map 24% reduce 0%
16/05/28 21:59:55|  map 25% reduce 0%
16/05/28 21:59:58|  map 26% reduce 0%
16/05/28 22:00:01|  map 27% reduce 0%
16/05/28 22:00:03|  map 28% reduce 0%
16/05/28 22:00:04|  map 29% reduce 0%
16/05/28 22:00:06|  map 30% reduce 0%
16/05/28 22:00:07|  map 32% reduce 0%
16/05/28 22:00:09|  map 34% reduce 0%
16/05/28 22:00:10|  map 35% reduce 0%
16/05/28 22:00:11|  map 36% reduce 0%
16/05/28 22:00:12|  map 37% reduce 0%
16/05/28 22:00:13|  map 38% reduce 0%
16/05/28 22:00:15|  map 40% reduce 0%
16/05/28 22:00:16|  map 41% reduce 0%
16/05/28 22:00:18|  map 42% reduce 0%
16/05/28 22:00:19|  map 43% reduce 0%
16/05/28 22:00:21|  map 44% reduce 0%
16/05/28 22:00:22|  map 45% reduce 0%
16/05/28 22:00:25|  map 46% reduce 0%
16/05/28 22:00:26|  map 47% reduce 0%
16/05/28 22:00:27|  map 48% reduce 0%
16/05/28 22:00:28|  map 50% reduce 0%
16/05/28 22:00:30|  map 51% reduce 0%
16/05/28 22:00:31|  map 53% reduce 0%
16/05/28 22:00:32|  map 54% reduce 0%
16/05/28 22:00:33|  map 55% reduce 0%
16/05/28 22:00:34|  map 56% reduce 0%
16/05/28 22:00:35|  map 57% reduce 0%
16/05/28 22:00:36|  map 58% reduce 0%
16/05/28 22:00:38|  map 59% reduce 0%
16/05/28 22:00:40|  map 61% reduce 0%
16/05/28 22:00:42|  map 62% reduce 0%
16/05/28 22:00:43|  map 63% reduce 0%
16/05/28 22:00:45|  map 65% reduce 0%
16/05/28 22:00:46|  map 66% reduce 0%
16/05/28 22:00:48|  map 67% reduce 0%
16/05/28 22:00:49|  map 68% reduce 0%
16/05/28 22:00:50|  map 69% reduce 0%
16/05/28 22:00:51|  map 71% reduce 0%
16/05/28 22:00:53|  map 72% reduce 0%
16/05/28 22:00:54|  map 73% reduce 0%
16/05/28 22:00:55|  map 74% reduce 0%
16/05/28 22:00:56|  map 75% reduce 0%
16/05/28 22:00:57|  map 76% reduce 0%
16/05/28 22:00:58|  map 77% reduce 0%
16/05/28 22:00:59|  map 78% reduce 0%
16/05/28 22:01:00|  map 79% reduce 0%
16/05/28 22:01:02|  map 80% reduce 0%
16/05/28 22:01:04|  map 81% reduce 0%
16/05/28 22:01:05|  map 82% reduce 0%
16/05/28 22:01:07|  map 83% reduce 0%
16/05/28 22:01:08|  map 84% reduce 0%
16/05/28 22:01:10|  map 85% reduce 0%
16/05/28 22:01:12|  map 86% reduce 0%
16/05/28 22:01:15|  map 87% reduce 0%
16/05/28 22:01:18|  map 88% reduce 0%
16/05/28 22:01:19|  map 89% reduce 0%
16/05/28 22:01:20|  map 90% reduce 0%
16/05/28 22:01:22|  map 91% reduce 0%
16/05/28 22:01:25|  map 92% reduce 0%
16/05/28 22:01:28|  map 93% reduce 0%
16/05/28 22:01:29|  map 94% reduce 0%
16/05/28 22:01:32|  map 95% reduce 0%
16/05/28 22:01:35|  map 96% reduce 0%
16/05/28 22:01:38|  map 97% reduce 0%
16/05/28 22:01:40|  map 98% reduce 0%
16/05/28 22:01:41|  map 99% reduce 0%
16/05/28 22:01:44|  map 100% reduce 0%
16/05/28 22:01:45| Job job_1464359574408_0111 completed successfully
16/05/28 22:01:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4569531
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4569531
		Total vcore-seconds taken by all map tasks=4569531
		Total megabyte-seconds taken by all map tasks=4679199744
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44909
		CPU time spent (ms)=1219760
		Physical memory (bytes) snapshot=18103242752
		Virtual memory (bytes) snapshot=74383073280
		Total committed heap usage (bytes)=25733103616
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
