16/05/28 21:43:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 21:43:19| Generating 205435297 using 50
16/05/28 21:43:19| number of splits:50
16/05/28 21:43:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 21:43:20| Submitting tokens for job: job_1464359574408_0109
16/05/28 21:43:20| Submitted application application_1464359574408_0109
16/05/28 21:43:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0109/
16/05/28 21:43:20| Running job: job_1464359574408_0109
16/05/28 21:43:27| Job job_1464359574408_0109 running in uber mode : false
16/05/28 21:43:27|  map 0% reduce 0%
16/05/28 21:43:39|  map 1% reduce 0%
16/05/28 21:43:40|  map 2% reduce 0%
16/05/28 21:43:41|  map 3% reduce 0%
16/05/28 21:43:43|  map 4% reduce 0%
16/05/28 21:43:45|  map 6% reduce 0%
16/05/28 21:43:46|  map 7% reduce 0%
16/05/28 21:43:47|  map 9% reduce 0%
16/05/28 21:43:48|  map 10% reduce 0%
16/05/28 21:43:50|  map 12% reduce 0%
16/05/28 21:43:52|  map 13% reduce 0%
16/05/28 21:43:53|  map 14% reduce 0%
16/05/28 21:44:05|  map 15% reduce 0%
16/05/28 21:44:10|  map 16% reduce 0%
16/05/28 21:44:14|  map 17% reduce 0%
16/05/28 21:44:22|  map 18% reduce 0%
16/05/28 21:44:25|  map 19% reduce 0%
16/05/28 21:44:28|  map 20% reduce 0%
16/05/28 21:44:29|  map 21% reduce 0%
16/05/28 21:44:33|  map 22% reduce 0%
16/05/28 21:44:38|  map 24% reduce 0%
16/05/28 21:44:41|  map 27% reduce 0%
16/05/28 21:44:43|  map 28% reduce 0%
16/05/28 21:44:44|  map 30% reduce 0%
16/05/28 21:44:46|  map 31% reduce 0%
16/05/28 21:44:47|  map 34% reduce 0%
16/05/28 21:44:48|  map 35% reduce 0%
16/05/28 21:44:50|  map 37% reduce 0%
16/05/28 21:44:51|  map 38% reduce 0%
16/05/28 21:44:53|  map 39% reduce 0%
16/05/28 21:44:54|  map 40% reduce 0%
16/05/28 21:44:55|  map 41% reduce 0%
16/05/28 21:44:58|  map 42% reduce 0%
16/05/28 21:45:01|  map 43% reduce 0%
16/05/28 21:45:02|  map 44% reduce 0%
16/05/28 21:45:03|  map 45% reduce 0%
16/05/28 21:45:05|  map 47% reduce 0%
16/05/28 21:45:06|  map 48% reduce 0%
16/05/28 21:45:07|  map 49% reduce 0%
16/05/28 21:45:09|  map 50% reduce 0%
16/05/28 21:45:10|  map 52% reduce 0%
16/05/28 21:45:11|  map 53% reduce 0%
16/05/28 21:45:12|  map 54% reduce 0%
16/05/28 21:45:13|  map 55% reduce 0%
16/05/28 21:45:15|  map 56% reduce 0%
16/05/28 21:45:17|  map 57% reduce 0%
16/05/28 21:45:18|  map 58% reduce 0%
16/05/28 21:45:21|  map 60% reduce 0%
16/05/28 21:45:23|  map 61% reduce 0%
16/05/28 21:45:24|  map 63% reduce 0%
16/05/28 21:45:25|  map 64% reduce 0%
16/05/28 21:45:26|  map 65% reduce 0%
16/05/28 21:45:27|  map 67% reduce 0%
16/05/28 21:45:29|  map 68% reduce 0%
16/05/28 21:45:30|  map 70% reduce 0%
16/05/28 21:45:32|  map 71% reduce 0%
16/05/28 21:45:33|  map 72% reduce 0%
16/05/28 21:45:36|  map 73% reduce 0%
16/05/28 21:45:37|  map 74% reduce 0%
16/05/28 21:45:39|  map 76% reduce 0%
16/05/28 21:45:41|  map 77% reduce 0%
16/05/28 21:45:42|  map 78% reduce 0%
16/05/28 21:45:43|  map 79% reduce 0%
16/05/28 21:45:45|  map 81% reduce 0%
16/05/28 21:45:47|  map 82% reduce 0%
16/05/28 21:45:48|  map 83% reduce 0%
16/05/28 21:45:49|  map 84% reduce 0%
16/05/28 21:45:51|  map 86% reduce 0%
16/05/28 21:45:52|  map 87% reduce 0%
16/05/28 21:45:54|  map 88% reduce 0%
16/05/28 21:45:55|  map 89% reduce 0%
16/05/28 21:45:59|  map 90% reduce 0%
16/05/28 21:46:02|  map 91% reduce 0%
16/05/28 21:46:05|  map 92% reduce 0%
16/05/28 21:46:07|  map 93% reduce 0%
16/05/28 21:46:09|  map 94% reduce 0%
16/05/28 21:46:11|  map 95% reduce 0%
16/05/28 21:46:14|  map 96% reduce 0%
16/05/28 21:46:17|  map 97% reduce 0%
16/05/28 21:46:21|  map 98% reduce 0%
16/05/28 21:46:23|  map 99% reduce 0%
16/05/28 21:46:24|  map 100% reduce 0%
16/05/28 21:46:32| Job job_1464359574408_0109 completed successfully
16/05/28 21:46:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=4674715
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4674715
		Total vcore-seconds taken by all map tasks=4674715
		Total megabyte-seconds taken by all map tasks=4786908160
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44027
		CPU time spent (ms)=1233060
		Physical memory (bytes) snapshot=17983475712
		Virtual memory (bytes) snapshot=74399117312
		Total committed heap usage (bytes)=25555369984
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
