16/05/28 19:43:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:43:17| Generating 34239216 using 50
16/05/28 19:43:17| number of splits:50
16/05/28 19:43:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 19:43:17| Submitting tokens for job: job_1464359574408_0089
16/05/28 19:43:18| Submitted application application_1464359574408_0089
16/05/28 19:43:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0089/
16/05/28 19:43:18| Running job: job_1464359574408_0089
16/05/28 19:43:25| Job job_1464359574408_0089 running in uber mode : false
16/05/28 19:43:25|  map 0% reduce 0%
16/05/28 19:43:34|  map 4% reduce 0%
16/05/28 19:43:37|  map 8% reduce 0%
16/05/28 19:43:38|  map 14% reduce 0%
16/05/28 19:43:40|  map 20% reduce 0%
16/05/28 19:43:41|  map 23% reduce 0%
16/05/28 19:43:42|  map 31% reduce 0%
16/05/28 19:43:43|  map 32% reduce 0%
16/05/28 19:43:44|  map 34% reduce 0%
16/05/28 19:43:45|  map 36% reduce 0%
16/05/28 19:43:46|  map 37% reduce 0%
16/05/28 19:43:47|  map 42% reduce 0%
16/05/28 19:43:49|  map 48% reduce 0%
16/05/28 19:43:50|  map 49% reduce 0%
16/05/28 19:43:52|  map 52% reduce 0%
16/05/28 19:43:53|  map 61% reduce 0%
16/05/28 19:43:55|  map 63% reduce 0%
16/05/28 19:43:56|  map 64% reduce 0%
16/05/28 19:43:57|  map 66% reduce 0%
16/05/28 19:43:58|  map 69% reduce 0%
16/05/28 19:44:00|  map 70% reduce 0%
16/05/28 19:44:04|  map 71% reduce 0%
16/05/28 19:44:05|  map 72% reduce 0%
16/05/28 19:44:07|  map 73% reduce 0%
16/05/28 19:44:09|  map 74% reduce 0%
16/05/28 19:44:11|  map 75% reduce 0%
16/05/28 19:44:14|  map 76% reduce 0%
16/05/28 19:44:16|  map 77% reduce 0%
16/05/28 19:44:18|  map 78% reduce 0%
16/05/28 19:44:19|  map 79% reduce 0%
16/05/28 19:44:20|  map 80% reduce 0%
16/05/28 19:44:21|  map 81% reduce 0%
16/05/28 19:44:23|  map 82% reduce 0%
16/05/28 19:44:24|  map 83% reduce 0%
16/05/28 19:44:25|  map 84% reduce 0%
16/05/28 19:44:26|  map 85% reduce 0%
16/05/28 19:44:27|  map 86% reduce 0%
16/05/28 19:44:28|  map 87% reduce 0%
16/05/28 19:44:29|  map 89% reduce 0%
16/05/28 19:44:30|  map 90% reduce 0%
16/05/28 19:44:31|  map 91% reduce 0%
16/05/28 19:44:33|  map 92% reduce 0%
16/05/28 19:44:35|  map 93% reduce 0%
16/05/28 19:44:36|  map 94% reduce 0%
16/05/28 19:44:38|  map 96% reduce 0%
16/05/28 19:44:39|  map 97% reduce 0%
16/05/28 19:44:40|  map 98% reduce 0%
16/05/28 19:44:41|  map 100% reduce 0%
16/05/28 19:44:42| Job job_1464359574408_0089 completed successfully
16/05/28 19:44:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4272
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=54
		Total time spent by all maps in occupied slots (ms)=1463275
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1463275
		Total vcore-seconds taken by all map tasks=1463275
		Total megabyte-seconds taken by all map tasks=1498393600
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Input split bytes=4272
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24728
		CPU time spent (ms)=325810
		Physical memory (bytes) snapshot=14738153472
		Virtual memory (bytes) snapshot=74579570688
		Total committed heap usage (bytes)=23760732160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=73536096594334241
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3423921600
