16/05/31 14:27:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/31 14:27:42| Generating 205435297 using 50
16/05/31 14:27:42| number of splits:50
16/05/31 14:27:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/31 14:27:42| Submitting tokens for job: job_1464662433614_0084
16/05/31 14:27:43| Submitted application application_1464662433614_0084
16/05/31 14:27:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464662433614_0084/
16/05/31 14:27:43| Running job: job_1464662433614_0084
16/05/31 14:27:50| Job job_1464662433614_0084 running in uber mode : false
16/05/31 14:27:50|  map 0% reduce 0%
16/05/31 14:28:03|  map 1% reduce 0%
16/05/31 14:28:05|  map 2% reduce 0%
16/05/31 14:28:08|  map 3% reduce 0%
16/05/31 14:28:09|  map 5% reduce 0%
16/05/31 14:28:10|  map 6% reduce 0%
16/05/31 14:28:12|  map 9% reduce 0%
16/05/31 14:28:14|  map 10% reduce 0%
16/05/31 14:28:15|  map 11% reduce 0%
16/05/31 14:28:18|  map 12% reduce 0%
16/05/31 14:28:30|  map 13% reduce 0%
16/05/31 14:28:38|  map 14% reduce 0%
16/05/31 14:28:46|  map 15% reduce 0%
16/05/31 14:28:52|  map 16% reduce 0%
16/05/31 14:28:55|  map 17% reduce 0%
16/05/31 14:28:57|  map 18% reduce 0%
16/05/31 14:29:01|  map 19% reduce 0%
16/05/31 14:29:03|  map 20% reduce 0%
16/05/31 14:29:05|  map 21% reduce 0%
16/05/31 14:29:07|  map 22% reduce 0%
16/05/31 14:29:08|  map 23% reduce 0%
16/05/31 14:29:09|  map 24% reduce 0%
16/05/31 14:29:10|  map 26% reduce 0%
16/05/31 14:29:12|  map 28% reduce 0%
16/05/31 14:29:13|  map 29% reduce 0%
16/05/31 14:29:14|  map 30% reduce 0%
16/05/31 14:29:15|  map 31% reduce 0%
16/05/31 14:29:16|  map 33% reduce 0%
16/05/31 14:29:18|  map 35% reduce 0%
16/05/31 14:29:20|  map 36% reduce 0%
16/05/31 14:29:21|  map 37% reduce 0%
16/05/31 14:29:23|  map 38% reduce 0%
16/05/31 14:29:24|  map 40% reduce 0%
16/05/31 14:29:25|  map 41% reduce 0%
16/05/31 14:29:27|  map 42% reduce 0%
16/05/31 14:29:28|  map 43% reduce 0%
16/05/31 14:29:30|  map 44% reduce 0%
16/05/31 14:29:31|  map 46% reduce 0%
16/05/31 14:29:32|  map 47% reduce 0%
16/05/31 14:29:33|  map 48% reduce 0%
16/05/31 14:29:34|  map 50% reduce 0%
16/05/31 14:29:36|  map 51% reduce 0%
16/05/31 14:29:37|  map 52% reduce 0%
16/05/31 14:29:38|  map 53% reduce 0%
16/05/31 14:29:39|  map 55% reduce 0%
16/05/31 14:29:41|  map 56% reduce 0%
16/05/31 14:29:42|  map 57% reduce 0%
16/05/31 14:29:43|  map 58% reduce 0%
16/05/31 14:29:45|  map 59% reduce 0%
16/05/31 14:29:46|  map 60% reduce 0%
16/05/31 14:29:47|  map 61% reduce 0%
16/05/31 14:29:49|  map 62% reduce 0%
16/05/31 14:29:51|  map 63% reduce 0%
16/05/31 14:29:52|  map 64% reduce 0%
16/05/31 14:29:53|  map 65% reduce 0%
16/05/31 14:29:54|  map 66% reduce 0%
16/05/31 14:29:57|  map 68% reduce 0%
16/05/31 14:29:59|  map 69% reduce 0%
16/05/31 14:30:00|  map 71% reduce 0%
16/05/31 14:30:01|  map 72% reduce 0%
16/05/31 14:30:02|  map 73% reduce 0%
16/05/31 14:30:03|  map 74% reduce 0%
16/05/31 14:30:05|  map 75% reduce 0%
16/05/31 14:30:06|  map 76% reduce 0%
16/05/31 14:30:08|  map 77% reduce 0%
16/05/31 14:30:09|  map 78% reduce 0%
16/05/31 14:30:10|  map 79% reduce 0%
16/05/31 14:30:11|  map 80% reduce 0%
16/05/31 14:30:12|  map 81% reduce 0%
16/05/31 14:30:14|  map 82% reduce 0%
16/05/31 14:30:16|  map 83% reduce 0%
16/05/31 14:30:19|  map 84% reduce 0%
16/05/31 14:30:20|  map 85% reduce 0%
16/05/31 14:30:22|  map 86% reduce 0%
16/05/31 14:30:24|  map 87% reduce 0%
16/05/31 14:30:26|  map 88% reduce 0%
16/05/31 14:30:27|  map 89% reduce 0%
16/05/31 14:30:28|  map 90% reduce 0%
16/05/31 14:30:29|  map 91% reduce 0%
16/05/31 14:30:31|  map 92% reduce 0%
16/05/31 14:30:33|  map 93% reduce 0%
16/05/31 14:30:37|  map 94% reduce 0%
16/05/31 14:30:38|  map 95% reduce 0%
16/05/31 14:30:40|  map 96% reduce 0%
16/05/31 14:30:42|  map 97% reduce 0%
16/05/31 14:30:45|  map 98% reduce 0%
16/05/31 14:30:48|  map 99% reduce 0%
16/05/31 14:30:51|  map 100% reduce 0%
16/05/31 14:31:18| Job job_1464662433614_0084 completed successfully
16/05/31 14:31:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4292
		HDFS: Number of bytes written=20543529700
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=4847599
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=4847599
		Total vcore-seconds taken by all map tasks=4847599
		Total megabyte-seconds taken by all map tasks=4963941376
	Map-Reduce Framework
		Map input records=205435297
		Map output records=205435297
		Input split bytes=4292
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42862
		CPU time spent (ms)=1197540
		Physical memory (bytes) snapshot=17808941056
		Virtual memory (bytes) snapshot=74556534784
		Total committed heap usage (bytes)=25545932800
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=441198638230356378
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20543529700
