16/05/28 21:00:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 21:00:40| Generating 102717648 using 50
16/05/28 21:00:40| number of splits:50
16/05/28 21:00:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 21:00:41| Submitting tokens for job: job_1464359574408_0103
16/05/28 21:00:41| Submitted application application_1464359574408_0103
16/05/28 21:00:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0103/
16/05/28 21:00:41| Running job: job_1464359574408_0103
16/05/28 21:00:48| Job job_1464359574408_0103 running in uber mode : false
16/05/28 21:00:48|  map 0% reduce 0%
16/05/28 21:01:00|  map 2% reduce 0%
16/05/28 21:01:01|  map 3% reduce 0%
16/05/28 21:01:03|  map 4% reduce 0%
16/05/28 21:01:04|  map 7% reduce 0%
16/05/28 21:01:05|  map 9% reduce 0%
16/05/28 21:01:06|  map 10% reduce 0%
16/05/28 21:01:07|  map 15% reduce 0%
16/05/28 21:01:10|  map 16% reduce 0%
16/05/28 21:01:11|  map 17% reduce 0%
16/05/28 21:01:13|  map 18% reduce 0%
16/05/28 21:01:21|  map 19% reduce 0%
16/05/28 21:01:26|  map 20% reduce 0%
16/05/28 21:01:29|  map 21% reduce 0%
16/05/28 21:01:36|  map 22% reduce 0%
16/05/28 21:01:38|  map 23% reduce 0%
16/05/28 21:01:44|  map 24% reduce 0%
16/05/28 21:01:47|  map 25% reduce 0%
16/05/28 21:01:51|  map 26% reduce 0%
16/05/28 21:01:53|  map 27% reduce 0%
16/05/28 21:01:56|  map 29% reduce 0%
16/05/28 21:01:58|  map 30% reduce 0%
16/05/28 21:01:59|  map 31% reduce 0%
16/05/28 21:02:00|  map 32% reduce 0%
16/05/28 21:02:01|  map 33% reduce 0%
16/05/28 21:02:02|  map 35% reduce 0%
16/05/28 21:02:03|  map 37% reduce 0%
16/05/28 21:02:04|  map 38% reduce 0%
16/05/28 21:02:05|  map 40% reduce 0%
16/05/28 21:02:06|  map 41% reduce 0%
16/05/28 21:02:07|  map 42% reduce 0%
16/05/28 21:02:08|  map 45% reduce 0%
16/05/28 21:02:09|  map 47% reduce 0%
16/05/28 21:02:10|  map 49% reduce 0%
16/05/28 21:02:11|  map 50% reduce 0%
16/05/28 21:02:12|  map 51% reduce 0%
16/05/28 21:02:13|  map 52% reduce 0%
16/05/28 21:02:14|  map 54% reduce 0%
16/05/28 21:02:15|  map 55% reduce 0%
16/05/28 21:02:16|  map 56% reduce 0%
16/05/28 21:02:17|  map 60% reduce 0%
16/05/28 21:02:18|  map 61% reduce 0%
16/05/28 21:02:19|  map 62% reduce 0%
16/05/28 21:02:20|  map 65% reduce 0%
16/05/28 21:02:22|  map 66% reduce 0%
16/05/28 21:02:23|  map 70% reduce 0%
16/05/28 21:02:24|  map 72% reduce 0%
16/05/28 21:02:25|  map 74% reduce 0%
16/05/28 21:02:26|  map 78% reduce 0%
16/05/28 21:02:28|  map 79% reduce 0%
16/05/28 21:02:29|  map 80% reduce 0%
16/05/28 21:02:31|  map 83% reduce 0%
16/05/28 21:02:32|  map 84% reduce 0%
16/05/28 21:02:34|  map 86% reduce 0%
16/05/28 21:02:35|  map 87% reduce 0%
16/05/28 21:02:36|  map 88% reduce 0%
16/05/28 21:02:37|  map 89% reduce 0%
16/05/28 21:02:38|  map 90% reduce 0%
16/05/28 21:02:41|  map 92% reduce 0%
16/05/28 21:02:43|  map 93% reduce 0%
16/05/28 21:02:44|  map 95% reduce 0%
16/05/28 21:02:45|  map 97% reduce 0%
16/05/28 21:02:47|  map 98% reduce 0%
16/05/28 21:02:48|  map 99% reduce 0%
16/05/28 21:02:50|  map 100% reduce 0%
16/05/28 21:03:07| Job job_1464359574408_0103 completed successfully
16/05/28 21:03:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4288
		HDFS: Number of bytes written=10271764800
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=2
		Launched map tasks=52
		Other local map tasks=52
		Total time spent by all maps in occupied slots (ms)=3233414
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3233414
		Total vcore-seconds taken by all map tasks=3233414
		Total megabyte-seconds taken by all map tasks=3311015936
	Map-Reduce Framework
		Map input records=102717648
		Map output records=102717648
		Input split bytes=4288
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=31812
		CPU time spent (ms)=685150
		Physical memory (bytes) snapshot=17445605376
		Virtual memory (bytes) snapshot=74787807232
		Total committed heap usage (bytes)=25954353152
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=220592164115156925
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10271764800
