16/05/28 19:34:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/05/28 19:34:37| Generating 34239216 using 50
16/05/28 19:34:37| number of splits:50
16/05/28 19:34:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/28 19:34:37| Submitting tokens for job: job_1464359574408_0087
16/05/28 19:34:38| Submitted application application_1464359574408_0087
16/05/28 19:34:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1464359574408_0087/
16/05/28 19:34:38| Running job: job_1464359574408_0087
16/05/28 19:34:46| Job job_1464359574408_0087 running in uber mode : false
16/05/28 19:34:46|  map 0% reduce 0%
16/05/28 19:34:58|  map 6% reduce 0%
16/05/28 19:34:59|  map 11% reduce 0%
16/05/28 19:35:01|  map 13% reduce 0%
16/05/28 19:35:03|  map 19% reduce 0%
16/05/28 19:35:05|  map 24% reduce 0%
16/05/28 19:35:06|  map 26% reduce 0%
16/05/28 19:35:08|  map 29% reduce 0%
16/05/28 19:35:09|  map 38% reduce 0%
16/05/28 19:35:11|  map 45% reduce 0%
16/05/28 19:35:15|  map 46% reduce 0%
16/05/28 19:35:17|  map 49% reduce 0%
16/05/28 19:35:19|  map 50% reduce 0%
16/05/28 19:35:21|  map 51% reduce 0%
16/05/28 19:35:23|  map 60% reduce 0%
16/05/28 19:35:24|  map 63% reduce 0%
16/05/28 19:35:25|  map 68% reduce 0%
16/05/28 19:35:27|  map 70% reduce 0%
16/05/28 19:35:28|  map 75% reduce 0%
16/05/28 19:35:29|  map 76% reduce 0%
16/05/28 19:35:31|  map 77% reduce 0%
16/05/28 19:35:32|  map 78% reduce 0%
16/05/28 19:35:35|  map 79% reduce 0%
16/05/28 19:35:37|  map 80% reduce 0%
16/05/28 19:35:38|  map 81% reduce 0%
16/05/28 19:35:39|  map 82% reduce 0%
16/05/28 19:35:41|  map 84% reduce 0%
16/05/28 19:35:44|  map 85% reduce 0%
16/05/28 19:35:45|  map 86% reduce 0%
16/05/28 19:35:47|  map 87% reduce 0%
16/05/28 19:35:48|  map 88% reduce 0%
16/05/28 19:35:51|  map 90% reduce 0%
16/05/28 19:35:52|  map 91% reduce 0%
16/05/28 19:35:54|  map 92% reduce 0%
16/05/28 19:35:55|  map 94% reduce 0%
16/05/28 19:35:57|  map 95% reduce 0%
16/05/28 19:35:58|  map 97% reduce 0%
16/05/28 19:35:59|  map 98% reduce 0%
16/05/28 19:36:01|  map 100% reduce 0%
16/05/28 19:36:02| Job job_1464359574408_0087 completed successfully
16/05/28 19:36:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5272040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4272
		HDFS: Number of bytes written=3423921600
		HDFS: Number of read operations=200
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=100
	Job Counters 
		Killed map tasks=3
		Launched map tasks=53
		Other local map tasks=53
		Total time spent by all maps in occupied slots (ms)=1432284
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1432284
		Total vcore-seconds taken by all map tasks=1432284
		Total megabyte-seconds taken by all map tasks=1466658816
	Map-Reduce Framework
		Map input records=34239216
		Map output records=34239216
		Input split bytes=4272
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=17103
		CPU time spent (ms)=271760
		Physical memory (bytes) snapshot=12930076672
		Virtual memory (bytes) snapshot=74874798080
		Total committed heap usage (bytes)=23245357056
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=73536096594334241
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3423921600
