16/03/11 16:58:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 16:58:22 CET 2016
16/03/11 16:58:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 16:58:22| number of splits:5
16/03/11 16:58:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 16:58:23| Submitting tokens for job: job_1454085119865_1522
16/03/11 16:58:23| Submitted application application_1454085119865_1522
16/03/11 16:58:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1522/
16/03/11 16:58:23| Running job: job_1454085119865_1522
16/03/11 16:58:33| Job job_1454085119865_1522 running in uber mode : false
16/03/11 16:58:33|  map 0% reduce 0%
16/03/11 16:59:09|  map 40% reduce 0%
16/03/11 16:59:10|  map 80% reduce 0%
16/03/11 16:59:23|  map 100% reduce 0%
16/03/11 16:59:24| Job job_1454085119865_1522 completed successfully
16/03/11 16:59:24| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511171179
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=195296
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=195296
		Total vcore-seconds taken by all map tasks=195296
		Total megabyte-seconds taken by all map tasks=199983104
	Map-Reduce Framework
		Map input records=5
		Map output records=8193005
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2185
		CPU time spent (ms)=201090
		Physical memory (bytes) snapshot=1725030400
		Virtual memory (bytes) snapshot=7385628672
		Total committed heap usage (bytes)=2399666176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711127
		RECORDS_WRITTEN=8193005
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511171179
Job ended: Fri Mar 11 16:59:24 CET 2016
The job took 62 seconds.
