16/03/17 09:48:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Thu Mar 17 09:48:50 CET 2016
16/03/17 09:48:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/17 09:48:51| number of splits:530
16/03/17 09:48:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/17 09:48:51| Submitting tokens for job: job_1454085119865_1812
16/03/17 09:48:52| Submitted application application_1454085119865_1812
16/03/17 09:48:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1812/
16/03/17 09:48:52| Running job: job_1454085119865_1812
16/03/17 09:49:00| Job job_1454085119865_1812 running in uber mode : false
16/03/17 09:49:00|  map 0% reduce 0%
16/03/17 09:50:05|  map 1% reduce 0%
16/03/17 09:50:08|  map 2% reduce 0%
16/03/17 09:50:13|  map 3% reduce 0%
16/03/17 09:50:20|  map 4% reduce 0%
16/03/17 09:51:25|  map 5% reduce 0%
16/03/17 09:51:44|  map 6% reduce 0%
16/03/17 09:51:52|  map 7% reduce 0%
16/03/17 09:52:01|  map 8% reduce 0%
16/03/17 09:52:26|  map 9% reduce 0%
16/03/17 09:53:15|  map 10% reduce 0%
16/03/17 09:53:33|  map 11% reduce 0%
16/03/17 09:53:41|  map 12% reduce 0%
16/03/17 09:54:20|  map 13% reduce 0%
16/03/17 09:54:52|  map 14% reduce 0%
16/03/17 09:55:12|  map 15% reduce 0%
16/03/17 09:55:26|  map 16% reduce 0%
16/03/17 09:56:06|  map 17% reduce 0%
16/03/17 09:56:19|  map 18% reduce 0%
16/03/17 09:56:41|  map 19% reduce 0%
16/03/17 09:56:59|  map 20% reduce 0%
16/03/17 09:57:08|  map 21% reduce 0%
16/03/17 09:57:44|  map 22% reduce 0%
16/03/17 09:58:15|  map 23% reduce 0%
16/03/17 09:58:34|  map 24% reduce 0%
16/03/17 09:58:43|  map 25% reduce 0%
16/03/17 09:59:10|  map 26% reduce 0%
16/03/17 09:59:21|  map 27% reduce 0%
16/03/17 09:59:31|  map 28% reduce 0%
16/03/17 09:59:56|  map 29% reduce 0%
16/03/17 10:00:11|  map 30% reduce 0%
16/03/17 10:00:26|  map 31% reduce 0%
16/03/17 10:00:42|  map 32% reduce 0%
16/03/17 10:01:27|  map 33% reduce 0%
16/03/17 10:01:44|  map 34% reduce 0%
16/03/17 10:01:55|  map 35% reduce 0%
16/03/17 10:02:16|  map 36% reduce 0%
16/03/17 10:02:51|  map 37% reduce 0%
16/03/17 10:03:06|  map 38% reduce 0%
16/03/17 10:03:21|  map 39% reduce 0%
16/03/17 10:03:48|  map 40% reduce 0%
16/03/17 10:04:08|  map 41% reduce 0%
16/03/17 10:04:32|  map 42% reduce 0%
16/03/17 10:04:56|  map 43% reduce 0%
16/03/17 10:05:25|  map 44% reduce 0%
16/03/17 10:05:44|  map 45% reduce 0%
16/03/17 10:05:58|  map 46% reduce 0%
16/03/17 10:06:25|  map 47% reduce 0%
16/03/17 10:06:50|  map 48% reduce 0%
16/03/17 10:07:16|  map 49% reduce 0%
16/03/17 10:07:25|  map 50% reduce 0%
16/03/17 10:07:41|  map 51% reduce 0%
16/03/17 10:08:09|  map 52% reduce 0%
16/03/17 10:08:29|  map 53% reduce 0%
16/03/17 10:08:47|  map 54% reduce 0%
16/03/17 10:09:07|  map 55% reduce 0%
16/03/17 10:09:37|  map 56% reduce 0%
16/03/17 10:09:53|  map 57% reduce 0%
16/03/17 10:09:57|  map 58% reduce 0%
16/03/17 10:10:10|  map 59% reduce 0%
16/03/17 10:10:18|  map 60% reduce 0%
16/03/17 10:10:40|  map 61% reduce 0%
16/03/17 10:11:00|  map 62% reduce 0%
16/03/17 10:11:27|  map 63% reduce 0%
16/03/17 10:11:47|  map 64% reduce 0%
16/03/17 10:12:03|  map 65% reduce 0%
16/03/17 10:12:33|  map 66% reduce 0%
16/03/17 10:12:53|  map 67% reduce 0%
16/03/17 10:13:12|  map 68% reduce 0%
16/03/17 10:13:34|  map 69% reduce 0%
16/03/17 10:14:04|  map 70% reduce 0%
16/03/17 10:14:23|  map 71% reduce 0%
16/03/17 10:14:37|  map 72% reduce 0%
16/03/17 10:15:01|  map 73% reduce 0%
16/03/17 10:15:32|  map 74% reduce 0%
16/03/17 10:15:49|  map 75% reduce 0%
16/03/17 10:16:07|  map 76% reduce 0%
16/03/17 10:16:25|  map 77% reduce 0%
16/03/17 10:16:38|  map 78% reduce 0%
16/03/17 10:17:08|  map 79% reduce 0%
16/03/17 10:17:27|  map 80% reduce 0%
16/03/17 10:17:47|  map 81% reduce 0%
16/03/17 10:18:03|  map 82% reduce 0%
16/03/17 10:18:25|  map 83% reduce 0%
16/03/17 10:18:43|  map 84% reduce 0%
16/03/17 10:19:08|  map 85% reduce 0%
16/03/17 10:19:28|  map 86% reduce 0%
16/03/17 10:19:46|  map 87% reduce 0%
16/03/17 10:20:05|  map 88% reduce 0%
16/03/17 10:20:25|  map 89% reduce 0%
16/03/17 10:20:46|  map 90% reduce 0%
16/03/17 10:21:04|  map 91% reduce 0%
16/03/17 10:21:11|  map 92% reduce 0%
16/03/17 10:21:21|  map 93% reduce 0%
16/03/17 10:21:44|  map 94% reduce 0%
16/03/17 10:22:03|  map 95% reduce 0%
16/03/17 10:22:25|  map 96% reduce 0%
16/03/17 10:22:38|  map 97% reduce 0%
16/03/17 10:22:50|  map 98% reduce 0%
16/03/17 10:23:33|  map 99% reduce 0%
16/03/17 10:24:31|  map 100% reduce 0%
16/03/17 10:25:51| Job job_1454085119865_1812 completed successfully
16/03/17 10:25:51| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55825850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80980
		HDFS: Number of bytes written=584184357721
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=10
		Launched map tasks=540
		Other local map tasks=540
		Total time spent by all maps in occupied slots (ms)=62597165
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=62597165
		Total vcore-seconds taken by all map tasks=62597165
		Total megabyte-seconds taken by all map tasks=64099496960
	Map-Reduce Framework
		Map input records=530
		Map output records=868454748
		Input split bytes=80980
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1069008
		CPU time spent (ms)=34339620
		Physical memory (bytes) snapshot=195625766912
		Virtual memory (bytes) snapshot=793565327360
		Total committed heap usage (bytes)=265507307520
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083365813
		RECORDS_WRITTEN=868454748
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184357721
Job ended: Thu Mar 17 10:25:51 CET 2016
The job took 2221 seconds.
