16/03/11 17:08:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 17:08:19 CET 2016
16/03/11 17:08:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:08:20| number of splits:5
16/03/11 17:08:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 17:08:20| Submitting tokens for job: job_1454085119865_1524
16/03/11 17:08:20| Submitted application application_1454085119865_1524
16/03/11 17:08:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1524/
16/03/11 17:08:20| Running job: job_1454085119865_1524
16/03/11 17:08:31| Job job_1454085119865_1524 running in uber mode : false
16/03/11 17:08:31|  map 0% reduce 0%
16/03/11 17:09:05|  map 40% reduce 0%
16/03/11 17:09:07|  map 80% reduce 0%
16/03/11 17:09:24|  map 100% reduce 0%
16/03/11 17:09:26| Job job_1454085119865_1524 completed successfully
16/03/11 17:09:26| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511165595
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=202904
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=202904
		Total vcore-seconds taken by all map tasks=202904
		Total megabyte-seconds taken by all map tasks=207773696
	Map-Reduce Framework
		Map input records=5
		Map output records=8192217
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2463
		CPU time spent (ms)=202400
		Physical memory (bytes) snapshot=1754066944
		Virtual memory (bytes) snapshot=7439028224
		Total committed heap usage (bytes)=2279604224
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710438
		RECORDS_WRITTEN=8192217
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511165595
Job ended: Fri Mar 11 17:09:26 CET 2016
The job took 67 seconds.
