16/03/11 16:38:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Fri Mar 11 16:38:22 CET 2016
16/03/11 16:38:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 16:38:23| number of splits:4
16/03/11 16:38:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 16:38:24| Submitting tokens for job: job_1454085119865_1518
16/03/11 16:38:24| Submitted application application_1454085119865_1518
16/03/11 16:38:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1518/
16/03/11 16:38:24| Running job: job_1454085119865_1518
16/03/11 16:38:31| Job job_1454085119865_1518 running in uber mode : false
16/03/11 16:38:31|  map 0% reduce 0%
16/03/11 16:39:06|  map 50% reduce 0%
16/03/11 16:39:07|  map 75% reduce 0%
16/03/11 16:39:25|  map 100% reduce 0%
16/03/11 16:39:26| Job job_1454085119865_1518 completed successfully
16/03/11 16:39:26| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421296
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408937526
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=168585
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=168585
		Total vcore-seconds taken by all map tasks=168585
		Total megabyte-seconds taken by all map tasks=172631040
	Map-Reduce Framework
		Map input records=4
		Map output records=6554300
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1844
		CPU time spent (ms)=162440
		Physical memory (bytes) snapshot=1382916096
		Virtual memory (bytes) snapshot=5852950528
		Total committed heap usage (bytes)=1824522240
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969768
		RECORDS_WRITTEN=6554300
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408937526
Job ended: Fri Mar 11 16:39:26 CET 2016
The job took 63 seconds.
