16/03/18 10:11:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 577 maps.
Job started: Fri Mar 18 10:11:28 CET 2016
16/03/18 10:11:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/18 10:11:29| number of splits:577
16/03/18 10:11:29| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/18 10:11:30| Submitting tokens for job: job_1454085119865_1824
16/03/18 10:11:30| Submitted application application_1454085119865_1824
16/03/18 10:11:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1824/
16/03/18 10:11:30| Running job: job_1454085119865_1824
16/03/18 10:11:38| Job job_1454085119865_1824 running in uber mode : false
16/03/18 10:11:38|  map 0% reduce 0%
16/03/18 10:12:41|  map 1% reduce 0%
16/03/18 10:12:49|  map 2% reduce 0%
16/03/18 10:12:56|  map 3% reduce 0%
16/03/18 10:13:11|  map 4% reduce 0%
16/03/18 10:13:43|  map 5% reduce 0%
16/03/18 10:14:08|  map 6% reduce 0%
16/03/18 10:14:28|  map 7% reduce 0%
16/03/18 10:14:45|  map 8% reduce 0%
16/03/18 10:15:01|  map 9% reduce 0%
16/03/18 10:15:32|  map 10% reduce 0%
16/03/18 10:15:55|  map 11% reduce 0%
16/03/18 10:16:09|  map 12% reduce 0%
16/03/18 10:16:44|  map 13% reduce 0%
16/03/18 10:16:56|  map 14% reduce 0%
16/03/18 10:17:15|  map 15% reduce 0%
16/03/18 10:17:37|  map 16% reduce 0%
16/03/18 10:18:21|  map 17% reduce 0%
16/03/18 10:18:27|  map 18% reduce 0%
16/03/18 10:18:44|  map 19% reduce 0%
16/03/18 10:19:05|  map 20% reduce 0%
16/03/18 10:19:38|  map 21% reduce 0%
16/03/18 10:20:15|  map 22% reduce 0%
16/03/18 10:20:24|  map 23% reduce 0%
16/03/18 10:20:42|  map 24% reduce 0%
16/03/18 10:20:57|  map 25% reduce 0%
16/03/18 10:21:30|  map 26% reduce 0%
16/03/18 10:21:52|  map 27% reduce 0%
16/03/18 10:22:04|  map 28% reduce 0%
16/03/18 10:22:10|  map 29% reduce 0%
16/03/18 10:22:28|  map 30% reduce 0%
16/03/18 10:22:51|  map 31% reduce 0%
16/03/18 10:23:15|  map 32% reduce 0%
16/03/18 10:23:38|  map 33% reduce 0%
16/03/18 10:24:11|  map 34% reduce 0%
16/03/18 10:24:35|  map 35% reduce 0%
16/03/18 10:24:45|  map 36% reduce 0%
16/03/18 10:25:08|  map 37% reduce 0%
16/03/18 10:25:44|  map 38% reduce 0%
16/03/18 10:26:09|  map 39% reduce 0%
16/03/18 10:26:26|  map 40% reduce 0%
16/03/18 10:26:44|  map 41% reduce 0%
16/03/18 10:27:04|  map 42% reduce 0%
16/03/18 10:27:36|  map 43% reduce 0%
16/03/18 10:28:04|  map 44% reduce 0%
16/03/18 10:28:23|  map 45% reduce 0%
16/03/18 10:28:43|  map 46% reduce 0%
16/03/18 10:29:01|  map 47% reduce 0%
16/03/18 10:29:36|  map 48% reduce 0%
16/03/18 10:30:04|  map 49% reduce 0%
16/03/18 10:30:22|  map 50% reduce 0%
16/03/18 10:30:42|  map 51% reduce 0%
16/03/18 10:31:05|  map 52% reduce 0%
16/03/18 10:31:34|  map 53% reduce 0%
16/03/18 10:32:02|  map 54% reduce 0%
16/03/18 10:32:25|  map 55% reduce 0%
16/03/18 10:32:43|  map 56% reduce 0%
16/03/18 10:32:53|  map 57% reduce 0%
16/03/18 10:33:02|  map 58% reduce 0%
16/03/18 10:33:26|  map 59% reduce 0%
16/03/18 10:33:57|  map 60% reduce 0%
16/03/18 10:34:26|  map 61% reduce 0%
16/03/18 10:34:48|  map 62% reduce 0%
16/03/18 10:35:06|  map 63% reduce 0%
16/03/18 10:35:28|  map 64% reduce 0%
16/03/18 10:35:59|  map 65% reduce 0%
16/03/18 10:36:35|  map 66% reduce 0%
16/03/18 10:36:59|  map 67% reduce 0%
16/03/18 10:37:19|  map 68% reduce 0%
16/03/18 10:37:39|  map 69% reduce 0%
16/03/18 10:38:11|  map 70% reduce 0%
16/03/18 10:38:44|  map 71% reduce 0%
16/03/18 10:39:09|  map 72% reduce 0%
16/03/18 10:39:33|  map 73% reduce 0%
16/03/18 10:40:00|  map 74% reduce 0%
16/03/18 10:40:15|  map 75% reduce 0%
16/03/18 10:40:48|  map 76% reduce 0%
16/03/18 10:41:23|  map 77% reduce 0%
16/03/18 10:41:47|  map 78% reduce 0%
16/03/18 10:42:06|  map 79% reduce 0%
16/03/18 10:42:27|  map 80% reduce 0%
16/03/18 10:42:52|  map 81% reduce 0%
16/03/18 10:43:20|  map 82% reduce 0%
16/03/18 10:43:33|  map 83% reduce 0%
16/03/18 10:43:44|  map 84% reduce 0%
16/03/18 10:44:07|  map 85% reduce 0%
16/03/18 10:44:38|  map 86% reduce 0%
16/03/18 10:45:02|  map 87% reduce 0%
16/03/18 10:45:19|  map 88% reduce 0%
16/03/18 10:45:34|  map 89% reduce 0%
16/03/18 10:46:10|  map 90% reduce 0%
16/03/18 10:46:30|  map 91% reduce 0%
16/03/18 10:46:44|  map 92% reduce 0%
16/03/18 10:47:05|  map 93% reduce 0%
16/03/18 10:47:37|  map 94% reduce 0%
16/03/18 10:47:57|  map 95% reduce 0%
16/03/18 10:48:27|  map 96% reduce 0%
16/03/18 10:48:40|  map 97% reduce 0%
16/03/18 10:48:52|  map 98% reduce 0%
16/03/18 10:49:02|  map 99% reduce 0%
16/03/18 10:49:52|  map 100% reduce 0%
16/03/18 10:50:32| Job job_1454085119865_1824 completed successfully
16/03/18 10:50:32| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=60776454
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88171
		HDFS: Number of bytes written=635989221228
		HDFS: Number of read operations=2308
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1154
	Job Counters 
		Killed map tasks=8
		Launched map tasks=585
		Other local map tasks=585
		Total time spent by all maps in occupied slots (ms)=68545962
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=68545962
		Total vcore-seconds taken by all map tasks=68545962
		Total megabyte-seconds taken by all map tasks=70191065088
	Map-Reduce Framework
		Map input records=577
		Map output records=945451546
		Input split bytes=88171
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1122130
		CPU time spent (ms)=36546950
		Physical memory (bytes) snapshot=211500339200
		Virtual memory (bytes) snapshot=865885990912
		Total committed heap usage (bytes)=289287962624
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=619549249190
		RECORDS_WRITTEN=945451546
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=635989221228
Job ended: Fri Mar 18 10:50:33 CET 2016
The job took 2344 seconds.
