16/03/17 23:59:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 577 maps.
Job started: Thu Mar 17 23:59:55 CET 2016
16/03/17 23:59:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/17 23:59:57| number of splits:577
16/03/17 23:59:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/17 23:59:57| Submitting tokens for job: job_1454085119865_1820
16/03/17 23:59:57| Submitted application application_1454085119865_1820
16/03/17 23:59:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1820/
16/03/17 23:59:57| Running job: job_1454085119865_1820
16/03/18 00:00:06| Job job_1454085119865_1820 running in uber mode : false
16/03/18 00:00:06|  map 0% reduce 0%
16/03/18 00:01:13|  map 1% reduce 0%
16/03/18 00:01:19|  map 2% reduce 0%
16/03/18 00:01:22|  map 3% reduce 0%
16/03/18 00:01:28|  map 4% reduce 0%
16/03/18 00:02:38|  map 5% reduce 0%
16/03/18 00:02:48|  map 6% reduce 0%
16/03/18 00:02:53|  map 7% reduce 0%
16/03/18 00:03:25|  map 8% reduce 0%
16/03/18 00:04:00|  map 9% reduce 0%
16/03/18 00:04:17|  map 10% reduce 0%
16/03/18 00:04:25|  map 11% reduce 0%
16/03/18 00:05:18|  map 12% reduce 0%
16/03/18 00:05:36|  map 13% reduce 0%
16/03/18 00:05:53|  map 14% reduce 0%
16/03/18 00:06:05|  map 15% reduce 0%
16/03/18 00:07:05|  map 16% reduce 0%
16/03/18 00:07:21|  map 17% reduce 0%
16/03/18 00:07:32|  map 18% reduce 0%
16/03/18 00:07:44|  map 19% reduce 0%
16/03/18 00:08:39|  map 20% reduce 0%
16/03/18 00:09:04|  map 21% reduce 0%
16/03/18 00:09:21|  map 22% reduce 0%
16/03/18 00:09:37|  map 23% reduce 0%
16/03/18 00:09:56|  map 24% reduce 0%
16/03/18 00:10:08|  map 25% reduce 0%
16/03/18 00:10:35|  map 26% reduce 0%
16/03/18 00:10:53|  map 27% reduce 0%
16/03/18 00:11:06|  map 28% reduce 0%
16/03/18 00:11:40|  map 29% reduce 0%
16/03/18 00:12:19|  map 30% reduce 0%
16/03/18 00:12:36|  map 31% reduce 0%
16/03/18 00:12:56|  map 32% reduce 0%
16/03/18 00:13:11|  map 33% reduce 0%
16/03/18 00:13:59|  map 34% reduce 0%
16/03/18 00:14:13|  map 35% reduce 0%
16/03/18 00:14:31|  map 36% reduce 0%
16/03/18 00:14:47|  map 37% reduce 0%
16/03/18 00:15:32|  map 38% reduce 0%
16/03/18 00:15:47|  map 39% reduce 0%
16/03/18 00:16:04|  map 40% reduce 0%
16/03/18 00:16:27|  map 41% reduce 0%
16/03/18 00:17:02|  map 42% reduce 0%
16/03/18 00:17:29|  map 43% reduce 0%
16/03/18 00:17:41|  map 44% reduce 0%
16/03/18 00:18:03|  map 45% reduce 0%
16/03/18 00:18:25|  map 46% reduce 0%
16/03/18 00:19:12|  map 47% reduce 0%
16/03/18 00:19:23|  map 48% reduce 0%
16/03/18 00:19:37|  map 49% reduce 0%
16/03/18 00:19:52|  map 50% reduce 0%
16/03/18 00:20:08|  map 51% reduce 0%
16/03/18 00:20:35|  map 52% reduce 0%
16/03/18 00:20:53|  map 53% reduce 0%
16/03/18 00:21:16|  map 54% reduce 0%
16/03/18 00:21:58|  map 55% reduce 0%
16/03/18 00:22:14|  map 56% reduce 0%
16/03/18 00:22:32|  map 57% reduce 0%
16/03/18 00:23:11|  map 58% reduce 0%
16/03/18 00:23:28|  map 59% reduce 0%
16/03/18 00:23:56|  map 60% reduce 0%
16/03/18 00:24:13|  map 61% reduce 0%
16/03/18 00:24:54|  map 62% reduce 0%
16/03/18 00:25:15|  map 63% reduce 0%
16/03/18 00:25:33|  map 64% reduce 0%
16/03/18 00:26:08|  map 65% reduce 0%
16/03/18 00:26:26|  map 66% reduce 0%
16/03/18 00:26:55|  map 67% reduce 0%
16/03/18 00:27:30|  map 68% reduce 0%
16/03/18 00:27:54|  map 69% reduce 0%
16/03/18 00:28:20|  map 70% reduce 0%
16/03/18 00:28:38|  map 71% reduce 0%
16/03/18 00:29:28|  map 72% reduce 0%
16/03/18 00:29:47|  map 73% reduce 0%
16/03/18 00:30:03|  map 74% reduce 0%
16/03/18 00:30:24|  map 75% reduce 0%
16/03/18 00:30:31|  map 76% reduce 0%
16/03/18 00:31:04|  map 77% reduce 0%
16/03/18 00:31:26|  map 78% reduce 0%
16/03/18 00:31:38|  map 79% reduce 0%
16/03/18 00:31:52|  map 80% reduce 0%
16/03/18 00:32:21|  map 81% reduce 0%
16/03/18 00:32:50|  map 82% reduce 0%
16/03/18 00:33:08|  map 83% reduce 0%
16/03/18 00:33:27|  map 84% reduce 0%
16/03/18 00:33:50|  map 85% reduce 0%
16/03/18 00:34:08|  map 86% reduce 0%
16/03/18 00:34:32|  map 87% reduce 0%
16/03/18 00:34:52|  map 88% reduce 0%
16/03/18 00:35:17|  map 89% reduce 0%
16/03/18 00:35:38|  map 90% reduce 0%
16/03/18 00:35:56|  map 91% reduce 0%
16/03/18 00:36:21|  map 92% reduce 0%
16/03/18 00:36:50|  map 93% reduce 0%
16/03/18 00:37:08|  map 94% reduce 0%
16/03/18 00:37:28|  map 95% reduce 0%
16/03/18 00:37:51|  map 96% reduce 0%
16/03/18 00:38:10|  map 97% reduce 0%
16/03/18 00:38:24|  map 98% reduce 0%
16/03/18 00:38:33|  map 99% reduce 0%
16/03/18 00:39:36|  map 100% reduce 0%
16/03/18 00:40:09| Job job_1454085119865_1820 completed successfully
16/03/18 00:40:09| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=60777031
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88748
		HDFS: Number of bytes written=635989356072
		HDFS: Number of read operations=2308
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1154
	Job Counters 
		Killed map tasks=8
		Launched map tasks=585
		Other local map tasks=585
		Total time spent by all maps in occupied slots (ms)=70468060
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=70468060
		Total vcore-seconds taken by all map tasks=70468060
		Total megabyte-seconds taken by all map tasks=72159293440
	Map-Reduce Framework
		Map input records=577
		Map output records=945466611
		Input split bytes=88748
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1136604
		CPU time spent (ms)=36581750
		Physical memory (bytes) snapshot=210537140224
		Virtual memory (bytes) snapshot=864300257280
		Total committed heap usage (bytes)=283727888384
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=619549246633
		RECORDS_WRITTEN=945466611
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=635989356072
Job ended: Fri Mar 18 00:40:09 CET 2016
The job took 2413 seconds.
