16/03/17 05:32:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Thu Mar 17 05:32:38 CET 2016
16/03/17 05:32:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/17 05:32:39| number of splits:530
16/03/17 05:32:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/17 05:32:39| Submitting tokens for job: job_1454085119865_1810
16/03/17 05:32:40| Submitted application application_1454085119865_1810
16/03/17 05:32:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1810/
16/03/17 05:32:40| Running job: job_1454085119865_1810
16/03/17 05:32:47| Job job_1454085119865_1810 running in uber mode : false
16/03/17 05:32:47|  map 0% reduce 0%
16/03/17 05:33:56|  map 1% reduce 0%
16/03/17 05:33:58|  map 2% reduce 0%
16/03/17 05:34:03|  map 3% reduce 0%
16/03/17 05:34:06|  map 4% reduce 0%
16/03/17 05:35:03|  map 5% reduce 0%
16/03/17 05:35:15|  map 6% reduce 0%
16/03/17 05:35:36|  map 7% reduce 0%
16/03/17 05:35:49|  map 8% reduce 0%
16/03/17 05:36:18|  map 9% reduce 0%
16/03/17 05:36:35|  map 10% reduce 0%
16/03/17 05:37:02|  map 11% reduce 0%
16/03/17 05:37:30|  map 12% reduce 0%
16/03/17 05:37:53|  map 13% reduce 0%
16/03/17 05:38:06|  map 14% reduce 0%
16/03/17 05:38:29|  map 15% reduce 0%
16/03/17 05:38:52|  map 16% reduce 0%
16/03/17 05:39:11|  map 17% reduce 0%
16/03/17 05:39:30|  map 18% reduce 0%
16/03/17 05:40:10|  map 19% reduce 0%
16/03/17 05:40:28|  map 20% reduce 0%
16/03/17 05:40:39|  map 21% reduce 0%
16/03/17 05:40:52|  map 22% reduce 0%
16/03/17 05:41:39|  map 23% reduce 0%
16/03/17 05:42:05|  map 24% reduce 0%
16/03/17 05:42:14|  map 25% reduce 0%
16/03/17 05:42:26|  map 26% reduce 0%
16/03/17 05:42:40|  map 27% reduce 0%
16/03/17 05:43:22|  map 28% reduce 0%
16/03/17 05:43:34|  map 29% reduce 0%
16/03/17 05:43:43|  map 30% reduce 0%
16/03/17 05:43:49|  map 31% reduce 0%
16/03/17 05:43:58|  map 32% reduce 0%
16/03/17 05:44:20|  map 33% reduce 0%
16/03/17 05:44:45|  map 34% reduce 0%
16/03/17 05:45:06|  map 35% reduce 0%
16/03/17 05:45:31|  map 36% reduce 0%
16/03/17 05:45:45|  map 37% reduce 0%
16/03/17 05:46:02|  map 38% reduce 0%
16/03/17 05:46:21|  map 39% reduce 0%
16/03/17 05:46:50|  map 40% reduce 0%
16/03/17 05:47:13|  map 41% reduce 0%
16/03/17 05:47:27|  map 42% reduce 0%
16/03/17 05:47:38|  map 43% reduce 0%
16/03/17 05:48:04|  map 44% reduce 0%
16/03/17 05:48:25|  map 45% reduce 0%
16/03/17 05:48:44|  map 46% reduce 0%
16/03/17 05:48:56|  map 47% reduce 0%
16/03/17 05:49:15|  map 48% reduce 0%
16/03/17 05:49:41|  map 49% reduce 0%
16/03/17 05:50:00|  map 50% reduce 0%
16/03/17 05:50:15|  map 51% reduce 0%
16/03/17 05:50:34|  map 52% reduce 0%
16/03/17 05:50:56|  map 53% reduce 0%
16/03/17 05:51:17|  map 54% reduce 0%
16/03/17 05:51:28|  map 55% reduce 0%
16/03/17 05:52:00|  map 56% reduce 0%
16/03/17 05:52:17|  map 57% reduce 0%
16/03/17 05:52:47|  map 58% reduce 0%
16/03/17 05:53:01|  map 59% reduce 0%
16/03/17 05:53:21|  map 60% reduce 0%
16/03/17 05:53:38|  map 61% reduce 0%
16/03/17 05:53:56|  map 62% reduce 0%
16/03/17 05:54:05|  map 63% reduce 0%
16/03/17 05:54:12|  map 64% reduce 0%
16/03/17 05:54:34|  map 65% reduce 0%
16/03/17 05:54:55|  map 66% reduce 0%
16/03/17 05:55:09|  map 67% reduce 0%
16/03/17 05:55:36|  map 68% reduce 0%
16/03/17 05:55:49|  map 69% reduce 0%
16/03/17 05:56:06|  map 70% reduce 0%
16/03/17 05:56:25|  map 71% reduce 0%
16/03/17 05:56:51|  map 72% reduce 0%
16/03/17 05:57:11|  map 73% reduce 0%
16/03/17 05:57:24|  map 74% reduce 0%
16/03/17 05:57:38|  map 75% reduce 0%
16/03/17 05:58:00|  map 76% reduce 0%
16/03/17 05:58:31|  map 77% reduce 0%
16/03/17 05:58:44|  map 78% reduce 0%
16/03/17 05:59:06|  map 79% reduce 0%
16/03/17 05:59:18|  map 80% reduce 0%
16/03/17 05:59:50|  map 81% reduce 0%
16/03/17 06:00:08|  map 82% reduce 0%
16/03/17 06:00:27|  map 83% reduce 0%
16/03/17 06:00:50|  map 84% reduce 0%
16/03/17 06:01:02|  map 85% reduce 0%
16/03/17 06:01:39|  map 86% reduce 0%
16/03/17 06:01:52|  map 87% reduce 0%
16/03/17 06:02:15|  map 88% reduce 0%
16/03/17 06:02:33|  map 89% reduce 0%
16/03/17 06:03:11|  map 90% reduce 0%
16/03/17 06:03:27|  map 91% reduce 0%
16/03/17 06:03:43|  map 92% reduce 0%
16/03/17 06:04:04|  map 93% reduce 0%
16/03/17 06:04:22|  map 94% reduce 0%
16/03/17 06:04:40|  map 95% reduce 0%
16/03/17 06:04:49|  map 96% reduce 0%
16/03/17 06:05:09|  map 97% reduce 0%
16/03/17 06:05:18|  map 98% reduce 0%
16/03/17 06:05:30|  map 99% reduce 0%
16/03/17 06:05:47|  map 100% reduce 0%
16/03/17 06:06:47| Job job_1454085119865_1810 completed successfully
16/03/17 06:06:48| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55826380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=81510
		HDFS: Number of bytes written=584184377972
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=6
		Launched map tasks=536
		Other local map tasks=536
		Total time spent by all maps in occupied slots (ms)=59403877
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=59403877
		Total vcore-seconds taken by all map tasks=59403877
		Total megabyte-seconds taken by all map tasks=60829570048
	Map-Reduce Framework
		Map input records=530
		Map output records=868454449
		Input split bytes=81510
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1117959
		CPU time spent (ms)=34725070
		Physical memory (bytes) snapshot=196995497984
		Virtual memory (bytes) snapshot=795145912320
		Total committed heap usage (bytes)=272493445120
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083380272
		RECORDS_WRITTEN=868454449
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184377972
Job ended: Thu Mar 17 06:06:48 CET 2016
The job took 2049 seconds.
