16/03/16 20:36:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 428 maps.
Job started: Wed Mar 16 20:36:17 CET 2016
16/03/16 20:36:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/16 20:36:18| number of splits:428
16/03/16 20:36:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/16 20:36:18| Submitting tokens for job: job_1454085119865_1806
16/03/16 20:36:18| Submitted application application_1454085119865_1806
16/03/16 20:36:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1806/
16/03/16 20:36:19| Running job: job_1454085119865_1806
16/03/16 20:36:27| Job job_1454085119865_1806 running in uber mode : false
16/03/16 20:36:27|  map 0% reduce 0%
16/03/16 20:37:30|  map 1% reduce 0%
16/03/16 20:37:35|  map 2% reduce 0%
16/03/16 20:37:38|  map 3% reduce 0%
16/03/16 20:37:44|  map 4% reduce 0%
16/03/16 20:37:57|  map 5% reduce 0%
16/03/16 20:38:47|  map 6% reduce 0%
16/03/16 20:39:01|  map 7% reduce 0%
16/03/16 20:39:20|  map 8% reduce 0%
16/03/16 20:39:33|  map 9% reduce 0%
16/03/16 20:39:44|  map 10% reduce 0%
16/03/16 20:40:03|  map 11% reduce 0%
16/03/16 20:40:34|  map 12% reduce 0%
16/03/16 20:40:48|  map 13% reduce 0%
16/03/16 20:41:13|  map 14% reduce 0%
16/03/16 20:41:31|  map 15% reduce 0%
16/03/16 20:41:40|  map 16% reduce 0%
16/03/16 20:41:46|  map 17% reduce 0%
16/03/16 20:42:11|  map 18% reduce 0%
16/03/16 20:42:43|  map 19% reduce 0%
16/03/16 20:42:56|  map 20% reduce 0%
16/03/16 20:43:06|  map 21% reduce 0%
16/03/16 20:43:15|  map 22% reduce 0%
16/03/16 20:43:26|  map 23% reduce 0%
16/03/16 20:44:02|  map 24% reduce 0%
16/03/16 20:44:24|  map 25% reduce 0%
16/03/16 20:44:35|  map 26% reduce 0%
16/03/16 20:44:51|  map 27% reduce 0%
16/03/16 20:44:56|  map 28% reduce 0%
16/03/16 20:45:11|  map 29% reduce 0%
16/03/16 20:45:57|  map 30% reduce 0%
16/03/16 20:46:07|  map 31% reduce 0%
16/03/16 20:46:24|  map 32% reduce 0%
16/03/16 20:46:35|  map 33% reduce 0%
16/03/16 20:46:40|  map 34% reduce 0%
16/03/16 20:47:15|  map 35% reduce 0%
16/03/16 20:47:21|  map 36% reduce 0%
16/03/16 20:47:26|  map 37% reduce 0%
16/03/16 20:47:38|  map 38% reduce 0%
16/03/16 20:47:54|  map 39% reduce 0%
16/03/16 20:48:05|  map 40% reduce 0%
16/03/16 20:48:19|  map 41% reduce 0%
16/03/16 20:48:36|  map 42% reduce 0%
16/03/16 20:49:03|  map 43% reduce 0%
16/03/16 20:49:16|  map 44% reduce 0%
16/03/16 20:49:29|  map 45% reduce 0%
16/03/16 20:49:46|  map 46% reduce 0%
16/03/16 20:50:01|  map 47% reduce 0%
16/03/16 20:50:27|  map 48% reduce 0%
16/03/16 20:50:46|  map 49% reduce 0%
16/03/16 20:50:56|  map 50% reduce 0%
16/03/16 20:51:15|  map 51% reduce 0%
16/03/16 20:51:29|  map 52% reduce 0%
16/03/16 20:51:46|  map 53% reduce 0%
16/03/16 20:52:03|  map 54% reduce 0%
16/03/16 20:52:29|  map 55% reduce 0%
16/03/16 20:52:42|  map 56% reduce 0%
16/03/16 20:52:58|  map 57% reduce 0%
16/03/16 20:53:15|  map 58% reduce 0%
16/03/16 20:53:28|  map 59% reduce 0%
16/03/16 20:53:45|  map 60% reduce 0%
16/03/16 20:54:07|  map 61% reduce 0%
16/03/16 20:54:32|  map 62% reduce 0%
16/03/16 20:54:45|  map 63% reduce 0%
16/03/16 20:54:56|  map 64% reduce 0%
16/03/16 20:55:19|  map 65% reduce 0%
16/03/16 20:55:39|  map 66% reduce 0%
16/03/16 20:55:59|  map 67% reduce 0%
16/03/16 20:56:11|  map 68% reduce 0%
16/03/16 20:56:26|  map 69% reduce 0%
16/03/16 20:56:47|  map 70% reduce 0%
16/03/16 20:57:07|  map 71% reduce 0%
16/03/16 20:57:26|  map 72% reduce 0%
16/03/16 20:57:39|  map 73% reduce 0%
16/03/16 20:57:54|  map 74% reduce 0%
16/03/16 20:57:58|  map 75% reduce 0%
16/03/16 20:58:14|  map 76% reduce 0%
16/03/16 20:58:19|  map 77% reduce 0%
16/03/16 20:58:36|  map 78% reduce 0%
16/03/16 20:58:54|  map 79% reduce 0%
16/03/16 20:59:10|  map 80% reduce 0%
16/03/16 20:59:26|  map 81% reduce 0%
16/03/16 20:59:44|  map 82% reduce 0%
16/03/16 21:00:10|  map 83% reduce 0%
16/03/16 21:00:37|  map 84% reduce 0%
16/03/16 21:00:48|  map 85% reduce 0%
16/03/16 21:01:06|  map 86% reduce 0%
16/03/16 21:01:26|  map 87% reduce 0%
16/03/16 21:01:40|  map 88% reduce 0%
16/03/16 21:02:08|  map 89% reduce 0%
16/03/16 21:02:21|  map 90% reduce 0%
16/03/16 21:02:43|  map 91% reduce 0%
16/03/16 21:02:51|  map 92% reduce 0%
16/03/16 21:03:04|  map 93% reduce 0%
16/03/16 21:03:23|  map 94% reduce 0%
16/03/16 21:03:43|  map 95% reduce 0%
16/03/16 21:03:57|  map 96% reduce 0%
16/03/16 21:04:09|  map 97% reduce 0%
16/03/16 21:04:19|  map 98% reduce 0%
16/03/16 21:04:34|  map 99% reduce 0%
16/03/16 21:05:19|  map 100% reduce 0%
16/03/16 21:06:27| Job job_1454085119865_1806 completed successfully
16/03/16 21:06:27| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=45081986
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65374
		HDFS: Number of bytes written=471756371037
		HDFS: Number of read operations=1712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=856
	Job Counters 
		Killed map tasks=8
		Launched map tasks=436
		Other local map tasks=436
		Total time spent by all maps in occupied slots (ms)=51074355
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=51074355
		Total vcore-seconds taken by all map tasks=51074355
		Total megabyte-seconds taken by all map tasks=52300139520
	Map-Reduce Framework
		Map input records=428
		Map output records=701316267
		Input split bytes=65374
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=836823
		CPU time spent (ms)=26664690
		Physical memory (bytes) snapshot=157548756992
		Virtual memory (bytes) snapshot=641770754048
		Total committed heap usage (bytes)=213360050176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=459561670516
		RECORDS_WRITTEN=701316267
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=471756371037
Job ended: Wed Mar 16 21:06:27 CET 2016
The job took 1810 seconds.
