16/03/18 05:25:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 577 maps.
Job started: Fri Mar 18 05:25:38 CET 2016
16/03/18 05:25:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/18 05:25:40| number of splits:577
16/03/18 05:25:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/18 05:25:40| Submitting tokens for job: job_1454085119865_1822
16/03/18 05:25:41| Submitted application application_1454085119865_1822
16/03/18 05:25:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1822/
16/03/18 05:25:41| Running job: job_1454085119865_1822
16/03/18 05:25:51| Job job_1454085119865_1822 running in uber mode : false
16/03/18 05:25:51|  map 0% reduce 0%
16/03/18 05:27:00|  map 1% reduce 0%
16/03/18 05:27:06|  map 2% reduce 0%
16/03/18 05:27:09|  map 3% reduce 0%
16/03/18 05:27:21|  map 4% reduce 0%
16/03/18 05:28:02|  map 5% reduce 0%
16/03/18 05:28:29|  map 6% reduce 0%
16/03/18 05:28:35|  map 7% reduce 0%
16/03/18 05:29:04|  map 8% reduce 0%
16/03/18 05:29:33|  map 9% reduce 0%
16/03/18 05:29:45|  map 10% reduce 0%
16/03/18 05:30:08|  map 11% reduce 0%
16/03/18 05:30:30|  map 12% reduce 0%
16/03/18 05:31:04|  map 13% reduce 0%
16/03/18 05:31:14|  map 14% reduce 0%
16/03/18 05:31:39|  map 15% reduce 0%
16/03/18 05:31:53|  map 16% reduce 0%
16/03/18 05:32:29|  map 17% reduce 0%
16/03/18 05:32:42|  map 18% reduce 0%
16/03/18 05:33:10|  map 19% reduce 0%
16/03/18 05:33:32|  map 20% reduce 0%
16/03/18 05:33:57|  map 21% reduce 0%
16/03/18 05:34:22|  map 22% reduce 0%
16/03/18 05:34:40|  map 23% reduce 0%
16/03/18 05:34:56|  map 24% reduce 0%
16/03/18 05:35:21|  map 25% reduce 0%
16/03/18 05:35:36|  map 26% reduce 0%
16/03/18 05:35:52|  map 27% reduce 0%
16/03/18 05:36:10|  map 28% reduce 0%
16/03/18 05:36:32|  map 29% reduce 0%
16/03/18 05:37:03|  map 30% reduce 0%
16/03/18 05:37:22|  map 31% reduce 0%
16/03/18 05:37:48|  map 32% reduce 0%
16/03/18 05:38:14|  map 33% reduce 0%
16/03/18 05:38:30|  map 34% reduce 0%
16/03/18 05:38:57|  map 35% reduce 0%
16/03/18 05:39:19|  map 36% reduce 0%
16/03/18 05:39:43|  map 37% reduce 0%
16/03/18 05:40:13|  map 38% reduce 0%
16/03/18 05:40:30|  map 39% reduce 0%
16/03/18 05:40:49|  map 40% reduce 0%
16/03/18 05:41:22|  map 41% reduce 0%
16/03/18 05:41:47|  map 42% reduce 0%
16/03/18 05:42:11|  map 43% reduce 0%
16/03/18 05:42:34|  map 44% reduce 0%
16/03/18 05:42:57|  map 45% reduce 0%
16/03/18 05:43:27|  map 46% reduce 0%
16/03/18 05:43:57|  map 47% reduce 0%
16/03/18 05:44:17|  map 48% reduce 0%
16/03/18 05:44:41|  map 49% reduce 0%
16/03/18 05:44:59|  map 50% reduce 0%
16/03/18 05:45:11|  map 51% reduce 0%
16/03/18 05:45:32|  map 52% reduce 0%
16/03/18 05:45:47|  map 53% reduce 0%
16/03/18 05:46:21|  map 54% reduce 0%
16/03/18 05:46:42|  map 55% reduce 0%
16/03/18 05:47:06|  map 56% reduce 0%
16/03/18 05:47:27|  map 57% reduce 0%
16/03/18 05:47:53|  map 58% reduce 0%
16/03/18 05:48:16|  map 59% reduce 0%
16/03/18 05:48:39|  map 60% reduce 0%
16/03/18 05:49:06|  map 61% reduce 0%
16/03/18 05:49:30|  map 62% reduce 0%
16/03/18 05:49:57|  map 63% reduce 0%
16/03/18 05:50:19|  map 64% reduce 0%
16/03/18 05:50:46|  map 65% reduce 0%
16/03/18 05:51:08|  map 66% reduce 0%
16/03/18 05:51:38|  map 67% reduce 0%
16/03/18 05:52:01|  map 68% reduce 0%
16/03/18 05:52:27|  map 69% reduce 0%
16/03/18 05:52:44|  map 70% reduce 0%
16/03/18 05:53:03|  map 71% reduce 0%
16/03/18 05:53:33|  map 72% reduce 0%
16/03/18 05:53:56|  map 73% reduce 0%
16/03/18 05:54:20|  map 74% reduce 0%
16/03/18 05:54:33|  map 75% reduce 0%
16/03/18 05:54:50|  map 76% reduce 0%
16/03/18 05:55:12|  map 77% reduce 0%
16/03/18 05:55:36|  map 78% reduce 0%
16/03/18 05:55:59|  map 79% reduce 0%
16/03/18 05:56:20|  map 80% reduce 0%
16/03/18 05:56:48|  map 81% reduce 0%
16/03/18 05:57:14|  map 82% reduce 0%
16/03/18 05:57:46|  map 83% reduce 0%
16/03/18 05:58:01|  map 84% reduce 0%
16/03/18 05:58:29|  map 85% reduce 0%
16/03/18 05:59:05|  map 86% reduce 0%
16/03/18 05:59:29|  map 87% reduce 0%
16/03/18 05:59:45|  map 88% reduce 0%
16/03/18 06:00:09|  map 89% reduce 0%
16/03/18 06:00:50|  map 90% reduce 0%
16/03/18 06:01:09|  map 91% reduce 0%
16/03/18 06:01:27|  map 92% reduce 0%
16/03/18 06:01:49|  map 93% reduce 0%
16/03/18 06:02:24|  map 94% reduce 0%
16/03/18 06:02:55|  map 95% reduce 0%
16/03/18 06:03:17|  map 96% reduce 0%
16/03/18 06:03:32|  map 97% reduce 0%
16/03/18 06:04:00|  map 98% reduce 0%
16/03/18 06:04:10|  map 99% reduce 0%
16/03/18 06:04:30|  map 100% reduce 0%
16/03/18 06:05:06| Job job_1454085119865_1822 completed successfully
16/03/18 06:05:06| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=60777031
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88748
		HDFS: Number of bytes written=635989229763
		HDFS: Number of read operations=2308
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1154
	Job Counters 
		Killed map tasks=7
		Launched map tasks=584
		Other local map tasks=584
		Total time spent by all maps in occupied slots (ms)=69610744
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=69610744
		Total vcore-seconds taken by all map tasks=69610744
		Total megabyte-seconds taken by all map tasks=71281401856
	Map-Reduce Framework
		Map input records=577
		Map output records=945448716
		Input split bytes=88748
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1120766
		CPU time spent (ms)=37447960
		Physical memory (bytes) snapshot=212018532352
		Virtual memory (bytes) snapshot=865355755520
		Total committed heap usage (bytes)=286286938112
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=619549256478
		RECORDS_WRITTEN=945448716
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=635989229763
Job ended: Fri Mar 18 06:05:06 CET 2016
The job took 2367 seconds.
