16/03/17 18:03:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 353 maps.
Job started: Thu Mar 17 18:03:46 CET 2016
16/03/17 18:03:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/17 18:03:47| number of splits:353
16/03/17 18:03:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/17 18:03:47| Submitting tokens for job: job_1454085119865_1816
16/03/17 18:03:48| Submitted application application_1454085119865_1816
16/03/17 18:03:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1816/
16/03/17 18:03:48| Running job: job_1454085119865_1816
16/03/17 18:03:55| Job job_1454085119865_1816 running in uber mode : false
16/03/17 18:03:55|  map 0% reduce 0%
16/03/17 18:05:03|  map 1% reduce 0%
16/03/17 18:05:07|  map 2% reduce 0%
16/03/17 18:05:10|  map 3% reduce 0%
16/03/17 18:05:12|  map 4% reduce 0%
16/03/17 18:05:14|  map 6% reduce 0%
16/03/17 18:05:27|  map 7% reduce 0%
16/03/17 18:06:24|  map 8% reduce 0%
16/03/17 18:06:32|  map 9% reduce 0%
16/03/17 18:06:49|  map 10% reduce 0%
16/03/17 18:06:58|  map 11% reduce 0%
16/03/17 18:07:03|  map 12% reduce 0%
16/03/17 18:07:19|  map 13% reduce 0%
16/03/17 18:07:32|  map 14% reduce 0%
16/03/17 18:07:54|  map 15% reduce 0%
16/03/17 18:08:01|  map 16% reduce 0%
16/03/17 18:08:33|  map 17% reduce 0%
16/03/17 18:08:40|  map 18% reduce 0%
16/03/17 18:08:58|  map 19% reduce 0%
16/03/17 18:09:08|  map 20% reduce 0%
16/03/17 18:09:19|  map 21% reduce 0%
16/03/17 18:09:25|  map 22% reduce 0%
16/03/17 18:09:49|  map 23% reduce 0%
16/03/17 18:10:09|  map 24% reduce 0%
16/03/17 18:10:20|  map 25% reduce 0%
16/03/17 18:10:31|  map 26% reduce 0%
16/03/17 18:10:53|  map 27% reduce 0%
16/03/17 18:11:16|  map 28% reduce 0%
16/03/17 18:11:25|  map 29% reduce 0%
16/03/17 18:11:36|  map 30% reduce 0%
16/03/17 18:11:45|  map 31% reduce 0%
16/03/17 18:12:01|  map 32% reduce 0%
16/03/17 18:12:08|  map 33% reduce 0%
16/03/17 18:12:45|  map 34% reduce 0%
16/03/17 18:12:58|  map 35% reduce 0%
16/03/17 18:13:11|  map 36% reduce 0%
16/03/17 18:13:26|  map 37% reduce 0%
16/03/17 18:13:28|  map 38% reduce 0%
16/03/17 18:13:38|  map 39% reduce 0%
16/03/17 18:13:55|  map 40% reduce 0%
16/03/17 18:14:03|  map 41% reduce 0%
16/03/17 18:14:14|  map 42% reduce 0%
16/03/17 18:14:21|  map 43% reduce 0%
16/03/17 18:14:30|  map 44% reduce 0%
16/03/17 18:14:42|  map 45% reduce 0%
16/03/17 18:14:45|  map 46% reduce 0%
16/03/17 18:14:55|  map 47% reduce 0%
16/03/17 18:15:14|  map 48% reduce 0%
16/03/17 18:15:31|  map 49% reduce 0%
16/03/17 18:15:43|  map 50% reduce 0%
16/03/17 18:15:56|  map 51% reduce 0%
16/03/17 18:16:13|  map 52% reduce 0%
16/03/17 18:16:19|  map 53% reduce 0%
16/03/17 18:16:36|  map 54% reduce 0%
16/03/17 18:16:51|  map 55% reduce 0%
16/03/17 18:17:05|  map 56% reduce 0%
16/03/17 18:17:16|  map 57% reduce 0%
16/03/17 18:17:31|  map 58% reduce 0%
16/03/17 18:17:38|  map 59% reduce 0%
16/03/17 18:17:59|  map 60% reduce 0%
16/03/17 18:18:16|  map 61% reduce 0%
16/03/17 18:18:34|  map 62% reduce 0%
16/03/17 18:18:39|  map 63% reduce 0%
16/03/17 18:18:59|  map 64% reduce 0%
16/03/17 18:19:01|  map 65% reduce 0%
16/03/17 18:19:17|  map 66% reduce 0%
16/03/17 18:19:36|  map 67% reduce 0%
16/03/17 18:19:53|  map 68% reduce 0%
16/03/17 18:20:00|  map 69% reduce 0%
16/03/17 18:20:22|  map 70% reduce 0%
16/03/17 18:20:25|  map 71% reduce 0%
16/03/17 18:20:37|  map 72% reduce 0%
16/03/17 18:20:41|  map 73% reduce 0%
16/03/17 18:21:01|  map 74% reduce 0%
16/03/17 18:21:21|  map 75% reduce 0%
16/03/17 18:21:31|  map 76% reduce 0%
16/03/17 18:21:47|  map 77% reduce 0%
16/03/17 18:21:59|  map 78% reduce 0%
16/03/17 18:22:06|  map 79% reduce 0%
16/03/17 18:22:18|  map 80% reduce 0%
16/03/17 18:22:28|  map 81% reduce 0%
16/03/17 18:22:47|  map 82% reduce 0%
16/03/17 18:23:01|  map 83% reduce 0%
16/03/17 18:23:13|  map 84% reduce 0%
16/03/17 18:23:27|  map 85% reduce 0%
16/03/17 18:23:39|  map 86% reduce 0%
16/03/17 18:23:49|  map 87% reduce 0%
16/03/17 18:23:59|  map 88% reduce 0%
16/03/17 18:24:16|  map 89% reduce 0%
16/03/17 18:24:28|  map 90% reduce 0%
16/03/17 18:24:45|  map 91% reduce 0%
16/03/17 18:24:49|  map 92% reduce 0%
16/03/17 18:24:57|  map 93% reduce 0%
16/03/17 18:25:00|  map 94% reduce 0%
16/03/17 18:25:08|  map 95% reduce 0%
16/03/17 18:25:16|  map 96% reduce 0%
16/03/17 18:25:24|  map 97% reduce 0%
16/03/17 18:25:33|  map 98% reduce 0%
16/03/17 18:25:34|  map 99% reduce 0%
16/03/17 18:26:26|  map 100% reduce 0%
16/03/17 18:26:33| Job job_1454085119865_1816 completed successfully
16/03/17 18:26:33| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=37182439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=54252
		HDFS: Number of bytes written=389088694963
		HDFS: Number of read operations=1412
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=706
	Job Counters 
		Killed map tasks=5
		Launched map tasks=358
		Other local map tasks=358
		Total time spent by all maps in occupied slots (ms)=39160919
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=39160919
		Total vcore-seconds taken by all map tasks=39160919
		Total megabyte-seconds taken by all map tasks=40100781056
	Map-Reduce Framework
		Map input records=353
		Map output records=578412173
		Input split bytes=54252
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=768410
		CPU time spent (ms)=23151520
		Physical memory (bytes) snapshot=131021254656
		Virtual memory (bytes) snapshot=529432150016
		Total committed heap usage (bytes)=180972158976
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=379031001877
		RECORDS_WRITTEN=578412173
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=389088694963
Job ended: Thu Mar 17 18:26:33 CET 2016
The job took 1367 seconds.
