16/03/17 00:19:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Thu Mar 17 00:19:08 CET 2016
16/03/17 00:19:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/17 00:19:09| number of splits:530
16/03/17 00:19:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/17 00:19:09| Submitting tokens for job: job_1454085119865_1808
16/03/17 00:19:10| Submitted application application_1454085119865_1808
16/03/17 00:19:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1808/
16/03/17 00:19:10| Running job: job_1454085119865_1808
16/03/17 00:19:19| Job job_1454085119865_1808 running in uber mode : false
16/03/17 00:19:19|  map 0% reduce 0%
16/03/17 00:20:20|  map 1% reduce 0%
16/03/17 00:20:26|  map 2% reduce 0%
16/03/17 00:20:32|  map 3% reduce 0%
16/03/17 00:20:35|  map 4% reduce 0%
16/03/17 00:21:19|  map 5% reduce 0%
16/03/17 00:21:31|  map 6% reduce 0%
16/03/17 00:22:10|  map 7% reduce 0%
16/03/17 00:22:16|  map 8% reduce 0%
16/03/17 00:22:30|  map 9% reduce 0%
16/03/17 00:22:37|  map 10% reduce 0%
16/03/17 00:23:24|  map 11% reduce 0%
16/03/17 00:23:48|  map 12% reduce 0%
16/03/17 00:23:53|  map 13% reduce 0%
16/03/17 00:24:00|  map 14% reduce 0%
16/03/17 00:24:25|  map 15% reduce 0%
16/03/17 00:24:59|  map 16% reduce 0%
16/03/17 00:25:18|  map 17% reduce 0%
16/03/17 00:25:39|  map 18% reduce 0%
16/03/17 00:25:49|  map 19% reduce 0%
16/03/17 00:26:11|  map 20% reduce 0%
16/03/17 00:26:45|  map 21% reduce 0%
16/03/17 00:27:05|  map 22% reduce 0%
16/03/17 00:27:22|  map 23% reduce 0%
16/03/17 00:27:34|  map 24% reduce 0%
16/03/17 00:27:57|  map 25% reduce 0%
16/03/17 00:28:32|  map 26% reduce 0%
16/03/17 00:28:49|  map 27% reduce 0%
16/03/17 00:29:06|  map 28% reduce 0%
16/03/17 00:29:18|  map 29% reduce 0%
16/03/17 00:29:26|  map 30% reduce 0%
16/03/17 00:29:35|  map 31% reduce 0%
16/03/17 00:29:56|  map 32% reduce 0%
16/03/17 00:30:22|  map 33% reduce 0%
16/03/17 00:30:46|  map 34% reduce 0%
16/03/17 00:30:56|  map 35% reduce 0%
16/03/17 00:31:16|  map 36% reduce 0%
16/03/17 00:31:39|  map 37% reduce 0%
16/03/17 00:32:00|  map 38% reduce 0%
16/03/17 00:32:19|  map 39% reduce 0%
16/03/17 00:32:33|  map 40% reduce 0%
16/03/17 00:32:55|  map 41% reduce 0%
16/03/17 00:33:14|  map 42% reduce 0%
16/03/17 00:33:39|  map 43% reduce 0%
16/03/17 00:33:52|  map 44% reduce 0%
16/03/17 00:34:06|  map 45% reduce 0%
16/03/17 00:34:43|  map 46% reduce 0%
16/03/17 00:35:00|  map 47% reduce 0%
16/03/17 00:35:16|  map 48% reduce 0%
16/03/17 00:35:36|  map 49% reduce 0%
16/03/17 00:35:56|  map 50% reduce 0%
16/03/17 00:36:15|  map 51% reduce 0%
16/03/17 00:36:34|  map 52% reduce 0%
16/03/17 00:37:00|  map 53% reduce 0%
16/03/17 00:37:18|  map 54% reduce 0%
16/03/17 00:37:36|  map 55% reduce 0%
16/03/17 00:37:54|  map 56% reduce 0%
16/03/17 00:38:20|  map 57% reduce 0%
16/03/17 00:38:36|  map 58% reduce 0%
16/03/17 00:39:05|  map 59% reduce 0%
16/03/17 00:39:20|  map 60% reduce 0%
16/03/17 00:39:33|  map 61% reduce 0%
16/03/17 00:39:46|  map 62% reduce 0%
16/03/17 00:40:00|  map 63% reduce 0%
16/03/17 00:40:14|  map 64% reduce 0%
16/03/17 00:40:35|  map 65% reduce 0%
16/03/17 00:40:55|  map 66% reduce 0%
16/03/17 00:41:16|  map 67% reduce 0%
16/03/17 00:41:36|  map 68% reduce 0%
16/03/17 00:41:59|  map 69% reduce 0%
16/03/17 00:42:28|  map 70% reduce 0%
16/03/17 00:42:44|  map 71% reduce 0%
16/03/17 00:43:02|  map 72% reduce 0%
16/03/17 00:43:25|  map 73% reduce 0%
16/03/17 00:43:51|  map 74% reduce 0%
16/03/17 00:44:08|  map 75% reduce 0%
16/03/17 00:44:33|  map 76% reduce 0%
16/03/17 00:44:59|  map 77% reduce 0%
16/03/17 00:45:15|  map 78% reduce 0%
16/03/17 00:45:41|  map 79% reduce 0%
16/03/17 00:45:58|  map 80% reduce 0%
16/03/17 00:46:26|  map 81% reduce 0%
16/03/17 00:46:45|  map 82% reduce 0%
16/03/17 00:47:08|  map 83% reduce 0%
16/03/17 00:47:26|  map 84% reduce 0%
16/03/17 00:47:58|  map 85% reduce 0%
16/03/17 00:48:22|  map 86% reduce 0%
16/03/17 00:48:38|  map 87% reduce 0%
16/03/17 00:49:03|  map 88% reduce 0%
16/03/17 00:49:28|  map 89% reduce 0%
16/03/17 00:49:51|  map 90% reduce 0%
16/03/17 00:50:07|  map 91% reduce 0%
16/03/17 00:50:23|  map 92% reduce 0%
16/03/17 00:50:36|  map 93% reduce 0%
16/03/17 00:50:52|  map 94% reduce 0%
16/03/17 00:51:13|  map 95% reduce 0%
16/03/17 00:51:36|  map 96% reduce 0%
16/03/17 00:51:50|  map 97% reduce 0%
16/03/17 00:52:07|  map 98% reduce 0%
16/03/17 00:52:55|  map 99% reduce 0%
16/03/17 00:54:38|  map 100% reduce 0%
16/03/17 00:57:29| Job job_1454085119865_1808 completed successfully
16/03/17 00:57:29| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55826380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=81510
		HDFS: Number of bytes written=584184507286
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=13
		Launched map tasks=543
		Other local map tasks=543
		Total time spent by all maps in occupied slots (ms)=61542027
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=61542027
		Total vcore-seconds taken by all map tasks=61542027
		Total megabyte-seconds taken by all map tasks=63019035648
	Map-Reduce Framework
		Map input records=530
		Map output records=868466489
		Input split bytes=81510
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1087572
		CPU time spent (ms)=34835050
		Physical memory (bytes) snapshot=196080041984
		Virtual memory (bytes) snapshot=794653573120
		Total committed heap usage (bytes)=267865030656
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083369247
		RECORDS_WRITTEN=868466489
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184507286
Job ended: Thu Mar 17 00:57:29 CET 2016
The job took 2301 seconds.
