16/03/17 14:38:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 353 maps.
Job started: Thu Mar 17 14:38:46 CET 2016
16/03/17 14:38:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/17 14:38:47| number of splits:353
16/03/17 14:38:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/17 14:38:47| Submitting tokens for job: job_1454085119865_1814
16/03/17 14:38:48| Submitted application application_1454085119865_1814
16/03/17 14:38:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1814/
16/03/17 14:38:48| Running job: job_1454085119865_1814
16/03/17 14:38:56| Job job_1454085119865_1814 running in uber mode : false
16/03/17 14:38:56|  map 0% reduce 0%
16/03/17 14:40:01|  map 1% reduce 0%
16/03/17 14:40:05|  map 2% reduce 0%
16/03/17 14:40:07|  map 3% reduce 0%
16/03/17 14:40:12|  map 4% reduce 0%
16/03/17 14:40:13|  map 5% reduce 0%
16/03/17 14:40:22|  map 6% reduce 0%
16/03/17 14:40:32|  map 7% reduce 0%
16/03/17 14:41:20|  map 8% reduce 0%
16/03/17 14:41:30|  map 9% reduce 0%
16/03/17 14:41:37|  map 10% reduce 0%
16/03/17 14:41:40|  map 11% reduce 0%
16/03/17 14:42:03|  map 12% reduce 0%
16/03/17 14:42:22|  map 13% reduce 0%
16/03/17 14:42:36|  map 14% reduce 0%
16/03/17 14:42:50|  map 15% reduce 0%
16/03/17 14:42:59|  map 16% reduce 0%
16/03/17 14:43:07|  map 17% reduce 0%
16/03/17 14:43:15|  map 18% reduce 0%
16/03/17 14:43:53|  map 19% reduce 0%
16/03/17 14:44:00|  map 20% reduce 0%
16/03/17 14:44:15|  map 21% reduce 0%
16/03/17 14:44:25|  map 22% reduce 0%
16/03/17 14:44:31|  map 23% reduce 0%
16/03/17 14:44:41|  map 24% reduce 0%
16/03/17 14:45:17|  map 25% reduce 0%
16/03/17 14:45:38|  map 26% reduce 0%
16/03/17 14:45:49|  map 27% reduce 0%
16/03/17 14:46:05|  map 28% reduce 0%
16/03/17 14:46:10|  map 29% reduce 0%
16/03/17 14:46:28|  map 30% reduce 0%
16/03/17 14:46:40|  map 31% reduce 0%
16/03/17 14:46:54|  map 32% reduce 0%
16/03/17 14:47:14|  map 33% reduce 0%
16/03/17 14:47:30|  map 34% reduce 0%
16/03/17 14:47:41|  map 35% reduce 0%
16/03/17 14:48:13|  map 36% reduce 0%
16/03/17 14:48:21|  map 37% reduce 0%
16/03/17 14:48:32|  map 38% reduce 0%
16/03/17 14:48:42|  map 39% reduce 0%
16/03/17 14:48:53|  map 40% reduce 0%
16/03/17 14:49:04|  map 41% reduce 0%
16/03/17 14:49:09|  map 42% reduce 0%
16/03/17 14:49:29|  map 43% reduce 0%
16/03/17 14:49:41|  map 44% reduce 0%
16/03/17 14:49:50|  map 45% reduce 0%
16/03/17 14:50:03|  map 46% reduce 0%
16/03/17 14:50:16|  map 47% reduce 0%
16/03/17 14:50:24|  map 48% reduce 0%
16/03/17 14:50:31|  map 49% reduce 0%
16/03/17 14:50:40|  map 50% reduce 0%
16/03/17 14:51:10|  map 51% reduce 0%
16/03/17 14:51:22|  map 52% reduce 0%
16/03/17 14:51:37|  map 53% reduce 0%
16/03/17 14:51:45|  map 54% reduce 0%
16/03/17 14:51:57|  map 55% reduce 0%
16/03/17 14:52:08|  map 56% reduce 0%
16/03/17 14:52:32|  map 57% reduce 0%
16/03/17 14:52:43|  map 58% reduce 0%
16/03/17 14:53:03|  map 59% reduce 0%
16/03/17 14:53:13|  map 60% reduce 0%
16/03/17 14:53:22|  map 61% reduce 0%
16/03/17 14:53:41|  map 62% reduce 0%
16/03/17 14:53:52|  map 63% reduce 0%
16/03/17 14:54:12|  map 64% reduce 0%
16/03/17 14:54:16|  map 65% reduce 0%
16/03/17 14:54:37|  map 66% reduce 0%
16/03/17 14:54:45|  map 67% reduce 0%
16/03/17 14:55:10|  map 68% reduce 0%
16/03/17 14:55:21|  map 69% reduce 0%
16/03/17 14:55:36|  map 70% reduce 0%
16/03/17 14:55:48|  map 71% reduce 0%
16/03/17 14:56:00|  map 72% reduce 0%
16/03/17 14:56:09|  map 73% reduce 0%
16/03/17 14:56:34|  map 74% reduce 0%
16/03/17 14:56:48|  map 75% reduce 0%
16/03/17 14:56:59|  map 76% reduce 0%
16/03/17 14:57:23|  map 77% reduce 0%
16/03/17 14:57:34|  map 78% reduce 0%
16/03/17 14:57:44|  map 79% reduce 0%
16/03/17 14:57:52|  map 80% reduce 0%
16/03/17 14:58:28|  map 81% reduce 0%
16/03/17 14:58:39|  map 82% reduce 0%
16/03/17 14:58:48|  map 83% reduce 0%
16/03/17 14:59:07|  map 84% reduce 0%
16/03/17 14:59:19|  map 85% reduce 0%
16/03/17 14:59:28|  map 86% reduce 0%
16/03/17 14:59:36|  map 87% reduce 0%
16/03/17 14:59:51|  map 88% reduce 0%
16/03/17 15:00:00|  map 89% reduce 0%
16/03/17 15:00:09|  map 90% reduce 0%
16/03/17 15:00:12|  map 91% reduce 0%
16/03/17 15:00:25|  map 92% reduce 0%
16/03/17 15:00:44|  map 93% reduce 0%
16/03/17 15:00:58|  map 94% reduce 0%
16/03/17 15:01:09|  map 95% reduce 0%
16/03/17 15:01:19|  map 96% reduce 0%
16/03/17 15:01:22|  map 97% reduce 0%
16/03/17 15:01:34|  map 98% reduce 0%
16/03/17 15:02:30|  map 99% reduce 0%
16/03/17 15:03:31|  map 100% reduce 0%
16/03/17 15:04:34| Job job_1454085119865_1814 completed successfully
16/03/17 15:04:34| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=37182439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=54252
		HDFS: Number of bytes written=389088641555
		HDFS: Number of read operations=1412
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=706
	Job Counters 
		Killed map tasks=12
		Launched map tasks=365
		Other local map tasks=365
		Total time spent by all maps in occupied slots (ms)=41737558
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=41737558
		Total vcore-seconds taken by all map tasks=41737558
		Total megabyte-seconds taken by all map tasks=42739259392
	Map-Reduce Framework
		Map input records=353
		Map output records=578409246
		Input split bytes=54252
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=722795
		CPU time spent (ms)=22954870
		Physical memory (bytes) snapshot=129749647360
		Virtual memory (bytes) snapshot=529491615744
		Total committed heap usage (bytes)=176115154944
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=379030998671
		RECORDS_WRITTEN=578409246
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=389088641555
Job ended: Thu Mar 17 15:04:34 CET 2016
The job took 1548 seconds.
