16/03/11 17:57:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 17:57:51 CET 2016
16/03/11 17:57:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 17:57:51| number of splits:5
16/03/11 17:57:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 17:57:52| Submitting tokens for job: job_1454085119865_1534
16/03/11 17:57:52| Submitted application application_1454085119865_1534
16/03/11 17:57:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1534/
16/03/11 17:57:52| Running job: job_1454085119865_1534
16/03/11 17:58:03| Job job_1454085119865_1534 running in uber mode : false
16/03/11 17:58:03|  map 0% reduce 0%
16/03/11 17:58:38|  map 60% reduce 0%
16/03/11 17:59:15|  map 80% reduce 0%
16/03/11 17:59:28|  map 100% reduce 0%
16/03/11 17:59:29| Job job_1454085119865_1534 completed successfully
16/03/11 17:59:29| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511168599
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=316865
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=316865
		Total vcore-seconds taken by all map tasks=316865
		Total megabyte-seconds taken by all map tasks=324469760
	Map-Reduce Framework
		Map input records=5
		Map output records=8192776
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2754
		CPU time spent (ms)=246950
		Physical memory (bytes) snapshot=1716695040
		Virtual memory (bytes) snapshot=7488208896
		Total committed heap usage (bytes)=2305818624
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368712606
		RECORDS_WRITTEN=8192776
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511168599
Job ended: Fri Mar 11 17:59:29 CET 2016
The job took 98 seconds.
