16/03/11 18:37:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Fri Mar 11 18:37:46 CET 2016
16/03/11 18:37:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:37:47| number of splits:4
16/03/11 18:37:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 18:37:47| Submitting tokens for job: job_1454085119865_1542
16/03/11 18:37:47| Submitted application application_1454085119865_1542
16/03/11 18:37:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1542/
16/03/11 18:37:47| Running job: job_1454085119865_1542
16/03/11 18:37:54| Job job_1454085119865_1542 running in uber mode : false
16/03/11 18:37:54|  map 0% reduce 0%
16/03/11 18:38:29|  map 50% reduce 0%
16/03/11 18:38:30|  map 75% reduce 0%
16/03/11 18:38:46|  map 100% reduce 0%
16/03/11 18:38:49| Job job_1454085119865_1542 completed successfully
16/03/11 18:38:49| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421296
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408926695
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=164374
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=164374
		Total vcore-seconds taken by all map tasks=164374
		Total megabyte-seconds taken by all map tasks=168318976
	Map-Reduce Framework
		Map input records=4
		Map output records=6553620
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1918
		CPU time spent (ms)=162000
		Physical memory (bytes) snapshot=1472454656
		Virtual memory (bytes) snapshot=5909041152
		Total committed heap usage (bytes)=1950351360
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968812
		RECORDS_WRITTEN=6553620
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408926695
Job ended: Fri Mar 11 18:38:49 CET 2016
The job took 63 seconds.
