16/03/19 16:07:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 353 maps.
Job started: Sat Mar 19 16:07:23 CET 2016
16/03/19 16:07:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/19 16:07:25| number of splits:353
16/03/19 16:07:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/19 16:07:25| Submitting tokens for job: job_1454085119865_1838
16/03/19 16:07:25| Submitted application application_1454085119865_1838
16/03/19 16:07:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1838/
16/03/19 16:07:25| Running job: job_1454085119865_1838
16/03/19 16:07:34| Job job_1454085119865_1838 running in uber mode : false
16/03/19 16:07:34|  map 0% reduce 0%
16/03/19 16:08:35|  map 1% reduce 0%
16/03/19 16:08:40|  map 2% reduce 0%
16/03/19 16:08:42|  map 3% reduce 0%
16/03/19 16:08:49|  map 4% reduce 0%
16/03/19 16:08:52|  map 5% reduce 0%
16/03/19 16:09:07|  map 6% reduce 0%
16/03/19 16:09:16|  map 7% reduce 0%
16/03/19 16:09:58|  map 8% reduce 0%
16/03/19 16:10:01|  map 9% reduce 0%
16/03/19 16:10:03|  map 10% reduce 0%
16/03/19 16:10:11|  map 11% reduce 0%
16/03/19 16:10:55|  map 12% reduce 0%
16/03/19 16:11:07|  map 13% reduce 0%
16/03/19 16:11:14|  map 14% reduce 0%
16/03/19 16:11:18|  map 15% reduce 0%
16/03/19 16:11:23|  map 16% reduce 0%
16/03/19 16:11:40|  map 17% reduce 0%
16/03/19 16:12:09|  map 18% reduce 0%
16/03/19 16:12:35|  map 19% reduce 0%
16/03/19 16:12:40|  map 20% reduce 0%
16/03/19 16:12:45|  map 21% reduce 0%
16/03/19 16:13:05|  map 22% reduce 0%
16/03/19 16:13:37|  map 23% reduce 0%
16/03/19 16:13:54|  map 24% reduce 0%
16/03/19 16:14:05|  map 25% reduce 0%
16/03/19 16:14:09|  map 26% reduce 0%
16/03/19 16:14:13|  map 27% reduce 0%
16/03/19 16:14:30|  map 28% reduce 0%
16/03/19 16:14:49|  map 29% reduce 0%
16/03/19 16:15:19|  map 30% reduce 0%
16/03/19 16:15:31|  map 31% reduce 0%
16/03/19 16:15:34|  map 32% reduce 0%
16/03/19 16:15:54|  map 33% reduce 0%
16/03/19 16:16:08|  map 34% reduce 0%
16/03/19 16:16:14|  map 35% reduce 0%
16/03/19 16:16:29|  map 36% reduce 0%
16/03/19 16:16:47|  map 37% reduce 0%
16/03/19 16:17:01|  map 38% reduce 0%
16/03/19 16:17:12|  map 39% reduce 0%
16/03/19 16:17:21|  map 40% reduce 0%
16/03/19 16:17:27|  map 41% reduce 0%
16/03/19 16:17:33|  map 42% reduce 0%
16/03/19 16:17:46|  map 43% reduce 0%
16/03/19 16:17:56|  map 44% reduce 0%
16/03/19 16:18:11|  map 45% reduce 0%
16/03/19 16:18:17|  map 46% reduce 0%
16/03/19 16:18:28|  map 47% reduce 0%
16/03/19 16:18:50|  map 48% reduce 0%
16/03/19 16:19:12|  map 49% reduce 0%
16/03/19 16:19:14|  map 50% reduce 0%
16/03/19 16:19:32|  map 51% reduce 0%
16/03/19 16:19:47|  map 52% reduce 0%
16/03/19 16:19:59|  map 53% reduce 0%
16/03/19 16:20:04|  map 54% reduce 0%
16/03/19 16:20:33|  map 55% reduce 0%
16/03/19 16:20:45|  map 56% reduce 0%
16/03/19 16:21:03|  map 57% reduce 0%
16/03/19 16:21:15|  map 58% reduce 0%
16/03/19 16:21:33|  map 59% reduce 0%
16/03/19 16:21:37|  map 60% reduce 0%
16/03/19 16:21:48|  map 61% reduce 0%
16/03/19 16:22:06|  map 62% reduce 0%
16/03/19 16:22:23|  map 63% reduce 0%
16/03/19 16:22:46|  map 64% reduce 0%
16/03/19 16:22:59|  map 65% reduce 0%
16/03/19 16:23:05|  map 66% reduce 0%
16/03/19 16:23:19|  map 67% reduce 0%
16/03/19 16:23:35|  map 68% reduce 0%
16/03/19 16:23:39|  map 69% reduce 0%
16/03/19 16:24:04|  map 70% reduce 0%
16/03/19 16:24:16|  map 71% reduce 0%
16/03/19 16:24:37|  map 72% reduce 0%
16/03/19 16:24:52|  map 73% reduce 0%
16/03/19 16:25:16|  map 74% reduce 0%
16/03/19 16:25:27|  map 75% reduce 0%
16/03/19 16:25:43|  map 76% reduce 0%
16/03/19 16:25:57|  map 77% reduce 0%
16/03/19 16:26:02|  map 78% reduce 0%
16/03/19 16:26:21|  map 79% reduce 0%
16/03/19 16:26:28|  map 80% reduce 0%
16/03/19 16:26:40|  map 81% reduce 0%
16/03/19 16:26:50|  map 82% reduce 0%
16/03/19 16:27:10|  map 83% reduce 0%
16/03/19 16:27:19|  map 84% reduce 0%
16/03/19 16:27:25|  map 85% reduce 0%
16/03/19 16:27:33|  map 86% reduce 0%
16/03/19 16:27:43|  map 87% reduce 0%
16/03/19 16:27:50|  map 88% reduce 0%
16/03/19 16:28:02|  map 89% reduce 0%
16/03/19 16:28:15|  map 90% reduce 0%
16/03/19 16:28:27|  map 91% reduce 0%
16/03/19 16:28:35|  map 92% reduce 0%
16/03/19 16:28:59|  map 93% reduce 0%
16/03/19 16:29:13|  map 94% reduce 0%
16/03/19 16:29:19|  map 95% reduce 0%
16/03/19 16:29:35|  map 96% reduce 0%
16/03/19 16:29:44|  map 97% reduce 0%
16/03/19 16:30:02|  map 98% reduce 0%
16/03/19 16:30:14|  map 99% reduce 0%
16/03/19 16:30:45|  map 100% reduce 0%
16/03/19 16:31:37| Job job_1454085119865_1838 completed successfully
16/03/19 16:31:37| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=37182439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=54252
		HDFS: Number of bytes written=389088839704
		HDFS: Number of read operations=1412
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=706
	Job Counters 
		Killed map tasks=8
		Launched map tasks=361
		Other local map tasks=361
		Total time spent by all maps in occupied slots (ms)=40717154
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=40717154
		Total vcore-seconds taken by all map tasks=40717154
		Total megabyte-seconds taken by all map tasks=41694365696
	Map-Reduce Framework
		Map input records=353
		Map output records=578422815
		Input split bytes=54252
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=731956
		CPU time spent (ms)=22510150
		Physical memory (bytes) snapshot=130268057600
		Virtual memory (bytes) snapshot=530433933312
		Total committed heap usage (bytes)=179357351936
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=379030992617
		RECORDS_WRITTEN=578422815
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=389088839704
Job ended: Sat Mar 19 16:31:37 CET 2016
The job took 1453 seconds.
