16/03/11 19:27:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Fri Mar 11 19:27:34 CET 2016
16/03/11 19:27:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 19:27:35| number of splits:3
16/03/11 19:27:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 19:27:35| Submitting tokens for job: job_1454085119865_1552
16/03/11 19:27:35| Submitted application application_1454085119865_1552
16/03/11 19:27:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1552/
16/03/11 19:27:35| Running job: job_1454085119865_1552
16/03/11 19:27:42| Job job_1454085119865_1552 running in uber mode : false
16/03/11 19:27:42|  map 0% reduce 0%
16/03/11 19:28:17|  map 33% reduce 0%
16/03/11 19:28:18|  map 100% reduce 0%
16/03/11 19:28:18| Job job_1454085119865_1552 completed successfully
16/03/11 19:28:18| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306721879
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=98947
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=98947
		Total vcore-seconds taken by all map tasks=98947
		Total megabyte-seconds taken by all map tasks=101321728
	Map-Reduce Framework
		Map input records=3
		Map output records=4917154
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1126
		CPU time spent (ms)=106970
		Physical memory (bytes) snapshot=1006104576
		Virtual memory (bytes) snapshot=4445569024
		Total committed heap usage (bytes)=1531969536
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226834
		RECORDS_WRITTEN=4917154
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306721879
Job ended: Fri Mar 11 19:28:18 CET 2016
The job took 44 seconds.
