16/03/11 19:17:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Fri Mar 11 19:17:53 CET 2016
16/03/11 19:17:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 19:17:54| number of splits:3
16/03/11 19:17:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 19:17:54| Submitting tokens for job: job_1454085119865_1550
16/03/11 19:17:54| Submitted application application_1454085119865_1550
16/03/11 19:17:54| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1550/
16/03/11 19:17:54| Running job: job_1454085119865_1550
16/03/11 19:18:01| Job job_1454085119865_1550 running in uber mode : false
16/03/11 19:18:01|  map 0% reduce 0%
16/03/11 19:18:37|  map 67% reduce 0%
16/03/11 19:19:03|  map 100% reduce 0%
16/03/11 19:19:04| Job job_1454085119865_1550 completed successfully
16/03/11 19:19:04| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306700829
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=151659
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=151659
		Total vcore-seconds taken by all map tasks=151659
		Total megabyte-seconds taken by all map tasks=155298816
	Map-Reduce Framework
		Map input records=3
		Map output records=4915484
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1646
		CPU time spent (ms)=139160
		Physical memory (bytes) snapshot=1081327616
		Virtual memory (bytes) snapshot=4441055232
		Total committed heap usage (bytes)=1422393344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226356
		RECORDS_WRITTEN=4915484
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306700829
Job ended: Fri Mar 11 19:19:04 CET 2016
The job took 71 seconds.
