16/03/18 22:44:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 428 maps.
Job started: Fri Mar 18 22:44:24 CET 2016
16/03/18 22:44:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/18 22:44:25| number of splits:428
16/03/18 22:44:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/18 22:44:26| Submitting tokens for job: job_1454085119865_1830
16/03/18 22:44:26| Submitted application application_1454085119865_1830
16/03/18 22:44:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1830/
16/03/18 22:44:26| Running job: job_1454085119865_1830
16/03/18 22:44:34| Job job_1454085119865_1830 running in uber mode : false
16/03/18 22:44:35|  map 0% reduce 0%
16/03/18 22:45:37|  map 1% reduce 0%
16/03/18 22:45:43|  map 2% reduce 0%
16/03/18 22:45:44|  map 3% reduce 0%
16/03/18 22:45:49|  map 4% reduce 0%
16/03/18 22:45:58|  map 5% reduce 0%
16/03/18 22:46:54|  map 6% reduce 0%
16/03/18 22:46:58|  map 7% reduce 0%
16/03/18 22:47:04|  map 8% reduce 0%
16/03/18 22:47:13|  map 9% reduce 0%
16/03/18 22:47:29|  map 10% reduce 0%
16/03/18 22:47:49|  map 11% reduce 0%
16/03/18 22:48:16|  map 12% reduce 0%
16/03/18 22:48:23|  map 13% reduce 0%
16/03/18 22:48:34|  map 14% reduce 0%
16/03/18 22:49:08|  map 15% reduce 0%
16/03/18 22:49:27|  map 16% reduce 0%
16/03/18 22:49:34|  map 17% reduce 0%
16/03/18 22:49:43|  map 18% reduce 0%
16/03/18 22:49:55|  map 19% reduce 0%
16/03/18 22:50:24|  map 20% reduce 0%
16/03/18 22:51:01|  map 21% reduce 0%
16/03/18 22:51:10|  map 22% reduce 0%
16/03/18 22:51:17|  map 23% reduce 0%
16/03/18 22:51:28|  map 24% reduce 0%
16/03/18 22:51:47|  map 25% reduce 0%
16/03/18 22:52:37|  map 26% reduce 0%
16/03/18 22:52:46|  map 27% reduce 0%
16/03/18 22:52:55|  map 28% reduce 0%
16/03/18 22:53:00|  map 29% reduce 0%
16/03/18 22:53:21|  map 30% reduce 0%
16/03/18 22:53:38|  map 31% reduce 0%
16/03/18 22:54:00|  map 32% reduce 0%
16/03/18 22:54:10|  map 33% reduce 0%
16/03/18 22:54:16|  map 34% reduce 0%
16/03/18 22:54:18|  map 35% reduce 0%
16/03/18 22:54:29|  map 36% reduce 0%
16/03/18 22:54:51|  map 37% reduce 0%
16/03/18 22:54:55|  map 38% reduce 0%
16/03/18 22:55:16|  map 39% reduce 0%
16/03/18 22:55:39|  map 40% reduce 0%
16/03/18 22:55:55|  map 41% reduce 0%
16/03/18 22:56:08|  map 42% reduce 0%
16/03/18 22:56:18|  map 43% reduce 0%
16/03/18 22:56:35|  map 44% reduce 0%
16/03/18 22:56:53|  map 45% reduce 0%
16/03/18 22:57:13|  map 46% reduce 0%
16/03/18 22:57:33|  map 47% reduce 0%
16/03/18 22:57:44|  map 48% reduce 0%
16/03/18 22:57:56|  map 49% reduce 0%
16/03/18 22:58:10|  map 50% reduce 0%
16/03/18 22:58:31|  map 51% reduce 0%
16/03/18 22:58:52|  map 52% reduce 0%
16/03/18 22:59:07|  map 53% reduce 0%
16/03/18 22:59:19|  map 54% reduce 0%
16/03/18 22:59:38|  map 55% reduce 0%
16/03/18 22:59:54|  map 56% reduce 0%
16/03/18 23:00:05|  map 57% reduce 0%
16/03/18 23:00:30|  map 58% reduce 0%
16/03/18 23:00:46|  map 59% reduce 0%
16/03/18 23:01:02|  map 60% reduce 0%
16/03/18 23:01:18|  map 61% reduce 0%
16/03/18 23:01:38|  map 62% reduce 0%
16/03/18 23:01:48|  map 63% reduce 0%
16/03/18 23:02:13|  map 64% reduce 0%
16/03/18 23:02:29|  map 65% reduce 0%
16/03/18 23:02:47|  map 66% reduce 0%
16/03/18 23:03:02|  map 67% reduce 0%
16/03/18 23:03:21|  map 68% reduce 0%
16/03/18 23:03:53|  map 69% reduce 0%
16/03/18 23:04:02|  map 70% reduce 0%
16/03/18 23:04:12|  map 71% reduce 0%
16/03/18 23:04:21|  map 72% reduce 0%
16/03/18 23:04:31|  map 73% reduce 0%
16/03/18 23:04:43|  map 74% reduce 0%
16/03/18 23:05:02|  map 75% reduce 0%
16/03/18 23:05:17|  map 76% reduce 0%
16/03/18 23:05:41|  map 77% reduce 0%
16/03/18 23:05:56|  map 78% reduce 0%
16/03/18 23:06:07|  map 79% reduce 0%
16/03/18 23:06:31|  map 80% reduce 0%
16/03/18 23:06:42|  map 81% reduce 0%
16/03/18 23:06:54|  map 82% reduce 0%
16/03/18 23:07:20|  map 83% reduce 0%
16/03/18 23:07:40|  map 84% reduce 0%
16/03/18 23:07:56|  map 85% reduce 0%
16/03/18 23:08:02|  map 86% reduce 0%
16/03/18 23:08:27|  map 87% reduce 0%
16/03/18 23:08:37|  map 88% reduce 0%
16/03/18 23:08:56|  map 89% reduce 0%
16/03/18 23:09:23|  map 90% reduce 0%
16/03/18 23:09:29|  map 91% reduce 0%
16/03/18 23:09:47|  map 92% reduce 0%
16/03/18 23:10:05|  map 93% reduce 0%
16/03/18 23:10:25|  map 94% reduce 0%
16/03/18 23:10:44|  map 95% reduce 0%
16/03/18 23:10:55|  map 96% reduce 0%
16/03/18 23:11:06|  map 97% reduce 0%
16/03/18 23:11:14|  map 98% reduce 0%
16/03/18 23:11:37|  map 99% reduce 0%
16/03/18 23:12:07|  map 100% reduce 0%
16/03/18 23:13:11| Job job_1454085119865_1830 completed successfully
16/03/18 23:13:11| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=45081986
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65374
		HDFS: Number of bytes written=471756237989
		HDFS: Number of read operations=1712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=856
	Job Counters 
		Killed map tasks=8
		Launched map tasks=436
		Other local map tasks=436
		Total time spent by all maps in occupied slots (ms)=48976976
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=48976976
		Total vcore-seconds taken by all map tasks=48976976
		Total megabyte-seconds taken by all map tasks=50152423424
	Map-Reduce Framework
		Map input records=428
		Map output records=701298670
		Input split bytes=65374
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=849023
		CPU time spent (ms)=26173960
		Physical memory (bytes) snapshot=158722383872
		Virtual memory (bytes) snapshot=641938329600
		Total committed heap usage (bytes)=217806536704
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=459561670487
		RECORDS_WRITTEN=701298670
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=471756237989
Job ended: Fri Mar 18 23:13:11 CET 2016
The job took 1726 seconds.
