16/03/18 15:20:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 428 maps.
Job started: Fri Mar 18 15:20:34 CET 2016
16/03/18 15:20:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/18 15:20:35| number of splits:428
16/03/18 15:20:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/18 15:20:35| Submitting tokens for job: job_1454085119865_1826
16/03/18 15:20:36| Submitted application application_1454085119865_1826
16/03/18 15:20:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1826/
16/03/18 15:20:36| Running job: job_1454085119865_1826
16/03/18 15:20:46| Job job_1454085119865_1826 running in uber mode : false
16/03/18 15:20:46|  map 0% reduce 0%
16/03/18 15:22:01|  map 1% reduce 0%
16/03/18 15:22:08|  map 2% reduce 0%
16/03/18 15:22:10|  map 3% reduce 0%
16/03/18 15:22:13|  map 4% reduce 0%
16/03/18 15:22:21|  map 5% reduce 0%
16/03/18 15:22:29|  map 6% reduce 0%
16/03/18 15:23:17|  map 7% reduce 0%
16/03/18 15:23:41|  map 8% reduce 0%
16/03/18 15:23:51|  map 9% reduce 0%
16/03/18 15:24:03|  map 10% reduce 0%
16/03/18 15:24:30|  map 11% reduce 0%
16/03/18 15:24:38|  map 12% reduce 0%
16/03/18 15:24:50|  map 13% reduce 0%
16/03/18 15:25:11|  map 14% reduce 0%
16/03/18 15:25:37|  map 15% reduce 0%
16/03/18 15:25:58|  map 16% reduce 0%
16/03/18 15:26:02|  map 17% reduce 0%
16/03/18 15:26:10|  map 18% reduce 0%
16/03/18 15:26:24|  map 19% reduce 0%
16/03/18 15:26:43|  map 20% reduce 0%
16/03/18 15:27:07|  map 21% reduce 0%
16/03/18 15:27:20|  map 22% reduce 0%
16/03/18 15:27:26|  map 23% reduce 0%
16/03/18 15:27:43|  map 24% reduce 0%
16/03/18 15:28:00|  map 25% reduce 0%
16/03/18 15:28:22|  map 26% reduce 0%
16/03/18 15:28:35|  map 27% reduce 0%
16/03/18 15:28:47|  map 28% reduce 0%
16/03/18 15:29:10|  map 29% reduce 0%
16/03/18 15:29:27|  map 30% reduce 0%
16/03/18 15:29:37|  map 31% reduce 0%
16/03/18 15:29:53|  map 32% reduce 0%
16/03/18 15:30:15|  map 33% reduce 0%
16/03/18 15:30:26|  map 34% reduce 0%
16/03/18 15:30:37|  map 35% reduce 0%
16/03/18 15:30:45|  map 36% reduce 0%
16/03/18 15:30:52|  map 37% reduce 0%
16/03/18 15:31:04|  map 38% reduce 0%
16/03/18 15:31:21|  map 39% reduce 0%
16/03/18 15:31:42|  map 40% reduce 0%
16/03/18 15:31:52|  map 41% reduce 0%
16/03/18 15:32:10|  map 42% reduce 0%
16/03/18 15:32:21|  map 43% reduce 0%
16/03/18 15:32:39|  map 44% reduce 0%
16/03/18 15:32:53|  map 45% reduce 0%
16/03/18 15:33:12|  map 46% reduce 0%
16/03/18 15:33:31|  map 47% reduce 0%
16/03/18 15:33:47|  map 48% reduce 0%
16/03/18 15:33:59|  map 49% reduce 0%
16/03/18 15:34:19|  map 50% reduce 0%
16/03/18 15:34:38|  map 51% reduce 0%
16/03/18 15:34:47|  map 52% reduce 0%
16/03/18 15:35:08|  map 53% reduce 0%
16/03/18 15:35:21|  map 54% reduce 0%
16/03/18 15:35:41|  map 55% reduce 0%
16/03/18 15:35:58|  map 56% reduce 0%
16/03/18 15:36:11|  map 57% reduce 0%
16/03/18 15:36:27|  map 58% reduce 0%
16/03/18 15:36:44|  map 59% reduce 0%
16/03/18 15:37:00|  map 60% reduce 0%
16/03/18 15:37:13|  map 61% reduce 0%
16/03/18 15:37:40|  map 62% reduce 0%
16/03/18 15:37:48|  map 63% reduce 0%
16/03/18 15:38:01|  map 64% reduce 0%
16/03/18 15:38:21|  map 65% reduce 0%
16/03/18 15:38:34|  map 66% reduce 0%
16/03/18 15:38:48|  map 67% reduce 0%
16/03/18 15:39:04|  map 68% reduce 0%
16/03/18 15:39:33|  map 69% reduce 0%
16/03/18 15:39:52|  map 70% reduce 0%
16/03/18 15:40:05|  map 71% reduce 0%
16/03/18 15:40:21|  map 72% reduce 0%
16/03/18 15:40:35|  map 73% reduce 0%
16/03/18 15:40:48|  map 74% reduce 0%
16/03/18 15:40:59|  map 75% reduce 0%
16/03/18 15:41:11|  map 76% reduce 0%
16/03/18 15:41:30|  map 77% reduce 0%
16/03/18 15:41:48|  map 78% reduce 0%
16/03/18 15:42:07|  map 79% reduce 0%
16/03/18 15:42:36|  map 80% reduce 0%
16/03/18 15:42:56|  map 81% reduce 0%
16/03/18 15:43:05|  map 82% reduce 0%
16/03/18 15:43:25|  map 83% reduce 0%
16/03/18 15:43:39|  map 84% reduce 0%
16/03/18 15:43:55|  map 85% reduce 0%
16/03/18 15:44:12|  map 86% reduce 0%
16/03/18 15:44:35|  map 87% reduce 0%
16/03/18 15:44:54|  map 88% reduce 0%
16/03/18 15:45:02|  map 89% reduce 0%
16/03/18 15:45:26|  map 90% reduce 0%
16/03/18 15:45:36|  map 91% reduce 0%
16/03/18 15:45:58|  map 92% reduce 0%
16/03/18 15:46:16|  map 93% reduce 0%
16/03/18 15:46:33|  map 94% reduce 0%
16/03/18 15:46:46|  map 95% reduce 0%
16/03/18 15:47:00|  map 96% reduce 0%
16/03/18 15:47:11|  map 97% reduce 0%
16/03/18 15:47:18|  map 98% reduce 0%
16/03/18 15:47:32|  map 99% reduce 0%
16/03/18 15:48:05|  map 100% reduce 0%
16/03/18 15:48:43| Job job_1454085119865_1826 completed successfully
16/03/18 15:48:43| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=45082414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65802
		HDFS: Number of bytes written=471756642686
		HDFS: Number of read operations=1712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=856
	Job Counters 
		Killed map tasks=7
		Launched map tasks=435
		Other local map tasks=435
		Total time spent by all maps in occupied slots (ms)=48487410
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=48487410
		Total vcore-seconds taken by all map tasks=48487410
		Total megabyte-seconds taken by all map tasks=49651107840
	Map-Reduce Framework
		Map input records=428
		Map output records=701333377
		Input split bytes=65802
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=818690
		CPU time spent (ms)=26001050
		Physical memory (bytes) snapshot=159251374080
		Virtual memory (bytes) snapshot=641380192256
		Total committed heap usage (bytes)=216993890304
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=459561664003
		RECORDS_WRITTEN=701333377
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=471756642686
Job ended: Fri Mar 18 15:48:43 CET 2016
The job took 1689 seconds.
