16/03/11 19:45:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 19:45:44 CET 2016
16/03/11 19:45:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 19:45:45| number of splits:5
16/03/11 19:45:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 19:45:45| Submitting tokens for job: job_1454085119865_1556
16/03/11 19:45:46| Submitted application application_1454085119865_1556
16/03/11 19:45:46| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1556/
16/03/11 19:45:46| Running job: job_1454085119865_1556
16/03/11 19:45:53| Job job_1454085119865_1556 running in uber mode : false
16/03/11 19:45:53|  map 0% reduce 0%
16/03/11 19:46:27|  map 20% reduce 0%
16/03/11 19:46:28|  map 60% reduce 0%
16/03/11 19:46:29|  map 80% reduce 0%
16/03/11 19:46:42|  map 100% reduce 0%
16/03/11 19:46:46| Job job_1454085119865_1556 completed successfully
16/03/11 19:46:46| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511189618
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=194225
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=194225
		Total vcore-seconds taken by all map tasks=194225
		Total megabyte-seconds taken by all map tasks=198886400
	Map-Reduce Framework
		Map input records=5
		Map output records=8194469
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2352
		CPU time spent (ms)=201000
		Physical memory (bytes) snapshot=1697062912
		Virtual memory (bytes) snapshot=7386390528
		Total committed heap usage (bytes)=2310537216
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711886
		RECORDS_WRITTEN=8194469
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511189618
Job ended: Fri Mar 11 19:46:46 CET 2016
The job took 62 seconds.
