16/03/19 22:17:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 353 maps.
Job started: Sat Mar 19 22:17:56 CET 2016
16/03/19 22:17:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/19 22:17:57| number of splits:353
16/03/19 22:17:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/19 22:17:57| Submitting tokens for job: job_1454085119865_1842
16/03/19 22:17:58| Submitted application application_1454085119865_1842
16/03/19 22:17:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1842/
16/03/19 22:17:58| Running job: job_1454085119865_1842
16/03/19 22:18:06| Job job_1454085119865_1842 running in uber mode : false
16/03/19 22:18:06|  map 0% reduce 0%
16/03/19 22:19:07|  map 1% reduce 0%
16/03/19 22:19:14|  map 3% reduce 0%
16/03/19 22:19:17|  map 4% reduce 0%
16/03/19 22:19:19|  map 5% reduce 0%
16/03/19 22:19:22|  map 6% reduce 0%
16/03/19 22:19:25|  map 7% reduce 0%
16/03/19 22:20:35|  map 8% reduce 0%
16/03/19 22:20:45|  map 9% reduce 0%
16/03/19 22:20:48|  map 10% reduce 0%
16/03/19 22:20:55|  map 11% reduce 0%
16/03/19 22:20:58|  map 12% reduce 0%
16/03/19 22:21:04|  map 13% reduce 0%
16/03/19 22:21:53|  map 14% reduce 0%
16/03/19 22:22:13|  map 15% reduce 0%
16/03/19 22:22:18|  map 16% reduce 0%
16/03/19 22:22:24|  map 17% reduce 0%
16/03/19 22:22:37|  map 18% reduce 0%
16/03/19 22:22:44|  map 19% reduce 0%
16/03/19 22:22:49|  map 20% reduce 0%
16/03/19 22:23:35|  map 21% reduce 0%
16/03/19 22:23:46|  map 22% reduce 0%
16/03/19 22:23:52|  map 23% reduce 0%
16/03/19 22:24:04|  map 24% reduce 0%
16/03/19 22:24:18|  map 25% reduce 0%
16/03/19 22:24:29|  map 26% reduce 0%
16/03/19 22:25:02|  map 27% reduce 0%
16/03/19 22:25:14|  map 28% reduce 0%
16/03/19 22:25:29|  map 29% reduce 0%
16/03/19 22:25:45|  map 30% reduce 0%
16/03/19 22:25:52|  map 31% reduce 0%
16/03/19 22:26:08|  map 32% reduce 0%
16/03/19 22:26:10|  map 33% reduce 0%
16/03/19 22:26:38|  map 34% reduce 0%
16/03/19 22:26:58|  map 35% reduce 0%
16/03/19 22:27:11|  map 36% reduce 0%
16/03/19 22:27:28|  map 37% reduce 0%
16/03/19 22:27:44|  map 38% reduce 0%
16/03/19 22:27:53|  map 39% reduce 0%
16/03/19 22:27:57|  map 40% reduce 0%
16/03/19 22:28:05|  map 41% reduce 0%
16/03/19 22:28:10|  map 42% reduce 0%
16/03/19 22:28:23|  map 43% reduce 0%
16/03/19 22:28:46|  map 44% reduce 0%
16/03/19 22:28:52|  map 45% reduce 0%
16/03/19 22:29:10|  map 46% reduce 0%
16/03/19 22:29:28|  map 47% reduce 0%
16/03/19 22:29:35|  map 48% reduce 0%
16/03/19 22:29:44|  map 49% reduce 0%
16/03/19 22:30:08|  map 50% reduce 0%
16/03/19 22:30:32|  map 51% reduce 0%
16/03/19 22:30:42|  map 52% reduce 0%
16/03/19 22:31:00|  map 53% reduce 0%
16/03/19 22:31:11|  map 54% reduce 0%
16/03/19 22:31:18|  map 55% reduce 0%
16/03/19 22:31:24|  map 56% reduce 0%
16/03/19 22:32:16|  map 57% reduce 0%
16/03/19 22:32:26|  map 58% reduce 0%
16/03/19 22:32:27|  map 59% reduce 0%
16/03/19 22:32:40|  map 60% reduce 0%
16/03/19 22:32:48|  map 61% reduce 0%
16/03/19 22:33:05|  map 63% reduce 0%
16/03/19 22:33:56|  map 64% reduce 0%
16/03/19 22:34:02|  map 65% reduce 0%
16/03/19 22:34:12|  map 66% reduce 0%
16/03/19 22:34:20|  map 67% reduce 0%
16/03/19 22:34:33|  map 68% reduce 0%
16/03/19 22:34:58|  map 69% reduce 0%
16/03/19 22:35:22|  map 70% reduce 0%
16/03/19 22:35:43|  map 71% reduce 0%
16/03/19 22:35:55|  map 72% reduce 0%
16/03/19 22:36:06|  map 73% reduce 0%
16/03/19 22:36:10|  map 74% reduce 0%
16/03/19 22:36:23|  map 75% reduce 0%
16/03/19 22:37:01|  map 76% reduce 0%
16/03/19 22:37:10|  map 77% reduce 0%
16/03/19 22:37:12|  map 78% reduce 0%
16/03/19 22:37:33|  map 79% reduce 0%
16/03/19 22:37:44|  map 80% reduce 0%
16/03/19 22:38:03|  map 81% reduce 0%
16/03/19 22:38:07|  map 82% reduce 0%
16/03/19 22:38:11|  map 83% reduce 0%
16/03/19 22:38:17|  map 84% reduce 0%
16/03/19 22:38:39|  map 85% reduce 0%
16/03/19 22:38:49|  map 86% reduce 0%
16/03/19 22:39:01|  map 87% reduce 0%
16/03/19 22:39:09|  map 88% reduce 0%
16/03/19 22:39:27|  map 89% reduce 0%
16/03/19 22:39:44|  map 90% reduce 0%
16/03/19 22:40:07|  map 91% reduce 0%
16/03/19 22:40:17|  map 92% reduce 0%
16/03/19 22:40:30|  map 93% reduce 0%
16/03/19 22:40:50|  map 94% reduce 0%
16/03/19 22:40:57|  map 95% reduce 0%
16/03/19 22:41:05|  map 96% reduce 0%
16/03/19 22:41:17|  map 97% reduce 0%
16/03/19 22:41:29|  map 98% reduce 0%
16/03/19 22:41:38|  map 99% reduce 0%
16/03/19 22:42:24|  map 100% reduce 0%
16/03/19 22:43:23| Job job_1454085119865_1842 completed successfully
16/03/19 22:43:23| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=37182086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=53899
		HDFS: Number of bytes written=389088769526
		HDFS: Number of read operations=1412
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=706
	Job Counters 
		Killed map tasks=8
		Launched map tasks=361
		Other local map tasks=361
		Total time spent by all maps in occupied slots (ms)=42601204
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=42601204
		Total vcore-seconds taken by all map tasks=42601204
		Total megabyte-seconds taken by all map tasks=43623632896
	Map-Reduce Framework
		Map input records=353
		Map output records=578415519
		Input split bytes=53899
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=716873
		CPU time spent (ms)=22551050
		Physical memory (bytes) snapshot=128664969216
		Virtual memory (bytes) snapshot=528420179968
		Total committed heap usage (bytes)=175100657664
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=379030992747
		RECORDS_WRITTEN=578415519
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=389088769526
Job ended: Sat Mar 19 22:43:23 CET 2016
The job took 1527 seconds.
