16/03/11 18:47:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 18:47:24 CET 2016
16/03/11 18:47:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:47:25| number of splits:5
16/03/11 18:47:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 18:47:25| Submitting tokens for job: job_1454085119865_1544
16/03/11 18:47:25| Submitted application application_1454085119865_1544
16/03/11 18:47:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1544/
16/03/11 18:47:25| Running job: job_1454085119865_1544
16/03/11 18:47:33| Job job_1454085119865_1544 running in uber mode : false
16/03/11 18:47:33|  map 0% reduce 0%
16/03/11 18:48:08|  map 40% reduce 0%
16/03/11 18:48:10|  map 60% reduce 0%
16/03/11 18:48:12|  map 80% reduce 0%
16/03/11 18:48:25|  map 100% reduce 0%
16/03/11 18:48:25| Job job_1454085119865_1544 completed successfully
16/03/11 18:48:25| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511154454
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=190856
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=190856
		Total vcore-seconds taken by all map tasks=190856
		Total megabyte-seconds taken by all map tasks=195436544
	Map-Reduce Framework
		Map input records=5
		Map output records=8191829
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2437
		CPU time spent (ms)=202310
		Physical memory (bytes) snapshot=1875537920
		Virtual memory (bytes) snapshot=7238864896
		Total committed heap usage (bytes)=2507669504
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711042
		RECORDS_WRITTEN=8191829
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511154454
Job ended: Fri Mar 11 18:48:25 CET 2016
The job took 61 seconds.
