16/03/11 19:07:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 19:07:33 CET 2016
16/03/11 19:07:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 19:07:33| number of splits:5
16/03/11 19:07:33| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 19:07:34| Submitting tokens for job: job_1454085119865_1548
16/03/11 19:07:34| Submitted application application_1454085119865_1548
16/03/11 19:07:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1548/
16/03/11 19:07:34| Running job: job_1454085119865_1548
16/03/11 19:07:44| Job job_1454085119865_1548 running in uber mode : false
16/03/11 19:07:44|  map 0% reduce 0%
16/03/11 19:08:19|  map 40% reduce 0%
16/03/11 19:08:20|  map 80% reduce 0%
16/03/11 19:08:35|  map 100% reduce 0%
16/03/11 19:08:38| Job job_1454085119865_1548 completed successfully
16/03/11 19:08:38| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511179574
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=181119
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=181119
		Total vcore-seconds taken by all map tasks=181119
		Total megabyte-seconds taken by all map tasks=185465856
	Map-Reduce Framework
		Map input records=5
		Map output records=8193236
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2317
		CPU time spent (ms)=202970
		Physical memory (bytes) snapshot=1687605248
		Virtual memory (bytes) snapshot=7434100736
		Total committed heap usage (bytes)=2383413248
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711590
		RECORDS_WRITTEN=8193236
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511179574
Job ended: Fri Mar 11 19:08:38 CET 2016
The job took 65 seconds.
