16/03/19 19:25:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 353 maps.
Job started: Sat Mar 19 19:25:41 CET 2016
16/03/19 19:25:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/19 19:25:42| number of splits:353
16/03/19 19:25:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/19 19:25:43| Submitting tokens for job: job_1454085119865_1840
16/03/19 19:25:43| Submitted application application_1454085119865_1840
16/03/19 19:25:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1840/
16/03/19 19:25:43| Running job: job_1454085119865_1840
16/03/19 19:25:51| Job job_1454085119865_1840 running in uber mode : false
16/03/19 19:25:51|  map 0% reduce 0%
16/03/19 19:26:55|  map 1% reduce 0%
16/03/19 19:27:00|  map 3% reduce 0%
16/03/19 19:27:09|  map 4% reduce 0%
16/03/19 19:27:13|  map 5% reduce 0%
16/03/19 19:27:27|  map 6% reduce 0%
16/03/19 19:27:40|  map 7% reduce 0%
16/03/19 19:27:57|  map 8% reduce 0%
16/03/19 19:28:28|  map 9% reduce 0%
16/03/19 19:28:44|  map 10% reduce 0%
16/03/19 19:28:57|  map 11% reduce 0%
16/03/19 19:29:00|  map 12% reduce 0%
16/03/19 19:29:10|  map 13% reduce 0%
16/03/19 19:29:23|  map 14% reduce 0%
16/03/19 19:29:46|  map 15% reduce 0%
16/03/19 19:30:01|  map 16% reduce 0%
16/03/19 19:30:05|  map 17% reduce 0%
16/03/19 19:30:15|  map 18% reduce 0%
16/03/19 19:30:25|  map 19% reduce 0%
16/03/19 19:31:04|  map 20% reduce 0%
16/03/19 19:31:11|  map 21% reduce 0%
16/03/19 19:31:21|  map 22% reduce 0%
16/03/19 19:31:34|  map 23% reduce 0%
16/03/19 19:31:44|  map 24% reduce 0%
16/03/19 19:32:01|  map 25% reduce 0%
16/03/19 19:32:16|  map 26% reduce 0%
16/03/19 19:32:19|  map 27% reduce 0%
16/03/19 19:32:36|  map 28% reduce 0%
16/03/19 19:33:16|  map 29% reduce 0%
16/03/19 19:33:29|  map 30% reduce 0%
16/03/19 19:33:31|  map 31% reduce 0%
16/03/19 19:33:41|  map 32% reduce 0%
16/03/19 19:33:46|  map 33% reduce 0%
16/03/19 19:33:59|  map 34% reduce 0%
16/03/19 19:34:31|  map 35% reduce 0%
16/03/19 19:34:48|  map 36% reduce 0%
16/03/19 19:34:54|  map 37% reduce 0%
16/03/19 19:35:22|  map 38% reduce 0%
16/03/19 19:35:33|  map 39% reduce 0%
16/03/19 19:35:42|  map 40% reduce 0%
16/03/19 19:35:54|  map 41% reduce 0%
16/03/19 19:36:04|  map 42% reduce 0%
16/03/19 19:36:05|  map 43% reduce 0%
16/03/19 19:36:10|  map 44% reduce 0%
16/03/19 19:36:26|  map 45% reduce 0%
16/03/19 19:36:37|  map 46% reduce 0%
16/03/19 19:36:43|  map 47% reduce 0%
16/03/19 19:37:05|  map 48% reduce 0%
16/03/19 19:37:11|  map 49% reduce 0%
16/03/19 19:37:45|  map 50% reduce 0%
16/03/19 19:38:13|  map 51% reduce 0%
16/03/19 19:38:20|  map 52% reduce 0%
16/03/19 19:38:26|  map 53% reduce 0%
16/03/19 19:38:41|  map 54% reduce 0%
16/03/19 19:38:51|  map 55% reduce 0%
16/03/19 19:38:57|  map 56% reduce 0%
16/03/19 19:39:15|  map 57% reduce 0%
16/03/19 19:39:33|  map 58% reduce 0%
16/03/19 19:40:02|  map 59% reduce 0%
16/03/19 19:40:15|  map 60% reduce 0%
16/03/19 19:40:24|  map 61% reduce 0%
16/03/19 19:40:29|  map 62% reduce 0%
16/03/19 19:40:37|  map 63% reduce 0%
16/03/19 19:40:49|  map 64% reduce 0%
16/03/19 19:41:13|  map 65% reduce 0%
16/03/19 19:41:31|  map 66% reduce 0%
16/03/19 19:41:42|  map 67% reduce 0%
16/03/19 19:41:52|  map 68% reduce 0%
16/03/19 19:42:00|  map 69% reduce 0%
16/03/19 19:42:14|  map 70% reduce 0%
16/03/19 19:42:22|  map 71% reduce 0%
16/03/19 19:42:39|  map 72% reduce 0%
16/03/19 19:43:00|  map 73% reduce 0%
16/03/19 19:43:19|  map 74% reduce 0%
16/03/19 19:43:31|  map 75% reduce 0%
16/03/19 19:43:34|  map 76% reduce 0%
16/03/19 19:43:46|  map 77% reduce 0%
16/03/19 19:43:53|  map 78% reduce 0%
16/03/19 19:44:09|  map 79% reduce 0%
16/03/19 19:44:32|  map 80% reduce 0%
16/03/19 19:44:48|  map 81% reduce 0%
16/03/19 19:44:54|  map 82% reduce 0%
16/03/19 19:45:08|  map 83% reduce 0%
16/03/19 19:45:15|  map 84% reduce 0%
16/03/19 19:45:23|  map 85% reduce 0%
16/03/19 19:45:29|  map 86% reduce 0%
16/03/19 19:45:41|  map 87% reduce 0%
16/03/19 19:45:52|  map 88% reduce 0%
16/03/19 19:45:56|  map 89% reduce 0%
16/03/19 19:46:05|  map 90% reduce 0%
16/03/19 19:46:15|  map 91% reduce 0%
16/03/19 19:46:32|  map 92% reduce 0%
16/03/19 19:46:44|  map 93% reduce 0%
16/03/19 19:46:53|  map 94% reduce 0%
16/03/19 19:47:00|  map 95% reduce 0%
16/03/19 19:47:09|  map 96% reduce 0%
16/03/19 19:47:17|  map 97% reduce 0%
16/03/19 19:47:26|  map 98% reduce 0%
16/03/19 19:48:06|  map 99% reduce 0%
16/03/19 19:49:07|  map 100% reduce 0%
16/03/19 19:49:32| Job job_1454085119865_1840 completed successfully
16/03/19 19:49:32| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=37182439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=54252
		HDFS: Number of bytes written=389088782904
		HDFS: Number of read operations=1412
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=706
	Job Counters 
		Killed map tasks=8
		Launched map tasks=361
		Other local map tasks=361
		Total time spent by all maps in occupied slots (ms)=39608887
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=39608887
		Total vcore-seconds taken by all map tasks=39608887
		Total megabyte-seconds taken by all map tasks=40559500288
	Map-Reduce Framework
		Map input records=353
		Map output records=578419076
		Input split bytes=54252
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=723882
		CPU time spent (ms)=22586000
		Physical memory (bytes) snapshot=129244897280
		Virtual memory (bytes) snapshot=529250324480
		Total committed heap usage (bytes)=177837965312
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=379030999506
		RECORDS_WRITTEN=578419076
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=389088782904
Job ended: Sat Mar 19 19:49:32 CET 2016
The job took 1431 seconds.
