16/03/11 18:18:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Fri Mar 11 18:18:21 CET 2016
16/03/11 18:18:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:18:21| number of splits:4
16/03/11 18:18:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 18:18:22| Submitting tokens for job: job_1454085119865_1538
16/03/11 18:18:22| Submitted application application_1454085119865_1538
16/03/11 18:18:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1538/
16/03/11 18:18:22| Running job: job_1454085119865_1538
16/03/11 18:18:29| Job job_1454085119865_1538 running in uber mode : false
16/03/11 18:18:29|  map 0% reduce 0%
16/03/11 18:19:04|  map 75% reduce 0%
16/03/11 18:19:19|  map 100% reduce 0%
16/03/11 18:19:19| Job job_1454085119865_1538 completed successfully
16/03/11 18:19:19| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408955888
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=158413
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=158413
		Total vcore-seconds taken by all map tasks=158413
		Total megabyte-seconds taken by all map tasks=162214912
	Map-Reduce Framework
		Map input records=4
		Map output records=6555933
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2075
		CPU time spent (ms)=160500
		Physical memory (bytes) snapshot=1509748736
		Virtual memory (bytes) snapshot=5908799488
		Total committed heap usage (bytes)=2009071616
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968026
		RECORDS_WRITTEN=6555933
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408955888
Job ended: Fri Mar 11 18:19:19 CET 2016
The job took 58 seconds.
