16/03/19 07:12:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Sat Mar 19 07:12:42 CET 2016
16/03/19 07:12:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/19 07:12:43| number of splits:530
16/03/19 07:12:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/19 07:12:43| Submitting tokens for job: job_1454085119865_1834
16/03/19 07:12:44| Submitted application application_1454085119865_1834
16/03/19 07:12:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1834/
16/03/19 07:12:44| Running job: job_1454085119865_1834
16/03/19 07:12:51| Job job_1454085119865_1834 running in uber mode : false
16/03/19 07:12:51|  map 0% reduce 0%
16/03/19 07:13:57|  map 1% reduce 0%
16/03/19 07:14:03|  map 2% reduce 0%
16/03/19 07:14:07|  map 3% reduce 0%
16/03/19 07:14:10|  map 4% reduce 0%
16/03/19 07:15:05|  map 5% reduce 0%
16/03/19 07:15:23|  map 6% reduce 0%
16/03/19 07:15:33|  map 7% reduce 0%
16/03/19 07:15:35|  map 8% reduce 0%
16/03/19 07:15:49|  map 9% reduce 0%
16/03/19 07:16:41|  map 10% reduce 0%
16/03/19 07:16:49|  map 11% reduce 0%
16/03/19 07:16:57|  map 12% reduce 0%
16/03/19 07:17:08|  map 13% reduce 0%
16/03/19 07:17:56|  map 14% reduce 0%
16/03/19 07:18:05|  map 15% reduce 0%
16/03/19 07:18:16|  map 16% reduce 0%
16/03/19 07:18:33|  map 17% reduce 0%
16/03/19 07:18:53|  map 18% reduce 0%
16/03/19 07:19:28|  map 19% reduce 0%
16/03/19 07:19:40|  map 20% reduce 0%
16/03/19 07:19:56|  map 21% reduce 0%
16/03/19 07:20:04|  map 22% reduce 0%
16/03/19 07:20:44|  map 23% reduce 0%
16/03/19 07:21:02|  map 24% reduce 0%
16/03/19 07:21:14|  map 25% reduce 0%
16/03/19 07:21:29|  map 26% reduce 0%
16/03/19 07:22:00|  map 27% reduce 0%
16/03/19 07:22:19|  map 28% reduce 0%
16/03/19 07:22:34|  map 29% reduce 0%
16/03/19 07:22:43|  map 30% reduce 0%
16/03/19 07:22:56|  map 31% reduce 0%
16/03/19 07:23:00|  map 32% reduce 0%
16/03/19 07:23:34|  map 33% reduce 0%
16/03/19 07:23:51|  map 34% reduce 0%
16/03/19 07:24:05|  map 35% reduce 0%
16/03/19 07:24:29|  map 36% reduce 0%
16/03/19 07:24:46|  map 37% reduce 0%
16/03/19 07:25:15|  map 38% reduce 0%
16/03/19 07:25:32|  map 39% reduce 0%
16/03/19 07:25:46|  map 40% reduce 0%
16/03/19 07:26:14|  map 41% reduce 0%
16/03/19 07:26:26|  map 42% reduce 0%
16/03/19 07:26:54|  map 43% reduce 0%
16/03/19 07:27:10|  map 44% reduce 0%
16/03/19 07:27:35|  map 45% reduce 0%
16/03/19 07:27:56|  map 46% reduce 0%
16/03/19 07:28:13|  map 47% reduce 0%
16/03/19 07:28:37|  map 48% reduce 0%
16/03/19 07:29:05|  map 49% reduce 0%
16/03/19 07:29:27|  map 50% reduce 0%
16/03/19 07:29:41|  map 51% reduce 0%
16/03/19 07:29:56|  map 52% reduce 0%
16/03/19 07:30:33|  map 53% reduce 0%
16/03/19 07:30:44|  map 54% reduce 0%
16/03/19 07:31:09|  map 55% reduce 0%
16/03/19 07:31:22|  map 56% reduce 0%
16/03/19 07:31:53|  map 57% reduce 0%
16/03/19 07:32:11|  map 58% reduce 0%
16/03/19 07:32:31|  map 59% reduce 0%
16/03/19 07:32:49|  map 60% reduce 0%
16/03/19 07:32:55|  map 61% reduce 0%
16/03/19 07:33:06|  map 62% reduce 0%
16/03/19 07:33:37|  map 63% reduce 0%
16/03/19 07:33:54|  map 64% reduce 0%
16/03/19 07:34:09|  map 65% reduce 0%
16/03/19 07:34:29|  map 66% reduce 0%
16/03/19 07:34:52|  map 67% reduce 0%
16/03/19 07:35:17|  map 68% reduce 0%
16/03/19 07:35:40|  map 69% reduce 0%
16/03/19 07:35:56|  map 70% reduce 0%
16/03/19 07:36:24|  map 71% reduce 0%
16/03/19 07:36:43|  map 72% reduce 0%
16/03/19 07:37:03|  map 73% reduce 0%
16/03/19 07:37:29|  map 74% reduce 0%
16/03/19 07:37:46|  map 75% reduce 0%
16/03/19 07:38:21|  map 76% reduce 0%
16/03/19 07:38:32|  map 77% reduce 0%
16/03/19 07:39:05|  map 78% reduce 0%
16/03/19 07:39:24|  map 79% reduce 0%
16/03/19 07:39:57|  map 80% reduce 0%
16/03/19 07:40:10|  map 81% reduce 0%
16/03/19 07:40:27|  map 82% reduce 0%
16/03/19 07:41:01|  map 83% reduce 0%
16/03/19 07:41:23|  map 84% reduce 0%
16/03/19 07:41:42|  map 85% reduce 0%
16/03/19 07:42:09|  map 86% reduce 0%
16/03/19 07:42:37|  map 87% reduce 0%
16/03/19 07:42:51|  map 88% reduce 0%
16/03/19 07:43:09|  map 89% reduce 0%
16/03/19 07:43:13|  map 90% reduce 0%
16/03/19 07:43:35|  map 91% reduce 0%
16/03/19 07:43:57|  map 92% reduce 0%
16/03/19 07:44:34|  map 93% reduce 0%
16/03/19 07:44:57|  map 94% reduce 0%
16/03/19 07:45:20|  map 95% reduce 0%
16/03/19 07:45:43|  map 96% reduce 0%
16/03/19 07:46:07|  map 97% reduce 0%
16/03/19 07:46:21|  map 98% reduce 0%
16/03/19 07:46:50|  map 99% reduce 0%
16/03/19 07:47:23|  map 100% reduce 0%
16/03/19 07:49:10| Job job_1454085119865_1834 completed successfully
16/03/19 07:49:11| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55826380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=81510
		HDFS: Number of bytes written=584184355017
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=8
		Launched map tasks=538
		Other local map tasks=538
		Total time spent by all maps in occupied slots (ms)=61781639
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=61781639
		Total vcore-seconds taken by all map tasks=61781639
		Total megabyte-seconds taken by all map tasks=63264398336
	Map-Reduce Framework
		Map input records=530
		Map output records=868457880
		Input split bytes=81510
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1014108
		CPU time spent (ms)=33582930
		Physical memory (bytes) snapshot=196337729536
		Virtual memory (bytes) snapshot=793441329152
		Total committed heap usage (bytes)=265248309248
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083376053
		RECORDS_WRITTEN=868457880
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184355017
Job ended: Sat Mar 19 07:49:11 CET 2016
The job took 2188 seconds.
