16/03/20 06:40:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 577 maps.
Job started: Sun Mar 20 06:40:13 CET 2016
16/03/20 06:40:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/20 06:40:15| number of splits:577
16/03/20 06:40:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/20 06:40:15| Submitting tokens for job: job_1454085119865_1846
16/03/20 06:40:15| Submitted application application_1454085119865_1846
16/03/20 06:40:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1846/
16/03/20 06:40:15| Running job: job_1454085119865_1846
16/03/20 06:40:24| Job job_1454085119865_1846 running in uber mode : false
16/03/20 06:40:24|  map 0% reduce 0%
16/03/20 06:41:26|  map 1% reduce 0%
16/03/20 06:41:35|  map 2% reduce 0%
16/03/20 06:41:40|  map 3% reduce 0%
16/03/20 06:41:59|  map 4% reduce 0%
16/03/20 06:42:46|  map 5% reduce 0%
16/03/20 06:43:08|  map 6% reduce 0%
16/03/20 06:43:24|  map 7% reduce 0%
16/03/20 06:43:58|  map 8% reduce 0%
16/03/20 06:44:08|  map 9% reduce 0%
16/03/20 06:44:51|  map 10% reduce 0%
16/03/20 06:45:15|  map 11% reduce 0%
16/03/20 06:45:37|  map 12% reduce 0%
16/03/20 06:45:54|  map 13% reduce 0%
16/03/20 06:46:23|  map 14% reduce 0%
16/03/20 06:46:53|  map 15% reduce 0%
16/03/20 06:47:13|  map 16% reduce 0%
16/03/20 06:47:45|  map 17% reduce 0%
16/03/20 06:47:57|  map 18% reduce 0%
16/03/20 06:48:35|  map 19% reduce 0%
16/03/20 06:49:06|  map 20% reduce 0%
16/03/20 06:49:17|  map 21% reduce 0%
16/03/20 06:49:56|  map 22% reduce 0%
16/03/20 06:50:15|  map 23% reduce 0%
16/03/20 06:50:25|  map 24% reduce 0%
16/03/20 06:50:40|  map 25% reduce 0%
16/03/20 06:50:44|  map 26% reduce 0%
16/03/20 06:51:08|  map 27% reduce 0%
16/03/20 06:51:35|  map 28% reduce 0%
16/03/20 06:51:58|  map 29% reduce 0%
16/03/20 06:52:11|  map 30% reduce 0%
16/03/20 06:52:27|  map 31% reduce 0%
16/03/20 06:52:46|  map 32% reduce 0%
16/03/20 06:53:30|  map 33% reduce 0%
16/03/20 06:53:42|  map 34% reduce 0%
16/03/20 06:54:06|  map 35% reduce 0%
16/03/20 06:54:29|  map 36% reduce 0%
16/03/20 06:54:44|  map 37% reduce 0%
16/03/20 06:55:07|  map 38% reduce 0%
16/03/20 06:55:42|  map 39% reduce 0%
16/03/20 06:56:05|  map 40% reduce 0%
16/03/20 06:56:23|  map 41% reduce 0%
16/03/20 06:56:42|  map 42% reduce 0%
16/03/20 06:56:58|  map 43% reduce 0%
16/03/20 06:57:25|  map 44% reduce 0%
16/03/20 06:57:50|  map 45% reduce 0%
16/03/20 06:58:16|  map 46% reduce 0%
16/03/20 06:58:50|  map 47% reduce 0%
16/03/20 06:59:07|  map 48% reduce 0%
16/03/20 06:59:17|  map 49% reduce 0%
16/03/20 06:59:34|  map 50% reduce 0%
16/03/20 07:00:16|  map 51% reduce 0%
16/03/20 07:00:38|  map 52% reduce 0%
16/03/20 07:01:02|  map 53% reduce 0%
16/03/20 07:01:18|  map 54% reduce 0%
16/03/20 07:01:31|  map 55% reduce 0%
16/03/20 07:01:39|  map 56% reduce 0%
16/03/20 07:01:54|  map 57% reduce 0%
16/03/20 07:02:18|  map 58% reduce 0%
16/03/20 07:02:49|  map 59% reduce 0%
16/03/20 07:03:16|  map 60% reduce 0%
16/03/20 07:03:40|  map 61% reduce 0%
16/03/20 07:03:57|  map 62% reduce 0%
16/03/20 07:04:14|  map 63% reduce 0%
16/03/20 07:04:40|  map 64% reduce 0%
16/03/20 07:05:09|  map 65% reduce 0%
16/03/20 07:05:35|  map 66% reduce 0%
16/03/20 07:06:08|  map 67% reduce 0%
16/03/20 07:06:22|  map 68% reduce 0%
16/03/20 07:06:37|  map 69% reduce 0%
16/03/20 07:06:57|  map 70% reduce 0%
16/03/20 07:07:28|  map 71% reduce 0%
16/03/20 07:07:58|  map 72% reduce 0%
16/03/20 07:08:16|  map 73% reduce 0%
16/03/20 07:08:36|  map 74% reduce 0%
16/03/20 07:08:50|  map 75% reduce 0%
16/03/20 07:09:23|  map 76% reduce 0%
16/03/20 07:09:53|  map 77% reduce 0%
16/03/20 07:10:24|  map 78% reduce 0%
16/03/20 07:10:46|  map 79% reduce 0%
16/03/20 07:11:04|  map 80% reduce 0%
16/03/20 07:11:25|  map 81% reduce 0%
16/03/20 07:11:43|  map 82% reduce 0%
16/03/20 07:11:53|  map 83% reduce 0%
16/03/20 07:12:10|  map 84% reduce 0%
16/03/20 07:12:40|  map 85% reduce 0%
16/03/20 07:12:58|  map 86% reduce 0%
16/03/20 07:13:10|  map 87% reduce 0%
16/03/20 07:13:34|  map 88% reduce 0%
16/03/20 07:14:03|  map 89% reduce 0%
16/03/20 07:14:36|  map 90% reduce 0%
16/03/20 07:14:58|  map 91% reduce 0%
16/03/20 07:15:18|  map 92% reduce 0%
16/03/20 07:15:49|  map 93% reduce 0%
16/03/20 07:16:18|  map 94% reduce 0%
16/03/20 07:16:42|  map 95% reduce 0%
16/03/20 07:16:58|  map 96% reduce 0%
16/03/20 07:17:21|  map 97% reduce 0%
16/03/20 07:17:39|  map 98% reduce 0%
16/03/20 07:17:50|  map 99% reduce 0%
16/03/20 07:18:34|  map 100% reduce 0%
16/03/20 07:19:25| Job job_1454085119865_1846 completed successfully
16/03/20 07:19:29| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=60777031
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88748
		HDFS: Number of bytes written=635989580711
		HDFS: Number of read operations=2308
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1154
	Job Counters 
		Killed map tasks=8
		Launched map tasks=585
		Other local map tasks=585
		Total time spent by all maps in occupied slots (ms)=68340272
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=68340272
		Total vcore-seconds taken by all map tasks=68340272
		Total megabyte-seconds taken by all map tasks=69980438528
	Map-Reduce Framework
		Map input records=577
		Map output records=945487271
		Input split bytes=88748
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1151071
		CPU time spent (ms)=36489290
		Physical memory (bytes) snapshot=209247383552
		Virtual memory (bytes) snapshot=867398873088
		Total committed heap usage (bytes)=288025477120
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=619549254833
		RECORDS_WRITTEN=945487271
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=635989580711
Job ended: Sun Mar 20 07:19:29 CET 2016
The job took 2356 seconds.
