16/03/11 18:57:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 18:57:42 CET 2016
16/03/11 18:57:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 18:57:43| number of splits:5
16/03/11 18:57:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 18:57:43| Submitting tokens for job: job_1454085119865_1546
16/03/11 18:57:43| Submitted application application_1454085119865_1546
16/03/11 18:57:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1546/
16/03/11 18:57:43| Running job: job_1454085119865_1546
16/03/11 18:57:50| Job job_1454085119865_1546 running in uber mode : false
16/03/11 18:57:50|  map 0% reduce 0%
16/03/11 18:58:25|  map 40% reduce 0%
16/03/11 18:58:27|  map 60% reduce 0%
16/03/11 18:58:28|  map 80% reduce 0%
16/03/11 18:58:41|  map 100% reduce 0%
16/03/11 18:58:42| Job job_1454085119865_1546 completed successfully
16/03/11 18:58:42| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511179489
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=184163
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=184163
		Total vcore-seconds taken by all map tasks=184163
		Total megabyte-seconds taken by all map tasks=188582912
	Map-Reduce Framework
		Map input records=5
		Map output records=8193312
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2321
		CPU time spent (ms)=199540
		Physical memory (bytes) snapshot=1687154688
		Virtual memory (bytes) snapshot=7500787712
		Total committed heap usage (bytes)=2407006208
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710822
		RECORDS_WRITTEN=8193312
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511179489
Job ended: Fri Mar 11 18:58:42 CET 2016
The job took 60 seconds.
