16/03/05 11:35:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 11:35:14 CET 2016
16/03/05 11:35:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:35:15| number of splits:1
16/03/05 11:35:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 11:35:15| Submitting tokens for job: job_1454085119865_1092
16/03/05 11:35:15| Submitted application application_1454085119865_1092
16/03/05 11:35:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1092/
16/03/05 11:35:15| Running job: job_1454085119865_1092
16/03/05 11:35:22| Job job_1454085119865_1092 running in uber mode : false
16/03/05 11:35:22|  map 0% reduce 0%
16/03/05 11:35:56|  map 100% reduce 0%
16/03/05 11:35:57| Job job_1454085119865_1092 completed successfully
16/03/05 11:35:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=615917057
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31740
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=31740
		Total vcore-seconds taken by all map tasks=31740
		Total megabyte-seconds taken by all map tasks=32501760
	Map-Reduce Framework
		Map input records=1
		Map output records=915367
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=576
		CPU time spent (ms)=31220
		Physical memory (bytes) snapshot=344985600
		Virtual memory (bytes) snapshot=1458814976
		Total committed heap usage (bytes)=545259520
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000270
		RECORDS_WRITTEN=915367
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615917057
Job ended: Sat Mar 05 11:35:57 CET 2016
The job took 42 seconds.
