16/03/07 16:56:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 16:56:49 CET 2016
16/03/07 16:56:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:56:50| number of splits:5
16/03/07 16:56:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 16:56:50| Submitting tokens for job: job_1454085119865_1392
16/03/07 16:56:50| Submitted application application_1454085119865_1392
16/03/07 16:56:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1392/
16/03/07 16:56:50| Running job: job_1454085119865_1392
16/03/07 16:56:57| Job job_1454085119865_1392 running in uber mode : false
16/03/07 16:56:57|  map 0% reduce 0%
16/03/07 16:57:32|  map 40% reduce 0%
16/03/07 16:57:33|  map 60% reduce 0%
16/03/07 16:57:34|  map 80% reduce 0%
16/03/07 16:57:45|  map 100% reduce 0%
16/03/07 16:57:48| Job job_1454085119865_1392 completed successfully
16/03/07 16:57:48| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511189352
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=189872
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=189872
		Total vcore-seconds taken by all map tasks=189872
		Total megabyte-seconds taken by all map tasks=194428928
	Map-Reduce Framework
		Map input records=5
		Map output records=8194664
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2183
		CPU time spent (ms)=198060
		Physical memory (bytes) snapshot=1779879936
		Virtual memory (bytes) snapshot=7457636352
		Total committed heap usage (bytes)=2299527168
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368709914
		RECORDS_WRITTEN=8194664
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511189352
Job ended: Mon Mar 07 16:57:48 CET 2016
The job took 59 seconds.
