16/03/03 00:00:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 00:00:10 CET 2016
16/03/03 00:00:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:00:10| number of splits:1
16/03/03 00:00:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 00:00:11| Submitting tokens for job: job_1454085119865_0826
16/03/03 00:00:11| Submitted application application_1454085119865_0826
16/03/03 00:00:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0826/
16/03/03 00:00:11| Running job: job_1454085119865_0826
16/03/03 00:00:18| Job job_1454085119865_0826 running in uber mode : false
16/03/03 00:00:18|  map 0% reduce 0%
16/03/03 00:00:35|  map 100% reduce 0%
16/03/03 00:00:36| Job job_1454085119865_0826 completed successfully
16/03/03 00:00:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=410612658
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15406
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15406
		Total vcore-seconds taken by all map tasks=15406
		Total megabyte-seconds taken by all map tasks=15775744
	Map-Reduce Framework
		Map input records=1
		Map output records=610157
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=199
		CPU time spent (ms)=15450
		Physical memory (bytes) snapshot=306855936
		Virtual memory (bytes) snapshot=1528557568
		Total committed heap usage (bytes)=432013312
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000019
		RECORDS_WRITTEN=610157
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410612658
Job ended: Thu Mar 03 00:00:37 CET 2016
The job took 26 seconds.
