16/03/07 15:35:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 15:35:39 CET 2016
16/03/07 15:35:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 15:35:40| number of splits:4
16/03/07 15:35:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 15:35:40| Submitting tokens for job: job_1454085119865_1378
16/03/07 15:35:40| Submitted application application_1454085119865_1378
16/03/07 15:35:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1378/
16/03/07 15:35:40| Running job: job_1454085119865_1378
16/03/07 15:35:51| Job job_1454085119865_1378 running in uber mode : false
16/03/07 15:35:51|  map 0% reduce 0%
16/03/07 15:36:25|  map 75% reduce 0%
16/03/07 15:36:37|  map 100% reduce 0%
16/03/07 15:36:39| Job job_1454085119865_1378 completed successfully
16/03/07 15:36:39| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408957694
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=153108
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=153108
		Total vcore-seconds taken by all map tasks=153108
		Total megabyte-seconds taken by all map tasks=156782592
	Map-Reduce Framework
		Map input records=4
		Map output records=6555905
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1797
		CPU time spent (ms)=158770
		Physical memory (bytes) snapshot=1445990400
		Virtual memory (bytes) snapshot=5908197376
		Total committed heap usage (bytes)=1949827072
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968353
		RECORDS_WRITTEN=6555905
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408957694
Job ended: Mon Mar 07 15:36:39 CET 2016
The job took 59 seconds.
