16/03/03 00:06:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 00:06:22 CET 2016
16/03/03 00:06:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:06:23| number of splits:1
16/03/03 00:06:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 00:06:23| Submitting tokens for job: job_1454085119865_0828
16/03/03 00:06:23| Submitted application application_1454085119865_0828
16/03/03 00:06:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0828/
16/03/03 00:06:23| Running job: job_1454085119865_0828
16/03/03 00:06:33| Job job_1454085119865_0828 running in uber mode : false
16/03/03 00:06:33|  map 0% reduce 0%
16/03/03 00:06:56|  map 100% reduce 0%
16/03/03 00:06:57| Job job_1454085119865_0828 completed successfully
16/03/03 00:06:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=410618565
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21197
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21197
		Total vcore-seconds taken by all map tasks=21197
		Total megabyte-seconds taken by all map tasks=21705728
	Map-Reduce Framework
		Map input records=1
		Map output records=610751
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=495
		CPU time spent (ms)=25680
		Physical memory (bytes) snapshot=337375232
		Virtual memory (bytes) snapshot=1399521280
		Total committed heap usage (bytes)=469762048
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000613
		RECORDS_WRITTEN=610751
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410618565
Job ended: Thu Mar 03 00:06:57 CET 2016
The job took 35 seconds.
