16/03/07 16:24:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 16:24:44 CET 2016
16/03/07 16:24:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:24:45| number of splits:3
16/03/07 16:24:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 16:24:45| Submitting tokens for job: job_1454085119865_1386
16/03/07 16:24:45| Submitted application application_1454085119865_1386
16/03/07 16:24:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1386/
16/03/07 16:24:45| Running job: job_1454085119865_1386
16/03/07 16:24:56| Job job_1454085119865_1386 running in uber mode : false
16/03/07 16:24:56|  map 0% reduce 0%
16/03/07 16:25:30|  map 33% reduce 0%
16/03/07 16:25:31|  map 67% reduce 0%
16/03/07 16:25:42|  map 100% reduce 0%
16/03/07 16:25:43| Job job_1454085119865_1386 completed successfully
16/03/07 16:25:44| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306717380
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=120384
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=120384
		Total vcore-seconds taken by all map tasks=120384
		Total megabyte-seconds taken by all map tasks=123273216
	Map-Reduce Framework
		Map input records=3
		Map output records=4916804
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1442
		CPU time spent (ms)=123750
		Physical memory (bytes) snapshot=1107419136
		Virtual memory (bytes) snapshot=4458164224
		Total committed heap usage (bytes)=1449656320
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226911
		RECORDS_WRITTEN=4916804
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306717380
Job ended: Mon Mar 07 16:25:44 CET 2016
The job took 59 seconds.
