16/03/02 23:40:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Wed Mar 02 23:40:07 CET 2016
16/03/02 23:40:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/02 23:40:08| number of splits:1
16/03/02 23:40:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/02 23:40:08| Submitting tokens for job: job_1454085119865_0820
16/03/02 23:40:09| Submitted application application_1454085119865_0820
16/03/02 23:40:09| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0820/
16/03/02 23:40:09| Running job: job_1454085119865_0820
16/03/02 23:40:16| Job job_1454085119865_0820 running in uber mode : false
16/03/02 23:40:16|  map 0% reduce 0%
16/03/02 23:40:28|  map 100% reduce 0%
16/03/02 23:40:28| Job job_1454085119865_0820 completed successfully
16/03/02 23:40:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=205303956
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9991
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9991
		Total vcore-seconds taken by all map tasks=9991
		Total megabyte-seconds taken by all map tasks=10230784
	Map-Reduce Framework
		Map input records=1
		Map output records=305039
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=166
		CPU time spent (ms)=9100
		Physical memory (bytes) snapshot=355741696
		Virtual memory (bytes) snapshot=1467994112
		Total committed heap usage (bytes)=535298048
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000218
		RECORDS_WRITTEN=305039
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205303956
Job ended: Wed Mar 02 23:40:28 CET 2016
The job took 20 seconds.
