16/03/07 16:39:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 16:39:37 CET 2016
16/03/07 16:39:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 16:39:38| number of splits:3
16/03/07 16:39:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 16:39:38| Submitting tokens for job: job_1454085119865_1388
16/03/07 16:39:38| Submitted application application_1454085119865_1388
16/03/07 16:39:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1388/
16/03/07 16:39:38| Running job: job_1454085119865_1388
16/03/07 16:39:48| Job job_1454085119865_1388 running in uber mode : false
16/03/07 16:39:48|  map 0% reduce 0%
16/03/07 16:40:23|  map 100% reduce 0%
16/03/07 16:40:24| Job job_1454085119865_1388 completed successfully
16/03/07 16:40:24| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306690640
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=99053
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=99053
		Total vcore-seconds taken by all map tasks=99053
		Total megabyte-seconds taken by all map tasks=101430272
	Map-Reduce Framework
		Map input records=3
		Map output records=4914519
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1048
		CPU time spent (ms)=106580
		Physical memory (bytes) snapshot=1111175168
		Virtual memory (bytes) snapshot=4491530240
		Total committed heap usage (bytes)=1497366528
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226327
		RECORDS_WRITTEN=4914519
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306690640
Job ended: Mon Mar 07 16:40:24 CET 2016
The job took 47 seconds.
