16/03/03 00:21:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 00:21:35 CET 2016
16/03/03 00:21:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:21:36| number of splits:1
16/03/03 00:21:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 00:21:36| Submitting tokens for job: job_1454085119865_0832
16/03/03 00:21:36| Submitted application application_1454085119865_0832
16/03/03 00:21:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0832/
16/03/03 00:21:36| Running job: job_1454085119865_0832
16/03/03 00:21:46| Job job_1454085119865_0832 running in uber mode : false
16/03/03 00:21:46|  map 0% reduce 0%
16/03/03 00:22:06|  map 100% reduce 0%
16/03/03 00:22:07| Job job_1454085119865_0832 completed successfully
16/03/03 00:22:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=513270967
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17708
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17708
		Total vcore-seconds taken by all map tasks=17708
		Total megabyte-seconds taken by all map tasks=18132992
	Map-Reduce Framework
		Map input records=1
		Map output records=763123
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=213
		CPU time spent (ms)=18510
		Physical memory (bytes) snapshot=294834176
		Virtual memory (bytes) snapshot=1517367296
		Total committed heap usage (bytes)=421003264
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000858
		RECORDS_WRITTEN=763123
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513270967
Job ended: Thu Mar 03 00:22:07 CET 2016
The job took 32 seconds.
