16/03/06 00:26:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 00:26:34 CET 2016
16/03/06 00:26:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 00:26:35| number of splits:3
16/03/06 00:26:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 00:26:35| Submitting tokens for job: job_1454085119865_1236
16/03/06 00:26:36| Submitted application application_1454085119865_1236
16/03/06 00:26:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1236/
16/03/06 00:26:36| Running job: job_1454085119865_1236
16/03/06 00:26:43| Job job_1454085119865_1236 running in uber mode : false
16/03/06 00:26:43|  map 0% reduce 0%
16/03/06 00:27:17|  map 33% reduce 0%
16/03/06 00:27:18|  map 67% reduce 0%
16/03/06 00:27:31|  map 100% reduce 0%
16/03/06 00:27:31| Job job_1454085119865_1236 completed successfully
16/03/06 00:27:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306697591
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=112184
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=112184
		Total vcore-seconds taken by all map tasks=112184
		Total megabyte-seconds taken by all map tasks=114876416
	Map-Reduce Framework
		Map input records=3
		Map output records=4915416
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1418
		CPU time spent (ms)=123800
		Physical memory (bytes) snapshot=1027555328
		Virtual memory (bytes) snapshot=4526333952
		Total committed heap usage (bytes)=1406664704
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226846
		RECORDS_WRITTEN=4915416
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306697591
Job ended: Sun Mar 06 00:27:31 CET 2016
The job took 57 seconds.
