16/03/07 15:50:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 15:50:12 CET 2016
16/03/07 15:50:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 15:50:13| number of splits:4
16/03/07 15:50:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 15:50:13| Submitting tokens for job: job_1454085119865_1380
16/03/07 15:50:13| Submitted application application_1454085119865_1380
16/03/07 15:50:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1380/
16/03/07 15:50:14| Running job: job_1454085119865_1380
16/03/07 15:50:24| Job job_1454085119865_1380 running in uber mode : false
16/03/07 15:50:24|  map 0% reduce 0%
16/03/07 15:50:58|  map 75% reduce 0%
16/03/07 15:51:10|  map 100% reduce 0%
16/03/07 15:51:15| Job job_1454085119865_1380 completed successfully
16/03/07 15:51:15| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408923358
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=153536
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=153536
		Total vcore-seconds taken by all map tasks=153536
		Total megabyte-seconds taken by all map tasks=157220864
	Map-Reduce Framework
		Map input records=4
		Map output records=6552893
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2017
		CPU time spent (ms)=160090
		Physical memory (bytes) snapshot=1514819584
		Virtual memory (bytes) snapshot=5917417472
		Total committed heap usage (bytes)=2025324544
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968478
		RECORDS_WRITTEN=6552893
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408923358
Job ended: Mon Mar 07 15:51:15 CET 2016
The job took 62 seconds.
