16/03/06 01:33:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 01:33:02 CET 2016
16/03/06 01:33:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 01:33:03| number of splits:1
16/03/06 01:33:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 01:33:03| Submitting tokens for job: job_1454085119865_1248
16/03/06 01:33:03| Submitted application application_1454085119865_1248
16/03/06 01:33:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1248/
16/03/06 01:33:04| Running job: job_1454085119865_1248
16/03/06 01:33:11| Job job_1454085119865_1248 running in uber mode : false
16/03/06 01:33:11|  map 0% reduce 0%
16/03/06 01:33:57|  map 100% reduce 0%
16/03/06 01:33:58| Job job_1454085119865_1248 completed successfully
16/03/06 01:33:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102236925
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=44778
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=44778
		Total vcore-seconds taken by all map tasks=44778
		Total megabyte-seconds taken by all map tasks=45852672
	Map-Reduce Framework
		Map input records=1
		Map output records=1638979
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=749
		CPU time spent (ms)=51130
		Physical memory (bytes) snapshot=381784064
		Virtual memory (bytes) snapshot=1404366848
		Total committed heap usage (bytes)=463994880
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742041
		RECORDS_WRITTEN=1638979
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102236925
Job ended: Sun Mar 06 01:33:58 CET 2016
The job took 56 seconds.
