16/03/05 09:25:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 09:25:43 CET 2016
16/03/05 09:25:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 09:25:44| number of splits:1
16/03/05 09:25:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 09:25:44| Submitting tokens for job: job_1454085119865_1060
16/03/05 09:25:44| Submitted application application_1454085119865_1060
16/03/05 09:25:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1060/
16/03/05 09:25:44| Running job: job_1454085119865_1060
16/03/05 09:25:54| Job job_1454085119865_1060 running in uber mode : false
16/03/05 09:25:54|  map 0% reduce 0%
16/03/05 09:26:17|  map 100% reduce 0%
16/03/05 09:26:17| Job job_1454085119865_1060 completed successfully
16/03/05 09:26:17| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=615914244
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20200
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20200
		Total vcore-seconds taken by all map tasks=20200
		Total megabyte-seconds taken by all map tasks=20684800
	Map-Reduce Framework
		Map input records=1
		Map output records=914951
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=232
		CPU time spent (ms)=21400
		Physical memory (bytes) snapshot=271245312
		Virtual memory (bytes) snapshot=1528492032
		Total committed heap usage (bytes)=383778816
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000460
		RECORDS_WRITTEN=914951
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615914244
Job ended: Sat Mar 05 09:26:17 CET 2016
The job took 33 seconds.
