16/03/05 10:10:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 10:10:59 CET 2016
16/03/05 10:10:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 10:11:00| number of splits:1
16/03/05 10:11:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 10:11:00| Submitting tokens for job: job_1454085119865_1072
16/03/05 10:11:01| Submitted application application_1454085119865_1072
16/03/05 10:11:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1072/
16/03/05 10:11:01| Running job: job_1454085119865_1072
16/03/05 10:11:11| Job job_1454085119865_1072 running in uber mode : false
16/03/05 10:11:11|  map 0% reduce 0%
16/03/05 10:12:00|  map 100% reduce 0%
16/03/05 10:12:01| Job job_1454085119865_1072 completed successfully
16/03/05 10:12:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102232437
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46686
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=46686
		Total vcore-seconds taken by all map tasks=46686
		Total megabyte-seconds taken by all map tasks=47806464
	Map-Reduce Framework
		Map input records=1
		Map output records=1638328
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=807
		CPU time spent (ms)=55330
		Physical memory (bytes) snapshot=379224064
		Virtual memory (bytes) snapshot=1458991104
		Total committed heap usage (bytes)=538443776
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742453
		RECORDS_WRITTEN=1638328
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102232437
Job ended: Sat Mar 05 10:12:01 CET 2016
The job took 61 seconds.
