16/03/07 12:02:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 12:02:12 CET 2016
16/03/07 12:02:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:02:12| number of splits:4
16/03/07 12:02:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 12:02:13| Submitting tokens for job: job_1454085119865_1346
16/03/07 12:02:13| Submitted application application_1454085119865_1346
16/03/07 12:02:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1346/
16/03/07 12:02:13| Running job: job_1454085119865_1346
16/03/07 12:02:20| Job job_1454085119865_1346 running in uber mode : false
16/03/07 12:02:20|  map 0% reduce 0%
16/03/07 12:02:54|  map 25% reduce 0%
16/03/07 12:02:55|  map 75% reduce 0%
16/03/07 12:03:15|  map 100% reduce 0%
16/03/07 12:03:15| Job job_1454085119865_1346 completed successfully
16/03/07 12:03:15| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408937036
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=151903
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=151903
		Total vcore-seconds taken by all map tasks=151903
		Total megabyte-seconds taken by all map tasks=155548672
	Map-Reduce Framework
		Map input records=4
		Map output records=6554688
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1852
		CPU time spent (ms)=161630
		Physical memory (bytes) snapshot=1385095168
		Virtual memory (bytes) snapshot=5917331456
		Total committed heap usage (bytes)=1867513856
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968358
		RECORDS_WRITTEN=6554688
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408937036
Job ended: Mon Mar 07 12:03:15 CET 2016
The job took 63 seconds.
