16/03/05 22:35:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 22:35:02 CET 2016
16/03/05 22:35:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:35:03| number of splits:1
16/03/05 22:35:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 22:35:03| Submitting tokens for job: job_1454085119865_1214
16/03/05 22:35:03| Submitted application application_1454085119865_1214
16/03/05 22:35:03| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1214/
16/03/05 22:35:03| Running job: job_1454085119865_1214
16/03/05 22:35:10| Job job_1454085119865_1214 running in uber mode : false
16/03/05 22:35:10|  map 0% reduce 0%
16/03/05 22:35:45|  map 100% reduce 0%
16/03/05 22:35:45| Job job_1454085119865_1214 completed successfully
16/03/05 22:35:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102234296
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32381
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32381
		Total vcore-seconds taken by all map tasks=32381
		Total megabyte-seconds taken by all map tasks=33158144
	Map-Reduce Framework
		Map input records=1
		Map output records=1638242
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=351
		CPU time spent (ms)=35790
		Physical memory (bytes) snapshot=291405824
		Virtual memory (bytes) snapshot=1412079616
		Total committed heap usage (bytes)=406323200
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742473
		RECORDS_WRITTEN=1638242
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102234296
Job ended: Sat Mar 05 22:35:45 CET 2016
The job took 42 seconds.
