16/03/07 12:36:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 12:36:31 CET 2016
16/03/07 12:36:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:36:32| number of splits:5
16/03/07 12:36:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 12:36:32| Submitting tokens for job: job_1454085119865_1352
16/03/07 12:36:33| Submitted application application_1454085119865_1352
16/03/07 12:36:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1352/
16/03/07 12:36:33| Running job: job_1454085119865_1352
16/03/07 12:36:40| Job job_1454085119865_1352 running in uber mode : false
16/03/07 12:36:40|  map 0% reduce 0%
16/03/07 12:37:19|  map 20% reduce 0%
16/03/07 12:37:20|  map 60% reduce 0%
16/03/07 12:37:21|  map 80% reduce 0%
16/03/07 12:37:33|  map 100% reduce 0%
16/03/07 12:37:35| Job job_1454085119865_1352 completed successfully
16/03/07 12:37:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511154575
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=205396
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=205396
		Total vcore-seconds taken by all map tasks=205396
		Total megabyte-seconds taken by all map tasks=210325504
	Map-Reduce Framework
		Map input records=5
		Map output records=8190791
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2341
		CPU time spent (ms)=202720
		Physical memory (bytes) snapshot=1541517312
		Virtual memory (bytes) snapshot=7452106752
		Total committed heap usage (bytes)=2208301056
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710899
		RECORDS_WRITTEN=8190791
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511154575
Job ended: Mon Mar 07 12:37:35 CET 2016
The job took 63 seconds.
