16/03/07 12:58:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 12:58:36 CET 2016
16/03/07 12:58:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:58:37| number of splits:3
16/03/07 12:58:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 12:58:37| Submitting tokens for job: job_1454085119865_1356
16/03/07 12:58:37| Submitted application application_1454085119865_1356
16/03/07 12:58:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1356/
16/03/07 12:58:37| Running job: job_1454085119865_1356
16/03/07 12:58:48| Job job_1454085119865_1356 running in uber mode : false
16/03/07 12:58:48|  map 0% reduce 0%
16/03/07 12:59:22|  map 33% reduce 0%
16/03/07 12:59:23|  map 67% reduce 0%
16/03/07 12:59:48|  map 100% reduce 0%
16/03/07 12:59:54| Job job_1454085119865_1356 completed successfully
16/03/07 12:59:54| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306688985
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=149653
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=149653
		Total vcore-seconds taken by all map tasks=149653
		Total megabyte-seconds taken by all map tasks=153244672
	Map-Reduce Framework
		Map input records=3
		Map output records=4914891
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1626
		CPU time spent (ms)=140090
		Physical memory (bytes) snapshot=1030115328
		Virtual memory (bytes) snapshot=4371369984
		Total committed heap usage (bytes)=1321205760
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226823
		RECORDS_WRITTEN=4914891
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306688985
Job ended: Mon Mar 07 12:59:54 CET 2016
The job took 77 seconds.
