16/03/07 12:24:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 12:24:31 CET 2016
16/03/07 12:24:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 12:24:31| number of splits:5
16/03/07 12:24:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 12:24:32| Submitting tokens for job: job_1454085119865_1350
16/03/07 12:24:32| Submitted application application_1454085119865_1350
16/03/07 12:24:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1350/
16/03/07 12:24:32| Running job: job_1454085119865_1350
16/03/07 12:24:39| Job job_1454085119865_1350 running in uber mode : false
16/03/07 12:24:39|  map 0% reduce 0%
16/03/07 12:25:13|  map 40% reduce 0%
16/03/07 12:25:14|  map 60% reduce 0%
16/03/07 12:25:15|  map 80% reduce 0%
16/03/07 12:25:31|  map 100% reduce 0%
16/03/07 12:25:35| Job job_1454085119865_1350 completed successfully
16/03/07 12:25:35| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511165149
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=184212
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=184212
		Total vcore-seconds taken by all map tasks=184212
		Total megabyte-seconds taken by all map tasks=188633088
	Map-Reduce Framework
		Map input records=5
		Map output records=8192123
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2146
		CPU time spent (ms)=200340
		Physical memory (bytes) snapshot=1671536640
		Virtual memory (bytes) snapshot=7502499840
		Total committed heap usage (bytes)=2308440064
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711320
		RECORDS_WRITTEN=8192123
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511165149
Job ended: Mon Mar 07 12:25:35 CET 2016
The job took 64 seconds.
