16/03/05 22:27:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 22:27:22 CET 2016
16/03/05 22:27:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:27:23| number of splits:1
16/03/05 22:27:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 22:27:23| Submitting tokens for job: job_1454085119865_1212
16/03/05 22:27:23| Submitted application application_1454085119865_1212
16/03/05 22:27:23| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1212/
16/03/05 22:27:23| Running job: job_1454085119865_1212
16/03/05 22:27:29| Job job_1454085119865_1212 running in uber mode : false
16/03/05 22:27:29|  map 0% reduce 0%
16/03/05 22:28:07|  map 100% reduce 0%
16/03/05 22:28:07| Job job_1454085119865_1212 completed successfully
16/03/05 22:28:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102230409
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=34587
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=34587
		Total vcore-seconds taken by all map tasks=34587
		Total megabyte-seconds taken by all map tasks=35417088
	Map-Reduce Framework
		Map input records=1
		Map output records=1638110
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=375
		CPU time spent (ms)=36160
		Physical memory (bytes) snapshot=384819200
		Virtual memory (bytes) snapshot=1403068416
		Total committed heap usage (bytes)=519045120
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742087
		RECORDS_WRITTEN=1638110
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102230409
Job ended: Sat Mar 05 22:28:07 CET 2016
The job took 45 seconds.
