16/03/07 13:08:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 13:08:54 CET 2016
16/03/07 13:08:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 13:08:55| number of splits:5
16/03/07 13:08:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 13:08:55| Submitting tokens for job: job_1454085119865_1358
16/03/07 13:08:55| Submitted application application_1454085119865_1358
16/03/07 13:08:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1358/
16/03/07 13:08:56| Running job: job_1454085119865_1358
16/03/07 13:09:06| Job job_1454085119865_1358 running in uber mode : false
16/03/07 13:09:06|  map 0% reduce 0%
16/03/07 13:09:42|  map 20% reduce 0%
16/03/07 13:09:43|  map 60% reduce 0%
16/03/07 13:10:34|  map 100% reduce 0%
16/03/07 13:10:36| Job job_1454085119865_1358 completed successfully
16/03/07 13:10:36| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511185117
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=331743
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=331743
		Total vcore-seconds taken by all map tasks=331743
		Total megabyte-seconds taken by all map tasks=339704832
	Map-Reduce Framework
		Map input records=5
		Map output records=8193770
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2659
		CPU time spent (ms)=247430
		Physical memory (bytes) snapshot=1636995072
		Virtual memory (bytes) snapshot=7373484032
		Total committed heap usage (bytes)=2243428352
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711643
		RECORDS_WRITTEN=8193770
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511185117
Job ended: Mon Mar 07 13:10:36 CET 2016
The job took 102 seconds.
