16/03/05 22:01:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 2 maps.
Job started: Sat Mar 05 22:01:33 CET 2016
16/03/05 22:01:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:01:34| number of splits:2
16/03/05 22:01:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 22:01:34| Submitting tokens for job: job_1454085119865_1206
16/03/05 22:01:35| Submitted application application_1454085119865_1206
16/03/05 22:01:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1206/
16/03/05 22:01:35| Running job: job_1454085119865_1206
16/03/05 22:01:42| Job job_1454085119865_1206 running in uber mode : false
16/03/05 22:01:42|  map 0% reduce 0%
16/03/05 22:02:16|  map 50% reduce 0%
16/03/05 22:02:29|  map 100% reduce 0%
16/03/05 22:02:29| Job job_1454085119865_1206 completed successfully
16/03/05 22:02:29| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=210646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=298
		HDFS: Number of bytes written=2204476861
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=88666
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=88666
		Total vcore-seconds taken by all map tasks=88666
		Total megabyte-seconds taken by all map tasks=90793984
	Map-Reduce Framework
		Map input records=2
		Map output records=3278052
		Input split bytes=298
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1044
		CPU time spent (ms)=87360
		Physical memory (bytes) snapshot=672133120
		Virtual memory (bytes) snapshot=2999808000
		Total committed heap usage (bytes)=900726784
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=2147484844
		RECORDS_WRITTEN=3278052
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2204476861
Job ended: Sat Mar 05 22:02:29 CET 2016
The job took 56 seconds.
