16/03/05 21:52:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 05 21:52:55 CET 2016
16/03/05 21:52:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 21:52:56| number of splits:3
16/03/05 21:52:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 21:52:56| Submitting tokens for job: job_1454085119865_1204
16/03/05 21:52:56| Submitted application application_1454085119865_1204
16/03/05 21:52:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1204/
16/03/05 21:52:56| Running job: job_1454085119865_1204
16/03/05 21:53:03| Job job_1454085119865_1204 running in uber mode : false
16/03/05 21:53:03|  map 0% reduce 0%
16/03/05 21:53:39|  map 100% reduce 0%
16/03/05 21:53:40| Job job_1454085119865_1204 completed successfully
16/03/05 21:53:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306694929
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=100644
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=100644
		Total vcore-seconds taken by all map tasks=100644
		Total megabyte-seconds taken by all map tasks=103059456
	Map-Reduce Framework
		Map input records=3
		Map output records=4914750
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1070
		CPU time spent (ms)=107760
		Physical memory (bytes) snapshot=1056845824
		Virtual memory (bytes) snapshot=4502716416
		Total committed heap usage (bytes)=1385693184
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226376
		RECORDS_WRITTEN=4914750
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306694929
Job ended: Sat Mar 05 21:53:40 CET 2016
The job took 44 seconds.
