16/03/05 23:32:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 23:32:58 CET 2016
16/03/05 23:32:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 23:32:59| number of splits:1
16/03/05 23:32:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 23:32:59| Submitting tokens for job: job_1454085119865_1226
16/03/05 23:33:00| Submitted application application_1454085119865_1226
16/03/05 23:33:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1226/
16/03/05 23:33:00| Running job: job_1454085119865_1226
16/03/05 23:33:07| Job job_1454085119865_1226 running in uber mode : false
16/03/05 23:33:07|  map 0% reduce 0%
16/03/05 23:33:42|  map 100% reduce 0%
16/03/05 23:33:42| Job job_1454085119865_1226 completed successfully
16/03/05 23:33:42| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102230134
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32762
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32762
		Total vcore-seconds taken by all map tasks=32762
		Total megabyte-seconds taken by all map tasks=33548288
	Map-Reduce Framework
		Map input records=1
		Map output records=1638341
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=354
		CPU time spent (ms)=35510
		Physical memory (bytes) snapshot=375623680
		Virtual memory (bytes) snapshot=1529962496
		Total committed heap usage (bytes)=464519168
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742240
		RECORDS_WRITTEN=1638341
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102230134
Job ended: Sat Mar 05 23:33:42 CET 2016
The job took 43 seconds.
