16/03/07 14:04:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 14:04:49 CET 2016
16/03/07 14:04:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 14:04:49| number of splits:5
16/03/07 14:04:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 14:04:50| Submitting tokens for job: job_1454085119865_1366
16/03/07 14:04:50| Submitted application application_1454085119865_1366
16/03/07 14:04:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1366/
16/03/07 14:04:50| Running job: job_1454085119865_1366
16/03/07 14:04:58| Job job_1454085119865_1366 running in uber mode : false
16/03/07 14:04:58|  map 0% reduce 0%
16/03/07 14:05:34|  map 40% reduce 0%
16/03/07 14:05:35|  map 80% reduce 0%
16/03/07 14:05:46|  map 100% reduce 0%
16/03/07 14:05:47| Job job_1454085119865_1366 completed successfully
16/03/07 14:05:47| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511208627
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=191526
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=191526
		Total vcore-seconds taken by all map tasks=191526
		Total megabyte-seconds taken by all map tasks=196122624
	Map-Reduce Framework
		Map input records=5
		Map output records=8195646
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2239
		CPU time spent (ms)=197880
		Physical memory (bytes) snapshot=1690816512
		Virtual memory (bytes) snapshot=7361380352
		Total committed heap usage (bytes)=2319974400
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711449
		RECORDS_WRITTEN=8195646
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511208627
Job ended: Mon Mar 07 14:05:47 CET 2016
The job took 58 seconds.
