16/03/07 13:49:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 13:49:31 CET 2016
16/03/07 13:49:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 13:49:32| number of splits:4
16/03/07 13:49:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 13:49:33| Submitting tokens for job: job_1454085119865_1364
16/03/07 13:49:33| Submitted application application_1454085119865_1364
16/03/07 13:49:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1364/
16/03/07 13:49:33| Running job: job_1454085119865_1364
16/03/07 13:49:43| Job job_1454085119865_1364 running in uber mode : false
16/03/07 13:49:43|  map 0% reduce 0%
16/03/07 13:50:18|  map 75% reduce 0%
16/03/07 13:50:31|  map 100% reduce 0%
16/03/07 13:50:32| Job job_1454085119865_1364 completed successfully
16/03/07 13:50:32| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408947581
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=156009
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=156009
		Total vcore-seconds taken by all map tasks=156009
		Total megabyte-seconds taken by all map tasks=159753216
	Map-Reduce Framework
		Map input records=4
		Map output records=6555224
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1981
		CPU time spent (ms)=161160
		Physical memory (bytes) snapshot=1380368384
		Virtual memory (bytes) snapshot=5848829952
		Total committed heap usage (bytes)=1858600960
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968037
		RECORDS_WRITTEN=6555224
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408947581
Job ended: Mon Mar 07 13:50:32 CET 2016
The job took 60 seconds.
