16/03/05 23:57:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 23:57:25 CET 2016
16/03/05 23:57:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 23:57:26| number of splits:1
16/03/05 23:57:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 23:57:26| Submitting tokens for job: job_1454085119865_1232
16/03/05 23:57:27| Submitted application application_1454085119865_1232
16/03/05 23:57:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1232/
16/03/05 23:57:27| Running job: job_1454085119865_1232
16/03/05 23:57:34| Job job_1454085119865_1232 running in uber mode : false
16/03/05 23:57:34|  map 0% reduce 0%
16/03/05 23:58:21|  map 100% reduce 0%
16/03/05 23:58:22| Job job_1454085119865_1232 completed successfully
16/03/05 23:58:22| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102236074
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45708
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=45708
		Total vcore-seconds taken by all map tasks=45708
		Total megabyte-seconds taken by all map tasks=46804992
	Map-Reduce Framework
		Map input records=1
		Map output records=1638830
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=752
		CPU time spent (ms)=51830
		Physical memory (bytes) snapshot=379604992
		Virtual memory (bytes) snapshot=1397579776
		Total committed heap usage (bytes)=549453824
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742725
		RECORDS_WRITTEN=1638830
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102236074
Job ended: Sat Mar 05 23:58:22 CET 2016
The job took 57 seconds.
