16/03/05 22:59:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 05 22:59:57 CET 2016
16/03/05 22:59:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 22:59:58| number of splits:3
16/03/05 22:59:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 22:59:59| Submitting tokens for job: job_1454085119865_1220
16/03/05 22:59:59| Submitted application application_1454085119865_1220
16/03/05 22:59:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1220/
16/03/05 22:59:59| Running job: job_1454085119865_1220
16/03/05 23:00:09| Job job_1454085119865_1220 running in uber mode : false
16/03/05 23:00:09|  map 0% reduce 0%
16/03/05 23:00:44|  map 67% reduce 0%
16/03/05 23:01:01|  map 100% reduce 0%
16/03/05 23:01:02| Job job_1454085119865_1220 completed successfully
16/03/05 23:01:02| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306714559
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=132331
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=132331
		Total vcore-seconds taken by all map tasks=132331
		Total megabyte-seconds taken by all map tasks=135506944
	Map-Reduce Framework
		Map input records=3
		Map output records=4916521
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1642
		CPU time spent (ms)=131470
		Physical memory (bytes) snapshot=1089572864
		Virtual memory (bytes) snapshot=4448374784
		Total committed heap usage (bytes)=1554513920
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226697
		RECORDS_WRITTEN=4916521
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306714559
Job ended: Sat Mar 05 23:01:02 CET 2016
The job took 64 seconds.
