16/03/07 14:19:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 14:19:35 CET 2016
16/03/07 14:19:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 14:19:36| number of splits:5
16/03/07 14:19:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 14:19:36| Submitting tokens for job: job_1454085119865_1368
16/03/07 14:19:36| Submitted application application_1454085119865_1368
16/03/07 14:19:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1368/
16/03/07 14:19:36| Running job: job_1454085119865_1368
16/03/07 14:19:43| Job job_1454085119865_1368 running in uber mode : false
16/03/07 14:19:43|  map 0% reduce 0%
16/03/07 14:20:19|  map 60% reduce 0%
16/03/07 14:20:22|  map 80% reduce 0%
16/03/07 14:20:32|  map 100% reduce 0%
16/03/07 14:20:32| Job job_1454085119865_1368 completed successfully
16/03/07 14:20:32| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511198945
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=196266
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=196266
		Total vcore-seconds taken by all map tasks=196266
		Total megabyte-seconds taken by all map tasks=200976384
	Map-Reduce Framework
		Map input records=5
		Map output records=8194952
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2239
		CPU time spent (ms)=198920
		Physical memory (bytes) snapshot=1720971264
		Virtual memory (bytes) snapshot=7512924160
		Total committed heap usage (bytes)=2265448448
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711722
		RECORDS_WRITTEN=8194952
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511198945
Job ended: Mon Mar 07 14:20:32 CET 2016
The job took 57 seconds.
