16/03/03 00:36:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 00:36:55 CET 2016
16/03/03 00:36:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:36:56| number of splits:1
16/03/03 00:36:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 00:36:56| Submitting tokens for job: job_1454085119865_0836
16/03/03 00:36:56| Submitted application application_1454085119865_0836
16/03/03 00:36:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0836/
16/03/03 00:36:56| Running job: job_1454085119865_0836
16/03/03 00:37:04| Job job_1454085119865_0836 running in uber mode : false
16/03/03 00:37:04|  map 0% reduce 0%
16/03/03 00:37:16|  map 100% reduce 0%
16/03/03 00:37:16| Job job_1454085119865_0836 completed successfully
16/03/03 00:37:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=205305210
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9924
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9924
		Total vcore-seconds taken by all map tasks=9924
		Total megabyte-seconds taken by all map tasks=10162176
	Map-Reduce Framework
		Map input records=1
		Map output records=305004
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=148
		CPU time spent (ms)=8930
		Physical memory (bytes) snapshot=360386560
		Virtual memory (bytes) snapshot=1517506560
		Total committed heap usage (bytes)=516947968
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000217
		RECORDS_WRITTEN=305004
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205305210
Job ended: Thu Mar 03 00:37:16 CET 2016
The job took 20 seconds.
