16/03/03 01:20:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 01:20:43 CET 2016
16/03/03 01:20:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:20:43| number of splits:1
16/03/03 01:20:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 01:20:44| Submitting tokens for job: job_1454085119865_0848
16/03/03 01:20:44| Submitted application application_1454085119865_0848
16/03/03 01:20:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0848/
16/03/03 01:20:44| Running job: job_1454085119865_0848
16/03/03 01:20:53| Job job_1454085119865_0848 running in uber mode : false
16/03/03 01:20:53|  map 0% reduce 0%
16/03/03 01:21:14|  map 100% reduce 0%
16/03/03 01:21:15| Job job_1454085119865_0848 completed successfully
16/03/03 01:21:15| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=513276450
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17751
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17751
		Total vcore-seconds taken by all map tasks=17751
		Total megabyte-seconds taken by all map tasks=18177024
	Map-Reduce Framework
		Map input records=1
		Map output records=763675
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=219
		CPU time spent (ms)=18500
		Physical memory (bytes) snapshot=301277184
		Virtual memory (bytes) snapshot=1528918016
		Total committed heap usage (bytes)=409468928
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000633
		RECORDS_WRITTEN=763675
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513276450
Job ended: Thu Mar 03 01:21:15 CET 2016
The job took 31 seconds.
