16/03/03 01:12:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 01:12:34 CET 2016
16/03/03 01:12:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:12:35| number of splits:1
16/03/03 01:12:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 01:12:35| Submitting tokens for job: job_1454085119865_0846
16/03/03 01:12:35| Submitted application application_1454085119865_0846
16/03/03 01:12:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0846/
16/03/03 01:12:35| Running job: job_1454085119865_0846
16/03/03 01:12:42| Job job_1454085119865_0846 running in uber mode : false
16/03/03 01:12:42|  map 0% reduce 0%
16/03/03 01:13:10|  map 100% reduce 0%
16/03/03 01:13:10| Job job_1454085119865_0846 completed successfully
16/03/03 01:13:10| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513265292
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25349
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25349
		Total vcore-seconds taken by all map tasks=25349
		Total megabyte-seconds taken by all map tasks=25957376
	Map-Reduce Framework
		Map input records=1
		Map output records=762755
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=552
		CPU time spent (ms)=28240
		Physical memory (bytes) snapshot=336297984
		Virtual memory (bytes) snapshot=1464508416
		Total committed heap usage (bytes)=432537600
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000064
		RECORDS_WRITTEN=762755
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513265292
Job ended: Thu Mar 03 01:13:10 CET 2016
The job took 35 seconds.
