16/03/03 01:04:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 01:04:39 CET 2016
16/03/03 01:04:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:04:40| number of splits:1
16/03/03 01:04:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 01:04:40| Submitting tokens for job: job_1454085119865_0844
16/03/03 01:04:40| Submitted application application_1454085119865_0844
16/03/03 01:04:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0844/
16/03/03 01:04:40| Running job: job_1454085119865_0844
16/03/03 01:04:47| Job job_1454085119865_0844 running in uber mode : false
16/03/03 01:04:47|  map 0% reduce 0%
16/03/03 01:05:12|  map 100% reduce 0%
16/03/03 01:05:12| Job job_1454085119865_0844 completed successfully
16/03/03 01:05:12| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=410612231
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22224
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22224
		Total vcore-seconds taken by all map tasks=22224
		Total megabyte-seconds taken by all map tasks=22757376
	Map-Reduce Framework
		Map input records=1
		Map output records=610111
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=488
		CPU time spent (ms)=23910
		Physical memory (bytes) snapshot=343977984
		Virtual memory (bytes) snapshot=1399169024
		Total committed heap usage (bytes)=469237760
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000081
		RECORDS_WRITTEN=610111
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410612231
Job ended: Thu Mar 03 01:05:12 CET 2016
The job took 32 seconds.
