16/03/03 00:56:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 00:56:44 CET 2016
16/03/03 00:56:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:56:45| number of splits:1
16/03/03 00:56:45| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 00:56:45| Submitting tokens for job: job_1454085119865_0842
16/03/03 00:56:45| Submitted application application_1454085119865_0842
16/03/03 00:56:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0842/
16/03/03 00:56:45| Running job: job_1454085119865_0842
16/03/03 00:56:53| Job job_1454085119865_0842 running in uber mode : false
16/03/03 00:56:53|  map 0% reduce 0%
16/03/03 00:57:16|  map 100% reduce 0%
16/03/03 00:57:17| Job job_1454085119865_0842 completed successfully
16/03/03 00:57:17| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=410615504
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21605
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21605
		Total vcore-seconds taken by all map tasks=21605
		Total megabyte-seconds taken by all map tasks=22123520
	Map-Reduce Framework
		Map input records=1
		Map output records=610428
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=490
		CPU time spent (ms)=23630
		Physical memory (bytes) snapshot=327901184
		Virtual memory (bytes) snapshot=1464999936
		Total committed heap usage (bytes)=462946304
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000146
		RECORDS_WRITTEN=610428
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410615504
Job ended: Thu Mar 03 00:57:17 CET 2016
The job took 32 seconds.
