16/03/03 00:42:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 00:42:46 CET 2016
16/03/03 00:42:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 00:42:46| number of splits:1
16/03/03 00:42:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 00:42:47| Submitting tokens for job: job_1454085119865_0838
16/03/03 00:42:47| Submitted application application_1454085119865_0838
16/03/03 00:42:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0838/
16/03/03 00:42:47| Running job: job_1454085119865_0838
16/03/03 00:42:54| Job job_1454085119865_0838 running in uber mode : false
16/03/03 00:42:54|  map 0% reduce 0%
16/03/03 00:43:15|  map 100% reduce 0%
16/03/03 00:43:15| Job job_1454085119865_0838 completed successfully
16/03/03 00:43:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=307964012
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18890
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18890
		Total vcore-seconds taken by all map tasks=18890
		Total megabyte-seconds taken by all map tasks=19343360
	Map-Reduce Framework
		Map input records=1
		Map output records=458047
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=511
		CPU time spent (ms)=19860
		Physical memory (bytes) snapshot=357511168
		Virtual memory (bytes) snapshot=1457831936
		Total committed heap usage (bytes)=516947968
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=300000205
		RECORDS_WRITTEN=458047
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=307964012
Job ended: Thu Mar 03 00:43:16 CET 2016
The job took 29 seconds.
