16/03/05 11:00:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 11:00:54 CET 2016
16/03/05 11:00:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:00:55| number of splits:1
16/03/05 11:00:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 11:00:55| Submitting tokens for job: job_1454085119865_1084
16/03/05 11:00:56| Submitted application application_1454085119865_1084
16/03/05 11:00:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1084/
16/03/05 11:00:56| Running job: job_1454085119865_1084
16/03/05 11:01:03| Job job_1454085119865_1084 running in uber mode : false
16/03/05 11:01:03|  map 0% reduce 0%
16/03/05 11:01:30|  map 100% reduce 0%
16/03/05 11:01:30| Job job_1454085119865_1084 completed successfully
16/03/05 11:01:30| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=821227359
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25367
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25367
		Total vcore-seconds taken by all map tasks=25367
		Total megabyte-seconds taken by all map tasks=25975808
	Map-Reduce Framework
		Map input records=1
		Map output records=1220846
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=327
		CPU time spent (ms)=28070
		Physical memory (bytes) snapshot=374202368
		Virtual memory (bytes) snapshot=1527791616
		Total committed heap usage (bytes)=548405248
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000766
		RECORDS_WRITTEN=1220846
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821227359
Job ended: Sat Mar 05 11:01:30 CET 2016
The job took 35 seconds.
