16/03/05 10:54:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 10:54:08 CET 2016
16/03/05 10:54:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 10:54:09| number of splits:1
16/03/05 10:54:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 10:54:09| Submitting tokens for job: job_1454085119865_1082
16/03/05 10:54:10| Submitted application application_1454085119865_1082
16/03/05 10:54:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1082/
16/03/05 10:54:10| Running job: job_1454085119865_1082
16/03/05 10:54:20| Job job_1454085119865_1082 running in uber mode : false
16/03/05 10:54:20|  map 0% reduce 0%
16/03/05 10:54:47|  map 100% reduce 0%
16/03/05 10:54:47| Job job_1454085119865_1082 completed successfully
16/03/05 10:54:48| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=821217690
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25572
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25572
		Total vcore-seconds taken by all map tasks=25572
		Total megabyte-seconds taken by all map tasks=26185728
	Map-Reduce Framework
		Map input records=1
		Map output records=1220176
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=309
		CPU time spent (ms)=27960
		Physical memory (bytes) snapshot=378630144
		Virtual memory (bytes) snapshot=1394610176
		Total committed heap usage (bytes)=547356672
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000558
		RECORDS_WRITTEN=1220176
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821217690
Job ended: Sat Mar 05 10:54:48 CET 2016
The job took 39 seconds.
