16/03/05 11:15:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 11:15:16 CET 2016
16/03/05 11:15:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 11:15:16| number of splits:1
16/03/05 11:15:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 11:15:17| Submitting tokens for job: job_1454085119865_1088
16/03/05 11:15:17| Submitted application application_1454085119865_1088
16/03/05 11:15:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1088/
16/03/05 11:15:17| Running job: job_1454085119865_1088
16/03/05 11:15:24| Job job_1454085119865_1088 running in uber mode : false
16/03/05 11:15:24|  map 0% reduce 0%
16/03/05 11:16:13|  map 100% reduce 0%
16/03/05 11:16:14| Job job_1454085119865_1088 completed successfully
16/03/05 11:16:14| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102225608
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=46847
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=46847
		Total vcore-seconds taken by all map tasks=46847
		Total megabyte-seconds taken by all map tasks=47971328
	Map-Reduce Framework
		Map input records=1
		Map output records=1637954
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=748
		CPU time spent (ms)=53890
		Physical memory (bytes) snapshot=374030336
		Virtual memory (bytes) snapshot=1399365632
		Total committed heap usage (bytes)=466092032
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742102
		RECORDS_WRITTEN=1637954
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102225608
Job ended: Sat Mar 05 11:16:14 CET 2016
The job took 58 seconds.
