16/03/05 10:19:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 10:19:21 CET 2016
16/03/05 10:19:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 10:19:22| number of splits:1
16/03/05 10:19:22| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 10:19:22| Submitting tokens for job: job_1454085119865_1074
16/03/05 10:19:22| Submitted application application_1454085119865_1074
16/03/05 10:19:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1074/
16/03/05 10:19:22| Running job: job_1454085119865_1074
16/03/05 10:19:30| Job job_1454085119865_1074 running in uber mode : false
16/03/05 10:19:30|  map 0% reduce 0%
16/03/05 10:20:01|  map 100% reduce 0%
16/03/05 10:20:02| Job job_1454085119865_1074 completed successfully
16/03/05 10:20:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=615920375
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=29518
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=29518
		Total vcore-seconds taken by all map tasks=29518
		Total megabyte-seconds taken by all map tasks=30226432
	Map-Reduce Framework
		Map input records=1
		Map output records=915573
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=635
		CPU time spent (ms)=33000
		Physical memory (bytes) snapshot=330575872
		Virtual memory (bytes) snapshot=1458905088
		Total committed heap usage (bytes)=460324864
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000044
		RECORDS_WRITTEN=915573
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615920375
Job ended: Sat Mar 05 10:20:02 CET 2016
The job took 40 seconds.
