16/03/03 02:14:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 02:14:45 CET 2016
16/03/03 02:14:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:14:46| number of splits:1
16/03/03 02:14:46| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 02:14:46| Submitting tokens for job: job_1454085119865_0864
16/03/03 02:14:46| Submitted application application_1454085119865_0864
16/03/03 02:14:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0864/
16/03/03 02:14:47| Running job: job_1454085119865_0864
16/03/03 02:14:54| Job job_1454085119865_0864 running in uber mode : false
16/03/03 02:14:54|  map 0% reduce 0%
16/03/03 02:15:21|  map 100% reduce 0%
16/03/03 02:15:21| Job job_1454085119865_0864 completed successfully
16/03/03 02:15:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=513264787
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25277
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25277
		Total vcore-seconds taken by all map tasks=25277
		Total megabyte-seconds taken by all map tasks=25883648
	Map-Reduce Framework
		Map input records=1
		Map output records=762662
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=589
		CPU time spent (ms)=27740
		Physical memory (bytes) snapshot=365199360
		Virtual memory (bytes) snapshot=1454022656
		Total committed heap usage (bytes)=526385152
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000306
		RECORDS_WRITTEN=762662
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513264787
Job ended: Thu Mar 03 02:15:21 CET 2016
The job took 35 seconds.
