16/03/15 03:02:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Tue Mar 15 03:02:20 CET 2016
16/03/15 03:02:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/15 03:02:21| number of splits:530
16/03/15 03:02:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/15 03:02:22| Submitting tokens for job: job_1454085119865_1786
16/03/15 03:02:22| Submitted application application_1454085119865_1786
16/03/15 03:02:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1786/
16/03/15 03:02:22| Running job: job_1454085119865_1786
16/03/15 03:02:30| Job job_1454085119865_1786 running in uber mode : false
16/03/15 03:02:30|  map 0% reduce 0%
16/03/15 03:03:32|  map 1% reduce 0%
16/03/15 03:03:38|  map 2% reduce 0%
16/03/15 03:03:44|  map 3% reduce 0%
16/03/15 03:03:51|  map 4% reduce 0%
16/03/15 03:04:49|  map 5% reduce 0%
16/03/15 03:05:08|  map 6% reduce 0%
16/03/15 03:05:26|  map 7% reduce 0%
16/03/15 03:05:37|  map 8% reduce 0%
16/03/15 03:05:50|  map 9% reduce 0%
16/03/15 03:06:34|  map 10% reduce 0%
16/03/15 03:07:07|  map 11% reduce 0%
16/03/15 03:07:21|  map 12% reduce 0%
16/03/15 03:07:45|  map 13% reduce 0%
16/03/15 03:07:53|  map 14% reduce 0%
16/03/15 03:08:36|  map 15% reduce 0%
16/03/15 03:09:09|  map 16% reduce 0%
16/03/15 03:09:20|  map 17% reduce 0%
16/03/15 03:09:38|  map 18% reduce 0%
16/03/15 03:09:57|  map 19% reduce 0%
16/03/15 03:10:44|  map 20% reduce 0%
16/03/15 03:10:57|  map 21% reduce 0%
16/03/15 03:11:18|  map 22% reduce 0%
16/03/15 03:11:52|  map 23% reduce 0%
16/03/15 03:12:06|  map 24% reduce 0%
16/03/15 03:12:21|  map 25% reduce 0%
16/03/15 03:12:51|  map 26% reduce 0%
16/03/15 03:13:06|  map 27% reduce 0%
16/03/15 03:13:21|  map 28% reduce 0%
16/03/15 03:13:30|  map 29% reduce 0%
16/03/15 03:13:51|  map 30% reduce 0%
16/03/15 03:14:02|  map 31% reduce 0%
16/03/15 03:14:18|  map 32% reduce 0%
16/03/15 03:14:58|  map 33% reduce 0%
16/03/15 03:15:32|  map 34% reduce 0%
16/03/15 03:15:41|  map 35% reduce 0%
16/03/15 03:15:59|  map 36% reduce 0%
16/03/15 03:16:11|  map 37% reduce 0%
16/03/15 03:16:43|  map 38% reduce 0%
16/03/15 03:17:20|  map 39% reduce 0%
16/03/15 03:17:46|  map 40% reduce 0%
16/03/15 03:17:53|  map 41% reduce 0%
16/03/15 03:18:21|  map 42% reduce 0%
16/03/15 03:18:38|  map 43% reduce 0%
16/03/15 03:19:02|  map 44% reduce 0%
16/03/15 03:19:17|  map 45% reduce 0%
16/03/15 03:19:32|  map 46% reduce 0%
16/03/15 03:19:50|  map 47% reduce 0%
16/03/15 03:20:22|  map 48% reduce 0%
16/03/15 03:20:45|  map 49% reduce 0%
16/03/15 03:21:00|  map 50% reduce 0%
16/03/15 03:21:11|  map 51% reduce 0%
16/03/15 03:21:37|  map 52% reduce 0%
16/03/15 03:22:07|  map 53% reduce 0%
16/03/15 03:22:19|  map 54% reduce 0%
16/03/15 03:22:34|  map 55% reduce 0%
16/03/15 03:22:59|  map 56% reduce 0%
16/03/15 03:23:21|  map 57% reduce 0%
16/03/15 03:23:33|  map 58% reduce 0%
16/03/15 03:23:45|  map 59% reduce 0%
16/03/15 03:23:51|  map 60% reduce 0%
16/03/15 03:24:08|  map 61% reduce 0%
16/03/15 03:24:27|  map 62% reduce 0%
16/03/15 03:24:45|  map 63% reduce 0%
16/03/15 03:25:08|  map 64% reduce 0%
16/03/15 03:25:31|  map 65% reduce 0%
16/03/15 03:25:51|  map 66% reduce 0%
16/03/15 03:26:08|  map 67% reduce 0%
16/03/15 03:26:27|  map 68% reduce 0%
16/03/15 03:26:50|  map 69% reduce 0%
16/03/15 03:27:14|  map 70% reduce 0%
16/03/15 03:27:35|  map 71% reduce 0%
16/03/15 03:27:47|  map 72% reduce 0%
16/03/15 03:28:12|  map 73% reduce 0%
16/03/15 03:28:29|  map 74% reduce 0%
16/03/15 03:28:59|  map 75% reduce 0%
16/03/15 03:29:19|  map 76% reduce 0%
16/03/15 03:29:36|  map 77% reduce 0%
16/03/15 03:29:55|  map 78% reduce 0%
16/03/15 03:30:23|  map 79% reduce 0%
16/03/15 03:30:34|  map 80% reduce 0%
16/03/15 03:31:06|  map 81% reduce 0%
16/03/15 03:31:26|  map 82% reduce 0%
16/03/15 03:31:47|  map 83% reduce 0%
16/03/15 03:32:05|  map 84% reduce 0%
16/03/15 03:32:19|  map 85% reduce 0%
16/03/15 03:32:50|  map 86% reduce 0%
16/03/15 03:33:09|  map 87% reduce 0%
16/03/15 03:33:24|  map 88% reduce 0%
16/03/15 03:33:47|  map 89% reduce 0%
16/03/15 03:34:03|  map 90% reduce 0%
16/03/15 03:34:23|  map 91% reduce 0%
16/03/15 03:34:33|  map 92% reduce 0%
16/03/15 03:34:43|  map 93% reduce 0%
16/03/15 03:35:01|  map 94% reduce 0%
16/03/15 03:35:13|  map 95% reduce 0%
16/03/15 03:35:37|  map 96% reduce 0%
16/03/15 03:35:53|  map 97% reduce 0%
16/03/15 03:36:08|  map 98% reduce 0%
16/03/15 03:36:39|  map 99% reduce 0%
16/03/15 03:38:05|  map 100% reduce 0%
16/03/15 03:39:17| Job job_1454085119865_1786 completed successfully
16/03/15 03:39:17| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55825320
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80980
		HDFS: Number of bytes written=584184187531
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=12
		Launched map tasks=542
		Other local map tasks=542
		Total time spent by all maps in occupied slots (ms)=62228189
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=62228189
		Total vcore-seconds taken by all map tasks=62228189
		Total megabyte-seconds taken by all map tasks=63721665536
	Map-Reduce Framework
		Map input records=530
		Map output records=868442078
		Input split bytes=80980
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1099937
		CPU time spent (ms)=34380570
		Physical memory (bytes) snapshot=193537462272
		Virtual memory (bytes) snapshot=794118111232
		Total committed heap usage (bytes)=267056578560
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083380887
		RECORDS_WRITTEN=868442078
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184187531
Job ended: Tue Mar 15 03:39:17 CET 2016
The job took 2216 seconds.
