16/03/11 14:56:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 14:56:50 CET 2016
16/03/11 14:56:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 14:56:51| number of splits:5
16/03/11 14:56:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 14:56:51| Submitting tokens for job: job_1454085119865_1498
16/03/11 14:56:51| Submitted application application_1454085119865_1498
16/03/11 14:56:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1498/
16/03/11 14:56:51| Running job: job_1454085119865_1498
16/03/11 14:56:58| Job job_1454085119865_1498 running in uber mode : false
16/03/11 14:56:58|  map 0% reduce 0%
16/03/11 14:57:33|  map 60% reduce 0%
16/03/11 15:00:05|  map 80% reduce 0%
16/03/11 15:00:06|  map 100% reduce 0%
16/03/11 15:00:08| Job job_1454085119865_1498 completed successfully
16/03/11 15:00:08| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511152948
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=619286
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=619286
		Total vcore-seconds taken by all map tasks=619286
		Total megabyte-seconds taken by all map tasks=634148864
	Map-Reduce Framework
		Map input records=5
		Map output records=8191654
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6421
		CPU time spent (ms)=586030
		Physical memory (bytes) snapshot=1707069440
		Virtual memory (bytes) snapshot=7364661248
		Total committed heap usage (bytes)=2395996160
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711035
		RECORDS_WRITTEN=8191654
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511152948
Job ended: Fri Mar 11 15:00:08 CET 2016
The job took 197 seconds.
