16/03/14 10:14:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 428 maps.
Job started: Mon Mar 14 10:14:20 CET 2016
16/03/14 10:14:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/14 10:14:21| number of splits:428
16/03/14 10:14:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/14 10:14:21| Submitting tokens for job: job_1454085119865_1778
16/03/14 10:14:21| Submitted application application_1454085119865_1778
16/03/14 10:14:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1778/
16/03/14 10:14:21| Running job: job_1454085119865_1778
16/03/14 10:14:29| Job job_1454085119865_1778 running in uber mode : false
16/03/14 10:14:29|  map 0% reduce 0%
16/03/14 10:15:33|  map 1% reduce 0%
16/03/14 10:15:40|  map 2% reduce 0%
16/03/14 10:15:55|  map 3% reduce 0%
16/03/14 10:16:03|  map 4% reduce 0%
16/03/14 10:16:13|  map 5% reduce 0%
16/03/14 10:16:48|  map 6% reduce 0%
16/03/14 10:16:56|  map 7% reduce 0%
16/03/14 10:17:48|  map 8% reduce 0%
16/03/14 10:17:56|  map 9% reduce 0%
16/03/14 10:18:02|  map 10% reduce 0%
16/03/14 10:18:10|  map 11% reduce 0%
16/03/14 10:18:25|  map 12% reduce 0%
16/03/14 10:19:13|  map 13% reduce 0%
16/03/14 10:19:18|  map 14% reduce 0%
16/03/14 10:19:27|  map 15% reduce 0%
16/03/14 10:19:37|  map 16% reduce 0%
16/03/14 10:19:46|  map 17% reduce 0%
16/03/14 10:19:50|  map 18% reduce 0%
16/03/14 10:20:44|  map 19% reduce 0%
16/03/14 10:20:50|  map 20% reduce 0%
16/03/14 10:20:56|  map 21% reduce 0%
16/03/14 10:21:05|  map 22% reduce 0%
16/03/14 10:21:14|  map 23% reduce 0%
16/03/14 10:21:57|  map 24% reduce 0%
16/03/14 10:22:13|  map 25% reduce 0%
16/03/14 10:22:18|  map 26% reduce 0%
16/03/14 10:22:26|  map 27% reduce 0%
16/03/14 10:22:39|  map 28% reduce 0%
16/03/14 10:22:49|  map 29% reduce 0%
16/03/14 10:23:27|  map 30% reduce 0%
16/03/14 10:23:45|  map 31% reduce 0%
16/03/14 10:23:51|  map 32% reduce 0%
16/03/14 10:24:08|  map 33% reduce 0%
16/03/14 10:24:19|  map 34% reduce 0%
16/03/14 10:24:35|  map 35% reduce 0%
16/03/14 10:24:45|  map 36% reduce 0%
16/03/14 10:24:53|  map 37% reduce 0%
16/03/14 10:25:04|  map 38% reduce 0%
16/03/14 10:25:18|  map 39% reduce 0%
16/03/14 10:25:34|  map 40% reduce 0%
16/03/14 10:25:44|  map 41% reduce 0%
16/03/14 10:25:58|  map 42% reduce 0%
16/03/14 10:26:14|  map 43% reduce 0%
16/03/14 10:26:36|  map 44% reduce 0%
16/03/14 10:27:00|  map 45% reduce 0%
16/03/14 10:27:19|  map 46% reduce 0%
16/03/14 10:27:32|  map 47% reduce 0%
16/03/14 10:27:52|  map 48% reduce 0%
16/03/14 10:28:00|  map 49% reduce 0%
16/03/14 10:28:18|  map 50% reduce 0%
16/03/14 10:28:40|  map 51% reduce 0%
16/03/14 10:29:09|  map 52% reduce 0%
16/03/14 10:29:28|  map 53% reduce 0%
16/03/14 10:29:37|  map 54% reduce 0%
16/03/14 10:29:53|  map 55% reduce 0%
16/03/14 10:30:08|  map 56% reduce 0%
16/03/14 10:30:28|  map 57% reduce 0%
16/03/14 10:31:02|  map 58% reduce 0%
16/03/14 10:31:31|  map 59% reduce 0%
16/03/14 10:32:06|  map 60% reduce 0%
16/03/14 10:32:16|  map 61% reduce 0%
16/03/14 10:32:43|  map 62% reduce 0%
16/03/14 10:33:02|  map 63% reduce 0%
16/03/14 10:33:13|  map 64% reduce 0%
16/03/14 10:33:31|  map 65% reduce 0%
16/03/14 10:33:55|  map 66% reduce 0%
16/03/14 10:34:07|  map 67% reduce 0%
16/03/14 10:34:21|  map 68% reduce 0%
16/03/14 10:34:34|  map 69% reduce 0%
16/03/14 10:34:43|  map 70% reduce 0%
16/03/14 10:34:56|  map 71% reduce 0%
16/03/14 10:35:02|  map 72% reduce 0%
16/03/14 10:35:17|  map 73% reduce 0%
16/03/14 10:35:40|  map 74% reduce 0%
16/03/14 10:35:47|  map 75% reduce 0%
16/03/14 10:36:07|  map 76% reduce 0%
16/03/14 10:36:21|  map 77% reduce 0%
16/03/14 10:36:38|  map 78% reduce 0%
16/03/14 10:37:02|  map 79% reduce 0%
16/03/14 10:37:21|  map 80% reduce 0%
16/03/14 10:37:29|  map 81% reduce 0%
16/03/14 10:37:42|  map 82% reduce 0%
16/03/14 10:37:59|  map 83% reduce 0%
16/03/14 10:38:09|  map 84% reduce 0%
16/03/14 10:38:30|  map 85% reduce 0%
16/03/14 10:38:56|  map 86% reduce 0%
16/03/14 10:39:07|  map 87% reduce 0%
16/03/14 10:39:18|  map 88% reduce 0%
16/03/14 10:39:34|  map 89% reduce 0%
16/03/14 10:39:49|  map 90% reduce 0%
16/03/14 10:40:09|  map 91% reduce 0%
16/03/14 10:40:20|  map 92% reduce 0%
16/03/14 10:40:45|  map 93% reduce 0%
16/03/14 10:41:13|  map 94% reduce 0%
16/03/14 10:41:25|  map 95% reduce 0%
16/03/14 10:41:37|  map 96% reduce 0%
16/03/14 10:41:49|  map 97% reduce 0%
16/03/14 10:42:08|  map 98% reduce 0%
16/03/14 10:42:25|  map 99% reduce 0%
16/03/14 10:42:59|  map 100% reduce 0%
16/03/14 10:43:30| Job job_1454085119865_1778 completed successfully
16/03/14 10:43:30| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=45081558
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65374
		HDFS: Number of bytes written=471756020508
		HDFS: Number of read operations=1712
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=856
	Job Counters 
		Killed map tasks=8
		Launched map tasks=436
		Other local map tasks=436
		Total time spent by all maps in occupied slots (ms)=50569998
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=50569998
		Total vcore-seconds taken by all map tasks=50569998
		Total megabyte-seconds taken by all map tasks=51783677952
	Map-Reduce Framework
		Map input records=428
		Map output records=701290778
		Input split bytes=65374
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=851642
		CPU time spent (ms)=26495880
		Physical memory (bytes) snapshot=158467379200
		Virtual memory (bytes) snapshot=642941558784
		Total committed heap usage (bytes)=218057146368
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=459561663404
		RECORDS_WRITTEN=701290778
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=471756020508
Job ended: Mon Mar 14 10:43:30 CET 2016
The job took 1750 seconds.
