16/03/15 18:40:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 353 maps.
Job started: Tue Mar 15 18:40:18 CET 2016
16/03/15 18:40:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/15 18:40:20| number of splits:353
16/03/15 18:40:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/15 18:40:20| Submitting tokens for job: job_1454085119865_1794
16/03/15 18:40:20| Submitted application application_1454085119865_1794
16/03/15 18:40:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1794/
16/03/15 18:40:21| Running job: job_1454085119865_1794
16/03/15 18:40:32| Job job_1454085119865_1794 running in uber mode : false
16/03/15 18:40:32|  map 0% reduce 0%
16/03/15 18:41:41|  map 1% reduce 0%
16/03/15 18:41:42|  map 2% reduce 0%
16/03/15 18:41:47|  map 3% reduce 0%
16/03/15 18:41:49|  map 4% reduce 0%
16/03/15 18:41:51|  map 5% reduce 0%
16/03/15 18:42:06|  map 6% reduce 0%
16/03/15 18:42:13|  map 7% reduce 0%
16/03/15 18:42:57|  map 8% reduce 0%
16/03/15 18:43:20|  map 9% reduce 0%
16/03/15 18:43:23|  map 10% reduce 0%
16/03/15 18:43:35|  map 11% reduce 0%
16/03/15 18:43:46|  map 12% reduce 0%
16/03/15 18:44:02|  map 13% reduce 0%
16/03/15 18:44:19|  map 14% reduce 0%
16/03/15 18:44:35|  map 15% reduce 0%
16/03/15 18:44:52|  map 16% reduce 0%
16/03/15 18:45:03|  map 17% reduce 0%
16/03/15 18:45:13|  map 18% reduce 0%
16/03/15 18:45:29|  map 19% reduce 0%
16/03/15 18:45:58|  map 20% reduce 0%
16/03/15 18:46:10|  map 21% reduce 0%
16/03/15 18:46:22|  map 22% reduce 0%
16/03/15 18:46:31|  map 23% reduce 0%
16/03/15 18:46:38|  map 24% reduce 0%
16/03/15 18:46:58|  map 25% reduce 0%
16/03/15 18:47:25|  map 26% reduce 0%
16/03/15 18:47:51|  map 27% reduce 0%
16/03/15 18:48:07|  map 28% reduce 0%
16/03/15 18:48:14|  map 29% reduce 0%
16/03/15 18:48:27|  map 30% reduce 0%
16/03/15 18:48:34|  map 31% reduce 0%
16/03/15 18:48:41|  map 32% reduce 0%
16/03/15 18:49:01|  map 33% reduce 0%
16/03/15 18:49:39|  map 34% reduce 0%
16/03/15 18:49:50|  map 35% reduce 0%
16/03/15 18:50:02|  map 36% reduce 0%
16/03/15 18:50:08|  map 37% reduce 0%
16/03/15 18:50:13|  map 38% reduce 0%
16/03/15 18:50:19|  map 39% reduce 0%
16/03/15 18:50:33|  map 40% reduce 0%
16/03/15 18:50:40|  map 41% reduce 0%
16/03/15 18:50:56|  map 42% reduce 0%
16/03/15 18:51:23|  map 43% reduce 0%
16/03/15 18:51:35|  map 44% reduce 0%
16/03/15 18:52:02|  map 45% reduce 0%
16/03/15 18:52:13|  map 46% reduce 0%
16/03/15 18:52:37|  map 47% reduce 0%
16/03/15 18:52:47|  map 48% reduce 0%
16/03/15 18:52:58|  map 49% reduce 0%
16/03/15 18:53:10|  map 50% reduce 0%
16/03/15 18:53:23|  map 51% reduce 0%
16/03/15 18:53:46|  map 52% reduce 0%
16/03/15 18:54:00|  map 53% reduce 0%
16/03/15 18:54:25|  map 54% reduce 0%
16/03/15 18:54:41|  map 55% reduce 0%
16/03/15 18:54:56|  map 56% reduce 0%
16/03/15 18:55:06|  map 57% reduce 0%
16/03/15 18:55:15|  map 58% reduce 0%
16/03/15 18:55:31|  map 59% reduce 0%
16/03/15 18:55:49|  map 60% reduce 0%
16/03/15 18:56:10|  map 61% reduce 0%
16/03/15 18:56:41|  map 62% reduce 0%
16/03/15 18:56:54|  map 63% reduce 0%
16/03/15 18:57:17|  map 64% reduce 0%
16/03/15 18:57:19|  map 65% reduce 0%
16/03/15 18:57:37|  map 66% reduce 0%
16/03/15 18:57:42|  map 67% reduce 0%
16/03/15 18:58:00|  map 68% reduce 0%
16/03/15 18:58:27|  map 69% reduce 0%
16/03/15 18:58:54|  map 70% reduce 0%
16/03/15 18:59:10|  map 71% reduce 0%
16/03/15 18:59:19|  map 72% reduce 0%
16/03/15 18:59:28|  map 73% reduce 0%
16/03/15 18:59:36|  map 74% reduce 0%
16/03/15 18:59:41|  map 75% reduce 0%
16/03/15 18:59:56|  map 76% reduce 0%
16/03/15 19:00:14|  map 77% reduce 0%
16/03/15 19:00:29|  map 78% reduce 0%
16/03/15 19:00:56|  map 79% reduce 0%
16/03/15 19:01:15|  map 80% reduce 0%
16/03/15 19:01:33|  map 81% reduce 0%
16/03/15 19:01:41|  map 82% reduce 0%
16/03/15 19:01:55|  map 83% reduce 0%
16/03/15 19:02:03|  map 84% reduce 0%
16/03/15 19:02:18|  map 85% reduce 0%
16/03/15 19:02:40|  map 86% reduce 0%
16/03/15 19:02:53|  map 87% reduce 0%
16/03/15 19:03:03|  map 88% reduce 0%
16/03/15 19:03:18|  map 89% reduce 0%
16/03/15 19:03:29|  map 90% reduce 0%
16/03/15 19:03:41|  map 91% reduce 0%
16/03/15 19:03:50|  map 92% reduce 0%
16/03/15 19:04:15|  map 93% reduce 0%
16/03/15 19:04:27|  map 94% reduce 0%
16/03/15 19:04:39|  map 95% reduce 0%
16/03/15 19:04:47|  map 96% reduce 0%
16/03/15 19:04:54|  map 97% reduce 0%
16/03/15 19:05:02|  map 98% reduce 0%
16/03/15 19:05:09|  map 99% reduce 0%
16/03/15 19:05:47|  map 100% reduce 0%
16/03/15 19:06:12| Job job_1454085119865_1794 completed successfully
16/03/15 19:06:12| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=37181380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=53546
		HDFS: Number of bytes written=389088777711
		HDFS: Number of read operations=1412
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=706
	Job Counters 
		Killed map tasks=7
		Launched map tasks=360
		Other local map tasks=360
		Total time spent by all maps in occupied slots (ms)=44602447
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=44602447
		Total vcore-seconds taken by all map tasks=44602447
		Total megabyte-seconds taken by all map tasks=45672905728
	Map-Reduce Framework
		Map input records=353
		Map output records=578420448
		Input split bytes=53546
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=648843
		CPU time spent (ms)=21645420
		Physical memory (bytes) snapshot=127300763648
		Virtual memory (bytes) snapshot=529424150528
		Total committed heap usage (bytes)=171037949952
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=379030998374
		RECORDS_WRITTEN=578420448
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=389088777711
Job ended: Tue Mar 15 19:06:12 CET 2016
The job took 1553 seconds.
