16/03/03 02:08:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 02:08:17 CET 2016
16/03/03 02:08:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:08:18| number of splits:1
16/03/03 02:08:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 02:08:18| Submitting tokens for job: job_1454085119865_0862
16/03/03 02:08:18| Submitted application application_1454085119865_0862
16/03/03 02:08:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0862/
16/03/03 02:08:19| Running job: job_1454085119865_0862
16/03/03 02:08:26| Job job_1454085119865_0862 running in uber mode : false
16/03/03 02:08:26|  map 0% reduce 0%
16/03/03 02:08:46|  map 100% reduce 0%
16/03/03 02:08:46| Job job_1454085119865_0862 completed successfully
16/03/03 02:08:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513270991
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17883
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17883
		Total vcore-seconds taken by all map tasks=17883
		Total megabyte-seconds taken by all map tasks=18312192
	Map-Reduce Framework
		Map input records=1
		Map output records=763396
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=242
		CPU time spent (ms)=18510
		Physical memory (bytes) snapshot=367902720
		Virtual memory (bytes) snapshot=1529610240
		Total committed heap usage (bytes)=542113792
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000140
		RECORDS_WRITTEN=763396
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513270991
Job ended: Thu Mar 03 02:08:46 CET 2016
The job took 28 seconds.
