16/03/03 02:02:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 02:02:06 CET 2016
16/03/03 02:02:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:02:07| number of splits:1
16/03/03 02:02:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 02:02:07| Submitting tokens for job: job_1454085119865_0860
16/03/03 02:02:07| Submitted application application_1454085119865_0860
16/03/03 02:02:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0860/
16/03/03 02:02:07| Running job: job_1454085119865_0860
16/03/03 02:02:14| Job job_1454085119865_0860 running in uber mode : false
16/03/03 02:02:14|  map 0% reduce 0%
16/03/03 02:02:32|  map 100% reduce 0%
16/03/03 02:02:32| Job job_1454085119865_0860 completed successfully
16/03/03 02:02:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=410613770
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15021
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15021
		Total vcore-seconds taken by all map tasks=15021
		Total megabyte-seconds taken by all map tasks=15381504
	Map-Reduce Framework
		Map input records=1
		Map output records=610333
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=177
		CPU time spent (ms)=15280
		Physical memory (bytes) snapshot=303951872
		Virtual memory (bytes) snapshot=1526464512
		Total committed heap usage (bytes)=433586176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000114
		RECORDS_WRITTEN=610333
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410613770
Job ended: Thu Mar 03 02:02:32 CET 2016
The job took 25 seconds.
