16/03/11 15:48:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 15:48:16 CET 2016
16/03/11 15:48:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 15:48:16| number of splits:5
16/03/11 15:48:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 15:48:17| Submitting tokens for job: job_1454085119865_1508
16/03/11 15:48:17| Submitted application application_1454085119865_1508
16/03/11 15:48:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1508/
16/03/11 15:48:17| Running job: job_1454085119865_1508
16/03/11 15:48:27| Job job_1454085119865_1508 running in uber mode : false
16/03/11 15:48:27|  map 0% reduce 0%
16/03/11 15:49:02|  map 40% reduce 0%
16/03/11 15:49:04|  map 80% reduce 0%
16/03/11 15:49:18|  map 100% reduce 0%
16/03/11 15:49:22| Job job_1454085119865_1508 completed successfully
16/03/11 15:49:22| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511142311
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=195824
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=195824
		Total vcore-seconds taken by all map tasks=195824
		Total megabyte-seconds taken by all map tasks=200523776
	Map-Reduce Framework
		Map input records=5
		Map output records=8190782
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2423
		CPU time spent (ms)=203760
		Physical memory (bytes) snapshot=1762791424
		Virtual memory (bytes) snapshot=7493951488
		Total committed heap usage (bytes)=2483027968
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711237
		RECORDS_WRITTEN=8190782
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511142311
Job ended: Fri Mar 11 15:49:22 CET 2016
The job took 66 seconds.
