16/03/11 15:08:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 15:08:57 CET 2016
16/03/11 15:08:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 15:08:58| number of splits:5
16/03/11 15:08:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 15:08:58| Submitting tokens for job: job_1454085119865_1500
16/03/11 15:08:59| Submitted application application_1454085119865_1500
16/03/11 15:08:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1500/
16/03/11 15:08:59| Running job: job_1454085119865_1500
16/03/11 15:09:12| Job job_1454085119865_1500 running in uber mode : false
16/03/11 15:09:12|  map 0% reduce 0%
16/03/11 15:09:47|  map 40% reduce 0%
16/03/11 15:09:48|  map 80% reduce 0%
16/03/11 15:10:03|  map 100% reduce 0%
16/03/11 15:10:13| Job job_1454085119865_1500 completed successfully
16/03/11 15:10:13| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526610
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=740
		HDFS: Number of bytes written=5511182438
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=196249
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=196249
		Total vcore-seconds taken by all map tasks=196249
		Total megabyte-seconds taken by all map tasks=200958976
	Map-Reduce Framework
		Map input records=5
		Map output records=8193909
		Input split bytes=740
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2161
		CPU time spent (ms)=201580
		Physical memory (bytes) snapshot=1824145408
		Virtual memory (bytes) snapshot=7369760768
		Total committed heap usage (bytes)=2241855488
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711286
		RECORDS_WRITTEN=8193909
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511182438
Job ended: Fri Mar 11 15:10:13 CET 2016
The job took 75 seconds.
