16/03/11 15:28:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Fri Mar 11 15:28:51 CET 2016
16/03/11 15:28:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 15:28:52| number of splits:3
16/03/11 15:28:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 15:28:52| Submitting tokens for job: job_1454085119865_1504
16/03/11 15:28:52| Submitted application application_1454085119865_1504
16/03/11 15:28:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1504/
16/03/11 15:28:53| Running job: job_1454085119865_1504
16/03/11 15:29:01| Job job_1454085119865_1504 running in uber mode : false
16/03/11 15:29:01|  map 0% reduce 0%
16/03/11 15:29:35|  map 67% reduce 0%
16/03/11 15:29:51|  map 100% reduce 0%
16/03/11 15:29:55| Job job_1454085119865_1504 completed successfully
16/03/11 15:29:55| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306705653
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=115624
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=115624
		Total vcore-seconds taken by all map tasks=115624
		Total megabyte-seconds taken by all map tasks=118398976
	Map-Reduce Framework
		Map input records=3
		Map output records=4916551
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1518
		CPU time spent (ms)=126910
		Physical memory (bytes) snapshot=1084391424
		Virtual memory (bytes) snapshot=4459741184
		Total committed heap usage (bytes)=1382547456
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226410
		RECORDS_WRITTEN=4916551
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306705653
Job ended: Fri Mar 11 15:29:55 CET 2016
The job took 64 seconds.
