16/03/11 14:43:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 14:43:51 CET 2016
16/03/11 14:43:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 14:43:52| number of splits:5
16/03/11 14:43:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 14:43:52| Submitting tokens for job: job_1454085119865_1496
16/03/11 14:43:52| Submitted application application_1454085119865_1496
16/03/11 14:43:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1496/
16/03/11 14:43:52| Running job: job_1454085119865_1496
16/03/11 14:43:59| Job job_1454085119865_1496 running in uber mode : false
16/03/11 14:43:59|  map 0% reduce 0%
16/03/11 14:44:35|  map 60% reduce 0%
16/03/11 14:47:23|  map 80% reduce 0%
16/03/11 14:47:24|  map 100% reduce 0%
16/03/11 14:47:25| Job job_1454085119865_1496 completed successfully
16/03/11 14:47:25| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511161170
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=824003
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=824003
		Total vcore-seconds taken by all map tasks=824003
		Total megabyte-seconds taken by all map tasks=843779072
	Map-Reduce Framework
		Map input records=5
		Map output records=8192077
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6136
		CPU time spent (ms)=617790
		Physical memory (bytes) snapshot=1820499968
		Virtual memory (bytes) snapshot=7429918720
		Total committed heap usage (bytes)=2423783424
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711268
		RECORDS_WRITTEN=8192077
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511161170
Job ended: Fri Mar 11 14:47:25 CET 2016
The job took 214 seconds.
