16/03/15 07:20:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Tue Mar 15 07:20:06 CET 2016
16/03/15 07:20:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/15 07:20:08| number of splits:530
16/03/15 07:20:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/15 07:20:08| Submitting tokens for job: job_1454085119865_1788
16/03/15 07:20:08| Submitted application application_1454085119865_1788
16/03/15 07:20:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1788/
16/03/15 07:20:08| Running job: job_1454085119865_1788
16/03/15 07:20:17| Job job_1454085119865_1788 running in uber mode : false
16/03/15 07:20:17|  map 0% reduce 0%
16/03/15 07:21:20|  map 1% reduce 0%
16/03/15 07:21:25|  map 2% reduce 0%
16/03/15 07:21:33|  map 3% reduce 0%
16/03/15 07:21:58|  map 4% reduce 0%
16/03/15 07:22:19|  map 5% reduce 0%
16/03/15 07:22:32|  map 6% reduce 0%
16/03/15 07:23:13|  map 7% reduce 0%
16/03/15 07:23:40|  map 8% reduce 0%
16/03/15 07:24:01|  map 9% reduce 0%
16/03/15 07:24:25|  map 10% reduce 0%
16/03/15 07:24:37|  map 11% reduce 0%
16/03/15 07:24:54|  map 12% reduce 0%
16/03/15 07:25:07|  map 13% reduce 0%
16/03/15 07:25:55|  map 14% reduce 0%
16/03/15 07:26:14|  map 15% reduce 0%
16/03/15 07:26:25|  map 16% reduce 0%
16/03/15 07:26:36|  map 17% reduce 0%
16/03/15 07:27:10|  map 18% reduce 0%
16/03/15 07:27:38|  map 19% reduce 0%
16/03/15 07:27:53|  map 20% reduce 0%
16/03/15 07:28:01|  map 21% reduce 0%
16/03/15 07:28:28|  map 22% reduce 0%
16/03/15 07:29:06|  map 23% reduce 0%
16/03/15 07:29:15|  map 24% reduce 0%
16/03/15 07:29:35|  map 25% reduce 0%
16/03/15 07:30:00|  map 26% reduce 0%
16/03/15 07:30:21|  map 27% reduce 0%
16/03/15 07:30:42|  map 28% reduce 0%
16/03/15 07:31:08|  map 29% reduce 0%
16/03/15 07:31:19|  map 30% reduce 0%
16/03/15 07:31:24|  map 31% reduce 0%
16/03/15 07:31:28|  map 32% reduce 0%
16/03/15 07:31:57|  map 33% reduce 0%
16/03/15 07:32:17|  map 34% reduce 0%
16/03/15 07:32:42|  map 35% reduce 0%
16/03/15 07:33:04|  map 36% reduce 0%
16/03/15 07:33:30|  map 37% reduce 0%
16/03/15 07:33:45|  map 38% reduce 0%
16/03/15 07:34:22|  map 39% reduce 0%
16/03/15 07:34:37|  map 40% reduce 0%
16/03/15 07:34:56|  map 41% reduce 0%
16/03/15 07:35:18|  map 42% reduce 0%
16/03/15 07:35:51|  map 43% reduce 0%
16/03/15 07:36:08|  map 44% reduce 0%
16/03/15 07:36:21|  map 45% reduce 0%
16/03/15 07:36:54|  map 46% reduce 0%
16/03/15 07:37:09|  map 47% reduce 0%
16/03/15 07:37:34|  map 48% reduce 0%
16/03/15 07:37:55|  map 49% reduce 0%
16/03/15 07:38:15|  map 50% reduce 0%
16/03/15 07:38:33|  map 51% reduce 0%
16/03/15 07:38:52|  map 52% reduce 0%
16/03/15 07:39:16|  map 53% reduce 0%
16/03/15 07:39:33|  map 54% reduce 0%
16/03/15 07:39:55|  map 55% reduce 0%
16/03/15 07:40:21|  map 56% reduce 0%
16/03/15 07:40:41|  map 57% reduce 0%
16/03/15 07:40:58|  map 58% reduce 0%
16/03/15 07:41:15|  map 59% reduce 0%
16/03/15 07:41:42|  map 60% reduce 0%
16/03/15 07:41:56|  map 61% reduce 0%
16/03/15 07:42:20|  map 62% reduce 0%
16/03/15 07:42:36|  map 63% reduce 0%
16/03/15 07:42:44|  map 64% reduce 0%
16/03/15 07:42:52|  map 65% reduce 0%
16/03/15 07:43:19|  map 66% reduce 0%
16/03/15 07:43:39|  map 67% reduce 0%
16/03/15 07:43:52|  map 68% reduce 0%
16/03/15 07:44:23|  map 69% reduce 0%
16/03/15 07:44:45|  map 70% reduce 0%
16/03/15 07:45:10|  map 71% reduce 0%
16/03/15 07:45:24|  map 72% reduce 0%
16/03/15 07:45:52|  map 73% reduce 0%
16/03/15 07:46:14|  map 74% reduce 0%
16/03/15 07:46:34|  map 75% reduce 0%
16/03/15 07:47:00|  map 76% reduce 0%
16/03/15 07:47:16|  map 77% reduce 0%
16/03/15 07:47:43|  map 78% reduce 0%
16/03/15 07:48:05|  map 79% reduce 0%
16/03/15 07:48:31|  map 80% reduce 0%
16/03/15 07:48:52|  map 81% reduce 0%
16/03/15 07:49:11|  map 82% reduce 0%
16/03/15 07:49:38|  map 83% reduce 0%
16/03/15 07:49:59|  map 84% reduce 0%
16/03/15 07:50:28|  map 85% reduce 0%
16/03/15 07:50:44|  map 86% reduce 0%
16/03/15 07:51:17|  map 87% reduce 0%
16/03/15 07:51:33|  map 88% reduce 0%
16/03/15 07:52:08|  map 89% reduce 0%
16/03/15 07:52:24|  map 90% reduce 0%
16/03/15 07:52:45|  map 91% reduce 0%
16/03/15 07:53:11|  map 92% reduce 0%
16/03/15 07:53:32|  map 93% reduce 0%
16/03/15 07:53:50|  map 94% reduce 0%
16/03/15 07:54:03|  map 95% reduce 0%
16/03/15 07:54:22|  map 96% reduce 0%
16/03/15 07:54:35|  map 97% reduce 0%
16/03/15 07:54:51|  map 98% reduce 0%
16/03/15 07:55:12|  map 99% reduce 0%
16/03/15 07:56:26|  map 100% reduce 0%
16/03/15 07:57:36| Job job_1454085119865_1788 completed successfully
16/03/15 07:57:36| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55824790
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80450
		HDFS: Number of bytes written=584184303605
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=8
		Launched map tasks=538
		Other local map tasks=538
		Total time spent by all maps in occupied slots (ms)=63688197
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=63688197
		Total vcore-seconds taken by all map tasks=63688197
		Total megabyte-seconds taken by all map tasks=65216713728
	Map-Reduce Framework
		Map input records=530
		Map output records=868449729
		Input split bytes=80450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1064194
		CPU time spent (ms)=34982080
		Physical memory (bytes) snapshot=195183611904
		Virtual memory (bytes) snapshot=793722654720
		Total committed heap usage (bytes)=263098728448
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083368972
		RECORDS_WRITTEN=868449729
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184303605
Job ended: Tue Mar 15 07:57:36 CET 2016
The job took 2249 seconds.
