16/03/11 15:19:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Fri Mar 11 15:19:03 CET 2016
16/03/11 15:19:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 15:19:03| number of splits:3
16/03/11 15:19:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 15:19:04| Submitting tokens for job: job_1454085119865_1502
16/03/11 15:19:04| Submitted application application_1454085119865_1502
16/03/11 15:19:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1502/
16/03/11 15:19:04| Running job: job_1454085119865_1502
16/03/11 15:19:14| Job job_1454085119865_1502 running in uber mode : false
16/03/11 15:19:14|  map 0% reduce 0%
16/03/11 15:19:49|  map 67% reduce 0%
16/03/11 15:20:04|  map 100% reduce 0%
16/03/11 15:20:08| Job job_1454085119865_1502 completed successfully
16/03/11 15:20:08| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306709102
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=127884
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=127884
		Total vcore-seconds taken by all map tasks=127884
		Total megabyte-seconds taken by all map tasks=130953216
	Map-Reduce Framework
		Map input records=3
		Map output records=4916147
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1615
		CPU time spent (ms)=126910
		Physical memory (bytes) snapshot=1076457472
		Virtual memory (bytes) snapshot=4448886784
		Total committed heap usage (bytes)=1515192320
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226315
		RECORDS_WRITTEN=4916147
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306709102
Job ended: Fri Mar 11 15:20:08 CET 2016
The job took 65 seconds.
