16/03/14 21:53:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 530 maps.
Job started: Mon Mar 14 21:53:46 CET 2016
16/03/14 21:53:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/14 21:53:48| number of splits:530
16/03/14 21:53:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/14 21:53:48| Submitting tokens for job: job_1454085119865_1784
16/03/14 21:53:48| Submitted application application_1454085119865_1784
16/03/14 21:53:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1784/
16/03/14 21:53:48| Running job: job_1454085119865_1784
16/03/14 21:53:59| Job job_1454085119865_1784 running in uber mode : false
16/03/14 21:53:59|  map 0% reduce 0%
16/03/14 21:55:09|  map 1% reduce 0%
16/03/14 21:55:15|  map 2% reduce 0%
16/03/14 21:55:17|  map 3% reduce 0%
16/03/14 21:55:21|  map 4% reduce 0%
16/03/14 21:55:33|  map 5% reduce 0%
16/03/14 21:56:31|  map 6% reduce 0%
16/03/14 21:56:43|  map 7% reduce 0%
16/03/14 21:56:46|  map 8% reduce 0%
16/03/14 21:57:15|  map 9% reduce 0%
16/03/14 21:57:47|  map 10% reduce 0%
16/03/14 21:57:53|  map 11% reduce 0%
16/03/14 21:58:05|  map 12% reduce 0%
16/03/14 21:58:33|  map 13% reduce 0%
16/03/14 21:59:01|  map 14% reduce 0%
16/03/14 21:59:19|  map 15% reduce 0%
16/03/14 21:59:37|  map 16% reduce 0%
16/03/14 21:59:58|  map 17% reduce 0%
16/03/14 22:00:13|  map 18% reduce 0%
16/03/14 22:00:39|  map 19% reduce 0%
16/03/14 22:00:56|  map 20% reduce 0%
16/03/14 22:01:20|  map 21% reduce 0%
16/03/14 22:01:34|  map 22% reduce 0%
16/03/14 22:02:01|  map 23% reduce 0%
16/03/14 22:02:19|  map 24% reduce 0%
16/03/14 22:02:40|  map 25% reduce 0%
16/03/14 22:02:54|  map 26% reduce 0%
16/03/14 22:03:21|  map 27% reduce 0%
16/03/14 22:03:32|  map 28% reduce 0%
16/03/14 22:03:53|  map 29% reduce 0%
16/03/14 22:04:01|  map 30% reduce 0%
16/03/14 22:04:14|  map 31% reduce 0%
16/03/14 22:04:34|  map 32% reduce 0%
16/03/14 22:04:59|  map 33% reduce 0%
16/03/14 22:05:17|  map 34% reduce 0%
16/03/14 22:05:36|  map 35% reduce 0%
16/03/14 22:06:07|  map 36% reduce 0%
16/03/14 22:06:16|  map 37% reduce 0%
16/03/14 22:06:35|  map 38% reduce 0%
16/03/14 22:07:04|  map 39% reduce 0%
16/03/14 22:07:25|  map 40% reduce 0%
16/03/14 22:07:43|  map 41% reduce 0%
16/03/14 22:08:05|  map 42% reduce 0%
16/03/14 22:08:29|  map 43% reduce 0%
16/03/14 22:08:43|  map 44% reduce 0%
16/03/14 22:09:04|  map 45% reduce 0%
16/03/14 22:09:32|  map 46% reduce 0%
16/03/14 22:09:55|  map 47% reduce 0%
16/03/14 22:10:19|  map 48% reduce 0%
16/03/14 22:10:45|  map 49% reduce 0%
16/03/14 22:11:00|  map 50% reduce 0%
16/03/14 22:11:18|  map 51% reduce 0%
16/03/14 22:11:42|  map 52% reduce 0%
16/03/14 22:12:02|  map 53% reduce 0%
16/03/14 22:12:28|  map 54% reduce 0%
16/03/14 22:12:45|  map 55% reduce 0%
16/03/14 22:13:08|  map 56% reduce 0%
16/03/14 22:13:19|  map 57% reduce 0%
16/03/14 22:13:40|  map 58% reduce 0%
16/03/14 22:13:51|  map 59% reduce 0%
16/03/14 22:14:11|  map 60% reduce 0%
16/03/14 22:14:28|  map 61% reduce 0%
16/03/14 22:14:51|  map 62% reduce 0%
16/03/14 22:15:20|  map 63% reduce 0%
16/03/14 22:15:40|  map 64% reduce 0%
16/03/14 22:16:04|  map 65% reduce 0%
16/03/14 22:16:20|  map 66% reduce 0%
16/03/14 22:16:43|  map 67% reduce 0%
16/03/14 22:17:09|  map 68% reduce 0%
16/03/14 22:17:35|  map 69% reduce 0%
16/03/14 22:17:53|  map 70% reduce 0%
16/03/14 22:18:12|  map 71% reduce 0%
16/03/14 22:18:38|  map 72% reduce 0%
16/03/14 22:18:59|  map 73% reduce 0%
16/03/14 22:19:17|  map 74% reduce 0%
16/03/14 22:19:39|  map 75% reduce 0%
16/03/14 22:20:10|  map 76% reduce 0%
16/03/14 22:20:29|  map 77% reduce 0%
16/03/14 22:20:51|  map 78% reduce 0%
16/03/14 22:21:11|  map 79% reduce 0%
16/03/14 22:21:44|  map 80% reduce 0%
16/03/14 22:22:05|  map 81% reduce 0%
16/03/14 22:22:18|  map 82% reduce 0%
16/03/14 22:22:44|  map 83% reduce 0%
16/03/14 22:23:03|  map 84% reduce 0%
16/03/14 22:23:25|  map 85% reduce 0%
16/03/14 22:23:34|  map 86% reduce 0%
16/03/14 22:23:52|  map 87% reduce 0%
16/03/14 22:24:13|  map 88% reduce 0%
16/03/14 22:24:32|  map 89% reduce 0%
16/03/14 22:24:51|  map 90% reduce 0%
16/03/14 22:25:17|  map 91% reduce 0%
16/03/14 22:25:36|  map 92% reduce 0%
16/03/14 22:26:00|  map 93% reduce 0%
16/03/14 22:26:18|  map 94% reduce 0%
16/03/14 22:26:32|  map 95% reduce 0%
16/03/14 22:27:07|  map 96% reduce 0%
16/03/14 22:27:24|  map 97% reduce 0%
16/03/14 22:27:32|  map 98% reduce 0%
16/03/14 22:27:50|  map 99% reduce 0%
16/03/14 22:28:16|  map 100% reduce 0%
16/03/14 22:29:11| Job job_1454085119865_1784 completed successfully
16/03/14 22:29:11| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=55825320
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80980
		HDFS: Number of bytes written=584184337429
		HDFS: Number of read operations=2120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1060
	Job Counters 
		Killed map tasks=7
		Launched map tasks=537
		Other local map tasks=537
		Total time spent by all maps in occupied slots (ms)=61478616
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=61478616
		Total vcore-seconds taken by all map tasks=61478616
		Total megabyte-seconds taken by all map tasks=62954102784
	Map-Reduce Framework
		Map input records=530
		Map output records=868449858
		Input split bytes=80980
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1020080
		CPU time spent (ms)=33130490
		Physical memory (bytes) snapshot=193856565248
		Virtual memory (bytes) snapshot=796357742592
		Total committed heap usage (bytes)=266032644096
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=569083356022
		RECORDS_WRITTEN=868449858
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=584184337429
Job ended: Mon Mar 14 22:29:11 CET 2016
The job took 2124 seconds.
