16/03/16 07:55:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 577 maps.
Job started: Wed Mar 16 07:55:20 CET 2016
16/03/16 07:55:20| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/16 07:55:21| number of splits:577
16/03/16 07:55:21| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/16 07:55:21| Submitting tokens for job: job_1454085119865_1800
16/03/16 07:55:22| Submitted application application_1454085119865_1800
16/03/16 07:55:22| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1800/
16/03/16 07:55:22| Running job: job_1454085119865_1800
16/03/16 07:55:30| Job job_1454085119865_1800 running in uber mode : false
16/03/16 07:55:30|  map 0% reduce 0%
16/03/16 07:56:33|  map 1% reduce 0%
16/03/16 07:56:41|  map 2% reduce 0%
16/03/16 07:56:45|  map 3% reduce 0%
16/03/16 07:56:50|  map 4% reduce 0%
16/03/16 07:58:03|  map 5% reduce 0%
16/03/16 07:58:09|  map 6% reduce 0%
16/03/16 07:58:18|  map 7% reduce 0%
16/03/16 07:58:34|  map 8% reduce 0%
16/03/16 07:59:24|  map 9% reduce 0%
16/03/16 07:59:37|  map 10% reduce 0%
16/03/16 07:59:57|  map 11% reduce 0%
16/03/16 08:00:17|  map 12% reduce 0%
16/03/16 08:00:53|  map 13% reduce 0%
16/03/16 08:01:19|  map 14% reduce 0%
16/03/16 08:01:33|  map 15% reduce 0%
16/03/16 08:02:01|  map 16% reduce 0%
16/03/16 08:02:33|  map 17% reduce 0%
16/03/16 08:02:54|  map 18% reduce 0%
16/03/16 08:03:11|  map 19% reduce 0%
16/03/16 08:03:36|  map 20% reduce 0%
16/03/16 08:04:13|  map 21% reduce 0%
16/03/16 08:04:37|  map 22% reduce 0%
16/03/16 08:04:52|  map 23% reduce 0%
16/03/16 08:05:24|  map 24% reduce 0%
16/03/16 08:05:45|  map 25% reduce 0%
16/03/16 08:05:55|  map 26% reduce 0%
16/03/16 08:06:03|  map 27% reduce 0%
16/03/16 08:06:30|  map 28% reduce 0%
16/03/16 08:06:57|  map 29% reduce 0%
16/03/16 08:07:20|  map 30% reduce 0%
16/03/16 08:07:44|  map 31% reduce 0%
16/03/16 08:08:04|  map 32% reduce 0%
16/03/16 08:08:17|  map 33% reduce 0%
16/03/16 08:08:45|  map 34% reduce 0%
16/03/16 08:09:20|  map 35% reduce 0%
16/03/16 08:09:39|  map 36% reduce 0%
16/03/16 08:09:59|  map 37% reduce 0%
16/03/16 08:10:25|  map 38% reduce 0%
16/03/16 08:11:04|  map 39% reduce 0%
16/03/16 08:11:20|  map 40% reduce 0%
16/03/16 08:11:29|  map 41% reduce 0%
16/03/16 08:11:54|  map 42% reduce 0%
16/03/16 08:12:43|  map 43% reduce 0%
16/03/16 08:12:54|  map 44% reduce 0%
16/03/16 08:13:11|  map 45% reduce 0%
16/03/16 08:13:33|  map 46% reduce 0%
16/03/16 08:14:05|  map 47% reduce 0%
16/03/16 08:14:35|  map 48% reduce 0%
16/03/16 08:14:50|  map 49% reduce 0%
16/03/16 08:15:12|  map 50% reduce 0%
16/03/16 08:15:40|  map 51% reduce 0%
16/03/16 08:16:12|  map 52% reduce 0%
16/03/16 08:16:22|  map 53% reduce 0%
16/03/16 08:16:31|  map 54% reduce 0%
16/03/16 08:16:47|  map 55% reduce 0%
16/03/16 08:17:06|  map 56% reduce 0%
16/03/16 08:17:41|  map 57% reduce 0%
16/03/16 08:18:10|  map 58% reduce 0%
16/03/16 08:18:30|  map 59% reduce 0%
16/03/16 08:18:53|  map 60% reduce 0%
16/03/16 08:19:14|  map 61% reduce 0%
16/03/16 08:19:45|  map 62% reduce 0%
16/03/16 08:20:12|  map 63% reduce 0%
16/03/16 08:20:37|  map 64% reduce 0%
16/03/16 08:20:59|  map 65% reduce 0%
16/03/16 08:21:29|  map 66% reduce 0%
16/03/16 08:21:59|  map 67% reduce 0%
16/03/16 08:22:26|  map 68% reduce 0%
16/03/16 08:22:48|  map 69% reduce 0%
16/03/16 08:23:23|  map 70% reduce 0%
16/03/16 08:23:54|  map 71% reduce 0%
16/03/16 08:24:12|  map 72% reduce 0%
16/03/16 08:24:42|  map 73% reduce 0%
16/03/16 08:25:08|  map 74% reduce 0%
16/03/16 08:25:37|  map 75% reduce 0%
16/03/16 08:26:11|  map 76% reduce 0%
16/03/16 08:26:45|  map 77% reduce 0%
16/03/16 08:27:05|  map 78% reduce 0%
16/03/16 08:27:14|  map 79% reduce 0%
16/03/16 08:27:24|  map 80% reduce 0%
16/03/16 08:27:36|  map 81% reduce 0%
16/03/16 08:28:00|  map 82% reduce 0%
16/03/16 08:28:32|  map 83% reduce 0%
16/03/16 08:28:51|  map 84% reduce 0%
16/03/16 08:29:13|  map 85% reduce 0%
16/03/16 08:29:44|  map 86% reduce 0%
16/03/16 08:30:02|  map 87% reduce 0%
16/03/16 08:30:20|  map 88% reduce 0%
16/03/16 08:30:56|  map 89% reduce 0%
16/03/16 08:31:27|  map 90% reduce 0%
16/03/16 08:31:46|  map 91% reduce 0%
16/03/16 08:32:05|  map 92% reduce 0%
16/03/16 08:32:23|  map 93% reduce 0%
16/03/16 08:32:52|  map 94% reduce 0%
16/03/16 08:33:20|  map 95% reduce 0%
16/03/16 08:33:39|  map 96% reduce 0%
16/03/16 08:33:54|  map 97% reduce 0%
16/03/16 08:34:09|  map 98% reduce 0%
16/03/16 08:34:22|  map 99% reduce 0%
16/03/16 08:35:12|  map 100% reduce 0%
16/03/16 08:35:53| Job job_1454085119865_1800 completed successfully
16/03/16 08:35:53| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=60775300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=87594
		HDFS: Number of bytes written=635989684191
		HDFS: Number of read operations=2308
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1154
	Job Counters 
		Killed map tasks=8
		Launched map tasks=585
		Other local map tasks=585
		Total time spent by all maps in occupied slots (ms)=71225235
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=71225235
		Total vcore-seconds taken by all map tasks=71225235
		Total megabyte-seconds taken by all map tasks=72934640640
	Map-Reduce Framework
		Map input records=577
		Map output records=945492290
		Input split bytes=87594
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1158683
		CPU time spent (ms)=36821140
		Physical memory (bytes) snapshot=209485283328
		Virtual memory (bytes) snapshot=866301063168
		Total committed heap usage (bytes)=286807556096
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=619549258821
		RECORDS_WRITTEN=945492290
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=635989684191
Job ended: Wed Mar 16 08:35:53 CET 2016
The job took 2432 seconds.
