16/03/15 21:56:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 577 maps.
Job started: Tue Mar 15 21:56:55 CET 2016
16/03/15 21:56:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/15 21:56:56| number of splits:577
16/03/15 21:56:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/15 21:56:56| Submitting tokens for job: job_1454085119865_1796
16/03/15 21:56:57| Submitted application application_1454085119865_1796
16/03/15 21:56:57| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1796/
16/03/15 21:56:57| Running job: job_1454085119865_1796
16/03/15 21:57:05| Job job_1454085119865_1796 running in uber mode : false
16/03/15 21:57:05|  map 0% reduce 0%
16/03/15 21:58:11|  map 1% reduce 0%
16/03/15 21:58:16|  map 2% reduce 0%
16/03/15 21:58:23|  map 3% reduce 0%
16/03/15 21:58:53|  map 4% reduce 0%
16/03/15 21:59:13|  map 5% reduce 0%
16/03/15 21:59:28|  map 6% reduce 0%
16/03/15 21:59:38|  map 7% reduce 0%
16/03/15 22:00:24|  map 8% reduce 0%
16/03/15 22:00:46|  map 9% reduce 0%
16/03/15 22:00:51|  map 10% reduce 0%
16/03/15 22:01:03|  map 11% reduce 0%
16/03/15 22:01:36|  map 12% reduce 0%
16/03/15 22:02:14|  map 13% reduce 0%
16/03/15 22:02:22|  map 14% reduce 0%
16/03/15 22:02:35|  map 15% reduce 0%
16/03/15 22:02:53|  map 16% reduce 0%
16/03/15 22:03:29|  map 17% reduce 0%
16/03/15 22:03:47|  map 18% reduce 0%
16/03/15 22:04:07|  map 19% reduce 0%
16/03/15 22:04:35|  map 20% reduce 0%
16/03/15 22:04:51|  map 21% reduce 0%
16/03/15 22:05:12|  map 22% reduce 0%
16/03/15 22:05:47|  map 23% reduce 0%
16/03/15 22:06:07|  map 24% reduce 0%
16/03/15 22:06:24|  map 25% reduce 0%
16/03/15 22:06:42|  map 26% reduce 0%
16/03/15 22:06:59|  map 27% reduce 0%
16/03/15 22:07:29|  map 28% reduce 0%
16/03/15 22:07:45|  map 29% reduce 0%
16/03/15 22:07:55|  map 30% reduce 0%
16/03/15 22:08:09|  map 31% reduce 0%
16/03/15 22:08:38|  map 32% reduce 0%
16/03/15 22:08:51|  map 33% reduce 0%
16/03/15 22:09:07|  map 34% reduce 0%
16/03/15 22:09:39|  map 35% reduce 0%
16/03/15 22:10:12|  map 36% reduce 0%
16/03/15 22:10:31|  map 37% reduce 0%
16/03/15 22:10:47|  map 38% reduce 0%
16/03/15 22:11:03|  map 39% reduce 0%
16/03/15 22:11:28|  map 40% reduce 0%
16/03/15 22:11:57|  map 41% reduce 0%
16/03/15 22:12:23|  map 42% reduce 0%
16/03/15 22:12:45|  map 43% reduce 0%
16/03/15 22:13:01|  map 44% reduce 0%
16/03/15 22:13:18|  map 45% reduce 0%
16/03/15 22:13:46|  map 46% reduce 0%
16/03/15 22:14:16|  map 47% reduce 0%
16/03/15 22:14:41|  map 48% reduce 0%
16/03/15 22:14:54|  map 49% reduce 0%
16/03/15 22:15:11|  map 50% reduce 0%
16/03/15 22:15:35|  map 51% reduce 0%
16/03/15 22:16:08|  map 52% reduce 0%
16/03/15 22:16:37|  map 53% reduce 0%
16/03/15 22:16:47|  map 54% reduce 0%
16/03/15 22:17:12|  map 55% reduce 0%
16/03/15 22:17:33|  map 56% reduce 0%
16/03/15 22:17:58|  map 57% reduce 0%
16/03/15 22:18:07|  map 58% reduce 0%
16/03/15 22:18:18|  map 59% reduce 0%
16/03/15 22:18:46|  map 60% reduce 0%
16/03/15 22:19:12|  map 61% reduce 0%
16/03/15 22:19:23|  map 62% reduce 0%
16/03/15 22:19:46|  map 63% reduce 0%
16/03/15 22:20:27|  map 64% reduce 0%
16/03/15 22:20:45|  map 65% reduce 0%
16/03/15 22:21:06|  map 66% reduce 0%
16/03/15 22:21:24|  map 67% reduce 0%
16/03/15 22:21:50|  map 68% reduce 0%
16/03/15 22:22:09|  map 69% reduce 0%
16/03/15 22:22:44|  map 70% reduce 0%
16/03/15 22:23:05|  map 71% reduce 0%
16/03/15 22:23:30|  map 72% reduce 0%
16/03/15 22:23:59|  map 73% reduce 0%
16/03/15 22:24:15|  map 74% reduce 0%
16/03/15 22:24:36|  map 75% reduce 0%
16/03/15 22:25:14|  map 76% reduce 0%
16/03/15 22:25:45|  map 77% reduce 0%
16/03/15 22:26:05|  map 78% reduce 0%
16/03/15 22:26:29|  map 79% reduce 0%
16/03/15 22:26:59|  map 80% reduce 0%
16/03/15 22:27:16|  map 81% reduce 0%
16/03/15 22:27:50|  map 82% reduce 0%
16/03/15 22:28:26|  map 83% reduce 0%
16/03/15 22:28:39|  map 84% reduce 0%
16/03/15 22:28:50|  map 85% reduce 0%
16/03/15 22:29:00|  map 86% reduce 0%
16/03/15 22:29:11|  map 87% reduce 0%
16/03/15 22:29:41|  map 88% reduce 0%
16/03/15 22:30:12|  map 89% reduce 0%
16/03/15 22:30:26|  map 90% reduce 0%
16/03/15 22:30:52|  map 91% reduce 0%
16/03/15 22:31:13|  map 92% reduce 0%
16/03/15 22:31:44|  map 93% reduce 0%
16/03/15 22:32:04|  map 94% reduce 0%
16/03/15 22:32:26|  map 95% reduce 0%
16/03/15 22:32:49|  map 96% reduce 0%
16/03/15 22:33:14|  map 97% reduce 0%
16/03/15 22:33:27|  map 98% reduce 0%
16/03/15 22:33:46|  map 99% reduce 0%
16/03/15 22:34:36|  map 100% reduce 0%
16/03/15 22:35:29| Job job_1454085119865_1796 completed successfully
16/03/15 22:35:29| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=60775877
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88171
		HDFS: Number of bytes written=635989387393
		HDFS: Number of read operations=2308
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1154
	Job Counters 
		Killed map tasks=8
		Launched map tasks=585
		Other local map tasks=585
		Total time spent by all maps in occupied slots (ms)=67022281
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=67022281
		Total vcore-seconds taken by all map tasks=67022281
		Total megabyte-seconds taken by all map tasks=68630815744
	Map-Reduce Framework
		Map input records=577
		Map output records=945471655
		Input split bytes=88171
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1119011
		CPU time spent (ms)=36534990
		Physical memory (bytes) snapshot=212242145280
		Virtual memory (bytes) snapshot=866315583488
		Total committed heap usage (bytes)=292578394112
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=619549246485
		RECORDS_WRITTEN=945471655
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=635989387393
Job ended: Tue Mar 15 22:35:29 CET 2016
The job took 2314 seconds.
