16/03/03 01:52:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 01:52:53 CET 2016
16/03/03 01:52:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 01:52:54| number of splits:1
16/03/03 01:52:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 01:52:54| Submitting tokens for job: job_1454085119865_0858
16/03/03 01:52:55| Submitted application application_1454085119865_0858
16/03/03 01:52:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0858/
16/03/03 01:52:55| Running job: job_1454085119865_0858
16/03/03 01:53:04| Job job_1454085119865_0858 running in uber mode : false
16/03/03 01:53:04|  map 0% reduce 0%
16/03/03 01:53:27|  map 100% reduce 0%
16/03/03 01:53:28| Job job_1454085119865_0858 completed successfully
16/03/03 01:53:28| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=410609849
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20838
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20838
		Total vcore-seconds taken by all map tasks=20838
		Total megabyte-seconds taken by all map tasks=21338112
	Map-Reduce Framework
		Map input records=1
		Map output records=609966
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=536
		CPU time spent (ms)=24250
		Physical memory (bytes) snapshot=357715968
		Virtual memory (bytes) snapshot=1459232768
		Total committed heap usage (bytes)=522715136
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000926
		RECORDS_WRITTEN=609966
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410609849
Job ended: Thu Mar 03 01:53:29 CET 2016
The job took 35 seconds.
