16/03/11 22:19:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Fri Mar 11 22:19:18 CET 2016
16/03/11 22:19:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 22:19:18| number of splits:4
16/03/11 22:19:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 22:19:19| Submitting tokens for job: job_1454085119865_1586
16/03/11 22:19:19| Submitted application application_1454085119865_1586
16/03/11 22:19:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1586/
16/03/11 22:19:19| Running job: job_1454085119865_1586
16/03/11 22:19:26| Job job_1454085119865_1586 running in uber mode : false
16/03/11 22:19:26|  map 0% reduce 0%
16/03/11 22:20:05|  map 25% reduce 0%
16/03/11 22:20:08|  map 75% reduce 0%
16/03/11 22:20:41|  map 100% reduce 0%
16/03/11 22:20:44| Job job_1454085119865_1586 completed successfully
16/03/11 22:20:44| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408911282
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=221707
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=221707
		Total vcore-seconds taken by all map tasks=221707
		Total megabyte-seconds taken by all map tasks=227027968
	Map-Reduce Framework
		Map input records=4
		Map output records=6552208
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2391
		CPU time spent (ms)=195990
		Physical memory (bytes) snapshot=1382322176
		Virtual memory (bytes) snapshot=5920948224
		Total committed heap usage (bytes)=1921515520
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294970130
		RECORDS_WRITTEN=6552208
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408911282
Job ended: Fri Mar 11 22:20:44 CET 2016
The job took 86 seconds.
