16/03/11 23:10:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 23:10:29 CET 2016
16/03/11 23:10:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 23:10:30| number of splits:5
16/03/11 23:10:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 23:10:30| Submitting tokens for job: job_1454085119865_1596
16/03/11 23:10:30| Submitted application application_1454085119865_1596
16/03/11 23:10:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1596/
16/03/11 23:10:31| Running job: job_1454085119865_1596
16/03/11 23:10:41| Job job_1454085119865_1596 running in uber mode : false
16/03/11 23:10:41|  map 0% reduce 0%
16/03/11 23:11:20|  map 60% reduce 0%
16/03/11 23:11:22|  map 80% reduce 0%
16/03/11 23:11:48|  map 100% reduce 0%
16/03/11 23:11:57| Job job_1454085119865_1596 completed successfully
16/03/11 23:11:58| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511166320
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=242928
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=242928
		Total vcore-seconds taken by all map tasks=242928
		Total megabyte-seconds taken by all map tasks=248758272
	Map-Reduce Framework
		Map input records=5
		Map output records=8192125
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2569
		CPU time spent (ms)=234670
		Physical memory (bytes) snapshot=1566609408
		Virtual memory (bytes) snapshot=7491403776
		Total committed heap usage (bytes)=2252865536
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710456
		RECORDS_WRITTEN=8192125
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511166320
Job ended: Fri Mar 11 23:11:58 CET 2016
The job took 88 seconds.
