16/03/12 01:44:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 01:44:57 CET 2016
16/03/12 01:44:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 01:44:58| number of splits:3
16/03/12 01:44:58| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 01:44:58| Submitting tokens for job: job_1454085119865_1626
16/03/12 01:44:59| Submitted application application_1454085119865_1626
16/03/12 01:44:59| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1626/
16/03/12 01:44:59| Running job: job_1454085119865_1626
16/03/12 01:45:08| Job job_1454085119865_1626 running in uber mode : false
16/03/12 01:45:08|  map 0% reduce 0%
16/03/12 01:45:44|  map 33% reduce 0%
16/03/12 01:45:45|  map 67% reduce 0%
16/03/12 01:46:09|  map 100% reduce 0%
16/03/12 01:46:13| Job job_1454085119865_1626 completed successfully
16/03/12 01:46:13| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315972
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306687280
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=150698
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=150698
		Total vcore-seconds taken by all map tasks=150698
		Total megabyte-seconds taken by all map tasks=154314752
	Map-Reduce Framework
		Map input records=3
		Map output records=4914412
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1480
		CPU time spent (ms)=147520
		Physical memory (bytes) snapshot=1011343360
		Virtual memory (bytes) snapshot=4441772032
		Total committed heap usage (bytes)=1357381632
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226516
		RECORDS_WRITTEN=4914412
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306687280
Job ended: Sat Mar 12 01:46:13 CET 2016
The job took 75 seconds.
