16/03/12 02:17:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 02:17:56 CET 2016
16/03/12 02:17:56| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:17:57| number of splits:5
16/03/12 02:17:57| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 02:17:57| Submitting tokens for job: job_1454085119865_1632
16/03/12 02:17:58| Submitted application application_1454085119865_1632
16/03/12 02:17:58| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1632/
16/03/12 02:17:58| Running job: job_1454085119865_1632
16/03/12 02:18:05| Job job_1454085119865_1632 running in uber mode : false
16/03/12 02:18:05|  map 0% reduce 0%
16/03/12 02:18:42|  map 20% reduce 0%
16/03/12 02:18:50|  map 40% reduce 0%
16/03/12 02:18:54|  map 60% reduce 0%
16/03/12 02:19:36|  map 80% reduce 0%
16/03/12 02:19:51|  map 100% reduce 0%
16/03/12 02:19:52| Job job_1454085119865_1632 completed successfully
16/03/12 02:19:52| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511165114
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=401575
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=401575
		Total vcore-seconds taken by all map tasks=401575
		Total megabyte-seconds taken by all map tasks=411212800
	Map-Reduce Framework
		Map input records=5
		Map output records=8192007
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2136
		CPU time spent (ms)=189360
		Physical memory (bytes) snapshot=1447116800
		Virtual memory (bytes) snapshot=7553400832
		Total committed heap usage (bytes)=2238185472
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710515
		RECORDS_WRITTEN=8192007
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511165114
Job ended: Sat Mar 12 02:19:52 CET 2016
The job took 115 seconds.
