16/03/12 00:21:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 00:21:40 CET 2016
16/03/12 00:21:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 00:21:40| number of splits:4
16/03/12 00:21:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 00:21:41| Submitting tokens for job: job_1454085119865_1610
16/03/12 00:21:41| Submitted application application_1454085119865_1610
16/03/12 00:21:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1610/
16/03/12 00:21:41| Running job: job_1454085119865_1610
16/03/12 00:21:51| Job job_1454085119865_1610 running in uber mode : false
16/03/12 00:21:51|  map 0% reduce 0%
16/03/12 00:22:30|  map 50% reduce 0%
16/03/12 00:22:31|  map 75% reduce 0%
16/03/12 00:23:22|  map 100% reduce 0%
16/03/12 00:23:24| Job job_1454085119865_1610 completed successfully
16/03/12 00:23:24| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408909390
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=251942
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=251942
		Total vcore-seconds taken by all map tasks=251942
		Total megabyte-seconds taken by all map tasks=257988608
	Map-Reduce Framework
		Map input records=4
		Map output records=6552156
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2331
		CPU time spent (ms)=227510
		Physical memory (bytes) snapshot=1192579072
		Virtual memory (bytes) snapshot=5850230784
		Total committed heap usage (bytes)=1676148736
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968591
		RECORDS_WRITTEN=6552156
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408909390
Job ended: Sat Mar 12 00:23:24 CET 2016
The job took 104 seconds.
