16/03/07 21:09:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 21:09:08 CET 2016
16/03/07 21:09:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:09:09| number of splits:3
16/03/07 21:09:09| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 21:09:10| Submitting tokens for job: job_1454085119865_1436
16/03/07 21:09:10| Submitted application application_1454085119865_1436
16/03/07 21:09:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1436/
16/03/07 21:09:10| Running job: job_1454085119865_1436
16/03/07 21:09:20| Job job_1454085119865_1436 running in uber mode : false
16/03/07 21:09:20|  map 0% reduce 0%
16/03/07 21:09:56|  map 33% reduce 0%
16/03/07 21:09:57|  map 100% reduce 0%
16/03/07 21:09:57| Job job_1454085119865_1436 completed successfully
16/03/07 21:09:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306696284
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=100901
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=100901
		Total vcore-seconds taken by all map tasks=100901
		Total megabyte-seconds taken by all map tasks=103322624
	Map-Reduce Framework
		Map input records=3
		Map output records=4915231
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1064
		CPU time spent (ms)=111450
		Physical memory (bytes) snapshot=853975040
		Virtual memory (bytes) snapshot=4445941760
		Total committed heap usage (bytes)=1272971264
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226289
		RECORDS_WRITTEN=4915231
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306696284
Job ended: Mon Mar 07 21:09:57 CET 2016
The job took 48 seconds.
