16/03/03 03:14:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 03:14:31 CET 2016
16/03/03 03:14:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 03:14:31| number of splits:1
16/03/03 03:14:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 03:14:32| Submitting tokens for job: job_1454085119865_0880
16/03/03 03:14:32| Submitted application application_1454085119865_0880
16/03/03 03:14:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0880/
16/03/03 03:14:32| Running job: job_1454085119865_0880
16/03/03 03:14:40| Job job_1454085119865_0880 running in uber mode : false
16/03/03 03:14:40|  map 0% reduce 0%
16/03/03 03:14:59|  map 100% reduce 0%
16/03/03 03:15:00| Job job_1454085119865_0880 completed successfully
16/03/03 03:15:00| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=513275408
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17754
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17754
		Total vcore-seconds taken by all map tasks=17754
		Total megabyte-seconds taken by all map tasks=18180096
	Map-Reduce Framework
		Map input records=1
		Map output records=763583
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=211
		CPU time spent (ms)=18890
		Physical memory (bytes) snapshot=276545536
		Virtual memory (bytes) snapshot=1527177216
		Total committed heap usage (bytes)=390594560
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000158
		RECORDS_WRITTEN=763583
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513275408
Job ended: Thu Mar 03 03:15:00 CET 2016
The job took 29 seconds.
