16/03/03 02:32:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 02:32:14 CET 2016
16/03/03 02:32:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 02:32:15| number of splits:1
16/03/03 02:32:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 02:32:16| Submitting tokens for job: job_1454085119865_0868
16/03/03 02:32:16| Submitted application application_1454085119865_0868
16/03/03 02:32:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0868/
16/03/03 02:32:16| Running job: job_1454085119865_0868
16/03/03 02:32:26| Job job_1454085119865_0868 running in uber mode : false
16/03/03 02:32:26|  map 0% reduce 0%
16/03/03 02:32:39|  map 100% reduce 0%
16/03/03 02:32:39| Job job_1454085119865_0868 completed successfully
16/03/03 02:32:39| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=205307779
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9912
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9912
		Total vcore-seconds taken by all map tasks=9912
		Total megabyte-seconds taken by all map tasks=10149888
	Map-Reduce Framework
		Map input records=1
		Map output records=305176
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=143
		CPU time spent (ms)=9140
		Physical memory (bytes) snapshot=367796224
		Virtual memory (bytes) snapshot=1464168448
		Total committed heap usage (bytes)=514850816
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000457
		RECORDS_WRITTEN=305176
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205307779
Job ended: Thu Mar 03 02:32:39 CET 2016
The job took 24 seconds.
