16/03/07 21:16:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 21:16:38 CET 2016
16/03/07 21:16:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:16:38| number of splits:5
16/03/07 21:16:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 21:16:39| Submitting tokens for job: job_1454085119865_1438
16/03/07 21:16:39| Submitted application application_1454085119865_1438
16/03/07 21:16:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1438/
16/03/07 21:16:39| Running job: job_1454085119865_1438
16/03/07 21:16:49| Job job_1454085119865_1438 running in uber mode : false
16/03/07 21:16:49|  map 0% reduce 0%
16/03/07 21:17:27|  map 20% reduce 0%
16/03/07 21:17:28|  map 40% reduce 0%
16/03/07 21:17:32|  map 80% reduce 0%
16/03/07 21:17:59|  map 100% reduce 0%
16/03/07 21:18:00| Job job_1454085119865_1438 completed successfully
16/03/07 21:18:01| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511197169
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=246726
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=246726
		Total vcore-seconds taken by all map tasks=246726
		Total megabyte-seconds taken by all map tasks=252647424
	Map-Reduce Framework
		Map input records=5
		Map output records=8194348
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2647
		CPU time spent (ms)=245140
		Physical memory (bytes) snapshot=1608122368
		Virtual memory (bytes) snapshot=7266140160
		Total committed heap usage (bytes)=2205679616
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711039
		RECORDS_WRITTEN=8194348
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511197169
Job ended: Mon Mar 07 21:18:01 CET 2016
The job took 82 seconds.
