16/03/07 21:26:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 21:26:41 CET 2016
16/03/07 21:26:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:26:41| number of splits:5
16/03/07 21:26:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 21:26:42| Submitting tokens for job: job_1454085119865_1440
16/03/07 21:26:42| Submitted application application_1454085119865_1440
16/03/07 21:26:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1440/
16/03/07 21:26:42| Running job: job_1454085119865_1440
16/03/07 21:26:52| Job job_1454085119865_1440 running in uber mode : false
16/03/07 21:26:52|  map 0% reduce 0%
16/03/07 21:27:30|  map 20% reduce 0%
16/03/07 21:27:32|  map 40% reduce 0%
16/03/07 21:27:34|  map 60% reduce 0%
16/03/07 21:28:26|  map 80% reduce 0%
16/03/07 21:28:40|  map 100% reduce 0%
16/03/07 21:28:46| Job job_1454085119865_1440 completed successfully
16/03/07 21:28:46| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511195212
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=388857
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=388857
		Total vcore-seconds taken by all map tasks=388857
		Total megabyte-seconds taken by all map tasks=398189568
	Map-Reduce Framework
		Map input records=5
		Map output records=8194339
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1970
		CPU time spent (ms)=186790
		Physical memory (bytes) snapshot=1614536704
		Virtual memory (bytes) snapshot=7427067904
		Total committed heap usage (bytes)=2258632704
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711534
		RECORDS_WRITTEN=8194339
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511195212
Job ended: Mon Mar 07 21:28:46 CET 2016
The job took 125 seconds.
