16/03/07 20:43:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 20:43:54 CET 2016
16/03/07 20:43:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 20:43:55| number of splits:5
16/03/07 20:43:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 20:43:55| Submitting tokens for job: job_1454085119865_1432
16/03/07 20:43:55| Submitted application application_1454085119865_1432
16/03/07 20:43:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1432/
16/03/07 20:43:55| Running job: job_1454085119865_1432
16/03/07 20:44:05| Job job_1454085119865_1432 running in uber mode : false
16/03/07 20:44:05|  map 0% reduce 0%
16/03/07 20:44:46|  map 20% reduce 0%
16/03/07 20:44:47|  map 40% reduce 0%
16/03/07 20:44:51|  map 60% reduce 0%
16/03/07 20:45:26|  map 80% reduce 0%
16/03/07 20:45:41|  map 100% reduce 0%
16/03/07 20:45:42| Job job_1454085119865_1432 completed successfully
16/03/07 20:45:42| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511167306
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=369393
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=369393
		Total vcore-seconds taken by all map tasks=369393
		Total megabyte-seconds taken by all map tasks=378258432
	Map-Reduce Framework
		Map input records=5
		Map output records=8191918
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2085
		CPU time spent (ms)=187020
		Physical memory (bytes) snapshot=1657978880
		Virtual memory (bytes) snapshot=7496699904
		Total committed heap usage (bytes)=2329411584
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710115
		RECORDS_WRITTEN=8191918
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511167306
Job ended: Mon Mar 07 20:45:42 CET 2016
The job took 107 seconds.
