16/03/07 17:17:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 17:17:07 CET 2016
16/03/07 17:17:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 17:17:08| number of splits:4
16/03/07 17:17:08| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 17:17:08| Submitting tokens for job: job_1454085119865_1396
16/03/07 17:17:08| Submitted application application_1454085119865_1396
16/03/07 17:17:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1396/
16/03/07 17:17:08| Running job: job_1454085119865_1396
16/03/07 17:17:18| Job job_1454085119865_1396 running in uber mode : false
16/03/07 17:17:18|  map 0% reduce 0%
16/03/07 17:17:55|  map 25% reduce 0%
16/03/07 17:17:56|  map 75% reduce 0%
16/03/07 17:18:29|  map 100% reduce 0%
16/03/07 17:18:30| Job job_1454085119865_1396 completed successfully
16/03/07 17:18:30| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408930787
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=191783
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=191783
		Total vcore-seconds taken by all map tasks=191783
		Total megabyte-seconds taken by all map tasks=196385792
	Map-Reduce Framework
		Map input records=4
		Map output records=6553996
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2239
		CPU time spent (ms)=190770
		Physical memory (bytes) snapshot=1222635520
		Virtual memory (bytes) snapshot=5866835968
		Total committed heap usage (bytes)=1844969472
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969089
		RECORDS_WRITTEN=6553996
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408930787
Job ended: Mon Mar 07 17:18:30 CET 2016
The job took 83 seconds.
