16/03/07 17:06:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 17:06:31 CET 2016
16/03/07 17:06:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 17:06:32| number of splits:4
16/03/07 17:06:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 17:06:32| Submitting tokens for job: job_1454085119865_1394
16/03/07 17:06:32| Submitted application application_1454085119865_1394
16/03/07 17:06:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1394/
16/03/07 17:06:33| Running job: job_1454085119865_1394
16/03/07 17:06:40| Job job_1454085119865_1394 running in uber mode : false
16/03/07 17:06:40|  map 0% reduce 0%
16/03/07 17:07:17|  map 75% reduce 0%
16/03/07 17:08:04|  map 100% reduce 0%
16/03/07 17:08:05| Job job_1454085119865_1394 completed successfully
16/03/07 17:08:05| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408956650
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=235239
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=235239
		Total vcore-seconds taken by all map tasks=235239
		Total megabyte-seconds taken by all map tasks=240884736
	Map-Reduce Framework
		Map input records=4
		Map output records=6555904
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2220
		CPU time spent (ms)=208280
		Physical memory (bytes) snapshot=1251590144
		Virtual memory (bytes) snapshot=5969117184
		Total committed heap usage (bytes)=1691353088
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968473
		RECORDS_WRITTEN=6555904
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408956650
Job ended: Mon Mar 07 17:08:05 CET 2016
The job took 94 seconds.
