16/03/07 17:27:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 17:27:39 CET 2016
16/03/07 17:27:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 17:27:39| number of splits:5
16/03/07 17:27:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 17:27:40| Submitting tokens for job: job_1454085119865_1398
16/03/07 17:27:40| Submitted application application_1454085119865_1398
16/03/07 17:27:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1398/
16/03/07 17:27:40| Running job: job_1454085119865_1398
16/03/07 17:27:47| Job job_1454085119865_1398 running in uber mode : false
16/03/07 17:27:47|  map 0% reduce 0%
16/03/07 17:28:27|  map 40% reduce 0%
16/03/07 17:28:29|  map 60% reduce 0%
16/03/07 17:28:31|  map 80% reduce 0%
16/03/07 17:29:06|  map 100% reduce 0%
16/03/07 17:29:07| Job job_1454085119865_1398 completed successfully
16/03/07 17:29:07| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511153888
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=271347
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=271347
		Total vcore-seconds taken by all map tasks=271347
		Total megabyte-seconds taken by all map tasks=277859328
	Map-Reduce Framework
		Map input records=5
		Map output records=8191126
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2697
		CPU time spent (ms)=239540
		Physical memory (bytes) snapshot=1561968640
		Virtual memory (bytes) snapshot=7510564864
		Total committed heap usage (bytes)=2257584128
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710550
		RECORDS_WRITTEN=8191126
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511153888
Job ended: Mon Mar 07 17:29:07 CET 2016
The job took 88 seconds.
