16/03/07 19:39:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 19:39:14 CET 2016
16/03/07 19:39:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 19:39:14| number of splits:3
16/03/07 19:39:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 19:39:15| Submitting tokens for job: job_1454085119865_1420
16/03/07 19:39:15| Submitted application application_1454085119865_1420
16/03/07 19:39:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1420/
16/03/07 19:39:15| Running job: job_1454085119865_1420
16/03/07 19:39:22| Job job_1454085119865_1420 running in uber mode : false
16/03/07 19:39:22|  map 0% reduce 0%
16/03/07 19:39:58|  map 67% reduce 0%
16/03/07 19:40:30|  map 100% reduce 0%
16/03/07 19:40:31| Job job_1454085119865_1420 completed successfully
16/03/07 19:40:31| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306703924
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=132407
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=132407
		Total vcore-seconds taken by all map tasks=132407
		Total megabyte-seconds taken by all map tasks=135584768
	Map-Reduce Framework
		Map input records=3
		Map output records=4915510
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1649
		CPU time spent (ms)=153770
		Physical memory (bytes) snapshot=997507072
		Virtual memory (bytes) snapshot=4388704256
		Total committed heap usage (bytes)=1421344768
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227174
		RECORDS_WRITTEN=4915510
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306703924
Job ended: Mon Mar 07 19:40:31 CET 2016
The job took 77 seconds.
