16/03/07 19:21:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 19:21:15 CET 2016
16/03/07 19:21:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 19:21:16| number of splits:3
16/03/07 19:21:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 19:21:16| Submitting tokens for job: job_1454085119865_1418
16/03/07 19:21:16| Submitted application application_1454085119865_1418
16/03/07 19:21:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1418/
16/03/07 19:21:16| Running job: job_1454085119865_1418
16/03/07 19:21:23| Job job_1454085119865_1418 running in uber mode : false
16/03/07 19:21:23|  map 0% reduce 0%
16/03/07 19:21:59|  map 67% reduce 0%
16/03/07 19:22:24|  map 100% reduce 0%
16/03/07 19:22:27| Job job_1454085119865_1418 completed successfully
16/03/07 19:22:27| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306691804
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=151617
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=151617
		Total vcore-seconds taken by all map tasks=151617
		Total megabyte-seconds taken by all map tasks=155255808
	Map-Reduce Framework
		Map input records=3
		Map output records=4914886
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1612
		CPU time spent (ms)=142780
		Physical memory (bytes) snapshot=1072332800
		Virtual memory (bytes) snapshot=4457312256
		Total committed heap usage (bytes)=1430257664
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227008
		RECORDS_WRITTEN=4914886
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306691804
Job ended: Mon Mar 07 19:22:27 CET 2016
The job took 72 seconds.
