16/03/03 04:03:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 04:03:23 CET 2016
16/03/03 04:03:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:03:24| number of splits:1
16/03/03 04:03:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 04:03:24| Submitting tokens for job: job_1454085119865_0894
16/03/03 04:03:24| Submitted application application_1454085119865_0894
16/03/03 04:03:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0894/
16/03/03 04:03:25| Running job: job_1454085119865_0894
16/03/03 04:03:32| Job job_1454085119865_0894 running in uber mode : false
16/03/03 04:03:32|  map 0% reduce 0%
16/03/03 04:03:52|  map 100% reduce 0%
16/03/03 04:03:52| Job job_1454085119865_0894 completed successfully
16/03/03 04:03:52| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513270119
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17893
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17893
		Total vcore-seconds taken by all map tasks=17893
		Total megabyte-seconds taken by all map tasks=18322432
	Map-Reduce Framework
		Map input records=1
		Map output records=763232
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=200
		CPU time spent (ms)=18900
		Physical memory (bytes) snapshot=280834048
		Virtual memory (bytes) snapshot=1527504896
		Total committed heap usage (bytes)=394264576
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000550
		RECORDS_WRITTEN=763232
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513270119
Job ended: Thu Mar 03 04:03:52 CET 2016
The job took 28 seconds.
