16/03/03 03:49:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 03:49:26 CET 2016
16/03/03 03:49:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 03:49:26| number of splits:1
16/03/03 03:49:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 03:49:27| Submitting tokens for job: job_1454085119865_0890
16/03/03 03:49:27| Submitted application application_1454085119865_0890
16/03/03 03:49:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0890/
16/03/03 03:49:27| Running job: job_1454085119865_0890
16/03/03 03:49:37| Job job_1454085119865_0890 running in uber mode : false
16/03/03 03:49:37|  map 0% reduce 0%
16/03/03 03:49:54|  map 100% reduce 0%
16/03/03 03:49:54| Job job_1454085119865_0890 completed successfully
16/03/03 03:49:54| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=410610206
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15089
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15089
		Total vcore-seconds taken by all map tasks=15089
		Total megabyte-seconds taken by all map tasks=15451136
	Map-Reduce Framework
		Map input records=1
		Map output records=610018
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173
		CPU time spent (ms)=15760
		Physical memory (bytes) snapshot=302465024
		Virtual memory (bytes) snapshot=1527533568
		Total committed heap usage (bytes)=433586176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000203
		RECORDS_WRITTEN=610018
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410610206
Job ended: Thu Mar 03 03:49:55 CET 2016
The job took 28 seconds.
