16/03/03 03:28:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 03:28:19 CET 2016
16/03/03 03:28:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 03:28:20| number of splits:1
16/03/03 03:28:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 03:28:20| Submitting tokens for job: job_1454085119865_0884
16/03/03 03:28:20| Submitted application application_1454085119865_0884
16/03/03 03:28:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0884/
16/03/03 03:28:20| Running job: job_1454085119865_0884
16/03/03 03:28:27| Job job_1454085119865_0884 running in uber mode : false
16/03/03 03:28:27|  map 0% reduce 0%
16/03/03 03:28:48|  map 100% reduce 0%
16/03/03 03:28:49| Job job_1454085119865_0884 completed successfully
16/03/03 03:28:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=205304486
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18708
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18708
		Total vcore-seconds taken by all map tasks=18708
		Total megabyte-seconds taken by all map tasks=19156992
	Map-Reduce Framework
		Map input records=1
		Map output records=305045
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=510
		CPU time spent (ms)=16620
		Physical memory (bytes) snapshot=361578496
		Virtual memory (bytes) snapshot=1394245632
		Total committed heap usage (bytes)=535822336
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000137
		RECORDS_WRITTEN=305045
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205304486
Job ended: Thu Mar 03 03:28:49 CET 2016
The job took 29 seconds.
