16/03/03 04:09:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 04:09:38 CET 2016
16/03/03 04:09:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:09:39| number of splits:1
16/03/03 04:09:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 04:09:39| Submitting tokens for job: job_1454085119865_0896
16/03/03 04:09:40| Submitted application application_1454085119865_0896
16/03/03 04:09:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0896/
16/03/03 04:09:40| Running job: job_1454085119865_0896
16/03/03 04:09:47| Job job_1454085119865_0896 running in uber mode : false
16/03/03 04:09:47|  map 0% reduce 0%
16/03/03 04:10:07|  map 100% reduce 0%
16/03/03 04:10:07| Job job_1454085119865_0896 completed successfully
16/03/03 04:10:07| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=513278293
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17859
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17859
		Total vcore-seconds taken by all map tasks=17859
		Total megabyte-seconds taken by all map tasks=18287616
	Map-Reduce Framework
		Map input records=1
		Map output records=763798
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=200
		CPU time spent (ms)=18920
		Physical memory (bytes) snapshot=280100864
		Virtual memory (bytes) snapshot=1527726080
		Total committed heap usage (bytes)=394264576
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000939
		RECORDS_WRITTEN=763798
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513278293
Job ended: Thu Mar 03 04:10:07 CET 2016
The job took 28 seconds.
