16/03/11 21:17:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Fri Mar 11 21:17:25 CET 2016
16/03/11 21:17:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:17:25| number of splits:3
16/03/11 21:17:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 21:17:26| Submitting tokens for job: job_1454085119865_1574
16/03/11 21:17:26| Submitted application application_1454085119865_1574
16/03/11 21:17:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1574/
16/03/11 21:17:26| Running job: job_1454085119865_1574
16/03/11 21:17:33| Job job_1454085119865_1574 running in uber mode : false
16/03/11 21:17:33|  map 0% reduce 0%
16/03/11 21:18:09|  map 33% reduce 0%
16/03/11 21:18:10|  map 67% reduce 0%
16/03/11 21:18:38|  map 100% reduce 0%
16/03/11 21:18:38| Job job_1454085119865_1574 completed successfully
16/03/11 21:18:38| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306693454
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=158079
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=158079
		Total vcore-seconds taken by all map tasks=158079
		Total megabyte-seconds taken by all map tasks=161872896
	Map-Reduce Framework
		Map input records=3
		Map output records=4914393
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1577
		CPU time spent (ms)=147310
		Physical memory (bytes) snapshot=1099399168
		Virtual memory (bytes) snapshot=4319150080
		Total committed heap usage (bytes)=1490550784
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226167
		RECORDS_WRITTEN=4914393
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306693454
Job ended: Fri Mar 11 21:18:38 CET 2016
The job took 73 seconds.
