16/03/11 21:26:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Fri Mar 11 21:27:00 CET 2016
16/03/11 21:27:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:27:01| number of splits:3
16/03/11 21:27:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 21:27:02| Submitting tokens for job: job_1454085119865_1576
16/03/11 21:27:02| Submitted application application_1454085119865_1576
16/03/11 21:27:02| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1576/
16/03/11 21:27:02| Running job: job_1454085119865_1576
16/03/11 21:27:09| Job job_1454085119865_1576 running in uber mode : false
16/03/11 21:27:09|  map 0% reduce 0%
16/03/11 21:27:44|  map 67% reduce 0%
16/03/11 21:28:32|  map 100% reduce 0%
16/03/11 21:28:33| Job job_1454085119865_1576 completed successfully
16/03/11 21:28:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306701805
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=148132
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=148132
		Total vcore-seconds taken by all map tasks=148132
		Total megabyte-seconds taken by all map tasks=151687168
	Map-Reduce Framework
		Map input records=3
		Map output records=4915602
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1713
		CPU time spent (ms)=171390
		Physical memory (bytes) snapshot=957272064
		Virtual memory (bytes) snapshot=4450918400
		Total committed heap usage (bytes)=1308622848
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227166
		RECORDS_WRITTEN=4915602
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306701805
Job ended: Fri Mar 11 21:28:33 CET 2016
The job took 92 seconds.
