16/03/11 21:58:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 21:58:29 CET 2016
16/03/11 21:58:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:58:30| number of splits:5
16/03/11 21:58:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 21:58:30| Submitting tokens for job: job_1454085119865_1582
16/03/11 21:58:30| Submitted application application_1454085119865_1582
16/03/11 21:58:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1582/
16/03/11 21:58:30| Running job: job_1454085119865_1582
16/03/11 21:58:41| Job job_1454085119865_1582 running in uber mode : false
16/03/11 21:58:41|  map 0% reduce 0%
16/03/11 21:59:19|  map 20% reduce 0%
16/03/11 21:59:20|  map 40% reduce 0%
16/03/11 21:59:21|  map 80% reduce 0%
16/03/11 21:59:52|  map 100% reduce 0%
16/03/11 21:59:53| Job job_1454085119865_1582 completed successfully
16/03/11 21:59:53| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511181231
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=229632
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=229632
		Total vcore-seconds taken by all map tasks=229632
		Total megabyte-seconds taken by all map tasks=235143168
	Map-Reduce Framework
		Map input records=5
		Map output records=8193712
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2829
		CPU time spent (ms)=241710
		Physical memory (bytes) snapshot=1760481280
		Virtual memory (bytes) snapshot=7521067008
		Total committed heap usage (bytes)=2363490304
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711307
		RECORDS_WRITTEN=8193712
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511181231
Job ended: Fri Mar 11 21:59:53 CET 2016
The job took 84 seconds.
