16/03/02 22:45:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Wed Mar 02 22:45:51 CET 2016
16/03/02 22:45:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/02 22:45:52| number of splits:1
16/03/02 22:45:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/02 22:45:52| Submitting tokens for job: job_1454085119865_0816
16/03/02 22:45:52| Submitted application application_1454085119865_0816
16/03/02 22:45:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0816/
16/03/02 22:45:53| Running job: job_1454085119865_0816
16/03/02 22:46:00| Job job_1454085119865_0816 running in uber mode : false
16/03/02 22:46:00|  map 0% reduce 0%
16/03/02 22:46:12|  map 100% reduce 0%
16/03/02 22:46:12| Job job_1454085119865_0816 completed successfully
16/03/02 22:46:12| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=215570679
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10104
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10104
		Total vcore-seconds taken by all map tasks=10104
		Total megabyte-seconds taken by all map tasks=10346496
	Map-Reduce Framework
		Map input records=1
		Map output records=320290
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=148
		CPU time spent (ms)=9580
		Physical memory (bytes) snapshot=356335616
		Virtual memory (bytes) snapshot=1528008704
		Total committed heap usage (bytes)=514850816
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=210000839
		RECORDS_WRITTEN=320290
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=215570679
Job ended: Wed Mar 02 22:46:12 CET 2016
The job took 20 seconds.
