16/03/11 22:08:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 22:08:39 CET 2016
16/03/11 22:08:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 22:08:40| number of splits:5
16/03/11 22:08:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 22:08:40| Submitting tokens for job: job_1454085119865_1584
16/03/11 22:08:40| Submitted application application_1454085119865_1584
16/03/11 22:08:41| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1584/
16/03/11 22:08:41| Running job: job_1454085119865_1584
16/03/11 22:08:51| Job job_1454085119865_1584 running in uber mode : false
16/03/11 22:08:51|  map 0% reduce 0%
16/03/11 22:09:29|  map 20% reduce 0%
16/03/11 22:09:30|  map 40% reduce 0%
16/03/11 22:09:32|  map 60% reduce 0%
16/03/11 22:09:33|  map 80% reduce 0%
16/03/11 22:10:13|  map 100% reduce 0%
16/03/11 22:10:15| Job job_1454085119865_1584 completed successfully
16/03/11 22:10:15| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526610
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=740
		HDFS: Number of bytes written=5511194686
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=258875
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=258875
		Total vcore-seconds taken by all map tasks=258875
		Total megabyte-seconds taken by all map tasks=265088000
	Map-Reduce Framework
		Map input records=5
		Map output records=8194487
		Input split bytes=740
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2903
		CPU time spent (ms)=256980
		Physical memory (bytes) snapshot=1717477376
		Virtual memory (bytes) snapshot=7427907584
		Total committed heap usage (bytes)=2381840384
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711391
		RECORDS_WRITTEN=8194487
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511194686
Job ended: Fri Mar 11 22:10:15 CET 2016
The job took 96 seconds.
