16/03/11 21:46:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 21:46:28 CET 2016
16/03/11 21:46:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:46:29| number of splits:5
16/03/11 21:46:29| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 21:46:29| Submitting tokens for job: job_1454085119865_1580
16/03/11 21:46:30| Submitted application application_1454085119865_1580
16/03/11 21:46:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1580/
16/03/11 21:46:30| Running job: job_1454085119865_1580
16/03/11 21:46:37| Job job_1454085119865_1580 running in uber mode : false
16/03/11 21:46:37|  map 0% reduce 0%
16/03/11 21:47:15|  map 20% reduce 0%
16/03/11 21:47:22|  map 60% reduce 0%
16/03/11 21:48:26|  map 80% reduce 0%
16/03/11 21:49:09|  map 100% reduce 0%
16/03/11 21:49:10| Job job_1454085119865_1580 completed successfully
16/03/11 21:49:10| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511180593
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=547348
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=547348
		Total vcore-seconds taken by all map tasks=547348
		Total megabyte-seconds taken by all map tasks=560484352
	Map-Reduce Framework
		Map input records=5
		Map output records=8193365
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3942
		CPU time spent (ms)=351350
		Physical memory (bytes) snapshot=1438826496
		Virtual memory (bytes) snapshot=7440007168
		Total committed heap usage (bytes)=2117599232
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711015
		RECORDS_WRITTEN=8193365
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511180593
Job ended: Fri Mar 11 21:49:10 CET 2016
The job took 162 seconds.
