16/03/11 21:07:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Fri Mar 11 21:07:16 CET 2016
16/03/11 21:07:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/11 21:07:17| number of splits:5
16/03/11 21:07:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/11 21:07:17| Submitting tokens for job: job_1454085119865_1572
16/03/11 21:07:17| Submitted application application_1454085119865_1572
16/03/11 21:07:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1572/
16/03/11 21:07:18| Running job: job_1454085119865_1572
16/03/11 21:07:25| Job job_1454085119865_1572 running in uber mode : false
16/03/11 21:07:25|  map 0% reduce 0%
16/03/11 21:08:01|  map 20% reduce 0%
16/03/11 21:08:02|  map 40% reduce 0%
16/03/11 21:08:04|  map 80% reduce 0%
16/03/11 21:08:30|  map 100% reduce 0%
16/03/11 21:08:36| Job job_1454085119865_1572 completed successfully
16/03/11 21:08:36| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526610
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=740
		HDFS: Number of bytes written=5511181454
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=225476
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=225476
		Total vcore-seconds taken by all map tasks=225476
		Total megabyte-seconds taken by all map tasks=230887424
	Map-Reduce Framework
		Map input records=5
		Map output records=8193244
		Input split bytes=740
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2438
		CPU time spent (ms)=234450
		Physical memory (bytes) snapshot=1597014016
		Virtual memory (bytes) snapshot=7491801088
		Total committed heap usage (bytes)=2292711424
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368712011
		RECORDS_WRITTEN=8193244
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511181454
Job ended: Fri Mar 11 21:08:36 CET 2016
The job took 80 seconds.
