16/03/03 04:36:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 04:36:10 CET 2016
16/03/03 04:36:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:36:10| number of splits:1
16/03/03 04:36:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 04:36:11| Submitting tokens for job: job_1454085119865_0904
16/03/03 04:36:11| Submitted application application_1454085119865_0904
16/03/03 04:36:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0904/
16/03/03 04:36:11| Running job: job_1454085119865_0904
16/03/03 04:36:18| Job job_1454085119865_0904 running in uber mode : false
16/03/03 04:36:18|  map 0% reduce 0%
16/03/03 04:36:32|  map 100% reduce 0%
16/03/03 04:36:33| Job job_1454085119865_0904 completed successfully
16/03/03 04:36:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=307960188
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12592
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12592
		Total vcore-seconds taken by all map tasks=12592
		Total megabyte-seconds taken by all map tasks=12894208
	Map-Reduce Framework
		Map input records=1
		Map output records=457717
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=172
		CPU time spent (ms)=12620
		Physical memory (bytes) snapshot=350674944
		Virtual memory (bytes) snapshot=1458528256
		Total committed heap usage (bytes)=483917824
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=300000356
		RECORDS_WRITTEN=457717
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=307960188
Job ended: Thu Mar 03 04:36:34 CET 2016
The job took 23 seconds.
