16/03/03 04:58:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 04:58:15 CET 2016
16/03/03 04:58:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:58:16| number of splits:1
16/03/03 04:58:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 04:58:16| Submitting tokens for job: job_1454085119865_0910
16/03/03 04:58:16| Submitted application application_1454085119865_0910
16/03/03 04:58:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0910/
16/03/03 04:58:16| Running job: job_1454085119865_0910
16/03/03 04:58:26| Job job_1454085119865_0910 running in uber mode : false
16/03/03 04:58:26|  map 0% reduce 0%
16/03/03 04:58:54|  map 100% reduce 0%
16/03/03 04:58:55| Job job_1454085119865_0910 completed successfully
16/03/03 04:58:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513272246
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26366
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26366
		Total vcore-seconds taken by all map tasks=26366
		Total megabyte-seconds taken by all map tasks=26998784
	Map-Reduce Framework
		Map input records=1
		Map output records=763410
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=588
		CPU time spent (ms)=32550
		Physical memory (bytes) snapshot=313946112
		Virtual memory (bytes) snapshot=1467301888
		Total committed heap usage (bytes)=422576128
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000694
		RECORDS_WRITTEN=763410
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513272246
Job ended: Thu Mar 03 04:58:55 CET 2016
The job took 40 seconds.
