16/03/03 04:17:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 04:17:26 CET 2016
16/03/03 04:17:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 04:17:27| number of splits:1
16/03/03 04:17:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 04:17:27| Submitting tokens for job: job_1454085119865_0898
16/03/03 04:17:27| Submitted application application_1454085119865_0898
16/03/03 04:17:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0898/
16/03/03 04:17:27| Running job: job_1454085119865_0898
16/03/03 04:17:38| Job job_1454085119865_0898 running in uber mode : false
16/03/03 04:17:38|  map 0% reduce 0%
16/03/03 04:17:54|  map 100% reduce 0%
16/03/03 04:17:55| Job job_1454085119865_0898 completed successfully
16/03/03 04:17:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=205307996
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14656
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14656
		Total vcore-seconds taken by all map tasks=14656
		Total megabyte-seconds taken by all map tasks=15007744
	Map-Reduce Framework
		Map input records=1
		Map output records=305331
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=590
		CPU time spent (ms)=16640
		Physical memory (bytes) snapshot=365064192
		Virtual memory (bytes) snapshot=1408618496
		Total committed heap usage (bytes)=535298048
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000431
		RECORDS_WRITTEN=305331
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205307996
Job ended: Thu Mar 03 04:17:55 CET 2016
The job took 29 seconds.
