16/03/12 05:48:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 05:48:42 CET 2016
16/03/12 05:48:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 05:48:43| number of splits:3
16/03/12 05:48:43| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 05:48:43| Submitting tokens for job: job_1454085119865_1672
16/03/12 05:48:43| Submitted application application_1454085119865_1672
16/03/12 05:48:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1672/
16/03/12 05:48:43| Running job: job_1454085119865_1672
16/03/12 05:48:54| Job job_1454085119865_1672 running in uber mode : false
16/03/12 05:48:54|  map 0% reduce 0%
16/03/12 05:49:30|  map 67% reduce 0%
16/03/12 05:49:31|  map 100% reduce 0%
16/03/12 05:49:32| Job job_1454085119865_1672 completed successfully
16/03/12 05:49:32| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306690195
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=106233
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=106233
		Total vcore-seconds taken by all map tasks=106233
		Total megabyte-seconds taken by all map tasks=108782592
	Map-Reduce Framework
		Map input records=3
		Map output records=4914334
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1147
		CPU time spent (ms)=115250
		Physical memory (bytes) snapshot=913387520
		Virtual memory (bytes) snapshot=4462297088
		Total committed heap usage (bytes)=1297612800
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226723
		RECORDS_WRITTEN=4914334
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306690195
Job ended: Sat Mar 12 05:49:32 CET 2016
The job took 50 seconds.
