16/03/12 05:17:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 05:17:37 CET 2016
16/03/12 05:17:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 05:17:38| number of splits:5
16/03/12 05:17:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 05:17:38| Submitting tokens for job: job_1454085119865_1666
16/03/12 05:17:39| Submitted application application_1454085119865_1666
16/03/12 05:17:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1666/
16/03/12 05:17:39| Running job: job_1454085119865_1666
16/03/12 05:17:46| Job job_1454085119865_1666 running in uber mode : false
16/03/12 05:17:46|  map 0% reduce 0%
16/03/12 05:18:47|  map 20% reduce 0%
16/03/12 05:18:49|  map 40% reduce 0%
16/03/12 05:18:53|  map 80% reduce 0%
16/03/12 05:19:32|  map 100% reduce 0%
16/03/12 05:19:33| Job job_1454085119865_1666 completed successfully
16/03/12 05:19:33| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511165481
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=355412
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=355412
		Total vcore-seconds taken by all map tasks=355412
		Total megabyte-seconds taken by all map tasks=363941888
	Map-Reduce Framework
		Map input records=5
		Map output records=8192794
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3796
		CPU time spent (ms)=293570
		Physical memory (bytes) snapshot=1533030400
		Virtual memory (bytes) snapshot=7426818048
		Total committed heap usage (bytes)=2293235712
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711227
		RECORDS_WRITTEN=8192794
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511165481
Job ended: Sat Mar 12 05:19:33 CET 2016
The job took 115 seconds.
