16/03/12 05:57:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 05:57:43 CET 2016
16/03/12 05:57:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 05:57:44| number of splits:3
16/03/12 05:57:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 05:57:44| Submitting tokens for job: job_1454085119865_1674
16/03/12 05:57:45| Submitted application application_1454085119865_1674
16/03/12 05:57:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1674/
16/03/12 05:57:45| Running job: job_1454085119865_1674
16/03/12 05:57:52| Job job_1454085119865_1674 running in uber mode : false
16/03/12 05:57:52|  map 0% reduce 0%
16/03/12 05:58:32|  map 67% reduce 0%
16/03/12 05:59:10|  map 100% reduce 0%
16/03/12 05:59:11| Job job_1454085119865_1674 completed successfully
16/03/12 05:59:11| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315972
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306732745
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=188893
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=188893
		Total vcore-seconds taken by all map tasks=188893
		Total megabyte-seconds taken by all map tasks=193426432
	Map-Reduce Framework
		Map input records=3
		Map output records=4918511
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1265
		CPU time spent (ms)=114890
		Physical memory (bytes) snapshot=849756160
		Virtual memory (bytes) snapshot=4383928320
		Total committed heap usage (bytes)=1307049984
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226295
		RECORDS_WRITTEN=4918511
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306732745
Job ended: Sat Mar 12 05:59:11 CET 2016
The job took 87 seconds.
