16/03/12 08:25:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 08:25:27 CET 2016
16/03/12 08:25:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 08:25:28| number of splits:5
16/03/12 08:25:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 08:25:29| Submitting tokens for job: job_1454085119865_1702
16/03/12 08:25:29| Submitted application application_1454085119865_1702
16/03/12 08:25:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1702/
16/03/12 08:25:29| Running job: job_1454085119865_1702
16/03/12 08:25:35| Job job_1454085119865_1702 running in uber mode : false
16/03/12 08:25:35|  map 0% reduce 0%
16/03/12 08:26:32|  map 40% reduce 0%
16/03/12 08:26:35|  map 80% reduce 0%
16/03/12 08:27:01|  map 100% reduce 0%
16/03/12 08:27:13| Job job_1454085119865_1702 completed successfully
16/03/12 08:27:13| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511195330
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=320232
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=320232
		Total vcore-seconds taken by all map tasks=320232
		Total megabyte-seconds taken by all map tasks=327917568
	Map-Reduce Framework
		Map input records=5
		Map output records=8194813
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3640
		CPU time spent (ms)=269990
		Physical memory (bytes) snapshot=1682219008
		Virtual memory (bytes) snapshot=7460933632
		Total committed heap usage (bytes)=2351955968
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710228
		RECORDS_WRITTEN=8194813
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511195330
Job ended: Sat Mar 12 08:27:13 CET 2016
The job took 105 seconds.
