16/03/12 08:14:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 08:14:47 CET 2016
16/03/12 08:14:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 08:14:48| number of splits:5
16/03/12 08:14:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 08:14:48| Submitting tokens for job: job_1454085119865_1700
16/03/12 08:14:48| Submitted application application_1454085119865_1700
16/03/12 08:14:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1700/
16/03/12 08:14:48| Running job: job_1454085119865_1700
16/03/12 08:14:55| Job job_1454085119865_1700 running in uber mode : false
16/03/12 08:14:55|  map 0% reduce 0%
16/03/12 08:15:52|  map 20% reduce 0%
16/03/12 08:15:58|  map 40% reduce 0%
16/03/12 08:16:01|  map 60% reduce 0%
16/03/12 08:16:04|  map 80% reduce 0%
16/03/12 08:16:32|  map 100% reduce 0%
16/03/12 08:16:36| Job job_1454085119865_1700 completed successfully
16/03/12 08:16:36| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511159198
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=379838
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=379838
		Total vcore-seconds taken by all map tasks=379838
		Total megabyte-seconds taken by all map tasks=388954112
	Map-Reduce Framework
		Map input records=5
		Map output records=8192131
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2659
		CPU time spent (ms)=197620
		Physical memory (bytes) snapshot=1659846656
		Virtual memory (bytes) snapshot=7572307968
		Total committed heap usage (bytes)=2285895680
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710841
		RECORDS_WRITTEN=8192131
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511159198
Job ended: Sat Mar 12 08:16:36 CET 2016
The job took 109 seconds.
