16/03/12 07:23:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 07:23:42 CET 2016
16/03/12 07:23:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 07:23:42| number of splits:5
16/03/12 07:23:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 07:23:43| Submitting tokens for job: job_1454085119865_1690
16/03/12 07:23:43| Submitted application application_1454085119865_1690
16/03/12 07:23:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1690/
16/03/12 07:23:43| Running job: job_1454085119865_1690
16/03/12 07:23:50| Job job_1454085119865_1690 running in uber mode : false
16/03/12 07:23:50|  map 0% reduce 0%
16/03/12 07:24:49|  map 20% reduce 0%
16/03/12 07:24:51|  map 40% reduce 0%
16/03/12 07:24:54|  map 60% reduce 0%
16/03/12 07:24:56|  map 80% reduce 0%
16/03/12 07:25:37|  map 100% reduce 0%
16/03/12 07:25:41| Job job_1454085119865_1690 completed successfully
16/03/12 07:25:41| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511158235
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=390768
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=390768
		Total vcore-seconds taken by all map tasks=390768
		Total megabyte-seconds taken by all map tasks=400146432
	Map-Reduce Framework
		Map input records=5
		Map output records=8191449
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3586
		CPU time spent (ms)=293630
		Physical memory (bytes) snapshot=1565716480
		Virtual memory (bytes) snapshot=7430782976
		Total committed heap usage (bytes)=2282749952
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368712381
		RECORDS_WRITTEN=8191449
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511158235
Job ended: Sat Mar 12 07:25:41 CET 2016
The job took 119 seconds.
