16/03/12 07:02:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 07:02:26 CET 2016
16/03/12 07:02:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 07:02:26| number of splits:4
16/03/12 07:02:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 07:02:27| Submitting tokens for job: job_1454085119865_1686
16/03/12 07:02:27| Submitted application application_1454085119865_1686
16/03/12 07:02:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1686/
16/03/12 07:02:27| Running job: job_1454085119865_1686
16/03/12 07:02:34| Job job_1454085119865_1686 running in uber mode : false
16/03/12 07:02:34|  map 0% reduce 0%
16/03/12 07:03:22|  map 25% reduce 0%
16/03/12 07:03:25|  map 50% reduce 0%
16/03/12 07:03:28|  map 75% reduce 0%
16/03/12 07:03:59|  map 100% reduce 0%
16/03/12 07:04:00| Job job_1454085119865_1686 completed successfully
16/03/12 07:04:00| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421296
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408936827
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=251912
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=251912
		Total vcore-seconds taken by all map tasks=251912
		Total megabyte-seconds taken by all map tasks=257957888
	Map-Reduce Framework
		Map input records=4
		Map output records=6554176
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3020
		CPU time spent (ms)=218440
		Physical memory (bytes) snapshot=1406390272
		Virtual memory (bytes) snapshot=5853954048
		Total committed heap usage (bytes)=1923088384
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968713
		RECORDS_WRITTEN=6554176
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408936827
Job ended: Sat Mar 12 07:04:00 CET 2016
The job took 94 seconds.
