16/03/12 08:35:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 08:35:54 CET 2016
16/03/12 08:35:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 08:35:55| number of splits:5
16/03/12 08:35:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 08:35:55| Submitting tokens for job: job_1454085119865_1704
16/03/12 08:35:56| Submitted application application_1454085119865_1704
16/03/12 08:35:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1704/
16/03/12 08:35:56| Running job: job_1454085119865_1704
16/03/12 08:36:03| Job job_1454085119865_1704 running in uber mode : false
16/03/12 08:36:03|  map 0% reduce 0%
16/03/12 08:37:04|  map 20% reduce 0%
16/03/12 08:37:05|  map 40% reduce 0%
16/03/12 08:37:07|  map 80% reduce 0%
16/03/12 08:37:39|  map 100% reduce 0%
16/03/12 08:37:41| Job job_1454085119865_1704 completed successfully
16/03/12 08:37:41| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511170210
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=371691
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=371691
		Total vcore-seconds taken by all map tasks=371691
		Total megabyte-seconds taken by all map tasks=380611584
	Map-Reduce Framework
		Map input records=5
		Map output records=8193039
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3868
		CPU time spent (ms)=286880
		Physical memory (bytes) snapshot=1485447168
		Virtual memory (bytes) snapshot=7438073856
		Total committed heap usage (bytes)=2313682944
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368712005
		RECORDS_WRITTEN=8193039
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511170210
Job ended: Sat Mar 12 08:37:41 CET 2016
The job took 106 seconds.
