16/03/12 06:51:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 06:51:28 CET 2016
16/03/12 06:51:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 06:51:28| number of splits:4
16/03/12 06:51:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 06:51:29| Submitting tokens for job: job_1454085119865_1684
16/03/12 06:51:29| Submitted application application_1454085119865_1684
16/03/12 06:51:29| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1684/
16/03/12 06:51:29| Running job: job_1454085119865_1684
16/03/12 06:51:36| Job job_1454085119865_1684 running in uber mode : false
16/03/12 06:51:36|  map 0% reduce 0%
16/03/12 06:52:23|  map 25% reduce 0%
16/03/12 06:52:28|  map 75% reduce 0%
16/03/12 06:53:27|  map 100% reduce 0%
16/03/12 06:53:28| Job job_1454085119865_1684 completed successfully
16/03/12 06:53:28| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408910319
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=316504
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=316504
		Total vcore-seconds taken by all map tasks=316504
		Total megabyte-seconds taken by all map tasks=324100096
	Map-Reduce Framework
		Map input records=4
		Map output records=6552246
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2847
		CPU time spent (ms)=256590
		Physical memory (bytes) snapshot=1188016128
		Virtual memory (bytes) snapshot=5975769088
		Total committed heap usage (bytes)=1734344704
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969454
		RECORDS_WRITTEN=6552246
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408910319
Job ended: Sat Mar 12 06:53:28 CET 2016
The job took 120 seconds.
