16/03/05 14:51:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 14:51:06 CET 2016
16/03/05 14:51:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:51:06| number of splits:1
16/03/05 14:51:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 14:51:07| Submitting tokens for job: job_1454085119865_1140
16/03/05 14:51:07| Submitted application application_1454085119865_1140
16/03/05 14:51:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1140/
16/03/05 14:51:07| Running job: job_1454085119865_1140
16/03/05 14:51:14| Job job_1454085119865_1140 running in uber mode : false
16/03/05 14:51:14|  map 0% reduce 0%
16/03/05 14:51:36|  map 100% reduce 0%
16/03/05 14:51:37| Job job_1454085119865_1140 completed successfully
16/03/05 14:51:38| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=615930910
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20883
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20883
		Total vcore-seconds taken by all map tasks=20883
		Total megabyte-seconds taken by all map tasks=21384192
	Map-Reduce Framework
		Map input records=1
		Map output records=916396
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=245
		CPU time spent (ms)=22080
		Physical memory (bytes) snapshot=300498944
		Virtual memory (bytes) snapshot=1526460416
		Total committed heap usage (bytes)=434634752
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000711
		RECORDS_WRITTEN=916396
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615930910
Job ended: Sat Mar 05 14:51:38 CET 2016
The job took 31 seconds.
