16/03/05 14:44:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 14:44:30 CET 2016
16/03/05 14:44:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 14:44:31| number of splits:1
16/03/05 14:44:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 14:44:31| Submitting tokens for job: job_1454085119865_1138
16/03/05 14:44:32| Submitted application application_1454085119865_1138
16/03/05 14:44:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1138/
16/03/05 14:44:32| Running job: job_1454085119865_1138
16/03/05 14:44:39| Job job_1454085119865_1138 running in uber mode : false
16/03/05 14:44:39|  map 0% reduce 0%
16/03/05 14:45:01|  map 100% reduce 0%
16/03/05 14:45:02| Job job_1454085119865_1138 completed successfully
16/03/05 14:45:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=615926649
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20348
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20348
		Total vcore-seconds taken by all map tasks=20348
		Total megabyte-seconds taken by all map tasks=20836352
	Map-Reduce Framework
		Map input records=1
		Map output records=916022
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=230
		CPU time spent (ms)=21960
		Physical memory (bytes) snapshot=264683520
		Virtual memory (bytes) snapshot=1525493760
		Total committed heap usage (bytes)=390070272
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000108
		RECORDS_WRITTEN=916022
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615926649
Job ended: Sat Mar 05 14:45:02 CET 2016
The job took 31 seconds.
