16/03/04 16:09:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 16:09:10 CET 2016
16/03/04 16:09:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:09:11| number of splits:1
16/03/04 16:09:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 16:09:11| Submitting tokens for job: job_1454085119865_1014
16/03/04 16:09:11| Submitted application application_1454085119865_1014
16/03/04 16:09:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1014/
16/03/04 16:09:11| Running job: job_1454085119865_1014
16/03/04 16:09:19| Job job_1454085119865_1014 running in uber mode : false
16/03/04 16:09:19|  map 0% reduce 0%
16/03/04 16:09:48|  map 100% reduce 0%
16/03/04 16:09:49| Job job_1454085119865_1014 completed successfully
16/03/04 16:09:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=821220566
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27560
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27560
		Total vcore-seconds taken by all map tasks=27560
		Total megabyte-seconds taken by all map tasks=28221440
	Map-Reduce Framework
		Map input records=1
		Map output records=1220204
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=282
		CPU time spent (ms)=28840
		Physical memory (bytes) snapshot=236744704
		Virtual memory (bytes) snapshot=1467682816
		Total committed heap usage (bytes)=392167424
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000193
		RECORDS_WRITTEN=1220204
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821220566
Job ended: Fri Mar 04 16:09:49 CET 2016
The job took 39 seconds.
