16/03/06 04:26:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 2 maps.
Job started: Sun Mar 06 04:26:37 CET 2016
16/03/06 04:26:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:26:38| number of splits:2
16/03/06 04:26:38| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 04:26:38| Submitting tokens for job: job_1454085119865_1286
16/03/06 04:26:38| Submitted application application_1454085119865_1286
16/03/06 04:26:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1286/
16/03/06 04:26:39| Running job: job_1454085119865_1286
16/03/06 04:26:46| Job job_1454085119865_1286 running in uber mode : false
16/03/06 04:26:46|  map 0% reduce 0%
16/03/06 04:27:21|  map 50% reduce 0%
16/03/06 04:28:10|  map 100% reduce 0%
16/03/06 04:28:12| Job job_1454085119865_1286 completed successfully
16/03/06 04:28:12| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=210650
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=300
		HDFS: Number of bytes written=2204467792
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=164896
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=164896
		Total vcore-seconds taken by all map tasks=164896
		Total megabyte-seconds taken by all map tasks=168853504
	Map-Reduce Framework
		Map input records=2
		Map output records=3276829
		Input split bytes=300
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1652
		CPU time spent (ms)=140480
		Physical memory (bytes) snapshot=670269440
		Virtual memory (bytes) snapshot=2992349184
		Total committed heap usage (bytes)=768606208
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=2147484646
		RECORDS_WRITTEN=3276829
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2204467792
Job ended: Sun Mar 06 04:28:12 CET 2016
The job took 95 seconds.
