16/03/03 05:42:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 05:42:35 CET 2016
16/03/03 05:42:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:42:36| number of splits:1
16/03/03 05:42:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 05:42:36| Submitting tokens for job: job_1454085119865_0922
16/03/03 05:42:37| Submitted application application_1454085119865_0922
16/03/03 05:42:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0922/
16/03/03 05:42:37| Running job: job_1454085119865_0922
16/03/03 05:42:44| Job job_1454085119865_0922 running in uber mode : false
16/03/03 05:42:44|  map 0% reduce 0%
16/03/03 05:43:10|  map 100% reduce 0%
16/03/03 05:43:11| Job job_1454085119865_0922 completed successfully
16/03/03 05:43:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=410613149
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24327
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24327
		Total vcore-seconds taken by all map tasks=24327
		Total megabyte-seconds taken by all map tasks=24910848
	Map-Reduce Framework
		Map input records=1
		Map output records=610156
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=712
		CPU time spent (ms)=29720
		Physical memory (bytes) snapshot=350547968
		Virtual memory (bytes) snapshot=1393606656
		Total committed heap usage (bytes)=492830720
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000493
		RECORDS_WRITTEN=610156
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410613149
Job ended: Thu Mar 03 05:43:11 CET 2016
The job took 35 seconds.
