16/03/06 04:18:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 04:18:33 CET 2016
16/03/06 04:18:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 04:18:34| number of splits:3
16/03/06 04:18:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 04:18:34| Submitting tokens for job: job_1454085119865_1284
16/03/06 04:18:34| Submitted application application_1454085119865_1284
16/03/06 04:18:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1284/
16/03/06 04:18:34| Running job: job_1454085119865_1284
16/03/06 04:18:42| Job job_1454085119865_1284 running in uber mode : false
16/03/06 04:18:42|  map 0% reduce 0%
16/03/06 04:19:20|  map 100% reduce 0%
16/03/06 04:19:21| Job job_1454085119865_1284 completed successfully
16/03/06 04:19:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306710728
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=109310
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=109310
		Total vcore-seconds taken by all map tasks=109310
		Total megabyte-seconds taken by all map tasks=111933440
	Map-Reduce Framework
		Map input records=3
		Map output records=4916667
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1201
		CPU time spent (ms)=116060
		Physical memory (bytes) snapshot=958996480
		Virtual memory (bytes) snapshot=4505518080
		Total committed heap usage (bytes)=1406140416
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226492
		RECORDS_WRITTEN=4916667
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306710728
Job ended: Sun Mar 06 04:19:21 CET 2016
The job took 48 seconds.
