16/03/03 05:35:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 05:35:23 CET 2016
16/03/03 05:35:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:35:24| number of splits:1
16/03/03 05:35:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 05:35:24| Submitting tokens for job: job_1454085119865_0920
16/03/03 05:35:25| Submitted application application_1454085119865_0920
16/03/03 05:35:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0920/
16/03/03 05:35:25| Running job: job_1454085119865_0920
16/03/03 05:35:32| Job job_1454085119865_0920 running in uber mode : false
16/03/03 05:35:32|  map 0% reduce 0%
16/03/03 05:35:54|  map 100% reduce 0%
16/03/03 05:35:54| Job job_1454085119865_0920 completed successfully
16/03/03 05:35:54| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=307958392
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20003
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20003
		Total vcore-seconds taken by all map tasks=20003
		Total megabyte-seconds taken by all map tasks=20483072
	Map-Reduce Framework
		Map input records=1
		Map output records=457598
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=554
		CPU time spent (ms)=22390
		Physical memory (bytes) snapshot=369692672
		Virtual memory (bytes) snapshot=1462722560
		Total committed heap usage (bytes)=515899392
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=300000819
		RECORDS_WRITTEN=457598
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=307958392
Job ended: Thu Mar 03 05:35:54 CET 2016
The job took 31 seconds.
