16/03/03 05:49:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 05:49:58 CET 2016
16/03/03 05:49:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 05:49:59| number of splits:1
16/03/03 05:49:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 05:49:59| Submitting tokens for job: job_1454085119865_0924
16/03/03 05:50:00| Submitted application application_1454085119865_0924
16/03/03 05:50:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0924/
16/03/03 05:50:00| Running job: job_1454085119865_0924
16/03/03 05:50:07| Job job_1454085119865_0924 running in uber mode : false
16/03/03 05:50:07|  map 0% reduce 0%
16/03/03 05:50:25|  map 100% reduce 0%
16/03/03 05:50:26| Job job_1454085119865_0924 completed successfully
16/03/03 05:50:26| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=410617691
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16745
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=16745
		Total vcore-seconds taken by all map tasks=16745
		Total megabyte-seconds taken by all map tasks=17146880
	Map-Reduce Framework
		Map input records=1
		Map output records=610647
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=180
		CPU time spent (ms)=15940
		Physical memory (bytes) snapshot=301371392
		Virtual memory (bytes) snapshot=1527242752
		Total committed heap usage (bytes)=428343296
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000495
		RECORDS_WRITTEN=610647
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410617691
Job ended: Thu Mar 03 05:50:26 CET 2016
The job took 27 seconds.
