16/03/06 05:06:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 05:06:41 CET 2016
16/03/06 05:06:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 05:06:42| number of splits:1
16/03/06 05:06:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 05:06:42| Submitting tokens for job: job_1454085119865_1296
16/03/06 05:06:42| Submitted application application_1454085119865_1296
16/03/06 05:06:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1296/
16/03/06 05:06:42| Running job: job_1454085119865_1296
16/03/06 05:06:50| Job job_1454085119865_1296 running in uber mode : false
16/03/06 05:06:50|  map 0% reduce 0%
16/03/06 05:07:45|  map 100% reduce 0%
16/03/06 05:07:46| Job job_1454085119865_1296 completed successfully
16/03/06 05:07:46| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102224850
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=53954
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=53954
		Total vcore-seconds taken by all map tasks=53954
		Total megabyte-seconds taken by all map tasks=55248896
	Map-Reduce Framework
		Map input records=1
		Map output records=1637745
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=748
		CPU time spent (ms)=61190
		Physical memory (bytes) snapshot=380207104
		Virtual memory (bytes) snapshot=1399263232
		Total committed heap usage (bytes)=548405248
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073741890
		RECORDS_WRITTEN=1637745
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102224850
Job ended: Sun Mar 06 05:07:46 CET 2016
The job took 65 seconds.
