16/03/03 06:03:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 06:03:26 CET 2016
16/03/03 06:03:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:03:26| number of splits:1
16/03/03 06:03:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 06:03:27| Submitting tokens for job: job_1454085119865_0928
16/03/03 06:03:27| Submitted application application_1454085119865_0928
16/03/03 06:03:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0928/
16/03/03 06:03:27| Running job: job_1454085119865_0928
16/03/03 06:03:37| Job job_1454085119865_0928 running in uber mode : false
16/03/03 06:03:37|  map 0% reduce 0%
16/03/03 06:03:58|  map 100% reduce 0%
16/03/03 06:04:01| Job job_1454085119865_0928 completed successfully
16/03/03 06:04:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=513269572
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18909
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18909
		Total vcore-seconds taken by all map tasks=18909
		Total megabyte-seconds taken by all map tasks=19362816
	Map-Reduce Framework
		Map input records=1
		Map output records=763230
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=200
		CPU time spent (ms)=19600
		Physical memory (bytes) snapshot=270372864
		Virtual memory (bytes) snapshot=1468145664
		Total committed heap usage (bytes)=386924544
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000163
		RECORDS_WRITTEN=763230
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513269572
Job ended: Thu Mar 03 06:04:01 CET 2016
The job took 35 seconds.
