16/03/05 13:06:40| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 13:06:41 CET 2016
16/03/05 13:06:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:06:42| number of splits:1
16/03/05 13:06:42| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 13:06:42| Submitting tokens for job: job_1454085119865_1114
16/03/05 13:06:43| Submitted application application_1454085119865_1114
16/03/05 13:06:43| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1114/
16/03/05 13:06:43| Running job: job_1454085119865_1114
16/03/05 13:06:50| Job job_1454085119865_1114 running in uber mode : false
16/03/05 13:06:50|  map 0% reduce 0%
16/03/05 13:07:32|  map 100% reduce 0%
16/03/05 13:07:33| Job job_1454085119865_1114 completed successfully
16/03/05 13:07:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=821232544
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=40654
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=40654
		Total vcore-seconds taken by all map tasks=40654
		Total megabyte-seconds taken by all map tasks=41629696
	Map-Reduce Framework
		Map input records=1
		Map output records=1221142
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=670
		CPU time spent (ms)=49920
		Physical memory (bytes) snapshot=365850624
		Virtual memory (bytes) snapshot=1465298944
		Total committed heap usage (bytes)=469237760
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000142
		RECORDS_WRITTEN=1221142
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821232544
Job ended: Sat Mar 05 13:07:33 CET 2016
The job took 52 seconds.
