16/03/05 12:58:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 12:58:48 CET 2016
16/03/05 12:58:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 12:58:49| number of splits:1
16/03/05 12:58:49| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 12:58:49| Submitting tokens for job: job_1454085119865_1112
16/03/05 12:58:50| Submitted application application_1454085119865_1112
16/03/05 12:58:50| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1112/
16/03/05 12:58:50| Running job: job_1454085119865_1112
16/03/05 12:58:57| Job job_1454085119865_1112 running in uber mode : false
16/03/05 12:58:57|  map 0% reduce 0%
16/03/05 12:59:35|  map 100% reduce 0%
16/03/05 12:59:36| Job job_1454085119865_1112 completed successfully
16/03/05 12:59:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=718579843
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=36465
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=36465
		Total vcore-seconds taken by all map tasks=36465
		Total megabyte-seconds taken by all map tasks=37340160
	Map-Reduce Framework
		Map input records=1
		Map output records=1068768
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=636
		CPU time spent (ms)=44430
		Physical memory (bytes) snapshot=340025344
		Virtual memory (bytes) snapshot=1464737792
		Total committed heap usage (bytes)=494403584
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=700000436
		RECORDS_WRITTEN=1068768
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=718579843
Job ended: Sat Mar 05 12:59:36 CET 2016
The job took 48 seconds.
