16/03/05 12:35:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 12:35:51 CET 2016
16/03/05 12:35:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 12:35:51| number of splits:1
16/03/05 12:35:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 12:35:52| Submitting tokens for job: job_1454085119865_1106
16/03/05 12:35:52| Submitted application application_1454085119865_1106
16/03/05 12:35:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1106/
16/03/05 12:35:52| Running job: job_1454085119865_1106
16/03/05 12:35:59| Job job_1454085119865_1106 running in uber mode : false
16/03/05 12:35:59|  map 0% reduce 0%
16/03/05 12:36:33|  map 100% reduce 0%
16/03/05 12:36:33| Job job_1454085119865_1106 completed successfully
16/03/05 12:36:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=615924507
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32197
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32197
		Total vcore-seconds taken by all map tasks=32197
		Total megabyte-seconds taken by all map tasks=32969728
	Map-Reduce Framework
		Map input records=1
		Map output records=915953
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=563
		CPU time spent (ms)=38030
		Physical memory (bytes) snapshot=338264064
		Virtual memory (bytes) snapshot=1464168448
		Total committed heap usage (bytes)=476577792
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000243
		RECORDS_WRITTEN=915953
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615924507
Job ended: Sat Mar 05 12:36:34 CET 2016
The job took 42 seconds.
