16/03/06 02:30:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 02:30:13 CET 2016
16/03/06 02:30:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:30:13| number of splits:1
16/03/06 02:30:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 02:30:14| Submitting tokens for job: job_1454085119865_1260
16/03/06 02:30:14| Submitted application application_1454085119865_1260
16/03/06 02:30:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1260/
16/03/06 02:30:14| Running job: job_1454085119865_1260
16/03/06 02:30:24| Job job_1454085119865_1260 running in uber mode : false
16/03/06 02:30:24|  map 0% reduce 0%
16/03/06 02:30:59|  map 100% reduce 0%
16/03/06 02:31:01| Job job_1454085119865_1260 completed successfully
16/03/06 02:31:01| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102240114
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33762
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33762
		Total vcore-seconds taken by all map tasks=33762
		Total megabyte-seconds taken by all map tasks=34572288
	Map-Reduce Framework
		Map input records=1
		Map output records=1639012
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=345
		CPU time spent (ms)=36650
		Physical memory (bytes) snapshot=325021696
		Virtual memory (bytes) snapshot=1531338752
		Total committed heap usage (bytes)=442499072
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742538
		RECORDS_WRITTEN=1639012
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102240114
Job ended: Sun Mar 06 02:31:01 CET 2016
The job took 48 seconds.
