16/03/06 02:14:04| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 2 maps.
Job started: Sun Mar 06 02:14:06 CET 2016
16/03/06 02:14:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:14:06| number of splits:2
16/03/06 02:14:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 02:14:07| Submitting tokens for job: job_1454085119865_1256
16/03/06 02:14:07| Submitted application application_1454085119865_1256
16/03/06 02:14:07| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1256/
16/03/06 02:14:07| Running job: job_1454085119865_1256
16/03/06 02:14:14| Job job_1454085119865_1256 running in uber mode : false
16/03/06 02:14:14|  map 0% reduce 0%
16/03/06 02:14:53|  map 50% reduce 0%
16/03/06 02:15:23|  map 100% reduce 0%
16/03/06 02:15:24| Job job_1454085119865_1256 completed successfully
16/03/06 02:15:24| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=210646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=298
		HDFS: Number of bytes written=2204483354
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=132807
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=132807
		Total vcore-seconds taken by all map tasks=132807
		Total megabyte-seconds taken by all map tasks=135994368
	Map-Reduce Framework
		Map input records=2
		Map output records=3278807
		Input split bytes=298
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1482
		CPU time spent (ms)=111570
		Physical memory (bytes) snapshot=745988096
		Virtual memory (bytes) snapshot=2861199360
		Total committed heap usage (bytes)=1051721728
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=2147483878
		RECORDS_WRITTEN=3278807
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2204483354
Job ended: Sun Mar 06 02:15:24 CET 2016
The job took 78 seconds.
