16/03/06 02:46:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 02:46:16 CET 2016
16/03/06 02:46:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 02:46:16| number of splits:1
16/03/06 02:46:16| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 02:46:17| Submitting tokens for job: job_1454085119865_1264
16/03/06 02:46:17| Submitted application application_1454085119865_1264
16/03/06 02:46:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1264/
16/03/06 02:46:17| Running job: job_1454085119865_1264
16/03/06 02:46:24| Job job_1454085119865_1264 running in uber mode : false
16/03/06 02:46:24|  map 0% reduce 0%
16/03/06 02:47:00|  map 100% reduce 0%
16/03/06 02:47:00| Job job_1454085119865_1264 completed successfully
16/03/06 02:47:00| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102234938
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33129
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33129
		Total vcore-seconds taken by all map tasks=33129
		Total megabyte-seconds taken by all map tasks=33924096
	Map-Reduce Framework
		Map input records=1
		Map output records=1638653
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=359
		CPU time spent (ms)=36840
		Physical memory (bytes) snapshot=275607552
		Virtual memory (bytes) snapshot=1531305984
		Total committed heap usage (bytes)=425721856
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742454
		RECORDS_WRITTEN=1638653
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102234938
Job ended: Sun Mar 06 02:47:00 CET 2016
The job took 44 seconds.
