16/03/06 01:57:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 01:57:09 CET 2016
16/03/06 01:57:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 01:57:10| number of splits:3
16/03/06 01:57:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 01:57:11| Submitting tokens for job: job_1454085119865_1252
16/03/06 01:57:11| Submitted application application_1454085119865_1252
16/03/06 01:57:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1252/
16/03/06 01:57:11| Running job: job_1454085119865_1252
16/03/06 01:57:18| Job job_1454085119865_1252 running in uber mode : false
16/03/06 01:57:18|  map 0% reduce 0%
16/03/06 01:58:04|  map 67% reduce 0%
16/03/06 01:58:34|  map 100% reduce 0%
16/03/06 01:58:35| Job job_1454085119865_1252 completed successfully
16/03/06 01:58:35| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306703439
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=192157
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=192157
		Total vcore-seconds taken by all map tasks=192157
		Total megabyte-seconds taken by all map tasks=196768768
	Map-Reduce Framework
		Map input records=3
		Map output records=4916127
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1980
		CPU time spent (ms)=161770
		Physical memory (bytes) snapshot=1054445568
		Virtual memory (bytes) snapshot=4449026048
		Total committed heap usage (bytes)=1416626176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226856
		RECORDS_WRITTEN=4916127
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306703439
Job ended: Sun Mar 06 01:58:35 CET 2016
The job took 85 seconds.
