16/03/06 03:45:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 03:45:27 CET 2016
16/03/06 03:45:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:45:27| number of splits:1
16/03/06 03:45:27| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 03:45:28| Submitting tokens for job: job_1454085119865_1276
16/03/06 03:45:28| Submitted application application_1454085119865_1276
16/03/06 03:45:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1276/
16/03/06 03:45:28| Running job: job_1454085119865_1276
16/03/06 03:45:35| Job job_1454085119865_1276 running in uber mode : false
16/03/06 03:45:35|  map 0% reduce 0%
16/03/06 03:46:10|  map 100% reduce 0%
16/03/06 03:46:10| Job job_1454085119865_1276 completed successfully
16/03/06 03:46:11| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102247217
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33270
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33270
		Total vcore-seconds taken by all map tasks=33270
		Total megabyte-seconds taken by all map tasks=34068480
	Map-Reduce Framework
		Map input records=1
		Map output records=1639307
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=361
		CPU time spent (ms)=36920
		Physical memory (bytes) snapshot=304779264
		Virtual memory (bytes) snapshot=1465094144
		Total committed heap usage (bytes)=466616320
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742163
		RECORDS_WRITTEN=1639307
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102247217
Job ended: Sun Mar 06 03:46:11 CET 2016
The job took 44 seconds.
