16/03/06 03:37:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 03:38:00 CET 2016
16/03/06 03:38:00| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:38:01| number of splits:1
16/03/06 03:38:01| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 03:38:01| Submitting tokens for job: job_1454085119865_1274
16/03/06 03:38:01| Submitted application application_1454085119865_1274
16/03/06 03:38:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1274/
16/03/06 03:38:01| Running job: job_1454085119865_1274
16/03/06 03:38:08| Job job_1454085119865_1274 running in uber mode : false
16/03/06 03:38:08|  map 0% reduce 0%
16/03/06 03:38:44|  map 100% reduce 0%
16/03/06 03:38:45| Job job_1454085119865_1274 completed successfully
16/03/06 03:38:45| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102233958
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33506
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33506
		Total vcore-seconds taken by all map tasks=33506
		Total megabyte-seconds taken by all map tasks=34310144
	Map-Reduce Framework
		Map input records=1
		Map output records=1638749
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=342
		CPU time spent (ms)=36710
		Physical memory (bytes) snapshot=312283136
		Virtual memory (bytes) snapshot=1402351616
		Total committed heap usage (bytes)=466616320
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742143
		RECORDS_WRITTEN=1638749
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102233958
Job ended: Sun Mar 06 03:38:45 CET 2016
The job took 44 seconds.
