16/03/06 03:02:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 03:02:25 CET 2016
16/03/06 03:02:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 03:02:26| number of splits:3
16/03/06 03:02:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 03:02:26| Submitting tokens for job: job_1454085119865_1268
16/03/06 03:02:26| Submitted application application_1454085119865_1268
16/03/06 03:02:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1268/
16/03/06 03:02:26| Running job: job_1454085119865_1268
16/03/06 03:02:33| Job job_1454085119865_1268 running in uber mode : false
16/03/06 03:02:33|  map 0% reduce 0%
16/03/06 03:03:09|  map 33% reduce 0%
16/03/06 03:03:11|  map 67% reduce 0%
16/03/06 03:03:40|  map 100% reduce 0%
16/03/06 03:03:46| Job job_1454085119865_1268 completed successfully
16/03/06 03:03:46| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306701027
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=164412
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=164412
		Total vcore-seconds taken by all map tasks=164412
		Total megabyte-seconds taken by all map tasks=168357888
	Map-Reduce Framework
		Map input records=3
		Map output records=4915328
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1767
		CPU time spent (ms)=155590
		Physical memory (bytes) snapshot=958644224
		Virtual memory (bytes) snapshot=4376416256
		Total committed heap usage (bytes)=1412431872
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227325
		RECORDS_WRITTEN=4915328
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306701027
Job ended: Sun Mar 06 03:03:46 CET 2016
The job took 81 seconds.
