16/03/03 06:52:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 06:52:47 CET 2016
16/03/03 06:52:47| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:52:48| number of splits:1
16/03/03 06:52:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 06:52:48| Submitting tokens for job: job_1454085119865_0942
16/03/03 06:52:48| Submitted application application_1454085119865_0942
16/03/03 06:52:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0942/
16/03/03 06:52:48| Running job: job_1454085119865_0942
16/03/03 06:52:56| Job job_1454085119865_0942 running in uber mode : false
16/03/03 06:52:56|  map 0% reduce 0%
16/03/03 06:53:16|  map 100% reduce 0%
16/03/03 06:53:17| Job job_1454085119865_0942 completed successfully
16/03/03 06:53:17| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513269515
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18630
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18630
		Total vcore-seconds taken by all map tasks=18630
		Total megabyte-seconds taken by all map tasks=19077120
	Map-Reduce Framework
		Map input records=1
		Map output records=763058
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=206
		CPU time spent (ms)=18980
		Physical memory (bytes) snapshot=286486528
		Virtual memory (bytes) snapshot=1473466368
		Total committed heap usage (bytes)=394264576
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000407
		RECORDS_WRITTEN=763058
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513269515
Job ended: Thu Mar 03 06:53:17 CET 2016
The job took 29 seconds.
