16/03/03 06:10:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 06:10:52 CET 2016
16/03/03 06:10:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:10:52| number of splits:1
16/03/03 06:10:53| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 06:10:53| Submitting tokens for job: job_1454085119865_0930
16/03/03 06:10:53| Submitted application application_1454085119865_0930
16/03/03 06:10:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0930/
16/03/03 06:10:53| Running job: job_1454085119865_0930
16/03/03 06:11:00| Job job_1454085119865_0930 running in uber mode : false
16/03/03 06:11:00|  map 0% reduce 0%
16/03/03 06:11:12|  map 100% reduce 0%
16/03/03 06:11:12| Job job_1454085119865_0930 completed successfully
16/03/03 06:11:13| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=205307485
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10217
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10217
		Total vcore-seconds taken by all map tasks=10217
		Total megabyte-seconds taken by all map tasks=10462208
	Map-Reduce Framework
		Map input records=1
		Map output records=305170
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=151
		CPU time spent (ms)=9260
		Physical memory (bytes) snapshot=358154240
		Virtual memory (bytes) snapshot=1454153728
		Total committed heap usage (bytes)=534773760
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000689
		RECORDS_WRITTEN=305170
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205307485
Job ended: Thu Mar 03 06:11:13 CET 2016
The job took 20 seconds.
