16/03/03 06:22:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 06:22:54 CET 2016
16/03/03 06:22:54| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 06:22:55| number of splits:1
16/03/03 06:22:55| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 06:22:55| Submitting tokens for job: job_1454085119865_0934
16/03/03 06:22:55| Submitted application application_1454085119865_0934
16/03/03 06:22:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0934/
16/03/03 06:22:55| Running job: job_1454085119865_0934
16/03/03 06:23:02| Job job_1454085119865_0934 running in uber mode : false
16/03/03 06:23:02|  map 0% reduce 0%
16/03/03 06:23:25|  map 100% reduce 0%
16/03/03 06:23:25| Job job_1454085119865_0934 completed successfully
16/03/03 06:23:25| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=307962055
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20048
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=20048
		Total vcore-seconds taken by all map tasks=20048
		Total megabyte-seconds taken by all map tasks=20529152
	Map-Reduce Framework
		Map input records=1
		Map output records=457944
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=516
		CPU time spent (ms)=22600
		Physical memory (bytes) snapshot=366014464
		Virtual memory (bytes) snapshot=1471922176
		Total committed heap usage (bytes)=515899392
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=300000235
		RECORDS_WRITTEN=457944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=307962055
Job ended: Thu Mar 03 06:23:25 CET 2016
The job took 30 seconds.
