16/03/04 16:49:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 16:49:49 CET 2016
16/03/04 16:49:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 16:49:50| number of splits:1
16/03/04 16:49:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 16:49:50| Submitting tokens for job: job_1454085119865_1024
16/03/04 16:49:51| Submitted application application_1454085119865_1024
16/03/04 16:49:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1024/
16/03/04 16:49:51| Running job: job_1454085119865_1024
16/03/04 16:50:00| Job job_1454085119865_1024 running in uber mode : false
16/03/04 16:50:00|  map 0% reduce 0%
16/03/04 16:50:20|  map 100% reduce 0%
16/03/04 16:50:21| Job job_1454085119865_1024 completed successfully
16/03/04 16:50:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513262568
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17901
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17901
		Total vcore-seconds taken by all map tasks=17901
		Total megabyte-seconds taken by all map tasks=18330624
	Map-Reduce Framework
		Map input records=1
		Map output records=762582
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=205
		CPU time spent (ms)=18840
		Physical memory (bytes) snapshot=279306240
		Virtual memory (bytes) snapshot=1527717888
		Total committed heap usage (bytes)=394788864
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000559
		RECORDS_WRITTEN=762582
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513262568
Job ended: Fri Mar 04 16:50:21 CET 2016
The job took 32 seconds.
