16/03/05 13:44:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 13:44:59 CET 2016
16/03/05 13:44:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 13:45:00| number of splits:1
16/03/05 13:45:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 13:45:00| Submitting tokens for job: job_1454085119865_1124
16/03/05 13:45:00| Submitted application application_1454085119865_1124
16/03/05 13:45:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1124/
16/03/05 13:45:00| Running job: job_1454085119865_1124
16/03/05 13:45:11| Job job_1454085119865_1124 running in uber mode : false
16/03/05 13:45:11|  map 0% reduce 0%
16/03/05 13:45:34|  map 100% reduce 0%
16/03/05 13:45:34| Job job_1454085119865_1124 completed successfully
16/03/05 13:45:34| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=615919391
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21066
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21066
		Total vcore-seconds taken by all map tasks=21066
		Total megabyte-seconds taken by all map tasks=21571584
	Map-Reduce Framework
		Map input records=1
		Map output records=915550
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=247
		CPU time spent (ms)=21990
		Physical memory (bytes) snapshot=263606272
		Virtual memory (bytes) snapshot=1534189568
		Total committed heap usage (bytes)=423624704
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000134
		RECORDS_WRITTEN=915550
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615919391
Job ended: Sat Mar 05 13:45:34 CET 2016
The job took 35 seconds.
