16/03/12 03:42:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 03:42:24 CET 2016
16/03/12 03:42:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 03:42:25| number of splits:3
16/03/12 03:42:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 03:42:25| Submitting tokens for job: job_1454085119865_1648
16/03/12 03:42:26| Submitted application application_1454085119865_1648
16/03/12 03:42:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1648/
16/03/12 03:42:26| Running job: job_1454085119865_1648
16/03/12 03:42:33| Job job_1454085119865_1648 running in uber mode : false
16/03/12 03:42:33|  map 0% reduce 0%
16/03/12 03:43:17|  map 33% reduce 0%
16/03/12 03:43:18|  map 67% reduce 0%
16/03/12 03:43:52|  map 100% reduce 0%
16/03/12 03:43:52| Job job_1454085119865_1648 completed successfully
16/03/12 03:43:52| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306705882
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=194324
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=194324
		Total vcore-seconds taken by all map tasks=194324
		Total megabyte-seconds taken by all map tasks=198987776
	Map-Reduce Framework
		Map input records=3
		Map output records=4915859
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2222
		CPU time spent (ms)=169430
		Physical memory (bytes) snapshot=1004834816
		Virtual memory (bytes) snapshot=4450889728
		Total committed heap usage (bytes)=1355808768
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226266
		RECORDS_WRITTEN=4915859
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306705882
Job ended: Sat Mar 12 03:43:52 CET 2016
The job took 87 seconds.
