16/03/04 17:24:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 17:24:35 CET 2016
16/03/04 17:24:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 17:24:36| number of splits:1
16/03/04 17:24:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 17:24:36| Submitting tokens for job: job_1454085119865_1032
16/03/04 17:24:36| Submitted application application_1454085119865_1032
16/03/04 17:24:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1032/
16/03/04 17:24:36| Running job: job_1454085119865_1032
16/03/04 17:24:43| Job job_1454085119865_1032 running in uber mode : false
16/03/04 17:24:43|  map 0% reduce 0%
16/03/04 17:25:03|  map 100% reduce 0%
16/03/04 17:25:04| Job job_1454085119865_1032 completed successfully
16/03/04 17:25:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513272132
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17723
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17723
		Total vcore-seconds taken by all map tasks=17723
		Total megabyte-seconds taken by all map tasks=18148352
	Map-Reduce Framework
		Map input records=1
		Map output records=763301
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=204
		CPU time spent (ms)=18830
		Physical memory (bytes) snapshot=284008448
		Virtual memory (bytes) snapshot=1528983552
		Total committed heap usage (bytes)=401080320
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000853
		RECORDS_WRITTEN=763301
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513272132
Job ended: Fri Mar 04 17:25:04 CET 2016
The job took 28 seconds.
