16/03/03 07:29:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 07:29:38 CET 2016
16/03/03 07:29:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:29:38| number of splits:1
16/03/03 07:29:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 07:29:39| Submitting tokens for job: job_1454085119865_0952
16/03/03 07:29:39| Submitted application application_1454085119865_0952
16/03/03 07:29:39| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0952/
16/03/03 07:29:39| Running job: job_1454085119865_0952
16/03/03 07:29:46| Job job_1454085119865_0952 running in uber mode : false
16/03/03 07:29:46|  map 0% reduce 0%
16/03/03 07:30:00|  map 100% reduce 0%
16/03/03 07:30:01| Job job_1454085119865_0952 completed successfully
16/03/03 07:30:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=307966464
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12760
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12760
		Total vcore-seconds taken by all map tasks=12760
		Total megabyte-seconds taken by all map tasks=13066240
	Map-Reduce Framework
		Map input records=1
		Map output records=458298
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=166
		CPU time spent (ms)=12790
		Physical memory (bytes) snapshot=331288576
		Virtual memory (bytes) snapshot=1462919168
		Total committed heap usage (bytes)=476577792
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=300000164
		RECORDS_WRITTEN=458298
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=307966464
Job ended: Thu Mar 03 07:30:02 CET 2016
The job took 23 seconds.
