16/03/03 07:48:21| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 07:48:22 CET 2016
16/03/03 07:48:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 07:48:23| number of splits:1
16/03/03 07:48:23| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 07:48:23| Submitting tokens for job: job_1454085119865_0958
16/03/03 07:48:24| Submitted application application_1454085119865_0958
16/03/03 07:48:24| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0958/
16/03/03 07:48:24| Running job: job_1454085119865_0958
16/03/03 07:48:31| Job job_1454085119865_0958 running in uber mode : false
16/03/03 07:48:31|  map 0% reduce 0%
16/03/03 07:49:01|  map 100% reduce 0%
16/03/03 07:49:02| Job job_1454085119865_0958 completed successfully
16/03/03 07:49:02| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513274038
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=28554
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=28554
		Total vcore-seconds taken by all map tasks=28554
		Total megabyte-seconds taken by all map tasks=29239296
	Map-Reduce Framework
		Map input records=1
		Map output records=763406
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=574
		CPU time spent (ms)=32990
		Physical memory (bytes) snapshot=323252224
		Virtual memory (bytes) snapshot=1461706752
		Total committed heap usage (bytes)=481296384
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000355
		RECORDS_WRITTEN=763406
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513274038
Job ended: Thu Mar 03 07:49:02 CET 2016
The job took 40 seconds.
