16/03/12 02:39:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 02:39:03 CET 2016
16/03/12 02:39:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:39:04| number of splits:4
16/03/12 02:39:04| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 02:39:04| Submitting tokens for job: job_1454085119865_1636
16/03/12 02:39:04| Submitted application application_1454085119865_1636
16/03/12 02:39:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1636/
16/03/12 02:39:05| Running job: job_1454085119865_1636
16/03/12 02:39:12| Job job_1454085119865_1636 running in uber mode : false
16/03/12 02:39:12|  map 0% reduce 0%
16/03/12 02:39:56|  map 25% reduce 0%
16/03/12 02:40:02|  map 50% reduce 0%
16/03/12 02:40:04|  map 75% reduce 0%
16/03/12 02:40:34|  map 100% reduce 0%
16/03/12 02:40:34| Job job_1454085119865_1636 completed successfully
16/03/12 02:40:34| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408930865
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=249460
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=249460
		Total vcore-seconds taken by all map tasks=249460
		Total megabyte-seconds taken by all map tasks=255447040
	Map-Reduce Framework
		Map input records=4
		Map output records=6553524
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2677
		CPU time spent (ms)=217660
		Physical memory (bytes) snapshot=1358041088
		Virtual memory (bytes) snapshot=5977726976
		Total committed heap usage (bytes)=1874329600
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294970218
		RECORDS_WRITTEN=6553524
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408930865
Job ended: Sat Mar 12 02:40:34 CET 2016
The job took 90 seconds.
