16/03/12 03:10:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 03:10:23 CET 2016
16/03/12 03:10:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 03:10:24| number of splits:5
16/03/12 03:10:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 03:10:24| Submitting tokens for job: job_1454085119865_1642
16/03/12 03:10:25| Submitted application application_1454085119865_1642
16/03/12 03:10:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1642/
16/03/12 03:10:25| Running job: job_1454085119865_1642
16/03/12 03:10:32| Job job_1454085119865_1642 running in uber mode : false
16/03/12 03:10:32|  map 0% reduce 0%
16/03/12 03:11:31|  map 20% reduce 0%
16/03/12 03:11:38|  map 40% reduce 0%
16/03/12 03:11:42|  map 60% reduce 0%
16/03/12 03:12:41|  map 80% reduce 0%
16/03/12 03:12:51|  map 100% reduce 0%
16/03/12 03:12:52| Job job_1454085119865_1642 completed successfully
16/03/12 03:12:52| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511155959
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=560537
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=560537
		Total vcore-seconds taken by all map tasks=560537
		Total megabyte-seconds taken by all map tasks=573989888
	Map-Reduce Framework
		Map input records=5
		Map output records=8191619
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2755
		CPU time spent (ms)=196710
		Physical memory (bytes) snapshot=1633447936
		Virtual memory (bytes) snapshot=7585579008
		Total committed heap usage (bytes)=2268069888
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711690
		RECORDS_WRITTEN=8191619
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511155959
Job ended: Sat Mar 12 03:12:52 CET 2016
The job took 148 seconds.
