16/03/12 02:59:32| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 02:59:33 CET 2016
16/03/12 02:59:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 02:59:34| number of splits:5
16/03/12 02:59:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 02:59:34| Submitting tokens for job: job_1454085119865_1640
16/03/12 02:59:35| Submitted application application_1454085119865_1640
16/03/12 02:59:35| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1640/
16/03/12 02:59:35| Running job: job_1454085119865_1640
16/03/12 02:59:41| Job job_1454085119865_1640 running in uber mode : false
16/03/12 02:59:41|  map 0% reduce 0%
16/03/12 03:00:29|  map 20% reduce 0%
16/03/12 03:00:36|  map 40% reduce 0%
16/03/12 03:00:38|  map 60% reduce 0%
16/03/12 03:00:41|  map 80% reduce 0%
16/03/12 03:01:13|  map 100% reduce 0%
16/03/12 03:01:15| Job job_1454085119865_1640 completed successfully
16/03/12 03:01:15| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511159355
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=334705
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=334705
		Total vcore-seconds taken by all map tasks=334705
		Total megabyte-seconds taken by all map tasks=342737920
	Map-Reduce Framework
		Map input records=5
		Map output records=8192021
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3419
		CPU time spent (ms)=273380
		Physical memory (bytes) snapshot=1464213504
		Virtual memory (bytes) snapshot=7511060480
		Total committed heap usage (bytes)=2227175424
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711571
		RECORDS_WRITTEN=8192021
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511159355
Job ended: Sat Mar 12 03:01:15 CET 2016
The job took 101 seconds.
