16/03/12 12:30:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 12:30:34 CET 2016
16/03/12 12:30:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 12:30:35| number of splits:5
16/03/12 12:30:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 12:30:35| Submitting tokens for job: job_1454085119865_1748
16/03/12 12:30:36| Submitted application application_1454085119865_1748
16/03/12 12:30:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1748/
16/03/12 12:30:36| Running job: job_1454085119865_1748
16/03/12 12:30:43| Job job_1454085119865_1748 running in uber mode : false
16/03/12 12:30:43|  map 0% reduce 0%
16/03/12 12:32:03|  map 20% reduce 0%
16/03/12 12:32:04|  map 40% reduce 0%
16/03/12 12:32:07|  map 60% reduce 0%
16/03/12 12:32:10|  map 80% reduce 0%
16/03/12 12:32:31|  map 100% reduce 0%
16/03/12 12:32:32| Job job_1454085119865_1748 completed successfully
16/03/12 12:32:32| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511162316
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=441612
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=441612
		Total vcore-seconds taken by all map tasks=441612
		Total megabyte-seconds taken by all map tasks=452210688
	Map-Reduce Framework
		Map input records=5
		Map output records=8192116
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4527
		CPU time spent (ms)=303960
		Physical memory (bytes) snapshot=1613254656
		Virtual memory (bytes) snapshot=7387410432
		Total committed heap usage (bytes)=2208825344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710654
		RECORDS_WRITTEN=8192116
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511162316
Job ended: Sat Mar 12 12:32:32 CET 2016
The job took 118 seconds.
