16/03/12 11:16:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 11:16:36 CET 2016
16/03/12 11:16:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:16:37| number of splits:4
16/03/12 11:16:37| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 11:16:37| Submitting tokens for job: job_1454085119865_1734
16/03/12 11:16:38| Submitted application application_1454085119865_1734
16/03/12 11:16:38| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1734/
16/03/12 11:16:38| Running job: job_1454085119865_1734
16/03/12 11:16:45| Job job_1454085119865_1734 running in uber mode : false
16/03/12 11:16:45|  map 0% reduce 0%
16/03/12 11:17:53|  map 50% reduce 0%
16/03/12 11:17:54|  map 75% reduce 0%
16/03/12 11:18:29|  map 100% reduce 0%
16/03/12 11:18:29| Job job_1454085119865_1734 completed successfully
16/03/12 11:18:29| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421296
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408940586
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=335275
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=335275
		Total vcore-seconds taken by all map tasks=335275
		Total megabyte-seconds taken by all map tasks=343321600
	Map-Reduce Framework
		Map input records=4
		Map output records=6554308
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3362
		CPU time spent (ms)=241120
		Physical memory (bytes) snapshot=1383432192
		Virtual memory (bytes) snapshot=5910937600
		Total committed heap usage (bytes)=1807745024
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968914
		RECORDS_WRITTEN=6554308
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408940586
Job ended: Sat Mar 12 11:18:29 CET 2016
The job took 112 seconds.
