16/03/12 11:26:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 11:26:53 CET 2016
16/03/12 11:26:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:26:54| number of splits:5
16/03/12 11:26:54| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 11:26:54| Submitting tokens for job: job_1454085119865_1736
16/03/12 11:26:54| Submitted application application_1454085119865_1736
16/03/12 11:26:55| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1736/
16/03/12 11:26:55| Running job: job_1454085119865_1736
16/03/12 11:27:02| Job job_1454085119865_1736 running in uber mode : false
16/03/12 11:27:02|  map 0% reduce 0%
16/03/12 11:28:32|  map 20% reduce 0%
16/03/12 11:28:34|  map 40% reduce 0%
16/03/12 11:28:36|  map 60% reduce 0%
16/03/12 11:29:50|  map 80% reduce 0%
16/03/12 11:30:08|  map 100% reduce 0%
16/03/12 11:30:09| Job job_1454085119865_1736 completed successfully
16/03/12 11:30:09| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511178039
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=746727
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=746727
		Total vcore-seconds taken by all map tasks=746727
		Total megabyte-seconds taken by all map tasks=764648448
	Map-Reduce Framework
		Map input records=5
		Map output records=8193239
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4932
		CPU time spent (ms)=400080
		Physical memory (bytes) snapshot=1594580992
		Virtual memory (bytes) snapshot=7377907712
		Total committed heap usage (bytes)=2103443456
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711769
		RECORDS_WRITTEN=8193239
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511178039
Job ended: Sat Mar 12 11:30:09 CET 2016
The job took 196 seconds.
