16/03/12 12:01:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 12:01:43 CET 2016
16/03/12 12:01:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 12:01:44| number of splits:3
16/03/12 12:01:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 12:01:44| Submitting tokens for job: job_1454085119865_1742
16/03/12 12:01:44| Submitted application application_1454085119865_1742
16/03/12 12:01:44| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1742/
16/03/12 12:01:44| Running job: job_1454085119865_1742
16/03/12 12:01:51| Job job_1454085119865_1742 running in uber mode : false
16/03/12 12:01:51|  map 0% reduce 0%
16/03/12 12:02:39|  map 33% reduce 0%
16/03/12 12:02:41|  map 67% reduce 0%
16/03/12 12:03:16|  map 100% reduce 0%
16/03/12 12:03:17| Job job_1454085119865_1742 completed successfully
16/03/12 12:03:17| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306677102
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=211877
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=211877
		Total vcore-seconds taken by all map tasks=211877
		Total megabyte-seconds taken by all map tasks=216962048
	Map-Reduce Framework
		Map input records=3
		Map output records=4913227
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2245
		CPU time spent (ms)=182500
		Physical memory (bytes) snapshot=1088491520
		Virtual memory (bytes) snapshot=4373958656
		Total committed heap usage (bytes)=1361575936
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227023
		RECORDS_WRITTEN=4913227
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306677102
Job ended: Sat Mar 12 12:03:17 CET 2016
The job took 94 seconds.
