16/03/12 11:06:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 11:06:12 CET 2016
16/03/12 11:06:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 11:06:13| number of splits:4
16/03/12 11:06:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 11:06:13| Submitting tokens for job: job_1454085119865_1732
16/03/12 11:06:14| Submitted application application_1454085119865_1732
16/03/12 11:06:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1732/
16/03/12 11:06:14| Running job: job_1454085119865_1732
16/03/12 11:06:21| Job job_1454085119865_1732 running in uber mode : false
16/03/12 11:06:21|  map 0% reduce 0%
16/03/12 11:07:24|  map 25% reduce 0%
16/03/12 11:07:27|  map 50% reduce 0%
16/03/12 11:07:29|  map 75% reduce 0%
16/03/12 11:08:02|  map 100% reduce 0%
16/03/12 11:08:03| Job job_1454085119865_1732 completed successfully
16/03/12 11:08:03| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408936149
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=315410
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=315410
		Total vcore-seconds taken by all map tasks=315410
		Total megabyte-seconds taken by all map tasks=322979840
	Map-Reduce Framework
		Map input records=4
		Map output records=6553907
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3251
		CPU time spent (ms)=246700
		Physical memory (bytes) snapshot=1429123072
		Virtual memory (bytes) snapshot=5931626496
		Total committed heap usage (bytes)=1840250880
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968810
		RECORDS_WRITTEN=6553907
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408936149
Job ended: Sat Mar 12 11:08:03 CET 2016
The job took 110 seconds.
