16/03/12 13:46:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 13:46:14 CET 2016
16/03/12 13:46:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 13:46:15| number of splits:5
16/03/12 13:46:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 13:46:15| Submitting tokens for job: job_1454085119865_1762
16/03/12 13:46:16| Submitted application application_1454085119865_1762
16/03/12 13:46:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1762/
16/03/12 13:46:16| Running job: job_1454085119865_1762
16/03/12 13:46:23| Job job_1454085119865_1762 running in uber mode : false
16/03/12 13:46:23|  map 0% reduce 0%
16/03/12 13:47:47|  map 20% reduce 0%
16/03/12 13:47:50|  map 40% reduce 0%
16/03/12 13:47:51|  map 60% reduce 0%
16/03/12 13:49:12|  map 80% reduce 0%
16/03/12 13:49:16|  map 100% reduce 0%
16/03/12 13:49:17| Job job_1454085119865_1762 completed successfully
16/03/12 13:49:17| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511177619
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=720045
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=720045
		Total vcore-seconds taken by all map tasks=720045
		Total megabyte-seconds taken by all map tasks=737326080
	Map-Reduce Framework
		Map input records=5
		Map output records=8192930
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5289
		CPU time spent (ms)=384960
		Physical memory (bytes) snapshot=1520406528
		Virtual memory (bytes) snapshot=7423164416
		Total committed heap usage (bytes)=2159542272
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711768
		RECORDS_WRITTEN=8192930
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511177619
Job ended: Sat Mar 12 13:49:17 CET 2016
The job took 183 seconds.
