16/03/12 15:01:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 15:01:59 CET 2016
16/03/12 15:01:59| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 15:02:00| number of splits:5
16/03/12 15:02:00| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 15:02:00| Submitting tokens for job: job_1454085119865_1776
16/03/12 15:02:01| Submitted application application_1454085119865_1776
16/03/12 15:02:01| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1776/
16/03/12 15:02:01| Running job: job_1454085119865_1776
16/03/12 15:02:08| Job job_1454085119865_1776 running in uber mode : false
16/03/12 15:02:08|  map 0% reduce 0%
16/03/12 15:03:27|  map 20% reduce 0%
16/03/12 15:03:28|  map 40% reduce 0%
16/03/12 15:03:29|  map 60% reduce 0%
16/03/12 15:03:31|  map 80% reduce 0%
16/03/12 15:04:00|  map 100% reduce 0%
16/03/12 15:04:01| Job job_1454085119865_1776 completed successfully
16/03/12 15:04:01| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511161524
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=457618
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=457618
		Total vcore-seconds taken by all map tasks=457618
		Total megabyte-seconds taken by all map tasks=468600832
	Map-Reduce Framework
		Map input records=5
		Map output records=8192224
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4579
		CPU time spent (ms)=303080
		Physical memory (bytes) snapshot=1670762496
		Virtual memory (bytes) snapshot=7297728512
		Total committed heap usage (bytes)=2285371392
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711655
		RECORDS_WRITTEN=8192224
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511161524
Job ended: Sat Mar 12 15:04:01 CET 2016
The job took 121 seconds.
