16/03/12 13:14:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 13:14:19 CET 2016
16/03/12 13:14:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 13:14:20| number of splits:4
16/03/12 13:14:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 13:14:20| Submitting tokens for job: job_1454085119865_1756
16/03/12 13:14:21| Submitted application application_1454085119865_1756
16/03/12 13:14:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1756/
16/03/12 13:14:21| Running job: job_1454085119865_1756
16/03/12 13:14:28| Job job_1454085119865_1756 running in uber mode : false
16/03/12 13:14:28|  map 0% reduce 0%
16/03/12 13:15:34|  map 25% reduce 0%
16/03/12 13:15:36|  map 50% reduce 0%
16/03/12 13:15:37|  map 75% reduce 0%
16/03/12 13:16:04|  map 100% reduce 0%
16/03/12 13:16:05| Job job_1454085119865_1756 completed successfully
16/03/12 13:16:05| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408909330
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=304617
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=304617
		Total vcore-seconds taken by all map tasks=304617
		Total megabyte-seconds taken by all map tasks=311927808
	Map-Reduce Framework
		Map input records=4
		Map output records=6552486
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3391
		CPU time spent (ms)=239360
		Physical memory (bytes) snapshot=1424519168
		Virtual memory (bytes) snapshot=5908865024
		Total committed heap usage (bytes)=1942487040
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969377
		RECORDS_WRITTEN=6552486
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408909330
Job ended: Sat Mar 12 13:16:05 CET 2016
The job took 105 seconds.
