16/03/12 14:40:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 14:40:16 CET 2016
16/03/12 14:40:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 14:40:17| number of splits:5
16/03/12 14:40:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 14:40:18| Submitting tokens for job: job_1454085119865_1772
16/03/12 14:40:18| Submitted application application_1454085119865_1772
16/03/12 14:40:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1772/
16/03/12 14:40:18| Running job: job_1454085119865_1772
16/03/12 14:40:25| Job job_1454085119865_1772 running in uber mode : false
16/03/12 14:40:25|  map 0% reduce 0%
16/03/12 14:41:44|  map 20% reduce 0%
16/03/12 14:41:48|  map 40% reduce 0%
16/03/12 14:41:49|  map 80% reduce 0%
16/03/12 14:42:25|  map 100% reduce 0%
16/03/12 14:42:26| Job job_1454085119865_1772 completed successfully
16/03/12 14:42:26| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511188261
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=481314
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=481314
		Total vcore-seconds taken by all map tasks=481314
		Total megabyte-seconds taken by all map tasks=492865536
	Map-Reduce Framework
		Map input records=5
		Map output records=8194027
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4546
		CPU time spent (ms)=320440
		Physical memory (bytes) snapshot=1588432896
		Virtual memory (bytes) snapshot=7392165888
		Total committed heap usage (bytes)=2130182144
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711301
		RECORDS_WRITTEN=8194027
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511188261
Job ended: Sat Mar 12 14:42:26 CET 2016
The job took 130 seconds.
