16/03/12 13:03:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 13:03:46 CET 2016
16/03/12 13:03:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 13:03:47| number of splits:4
16/03/12 13:03:47| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 13:03:47| Submitting tokens for job: job_1454085119865_1754
16/03/12 13:03:48| Submitted application application_1454085119865_1754
16/03/12 13:03:48| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1754/
16/03/12 13:03:48| Running job: job_1454085119865_1754
16/03/12 13:03:58| Job job_1454085119865_1754 running in uber mode : false
16/03/12 13:03:58|  map 0% reduce 0%
16/03/12 13:05:07|  map 25% reduce 0%
16/03/12 13:05:08|  map 75% reduce 0%
16/03/12 13:05:39|  map 100% reduce 0%
16/03/12 13:05:41| Job job_1454085119865_1754 completed successfully
16/03/12 13:05:41| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408910812
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=317431
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=317431
		Total vcore-seconds taken by all map tasks=317431
		Total megabyte-seconds taken by all map tasks=325049344
	Map-Reduce Framework
		Map input records=4
		Map output records=6551718
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3232
		CPU time spent (ms)=253150
		Physical memory (bytes) snapshot=1326505984
		Virtual memory (bytes) snapshot=5959290880
		Total committed heap usage (bytes)=1642070016
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968240
		RECORDS_WRITTEN=6551718
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408910812
Job ended: Sat Mar 12 13:05:41 CET 2016
The job took 114 seconds.
