16/03/05 18:24:26| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 18:24:27 CET 2016
16/03/05 18:24:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 18:24:28| number of splits:1
16/03/05 18:24:28| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 18:24:28| Submitting tokens for job: job_1454085119865_1196
16/03/05 18:24:28| Submitted application application_1454085119865_1196
16/03/05 18:24:28| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1196/
16/03/05 18:24:28| Running job: job_1454085119865_1196
16/03/05 18:24:37| Job job_1454085119865_1196 running in uber mode : false
16/03/05 18:24:37|  map 0% reduce 0%
16/03/05 18:25:19|  map 100% reduce 0%
16/03/05 18:25:20| Job job_1454085119865_1196 completed successfully
16/03/05 18:25:21| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=821219813
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=39169
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=39169
		Total vcore-seconds taken by all map tasks=39169
		Total megabyte-seconds taken by all map tasks=40109056
	Map-Reduce Framework
		Map input records=1
		Map output records=1219999
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=721
		CPU time spent (ms)=50160
		Physical memory (bytes) snapshot=367284224
		Virtual memory (bytes) snapshot=1461125120
		Total committed heap usage (bytes)=519045120
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000177
		RECORDS_WRITTEN=1219999
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821219813
Job ended: Sat Mar 05 18:25:21 CET 2016
The job took 53 seconds.
