16/03/05 17:42:34| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 17:42:36 CET 2016
16/03/05 17:42:36| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:42:36| number of splits:1
16/03/05 17:42:36| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 17:42:37| Submitting tokens for job: job_1454085119865_1186
16/03/05 17:42:37| Submitted application application_1454085119865_1186
16/03/05 17:42:37| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1186/
16/03/05 17:42:37| Running job: job_1454085119865_1186
16/03/05 17:42:44| Job job_1454085119865_1186 running in uber mode : false
16/03/05 17:42:44|  map 0% reduce 0%
16/03/05 17:43:18|  map 100% reduce 0%
16/03/05 17:43:19| Job job_1454085119865_1186 completed successfully
16/03/05 17:43:20| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=615919107
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32334
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32334
		Total vcore-seconds taken by all map tasks=32334
		Total megabyte-seconds taken by all map tasks=33110016
	Map-Reduce Framework
		Map input records=1
		Map output records=915532
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=603
		CPU time spent (ms)=39190
		Physical memory (bytes) snapshot=337186816
		Virtual memory (bytes) snapshot=1402494976
		Total committed heap usage (bytes)=454033408
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000508
		RECORDS_WRITTEN=915532
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615919107
Job ended: Sat Mar 05 17:43:20 CET 2016
The job took 43 seconds.
