16/03/06 07:44:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 07:44:39 CET 2016
16/03/06 07:44:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:44:40| number of splits:3
16/03/06 07:44:40| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 07:44:40| Submitting tokens for job: job_1454085119865_1330
16/03/06 07:44:40| Submitted application application_1454085119865_1330
16/03/06 07:44:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1330/
16/03/06 07:44:40| Running job: job_1454085119865_1330
16/03/06 07:44:47| Job job_1454085119865_1330 running in uber mode : false
16/03/06 07:44:47|  map 0% reduce 0%
16/03/06 07:45:31|  map 33% reduce 0%
16/03/06 07:45:32|  map 67% reduce 0%
16/03/06 07:45:33|  map 100% reduce 0%
16/03/06 07:45:33| Job job_1454085119865_1330 completed successfully
16/03/06 07:45:33| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306712592
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=126369
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=126369
		Total vcore-seconds taken by all map tasks=126369
		Total megabyte-seconds taken by all map tasks=129401856
	Map-Reduce Framework
		Map input records=3
		Map output records=4916618
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1401
		CPU time spent (ms)=118100
		Physical memory (bytes) snapshot=1072951296
		Virtual memory (bytes) snapshot=4520579072
		Total committed heap usage (bytes)=1461190656
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226833
		RECORDS_WRITTEN=4916618
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306712592
Job ended: Sun Mar 06 07:45:33 CET 2016
The job took 54 seconds.
