16/03/06 08:27:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 08:27:24 CET 2016
16/03/06 08:27:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 08:27:25| number of splits:1
16/03/06 08:27:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 08:27:25| Submitting tokens for job: job_1454085119865_1338
16/03/06 08:27:25| Submitted application application_1454085119865_1338
16/03/06 08:27:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1338/
16/03/06 08:27:26| Running job: job_1454085119865_1338
16/03/06 08:27:33| Job job_1454085119865_1338 running in uber mode : false
16/03/06 08:27:33|  map 0% reduce 0%
16/03/06 08:28:08|  map 100% reduce 0%
16/03/06 08:28:15| Job job_1454085119865_1338 completed successfully
16/03/06 08:28:15| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102236532
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=34040
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=34040
		Total vcore-seconds taken by all map tasks=34040
		Total megabyte-seconds taken by all map tasks=34856960
	Map-Reduce Framework
		Map input records=1
		Map output records=1638791
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=354
		CPU time spent (ms)=36740
		Physical memory (bytes) snapshot=276795392
		Virtual memory (bytes) snapshot=1462321152
		Total committed heap usage (bytes)=475529216
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742059
		RECORDS_WRITTEN=1638791
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102236532
Job ended: Sun Mar 06 08:28:15 CET 2016
The job took 51 seconds.
