16/03/08 00:50:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Tue Mar 08 00:50:51 CET 2016
16/03/08 00:50:52| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 00:50:52| number of splits:4
16/03/08 00:50:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/08 00:50:53| Submitting tokens for job: job_1454085119865_1476
16/03/08 00:50:53| Submitted application application_1454085119865_1476
16/03/08 00:50:53| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1476/
16/03/08 00:50:53| Running job: job_1454085119865_1476
16/03/08 00:51:00| Job job_1454085119865_1476 running in uber mode : false
16/03/08 00:51:00|  map 0% reduce 0%
16/03/08 00:52:03|  map 25% reduce 0%
16/03/08 00:52:04|  map 50% reduce 0%
16/03/08 00:52:06|  map 75% reduce 0%
16/03/08 00:52:39|  map 100% reduce 0%
16/03/08 00:52:40| Job job_1454085119865_1476 completed successfully
16/03/08 00:52:40| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408947064
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=319523
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=319523
		Total vcore-seconds taken by all map tasks=319523
		Total megabyte-seconds taken by all map tasks=327191552
	Map-Reduce Framework
		Map input records=4
		Map output records=6554974
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3242
		CPU time spent (ms)=245460
		Physical memory (bytes) snapshot=1316175872
		Virtual memory (bytes) snapshot=5959110656
		Total committed heap usage (bytes)=1850212352
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969055
		RECORDS_WRITTEN=6554974
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408947064
Job ended: Tue Mar 08 00:52:40 CET 2016
The job took 108 seconds.
