16/03/06 08:04:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 2 maps.
Job started: Sun Mar 06 08:04:18 CET 2016
16/03/06 08:04:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 08:04:18| number of splits:2
16/03/06 08:04:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 08:04:19| Submitting tokens for job: job_1454085119865_1334
16/03/06 08:04:19| Submitted application application_1454085119865_1334
16/03/06 08:04:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1334/
16/03/06 08:04:19| Running job: job_1454085119865_1334
16/03/06 08:04:26| Job job_1454085119865_1334 running in uber mode : false
16/03/06 08:04:26|  map 0% reduce 0%
16/03/06 08:05:04|  map 50% reduce 0%
16/03/06 08:05:36|  map 100% reduce 0%
16/03/06 08:05:37| Job job_1454085119865_1334 completed successfully
16/03/06 08:05:37| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=210650
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=300
		HDFS: Number of bytes written=2204481882
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=133822
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=133822
		Total vcore-seconds taken by all map tasks=133822
		Total megabyte-seconds taken by all map tasks=137033728
	Map-Reduce Framework
		Map input records=2
		Map output records=3278236
		Input split bytes=300
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1540
		CPU time spent (ms)=120860
		Physical memory (bytes) snapshot=650842112
		Virtual memory (bytes) snapshot=2929999872
		Total committed heap usage (bytes)=948436992
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=2147484151
		RECORDS_WRITTEN=3278236
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2204481882
Job ended: Sun Mar 06 08:05:37 CET 2016
The job took 79 seconds.
