16/03/08 01:46:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Tue Mar 08 01:46:43 CET 2016
16/03/08 01:46:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 01:46:44| number of splits:5
16/03/08 01:46:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/08 01:46:44| Submitting tokens for job: job_1454085119865_1486
16/03/08 01:46:44| Submitted application application_1454085119865_1486
16/03/08 01:46:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1486/
16/03/08 01:46:45| Running job: job_1454085119865_1486
16/03/08 01:46:55| Job job_1454085119865_1486 running in uber mode : false
16/03/08 01:46:55|  map 0% reduce 0%
16/03/08 01:48:13|  map 20% reduce 0%
16/03/08 01:48:14|  map 60% reduce 0%
16/03/08 01:48:17|  map 80% reduce 0%
16/03/08 01:48:47|  map 100% reduce 0%
16/03/08 01:48:48| Job job_1454085119865_1486 completed successfully
16/03/08 01:48:49| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511190132
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=441523
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=441523
		Total vcore-seconds taken by all map tasks=441523
		Total megabyte-seconds taken by all map tasks=452119552
	Map-Reduce Framework
		Map input records=5
		Map output records=8193849
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4397
		CPU time spent (ms)=310960
		Physical memory (bytes) snapshot=1607577600
		Virtual memory (bytes) snapshot=7499124736
		Total committed heap usage (bytes)=2181562368
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711102
		RECORDS_WRITTEN=8193849
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511190132
Job ended: Tue Mar 08 01:48:49 CET 2016
The job took 125 seconds.
