16/03/06 07:54:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 07:54:15 CET 2016
16/03/06 07:54:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:54:15| number of splits:3
16/03/06 07:54:15| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 07:54:16| Submitting tokens for job: job_1454085119865_1332
16/03/06 07:54:16| Submitted application application_1454085119865_1332
16/03/06 07:54:16| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1332/
16/03/06 07:54:16| Running job: job_1454085119865_1332
16/03/06 07:54:23| Job job_1454085119865_1332 running in uber mode : false
16/03/06 07:54:23|  map 0% reduce 0%
16/03/06 07:55:12|  map 33% reduce 0%
16/03/06 07:55:15|  map 67% reduce 0%
16/03/06 07:55:40|  map 100% reduce 0%
16/03/06 07:55:42| Job job_1454085119865_1332 completed successfully
16/03/06 07:55:42| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306716842
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=187415
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=187415
		Total vcore-seconds taken by all map tasks=187415
		Total megabyte-seconds taken by all map tasks=191912960
	Map-Reduce Framework
		Map input records=3
		Map output records=4916990
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2222
		CPU time spent (ms)=168750
		Physical memory (bytes) snapshot=1143013376
		Virtual memory (bytes) snapshot=4518776832
		Total committed heap usage (bytes)=1449132032
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226704
		RECORDS_WRITTEN=4916990
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306716842
Job ended: Sun Mar 06 07:55:42 CET 2016
The job took 87 seconds.
