16/03/08 01:25:57| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Tue Mar 08 01:25:58 CET 2016
16/03/08 01:25:58| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 01:25:59| number of splits:3
16/03/08 01:25:59| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/08 01:25:59| Submitting tokens for job: job_1454085119865_1482
16/03/08 01:26:00| Submitted application application_1454085119865_1482
16/03/08 01:26:00| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1482/
16/03/08 01:26:00| Running job: job_1454085119865_1482
16/03/08 01:26:07| Job job_1454085119865_1482 running in uber mode : false
16/03/08 01:26:07|  map 0% reduce 0%
16/03/08 01:26:56|  map 33% reduce 0%
16/03/08 01:26:59|  map 67% reduce 0%
16/03/08 01:27:34|  map 100% reduce 0%
16/03/08 01:27:35| Job job_1454085119865_1482 completed successfully
16/03/08 01:27:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306723597
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=133954
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=133954
		Total vcore-seconds taken by all map tasks=133954
		Total megabyte-seconds taken by all map tasks=137168896
	Map-Reduce Framework
		Map input records=3
		Map output records=4917115
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1389
		CPU time spent (ms)=115020
		Physical memory (bytes) snapshot=1098117120
		Virtual memory (bytes) snapshot=4510437376
		Total committed heap usage (bytes)=1383596032
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227125
		RECORDS_WRITTEN=4917115
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306723597
Job ended: Tue Mar 08 01:27:35 CET 2016
The job took 96 seconds.
