16/03/03 08:24:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 08:24:11 CET 2016
16/03/03 08:24:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 08:24:12| number of splits:1
16/03/03 08:24:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 08:24:12| Submitting tokens for job: job_1454085119865_0968
16/03/03 08:24:12| Submitted application application_1454085119865_0968
16/03/03 08:24:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0968/
16/03/03 08:24:12| Running job: job_1454085119865_0968
16/03/03 08:24:20| Job job_1454085119865_0968 running in uber mode : false
16/03/03 08:24:20|  map 0% reduce 0%
16/03/03 08:24:35|  map 100% reduce 0%
16/03/03 08:24:35| Job job_1454085119865_0968 completed successfully
16/03/03 08:24:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=307961144
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13125
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13125
		Total vcore-seconds taken by all map tasks=13125
		Total megabyte-seconds taken by all map tasks=13440000
	Map-Reduce Framework
		Map input records=1
		Map output records=457853
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=160
		CPU time spent (ms)=12730
		Physical memory (bytes) snapshot=328609792
		Virtual memory (bytes) snapshot=1529901056
		Total committed heap usage (bytes)=477626368
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=300000235
		RECORDS_WRITTEN=457853
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=307961144
Job ended: Thu Mar 03 08:24:35 CET 2016
The job took 23 seconds.
