16/03/03 08:04:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 08:04:16 CET 2016
16/03/03 08:04:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 08:04:17| number of splits:1
16/03/03 08:04:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 08:04:17| Submitting tokens for job: job_1454085119865_0962
16/03/03 08:04:17| Submitted application application_1454085119865_0962
16/03/03 08:04:17| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0962/
16/03/03 08:04:17| Running job: job_1454085119865_0962
16/03/03 08:04:24| Job job_1454085119865_0962 running in uber mode : false
16/03/03 08:04:24|  map 0% reduce 0%
16/03/03 08:04:37|  map 100% reduce 0%
16/03/03 08:04:37| Job job_1454085119865_0962 completed successfully
16/03/03 08:04:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=205308197
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9939
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9939
		Total vcore-seconds taken by all map tasks=9939
		Total megabyte-seconds taken by all map tasks=10177536
	Map-Reduce Framework
		Map input records=1
		Map output records=305248
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=154
		CPU time spent (ms)=9300
		Physical memory (bytes) snapshot=363032576
		Virtual memory (bytes) snapshot=1401614336
		Total committed heap usage (bytes)=536346624
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000848
		RECORDS_WRITTEN=305248
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205308197
Job ended: Thu Mar 03 08:04:37 CET 2016
The job took 20 seconds.
