16/03/04 17:39:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 17:39:12 CET 2016
16/03/04 17:39:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 17:39:13| number of splits:1
16/03/04 17:39:13| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 17:39:13| Submitting tokens for job: job_1454085119865_1036
16/03/04 17:39:14| Submitted application application_1454085119865_1036
16/03/04 17:39:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1036/
16/03/04 17:39:14| Running job: job_1454085119865_1036
16/03/04 17:39:23| Job job_1454085119865_1036 running in uber mode : false
16/03/04 17:39:23|  map 0% reduce 0%
16/03/04 17:39:49|  map 100% reduce 0%
16/03/04 17:39:49| Job job_1454085119865_1036 completed successfully
16/03/04 17:39:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=718578079
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=23451
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23451
		Total vcore-seconds taken by all map tasks=23451
		Total megabyte-seconds taken by all map tasks=24013824
	Map-Reduce Framework
		Map input records=1
		Map output records=1068665
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=267
		CPU time spent (ms)=25420
		Physical memory (bytes) snapshot=251613184
		Virtual memory (bytes) snapshot=1533657088
		Total committed heap usage (bytes)=396361728
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=700000645
		RECORDS_WRITTEN=1068665
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=718578079
Job ended: Fri Mar 04 17:39:49 CET 2016
The job took 37 seconds.
