16/03/04 17:31:22| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 17:31:23 CET 2016
16/03/04 17:31:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 17:31:24| number of splits:1
16/03/04 17:31:24| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 17:31:24| Submitting tokens for job: job_1454085119865_1034
16/03/04 17:31:25| Submitted application application_1454085119865_1034
16/03/04 17:31:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1034/
16/03/04 17:31:25| Running job: job_1454085119865_1034
16/03/04 17:31:32| Job job_1454085119865_1034 running in uber mode : false
16/03/04 17:31:32|  map 0% reduce 0%
16/03/04 17:32:08|  map 100% reduce 0%
16/03/04 17:32:09| Job job_1454085119865_1034 completed successfully
16/03/04 17:32:09| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=615927294
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=35062
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=35062
		Total vcore-seconds taken by all map tasks=35062
		Total megabyte-seconds taken by all map tasks=35903488
	Map-Reduce Framework
		Map input records=1
		Map output records=915906
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=659
		CPU time spent (ms)=39410
		Physical memory (bytes) snapshot=368238592
		Virtual memory (bytes) snapshot=1406488576
		Total committed heap usage (bytes)=542638080
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000597
		RECORDS_WRITTEN=915906
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615927294
Job ended: Fri Mar 04 17:32:09 CET 2016
The job took 46 seconds.
