16/03/05 16:04:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 16:04:39 CET 2016
16/03/05 16:04:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:04:39| number of splits:1
16/03/05 16:04:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 16:04:40| Submitting tokens for job: job_1454085119865_1160
16/03/05 16:04:40| Submitted application application_1454085119865_1160
16/03/05 16:04:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1160/
16/03/05 16:04:40| Running job: job_1454085119865_1160
16/03/05 16:04:47| Job job_1454085119865_1160 running in uber mode : false
16/03/05 16:04:47|  map 0% reduce 0%
16/03/05 16:05:14|  map 100% reduce 0%
16/03/05 16:05:15| Job job_1454085119865_1160 completed successfully
16/03/05 16:05:15| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=718577977
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24861
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24861
		Total vcore-seconds taken by all map tasks=24861
		Total megabyte-seconds taken by all map tasks=25457664
	Map-Reduce Framework
		Map input records=1
		Map output records=1068275
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=272
		CPU time spent (ms)=25660
		Physical memory (bytes) snapshot=256954368
		Virtual memory (bytes) snapshot=1532772352
		Total committed heap usage (bytes)=387448832
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=700000300
		RECORDS_WRITTEN=1068275
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=718577977
Job ended: Sat Mar 05 16:05:15 CET 2016
The job took 36 seconds.
