16/03/05 16:20:08| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 16:20:09 CET 2016
16/03/05 16:20:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:20:10| number of splits:1
16/03/05 16:20:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 16:20:11| Submitting tokens for job: job_1454085119865_1164
16/03/05 16:20:11| Submitted application application_1454085119865_1164
16/03/05 16:20:11| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1164/
16/03/05 16:20:11| Running job: job_1454085119865_1164
16/03/05 16:20:18| Job job_1454085119865_1164 running in uber mode : false
16/03/05 16:20:18|  map 0% reduce 0%
16/03/05 16:20:47|  map 100% reduce 0%
16/03/05 16:20:49| Job job_1454085119865_1164 completed successfully
16/03/05 16:20:49| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=821232066
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27729
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27729
		Total vcore-seconds taken by all map tasks=27729
		Total megabyte-seconds taken by all map tasks=28394496
	Map-Reduce Framework
		Map input records=1
		Map output records=1221154
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=298
		CPU time spent (ms)=28900
		Physical memory (bytes) snapshot=264646656
		Virtual memory (bytes) snapshot=1463922688
		Total committed heap usage (bytes)=400031744
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000761
		RECORDS_WRITTEN=1221154
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821232066
Job ended: Sat Mar 05 16:20:49 CET 2016
The job took 39 seconds.
