16/03/05 16:12:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 16:12:24 CET 2016
16/03/05 16:12:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:12:25| number of splits:1
16/03/05 16:12:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 16:12:25| Submitting tokens for job: job_1454085119865_1162
16/03/05 16:12:26| Submitted application application_1454085119865_1162
16/03/05 16:12:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1162/
16/03/05 16:12:26| Running job: job_1454085119865_1162
16/03/05 16:12:33| Job job_1454085119865_1162 running in uber mode : false
16/03/05 16:12:33|  map 0% reduce 0%
16/03/05 16:13:02|  map 100% reduce 0%
16/03/05 16:13:03| Job job_1454085119865_1162 completed successfully
16/03/05 16:13:03| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=821217189
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27612
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27612
		Total vcore-seconds taken by all map tasks=27612
		Total megabyte-seconds taken by all map tasks=28274688
	Map-Reduce Framework
		Map input records=1
		Map output records=1220051
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=290
		CPU time spent (ms)=28400
		Physical memory (bytes) snapshot=268697600
		Virtual memory (bytes) snapshot=1517412352
		Total committed heap usage (bytes)=412614656
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000194
		RECORDS_WRITTEN=1220051
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821217189
Job ended: Sat Mar 05 16:13:03 CET 2016
The job took 38 seconds.
