16/03/05 16:27:49| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 16:27:51 CET 2016
16/03/05 16:27:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:27:51| number of splits:1
16/03/05 16:27:51| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 16:27:52| Submitting tokens for job: job_1454085119865_1166
16/03/05 16:27:52| Submitted application application_1454085119865_1166
16/03/05 16:27:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1166/
16/03/05 16:27:52| Running job: job_1454085119865_1166
16/03/05 16:27:59| Job job_1454085119865_1166 running in uber mode : false
16/03/05 16:27:59|  map 0% reduce 0%
16/03/05 16:28:35|  map 100% reduce 0%
16/03/05 16:28:35| Job job_1454085119865_1166 completed successfully
16/03/05 16:28:35| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102244026
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33446
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33446
		Total vcore-seconds taken by all map tasks=33446
		Total megabyte-seconds taken by all map tasks=34248704
	Map-Reduce Framework
		Map input records=1
		Map output records=1639180
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=340
		CPU time spent (ms)=36820
		Physical memory (bytes) snapshot=344330240
		Virtual memory (bytes) snapshot=1517301760
		Total committed heap usage (bytes)=433061888
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742224
		RECORDS_WRITTEN=1639180
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102244026
Job ended: Sat Mar 05 16:28:35 CET 2016
The job took 44 seconds.
