16/03/07 21:59:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 21:59:33 CET 2016
16/03/07 21:59:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:59:34| number of splits:5
16/03/07 21:59:34| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 21:59:34| Submitting tokens for job: job_1454085119865_1446
16/03/07 21:59:34| Submitted application application_1454085119865_1446
16/03/07 21:59:34| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1446/
16/03/07 21:59:34| Running job: job_1454085119865_1446
16/03/07 21:59:42| Job job_1454085119865_1446 running in uber mode : false
16/03/07 21:59:42|  map 0% reduce 0%
16/03/07 22:01:21|  map 40% reduce 0%
16/03/07 22:01:23|  map 60% reduce 0%
16/03/07 22:01:27|  map 80% reduce 0%
16/03/07 22:01:39|  map 100% reduce 0%
16/03/07 22:01:47| Job job_1454085119865_1446 completed successfully
16/03/07 22:01:47| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511183019
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=528700
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=528700
		Total vcore-seconds taken by all map tasks=528700
		Total megabyte-seconds taken by all map tasks=541388800
	Map-Reduce Framework
		Map input records=5
		Map output records=8193956
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4779
		CPU time spent (ms)=299780
		Physical memory (bytes) snapshot=1377021952
		Virtual memory (bytes) snapshot=7382945792
		Total committed heap usage (bytes)=2095054848
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711060
		RECORDS_WRITTEN=8193956
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511183019
Job ended: Mon Mar 07 22:01:47 CET 2016
The job took 134 seconds.
