16/03/06 05:49:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 2 maps.
Job started: Sun Mar 06 05:49:19 CET 2016
16/03/06 05:49:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 05:49:20| number of splits:2
16/03/06 05:49:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 05:49:20| Submitting tokens for job: job_1454085119865_1304
16/03/06 05:49:20| Submitted application application_1454085119865_1304
16/03/06 05:49:21| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1304/
16/03/06 05:49:21| Running job: job_1454085119865_1304
16/03/06 05:49:28| Job job_1454085119865_1304 running in uber mode : false
16/03/06 05:49:28|  map 0% reduce 0%
16/03/06 05:50:05|  map 50% reduce 0%
16/03/06 05:50:43|  map 100% reduce 0%
16/03/06 05:50:48| Job job_1454085119865_1304 completed successfully
16/03/06 05:50:48| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=210646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=298
		HDFS: Number of bytes written=2204473998
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=147560
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=147560
		Total vcore-seconds taken by all map tasks=147560
		Total megabyte-seconds taken by all map tasks=151101440
	Map-Reduce Framework
		Map input records=2
		Map output records=3277841
		Input split bytes=298
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1471
		CPU time spent (ms)=122890
		Physical memory (bytes) snapshot=686174208
		Virtual memory (bytes) snapshot=2992185344
		Total committed heap usage (bytes)=955252736
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=2147484290
		RECORDS_WRITTEN=3277841
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2204473998
Job ended: Sun Mar 06 05:50:48 CET 2016
The job took 89 seconds.
