16/03/07 21:48:39| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 21:48:41 CET 2016
16/03/07 21:48:41| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 21:48:41| number of splits:4
16/03/07 21:48:41| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 21:48:42| Submitting tokens for job: job_1454085119865_1444
16/03/07 21:48:42| Submitted application application_1454085119865_1444
16/03/07 21:48:42| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1444/
16/03/07 21:48:42| Running job: job_1454085119865_1444
16/03/07 21:48:52| Job job_1454085119865_1444 running in uber mode : false
16/03/07 21:48:52|  map 0% reduce 0%
16/03/07 21:50:11|  map 25% reduce 0%
16/03/07 21:50:17|  map 75% reduce 0%
16/03/07 21:50:31|  map 100% reduce 0%
16/03/07 21:50:39| Job job_1454085119865_1444 completed successfully
16/03/07 21:50:40| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408942318
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=348263
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=348263
		Total vcore-seconds taken by all map tasks=348263
		Total megabyte-seconds taken by all map tasks=356621312
	Map-Reduce Framework
		Map input records=4
		Map output records=6554818
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3551
		CPU time spent (ms)=237520
		Physical memory (bytes) snapshot=1291767808
		Virtual memory (bytes) snapshot=5984608256
		Total committed heap usage (bytes)=1779957760
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968570
		RECORDS_WRITTEN=6554818
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408942318
Job ended: Mon Mar 07 21:50:40 CET 2016
The job took 119 seconds.
