16/03/07 22:11:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 22:11:31 CET 2016
16/03/07 22:11:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 22:11:32| number of splits:5
16/03/07 22:11:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 22:11:33| Submitting tokens for job: job_1454085119865_1448
16/03/07 22:11:33| Submitted application application_1454085119865_1448
16/03/07 22:11:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1448/
16/03/07 22:11:33| Running job: job_1454085119865_1448
16/03/07 22:11:40| Job job_1454085119865_1448 running in uber mode : false
16/03/07 22:11:40|  map 0% reduce 0%
16/03/07 22:13:15|  map 20% reduce 0%
16/03/07 22:13:16|  map 40% reduce 0%
16/03/07 22:13:17|  map 80% reduce 0%
16/03/07 22:13:34|  map 100% reduce 0%
16/03/07 22:13:44| Job job_1454085119865_1448 completed successfully
16/03/07 22:13:44| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511182523
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=491888
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=491888
		Total vcore-seconds taken by all map tasks=491888
		Total megabyte-seconds taken by all map tasks=503693312
	Map-Reduce Framework
		Map input records=5
		Map output records=8194022
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4624
		CPU time spent (ms)=294830
		Physical memory (bytes) snapshot=1435668480
		Virtual memory (bytes) snapshot=7454875648
		Total committed heap usage (bytes)=2104492032
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710363
		RECORDS_WRITTEN=8194022
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511182523
Job ended: Mon Mar 07 22:13:44 CET 2016
The job took 133 seconds.
