16/03/06 05:32:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sun Mar 06 05:32:25 CET 2016
16/03/06 05:32:25| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 05:32:26| number of splits:3
16/03/06 05:32:26| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 05:32:26| Submitting tokens for job: job_1454085119865_1300
16/03/06 05:32:27| Submitted application application_1454085119865_1300
16/03/06 05:32:27| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1300/
16/03/06 05:32:27| Running job: job_1454085119865_1300
16/03/06 05:32:34| Job job_1454085119865_1300 running in uber mode : false
16/03/06 05:32:34|  map 0% reduce 0%
16/03/06 05:33:31|  map 67% reduce 0%
16/03/06 05:34:03|  map 100% reduce 0%
16/03/06 05:34:03| Job job_1454085119865_1300 completed successfully
16/03/06 05:34:03| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306699859
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=226366
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=226366
		Total vcore-seconds taken by all map tasks=226366
		Total megabyte-seconds taken by all map tasks=231798784
	Map-Reduce Framework
		Map input records=3
		Map output records=4914936
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2515
		CPU time spent (ms)=174050
		Physical memory (bytes) snapshot=1003982848
		Virtual memory (bytes) snapshot=4387086336
		Total committed heap usage (bytes)=1345323008
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227056
		RECORDS_WRITTEN=4914936
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306699859
Job ended: Sun Mar 06 05:34:03 CET 2016
The job took 97 seconds.
