16/03/07 22:42:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Mon Mar 07 22:42:13 CET 2016
16/03/07 22:42:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 22:42:14| number of splits:5
16/03/07 22:42:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 22:42:14| Submitting tokens for job: job_1454085119865_1454
16/03/07 22:42:15| Submitted application application_1454085119865_1454
16/03/07 22:42:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1454/
16/03/07 22:42:15| Running job: job_1454085119865_1454
16/03/07 22:42:24| Job job_1454085119865_1454 running in uber mode : false
16/03/07 22:42:24|  map 0% reduce 0%
16/03/07 22:44:19|  map 20% reduce 0%
16/03/07 22:44:20|  map 60% reduce 0%
16/03/07 22:45:19|  map 80% reduce 0%
16/03/07 22:45:26|  map 100% reduce 0%
16/03/07 22:45:28| Job job_1454085119865_1454 completed successfully
16/03/07 22:45:28| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511190417
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=799250
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=799250
		Total vcore-seconds taken by all map tasks=799250
		Total megabyte-seconds taken by all map tasks=818432000
	Map-Reduce Framework
		Map input records=5
		Map output records=8193652
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7746
		CPU time spent (ms)=584630
		Physical memory (bytes) snapshot=1517625344
		Virtual memory (bytes) snapshot=7369768960
		Total committed heap usage (bytes)=2213019648
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711395
		RECORDS_WRITTEN=8193652
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511190417
Job ended: Mon Mar 07 22:45:28 CET 2016
The job took 194 seconds.
