16/03/07 22:33:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 22:33:18 CET 2016
16/03/07 22:33:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 22:33:19| number of splits:3
16/03/07 22:33:19| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 22:33:19| Submitting tokens for job: job_1454085119865_1452
16/03/07 22:33:19| Submitted application application_1454085119865_1452
16/03/07 22:33:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1452/
16/03/07 22:33:20| Running job: job_1454085119865_1452
16/03/07 22:33:27| Job job_1454085119865_1452 running in uber mode : false
16/03/07 22:33:27|  map 0% reduce 0%
16/03/07 22:34:24|  map 33% reduce 0%
16/03/07 22:34:25|  map 67% reduce 0%
16/03/07 22:34:57|  map 100% reduce 0%
16/03/07 22:34:58| Job job_1454085119865_1452 completed successfully
16/03/07 22:34:58| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306701975
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=217109
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=217109
		Total vcore-seconds taken by all map tasks=217109
		Total megabyte-seconds taken by all map tasks=222319616
	Map-Reduce Framework
		Map input records=3
		Map output records=4915943
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2321
		CPU time spent (ms)=176600
		Physical memory (bytes) snapshot=989974528
		Virtual memory (bytes) snapshot=4325408768
		Total committed heap usage (bytes)=1404043264
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226881
		RECORDS_WRITTEN=4915943
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306701975
Job ended: Mon Mar 07 22:34:58 CET 2016
The job took 99 seconds.
