16/03/06 06:22:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 06:22:13 CET 2016
16/03/06 06:22:13| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 06:22:13| number of splits:1
16/03/06 06:22:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 06:22:14| Submitting tokens for job: job_1454085119865_1312
16/03/06 06:22:14| Submitted application application_1454085119865_1312
16/03/06 06:22:14| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1312/
16/03/06 06:22:14| Running job: job_1454085119865_1312
16/03/06 06:22:21| Job job_1454085119865_1312 running in uber mode : false
16/03/06 06:22:21|  map 0% reduce 0%
16/03/06 06:22:57|  map 100% reduce 0%
16/03/06 06:22:58| Job job_1454085119865_1312 completed successfully
16/03/06 06:22:58| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102237248
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33586
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33586
		Total vcore-seconds taken by all map tasks=33586
		Total megabyte-seconds taken by all map tasks=34392064
	Map-Reduce Framework
		Map input records=1
		Map output records=1638656
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=343
		CPU time spent (ms)=36670
		Physical memory (bytes) snapshot=304865280
		Virtual memory (bytes) snapshot=1525690368
		Total committed heap usage (bytes)=398983168
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073741984
		RECORDS_WRITTEN=1638656
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102237248
Job ended: Sun Mar 06 06:22:58 CET 2016
The job took 45 seconds.
