16/03/07 23:48:15| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 23:48:16 CET 2016
16/03/07 23:48:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:48:17| number of splits:3
16/03/07 23:48:17| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 23:48:17| Submitting tokens for job: job_1454085119865_1466
16/03/07 23:48:17| Submitted application application_1454085119865_1466
16/03/07 23:48:18| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1466/
16/03/07 23:48:18| Running job: job_1454085119865_1466
16/03/07 23:48:28| Job job_1454085119865_1466 running in uber mode : false
16/03/07 23:48:28|  map 0% reduce 0%
16/03/07 23:49:20|  map 67% reduce 0%
16/03/07 23:49:52|  map 100% reduce 0%
16/03/07 23:49:55| Job job_1454085119865_1466 completed successfully
16/03/07 23:49:56| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306713120
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=215117
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=215117
		Total vcore-seconds taken by all map tasks=215117
		Total megabyte-seconds taken by all map tasks=220279808
	Map-Reduce Framework
		Map input records=3
		Map output records=4916437
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2467
		CPU time spent (ms)=185220
		Physical memory (bytes) snapshot=1133322240
		Virtual memory (bytes) snapshot=4383657984
		Total committed heap usage (bytes)=1478492160
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221227584
		RECORDS_WRITTEN=4916437
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306713120
Job ended: Mon Mar 07 23:49:56 CET 2016
The job took 99 seconds.
