16/03/08 00:16:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Tue Mar 08 00:16:51 CET 2016
16/03/08 00:16:51| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/08 00:16:52| number of splits:5
16/03/08 00:16:52| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/08 00:16:52| Submitting tokens for job: job_1454085119865_1470
16/03/08 00:16:52| Submitted application application_1454085119865_1470
16/03/08 00:16:52| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1470/
16/03/08 00:16:52| Running job: job_1454085119865_1470
16/03/08 00:17:03| Job job_1454085119865_1470 running in uber mode : false
16/03/08 00:17:03|  map 0% reduce 0%
16/03/08 00:18:36|  map 40% reduce 0%
16/03/08 00:18:38|  map 60% reduce 0%
16/03/08 00:20:06|  map 80% reduce 0%
16/03/08 00:20:18|  map 100% reduce 0%
16/03/08 00:20:19| Job job_1454085119865_1470 completed successfully
16/03/08 00:20:19| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=750
		HDFS: Number of bytes written=5511170993
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=789918
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=789918
		Total vcore-seconds taken by all map tasks=789918
		Total megabyte-seconds taken by all map tasks=808876032
	Map-Reduce Framework
		Map input records=5
		Map output records=8192366
		Input split bytes=750
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5940
		CPU time spent (ms)=414600
		Physical memory (bytes) snapshot=1502654464
		Virtual memory (bytes) snapshot=7360622592
		Total committed heap usage (bytes)=2076180480
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710035
		RECORDS_WRITTEN=8192366
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511170993
Job ended: Tue Mar 08 00:20:19 CET 2016
The job took 208 seconds.
