16/03/07 23:08:12| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Mon Mar 07 23:08:14 CET 2016
16/03/07 23:08:14| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:08:14| number of splits:4
16/03/07 23:08:14| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 23:08:15| Submitting tokens for job: job_1454085119865_1458
16/03/07 23:08:15| Submitted application application_1454085119865_1458
16/03/07 23:08:15| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1458/
16/03/07 23:08:15| Running job: job_1454085119865_1458
16/03/07 23:08:24| Job job_1454085119865_1458 running in uber mode : false
16/03/07 23:08:24|  map 0% reduce 0%
16/03/07 23:09:27|  map 25% reduce 0%
16/03/07 23:09:29|  map 75% reduce 0%
16/03/07 23:09:52|  map 100% reduce 0%
16/03/07 23:09:53| Job job_1454085119865_1458 completed successfully
16/03/07 23:09:53| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600
		HDFS: Number of bytes written=4408943028
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=277498
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=277498
		Total vcore-seconds taken by all map tasks=277498
		Total megabyte-seconds taken by all map tasks=284157952
	Map-Reduce Framework
		Map input records=4
		Map output records=6554683
		Input split bytes=600
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3051
		CPU time spent (ms)=230600
		Physical memory (bytes) snapshot=1351172096
		Virtual memory (bytes) snapshot=5912977408
		Total committed heap usage (bytes)=1838678016
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969981
		RECORDS_WRITTEN=6554683
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408943028
Job ended: Mon Mar 07 23:09:53 CET 2016
The job took 99 seconds.
