16/03/06 07:36:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 07:36:31 CET 2016
16/03/06 07:36:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:36:32| number of splits:1
16/03/06 07:36:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 07:36:32| Submitting tokens for job: job_1454085119865_1328
16/03/06 07:36:32| Submitted application application_1454085119865_1328
16/03/06 07:36:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1328/
16/03/06 07:36:32| Running job: job_1454085119865_1328
16/03/06 07:36:40| Job job_1454085119865_1328 running in uber mode : false
16/03/06 07:36:40|  map 0% reduce 0%
16/03/06 07:37:33|  map 100% reduce 0%
16/03/06 07:37:37| Job job_1454085119865_1328 completed successfully
16/03/06 07:37:37| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102236913
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=51170
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=51170
		Total vcore-seconds taken by all map tasks=51170
		Total megabyte-seconds taken by all map tasks=52398080
	Map-Reduce Framework
		Map input records=1
		Map output records=1638871
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=794
		CPU time spent (ms)=60010
		Physical memory (bytes) snapshot=351309824
		Virtual memory (bytes) snapshot=1466404864
		Total committed heap usage (bytes)=446693376
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742010
		RECORDS_WRITTEN=1638871
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102236913
Job ended: Sun Mar 06 07:37:37 CET 2016
The job took 66 seconds.
