16/03/07 23:59:07| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Mon Mar 07 23:59:09 CET 2016
16/03/07 23:59:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/07 23:59:10| number of splits:3
16/03/07 23:59:10| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/07 23:59:10| Submitting tokens for job: job_1454085119865_1468
16/03/07 23:59:10| Submitted application application_1454085119865_1468
16/03/07 23:59:10| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1468/
16/03/07 23:59:10| Running job: job_1454085119865_1468
16/03/07 23:59:19| Job job_1454085119865_1468 running in uber mode : false
16/03/07 23:59:19|  map 0% reduce 0%
16/03/08 00:00:05|  map 33% reduce 0%
16/03/08 00:00:10|  map 67% reduce 0%
16/03/08 00:00:49|  map 100% reduce 0%
16/03/08 00:00:51| Job job_1454085119865_1468 completed successfully
16/03/08 00:00:51| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450
		HDFS: Number of bytes written=3306696531
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=208908
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=208908
		Total vcore-seconds taken by all map tasks=208908
		Total megabyte-seconds taken by all map tasks=213921792
	Map-Reduce Framework
		Map input records=3
		Map output records=4915554
		Input split bytes=450
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2297
		CPU time spent (ms)=189490
		Physical memory (bytes) snapshot=1147908096
		Virtual memory (bytes) snapshot=4438978560
		Total committed heap usage (bytes)=1589116928
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226631
		RECORDS_WRITTEN=4915554
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306696531
Job ended: Tue Mar 08 00:00:51 CET 2016
The job took 102 seconds.
