16/03/06 07:01:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 2 maps.
Job started: Sun Mar 06 07:01:02 CET 2016
16/03/06 07:01:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:01:03| number of splits:2
16/03/06 07:01:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 07:01:03| Submitting tokens for job: job_1454085119865_1320
16/03/06 07:01:04| Submitted application application_1454085119865_1320
16/03/06 07:01:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1320/
16/03/06 07:01:04| Running job: job_1454085119865_1320
16/03/06 07:01:14| Job job_1454085119865_1320 running in uber mode : false
16/03/06 07:01:14|  map 0% reduce 0%
16/03/06 07:01:51|  map 50% reduce 0%
16/03/06 07:02:29|  map 100% reduce 0%
16/03/06 07:02:34| Job job_1454085119865_1320 completed successfully
16/03/06 07:02:34| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=210650
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=300
		HDFS: Number of bytes written=2204468354
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=143844
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=143844
		Total vcore-seconds taken by all map tasks=143844
		Total megabyte-seconds taken by all map tasks=147296256
	Map-Reduce Framework
		Map input records=2
		Map output records=3276854
		Input split bytes=300
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1472
		CPU time spent (ms)=129020
		Physical memory (bytes) snapshot=666136576
		Virtual memory (bytes) snapshot=2981617664
		Total committed heap usage (bytes)=990904320
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=2147484374
		RECORDS_WRITTEN=3276854
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=2204468354
Job ended: Sun Mar 06 07:02:34 CET 2016
The job took 91 seconds.
