16/03/06 07:29:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sun Mar 06 07:29:11 CET 2016
16/03/06 07:29:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/06 07:29:12| number of splits:1
16/03/06 07:29:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/06 07:29:12| Submitting tokens for job: job_1454085119865_1326
16/03/06 07:29:12| Submitted application application_1454085119865_1326
16/03/06 07:29:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1326/
16/03/06 07:29:12| Running job: job_1454085119865_1326
16/03/06 07:29:20| Job job_1454085119865_1326 running in uber mode : false
16/03/06 07:29:20|  map 0% reduce 0%
16/03/06 07:29:55|  map 100% reduce 0%
16/03/06 07:29:56| Job job_1454085119865_1326 completed successfully
16/03/06 07:29:56| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=150
		HDFS: Number of bytes written=1102241962
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33995
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33995
		Total vcore-seconds taken by all map tasks=33995
		Total megabyte-seconds taken by all map tasks=34810880
	Map-Reduce Framework
		Map input records=1
		Map output records=1639027
		Input split bytes=150
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=335
		CPU time spent (ms)=36530
		Physical memory (bytes) snapshot=291811328
		Virtual memory (bytes) snapshot=1533464576
		Total committed heap usage (bytes)=414187520
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073741933
		RECORDS_WRITTEN=1639027
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102241962
Job ended: Sun Mar 06 07:29:56 CET 2016
The job took 44 seconds.
