16/03/03 09:38:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 09:38:03 CET 2016
16/03/03 09:38:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:38:04| number of splits:1
16/03/03 09:38:04| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 09:38:04| Submitting tokens for job: job_1454085119865_0990
16/03/03 09:38:05| Submitted application application_1454085119865_0990
16/03/03 09:38:05| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0990/
16/03/03 09:38:05| Running job: job_1454085119865_0990
16/03/03 09:38:15| Job job_1454085119865_0990 running in uber mode : false
16/03/03 09:38:15|  map 0% reduce 0%
16/03/03 09:38:35|  map 100% reduce 0%
16/03/03 09:38:36| Job job_1454085119865_0990 completed successfully
16/03/03 09:38:36| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513274921
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18680
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18680
		Total vcore-seconds taken by all map tasks=18680
		Total megabyte-seconds taken by all map tasks=19128320
	Map-Reduce Framework
		Map input records=1
		Map output records=763642
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=214
		CPU time spent (ms)=18990
		Physical memory (bytes) snapshot=274522112
		Virtual memory (bytes) snapshot=1517252608
		Total committed heap usage (bytes)=390594560
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000511
		RECORDS_WRITTEN=763642
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513274921
Job ended: Thu Mar 03 09:38:36 CET 2016
The job took 33 seconds.
