16/03/03 09:04:10| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 09:04:11 CET 2016
16/03/03 09:04:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:04:12| number of splits:1
16/03/03 09:04:12| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 09:04:12| Submitting tokens for job: job_1454085119865_0980
16/03/03 09:04:13| Submitted application application_1454085119865_0980
16/03/03 09:04:13| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0980/
16/03/03 09:04:13| Running job: job_1454085119865_0980
16/03/03 09:04:22| Job job_1454085119865_0980 running in uber mode : false
16/03/03 09:04:22|  map 0% reduce 0%
16/03/03 09:04:39|  map 100% reduce 0%
16/03/03 09:04:40| Job job_1454085119865_0980 completed successfully
16/03/03 09:04:41| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=205308693
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14623
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14623
		Total vcore-seconds taken by all map tasks=14623
		Total megabyte-seconds taken by all map tasks=14973952
	Map-Reduce Framework
		Map input records=1
		Map output records=305284
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=542
		CPU time spent (ms)=17870
		Physical memory (bytes) snapshot=358084608
		Virtual memory (bytes) snapshot=1460551680
		Total committed heap usage (bytes)=535298048
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=200000973
		RECORDS_WRITTEN=305284
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=205308693
Job ended: Thu Mar 03 09:04:41 CET 2016
The job took 29 seconds.
