16/03/03 09:29:37| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 09:29:38 CET 2016
16/03/03 09:29:38| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 09:29:39| number of splits:1
16/03/03 09:29:39| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 09:29:39| Submitting tokens for job: job_1454085119865_0988
16/03/03 09:29:40| Submitted application application_1454085119865_0988
16/03/03 09:29:40| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_0988/
16/03/03 09:29:40| Running job: job_1454085119865_0988
16/03/03 09:29:47| Job job_1454085119865_0988 running in uber mode : false
16/03/03 09:29:47|  map 0% reduce 0%
16/03/03 09:30:05|  map 100% reduce 0%
16/03/03 09:30:05| Job job_1454085119865_0988 completed successfully
16/03/03 09:30:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=410605643
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15668
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15668
		Total vcore-seconds taken by all map tasks=15668
		Total megabyte-seconds taken by all map tasks=16044032
	Map-Reduce Framework
		Map input records=1
		Map output records=609632
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=181
		CPU time spent (ms)=15660
		Physical memory (bytes) snapshot=302235648
		Virtual memory (bytes) snapshot=1527500800
		Total committed heap usage (bytes)=433586176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000295
		RECORDS_WRITTEN=609632
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410605643
Job ended: Thu Mar 03 09:30:05 CET 2016
The job took 26 seconds.
