16/03/04 18:17:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 18:17:24 CET 2016
16/03/04 18:17:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:17:25| number of splits:1
16/03/04 18:17:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 18:17:25| Submitting tokens for job: job_1454085119865_1046
16/03/04 18:17:26| Submitted application application_1454085119865_1046
16/03/04 18:17:26| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1046/
16/03/04 18:17:26| Running job: job_1454085119865_1046
16/03/04 18:17:33| Job job_1454085119865_1046 running in uber mode : false
16/03/04 18:17:33|  map 0% reduce 0%
16/03/04 18:18:15|  map 100% reduce 0%
16/03/04 18:18:16| Job job_1454085119865_1046 completed successfully
16/03/04 18:18:16| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=821232806
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=40932
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=40932
		Total vcore-seconds taken by all map tasks=40932
		Total megabyte-seconds taken by all map tasks=41914368
	Map-Reduce Framework
		Map input records=1
		Map output records=1221095
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=709
		CPU time spent (ms)=49680
		Physical memory (bytes) snapshot=377131008
		Virtual memory (bytes) snapshot=1457192960
		Total committed heap usage (bytes)=535822336
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000390
		RECORDS_WRITTEN=1221095
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821232806
Job ended: Fri Mar 04 18:18:16 CET 2016
The job took 52 seconds.
