16/03/04 18:01:46| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 18:01:48 CET 2016
16/03/04 18:01:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:01:48| number of splits:1
16/03/04 18:01:48| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 18:01:49| Submitting tokens for job: job_1454085119865_1042
16/03/04 18:01:49| Submitted application application_1454085119865_1042
16/03/04 18:01:49| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1042/
16/03/04 18:01:49| Running job: job_1454085119865_1042
16/03/04 18:01:59| Job job_1454085119865_1042 running in uber mode : false
16/03/04 18:01:59|  map 0% reduce 0%
16/03/04 18:02:22|  map 100% reduce 0%
16/03/04 18:02:22| Job job_1454085119865_1042 completed successfully
16/03/04 18:02:23| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=615923860
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21020
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21020
		Total vcore-seconds taken by all map tasks=21020
		Total megabyte-seconds taken by all map tasks=21524480
	Map-Reduce Framework
		Map input records=1
		Map output records=915815
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=228
		CPU time spent (ms)=22330
		Physical memory (bytes) snapshot=266551296
		Virtual memory (bytes) snapshot=1405136896
		Total committed heap usage (bytes)=414187520
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000575
		RECORDS_WRITTEN=915815
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615923860
Job ended: Fri Mar 04 18:02:23 CET 2016
The job took 35 seconds.
