16/03/04 18:25:42| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 18:25:43 CET 2016
16/03/04 18:25:43| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:25:44| number of splits:1
16/03/04 18:25:44| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 18:25:44| Submitting tokens for job: job_1454085119865_1048
16/03/04 18:25:44| Submitted application application_1454085119865_1048
16/03/04 18:25:45| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1048/
16/03/04 18:25:45| Running job: job_1454085119865_1048
16/03/04 18:25:55| Job job_1454085119865_1048 running in uber mode : false
16/03/04 18:25:55|  map 0% reduce 0%
16/03/04 18:26:24|  map 100% reduce 0%
16/03/04 18:26:24| Job job_1454085119865_1048 completed successfully
16/03/04 18:26:24| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513264332
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27100
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27100
		Total vcore-seconds taken by all map tasks=27100
		Total megabyte-seconds taken by all map tasks=27750400
	Map-Reduce Framework
		Map input records=1
		Map output records=762664
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=630
		CPU time spent (ms)=33830
		Physical memory (bytes) snapshot=320135168
		Virtual memory (bytes) snapshot=1401307136
		Total committed heap usage (bytes)=471334912
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000680
		RECORDS_WRITTEN=762664
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513264332
Job ended: Fri Mar 04 18:26:24 CET 2016
The job took 41 seconds.
