16/03/05 17:29:01| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 17:29:02 CET 2016
16/03/05 17:29:02| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:29:03| number of splits:1
16/03/05 17:29:03| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 17:29:03| Submitting tokens for job: job_1454085119865_1182
16/03/05 17:29:04| Submitted application application_1454085119865_1182
16/03/05 17:29:04| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1182/
16/03/05 17:29:04| Running job: job_1454085119865_1182
16/03/05 17:29:11| Job job_1454085119865_1182 running in uber mode : false
16/03/05 17:29:11|  map 0% reduce 0%
16/03/05 17:30:05|  map 100% reduce 0%
16/03/05 17:30:05| Job job_1454085119865_1182 completed successfully
16/03/05 17:30:05| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102243467
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=51938
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=51938
		Total vcore-seconds taken by all map tasks=51938
		Total megabyte-seconds taken by all map tasks=53184512
	Map-Reduce Framework
		Map input records=1
		Map output records=1639028
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=776
		CPU time spent (ms)=61430
		Physical memory (bytes) snapshot=349351936
		Virtual memory (bytes) snapshot=1405710336
		Total committed heap usage (bytes)=467140608
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742539
		RECORDS_WRITTEN=1639028
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102243467
Job ended: Sat Mar 05 17:30:05 CET 2016
The job took 63 seconds.
