16/03/05 16:50:09| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 16:50:11 CET 2016
16/03/05 16:50:11| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:50:11| number of splits:1
16/03/05 16:50:11| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 16:50:12| Submitting tokens for job: job_1454085119865_1172
16/03/05 16:50:12| Submitted application application_1454085119865_1172
16/03/05 16:50:12| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1172/
16/03/05 16:50:12| Running job: job_1454085119865_1172
16/03/05 16:50:21| Job job_1454085119865_1172 running in uber mode : false
16/03/05 16:50:21|  map 0% reduce 0%
16/03/05 16:50:54|  map 100% reduce 0%
16/03/05 16:50:55| Job job_1454085119865_1172 completed successfully
16/03/05 16:50:55| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=615927844
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=30285
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=30285
		Total vcore-seconds taken by all map tasks=30285
		Total megabyte-seconds taken by all map tasks=31011840
	Map-Reduce Framework
		Map input records=1
		Map output records=916021
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=620
		CPU time spent (ms)=37890
		Physical memory (bytes) snapshot=366690304
		Virtual memory (bytes) snapshot=1457717248
		Total committed heap usage (bytes)=521142272
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000384
		RECORDS_WRITTEN=916021
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615927844
Job ended: Sat Mar 05 16:50:55 CET 2016
The job took 44 seconds.
