16/03/05 17:35:53| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 17:35:55 CET 2016
16/03/05 17:35:55| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 17:35:56| number of splits:1
16/03/05 17:35:56| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 17:35:56| Submitting tokens for job: job_1454085119865_1184
16/03/05 17:35:56| Submitted application application_1454085119865_1184
16/03/05 17:35:56| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1184/
16/03/05 17:35:56| Running job: job_1454085119865_1184
16/03/05 17:36:03| Job job_1454085119865_1184 running in uber mode : false
16/03/05 17:36:03|  map 0% reduce 0%
16/03/05 17:36:39|  map 100% reduce 0%
16/03/05 17:36:40| Job job_1454085119865_1184 completed successfully
16/03/05 17:36:40| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149
		HDFS: Number of bytes written=1102235587
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33752
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33752
		Total vcore-seconds taken by all map tasks=33752
		Total megabyte-seconds taken by all map tasks=34562048
	Map-Reduce Framework
		Map input records=1
		Map output records=1638638
		Input split bytes=149
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=362
		CPU time spent (ms)=36490
		Physical memory (bytes) snapshot=261283840
		Virtual memory (bytes) snapshot=1528303616
		Total committed heap usage (bytes)=412614656
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1073742835
		RECORDS_WRITTEN=1638638
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1102235587
Job ended: Sat Mar 05 17:36:40 CET 2016
The job took 45 seconds.
