16/03/05 16:43:28| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Sat Mar 05 16:43:29 CET 2016
16/03/05 16:43:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/05 16:43:30| number of splits:1
16/03/05 16:43:30| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/05 16:43:30| Submitting tokens for job: job_1454085119865_1170
16/03/05 16:43:31| Submitted application application_1454085119865_1170
16/03/05 16:43:31| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1170/
16/03/05 16:43:31| Running job: job_1454085119865_1170
16/03/05 16:43:38| Job job_1454085119865_1170 running in uber mode : false
16/03/05 16:43:38|  map 0% reduce 0%
16/03/05 16:44:12|  map 100% reduce 0%
16/03/05 16:44:12| Job job_1454085119865_1170 completed successfully
16/03/05 16:44:12| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=615931883
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32071
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32071
		Total vcore-seconds taken by all map tasks=32071
		Total megabyte-seconds taken by all map tasks=32840704
	Map-Reduce Framework
		Map input records=1
		Map output records=916299
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=665
		CPU time spent (ms)=38740
		Physical memory (bytes) snapshot=315346944
		Virtual memory (bytes) snapshot=1399607296
		Total committed heap usage (bytes)=469237760
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000421
		RECORDS_WRITTEN=916299
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615931883
Job ended: Sat Mar 05 16:44:12 CET 2016
The job took 43 seconds.
