16/03/12 08:57:03| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 08:57:05 CET 2016
16/03/12 08:57:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 08:57:06| number of splits:4
16/03/12 08:57:06| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 08:57:06| Submitting tokens for job: job_1454085119865_1708
16/03/12 08:57:06| Submitted application application_1454085119865_1708
16/03/12 08:57:06| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1708/
16/03/12 08:57:06| Running job: job_1454085119865_1708
16/03/12 08:57:13| Job job_1454085119865_1708 running in uber mode : false
16/03/12 08:57:13|  map 0% reduce 0%
16/03/12 08:58:20|  map 25% reduce 0%
16/03/12 08:58:26|  map 50% reduce 0%
16/03/12 08:58:27|  map 75% reduce 0%
16/03/12 08:58:56|  map 100% reduce 0%
16/03/12 08:58:58| Job job_1454085119865_1708 completed successfully
16/03/12 08:58:59| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596
		HDFS: Number of bytes written=4408927334
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=342363
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=342363
		Total vcore-seconds taken by all map tasks=342363
		Total megabyte-seconds taken by all map tasks=350579712
	Map-Reduce Framework
		Map input records=4
		Map output records=6553774
		Input split bytes=596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3287
		CPU time spent (ms)=247520
		Physical memory (bytes) snapshot=1348694016
		Virtual memory (bytes) snapshot=5921845248
		Total committed heap usage (bytes)=1798832128
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294968930
		RECORDS_WRITTEN=6553774
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408927334
Job ended: Sat Mar 12 08:58:59 CET 2016
The job took 113 seconds.
