16/03/12 09:52:23| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 09:52:24 CET 2016
16/03/12 09:52:24| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 09:52:25| number of splits:3
16/03/12 09:52:25| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 09:52:25| Submitting tokens for job: job_1454085119865_1718
16/03/12 09:52:25| Submitted application application_1454085119865_1718
16/03/12 09:52:25| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1718/
16/03/12 09:52:25| Running job: job_1454085119865_1718
16/03/12 09:52:32| Job job_1454085119865_1718 running in uber mode : false
16/03/12 09:52:32|  map 0% reduce 0%
16/03/12 09:53:22|  map 33% reduce 0%
16/03/12 09:53:23|  map 67% reduce 0%
16/03/12 09:53:58|  map 100% reduce 0%
16/03/12 09:53:59| Job job_1454085119865_1718 completed successfully
16/03/12 09:53:59| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447
		HDFS: Number of bytes written=3306695987
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=200569
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=200569
		Total vcore-seconds taken by all map tasks=200569
		Total megabyte-seconds taken by all map tasks=205382656
	Map-Reduce Framework
		Map input records=3
		Map output records=4915193
		Input split bytes=447
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2224
		CPU time spent (ms)=178540
		Physical memory (bytes) snapshot=1088331776
		Virtual memory (bytes) snapshot=4374732800
		Total committed heap usage (bytes)=1419247616
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226197
		RECORDS_WRITTEN=4915193
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306695987
Job ended: Sat Mar 12 09:53:59 CET 2016
The job took 95 seconds.
