16/03/12 09:07:27| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 4 maps.
Job started: Sat Mar 12 09:07:29 CET 2016
16/03/12 09:07:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 09:07:29| number of splits:4
16/03/12 09:07:29| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 09:07:30| Submitting tokens for job: job_1454085119865_1710
16/03/12 09:07:30| Submitted application application_1454085119865_1710
16/03/12 09:07:30| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1710/
16/03/12 09:07:30| Running job: job_1454085119865_1710
16/03/12 09:07:37| Job job_1454085119865_1710 running in uber mode : false
16/03/12 09:07:37|  map 0% reduce 0%
16/03/12 09:08:46|  map 75% reduce 0%
16/03/12 09:09:21|  map 100% reduce 0%
16/03/12 09:09:22| Job job_1454085119865_1710 completed successfully
16/03/12 09:09:22| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=421288
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=592
		HDFS: Number of bytes written=4408942275
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=342794
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=342794
		Total vcore-seconds taken by all map tasks=342794
		Total megabyte-seconds taken by all map tasks=351021056
	Map-Reduce Framework
		Map input records=4
		Map output records=6554471
		Input split bytes=592
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3394
		CPU time spent (ms)=247970
		Physical memory (bytes) snapshot=1320603648
		Virtual memory (bytes) snapshot=5908598784
		Total committed heap usage (bytes)=1841299456
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=4294969636
		RECORDS_WRITTEN=6554471
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4408942275
Job ended: Sat Mar 12 09:09:22 CET 2016
The job took 113 seconds.
