16/03/12 09:29:16| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 09:29:17 CET 2016
16/03/12 09:29:17| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 09:29:18| number of splits:5
16/03/12 09:29:18| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 09:29:18| Submitting tokens for job: job_1454085119865_1714
16/03/12 09:29:18| Submitted application application_1454085119865_1714
16/03/12 09:29:19| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1714/
16/03/12 09:29:19| Running job: job_1454085119865_1714
16/03/12 09:29:29| Job job_1454085119865_1714 running in uber mode : false
16/03/12 09:29:29|  map 0% reduce 0%
16/03/12 09:30:55|  map 60% reduce 0%
16/03/12 09:31:00|  map 80% reduce 0%
16/03/12 09:31:29|  map 100% reduce 0%
16/03/12 09:31:30| Job job_1454085119865_1714 completed successfully
16/03/12 09:31:30| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511194519
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Other local map tasks=6
		Total time spent by all maps in occupied slots (ms)=496206
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=496206
		Total vcore-seconds taken by all map tasks=496206
		Total megabyte-seconds taken by all map tasks=508114944
	Map-Reduce Framework
		Map input records=5
		Map output records=8194744
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4725
		CPU time spent (ms)=320730
		Physical memory (bytes) snapshot=1583505408
		Virtual memory (bytes) snapshot=7436595200
		Total committed heap usage (bytes)=2208825344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368711413
		RECORDS_WRITTEN=8194744
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511194519
Job ended: Sat Mar 12 09:31:30 CET 2016
The job took 132 seconds.
