16/03/12 09:40:18| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 09:40:19 CET 2016
16/03/12 09:40:19| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 09:40:20| number of splits:5
16/03/12 09:40:20| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 09:40:20| Submitting tokens for job: job_1454085119865_1716
16/03/12 09:40:20| Submitted application application_1454085119865_1716
16/03/12 09:40:20| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1716/
16/03/12 09:40:20| Running job: job_1454085119865_1716
16/03/12 09:40:28| Job job_1454085119865_1716 running in uber mode : false
16/03/12 09:40:28|  map 0% reduce 0%
16/03/12 09:41:58|  map 20% reduce 0%
16/03/12 09:42:06|  map 40% reduce 0%
16/03/12 09:42:09|  map 60% reduce 0%
16/03/12 09:43:31|  map 80% reduce 0%
16/03/12 09:43:34|  map 100% reduce 0%
16/03/12 09:43:34| Job job_1454085119865_1716 completed successfully
16/03/12 09:43:34| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526610
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=740
		HDFS: Number of bytes written=5511194191
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=805313
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=805313
		Total vcore-seconds taken by all map tasks=805313
		Total megabyte-seconds taken by all map tasks=824640512
	Map-Reduce Framework
		Map input records=5
		Map output records=8194624
		Input split bytes=740
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5553
		CPU time spent (ms)=397430
		Physical memory (bytes) snapshot=1578377216
		Virtual memory (bytes) snapshot=7365476352
		Total committed heap usage (bytes)=2266497024
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710665
		RECORDS_WRITTEN=8194624
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511194191
Job ended: Sat Mar 12 09:43:34 CET 2016
The job took 195 seconds.
