16/03/04 18:56:30| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 18:56:31 CET 2016
16/03/04 18:56:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:56:32| number of splits:1
16/03/04 18:56:32| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 18:56:32| Submitting tokens for job: job_1454085119865_1056
16/03/04 18:56:33| Submitted application application_1454085119865_1056
16/03/04 18:56:33| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1056/
16/03/04 18:56:33| Running job: job_1454085119865_1056
16/03/04 18:56:43| Job job_1454085119865_1056 running in uber mode : false
16/03/04 18:56:43|  map 0% reduce 0%
16/03/04 18:57:03|  map 100% reduce 0%
16/03/04 18:57:04| Job job_1454085119865_1056 completed successfully
16/03/04 18:57:04| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=513267851
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17769
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17769
		Total vcore-seconds taken by all map tasks=17769
		Total megabyte-seconds taken by all map tasks=18195456
	Map-Reduce Framework
		Map input records=1
		Map output records=763112
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=215
		CPU time spent (ms)=19090
		Physical memory (bytes) snapshot=279117824
		Virtual memory (bytes) snapshot=1459118080
		Total committed heap usage (bytes)=394264576
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=500000678
		RECORDS_WRITTEN=763112
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=513267851
Job ended: Fri Mar 04 18:57:04 CET 2016
The job took 33 seconds.
