16/03/12 10:33:48| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 5 maps.
Job started: Sat Mar 12 10:33:49 CET 2016
16/03/12 10:33:50| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 10:33:50| number of splits:5
16/03/12 10:33:50| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 10:33:51| Submitting tokens for job: job_1454085119865_1726
16/03/12 10:33:51| Submitted application application_1454085119865_1726
16/03/12 10:33:51| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1726/
16/03/12 10:33:51| Running job: job_1454085119865_1726
16/03/12 10:33:58| Job job_1454085119865_1726 running in uber mode : false
16/03/12 10:33:58|  map 0% reduce 0%
16/03/12 10:35:19|  map 20% reduce 0%
16/03/12 10:35:27|  map 60% reduce 0%
16/03/12 10:35:28|  map 80% reduce 0%
16/03/12 10:35:55|  map 100% reduce 0%
16/03/12 10:35:57| Job job_1454085119865_1726 completed successfully
16/03/12 10:35:57| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=526615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745
		HDFS: Number of bytes written=5511169196
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Other local map tasks=7
		Total time spent by all maps in occupied slots (ms)=479273
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=479273
		Total vcore-seconds taken by all map tasks=479273
		Total megabyte-seconds taken by all map tasks=490775552
	Map-Reduce Framework
		Map input records=5
		Map output records=8192584
		Input split bytes=745
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4785
		CPU time spent (ms)=307740
		Physical memory (bytes) snapshot=1657831424
		Virtual memory (bytes) snapshot=7383601152
		Total committed heap usage (bytes)=2323644416
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=5368710880
		RECORDS_WRITTEN=8192584
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=5511169196
Job ended: Sat Mar 12 10:35:57 CET 2016
The job took 127 seconds.
