16/03/12 10:12:33| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 3 maps.
Job started: Sat Mar 12 10:12:34 CET 2016
16/03/12 10:12:35| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/12 10:12:35| number of splits:3
16/03/12 10:12:35| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/12 10:12:36| Submitting tokens for job: job_1454085119865_1722
16/03/12 10:12:36| Submitted application application_1454085119865_1722
16/03/12 10:12:36| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1722/
16/03/12 10:12:36| Running job: job_1454085119865_1722
16/03/12 10:12:43| Job job_1454085119865_1722 running in uber mode : false
16/03/12 10:12:43|  map 0% reduce 0%
16/03/12 10:13:33|  map 33% reduce 0%
16/03/12 10:13:38|  map 67% reduce 0%
16/03/12 10:14:17|  map 100% reduce 0%
16/03/12 10:14:18| Job job_1454085119865_1722 completed successfully
16/03/12 10:14:18| Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=315966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=444
		HDFS: Number of bytes written=3306705561
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Other local map tasks=5
		Total time spent by all maps in occupied slots (ms)=221887
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=221887
		Total vcore-seconds taken by all map tasks=221887
		Total megabyte-seconds taken by all map tasks=227212288
	Map-Reduce Framework
		Map input records=3
		Map output records=4915928
		Input split bytes=444
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2432
		CPU time spent (ms)=191070
		Physical memory (bytes) snapshot=1129934848
		Virtual memory (bytes) snapshot=4374937600
		Total committed heap usage (bytes)=1505755136
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3221226102
		RECORDS_WRITTEN=4915928
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3306705561
Job ended: Sat Mar 12 10:14:18 CET 2016
The job took 103 seconds.
