16/03/04 18:49:44| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 18:49:45 CET 2016
16/03/04 18:49:45| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:49:46| number of splits:1
16/03/04 18:49:46| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 18:49:46| Submitting tokens for job: job_1454085119865_1054
16/03/04 18:49:47| Submitted application application_1454085119865_1054
16/03/04 18:49:47| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1054/
16/03/04 18:49:47| Running job: job_1454085119865_1054
16/03/04 18:49:57| Job job_1454085119865_1054 running in uber mode : false
16/03/04 18:49:57|  map 0% reduce 0%
16/03/04 18:50:25|  map 100% reduce 0%
16/03/04 18:50:25| Job job_1454085119865_1054 completed successfully
16/03/04 18:50:25| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=821225178
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26375
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26375
		Total vcore-seconds taken by all map tasks=26375
		Total megabyte-seconds taken by all map tasks=27008000
	Map-Reduce Framework
		Map input records=1
		Map output records=1220698
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=291
		CPU time spent (ms)=28320
		Physical memory (bytes) snapshot=253722624
		Virtual memory (bytes) snapshot=1517404160
		Total committed heap usage (bytes)=407371776
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=800000312
		RECORDS_WRITTEN=1220698
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=821225178
Job ended: Fri Mar 04 18:50:25 CET 2016
The job took 40 seconds.
