16/03/04 18:36:05| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Fri Mar 04 18:36:06 CET 2016
16/03/04 18:36:06| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/04 18:36:07| number of splits:1
16/03/04 18:36:07| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/04 18:36:07| Submitting tokens for job: job_1454085119865_1050
16/03/04 18:36:08| Submitted application application_1454085119865_1050
16/03/04 18:36:08| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1050/
16/03/04 18:36:08| Running job: job_1454085119865_1050
16/03/04 18:36:16| Job job_1454085119865_1050 running in uber mode : false
16/03/04 18:36:16|  map 0% reduce 0%
16/03/04 18:36:50|  map 100% reduce 0%
16/03/04 18:36:51| Job job_1454085119865_1050 completed successfully
16/03/04 18:36:51| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=615925044
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32568
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32568
		Total vcore-seconds taken by all map tasks=32568
		Total megabyte-seconds taken by all map tasks=33349632
	Map-Reduce Framework
		Map input records=1
		Map output records=915823
		Input split bytes=147
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=611
		CPU time spent (ms)=39570
		Physical memory (bytes) snapshot=366645248
		Virtual memory (bytes) snapshot=1403228160
		Total committed heap usage (bytes)=521142272
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=600000321
		RECORDS_WRITTEN=915823
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=615925044
Job ended: Fri Mar 04 18:36:51 CET 2016
The job took 45 seconds.
