16/03/03 10:27:29| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
Running 1 maps.
Job started: Thu Mar 03 10:27:31 CET 2016
16/03/03 10:27:31| Connecting to ResourceManager at mazzu1.local.necst.it/131.175.14.9:8032
16/03/03 10:27:31| number of splits:1
16/03/03 10:27:31| mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/03/03 10:27:32| Submitting tokens for job: job_1454085119865_1004
16/03/03 10:27:32| Submitted application application_1454085119865_1004
16/03/03 10:27:32| The url to track the job: http://mazzu1.local.necst.it:8081/proxy/application_1454085119865_1004/
16/03/03 10:27:32| Running job: job_1454085119865_1004
16/03/03 10:27:39| Job job_1454085119865_1004 running in uber mode : false
16/03/03 10:27:39|  map 0% reduce 0%
16/03/03 10:27:56|  map 100% reduce 0%
16/03/03 10:27:56| Job job_1454085119865_1004 completed successfully
16/03/03 10:27:57| Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105475
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=410612407
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15168
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15168
		Total vcore-seconds taken by all map tasks=15168
		Total megabyte-seconds taken by all map tasks=15532032
	Map-Reduce Framework
		Map input records=1
		Map output records=610188
		Input split bytes=148
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=181
		CPU time spent (ms)=15700
		Physical memory (bytes) snapshot=300544000
		Virtual memory (bytes) snapshot=1517342720
		Total committed heap usage (bytes)=434110464
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=400000148
		RECORDS_WRITTEN=610188
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=410612407
Job ended: Thu Mar 03 10:27:57 CET 2016
The job took 25 seconds.
